/*
 * $Id: mob_fight_air_sprite.mpc,v 1.1 2001-09-17 19:18:41 fjoe Exp $
 */

char victim = get_random_fighting($n);

if (number_bits(1) == 0
&&  victim != NULL) {
        act("{MSpray of magic dust whirls around you.{x",
            victim, NULL, NULL, TO_CHAR);
        act("{MSpray of magic dust whirls around $n.{x",
            victim, NULL, NULL, TO_ROOM);
        damage($n, victim, number_range(10, 15),
               NULL, DAM_MAGIC, DAMF_NONE);
} else {
        act("{W$n shrieks wildly through the air, trying to avoid harm.{x",
            $n, NULL, NULL, TO_ROOM); 
        spellfun_call("cure critical wounds",
                      NULL, char_level($n), $n, $n);
        spellfun_call("heal", NULL, MAX_LEVEL, $n, $n);
}
 
return 0;
