/*
 * $Id: mob_fight_guardian_tree.mpc,v 1.1 2001-09-17 19:18:43 fjoe Exp $
 */

char victim = get_random_fighting($n);
int level = char_level($n);

if (is_sn_affected(victim, "hold person")
&&  is_affected(victim, AFF_SLOW))
        return 0;
 
act("{y$n's branches wind you and slow down your movements.{x",
    $n, NULL, victim, TO_VICT);
act("{y$n's branches wind $N and slow down $gN{his} movements.{x",
    $n, NULL, victim, TO_NOTVICT);

if (!is_sn_affected(victim, "hold person")) {
        affect_char(victim, TO_AFFECTS, "hold person", level, 1,
                    APPLY_DEX, - level / 12, 0);
}

if (!is_affected(victim, AFF_SLOW)) {
        affect_char(victim, TO_AFFECTS, "slow", level, 1,
                    APPLY_DEX, - umax(2, level / 12), AFF_SLOW);
}

return 0;
