/*
 * $Id: mob_greet_fireflash.mpc,v 1.4 2001-09-16 11:54:25 fjoe Exp $
 */

if (get_obj_carry($n, $N, "91") != NULL)
        return 0;

dofun("say", $n, "I don't see that worthless rug anywhere near me.");
dofun("say", $n, "Don't you give it to that silly Green sister from Tear?");
 
obj o = get_obj_room($n, char_room($n), "2436");
if (o == NULL)
        return 0;
 
obj papers = get_obj_obj($n, o, "2437");
if (papers == NULL)
        papers = load_obj($n, 2437);
else
        get_obj($n, papers, o, NULL);
 
dofun("say", $n, "These papers might help you.");
act("$n sneers at you.", $n, NULL, $N, TO_VICT);
act("You sneer at $N.", $n, NULL, $N, TO_CHAR);
act("$n sneers at $N.", $n, NULL, $N, TO_NOTVICT);
give_obj($n, $N, papers);
close_obj($n, o);
lock_obj($n, o);
return 0;
