/*
 * $Id: mob_fight_cast_seneschal.mpc,v 1.2 2003-07-21 23:46:10 fjoe Exp $
 */

if (number_bits(1) == 0)
        return 0;
 
Char victim = get_random_fighting(mob);
if (victim == NULL)
        return 0;

string spell;
switch (dice(1, 16)) {
case 1:
case 2:
       spell = "blindness";
       break;
case 3:
case 4:
       spell = "dispel magic";
       break;
case 5:
       spell = "weaken";
       break;
case 6:
       spell = "acid arrow";
       break;
case 7:
case 8:
       spell = "poison";
       break;
case 9:
       spell = "plague";
       break;
case 10:
       spell = "fireball";
       break;
case 11:
       spell = "energy drain";
       break;
case 12:
case 13:
       spell = "mental knife";
       break;
case 14:
case 15:
case 16:
       spell = "acid blast";
       break;
}
 
cast_char(spell, mob, victim);
return 0;
