/*
 * $Id: mob_greet_astral_guardian.mpc,v 1.1 2001-09-23 16:51:11 fjoe Exp $
 */

if (is_immortal($N))
        return 0;

if (char_level($N) < 10) {
        act_say($n, "You may not pass $N, for you will only find death beyond this gate.", $N);
        return 0;
}

if (char_level($N) > 35) {
        act_say($n, "You are too mighty, $N. I will not allow you to pass and tamper with the balance of the astral plane.", $N);
        dofun("emote", $n,
              "firmly grips a pearl wand and points it at you...");
        return 0;
}
 
act_say($n, "Though it be foolish, if you wish to enter the astral plane, $N, you have but to say so...", $N);
return 0;
