/*
 * $Id: mob_bribe_leprechaun.mpc,v 1.1 2001-09-14 18:08:06 fjoe Exp $
 */

act("$n puts gold coins into pot", $n, NULL, NULL, TO_ROOM);
 
if (get_obj_carry($n, $N, "35468") != NULL)
       dofun("say", $n, "You are already have a beautiful gem..");
else if (number_percent() < 35)
        dofun("say", $n, "Go away, go away...");
else {
        dofun("say", $n, "Gem.. I'll give you nice emerald...");
        obj emerald = load_obj($n, 35468);
        give_obj($n, $N, emerald);
        dofun("say", $n, "Go away now...");
}
 
int location = number_range(35470, 35487); 
room r = get_room_index(location);
if (r == NULL)
        return 1;
transfer_group($N, r);
return 1;
