/*
 * $Id: mob_fight_air_sprite_main.mpc,v 1.2 2001-12-03 22:35:54 fjoe Exp $
 */

char victim = get_random_fighting($n);

if (victim != NULL
&&  number_bits(1) == 0) {
        act("{MSpray of magic dust whirls around $N.{x",
            $n, NULL, victim, TO_NOTVICT);
        act("{MSpray of magic dust whirls around you.{x",
            $n, NULL, victim, TO_VICT);
        damage($n, victim, number_range(30, 50), NULL,
               DAM_MAGIC, DAM_F_SHOW);
        return 0;
}
 
act("{WBrightly light surrounds $n.{x", $n, NULL, NULL, TO_ROOM);
spellfun_call("heal", NULL, MAX_LEVEL, $n, $n);
spellfun_call("cure critical wounds", NULL, char_level($n), $n, $n);
spellfun_call("cure critical wounds", NULL, char_level($n), $n, $n);
return 0;
