/*
 * $Id: mob_fight_cast_beholder.mpc,v 1.2 2001-10-21 22:40:04 fjoe Exp $
 */

if (number_bits(1) == 0)
        return 0;
 
char victim = get_random_fighting($n);
if (victim == NULL)
        return 0;
 
string spell;
switch (dice(1, 16)) {
case 1:
        spell = "fear";
        break;
case 2:
        spell = "slow";
        break;
case 3:
        spell = "inflict serious wounds";
        break;
case 4:
        spell = "inflict critical wounds";
        break;
case 5:
        spell = "harm";
        break;
case 6:
        spell = "dispel magic";
        break;
default:
        return 0;
}
 
cast_char(spell, $n, victim);
return 0;
