/*
 * $Id: mob_give_gargamel_smurf.mpc,v 1.1 2001-09-16 18:49:34 fjoe Exp $
 */

if (obj_item_type($p) != ITEM_CORPSE_NPC
||  !is_owner_name($p, "smurf")) {
       extract_obj($p, 0);
       return 1;
}

int i;
char smurf;
foreach (smurf, npc_in_world()) {
        if (char_vnum(smurf) >= 101
        &&  char_vnum(smurf) <= 110)
                i++;
}

if (i != 0) {
        if (i == 1)
                tell_char($n, $N, "I feel presents of the alive smurf.");
        else
                tell_char($n, $N, "I feel presents of the alive smurfs.");
} else {
        tell_char($n, $N,
                  "All smurfs are dead! My dreams have come true!");
        obj reward = load_obj($n, 110);
        obj coins = create_obj(111, 0);
        if (reward != NULL
        &&  coins != NULL) {
                obj_to_obj(coins, reward);
                give_obj($n, $N, reward);
                tell_char($n, $N, "It's your reward.");
        }
}
 
drop_obj($n, $p);
if (get_char_here($n, "azreal") == NULL)
       return 1;
act("Azrael eats $p.", $n, $p, NULL, TO_ALL);
extract_obj($p, 0);
return 1;
