/*
 * $Id: mob_fight_astral_guardian.mpc,v 1.1 2001-09-23 16:51:10 fjoe Exp $
 */

char victim = get_random_fighting($n);
if (victim == NULL)
        return 0;

if (char_level(victim) < 35) {
        act_say($n, "You should not have toyed with my powers, $N!", victim);
        cast("earthquake", $n, "");
        cast_char("fireball", $n, victim);
        cast_char("blindness", $n, victim);
        return 0;
}
 
act("$n chants a strange phrase and points at you...",
    $n, NULL, victim, TO_VICT);
act("$n chants a strange phrase and points at $N...",
    $n, NULL, victim, TO_NOTVICT);

int dam = 100;
damage($n, victim, dam, NULL, DAM_NONE, DAMF_NONE);
return 0;
