/*
 * $Id: mob_random_janitor.mpc,v 1.4 2003-07-21 23:46:10 fjoe Exp $
 */

Obj trash;
foreach (trash, obj_in_room(mob->in_room)) {
	int item_type = trash->item_type;
        if (!can_wear(trash, ITEM_TAKE)
        ||  !can_loot(mob, trash)
	||  item_type == ITEM_CORPSE_PC)
                continue;
 
        if (item_type == ITEM_DRINK_CON
        ||  item_type == ITEM_TRASH
        ||  trash->cost < 10) {
                if (get_obj(mob, trash, NULL, "$n picks up some trash."))
                        return 1;
        }
}
 
return 0;
