/*
 * $Id: mob_random_demonologist.mpc,v 1.2 2003-04-25 12:52:58 fjoe Exp $
 */

char victim;
foreach (victim, char_in_room($n->in_room)) {

        if (!is_npc(victim)
        &&  !is_immortal(victim)
        &&  !is_safe_nomessage($n, victim)
        &&  can_see($n, victim))
                break;
}
 
if (victim == NULL
||  number_percent() > 90)
        return 0;
 
act("$n intones a word of death and the pentagram flares up!",
    $n, NULL, NULL, TO_ROOM);
 
spellfun("fireball", NULL, $n->level + 4, $n, victim);
return 0;
