/*
 * $Id: mob_fight_demonologist.mpc,v 1.3 2003-07-21 23:46:10 fjoe Exp $
 */
 
if (number_bits(2) != 0)
        return 0;
 
Char victim = get_random_fighting(mob);
if (victim == NULL)
        return 0;
 
int bonus = 3;
string spell;
string msg = "$n raises his hands and blood runes etched into the floor explode!";

if (mob->level >= 25) {
        switch (number_range(1, 10)) {
        case 1:
               spell = "blindness";
               break;
        case 2:
               spell = "plague";
               break;
        case 3:
               spell = "demonfire";
               break;
        case 4:
               spell = "fireball";
               msg = "$n gestures and red runes etched into the floor explode!";
               bonus = 4;
               break;
        case 5:
               spell = "deathspell";
               msg = "$n gestures and a flaming hexagram burns into the air!";
               break;
        case 6:
               spell = "power word fear";
               break;
        case 7:
               spell = "cone of cold";
                msg = "$n gestures and blue runes etched into the floor explode!";
               break;
        case 8:
               spell = "";
               msg = "$n raises $s arms and calls forth a demonic servant!";
               break;
        default:
               spell = "acid blast";
               break;
        }
}
 
if (spell == "") {

        Char servant;
        foreach (servant, char_in_room(mob->in_room)) {
                if (is_npc(servant) && servant->vnum == 34403)
                        break;
        }

        if (servant != NULL)
                return 0;

        servant = load_mob(mob, 34403);
        if (servant == NULL)
                return 0;

        act(msg, mob, NULL, NULL, TO_ROOM);
        act("A gate opens up and $N steps forth.", mob, NULL, servant, TO_ROOM);
        one_hit(servant, victim, NULL, WEAR_WIELD);
        return 0;
}
 
act(msg, mob, NULL, NULL, TO_ROOM);
spellfun(spell, NULL, mob->level + bonus, mob, victim);
return 0;
