/*
 * $Id: mob_greet_fish_footman.mpc,v 1.3 2001-09-12 08:20:18 fjoe Exp $
 */

if (get_obj_carry($n, $N, "21029") != NULL)
        return 0;
 
obj o;
if ((o = get_obj_carry($n, $n, "21029")) == NULL)
        o = load_obj($n, 21029);
 
if (!give_obj($n, $N, o))
        return 0;
 
dofun("say", $n, "For the Duchess, an invitation from the Queen to play croquet.");
 
char ch;
if ((ch = get_char_here($n, "21017")) != NULL) {
        dofun("say", ch, "For the Duchess, an invitation from the Queen to play croquet.");
}
return 0;
