/*
 * $Id: mob_death_githyanki_warlock.mpc,v 1.2 2001-12-03 22:35:54 fjoe Exp $
 */

char victim = get_random_fighting($n);
if (victim == NULL)
        return 0;

if (number_percent() < 40) {
        act("With his dying words, the warlock recites a powerful scroll...",
            $n, NULL, NULL, TO_ROOM);
        obj p;
        foreach (p, obj_of_char($n)) {
                if (obj_vnum(p) == 7703)
                        extract_obj(p, 0);
        }
        int dam = 100;
        damage($n, victim, dam, NULL, DAM_LIGHTNING, DAM_F_NONE);
        return 0;
}
 
char nightmare = load_mob($n, 7701);
if (nightmare == NULL)
        return 0;

act("{DIn a final effort to destroy you, $n slits his wrists in{x",
    $n, NULL, victim, TO_VICT);
act("{DIn a final effort to destroy $N, $n slits his wrists in{x",
    $n, NULL, victim, TO_NOTVICT);
act("{Da sickening ritual. Coils of dark energy begin to flow along the ground,{x",
    $n, NULL, NULL, TO_ROOM | ACT_NOUCASE);
act("{Dforming into $N.{x", $n, NULL, nightmare, TO_ROOM | ACT_NOUCASE);

cast_char("fireball", nightmare, victim);
return 0;
