/*
 * $Id: mob_fight_grandfather.mpc,v 1.1 2001-09-17 19:18:42 fjoe Exp $
 */

char victim = get_random_fighting($n);

if (victim == NULL)
        return 0;
 
if (number_percent() < 50) {
        act("Grandfather jumps high in the air, gracefully avoiding your blow and lands behind your back!",
            $n, NULL, victim, TO_VICT);
} else {
        act("Grandfather swiftly pounds you in the jaw!",
            $n, NULL, victim, TO_VICT);
        act("Grandfather swiftly pounds $N in the jaw!",
            $n, NULL, victim, TO_NOTVICT);
}
 
if (number_percent() < 50) {
        act("{W    Grandfather's ghostly form shimmers for a moment and you are blinded by the flash of blazing white light coming from inside him, He calls out a ferocious cry and charges you with renewed strength and vigor!{x",
            $n, NULL, NULL, TO_ROOM);
        cast_char("assist", $n, $n);
        affect_strip($n, "assist");
        if (is_sn_affected(victim, "deafen"))
                return 0;
        cast_char("deafen", $n, victim);
        return 0;
}

obj sword = get_eq_char($n, WEAR_WIELD);

if (sword == NULL) {
        act("{r  Grandfather performs a flurry of brutal blows, pounding you with his fists painfully! God, your guts must be a mess now..{x",
            $n, NULL, victim, TO_VICT);
        act("{rGrandfather pummels $N painfully with his fists!{x",
            $n, NULL, victim, TO_NOTVICT);
        damage($n, victim, number_range(75, 150), NULL,
               DAM_NONE, DAMF_NONE);
        return 0;
}
 
act("{r    Grandfather makes a few steps back, artfully deflecting your blows, then suddenly leaps forth and slashes you between the ribs with his sword! You double over in pain as the blood spews from the wound!{x",
    $n, NULL, victim, TO_VICT);
act("{rGrandfather slashes $N deeply with his sword!{x",
    $n, NULL, victim, TO_NOTVICT);
damage($n, victim, number_range(100, 200), NULL, DAM_NONE, DAMF_NONE);
return 0;
