/*
 * $Id: mob_random_guard.mpc,v 1.2 2001-09-30 20:15:27 fjoe Exp $
 */

char victim;

foreach (victim, char_in_room(char_room($n))) {
        if (!is_immortal(victim)
        &&  is_wanted(victim)
        &&  can_see($n, victim))
                break;
}
if (victim != NULL) {
        act_yell($n, "$lu{$N} is a CRIMINAL! PROTECT THE INNOCENT!",
                 victim, NULL);
        multi_hit($n, victim, NULL);
        return 0;
}

foreach (victim, char_in_room(char_room($n))) {
        if (char_fighting(victim) != NULL 
        &&  can_see($n, victim)) {
		break;
        }
}
	
if (victim != NULL && char_fighting(victim) != $n) {
	char target = char_fighting(victim);

        int bad = ((is_npc(victim) && is_act(victim, ACT_AGGRESSIVE)) +
            (is_npc(victim) && is_act(victim, ACT_AGGRESSIVE)) +
	    (!is_npc(victim) && char_ethos(victim) == ETHOS_CHAOTIC) +
	    (!is_npc(victim) && char_ethos(victim) != ETHOS_LAWFUL) +
	    is_npc(victim) + 
	    is_evil(victim) + !is_good(victim));

        int worst = ((is_npc(target) && is_act(victim, ACT_AGGRESSIVE)) +
            (is_npc(target) && is_act(victim, ACT_AGGRESSIVE)) +
	    (!is_npc(target) && char_ethos(victim) == ETHOS_CHAOTIC) +
	    (!is_npc(target) && char_ethos(victim) != ETHOS_LAWFUL) +
	    is_npc(target) + 
	    is_evil(target) + !is_good(victim));

        if (bad == worst) {
	        if ((is_npc(victim) && is_npc(target))
		||  (!is_npc(victim) && !is_npc(target))) {
		        if (number_bits(1) == 0)
		        	victim = target;
		} else if (is_npc(target)) 
			victim = target;
        } else if (worst > bad)
	        victim = target;

        act("$n screams 'PROTECT THE INNOCENT!'", $n, NULL, NULL, TO_ROOM);
        multi_hit($n, victim, NULL);
	return 0;
}

foreach (victim, char_in_room(char_room($n))) {
        if (!is_immortal(victim)
        &&  !is_npc(victim)
        &&  can_see($n, victim)
        &&  char_fighting(victim) == NULL
        &&  number_percent() < 2)
                break;
}

if (victim == NULL)
        return 0;

act_say($n, "Do I know you, $lu{$N}?", victim);
if (char_hometown(victim) != char_hometown($n))
      	dofun("say", $n, "I don't remember you. Go away!");
else {
       	dofun("say", $n, "Ok, my dear! I have just remembered.");
       	social_char("smile", $n, victim);
}
return 0;
