/*
 * $Id: mob_random_demonologist.mpc,v 1.4 2004-06-11 07:45:27 sg Exp $
 */

Char victim;
foreach (victim, char_in_room(mob->in_room)) {

        if (!is_npc(victim)
        &&  !is_immortal(victim)
        &&  !is_safe_nomessage(mob, victim)
        &&  can_see(mob, victim))
                break;
}

if (victim == NULL
||  number_percent() > 90)
        return 0;

act("$n intones a word of death and the pentagram flares up!",
    mob, NULL, NULL, TO_ROOM);

spellfun("fireball", NULL, mob->level + 4, mob, victim);
return 0;
