/*
 * $Id: mob_random_thief.mpc,v 1.2 2003-04-25 12:52:59 fjoe Exp $
 */

char victim;
foreach (victim, char_in_room($n->in_room)) {

        if (is_npc(victim)
        ||  is_immortal(victim)
        ||  !can_see($n, victim)
        ||  number_bits(4) != 0)
                continue;
 
        int level = $n->level;
        if (is_awake(victim) && number_range(0, level) == 0) {
                act("You discover $n's hands in your wallet!",
                    $n, NULL, victim, TO_VICT);
                act("$N discovers $n's hands in $gN{his} wallet!",
                    $n, NULL, victim, TO_NOTVICT);
                return 0;
        } else {
                int gold = umin(victim->gold / 20, level);
                victim->gold -= gold;
                $n->gold += gold;

                int silver = umin(victim->silver / 10, level * level);
                victim->silver -= silver;
                $n->silver += silver;
                return 0;
        }
}
return 0;
