/*
 * $Id: mob_fight_nasty.mpc,v 1.4 2003-07-21 23:46:10 fjoe Exp $
 */

Char victim = get_random_fighting(mob);
if (victim == NULL)
        return 0;

switch (number_bits(2)) {
case 1:
	if (victim->gold > 10) {
   	        act("$n rips apart your coin purse, spilling your gold!",
	            mob, NULL, victim, TO_VICT);
                act("You slash apart $N's coin purse and gather his gold.",
                    mob, NULL, victim, TO_CHAR);
                act("$N's coin purse is ripped apart!",
                    mob, NULL, victim, TO_NOTVICT);
 
                int gold = victim->gold / 10;
                victim->gold -= gold;
                mob->gold += gold;
                break;
	}
	/* FALLTHRU */

case 2:
        dofun("flee", mob, "");
        break;
}

return 0;
