/*
 * $Id: mob_fight_cast_cleric.mpc,v 1.2 2003-04-25 12:52:52 fjoe Exp $
 */

if (number_bits(2) != 0)
        return 0;

char victim = get_random_fighting($n);
if (victim == NULL)
        return 0;
 
string spell;
 
if ($n->level >= 16) {
        switch (number_bits(4)) {
        case 0:
               spell = "blindness";
               break;
        case 1:
               spell = "inflict serious wounds";
               break;
        case 2:
               spell = "earthquake";
               break;
        case 3:
               spell = "inflict critical wounds";
               break;
        case 4:
               spell = "dispel evil";
               break;
        case 5:
               spell = "curse";
               break;
        case 6:
        case 7:
               spell = "flamestrike";
               break;
        case 8:
        case 9:
        case 10:
               spell = "harm";
               break;
        case 11:
               spell = "plague";
               break;
        default:
               spell = "dispel magic";
               break;
        }
} else if ($n->level >= 15) {
        switch (dice(1, 12)) {
        case 1:
               spell = "blindness";
               break;
        case 2:
               spell = "inflict serious wounds";
               break;
        case 3:
               spell = "earthquake";
               break;
        case 4:
               spell = "inflict critical wounds";
               break;
        case 5:
               spell = "dispel evil";
               break;
        case 6:
               spell = "curse";
               break;
        case 7:
        case 8:
               spell = "flamestrike";
               break;
        case 9:
        case 10:
        case 11:
               spell = "harm";
               break;
        case 12:
               spell = "plague";
               break;
        }
} else if ($n->level >= 13) {
         switch (dice(1, 8)) {
        case 1:
               spell = "blindness";
               break;
        case 2:
               spell = "inflict serious wounds";
               break;
        case 3:
               spell = "earthquake";
               break;
        case 4:
               spell = "inflict critical wounds";
               break;
        case 5:
               spell = "dispel evil";
               break;
        case 6:
               spell = "curse";
               break;
        case 7:
        case 8:
               spell = "flamestrike";
               break;
        }
} else if ($n->level >= 12) {
        switch (dice(1, 6)) {
        case 1:
               spell = "blindness";
               break;
        case 2:
               spell = "inflict serious wounds";
               break;
        case 3:
               spell = "earthquake";
               break;
        case 4:
               spell = "inflict critical wounds";
               break;
        case 5:
               spell = "dispel evil";
               break;
        case 6:
               spell = "curse";
               break;
        }
} else if ($n->level >= 10) {
        switch (dice(1, 5)) {
        case 1:
               spell = "blindness";
               break;
        case 2:
               spell = "inflict serious wounds";
               break;
        case 3:
               spell = "earthquake";
               break;
        case 4:
               spell = "inflict critical wounds";
               break;
        case 5:
               spell = "dispel evil";
               break;
        }
} else if ($n->level >= 9) {
        switch (dice(1, 4)) { 
        case 1:
               spell = "blindness";
               break;
        case 2:
               spell = "inflict serious wounds";
               break;
        case 3:
               spell = "earthquake";
               break;
        case 4:
               spell = "inflict critical wounds";
               break;
        }
} else if ($n->level >= 7) {
        switch (dice(1, 3)) {
        case 1:
               spell = "blindness";
               break;
        case 2:
               spell = "inflict serious wounds";
               break;
        case 3:
               spell = "earthquake";
               break;
        }
} else if ($n->level >= 3) {
        switch (dice(1, 2)) {
        case 1:
               spell = "blindness";
               break;
        case 2:
               spell = "inflict serious wounds";
               break;
        }
} else
        spell = "blindness";

cast_char(spell, $n, victim);
return 0;
