/*
 * $Id: mob_speech_lothar_warrior.mpc,v 1.1 2001-09-04 19:36:15 fjoe Exp $
 */

if (is_good($N)) {
        dofun("say", $n, "You may be invited by my master, but better wait for him.");
        social_char("smile", $n, $N);
} else if (is_neutral($N))
        dofun("say", $n, "Do not test my tolerance. Just wait.");
else if (is_evil($N)) {
        dofun("say", $n, "Who are you trying to fool?");

        room r = get_room_index(47002);
        if (r == NULL)
                return 0;

        social_char("wave", $n, $N);
        transfer_char($N, r);
}
