/*
 * $Id: mob_random_tired_janitor.mpc,v 1.1 2001-09-07 13:47:08 fjoe Exp $
 */

if (number_percent() < 10)
        return 0;
 
switch (number_bits(3)) {
case 0:
        mob_interpret($n, "grumble");
        break;
 
case 1:
        dofun("say", $n, "Litterbugs.");
        break;
 
case 2:
        dofun("say", $n, "I do not get paid enough.");
        break;
 
case 3:
        dofun("say", $n, "All I do each day is cleanup other people's 
messes.");
        break;
 
case 4:
        dofun("say", $n, "Day in, day out. This is all I do in 24 hours a 
day.");
        break;
 
case 5:
        if (number_percent() < 5)
                dofun("yell", $n, "I want a vacation!");
        break;
}
 
return 0;
