/*
 * $Id: mob_speech_astral_guardian.mpc,v 1.1 2001-09-23 16:51:12 fjoe Exp $
 */

if (is_immortal($N))
        return 0;
 
if (char_level($N) < 10) {
        act("$n gives you an irritated glare but makes no action.",
            $n, NULL, $N, TO_VICT);
        act("$n gives $N an irritated glare but makes no action.",
            $n, NULL, $N, TO_NOTVICT);
        return 0;
}
 
if (char_level($N) > 35) {
        dofun("say", $n, "You shall not enter while I exist...");
        return 0;
}
 
dofun("say", $n, "So be it!");
act("A rolling thunder booms as the gate to the astral plane opens!",
    $n, NULL, NULL, TO_ALL);
unlock_door($n, "north");
open_door($n, "north");
dofun("north", $N, "");
close_door($n, "north");
lock_door($n, "north");
return 0;
