/*
 * $Id: mob_random_cast_clan.mpc,v 1.3 2003-07-21 23:46:10 fjoe Exp $
 */

Char victim;
foreach (victim, char_in_room(mob->in_room)) {
        if (can_see(mob, victim)
        &&  number_bits(1) == 0
        &&  !is_npc(victim))
                break;
}
 
if (victim == NULL)
        return 0;
 
string spell;
switch (number_bits(4)) {
case 0:
        spell = "armor";
        break;
 
case 1:
        spell = "bless";
        break;
 
case 2:
        spell = "cure blindness";
        break;
 
case 3:
        spell = "cure light wounds";
        break;
 
case 4:
        spell = "cure poison";
        break;
 
case 5:
        spell = "refresh";
        break;
 
case 6:
        spell = "cure disease";
        break;
 
default:
        return 0;
}
 
say_spell(mob, spell);
spellfun(spell, NULL, mob->level, mob, victim);
return 0;
