/*
 * $Id: mob_random_guard.mpc,v 1.4 2003-07-21 23:46:10 fjoe Exp $
 */

Char victim;

foreach (victim, char_in_room(mob->in_room)) {
        if (!is_immortal(victim)
        &&  is_wanted(victim)
        &&  can_see(mob, victim))
                break;
}
if (victim != NULL) {
        act_yell(mob, "$lu{$N} is a CRIMINAL! PROTECT THE INNOCENT!",
                 victim, NULL);
        multi_hit(mob, victim, NULL);
        return 0;
}

foreach (victim, char_in_room(mob->in_room)) {
        if (victim->fighting != NULL 
        &&  can_see(mob, victim)) {
		break;
        }
}
	
if (victim != NULL && victim->fighting != mob) {
	Char target = victim->fighting;

        int bad = ((is_npc(victim) && is_act(victim, ACT_AGGRESSIVE)) +
            (is_npc(victim) && is_act(victim, ACT_AGGRESSIVE)) +
	    (!is_npc(victim) && victim->ethos == ETHOS_CHAOTIC) +
	    (!is_npc(victim) && victim->ethos != ETHOS_LAWFUL) +
	    is_npc(victim) + 
	    is_evil(victim) + !is_good(victim));

        int worst = ((is_npc(target) && is_act(victim, ACT_AGGRESSIVE)) +
            (is_npc(target) && is_act(victim, ACT_AGGRESSIVE)) +
	    (!is_npc(target) && victim->ethos == ETHOS_CHAOTIC) +
	    (!is_npc(target) && victim->ethos != ETHOS_LAWFUL) +
	    is_npc(target) + 
	    is_evil(target) + !is_good(victim));

        if (bad == worst) {
	        if ((is_npc(victim) && is_npc(target))
		||  (!is_npc(victim) && !is_npc(target))) {
		        if (number_bits(1) == 0)
		        	victim = target;
		} else if (is_npc(target)) 
			victim = target;
        } else if (worst > bad)
	        victim = target;

        act("$n screams 'PROTECT THE INNOCENT!'", mob, NULL, NULL, TO_ROOM);
        multi_hit(mob, victim, NULL);
	return 0;
}

foreach (victim, char_in_room(mob->in_room)) {
        if (!is_immortal(victim)
        &&  !is_npc(victim)
        &&  can_see(mob, victim)
        &&  victim->fighting == NULL
        &&  number_percent() < 2)
                break;
}

if (victim == NULL)
        return 0;

act_say(mob, "Do I know you, $lu{$N}?", victim);
if (victim->hometown != mob->hometown)
      	dofun("say", mob, "I don't remember you. Go away!");
else {
       	dofun("say", mob, "Ok, my dear! I have just remembered.");
       	social_char("smile", mob, victim);
}
return 0;
