/*
 * $Id: mob_random_assassinater.mpc,v 1.3 2003-07-21 23:46:10 fjoe Exp $
 */

Char victim;
foreach (victim, char_in_room(mob->in_room)) {
        if (!is_npc(victim)
        &&  !is_immortal(victim)
        &&  !has_spec(victim, "class_thief")
        &&  !has_spec(victim, "class_assassin")
        &&  victim->hit >= victim->max_hit
        &&  victim->level <= mob->level + 3)
                break;
}
 
if (victim == NULL || number_percent() > 15)
        return 0;
 
string msg;
switch (dice(1, 6)) {
case 1:
        msg = "Death to is the true end...";
        break;
case 2:
        msg = "Time to die....";
        break;
case 3:
        msg = "Cabrone....";
        break;
case 4:
        msg = "Welcome to your fate....";
        break;
case 5:
        msg = "A sacrifice to immortals.. ";
        break;
case 6:
        msg = "Ever dance with the devil....";
        break;
}

dofun("say", mob, msg);
multi_hit(mob, victim, "assassinate");
return 0;
