/*
 * $Id: mob_random_cast_adept.mpc,v 1.2 2001-09-16 18:39:12 fjoe Exp $
 */

char victim;
foreach (victim, char_in_room(char_room($n))) {
        if (can_see($n, victim)
        &&  number_bits(1) == 0
        &&  !is_npc(victim)
        &&  char_level(victim) < LEVEL_PK)
                break;
}
 
if (victim == NULL)
        return 0;
 
string spell;
switch (number_bits(4)) {
case 0:
        spell = "armor";
        break;
 
case 1:
        spell = "bless";
        break;
 
case 2:
        spell = "cure blindness";
        break;
 
case 3:
        spell = "cure light wounds";
        break;
 
case 4:
        spell = "cure poison";
        break;
 
case 5:
        spell = "refresh";
        break;
 
case 6:
        spell = "cure disease";
        break;
 
default:
        return 0;
}
 
say_spell($n, spell);
spellfun_call(spell, NULL, char_level($n), $n, victim);
return 0;
