/*
 * $Id: obj_wear_quest_weapon.mpc,v 1.4 2003-07-21 23:46:11 fjoe Exp $
 */

if (!is_owner(obj, actor)) {
        act("You are zapped by $p and drop it.", actor, obj, NULL, TO_CHAR);
        obj_to_room(obj, actor->in_room);
        return 1;
}
 
int level = actor->level;
int dice_type;
if (level <= 20)
        dice_type = 3;
else if (level <= 30)
        dice_type = 4;
else if (level <= 40)
        dice_type = 5;
else
        dice_type = 6;
obj->v_dice_type = dice_type;
obj->level = level;
act("Your $p starts glowing.", actor, obj, NULL, TO_CHAR);
return 0;
