/*
 * $Id: obj_speech_kassandra_matandra.mpc,v 1.3 2003-07-21 23:46:11 fjoe Exp $
 */

Char victim = actor->fighting;

if (get_eq_char(actor, WEAR_HOLD) != obj 
||  victim == NULL)
        return 0;
 
act("A blast of energy bursts from your hand towards $N!",
    actor, NULL, victim, TO_CHAR);
act("A blast of energy bursts from $n's hand towards you!",
    actor, NULL, victim, TO_VICT);
act("A blast of energy bursts from $n's hand toward $N!",
    actor, NULL, victim, TO_NOTVICT);
spellfun("matandra", NULL, actor->level, actor, victim);
return 0;
