/*
 * $Id: obj_fight_tattoo_stivrosh.mpc,v 1.1 2001-09-14 16:48:22 fjoe Exp $
 */

switch (number_bits(4)) {
case 0:
       if (is_affected($n, AFF_BERSERK)
           || is_sn_affected($n, "berserk")
           || is_sn_affected($n, "frenzy")) {
               act("Tattoo on your shoulder glows {Wwhite{x.",
                   $n, NULL, NULL, TO_CHAR);
               act("You get a little madder.", $n, NULL, NULL, TO_CHAR);
               return 0;
       }
       act("Tattoo on your shoulder glows {Wwhite{x.",
           $n, NULL, NULL, TO_CHAR);

       int level = char_level($n);
       affect_char($n, TO_AFFECTS, "berserk", level, umin(1, level / 3),
                   APPLY_HITROLL, umin(1, level / 5), AFF_BERSERK);
       affect_char($n, TO_AFFECTS, "berserk", level, umin(1, level / 3),
                   APPLY_DAMROLL, umin(1, level / 5), AFF_BERSERK);
       affect_char($n, TO_AFFECTS, "berserk", level, umin(1, level / 3),
                   APPLY_AC, 10 * (level / 10), AFF_BERSERK);
       break;
}
return 0;
