/*
 * $Id: obj_fight_demon_fire.mpc,v 1.2 2001-09-12 08:20:45 fjoe Exp $
 */

char victim = char_fighting($n);
act("A magical hole appears in your $p!", $n, $p, NULL, TO_CHAR);
act("Your $p burns $N's face!", $n, $p, victim, TO_CHAR);
act("$n's $p burns $N's face!", $n, $p, victim, TO_NOTVICT);
act("$n's $p burns your face!", $n, $p, victim, TO_VICT);
 
int dam = number_percent()/2 + 5 * char_level($n);
damage($n, victim, dam, "demonfire", DAM_FIRE, DAMF_SHOW);
fire_effect(victim, obj_level($p), dam);
return 0;
