/*
 * $Id: obj_fight_golden_weapon.mpc,v 1.4 2003-07-21 23:46:10 fjoe Exp $
 */

if (number_percent() < 4) {
        act("Your $p glows bright blue!", actor, obj, NULL, TO_CHAR);
        act("$n's $p glows bright blue!", actor, obj, NULL, TO_ROOM);
        spellfun("cure critial wounds", NULL, actor->level, actor, actor);
} else if (number_percent() > 92) {
        act("Your $p glows bright blue!", actor, obj, NULL, TO_CHAR);
        act("$n's $p glows bright blue!", actor, obj, NULL, TO_ROOM);
        spellfun("cure serious wounds", NULL, actor->level, actor, actor);
}
return 0;
