/*
 * $Id: obj_fight_swordbreaker.mpc,v 1.4 2003-07-21 23:46:10 fjoe Exp $
 */

Char victim = actor->fighting;
Obj wield = get_eq_char(victim, WEAR_WIELD);
Obj second_wield = get_eq_char(victim, WEAR_SECOND_WIELD);
 
if (wield == NULL)
        return 0;
 
if (weapon_is(wield, WEAPON_SWORD)) {
        act("You {Wcleaved{x $N's $p into two.",
            actor, wield, victim, TO_CHAR);
        act("$n {Wcleaved{x your $p into two.",
            actor, wield, victim, TO_VICT);
        act("$n {Wcleaved{x $N's $p into two.",
            actor, wield, victim, TO_NOTVICT);
        extract_obj(wield, 0);
        return 0;
} else if (second_wield != NULL
       &&  weapon_is(second_wield, WEAPON_SWORD)) {
        act("You {Wcleaved{x $N's $p into two.",
            actor, second_wield, victim, TO_CHAR);
        act("$n {Wcleaved{x your $p into two.",
            actor, second_wield, victim, TO_VICT);
        act("$n {Wcleaved{x $N's $p into two.",
            actor, second_wield, victim, TO_NOTVICT);
        extract_obj(second_wield, 0);
}
return 0;
