/*
 * $Id: obj_wear_crystal_wings.mpc,v 1.2 2001-10-21 22:40:03 fjoe Exp $
 */

if (is_affected($n, AFF_FLYING))
        return 0;

if (char_size($n) > SIZE_SMALL)
        act("You are too big and heavy. These small wings can't get you up.",
            $n, NULL, NULL, TO_CHAR);
else {
        act("As you wear $p, you run up. Your are flying!",
            $n, $p, NULL, TO_CHAR);
        act("As $n wears $p, $gn{he} runs up. $n is flying!",
            $n, $p, NULL, TO_ROOM);
        affect_char($n, TO_AFFECTS, "fly", char_level($n), -2,
                    0, 0, AFF_FLYING);
}
 
return 0;
