/*
 * $Id: obj_fight_chaos_blade.mpc,v 1.2 2001-09-12 08:20:45 fjoe Exp $
 */

switch (number_bits(6)) {
case 0:
       act("The $p trembles violently!", $n, $p, NULL, TO_ROOM);
       act("Your $p trembles violently!", $n, $p, NULL, TO_CHAR);
       spellfun_call("mirror", NULL, char_level($n), $n, $n);
       wait_state($n, 2 * get_pulse("violence"));
       break;
case 1:
       act("The $p shakes a bit.", $n, $p, NULL, TO_ROOM);
       act("Your $p shakes a bit.", $n, $p, NULL, TO_CHAR);
       spellfun_call("garble", NULL, char_level($n), $n,
                      char_fighting($n));
       wait_state($n, 2 * get_pulse("violence"));
       break;
case 2:
       act("The $p shivers uncontrollably!", $n, $p, NULL, TO_ROOM);
       act("Your $p shivers uncontrollably!", $n, $p, NULL, TO_CHAR);
       spellfun_call("confuse", NULL, char_level($n), $n,
                      char_fighting($n));
       wait_state($n, 2 * get_pulse("violence"));
       break;
}
return 0;
