/*
 * $Id: obj_fight_fire_gauntlets.mpc,v 1.3 2001-12-03 22:35:58 fjoe Exp $
 */

if (get_eq_char($n, WEAR_WIELD) != NULL
||  get_eq_char($n, WEAR_SECOND_WIELD) != NULL)
        return 0;
 
char victim = char_fighting($n);

act("Your $p burns $N's face!", $n, $p, victim, TO_CHAR);
act("$n's $p burns $N's face!", $n, $p, victim, TO_NOTVICT);
act("$n's $p burns your face!", $n, $p, victim, TO_VICT);

int dam = number_percent()/4 + 15 + char_level($n);
damage($n, victim, dam, "burning hands", DAM_FIRE, DAM_F_SHOW);
fire_effect(victim, obj_level($p)/2, dam);
return 0;
