/*
 * $Id: obj_fight_tattoo_lessa.mpc,v 1.1 2001-09-14 16:48:22 fjoe Exp $
 */

switch (number_bits(5)) {
case 0:
case 1:
       act("The tattoo on your shoulder glows {Cblue{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("cure critical wounds", NULL, char_level($n), $n, $n);
       break;
case 2:
       act("The tattoo on your shoulder glows {Cblue{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("mana restore", NULL, char_level($n), $n, $n);
       break;
case 3:
       act("The tattoo on your shoulder glows {Cblue{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("bless", NULL, char_level($n), $n, $n);
       break;
}
return 0;
