/*
 * $Id: obj_get_quest_obj.mpc,v 1.1 2001-09-14 16:48:18 fjoe Exp $
 */

if (is_owner($n, $p)) {
        if (is_affected($n, AFF_POISON)
        &&  dice(1, 5) == 1) {
                act("$p glows blue.", $n, $p, NULL, TO_ALL);
                spellfun_call("cure poison", NULL, 30, $n, $n);
                return 0;
        }
        act("$p waits patiently to return.", $n, $p, NULL, TO_CHAR);
        return 0;
}

act("You are zapped by $p and drop it.", $n, $p, NULL, TO_CHAR);
obj_to_room($p, char_room($n));
 
switch (dice(1, 10)) {
case 1:
       spellfun_call("curse", NULL, char_level($n), $n, $n);
       break;
case 2:
       spellfun_call("poison", NULL, char_level($n), $n, $n);
       break;
}
 
return 0;
