/*
 * $Id: obj_fight_tattoo_aulin.mpc,v 1.1 2001-09-14 16:48:20 fjoe Exp $
 */

switch (number_bits(4)) {
case 0:
       act("The tattoo on your shoulder glows {Cblue{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("cure critical wounds", NULL, char_level($n), $n, $n);
       break;
case 1:
       act("The tattoo on your shoulder glows {Rred{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("bluefire", NULL, char_level($n), $n, char_fighting($n));
       break;
}
return 0;
