/*
 * $Id: obj_wear_giant_str.mpc,v 1.5 2004-02-13 14:48:13 fjoe Exp $
 */

if (is_sn_affected(actor, "giant strength"))
        return 0;
 
act("As you wear $p, you feel your self getting stronger.",
     actor, obj, NULL, TO_CHAR);
act_char("Your muscles seems incredibly huge.", actor);
 
Affect aff = aff_new(TO_AFFECTS, "giant strength");
aff->level = actor->level;
aff->duration = -2;
aff->location = APPLY_STR;
aff->modifier = 1 + (actor->level >= 18) + (actor->level >= 30) +
                (actor->level >= 45);
affect_to_char(actor, aff);
return 0;
