/*
 * $Id: obj_wear_bracer.mpc,v 1.5 2004-02-13 14:48:13 fjoe Exp $
 */

if (is_sn_affected(actor, "haste"))
        return 0;

act("As you slide your arms into $p, they mold to your skin.",
    actor, obj, NULL, TO_CHAR);
act_char("Your hands and arms feel incredibly light.", actor);

Affect aff = aff_new(TO_AFFECTS, "haste");
aff->level = actor->level;
aff->duration = -2;
aff->location = APPLY_DEX;
aff->modifier = 1 + (actor->level >= 18) + (actor->level >= 30) +
                (actor->level >= 45); 
aff->bitvector = AFF_HASTE;
affect_to_char(actor, aff);
return 0;
