/*
 * $Id: obj_fight_tattoo_calamir.mpc,v 1.1 2001-09-14 16:48:23 fjoe Exp $
 */

switch (number_bits(5)) {
case 0:
case 1:
       act("The tattoo on your shoulder glows {Cblue{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("cure critical wounds", NULL, char_level($n), $n, $n);
       break;
case 2:
       act("The tattoo on your shoulder glows {Rred{x.",
           $n, NULL, NULL, TO_CHAR);
        spellfun_call("flamestrike", NULL, char_level($n),
                      $n, char_fighting($n));
       break;
}
return 0;
