/*
 * $Id: obj_speech_kassandra_matandra.mpc,v 1.2 2003-04-25 12:53:01 fjoe Exp $
 */

char victim = $n->fighting;

if (get_eq_char($n, WEAR_HOLD) != $p
||  victim == NULL)
        return 0;
 
act("A blast of energy bursts from your hand towards $N!",
    $n, NULL, victim, TO_CHAR);
act("A blast of energy bursts from $n's hand towards you!",
    $n, NULL, victim, TO_VICT);
act("A blast of energy bursts from $n's hand toward $N!",
    $n, NULL, victim, TO_NOTVICT);
spellfun("matandra", NULL, $n->level, $n, victim);
return 0;
