/*
 * $Id: obj_wear_katana.mpc,v 1.3 2001-10-21 21:33:55 fjoe Exp $
 */

if (!is_owner($p, $n))
        return 0;
 
int level = char_level($n);
int dice_type;
if (level <= 10)
        dice_type = 3;
else if (level <= 20)
        dice_type = 4;
else if (level <= 30)
        dice_type = 5;
else if (level <= 40)
        dice_type = 6;
else
        dice_type = 7;
 
set_weapon_dice_type($p, dice_type);
set_obj_level($p, level);
act("You feel your $p like a part of you!", $n, $p, NULL, TO_CHAR);
return 0;
