/*
 * $Id: obj_wear_quest_weapon.mpc,v 1.3 2003-04-25 12:53:01 fjoe Exp $
 */

if (!is_owner($p, $n)) {
        act("You are zapped by $p and drop it.", $n, $p, NULL, TO_CHAR);
        obj_to_room($p, $n->in_room);
        return 1;
}
 
int level = $n->level;
int dice_type;
if (level <= 20)
        dice_type = 3;
else if (level <= 30)
        dice_type = 4;
else if (level <= 40)
        dice_type = 5;
else
        dice_type = 6;
$p->v_dice_type = dice_type;
$p->level = level;
act("Your $p starts glowing.", $n, $p, NULL, TO_CHAR);
return 0;
