/*
 * $Id: obj_random_ring_vitality.mpc,v 1.2 2001-09-23 18:01:07 fjoe Exp $
 */

if (obj_wear_loc($p) == WEAR_NONE)
        return 0;

char owner = obj_carried_by($p);
int bonus = umax(10, 2 * char_level(owner));

switch (dice(1, 3)) {
case 1:
        act("{CThe $p glows brilliantly blue.{x", owner, $p, NULL, TO_CHAR);
        int hp = char_hit(owner) + bonus;
        int max_hp = char_max_hit(owner);
        set_char_hit(owner, hp < max_hp ? hp : max_hp);
        break;
case 2:
        act("{WThe $p glows brilliantly white.{x", owner, $p, NULL, TO_CHAR);
        int mana = char_mana(owner) + bonus;
        int max_mana = char_max_mana(owner);
        set_char_mana(owner, mana < max_mana ? mana : max_mana);
        break;
case 3:
        act("{YThe $p glows brilliantly yellow.{x", owner, $p, NULL, TO_CHAR);
        int moves = char_moves(owner) + bonus;
        int max_moves = char_max_moves(owner);
        set_char_moves(owner, moves < max_moves ? moves : max_moves);
        break;
}

return 0;
