/*
 * $Id: obj_fight_tattoo_amtinor.mpc,v 1.1 2001-09-14 16:48:20 fjoe Exp $
 */

switch (number_bits(5)) {
case 0:
case 1:
case 2:
       act("The tattoo on your shoulder glows {Cblue{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("cure critical wounds", NULL, char_level($n), $n, $n);
       if (is_affected($n, AFF_PLAGUE))
               spellfun_call("cure disease", NULL, MAX_LEVEL, $n, $n);
       if (is_affected($n, AFF_POISON))
               spellfun_call("cure poison", NULL, MAX_LEVEL, $n, $n);
       break;
case 3:
case 4:
        if (is_affected($n, AFF_PLAGUE)) {
               act("The tattoo on your shoulder glows {Cblue{x.",
                   $n, NULL, NULL, TO_CHAR);
               spellfun_call("cure disease", NULL, MAX_LEVEL, $n, $n);
        }
        if (is_affected($n, AFF_POISON)) {
               act("The tattoo on your shoulder glows {Cblue{x.",
                   $n, NULL, NULL, TO_CHAR);
               spellfun_call("cure poison", NULL, MAX_LEVEL, $n, $n);
        }
        break;
}
return 0;
