/*
 * $Id: obj_fight_thunder_bolt.mpc,v 1.2 2001-09-12 08:20:46 fjoe Exp $
 */

char victim = char_fighting($n);

switch (number_bits(6)) {
case 0:
        act("A bolt of lightning arcs out from your bolt, hitting $N!",
	    $n, NULL, victim, TO_CHAR);
       	act("A bolt of lightning crackles along $n's bolt and arcs towards you!",
	    $n, NULL, victim, TO_VICT);
        act("A bolt of lightning shoots out from $n's bolt, arcing towards $N!",
	    $n, NULL, victim, TO_NOTVICT);
        spellfun_call("lightning bolt", NULL, char_level($n), $n, victim);
        break;
}
return 0;
