/*
 * $Id: obj_get_eyed_sword.mpc,v 1.2 2001-10-21 21:33:54 fjoe Exp $
 */

if (is_owner($p, $n)) {
        if (is_affected($n , AFF_POISON)
        &&  dice(1, 5) == 1) {
                 act("Your $p glows blue.", $n, $p, NULL, TO_CHAR);
                 spellfun_call("cure poison", NULL, 30, $n, $n);
                 return 0;
        }
        if (is_affected($n , AFF_CURSE)
        &&  dice(1, 5) == 1) {
                 act("Your $p glows blue.", $n, $p, NULL, TO_CHAR);
                 spellfun_call("remove curse", NULL, 30, $n, $n);
                 return 0;
        }
        act("Your $p's humming gets lauder.", $n, $p, NULL, TO_CHAR);
        return 0;
}
 
act("You are zapped by $p and drop it.", $n, $p, NULL, TO_CHAR);
obj_to_room($p, char_room($n));
 
switch (dice(1, 10)) {
case 1:
       spellfun_call("curse", NULL, char_level($n), $n, $n);
       break;
case 2:
       spellfun_call("poison", NULL, char_level($n), $n, $n);
       break;
}
return 0;
