/*
 * $Id: obj_fight_swordbreaker.mpc,v 1.3 2003-04-25 12:53:00 fjoe Exp $
 */

char victim = $n->fighting;
obj wield = get_eq_char(victim, WEAR_WIELD);
obj second_wield = get_eq_char(victim, WEAR_SECOND_WIELD);
 
if (wield == NULL)
        return 0;
 
if (weapon_is(wield, WEAPON_SWORD)) {
        act("You {Wcleaved{x $N's $p into two.",
            $n, wield, victim, TO_CHAR);
        act("$n {Wcleaved{x your $p into two.",
            $n, wield, victim, TO_VICT);
        act("$n {Wcleaved{x $N's $p into two.",
            $n, wield, victim, TO_NOTVICT);
        extract_obj(wield, 0);
        return 0;
} else if (second_wield != NULL
       &&  weapon_is(second_wield, WEAPON_SWORD)) {
        act("You {Wcleaved{x $N's $p into two.",
            $n, second_wield, victim, TO_CHAR);
        act("$n {Wcleaved{x your $p into two.",
            $n, second_wield, victim, TO_VICT);
        act("$n {Wcleaved{x $N's $p into two.",
            $n, second_wield, victim, TO_NOTVICT);
        extract_obj(second_wield, 0);
}
return 0;
