/*
 * $Id: obj_fight_tattoo_trussk.mpc,v 1.1 2001-09-14 16:48:23 fjoe Exp $
 */

int level = char_level($n) + 3;
char victim = char_fighting($n);

switch (number_bits(5)) {
case 0:
       act("The tattoo on your shoulder glows {Rred{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("poison", NULL, level, $n, victim);
       break;
case 1:
       act("The tattoo on your shoulder glows {Rred{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("weaken", NULL, level, $n, victim);
       break;
case 2:
       act("The tattoo on your shoulder glows {Rred{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("slow", NULL, level, $n, victim);
       break;
case 3:
       act("The tattoo on your shoulder glows {Rred{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("energy drain", NULL, level, $n, victim);
       break;
case 4:
       act("The tattoo on your shoulder glows {Rred{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("blindness", NULL, level, $n, victim);
       break;
case 5:
       act("The tattoo on your shoulder glows {Rred{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("curse", NULL, level, $n, victim);
       break;
}
return 0;
