/*
 * $Id: obj_fight_claw.mpc,v 1.3 2003-07-21 23:46:10 fjoe Exp $
 */

act_char("The nails of your claw appear from its fingers.", actor);
act("The nails of $n's claw appear for an instant.",
    actor, NULL, NULL, TO_ROOM);
 
Char victim = actor->fighting;
int wear_loc = obj->wear_loc;
one_hit(actor, victim, NULL, wear_loc);
one_hit(actor, victim, NULL, wear_loc);
one_hit(actor, victim, NULL, wear_loc);
one_hit(actor, victim, NULL, wear_loc);

act_char("The nails of your claw disappear.", actor);
act("The nails of $n's claw disappear suddenly.",
    actor, NULL, NULL, TO_ROOM);
return 0;
