/*
 * $Id: obj_fight_tattoo_vilirna.mpc,v 1.1 2001-09-14 16:48:21 fjoe Exp $
 */

switch (number_bits(5)) {
case 0:
       act("The tattoo on your shoulder glows {Cblue{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("dragon strength", NULL, char_level($n), $n, $n);
       break;
case 1:
case 2:
case 3:
       act("The tattoo on your shoulder glows {Rred{x.",
           $n, NULL, NULL, TO_CHAR);
       spellfun_call("dragon breath", NULL, char_level($n),
		     $n, char_fighting($n));
       break;
}
return 0;
