/*
 * $Id: room_cmd_search_amulet.mpc,v 1.2 2003-07-21 23:46:11 fjoe Exp $
 */

if (number_percent() < 20) {
        act("You feel something behind spreading bush.",
            actor, NULL, NULL, TO_CHAR);
        act("$n searches something inside spreading bush. Strange people...",
            actor, NULL, NULL, TO_ROOM);
        return 0;
}

Room r = get_room_index(35467);
if (r == NULL)
       return 0;

act("You notice very small glade behind spreading bush and go there.",
    actor, NULL, NULL, TO_CHAR);
act("$n notices very small glade behind spreading bush and goes there.",
    actor, NULL, NULL, TO_ROOM);
 
transfer_group(actor, r);
return 0;
