/*
 * $Id: room_cmd_plant.mpc,v 1.1 2001-10-21 22:25:12 fjoe Exp $
 */

obj sapling = get_obj_carry($n, $n, "35467");
if (sapling == NULL) {
        act("You have nothing to plant.", $n, NULL, NULL, TO_CHAR);
        return 0;
}

act("You've plant $p successfully.", $n, sapling, NULL, TO_CHAR);
act("$n plans $p.", $n, sapling, NULL, TO_ROOM);
extract_obj(sapling, 0);

obj cloak = create_obj(35464, 0);
if (cloak == NULL)
        return 0;
 
obj stump = get_obj_room($n, get_room_index(35468), "stump");
obj_to_obj(cloak, stump);
act("You hear as someone said: 'Seek your reward in the stump, $n.'",
    $n, NULL, NULL, TO_CHAR);
return 0;
