#ECLASS
name obj_wear
efun race cc_obj_wear_race
efun class cc_obj_wear_class
efun minsize cc_obj_wear_minsize
end

#ECLASS
name spec
efun has_spec cc_spec_has_spec
efun spclass_limit cc_spec_spclass_limit
efun level_lt cc_spec_level_lt
end

#$
