#CC_RULECL
Name obj_wear
Type race cc_obj_wear_race
Type class cc_obj_wear_class
Type minsize cc_obj_wear_minsize
End

#CC_RULECL
Name spec
Type has_spec cc_spec_has_spec
Type spclass_limit cc_spec_spclass_limit
End

#$
