#DAMTYPE
Name none
Noun hit~
Class bash
Slot 0
End

#DAMTYPE
Name slice
Noun slice~
Class slash
Slot 1
End

#DAMTYPE
Name stab
Noun stab~
Class pierce
Slot 2
End

#DAMTYPE
Name slash
Noun slash~
Class slash
Slot 3
End

#DAMTYPE
Name whip
Noun whip~
Class slash
Slot 4
End

#DAMTYPE
Name claw
Noun claw~
Class slash
Slot 5
End

#DAMTYPE
Name blast
Noun blast~
Class bash
Slot 6
End

#DAMTYPE
Name pound
Noun pound~
Class bash
Slot 7
End

#DAMTYPE
Name crush
Noun crush~
Class bash
Slot 8
End

#DAMTYPE
Name grep
Noun grep~
Class slash
Slot 9
End

#DAMTYPE
Name bite
Noun bite~
Class pierce
Slot 10
End

#DAMTYPE
Name pierce
Noun pierce~
Class pierce
Slot 11
End

#DAMTYPE
Name suction
Noun suction~
Class bash
Slot 12
End

#DAMTYPE
Name beating
Noun beating~
Class bash
Slot 13
End

#DAMTYPE
Name digestion
Noun digestion~
Class acid
Slot 14
End

#DAMTYPE
Name charge
Noun charge~
Class bash
Slot 15
End

#DAMTYPE
Name slap
Noun slap~
Class bash
Slot 16
End

#DAMTYPE
Name punch
Noun punch~
Class bash
Slot 17
End

#DAMTYPE
Name wrath
Noun wrath~
Class energy
Slot 18
End

#DAMTYPE
Name magic
Noun magic~
Class energy
Slot 19
End

#DAMTYPE
Name divine
Noun divine power~
Class holy
Slot 20
End

#DAMTYPE
Name cleave
Noun cleave~
Class slash
Slot 21
End

#DAMTYPE
Name scratch
Noun scratch~
Class pierce
Slot 22
End

#DAMTYPE
Name peck
Noun peck~
Class pierce
Slot 23
End

#DAMTYPE
Name peckb
Noun peck~
Class bash
Slot 24
End

#DAMTYPE
Name chop
Noun chop~
Class slash
Slot 25
End

#DAMTYPE
Name sting
Noun sting~
Class pierce
Slot 26
End

#DAMTYPE
Name smash
Noun smash~
Class bash
Slot 27
End

#DAMTYPE
Name shbite
Noun shocking bite~
Class lightning
Slot 28
End

#DAMTYPE
Name flbite
Noun flaming bite~
Class fire
Slot 29
End

#DAMTYPE
Name frbite
Noun freezing bite~
Class cold
Slot 30
End

#DAMTYPE
Name acbite
Noun acidic bite~
Class acid
Slot 31
End

#DAMTYPE
Name chomp
Noun chomp~
Class pierce
Slot 32
End

#DAMTYPE
Name drain
Noun life drain~
Class negative
Slot 33
End

#DAMTYPE
Name thrust
Noun thrust~
Class pierce
Slot 34
End

#DAMTYPE
Name slime
Noun slime~
Class acid
Slot 35
End

#DAMTYPE
Name shock
Noun shock~
Class lightning
Slot 36
End

#DAMTYPE
Name thwack
Noun thwack~
Class bash
Slot 37
End

#DAMTYPE
Name flame
Noun flame~
Class fire
Slot 38
End

#DAMTYPE
Name chill
Noun chill~
Class cold
Slot 39
End

#DAMTYPE
Name kiss
Noun kiss~
Class mental
Slot 40
End

#$

