#EFFECT
Name acid~
Fun acid_effect~
End

#EFFECT
Name cold~
Fun cold_effect~
End

#EFFECT
Name fire~
Fun fire_effect~
End

#EFFECT
Name poison~
Fun poison_effect~
End

#EFFECT
Name shock~
Fun shock_effect~
End

#EFFECT
Name sand~
Fun sand_effect~
End

#EFFECT
Name scream~
Fun scream_effect~
End

#$
