#FORM
Name rat
Description @eng This is angry looking grey rat.
@rus Злобная серая крыса перед тобой.
~
LongDesc @eng You see a hungry rat.
@rus Голодная крыса рыскает в поисках добычи.
~
ShortDesc @eng grey rat@rus серая крыса~
Damtype +scratch
Damage 2d2+3
Attacks 3
Hitroll 10
Flags nocast nospeak~
SkillSpec form_rat
Stats 10 9 8 25 11 25
End

#FORM
Name bear
Description @eng Just a simple brown bear.
@rus Обычный бурый медведь.
~
ShortDesc @eng brown bear@rus бурый медведь~
LongDesc @eng Brown bear is wandering here.
@rus Тут бродит огромный бурый медведь.
~
Damtype +claw
Damage 6d4+40
Hitroll 35
Attacks 3
Flags castself nospeak~
SkillSpec form_bear
Stats 24 3 5 12 23 10
Resist bash 10
Resist slash 8
Resist pierce 4
Resist cold 25
End

#FORM
Name wolf
Description @eng Just a simple grey wolf.
@rus Обычный серый волк.
~
ShortDesc @eng grey wolf@rus серый волк~
LongDesc @eng Wolf is here.
@rus Волк тут.
~
Damtype +claw
Damage 6d2+30
Hitroll 34
Attacks 5
Flags castself nospeak~
Stats 19 5 4 17 17 10
Resist cold 25
End

#FORM
Name tree
Description @eng A some kind of tree grows here.
@rus Дерево растет здесь.
~
LongDesc @eng A some kind of tree grows here.
@rus Дерево растет здесь.
~
ShortDesc @eng tree@rus дерево~
Damtype +pound
Damage 6d6+2
Attacks 0
Invis treeform~
Flags nocast nospeak immobile noget noemote~
Stats 25 3 3 3 25 25
Resist cold 25
Resist bash 95
Resist pierce 90

Resist fire -100
End

#$
