#FORM
Name rat
Description @eng This is angry looking grey rat.
@rus Злобная серая крыса перед тобой.
~
LongDesc @eng You see a hungry rat.
@rus Голодная крыса рыскает в поисках добычи.
~
ShortDesc @eng grey rat@rus серая крыса~
Damtype scratch
Damage 2d2+3
Attacks 3
Hitroll 10
Flags nocast nospeak~
SkillSpec form_rat
Stats 10 9 8 25 11 25
End

#FORM
Name bear
Description @eng Just a simple brown bear.
@rus Обычный бурый медведь.
~
ShortDesc @eng brown bear@rus бурый медведь~
Damtype claw
Damage 6d9+2
Attacks 3
Flags castself nospeak~
SkillSpec form_bear
Stats 24 3 5 12 23 10
Resist bash 10
Resist slash 8
Resist pierce 4
Resist cold 25
End

#FORM
Name wolf
Description @eng Just a simple grey wolf.
@rus Обычный серый волк.
~
ShortDesc @eng grey wolf@rus серый волк~
Damtype claw
Damage 6d6+2
Attacks 5
Flags castself nospeak~
Stats 19 5 4 17 17 10
Resist cold 25
End

#$
