#FORM
Name rat
Description @eng This is angry looking grey rat.
@rus Злобная серая крыса перед тобой.
~
LongDesc @eng You see a hungry rat.
@rus Голодная крыса рыскает в поисках добычи.
~
ShortDesc @eng grey rat@rus серая крыса~
Damtype scratch
Damage 2 d 2 + 3
Attacks 3
Damroll 5
Hitroll 10
Flags nocast nospeak~
SkillSpec form_rat
Stats 10 9 8 25 11 25
End

#$
