#HOMETOWN
Area Midgaard~
Recall good 3068
Recall neutral 3001
Recall evil 3071
Map evil 3164
Map good 3164
Altar good 3070 3010
Altar neutral 3054 3010
Altar evil 3072 3010
End

#HOMETOWN
Area New Thalos~
Recall all 9609
Altar all 9605 3010
Map all 3167
End

#HOMETOWN
Area Valley of the Titans~
Recall all 18126
Altar all 18127 18101
RestrictRace 'storm giant' 'cloud giant' 'fire giant' 'frost giant'~
Map all 3382
End

#HOMETOWN
Area New Ofcol~
Recall all 698
Altar all 669 670
RestrictAlign neutral~
End

#HOMETOWN
Area Old Midgaard~
Recall all 5379
Altar all 5386 3010
RestrictClass vampire necromancer~
Map all 5333
End

#HOMETOWN
Area Magic Forest~
Recall all 1864
Altar all 1854 1857
RestrictClass ranger~
End

#HOMETOWN
Area Emerald Forest~
Recall all 290
Altar all 289 3010
RestrictClass ranger~
End

#$
