#LIQUID
Name @eng schnapps@rus шнапс~
Color @eng clear@rus прозрачный~
Affect 5 1 2 0 0 0
Sip 2
End

#LIQUID
Name @eng tea@rus чай~
Color @eng tan@rus коричневатый~
Affect 0 3 9 0 0 0
Sip 6
End

#LIQUID
Name @eng firebreather@rus ~~огненная~~ ~~вода~~~
Color @eng boiling@rus кипящий~
Affect 10 0 1 0 0 0
Sip 2
End

#LIQUID
Name @eng lemonade@rus лимонад~
Color @eng pink@rus розовый~
Affect 0 6 21 24 0 0
Sip 12
End

#LIQUID
Name @eng elvish wine@rus rus ~~эльфийское~~ ~~вино~~~
Color @eng green@rus зеленый~
Affect 4 5 8 5 0 0
Sip 5
End

#LIQUID
Name local specialty~
Color @eng clear@rus прозрачный~
Affect 8 1 1 0 0 0
Sip 2
End

#LIQUID
Name @eng aquavit@rus спирт~
Color @eng clear@rus прозрачный~
Affect 7 1 2 0 0 0
Sip 2
End

#LIQUID
Name @eng ale@rus эль~
Color @eng brown@rus коричневый~
Affect 5 6 19 12 0 0
Sip 12
End

#LIQUID
Name @eng salt water@rus rus ~~подсоленная~~ ~~вода~~~
Color @eng clear@rus прозрачный~
Affect 0 0 0 0 0 0
Sip 1
End

#LIQUID
Name @eng water@rus вода~
Gender @eng neutral@rus female~
Color @eng clear@rus прозрачный~
Affect 0 8 32 0 0 0
Sip 16
End

#LIQUID
Name framboise~
Color @eng red@rus красный~
Affect 6 2 7 5 0 0
Sip 5
End

#LIQUID
Name @eng cranberry juice@rus ~~клюквенный~~ ~~сок~~~
Color @eng red@rus красный~
Affect 0 6 21 24 0 0
Sip 12
End

#LIQUID
Name @eng brandy@rus бренди~
Color @eng golden@rus золотистый~
Affect 8 2 4 0 0 0
Sip 4
End

#LIQUID
Name @eng champagne@rus шампанское~
Color @eng golden@rus золотистый~
Affect 4 2 8 5 0 0
Sip 5
End

#LIQUID
Name @eng orange juice@rus ~~апельсиновый~~ ~~сок~~~
Color @eng orange@rus оранжевый~
Affect 0 12 21 36 0 0
Sip 12
End

#LIQUID
Name @eng coke@rus rus кока-~~кола~~~
Color @eng brown@rus коричневый~
Affect 0 12 21 24 0 0
Sip 12
End

#LIQUID
Name absinthe~
Color @eng green@rus зеленый~
Affect 11 1 1 0 0 0
Sip 2
End

#LIQUID
Name @eng amontillado@rus амонтиладо~
Color @eng burgundy@rus темно-красный~
Affect 4 5 8 5 0 0
Sip 5
End

#LIQUID
Name @eng rose wine@rus ~~розовое~~ ~~вино~~~
Color @eng pink@rus розовый~
Affect 3 2 8 5 0 0
Sip 5
End

#LIQUID
Name @eng blood@rus кровь~
Color @eng red@rus красный~
Affect 0 6 -1 12 0 0
Sip 6
End

#LIQUID
Name @eng rum@rus ром~
Color @eng amber@rus янтарный~
Affect 8 1 1 0 0 0
Sip 2
End

#LIQUID
Name @eng white wine@rus rus ~~белое~~ ~~вино~~~
Color @eng golden@rus золотистый~
Affect 3 2 8 5 0 0
Sip 5
End

#LIQUID
Name @eng mead@rus медовуха~
Color @eng honey-colored@rus медвяный~
Affect 11 12 19 24 0 0
Sip 12
End

#LIQUID
Name @eng benedictine wine@rus ~~благословенное~~ ~~вино~~~
Color @eng burgundy@rus темно-красный~
Affect 5 2 8 5 0 0
Sip 5
End

#LIQUID
Name @eng vodka@rus водка~
Color @eng clear@rus прозрачный~
Affect 7 1 2 0 0 0
Sip 2
End

#LIQUID
Name @eng coffee@rus кофе~
Color @eng black@rus черный~
Affect 0 3 9 0 0 0
Sip 6
End

#LIQUID
Name @eng red wine@rus ~~красное~~ ~~вино~~~
Color @eng burgundy@rus темно-красный~
Affect 4 2 8 5 0 0
Sip 5
End

#LIQUID
Name @eng dark ale@rus ~~темный~~ ~~эль~~~
Color @eng dark@rus темный~
Affect 5 6 19 12 0 0
Sip 12
End

#LIQUID
Name @eng cordial@rus ликер~
Color @eng clear@rus прозрачный~
Affect 5 1 2 0 0 0
Sip 2
End

#LIQUID
Name root beer~
Color @eng brown@rus коричневый~
Affect 0 12 21 24 0 0
Sip 12
End

#LIQUID
Name @eng milk@rus молоко~
Color @eng white@rus белый~
Affect 0 12 21 36 0 0
Sip 12
End

#LIQUID
Name @eng slime mold juice@rus ~~заплесневевший~~ ~~сок~~~
Color @eng green@rus зеленый~
Affect 0 2 -3 2 0 0
Sip 2
End

#LIQUID
Name @eng icewine@rus ~~ледяное~~ ~~вино~~~
Color @eng purple@rus пурпурный~
Affect 6 5 6 5 0 0
Sip 5
End

#LIQUID
Name @eng beer@rus пиво~
Color @eng amber@rus янтарный~
Affect 4 6 19 12 0 0
Sip 12
End

#LIQUID
Name @eng sherry@rus херес~
Color @eng red@rus красный~
Affect 5 5 7 5 0 0
Sip 5
End

#LIQUID
Name @eng whisky@rus виски~
Color @eng golden@rus золотистый~
Affect 6 1 2 0 0 0
Sip 2
End

#$
