#LIQUID
Name water~
Color clear~
Affect 0 8 32 0 0 0
Sip 16
End

#LIQUID
Name beer~
Color amber~
Affect 4 6 19 12 0 0
Sip 12
End

#LIQUID
Name red wine~
Color burgundy~
Affect 4 2 8 5 0 0
Sip 5
End

#LIQUID
Name ale~
Color brown~
Affect 5 6 19 12 0 0
Sip 12
End

#LIQUID
Name dark ale~
Color dark~
Affect 5 6 19 12 0 0
Sip 12
End

#LIQUID
Name whisky~
Color golden~
Affect 6 1 2 0 0 0
Sip 2
End

#LIQUID
Name lemonade~
Color pink~
Affect 0 6 21 24 0 0
Sip 12
End

#LIQUID
Name firebreather~
Color boiling~
Affect 10 0 1 0 0 0
Sip 2
End

#LIQUID
Name local specialty~
Color clear~
Affect 8 1 1 0 0 0
Sip 2
End

#LIQUID
Name slime mold juice~
Color green~
Affect 0 2 -3 2 0 0
Sip 2
End

#LIQUID
Name milk~
Color white~
Affect 0 12 21 36 0 0
Sip 12
End

#LIQUID
Name tea~
Color tan~
Affect 0 3 9 0 0 0
Sip 6
End

#LIQUID
Name coffee~
Color black~
Affect 0 3 9 0 0 0
Sip 6
End

#LIQUID
Name blood~
Color red~
Affect 0 6 -1 12 0 0
Sip 6
End

#LIQUID
Name salt water~
Color clear~
Affect 0 0 0 0 0 0
Sip 1
End

#LIQUID
Name coke~
Color brown~
Affect 0 12 21 24 0 0
Sip 12
End

#LIQUID
Name root beer~
Color brown~
Affect 0 12 21 24 0 0
Sip 12
End

#LIQUID
Name elvish wine~
Color green~
Affect 4 5 8 5 0 0
Sip 5
End

#LIQUID
Name white wine~
Color golden~
Affect 3 2 8 5 0 0
Sip 5
End

#LIQUID
Name champagne~
Color golden~
Affect 4 2 8 5 0 0
Sip 5
End

#LIQUID
Name mead~
Color honey-colored~
Affect 11 12 19 24 0 0
Sip 12
End

#LIQUID
Name rose wine~
Color pink~
Affect 3 2 8 5 0 0
Sip 5
End

#LIQUID
Name benedictine wine~
Color burgundy~
Affect 5 2 8 5 0 0
Sip 5
End

#LIQUID
Name vodka~
Color clear~
Affect 7 1 2 0 0 0
Sip 2
End

#LIQUID
Name cranberry juice~
Color red~
Affect 0 6 21 24 0 0
Sip 12
End

#LIQUID
Name orange juice~
Color orange~
Affect 0 12 21 36 0 0
Sip 12
End

#LIQUID
Name absinthe~
Color green~
Affect 11 1 1 0 0 0
Sip 2
End

#LIQUID
Name brandy~
Color golden~
Affect 8 2 4 0 0 0
Sip 4
End

#LIQUID
Name aquavit~
Color clear~
Affect 7 1 2 0 0 0
Sip 2
End

#LIQUID
Name schnapps~
Color clear~
Affect 5 1 2 0 0 0
Sip 2
End

#LIQUID
Name icewine~
Color purple~
Affect 6 5 6 5 0 0
Sip 5
End

#LIQUID
Name amontillado~
Color burgundy~
Affect 4 5 8 5 0 0
Sip 5
End

#LIQUID
Name sherry~
Color red~
Affect 5 5 7 5 0 0
Sip 5
End

#LIQUID
Name framboise~
Color red~
Affect 6 2 7 5 0 0
Sip 5
End

#LIQUID
Name rum~
Color amber~
Affect 8 1 1 0 0 0
Sip 2
End

#LIQUID
Name cordial~
Color clear~
Affect 5 1 2 0 0 0
Sip 2
End

#$
