#MATERIAL
Name meat~
End

#MATERIAL
Name kender's skin~
End

#MATERIAL
Name wax~
End

#MATERIAL
Name flax~
End

#MATERIAL
Name copper~
End

#MATERIAL
Name fur~
End

#MATERIAL
Name ebony~
End

#MATERIAL
Name etherealness~
End

#MATERIAL
Name silk~
End

#MATERIAL
Name energy~
End

#MATERIAL
Name ivory~
End

#MATERIAL
Name kevlar~
End

#MATERIAL
Name cotton~
End

#MATERIAL
Name feathers~
End

#MATERIAL
Name gem~
End

#MATERIAL
Name cuendillar~
End

#MATERIAL
Name clay~
End

#MATERIAL
Name onyx~
End

#MATERIAL
Name wampum~
Flags indestruct~
End

#MATERIAL
Name coral~
End

#MATERIAL
Name bearskin~
End

#MATERIAL
Name magic~
End

#MATERIAL
Name food~
End

#MATERIAL
Name marble~
End

#MATERIAL
Name snakeskin~
End

#MATERIAL
Name satin~
End

#MATERIAL
Name fire~
Damc fire
End

#MATERIAL
Name ruby~
End

#MATERIAL
Name flower~
End

#MATERIAL
Name shadow~
End

#MATERIAL
Name cheese~
End

#MATERIAL
Name gold~
End

#MATERIAL
Name emerald~
End

#MATERIAL
Name lapis~
End

#MATERIAL
Name plasma~
End

#MATERIAL
Name mithril~
End

#MATERIAL
Name claw~
End

#MATERIAL
Name gourd~
End

#MATERIAL
Name water~
End

#MATERIAL
Name zircon~
End

#MATERIAL
Name iridium~
End

#MATERIAL
Name gut~
End

#MATERIAL
Name soft leather~
End

#MATERIAL
Name star dust~
End

#MATERIAL
Name oak~
End

#MATERIAL
Name fiber~
End

#MATERIAL
Name sapphire~
End

#MATERIAL
Name mahogany~
End

#MATERIAL
Name straw~
End

#MATERIAL
Name tin~
End

#MATERIAL
Name coal~
End

#MATERIAL
Name rubber~
End

#MATERIAL
Name femur~
End

#MATERIAL
Name pearl~
End

#MATERIAL
Name crystal~
End

#MATERIAL
Name studded leather~
End

#MATERIAL
Name wood~
End

#MATERIAL
Name hard leather~
End

#MATERIAL
Name sandstone~
End

#MATERIAL
Name canvas~
End

#MATERIAL
Name ashwood~
End

#MATERIAL
Name acid~
Damc acid
End

#MATERIAL
Name metal~
End

#MATERIAL
Name plastic~
End

#MATERIAL
Name unknown~
End

#MATERIAL
Name yew~
End

#MATERIAL
Name blood~
End

#MATERIAL
Name ash~
End

#MATERIAL
Name amethyst~
Float 7
Flags fragile~
End

#MATERIAL
Name skin~
End

#MATERIAL
Name malachite~
End

#MATERIAL
Name bone~
End

#MATERIAL
Name vellum~
End

#MATERIAL
Name dragonskin~
End

#MATERIAL
Name dragonscale~
End

#MATERIAL
Name paper~
End

#MATERIAL
Name garnet~
End

#MATERIAL
Name cashmire~
End

#MATERIAL
Name cloth~
End

#MATERIAL
Name divinity~
End

#MATERIAL
Name brass~
End

#MATERIAL
Name titanium~
End

#MATERIAL
Name flame~
End

#MATERIAL
Name bread~
End

#MATERIAL
Name shell~
End

#MATERIAL
Name nothingness~
End

#MATERIAL
Name chocolate~
End

#MATERIAL
Name elastic~
End

#MATERIAL
Name granite~
End

#MATERIAL
Name steel~
Flags metal~
End

#MATERIAL
Name horn~
End

#MATERIAL
Name demonskin~
End

#MATERIAL
Name platinum~
End

#MATERIAL
Name kid leather~
End

#MATERIAL
Name hempen~
End

#MATERIAL
Name spirit~
End

#MATERIAL
Name bronze~
End

#MATERIAL
Name ice~
End

#MATERIAL
Name leather~
End

#MATERIAL
Name felt~
End

#MATERIAL
Name air~
Flags indestruct~
End

#MATERIAL
Name quartz~
End

#MATERIAL
Name bamboo~
End

#MATERIAL
Name softwood~
End

#MATERIAL
Name stone~
End

#MATERIAL
Name flesh~
End

#MATERIAL
Name oil~
End

#MATERIAL
Name obsidian~
End

#MATERIAL
Name wool~
End

#MATERIAL
Name lead~
End

#MATERIAL
Name root~
End

#MATERIAL
Name linen~
End

#MATERIAL
Name opal~
End

#MATERIAL
Name silver~
End

#MATERIAL
Name diamond~
End

#MATERIAL
Name glass~
End

#MATERIAL
Name sulfur~
End

#MATERIAL
Name moss~
End

#MATERIAL
Name corundum~
End

#MATERIAL
Name velvet~
End

#MATERIAL
Name fish bone~
End

#MATERIAL
Name parchment~
End

#MATERIAL
Name aluminum~
Float 7
Flags metal~
End

#MATERIAL
Name hardwood~
End

#MATERIAL
Name iron~
End

#MATERIAL
Name plant~
End

#MATERIAL
Name porcelain~
End

#MATERIAL
Name darkness~
End

#MATERIAL
Name light~
End

#MATERIAL
Name elvenskin~
End

#MATERIAL
Name adamantite~
Float 5
Flags indestruct metal~
End

#$
