#
# $Id: modules.conf,v 1.1 2001-08-02 18:16:45 fjoe Exp $
#
# Dynamically loaded modules
#
# <prio> <name>
#
200 bootdb
100 update
0 auction
0 core
0 dofun
0 events
0 handler
0 magic
0 mpc
0 olc
0 quest
