#
# $Id: modules.conf,v 1.4 2003-10-10 15:02:46 fjoe Exp $
#
# Dynamically loaded modules
#
# <prio> <name>
#
200 bootdb
100 update
50 sog
0 auction
0 dofun
0 effects
0 events
0 magic
0 mpc
0 olc
0 quest
