#RSPELL
Skill 'lightning shield'
Event enter event_enter_lshield
Event leave event_leave_lshield
End

#RSPELL
Skill 'shocking trap'
Event enter event_enter_shocking
End

#RSPELL
Skill 'settraps'
Event enter event_enter_thieftrap
End

#RSPELL
Skill 'black death'
Event update event_update_plague
End

#RSPELL
Skill 'deadly venom'
Event update event_update_poison
End

#RSPELL
Skill 'lethargic mist'
Event enter event_enter_mist
Event update event_update_slow
End

#RSPELL
Skill 'mysterious dream'
Event enter event_enter_mist
Event update event_update_sleep
End

#RSPELL
Skill 'restoring light'
Event enter event_enter_rlight
Event update event_update_rlight
End

#RSPELL
Skill 'evil spirit'
Event update event_update_espirit
End

#$
