#RSPELL
Name lightning shield~
Enter event_enter_lshield
Leave event_leave_lshield
End

#RSPELL
Name shocking trap~
Enter event_enter_shocking
End

#RSPELL
Name settraps~
Enter event_enter_thieftrap
End

#RSPELL
Name black death~
Update event_update_plague
End

#RSPELL
Name deadly venom~
Update event_update_poison
End

#RSPELL
Name lethargic mist~
Enter event_enter_mist
Update event_update_slow
End

#RSPELL
Name mysterious dream~
Enter event_enter_mist
Update event_update_sleep
End

#RSPELL
Name restoring light~
Enter event_enter_rlight
Update event_update_rlight
End

#RSPELL
Name evil spirit~
Update event_update_espirit
End

#$
