#SYSTEM
Listen 4000
Listen 9000
Listen 1234
Listen 4321
Options ascii_only_names~

%
% dynamically loaded modules
Module core~
Module spellfun~
Module olc~
Module dofun~
Module events~
Module cc_expr~
End

#INFO
Listen 4002
Allow localhost~
Allow iclub.nsu.ru~
End

#$
