#SYSTEM
Listen 4000
Listen 9000
Listen 1234
Listen 4321
Options ascii_only_names~

%
% dynamically loaded modules
Module core~
Module dofun~
Module magic~
Module olc~
Module rspells~
End

#INFO
Listen 4001
Allow localhost~
End

#$
