#SYSTEM
Listen 4000
Listen 9000
Listen 1234
Listen 4321
Options ascii_only_names~

%
% dynamically loaded modules
Module core~
Module cc_expr~
Module dofun~
Module effects~
Module events~
Module fight~
Module magic~
Module update~
Module olc~
End

#INFO
Listen 4002
Allow localhost~
Allow iclub.nsu.ru~
Allow org.chem.msu.su~
End

#$
