#SYSTEM
Listen 6000
Listen 2345
Listen 5432
Options ascii_only_names~

%
% dynamically loaded modules
%
% Syntax: Module <prio> <name>
Module 0 core~
Module 0 dofun~
Module 0 effects~
Module 0 events~
Module 0 fight~
Module 0 magic~
Module 0 mpc~
Module 0 olc~
Module 0 quest~
Module 100 update~
End

#INFO
Listen 6001
Allow sog.any.ru~
Allow localhost~
End

#$
