#SYSTEM
Listen 4000
Listen 9000
Listen 1234
Listen 4321
Options ascii_only_names~

%
% dynamically loaded modules
Module core~
Module spellfun~
Module olc~
Module dofun~
Module events~
Module cc_expr~
Module update~

%
% update routines
% <name> <tick counter> <iterator> <fun name> <notify>
Update aggr~      1 1 aggr_update_cb~ ~
Update violence~ 12 1 violence_update_cb~ ~
Update light~    16 0 light_update~ ~
Update mobile~   16 1 mobile_update_cb~ ~
Update float~    16 3 water_float_update_cb~ ~
Update music~    24 0 song_update~ ~
Update track~    48 2 track_update_cb~ ~
Update raffect~  48 0 raffect_update~ Room-affect tick.~
Update auction~  80 0 auction_update~ ~
Update weather~ 200 0 weather_update~ ~
Update char~    200 1 char_update_cb~ Char tick.~
Update save~    200 0 save_update~ ~
Update quest~   200 0 quest_update~ ~
Update obj~     200 3 obj_update_cb~ Obj tick.~
Update clan~    200 0 clan_update~ ~
Update reboot~  200 0 check_reboot~ ~
Update popul~   200 0 popularity_update~ ~
Update area~    440 0 area_update~ Area tick.~
Update room~    440 0 room_update~ Room tick.~
Update chquest~ 440 0 chquest_update~ Chquest tick.~
Update olc~     440 0 olc_asave_update~ ~
End

#INFO
Listen 4002
Allow localhost~
Allow iclub.nsu.ru~
Allow org.chem.msu.su~
End

#$
