#SYSTEM
Listen 4000
Listen 9000
Listen 1234
Listen 4321
Options ascii_only_names~

%
% dynamically loaded modules
%
% Syntax: Module <prio> <name>
Module 0 core~
Module 0 cc_fun~
Module 0 dofun~
Module 0 effects~
Module 0 events~
Module 0 fight~
Module 0 magic~
Module 0 olc~
Module 0 quest~
Module 100 update~
End

#INFO
Listen 4002
Allow localhost~
Allow iclub.nsu.ru~
Allow org.chem.msu.su~
End

#$
