#UHANDLER
name aggr~
fun aggr_update_cb~
ticks 1
iterator char_world
end

#UHANDLER
name violence~
fun violence_update_cb~
ticks 12
iterator char_world
end

#UHANDLER
name light~
fun light_update~
ticks 16
end

#UHANDLER
name mobile~
fun mobile_update_cb~
ticks 16
iterator char_world
end

#UHANDLER
name float~
fun water_float_update_cb~
ticks 16
iterator obj_world
end

#UHANDLER
name hint~
fun hint_update~
ticks 200
end

#UHANDLER
name music~
fun song_update~
ticks 24
end

#UHANDLER
name track~
fun track_update_cb~
ticks 48
iterator npc_world
end

#UHANDLER
name raffect~
fun raffect_update~
ticks 48
notify Room-affect tick.~
end

#UHANDLER
name auction~
fun auction_update~
ticks 80
end

#UHANDLER
name weather~
fun weather_update~
ticks 200
end

#UHANDLER
name char~
fun char_update_cb~
ticks 200
iterator char_world
notify Char tick.~
end

#UHANDLER
name save~
fun save_update~
ticks 200
end

#UHANDLER
name quest~
fun quest_update~
ticks 200
module quest
end

#UHANDLER
name obj~
fun obj_update_cb~
ticks 200
iterator obj_world
notify Obj tick.~
end

#UHANDLER
name clan~
fun clan_update~
ticks 200
end

#UHANDLER
name reboot~
fun check_reboot~
ticks 200
end

#UHANDLER
name popul~
fun popularity_update~
ticks 200
end

#UHANDLER
name area~
fun area_update~
ticks 440
notify Area tick.~
end

#UHANDLER
name room~
fun room_update~
ticks 440
notify Room tick.~
end

#UHANDLER
name chquest~
fun chquest_update~
ticks 440
notify Chquest tick.~
module quest
end

#$
