#UHANDLER
Name aggr~
Fun aggr_update_foreach~
Ticks 1
IteratorClass char_world
End

#UHANDLER
Name violence~
Fun violence_update_foreach~
Ticks 12
IteratorClass char_world
End

#UHANDLER
Name light~
Fun light_update~
Ticks 16
End

#UHANDLER
Name mobile~
Fun mobile_update_foreach~
Ticks 16
IteratorClass char_world
End

#UHANDLER
Name float~
Fun water_float_update_foreach~
Ticks 16
IteratorClass obj_world
End

#UHANDLER
Name hint~
Fun hint_update~
Ticks 200
End

#UHANDLER
Name music~
Fun song_update~
Ticks 24
End

#UHANDLER
Name track~
Fun track_update_foreach~
Ticks 48
IteratorClass npc_world
End

#UHANDLER
Name raffect~
Fun raffect_update~
Ticks 48
Notify Room-affect tick.~
End

#UHANDLER
Name auction~
Fun auction_update~
Ticks 80
Module auction
End

#UHANDLER
Name weather~
Fun weather_update~
Ticks 200
End

#UHANDLER
Name char~
Fun char_update_foreach~
Ticks 200
IteratorClass char_world
Notify Char tick.~
End

#UHANDLER
Name save~
Fun save_update~
Ticks 200
End

#UHANDLER
Name quest~
Fun quest_update~
Ticks 200
Module quest
End

#UHANDLER
Name obj~
Fun obj_update_foreach~
Ticks 200
IteratorClass obj_world
Notify Obj tick.~
End

#UHANDLER
Name clan~
Fun clan_update~
Ticks 200
End

#UHANDLER
Name reboot~
Fun check_reboot~
Ticks 200
End

#UHANDLER
Name popul~
Fun popularity_update~
Ticks 200
End

#UHANDLER
Name area~
Fun area_update~
Ticks 440
Notify Area tick.~
End

#UHANDLER
Name room~
Fun room_update~
Ticks 440
Notify Room tick.~
End

#UHANDLER
Name chquest~
Fun chquest_update~
Ticks 440
Notify Chquest tick.~
Module quest
End

#$
