This is text file with some notes for builders (proper translation of mobiles,
objects, rooms and messages HOW-TO). This text is available in russian
only (for the convenience of our builders) but can be translated to English
by request.

Далее изложены некоторые замечания по поводу правильного перевода арий
из OLC (OnLine Creation).
				ВВЕДЕНИЕ
				--------
Сначала о самом простом. Предложение начинается с большой буквы :).
Итак:
    -- длина строки не более 80 символов, предпочтительно 70 символов; по
возможности длина строк не должна отличаться больше, чем на 2-3 символа;
    -- точка, запятая и др. знаки препинания ставятся сразу после слова
без пробела. После них пробел должен быть;
    -- тире пишется в виде двух дефисов;
    -- буква Ё, ё -- не используется, заменяйте ее буквой Е, е;
    -- буква я. Если у вас какие-то с ней проблемы, сначала необходимо
от них избавится, во избежание двойной работы. Если вы не можете сделать
это самостоятельно попросите вам помочь;    
    -- литературный перевод приветствуется, также приветсвуется применение
фантазии при переводе словосочетаний типа XXX is here и XXX is lying here.
Однако увлекаться сильно все же не следует.

				ГЛАВА I
				-------

Немного о...
------------
	Далее по тексту используются следующие определения:
	- дополнительное описание
		extra description (exd)
	- мобы
		mobiles
	- название дополнительного описания
		extra description keyword (exd kwd)
	- короткое описание
		short description (short descr)
	- длинное описание
		long description (descr)

Языки
-----
	На данный момент имеется два языка: eng, rus:
		0) eng -- английский
		1) rus -- русский
	Другие языки могут быть легко добавлены, при помощи OLC для языков.

				ГЛАВА II
				--------

Перевод имен (name)
-------------------
	На самом деле имя представляет собой множество имен (разделенных
	пробелом), каждое их которых можно использовать для
	именования объекта или моба (например в командах kill, look, get,
	put etc.).

	Name может (и должно) содержать помимо английских имен русские имена,
	но, первая компонента должна быть английской и существительным.

E.g.:
	Name: [coins silver gold gcash золото серебро монеты]

	Добавлять или удалять имена нужно командой name <имя>.
	Если у переводимого вами имени первая компонента не существительное,
  	то необходимо сделать ее таковой.
E.g.:	
	Name: [large dervish]
	
	В таком случае необходимо сделать следущее:
	name large large -- переместить dervish на первую позицию
	name дервиш -- добавить русское имя

Перевод коротких описаний (short descr)
---------------------------------------
	Короткие описания мобов или объектов не должны содержать точки в конце
	и, желательно, не должны начинаться с большой буквы (исключения:
 	имена собственные).
	Склоняемые части коротких описаний (поиск которых будет выполняться
	при образовании различных форм по падежу), выделяются тильдами.

E.g.:
	Short descr: [eng] [black pawn]
		     [rus] [~черная~ ~пешка~]

	В данном примере изменяемыми частями короткого описания
	являются слова 'черная' и 'пешка'. База форм слов по падежу
	должна содержать слова 'черная' и 'пешка'.

	Short descr: [eng] [the donation pit]
		     [rus] [~яма~ для жертвоприношений]

	Изменяемой частью является только слово 'яма'. Здесь необходимо
	быть внимательными, чтобы не допустить казусов вида:

	Short descr: [eng] [an imperial boots]
		     [rus] [~пара~ ~имперских~ ~ботинок~]
	что приводит в дальнейшем образованию неправильных форм падежей.
		
	Short desc: [eng] [the healer]
		    [rus] [лекарь]

	Если изменяемая часть совпадает с коротким описанием и состоит из
	одного слова, тильды опускаются.

	Команда short rus <короткое описание> добавит нужное описание.
	Short eng <short descr> изменит имеющееся английское короткое
	описание (при необходимости)

	Если английское короткое описание начинается с большой буквы или
	содержит слова с большой буквы, не являющиеся именами собственными,
	его нужно привести к виду, где нет больших букв.
E.g.:
	Short descr: [eng] [Black Pawn]
	Вам нужно сделать следующее:
                    short rus black pawn
	результатом будет: [eng] [black pawn]

Перевод длинных описаний (long descr)
-------------------------------------
	Длинное описание должно представлять собой законченное предложение
	(поэтому, оно должно начинаться с большой буквы и заканчиваться
	точкой). Длинные описания мобов и объектов показываются при выполнении
	команды look (без параметров). Если быть более точным, то
	длинные описания объектов показываются, когда объект лежит на земле,
	а длинные описания мобов -- когда моб находится в default position.
	Длинные описания мобов и объектов также должны содержать в скобочках
	английское имя объекта или моба (первую компоненту name, за редким
	исключением).

	При переводе длинных описаний нужно использовать директивы $gn{...}
	для образования форм слов в зависимости от пола того, кто смотрит
	на моба или объект.

E.g.:
	Long descr: [eng] [A healer stands here, selling spells.
	]
		    [rus] [Лекарь (healer) готов вылечить тебя за
	небольшое вознаграждение.
	]

	Long descr: [eng] [You almost miss a small statue.
	]
		    [rus] [Ты едва $gn{заметил} маленькую статую (statue).
	]

	В данном примере слово 'заметил' будет изменяться в зависимости
	от пола смотрящего.
	Команда long rus <предложение> добавит нужное русское описание.
	А с помощью long eng <предложение> можно при необходимости изменить
	имеющиеся длинные английские имена.

Перевод описаний (description)
------------------------------

	Описание представляет собой законченное предложение (или несколько
	предложений).

	В описаниях мобов и комнат используется $gn{...}, если описание
 	зависит от пола смотрящего.	

E.g.:
	Description: [eng] [...
	]
		     [rus] [...
				Обернувшись на звук, ты $gn{увидел}
	маленького крольчонка, пьющего из родничка, почти скрытого травой.
	]

	Здесь для мужского персонажа будет выведено 'ты увидел', для 
	женского -- 'ты увидела'. Будьте внимательны и не забывайте
	использовать эту директиву.
	Команда desc rus/eng используется для редактирования описания.

Перевод дополнительных описаний (exd)
-------------------------------------
	У дополнительных описаний переводятся следующие компоненты:
	-- ключевое слово (name, имя) 
	   команда exd add keyword name, где keyword -- ключевое
	   слово, то которое ты переводишь, а name -- его русский
	   эквивалент
	-- описание (description) 
	   exd edit keyword rus/eng -- редактирование описания, 
	   относящегося к ключевому слову keyword.

Перевод выходов
---------------
	У выхода необходимо переводить имя, короткое описание и просто
	описание. Как правило все это присутствует только, если мы
	имеем дело с дверью. У обычных выходов в основном имеются
	только описания или не имеется ничего. Но это не является
	правилом.
	-- <direction> name <имя>, 
	здесь <direction> name аналог name для мобов и обьектов,
        правила перевода те же (см. выше)
	-- <direction> short rus/eng. Правила те же, что и для обьектов.
	-- <direction> desc rus/eng -- для перевода описания выхода.
  	А также для short rus необходимо ставить gender. 

	E.g. short rus: [дверь]
	значит необходимо поставить ей gender female. 
	<direction> gender female
	
				ГЛАВА III
				---------
Для того, чтобы начать перевод используйте команды:
        -- edit room <vnum> -- для работы с комнатой
        -- edit obj <vnum> -- для перевода обьекта
        -- edit mob <vnum> -- для перевода моба
Чтобы узнать vnum используйте команду alist room/obj/mob. Если использовать
команду edit room без параметра -- то редактироваться будет та комната, в
которой ты находишься.

Перевод комнат
--------------
	У комнат переводятся следующие компоненты:
	-- имя (name)
		Имя комнаты должно начинаться с большой буквы и не должно
		оканчиваться точкой. Если это не так, то исправьте, чтобы
		это правило выполнялось.
	-- описание (description) - см. Гл. II, Перевод описаний
	-- дополнительные описания - см. Гл. II, Перевод дополнительных описаний
	   они дают возможность, к примеру, делать look wall в комнате, где
	   имеется допол. описание для стен.
	-- описания дверей и выходов - см. Гл. II, перевод описаний выходов

Перевод мобов
-------------
	У мобов переводятся следующие компоненты:
	-- имя (name) - см. Гл. II, Перевод имен
	-- короткое описание (short descr) - см. Гл. II, Перевод коротких
	   описаний
	-- длинное описание (long descr) - см. Гл. II, Перевод длинных описаний
	-- описание (description) - см. Гл. II, Перевод описаний

	Также ставить изменять пол моба, если его русский пол не
	соответствует его полу в английском языке.
	команда gender rus <rus_gender>
	e.g. орда в русском языке женского рода, а в английском среднего.

Перевод объектов
----------------
	У объектов переводятся следующие компоненты:
	-- имя (name) - см. Гл. II, Перевод имен
	-- короткое описание (short descr) - см. Гл. II, Перевод коротких
	   описаний
	-- длинное описание (long descr) - см. Гл. II, Перевод длинных описаний
	-- дополнительные описания - см. Гл. III, Перевод дополнительных
	   описаний

	Также надо ставить род объектов (gender) для русского языка.
        команда	gender rus <rus_gender>
				
