This is text file with some notes for builders (proper translation of mobiles,
objects, rooms and messages HOW-TO). This text is available in russian
only (for the convenience of our builders) but can be translated to English
by request.

Далее изложены некоторые замечания по поводу правильного перевода всякой
всячины из OLC.

				ГЛАВА I
				-------

Немного о...
------------
	Далее по тексту используются следующие определения:
	- дополнительное описание
		extra description (exd)
	- мобы
		mobiles
	- название дополнительного описания
		extra description keyword (exd kwd)
	- короткое описание
		short description (short descr)
	- длинное описание
		long description (descr)

Функции act(...) и char_puts(...)
---------------------------------

Языки
-----
	На данный момент имеется три языка: eng, rus и rusoff:
		0) eng -- английский
		1) rus -- русский письменный
		2) rusoff -- русский устный :)
	Язык rusoff официально не поддерживается и практически нигде не
	используется (т.е. имеется крайне мало текста, переведенного на rusoff).
	Другие языки могут быть легко добавлены, используя OLC для языков.
	Таким образом, на данный момент фактически поддерживается два языка.

Тип mlstring
------------
	mlstring -- это просто набор строк по одной на каждый из
	имеющихся языков. Таким образом, многоязыковая строка, 
	представляет собой нечто вида:
	{ string eng, string rus, ... }, где
		eng -- англоязычная компонента
			(соответствует английскому варианту строки)
		rus -- русскоязычная компонента
		и т.д.

msgdb
-----
	msgdb предназначена для online перевода различных фраз, выводимых через
	функции act(...) и char_puts(...). Строка формата для функции act(...)
	и строка, выводимая через функцию char_puts(...) переводятся
	при помощи msgdb. msgdb также используется для перевода произвольных
	текстовых строк, выводимых через функцию act(...) с использованием
	форматов $u, $U, $t, $T и $d (например, названий дополнительных
	описаний, типов ударов, сообщений о силе удара).

	msgdb представляет собой набор записей вида:
	{ mlstring msg; int gender; }, где
		msg - многоязыковое сообщение или слово
		gender - род слова (мужской, женский, средний или множественный)

	При этом поиск по msgdb осуществляется по англоязычной компоненте msg.

	Основное назначение msgdb -- перевод строк формата для функции act(...)
	и строк, выводимых через функцию char_puts(...).

Образование форм слов по падежу, роду и числу
---------------------------------------------

				ГЛАВА II
				--------

Перевод имен (name)
-------------------
	На самом деле имя представляет собой множество имен (разделенных
	пробелом), каждое их которых можно использовать для
	именования объекта или моба (например в командах kill, look, get,
	put etc.).

	Name может (и должно) содержать помимо английских имен русские имена,
	но, поскольку первая компонента имени используется при выводе
	коротких описаний мобов и объектов (при отключенном noeng), а также
	при использовании формата $d в функции act(...), то она
	должна быть английской (и, желательно, существительным).

E.g.:
	Name: [coins silver gold gcash золото серебро монеты]

Перевод коротких описаний (short descr)
---------------------------------------
	Короткие описания мобов или объектов не должны содержать точки в конце
	и, желательно, не должны начинаться с большой буквы.
	Изменяемые части коротких описаний (поиск которых будет выполняться
	при образовании различных форм по падежу), выделяются тильдами.

E.g.:
	Short descr: [eng] [Black Pawn]
		     [rus] [~черная~ ~пешка~]

	В данном примере изменяемыми частями короткого описания
	являются слова 'черная' и 'пешка'. База форм слов по падежу
	должна содержать слова 'черная' и 'пешка'.

	Short descr: [eng] [the donation pit]
		     [rus] [~яма~ для жертвоприношений]

	Изменяемой частью является только слово 'яма'.

	Short desc: [eng] [the healer]
		    [rus] [лекарь]

	Изменяемой частью является все короткое описание.

Перевод длинных описаний (long descr)
-------------------------------------
	Длинное описание должно представлять собой законченное предложение
	(поэтому, оно должно начинаться с большой буквы и заканчиваться
	точкой). Длинные описания мобов и объектов показываются при выполнении
	команды look (без параметров). Если быть более точным, то
	длинные описания объектов показываются, когда объект лежит на земле,
	а длинные описания мобов -- когда моб находится в default position.
	Длинные описания мобов и объектов также должны содержать в скобочках
	английское имя объекта или моба (желательно, первую компоненту name).

	При переводе длинных описаний разрешается использовать директивы
	$gn{...} для образования форм слов в зависимости от пола того, кто
	смотрит на моба или объект.

E.g.:
	Long descr: [eng] [A healer stands here, selling spells.
	]
		    [rus] [Лекарь (healer) готов вылечить тебя за
	небольшое вознаграждение.
	]

	Long descr: [eng] [You almost miss a small statue.
	]
		    [rus] [Ты едва $gn{заметил} маленькую статую (statue).
	]

	В данном примере слово 'заметил' будет изменяться в зависимости
	от пола смотрящего.

Перевод описаний
----------------
	Описание представляет собой законченное предложение (или несколько
	предложений).

	В описаниях мобов и комнат также можно использовать директиву $gn{...}
	для образования форм слов в зависимости от пола смотрящего.

E.g.:
	Description: [eng] [...
	]
		     [rus] [...
				Обернувшись на звук, ты $gn{увидел}
	маленького крольчонка, пьющего из родничка, почти скрытого травой.
	]

				ГЛАВА III
				---------

Перевод дополнительных описаний (exd)
-------------------------------------
	У дополнительных описаний переводятся следующие компоненты:
	- ключевое слово (name, имя) - см. Гл. II, Перевод имен
	- описание (description) - см. Гл. II, Перевод описаний

Перевод описаний выходов
------------------------
	У выходов переводятся следующие компоненты:
	- ключевое слово - см. Гл. II, Перевод имен
	- описание - см. Гл. II, Перевод описаний

Перевод комнат
--------------
	У комнат переводятся следующие компоненты:
	- имя (name)
		Имя комнаты должно начинаться с большой буквы и не должно
		оканчиваться точкой.
	- описание (description) - см. Гл. II, Перевод описаний
	- дополнительные описания - см. Гл. III, Перевод дополнительных описаний
	- описания дверей и выходов - см. Гл. III, перевод описаний выходов

Перевод мобов
-------------
	У мобов переводятся следующие компоненты:
	- имя (name) - см. Гл. II, Перевод имен
	- короткое описание (short descr) - см. Гл. II, Перевод коротких
	  описаний
	- длинное описание (long descr) - см. Гл. II, Перевод длинных описаний
	- описание (description) - см. Гл. II, Перевод описаний

	Также необходимо изменять пол мобов, кроме мобов с полом 'either'
	(ставить в соответствие с полом моба в русском языке).
	Мобы с полом 'either' переводятся особым образом:

Перевод объектов
----------------
	У объектов переводятся следующие компоненты:
	- имя (name) - см. Гл. II, Перевод имен
	- короткое описание (short descr) - см. Гл. II, Перевод коротких
	  описаний
	- длинное описание (long descr) - см. Гл. II, Перевод длинных описаний
	- дополнительные описания - см. Гл. III, Перевод дополнительных описаний

	Также необходимо изменять род объектов (gender).

Перевод dam messages
--------------------

Help topics
-----------
	Help topics должны заканчиваться пустой строкой.

mudprogs
--------
	Сообщения, выводимые в mudprogs переводятся через msgdb.

