/*****************************************************************************

(Note: this text is in russian windows-1251 encoding)

Данный порт Muddy Realms под WIN32 (Windows95/98/NT - not 3.11!) сделан
Tim Yunaev (tyunaev@usa.net), оптимизирован под Microsoft (suxx) Visual
C++ 4.0 (4.2 recommended), либо 5.0. Теоретически, без особых проблем
должен перенестись под любой другой полноценный WIN32 компилятор, умеющий
создавать console application (Watcom, Borland и т.д.). Единственное, что,
возможно, придется изменить - это определение int64 в файле typedef.h

Что надо сделать, чтобы собрать Muddy Realms с помощью MSVC:

1. Создать пустой проект (console application), назвать muddy. Все установки
	 оставить по умолчанию.
2. Скопировать в каталог Projects\muddy все файлы (и каталоги) из каталога
   src.
3. Залезть в меню Tools/Options и добавить в список Directories сам каталог 
   muddy и его подкаталоги olc, msg, comm, compat.
4. Залезть в меню Build / Project Settings и во вкладке Link в списке
   подключаемых библиотек дописать wsock32.lib
5. Залезть в меню Build / Set default configuration и поставить Release 
   default-конфигурацией (можно собрать и Debug - exe-шник будет вдвое больше
	 и вдесятеро тормознее, впрочем, хозяин - барин) 
6. Скопировать файл resource.h из каталога msdgb в каталог muddy.
7. Запустить компиляцию, мысленно пожелав мне побольше хорошего пива.
8. Готовый exe-шник перенести в каталог muddy родного дистрибутива.
   Запустить можно так: muddy.exe 9000 
	 (9000 - порт, на котором будет висеть муд).
9. Все.

Все РАЗУМHЫЕ замечания, язвительные комментарии, сообщения об ошибках с 
благодарностью приветствуются, их можно слать на tyunaev@usa.net.
Hеразумные - игнорируются и обрабатываются нажатием клавиш D, Enter.

Да, заодно сделан портинг под Linux, но работать будет только с новым Make.
Eсли у вас старый - правьте Makefile (из всех подкаталогов все *.c 
переместить в родительский и исправить путь в Makefile). Процесс достаточно
нудный, проще (и лучше) проапгрейдить make.

*****************************************************************************/
