int i = number_range(50, 100);
i;
print2(1, 2);
print2(number_range(0, 5), number_range(5, 10));
print2(number_range(0, 5), number_range(5, 10));
print2(number_range(0, 5), number_range(5, 10));
print2(number_range(0, 5), number_range(5, 10));
print2(number_range(0, 5), number_range(5, 10));
print2(number_range(0, 5), number_range(5, 10));
print2(number_range(0, 5), number_range(5, 10));
print2(number_range(0, 5), number_range(5, 10));
print2(number_range(0, 5), number_range(5, 10));
print2(number_range(0, 5), number_range(5, 10));
print2(number_range(0, 5), number_range(5, 10));
print2(number_range(0, 5), number_range(5, 10));
print2(number_range(0, 5), number_range(5, 10));
print2(number_range(0, 5), number_range(5, 10));
