#RACE
Name cloud giant~
Form edible sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye~
Flags noch~
Resist bash 25
Resist pierce 25
Resist slash 25
Resist fire -30
Resist cold -30
Resist lightning 50
Resist mental -30
Damtype smash
End

#PCRACE
Shortname ClGia~
Points 500
Class 'cleric' 100
Class 'warrior' 100
BonusSkills 'enhanced damage' sword bash~
Stats 5 -3 -3 -3 4 0 
MaxStats 25 17 16 14 24 25 
Size huge
HPBonus 20
ManaBonus -20
RestrictAlign good~
Slang giant
End

#$
