#RACE
Name cloud giant~
Aff flying~
Form edible sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye~
Flags noch~
Resist bash 30
Resist pierce 30
Resist slash 30
Resist lightning -50
Resist mental -50
Damtype smash
End

#PCRACE
Shortname ClGia~
Points 500
Class 'cleric' 100
Class 'ranger' 100
Class 'warrior' 100
BonusSkills 'bash' 'enhanced damage' 'sword'~
Stats 5 -4 -3 -6 3 0 
MaxStats 25 16 17 14 23 25 
Size huge
HPBonus 20
ManaBonus -20
RestrictAlign neutral~
Slang giant
End

#$
