#RACE
Name dark-elf~
Inv sneak~
Det infrared~
Form edible sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye~
Resist negative 20
Resist holy -10
Resist charm 33
End

#PCRACE
Shortname D-Elf~
Points 500
Class 'anti-paladin' 100
Class 'assassin' 100
Class 'cleric' 100
Class 'thief' 100
Class 'warrior' 100
Class 'wizard' 100
SkillSpec race_dark_elf
Stats -1 2 1 1 -1 0 
MaxStats 19 23 21 23 18 25 
Size medium
HPStart 90
ManaBonus 10
RestrictAlign evil~
Slang elvish
End

#$
