#RACE
Name elf~
Inv sneak~
Det infrared~
Form edible sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye~
Resist negative -10
Resist charm 33
End

#PCRACE
Shortname Elf~
Points 500
Class 'cleric' 100
Class 'paladin' 100
Class 'ranger' 100
Class 'thief' 100
Class 'warrior' 100
Class 'wizard' 100
SkillSpec race_elf
BonusSkills 'mastering bow'~
Stats -2 4 1 2 -2 0 
MaxStats 17 25 24 24 16 25 
Size medium
HPBonus -10
ManaBonus 30
RestrictAlign good~
Slang elvish
End

#$
