#RACE
Name fire giant~
Form edible sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye~
Flags noch~
Resist fire 50
Resist cold -30
Resist lightning -30
Resist mental -30
Resist weapon 25
Damtype smash
LuckBonus 0
End

#PCRACE
Shortname FiGia~
Points 500
Class 'cleric' 100
Class 'warrior' 100
BonusSkills bash 'enhanced damage' axe~
Stats 5 -3 -3 -3 4 0 
MaxStats 25 16 16 15 24 25 
Size huge
HPBonus 20
ManaBonus -20
HungerRate 200
RestrictAlign evil~
Slang giant
End

#$
