#RACE
Name half-elf~
Det infrared~
Form edible sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye~
Resist charm 20
End

#PCRACE
Shortname H-Elf~
Points 200
Class 'anti-paladin' 100
Class 'assassin' 100
Class 'cleric' 100
Class 'necromancer' 100
Class 'paladin' 100
Class 'ranger' 100
Class 'thief' 100
Class 'warrior' 100
Class 'wizard' 100
SkillSpec race_half_elf
Stats 0 1 0 1 0 0 
MaxStats 20 22 20 21 20 25 
Size medium
HPStart 110
ManaBonus 5
Slang elvish
End

#$
