#RACE
Name half-elf~
Aff infrared~
Form edible sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye~
Resist charm 33
End

#PCRACE
Shortname H-Elf~
Points 200
Class 'anti-paladin' 100
Class 'assassin' 100
Class 'cleric' 100
Class 'necromancer' 100
Class 'paladin' 100
Class 'ranger' 100
Class 'thief' 100
Class 'warlock' 100
Class 'warrior' 100
Class 'witch' 100
Stats -1 2 0 1 -1 0 
MaxStats 19 21 21 21 19 25 
Size medium
HPBonus -10
ManaBonus 10
Slang elvish
End

#$
