#RACE
Name rockseer~
Aff pass_door~
Inv sneak~
Det infrared~
Form edible sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye~
Resist charm 33
End

#PCRACE
Shortname Rocks~
Points 500
Class 'assassin' 100
Class 'cleric' 100
Class 'ranger' 100
Class 'thief' 100
Class 'warlock' 100
Class 'warrior' 100
Class 'witch' 100
SkillSpec race_rockseer
BonusSkills 'wand'~
Stats -1 2 0 4 -2 0 
MaxStats 19 22 20 24 18 25 
Size medium
HPBonus -10
ManaBonus 20
RestrictAlign neutral~
Slang elvish
End

#$
