#RACE
Name storm giant~
Aff flying~
Form edible sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye~
Flags noch~
Resist bash 23
Resist pierce 23
Resist slash 23
Resist fire -30
Resist cold -30
Resist lightning 50
Resist mental -30
Damtype smash
End

#PCRACE
Shortname StGia~
Points 600
Class 'cleric' 100
Class 'paladin' 100
Class 'ranger' 100
Class 'warrior' 100
BonusSkills 'bash' 'enhanced damage' 'sword'~
Stats 5 -2 -2 -6 3 0 
MaxStats 24 17 17 17 21 25 
Size huge
HPBonus 20
ManaBonus -20
RestrictAlign good~
Slang giant
End

#$
