#RACE
Name svirfnebli~
Det infrared~
Form edible sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye~
Resist fire 33
Resist cold 33
Resist lightning 33
Resist acid 33
Resist holy 33
Resist negative 33
Resist energy 33
Resist mental 33
Resist sound 33
Resist disease 33
Resist poison 33
Resist charm 33
Resist harm 33
Resist light 33
End

#PCRACE
Shortname Svirf~
Points 250
Class 'cleric' 100
Class 'thief' 100
Class 'warlock' 100
Class 'warrior' 100
Class 'witch' 100
BonusSkills 'lore' 'identify'~
Stats 0 -1 3 0 0 0 
MaxStats 20 19 23 18 19 25 
Size small
HPBonus 10
PracBonus 2
RestrictAlign neutral~
Slang gnomish
End

#$
