#RACE
Name troll~
Aff regeneration~
Det infrared~
Off berserk~
Form edible poison sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye claws fangs~
Resist bash 33
Resist slash 5
Resist fire -25
Resist acid -50
Resist charm 33
Damtype smash
End

#PCRACE
Shortname Troll~
Points 400
Class 'anti-paladin' 100
Class 'ranger' 100
Class 'warrior' 100
SkillSpec race_troll
BonusSkills 'fast healing'~
Stats 3 -2 -1 -2 3 0 
MaxStats 23 18 19 18 23 25 
Size large
RestrictAlign evil~
Slang trollish
End

#$
