#RACE
Name troll~
Aff regeneration~
Det infrared~
Off berserk~
Form edible poison sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye claws fangs~
Resist bash 20
Resist slash 10
Resist fire -25
Resist lightning -15
Resist acid -40
Resist charm 30
Damtype +smash
End

#PCRACE
Shortname Troll~
Points 400
Class 'ranger' 100
Class 'warrior' 100
SkillSpec race_troll
BonusSkills 'fast healing'~
Stats 4 -2 -2 -2 5 0 
MaxStats 24 17 18 17 25 25 
Size large
HungerRate 300
RestrictAlign evil~
Slang trollish
End

#$
