Sender Someone~
Date Mon Jul  6 00:13:32 1998~
Stamp 899658812
To all~
Subject Safe rooms & auction~
Text Hi, there!

Now players cannot enter safe rooms with adrenalin gushing.
Auction scheme changed

Someone
~
Sender Someone~
Date Wed Jul  8 17:16:42 1998~
Stamp 899893002
To all~
Subject pets~
Text hi, there!

Sleeping/resting/sitting (not standing) pets will not follow their master.
(but nevertheless they will gate with master)

Someone
~
Sender Someone~
Date Sat Jul 11 02:05:14 1998~
Stamp 900097514
To all~
Subject Emerald Forest and Mausoleum added~
Text hi, there!

Added two new areas: Emerald Forest and Mausoleum
(beer to area developers and Merlin)

Someone
~
Sender Someone~
Date Sun Jul 12 05:18:20 1998~
Stamp 900195500
To all~
Subject desc and notes~
Text hi, there!
 
Some changes in descriptions and note editing.
use 'desc edit', 'note edit', 'idea edit' etc. to edit
 
Good Luck
~
Sender Someone~
Date Tue Jul 14 20:36:20 1998~
Stamp 900423380
To all~
Subject mud school in russian~
Text Hi, there!
 
Now mud school is available in two languages. Thanks and beer to Leopold.
 
Someone
~
Sender Eros~
Date Mon Jul 20 10:05:34 1998~
Stamp 900903934
To all~
Subject New clan~
Text Hello!
 
First clan in this world created.
Called Confederacy or Серая Лига.
 
Eros, the God of {CLove{x.
~
Sender Askold~
Date Mon Jul 27 23:30:47 1998~
Stamp 901557047
To all~
Subject new quest item~
Text Hello all
 
Questor now have new item for sale
 - Bottomless canteen with cranberry juice
 
Askold
~
Sender Someone~
Date Mon Aug 10 16:33:46 1998~
Stamp 902741626
To all~
Subject last minute changes~
Text Hi, there!
 
У некоторых мобов появился иммунитет к steal (пока такой моб всего один и их количество со временем расти практически не будет)
gate из боя больше не работает (и не будет)
в общем-то и все
 
someone
 
PS да, до некоторого времени (а именно до 5 Aug IRL) note to imm не работало
В общем-то это неважно, поскольку оно с 5 Aug работает, но все-таки стоит
про это сказать, чтобы некоторые особо нервные не перевозбуждались в случае чего
~
Sender Someone~
Date Mon Aug 10 17:26:10 1998~
Stamp 902744770
To imm~
Subject last minute changes~
Text hi, there!
 
shutdown больше не перегружает сервер. вместо этого после следующего ребута сервер сам не встанет (что и требуется)
у alist появился новый параметр -- подстрока в имени ареи (чтоб в список длинный не пялиться)
всякие флажки типа EX_INFURIATING, EX_NOFLEE и т.д. теперь сохраняются и читаются (пришлось немного формат поменять, но мы остались backward compatible). Ди, напиши кстати какую-н рыбу для кланов, чтобы все имели представление о том, какие флажки для ком
нат, для выходов и пр. можно поиметь. за EX_NOFLEE я думаю денег брать смысла нет (он просто должен быть), а за всякие извращения можно и брать.
и желательно, чтобы у всех лидеров кланов такая инфа была.
в общем-то и все.
 
someone
 
PS про alist и флажки -- появится после ребута, который произойдет через 48 тиков
PPS про инфу не желательно, а, конечно, обязательно
~
Sender Someone~
Date Mon Aug 10 17:39:14 1998~
Stamp 902745554
To imm~
Subject COMM_NOTELL~
Text Нда, еще одно напоминание (в основном для абры) -- после ребута его наконец-то
больше не будет.
 
/fjoe
~
Sender Someone~
Date Fri Aug 14 12:59:40 1998~
Stamp 903074380
To all~
Subject last changes~
Text hi, there!
 
Emotes, pmotes, socials, says and clan channels are now buffered when
char is in disconnect and replayed with 'replay' command.
 
Sincerely yours, ???
~
Sender Someone~
Date Fri Aug 14 13:29:21 1998~
Stamp 903076161
To all~
Subject quest time~
Text hi, there!
 
при ребуте quest time преобразуется в time to next quest
 
Sincerely yours, ???
~
Sender Someone~
Date Sat Aug 15 06:01:56 1998~
Stamp 903135716
To imm~
Subject help OLC editor~
Text hi, there!
 
сделал. тестируйте. hedit create keyword создает help в редактируемой арее либо в арее, в которой находится редактируемый на данный момент help
help ищется по keyword первый попавшийся. чтобы посмотреть список всех хелпов используйте help pattern (чтобы полное имя узнать, чтобы точно указать какой хелп редактировать хотите)
 
Sincerely yours, ???
~
Sender Someone~
Date Sat Aug 15 06:06:01 1998~
Stamp 903135961
To imm~
Subject asave~
Text hi, there!
 
забыл сказать, что asave vnum, asave без параметров (сохраняет текущую арею)
и asave list снесены, чтобы не возникало несоответствий между area.lst и
теми ареями, что есть на самом деле. asave world/asave changed хватает
за глаза
 
Sincerely yours, ???
~
Sender Someone~
Date Sat Aug 15 13:58:18 1998~
Stamp 903164298
To all~
Subject last changes~
Text hi, there!
 
vampires fly in `vampire state'
thirst, hunger etc. is not updated for disconnected players
 
Sincerely yours, ???
~
Sender Iluvatar~
Date Tue Sep  1 17:42:18 1998~
Stamp 904646538
To all~
Subject last minute changes~
Text hi, there!
 
tra hp/mana снесено
exp/level с левелом немного растет
пофиксен group heal
 
если у кого проблемы со скиллами - пишите ноты
также могут возникнуть проблемы с кланами -- тоже пишите ноты
 
Iluvatar, Eru, the One
~
Sender Iluvatar~
Date Tue Sep  1 23:13:16 1998~
Stamp 904666396
To all~
Subject и еще~
Text hi, there!
 
кроме всего прочего убраны ограничения на получаемый exp за мобов
 
Iluvatar, Eru, the One
~
Sender Iluvatar~
Date Wed Sep  2 14:56:11 1998~
Stamp 904722971
To all~
Subject more changes~
Text hi, there!
 
пофиксены вампиры. пофиксен circle
sco/osco теперь буферизуются
(pager там работает)
при look показывается класс
 
Iluvatar, Eru, the One
~
Sender Iluvatar~
Date Wed Sep  2 15:01:33 1998~
Stamp 904723293
To all~
Subject new quest reward~
Text hi, there!
 
забыл сказать -- новый quest reward -- song, type: container, level 21
 
Iluvatar, Eru, the One
~
Sender Iluvatar~
Date Wed Sep  2 16:12:04 1998~
Stamp 904727524
To all~
Subject об exp~
Text hi, there!
 
хочу сказать о том, что все, кто понижен по левелу (из-за нехватки exp) получали левела с 1-го до того, на который хватало с МАКСИМАЛЬНЫМИ статами (wis, int, con, dex)
 
Eru
~
Sender Iluvatar~
Date Fri Sep 11 05:38:43 1998~
Stamp 905467123
To imm~
Subject OLC changes~
Text hi, there!
 
опять поменял OLC (скорее всего в последний раз).
aedit/redit снесены.
вместо них edit clan, edit area, edit help,
create clan, create area, create help. если че не так -- пишите письма
 
/fjoe
~
Sender Iluvatar~
Date Fri Sep 11 14:56:10 1998~
Stamp 905500570
To all~
Subject twit~
Text hi, there!
 
twit command implemented. 'help twit' for details.
 
Iluvatar, Eru, the One
~
Sender Iluvatar~
Date Fri Sep 11 15:25:18 1998~
Stamp 905502318
To all~
Subject backresolv~
Text hi, there!
 
backresolv распараллелен. если кто не знает что это такое то можно просто сказать, что лагов должно стать значительно меньше (особенно для тех, у кого пинг до нас хороший)
если вам показалось, что лагов стало действительно меньше -- пишите ноты. your feedback is appreciated.
 
Iluvatar, Eru, the One
~
Sender Iluvatar~
Date Mon Sep 14 19:33:12 1998~
Stamp 905776392
To imm~
Subject last changes~
Text hi, there!
 
edit/create mob fixed
wizi/incog работают на минимальный иммовский левел
 
Iluvatar, Eru, the One
~
Sender Iluvatar~
Date Tue Sep 15 21:24:32 1998~
Stamp 905869472
To all~
Subject last changes~
Text hi, there!
 
состояние ghost сбрасывается при первом агрессивном действии.
(естественно, что kill/cast для ghost разрешены)
twit действует на say/все socials/gossips/music
платы за gossip/music не будет
 
Iluvatar, Eru, the One
~
Sender Iluvatar~
Date Wed Sep 16 21:27:09 1998~
Stamp 905956029
To all~
Subject last changes~
Text hi, there!
 
ghost'ам разрешены все команды.
where pk починен.
 
Iluvatar, Eru, the One
~
Sender Iluvatar~
Date Wed Sep 16 21:39:53 1998~
Stamp 905956793
To all~
Subject something i forgot to mention~
Text hi, there!
 
yell при нападении отрублен. до тех пор, пока я не придумаю как его сделать правильно. twit действует на socials
 
Iluvatar, Eru, the One
~
Sender Iluvatar~
Date Thu Sep 17 04:42:19 1998~
Stamp 905982139
To all~
Subject help~
Text hi, there!
 
еще одно изменение, про которое я забыл сказать:
команда help теперь понимает номера. т.е. можно сказать help 2.sleep
 
Iluvatar, Eru, the One
~
Sender Iluvatar~
Date Thu Sep 17 12:55:02 1998~
Stamp 906011702
To imm~
Subject create clan, edit/create help changes~
Text hi, there!
 
Имена кланов и keyword'ы для хелпов при create больше не lowercase'ятся
del в create/edit help пофиксен
 
Iluvatar, Eru, the One
~
Sender Iluvatar~
Date Fri Sep 25 11:22:30 1998~
Stamp 906697350
To all~
Subject ring reward~
Text hi, there!
 
сняты pass door и fly с квестового колечка
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Fri Sep 25 12:13:33 1998~
Stamp 906700413
To all~
Subject ring reward~
Text hi, there!
 
квествое колечко теперь имеет type weapon (чтобы воины не слишком страдали), добавлен affect на dr (+5)
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Fri Sep 25 12:14:46 1998~
Stamp 906700486
To imm~
Subject help del~
Text hi, there!
 
не помню писал я про это или нет, но del в help editor'е работает правильно
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Tue Sep 29 17:40:59 1998~
Stamp 907065659
To all~
Subject furniture on auction~
Text hi, there!
 
objects with item type 'furniture' can be auctioned.
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Tue Oct  6 21:22:02 1998~
Stamp 907683722
To all~
Subject last changes~
Text hi, there!
 
fear и disperse работают в бою
Сообщение при слете 'protective shield' теперь отличается от сообщения при слете 'shield'
a potion vial разбивается с вероятностью 50%
sneak не слетает в бою, не слетает после 'faerie fog' и visible
'fly up' для рас, имеющих fly не делается автоматически
'polymorph' пофиксен
Аффекты от вещей при реконнекте не слетают (E.g: IMM_CHARM, a sturdy iron shield)
tattoo религии enki пофиксена.
 
в общем-то все, если еще чего не забыл
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Tue Oct  6 21:24:09 1998~
Stamp 907683849
To all~
Subject и еще~
Text hi, there!
 
да, забыл: добавлен charset translit (транслитерация, почти Волапюк)
hunt вроде должен начать работать
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Tue Oct  6 21:32:32 1998~
Stamp 907684352
To all~
Subject steal~
Text hi, there!
 
да, пофиксен steal. раньше при 100% steal вероятность успеха была 90% если жертва не видит ворующего и 100%, если видит. сейчас наоборот
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Tue Oct  6 21:34:32 1998~
Stamp 907684472
To imm~
Subject OLC~
Text hi, there!
 
ROOM_NOMAGIC (nomagic) теперь ставится из OLC
есть OLC для языков и падежей/родов, но оно пока не доделано
(засабмиттил код исключительно из-за багфиксов)
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Wed Oct  7 02:33:01 1998~
Stamp 907702381
To all~
Subject range casting~
Text hi, there!
 
range casting fixed.

Syntax: cast spell d.victim, где d - это neswud
Example: cast acid s.city

на данный момент range-casted spells это
'acid arrow', 'acid blast', 'colour spray', 'fireball', 'lightning bolt',
'magic missile', 'ray of truth', 'vampiric blast'
check it out. your feedback is appreciated.
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Thu Oct  8 20:52:36 1998~
Stamp 907854756
To all~
Subject shout and gossip~
Text hi, there!
 
shout теперь действует по всему миру (и даже мертвые слышат shouts)
точка заалиасена на shout
при shout проверяются twitlist'ы
shout можно отключить
gossip не отключается, twitlist'ы при gossip не смотрятся, но за gossip берется вся мана (и нужно иметь максимум, чтобы что-н сказать в gossip)
после shout/music/gossip делаются задержки
happy mudding
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Fri Oct  9 20:57:55 1998~
Stamp 907941475
To all~
Subject wear level и пр.~
Text hi, there!
 
теперь левел, на котором могут одеваться вещи считается так:
wands/scrolls/potions/staves/pills - левел чара
если вещь не квестовая и не является limited с limit == 1, то к левелу
чара добавляется pk range
плюс +3 на armor для маговских классов и +3 на на weapon для остальных (warrior'овских)
 
limited вещи с limit != 1 пропадают теперь при разнице левелов 20
минимальный pk level 10
хилер читает заклинания на халяву на чаров с левелом < 10 (раньше на 10 тоже читал)
халявный recall теперь действительно для чаров с левелом below 10 (раньше был для 10 тоже)
ключи и карты при save больше не пропадают
pair of talon extenders тоже
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Fri Oct  9 22:36:01 1998~
Stamp 907947361
To all~
Subject rangers~
Text hi, there!
 
рейнджерам добавлен скилл 'camouflage move'
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Sat Oct 10 21:11:55 1998~
Stamp 908028715
To all~
Subject мелочи~
Text hi, there!
 
на аукцион можно выставлять еду (steak'и всякие :)
пофиксены квестовые объекты -- теперь другой чар/моб (в основном
это относится к мобам :) взять чужой квестовый объект не может
также исправлена ошибка с quest rewards (esp. for cheaters)
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Mon Oct 12 00:52:16 1998~
Stamp 908128336
To all~
Subject nocancel command implemented~
Text hi, there!
 
новая командочка: 'nocancel'
если у игрока установлен флаг nocancel (видно по 'autolist'), то другие
игроки (и мобы) читать cancellation на него не могут
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Mon Oct 12 00:53:31 1998~
Stamp 908128411
To imm~
Subject mob cast~
Text hi, there!
 
в мобпрогах теперь надо писать просто 'cast ...' вместо 'mob cast...'
имевшиеся на данный момент мобпроги поправлены
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Mon Oct 12 00:59:53 1998~
Stamp 908128793
To all~
Subject quest rewards~
Text hi, there!
 
квестовые шмотки нельзя передавать другому чару через 'give...' 
(если этот чар не имм) и нельзя складывать в контейнеры
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Mon Oct 12 12:20:09 1998~
Stamp 908169609
To all~
Subject battle arenas~
Text hi, there!
 
steal, charm и attract other на battle аренах (Crossroads) не работают
игроки и чармленные мобы (включая петов) не могут брать чужие трупы
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Mon Oct 12 12:27:55 1998~
Stamp 908170075
To all~
Subject mob casts~
Text hi, there!
 
теперь все мобы кастуют через cast (соответственно должны работать bash,
trip и пр., garble, shielding, deafen, spellbane, blind)
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Tue Oct 13 16:08:37 1998~
Stamp 908269717
To all~
Subject last changes~
Text hi, there!
 
с 20 левела показываются аффекты от спеллов и (самое главное) объектов
теллы и клановский канал сделаны неязыковыми
give понимает необязательный параметр to, т.е. можно сказать и give smth smbd и give smth to smbd
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Thu Oct 15 16:29:18 1998~
Stamp 908443758
To imm~
Subject clan guards~
Text hi, there!
 
ACT_CLAN_GUARD для клановских гвардов -- immune к blackjack, vampiric touch, strangle, pwk, disintegrate, witch curse, assasinate
клановский канал ловится на act триггер
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Thu Oct 15 16:31:32 1998~
Stamp 908443892
To all~
Subject vampires and 'witch curse'~
Text hi, there!
 
'witch curse' fixed (не проверялись saves и victim не умирал)
вампиры пофиксены (в очередной раз)
вампирам добавлен скилл 'energy drain' на 20 левеле
more changes to come, happy mudding
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Thu Oct 15 16:36:57 1998~
Stamp 908444217
To all~
Subject nocancel/nosummon, corruption~
Text hi, there!
 
забыл совсем. вместе с 'witch curse' починил corruption. nocancel/nosummon нельзя приказать. также их нельзя поменять,будучи под charm
 
{Iluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Fri Oct 16 20:59:51 1998~
Stamp 908546391
To imm~
Subject room editor~
Text hi, there!
 
edit room и прочие команды из него действуют на ту комнату, в которой чар находится в данный момент
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Sat Oct 17 18:04:41 1998~
Stamp 908622281
To imm~
Subject OLC, mob casts~
Text hi, there!
 
новая командочка - ashow. help 'olc ashow'.
в мобпрогах кажется можно будет написать 'cast nowait smth smbd'
(не проверял еще) для того, чтобы при кастовании wait state не проверялся
два новых чека в мобпрогах:
if sameclan $n и if wait $n
первый true, если моб, для которого исполняется мобпрога находится в том же клане, что и victim (либо оба не в клане)
второй -- если wait state у victim'а не 0
чеки тоже не проверял на рабочесть
работают alist room, alist mob, alist obj
(просто перенесены из room OLC editor'а)
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Wed Oct 21 12:22:26 1998~
Stamp 908947346
To all~
Subject 'witch curse', autolook~
Text hi, there!
 
two minor changes: 'witch curse' is now in group 'maladictions', dam message for 'witch curse' fixed. new command {cautolook{x. help autolook for more info
 
{WIluvatar{x, Eru, the One, в отпуске
~
Sender Iluvatar~
Date Wed Oct 21 12:25:38 1998~
Stamp 908947538
To imm~
Subject OLC~
Text hi, there!
 
obj affects are shown/can be changed with OLC (help 'OLC ADDAFFECT' for
more info)
hmm, OLC for rooms does not use ch->in_room anymore
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Wed Oct 21 12:26:24 1998~
Stamp 908947584
To all~
Subject lore~
Text hi, there!
 
забыл совсем.  в lore показываются аффекты на вещичках (все)
 
{WIluvatar{x, Eru, the One, в отпуске
~
Sender Iluvatar~
Date Fri Oct 23 17:53:57 1998~
Stamp 909140037
To imm~
Subject OLC~
Text hi, there
 
в MobEd/ObjEd добавлены команды clone <vnum>. для мобов не копируются только
триггера. для объектов копируется все
в prompt добавлены %I и %W. help prompt for more info
есть команда prompt show
 
{WIluvatar{x, Eru, the One
 
* Origin: the number of the beast is vi vi vi (2:5000/79@fidonet)
~
Sender Iluvatar~
Date Thu Oct 29 02:35:39 1998~
Stamp 909606939
To all~
Subject rockseers и пр. пр.~
Text hi, there!
 
мобы бегают по следу в два раза медленнее
у вампиров не должны меняться thirst, hunger и full
расовые скиллы не появляются, если они же не являются классовыми
в связи с этим роксирам вернули wands. meld into stone у роксиров временно отсутствует (и когда появится -- будет на 20 левеле, как было изначально)
дизарм работает. disarm second работает правильно
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Thu Oct 29 13:45:50 1998~
Stamp 909647150
To all~
Subject limited eq~
Text hi, there!
 
при смерти con/exp etc. теряется всегда
limited eq, если левел чара превышает левел  eq больше чем на 20, не записывается
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Fri Oct 30 13:25:00 1998~
Stamp 909732300
To all~
Subject rockseers and felars~
Text hi, there!
 
rockseers now have 'meld into stone' skill at level 20
felars have 'tail' skill
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Mon Nov  2 12:21:30 1998~
Stamp 909987690
To all~
Subject last minute minor changes~
Text hi, there!
 
- autolook fixed (at last)
- players cannot quit the game being in the other clan's area.
- players cannot enter the game in private room/area of the other clan
- range casting from private rooms does not work
- scavenger mobs (e.g.: janitors) should not get quest items anymore
- quest objs (quest staff of mandrake etc.) do not cast 'remove curse'
anymore
- 'note to clan' will send note to all clan players
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Mon Nov  2 13:04:19 1998~
Stamp 909990259
To imm~
Subject cast nowait~
Text hi, there!
 
cast nowait fixed.
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Wed Nov 18 12:19:52 1998~
Stamp 911369992
To all~
Subject only for newbies~
Text hi, there!
 
now there are one-way exits from all recalls to MUD School
(down from The Temple of Midgaard, Old Midgaard, up from all the others)
happy mudding
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Wed Nov 18 14:24:41 1998~
Stamp 911377481
To all~
Subject last changes~
Text hi, there!
 
enki tattoo fixed.
aggressive mobs with backstab skill will attack with backstab (if they
wield piercing weapon or hit with pierce).
(idea inspired by Tim Yunaev <tyunaev@usa.net>)
invis in combat fixed (noone in combat can be invis/hide etc.)
players can go AFK in all rooms (not just safe rooms as was before)
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Sat Nov 21 17:29:41 1998~
Stamp 911647781
To all~
Subject questor, 'verbose' command~
Text hi, there!
 
questor will not give quests to kill the mob of the same race
new command 'verbose'. see 'help verbose' for details.
'enter portal' in norecall or under curse fixed.
happy mudding
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Tue Nov 24 20:04:08 1998~
Stamp 911916248
To all~
Subject group exp bonus~
Text hi, there!
 
Exp bonus for groups of 2 and 3 players implemented
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Tue Dec  1 20:22:57 1998~
Stamp 912522177
To all~
Subject WANTED~
Text hi, there!
 
Players with WANTED will loose 1 level after death (WANTED will be automagically
removed)
Players can join only one clan
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Wed Dec  2 23:12:36 1998~
Stamp 912618756
To all~
Subject polymorph, vampire~
Text hi, there!
 
polymorph do not affect stats
daytime is changed correctly (bug when vampires could not become vampires
because of incorrect daytime fixed)
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Mon Dec 14 10:34:50 1998~
Stamp 913610090
To imm ahellair root maedhros~
Subject under_construction, noquest~
Text hi, there!
 
после ребута появятся два новых флажка на ареи -- under_construction
и noquest. если стоит флажок under_construction, то transportation (всевозможные виды gate, summon, teleport, disperse) в эту арею не работает, квесты в нее не даются
через рандомные или buggy порталы в нее попасть тоже невозможно
noquest означает что квеста в арею не даются
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Mon Dec 14 19:34:38 1998~
Stamp 913642478
To imm~
Subject wizard commands~
Text hi, there!

тут с grant'ами немного все поменялось. чтобы поиметь назад свои команды (иммские) подойдите ко мне либо к абразаку
sorry for inconviniences
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Wed Dec 16 16:46:29 1998~
Stamp 913805189
To all~
Subject WHO command, range casting~
Text hi, there!
 
WHO command now can take extended arguments (see help 1.who for details).
Range casting from private rooms on PCs allowed again.
clan channel can be turned off ('clan' with no args).
happy mudding
 
{WIluvatar{x, Eru, the One
~
Sender abrazak~
Date Sat Dec 19 18:33:47 1998~
Stamp 914070827
To all~
Subject {WSAFE ROOMS~
Text Hi there!
After next reboot (or may be crash :-))
{R SAFE rooms will no longer be peace room{x
That means - you can be attacked {WANYWHERE{x
(only by player, of course)
 
/abrazak, the master of shadows.
~
Sender Iluvatar~
Date Tue Dec 22 22:37:55 1998~
Stamp 914344675
To imm~
Subject quiver, objed/del~
Text hi, there!
 
У контейнеров появился новый флажок -- quiver (точнее это старый
cont_for_arrow) -- хранится в v1
в контейнер с флажком quiver можно складывать только стрелы
при стрельбе если в eq есть контейнер с флажком quiver стрелы
автоматически берутся из него
please если не затруднит (абра или лотар) -- сделайте в midgaard.are
такой контейнер для ranger'ов
(и напишите please ноту to all как сделаете)
 
please измените гильдии ranger'ов и ninja чтобы они не были прямыми
 
в obj editor'е появилась новая команда -- del
чтобы удалить index требуется чтобы были удалены все resets с данным объектом
при попытке удаления объекта с существующими resets на него будут
показаны комнаты с номерами reset'ов, которые нужно удалить
(кажется номера резетов показываются неправильно, но это неважно --
главное номер комнаты показывается верно)
при удалении index'а все объекты созданные из этого индекса,
находящиеся в данный момент в игре, удаляются
при этом если объект был контейнером, то содержавшиеся в нем объекты
перемещаются в inv player'а, если контейнер был у player'а
в комнату где был контейнер, если он был в комнате и в объект
в котором был контейнер если он был в другом контейнере
(т.е. все делается максимально корректно)
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Wed Dec 23 00:57:45 1998~
Stamp 914353065
To imm~
Subject ROOM_NOSUMMON~
Text hi, there!
 
ROOM_NOSUMMON в Анатолии влиял и на summon и на gate (в обе стороны)
вернул старую семантику назад (кстати, магазины с петами надо сделать тогда
не norecall, а nosummon на случай teleport etc.)
 
{WIluvatar{x, Eru, the One
 
PS это будет только после ребута
~
Sender Iluvatar~
Date Wed Dec 23 01:06:50 1998~
Stamp 914353610
To imm~
Subject ROOM_PEACE~
Text hi, there!
 
Old ROOM_SAFE semantics moved to ROOM_PEACE. Use with care.
 
Еще неплохо было бы снять ACT_QUESTOR со всех мобов-не-квесторов
 
{WIluvatar{x, Eru, the One
 
PS тожа после ребута
~
Sender Iluvatar~
Date Wed Dec 23 23:02:44 1998~
Stamp 914432564
To all~
Subject quest & clan items~
Text hi, there!
 
quest items will be removed soon. clan items will be created instead.
quest points for quest items will be returned.
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Wed Dec 23 23:31:45 1998~
Stamp 914434305
To all~
Subject 'quiet edit', {ctoggle{x command~
Text hi, there!
 
show, brief, color, compact, combine, long, notelnet, noiac, and
verbose commands moved to {ctoggle{x (new command)
prompts are turned on/off via `toggle' too.
new comm flag: 'quiet edit' -- if this flag is set
then player inside string editor (when editing note ot description)
will not receive (almost) all messages. They are buffered instead
and shown after the char quits editor. Use this option with care
as buffer size is limited (currently by 64K)
'quiet editor' flag can be toggled via 'toggle' command.
 
Happy New Year, Merry Xmas and Happy mudding

{WIluvatar{x, Eru, the One
 
PS and do not forget to visit Grunting Boar Inn :)
~
Sender Iluvatar~
Date Mon Jan 18 10:50:26 1999~
Stamp 916635026
To all~
Subject surrender~
Text hi, there!
 
'surrender' command is no more
 
{WIluvatar{x, Eru, the One
 
PS (after next reboot)
~
Sender abrazak~
Date Thu Jan 21 19:07:43 1999~
Stamp 916924063
To all~
Subject Some news.~
Text Hi there!
 
Necromancers, vampires, ant-paladins and clerics gain new spell - 'black shroud'
This spell is like sanctuary, but only evils can cast it. 
Necromancers gain 'improved  maladiction'.
Spell sleep works a litter better then before.
Happy mudding.
 
/abrazak, the sovereign of shadows.
~
Sender abrazak~
Date Wed Feb  3 14:03:32 1999~
Stamp 918029012
To all~
Subject Clan items.~
Text Hi there!
С сегодняшнего дня, если clan item (тот, что обычно лежит в алтаре вашего клана)
находится в алтаре другого клана, клан теряет свою силу (скиллы работать прекращают). Текущее местоположение clan item'a можно узнать при помощи команды item.
 
/abrazak, the sovereign of shadows
~
Sender Iluvatar~
Date Mon Feb  8 20:37:09 1999~
Stamp 918484629
To all~
Subject нумерованные мобы и объекты~
Text hi, there!
 
теперь при всех операциях с объектами и мобами (кроме range casting -- will
be fixed later) нумерация сквозная.
если моб ищется по всему миру, то сначала он ищется в комнате,
в которой находится игрок, затем по всем остальным комнатам
если объект ищется по всему миру, то сначала он ищется в комнате,
затем по всем остальным комнатам.
в комнате объект ищется сначала на земле, затем в inventory игрока,
затем в eq игрока. нумерация, как уже было сказано, сквозная
 
пофиксен баг с покупкой объектов/петов -- если у игрока не хватало
серебра, то сдача (серебром) не давалась
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Mon Feb  8 20:54:59 1999~
Stamp 918485699
To all~
Subject last changes ERRATA =)~
Text hi, there!
 
так, на самом деле range casting пофиксен =)
silver будет пофиксен после следующего ребута
приношу свои извинения :)
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Mon Feb  8 22:41:44 1999~
Stamp 918492104
To all~
Subject upcoming changes~
Text hi, there!
 
после следущего ребута пофиксится баг с покупкой чего-либо при наличии
серебра меньше нужного количества
после следущего ребута левел спелла у female в 'charm person'
будет увеличиваться на 2, а не уменьшаться как было раньше
ну в общем-то и все
happy mudding
 
{WIluvatar{x, Eru, the One
~
Sender abrazak~
Date Tue Feb  9 17:56:50 1999~
Stamp 918561410
To all~
Subject Some news.~
Text Hi there!
 
Добавлена команда trust(help trust), за ненадобностью убрана команда nocancel.
Demand - теперь skill.
 
/abrazak, the sovereign of shadows.
~
Sender Iluvatar~
Date Tue Feb  9 20:46:49 1999~
Stamp 918571609
To all~
Subject attract other, wanted and dishonor~
Text hi, there!
 
'attract other' level is 2 levels higher now.
wanted and dishonor are now skills.
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Wed Feb 10 01:41:37 1999~
Stamp 918589297
To all~
Subject clanlist is back~
Text hi, there!
 
After next reboot 'clanlist' command will be back
See 'help clanlist' for more info
 
{WIluvatar{x, Eru, the One
~
Sender Diablo~
Date Wed Feb 10 20:51:03 1999~
Stamp 918658263
To all~
Subject clanrooms~
Text All clanrooms are now safe. (nosummon&nogate)

Diablo The God of Death
~
Sender Iluvatar~
Date Wed Feb 10 21:36:52 1999~
Stamp 918661012
To all~
Subject quest trouble~
Text hi, there!
 
'quest trouble' seems to be fixed (btw abysmalities and magic rugs
are beyond 'quest trouble' option)
object lookup sequence is now inv/eq/ground (was ground/inv/eq)
 
happy mudding
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Wed Feb 10 21:45:09 1999~
Stamp 918661509
To imm~
Subject OLC~
Text hi, there!
 
в area editor'е появилась команда move -- мувить ареи
лучше ее совсем не использовать =)
в clan editor'е появилась команда plist -- редактировать списки игроков
в клане -- ее лучше тоже не трогать =)
 
{WIluvatar{x, Eru, the One
~
Sender Diablo~
Date Thu Feb 11 17:08:37 1999~
Stamp 918731317
To all~
Subject laerkai stealth~
Text subj is now limited by 8.
 
Diablo The God of Death
~
Sender Iluvatar~
Date Fri Feb 12 00:54:32 1999~
Stamp 918759272
To all~
Subject last changes~
Text hi, there!
 
'note forward', 'note quote', 'note list [from name] [to name]' implemented.
see help 1.note for details
bash, dirt kick and offensive spells will not put char into wait state
if target was not specified.
new toggle parameter -- nobust -- do not bust prompt every tick when
hp/mana/move changed
 
happy mudding
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Fri Feb 12 11:51:33 1999~
Stamp 918798693
To all~
Subject shooting~
Text hi, there!
 
one more thing i forgot to mention: player can shoot i there is no
other players in his room fighting with him
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Fri Feb 12 16:58:41 1999~
Stamp 918817121
To all~
Subject minor changes~
Text hi, there
 
':q!' in string editor will quit editor without saving changes.
'delete' and 'pray' enabled under freeze :)
more changes to follow
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Sun Feb 14 13:24:50 1999~
Stamp 918977090
To all~
Subject merlin's stuff~
Text hi, there!
 
merlin's staff is now staff
a ward major is now limited by number 10
 
{WIluvatar{x, Eru, the One
~
Sender Iluvatar~
Date Mon Feb 15 19:07:27 1999~
Stamp 919084047
To imm~
Subject OLC for socials implemented~
Text
~
Sender Iluvatar~
Date Tue Feb 16 06:30:17 1999~
Stamp 919125017
To imm~
Subject перевод~
Text * Forwarded by: Iluvatar
* Originally to: all
* Originally by: Iluvatar, Tue Feb 16 06:27:23 1999

---------- Forwarded message ----------
hi, there!
 
в общем я кажется перевод допинал. переводить можно только то, что
валится через char_xxx, act_xxx и buf_xxx если буфер создавался
как language-dependent (buf_new вызывался с параметром отличным от -1).
Кроме того склонения и спряжения слов (в общем взятие падежей и форм зависящих
от рода/пола) возможно только в сообщениях, выводящихся через act(...),
так что перевод некоторых фраз потребует изменений в коде.
help 'olc msgdb', help 'olc form intro' -- там пара примерчиков есть.
объяснено конечно, не супер, но если захотеть разобраться, то разобраться
можно. в общем поясню, что все выводимые сообщения проверяются на
наличие в некоей базке (msgdb) и если они там есть, то подставляется перевод
(ну т.е. базка представляет из себя набор {{ сообщение, перевод }.
базка редактируется через create/edit msgdb
кроме того в сообщениях, выводимых через act(...) можно использовать
$cn{{что-нибудь} для того чтобы взялся падеж ``n'' от что-нибудь
(именительный, родительный, дательный, винительный, творительный,
предложный, начиная с нуля), либо $gx{{что-нить} для того чтобы ``что-нить''
взялось в форме, зависящей от пола ch ($gc), vch ($gv) или to ($gt)
кто такие ch, vch и to можно поглядеть в функции act_raw в файлике
comm/comm_act.c: ch это тот от кого вызывался act(...),
vch -- это (CHAR_DATA*) arg2, to -- это тот, кому идет сообщение.
(arg2 -- это НЕ второй параметр: в общем случае act описывается так:
act(CHAR_DATA *ch, void *arg1, void *arg2,...))
формы редактируются и создаются через create/edit form
create/edit form вызывает редактор базки форм:
edit form case фонтан -- редактировать (падежные) формы слова "фонтан"
edit form gender вооруженный -- редактировать формы слова "вооруженный"
etc.
У редактируемого слова можно изменить следующие поля:
"Name:" -- так сказать название слова. слово в именительном падеже
единственного числа (мужского рода, если редактируются родовые формы)
"Base:" -- "основа" -- не совсем грамматическая основа. "Base:" используется
для построения форм слов, если строки, описывающие формы начинаются с "-"
"Form: [n]" -- форма номер n. для падежных форм приняты следующие соглашения:
0 - именительный падеж -- можно не описывать так как принято соглашение
    указывать "Name:" в именительном падеже.
1 - родительный падеж (кого? чего? -- вопросы на всякий случай напишу, вдруг
    кто не помнит :)
2 - дательный (кому? чему?)
3 - винительный (кого? что?)
4 - творительный (кем? чем?)
5 - предложный (о ком? о чем?)
(все вышесказанное для языка [rus], формы с остальными номерами никак не
используются)
Для родовых форм приняты следующие соглашения:
0 - мужской род -- тоже можно не описывать
1 - женский
2 - средний
Средний род можно никак не описывать потому игроков с непределенным
(или средним) полом у нас быть не может а на мобов в большинстве случаев по
барабану. Вообще рекомендуется описывать нужные формы по мере надобности.
 
Ну вот в принципе и все.
 
Не забывайте говорить asave msgdb (для записи msgdb) и asave lang для
записи форм слов. Эвристический склонятор писать пока влом потому
как вообще говоря это задача нетривиальная и скорее всего более ресурсоемкая
чем предложенное решение. Готов выслушать предложения.
 
{WIluvatar{x, Eru, the One
 
PS вообще говоря для того чтобы переводить нормально требуется подглядывать
в src чтобы видеть какие сообщения выводятся (для того чтобы их в msgdb
описывать)
 
PPS пояснение длинноватое получилось :)
PPPS наверно еще надо завести базку по числительным формам слов и фраз. кстати,
забыл упомянуть что там где хранятся формы вообще не обязательно хранить
формы отдельных слов. вообще говоря предполагалось что там хранятся
сразу фразы целиком. так что в описании выше под "словом" подразумевается
"фраза".
~
Sender  Iluvatar~
Date    Fri Feb 19 17:03:56 1999~
Stamp   919422236
To      imm~
Subject перевод~
Text
hi, there!
 
теперь в short descr можно указывать изменяемыю часть слова, например,
если
Short descr: [~~труп~~ %s]
то склоняться будет только слово труп
 
{WIluvatar{x, Eru, the One
~
Sender  Iluvatar~
Date    Fri Feb 19 23:11:22 1999~
Stamp   919444282
To      all~
Subject toggle noeng~
Text
hi, there!
 
if 'toggle noeng' is on english names will not be shown for objs/mobs.
 
{WIluvatar{x, Eru, the One
~
Sender  abrazak~
Date    Tue Feb 23 15:21:46 1999~
Stamp   919761706
To      all~
Subject Some News ~
Text
Hi there!
 
После всех попыток атаковать того, кого в данный момент нет в комнате теперь одинаковая задержка.
Увеличена задержка после blackjack, backstab, 'power word kill', 'disintegrate'.
Вероятность успешного 'power word kill' и 'disintegrate' слегка уменьшена.
Уменьшена задержка после спеллов группы healing
Увеличен damage от 'ambush' (это становится ззаметно после 48 уровня), слегка 
увеличен damage от charge.
Паладины и клерики получили заклинание anathema.
Рэнджеры - скилл 'forest fighting' (команда forest).
 
/abrazak, the sovereign of shadows.
~
Sender  abrazak~
Date    Wed Feb 24 17:45:46 1999~
Stamp   919856746
To      all~
Subject Some news.~
Text
Hi there!
Anti-paladins gain new skill - crucify - berserk like affect after ritual sacrifice of enemy corpse.
You no longer able to enter guild room if your andrenaline is gushing.
Happy mudding.
 
/abrazak, the sovereign of shadows.
~
Sender  Iluvatar~
Date    Wed Feb 24 22:27:49 1999~
Stamp   919873669
To      all~
Subject score~
Text
hi, there!
 
stats are shown in score as in oscore (e.g. no numeric values (aliases)
up to 20 level, numeric values after 20 level)
 
{WIluvatar{x, Eru, the One
~
Sender  Iluvatar~
Date    Sun Feb 28 22:31:09 1999~
Stamp   920219469
To      all~
Subject tinyfugue~
Text
hi, there!
 
IAC GA mode (see 'telnet GA' in 'toggle' command) fixed.
(very useful for tinyfugue users)
'toggle notelnet' fixed so tinyfugue users should not have any problems
when connecting
 
{WIluvatar{x, Eru, the One
~
Sender  abrazak~
Date    Sun Mar  7 12:09:08 1999~
Stamp   920786948
To      all~
Subject Katana~
Text
Hi there!
 
Katana sword is now sharp.
 
/abrazak, the sovereign of shadows
~
Sender  abrazak~
Date    Tue Mar  9 19:39:06 1999~
Stamp   920986746
To      all~
Subject some news.~
Text
Hi there!
После следущего ребута ninja, warriors & samurai получат skill 'hand block'.
Black shroud - по действию будет полностью совпадать с 'sanctuary'.(был 
чуть-чуть лучше).
Задержка после bs слегка уменьшится.
'shield block' на лошади будет работать с повышенной вероятностью.
Happy mudding.
/abrazak, the sovereign of shadows.
~
Sender  abrazak~
Date    Mon Mar 15 19:22:18 1999~
Stamp   921504138
To      battlerager imm~
Subject Spellbane&resistance&прочее~
Text
Привет воинам.
значит так. spellbane теперь снова permanent affect, resistance работает 
даже тогда когда ваш итем захвачен. 
 
/abrazak, the sovereign of shadows
~
Sender  abrazak~
Date    Wed Mar 17 22:04:48 1999~
Stamp   921686688
To      all~
Subject Некоторые изменения.~
Text
Hi there.
 
После ребута у ниньз появится скилл 'master hand' - автоматический скилл
улучшающий владение кулаками:) 
Также начнут работать affectы +-level на вещах. Естественно, +level это 
полезно. Вещи (или заклинания) меняющие уровень - существенно влияют на 
владение магией, защиту от нее, а также на работу многих скиллов.
 
Happy mudding.
 
/abrazak, the sovereign of shadows.
~
Sender  Iluvatar~
Date    Sat Mar 20 01:33:24 1999~
Stamp   921872004
To      all~
Subject {DShades of Gray{x~
Text
hi, there!
 
с сегодняшнего дня муд доступен (кроме порта 4000) также на портах
9000, 1234, 4321.
у нас новое имя. кроме того нам скоро год :)
happy mudding
 
{WIluvatar{x, Eru, the One
~
Sender  Iluvatar~
Date    Sat Mar 20 01:40:29 1999~
Stamp   921872429
To      all~
Subject noflee~
Text
hi, there!
 
one more thing i forgot to mention -- new toggle flag -- 'noflee'
(do not flee automagically from combat in lost-link)
happy mudding
 
{WIluvatar{x, Eru, the One
~
Sender  Iluvatar~
Date    Sat Mar 20 01:43:12 1999~
Stamp   921872592
To      imm~
Subject 'who' commands~
Text
hi, there!
 
в команде who можно указывать ethos-align в качестве параметра
e.g.: who lawful-evil
понимается также who -good и who chaotic-
 
/fjoe
~
Sender  Iluvatar~
Date    Sat Mar 20 01:54:13 1999~
Stamp   921873253
To      all~
Subject more minor changes~
Text
hi, there!
 
'look n.' shows n'th char in room. other commands with mob/char numbering
(in room) work in similar manner.
 
{WIluvatar{x, Eru, the One
~
Sender  abrazak~
Date    Fri Mar 26 19:08:23 1999~
Stamp   922453703
To      all~
Subject Some news.~
Text
Hi there!
 
После слeдущего ребута(краша) клановые игроки смогут заглядывать и класть 
вещи в свой алтарь, даже если он закрыт. Каждую полночь(игровую) клановые
артефакты, не положенные в какой-либо алтарь, будут возвращаться на место.
 
/abrazak, the sovereign of shadows.
~
Sender  abrazak~
Date    Tue Apr 13 09:55:27 1999~
Stamp   923972127
To      all~
Subject Some changes.~
Text
Hi there!
После следущего ребута assassinate, backstab, vampiric bite можно будет 
делать только если у жертв есть определенный процент hp, вне зависимости
от состояния адреналина у жертвы и от того спит ли она или нет. 
Воры получат skill knife - ослабленный аналог backstaba - но делать его 
можно вне зависимости от состояния здоровья жертвы.
Ниньзи получат invisibility и detect invis.
 
Happy mudding.
 
/abrazak, the sovereign of shadows.
~
Sender  Iluvatar~
Date    Thu Apr 15 18:43:47 1999~
Stamp   924176627
To      all~
Subject last changes~
Text
hi, there!
 
after the next [re]boot poses will be back (only for warlocks, witches,
thieves, warriors and clerics). Send your poses for other classes
to mud@iclub.nsu.ru or 'note to imm'.
Also well-known bug with lost eq and decreased stats is fixed (at last!)
Other minor change is that character will not be able to quit
until he finishes (with 'xxx post') or drops (with 'xxx cancel')
a note in progress (if he/she has one, of course)
 
{WIluvatar{x, Eru, the One
~
Sender  Iluvatar~
Date    Sat Apr 17 21:18:24 1999~
Stamp   924358704
To      all~
Subject skill bonuses~
Text
hi, there!
 
after the next [re]boot:
thiefs, ninjas, rangers, paladins, anti-pals and samurai will get %% bonus
for shield block.
anti-paladins, pals and rangers get %% bonus for parry.
'enhanced damage' calculation will change: the most damage bonus with
enhanced damage will get warriors and samurai, then pals, anti-pals and
rangers, then ninjas and vampires, then thieves and then clerics.
ninjas get %% bonus for hand block and hand to hand.
thieves get %% bonus for dagger.
 
more class/skill tuning to follow
 
{WIluvatar{x, Eru, the One
~
