Sender  Arwen~
Date    Mon Dec  6 11:36:37 1999~
Stamp   944458597
To      all~
Subject pray~
Text
hi, there!
 
команда pray теперь используется для вознесения молитв жрецами...
а с имморталами можно общаться с помощью команды implore. help implore.
 
{WАрвен{x.
~
Sender  Nergal~
Date    Wed Feb  2 16:46:03 2000~
Stamp   949488363
To      all~
Subject neck items and some more~
Text
Hi, there!
 
На шею теперь можно одевать только один объект.
Появился еще один слот для одежды - лицо (для всяких масок, etc)...
 
/Nergal, the Master of Dead.
~
