Sender  Arborn~
Date    Sat Mar 25 22:46:07 2000~
Stamp   954013567
To      all~
Subject bone dragon, throw weapon~
Text
Исправлено заклинание `bone dragon', теперь он сохраняется при выходе.
Также сохраняется снаряжение у него.
Исправлено умение `throw weapon' (ранее при некоторых условиях жертва
получала перманентный corruption)
 
{WArborn{x.
~
Sender  Rakot~
Date    Fri Jul  7 12:28:52 2000~
Stamp   962958532
To      all~
Subject BR~
Text
Hello, there!
Новым лидером клана BR назначен Targitai. Nimloth снимает с себя полномочия лидера клан и возведен в ранг AVATAR. Так что прошу любить и жаловать нового Бессмертного
Секонд-лидер клана будет назначен Таргитаем, по его усмотрению.
Good luck!
Rakot the CREATOR
~
