Sender  Arborn~
Date    Sat Mar 25 22:46:07 2000~
Stamp   954013567
To      all~
Subject bone dragon, throw weapon~
Text
Исправлено заклинание `bone dragon', теперь он сохраняется при выходе.
Также сохраняется снаряжение у него.
Исправлено умение `throw weapon' (ранее при некоторых условиях жертва
получала перманентный corruption)
 
{WArborn{x.
~
Sender  Rakot~
Date    Fri Jul  7 12:28:52 2000~
Stamp   962958532
To      all~
Subject BR~
Text
Hello, there!
Новым лидером клана BR назначен Targitai. Nimloth снимает с себя полномочия лидера клан и возведен в ранг AVATAR. Так что прошу любить и жаловать нового Бессмертного
Секонд-лидер клана будет назначен Таргитаем, по его усмотрению.
Good luck!
Rakot the CREATOR
~
Sender  Rakot~
Date    Thu Jul 27 11:24:24 2000~
Stamp   964682664
To      all~
Subject CRAZY~
Text
Hi, there..
ну что же...что я могу сказать? сегодня Вилмарион сложил с себя полномочия лидера, и более того - он покинул клан Хантеров и стал ренегатом.
Сначала Китиара сложила с себя полномочия лидера, а теперь вот и Вилмарион
Лидером Хантеров назначается Bagira
Напоследок..непонятно, это летнее солнышко так перегревает мозги, или просто заразное сумашедствие прошло в этот Мир..а может просто Мир обновляется?..не знаю..
Rakot, the CREATOR, немного грусный и ничего не понимающий..
~
Sender  Rakot~
Date    Fri Jul 28 14:14:15 2000~
Stamp   964779255
To      all~
Subject О ПК, мульичаринге и прочем.~
Text
Hi, there!
Итак. в последнее время участились случаи мультичаринга, а также случаи дичайшего спам-киллинга, ничем не оправданного и идущего зачастую вразрез с элемеентарным РП
Развилась борьба между кланами из разных городов, предприятий, организаций и т.д. Было бы это не так плохо бы, если бы не одно НО! Не секрет, что многие имеют по несколько чаров и участились случаи одновременного их появления в игре. Если, например, обидели чара 1, то он входи в игру вторым чаром с ПК к обидчику или зовет свою братву из своего клана по месту жительства и они кучей ломятся отомстить обидчику, причем иногда этот обидчик состоит в клане, который НЕ может по разным причинам быть атакован другими мультисами или друзьями обиженного..Ну, сумбурно, но думаю понятно о чем я. Особенно тем, кто этим пользуется :) 
Развивается дичайший спам-киллинг..ЗЛО на ЗЛО. Я не говорю уже о РП в таких случаях, что оно однобокое получается..
Итак. Отныне, все перечисленное мной будет жестко пресекаться, вплоть до удаления персонажей. в том числе и "обычный" мультичаринг. Предупрежденийне будет..так что следите за собой, своими мультисами и своим поведением.
Данное сообщение имеет силу ЗАКОНА. Приговор будет окончательный и обжалованию не подлежит.
Возможно, в скором времени будет уточнено в help rules.
P.S. ТО, что было описано мной наверху уже имело место и не раз. Я хотел бы выразить пожелание, что бы вы все свои отношения в RL оставляли ТАМ, и играли свою роль! А то два друга в RL усиленно помогать друг другу тут, хотя один из них elf, а другой d-elf, например, и не состоят в одном клане...
Rakot the CREATOR
~
Sender  Rakot~
Date    Fri Jul 28 15:25:52 2000~
Stamp   964783552
To      all~
Subject Invaders~
Text
Hi, there!
Уважаемый и всеми "горячо любимый" Ubuzuki снял полномочия лидера Инвайдеров
Лидером Инвайдеров назначен Yamamoto. У Инвайдеров появился ИММ-лидер. Это еще больше любимый и уважаемый вами Nebopa. Так что прошу любить и жаловать!
Надеюсь, что сиесобытие позволит возродить прекрасный клан!
Good luck!
Rakot the CREATOR
~
Sender  Rakot~
Date    Mon Jul 31 15:41:33 2000~
Stamp   965043693
To      all~
Subject Eidu~
Text
Hi, there!
Ну что ж...вернулся к нам Eidu. Он снова стал Богом. Прошу любить и жаловать!
Eidu опять Бог ХАОСА! Радуйтесь хаоситы, трепыщите враги! :)
Good luck!
Rakot the CREATOR
~
Sender  Rakot~
Date    Tue Aug  8 12:52:14 2000~
Stamp   965724734
To      all~
Subject Healer's~
Text
Hi, there!
Немного подредактированны мобы - healer в разных ариях. Теперь сложнее будет их убить..Чуть-чуть :)
Good luck!
Rakot the CREATOR
~
Sender  Rakot~
Date    Tue Sep 19 13:13:35 2000~
Stamp   969354815
To      all~
Subject BR & Hegan~
Text
Hi, mortales!
Лидер клана BR Таргитай сложил с себя полномочия лидера.
Лидером клана назначен Hegan. Надеюсь, с его возвращение клан возродится.
Да будет так!
Rakot the CREATOR
~
Sender  Arborn~
Date    Fri Nov 17 23:18:04 2000~
Stamp   974492284
To      all~
Subject bone dragon~
Text
Приветствую.
 
У костяного дракона теперь при выходе нормально сохраняется
наносимый им ущерб и его показатели брони. Также (надеюсь)
исправлен баг с выращиванием драконов неограниченного уровня.
 
О неполадках сообщайте %)
 
{WArborn{x
~
Sender  Arborn~
Date    Thu Nov 30 12:02:52 2000~
Stamp   975574972
To      imm battleragers~
Subject healing~
Text
Greetings.

Теперь Мудрец не пытается соблазнить Воинов ненавистной им магией,
зато он вспомнил, где хранит свои травы и снова готов предложить
их для лечения.

{WArborn{x.
~
Sender  Arwen~
Date    Tue Jan  9 18:15:53 2001~
Stamp   979053353
To      all~
Subject new areas~
Text
Приветствую!
 
У нас появилось две новых зоны:
-- Darathorn's Pit (lv. 30-50) вход с равнин севернее Мидгаарда
-- Atlantis (lv. 20-40) вход из доков в море Дракона
Замечания в письменном виде.
 
{WАрвен{x.
~
Sender  Arwen~
Date    Thu Jan 11 15:17:53 2001~
Stamp   979215473
To      all~
Subject New areas, part II.~
Text
Приветствую!
 
У нас появилось еще три новых арии:
-- SilverDale (lv. 10-30), вход 9n, up from CR
-- Ershteep City (lv. 7-15), вход с равнин к северу от Мидгаарда
-- Gilligan's Island (lv. 12-18), вход из Моря Дракона
 
{WАрвен{x.
~
