Sender  Arborn~
Date    Sat Mar 25 22:46:07 2000~
Stamp   954013567
To      all~
Subject bone dragon, throw weapon~
Text
Исправлено заклинание `bone dragon', теперь он сохраняется при выходе.
Также сохраняется снаряжение у него.
Исправлено умение `throw weapon' (ранее при некоторых условиях жертва
получала перманентный corruption)
 
{WArborn{x.
~
Sender  Rakot~
Date    Fri Jul  7 12:28:52 2000~
Stamp   962958532
To      all~
Subject BR~
Text
Hello, there!
Новым лидером клана BR назначен Targitai. Nimloth снимает с себя полномочия лидера клан и возведен в ранг AVATAR. Так что прошу любить и жаловать нового Бессмертного
Секонд-лидер клана будет назначен Таргитаем, по его усмотрению.
Good luck!
Rakot the CREATOR
~
Sender  Rakot~
Date    Thu Jul 27 11:24:24 2000~
Stamp   964682664
To      all~
Subject CRAZY~
Text
Hi, there..
ну что же...что я могу сказать? сегодня Вилмарион сложил с себя полномочия лидера, и более того - он покинул клан Хантеров и стал ренегатом.
Сначала Китиара сложила с себя полномочия лидера, а теперь вот и Вилмарион
Лидером Хантеров назначается Bagira
Напоследок..непонятно, это летнее солнышко так перегревает мозги, или просто заразное сумашедствие прошло в этот Мир..а может просто Мир обновляется?..не знаю..
Rakot, the CREATOR, немного грусный и ничего не понимающий..
~
Sender  Rakot~
Date    Fri Jul 28 14:14:15 2000~
Stamp   964779255
To      all~
Subject О ПК, мульичаринге и прочем.~
Text
Hi, there!
Итак. в последнее время участились случаи мультичаринга, а также случаи дичайшего спам-киллинга, ничем не оправданного и идущего зачастую вразрез с элемеентарным РП
Развилась борьба между кланами из разных городов, предприятий, организаций и т.д. Было бы это не так плохо бы, если бы не одно НО! Не секрет, что многие имеют по несколько чаров и участились случаи одновременного их появления в игре. Если, например, обидели чара 1, то он входи в игру вторым чаром с ПК к обидчику или зовет свою братву из своего клана по месту жительства и они кучей ломятся отомстить обидчику, причем иногда этот обидчик состоит в клане, который НЕ может по разным причинам быть атакован другими мультисами или друзьями обиженного..Ну, сумбурно, но думаю понятно о чем я. Особенно тем, кто этим пользуется :) 
Развивается дичайший спам-киллинг..ЗЛО на ЗЛО. Я не говорю уже о РП в таких случаях, что оно однобокое получается..
Итак. Отныне, все перечисленное мной будет жестко пресекаться, вплоть до удаления персонажей. в том числе и "обычный" мультичаринг. Предупрежденийне будет..так что следите за собой, своими мультисами и своим поведением.
Данное сообщение имеет силу ЗАКОНА. Приговор будет окончательный и обжалованию не подлежит.
Возможно, в скором времени будет уточнено в help rules.
P.S. ТО, что было описано мной наверху уже имело место и не раз. Я хотел бы выразить пожелание, что бы вы все свои отношения в RL оставляли ТАМ, и играли свою роль! А то два друга в RL усиленно помогать друг другу тут, хотя один из них elf, а другой d-elf, например, и не состоят в одном клане...
Rakot the CREATOR
~
Sender  Rakot~
Date    Fri Jul 28 15:25:52 2000~
Stamp   964783552
To      all~
Subject Invaders~
Text
Hi, there!
Уважаемый и всеми "горячо любимый" Ubuzuki снял полномочия лидера Инвайдеров
Лидером Инвайдеров назначен Yamamoto. У Инвайдеров появился ИММ-лидер. Это еще больше любимый и уважаемый вами Nebopa. Так что прошу любить и жаловать!
Надеюсь, что сиесобытие позволит возродить прекрасный клан!
Good luck!
Rakot the CREATOR
~
Sender  Rakot~
Date    Mon Jul 31 15:41:33 2000~
Stamp   965043693
To      all~
Subject Eidu~
Text
Hi, there!
Ну что ж...вернулся к нам Eidu. Он снова стал Богом. Прошу любить и жаловать!
Eidu опять Бог ХАОСА! Радуйтесь хаоситы, трепыщите враги! :)
Good luck!
Rakot the CREATOR
~
Sender  Rakot~
Date    Tue Aug  8 12:52:14 2000~
Stamp   965724734
To      all~
Subject Healer's~
Text
Hi, there!
Немного подредактированны мобы - healer в разных ариях. Теперь сложнее будет их убить..Чуть-чуть :)
Good luck!
Rakot the CREATOR
~
Sender  Rakot~
Date    Tue Sep 19 13:13:35 2000~
Stamp   969354815
To      all~
Subject BR & Hegan~
Text
Hi, mortales!
Лидер клана BR Таргитай сложил с себя полномочия лидера.
Лидером клана назначен Hegan. Надеюсь, с его возвращение клан возродится.
Да будет так!
Rakot the CREATOR
~
Sender  Arborn~
Date    Fri Nov 17 23:18:04 2000~
Stamp   974492284
To      all~
Subject bone dragon~
Text
Приветствую.
 
У костяного дракона теперь при выходе нормально сохраняется
наносимый им ущерб и его показатели брони. Также (надеюсь)
исправлен баг с выращиванием драконов неограниченного уровня.
 
О неполадках сообщайте %)
 
{WArborn{x
~
Sender  Arborn~
Date    Thu Nov 30 12:02:52 2000~
Stamp   975574972
To      imm battleragers~
Subject healing~
Text
Greetings.

Теперь Мудрец не пытается соблазнить Воинов ненавистной им магией,
зато он вспомнил, где хранит свои травы и снова готов предложить
их для лечения.

{WArborn{x.
~
Sender  Arwen~
Date    Tue Jan  9 18:15:53 2001~
Stamp   979053353
To      all~
Subject new areas~
Text
Приветствую!
 
У нас появилось две новых зоны:
-- Darathorn's Pit (lv. 30-50) вход с равнин севернее Мидгаарда
-- Atlantis (lv. 20-40) вход из доков в море Дракона
Замечания в письменном виде.
 
{WАрвен{x.
~
Sender  Arwen~
Date    Thu Jan 11 15:17:53 2001~
Stamp   979215473
To      all~
Subject New areas, part II.~
Text
Приветствую!
 
У нас появилось еще три новых арии:
-- SilverDale (lv. 10-30), вход 9n, up from CR
-- Ershteep City (lv. 7-15), вход с равнин к северу от Мидгаарда
-- Gilligan's Island (lv. 12-18), вход из Моря Дракона
 
{WАрвен{x.
~
Sender  Arwen~
Date    Sat Mar  3 21:38:27 2001~
Stamp   983644707
To      all~
Subject Isles and Cutter, the 5th Pirate Lord~
Text
Приветствую вас!
 
  Хочу сообщить что по Isles можно путешествовать гораздо легче.
И теперь можно пройти к акулам. (осторожно, они кусаются). Также
теперь можно добраться до Куттера.. но к нему дорога начинается
где-то на реке, протекающей через Мидгаард. Кстати, идти надо
аккуратно, потому как лед он холодный и скользкий.
  Надеюсь теперь Isles станет приятнее посещать.
 
{WАрвен{x.
~
Sender  Arwen~
Date    Wed Mar  7 22:12:12 2001~
Stamp   983992332
To      all~
Subject new challenge quest~
Text
Приветствую вас.
 
  У нас в мире появился новый challenge quest. Ножик с растущим ave.
На очереди дубинка и может еще что.
 
Наслаждайтесь.
 
{WАрвен{x.
 
PS. Если что не так, говорите нам :)
~
Sender  Arwen~
Date    Tue Apr 10 11:52:47 2001~
Stamp   986889167
To      all~
Subject Pixie forest~
Text
Приветствую вас, жители этого мира.
 
Открылась для посещений, охоты и пр. новая зона: Pixie Forest.
В лесу имеется квест, приятный амулет для феларов и еще некоторое
количество вкусных плюшек. Зона рекомендуется для посещения чарами
30-45 уровней. 
Удачи.
 
{WАрвен{x.
PS. один из входов в арию в haon-dor'е. что-то около 6w,n от западных
ворот. также теперь появилась возможность пройти из северных земель в
западные через лес, а не только через город.
Ищите -- и найдете.
 
PSS. Обо всех косяках просьба сообщать посланием богам или лично мне.
~
Sender  Phrinn~
Date    Mon May 21 18:22:14 2001~
Stamp   990454934
To      all~
Subject new help~
Text
Приветствую вас.
 
Появился help по заклинаниям: lich, crypt thing, corruption, death
wave, death ripple. И я по-прежнему жду от вас инфо, какие еще надо
написать статьи.
 
{WPhrinn,{c Goddess of Truth{x.
~
Sender  Phrinn~
Date    Tue May 22 23:08:24 2001~
Stamp   990558504
To      all~
Subject help again~
Text
Привет вам, жители мира.
 
  Добавлен help по make arrow, camp, forest fighting. Какие еще
будут заказы? :) 
 
{WPhrinn{x.
 
PS. Помощи по клановым умениям нет по некоторым принципиальным
соображениям.
~
Sender  Eidu~
Date    Fri Jun  1 23:04:06 2001~
Stamp   991422246
To      all~
Subject война!~
Text
Сегодня меня, потомственного дуергара, назвали грязным земляным выродком.
И кто? Какое-то ничтожное существо, мнящее себя вершиной творения, эльфка!
Хочу спросить у вас, браться, доколе, доколе будем мы терпеть такую наглость
от низших существ, даже не могущих за себя постоять?
Если кто не понял. это был риторический вопрос. Мы терпеть не будем совсем.
Мы их раздерем и закопаем, чтоб если их и оживляли, то очень от этого уставали!
Война будет длиться до тех пор пока эта раса не принесет дань. Такую, чтобы 
понравилась мне и трем нашим вождям (они у нас скоро появятся, не сомневаюсь).
 
 
{DE{x.
~
Sender  Phrinn~
Date    Fri Jun  1 23:12:30 2001~
Stamp   991422750
To      all~
Subject re: война~
Text
 
Война? Кто такие эти дуергары, чтобы обьявлять войну могучим эльфам?
Тем, кто познал тайны природы и магии, кто научился делать прекрасное
оружие и лечить раны.
Нет, эльфы, лесные ли, горные или любые другие не могут оставить
подобное оскорбление без ответа. Да еще, когда его, не задумываясь
о последствиях, произносят те, кто достоин лишь быть прислугой.
Дуергары за это заплятят! И заплатят своими жизнями и свободой!
 
{YПредобрейшая Фринн{x.
~
Sender  Phrinn~
Date    Thu Jun 21 00:41:29 2001~
Stamp   993069689
To      all~
Subject quest~
Text
Привет.
 
Новый quest для чаров небольшого уровня (<15) с доброй душой :)
help gnome quest.
 
{WPhrinn{x.
~
Sender  Phrinn~
Date    Thu Jun 21 20:53:27 2001~
Stamp   993142407
To      all~
Subject new quest~
Text
Привет. Новый квест. evil aligned, newbie (lev <= 10).
help gargamel's dream
 
{WPhrinn{x.
~
Sender  Phrinn~
Date    Tue Jul  3 21:54:09 2001~
Stamp   994182849
To      all~
Subject Machine Dreams~
Text
Привет.
 
Area Machine Dreams is no more.
 
{WPhrinn{x.
~
Sender  Phrinn~
Date    Mon Jul  9 15:09:51 2001~
Stamp   994676991
To      all~
Subject green cloak from pixie forest~
Text
Привет. Green cloak теперь cloak of leaves. И она изменила
свое наполнение. По многочисленным просьбам :) убраны
shrink/enlarge и теперь наградой будет служить spell 'cloak
of leaves'.
 
{WPhrinn{x.
~
Sender  Phrinn~
Date    Sun Aug  5 20:08:06 2001~
Stamp   997027686
To      all~
Subject a fine elven sword~
Text
Привет. a fine elven sword теперь лимит. by 2. злых, нейтральных просьба не
беспокоиться.  /{WPhrinn{x.
~
Sender  Phrinn~
Date    Sun Sep  9 23:15:23 2001~
Stamp   1000062923
To      all~
Subject New demigod~
Text
Приветствую жителей мира!
 
Спешу сообщить вам новость -- у нас новый иммортал, Serre. Прошу
любить и жаловать.
 
{WPhrinn{x.
~
