#RULE
Name волчица~
BaseLen 6
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ей~
Form 5 -е~
Form 6 -у~
End

#RULE
Name стражник~
BaseLen 8
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name тирский~
BaseLen 5
Form 1 -ого~
Form 2 -ому~
Form 3 -ий~
Form 4 -им~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name счастливый~
BaseLen 8
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name Сенешаль~
BaseLen 7
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
Form 6 -я~
End

#RULE
Name охотница~
BaseLen 7
Form 1 -ы~
Form 2 -е~
Form 3 -ей~
Form 4 -ей~
Form 5 -е~
Form 6 -у~
End

#RULE
Name цыпленок~
BaseLen 6
Form 1 -ка~
Form 2 -ку~
Form 3 -ок~
Form 4 -ком~
Form 5 -ке~
Form 6 -ка~
End

#RULE
Name бакалейщик~
BaseLen 10
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name свиток~
BaseLen 4
Form 1 -ка~
Form 2 -ку~
Form 3 -ок~
Form 4 -ком~
Form 5 -ке~
Form 6 -ка~
End

#RULE
Name нары~
BaseLen 3
Form 2 -ам~
Form 4 -ами~
Form 5 -ах~
End

#RULE
Name софа~
BaseLen 3
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name девушка~
BaseLen 6
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name ключ-карточка~
BaseLen 12
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name бифштекс~
BaseLen 8
Form 1 -а~
Form 2 -у~
Form 4 -ом~
Form 5 -е~
End

#RULE
Name улитка~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name меч~
BaseLen 3
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -~
End

#RULE
Name пиво~
BaseLen 3
Form 1 -а~
Form 2 -у~
Form 3 -о~
Form 4 -ом~
Form 5 -е~
Form 6 -о~
End

#RULE
Name платье~
BaseLen 5
Form 1 -я~
Form 2 -ю~
Form 3 -е~
Form 4 -ем~
Form 5 -е~
Form 6 -е~
End

#RULE
Name видимый~
BaseLen 5
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name трактирщик~
BaseLen 10
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name странная~
BaseLen 6
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name боевой~
BaseLen 4
Form 1 -ого~
Form 2 -ому~
Form 3 -ой~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name пузырь~
BaseLen 5
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
Form 6 -я~
End

#RULE
Name приспешник~
BaseLen 10
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name посох~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -~
End

#RULE
Name волшебник~
BaseLen 9
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name соломенная~
BaseLen 8
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name куча~
BaseLen 3
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -e~
Form 5 -ей~
Form 6 -у~
End

#RULE
Name тролль~
BaseLen 5
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 6 -я~
End

#RULE
Name гар~
BaseLen 3
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name огромный~
BaseLen 6
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name медведица~
BaseLen 8
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ей~
Form 5 -е~
Form 6 -у~
End

#RULE
Name одурманенный~
BaseLen 10
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name Черный~
BaseLen 4
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name видимая~
BaseLen 5
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name рапира~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name маленький~
BaseLen 7
Form 1 -ого~
Form 2 -ому~
Form 3 -ий~
Form 4 -им~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name оружейник~
BaseLen 9
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name монстр~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name Богатырь~
BaseLen 7
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
Form 6 -я~
End

#RULE
Name змейка~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name тролль-разбойник~
BaseLen 16
Form 1 тролля-разбойника~
Form 2 троллю-разбойнику~
Form 3 тролля-разбойника~
Form 4 троллем-разбойником~
Form 5 тролле-разбойнике~
Form 6 тролля-разбойника~
End

#RULE
Name стражница~
BaseLen 8
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name разведчик~
BaseLen 9
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name прекрасная~
BaseLen 8
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name серебряная~
BaseLen 8
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name нимфа~
BaseLen 4
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name фонтан~
Form 1 фонтана~
End

#RULE
Name агрессивный~
BaseLen 9
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name эйджил~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -~
End

#RULE
Name медовуха~
Form 3 медовуху~
Form 6 медовуху~
End

#RULE
Name молодой~
BaseLen 5
Form 1 -ого~
Form 2 -ому~
Form 3 -ой~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name удочка~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name свинья~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -ю~
Form 4 -ей~
Form 5 -е~
Form 6 -ю~
End

#RULE
Name магическая~
BaseLen 8
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name серая~
BaseLen 3
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name дубинка~
BaseLen 6
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name Черная~
BaseLen 4
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name щенок~
BaseLen 3
Form 1 -ка~
Form 2 -ку~
Form 3 -ок~
Form 4 -ком~
Form 5 -ке~
Form 6 -ка~
End

#RULE
Name мясник~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name рыцарь~
BaseLen 5
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
Form 6 -я~
End

#RULE
Name пара~
BaseLen 3
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name ошейник~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -~
End

#RULE
Name мальчик~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name монета~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name старый~
BaseLen 4
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name магический~
BaseLen 8
Form 1 -ого~
Form 2 -ому~
Form 3 -ий~
Form 4 -им~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name шейный~
BaseLen 4
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name золотая~
BaseLen 5
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name жирный~
BaseLen 4
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name узник~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name квестор~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name роза~
BaseLen 3
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name червяк~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name пешка~
BaseLen 4
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name панама~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#RULE
Name путешественник~
BaseLen 14
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name шляпа~
BaseLen 4
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name пирожок~
BaseLen 5
Form 1 -ка~
Form 2 -ку~
Form 3 -ок~
Form 4 -ком~
Form 5 -ке~
Form 6 -ок~
End

#RULE
Name челнок~
BaseLen 4
Form 1 -ка~
Form 2 -ку~
Form 3 -ок~
Form 4 -ком~
Form 5 -ке~
Form 6 -ка~
End

#RULE
Name доктор~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name денна~
BaseLen 4
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name служитель~
BaseLen 8
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
Form 6 -я~
End

#RULE
Name сельский~
BaseLen 6
Form 1 -ого~
Form 2 -ому~
Form 3 -ий~
Form 4 -им~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name лис~
BaseLen 3
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name титания~
BaseLen 6
Form 1 -и~
Form 2 -и~
Form 3 -ю~
Form 4 -ей~
Form 5 -и~
Form 6 -ю~
End

#RULE
Name костяное~
BaseLen 6
Form 1 -ого~
Form 2 -ому~
Form 3 -ое~
Form 4 -ым~
Form 5 -ом~
Form 6 -ое~
End

#RULE
Name голова~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name наемник~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name сильфида~
BaseLen 7
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name бармен~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name cказочник~
BaseLen 9
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name корона~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name Городской~
BaseLen 7
Form 1 -ого~
Form 2 -ому~
Form 3 -ой~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name нарукавники~
BaseLen 10
Form 1 -ов~
Form 2 -ам~
Form 3 -и~
Form 4 -ами~
Form 5 -ах~
Form 6 -и~
End

#RULE
Name король~
BaseLen 5
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
Form 6 -я~
End

#RULE
Name рабыня~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -ю~
Form 4 -ей~
Form 5 -е~
End

#RULE
Name порождение~
BaseLen 9
Form 1 -я~
Form 2 -ю~
Form 3 -е~
Form 4 -ем~
Form 5 -и~
Form 6 -е~
End

#RULE
Name охотник~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name старшина~
BaseLen 7
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name Нага~
BaseLen 3
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name палка~
BaseLen 4
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name шахматная~
BaseLen 7
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name оберон~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name щит~
BaseLen 3
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -~
End

#RULE
Name короткохвостый~
BaseLen 12
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name знак~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -~
End

#RULE
Name дриада~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name желтая~
BaseLen 4
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name вор~
BaseLen 3
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -у~
Form 6 -а~
End

#RULE
Name рыбацкая~
BaseLen 6
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name Судья-новичок~
BaseLen 11
Form 1 -ка~
Form 2 -ку~
Form 3 -ок~
Form 4 -ком~
Form 5 -ке~
Form 6 -ка~
End

#RULE
Name накидка~
BaseLen 6
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name золотая монета~
Form 3 золотую монету~
Form 6 золотую монету~
End

#RULE
Name сокровище~
BaseLen 8
Form 1 -а~
Form 2 -у~
Form 3 -е~
Form 4 -ем~
Form 5 -е~
Form 6 -е~
End

#RULE
Name серебряный~
BaseLen 8
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name кусок~
BaseLen 3
Form 1 -ка~
Form 2 -ку~
Form 3 -ок~
Form 4 -ком~
Form 5 -ке~
Form 6 -ок~
End

#RULE
Name коробка~
BaseLen 6
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name сосна~
BaseLen 4
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name отвратительная~
BaseLen 12
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name багровая~
BaseLen 6
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name скала~
BaseLen 4
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name золотой~
BaseLen 5
Form 1 -ого~
Form 2 -ому~
Form 3 -ой~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name скамейка~
BaseLen 7
Form 3 -у~
Form 6 -у~
End

#RULE
Name бутылка~
BaseLen 6
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name Белый~
BaseLen 3
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name тварь~
BaseLen 4
Form 1 -и~
Form 2 -и~
Form 4 -ью~
Form 5 -и~
End

#RULE
Name рукавицы~
BaseLen 7
Form 1 -~
Form 2 -ам~
Form 3 -ы~
Form 4 -ами~
Form 5 -ах~
Form 6 -ы~
End

#RULE
Name скотина~
BaseLen 6
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name ящер~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name кентавр-охранник~
BaseLen 16
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name тупой~
BaseLen 3
Form 1 -ого~
Form 2 -ому~
Form 3 -ой~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name сердце~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 4 -ем~
End

#RULE
Name диадема~
BaseLen 6
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name желудевый~
BaseLen 7
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name серебряная монета~
Form 3 серебряную монету~
Form 6 серебряную монету~
End

#RULE
Name русалка~
BaseLen 6
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name дворник~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name внутренности~
BaseLen 11
Form 1 -ей~
Form 2 -ям~
Form 4 -ями~
Form 5 -ях~
End

#RULE
Name граната~
BaseLen 6
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name золотые монеты~
Form 1 золотых монет~
End

#RULE
Name кувшин~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -~
End

#RULE
Name голем~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name призрак~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name алебарда~
BaseLen 7
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name блюститель~
BaseLen 9
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
Form 6 -я~
End

#RULE
Name Карманник~
BaseLen 9
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name пустой~
BaseLen 4
Form 1 -ого~
Form 2 -ому~
Form 3 -ой~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name трусливый~
BaseLen 7
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name эльф~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name золотые~
Form 1 золотых~
End

#RULE
Name шлем~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -~
End

#RULE
Name муха~
BaseLen 3
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name голубая~
BaseLen 5
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name селянин~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name морд-сит~
End

#RULE
Name острые~
BaseLen 4
Form 1 -ых~
Form 2 -ым~
Form 3 -ые~
Form 4 -ыми~
Form 5 -ых~
Form 6 -ые~
End

#RULE
Name кольчуга~
BaseLen 7
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name мотыга~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#RULE
Name ботинки~
BaseLen 5
Form 1 -ок~
Form 2 -кам~
Form 3 -ки~
Form 4 -ками~
Form 5 -ках~
Form 6 -ки~
End

#RULE
Name лиса~
BaseLen 3
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name шампанское~
BaseLen 8
Form 1 -ого~
Form 2 -ому~
Form 3 -ое~
Form 4 -ым~
Form 5 -ом~
Form 6 -ое~
End

#RULE
Name Бессмертная~
BaseLen 9
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name Пылающая~
BaseLen 6
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name кинжал~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -~
End

#RULE
Name дубина~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name деревянная~
BaseLen 8
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name ожерелье~
BaseLen 7
Form 1 -я~
Form 2 -ю~
Form 3 -е~
Form 4 -ем~
Form 5 -е~
Form 6 -е~
End

#RULE
Name оратор~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name браслет~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -~
End

#RULE
Name водка~
BaseLen 4
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name большое~
BaseLen 5
Form 1 -ого~
Form 2 -ому~
Form 3 -ое~
Form 4 -им~
Form 5 -ом~
Form 6 -ое~
End

#RULE
Name что-то~
Form 1 чего-то~
Form 2 чему-то~
Form 4 чем-то~
Form 5 чем-то~
End

#RULE
Name краюха~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name вампир~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name платок~
BaseLen 4
Form 1 -ка~
Form 2 -ку~
Form 3 -ок~
Form 4 -ком~
Form 5 -ке~
Form 6 -ок~
End

#RULE
Name монетка~
BaseLen 6
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name пылающий~
BaseLen 6
Form 1 -его~
Form 2 -ему~
Form 3 -ий~
Form 4 -им~
Form 5 -ем~
Form 6 -его~
End

#RULE
Name кнут~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -~
End

#RULE
Name воришка~
BaseLen 6
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name дракон~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name Бессмертный~
BaseLen 9
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name жрец~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name кожаный~
BaseLen 5
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name пьяница~
BaseLen 6
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ей~
Form 5 -е~
Form 6 -у~
End

#RULE
Name бочонок~
BaseLen 5
Form 1 -ка~
Form 2 -ку~
Form 3 -ок~
Form 4 -ком~
Form 5 -ке~
Form 6 -ка~
End

#RULE
Name кабан~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name зубы~
BaseLen 3
Form 1 -ов~
Form 2 -ам~
Form 3 -ы~
Form 4 -ами~
Form 5 -ах~
Form 6 -ы~
End

#RULE
Name собака~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name ящерка~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name монстрик~
BaseLen 8
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name зверь~
BaseLen 4
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
Form 6 -я~
End

#RULE
Name вооруженная~
BaseLen 9
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name кистень~
BaseLen 6
Form 1 -я~
Form 2 -ю~
Form 3 -ь~
Form 4 -ем~
Form 5 -е~
Form 6 -ь~
End

#RULE
Name алтарь~
BaseLen 5
Form 1 -я~
Form 2 -ю~
Form 3 -ь~
Form 4 -ем~
Form 5 -е~
Form 6 -ь~
End

#RULE
Name палица~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ей~
Form 5 -е~
Form 6 -у~
End

#RULE
Name труп~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 4 -ом~
Form 5 -е~
End

#RULE
Name сторожевой~
BaseLen 8
Form 1 -ого~
Form 2 -ому~
Form 3 -ой~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name крольчиха~
BaseLen 8
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name Белая~
BaseLen 3
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name кривые~
BaseLen 4
Form 1 -ых~
Form 2 -ым~
Form 3 -ые~
Form 4 -ыми~
Form 5 -ых~
Form 6 -ые~
End

#RULE
Name кресло~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 3 -о~
Form 4 -ом~
Form 5 -е~
Form 6 -о~
End

#RULE
Name яма~
BaseLen 2
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name каменный~
BaseLen 6
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name епископ~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name соленая вода~
Form 3 соленую воду~
Form 6 соленую воду~
End

#RULE
Name леснаЯ~
BaseLen 4
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name вооруженный~
BaseLen 9
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name бифштексы~
BaseLen 8
Form 1 -ов~
Form 2 -ам~
Form 4 -ами~
Form 5 -ах~
End

#RULE
Name бродяга~
BaseLen 6
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name яичница~
BaseLen 6
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ей~
Form 5 -е~
Form 6 -у~
End

#RULE
Name кока-кола~
Form 3 кока-колу~
Form 6 кока-колу~
End

#RULE
Name брукса~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name водяной~
BaseLen 5
Form 1 -ого~
Form 2 -ому~
Form 3 -ой~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name кролик~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name топор~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -~
End

#RULE
Name ювелир~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name страж~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ем~
Form 5 -е~
Form 6 -а~
End

#RULE
Name фиолетовый~
BaseLen 8
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name Бессмерный~
BaseLen 8
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name помошник~
BaseLen 8
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name длиннохвостый~
BaseLen 11
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name большая~
BaseLen 5
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name рука~
BaseLen 3
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name последователь~
BaseLen 12
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
Form 6 -я~
End

#RULE
Name ловец~
BaseLen 3
Form 1 -ца~
Form 2 -цу~
Form 3 -ца~
Form 4 -цом~
Form 5 -це~
Form 6 -ца~
End

#RULE
Name кровавая~
BaseLen 6
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name рыбак~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name кираса~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name стол~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 4 -ом~
Form 5 -е~
End

#RULE
Name кривой~
BaseLen 4
Form 1 -ого~
Form 2 -ому~
Form 3 -ой~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name хищник~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name тигр~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name юноша~
BaseLen 4
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name крестьянин~
BaseLen 10
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name Психбольной~
BaseLen 9
Form 1 -ого~
Form 2 -ому~
Form 3 -ой~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name Адрия~
BaseLen 4
Form 1 -и~
Form 2 -и~
Form 3 -ю~
Form 4 -ей~
Form 5 -и~
Form 6 -ю~
End

#RULE
Name Наташа~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name Циновка~
BaseLen 6
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name тень~
BaseLen 3
Form 1 -и~
Form 2 -и~
Form 3 -ь~
Form 4 -ью~
Form 5 -и~
Form 6 -ь~
End

#RULE
Name нападающий~
BaseLen 8
Form 1 -его~
Form 2 -ему~
Form 3 -ий~
Form 4 -им~
Form 5 -ем~
Form 6 -его~
End

#RULE
Name Иван~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name нога~
BaseLen 3
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name королев~
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name стрела~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name вода~
BaseLen 3
Form 3 -у~
Form 6 -у~
End

#RULE
Name тролленок~
BaseLen 7
Form 1 -ка~
Form 2 -ку~
Form 3 -ок~
Form 4 -ком~
Form 5 -ке~
Form 6 -ка~
End

#RULE
Name плевалка~
BaseLen 7
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name лечебное~
BaseLen 6
Form 1 -ого~
Form 2 -ому~
Form 3 -ое~
Form 4 -ым~
Form 5 -ом~
Form 6 -ое~
End

#RULE
Name песчаная~
BaseLen 6
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name белочка~
BaseLen 6
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name страшная~
BaseLen 6
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name Рал~
BaseLen 3
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name красная~
BaseLen 5
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name дворничиха~
BaseLen 9
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name мешок~
BaseLen 3
Form 1 -ка~
Form 2 -ку~
Form 3 -ок~
Form 4 -ком~
Form 5 -ке~
Form 6 -ка~
End

#RULE
Name доска~
BaseLen 4
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name медведь~
BaseLen 6
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
Form 6 -я~
End

#RULE
Name королева~
BaseLen 7
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name секретарша~
BaseLen 9
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name лекарь~
BaseLen 5
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
Form 6 -я~
End

#RULE
Name ладья~
BaseLen 4
Form 1 -и~
Form 2 -е~
Form 3 -ю~
Form 4 -ей~
Form 5 -е~
Form 6 -ю~
End

#RULE
Name гончая~
BaseLen 4
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name змея~
BaseLen 3
Form 1 -и~
Form 2 -е~
Form 3 -ю~
Form 4 -ей~
Form 5 -е~
Form 6 -ю~
End

#RULE
Name зеленая~
BaseLen 5
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name источник~
BaseLen 8
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name мешочек~
BaseLen 5
Form 1 -ка~
Form 2 -ку~
Form 3 -ек~
Form 4 -ком~
Form 5 -ке~
Form 6 -ек~
End

#RULE
Name хватало~
BaseLen 6
Form 1 -ы~
Form 2 -е~
Form 3 -о~
Form 4 -ой~
Form 5 -е~
Form 6 -о~
End

#RULE
Name адепт~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name кошка~
BaseLen 4
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name пузырек~
BaseLen 5
Form 1 -ька~
Form 2 -ьку~
Form 4 -ьком~
Form 5 -ьке~
End

#RULE
Name волк~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name колчан~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 4 -ом~
Form 5 -е~
End

#RULE
Name попрошайка~
BaseLen 9
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name котенок~
BaseLen 5
Form 1 -ка~
Form 2 -ку~
Form 3 -ка~
Form 4 -ком~
Form 5 -ке~
Form 6 -ка~
End

#RULE
Name серебряные монеты~
Form 1 серебряных монет~
End

#RULE
Name мозги~
BaseLen 4
Form 1 -ов~
Form 2 -ам~
Form 4 -ами~
Form 5 -ах~
End

#RULE
Name серебряные~
Form 1 серебряных~
End

#$
