#WORD
Name стражник~
BaseLen 8
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name бифштекс~
BaseLen 8
Form 1 -а~
Form 2 -у~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name адамантитовый голем~
Form 1 адамантитового голема~
End

#WORD
Name стражница~
BaseLen 8
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name серебряная~
BaseLen 8
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name фонтан~
Form 1 фонтана~
End

#WORD
Name медовуха~
Form 3 медовуху~
End

#WORD
Name монета~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name золотая~
BaseLen 5
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name золотая монета~
Form 3 золотую монету~
End

#WORD
Name багровая~
BaseLen 6
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name скамейка~
BaseLen 7
Form 3 -у~
End

#WORD
Name сердце~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 4 -ем~
End

#WORD
Name серебряная монета~
Form 3 серебряную монету~
End

#WORD
Name дворник~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name внутренности~
BaseLen 11
Form 1 -ей~
Form 2 -ям~
Form 4 -ями~
Form 5 -ях~
End

#WORD
Name золотые монеты~
Form 1 золотых монет~
End

#WORD
Name голем~
End

#WORD
Name золотые~
Form 1 золотых~
End

#WORD
Name голубая~
BaseLen 5
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name бессмертная~
BaseLen 9
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name деревянная~
BaseLen 8
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name что-то~
Form 1 чего-то~
Form 2 чему-то~
Form 4 чем-то~
Form 5 чем-то~
End

#WORD
Name краюха~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name монетка~
BaseLen 6
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name бессмертный~
BaseLen 9
Form 1 -ого~
Form 2 -ому~
Form 3 -ого~
Form 4 -ым~
Form 5 -ом~
End

#WORD
Name вооруженная~
BaseLen 9
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name труп~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name белая~
BaseLen 3
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name соленая вода~
Form 3 соленую воду~
End

#WORD
Name вооруженный~
BaseLen 9
Form 1 -ого~
Form 2 -ому~
Form 3 -ого~
Form 4 -ым~
Form 5 -ом~
End

#WORD
Name бифштексы~
BaseLen 8
Form 1 -ов~
Form 2 -ам~
Form 4 -ами~
Form 5 -ах~
End

#WORD
Name кока-кола~
Form 3 кока-колу~
End

#WORD
Name рука~
BaseLen 3
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name нога~
BaseLen 3
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name стрела~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name вода~
BaseLen 3
Form 3 -у~
End

#WORD
Name каменный голем~
Form 1 каменного голема~
End

#WORD
Name дворничиха~
BaseLen 9
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name лекарь~
BaseLen 5
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 6 е~
End

#WORD
Name зеленая~
BaseLen 5
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name серебряные монеты~
Form 1 серебряных монет~
End

#WORD
Name мозги~
BaseLen 4
Form 1 -ов~
Form 2 -ам~
Form 4 -ами~
Form 5 -ах~
End

#WORD
Name серебряные~
Form 1 серебряных~
End

#$
