#WORD
Name адамантитовый голем~
Form 1 адамантитового голема~
End

#WORD
Name фонтан~
Base фонтан~
Form 1 фонтана~
End

#WORD
Name медовуха~
Form 3 медовуху~
End

#WORD
Name вооруженная~
Base вооруженн~
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name соленая вода~
Form 3 соленую воду~
End

#WORD
Name вооруженный~
Base вооруженн~
Form 1 -ого~
Form 2 -ому~
Form 3 -ого~
Form 4 -ым~
Form 5 -ом~
End

#WORD
Name кока-кола~
Form 3 кока-колу~
End

#WORD
Name вода~
Base вод~
Form 3 -у~
End

#WORD
Name каменный голем~
Form 1 каменного голема~
End

#WORD
Name скамейка~
Base скамейк~
Form 3 -у~
End

#WORD
Name голем~
End

#$
