#RULE
Name -ый~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name -кий~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ий~
Form 4 -им~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name -щий~
BaseLen -2
Form 1 -его~
Form 2 -ему~
Form 3 -ий~
Form 4 -им~
Form 5 -ем~
Form 6 -его~
End

#RULE
Name -ой~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ой~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name -шое~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ое~
Form 4 -им~
Form 5 -ом~
Form 6 -ое~
End

#RULE
Name -кое~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ое~
Form 4 -им~
Form 5 -ом~
Form 6 -ое~
End

#RULE
Name -ое~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ое~
Form 4 -ым~
Form 5 -ом~
Form 6 -ое~
End

#RULE
Name -ая~
BaseLen -2
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name -ка~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -яя~
BaseLen -2
Form 1 -ей~
Form 2 -ей~
Form 3 -юю~
Form 4 -ей~
Form 5 -ей~
Form 6 -юю~
End

#RULE
Name -ожа~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ей~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -ежа~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -ча~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -ца~
BaseLen -1
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ей~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -га~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -ша~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -ик~
Form 1 -а~
Form 2 -у~
Form 3 -~
Form 4 -ом~
Form 5 -е~
Form 6 -а~
End

#RULE
Name -ок~
BaseLen -2
Form 1 -ка~
Form 2 -ку~
Form 3 -ок~
Form 4 -ком~
Form 5 -ке~
Form 6 -ка~
End

#RULE
Name -ия~
BaseLen -1
Form 1 -и~
Form 2 -и~
Form 3 -ю~
Form 4 -ей~
Form 5 -и~
Form 6 -ю~
End

#RULE
Name -ще~
BaseLen -1
Form 1 -а~
Form 2 -у~
Form 3 -е~
Form 4 -ем~
Form 5 -е~
Form 6 -е~
End

#RULE
Name -це~
BaseLen -1
Form 1 -а~
Form 2 -у~
Form 3 -е~
Form 4 -ем~
Form 5 -е~
Form 6 -е~
End

#RULE
Name -ыня~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -ю~
Form 4 -ей~
Form 5 -е~
End

#$
