#RULE
Name -ый~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name -кий~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ий~
Form 4 -им~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name -щий~
BaseLen -2
Form 1 -его~
Form 2 -ему~
Form 3 -ий~
Form 4 -им~
Form 5 -ем~
Form 6 -его~
End

#RULE
Name -ой~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ой~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name -шое~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ое~
Form 4 -им~
Form 5 -ом~
Form 6 -ое~
End

#RULE
Name -кое~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ое~
Form 4 -им~
Form 5 -ом~
Form 6 -ое~
End

#RULE
Name -ое~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ое~
Form 4 -ым~
Form 5 -ом~
Form 6 -ое~
End

#RULE
Name -ая~
BaseLen -2
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name -ка~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -яя~
BaseLen -2
Form 1 -ей~
Form 2 -ей~
Form 3 -юю~
Form 4 -ей~
Form 5 -ей~
Form 6 -юю~
End

#RULE
Name -да~
BaseLen -1
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -да~
BaseLen -1
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#$
