#WORD
Name волчица~
BaseLen 6
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ей~
Form 5 -е~
End

#WORD
Name стражник~
BaseLen 8
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name счастливый~
BaseLen 8
Form 1 -ого~
Form 2 -ому~
Form 3 -ого~
Form 4 -ым~
Form 5 -ом~
End

#WORD
Name девушка~
BaseLen 6
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name бифштекс~
BaseLen 8
Form 1 -а~
Form 2 -у~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name улитка~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name пузырь~
BaseLen 5
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
End

#WORD
Name приспешник~
BaseLen 10
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name гар~
BaseLen 3
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name адамантитовый голем~
Form 1 адамантитового голема~
End

#WORD
Name медведица~
BaseLen 8
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ей~
Form 5 -е~
End

#WORD
Name маленький~
BaseLen 7
Form 1 -ого~
Form 2 -ому~
Form 3 -ого~
Form 4 -им~
Form 5 -ом~
End

#WORD
Name монстр~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name стражница~
BaseLen 8
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name серебряная~
BaseLen 8
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name фонтан~
Form 1 фонтана~
End

#WORD
Name агрессивный~
BaseLen 9
Form 1 -ого~
Form 2 -ому~
Form 3 -ого~
Form 4 -ым~
Form 5 -ом~
End

#WORD
Name медовуха~
Form 3 медовуху~
End

#WORD
Name свинья~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -ю~
Form 4 -ей~
Form 5 -е~
End

#WORD
Name мальчик~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name монета~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name золотая~
BaseLen 5
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name идущий~
BaseLen 4
Form 1 -его~
Form 2 -ему~
Form 3 -его~
Form 4 -им~
Form 5 -ем~
End

#WORD
Name доктор~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name служитель~
BaseLen 8
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
End

#WORD
Name лис~
BaseLen 3
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name наемник~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name короткохвостый~
BaseLen 12
Form 1 -ого~
Form 2 -ому~
Form 3 -ого~
Form 4 -ым~
Form 5 -ом~
End

#WORD
Name золотая монета~
Form 3 золотую монету~
End

#WORD
Name отвратительная~
BaseLen 12
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name багровая~
BaseLen 6
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name скамейка~
BaseLen 7
Form 3 -у~
End

#WORD
Name тварь~
BaseLen 4
Form 1 -и~
Form 2 -и~
Form 4 -ью~
Form 5 -и~
End

#WORD
Name скотина~
BaseLen 6
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name ящер~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name сердце~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 4 -ем~
End

#WORD
Name серебряная монета~
Form 3 серебряную монету~
End

#WORD
Name дворник~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name внутренности~
BaseLen 11
Form 1 -ей~
Form 2 -ям~
Form 4 -ями~
Form 5 -ях~
End

#WORD
Name золотые монеты~
Form 1 золотых монет~
End

#WORD
Name голем~
End

#WORD
Name трусливый~
BaseLen 7
Form 1 -ого~
Form 2 -ому~
Form 3 -ого~
Form 4 -ым~
Form 5 -ом~
End

#WORD
Name золотые~
Form 1 золотых~
End

#WORD
Name муха~
BaseLen 3
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name голубая~
BaseLen 5
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name селянин~
BaseLen 7
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name лиса~
BaseLen 3
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name бессмертная~
BaseLen 9
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name деревянная~
BaseLen 8
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name оратор~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name большое~
BaseLen 5
Form 1 -ого~
Form 2 -ому~
Form 3 -ого~
Form 4 -им~
Form 5 -ом~
End

#WORD
Name что-то~
Form 1 чего-то~
Form 2 чему-то~
Form 4 чем-то~
Form 5 чем-то~
End

#WORD
Name краюха~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name монетка~
BaseLen 6
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name бессмертный~
BaseLen 9
Form 1 -ого~
Form 2 -ому~
Form 3 -ого~
Form 4 -ым~
Form 5 -ом~
End

#WORD
Name жрец~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name кабан~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name ящерка~
BaseLen 5
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name монстрик~
BaseLen 8
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name вооруженная~
BaseLen 9
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name молодая~
BaseLen 5
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name труп~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name крольчиха~
BaseLen 8
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name белая~
BaseLen 3
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name соленая вода~
Form 3 соленую воду~
End

#WORD
Name вооруженный~
BaseLen 9
Form 1 -ого~
Form 2 -ому~
Form 3 -ого~
Form 4 -ым~
Form 5 -ом~
End

#WORD
Name бифштексы~
BaseLen 8
Form 1 -ов~
Form 2 -ам~
Form 4 -ами~
Form 5 -ах~
End

#WORD
Name кока-кола~
Form 3 кока-колу~
End

#WORD
Name кролик~
BaseLen 6
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name длиннохвостый~
BaseLen 11
Form 1 -ого~
Form 2 -ому~
Form 3 -ого~
Form 4 -ым~
Form 5 -ом~
End

#WORD
Name рука~
BaseLen 3
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name последователь~
BaseLen 12
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
End

#WORD
Name кровавая~
BaseLen 6
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name рыбак~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name нападающий~
BaseLen 8
Form 1 -его~
Form 2 -ому~
Form 3 -его~
Form 4 -им~
Form 5 -ем~
End

#WORD
Name нога~
BaseLen 3
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name стрела~
BaseLen 5
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name вода~
BaseLen 3
Form 3 -у~
End

#WORD
Name каменный голем~
Form 1 каменного голема~
End

#WORD
Name дворничиха~
BaseLen 9
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
End

#WORD
Name медведь~
BaseLen 6
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 5 -е~
End

#WORD
Name лекарь~
BaseLen 5
Form 1 -я~
Form 2 -ю~
Form 3 -я~
Form 4 -ем~
Form 6 е~
End

#WORD
Name гончая~
BaseLen 4
Form 1 -ей~
Form 2 -ей~
Form 3 -ую~
Form 4 -ей~
Form 5 -ей~
End

#WORD
Name зеленая~
BaseLen 5
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
End

#WORD
Name адепт~
BaseLen 5
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name волк~
BaseLen 4
Form 1 -а~
Form 2 -у~
Form 3 -а~
Form 4 -ом~
Form 5 -е~
End

#WORD
Name серебряные монеты~
Form 1 серебряных монет~
End

#WORD
Name мозги~
BaseLen 4
Form 1 -ов~
Form 2 -ам~
Form 4 -ами~
Form 5 -ах~
End

#WORD
Name серебряные~
Form 1 серебряных~
End

#$
