#RULE
Name -ый~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ый~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name -ые~
BaseLen -1
Form 1 -х~
Form 2 -м~
Form 3 -е~
Form 4 -ми~
Form 5 -х~
Form 6 -х~
End

#RULE
Name -чий~
BaseLen -2
Form 1 -его~
Form 2 -ему~
Form 3 -ий~
Form 4 -им~
Form 5 -ем~
Form 6 -его~
End

#RULE
Name -кий~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ий~
Form 4 -им~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name -щий~
BaseLen -2
Form 1 -его~
Form 2 -ему~
Form 3 -ий~
Form 4 -им~
Form 5 -ем~
Form 6 -его~
End

#RULE
Name -кой~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ой~
Form 4 -им~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name -щийся~
BaseLen -4
Form 1 -егося~
Form 2 -емуся~
Form 3 -ийся~
Form 4 -имся~
Form 5 -емся~
Form 6 -егося~
End

#RULE
Name -ой~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ой~
Form 4 -ым~
Form 5 -ом~
Form 6 -ого~
End

#RULE
Name -шое~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ое~
Form 4 -им~
Form 5 -ом~
Form 6 -ое~
End

#RULE
Name -кое~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ое~
Form 4 -им~
Form 5 -ом~
Form 6 -ое~
End

#RULE
Name -шая~
BaseLen -2
Form 1 -ей~
Form 2 -ей~
Form 3 -ую~
Form 4 -ей~
Form 5 -ей~
Form 6 -ую~
End

#RULE
Name -ое~
BaseLen -2
Form 1 -ого~
Form 2 -ому~
Form 3 -ое~
Form 4 -ым~
Form 5 -ом~
Form 6 -ое~
End

#RULE
Name -ая~
BaseLen -2
Form 1 -ой~
Form 2 -ой~
Form 3 -ую~
Form 4 -ой~
Form 5 -ой~
Form 6 -ую~
End

#RULE
Name -яя~
BaseLen -2
Form 1 -ей~
Form 2 -ей~
Form 3 -юю~
Form 4 -ей~
Form 5 -ей~
Form 6 -юю~
End

#RULE
Name -ие~
BaseLen -1
Form 1 -х~
Form 2 -м~
Form 4 -ми~
Form 5 -х~
Form 6 -х~
End

#RULE
Name -щаяся~
BaseLen -5
Form 1 -щейся~
Form 2 -щейся~
Form 3 -щуюся~
Form 4 -щейся~
Form 5 -щейся~
Form 6 -щуюся~
End

#RULE
Name -ок~
BaseLen -2
Form 1 -ка~
Form 2 -ку~
Form 3 -ок~
Form 4 -ком~
Form 5 -ке~
Form 6 -ка~
End

#RULE
Name -ек~
BaseLen -2
Form 1 -ька~
Form 2 -ьку~
Form 3 -ек~
Form 4 -ьком~
Form 5 -ьке~
Form 6 -ька~
End

#RULE
Name -ей~
BaseLen -1
Form 1 -я~
Form 2 -ю~
Form 3 -й~
Form 4 -ем~
Form 5 -е~
Form 6 -я~
End

#RULE
Name -ея~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -ю~
Form 4 -ей~
Form 5 -е~
Form 6 -ю~
End

#RULE
Name -ия~
BaseLen -1
Form 1 -и~
Form 2 -и~
Form 3 -ю~
Form 4 -ей~
Form 5 -и~
Form 6 -ю~
End

#RULE
Name -мя~
BaseLen -1
Form 1 -ени~
Form 2 -ени~
Form 3 -я~
Form 4 -енем~
Form 5 -ени~
Form 6 -я~
End

#RULE
Name -я~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -ю~
Form 4 -ей~
Form 5 -е~
Form 6 -ю~
End

#RULE
Name -иец~
BaseLen -2
Form 1 -йца~
Form 2 -йцу~
Form 3 -ец~
Form 4 -йцем~
Form 5 -йце~
Form 6 -йца~
End

#RULE
Name -еец~
BaseLen -2
Form 1 -йца~
Form 2 -йцу~
Form 3 -ец~
Form 4 -йцем~
Form 5 -йце~
Form 6 -йца~
End

#RULE
Name -аец~
BaseLen -2
Form 1 -йца~
Form 2 -йцу~
Form 3 -ец~
Form 4 -йцем~
Form 5 -йце~
Form 6 -йца~
End

#RULE
Name -олец~
BaseLen -2
Form 1 -ьца~
Form 2 -ьцу~
Form 3 -ец~
Form 4 -ьцем~
Form 5 -ьце~
Form 6 -ьца~
End

#RULE
Name -илец~
BaseLen -2
Form 1 -ьца~
Form 2 -ьцу~
Form 3 -ец~
Form 4 -ьцем~
Form 5 -ьце~
Form 6 -ьца~
End

#RULE
Name -елец~
BaseLen -2
Form 1 -ьца~
Form 2 -ьцу~
Form 3 -ец~
Form 4 -ьцем~
Form 5 -ьце~
Form 6 -ьца~
End

#RULE
Name -алец~
BaseLen -2
Form 1 -ьца~
Form 2 -ьцу~
Form 3 -ец~
Form 4 -ьцем~
Form 5 -ьце~
Form 6 -ьца~
End

#RULE
Name -лец~
BaseLen -2
Form 1 -еца~
Form 2 -ецу~
Form 3 -ец~
Form 4 -ецом~
Form 5 -еце~
Form 6 -еца~
End

#RULE
Name -ец~
BaseLen -2
Form 1 -ца~
Form 2 -цу~
Form 3 -ец~
Form 4 -цем~
Form 5 -це~
Form 6 -ца~
End

#RULE
Name -ща~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ей~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -ша~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ей~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -ца~
BaseLen -1
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ей~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -ча~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -ха~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -ка~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -га~
BaseLen -1
Form 1 -и~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -а~
BaseLen -1
Form 1 -ы~
Form 2 -е~
Form 3 -у~
Form 4 -ой~
Form 5 -е~
Form 6 -у~
End

#RULE
Name -ще~
BaseLen -1
Form 1 -а~
Form 2 -у~
Form 3 -е~
Form 4 -ем~
Form 5 -е~
Form 6 -е~
End

#RULE
Name -це~
BaseLen -1
Form 1 -а~
Form 2 -у~
Form 3 -е~
Form 4 -ем~
Form 5 -е~
Form 6 -е~
End

#$
