#RULE
Name твой~
BaseLen 3
Form 1 -я~
Form 2 -е~
Form 3 -и~
End

#RULE
Name видимый~
Form 1 видимая~
End

#RULE
Name МЕРТВ~
Form 1 МЕРТВА~
Form 2 МЕРТВО~
End

#RULE
Name пересох~
BaseLen 7
Form 1 -ла~
Form 2 -ло~
Form 3 -ли~
End

#RULE
Name заинтересован~
BaseLen 13
Form 1 -а~
Form 2 -о~
End

#RULE
Name отважный~
Form 1 отважная~
End

#RULE
Name растворился~
BaseLen 8
Form 1 -лась~
Form 2 -лось~
Form 3 -лись~
End

#RULE
Name который~
BaseLen 5
Form 1 -ая~
Form 2 -ое~
Form 3 -ые~
End

#RULE
Name погас~
BaseLen 5
Form 1 -ла~
Form 2 -ло~
Form 3 -ли~
End

#RULE
Name вспыхнул~
BaseLen 7
Form 1 -ла~
Form 2 -ло~
Form 3 -ли~
End

#RULE
Name способен~
BaseLen 6
Form 1 -на~
End

#RULE
Name разложился~
BaseLen 7
Form 1 -лась~
Form 2 -лось~
Form 3 -лись~
End

#RULE
Name прогорел~
BaseLen 7
Form 1 -ла~
Form 2 -ло~
Form 3 -ли~
End

#RULE
Name гаснет~
BaseLen 4
Form 3 -ут~
End

#RULE
Name восстановил~
BaseLen 11
Form 1 -а~
Form 2 -о~
Form 3 -и~
End

#RULE
Name принесен~
BaseLen 8
Form 1 -а~
Form 2 -о~
Form 3 -ы~
End

#RULE
Name самим~
BaseLen 3
Form 1 -ой~
Form 3 -ими~
End

#RULE
Name насчитал~
BaseLen 8
Form 1 -а~
End

#RULE
Name ослеплен~
BaseLen 8
Form 1 -а~
Form 2 -о~
Form 3 -ы~
End

#RULE
Name выпущен~
BaseLen 7
Form 1 -а~
Form 2 -о~
Form 3 -и~
End

#RULE
Name разделал~
BaseLen 8
Form 1 -а~
End

#RULE
Name уклонился~
BaseLen 7
Form 1 -ась~
Form 2 -ось~
Form 3 -ись~
End

#RULE
Name выпущенный~
BaseLen 8
Form 1 -ая~
Form 2 -ое~
Form 3 -ые~
End

#RULE
Name сбежал~
BaseLen 6
Form 1 -а~
Form 2 -о~
Form 3 -и~
End

#RULE
Name рассыпался~
BaseLen 7
Form 1 -лась~
Form 2 -лось~
Form 3 -лись~
End

#RULE
Name него~
BaseLen 1
Form 1 -ее~
Form 3 -их~
End

#RULE
Name бессмертный~
BaseLen 9
Form 1 -ая~
End

#RULE
Name упал~
BaseLen 4
Form 1 -а~
Form 2 -о~
End

#RULE
Name им~
Form 1 ей~
End

#RULE
Name он~
Form 1 она~
Form 2 оно~
End

#RULE
Name создал~
Form 1 создала~
End

#RULE
Name был~
BaseLen 3
Form 1 -а~
Form 2 -о~
Form 3 -и~
End

#RULE
Name приготовил~
Form 1 приготовила~
End

#RULE
Name вооруженный~
BaseLen 9
Form 1 -ая~
End

#RULE
Name успокоился~
BaseLen 8
Form 1 -ась~
End

#RULE
Name переместил~
BaseLen 9
Form 1 -ла~
Form 2 -ло~
Form 3 -ли~
End

#RULE
Name исчез~
BaseLen 5
Form 1 -ла~
Form 2 -ло~
Form 3 -ли~
End

#RULE
Name закрыт~
BaseLen 6
Form 1 -а~
Form 2 -о~
Form 3 -ы~
End

#RULE
Name ранен~
BaseLen 5
Form 1 -а~
Form 2 -о~
End

#RULE
Name открыт~
BaseLen 6
Form 1 -а~
Form 2 -о~
Form 3 -ы~
End

#RULE
Name может~
BaseLen 2
Form 3 -гут~
End

#RULE
Name его~
Form 1 ее~
End

#RULE
Name ним~
Form 1 ней~
Form 3 ними~
End

#$
