#RULE
Name -ый~
BaseLen -2
Form 1 -ая~
Form 2 -ое~
Form 3 -ые~
End

#RULE
Name -ий~
BaseLen -2
Form 1 -ая~
Form 2 -ое~
Form 3 -ие~
End

#RULE
Name -ой~
BaseLen -2
Form 1 -ая~
Form 2 -ое~
Form 3 -ие~
End

#RULE
Name -лся~
BaseLen -3
Form 1 -лась~
Form 2 -лось~
Form 3 -лись~
End

#RULE
Name -л~
BaseLen -1
Form 1 -ла~
Form 2 -ло~
Form 3 -ли~
End

#RULE
Name -рет~
BaseLen -2
Form 1 -ет~
Form 2 -ет~
Form 3 -ут~
End

#RULE
Name -чет~
BaseLen -2
Form 1 -ет~
Form 2 -ет~
Form 3 -ут~
End

#RULE
Name -нет~
BaseLen -2
Form 1 -ет~
Form 2 -ет~
Form 3 -ут~
End

#RULE
Name -дет~
BaseLen -2
Form 1 -ет~
Form 2 -ет~
Form 3 -ут~
End

#RULE
Name -ет~
BaseLen -2
Form 1 -ет~
Form 2 -ет~
Form 3 -ют~
End

#RULE
Name -шит~
BaseLen -2
Form 1 -ит~
Form 2 -ит~
Form 3 -ат~
End

#RULE
Name -жит~
BaseLen -2
Form 1 -ит~
Form 2 -ит~
Form 3 -ат~
End

#RULE
Name -щит~
BaseLen -2
Form 1 -ит~
Form 2 -ит~
Form 3 -ат~
End

#RULE
Name -чит~
BaseLen -2
Form 1 -ит~
Form 2 -ит~
Form 3 -ат~
End

#RULE
Name -ит~
BaseLen -2
Form 1 -ит~
Form 2 -ит~
Form 3 -ят~
End

#$
