#RULE
Name серебряных~
Form 1 серебряный~
End

#RULE
Name золотых~
Form 1 золотой~
End

#RULE
Name серебряных монет~
Form 1 серебряная монета~
Form 2 серебряные монеты~
Form 3 серебряные монеты~
Form 4 серебряные монеты~
End

#RULE
Name часов~
Form 1 час~
Form 2 часа~
Form 3 часа~
Form 4 часа~
End

#RULE
Name золотых монет~
Form 1 золотая монета~
Form 2 золотые монеты~
Form 3 золотые монеты~
Form 4 золотые монеты~
End

#RULE
Name бифштексов~
Form 1 бифштекс~
Form 2 бифштекса~
Form 3 бифштекса~
Form 4 бифштекса~
End

#$
