#RULE
Name notes~
BaseLen 5
Form 1 note~
End

#RULE
Name ticks~
Form 1 tick~
End

#RULE
Name gold coins~
Form 1 gold coin~
End

#RULE
Name articles~
BaseLen 8
Form 1 article~
End

#RULE
Name are~
BaseLen 3
Form 1 is~
End

#RULE
Name silver coins~
Form 1 silver coin~
End

#RULE
Name ideas~
BaseLen 5
Form 1 idea~
End

#RULE
Name quest points~
Form 1 quest point~
End

#RULE
Name hours~
Form 1 hour~
End

#RULE
Name missiles~
BaseLen 7
Form 1 -~
Form 2 -s~
End

#RULE
Name steaks~
Form 1 steak~
End

#RULE
Name civilians~
Form 1 civilian~
End

#RULE
Name changes~
BaseLen 7
Form 1 change~
End

#RULE
Name coins~
Form 1 coin~
End

#RULE
Name pieces~
Form 1 piece~
End

#RULE
Name lines~
BaseLen 5
Form 1 line~
End

#RULE
Name practices~
Form 1 practice~
End

#RULE
Name minutes~
Form 1 minute~
End

#RULE
Name th~
Form 1 st~
Form 2 nd~
Form 3 rd~
End

#RULE
Name messages~
BaseLen 8
Form 1 message~
End

#$
