#RULE
Name серебряных~
Form 1 серебряный~
End

#RULE
Name квестовых очков~
Form 1 квестовое очко~
Form 2 квестовых очка~
Form 3 квестовых очка~
Form 4 квестовых очка~
Form 5 квестовых очков~
End

#RULE
Name идут~
Form 0 идет~
Form 1 идет~
End

#RULE
Name players~
Form 1 player~
End

#RULE
Name минут~
BaseLen 5
Form 1 -а~
Form 2 -ы~
Form 3 -ы~
Form 4 -ы~
End

#RULE
Name жителей~
Form 1 житель~
Form 2 жителя~
Form 3 жителя~
Form 4 жителя~
Form 5 жителей~
End

#RULE
Name монет~
BaseLen 5
Form 1 -а~
Form 2 -ы~
Form 3 -ы~
Form 4 -ы~
End

#RULE
Name золотых~
Form 1 золотой~
End

#RULE
Name серебряных монет~
Form 1 серебряная монета~
Form 2 серебряные монеты~
Form 3 серебряные монеты~
Form 4 серебряные монеты~
End

#RULE
Name часов~
BaseLen 3
Form 1 -~
Form 2 -а~
Form 3 -а~
Form 4 -а~
End

#RULE
Name золотых монет~
Form 1 золотая монета~
Form 2 золотые монеты~
Form 3 золотые монеты~
Form 4 золотые монеты~
End

#RULE
Name практик~
Form 1 практика~
Form 2 практики~
Form 3 практики~
Form 4 практики~
Form 5 практик~
End

#RULE
Name бифштексов~
Form 1 бифштекс~
Form 2 бифштекса~
Form 3 бифштекса~
Form 4 бифштекса~
End

#$
