#RULE
Name живых~
BaseLen 5
Form 1 живого~
End

#RULE
Name существ~
BaseLen 7
Form 1 -а~
End

#RULE
Name серебряных~
Form 1 серебряный~
End

#RULE
Name квестовых очков~
Form 1 квестовое очко~
Form 2 квестовых очка~
Form 3 квестовых очка~
Form 4 квестовых очка~
Form 5 квестовых очков~
End

#RULE
Name идут~
Form 0 идет~
Form 1 идет~
End

#RULE
Name players~
Form 1 player~
End

#RULE
Name минут~
BaseLen 5
Form 1 -а~
Form 2 -ы~
Form 3 -ы~
Form 4 -ы~
End

#RULE
Name жителей~
Form 1 житель~
Form 2 жителя~
Form 3 жителя~
Form 4 жителя~
Form 5 жителей~
End

#RULE
Name магические~
BaseLen 10
Form 1 магическая~
End

#RULE
Name взысканий~
BaseLen 8
Form 1 -е~
Form 2 -я~
Form 3 -я~
Form 4 -я~
End

#RULE
Name монет~
BaseLen 5
Form 1 -а~
Form 2 -ы~
Form 3 -ы~
Form 4 -ы~
End

#RULE
Name золотых~
Form 1 золотой~
End

#RULE
Name практических~
BaseLen 12
Form 1 практическое~
End

#RULE
Name пущенные~
BaseLen 8
Form 1 пущенная~
End

#RULE
Name серебряных монет~
Form 1 серебряная монета~
Form 2 серебряные монеты~
Form 3 серебряные монеты~
Form 4 серебряные монеты~
End

#RULE
Name обьявлений~
BaseLen 10
Form 1 обьявление~
Form 2 обьявления~
Form 3 обьявления~
Form 4 обьявления~
End

#RULE
Name часов~
BaseLen 3
Form 1 -~
Form 2 -а~
Form 3 -а~
Form 4 -а~
End

#RULE
Name непрочитанных~
BaseLen 13
Form 1 непрочитанное~
End

#RULE
Name шагов~
BaseLen 5
Form 1 шаг~
Form 2 шага~
Form 3 шага~
Form 4 шага~
End

#RULE
Name штук~
BaseLen 4
Form 1 -у~
Form 2 -и~
Form 3 -и~
Form 4 -и~
End

#RULE
Name идей~
BaseLen 4
Form 1 идея~
Form 2 идеи~
Form 3 идеи~
Form 4 идеи~
End

#RULE
Name золотых монет~
Form 1 золотая монета~
Form 2 золотые монеты~
Form 3 золотые монеты~
Form 4 золотые монеты~
End

#RULE
Name твои~
BaseLen 4
Form 1 твой~
End

#RULE
Name изменениями~
BaseLen 8
Form 1 -ем~
End

#RULE
Name практик~
Form 1 практика~
Form 2 практики~
Form 3 практики~
Form 4 практики~
Form 5 практик~
End

#RULE
Name новостей~
BaseLen 8
Form 1 новость~
Form 2 новости~
Form 3 новости~
Form 4 новости~
End

#RULE
Name бифштексов~
Form 1 бифштекс~
Form 2 бифштекса~
Form 3 бифштекса~
Form 4 бифштекса~
End

#RULE
Name тиков~
BaseLen 3
Form 2 -а~
Form 3 -а~
Form 4 -а~
End

#RULE
Name строк~
BaseLen 5
Form 1 -а~
Form 2 -и~
Form 3 -и~
Form 4 -и~
End

#RULE
Name едениц~
BaseLen 6
Form 1 -у~
Form 2 -ы~
Form 3 -ы~
Form 4 -ы~
End

#RULE
Name занятий~
BaseLen 7
Form 1 занятие~
Form 2 занятия~
Form 3 занятия~
Form 4 занятия~
End

#$
