--blank-lines-after-declarations
--blank-lines-after-procedures
--break-before-boolean-operator
--no-blank-lines-before-block-comments
--no-comment-delimiters-on-blank-lines
--no-blank-lines-after-commas
--no-space-after-function-call-names
--no-blank-before-sizeof
--no-space-after-parentheses
--dont-break-function-decl-args
--dont-line-up-parentheses
--swallow-optional-blank-lines
--braces-on-if-line
--braces-on-struct-decl-line
--cuddle-else
--cuddle-do-while
--space-after-for
--space-after-if
--space-after-while
--honour-newlines
--procnames-start-lines
--space-special-semicolon
--start-left-side-of-comments
--use-tabs
--tab-size8
--line-length80
--declaration-indentation8
--indent-level8
--paren-indentation0
--continuation-indentation4
--case-indentation0
-ppi0