#
# $Id: english.lang,v 1.26 1998-05-27 08:21:01 fjoe Exp $
#

INFO_NOTHING		"Nothing.\n\r"
EQ_USED_AS_LIGHT	"<used as light>     "
EQ_WORN_ON_FINGER_1	"<worn on finger>    "
EQ_WORN_ON_FINGER_2	"<worn on finger>    "
EQ_WORN_AROUND_NECK_1	"<worn around neck>  "
EQ_WORN_AROUND_NECK_2	"<worn around neck>  "
EQ_WORN_ON_TORSO	"<worn on torso>     "
EQ_WORN_ON_HEAD		"<worn on head>      "
EQ_WORN_ON_LEGS		"<worn on legs>      "
EQ_WORN_ON_FEET		"<worn on feet>      "
EQ_WORN_ON_HANDS	"<worn on hands>     "
EQ_WORN_ON_ARMS		"<worn on arms>      "
EQ_WORN_AS_SHIELD	"<worn as shield>    "
EQ_WORN_ABOUT_BODY	"<worn about body>   "
EQ_WORN_ABOUT_WAIST	"<worn about waist>  "
EQ_WORN_AROUND_WRIST_1	"<worn about wrist>  "
EQ_WORN_AROUND_WRIST_2	"<worn about wrist>  "
EQ_WIELDED		"<wielded>           "
EQ_HELD			"<held>              "
EQ_FLOATING_NEARBY	"<floating nearby>   "
EQ_SCRATCHED_TATTOO	"<scratched tattoo>  "
EQ_DUAL_WIELDED		"<dual wielded>      "
EQ_STUCK_IN		"<stuck in>          "

INFO_SLEEPING_AT	" is sleeping at %s."
INFO_SLEEPING_ON	" is sleeping on %s."
INFO_SLEEPING_IN	" is sleeping in %s."
INFO_SLEEPING		" is sleeping here."
INFO_RESTING_AT		" is resting at %s."
INFO_RESTING_ON		" is resting on %s."
INFO_RESTING_IN		" is resting in %s."
INFO_RESTING		" is resting here."
INFO_SITTING_AT		" is sitting at %s."
INFO_SITTING_ON		" is sitting on %s."
INFO_SITTING_IN		" is sitting in %s."
INFO_SITTING		" is sitting here."
INFO_STANDING_AT	" is standing at %s."
INFO_STANDING_ON	" is standing on %s."
INFO_STANDING_IN	" is standing in %s."
INFO_STANDING		" is standing here."
INFO_FIGHTING		" is here, fighting with "
INFO_IS_HERE		" is here. "

INFO_IS_IN_PERFECT_HEALTH		"{Cis in perfect health{x."
INFO_HAS_A_FEW_SCRATCHES		"{bhas a few scratches{x."
INFO_HAS_SOME_SMALL_BUT_DISGUSTING_CUTS	"{Bhas some small but disgusting cuts{x."
INFO_IS_COVERED_WITH_BLEEDING_WOUNDS	"{Gis covered with bleeding wounds{x."
INFO_IS_WRITHING_IN_AGONY		"{Mis writhing in agony{x."
INFO_IS_CONVULSING_ON_THE_GROUND	"{Ris convulsing on the ground{x."
INFO_IS_NEARLY_DEAD			"{Ris nearly dead{x."

INFO_YOU_ARE			"You are"
INFO_YOU_ARE_CARRYING		"You are carrying:\n\r"
INFO_YOU_ARE_USING		"You are using:\n\r"
INFO_IS_USING			"$N is using:"
INFO_YOU_PEEK_AT_THE_INVENTORY	"\n\rYou peek at the inventory:\n\r"

COMM_INTERFACE_LANGUAGE_UNDEFINED "Your current interface language undefined. Report it to Gods!!!\n\r"
COMM_SHOW_LANGUAGE		"Interface language set to '%s'.\n\r"
COMM_LANGUAGE_USAGE_PRE		"Usage: lang [ "
COMM_LANGUAGE_USAGE_POST	" ]\n\r"

INFO_COND_EXCELLENT 	"excellent"
INFO_COND_GOOD 		"good"
INFO_COND_FINE 		"fine"
INFO_COND_AVERAGE 	"average"
INFO_COND_POOR 		"poor"
INFO_COND_FRAGILE 	"fragile"

UPDATE_WEATHER_DAY_BEGUN 		"The day has begun.\n\r"
UPDATE_WEATHER_SUN_IN_THE_EAST 	"The sun rises in the east.\n\r"
UPDATE_WEATHER_SUN_IN_THE_WEST 	"The sun slowly disappears in the west.\n\r"
UPDATE_WEATHER_NIGHT_BEGUN 	"The night has begun.\n\r"
UPDATE_WEATHER_GETTING_CLOUDY 	"The sky is getting cloudy.\n\r"
UPDATE_WEATHER_IT_STARTS_TO_RAIN 	"It starts to rain.\n\r"
UPDATE_WEATHER_THE_CLOUDS_DISAPPEAR "The clouds disappear.\n\r"
UPDATE_WEATHER_LIGHTNING_FLASHES 	"Lightning flashes in the sky.\n\r"
UPDATE_WEATHER_THE_RAIN_STOPPED 	"The rain stopped.\n\r"
UPDATE_WEATHER_LIGHTNING_STOPPED 	"The lightning has stopped.\n\r"
QUEST_QUESTOR_TELLS_YOU 	"{W%s{x tells you '{G%s{x'\n\r"
QUEST_YOU_HAVE_D_MINUTES     "You have {W%d{G minutes to complete this quest."
QUEST_MAY_THE_GODS_GO 	"May the gods go with you!"
COMM_ORDERS_YOU_TO 	"$n orders you to '%s', you do."
COMM_YOU_PUSH 		"You push $N to %s."
COMM_PUSHES_YOU 		"$n pushes you to %s."
COMM_PUSHES_N_TO 		"$n pushes $N to %s."
HERA_IS_FROM_HERE 		"$N is %s from here.", 
INFO_S_S 			"%s%s"
INFO_ITS_S 		"It's %s."
INFO_TIME_DAWN 		"dawn"
INFO_TIME_MORNING 		"morning"
INFO_TIME_MID_DAY 		"mid-day"
INFO_TIME_EVENING 		"evening"
INFO_TIME_NIGHT 		"night"
MOVE_ALAS_YOU_CANNOT_GO 	"Alas, you cannot go that way.\n\r"
MOVE_THE_D_IS_CLOSED 	"The $d is closed."
MOVE_WHAT_YOU_LEAVE 	"What? And leave your beloved master?\n\r"
MOVE_ROOM_IS_PRIVATE 	"That room is private right now.\n\r"
MOVE_MOUNT_REFUSES_GO_THAT_WAY "Your mount subbornly refuses to go that way.\n\r"
MOVE_YOU_ARENT_ALLOWED_THERE "You aren't allowed in there.\n\r"
MOVE_YOU_FEEL_TOO_BLOODY 	"You feel too bloody to go in there now.\n\r"
MOVE_YOUR_MOUNT_CANT_FLY 	"You mount can't fly.\n\r"
MOVE_YOU_CANT_FLY 		"You can't fly.\n\r"
MOVE_YOU_CANT_TAKE_MOUNT_THERE "You can't take your mount there.\n\r"
MOVE_YOU_NEED_A_BOAT 	"You need a boat to go there.\n\r"
MOVE_YOU_TOO_EXHAUSTED 	"You are too exhausted.\n\r"
MOVE_YOU_CANT_BRING_N_CITY "You can't bring $N into the city."
MOVE_YOU_ARENT_ALLOWED_CITY "You aren't allowed in the city."
MOVE_YOU_FOLLOW_N 		"You follow $N."
MOVE_I_SEE_NO_EXIT_T_HERE 	"I see no exit $T here."
MOVE_I_SEE_NO_T_HERE 	"I see no $T here."
MOVE_I_SEE_NO_DOOR_T_HERE 	"I see no door $T here."
MOVE_YOU_CANT_DO_THAT 	"You can't do that.\n\r"
MOVE_N_LOOKS_ALL_AROUND 	"$n looks all around."
MOVE_LOOKING_AROUND_YOU_SEE "Looking around you see:\n\r"
MOVE_OPEN_WHAT 		"Open what?\n\r"
MOVE_ITS_ALREADY_OPEN 	"It's already open.\n\r"
MOVE_ITS_LOCKED 		"It's locked.\n\r"
MOVE_YOU_OPEN_P 		"You open $p."
MOVE_N_OPENS_P 		"$n opens $p."
MOVE_THATS_NOT_A_CONTAINER "That's not a container.\n\r"
MOVE_N_OPENS_THE_D 	"$n opens the $d."
MOVE_OK 			"Ok.\n\r"
MOVE_THE_D_OPENS 		"The $d opens."
MOVE_CLOSE_WHAT 		"Close what?\n\r"
MOVE_ITS_ALREADY_CLOSED 	"It's already closed.\n\r"
MOVE_YOU_CLOSE_P 		"You close $p."
MOVE_N_CLOSES_P 		"$n closes $p."
MOVE_N_CLOSES_THE_D 	"$n closes the $d."
MOVE_THE_D_CLOSES 		"The $d closes."
MOVE_LOCK_WHAT 		"Lock what?\n\r"
MOVE_ITS_NOT_CLOSED 	"It's not closed.\n\r"
MOVE_IT_CANT_BE_LOCKED 	"It can't be locked.\n\r"
MOVE_YOU_LACK_THE_KEY 	"You lack the key.\n\r"
MOVE_ITS_ALREADY_LOCKED 	"It's already locked.\n\r"
MOVE_YOU_LOCK_P 		"You lock $p."
MOVE_N_LOCKS_P 		"$n locks $p."
MOVE_CLICK 		"*Click*\n\r"
MOVE_N_LOCKS_THE_D 	"$n locks the $d."
MOVE_THE_D_CLICKS 		"The $d clicks."
MOVE_UNLOCK_WHAT 		"Unlock what?\n\r"
MOVE_IT_CANT_BE_UNLOCKED 	"It can't be unlocked.\n\r"
MOVE_ITS_ALREADY_UNLOCKED 	"It's already unlocked.\n\r"
MOVE_YOU_UNLOCK_P 		"You unlock $p."
MOVE_N_UNLOCKS_P 		"$n unlocks $p."
MOVE_N_UNLOCKS_THE_D 	"$n unlocks the $d."
MOVE_PICK_WHAT 		"Pick what?\n\r"
MOVE_CANT_PICK_MOUNTED 	"You can't pick while mounted.\n\r"
MOVE_N_IS_STANDING_TOO_CLOSE_TO_LOCK "$N is standing too close to lock."
MOVE_YOU_FAILED 		"You failed.\n\r"
MOVE_YOU_PICK_THE_LOCK_ON_P "You pick the lock on $p."
MOVE_N_PICKS_THE_LOCK_ON_P "$n picks the lock on $p."
MOVE_IT_CANT_BE_PICKED 	"It can't be picked.\n\r"
MOVE_N_PICKS_THE_D 	"$n picks the $d."
MOVE_MAYBE_YOU_SHOULD_FINISH_FIGHTING_FIRST "Maybe you should finish fighting first?\n\r"
MOVE_YOU_DONT_SEE_THAT 	"You don't see that here.\n\r"
MOVE_YOU_CANT_FIND_PLACE_STAND "You can't seem to find a place to stand.\n\r"
MOVE_THERES_NO_ROOM_TO_STAND_ON "There's no room to stand on $p."
MOVE_YOU_CANT_WAKE_UP 	"You can't wake up!\n\r"
MOVE_YOU_WAKE_AND_STAND_UP "You wake and stand up.\n\r"
MOVE_N_WAKES_AND_STANDS_UP "$n wakes and stands up."
MOVE_YOU_WAKE_AND_STAND_AT "You wake and stand at $p."
MOVE_N_WAKES_AND_STANDS_AT "$n wakes and stands at $p."
MOVE_YOU_WAKE_AND_STAND_ON "You wake and stand on $p."
MOVE_N_WAKES_AND_STANDS_ON "$n wakes and stands on $p."
MOVE_YOU_WAKE_AND_STAND_IN "You wake and stand in $p."
MOVE_N_WAKES_AND_STANDS_IN "$n wakes and stands in $p."
MOVE_FEEL_BLOOD_HEATS 	"You feel your blood heats your body.\n\r"
MOVE_YOU_STAND_UP 		"You stand up.\n\r"
MOVE_N_STANDS_UP 		"$n stands up."
MOVE_YOU_STAND_AT 		"You stand at $p."
MOVE_N_STANDS_AT 		"$n stands at $p."
MOVE_YOU_STAND_ON 		"You stand on $p."
MOVE_N_STANDS_ON 		"$n stands on $p."
MOVE_YOU_STAND_IN 		"You stand in $p."
MOVE_N_STANDS_IN 		"$n stands in $p."
MOVE_YOU_ARE_ALREADY_STANDING "You are already standing.\n\r"
MOVE_YOU_ARE_ALREADY_FIGHTING "You are already fighting!\n\r"
MOVE_YOU_CANT_REST_MOUNTED "You can't rest while mounted.\n\r"
MOVE_YOU_CANT_REST_RIDDEN 	"You can't rest while being ridden.\n\r"
MOVE_YOU_ARE_ALREADY_SLEEPING "You are already sleeping.\n\r"
MOVE_YOU_CANT_REST_ON_THAT "You can't rest on that.\n\r"
MOVE_THERES_NO_MORE_ROOM_ON "There's no more room on $p."
MOVE_YOU_WAKE_AND_REST 	"You wake up and start resting.\n\r"
MOVE_N_WAKES_AND_RESTS 	"$n wakes up and starts resting."
MOVE_YOU_WAKE_UP_AND_REST_AT "You wake up and rest at $p."
MOVE_N_WAKES_UP_AND_RESTS_AT "$n wakes up and rests at $p."
MOVE_YOU_WAKE_UP_AND_REST_ON "You wake up and rest on $p."
MOVE_N_WAKES_UP_AND_RESTS_ON "$n wakes up and rests on $p."
MOVE_YOU_WAKE_UP_AND_REST_IN "You wake up and rest in $p."
MOVE_N_WAKES_UP_AND_RESTS_IN "$n wakes up and rests in $p."
MOVE_YOU_ARE_ALREADY_RESTING "You are already resting.\n\r"
MOVE_YOU_REST 		"You rest.\n\r"
MOVE_N_SITS_DOWN_AND_RESTS "$n sits down and rests."
MOVE_YOU_SIT_DOWN_AT_AND_REST "You sit down at $p and rest."
MOVE_N_SITS_DOWN_AT_AND_RESTS "$n sits down at $p and rests."
MOVE_YOU_SIT_DOWN_ON_AND_REST "You sit down on $p and rest."
MOVE_N_SITS_DOWN_ON_AND_RESTS "$n sits down on $p and rests."
MOVE_YOU_SIT_DOWN_IN_AND_REST "You sit down in $p and rest."
MOVE_N_SITS_DOWN_IN_AND_RESTS "$n sits down in $p and rests."
MOVE_N_RESTS 		"$n rests."
MOVE_YOU_REST_AT 		"You rest at $p."
MOVE_N_RESTS_AT 		"$n rests at $p."
MOVE_YOU_REST_ON 		"You rest on $p."
MOVE_N_RESTS_ON 		"$n rests on $p."
MOVE_YOU_REST_IN 		"You rest in $p."
MOVE_N_RESTS_IN 		"$n rests in $p."
MOVE_YOU_CANT_SIT_MOUNTED 	"You can't sit while mounted.\n\r"
MOVE_YOU_CANT_SIT_RIDDEN 	"You can't sit while being ridden.\n\r"
MOVE_YOU_CANT_SIT_ON_THAT 	"You can't sit on that.\n\r"
MOVE_YOU_WAKE_AND_SIT_UP 	"You wake and sit up.\n\r"
MOVE_N_WAKES_AND_SITS_UP 	"$n wakes and sits up."
MOVE_YOU_WAKE_AND_SIT_AT 	"You wake and sit at $p."
MOVE_N_WAKES_AND_SITS_AT 	"$n wakes and sits at $p."
MOVE_YOU_WAKE_AND_SIT_ON 	"You wake and sit on $p."
MOVE_N_WAKES_AND_SITS_ON 	"$n wakes and sits on $p."
MOVE_YOU_WAKE_AND_SIT_IN 	"You wake and sit in $p."
MOVE_N_WAKES_AND_SITS_IN 	"$n wakes and sits in $p."
MOVE_YOU_STOP_RESTING 	"You stop resting.\n\r"
MOVE_YOU_SIT_AT 		"You sit at $p"
MOVE_N_SITS_AT 		"$n sits at $p."
MOVE_YOU_SIT_ON 		"You sit on $p"
MOVE_N_SITS_ON 		"$n sits on $p."
MOVE_YOU_ARE_ALREADY_SITTING_DOWN "You are already sitting down.\n\r"
MOVE_YOU_SIT_DOWN 		"You sit down.\n\r"
MOVE_N_SITS_DOWN_ON_THE_GROUND "$n sits down on the ground."
MOVE_YOU_SIT_DOWN_AT 	"You sit down at $p."
MOVE_N_SITS_DOWN_AT 	"$n sits down at $p."
MOVE_YOU_SIT_DOWN_IN 	"You sit down in $p."
MOVE_N_SITS_DOWN_IN 	"$n sits down in $p."
MOVE_YOU_CANT_SLEEP_MOUNTED "You can't sleep while mounted.\n\r"
MOVE_YOU_CANT_SLEEP_RIDDEN "You can't sleep while being ridden.\n\r"
MOVE_YOU_GO_TO_SLEEP 	"You go to sleep.\n\r"
MOVE_N_GOES_TO_SLEEP 	"$n goes to sleep.\n\r"
MOVE_YOU_CANT_SLEEP_ON_THAT "You can't sleep on that.\n\r"
MOVE_THERES_NO_ROOM_ON_P_FOR_YOU "There's no room on $p for you."
MOVE_YOU_GO_TO_SLEEP_AT	"You go to sleep at $p."
MOVE_N_GOES_TO_SLEEP_AT 	"$n goes to sleep at $p."
MOVE_YOU_GO_TO_SLEEP_ON 	"You go to sleep on $p."
MOVE_N_GOES_TO_SLEEP_ON 	"$n goes to sleep on $p."
MOVE_YOU_GO_TO_SLEEP_IN 	"You go to sleep in $p."
MOVE_N_GOES_TO_SLEEP_IN 	"$n goes to sleep in $p."
MOVE_YOU_ARE_ASLEEP_YOURSELF "You are asleep yourself!\n\r"
MOVE_THEY_ARENT_HERE 	"They aren't here.\n\r"
MOVE_N_IS_ALREADY_AWAKE 	"$N is already awake."
MOVE_YOU_CANT_WAKE_M 	"You can't wake $M!"
MOVE_N_WAKES_YOU 		"$n wakes you."
MOVE_YOU_CANT_SNEAK_MOUNTED "You can't sneak while mounted.\n\r"
MOVE_YOU_ATTEMPT_TO_MOVE_SILENTLY "You attempt to move silently.\n\r"
MOVE_YOU_CANT_HIDE_MOUNTED "You can't hide while mounted.\n\r"
MOVE_YOU_CANT_HIDE_RIDDEN 	"You can't hide while being ridden.\n\r"
MOVE_YOU_CANNOT_HIDE_GLOWING "You cannot hide while glowing.\n\r"
MOVE_YOU_ATTEMPT_TO_HIDE 	"You attempt to hide.\n\r"
MOVE_YOU_CANT_CAMOUFLAGE_MOUNTED "You can't camouflage while mounted.\n\r"
MOVE_YOU_CANT_CAMOUFLAGE_RIDDEN "You can't camouflage while being ridden.\n\r"
MOVE_YOU_DONT_KNOW_CAMOUFLAGE "You don't know how to camouflage yourself.\n\r"
MOVE_YOU_CANT_CAMOUFLAGE_GLOWING "You can't camouflage yourself while glowing.\n\r"
MOVE_THERES_NO_COVER_HERE 	"There's no cover here.\n\r"
MOVE_N_TRIES_TO_CAMOUFLAGE "$n tries to camouflage $mself against the lone leaf on the ground."
MOVE_YOU_ATTEMPT_TO_CAMOUFLAGE "You attempt to camouflage yourself.\n\r", 
MOVE_YOU_FADE_INTO_EXIST 	"You fade into existence.\n\r"
MOVE_N_FADES_INTO_EXIST 	"$n fades into existence.\n\r"
MOVE_YOU_TRAMPLE_AROUND_LOUDLY "You trample around loudly again.\n\r"
MOVE_ONLY_PLAYERS_RECALL 	"Only players can recall.\n\r"
MOVE_RECALL_FOR_BELOW_10 	"Recall is for only levels below 10.\n\r"
MOVE_N_PRAYS_FOR_TRANSPORTATION "$n prays for transportation!"
MOVE_YOU_ARE_COMPLETELY_LOST "You are completely lost.\n\r"
MOVE_GODS_FORSAKEN_YOU  	"The gods have forsaken you.\n\r"
MOVE_YOU_ARE_STILL_FIGHTING "You are still fighting!\n\r"
MOVE_RECALL_FROM_COMBAT 	"You recall from combat! You lose %d exps.\n\r"
MOVE_N_DISAPPEARS 		"$n disappears."
MOVE_N_APPEARS_IN_THE_ROOM "$n appears in the room."
MOVE_YOU_CANT_DO_THAT_HERE "You can't do that here.\n\r"
MOVE_YOU_HAVE_D_TRAINING_SESSIONS "You have %d training sessions.\n\r"
MOVE_YOU_CAN_TRAIN 	"You can train:"
MOVE_NOT_ENOUGH_TRAININGS 	"You don't have enough training sessions.\n\r"
MOVE_YOUR_DURABILITY_INCREASES "Your durability increases!"
MOVE_N_DURABILITY_INCREASES "$n's durability increases!"
MOVE_YOUR_POWER_INCREASES 	"Your power increases!"
MOVE_N_POWER_INCREASES 	"$n's power increases!"
MOVE_YOUR_T_IS_MAX 	"Your $T is already at maximum."
MOVE_YOUR_T_INCREASES 	"Your $T increases!"
MOVE_N_T_INCREASES 	"$n's $T increases!"
MOVE_THERE_ARE_NO_TRAIN_TRACKS_HERE "There are no train tracks here.\n\r"
MOVE_N_CHECKS_TRACKS 	"$n checks the ground for tracks."
MOVE_TRACKS_LEAD_S 	"%s's tracks lead %s.\n\r"
MOVE_DONT_SEE_TRACKS 	"You don't see any tracks.\n\r"
MOVE_YOU_CANT_BE_MORE_VAMPIRE "You can't be much more vampire!\n\r"
MOVE_YOU_SHOW_MORE_UGGLY 	"You try to show yourself even more uggly.\n\r"
MOVE_GO_AND_ASK_QUESTOR 	"Go and the questor to help you.\n\r"
MOVE_GO_KILL_PLAYER 	"If you want to be more vampire go and kill a player.\n\r"
MOVE_WAIT_NIGHT 		"You should wait for the evening or night to transform to a vampire.\n\r"
MOVE_FEEL_GREATER 		"You feel yourself getting greater and greater.\n\r"
MOVE_CANNOT_RECOGNIZE 	"You cannot recognize $n anymore."
MOVE_DONT_KNOW_BITE 	"You don't know how to bite creatures.\n\r"
MOVE_MUST_TRANSFORM_VAMP 	"You must transform vampire before biting.\n\r"
MOVE_BITE_WHOM 		"Bite whom?\n\r"
MOVE_THEY_MUST_BE_SLEEPING "They must be sleeping.\n\r"
MOVE_HOW_CAN_YOU_SNEAK_YOU "How can you sneak upon yourself?\n\r"
MOVE_CANT_BITE_FIGHTING_PERS "You can't bite a fighting person.\n\r"
MOVE_DOESNT_WORTH_UP 	"$N is hurt and suspicious ... doesn't worth up."
MOVE_DOESNT_WORTH_TO_DO 	"$N is hurt and suspicious ... doesn't worth to do."
MOVE_HELP_TRIED_TO_BITE 	"Help, an ugly creature tried to bite me!"
MOVE_BASH_WHATS_THAT 	"Bashing? What's that?\n\r"

INFO_IS_GUSHING_BLOOD 	"{Yis gushing blood{x."
INFO_POS_NAME_DEAD 	"{RDEAD{x"
INFO_POS_NAME_MORTALLY_WOUNDED 	"{Rmortally wounded{x"
INFO_POS_NAME_INCAPACITATED 	"{Rincapacitated{x"
INFO_POS_NAME_STUNNED 	"{Rstunned{x"
INFO_POS_NAME_SLEEPING 	"{gsleeping{x"
INFO_POS_NAME_RESTING 	"{gresting{x"
INFO_POS_NAME_SITTING 	"{gsitting{x"
INFO_POS_NAME_FIGHTING 	"{Rfighting{x"
INFO_POS_NAME_STANDING 	"{gstanding{x"
MOVE_LEAVES 		"$n leaves."
MOVE_LEAVES_RIDING_ON 	"$n leaves, riding on %s."
MOVE_LEAVES_T 		"$n leaves $T."
MOVE_LEAVES_T_RIDING_ON 	"$n leaves $T, riding on %s."
MOVE_ARRIVED 		"$n has arrived."
MOVE_ARRIVED_RIDING 	"$n has arrived, riding $N."
QUEST_THANK_YOU_BRAVE 	"Thank you, brave {W%s{G!", 
SKILLS_HAVE_BECOME_BETTER 		"{WYou have become better at {g%s{x!"
SKILLS_LEARN_FROM_MISTAKES 	"{WYou learn from your mistakes, and your {g%s{W skill improves.{x"
HERA_STEPS_INTO_RIDING_ON 		"$n steps into $p, riding on %s"
HERA_STEPS_INTO 			"$n steps into $p"
MOVE_WHEN_YOU_ATTEMPT_YOU_BREAK_WEBS  "When you attempt to leave the room, you break the webs holding you tight.\n\r"
MOVE_N_BREAKS_THE_WEBS 	"$n struggles against the webs which hold $m in place, and break it."
MOVE_YOU_ATTEMPT_WEBS_HOLD_YOU  "You attempt to leave the room, but the webs hold you tight.\n\r"
MOVE_N_STRUGGLES_VAINLY_AGAINST_WEBS  "$n struggles vainly against the webs which hold $m in place."
MOVE_YOU_STEP_OUT_SHADOWS 	"You step out of shadows.\n\r"
MOVE_N_STEPS_OUT_OF_SHADOWS "$n steps out of shadows."
MOVE_YOU_STEP_OUT_COVER 	"You step out from your cover.\n\r"
MOVE_N_STEPS_OUT_COVER 	"$n steps out from $m's cover."
MOVE_YOU_FAILED_TO_PASS 	"You failed to pass through the $d."
MOVE_N_TRIES_TO_PASS_FAILED "$n tries to pass through the $d, but $e failes"
MOVE_TOO_PUMPED_TO_PRAY 	"You are too pumped to pray now.\n\r"
MOVE_CANT_BASH_DOORS_MOUNTED	"You can't bash doors while mounted.\n\r"
MOVE_CANT_BASH_DOORS_RIDDEN	"You can't bash doors while being ridden.\n\r"
MOVE_BASH_WHICH_DOOR		"Bash wich door or direction?\n\r"
MOVE_WAIT_FIGHT_FINISH		"Wait until the fight finishes.\n\r"
MOVE_N_TOO_CLOSE_TO_DOOR	"$N is standing too close to door."
MOVE_TRY_TO_OPEN		"Just try to open it."
MOVE_SHIELD_PROTECTS_EXIT	"A mystical shield protects exit.\n\r"
MOVE_YOU_SLAM_TRY_BREAK		"You slam into $d, and try to break $d!"
MOVE_N_SLAMS_TRY_BREAK		"$n slams into $d, and tries to break it!"
TATTOO_GLOWS_BLUE	"The tattoo on your shoulder glows {Cblue{x.\n\r"
TATTOO_GLOWS_RED	"The tattoo on your shoulder glows {Rred{x.\n\r"
MOVE_N_BASHES_AND_BREAK	"$n bashes the $d and breaks the lock."
MOVE_YOU_SUCCESSED_TO_OPEN_DOOR	"You successed to open the door.\n\r"
MOVE_YOU_FALL_ON_FACE	"You fall flat on your face!"
MOVE_N_FALLS_ON_FACE	"$n falls flat on $s face."
MOVE_HUH		"Huh?\n\r"
MOVE_CURRENT_BLINK	"Your current blink status : %s.\n\r"
MOVE_BLINK_ON		"Now, your current blink status is ON.\n\r"
MOVE_BLINK_OFF		"Now, your current blink status is OFF.\n\r"
MOVE_IS_S_A_STATUS	"What's that? Is %s a status?\n\r"
MOVE_DONT_HAVE_POWER	"You don't have enough power.\n\r"
MOVE_N_THROWS_GLOBE	"$n throws down a small globe."
MOVE_N_IS_GONE		"$n is gone!"
MOVE_N_APPEARS_FROM_NOWHERE	"$n appears form nowhere."
MOVE_YOU_CAN_ALREADY_DETECT_SNEAK "You can already detect sneaking.\n\r"
MOVE_YOU_CAN_DETECT_THE_SNEAK	"You can detect the sneaking.\n\r"
MOVE_CANT_FADE_MOUNTED	"You can't fade while mounted.\n\r"
MOVE_CANT_FADE_RIDDEN	"You can't fade while being ridden.\n\r"
MOVE_YOU_ATTEMPT_TO_FADE	"You attempt to fade.\n\r"
MOVE_LACK_SKILL_DRAIN_TOUCH	"You lack the skill to draining touch.\n\r"
MOVE_LET_IT_BE		"Let it be.\n\r"
MOVE_DONT_WANT_DRAIN_MASTER	"You don't want to drain your master.\n\r"
MOVE_EVEN_YOU_NOT_SO_STUPID	"Even you are not so stupid.\n\r"
MOVE_YOU_TOUCH_NS_NECK	"You deadly touch $N's neck and put $M to nightmares."
MOVE_N_TOUCHES_YOUR_NECK 
		"$n deadly touches your neck and puts you to nightmares."
MOVE_N_TOUCHES_NS_NECK	"$n deadly touches $N's neck and puts $M to nightmares."
MOVE_YOU_ARE_ALREADY_FLYING	"You are already flying.\n\r"
MOVE_YOU_START_TO_FLY	"You start to fly.\n\r"
MOVE_FIND_POTION_OR_WINGS	"To fly find potion or wings.\n\r"
MOVE_YOU_SLOWLY_TOUCH_GROUND	"You slowly touch the ground.\n\r"
MOVE_YOU_ARE_ALREADY_ON_GROUND	"You are already on the ground.\n\r"
MOVE_TYPE_WITH_UP_OR_DOWN	"Type fly with 'up' or 'down'.\n\r"
MOB_PROGS_I_DO_NOT_GET_PAID_ENOUGH "I do not get paid enough."
UPDATE_YOUR_GAIN_IS	"Your gain is:"
UPDATE_YOU_RAISE_A_LEVEL	"{CYou raise a level!!{x "
COMM_TELLS_YOU		"{W$n{x tells you '{G$t{x'"
COMM_YOU_TELL		"You tell {W$N{x '{G$t{x'"
COMM_YOUR_MESSAGE_DIDNT_GET_THROUGH	"Your message didn't get through.\n\r"
QUEST_N_ASKS_FOR_QUEST	"{W$n{x asks {W$N{x for a quest."
QUEST_YOU_ASK_FOR_QUEST	"You ask {W$N{x for a quest."
QUEST_YOU_ALREADY_ON_QUEST	"But you are already on a quest!"
QUEST_BRAVE_BUT_LET_SOMEONE_ELSE	"You're very brave, {W%s{G, but let someone else have a chance."
QUEST_COME_BACK_LATER	"Come back later."
QUEST_DONT_HAVE_QUESTS	"I'm sorry, but i don't have any quests for you at this time."
QUEST_TRY_AGAIN_LATER	"Try again later."
QUEST_RUNES_MOST_HEINOUS	"Rune's most heinous criminal, {W%s{G, has escaped from the dungeon."
QUEST_HAS_MURDERED     "Since the escape ,{W%s{G has murdered {W%d{G civilians!"
QUEST_THE_PENALTY_IS	"The penalty for this crime is death, and you are to deliver the sentence!"
QUEST_ENEMY_OF_MINE	"An enemy of mine, {W%s{G, is making vile threats against the crown."
QUEST_ELEMINATE_THREAT	"This threat must be eleminated!"
QUEST_SEEK_S_OUT	"Seek {W%s{G out in vicinity of {W%s{G!"
QUEST_LOCATION_IS_IN_AREA	"That location is in general area of {W%s{G for {W%s{G."
QUEST_VILE_PILFERERS	"Vile pilferers have stolen {W%s{G from the royal treasury!"
QUEST_MY_COURT_WIZARDESS	"My court wizardess, with her magic mirror, has pinpointed its location."
QUEST_IS_ALMOST_COMPLETE	"Your quest is ALMOST complete!\n\rGet back to questor before your time runs out!\n\r"
QUEST_RECOVER_FABLED	"You are on a quest to recover the fabled {W%s{x!\n\r"
QUEST_ARENT_ON_QUEST	"You aren't currently on a quest.\n\r"
QUEST_SLAY_DREADED	"You are on a quest to slay the dreaded {W%s{x!\n\r"
QUEST_YOU_HAVE_D_QP	"You have {W%d{x quest points.\n\r"
QUEST_D_MIN_REMAINING	"There are {W%d{x minutes remaining until you can go on another quest.\n\r"
QUEST_LESS_MINUTE	"There is less than a minute remaining until you can go on another quest.\n\r"
QUEST_LEFT_FOR_QUEST	"Time left for current quest: {W%d{x.\n\r"
QUEST_WAIT_FIGHT_STOPS	"Wait until the fighting stops.\n\r"
QUEST_N_ASKS_LIST	"$n asks $N for list of quest items."
QUEST_YOU_ASK_LIST	"You ask $N for list of quest items."
QUEST_TYPE_BUY		"To buy an item, type 'QUEST BUY <item>'.\n\r"
QUEST_NOT_ENOUGH_QP	"Sorry, {W%s{G, but you don't have enough quest points for that."
QUEST_ITEM_BEYOND	"This item is beyond the trouble option."
QUEST_N_GIVES_PRACS	"{W$N{x gives 60 practices to {W$n{x."
QUEST_N_GIVES_YOU_PRACS	"{W$N{x gives you 60 practices."
QUEST_CANT_GAIN_VAMPIRE	"You cannot gain this skill, {W%s{G."
QUEST_N_GIVES_SECRET	"{W$N{x gives secret of undead to {W$n{x."
QUEST_N_GIVES_YOU_SECRET	"{W$N{x gives you SECRET of undead."
QUEST_NOT_SAMURAI	"Sorry, {W%s{G, but you are not a samurai."
QUEST_NO_DEATHS		"Sorry, {W%s{G, but you haven't got any deaths yet."
QUEST_DONT_HAVE_KATANA "Sorry, {W%s{G, but you don't have your katana with you."
QUEST_AS_YOU_WIELD_IT	"As you wield it, you will feel that its power will increase continuosly."
QUEST_NO_RELIGION	"You don't have a religion to have a tattoo.\n\r"
QUEST_ALREADY_TATTOOED	"But you have already your tattoo!\n\r"
QUEST_N_TATTOOS_N	"{W$N{x tattoos {W$n{x with {W$p{x!"
QUEST_N_TATTOOS_YOU	"{W$N{x tattoos you with {W$p{x!"
QUEST_N_GIVES_GOLD	"{W$N{x gives 350,000 gold pieces to {W$n{x."
QUEST_N_GIVES_YOU_GOLD	"{W$N{x has 350,000 in gold transfered from $s Swiss account to your balance."
QUEST_NOT_HAVE_ITEM	"I do not have that item, {W%s{G."
QUEST_GIVES_P_TO_N	"{W$N{x gives {W$p{x to {W$n{x."
QUEST_GIVES_YOU_P	"{W$N{x gives you {W$p{x."
QUEST_INFORMS_COMPLETE	"{W$n{x informs {W$N{x $e has completed $s quest."
QUEST_YOU_INFORM_COMPLETE   "You inform {W$N{x you have completed your quest."
QUEST_NEVER_QUEST	"I never sent you on a quest! Perhaps you're thinking of someone else."
QUEST_GRATS_COMPLETE	"Congratulations on completing your quest!"
QUEST_AS_A_REWARD	"As a reward, I am giving you %d quest points, and %d gold."
QUEST_GAIN_PRACS	"You gain %d practices!\n\r"
QUEST_YOU_HAND_P	"You hand {W$p{x to {W$N{x."
QUEST_N_HANDS_P		"{W$n{x hands {W$p{x to {W$N{x."
QUEST_HAVENT_COMPLETE	"You haven't completed the quest yet, but there is still time!"
QUEST_DIDNT_COMPLETE_IN_TIME	"But you didn't complete your quest in time!"
QUEST_HAVE_TO_REQUEST	"You have to REQUEST a quest first, {W%s{G."
QUEST_TYPE_TROUBLE	"To correct a quest award's trouble, type: 'quest trouble <award>'.\n\r"
QUEST_HAVENT_BOUGHT	"Sorry {W%s{G, but you haven't bought that quest award, yet.\n\r"
QUEST_THIS_IS_THE_I_S	"This is the %i%s time that i am giving that award back."
QUEST_ST	"st"
QUEST_ND	"nd"
QUEST_RD	"rd"
QUEST_WONT_GIVE_AGAIN	"And I won't give you that again, with trouble option.\n\r"
QUEST_COMMANDS	"QUEST COMMANDS: points info time request complete list buy trouble.\n\r"
QUEST_TYPE_HELP_QUEST	"For more information, type: help quests.\n\r"
QUEST_YOU_MAY_NOW_QUEST_AGAIN	"{*You may now quest again.\n\r"
QUEST_RUN_OUT_TIME	"You have run out of time for your quest!\n\rYou may now quest again.\n\r"
QUEST_BETTER_HURRY	"Better hurry, you're almost out of time for your quest!\n\r"
QUEST_ITEMS_AVAIL_PURCHASE   "Current Quest Items available for Purchase:\n\r"
FIGHT_YOU_COMPLETED_SOMEONES_QUEST   "You have completed someone's quest.\n\r"
FIGHT_SOMEONE_COMPLETED_YOUR_QUEST   "Someone has completed you quest.\n\r"
FIGHT_ALMOST_COMPLETE_QUEST	"You have almost completed your QUEST!\n\r"
FIGHT_RETURN_TO_QUESTER		"Return to questmaster before your time runs out!\n\r"
INFO_CONSIDER_WHOM	"Consider killing whom?\n\r"
INFO_DONT_EVEN_THINK	"Don't even think about it.\n\r"
INFO_CAN_KILL_NAKED	"You can kill $N naked and weaponless."
INFO_IS_NOT_MATCH_FOR_YOU	"{W$N{x is no match for you."
INFO_LOOKS_EASY_KILL	"{W$N{x looks like an easy kill."
INFO_PERFECT_MATCH	"The perfect match!"
INFO_FEEL_LUCKY_PUNK	"{W$N{x says '{GDo you feel lucky{x,{G punk?{x'."
INFO_LAUGHS_AT_YOU_MERCILESSLY "{W$N{x laughs at you mercilessly."
INFO_DEATH_WILL_THANK_YOU	"Death will thank you for your gift."
INFO_GRINS_EVILLY_WITH	"{W$N{x grins evilly with you."
INFO_GREETS_YOU_WARMLY	"{W$N{x greets you warmly."
INFO_HOPE_YOU_WILL_TURN	"{W$N{x smiles at you, hoping you will turn from your evil path."
INFO_GRINS_EVILLY_AT	"{W$N{x grins evilly at you."
INFO_GRINS_EVILLY	"{W$N{X grins evilly."
INFO_SMILES_HAPPILY	"{W$N{x smiles happily."
INFO_LOOKS_AS_YOU	"{W$N{x looks just as disinterested as you."
INFO_LOOKS_VERY_DISINTERESTED	"{W$N{x looks very disinterested."
MOVE_SCAN_HERE		"{Chere{x:\n\r"
MOVE_SCAN_DOOR_CLOSED	"	You see closed door.\n\r"
MOVE_PUSH_WHOM_WHERE	"Push whom to what diretion?\n\r"
MOVE_CANT_PUSH_MOUNTED	"You can't push while mounted.\n\r"
MOVE_CANT_PUSH_RIDDEN	"You can't push while being ridden.\n\r"
MOVE_TOO_DAZED_TO_PUSH	"You are too dazed to push anyone.\n\r"
MOVE_THATS_POINTLESS	"That's pointless.\n\r"
MOVE_DIR_IS_CLOSED	"Direction is closed.\n\r"
MOVE_DIR_IS_LOCKED	"Direction is locked.\n\r"
MOVE_YOU_WEBBED_WANT_WHAT	"You're webbed, and want to do WHAT?!?\n\r"
MOVE_N_TRIES_PUSH_WEBBED	"$n stupidly tries to push $N while webbed."
MOVE_PUSH_VICT_WEBBED	"You attempt to push $N, but the webs hold $m in place."
MOVE_N_PUSHES_VICT_WEBBED	"$n attempts to push $n, but fails as the webs hold $n in place."
MOVE_OOPS	"Oops.\n\r"
MOVE_N_TRIED_PUSH_YOU	"$n tried to push you.\n\r"
MOVE_N_TRIED_PUSH_N	"$n tried to push $N.\n\r"
MOVE_KEEP_HANDS_OUT	"Keep your hands out of me, %s!"
SPECIAL_SAVAGELY_DEVOURS_CORPSE	"$n savagely devours a corpse."
SPECIAL_PICKS_SOME_TRASH	"$n picks up some trash."
SPECIAL_YOU_BITE_N	"You bite $N!"
SPECIAL_N_BITES_N	"$n bites $N!"
SPECIAL_N_BITES_YOU	"$n bites you!"
SPECIAL_DO_I_KNOW_YOU	"{Wthe cityguard{x says '{GDo i know you?{x'"
SPECIAL_DONT_REMEMBER_YOU	"{Wthe cityguard{x says '{GI don't remember you. Go away!{x'"
SPECIAL_OK_MY_DEAR	"{Wthe cityguard{x says '{GOk, my dear. I have just remembered{x.'"
UPDATE_CALMING_DOWN	"You're sowly calming down.\n\r"
COMM_N_SAYS	"{W$n{x says '{G$t{x'"
COMM_YOU_SAY	"You say '{G$T{x'"
QUEST_INFO_LOCATION	"That location is in general area of {W%s{x for {W%s{x.\n\r"
MOVE_CANT_PRAY_NOW	"You can't pray now.\n\r"
MOVE_PRAYS_UPPER_LORD	"$n prays upper lord for transportation!"
MOVE_ARENT_FIGHTING	"You aren't fighting anyone.\n\r"
MOVE_ESCAPE_WHAT_DIR	"Escape to what diretion?\n\r"
MOVE_CANT_ESCAPE_MOUNTED	"You can't escape while mounted.\n\r"
MOVE_CANT_ESCAPE_RIDDEN		"You can't escape while being ridden.\n\r"
MOVE_TRY_FLEE	"Try flee. It may fit better to you.\n\r"
MOVE_SOMETHING_PREVENTS_ESCAPE	"Something prevents you to escape that direction.\n\r"
MOVE_ESCAPE_FAILED	"You failed to escape.\n\r"
MOVE_N_ESCAPED	"$n has escaped!"
MOVE_ESCAPED_FROM_COMBAT    "You escaped from combat!  You lose 10 exps.\n\r"
MOVE_WRONG_DIRECTION	"Wrong direction.\n\r"
MOVE_COULDNT_ESCAPE	"PANIC! You couldn't escape!\n\r"
MOVE_CANT_LAY_HANDS	"You lack the skill to heal others with touching.\n\r"
MOVE_CANT_CONCENTRATE_ENOUGH	"You can't concentrate enough.\n\r"
MOVE_WARM_FEELING	"A warm feeling fills your body.\n\r"
MOVE_ALREADY_HUMAN	"You are already a human.\n\r"
MOVE_RETURN_TO_SIZE	"You return to your original size.\n\r"
MOVE_MOUNT_WHAT		"Mount what?\n\r"
MOVE_DONT_KNOW_RIDE	"You don't know how to ride!\n\r"
MOVE_CANT_RIDE_THAT	"You can't ride that.\n\r"
MOVE_BEAST_TOO_POWERFUL	"That beast is too powerful for you to ride."
MOVE_S_BELONGS_TO_S	"%s belongs to %s, not you.\n\r"
MOVE_MOUNT_MUST_STAND	"Your mount must be standing.\n\r"
MOVE_ALREADY_RIDDEN	"This beast is already ridden.\n\r"
MOVE_ALREADY_RIDING	"You are already riding.\n\r"
MOVE_FAIL_TO_MOUNT	"You fail to mount the beast.\n\r"
MOVE_YOU_HOP_ON_N	"You hop on $N's back."
MOVE_N_HOPS_ON_N	"$n hops on $N's back."
MOVE_N_HOPS_ON_YOU	"$n hops on your back!"
MOVE_YOU_DISMOUNT_N	"You dismount from $N."
MOVE_N_DISMOUNTS_N	"$n dismounts from $N."
MOVE_N_DISMOUNTS_YOU	"$n dismounts from you."
MOVE_YOU_ARENT_MOUNTED	"You aren't mounted.\n\r"
MOVE_MOUNT_DRUNKEN	"Due to your being under the influence, riding seems a bit harder...\n\r"
MOVE_YOU_FALL_OFF_N	"You lose control and fall off of $N."
MOVE_N_FALLS_OFF_N	"$n loses control and falls off of $N."
MOVE_N_FALLS_OFF_YOU	"$n loses control and falls off of you."
MOVE_N_DOESNT_LIKE_YOU	"$N doesn't like the way you've been treating $M."
MOVE_N_DOESNT_LIKE_N	"$N doesn't like the way $n has been treating $M."
MOVE_YOU_DONT_LIKE_N	"You don't like the way $n has been treating you."
MOVE_N_SNARLS_YOU	"$N snarls and attacks you!"
MOVE_N_SNARLS_N		"$N snarls and attacks $n!"
MOVE_YOU_SNARL_N	"You snarl and attack $n!"
