#
# $Id: english.lang,v 1.65 1998-07-11 20:55:10 fjoe Exp $
#

NOTHING		"Nothing.\n\r"
EQ_USED_AS_LIGHT	"<used as light>     "
EQ_WORN_ON_FINGER_1	"<worn on finger>    "
EQ_WORN_ON_FINGER_2	"<worn on finger>    "
EQ_WORN_AROUND_NECK_1	"<worn around neck>  "
EQ_WORN_AROUND_NECK_2	"<worn around neck>  "
EQ_WORN_ON_TORSO	"<worn on torso>     "
EQ_WORN_ON_HEAD		"<worn on head>      "
EQ_WORN_ON_LEGS		"<worn on legs>      "
EQ_WORN_ON_FEET		"<worn on feet>      "
EQ_WORN_ON_HANDS	"<worn on hands>     "
EQ_WORN_ON_ARMS		"<worn on arms>      "
EQ_WORN_AS_SHIELD	"<worn as shield>    "
EQ_WORN_ABOUT_BODY	"<worn about body>   "
EQ_WORN_ABOUT_WAIST	"<worn about waist>  "
EQ_WORN_AROUND_WRIST_1	"<worn about wrist>  "
EQ_WORN_AROUND_WRIST_2	"<worn about wrist>  "
EQ_WIELDED		"<wielded>           "
EQ_HELD			"<held>              "
EQ_FLOATING_NEARBY	"<floating nearby>   "
EQ_SCRATCHED_TATTOO	"<scratched tattoo>  "
EQ_DUAL_WIELDED		"<dual wielded>      "
EQ_STUCK_IN		"<stuck in>          "

SLEEPING_AT	" is sleeping at %s."
SLEEPING_ON	" is sleeping on %s."
SLEEPING_IN	" is sleeping in %s."
SLEEPING		" is sleeping here."
RESTING_AT		" is resting at %s."
RESTING_ON		" is resting on %s."
RESTING_IN		" is resting in %s."
RESTING		" is resting here."
SITTING_AT		" is sitting at %s."
SITTING_ON		" is sitting on %s."
SITTING_IN		" is sitting in %s."
SITTING		" is sitting here."
STANDING_AT	" is standing at %s."
STANDING_ON	" is standing on %s."
STANDING_IN	" is standing in %s."
STANDING		" is standing here."
FIGHTING		" is here, fighting with "
IS_HERE		" is here. "

IS_IN_PERFECT_HEALTH		"{Cis in perfect health{x."
HAS_A_FEW_SCRATCHES		"{bhas a few scratches{x."
HAS_SOME_SMALL_BUT_DISGUSTING_CUTS	"{Bhas some small but disgusting cuts{x."
IS_COVERED_WITH_BLEEDING_WOUNDS	"{Gis covered with bleeding wounds{x."
IS_WRITHING_IN_AGONY		"{Mis writhing in agony{x."
IS_CONVULSING_ON_THE_GROUND	"{Ris convulsing on the ground{x."
IS_NEARLY_DEAD			"{Ris nearly dead{x."

YOU_ARE			"You are"
YOU_ARE_CARRYING		"You are carrying:\n\r"
YOU_ARE_USING		"You are using:\n\r"
IS_USING			"$N is using:"
YOU_PEEK_AT_THE_INVENTORY	"\n\rYou peek at the inventory:\n\r"

INTERFACE_LANGUAGE_IS	"Interface language is '%s'.\n\r"
LANG_USAGE_PRE		"Usage: lang [ "
LANG_USAGE_POST		" ]\n\r"

COND_EXCELLENT 	"excellent"
COND_GOOD 		"good"
COND_FINE 		"fine"
COND_AVERAGE 	"average"
COND_POOR 		"poor"
COND_FRAGILE 	"fragile"

WEATHER_DAY_BEGUN 		"The day has begun.\n\r"
WEATHER_SUN_IN_THE_EAST 	"The sun rises in the east.\n\r"
WEATHER_SUN_IN_THE_WEST 	"The sun slowly disappears in the west.\n\r"
WEATHER_NIGHT_BEGUN 	"The night has begun.\n\r"
WEATHER_GETTING_CLOUDY 	"The sky is getting cloudy.\n\r"
WEATHER_IT_STARTS_TO_RAIN 	"It starts to rain.\n\r"
WEATHER_THE_CLOUDS_DISAPPEAR "The clouds disappear.\n\r"
WEATHER_LIGHTNING_FLASHES 	"Lightning flashes in the sky.\n\r"
WEATHER_THE_RAIN_STOPPED 	"The rain stopped.\n\r"
WEATHER_LIGHTNING_STOPPED 	"The lightning has stopped.\n\r"
QUEST_YOU_HAVE_D_MINUTES     "You have {W%d{z minutes to complete this quest."
QUEST_MAY_THE_GODS_GO 	"May the gods go with you!"
COMM_ORDERS_YOU_TO 	"$n orders you to '%s', you do."
COMM_YOU_PUSH 		"You push $N to %s."
COMM_PUSHES_YOU 		"$n pushes you to %s."
COMM_PUSHES_N_TO 		"$n pushes $N to %s."
HERA_IS_FROM_HERE 		"$N is %s from here.", 
S_S 			"%s%s"
ITS_S 		"It's %s."
TIME_DAWN 		"dawn"
TIME_MORNING 		"morning"
TIME_MID_DAY 		"mid-day"
TIME_EVENING 		"evening"
TIME_NIGHT 		"night"
ALAS_YOU_CANNOT_GO 	"Alas, you cannot go that way.\n\r"
THE_D_IS_CLOSED 	"The $d is closed."
WHAT_YOU_LEAVE 	"What? And leave your beloved master?\n\r"
ROOM_IS_PRIVATE 	"That room is private right now.\n\r"
MOUNT_REFUSES_GO_THAT_WAY "Your mount subbornly refuses to go that way.\n\r"
YOU_ARENT_ALLOWED_THERE "You aren't allowed in there.\n\r"
YOU_FEEL_TOO_BLOODY 	"You feel too bloody to go in there now.\n\r"
YOUR_MOUNT_CANT_FLY 	"You mount can't fly.\n\r"
YOU_CANT_FLY 		"You can't fly.\n\r"
YOU_CANT_TAKE_MOUNT_THERE "You can't take your mount there.\n\r"
YOU_NEED_A_BOAT 	"You need a boat to go there.\n\r"
YOU_TOO_EXHAUSTED 	"You are too exhausted.\n\r"
YOU_CANT_BRING_N_CITY "You can't bring $N into the city."
YOU_ARENT_ALLOWED_CITY "You aren't allowed in the city."
YOU_FOLLOW_N 		"You follow $N."
I_SEE_NO_EXIT_T_HERE 	"I see no exit $T here."
I_SEE_NO_T_HERE 	"I see no $T here."
I_SEE_NO_DOOR_T_HERE 	"I see no door $T here."
YOU_CANT_DO_THAT 	"You can't do that.\n\r"
N_LOOKS_ALL_AROUND 	"$n looks all around."
LOOKING_AROUND_YOU_SEE "Looking around you see:\n\r"
OPEN_WHAT 		"Open what?\n\r"
ITS_ALREADY_OPEN 	"It's already open.\n\r"
ITS_LOCKED 		"It's locked.\n\r"
YOU_OPEN_P 		"You open $p."
N_OPENS_P 		"$n opens $p."
THATS_NOT_A_CONTAINER "That's not a container.\n\r"
N_OPENS_THE_D 	"$n opens the $d."
OK 			"Ok.\n\r"
THE_D_OPENS 		"The $d opens."
CLOSE_WHAT 		"Close what?\n\r"
ITS_ALREADY_CLOSED 	"It's already closed.\n\r"
YOU_CLOSE_P 		"You close $p."
N_CLOSES_P 		"$n closes $p."
N_CLOSES_THE_D 	"$n closes the $d."
THE_D_CLOSES 		"The $d closes."
LOCK_WHAT 		"Lock what?\n\r"
ITS_NOT_CLOSED 	"It's not closed.\n\r"
IT_CANT_BE_LOCKED 	"It can't be locked.\n\r"
YOU_LACK_THE_KEY 	"You lack the key.\n\r"
ITS_ALREADY_LOCKED 	"It's already locked.\n\r"
YOU_LOCK_P 		"You lock $p."
N_LOCKS_P 		"$n locks $p."
CLICK 		"*Click*\n\r"
N_LOCKS_THE_D 	"$n locks the $d."
THE_D_CLICKS 		"The $d clicks."
UNLOCK_WHAT 		"Unlock what?\n\r"
IT_CANT_BE_UNLOCKED 	"It can't be unlocked.\n\r"
ITS_ALREADY_UNLOCKED 	"It's already unlocked.\n\r"
YOU_UNLOCK_P 		"You unlock $p."
N_UNLOCKS_P 		"$n unlocks $p."
N_UNLOCKS_THE_D 	"$n unlocks the $d."
PICK_WHAT 		"Pick what?\n\r"
CANT_PICK_MOUNTED 	"You can't pick while mounted.\n\r"
N_IS_STANDING_TOO_CLOSE_TO_LOCK "$N is standing too close to lock."
YOU_FAILED 		"You failed.\n\r"
YOU_PICK_THE_LOCK_ON_P "You pick the lock on $p."
N_PICKS_THE_LOCK_ON_P "$n picks the lock on $p."
IT_CANT_BE_PICKED 	"It can't be picked.\n\r"
N_PICKS_THE_D 	"$n picks the $d."
MAYBE_YOU_SHOULD_FINISH_FIGHTING_FIRST "Maybe you should finish fighting first?\n\r"
YOU_DONT_SEE_THAT 	"You don't see that here.\n\r"
YOU_CANT_FIND_PLACE_STAND "You can't seem to find a place to stand.\n\r"
THERES_NO_ROOM_TO_STAND_ON "There's no room to stand on $p."
YOU_CANT_WAKE_UP 	"You can't wake up!\n\r"
YOU_WAKE_AND_STAND_UP "You wake and stand up.\n\r"
N_WAKES_AND_STANDS_UP "$n wakes and stands up."
YOU_WAKE_AND_STAND_AT "You wake and stand at $p."
N_WAKES_AND_STANDS_AT "$n wakes and stands at $p."
YOU_WAKE_AND_STAND_ON "You wake and stand on $p."
N_WAKES_AND_STANDS_ON "$n wakes and stands on $p."
YOU_WAKE_AND_STAND_IN "You wake and stand in $p."
N_WAKES_AND_STANDS_IN "$n wakes and stands in $p."
FEEL_BLOOD_HEATS 	"You feel your blood heats your body.\n\r"
YOU_STAND_UP 		"You stand up.\n\r"
N_STANDS_UP 		"$n stands up."
YOU_STAND_AT 		"You stand at $p."
N_STANDS_AT 		"$n stands at $p."
YOU_STAND_ON 		"You stand on $p."
N_STANDS_ON 		"$n stands on $p."
YOU_STAND_IN 		"You stand in $p."
N_STANDS_IN 		"$n stands in $p."
YOU_ARE_ALREADY_STANDING "You are already standing.\n\r"
YOU_ARE_ALREADY_FIGHTING "You are already fighting!\n\r"
YOU_CANT_REST_MOUNTED "You can't rest while mounted.\n\r"
YOU_CANT_REST_RIDDEN 	"You can't rest while being ridden.\n\r"
YOU_ARE_ALREADY_SLEEPING "You are already sleeping.\n\r"
YOU_CANT_REST_ON_THAT "You can't rest on that.\n\r"
THERES_NO_MORE_ROOM_ON "There's no more room on $p."
YOU_WAKE_AND_REST 	"You wake up and start resting.\n\r"
N_WAKES_AND_RESTS 	"$n wakes up and starts resting."
YOU_WAKE_UP_AND_REST_AT "You wake up and rest at $p."
N_WAKES_UP_AND_RESTS_AT "$n wakes up and rests at $p."
YOU_WAKE_UP_AND_REST_ON "You wake up and rest on $p."
N_WAKES_UP_AND_RESTS_ON "$n wakes up and rests on $p."
YOU_WAKE_UP_AND_REST_IN "You wake up and rest in $p."
N_WAKES_UP_AND_RESTS_IN "$n wakes up and rests in $p."
YOU_ARE_ALREADY_RESTING "You are already resting.\n\r"
YOU_REST 		"You rest.\n\r"
N_SITS_DOWN_AND_RESTS "$n sits down and rests."
YOU_SIT_DOWN_AT_AND_REST "You sit down at $p and rest."
N_SITS_DOWN_AT_AND_RESTS "$n sits down at $p and rests."
YOU_SIT_DOWN_ON_AND_REST "You sit down on $p and rest."
N_SITS_DOWN_ON_AND_RESTS "$n sits down on $p and rests."
YOU_SIT_DOWN_IN_AND_REST "You sit down in $p and rest."
N_SITS_DOWN_IN_AND_RESTS "$n sits down in $p and rests."
N_RESTS 		"$n rests."
YOU_REST_AT 		"You rest at $p."
N_RESTS_AT 		"$n rests at $p."
YOU_REST_ON 		"You rest on $p."
N_RESTS_ON 		"$n rests on $p."
YOU_REST_IN 		"You rest in $p."
N_RESTS_IN 		"$n rests in $p."
YOU_CANT_SIT_MOUNTED 	"You can't sit while mounted.\n\r"
YOU_CANT_SIT_RIDDEN 	"You can't sit while being ridden.\n\r"
YOU_CANT_SIT_ON_THAT 	"You can't sit on that.\n\r"
YOU_WAKE_AND_SIT_UP 	"You wake and sit up.\n\r"
N_WAKES_AND_SITS_UP 	"$n wakes and sits up."
YOU_WAKE_AND_SIT_AT 	"You wake and sit at $p."
N_WAKES_AND_SITS_AT 	"$n wakes and sits at $p."
YOU_WAKE_AND_SIT_ON 	"You wake and sit on $p."
N_WAKES_AND_SITS_ON 	"$n wakes and sits on $p."
YOU_WAKE_AND_SIT_IN 	"You wake and sit in $p."
N_WAKES_AND_SITS_IN 	"$n wakes and sits in $p."
YOU_STOP_RESTING 	"You stop resting.\n\r"
YOU_SIT_AT 		"You sit at $p"
N_SITS_AT 		"$n sits at $p."
YOU_SIT_ON 		"You sit on $p."
N_SITS_ON 		"$n sits on $p."
YOU_ARE_ALREADY_SITTING_DOWN "You are already sitting down.\n\r"
YOU_SIT_DOWN 		"You sit down.\n\r"
N_SITS_DOWN_ON_THE_GROUND "$n sits down on the ground."
YOU_SIT_DOWN_AT 	"You sit down at $p."
N_SITS_DOWN_AT 	"$n sits down at $p."
YOU_SIT_DOWN_IN 	"You sit down in $p."
N_SITS_DOWN_IN 	"$n sits down in $p."
YOU_CANT_SLEEP_MOUNTED "You can't sleep while mounted.\n\r"
YOU_CANT_SLEEP_RIDDEN "You can't sleep while being ridden.\n\r"
YOU_GO_TO_SLEEP 	"You go to sleep.\n\r"
N_GOES_TO_SLEEP 	"$n goes to sleep.\n\r"
YOU_CANT_SLEEP_ON_THAT "You can't sleep on that.\n\r"
THERES_NO_ROOM_ON_P_FOR_YOU "There's no room on $p for you."
YOU_GO_TO_SLEEP_AT	"You go to sleep at $p."
N_GOES_TO_SLEEP_AT 	"$n goes to sleep at $p."
YOU_GO_TO_SLEEP_ON 	"You go to sleep on $p."
N_GOES_TO_SLEEP_ON 	"$n goes to sleep on $p."
YOU_GO_TO_SLEEP_IN 	"You go to sleep in $p."
N_GOES_TO_SLEEP_IN 	"$n goes to sleep in $p."
YOU_ARE_ASLEEP_YOURSELF "You are asleep yourself!\n\r"
THEY_ARENT_HERE 	"They aren't here.\n\r"
N_IS_ALREADY_AWAKE 	"$N is already awake."
YOU_CANT_WAKE_M 	"You can't wake $M!"
N_WAKES_YOU 		"$n wakes you."
YOU_CANT_SNEAK_MOUNTED "You can't sneak while mounted.\n\r"
YOU_ATTEMPT_TO_MOVE_SILENTLY "You attempt to move silently.\n\r"
YOU_CANT_HIDE_MOUNTED "You can't hide while mounted.\n\r"
YOU_CANT_HIDE_RIDDEN 	"You can't hide while being ridden.\n\r"
YOU_CANNOT_HIDE_GLOWING "You cannot hide while glowing.\n\r"
YOU_ATTEMPT_TO_HIDE 	"You attempt to hide.\n\r"
YOU_CANT_CAMOUFLAGE_MOUNTED "You can't camouflage while mounted.\n\r"
YOU_CANT_CAMOUFLAGE_RIDDEN "You can't camouflage while being ridden.\n\r"
YOU_DONT_KNOW_CAMOUFLAGE "You don't know how to camouflage yourself.\n\r"
YOU_CANT_CAMOUFLAGE_GLOWING "You can't camouflage yourself while glowing.\n\r"
THERES_NO_COVER_HERE 	"There's no cover here.\n\r"
N_TRIES_TO_CAMOUFLAGE "$n tries to camouflage $mself against the lone leaf on the ground."
YOU_ATTEMPT_TO_CAMOUFLAGE "You attempt to camouflage yourself.\n\r", 
YOU_FADE_INTO_EXIST 	"You fade into existence.\n\r"
N_FADES_INTO_EXIST 	"$n fades into existence.\n\r"
YOU_TRAMPLE_AROUND_LOUDLY "You trample around loudly again.\n\r"
ONLY_PLAYERS_RECALL 	"Only players can recall.\n\r"
RECALL_FOR_BELOW_10 	"Recall is for only levels below 10.\n\r"
N_PRAYS_FOR_TRANSPORTATION "$n prays for transportation!"
YOU_ARE_COMPLETELY_LOST "You are completely lost.\n\r"
GODS_FORSAKEN_YOU  	"The gods have forsaken you.\n\r"
YOU_ARE_STILL_FIGHTING "You are still fighting!\n\r"
RECALL_FROM_COMBAT 	"You recall from combat! You lose %d exps.\n\r"
N_DISAPPEARS 		"$n disappears."
N_APPEARS_IN_THE_ROOM "$n appears in the room."
YOU_CANT_DO_THAT_HERE "You can't do that here.\n\r"
YOU_HAVE_D_TRAINING_SESSIONS "You have %d training sessions.\n\r"
YOU_CAN_TRAIN 	"You can train:"
NOT_ENOUGH_TRAININGS 	"You don't have enough training sessions.\n\r"
YOUR_DURABILITY_INCREASES "Your durability increases!"
N_DURABILITY_INCREASES "$n's durability increases!"
YOUR_POWER_INCREASES 	"Your power increases!"
N_POWER_INCREASES 	"$n's power increases!"
YOUR_T_IS_MAX 	"Your $T is already at maximum."
YOUR_T_INCREASES 	"Your $T increases!"
N_T_INCREASES 	"$n's $T increases!"
THERE_ARE_NO_TRAIN_TRACKS_HERE "There are no train tracks here.\n\r"
N_CHECKS_TRACKS 	"$n checks the ground for tracks."
TRACKS_LEAD_S 	"%s's tracks lead %s.\n\r"
DONT_SEE_TRACKS 	"You don't see any tracks.\n\r"
YOU_CANT_BE_MORE_VAMPIRE "You can't be much more vampire!\n\r"
YOU_SHOW_MORE_UGGLY 	"You try to show yourself even more uggly.\n\r"
GO_AND_ASK_QUESTOR 	"Go and the questor to help you.\n\r"
GO_KILL_PLAYER 	"If you want to be more vampire go and kill a player.\n\r"
WAIT_NIGHT 		"You should wait for the evening or night to transform to a vampire.\n\r"
FEEL_GREATER 		"You feel yourself getting greater and greater.\n\r"
CANNOT_RECOGNIZE 	"You cannot recognize $n anymore."
DONT_KNOW_BITE 	"You don't know how to bite creatures.\n\r"
MUST_TRANSFORM_VAMP 	"You must transform vampire before biting.\n\r"
BITE_WHOM 		"Bite whom?\n\r"
THEY_MUST_BE_SLEEPING "They must be sleeping.\n\r"
HOW_CAN_YOU_SNEAK_YOU "How can you sneak upon yourself?\n\r"
CANT_BITE_FIGHTING_PERS "You can't bite a fighting person.\n\r"
DOESNT_WORTH_UP 	"$N is hurt and suspicious ... doesn't worth up."
DOESNT_WORTH_TO_DO 	"$N is hurt and suspicious ... doesn't worth to do."
HELP_TRIED_TO_BITE 	"Help, an ugly creature tried to bite me!"
BASH_WHATS_THAT 	"Bashing? What's that?\n\r"

IS_GUSHING_BLOOD 	"{Yis gushing blood{x."
POS_NAME_DEAD 	"{RDEAD{x"
POS_NAME_MORTALLY_WOUNDED 	"{Rmortally wounded{x"
POS_NAME_INCAPACITATED 	"{Rincapacitated{x"
POS_NAME_STUNNED 	"{Rstunned{x"
POS_NAME_SLEEPING 	"{csleeping{x"
POS_NAME_RESTING 	"{cresting{x"
POS_NAME_SITTING 	"{csitting{x"
POS_NAME_FIGHTING 	"{Rfighting{x"
POS_NAME_STANDING 	"{cstanding{x"
LEAVES 		"$n leaves."
LEAVES_RIDING_ON 	"$n leaves, riding on %s."
LEAVES_T 		"$n leaves $T."
LEAVES_T_RIDING_ON 	"$n leaves $T, riding on %s."
ARRIVED 		"$n has arrived."
ARRIVED_RIDING 	"$n has arrived, riding $N."
QUEST_THANK_YOU_BRAVE 	"Thank you, brave {W%s{z!", 
SKILLS_HAVE_BECOME_BETTER 		"{WYou have become better at {g%s{z!"
SKILLS_LEARN_FROM_MISTAKES 	"{WYou learn from your mistakes, and your {g%s{z skill improves.{x"
HERA_STEPS_INTO_RIDING_ON 		"$n steps into $p, riding on %s"
HERA_STEPS_INTO 			"$n steps into $p"
WHEN_YOU_ATTEMPT_YOU_BREAK_WEBS  "When you attempt to leave the room, you break the webs holding you tight.\n\r"
N_BREAKS_THE_WEBS 	"$n struggles against the webs which hold $m in place, and break it."
YOU_ATTEMPT_WEBS_HOLD_YOU  "You attempt to leave the room, but the webs hold you tight.\n\r"
N_STRUGGLES_VAINLY_AGAINST_WEBS  "$n struggles vainly against the webs which hold $m in place."
YOU_STEP_OUT_SHADOWS 	"You step out of shadows.\n\r"
N_STEPS_OUT_OF_SHADOWS "$n steps out of shadows."
YOU_STEP_OUT_COVER 	"You step out from your cover.\n\r"
N_STEPS_OUT_COVER 	"$n steps out from $m's cover."
YOU_FAILED_TO_PASS 	"You failed to pass through the $d."
N_TRIES_TO_PASS_FAILED "$n tries to pass through the $d, but $e failes"
TOO_PUMPED_TO_PRAY 	"You are too pumped to pray now.\n\r"
CANT_BASH_DOORS_MOUNTED	"You can't bash doors while mounted.\n\r"
CANT_BASH_DOORS_RIDDEN	"You can't bash doors while being ridden.\n\r"
BASH_WHICH_DOOR		"Bash wich door or direction?\n\r"
WAIT_FIGHT_FINISH		"Wait until the fight finishes.\n\r"
N_TOO_CLOSE_TO_DOOR	"$N is standing too close to door."
TRY_TO_OPEN		"Just try to open it."
SHIELD_PROTECTS_EXIT	"A mystical shield protects exit.\n\r"
YOU_SLAM_TRY_BREAK		"You slam into $d, and try to break $d!"
N_SLAMS_TRY_BREAK		"$n slams into $d, and tries to break it!"
TATTOO_GLOWS_BLUE	"The tattoo on your shoulder glows {Cblue{x.\n\r"
TATTOO_GLOWS_RED	"The tattoo on your shoulder glows {Rred{x.\n\r"
N_BASHES_AND_BREAK	"$n bashes the $d and breaks the lock."
YOU_SUCCESSED_TO_OPEN_DOOR	"You successed to open the door.\n\r"
YOU_FALL_ON_FACE	"You fall flat on your face!"
N_FALLS_ON_FACE	"$n falls flat on $s face."
HUH		"Huh?\n\r"
CURRENT_BLINK	"Your current blink status : %s.\n\r"
BLINK_ON		"Now, your current blink status is ON.\n\r"
BLINK_OFF		"Now, your current blink status is OFF.\n\r"
IS_S_A_STATUS	"What's that? Is %s a status?\n\r"
DONT_HAVE_POWER	"You don't have enough power.\n\r"
N_THROWS_GLOBE	"$n throws down a small globe."
N_IS_GONE		"$n is gone!"
N_APPEARS_FROM_NOWHERE	"$n appears form nowhere."
YOU_CAN_ALREADY_DETECT_SNEAK "You can already detect sneaking.\n\r"
YOU_CAN_DETECT_THE_SNEAK	"You can detect the sneaking.\n\r"
CANT_FADE_MOUNTED	"You can't fade while mounted.\n\r"
CANT_FADE_RIDDEN	"You can't fade while being ridden.\n\r"
YOU_ATTEMPT_TO_FADE	"You attempt to fade.\n\r"
LACK_SKILL_DRAIN_TOUCH	"You lack the skill to draining touch.\n\r"
LET_IT_BE		"Let it be.\n\r"
DONT_WANT_DRAIN_MASTER	"You don't want to drain your master.\n\r"
EVEN_YOU_NOT_SO_STUPID	"Even you are not so stupid.\n\r"
YOU_TOUCH_NS_NECK	"You deadly touch $N's neck and put $M to nightmares."
N_TOUCHES_YOUR_NECK 
		"$n deadly touches your neck and puts you to nightmares."
N_TOUCHES_NS_NECK	"$n deadly touches $N's neck and puts $M to nightmares."
YOU_ARE_ALREADY_FLYING	"You are already flying.\n\r"
YOU_START_TO_FLY	"You start to fly.\n\r"
FIND_POTION_OR_WINGS	"To fly find potion or wings.\n\r"
YOU_SLOWLY_TOUCH_GROUND	"You slowly touch the ground.\n\r"
YOU_ARE_ALREADY_ON_GROUND	"You are already on the ground.\n\r"
TYPE_WITH_UP_OR_DOWN	"Type fly with 'up' or 'down'.\n\r"
MOB_PROGS_I_DO_NOT_GET_PAID_ENOUGH "I do not get paid enough."
YOUR_GAIN_IS	"Your gain is:"
YOU_RAISE_A_LEVEL	"{CYou raise a level!!{x "
COMM_TELLS_YOU		"$n tells you '{G$t{x'"
COMM_YOU_TELL		"You tell $N '{G$t{x'"
COMM_YOUR_MESSAGE_DIDNT_GET_THROUGH	"Your message didn't get through.\n\r"
QUEST_N_ASKS_FOR_QUEST	"$n asks $N for a quest."
QUEST_YOU_ASK_FOR_QUEST	"You ask $N for a quest."
QUEST_YOU_ALREADY_ON_QUEST	"But you are already on a quest!"
QUEST_BRAVE_BUT_LET_SOMEONE_ELSE	"You're very brave, {W%s{z, but let someone else have a chance."
QUEST_COME_BACK_LATER	"Come back later."
QUEST_DONT_HAVE_QUESTS	"I'm sorry, but i don't have any quests for you at this time."
QUEST_TRY_AGAIN_LATER	"Try again later."
QUEST_RUNES_MOST_HEINOUS	"Rune's most heinous criminal, {W%s{z, has escaped from the dungeon."
QUEST_HAS_MURDERED     "Since the escape, {W%s{z has murdered {W%d{z civilians!"
QUEST_THE_PENALTY_IS	"The penalty for this crime is death, and you are to deliver the sentence!"
QUEST_ENEMY_OF_MINE	"An enemy of mine, {W%s{z, is making vile threats against the crown."
QUEST_ELIMINATE_THREAT	"This threat must be eliminated!"
QUEST_SEEK_S_OUT	"Seek {W%s{z out in vicinity of {W%s{z!"
QUEST_LOCATION_IS_IN_AREA	"That location is in general area of {W%s{z for {W%s{z."
QUEST_VILE_PILFERERS	"Vile pilferers have stolen {W%s{z from the royal treasury!"
QUEST_MY_COURT_WIZARDESS	"My court wizardess, with her magic mirror, has pinpointed its location."
QUEST_IS_ALMOST_COMPLETE	"Your quest is ALMOST complete!\n\rGet back to questor before your time runs out!\n\r"
QUEST_RECOVER_FABLED	"You are on a quest to recover the fabled {W%s{x!\n\r"
QUEST_ARENT_ON_QUEST	"You aren't currently on a quest.\n\r"
QUEST_SLAY_DREADED	"You are on a quest to slay the dreaded {W%s{x!\n\r"
QUEST_YOU_HAVE_D_QP	"You have {W%d{x quest points.\n\r"
QUEST_D_MIN_REMAINING	"There are {W%d{x minutes remaining until you can go on another quest.\n\r"
QUEST_LESS_MINUTE	"There is less than a minute remaining until you can go on another quest.\n\r"
QUEST_LEFT_FOR_QUEST	"Time left for current quest: {W%d{x.\n\r"
QUEST_WAIT_FIGHT_STOPS	"Wait until the fighting stops.\n\r"
QUEST_N_ASKS_LIST	"$n asks $N for list of quest items."
QUEST_YOU_ASK_LIST	"You ask $N for list of quest items."
QUEST_TYPE_BUY		"To buy an item, type 'QUEST BUY <item>'.\n\r"
QUEST_NOT_ENOUGH_QP	"Sorry, {W%s{z, but you don't have enough quest points for that."
QUEST_ITEM_BEYOND	"This item is beyond the trouble option."
QUEST_N_GIVES_PRACS	"$N gives 60 practices to $n."
QUEST_N_GIVES_YOU_PRACS	"$N gives you 60 practices."
QUEST_N_GIVES_SECRET	"$N gives secret of undead to $n."
QUEST_N_GIVES_YOU_SECRET	"$N gives you SECRET of undead."
QUEST_WRONG_CLASS	"Sorry, {W%s{z, but you are not a %s."
QUEST_NO_DEATHS		"Sorry, {W%s{z, but you haven't got any deaths yet."
QUEST_DONT_HAVE_KATANA "Sorry, {W%s{z, but you don't have your katana with you."
QUEST_AS_YOU_WIELD_IT	"As you wield it, you will feel that its power will increase continuosly."
QUEST_NO_RELIGION	"You don't have a religion to have a tattoo.\n\r"
QUEST_ALREADY_TATTOOED	"But you have already your tattoo!\n\r"
QUEST_N_TATTOOS_N	"$N tattoos $n with {W$p{x!"
QUEST_N_TATTOOS_YOU	"$N tattoos you with {W$p{x!"
QUEST_N_GIVES_GOLD	"$N gives 350,000 gold pieces to $n."
QUEST_N_GIVES_YOU_GOLD	"$N has 350,000 in gold transfered from $s Swiss account to your balance."
QUEST_NOT_HAVE_ITEM	"I do not have that item, {W%s{z."
QUEST_GIVES_P_TO_N	"$N gives {W$p{x to $n."
QUEST_GIVES_YOU_P	"$N gives you {W$p{x."
QUEST_INFORMS_COMPLETE	"$n informs $N $e has completed $s quest."
QUEST_YOU_INFORM_COMPLETE   "You inform $N you have completed your quest."
QUEST_NEVER_QUEST	"I never sent you on a quest! Perhaps you're thinking of someone else."
QUEST_GRATS_COMPLETE	"Congratulations on completing your quest!"
QUEST_AS_A_REWARD	"As a reward, I am giving you %d quest points, and %d gold."
QUEST_GAIN_PRACS	"You gain %d practices!\n\r"
QUEST_YOU_HAND_P	"You hand {W$p{x to $N."
QUEST_N_HANDS_P		"$n hands {W$p{x to $N."
QUEST_HAVENT_COMPLETE	"You haven't completed the quest yet, but there is still time!"
QUEST_DIDNT_COMPLETE_IN_TIME	"But you didn't complete your quest in time!"
QUEST_HAVE_TO_REQUEST	"You have to REQUEST a quest first, {W%s{z."
QUEST_TYPE_TROUBLE	"To correct a quest award's trouble, type: 'quest trouble <award>'.\n\r"
QUEST_HAVENT_BOUGHT	"Sorry, {W%s{z, but you haven't bought that quest award, yet.\n\r"
QUEST_THIS_IS_THE_NTH_TIME	"This is the %i time that I am giving that award back."
QUEST_WONT_GIVE_AGAIN	"And I won't give you that again, with trouble option.\n\r"
QUEST_COMMANDS	"QUEST COMMANDS: points info time request complete list buy trouble.\n\r"
QUEST_TYPE_HELP_QUEST	"For more information, type: help quests.\n\r"
QUEST_YOU_MAY_NOW_QUEST_AGAIN	"{*You may now quest again.\n\r"
QUEST_RUN_OUT_TIME	"You have run out of time for your quest!\n\rYou may now quest again.\n\r"
QUEST_BETTER_HURRY	"Better hurry, you're almost out of time for your quest!\n\r"
QUEST_ITEMS_AVAIL_PURCHASE   "Current Quest Items available for Purchase:\n\r"
YOU_COMPLETED_SOMEONES_QUEST   "You have completed someone's quest.\n\r"
SOMEONE_COMPLETED_YOUR_QUEST   "Someone has completed you quest.\n\r"
ALMOST_COMPLETE_QUEST	"You have almost completed your QUEST!\n\r"
RETURN_TO_QUESTER		"Return to questmaster before your time runs out!\n\r"
CONSIDER_WHOM	"Consider killing whom?\n\r"
DONT_EVEN_THINK	"Don't even think about it.\n\r"
CAN_KILL_NAKED	"You can kill $N naked and weaponless."
IS_NOT_MATCH_FOR_YOU	"$N is no match for you."
LOOKS_EASY_KILL	"$N looks like an easy kill."
PERFECT_MATCH	"The perfect match!"
FEEL_LUCKY_PUNK	"$N says '{GDo you feel lucky, punk?{x'."
LAUGHS_AT_YOU_MERCILESSLY "$N laughs at you mercilessly."
DEATH_WILL_THANK_YOU	"Death will thank you for your gift."
GRINS_EVILLY_WITH	"$N grins evilly with you."
GREETS_YOU_WARMLY	"$N greets you warmly."
HOPE_YOU_WILL_TURN	"$N smiles at you, hoping you will turn from your evil path."
GRINS_EVILLY_AT	"$N grins evilly at you."
GRINS_EVILLY	"$N grins evilly."
SMILES_HAPPILY	"$N smiles happily."
LOOKS_AS_YOU	"$N looks just as disinterested as you."
LOOKS_VERY_DISINTERESTED	"$N looks very disinterested."
SCAN_HERE		"{Chere{x:\n\r"
SCAN_DOOR_CLOSED	"	You see closed door.\n\r"
PUSH_WHOM_WHERE	"Push whom to what diretion?\n\r"
CANT_PUSH_MOUNTED	"You can't push while mounted.\n\r"
CANT_PUSH_RIDDEN	"You can't push while being ridden.\n\r"
TOO_DAZED_TO_PUSH	"You are too dazed to push anyone.\n\r"
THATS_POINTLESS	"That's pointless.\n\r"
DIR_IS_CLOSED	"Direction is closed.\n\r"
DIR_IS_LOCKED	"Direction is locked.\n\r"
YOU_WEBBED_WANT_WHAT	"You're webbed, and want to do WHAT?!?\n\r"
N_TRIES_PUSH_WEBBED	"$n stupidly tries to push $N while webbed."
PUSH_VICT_WEBBED	"You attempt to push $N, but the webs hold $m in place."
N_PUSHES_VICT_WEBBED	"$n attempts to push $n, but fails as the webs hold $n in place."
OOPS	"Oops.\n\r"
N_TRIED_PUSH_YOU	"$n tried to push you.\n\r"
N_TRIED_PUSH_N	"$n tried to push $N.\n\r"
KEEP_HANDS_OUT	"Keep your hands out of me, %s!"
SAVAGELY_DEVOURS_CORPSE	"$n savagely devours a corpse."
PICKS_SOME_TRASH	"$n picks up some trash."
YOU_BITE_N	"You bite $N!"
N_BITES_N	"$n bites $N!"
N_BITES_YOU	"$n bites you!"
DO_I_KNOW_YOU	"The cityguard says '{GDo i know you?{x'"
DONT_REMEMBER_YOU	"The cityguard says '{GI don't remember you. Go away!{x'"
OK_MY_DEAR	"The cityguard says '{GOk, my dear. I have just remembered{x.'"
YOU_SETTLE_DOWN	"You settle down.\n\r"
COMM_N_SAYS	"$n says '{G$t{x'"
COMM_YOU_SAY	"You say '{G$T{x'"
QUEST_INFO_LOCATION	"That location is in general area of {W%s{x for {W%s{x.\n\r"
CANT_PRAY_NOW	"You can't pray now.\n\r"
PRAYS_UPPER_LORD	"$n prays upper lord for transportation!"
ARENT_FIGHTING	"You aren't fighting anyone.\n\r"
ESCAPE_WHAT_DIR	"Escape to what diretion?\n\r"
CANT_ESCAPE_MOUNTED	"You can't escape while mounted.\n\r"
CANT_ESCAPE_RIDDEN		"You can't escape while being ridden.\n\r"
TRY_FLEE	"Try flee. It may fit better to you.\n\r"
SOMETHING_PREVENTS_ESCAPE	"Something prevents you to escape that direction.\n\r"
ESCAPE_FAILED	"You failed to escape.\n\r"
N_ESCAPED	"$n has escaped!"
YOU_ESCAPED_FROM_COMBAT "You escaped from combat!\n\r"
YOU_FLED_FROM_COMBAT	"You fled from combat!\n\r"
YOU_LOSE_D_EXPS		"You lose %d exps.\n\r"
WRONG_DIRECTION	"Wrong direction.\n\r"
COULDNT_ESCAPE	"{RPANIC!{x You couldn't escape!\n\r"
CANT_LAY_HANDS	"You lack the skill to heal others with touching.\n\r"
CANT_CONCENTRATE_ENOUGH	"You can't concentrate enough.\n\r"
WARM_FEELING	"A warm feeling fills your body.\n\r"
ALREADY_HUMAN	"You are already a human.\n\r"
RETURN_TO_SIZE	"You return to your original size.\n\r"
MOUNT_WHAT		"Mount what?\n\r"
DONT_KNOW_RIDE	"You don't know how to ride!\n\r"
CANT_RIDE_THAT	"You can't ride that.\n\r"
BEAST_TOO_POWERFUL	"That beast is too powerful for you to ride."
S_BELONGS_TO_S	"%s belongs to %s, not you.\n\r"
MOUNT_MUST_STAND	"Your mount must be standing.\n\r"
ALREADY_RIDDEN	"This beast is already ridden.\n\r"
ALREADY_RIDING	"You are already riding.\n\r"
FAIL_TO_MOUNT	"You fail to mount the beast.\n\r"
YOU_HOP_ON_N	"You hop on $N's back."
N_HOPS_ON_N	"$n hops on $N's back."
N_HOPS_ON_YOU	"$n hops on your back!"
YOU_DISMOUNT_N	"You dismount from $N."
N_DISMOUNTS_N	"$n dismounts from $N."
N_DISMOUNTS_YOU	"$n dismounts from you."
YOU_ARENT_MOUNTED	"You aren't mounted.\n\r"
MOUNT_DRUNKEN	"Due to your being under the influence, riding seems a bit harder...\n\r"
YOU_FALL_OFF_N	"You lose control and fall off of $N."
N_FALLS_OFF_N	"$n loses control and falls off of $N."
N_FALLS_OFF_YOU	"$n loses control and falls off of you."
N_DOESNT_LIKE_YOU	"$N doesn't like the way you've been treating $M."
N_DOESNT_LIKE_N	"$N doesn't like the way $n has been treating $M."
YOU_DONT_LIKE_N	"You don't like the way $n has been treating you."
N_SNARLS_YOU	"$N snarls and attacks you!"
N_SNARLS_N		"$N snarls and attacks $n!"
YOU_SNARL_N	"You snarl and attack $n!"
FIGHTING_YOU	"YOU!"
REBOOT_IN	"{*{W*****{R rEBOOT IN {W%d{R MIN. {W*****{x\n\r",
AUTOREBOOT_IN    "{*{W*****{R AUTOMATIC REBOOT IN {W%d{R MIN. {W*****{x\n\r",
P_STRIKES_YOU	"$p strikes you!"
YOU_P_STRIKES_N	"Your $p strikes $N!"
N_P_STRIKES_N	"$n's $p strikes $N!"
TARGET		"{r[{RTARGET{r]{x "
INVIS		"({yInvis{x) "
HIDDEN		"({DHidden{x) "
CHARMED		"({mCharmed{x) "
TRANSLUCENT	"({cTranslucent{x) "
PINK_AURA		"({MPink Aura{x) "
UNDEAD		"({DUndead{x) "
RIDDEN		"({GRidden{x) "
IMPROVED		"({bImproved{x) "
RED_AURA		"({RRed Aura{x) "
GOLDEN_AURA	"({YGolden Aura{x) "
WHITE_AURA		"({WWhite Aura{x) "
BLUE_AURA		"({BBlue Aura{x) "
FADE		"({yFade{x) "
WANTED		"({RWanted{x) "
CAMF		"({gCamf{x) "
IS_DEAD		" is {RDEAD!!{x"
IS_MORTALLY_WOUNDED	" is mortally wounded."
IS_INCAPACITATED		" is incapacitated."
IS_LYING_HERE_STUNNED	" is lying here stunned."
N_LOOKS_AT_SELF	"$n looks at $mself."
N_LOOKS_AT_YOU	"$n looks at you."
N_LOOKS_AT_N	"$n looks at $N."
SEE_NOTHING_SPECIAL	"You see nothing special about $M."
IS_RIDING_S	"%s is riding %s.\n\r"
IS_RIDDEN_BY_S	"%s is being ridden by %s.\n\r"
DARK		"({DDark{x) "
MAGICAL		"({MMagical{x) "
GLOWING		"({WGlowing{x) "
HUMMING		"({YHumming{x) "
GLOWING_RED_EYES	"You see {Rglowing red eyes{x watching {CYOU{x!\n\r"
FEEL_MORE_LIVES	"You feel %d more life %s in the room.\n\r"
CANT_SEE_THING	"You can't see a thing!\n\r"
HERE_RIDING	" is here, riding %s."
THATS_NOT_CONTAINER	"That is not a container.\n\r"
IT_IS_EMPTY	"It is empty.\n\r"
ITS_FILLED_S	"It's %sfilled with a %s liquid.\n\r"
LESS_THAN_HALF	"less than half-"
ABOUT_HALF		"about half-"
MORE_THAN_HALF	"more than half-"
IT_IS_CLOSED	"It is closed.\n\r"
P_HOLDS		"$p holds:"
CANT_SEE_BUT_STARS	"You can't see anything but stars!\n\r"
CANT_SEE_SLEEPING	"You can't see anything, you're sleeping!\n\r"
PITCH_BLACK	"It is pitch black ...\n\r"
LOOK_IN_WHAT	"Look in what?\n\r"
NOTHING_SPECIAL_IT	"You see nothing special about it.\n\r"
ONLY_SEE_ONE_S	"You only see one %s here.\n\r"
ONLY_SEE_D_THOSE	"You only see %d of those here.\n\r"
NOTHING_SPECIAL_THERE	"Nothing special there.\n\r"
THE_D_IS_OPEN	"The $d is open."
EXA_WHAT		"Examine what?\n\r"
NO_COINS_PILE	"Odd...there's no coins in the pile.\n\r"
ONE_GOLD_COIN	"Wow. One gold coin.\n\r"
D_GOLD_COINS	"There are %d gold coins in the pile.\n\r"
ONE_SILVER_COIN	"Wow. One silver coin.\n\r"
D_SILVER_COINS	"There are %d silver coins in the pile.\n\r"
D_SILVER_AND_D_GOLD
		"There are %d gold and %d silver coins in the pile.\n\r"
EXITS	"{C[Exits:"
OBVIOUS_EXITS_IMM	"Obvious exits from room %d:\n\r"
OBVIOUS_EXITS	"Obvious exits:\n\r"
TOO_DARK_TO_TELL	"Too dark to tell"
ROOM_D		" (room %d)\n\r"
NONE		" none"
CAPNONE		"None.\n\r"
HAVE_D_GOLD_D_SILVER	"You have %d gold, %d silver"
AND_D_EXP		", and %d experience (%d exp to level)"
HAVE_KILLED	"You have killed %d %s and %d %s.\n\r"
NON_GOODS		"non-goods"
NON_EVILS		"non-evils"
NON_NEUTRALS	"non-neutrals"
GOODS		"goods"
EVILS		"evils"
NEUTRALS		"neutrals"
NO_HELP_ON_WORD	"No help on that word.\n\r"
PLAYERS_FOUND	"\n\rPlayers found: %d. Most so far today: %d.\n\r"
MUST_PROVIDE_NAME	"You must provide a name.\n\r"
NO_ONE_THAT_NAME	"No one of that name is playing.\n\r"
D_CHARS_ON		"There are %d characters on, "
MOST_SO_FAR_TODAY	"the most so far today"
MOST_TODAY_WAS	"the most on today was %d"
SOMETHING		"something.\n\r"
COMPARE_WHAT	"Compare what to what?\n\r"
DONT_HAVE_ITEM	"You do not have that item.\n\r"
ARENT_WEAR_COMPARABLE	"You aren't wearing anything comparable.\n\r"
COMPARE_P_TO_ITSELF  "You compare $p to itself.  It looks about the same."
CANT_COMPARE_P_P	"You can't compare $p and $P."
P_P_LOOKS_SAME	"$p and $P look about the same."
P_LOOKS_BETTER_P	"$p looks better than $P."
P_LOOKS_WORSE_P	"$p looks worse than $P."
TOO_DARK_SEE	"It's too dark to see.\n\r"
PLAYERS_NEAR_YOU	"Players near you:\n\r"
DIDNT_FIND_ANY	"You didn't find any $T."
CANT_CHANGE_TITLE	"You can't change your title.\n\r"
CHANGE_TITLE_TO_WHAT	"Change your title to what?\n\r"
ILLEGAL_CHARACTER_TITLE	"Illegal characters in title.\n\r"
NO_LINES_TO_REMOVE		"No lines left to remove.\n\r"
YOUR_DESC_IS		"Your description is:\n\r%s\n\rUse 'desc edit' to edit your description.\n\r"
REPORT_I_HAVE	"$n says '{GI have {c%d/%d{z hp {c%d/%d{z mana {c%d/%d{z mv.{x'"
REPORT_I_HAVE_TO_CH  "You say '{GI have {c%d/%d{z hp {c%d/%d{z mana {c%d/%d{z mv.{x'"
YOU_SCAN_S		"You scan %s.\n\r"
N_SCANS_S		"$n scans %s."
FROZEN		"You're totally frozen!\n\r"
ASK_MASTER	"First ask to your beloved master!\n\r"
TOO_STUNNED	"You are STUNNED to do that.\n\r"
YOU_ARE_DEAD	"Lie still; you are DEAD.\n\r"
HURT_FAR_TOO_BAD	"You are hurt far too bad for that.\n\r"
YOU_TOO_STUNNED	"You are too stunned to do that.\n\r"
I_YOUR_DREAMS	"In your dreams, or what?\n\r"
TOO_RELAXED	"Nah... You feel too relaxed...\n\r"
BETTER_STANDUP	"Better stand up first.\n\r"
NO_WAY_FIGHT	"No way!  You are still fighting!\n\r"
NOT_AFFECTED_SPELLS	"You are not affected by any spells.\n\r"
YOU_ARE_AFFECTED	"You are affected by the following spells:\n\r"
AFF_SPELL	"Spell:"
AFF_MODIFIES	"modifies"
AFF_PERMANENTLY	"permanently."
AFF_FOR_D_HOURS	"for {c%d{x hours."
AFF_BY		"by"
ANTI_SOCIAL	"You are anti-social!\n\r"
YOU_CANT_TAKE_THAT	"You can't take that.\n\r"
YOU_ZAPPED_BY_P	"You are zapped by $p and drop it."
N_ZAPPED_BY_P	"$n is zapped by $p and drops it."
CANT_CARRY_ITEMS	"$d: you can't carry that many items."
CANT_CARRY_WEIGHT	"$d: you can't carry that much weight."
N_APPEARS_USING	"$N appears to be using $p."
YOU_GET_P_FROM_P	"You get $p from $P."
N_GETS_P_FROM_P	"$n gets $p from $P."
YOU_GET_P	"You get $p."
N_GETS_P		"$n gets $p."
GET_WHAT	"Get what?\n\r"
I_SEE_NOTHING_HERE	"I see nothing here.\n\r"
DONT_SEE_ANYTHING_LIKE_IN_T "I see nothing like that in the $T."
DONT_BE_SO_GREEDY	"Don't be so greedy!\n\r"
I_SEE_NOTHING_IN_T	"I see nothing in the $T."
PUT_WHAT_IN_WHAT	"Put what in what?\n\r"
CANT_FOLD_INTO_SELF	"You can't fold it into itself.\n\r"
CANT_LET_GO_OF_IT	"You can't let go of it.\n\r"
THAT_WOULD_BE_BAD_IDEA	"You have a feeling that would be a bad idea.\n\r"
IT_WONT_FIT	"It won't fit.\n\r"
N_PUTS_P_ON_P	"$n puts $p on $P."
YOU_PUT_P_ON_P	"You put $p on $P."
N_PUTS_P_IN_P	"$n puts $p in $P."
YOU_PUT_P_IN_P	"You put $p in $P."
DROP_WHAT	"Drop what?\n\r"
DONT_HAVE_MUCH_SILVER	"You don't have that much silver.\n\r"
DONT_HAVE_MUCH_GOLD	"You don't have that much gold.\n\r"
N_DROPS_SOME_COINS	"$n drops some coins."
N_DROPS_P	"$n drops $p."
YOU_DROP_P	"You drop $p."
YOU_BEGIN_TO_SNEAK_AGAIN	"You begin to sneak again.\n\r"
YOU_STEP_BACK_SHADOWS	"You step back into the shadows.\n\r"
N_WANDERS_ON_HOME	"$n wanders on home."
N_GOES_OUT	"$p goes out."
N_FLICKERS_OUT	"$p flickers and goes out."
P_FLICKERS	"$p flickers."
N_DISAPPEARS_VOID	"$n disappears into the void."
YOU_DISAPPEAR_VOID	"You disappear into the void.\n\r"
WITCH_CURSE_MAKES_N   "The witch curse makes $n feel $s life slipping away.\n\r"
WITCH_CURSE_MAKES_YOU
	"The witch curse makes you feeling your life slipping away.\n\r" 
N_WRITHES_PLAGUE    "$n writhes in agony as plague sores erupt from $s skin."
YOU_WRITHE_PLAGUE	"You writhe in agony from the plague.\n\r"
YOU_FEEL_HOT_FEVERISH	"You feel hot and feverish.\n\r"
N_SHIVERS_ILL		"$n shivers and looks very ill."
N_SHIVERS_SUFFERS	"$n shivers and suffers."
YOU_SHIVER_SUFFER	"You shiver and suffer.\n\r"
WEAR_WHAT		"Wear, wield, or hold what?\n\r"
MUST_BE_LEVEL_TO_USE	"You must be level %d to use this object.\n\r"
N_TRIES_TO_USE		"$n tries to use $p, but is too inexperienced."
N_LIGHTS_P_HOLD		"$n lights $p and holds it."
YOU_LIGHT_P_HOLD	"You light $p and hold it."
N_WEARS_P_LEFT_FINGER	"$n wears $p on $s left finger."
YOU_WEAR_P_LEFT_FINGER	"You wear $p on your left finger."
N_WEARS_P_RIGHT_FINGER	"$n wears $p on $s right finger."
YOU_WEAR_P_RIGHT_FINGER	"You wear $p on your right finger."
ALREADY_WEAR_TWO_RINGS	"You already wear two rings.\n\r"
N_WEARS_P_NECK		"$n wears $p around $s neck."
YOU_WEAR_P_NECK		"You wear $p around your neck."
ALREADY_WEAR_TWO_NECK	"You already wear two neck items.\n\r"
N_WEARS_P_TORSO		"$n wears $p on $s torso."
YOU_WEAR_P_TORSO	"You wear $p on your torso."
N_WEARS_P_HEAD		"$n wears $p on $s head."
YOU_WEAR_P_HEAD		"You wear $p on your head."
N_WEARS_P_LEGS		"$n wears $p on $s legs."
YOU_WEAR_P_LEGS		"You wear $p on your legs."
N_WEARS_P_FEET		"$n wears $p on $s feet."
YOU_WEAR_P_FEET		"You wear $p on your feet."
N_WEARS_P_HANDS		"$n wears $p on $s hands."
YOU_WEAR_P_HANDS	"You wear $p on your hands."
N_WEARS_P_ARMS		"$n wears $p on $s arms."
YOU_WEAR_P_ARMS		"You wear $p on your arms."
N_WEARS_P_WAIST		"$n wears $p about $s waist."
YOU_WEAR_P_WAIST	"You wear $p about your waist."
N_WEARS_P_LEFT_WRIST	"$n wears $p around $s left wrist."
YOU_WEAR_P_LEFT_WRIST	"You wear $p around your left wrist."
N_WEARS_P_RIGHT_WRIST	"$n wears $p around $s right wrist."
YOU_WEAR_P_RIGHT_WRIST	"You wear $p around your right wrist."
ALREADY_WEAR_TWO_WRIST	"You already wear two wrist items.\n\r"
CANT_USE_SHIELD_SECOND_WEAPON	"You can't use a shield while using a second weapon.\n\r"
YOUR_HANDS_TIRED_WEAPON	"Your hands are tied up with your weapon!\n\r"
N_WEARS_P_SHIELD	"$n wears $p as a shield."
YOU_WEAR_P_SHIELD	"You wear $p as a shield."
TOO_HEAVY_WIELD		"It is too heavy for you to wield.\n\r"
NEED_TWO_HANDS		"You need two hands free for that weapon.\n\r"
N_WIELDS_P		"$n wields $p."
YOU_WIELD_P		"You wield $p."
P_LIKE_PART_OF_YOU	"$p feels like a part of you!"
QUITE_CONFIDENT_P	"You feel quite confident with $p."
SKILLED_WITH_P		"You are skilled with $p."
SKILL_P_ADEQUATE	"Your skill with $p is adequate."
P_FEELS_CLUMSY		"$p feels a little clumsy in your hands."
ALMOST_DROP_P		"You fumble and almost drop $p."
DONT_KNOW_THE_END	"You don't even know which end is up on $p."
CANT_HOLD_WHILE_2_WEAPONS  "You can't hold an item while using 2 weapons.\n\r"
N_HOLDS_P_HAND		"$n holds $p in $s hand."
YOU_HOLD_P_HAND		"You hold $p in your hand."
N_FLOAT_P		"$n releases $p to float next to $m."
YOU_FLOAT_P		"You release $p and it floats next to you."
N_USES_TATTOO		"$n now uses $p as tattoo of $s religion."
YOU_USE_TATTOO		"You now use $p as the tattoo of your religion."
CANT_WEAR_IT		"You can't wear, wield, or hold that.\n\r"
REMOVE_WHAT		"Remove what?\n\r"
N_SACS_SELF		"$n offers $mself to gods, who graciously declines."
YOU_SAC_SELF	"Gods appreciates your offer and may accept it later.\n\r"
CANT_FIND_IT		"You can't find it.\n\r"
GODS_WOUDLNT_LIKE_THAT	"Gods wouldn't like that.\n\r"
P_NOT_ACCEPTABLE_SAC	"$p is not an acceptable sacrifice."
SAC_GET_ONE_SILVER	"Gods give you one silver coin for your sacrifice.\n\r"
SAC_GET_D_SILVER	"Gods give you %d silver coins for your sacrifice.\n\r"
N_SACS_P		"$n sacrifices $p to gods."
YOUR_SAC_REVEALS_P	"Your sacrifice reveals $p."
NS_SAC_REVEALS_P	"$p is revealed by $n's sacrifice."
YOUR_SAC_REVEALS_P_P	"Your sacrifice reveals $p and $P."
NS_SAC_REVEALS_P_P	"$p and $P are revealed by $n's sacrifice."
AS_YOU_SAC		"As you sacrifice the corpse, "
AS_N_SACS		"As $n sacrifices the corpse, "
FEW_THINGS		"few things "
BUNCH_OF_OBJECTS	"a bunch of objects "
MANY_THINGS		"many things "
LOT_OF_OBJECTS		"a lot of objects "
ON_IT			"on it, "
SCATTER_ON_DIRT		"scatter on the dirt."
SCATTER_OVER_WATER	"scatter over the water."
SCATTER_AROUND		"scatter around."
QUAFF_WHAT		"Quaff what?\n\r"
DONT_HAVE_POTION	"You do not have that potion.\n\r"
CAN_QUAFF_ONLY_POTIONS	"You can quaff only potions.\n\r"
TOO_POWERFUL_LIQUID	"This liquid is too powerful for you to drink.\n\r"
N_QUAFFS_P		"$n quaffs $p."
YOU_QUAFF_P		"You quaff $p."
DONT_HAVE_SCROLL	"You do not have that scroll.\n\r"
CAN_RECITE_ONLY_SCROLLS	"You can recite only scrolls.\n\r"
SCROLL_TOO_COMPLEX	"This scroll is too complex for you to comprehend.\n\r"
N_RECITES_P		"$n recites $p."
YOU_RECITE_P		"You recite $p."
MISPRONOUNCE_SYLLABLE	"You mispronounce a syllable.\n\r"
NS_P_STRIKES_N		"$n's $p strikes $N!"
P_STRIKES_N		"$p strikes $n!"
CANT_REMOVE_IT		"You can't remove $p."
YOU_MUST_SCRATCH_TO_REMOVE	"You must scratch it to remove $p."
YOU_REMOVE_P_IN_PAIN	"You remove $p, in pain."
N_REMOVES_P_IN_PAIN	"$n remove $p, in pain."
N_STOPS_USING_P		"$n stops using $p."
YOU_STOP_USING_P	"You stop using $p."
EAT_WHAT		"Eat what?\n\r"
NOT_EDIBLE		"That's not edible.\n\r"
TOO_FULL_TO_EAT		"You are too full to eat more.\n\r"
N_EATS_P		"$n eats $p."
YOU_EAT_P		"You eat $p."
NO_LONGER_HUNGRY	"You are no longer hungry.\n\r"
YOU_ARE_FULL		"You are full.\n\r"
N_CHOKES_GAGS		"$n chokes and gags."
YOU_CHOKE_GAG		"You choke and gag.\n\r"
DRINK_WHAT		"Drink what?\n\r"
FAIL_TO_REACH_MOUTH	"You fail to reach your mouth.  *Hic*\n\r"
CANT_DRINK_FROM_THAT	"You can't drink from that.\n\r"
TOO_FULL_TO_DRINK	"You're too full to drink more.\n\r"
N_DRINKS_T_FROM_P	"$n drinks $T from $p."
YOU_DRINK_T_FROM_P	"You drink $T from $p."
YOU_FEEL_DRUNK		"You feel drunk.\n\r"
YOUR_THIRST_QUENCHED	"Your thirst is quenched.\n\r"
UNWORTHY_CANT_HOLD	"This unworthy container won't hold $p."
