#
# $Id: english.lang,v 1.4 1998-05-08 18:01:55 fjoe Exp $
#

INFO_NOTHING		"Nothing.\n\r"
EQ_USED_AS_LIGHT	"<used as light>     "
EQ_WORN_ON_FINGER_1	"<worn on finger>    "
EQ_WORN_ON_FINGER_2	"<worn on finger>    "
EQ_WORN_AROUND_NECK_1	"<worn around neck>  "
EQ_WORN_AROUND_NECK_2	"<worn around neck>  "
EQ_WORN_ON_TORSO	"<worn on torso>     "
EQ_WORN_ON_HEAD		"<worn on head>      "
EQ_WORN_ON_LEGS		"<worn on legs>      "
EQ_WORN_ON_FEET		"<worn on feet>      "
EQ_WORN_ON_HANDS	"<worn on hands>     "
EQ_WORN_ON_ARMS		"<worn on arms>      "
EQ_WORN_AS_SHIELD	"<worn as shield>    "
EQ_WORN_ABOUT_BODY	"<worn about body>   "
EQ_WORN_ABOUT_WAIST	"<worn about waist>  "
EQ_WORN_AROUND_WRIST_1	"<worn about wrist>  "
EQ_WORN_AROUND_WRIST_2	"<worn about wrist>  "
EQ_WIELDED		"<wielded>           "
EQ_HELD			"<held>              "
EQ_FLOATING_NEARBY	"<floating nearby>   "
EQ_SCRATCHED_TATTOO	"<scratched tattoo>  "
EQ_DUAL_WIELDED		"<dual wielded>      "
EQ_STUCK_IN		"<stuck in>          "

INFO_SLEEPING_AT	" is sleeping at %s."
INFO_SLEEPING_ON	" is sleeping on %s."
INFO_SLEEPING_IN	" is sleeping in %s."
INFO_SLEEPING		" is sleeping here."
INFO_RESTING_AT		" is resting at %s."
INFO_RESTING_ON		" is resting on %s."
INFO_RESTING_IN		" is resting in %s."
INFO_RESTING		" is resting here."
INFO_SITTING_AT		" is sitting at %s."
INFO_SITTING_ON		" is sitting on %s."
INFO_SITTING_IN		" is sitting in %s."
INFO_SITTING		" is sitting here."
INFO_STANDING_AT	" is standing at %s."
INFO_STANDING_ON	" is standing on %s."
INFO_STANDING_IN	" is standing in %s."
INFO_STANDING		" is standing here."
INFO_FIGHTING		" is here, fighting with "
INFO_IS_HERE		" is here. "

INFO_IS_IN_PERFECT_HEALTH		"{Cis in perfect health{x."
INFO_HAS_A_FEW_SCRATCHES		"{bhas a few scratches{x."
INFO_HAS_SOME_SMALL_BUT_DISGUSTING_CUTS	"{Bhas some small but disgusting cuts{x."
INFO_IS_COVERED_WITH_BLEEDING_WOUNDS	"{Gis covered with bleeding wounds{x."
INFO_IS_WRITHING_IN_AGONY		"{Mis writhing in agony{x."
INFO_IS_CONVULSING_ON_THE_GROUND	"{Ris convulsing on the ground{x."
INFO_IS_NEARLY_DEAD			"{Ris nearly dead{x."

INFO_YOU_ARE			"You are"
INFO_YOU_ARE_CARRYING		"You are carrying:\n\r"
INFO_YOU_ARE_USING		"You are using:\n\r"
INFO_IS_USING			"$N is using:"
INFO_YOU_PEEK_AT_THE_INVENTORY	"\n\rYou peek at the inventory:\n\r"

COMM_INTERFACE_LANGUAGE_UNDEFINED "Your current interface language undefined. Report it to Gods!!!\n\r"
COMM_SHOW_LANGUAGE		"Interface language set to '%s'.\n\r"
COMM_LANGUAGE_USAGE_PRE		"Usage: lang [ "
COMM_LANGUAGE_USAGE_POST	" ]\n\r"

INFO_COND_EXCELLENT 	"excellent"
INFO_COND_GOOD 		"good"
INFO_COND_FINE 		"fine"
INFO_COND_AVERAGE 	"average"
INFO_COND_POOR 		"poor"
INFO_COND_FRAGILE 	"fragile"

UPDATE_WEATHER_DAY_BEGUN 		"The day has begun.\n\r"
UPDATE_WEATHER_SUN_IN_THE_EAST 	"The sun rises in the east.\n\r"
UPDATE_WEATHER_SUN_IN_THE_WEST 	"The sun slowly disappears in the west.\n\r"
UPDATE_WEATHER_NIGHT_BEGUN 	"The night has begun.\n\r"
UPDATE_WEATHER_GETTING_CLOUDY 	"The sky is getting cloudy.\n\r"
UPDATE_WEATHER_IT_STARTS_TO_RAIN 	"It starts to rain.\n\r"
UPDATE_WEATHER_THE_CLOUDS_DISAPPEAR "The clouds disappear.\n\r"
UPDATE_WEATHER_LIGHTNING_FLASHES 	"Lightning flashes in the sky.\n\r"
UPDATE_WEATHER_THE_RAIN_STOPPED 	"The rain stopped.\n\r"
UPDATE_WEATHER_LIGHTNING_STOPPED 	"The lightning has stopped.\n\r"
QUEST_QUESTOR_TELLS_YOU 	"%s tells you '{G%s{x'\n\r"
QUEST_YOU_HAVE_D_MINUTES 	"You have %d minutes to complete this quest."
QUEST_MAY_THE_GODS_GO 	"May the gods go with you!"
COMM_ORDERS_YOU_TO 	"$n orders you to '%s', you do."
COMM_YOU_PUSH 		"You push $N to %s."
COMM_PUSHES_YOU 		"$n pushes you to %s."
COMM_PUSHES_N_TO 		"$n pushes $N to %s."
HERA_IS_FROM_HERE 		"$N is %s from here.", 
INFO_S_S 			"%s%s"
INFO_ITS_S 		"It's %s."
INFO_TIME_DAWN 		"dawn"
INFO_TIME_MORNING 		"morning"
INFO_TIME_MID_DAY 		"mid-day"
INFO_TIME_EVENING 		"evening"
INFO_TIME_NIGHT 		"night"
MOVE_ALAS_YOU_CANNOT_GO 	"Alas, you cannot go that way.\n\r"
MOVE_THE_D_IS_CLOSED 	"The $d is closed."
MOVE_WHAT_YOU_LEAVE 	"What? And leave your beloved master?\n\r"
MOVE_ROOM_IS_PRIVATE 	"That room is private right now.\n\r"
MOVE_MOUNT_MUST_STAND 	"Your mount must be standing.\n\r"
MOVE_MOUNT_REFUSES_GO_THAT_WAY "Your mount subbornly refuses to go that way.\n\r"
MOVE_YOU_ARENT_ALLOWED_THERE "You aren't allowed in there.\n\r"
MOVE_YOU_FEEL_TOO_BLOODY 	"You feel too bloody to go in there now.\n\r"
MOVE_YOUR_MOUNT_CANT_FLY 	"You mount can't fly.\n\r"
MOVE_YOU_CANT_FLY 		"You can't fly.\n\r"
MOVE_YOU_CANT_TAKE_MOUNT_THERE "You can't take your mount there.\n\r"
MOVE_YOU_NEED_A_BOAT 	"You need a boat to go there.\n\r"
MOVE_YOU_TOO_EXHAUSTED 	"You are too exhausted.\n\r"
MOVE_YOU_CANT_BRING_N_CITY "You can't bring $N into the city."
MOVE_YOU_ARENT_ALLOWED_CITY "You aren't allowed in the city."
MOVE_YOU_FOLLOW_N 		"You follow $N."
MOVE_I_SEE_NO_EXIT_T_HERE 	"I see no exit $T here."
MOVE_I_SEE_NO_T_HERE 	"I see no $T here."
MOVE_I_SEE_NO_DOOR_T_HERE 	"I see no door $T here."
MOVE_YOU_CANT_DO_THAT 	"You can't do that.\n\r"
MOVE_DISTANCE_HERE 	"right here."
MOVE_DISTANCE_NEARBY 	"nearby to the %s."
MOVE_DISTANCE_NOT_FAR 	"not far %s."
MOVE_DISTANCE_OFF_IN 	"off in the distance %s."
MOVE_N_LOOKS_ALL_AROUND 	"$n looks all around."
MOVE_LOOKING_AROUND_YOU_SEE "Looking around you see:\n\r"
MOVE_OPEN_WHAT 		"Open what?\n\r"
MOVE_ITS_ALREADY_OPEN 	"It's already open.\n\r"
MOVE_ITS_LOCKED 		"It's locked.\n\r"
MOVE_YOU_OPEN_P 		"You open $p."
MOVE_N_OPENS_P 		"$n opens $p."
MOVE_THATS_NOT_A_CONTAINER "That's not a container.\n\r"
MOVE_N_OPENS_THE_D 	"$n opens the $d."
MOVE_OK 			"Ok.\n\r"
MOVE_THE_D_OPENS 		"The $d opens."
MOVE_CLOSE_WHAT 		"Close what?\n\r"
MOVE_ITS_ALREADY_CLOSED 	"It's already closed.\n\r"
MOVE_YOU_CLOSE_P 		"You close $p."
MOVE_N_CLOSES_P 		"$n closes $p."
MOVE_N_CLOSES_THE_D 	"$n closes the $d."
MOVE_THE_D_CLOSES 		"The $d closes."
MOVE_LOCK_WHAT 		"Lock what?\n\r"
MOVE_ITS_NOT_CLOSED 	"It's not closed.\n\r"
MOVE_IT_CANT_BE_LOCKED 	"It can't be locked.\n\r"
MOVE_YOU_LACK_THE_KEY 	"You lack the key.\n\r"
MOVE_ITS_ALREADY_LOCKED 	"It's already locked.\n\r"
MOVE_YOU_LOCK_P 		"You lock $p."
MOVE_N_LOCKS_P 		"$n locks $p."
MOVE_CLICK 		"*Click*\n\r"
MOVE_N_LOCKS_THE_D 	"$n locks the $d."
MOVE_THE_D_CLICKS 		"The $d clicks."
MOVE_UNLOCK_WHAT 		"Unlock what?\n\r"
MOVE_IT_CANT_BE_UNLOCKED 	"It can't be unlocked.\n\r"
MOVE_ITS_ALREADY_UNLOCKED 	"It's already unlocked.\n\r"
MOVE_YOU_UNLOCK_P 		"You unlock $p."
MOVE_N_UNLOCKS_P 		"$n unlocks $p."
MOVE_N_UNLOCKS_THE_D 	"$n unlocks the $d."
MOVE_PICK_WHAT 		"Pick what?\n\r"
MOVE_CANT_PICK_MOUNTED 	"You can't pick while mounted.\n\r"
MOVE_N_IS_STANDING_TOO_CLOSE_TO_LOCK "$N is standing too close to lock."
MOVE_YOU_FAILED 		"You failed.\n\r"
MOVE_YOU_PICK_THE_LOCK_ON_P "You pick the lock on $p."
MOVE_N_PICKS_THE_LOCK_ON_P "$n picks the lock on $p."
MOVE_IT_CANT_BE_PICKED 	"It can't be picked.\n\r"
MOVE_N_PICKS_THE_D 	"$n picks the $d."
MOVE_MAYBE_YOU_SHOULD_FINISH_FIGHTING_FIRST "Maybe you should finish fighting first?\n\r"
MOVE_YOU_DONT_SEE_THAT 	"You don't see that here.\n\r"
MOVE_YOU_CANT_FIND_PLACE_STAND "You can't seem to find a place to stand.\n\r"
MOVE_THERES_NO_ROOM_TO_STAND_ON "There's no room to stand on $p."
MOVE_YOU_CANT_WAKE_UP 	"You can't wake up!\n\r"
MOVE_YOU_WAKE_AND_STAND_UP "You wake and stand up.\n\r"
MOVE_N_WAKES_AND_STANDS_UP "$n wakes and stands up."
MOVE_YOU_WAKE_AND_STAND_AT "You wake and stand at $p."
MOVE_N_WAKES_AND_STANDS_AT "$n wakes and stands at $p."
MOVE_YOU_WAKE_AND_STAND_ON "You wake and stand on $p."
MOVE_N_WAKES_AND_STANDS_ON "$n wakes and stands on $p."
MOVE_YOU_WAKE_AND_STAND_IN "You wake and stand in $p."
MOVE_N_WAKES_AND_STANDS_IN "$n wakes and stands in $p."
MOVE_FEEL_BLOOD_HEATS 	"You feel your blood heats your body.\n\r"
MOVE_YOU_STAND_UP 		"You stand up.\n\r"
MOVE_N_STANDS_UP 		"$n stands up."
MOVE_YOU_STAND_AT 		"You stand at $p."
MOVE_N_STANDS_AT 		"$n stands at $p."
MOVE_YOU_STAND_ON 		"You stand on $p."
MOVE_N_STANDS_ON 		"$n stands on $p."
MOVE_YOU_STAND_IN 		"You stand in $p."
MOVE_N_STANDS_IN 		"$n stands in $p."
MOVE_YOU_ARE_ALREADY_STANDING "You are already standing.\n\r"
MOVE_YOU_ARE_ALREADY_FIGHTING "You are already fighting!\n\r"
MOVE_YOU_CANT_REST_MOUNTED "You can't rest while mounted.\n\r"
MOVE_YOU_CANT_REST_RIDDEN 	"You can't rest while being ridden.\n\r"
MOVE_YOU_ARE_ALREADY_SLEEPING "You are already sleeping.\n\r"
MOVE_YOU_CANT_REST_ON_THAT "You can't rest on that.\n\r"
MOVE_THERES_NO_MORE_ROOM_ON "There's no more room on $p."
MOVE_YOU_WAKE_AND_REST 	"You wake up and start resting.\n\r"
MOVE_N_WAKES_AND_RESTS 	"$n wakes up and starts resting."
MOVE_YOU_WAKE_UP_AND_REST_AT "You wake up and rest at $p."
MOVE_N_WAKES_UP_AND_RESTS_AT "$n wakes up and rests at $p."
MOVE_YOU_WAKE_UP_AND_REST_ON "You wake up and rest on $p."
MOVE_N_WAKES_UP_AND_RESTS_ON "$n wakes up and rests on $p."
MOVE_YOU_WAKE_UP_AND_REST_IN "You wake up and rest in $p."
MOVE_N_WAKES_UP_AND_RESTS_IN "$n wakes up and rests in $p."
MOVE_YOU_ARE_ALREADY_RESTING "You are already resting.\n\r"
MOVE_YOU_REST 		"You rest.\n\r"
MOVE_N_SITS_DOWN_AND_RESTS "$n sits down and rests."
MOVE_YOU_SIT_DOWN_AT_AND_REST "You sit down at $p and rest."
MOVE_N_SITS_DOWN_AT_AND_RESTS "$n sits down at $p and rests."
MOVE_YOU_SIT_DOWN_ON_AND_REST "You sit down on $p and rest."
MOVE_N_SITS_DOWN_ON_AND_RESTS "$n sits down on $p and rests."
MOVE_YOU_SIT_DOWN_IN_AND_REST "You sit down in $p and rest."
MOVE_N_SITS_DOWN_IN_AND_RESTS "$n sits down in $p and rests."
MOVE_N_RESTS 		"$n rests."
MOVE_YOU_REST_AT 		"You rest at $p."
MOVE_N_RESTS_AT 		"$n rests at $p."
MOVE_YOU_REST_ON 		"You rest on $p."
MOVE_N_RESTS_ON 		"$n rests on $p."
MOVE_YOU_REST_IN 		"You rest in $p."
MOVE_N_RESTS_IN 		"$n rests in $p."
MOVE_YOU_CANT_SIT_MOUNTED 	"You can't sit while mounted.\n\r"
MOVE_YOU_CANT_SIT_RIDDEN 	"You can't sit while being ridden.\n\r"
MOVE_YOU_CANT_SIT_ON_THAT 	"You can't sit on that.\n\r"
MOVE_YOU_WAKE_AND_SIT_UP 	"You wake and sit up.\n\r"
MOVE_N_WAKES_AND_SITS_UP 	"$n wakes and sits up."
MOVE_YOU_WAKE_AND_SIT_AT 	"You wake and sit at $p."
MOVE_N_WAKES_AND_SITS_AT 	"$n wakes and sits at $p."
MOVE_YOU_WAKE_AND_SIT_ON 	"You wake and sit on $p."
MOVE_N_WAKES_AND_SITS_ON 	"$n wakes and sits on $p."
MOVE_YOU_WAKE_AND_SIT_IN 	"You wake and sit in $p."
MOVE_N_WAKES_AND_SITS_IN 	"$n wakes and sits in $p."
MOVE_YOU_STOP_RESTING 	"You stop resting.\n\r"
MOVE_YOU_SIT_AT 		"You sit at $p"
MOVE_N_SITS_AT 		"$n sits at $p."
MOVE_YOU_SIT_ON 		"You sit on $p"
MOVE_N_SITS_ON 		"$n sits on $p."
MOVE_YOU_ARE_ALREADY_SITTING_DOWN "You are already sitting down.\n\r"
MOVE_YOU_SIT_DOWN 		"You sit down.\n\r"
MOVE_N_SITS_DOWN_ON_THE_GROUND "$n sits down on the ground."
MOVE_YOU_SIT_DOWN_AT 	"You sit down at $p."
MOVE_N_SITS_DOWN_AT 	"$n sits down at $p."
MOVE_YOU_SIT_DOWN_IN 	"You sit down in $p."
MOVE_N_SITS_DOWN_IN 	"$n sits down in $p."
MOVE_YOU_CANT_SLEEP_MOUNTED "You can't sleep while mounted.\n\r"
MOVE_YOU_CANT_SLEEP_RIDDEN "You can't sleep while being ridden.\n\r"
MOVE_YOU_GO_TO_SLEEP 	"You go to sleep.\n\r"
MOVE_N_GOES_TO_SLEEP 	"$n goes to sleep.\n\r"
MOVE_YOU_CANT_SLEEP_ON_THAT "You can't sleep on that.\n\r"
MOVE_THERES_NO_ROOM_ON_P_FOR_YOU "There's no room on $p for you."
MOVE_YOU_GO_TO_SLEEP_AT	"You go to sleep at $p."
MOVE_N_GOES_TO_SLEEP_AT 	"$n goes to sleep at $p."
MOVE_YOU_GO_TO_SLEEP_ON 	"You go to sleep on $p."
MOVE_N_GOES_TO_SLEEP_ON 	"$n goes to sleep on $p."
MOVE_YOU_GO_TO_SLEEP_IN 	"You go to sleep in $p."
MOVE_N_GOES_TO_SLEEP_IN 	"$n goes to sleep in $p."
MOVE_YOU_ARE_ASLEEP_YOURSELF "You are asleep yourself!\n\r"
MOVE_THEY_ARENT_HERE 	"They aren't here.\n\r"
MOVE_N_IS_ALREADY_AWAKE 	"$N is already awake."
MOVE_YOU_CANT_WAKE_M 	"You can't wake $M!"
MOVE_N_WAKES_YOU 		"$n wakes you."
MOVE_YOU_CANT_SNEAK_MOUNTED "You can't sneak while mounted.\n\r"
MOVE_YOU_ATTEMPT_TO_MOVE_SILENTLY "You attempt to move silently.\n\r"
MOVE_YOU_CANT_HIDE_MOUNTED "You can't hide while mounted.\n\r"
MOVE_YOU_CANT_HIDE_RIDDEN 	"You can't hide while being ridden.\n\r"
MOVE_YOU_CANNOT_HIDE_GLOWING "You cannot hide while glowing.\n\r"
MOVE_YOU_ATTEMPT_TO_HIDE 	"You attempt to hide.\n\r"
MOVE_YOU_CANT_CAMOUFLAGE_MOUNTED "You can't camouflage while mounted.\n\r"
MOVE_YOU_CANT_CAMOUFLAGE_RIDDEN "You can't camouflage while being ridden.\n\r"
MOVE_YOU_DONT_KNOW_CAMOUFLAGE "You don't know how to camouflage yourself.\n\r"
MOVE_YOU_CANT_CAMOUFLAGE_GLOWING "You can't camouflage yourself while glowing.\n\r"
MOVE_THERES_NO_COVER_HERE 	"There's no cover here.\n\r"
MOVE_N_TRIES_TO_CAMOUFLAGE "$n tries to camouflage $mself against the lone leaf on the ground."
MOVE_YOU_ATTEMPT_TO_CAMOUFLAGE "You attempt to camouflage yourself.\n\r", 
MOVE_YOU_FADE_INTO_EXIST 	"You fade into existence.\n\r"
MOVE_N_FADES_INTO_EXIST 	"$n fades into existence.\n\r"
MOVE_YOU_TRAMPLE_AROUND_LOUDLY "You trample around loudly again.\n\r"
MOVE_ONLY_PLAYERS_RECALL 	"Only players can recall.\n\r"
MOVE_RECALL_FOR_BELOW_10 	"Recall is for only levels below 10.\n\r"
MOVE_N_PRAYS_FOR_TRANSPORTATION "$n prays for transportation!"
MOVE_YOU_ARE_COMPLETELY_LOST "You are completely lost.\n\r"
MOVE_GODS_FORSAKEN_YOU  	"The gods have forsaken you.\n\r"
MOVE_YOU_ARE_STILL_FIGHTING "You are still fighting!\n\r"
MOVE_RECALL_FROM_COMBAT 	"You recall from combat! You lose %d exps.\n\r"
MOVE_N_DISAPPEARS 		"$n disappears."
MOVE_N_APPEARS_IN_THE_ROOM "$n appears in the room."
MOVE_YOU_CANT_DO_THAT_HERE "You can't do that here.\n\r"
MOVE_YOU_HAVE_D_TRAINING_SESSIONS "You have %d training sessions.\n\r"
MOVE_YOU_CAN_TRAIN 	"You can train:"
MOVE_NOT_ENOUGH_TRAININGS 	"You don't have enough training sessions.\n\r"
MOVE_YOUR_DURABILITY_INCREASES "Your durability increases!"
MOVE_N_DURABILITY_INCREASES "$n's durability increases!"
MOVE_YOUR_POWER_INCREASES 	"Your power increases!"
MOVE_N_POWER_INCREASES 	"$n's power increases!"
MOVE_YOUR_T_IS_MAX 	"Your $T is already at maximum."
MOVE_YOUR_T_INCREASES 	"Your $T increases!"
MOVE_N_T_INCREASES 	"$n's $T increases!"
MOVE_THERE_ARE_NO_TRAIN_TRACKS_HERE "There are no train tracks here.\n\r"
MOVE_N_CHECKS_TRACKS 	"$n checks the ground for tracks."
MOVE_TRACKS_LEAD_S 	"%s's tracks lead %s.\n\r"
MOVE_DONT_SEE_TRACKS 	"You don't see any tracks.\n\r"
MOVE_YOU_CANT_BE_MORE_VAMPIRE "You can't be much more vampire!\n\r"
MOVE_YOU_SHOW_MORE_UGGLY 	"You try to show yourself even more uggly.\n\r"
MOVE_GO_AND_ASK_QUESTOR 	"Go and the questor to help you.\n\r"
MOVE_GO_KILL_PLAYER 	"If you want to be more vampire go and kill a player.\n\r"
MOVE_WAIT_NIGHT 		"You should wait for the evening or night to transform to a vampire.\n\r"
MOVE_FEEL_GREATER 		"You feel yourself getting greater and greater.\n\r"
MOVE_CANNOT_RECOGNIZE 	"You cannot recognize $n anymore."
MOVE_DONT_KNOW_BITE 	"You don't know how to bite creatures.\n\r"
MOVE_MUST_TRANSFORM_VAMP 	"You must transform vampire before biting.\n\r"
MOVE_BITE_WHOM 		"Bite whom?\n\r"
MOVE_THEY_MUST_BE_SLEEPING "They must be sleeping.\n\r"
MOVE_HOW_CAN_YOU_SNEAK_YOU "How can you sneak upon yourself?\n\r"
MOVE_CANT_BITE_FIGHTING_PERS "You can't bite a fighting person.\n\r"
MOVE_DOESNT_WORTH_UP 	"$N is hurt and suspicious ... doesn't worth up."
MOVE_DOESNT_WORTH_TO_DO 	"$N is hurt and suspicious ... doesn't worth to do."
MOVE_HELP_TRIED_TO_BITE 	"Help, an ugly creature tried to bite me!"
MOVE_BASH_WHATS_THAT 	"Bashing? What's that?\n\r"

INFO_IS_GUSHING_BLOOD 	"{Yis gushing blood{x."
INFO_POS_NAME_DEAD 	"{RDEAD{x"
INFO_POS_NAME_MORTALLY_WOUNDED 	"{Rmortally wounded{x"
INFO_POS_NAME_INCAPACITATED 	"{Rincapacitated{x"
INFO_POS_NAME_STUNNED 	"{Rstunned{x"
INFO_POS_NAME_SLEEPING 	"{gsleeping{x"
INFO_POS_NAME_RESTING 	"{gresting{x"
INFO_POS_NAME_SITTING 	"{gsitting{x"
INFO_POS_NAME_FIGHTING 	"{Rfighting{x"
INFO_POS_NAME_STANDING 	"{gstanding{x"
MOVE_LEAVES 		"$n leaves."
MOVE_LEAVES_RIDING_ON 	"$n leaves, riding on %s."
MOVE_LEAVES_T 		"$n leaves $T."
MOVE_LEAVES_T_RIDING_ON 	"$n leaves $T, riding on %s."
MOVE_ARRIVED 		"$n has arrived."
MOVE_ARRIVED_RIDING 	"$n has arrived, riding $N."
QUEST_THANK_YOU_BRAVE 	"Thank you, brave {W%s{G!", 
SKILLS_HAVE_BECOME_BETTER 		"{WYou have become better at {g%s{x!"
SKILLS_LEARN_FROM_MISTAKES 	"{WYou learn from your mistakes, and your {g%s{W skill improves.{x"
HERA_STEPS_INTO_RIDING_ON 		"$n steps into $p, riding on %s"
HERA_STEPS_INTO 			"$n steps into $p"
MOVE_WHEN_YOU_ATTEMPT_YOU_BREAK_WEBS  "When you attempt to leave the room, you break the webs holding you tight.\n\r"
MOVE_N_BREAKS_THE_WEBS 	"$n struggles against the webs which hold $m in place, and break it."
MOVE_YOU_ATTEMPT_WEBS_HOLD_YOU  "You attempt to leave the room, but the webs hold you tight.\n\r"
MOVE_N_STRUGGLES_VAINLY_AGAINST_WEBS  "$n struggles vainly against the webs which hold $m in place."
MOVE_YOU_STEP_OUT_SHADOWS 	"You step out of shadows.\n\r"
MOVE_N_STEPS_OUT_OF_SHADOWS "$n steps out of shadows."
MOVE_YOU_STEP_OUT_COVER 	"You step out from your cover.\n\r"
MOVE_N_STEPS_OUT_COVER 	"$n steps out from $m's cover."
MOVE_YOU_FAILED_TO_PASS 	"You failed to pass through the $d."
MOVE_N_TRIES_TO_PASS_FAILED "$n tries to pass through the $d, but $e failes"
MOVE_TOO_PUMPED_TO_PRAY 	"You are too pumped to pray now.\n\r"
TATTOO_GLOWS_BLUE "The tattoo on your shoulder glows {Bblue{x.\n\r"
TATTOO_GLOWS_RED "The tattoo on your shoulder glows {Rred{x.\n\r"
