#
# $Id: english.lang,v 1.77 1998-09-01 18:29:07 fjoe Exp $
#

MSG_NOTHING		"Nothing.\n\r"
MSG_EQ_USED_AS_LIGHT	"<used as light>     "
MSG_EQ_WORN_ON_FINGER_1	"<worn on finger>    "
MSG_EQ_WORN_ON_FINGER_2	"<worn on finger>    "
MSG_EQ_WORN_AROUND_NECK_1	"<worn around neck>  "
MSG_EQ_WORN_AROUND_NECK_2	"<worn around neck>  "
MSG_EQ_WORN_ON_TORSO	"<worn on torso>     "
MSG_EQ_WORN_ON_HEAD		"<worn on head>      "
MSG_EQ_WORN_ON_LEGS		"<worn on legs>      "
MSG_EQ_WORN_ON_FEET		"<worn on feet>      "
MSG_EQ_WORN_ON_HANDS	"<worn on hands>     "
MSG_EQ_WORN_ON_ARMS		"<worn on arms>      "
MSG_EQ_WORN_AS_SHIELD	"<worn as shield>    "
MSG_EQ_WORN_ABOUT_BODY	"<worn about body>   "
MSG_EQ_WORN_ABOUT_WAIST	"<worn about waist>  "
MSG_EQ_WORN_AROUND_WRIST_1	"<worn about wrist>  "
MSG_EQ_WORN_AROUND_WRIST_2	"<worn about wrist>  "
MSG_EQ_WIELDED		"<wielded>           "
MSG_EQ_HELD			"<held>              "
MSG_EQ_FLOATING_NEARBY	"<floating nearby>   "
MSG_EQ_SCRATCHED_TATTOO	"<scratched tattoo>  "
MSG_EQ_DUAL_WIELDED		"<dual wielded>      "
MSG_EQ_STUCK_IN		"<stuck in>          "

MSG_SLEEPING_AT	" is sleeping at %s."
MSG_SLEEPING_ON	" is sleeping on %s."
MSG_SLEEPING_IN	" is sleeping in %s."
MSG_SLEEPING		" is sleeping here."
MSG_RESTING_AT		" is resting at %s."
MSG_RESTING_ON		" is resting on %s."
MSG_RESTING_IN		" is resting in %s."
MSG_RESTING		" is resting here."
MSG_SITTING_AT		" is sitting at %s."
MSG_SITTING_ON		" is sitting on %s."
MSG_SITTING_IN		" is sitting in %s."
MSG_SITTING		" is sitting here."
MSG_STANDING_AT	" is standing at %s."
MSG_STANDING_ON	" is standing on %s."
MSG_STANDING_IN	" is standing in %s."
MSG_STANDING		" is standing here."
MSG_FIGHTING		" is here, fighting with "
MSG_IS_HERE		" is here. "

MSG_IS_IN_PERFECT_HEALTH		"{Cis in perfect health{x."
MSG_HAS_A_FEW_SCRATCHES		"{bhas a few scratches{x."
MSG_HAS_SOME_SMALL_BUT_DISGUSTING_CUTS	"{Bhas some small but disgusting cuts{x."
MSG_IS_COVERED_WITH_BLEEDING_WOUNDS	"{Gis covered with bleeding wounds{x."
MSG_IS_GUSHING_BLOOD 	"{Yis gushing blood{x."
MSG_IS_WRITHING_IN_AGONY		"{Mis writhing in agony{x."
MSG_IS_CONVULSING_ON_THE_GROUND	"{Ris convulsing on the ground{x."
MSG_IS_NEARLY_DEAD			"{Ris nearly dead{x."

MSG_YOU_ARE			"You are"
MSG_YOU_ARE_CARRYING		"You are carrying:\n\r"
MSG_YOU_ARE_USING		"You are using:\n\r"
MSG_IS_USING			"$N is using:"
MSG_YOU_PEEK_AT_THE_INVENTORY	"\n\rYou peek at the inventory:\n\r"

MSG_INTERFACE_LANGUAGE_IS	"Interface language is '%s'.\n\r"
MSG_LANG_USAGE_PRE		"Usage: lang [ "
MSG_LANG_USAGE_POST		" ]\n\r"

MSG_COND_EXCELLENT 	"excellent"
MSG_COND_GOOD 		"good"
MSG_COND_FINE 		"fine"
MSG_COND_AVERAGE 	"average"
MSG_COND_POOR 		"poor"
MSG_COND_FRAGILE 	"fragile"

MSG_WEATHER_DAY_BEGUN 		"The day has begun.\n\r"
MSG_WEATHER_SUN_IN_THE_EAST 	"The sun rises in the east.\n\r"
MSG_WEATHER_SUN_IN_THE_WEST 	"The sun slowly disappears in the west.\n\r"
MSG_WEATHER_NIGHT_BEGUN 	"The night has begun.\n\r"
MSG_WEATHER_GETTING_CLOUDY 	"The sky is getting cloudy.\n\r"
MSG_WEATHER_IT_STARTS_TO_RAIN 	"It starts to rain.\n\r"
MSG_WEATHER_THE_CLOUDS_DISAPPEAR "The clouds disappear.\n\r"
MSG_WEATHER_LIGHTNING_FLASHES 	"Lightning flashes in the sky.\n\r"
MSG_WEATHER_THE_RAIN_STOPPED 	"The rain stopped.\n\r"
MSG_WEATHER_LIGHTNING_STOPPED 	"The lightning has stopped.\n\r"
MSG_YOU_HAVE_D_MINUTES     "You have {W%d{z minutes to complete this quest."
MSG_MAY_THE_GODS_GO 	"May the gods go with you!"
MSG_ORDERS_YOU_TO 	"$n orders you to '%s', you do."
MSG_YOU_PUSH 		"You push $N to %s."
MSG_PUSHES_YOU 		"$n pushes you to %s."
MSG_PUSHES_N_TO 		"$n pushes $N to %s."
MSG_HERA_IS_FROM_HERE 		"$N is %s from here.", 
MSG_ITS_S 		"It's %s."
MSG_TIME_DAWN 		"dawn"
MSG_TIME_MORNING 		"morning"
MSG_TIME_MID_DAY 		"mid-day"
MSG_TIME_EVENING 		"evening"
MSG_TIME_NIGHT 		"night"
MSG_ALAS_YOU_CANNOT_GO 	"Alas, you cannot go that way.\n\r"
MSG_THE_D_IS_CLOSED 	"The $d is closed."
MSG_WHAT_YOU_LEAVE 	"What? And leave your beloved master?\n\r"
MSG_ROOM_IS_PRIVATE 	"That room is private right now.\n\r"
MSG_MOUNT_REFUSES_GO_THAT_WAY "Your mount subbornly refuses to go that way.\n\r"
MSG_YOU_ARENT_ALLOWED_THERE "You aren't allowed in there.\n\r"
MSG_YOU_FEEL_TOO_BLOODY 	"You feel too bloody to go in there now.\n\r"
MSG_YOUR_MOUNT_CANT_FLY 	"You mount can't fly.\n\r"
MSG_YOU_CANT_FLY 		"You can't fly.\n\r"
MSG_YOU_CANT_TAKE_MOUNT_THERE "You can't take your mount there.\n\r"
MSG_YOU_NEED_A_BOAT 	"You need a boat to go there.\n\r"
MSG_YOU_TOO_EXHAUSTED 	"You are too exhausted.\n\r"
MSG_YOU_CANT_BRING_N_CITY "You can't bring $N into the city."
MSG_YOU_ARENT_ALLOWED_CITY "You aren't allowed in the city."
MSG_YOU_FOLLOW_N 		"You follow $N."
MSG_I_SEE_NO_EXIT_T_HERE 	"I see no exit $T here."
MSG_I_SEE_NO_T_HERE 	"I see no $T here."
MSG_I_SEE_NO_DOOR_T_HERE 	"I see no door $T here."
MSG_YOU_CANT_DO_THAT 	"You can't do that.\n\r"
MSG_N_LOOKS_ALL_AROUND 	"$n looks all around."
MSG_LOOKING_AROUND_YOU_SEE "Looking around you see:\n\r"
MSG_OPEN_WHAT 		"Open what?\n\r"
MSG_ITS_ALREADY_OPEN 	"It's already open.\n\r"
MSG_ITS_LOCKED 		"It's locked.\n\r"
MSG_YOU_OPEN_P 		"You open $p."
MSG_N_OPENS_P 		"$n opens $p."
MSG_THATS_NOT_A_CONTAINER "That's not a container.\n\r"
MSG_N_OPENS_THE_D 	"$n opens the $d."
MSG_OK 			"Ok.\n\r"
MSG_THE_D_OPENS 		"The $d opens."
MSG_CLOSE_WHAT 		"Close what?\n\r"
MSG_ITS_ALREADY_CLOSED 	"It's already closed.\n\r"
MSG_YOU_CLOSE_P 		"You close $p."
MSG_N_CLOSES_P 		"$n closes $p."
MSG_N_CLOSES_THE_D 	"$n closes the $d."
MSG_THE_D_CLOSES 		"The $d closes."
MSG_LOCK_WHAT 		"Lock what?\n\r"
MSG_ITS_NOT_CLOSED 	"It's not closed.\n\r"
MSG_IT_CANT_BE_LOCKED 	"It can't be locked.\n\r"
MSG_YOU_LACK_THE_KEY 	"You lack the key.\n\r"
MSG_ITS_ALREADY_LOCKED 	"It's already locked.\n\r"
MSG_YOU_LOCK_P 		"You lock $p."
MSG_N_LOCKS_P 		"$n locks $p."
MSG_CLICK 		"*Click*\n\r"
MSG_N_LOCKS_THE_D 	"$n locks the $d."
MSG_THE_D_CLICKS 		"The $d clicks."
MSG_UNLOCK_WHAT 		"Unlock what?\n\r"
MSG_IT_CANT_BE_UNLOCKED 	"It can't be unlocked.\n\r"
MSG_ITS_ALREADY_UNLOCKED 	"It's already unlocked.\n\r"
MSG_YOU_UNLOCK_P 		"You unlock $p."
MSG_N_UNLOCKS_P 		"$n unlocks $p."
MSG_N_UNLOCKS_THE_D 	"$n unlocks the $d."
MSG_PICK_WHAT 		"Pick what?\n\r"
MSG_CANT_PICK_MOUNTED 	"You can't pick while mounted.\n\r"
MSG_N_IS_STANDING_TOO_CLOSE_TO_LOCK "$N is standing too close to lock."
MSG_YOU_FAILED 		"You failed.\n\r"
MSG_YOU_PICK_THE_LOCK_ON_P "You pick the lock on $p."
MSG_N_PICKS_THE_LOCK_ON_P "$n picks the lock on $p."
MSG_IT_CANT_BE_PICKED 	"It can't be picked.\n\r"
MSG_N_PICKS_THE_D 	"$n picks the $d."
MSG_MAYBE_YOU_SHOULD_FINISH_FIGHTING_FIRST "Maybe you should finish fighting first?\n\r"
MSG_YOU_DONT_SEE_THAT 	"You don't see that here.\n\r"
MSG_YOU_CANT_FIND_PLACE_STAND "You can't seem to find a place to stand.\n\r"
MSG_THERES_NO_ROOM_TO_STAND_ON "There's no room to stand on $p."
MSG_YOU_CANT_WAKE_UP 	"You can't wake up!\n\r"
MSG_YOU_WAKE_AND_STAND_UP "You wake and stand up.\n\r"
MSG_N_WAKES_AND_STANDS_UP "$n wakes and stands up."
MSG_YOU_WAKE_AND_STAND_AT "You wake and stand at $p."
MSG_N_WAKES_AND_STANDS_AT "$n wakes and stands at $p."
MSG_YOU_WAKE_AND_STAND_ON "You wake and stand on $p."
MSG_N_WAKES_AND_STANDS_ON "$n wakes and stands on $p."
MSG_YOU_WAKE_AND_STAND_IN "You wake and stand in $p."
MSG_N_WAKES_AND_STANDS_IN "$n wakes and stands in $p."
MSG_FEEL_BLOOD_HEATS 	"You feel your blood heats your body.\n\r"
MSG_YOU_STAND_UP 		"You stand up.\n\r"
MSG_N_STANDS_UP 		"$n stands up."
MSG_YOU_STAND_AT 		"You stand at $p."
MSG_N_STANDS_AT 		"$n stands at $p."
MSG_YOU_STAND_ON 		"You stand on $p."
MSG_N_STANDS_ON 		"$n stands on $p."
MSG_YOU_STAND_IN 		"You stand in $p."
MSG_N_STANDS_IN 		"$n stands in $p."
MSG_YOU_ARE_ALREADY_STANDING "You are already standing.\n\r"
MSG_YOU_ARE_ALREADY_FIGHTING "You are already fighting!\n\r"
MSG_YOU_CANT_REST_MOUNTED "You can't rest while mounted.\n\r"
MSG_YOU_CANT_REST_RIDDEN 	"You can't rest while being ridden.\n\r"
MSG_YOU_ARE_ALREADY_SLEEPING "You are already sleeping.\n\r"
MSG_YOU_CANT_REST_ON_THAT "You can't rest on that.\n\r"
MSG_THERES_NO_MORE_ROOM_ON "There's no more room on $p."
MSG_YOU_WAKE_AND_REST 	"You wake up and start resting.\n\r"
MSG_N_WAKES_AND_RESTS 	"$n wakes up and starts resting."
MSG_YOU_WAKE_UP_AND_REST_AT "You wake up and rest at $p."
MSG_N_WAKES_UP_AND_RESTS_AT "$n wakes up and rests at $p."
MSG_YOU_WAKE_UP_AND_REST_ON "You wake up and rest on $p."
MSG_N_WAKES_UP_AND_RESTS_ON "$n wakes up and rests on $p."
MSG_YOU_WAKE_UP_AND_REST_IN "You wake up and rest in $p."
MSG_N_WAKES_UP_AND_RESTS_IN "$n wakes up and rests in $p."
MSG_YOU_ARE_ALREADY_RESTING "You are already resting.\n\r"
MSG_YOU_REST 		"You rest.\n\r"
MSG_N_SITS_DOWN_AND_RESTS "$n sits down and rests."
MSG_YOU_SIT_DOWN_AT_AND_REST "You sit down at $p and rest."
MSG_N_SITS_DOWN_AT_AND_RESTS "$n sits down at $p and rests."
MSG_YOU_SIT_DOWN_ON_AND_REST "You sit down on $p and rest."
MSG_N_SITS_DOWN_ON_AND_RESTS "$n sits down on $p and rests."
MSG_YOU_SIT_DOWN_IN_AND_REST "You sit down in $p and rest."
MSG_N_SITS_DOWN_IN_AND_RESTS "$n sits down in $p and rests."
MSG_N_RESTS 		"$n rests."
MSG_YOU_REST_AT 		"You rest at $p."
MSG_N_RESTS_AT 		"$n rests at $p."
MSG_YOU_REST_ON 		"You rest on $p."
MSG_N_RESTS_ON 		"$n rests on $p."
MSG_YOU_REST_IN 		"You rest in $p."
MSG_N_RESTS_IN 		"$n rests in $p."
MSG_YOU_CANT_SIT_MOUNTED 	"You can't sit while mounted.\n\r"
MSG_YOU_CANT_SIT_RIDDEN 	"You can't sit while being ridden.\n\r"
MSG_YOU_CANT_SIT_ON_THAT 	"You can't sit on that.\n\r"
MSG_YOU_WAKE_AND_SIT_UP 	"You wake and sit up.\n\r"
MSG_N_WAKES_AND_SITS_UP 	"$n wakes and sits up."
MSG_YOU_WAKE_AND_SIT_AT 	"You wake and sit at $p."
MSG_N_WAKES_AND_SITS_AT 	"$n wakes and sits at $p."
MSG_YOU_WAKE_AND_SIT_ON 	"You wake and sit on $p."
MSG_N_WAKES_AND_SITS_ON 	"$n wakes and sits on $p."
MSG_YOU_WAKE_AND_SIT_IN 	"You wake and sit in $p."
MSG_N_WAKES_AND_SITS_IN 	"$n wakes and sits in $p."
MSG_YOU_STOP_RESTING 	"You stop resting.\n\r"
MSG_YOU_SIT_AT 		"You sit at $p"
MSG_N_SITS_AT 		"$n sits at $p."
MSG_YOU_SIT_ON 		"You sit on $p."
MSG_N_SITS_ON 		"$n sits on $p."
MSG_YOU_ARE_ALREADY_SITTING_DOWN "You are already sitting down.\n\r"
MSG_YOU_SIT_DOWN 		"You sit down.\n\r"
MSG_N_SITS_DOWN_ON_THE_GROUND "$n sits down on the ground."
MSG_YOU_SIT_DOWN_AT 	"You sit down at $p."
MSG_N_SITS_DOWN_AT 	"$n sits down at $p."
MSG_YOU_SIT_DOWN_IN 	"You sit down in $p."
MSG_N_SITS_DOWN_IN 	"$n sits down in $p."
MSG_YOU_CANT_SLEEP_MOUNTED "You can't sleep while mounted.\n\r"
MSG_YOU_CANT_SLEEP_RIDDEN "You can't sleep while being ridden.\n\r"
MSG_YOU_GO_TO_SLEEP 	"You go to sleep.\n\r"
MSG_N_GOES_TO_SLEEP 	"$n goes to sleep.\n\r"
MSG_YOU_CANT_SLEEP_ON_THAT "You can't sleep on that.\n\r"
MSG_THERES_NO_ROOM_ON_P_FOR_YOU "There's no room on $p for you."
MSG_YOU_GO_TO_SLEEP_AT	"You go to sleep at $p."
MSG_N_GOES_TO_SLEEP_AT 	"$n goes to sleep at $p."
MSG_YOU_GO_TO_SLEEP_ON 	"You go to sleep on $p."
MSG_N_GOES_TO_SLEEP_ON 	"$n goes to sleep on $p."
MSG_YOU_GO_TO_SLEEP_IN 	"You go to sleep in $p."
MSG_N_GOES_TO_SLEEP_IN 	"$n goes to sleep in $p."
MSG_YOU_ARE_ASLEEP_YOURSELF "You are asleep yourself!\n\r"
MSG_THEY_ARENT_HERE 	"They aren't here.\n\r"
MSG_N_IS_ALREADY_AWAKE 	"$N is already awake."
MSG_YOU_CANT_WAKE_M 	"You can't wake $M!"
MSG_N_WAKES_YOU 		"$n wakes you."
MSG_YOU_CANT_SNEAK_MOUNTED "You can't sneak while mounted.\n\r"
MSG_YOU_ATTEMPT_TO_MOVE_SILENTLY "You attempt to move silently.\n\r"
MSG_YOU_CANT_HIDE_MOUNTED "You can't hide while mounted.\n\r"
MSG_YOU_CANT_HIDE_RIDDEN 	"You can't hide while being ridden.\n\r"
MSG_YOU_CANNOT_HIDE_GLOWING "You cannot hide while glowing.\n\r"
MSG_YOU_ATTEMPT_TO_HIDE 	"You attempt to hide.\n\r"
MSG_YOU_CANT_CAMOUFLAGE_MOUNTED "You can't camouflage while mounted.\n\r"
MSG_YOU_CANT_CAMOUFLAGE_RIDDEN "You can't camouflage while being ridden.\n\r"
MSG_YOU_DONT_KNOW_CAMOUFLAGE "You don't know how to camouflage yourself.\n\r"
MSG_YOU_CANT_CAMOUFLAGE_GLOWING "You can't camouflage yourself while glowing.\n\r"
MSG_THERES_NO_COVER_HERE 	"There's no cover here.\n\r"
MSG_N_TRIES_TO_CAMOUFLAGE "$n tries to camouflage $mself against the lone leaf on the ground."
MSG_YOU_ATTEMPT_TO_CAMOUFLAGE "You attempt to camouflage yourself.\n\r", 
MSG_YOU_FADE_INTO_EXIST 	"You fade into existence.\n\r"
MSG_N_FADES_INTO_EXIST 	"$n fades into existence.\n\r"
MSG_YOU_TRAMPLE_AROUND_LOUDLY "You trample around loudly again.\n\r"
MSG_ONLY_PLAYERS_RECALL 	"Only players can recall.\n\r"
MSG_RECALL_FOR_BELOW_10 	"Recall is for only levels below 10.\n\r"
MSG_N_PRAYS_FOR_TRANSPORTATION "$n prays for transportation!"
MSG_YOU_ARE_COMPLETELY_LOST "You are completely lost.\n\r"
MSG_GODS_FORSAKEN_YOU  	"The gods have forsaken you.\n\r"
MSG_YOU_ARE_STILL_FIGHTING "You are still fighting!\n\r"
MSG_RECALL_FROM_COMBAT 	"You recall from combat! You lose %d exps.\n\r"
MSG_N_DISAPPEARS 		"$n disappears."
MSG_N_APPEARS_IN_THE_ROOM "$n appears in the room."
MSG_YOU_CANT_DO_THAT_HERE "You can't do that here.\n\r"
MSG_YOU_HAVE_D_TRAINING_SESSIONS "You have %d training sessions.\n\r"
MSG_YOU_CAN_TRAIN 	"You can train:"
MSG_NOT_ENOUGH_TRAININGS 	"You don't have enough training sessions.\n\r"
MSG_YOUR_DURABILITY_INCREASES "Your durability increases!"
MSG_N_DURABILITY_INCREASES "$n's durability increases!"
MSG_YOUR_POWER_INCREASES 	"Your power increases!"
MSG_N_POWER_INCREASES 	"$n's power increases!"
MSG_YOUR_T_IS_MAX 	"Your $T is already at maximum."
MSG_YOUR_T_INCREASES 	"Your $T increases!"
MSG_N_T_INCREASES 	"$n's $T increases!"
MSG_THERE_ARE_NO_TRAIN_TRACKS_HERE "There are no train tracks here.\n\r"
MSG_N_CHECKS_TRACKS 	"$n checks the ground for tracks."
MSG_TRACKS_LEAD_S 	"%s's tracks lead %s.\n\r"
MSG_DONT_SEE_TRACKS 	"You don't see any tracks.\n\r"
MSG_YOU_CANT_BE_MORE_VAMPIRE "But you are already vampire. Kill them! Kill them!\n\r"
MSG_YOU_SHOW_MORE_UGLY 	"You try to show yourself even more ugly.\n\r"
MSG_GO_AND_ASK_QUESTOR 	"Go and ask the questor. He'll help you.\n\r"
MSG_WAIT_NIGHT 		"You should wait for the evening or night to transform to a vampire.\n\r"
MSG_FEEL_GREATER 	"You feel yourself getting greater and greater.\n\r"
MSG_CANNOT_RECOGNIZE 	"You cannot recognize $n anymore."
MSG_DONT_KNOW_BITE 	"You don't know how to bite creatures.\n\r"
MSG_MUST_TRANSFORM_VAMP 	"You must transform vampire before biting.\n\r"
MSG_BITE_WHOM 		"Bite whom?\n\r"
MSG_THEY_MUST_BE_SLEEPING "They must be sleeping.\n\r"
MSG_HOW_CAN_YOU_SNEAK_YOU "How can you sneak upon yourself?\n\r"
MSG_CANT_BITE_FIGHTING_PERS "You can't bite a fighting person.\n\r"
MSG_DOESNT_WORTH_UP 	"$N is hurt and suspicious ... doesn't worth up."
MSG_DOESNT_WORTH_TO_DO 	"$N is hurt and suspicious ... doesn't worth to do."
MSG_HELP_TRIED_TO_BITE 	"Help, an ugly creature tried to bite me!"
MSG_BASH_WHATS_THAT 	"Bashing? What's that?\n\r"

MSG_POS_NAME_DEAD 	"{RDEAD{x"
MSG_POS_NAME_MORTALLY_WOUNDED 	"{Rmortally wounded{x"
MSG_POS_NAME_INCAPACITATED 	"{Rincapacitated{x"
MSG_POS_NAME_STUNNED 	"{Rstunned{x"
MSG_POS_NAME_SLEEPING 	"{csleeping{x"
MSG_POS_NAME_RESTING 	"{cresting{x"
MSG_POS_NAME_SITTING 	"{csitting{x"
MSG_POS_NAME_FIGHTING 	"{Rfighting{x"
MSG_POS_NAME_STANDING 	"{cstanding{x"
MSG_LEAVES 		"$n leaves."
MSG_LEAVES_RIDING_ON 	"$n leaves, riding on %s."
MSG_LEAVES_T 		"$n leaves $T."
MSG_LEAVES_T_RIDING_ON 	"$n leaves $T, riding on %s."
MSG_ARRIVED 		"$n has arrived."
MSG_ARRIVED_RIDING 	"$n has arrived, riding $N."
MSG_HAVE_BECOME_BETTER 		"{WYou have become better at {g%s{z!{x"
MSG_LEARN_FROM_MISTAKES 	"{WYou learn from your mistakes, and your {g%s{z skill improves.{x"
MSG_STEPS_INTO_RIDING_ON 		"$n steps into $p, riding on %s"
MSG_STEPS_INTO 			"$n steps into $p"
MSG_WHEN_YOU_ATTEMPT_YOU_BREAK_WEBS  "When you attempt to leave the room, you break the webs holding you tight.\n\r"
MSG_N_BREAKS_THE_WEBS 	"$n struggles against the webs which hold $m in place, and break it."
MSG_YOU_ATTEMPT_WEBS_HOLD_YOU  "You attempt to leave the room, but the webs hold you tight.\n\r"
MSG_N_STRUGGLES_VAINLY_AGAINST_WEBS  "$n struggles vainly against the webs which hold $m in place."
MSG_YOU_STEP_OUT_SHADOWS 	"You step out of shadows.\n\r"
MSG_N_STEPS_OUT_OF_SHADOWS "$n steps out of shadows."
MSG_YOU_STEP_OUT_COVER 	"You step out from your cover.\n\r"
MSG_N_STEPS_OUT_COVER 	"$n steps out from $m's cover."
MSG_YOU_FAILED_TO_PASS 	"You failed to pass through the $d."
MSG_N_TRIES_TO_PASS_FAILED "$n tries to pass through the $d, but $e failes"
MSG_TOO_PUMPED_TO_PRAY 	"You are too pumped to pray now.\n\r"
MSG_CANT_BASH_DOORS_MOUNTED	"You can't bash doors while mounted.\n\r"
MSG_CANT_BASH_DOORS_RIDDEN	"You can't bash doors while being ridden.\n\r"
MSG_BASH_WHICH_DOOR		"Bash wich door or direction?\n\r"
MSG_WAIT_FIGHT_FINISH		"Wait until the fight finishes.\n\r"
MSG_N_TOO_CLOSE_TO_DOOR	"$N is standing too close to door."
MSG_TRY_TO_OPEN		"Just try to open it."
MSG_SHIELD_PROTECTS_EXIT	"A mystical shield protects exit.\n\r"
MSG_YOU_SLAM_TRY_BREAK		"You slam into $d, and try to break $d!"
MSG_N_SLAMS_TRY_BREAK		"$n slams into $d, and tries to break it!"
MSG_TATTOO_GLOWS_BLUE	"The tattoo on your shoulder glows {Cblue{x.\n\r"
MSG_TATTOO_GLOWS_RED	"The tattoo on your shoulder glows {Rred{x.\n\r"
MSG_N_BASHES_AND_BREAK	"$n bashes the $d and breaks the lock."
MSG_YOU_SUCCESSED_TO_OPEN_DOOR	"You successed to open the door.\n\r"
MSG_YOU_FALL_ON_FACE	"You fall flat on your face!"
MSG_N_FALLS_ON_FACE	"$n falls flat on $s face."
MSG_HUH		"Huh?\n\r"
MSG_CURRENT_BLINK	"Your current blink status : %s.\n\r"
MSG_BLINK_ON		"Now, your current blink status is ON.\n\r"
MSG_BLINK_OFF		"Now, your current blink status is OFF.\n\r"
MSG_IS_S_A_STATUS	"What's that? Is %s a status?\n\r"
MSG_DONT_HAVE_POWER	"You don't have enough power.\n\r"
MSG_N_THROWS_GLOBE	"$n throws down a small globe."
MSG_N_IS_GONE		"$n is gone!"
MSG_N_APPEARS_FROM_NOWHERE	"$n appears form nowhere."
MSG_CANT_FADE_MOUNTED	"You can't fade while mounted.\n\r"
MSG_CANT_FADE_RIDDEN	"You can't fade while being ridden.\n\r"
MSG_YOU_ATTEMPT_TO_FADE	"You attempt to fade.\n\r"
MSG_LACK_SKILL_DRAIN_TOUCH	"You lack the skill to draining touch.\n\r"
MSG_LET_IT_BE		"Let it be.\n\r"
MSG_DONT_WANT_DRAIN_MASTER	"You don't want to drain your master.\n\r"
MSG_EVEN_YOU_NOT_SO_STUPID	"Even you are not so stupid.\n\r"
MSG_YOU_TOUCH_NS_NECK	"You deadly touch $N's neck and put $M to nightmares."
MSG_N_TOUCHES_YOUR_NECK 
		"$n deadly touches your neck and puts you to nightmares."
MSG_N_TOUCHES_NS_NECK	"$n deadly touches $N's neck and puts $M to nightmares."
MSG_YOU_ARE_ALREADY_FLYING	"You are already flying.\n\r"
MSG_YOU_START_TO_FLY	"You start to fly.\n\r"
MSG_FIND_POTION_OR_WINGS	"To fly find potion or wings.\n\r"
MSG_YOU_SLOWLY_TOUCH_GROUND	"You slowly touch the ground.\n\r"
MSG_YOU_ARE_ALREADY_ON_GROUND	"You are already on the ground.\n\r"
MSG_TYPE_WITH_UP_OR_DOWN	"Type fly with 'up' or 'down'.\n\r"
MSG_YOUR_GAIN_IS	"Your gain is:"
MSG_YOU_RAISE_A_LEVEL	"{CYou raise a level!!{x "
MSG_TELLS_YOU		"$n tells you '{G$t{x'"
MSG_YOU_TELL		"You tell $N '{G$t{x'"
MSG_YOUR_MESSAGE_DIDNT_GET_THROUGH	"Your message didn't get through.\n\r"
MSG_N_ASKS_FOR_QUEST	"$n asks $N for a quest."
MSG_YOU_ASK_FOR_QUEST	"You ask $N for a quest."
MSG_YOU_ALREADY_ON_QUEST	"But you are already on a quest!"
MSG_THANK_YOU_BRAVE 	"Thank you, brave {W%s{z!", 
MSG_BRAVE_BUT_LET_SOMEONE_ELSE	"You're very brave, {W%s{z, but let someone else have a chance."
MSG_COME_BACK_LATER	"Come back later."
MSG_DONT_HAVE_QUESTS	"I'm sorry, but i don't have any quests for you at this time."
MSG_TRY_AGAIN_LATER	"Try again later."
MSG_RUNES_MOST_HEINOUS	"Rune's most heinous criminal, {W%s{z, has escaped from the dungeon."
MSG_HAS_MURDERED     "Since the escape, {W%s{z has murdered {W%d{z civilians!"
MSG_THE_PENALTY_IS	"The penalty for this crime is death, and you are to deliver the sentence!"
MSG_ENEMY_OF_MINE	"An enemy of mine, {W%s{z, is making vile threats against the crown."
MSG_ELIMINATE_THREAT	"This threat must be eliminated!"
MSG_SEEK_S_OUT	"Seek {W%s{z out in general area of {W%s{z in vicinity of {W%s{z!"
MSG_LOCATION_IS_IN_AREA	"That location is in general area of {W%s{z for {W%s{z."
MSG_VILE_PILFERERS	"Vile pilferers have stolen {W%s{z from the royal treasury!"
MSG_MY_COURT_WIZARDESS	"My court wizardess, with her magic mirror, has pinpointed its location."
MSG_IS_ALMOST_COMPLETE	"Your quest is ALMOST complete!\n\rGet back to questor before your time runs out!\n\r"
MSG_RECOVER_FABLED	"You are on a quest to recover the fabled {W%s{x!\n\r"
MSG_ARENT_ON_QUEST	"You aren't currently on a quest.\n\r"
MSG_SLAY_DREADED	"You are on a quest to slay the dreaded {W%s{x!\n\r"
MSG_YOU_HAVE_D_QP	"You have {W%d{x quest points.\n\r"
MSG_D_MIN_REMAINING	"There are {W%d{x minutes remaining until you can go on another quest.\n\r"
MSG_LESS_MINUTE	"There is less than a minute remaining until you can go on another quest.\n\r"
MSG_LEFT_FOR_QUEST	"Time left for current quest: {W%d{x.\n\r"
MSG_WAIT_FIGHT_STOPS	"Wait until the fighting stops.\n\r"
MSG_N_ASKS_LIST	"$n asks $N for list of quest items."
MSG_YOU_ASK_LIST	"You ask $N for list of quest items."
MSG_TYPE_BUY		"To buy an item, type 'QUEST BUY <item>'.\n\r"
MSG_NOT_ENOUGH_QP	"Sorry, {W%s{z, but you don't have enough quest points for that."
MSG_ITEM_BEYOND	"This item is beyond the trouble option."
MSG_N_GIVES_PRACS	"$N gives 60 practices to $n."
MSG_N_GIVES_YOU_PRACS	"$N gives you 60 practices."
MSG_N_GIVES_SECRET	"$N gives secret of undead to $n."
MSG_N_GIVES_YOU_SECRET	"$N gives you SECRET of undead."
MSG_WRONG_CLASS	"Sorry, {W%s{z, but you are not a %s."
MSG_NO_DEATHS		"Sorry, {W%s{z, but you haven't got any deaths yet."
MSG_DONT_HAVE_KATANA "Sorry, {W%s{z, but you don't have your katana with you."
MSG_AS_YOU_WIELD_IT	"As you wield it, you will feel that its power will increase continuosly."
MSG_NO_RELIGION	"You don't have a religion to have a tattoo.\n\r"
MSG_ALREADY_TATTOOED	"But you have already your tattoo!\n\r"
MSG_N_TATTOOS_N	"$N tattoos $n with {W$p{x!"
MSG_N_TATTOOS_YOU	"$N tattoos you with {W$p{x!"
MSG_N_GIVES_GOLD	"$N gives 350,000 gold pieces to $n."
MSG_N_GIVES_YOU_GOLD	"$N has 350,000 in gold transfered from $s Swiss account to yours."
MSG_NOT_HAVE_ITEM	"I do not have that item, {W%s{z."
MSG_GIVES_P_TO_N	"$N gives {W$p{x to $n."
MSG_GIVES_YOU_P	"$N gives you {W$p{x."
MSG_INFORMS_COMPLETE	"$n informs $N $e has completed $s quest."
MSG_YOU_INFORM_COMPLETE   "You inform $N you have completed your quest."
MSG_NEVER_QUEST	"I never sent you on a quest! Perhaps you're thinking of someone else."
MSG_GRATS_COMPLETE	"Congratulations on completing your quest!"
MSG_AS_A_REWARD	"As a reward, I am giving you %d quest points, and %d gold."
MSG_GAIN_PRACS	"You gain %d practices!\n\r"
MSG_YOU_HAND_P	"You hand {W$p{x to $N."
MSG_N_HANDS_P		"$n hands {W$p{x to $N."
MSG_HAVENT_COMPLETE	"You haven't completed the quest yet, but there is still time!"
MSG_DIDNT_COMPLETE_IN_TIME	"But you didn't complete your quest in time!"
MSG_HAVE_TO_REQUEST	"You have to REQUEST a quest first, {W%s{z."
MSG_TYPE_TROUBLE	"To correct a quest award's trouble, type: 'quest trouble <award>'.\n\r"
MSG_HAVENT_BOUGHT	"Sorry, {W%s{z, but you haven't bought that quest award, yet.\n\r"
MSG_THIS_IS_THE_NTH_TIME	"This is the %i time that I am giving that award back."
MSG_WONT_GIVE_AGAIN	"And I won't give you that again, with trouble option.\n\r"
MSG_COMMANDS	"QUEST COMMANDS: points info time request complete list buy trouble.\n\r"
MSG_TYPE_HELP_QUEST	"For more information, type: help quests.\n\r"
MSG_YOU_MAY_NOW_QUEST_AGAIN	"{*You may now quest again.\n\r"
MSG_RUN_OUT_TIME	"You have run out of time for your quest!\n\rYou may now quest again.\n\r"
MSG_BETTER_HURRY	"Better hurry, you're almost out of time for your quest!\n\r"
MSG_ITEMS_AVAIL_PURCHASE   "Current Quest Items available for Purchase:\n\r"
MSG_YOU_COMPLETED_SOMEONES_QUEST   "You have completed someone's quest.\n\r"
MSG_SOMEONE_COMPLETED_YOUR_QUEST   "Someone has completed you quest.\n\r"
MSG_ALMOST_COMPLETE_QUEST	"You have almost completed your QUEST!\n\r"
MSG_RETURN_TO_QUESTER		"Return to questmaster before your time runs out!\n\r"
MSG_CONSIDER_WHOM	"Consider killing whom?\n\r"
MSG_DONT_EVEN_THINK	"Don't even think about it.\n\r"
MSG_CAN_KILL_NAKED	"You can kill $N naked and weaponless."
MSG_IS_NOT_MATCH_FOR_YOU	"$N is no match for you."
MSG_LOOKS_EASY_KILL	"$N looks like an easy kill."
MSG_PERFECT_MATCH	"The perfect match!"
MSG_FEEL_LUCKY_PUNK	"$N says '{GDo you feel lucky, punk?{x'."
MSG_LAUGHS_AT_YOU_MERCILESSLY "$N laughs at you mercilessly."
MSG_DEATH_WILL_THANK_YOU	"Death will thank you for your gift."
MSG_GRINS_EVILLY_WITH	"$N grins evilly with you."
MSG_GREETS_YOU_WARMLY	"$N greets you warmly."
MSG_HOPE_YOU_WILL_TURN	"$N smiles at you, hoping you will turn from your evil path."
MSG_GRINS_EVILLY_AT	"$N grins evilly at you."
MSG_GRINS_EVILLY	"$N grins evilly."
MSG_SMILES_HAPPILY	"$N smiles happily."
MSG_LOOKS_AS_YOU	"$N looks just as disinterested as you."
MSG_LOOKS_VERY_DISINTERESTED	"$N looks very disinterested."
MSG_SCAN_HERE		"{Chere{x:\n\r"
MSG_SCAN_DOOR_CLOSED	"	You see closed door.\n\r"
MSG_PUSH_WHOM_WHERE	"Push whom to what diretion?\n\r"
MSG_CANT_PUSH_MOUNTED	"You can't push while mounted.\n\r"
MSG_CANT_PUSH_RIDDEN	"You can't push while being ridden.\n\r"
MSG_TOO_DAZED_TO_PUSH	"You are too dazed to push anyone.\n\r"
MSG_THATS_POINTLESS	"That's pointless.\n\r"
MSG_DIR_IS_CLOSED	"Direction is closed.\n\r"
MSG_DIR_IS_LOCKED	"Direction is locked.\n\r"
MSG_YOU_WEBBED_WANT_WHAT	"You're webbed, and want to do WHAT?!?\n\r"
MSG_N_TRIES_PUSH_WEBBED	"$n stupidly tries to push $N while webbed."
MSG_PUSH_VICT_WEBBED	"You attempt to push $N, but the webs hold $m in place."
MSG_N_PUSHES_VICT_WEBBED	"$n attempts to push $n, but fails as the webs hold $n in place."
MSG_OOPS	"Oops.\n\r"
MSG_N_TRIED_PUSH_YOU	"$n tried to push you.\n\r"
MSG_N_TRIED_PUSH_N	"$n tried to push $N.\n\r"
MSG_KEEP_HANDS_OUT	"Keep your hands out of me, %s!"
MSG_SAVAGELY_DEVOURS_CORPSE	"$n savagely devours a corpse."
MSG_PICKS_SOME_TRASH	"$n picks up some trash."
MSG_YOU_BITE_N	"You bite $N!"
MSG_N_BITES_N	"$n bites $N!"
MSG_N_BITES_YOU	"$n bites you!"
MSG_DO_I_KNOW_YOU	"Do i know you?"
MSG_DONT_REMEMBER_YOU	"I don't remember you. Go away!"
MSG_OK_MY_DEAR	"Ok, my dear. I have just remembered."
MSG_YOU_SETTLE_DOWN	"You settle down.\n\r"
MSG_N_SAYS	"$n says '{G$t{x'"
MSG_YOU_SAY	"You say '{G$T{x'"
MSG_INFO_LOCATION	"That location is in general area of {W%s{x for {W%s{x.\n\r"
MSG_CANT_PRAY_NOW	"You can't pray now.\n\r"
MSG_PRAYS_UPPER_LORD	"$n prays upper lord for transportation!"
MSG_ARENT_FIGHTING	"You aren't fighting anyone.\n\r"
MSG_ESCAPE_WHAT_DIR	"Escape to what diretion?\n\r"
MSG_CANT_ESCAPE_MOUNTED	"You can't escape while mounted.\n\r"
MSG_CANT_ESCAPE_RIDDEN		"You can't escape while being ridden.\n\r"
MSG_TRY_FLEE	"Try flee. It may fit better to you.\n\r"
MSG_SOMETHING_PREVENTS_ESCAPE	"Something prevents you to escape that direction.\n\r"
MSG_ESCAPE_FAILED	"You failed to escape.\n\r"
MSG_N_ESCAPED	"$n has escaped!"
MSG_YOU_ESCAPED_FROM_COMBAT "You escaped from combat!\n\r"
MSG_YOU_FLED_FROM_COMBAT	"You fled from combat!\n\r"
MSG_YOU_LOSE_D_EXPS		"You lose %d exps.\n\r"
MSG_WRONG_DIRECTION	"Wrong direction.\n\r"
MSG_COULDNT_ESCAPE	"{RPANIC!{x You couldn't escape!\n\r"
MSG_CANT_LAY_HANDS	"You lack the skill to heal others with touching.\n\r"
MSG_CANT_CONCENTRATE_ENOUGH	"You can't concentrate enough.\n\r"
MSG_WARM_FEELING	"A warm feeling fills your body.\n\r"
MSG_ALREADY_HUMAN	"You are already a human.\n\r"
MSG_RETURN_TO_SIZE	"You return to your original size.\n\r"
MSG_MOUNT_WHAT		"Mount what?\n\r"
MSG_DONT_KNOW_RIDE	"You don't know how to ride!\n\r"
MSG_CANT_RIDE_THAT	"You can't ride that.\n\r"
MSG_BEAST_TOO_POWERFUL	"That beast is too powerful for you to ride."
MSG_S_BELONGS_TO_S	"%s belongs to %s, not you.\n\r"
MSG_MOUNT_MUST_STAND	"Your mount must be standing.\n\r"
MSG_ALREADY_RIDDEN	"This beast is already ridden.\n\r"
MSG_ALREADY_RIDING	"You are already riding.\n\r"
MSG_FAIL_TO_MOUNT	"You fail to mount the beast.\n\r"
MSG_YOU_HOP_ON_N	"You hop on $N's back."
MSG_N_HOPS_ON_N	"$n hops on $N's back."
MSG_N_HOPS_ON_YOU	"$n hops on your back!"
MSG_YOU_DISMOUNT_N	"You dismount from $N."
MSG_N_DISMOUNTS_N	"$n dismounts from $N."
MSG_N_DISMOUNTS_YOU	"$n dismounts from you."
MSG_YOU_ARENT_MOUNTED	"You aren't mounted.\n\r"
MSG_MOUNT_DRUNKEN	"Due to your being under the influence, riding seems a bit harder...\n\r"
MSG_YOU_FALL_OFF_N	"You lose control and fall off of $N."
MSG_N_FALLS_OFF_N	"$n loses control and falls off of $N."
MSG_N_FALLS_OFF_YOU	"$n loses control and falls off of you."
MSG_N_DOESNT_LIKE_YOU	"$N doesn't like the way you've been treating $M."
MSG_N_DOESNT_LIKE_N	"$N doesn't like the way $n has been treating $M."
MSG_YOU_DONT_LIKE_N	"You don't like the way $n has been treating you."
MSG_N_SNARLS_YOU	"$N snarls and attacks you!"
MSG_N_SNARLS_N		"$N snarls and attacks $n!"
MSG_YOU_SNARL_N	"You snarl and attack $n!"
MSG_FIGHTING_YOU	"YOU!"
MSG_REBOOT_IN	"{*{W*****{R rEBOOT IN {W%d{R MIN. {W*****{x\n\r",
MSG_AUTOREBOOT_IN    "{*{W*****{R AUTOMAGIC rEBOOT IN {W%d{R MIN. {W*****{x\n\r",
MSG_P_STRIKES_YOU	"$p strikes you!"
MSG_YOU_P_STRIKES_N	"Your $p strikes $N!"
MSG_N_P_STRIKES_N	"$n's $p strikes $N!"
MSG_TARGET		"{r[{RTARGET{r]{x "
MSG_INVIS		"({yInvis{x) "
MSG_HIDDEN		"({DHidden{x) "
MSG_CHARMED		"({mCharmed{x) "
MSG_TRANSLUCENT	"({cTranslucent{x) "
MSG_PINK_AURA		"({MPink Aura{x) "
MSG_UNDEAD		"({DUndead{x) "
MSG_RIDDEN		"({GRidden{x) "
MSG_IMPROVED		"({bImproved{x) "
MSG_RED_AURA		"({RRed Aura{x) "
MSG_GOLDEN_AURA	"({YGolden Aura{x) "
MSG_WHITE_AURA		"({WWhite Aura{x) "
MSG_BLUE_AURA		"({BBlue Aura{x) "
MSG_FADE		"({yFade{x) "
MSG_WANTED		"({RWanted{x) "
MSG_CAMF		"({gCamf{x) "
MSG_IS_DEAD		" is {RDEAD!!{x"
MSG_IS_MORTALLY_WOUNDED	" is mortally wounded."
MSG_IS_INCAPACITATED		" is incapacitated."
MSG_IS_LYING_HERE_STUNNED	" is lying here stunned."
MSG_N_LOOKS_AT_SELF	"$n looks at $mself."
MSG_N_LOOKS_AT_YOU	"$n looks at you."
MSG_N_LOOKS_AT_N	"$n looks at $N."
MSG_SEE_NOTHING_SPECIAL	"You see nothing special about $m."
MSG_IS_RIDING_S	"%s is riding %s.\n\r"
MSG_IS_RIDDEN_BY_S	"%s is being ridden by %s.\n\r"
MSG_DARK		"({DDark{x) "
MSG_MAGICAL		"({MMagical{x) "
MSG_GLOWING		"({WGlowing{x) "
MSG_HUMMING		"({YHumming{x) "
MSG_GLOWING_RED_EYES	"You see {Rglowing red eyes{x watching {CYOU{x!\n\r"
MSG_FEEL_MORE_LIVES	"You feel %d more life %s in the room.\n\r"
MSG_CANT_SEE_THING	"You can't see a thing!\n\r"
MSG_HERE_RIDING	" is here, riding %s."
MSG_THATS_NOT_CONTAINER	"That is not a container.\n\r"
MSG_IT_IS_EMPTY	"It is empty.\n\r"
MSG_ITS_FILLED_S	"It's %sfilled with a %s liquid.\n\r"
MSG_LESS_THAN_HALF	"less than half-"
MSG_ABOUT_HALF		"about half-"
MSG_MORE_THAN_HALF	"more than half-"
MSG_IT_IS_CLOSED	"It is closed.\n\r"
MSG_P_HOLDS		"$p holds:"
MSG_CANT_SEE_BUT_STARS	"You can't see anything but stars!\n\r"
MSG_CANT_SEE_SLEEPING	"You can't see anything, you're sleeping!\n\r"
MSG_PITCH_BLACK	"It is pitch black ...\n\r"
MSG_LOOK_IN_WHAT	"Look in what?\n\r"
MSG_NOTHING_SPECIAL_IT	"You see nothing special about it.\n\r"
MSG_ONLY_SEE_ONE_S	"You only see one %s here.\n\r"
MSG_ONLY_SEE_D_THOSE	"You only see %d of those here.\n\r"
MSG_NOTHING_SPECIAL_THERE	"Nothing special there.\n\r"
MSG_THE_D_IS_OPEN	"The $d is open."
MSG_EXA_WHAT		"Examine what?\n\r"
MSG_NO_COINS_PILE	"Odd...there's no coins in the pile.\n\r"
MSG_ONE_GOLD_COIN	"Wow. One gold coin.\n\r"
MSG_D_GOLD_COINS	"There are %d gold coins in the pile.\n\r"
MSG_ONE_SILVER_COIN	"Wow. One silver coin.\n\r"
MSG_D_SILVER_COINS	"There are %d silver coins in the pile.\n\r"
MSG_D_SILVER_AND_D_GOLD
		"There are %d gold and %d silver coins in the pile.\n\r"
MSG_EXITS	"{C[Exits:"
MSG_MSG_OBVIOUS_EXITS_IMM	"Obvious exits from room %d:\n\r"
MSG_OBVIOUS_EXITS	"Obvious exits:\n\r"
MSG_TOO_DARK_TO_TELL	"Too dark to tell"
MSG_ROOM_D		" (room %d)\n\r"
MSG_NONE		" none"
MSG_NONE_DOT		"None.\n\r"
MSG_HAVE_D_GOLD_D_SILVER	"You have %d gold, %d silver"
MSG_AND_D_EXP		", and %d experience (%d exp to level)"
MSG_HAVE_KILLED	"You have killed %d %s and %d %s.\n\r"
MSG_NON_GOODS		"non-goods"
MSG_NON_EVILS		"non-evils"
MSG_NON_NEUTRALS	"non-neutrals"
MSG_GOODS		"goods"
MSG_EVILS		"evils"
MSG_NEUTRALS		"neutrals"
MSG_NO_HELP_ON_WORD	"%s: no help on that word.\n\r"
MSG_PLAYERS_FOUND	"\n\rPlayers found: %d. Most so far today: %d.\n\r"
MSG_MUST_PROVIDE_NAME	"You must provide a name.\n\r"
MSG_NO_ONE_THAT_NAME	"No one of that name is playing.\n\r"
MSG_D_CHARS_ON		"There are %d characters on, "
MSG_MOST_SO_FAR_TODAY	"the most so far today"
MSG_MOST_TODAY_WAS	"the most on today was %d"
MSG_SOMETHING		"something.\n\r"
MSG_COMPARE_WHAT	"Compare what to what?\n\r"
MSG_DONT_HAVE_ITEM	"You do not have that item.\n\r"
MSG_ARENT_WEAR_COMPARABLE	"You aren't wearing anything comparable.\n\r"
MSG_COMPARE_P_TO_ITSELF  "You compare $p to itself.  It looks about the same."
MSG_CANT_COMPARE_P_P	"You can't compare $p and $P."
MSG_P_P_LOOKS_SAME	"$p and $P look about the same."
MSG_P_LOOKS_BETTER_P	"$p looks better than $P."
MSG_P_LOOKS_WORSE_P	"$p looks worse than $P."
MSG_TOO_DARK_SEE	"It's too dark to see.\n\r"
MSG_PLAYERS_NEAR_YOU	"Players near you:\n\r"
MSG_DIDNT_FIND_ANY	"You didn't find any $T."
MSG_CANT_CHANGE_TITLE	"You can't change your title.\n\r"
MSG_CHANGE_TITLE_TO_WHAT	"Change your title to what?\n\r"
MSG_ILLEGAL_CHARACTER_TITLE	"Illegal characters in title.\n\r"
MSG_NO_LINES_TO_REMOVE		"No lines left to remove.\n\r"
MSG_YOUR_DESC_IS		"Your description is:\n\r%s\n\rUse 'desc edit' to edit your description.\n\r"
MSG_REPORT_I_HAVE	"$n says '{GI have {c%d/%d{z hp {c%d/%d{z mana {c%d/%d{z mv.{x'"
MSG_REPORT_I_HAVE_TO_CH  "You say '{GI have {c%d/%d{z hp {c%d/%d{z mana {c%d/%d{z mv.{x'"
MSG_YOU_SCAN_S		"You scan %s.\n\r"
MSG_N_SCANS_S		"$n scans %s."
MSG_FROZEN		"You're totally frozen!\n\r"
MSG_ASK_MASTER	"First ask to your beloved master!\n\r"
MSG_TOO_STUNNED	"You are STUNNED to do that.\n\r"
MSG_YOU_ARE_DEAD	"Lie still; you are DEAD.\n\r"
MSG_HURT_FAR_TOO_BAD	"You are hurt far too bad for that.\n\r"
MSG_YOU_TOO_STUNNED	"You are too stunned to do that.\n\r"
MSG_IN_YOUR_DREAMS	"In your dreams, or what?\n\r"
MSG_TOO_RELAXED	"Nah... You feel too relaxed...\n\r"
MSG_BETTER_STANDUP	"Better stand up first.\n\r"
MSG_NO_WAY_FIGHT	"No way!  You are still fighting!\n\r"
MSG_NOT_AFFECTED_SPELLS	"You are not affected by any spells.\n\r"
MSG_YOU_ARE_AFFECTED	"You are affected by the following spells:\n\r"
MSG_AFF_SPELL	"Spell:"
MSG_AFF_MODIFIES	"modifies"
MSG_AFF_PERMANENTLY	"permanently."
MSG_AFF_FOR_D_HOURS	"for {c%d{x hours."
MSG_AFF_BY		"by"
MSG_ANTI_SOCIAL	"You are anti-social!\n\r"
MSG_YOU_CANT_TAKE_THAT	"You can't take that.\n\r"
MSG_YOU_ZAPPED_BY_P	"You are zapped by $p and drop it."
MSG_N_ZAPPED_BY_P	"$n is zapped by $p and drops it."
MSG_CANT_CARRY_ITEMS	"$d: you can't carry that many items."
MSG_CANT_CARRY_WEIGHT	"$d: you can't carry that much weight."
MSG_N_APPEARS_USING	"$N appears to be using $p."
MSG_YOU_GET_P_FROM_P	"You get $p from $P."
MSG_N_GETS_P_FROM_P	"$n gets $p from $P."
MSG_YOU_GET_P	"You get $p."
MSG_N_GETS_P		"$n gets $p."
MSG_GET_WHAT	"Get what?\n\r"
MSG_I_SEE_NOTHING_HERE	"I see nothing here.\n\r"
MSG_DONT_SEE_ANYTHING_LIKE_IN_T "I see nothing like that in the $T."
MSG_DONT_BE_SO_GREEDY	"Don't be so greedy!\n\r"
MSG_I_SEE_NOTHING_IN_T	"I see nothing in the $T."
MSG_PUT_WHAT_IN_WHAT	"Put what in what?\n\r"
MSG_CANT_FOLD_INTO_SELF	"You can't fold it into itself.\n\r"
MSG_CANT_LET_GO_OF_IT	"You can't let go of it.\n\r"
MSG_THAT_WOULD_BE_BAD_IDEA	"You have a feeling that would be a bad idea.\n\r"
MSG_IT_WONT_FIT	"It won't fit.\n\r"
MSG_N_PUTS_P_ON_P	"$n puts $p on $P."
MSG_YOU_PUT_P_ON_P	"You put $p on $P."
MSG_N_PUTS_P_IN_P	"$n puts $p in $P."
MSG_YOU_PUT_P_IN_P	"You put $p in $P."
MSG_DROP_WHAT	"Drop what?\n\r"
MSG_DONT_HAVE_MUCH_SILVER	"You don't have that much silver.\n\r"
MSG_DONT_HAVE_MUCH_GOLD	"You don't have that much gold.\n\r"
MSG_N_DROPS_SOME_COINS	"$n drops some coins."
MSG_N_DROPS_P	"$n drops $p."
MSG_YOU_DROP_P	"You drop $p."
MSG_YOU_BEGIN_TO_SNEAK_AGAIN	"You begin to sneak again.\n\r"
MSG_YOU_STEP_BACK_SHADOWS	"You step back into the shadows.\n\r"
MSG_N_WANDERS_ON_HOME	"$n wanders on home."
MSG_N_GOES_OUT	"$p goes out."
MSG_N_FLICKERS_OUT	"$p flickers and goes out."
MSG_P_FLICKERS	"$p flickers."
MSG_N_DISAPPEARS_VOID	"$n disappears into the void."
MSG_YOU_DISAPPEAR_VOID	"You disappear into the void.\n\r"
MSG_WITCH_CURSE_MAKES_N   "The witch curse makes $n feel $s life slipping away.\n\r"
MSG_WITCH_CURSE_MAKES_YOU
	"The witch curse makes you feeling your life slipping away.\n\r" 
MSG_N_WRITHES_PLAGUE    "$n writhes in agony as plague sores erupt from $s skin."
MSG_YOU_WRITHE_PLAGUE	"You writhe in agony from the plague.\n\r"
MSG_YOU_FEEL_HOT_FEVERISH	"You feel hot and feverish.\n\r"
MSG_N_SHIVERS_ILL		"$n shivers and looks very ill."
MSG_N_SHIVERS_SUFFERS	"$n shivers and suffers."
MSG_YOU_SHIVER_SUFFER	"You shiver and suffer.\n\r"
MSG_WEAR_WHAT		"Wear, wield, or hold what?\n\r"
MSG_MUST_BE_LEVEL_TO_USE	"You must be level %d to use this object.\n\r"
MSG_N_TRIES_TO_USE		"$n tries to use $p, but is too inexperienced."
MSG_N_LIGHTS_P_HOLD		"$n lights $p and holds it."
MSG_YOU_LIGHT_P_HOLD	"You light $p and hold it."
MSG_N_WEARS_P_LEFT_FINGER	"$n wears $p on $s left finger."
MSG_YOU_WEAR_P_LEFT_FINGER	"You wear $p on your left finger."
MSG_N_WEARS_P_RIGHT_FINGER	"$n wears $p on $s right finger."
MSG_YOU_WEAR_P_RIGHT_FINGER	"You wear $p on your right finger."
MSG_ALREADY_WEAR_TWO_RINGS	"You already wear two rings.\n\r"
MSG_N_WEARS_P_NECK		"$n wears $p around $s neck."
MSG_YOU_WEAR_P_NECK		"You wear $p around your neck."
MSG_ALREADY_WEAR_TWO_NECK	"You already wear two neck items.\n\r"
MSG_N_WEARS_P_TORSO		"$n wears $p on $s torso."
MSG_YOU_WEAR_P_TORSO	"You wear $p on your torso."
MSG_N_WEARS_P_HEAD		"$n wears $p on $s head."
MSG_YOU_WEAR_P_HEAD		"You wear $p on your head."
MSG_N_WEARS_P_LEGS		"$n wears $p on $s legs."
MSG_YOU_WEAR_P_LEGS		"You wear $p on your legs."
MSG_N_WEARS_P_FEET		"$n wears $p on $s feet."
MSG_YOU_WEAR_P_FEET		"You wear $p on your feet."
MSG_N_WEARS_P_HANDS		"$n wears $p on $s hands."
MSG_YOU_WEAR_P_HANDS	"You wear $p on your hands."
MSG_N_WEARS_P_ARMS		"$n wears $p on $s arms."
MSG_YOU_WEAR_P_ARMS		"You wear $p on your arms."
MSG_N_WEARS_P_WAIST		"$n wears $p about $s waist."
MSG_YOU_WEAR_P_WAIST	"You wear $p about your waist."
MSG_N_WEARS_P_LEFT_WRIST	"$n wears $p around $s left wrist."
MSG_YOU_WEAR_P_LEFT_WRIST	"You wear $p around your left wrist."
MSG_N_WEARS_P_RIGHT_WRIST	"$n wears $p around $s right wrist."
MSG_YOU_WEAR_P_RIGHT_WRIST	"You wear $p around your right wrist."
MSG_ALREADY_WEAR_TWO_WRIST	"You already wear two wrist items.\n\r"
MSG_CANT_USE_SHIELD_SECOND_WEAPON	"You can't use a shield while using a second weapon.\n\r"
MSG_YOUR_HANDS_TIRED_WEAPON	"Your hands are tied up with your weapon!\n\r"
MSG_N_WEARS_P_SHIELD	"$n wears $p as a shield."
MSG_YOU_WEAR_P_SHIELD	"You wear $p as a shield."
MSG_TOO_HEAVY_WIELD		"It is too heavy for you to wield.\n\r"
MSG_NEED_TWO_HANDS		"You need two hands free for that weapon.\n\r"
MSG_N_WIELDS_P		"$n wields $p."
MSG_YOU_WIELD_P		"You wield $p."
MSG_P_LIKE_PART_OF_YOU	"$p feels like a part of you!"
MSG_QUITE_CONFIDENT_P	"You feel quite confident with $p."
MSG_SKILLED_WITH_P		"You are skilled with $p."
MSG_SKILL_P_ADEQUATE	"Your skill with $p is adequate."
MSG_P_FEELS_CLUMSY		"$p feels a little clumsy in your hands."
MSG_ALMOST_DROP_P		"You fumble and almost drop $p."
MSG_DONT_KNOW_THE_END	"You don't even know which end is up on $p."
MSG_CANT_HOLD_WHILE_2_WEAPONS  "You can't hold an item while using 2 weapons.\n\r"
MSG_N_HOLDS_P_HAND		"$n holds $p in $s hand."
MSG_YOU_HOLD_P_HAND		"You hold $p in your hand."
MSG_N_FLOAT_P		"$n releases $p to float next to $m."
MSG_YOU_FLOAT_P		"You release $p and it floats next to you."
MSG_N_USES_TATTOO		"$n now uses $p as tattoo of $s religion."
MSG_YOU_USE_TATTOO		"You now use $p as the tattoo of your religion."
MSG_CANT_WEAR_IT		"You can't wear, wield, or hold that.\n\r"
MSG_REMOVE_WHAT		"Remove what?\n\r"
MSG_N_SACS_SELF		"$n offers $mself to gods, who graciously declines."
MSG_YOU_SAC_SELF	"Gods appreciates your offer and may accept it later.\n\r"
MSG_CANT_FIND_IT		"You can't find it.\n\r"
MSG_GODS_WOUDLNT_LIKE_THAT	"Gods wouldn't like that.\n\r"
MSG_P_NOT_ACCEPTABLE_SAC	"$p is not an acceptable sacrifice."
MSG_SAC_GET_ONE_SILVER	"Gods give you one silver coin for your sacrifice.\n\r"
MSG_SAC_GET_D_SILVER	"Gods give you %d silver coins for your sacrifice.\n\r"
MSG_N_SACS_P		"$n sacrifices $p to gods."
MSG_YOUR_SAC_REVEALS_P	"Your sacrifice reveals $p."
MSG_P_IS_REVEALED_BY_N_SAC	"$p is revealed by $n's sacrifice."
MSG_YOUR_SAC_REVEALS_P_P	"Your sacrifice reveals $p and $P."
MSG_P_IS_REVEALED_BY_N_SAC_P	"$p and $P are revealed by $n's sacrifice."
MSG_AS_YOU_SAC		"As you sacrifice the corpse, "
MSG_AS_N_SACS		"As $n sacrifices the corpse, "
MSG_FEW_THINGS		"few things "
MSG_BUNCH_OF_OBJECTS	"a bunch of objects "
MSG_MANY_THINGS		"many things "
MSG_LOT_OF_OBJECTS		"a lot of objects "
MSG_ON_IT			"on it, "
MSG_SCATTER_ON_DIRT		"scatter on the dirt."
MSG_SCATTER_OVER_WATER	"scatter over the water."
MSG_SCATTER_AROUND		"scatter around."
MSG_QUAFF_WHAT		"Quaff what?\n\r"
MSG_DONT_HAVE_POTION	"You do not have that potion.\n\r"
MSG_CAN_QUAFF_ONLY_POTIONS	"You can quaff only potions.\n\r"
MSG_TOO_POWERFUL_LIQUID	"This liquid is too powerful for you to drink.\n\r"
MSG_N_QUAFFS_P		"$n quaffs $p."
MSG_YOU_QUAFF_P		"You quaff $p."
MSG_DONT_HAVE_SCROLL	"You do not have that scroll.\n\r"
MSG_CAN_RECITE_ONLY_SCROLLS	"You can recite only scrolls.\n\r"
MSG_SCROLL_TOO_COMPLEX	"This scroll is too complex for you to comprehend.\n\r"
MSG_N_RECITES_P		"$n recites $p."
MSG_YOU_RECITE_P		"You recite $p."
MSG_MISPRONOUNCE_SYLLABLE	"You mispronounce a syllable.\n\r"
MSG_NS_P_STRIKES_N		"$n's $p strikes $N!"
MSG_P_STRIKES_N		"$p strikes $n!"
MSG_CANT_REMOVE_IT		"You can't remove $p."
MSG_YOU_MUST_SCRATCH_TO_REMOVE	"You must scratch it to remove $p."
MSG_YOU_REMOVE_P_IN_PAIN	"You remove $p, in pain."
MSG_N_REMOVES_P_IN_PAIN	"$n remove $p, in pain."
MSG_N_STOPS_USING_P		"$n stops using $p."
MSG_YOU_STOP_USING_P	"You stop using $p."
MSG_EAT_WHAT		"Eat what?\n\r"
MSG_NOT_EDIBLE		"That's not edible.\n\r"
MSG_TOO_FULL_TO_EAT		"You are too full to eat more.\n\r"
MSG_N_EATS_P		"$n eats $p."
MSG_YOU_EAT_P		"You eat $p."
MSG_NO_LONGER_HUNGRY	"You are no longer hungry.\n\r"
MSG_YOU_ARE_FULL		"You are full.\n\r"
MSG_N_CHOKES_GAGS		"$n chokes and gags."
MSG_YOU_CHOKE_GAG		"You choke and gag.\n\r"
MSG_DRINK_WHAT		"Drink what?\n\r"
MSG_FAIL_TO_REACH_MOUTH	"You fail to reach your mouth.  *Hic*\n\r"
MSG_CANT_DRINK_FROM_THAT	"You can't drink from that.\n\r"
MSG_TOO_FULL_TO_DRINK	"You're too full to drink more.\n\r"
MSG_N_DRINKS_T_FROM_P	"$n drinks $T from $p."
MSG_YOU_DRINK_T_FROM_P	"You drink $T from $p."
MSG_YOU_FEEL_DRUNK		"You feel drunk.\n\r"
MSG_YOUR_THIRST_QUENCHED	"Your thirst is quenched.\n\r"
MSG_UNWORTHY_CANT_HOLD	"This unworthy container won't hold $p."
MSG_N_UTTERS_THE_WORDS	"$n utters the words, '%s'."
MSG_CONFEDERACY_PRAYS	"$n says '{GDamn me!{x'"
MSG_CONFEDERACY_VANISHES  "$n falls underground screaming 'AAAAAAAAAAARHHHHHH!'"
MSG_REACH_TRUE_SOURCE_STOP
	"You reach for the True Source and feel something stopping you.\n\r"
MSG_CANT_GET_RIGHT_INTONATIONS	"You can't get the right intonations.\n\r"
MSG_CAST_WHAT_WHERE		"Cast which what where?\n\r"
MSG_DONT_KNOW_ANY_SPELLS_NAME	"You don't know any spells of that name.\n\r"
MSG_MUST_TRANSFORM_VAMPIRE	"You must transform to vampire before casting!\n\r"
MSG_THATS_NOT_A_SPELL	"That's not a spell.\n\r"
MSG_YOUR_SPELL_FIZZLES_FAILS	"Your spell fizzles out and fails.\n\r"
MSG_N_SPELL_FIZZLES_FAILS	"$n's spell fizzles out and fails."
MSG_YOUR_SPELLBANE_DEFLECTS	"Your spellbane deflects the spell!"
MSG_N_SPELLBANE_DEFLECTS	"$n's spellbane deflects the spell!"
MSG_CAST_SPELL_ON_WHOM	"Cast the spell on whom?\n\r"
MSG_CANT_CAST_SPELL_ON_N_FAR "You can't cast this spell to $N at this distance."

