#
# $Id: english.lang,v 1.85 1998-09-29 01:06:33 fjoe Exp $
#

MSG_YOU_TOO_EXHAUSTED "You are too exhausted.\n\r"
MSG_YOU_CANT_WAKE_M "You can't wake $M!"
MSG_ARRIVED "$n has arrived."
MSG_ARRIVED_RIDING "$n has arrived, riding $N."
MSG_THANK_YOU_BRAVE "Thank you, brave {W%s{z!"
MSG_HAVE_BECOME_BETTER "{WYou have become better at {g%s{z!{x"
MSG_LEARN_FROM_MISTAKES "{WYou learn from your mistakes, and your {g%s{z skill improves.{x"
MSG_WHEN_YOU_ATTEMPT_YOU_BREAK_WEBS "When you attempt to leave the room, you break the webs holding you tight.\n\r"
MSG_N_BREAKS_THE_WEBS "$n struggles against the webs which hold $m in place, and break it."
MSG_YOU_ATTEMPT_WEBS_HOLD_YOU "You attempt to leave the room, but the webs hold you tight.\n\r"
MSG_YOU_STEP_OUT_SHADOWS "You step out of shadows.\n\r"
MSG_N_STEPS_OUT_OF_SHADOWS "$n steps out of shadows."
MSG_YOU_STEP_OUT_COVER "You step out from your cover.\n\r"
MSG_N_STEPS_OUT_COVER "$n steps out from $m's cover."
MSG_YOU_FAILED_TO_PASS "You failed to pass through the $d."
MSG_N_TRIES_TO_PASS_FAILED "$n tries to pass through the $d, but $e failes"
MSG_TOO_PUMPED_TO_PRAY "You are too pumped to pray now.\n\r"
MSG_YOU_SUCCESSED_TO_OPEN_DOOR "You successed to open the door.\n\r"
MSG_YOU_FALL_ON_FACE "You fall flat on your face!"
MSG_N_FALLS_ON_FACE "$n falls flat on $s face."
MSG_N_THROWS_GLOBE "$n throws down a small globe."
MSG_N_IS_GONE "$n is gone!"
MSG_N_APPEARS_FROM_NOWHERE "$n appears from nowhere."
MSG_YOU_TOUCH_NS_NECK "You deadly touch $N's neck and put $M to nightmares."
MSG_N_TOUCHES_NS_NECK "$n deadly touches $N's neck and puts $M to nightmares."
MSG_YOU_RAISE_A_LEVEL "{CYou raise a level!!{x "
MSG_BRAVE_BUT_LET_SOMEONE_ELSE "You're very brave, {W%s{z, but let someone else have a chance."
MSG_HAS_MURDERED "Since the escape, {W%s{z has murdered {W%d{z civilians!"
MSG_THE_PENALTY_IS "The penalty for this crime is death, and you are to deliver the sentence!"
MSG_NOT_ENOUGH_QP "Sorry, {W%s{z, but you don't have enough quest points for that."
MSG_NO_DEATHS "Sorry, {W%s{z, but you haven't got any deaths yet."
MSG_N_GIVES_YOU_GOLD "$N has 350,000 in gold transfered from $s Swiss account to yours."
MSG_NEVER_QUEST "I never sent you on a quest! Perhaps you're thinking of someone else."
MSG_HAVENT_COMPLETE "You haven't completed the quest yet, but there is still time!"
MSG_DIDNT_COMPLETE_IN_TIME "But you didn't complete your quest in time!"
MSG_YOU_COMPLETED_SOMEONES_QUEST "You have completed someone's quest.\n\r"
MSG_ALMOST_COMPLETE_QUEST "You have almost completed your QUEST!\n\r"
MSG_PUSH_VICT_WEBBED "You attempt to push $N, but the webs hold $m in place."
MSG_N_PUSHES_VICT_WEBBED "$n attempts to push $n, but fails as the webs hold $n in place."
MSG_N_TRIED_PUSH_YOU "$n tried to push you.\n\r"
MSG_N_TRIED_PUSH_N "$n tried to push $N.\n\r"
MSG_DO_I_KNOW_YOU "Do i know you?"
MSG_OK_MY_DEAR "Ok, my dear. I have just remembered."
MSG_YOU_SETTLE_DOWN "You settle down.\n\r"
MSG_CANT_PRAY_NOW "You can't pray now.\n\r"
MSG_ESCAPE_FAILED "You failed to escape.\n\r"
MSG_N_ESCAPED "$n has escaped!"
MSG_YOU_ESCAPED_FROM_COMBAT "You escaped from combat!\n\r"
MSG_YOU_FLED_FROM_COMBAT "You fled from combat!\n\r"
MSG_FAIL_TO_MOUNT "You fail to mount the beast.\n\r"
MSG_YOU_FALL_OFF_N "You lose control and fall off of $N."
MSG_N_FALLS_OFF_N "$n loses control and falls off of $N."
MSG_N_FALLS_OFF_YOU "$n loses control and falls off of you."
MSG_N_SNARLS_YOU "$N snarls and attacks you!"
MSG_N_SNARLS_N "$N snarls and attacks $n!"
MSG_YOU_SNARL_N "You snarl and attack $n!"
MSG_IS_DEAD " is {RDEAD!!{x"
MSG_IS_LYING_HERE_STUNNED " is lying here stunned."
MSG_N_LOOKS_AT_SELF "$n looks at $mself."
MSG_N_LOOKS_AT_YOU "$n looks at you."
MSG_N_LOOKS_AT_N "$n looks at $N."
MSG_SEE_NOTHING_SPECIAL "You see nothing special about $m."
MSG_HAVE_KILLED "You have killed %d %s and %d %s.\n\r"
MSG_MUST_PROVIDE_NAME "You must provide a name.\n\r"
MSG_ILLEGAL_CHARACTER_TITLE "Illegal characters in title.\n\r"
MSG_TOO_RELAXED "Nah... You feel too relaxed...\n\r"
MSG_BETTER_STANDUP "Better stand up first.\n\r"
MSG_YOU_ZAPPED_BY_P "You are zapped by $p and drop it."
MSG_N_ZAPPED_BY_P "$n is zapped by $p and drops it."
MSG_DONT_BE_SO_GREEDY "Don't be so greedy!\n\r"
MSG_N_WANDERS_ON_HOME "$n wanders on home."
MSG_N_SHIVERS_ILL "$n shivers and looks very ill."
MSG_N_TRIES_TO_USE "$n tries to use $p, but is too inexperienced."
MSG_N_SACS_SELF "$n offers $mself to gods, who graciously declines."
MSG_MISPRONOUNCE_SYLLABLE "You mispronounce a syllable.\n\r"
MSG_YOUR_THIRST_QUENCHED "Your thirst is quenched.\n\r"
