#
# $Id: Makefile.osdep.dist,v 1.1 1999-09-23 18:25:31 kostik Exp $
#

.include "${.CURDIR}/../Makefile.inc"

#
# for FreeBSD
#CFLAGS += -DBSD44
#LIBS += -lcrypt

#
# for Linux
#CFLAGS	+=-DLINUX 
#LIBS	+=-lcrypt -ldl
#SO_LFLAGS += -rdynamic
#COMPAT_CFILES = ../compat/fnmatch.c
#MAKE = pmake

#
# for SunOS 5 (Solaris)
#CFLAGS	+= -DSUNOS
#LIBS += -lsocket -lnsl
#COMPAT_CFILES = ../compat/strsep.c ../compat/snprintf.c

#
# for Unixware 2.x
#CFLAGS += -DSVR4 -DOLD_RAND
#LIBS += -lsocket -lnsl -lcrypt
#COMPAT_CFILES = ../compat/strsep.c

