#
# $Id: Makefile.osdep.dist,v 1.3 1999-09-30 10:10:16 fjoe Exp $
#

.if exists(${.CURDIR}/../Makefile.inc)
.include "${.CURDIR}/../Makefile.inc"
.endif

#
# for FreeBSD
#CFLAGS += -DBSD44
#LIBS += -lcrypt

#
# for Linux
#CFLAGS	+=-DLINUX
#LIBS	+=-lcrypt -ldl
#SO_LFLAGS += -rdynamic
#COMPAT_CFILES = ../compat/fnmatch.c
#MAKE = pmake

#
# for SunOS 5 (Solaris)
#CFLAGS	+= -DSUNOS
#LIBS += -lsocket -lnsl
#COMPAT_CFILES = ../compat/strsep.c ../compat/snprintf.c

#
# for Unixware 2.x
#CFLAGS += -DSVR4 -DOLD_RAND
#LIBS += -lsocket -lnsl -lcrypt
#COMPAT_CFILES = ../compat/strsep.c

