#
# $Id: Makefile.inc.dist,v 1.3 1999-06-22 14:29:41 fjoe Exp $
#

CC		= gcc
LD		= gcc
INCLUDES	= -I . -I ..

CFLAGS		= -g -Wall -O -pipe $(INCLUDES)
LFLAGS		= -g -export-dynamic
SO_CFLAGS	= -fpic
SO_LFLAGS	= -shared
LIBS		=
INSTALL_PATH	= ..
MAKE		= make

#
# for FreeBSD
#CFLAGS	+= -DBSD44
#LIBS	+= -lcrypt

#
# for Linux
#CFLAGS	+= -DLINUX 
#LIBS	+= -lcrypt -ldl
#SO_LFLAGS += -rdynamic
#COMPAT_CFILES = compat/fnmatch.c
#COMPAT_OFILES = fnmatch.o
#MAKE = pmake

#
# for SunOS 5 (Solaris)
#CFLAGS	+= -DSUNOS
#LIBS	+= -lsocket -lnsl
#COMPAT_CFILES = compat/strsep.c compat/snprintf.c
#COMPAT_OFILES = strsep.o snprintf.o

#
# for Unixware 2.x
#CFLAGS	+= -DSVR4 -DOLD_RAND
#LIBS	+= -lsocket -lnsl -lcrypt
#COMPAT_CFILES = compat/strsep.c
#COMPAT_OFILES = strsep.o

