#
# $Id: Makefile.osdep.dist,v 1.17 2003-09-29 23:16:38 fjoe Exp $
#

#
# owner/group for sog binaries
BINOWN!=	id -un
#BINGRP=		sog
BINGRP!=	id -gn

#
# for FreeBSD
#CFLAGS+=	-DBSD44
#LDADD+=		-lcrypt
#COMPAT_SRCS=	${DLMALLOC_SRCS}

#
# for Linux
#CFLAGS+=	-DLINUX
#LDADD+=	-lcrypt -ldl
#SO_LDFLAGS+=	-rdynamic
#COMPAT_SRCS=	strlcat.c strlcpy.c
#MAKE=		pmake
#MKDEPCMD=	${.CURDIR}/../mkdep/mkdep

#
# for Linux (glibc 2.1)
#CFLAGS+=	-DLINUX
#LDADD+=	-lcrypt -ldl
#SO_LDFLAGS+=	-rdynamic
#COMPAT_SRCS=	fnmatch.c strlcat.c strlcpy.c
#MAKE=		pmake
#MKDEPCMD=	${.CURDIR}/../mkdep/mkdep

#
# for SunOS 5 (Solaris)
#CFLAGS+=	-DSUNOS
#LDADD+=	-lsocket -lnsl
#COMPAT_SRCS=	strsep.c snprintf.c strlcat.c strlcpy.c
#MAKE=		pmake
#MKDEPCMD=	${.CURDIR}/../mkdep/mkdep

#
# for Unixware 2.x
#CFLAGS+=	-DSVR4 -DOLD_RAND
#LDADD+=	-lsocket -lnsl -lcrypt
#COMPAT_SRCS=	strsep.c strlcat.c strlcpy.c
#MAKE=		pmake
#MKDEPCMD=	${.CURDIR}/../mkdep/mkdep
