#
# $Id: Makefile.osdep.dist,v 1.3.2.2 2002-01-05 17:24:56 fjoe Exp $
#

.if exists(${.CURDIR}/../Makefile.inc)
.include "${.CURDIR}/../Makefile.inc"
.endif

#
# for FreeBSD
#CFLAGS += -DBSD44
#LIBS += -lcrypt -lz

#
# for Linux
#CFLAGS	+=-DLINUX
#LIBS	+=-lcrypt -ldl -lz
#SO_LFLAGS += -rdynamic
#COMPAT_CFILES = ../compat/fnmatch.c
#MAKE = pmake

#
# for SunOS 5 (Solaris)
#CFLAGS	+= -DSUNOS
#LIBS += -lsocket -lnsl -lz
#COMPAT_CFILES = ../compat/strsep.c ../compat/snprintf.c

#
# for Unixware 2.x
#CFLAGS += -DSVR4 -DOLD_RAND
#LIBS += -lsocket -lnsl -lcrypt -lz
#COMPAT_CFILES = ../compat/strsep.c

