#
# $Id: russian.lang,v 1.105 1998-09-22 18:07:10 fjoe Exp $
#

MSG_YOU_FEEL_TOO_BLOODY sexdep	"Ты чувствуешь, что способно осквернить это место еще свежей кровью на твоих руках.\n\r"
	"Ты чувствуешь, что способен осквернить это место еще свежей кровью на твоих руках.\n\r"
	"Ты чувствуешь, что способна осквернить это место еще свежей кровью на твоих руках.\n\r"
MSG_YOU_TOO_EXHAUSTED sexdep	"Ты слишком устало, чтобы идти дальше.\n\r"
	"Ты слишком устал, чтобы идти дальше.\n\r"
	"Ты слишком устала, чтобы идти дальше.\n\r"
MSG_YOU_CANT_WAKE_M vsexdep	"Ты не можешь это разбудить!"
	"Ты не можешь его разбудить!"
	"Ты не можешь ее разбудить!"
MSG_ARRIVED vsexdep	"$n пришло."
	"$n пришел."
	"$n пришла."
MSG_ARRIVED_RIDING vsexdep	"$n приехало верхом на $N."
	"$n приехал верхом на $N."
	"$n приехала верхом на $N."
MSG_THANK_YOU_BRAVE sexdep	"Спасибо, отважное {W%s{z!"
	"Спасибо, отважный {W%s{z!"
	"Спасибо, отважная {W%s{z!"
MSG_HAVE_BECOME_BETTER sexdep	"{WТы стало более искусно в {g%s{z!{x"
	"{WТы стал более искусен в {g%s{z!{x"
	"{WТы стала более искусна в {g%s{z!{x"
MSG_LEARN_FROM_MISTAKES sexdep	"{WПоняв свои ошибки ты стало более искусно в {g%s{x."
	"{WПоняв свои ошибки ты стал более искусен в {g%s{x."
	"{WПоняв свои ошибки ты стала более искусна в {g%s{x."
MSG_WHEN_YOU_ATTEMPT_YOU_BREAK_WEBS sexdep	"Выходя из комнаты, ты разорвало связывавшую тебя паутину.\n\r"
	"Выходя из комнаты, ты разорвал связывавшую тебя паутину.\n\r"
	"Выходя из комнаты, ты разорвала связывавшую тебя паутину.\n\r"
MSG_N_BREAKS_THE_WEBS vsexdep	"$n разорвало паутину, которая держала его."
	"$n разорвал паутину, которая держала его."
	"$n разорвала паутину, которая держала ее."
MSG_YOU_ATTEMPT_WEBS_HOLD_YOU sexdep	"Ты попыталось выйти из комнаты, но паутина держит тебя слишком сильно.\n\r"
	"Ты попытался выйти из комнаты, но паутина держит тебя слишком сильно.\n\r"
	"Ты попыталась выйти из комнаты, но паутина держит тебя слишком сильно.\n\r"
MSG_YOU_STEP_OUT_SHADOWS sexdep	"Ты вышло из скрывавших тебя теней.\n\r"
	"Ты вышел из скрывавших тебя теней.\n\r"
	"Ты вышла из скрывавших тебя теней.\n\r"
MSG_N_STEPS_OUT_OF_SHADOWS vsexdep	"$n вышло из теней."
	"$n вышел из теней."
	"$n вышла из теней."
MSG_YOU_STEP_OUT_COVER vsexdep	"Ты вышло из своего укрытия.\n\r"
	"Ты вышел из своего укрытия.\n\r"
	"Ты вышла из своего укрытия.\n\r"
MSG_N_STEPS_OUT_COVER vsexdep	"$n вышло из его укрытия."
	"$n вышел из его укрытия."
	"$n вышла из ее укрытия."
MSG_YOU_FAILED_TO_PASS sexdep	"Ты не смогло пройти через $d."
	"Ты не смог пройти через $d."
	"Ты не смогла пройти через $d."
MSG_N_TRIES_TO_PASS_FAILED vsexdep	"$n попыталось пройти через $d, но не смогло"
	"$n попытался пройти через $d, но не смог"
	"$n попыталась пройти через $d, но не смогла"
MSG_TOO_PUMPED_TO_PRAY sexdep	"Ты слишком возбуждено для того чтобы молиться.\n\r"
	"Ты слишком возбужден для того чтобы молиться.\n\r"
	"Ты слишком возбуждена для того чтобы молиться.\n\r"
MSG_YOU_SUCCESSED_TO_OPEN_DOOR sexdep	"Ты открыло дверь.\n\r"
	"Ты открыл дверь.\n\r"
	"Ты открыла дверь.\n\r"
MSG_YOU_FALL_ON_FACE sexdep	"Ты не смогло выбить эту дверь!"
	"Ты не смог выбить эту дверь!"
	"Ты не смогла выбить эту дверь!"
MSG_N_FALLS_ON_FACE vsexdep	"$n не смогло выбить дверь."
	"$n не смог выбить дверь."
	"$n не смогла выбить дверь."
MSG_N_THROWS_GLOBE vsexdep	"$n бросило маленький шарик."
	"$n бросил маленький шарик."
	"$n бросила маленький шарик."
MSG_N_IS_GONE vsexdep	"$n исчезло!"
	"$n исчез!"
	"$n исчезла!"
MSG_N_APPEARS_FROM_NOWHERE vsexdep	"$n появилось из ниоткуда."
	"$n появилось из ниоткуда."
	"$n появилось из ниоткуда."
MSG_YOU_TOUCH_NS_NECK vsexdep	"Ты касаешься шеи $n и отправляешь его в мир кошмаров."
	"Ты касаешься шеи $n и отправляешь его в мир кошмаров."
	"Ты касаешься шеи $n и отправляешь ее в мир кошмаров."
MSG_N_TOUCHES_NS_NECK vsexdep	"$N касается шеи $n и отправляет его в мир кошмаров."
	"$N касается шеи $n и отправляет его в мир кошмаров."
	"$N касается шеи $n и отправляет ее в мир кошмаров."
MSG_YOU_RAISE_A_LEVEL sexdep	"{CТы поднялось на следующий уровень!!{x "
	"{CТы поднялся на следующий уровень!!{x "
	"{CТы поднялась на следующий уровень!!{x "
MSG_BRAVE_BUT_LET_SOMEONE_ELSE sexdep	"Ты очень храбро, {W%s{z, но дай шанс кому-нибудь другому."
	"Ты очень храбр, {W%s{z, но дай шанс кому-нибудь другому."
	"Ты очень храбра, {W%s{z, но дай шанс кому-нибудь другому."
MSG_HAS_MURDERED vsexdep	"С тех пор {W%s{z убило {W%d{z граждан!"
	"С тех пор {W%s{z убил {W%d{z граждан!"
	"С тех пор {W%s{z убила {W%d{z граждан!"
MSG_THE_PENALTY_IS sexdep	"Расплата за это - смерть, и ты должно исполнить приговор!"
	"Расплата за это - смерть, и ты должен исполнить приговор!"
	"Расплата за это - смерть, и ты должна исполнить приговор!"
MSG_NOT_ENOUGH_QP sexdep	"Очень жаль, {W%s{z, но ты выполнило слишком мало заданий для этого."
	"Очень жаль, {W%s{z, но ты выполнил слишком мало заданий для этого."
	"Очень жаль, {W%s{z, но ты выполнила слишком мало заданий для этого."
MSG_NO_DEATHS sexdep	"Очень жаль, {W%s{z, но ты еще ни разу не умирало."
	"Очень жаль, {W%s{z, но ты еще ни разу не умирал."
	"Очень жаль, {W%s{z, но ты еще ни разу не умирала."
MSG_N_GIVES_YOU_GOLD sexdep	"$N перевело со своего счета в Швейцарском банке 350,000 золотом на твой счет."
	"$N перевел со своего счета в Швейцарском банке 350,000 золотом на твой счет."
	"$N перевела со своего счета в Швейцарском банке 350,000 золотом на твой счет."
MSG_NEVER_QUEST vsexdep	"Я тебе никогда еще не давало задания! Ты, вероятно, думаешь о ком-то другом."
	"Я тебе никогда еще не давал задания! Ты, вероятно, думаешь о ком-то другом."
	"Я тебе никогда еще не давала задания! Ты, вероятно, думаешь о ком-то другом."
MSG_HAVENT_COMPLETE sexdep	"Ты не выполнило задание, но пока еще есть время!"
	"Ты не выполнил задание, но пока еще есть время!"
	"Ты не выполнила задание, но пока еще есть время!"
MSG_DIDNT_COMPLETE_IN_TIME sexdep	"Но ты не выполнило задание вовремя!"
	"Но ты не выполнил задание вовремя!"
	"Но ты не выполнила задание вовремя!"
MSG_YOU_COMPLETED_SOMEONES_QUEST sexdep	"Ты выполнило чье-то задание.\n\r"
	"Ты выполнил чье-то задание.\n\r"
	"Ты выполнила чье-то задание.\n\r"
MSG_ALMOST_COMPLETE_QUEST sexdep	"Ты почти выполнило свое задание!\n\r"
	"Ты почти выполнил свое задание!\n\r"
	"Ты почти выполнила свое задание!\n\r"
MSG_PUSH_VICT_WEBBED vsexdep	"Ты пытаешься толкнуть $n, но оно застряло в паутине."
	"Ты пытаешься толкнуть $n, но он застрял в паутине."
	"Ты пытаешься толкнуть $n, но она застряла в паутине."
MSG_N_PUSHES_VICT_WEBBED vsexdep	"$N пытается толкнуть $n, но оно застряло в паутине."
	"$N пытается толкнуть $n, но он застрял в паутине."
	"$N пытается толкнуть $n, но она застряла в паутине."
MSG_N_TRIED_PUSH_YOU vsexdep	"$n попыталось толкнуть тебя.\n\r"
	"$n попытался толкнуть тебя.\n\r"
	"$n попыталась толкнуть тебя.\n\r"
MSG_N_TRIED_PUSH_N vsexdep	"$n попыталось толкнуть $N.\n\r"
	"$n попытался толкнуть $N.\n\r"
	"$n попыталась толкнуть $N.\n\r"
MSG_DO_I_KNOW_YOU vsexdep	"А ты кто такое?"
	"А ты кто такой?"
	"А ты кто такая?"
MSG_OK_MY_DEAR sexdep	"А, это ты. Я вспомнило."
	"А, это ты. Я вспомнил."
	"А, это ты. Я вспомнила.'"
MSG_YOU_SETTLE_DOWN sexdep	"Ты успокоилось.\n\r"
	"Ты успокоился.\n\r"
	"Ты успокоилась.\n\r"
MSG_CANT_PRAY_NOW sexdep	"Ты сейчас не способно молиться.\n\r"
	"Ты сейчас не способен молиться.\n\r"
	"Ты сейчас не способна молиться.\n\r"
MSG_ESCAPE_FAILED sexdep	"Ты не смогло убежать.\n\r"
	"Ты не смог убежать.\n\r"
	"Ты не смогла убежать.\n\r"
MSG_N_ESCAPED vsexdep	"$n убежало!"
	"$n убежал!"
	"$n убежала!"
MSG_YOU_ESCAPED_FROM_COMBAT sexdep	"Ты спаслось из битвы!\n\r"
	"Ты спасся из битвы!\n\r"
	"Ты спаслась из битвы!"
MSG_YOU_FLED_FROM_COMBAT sexdep	"Ты сбежало из битвы!\n\r"
	"Ты сбежал из битвы!\n\r"
	"Ты сбежала из битвы!\n\r"
MSG_FAIL_TO_MOUNT sexdep	"Ты не смогло оседлать этого зверя.\n\r"
	"Ты не смог оседлать этого зверя.\n\r"
	"Ты не смогла оседлать этого зверя.\n\r"
MSG_YOU_FALL_OFF_N vsexdep	"Ты не справилось с управлением и упало с $N."
	"Ты не справился с управлением и упал с $N."
	"Ты не справилась с управлением и упала с $N."
MSG_N_FALLS_OFF_N vsexdep	"$n не справилось с управлением и упало с $N."
	"$n не справился с управлением и упал с $N."
	"$n не справилась с управлением и упала с $N."
MSG_N_FALLS_OFF_YOU vsexdep	"$n потеряло контроль и упало с тебя."
	"$n потерял контроль и упал с тебя."
	"$n потеряла контроль и упала с тебя."
MSG_N_SNARLS_YOU vsexdep	"$n зарычало и атаковало тебя!"
	"$n зарычал и атаковал тебя!"
	"$n зарычала и атаковала тебя!"
MSG_N_SNARLS_N vsexdep	"$n зарычало и атаковало $N!"
	"$n зарычал и атаковал $N!"
	"$n зарычала и атаковала $N!"
MSG_YOU_SNARL_N vsexdep	"Ты зарычало и атаковало $N!"
	"Ты зарычал и атаковал $N!"
	"Ты зарычала и атаковала $N!"
MSG_IS_DEAD vsexdep	" {RМЕРТВО!!{x"
	" {RМЕРТВ!!{x"
	" {RМЕРТВА!!{x"
MSG_IS_LYING_HERE_STUNNED vsexdep	" оглушено."
	" оглушен."
	" оглушена."
MSG_N_LOOKS_AT_SELF vsexdep	"$n посмотрело на себя."
	"$n посмотрел на себя."
	"$n посмотрела на себя."
MSG_N_LOOKS_AT_YOU vsexdep	"$n посмотрело на тебя."
	"$n посмотрел на тебя."
	"$n посмотрела на тебя."
MSG_N_LOOKS_AT_N vsexdep	"$n посмотрело на $N."
	"$n посмотрел на $N."
	"$n посмотрела на $N."
MSG_SEE_NOTHING_SPECIAL vsexdep	"Ты не видишь ничего необычного в этом."
	"Ты не видишь ничего необычного в нем."
	"Ты не видишь ничего необычного в ней."
MSG_HAVE_KILLED sexdep	"Ты убило %d %s и %d %s.\n\r"
	"Ты убил %d %s и %d %s.\n\r"
	"Ты убила %d %s и %d %s.\n\r"
MSG_MUST_PROVIDE_NAME sexdep	"Ты забыло указать имя.\n\r"
	"Ты забыл указать имя.\n\r"
	"Ты забыла указать имя.\n\r"
MSG_ILLEGAL_CHARACTER_TITLE sexdep	"Ты использовало недопустимые символы.\n\r"
	"Ты использовал недопустимые символы.\n\r"
	"Ты использовала недопустимые символы.\n\r"
MSG_TOO_RELAXED sexdep	"Нее... Ты слишком расслабилось...\n\r"
	"Нее... Ты слишком расслабился...\n\r"
	"Нее... Ты слишком расслабилась...\n\r"
MSG_BETTER_STANDUP sexdep	"Сначала ты должно встать.\n\r"
	"Сначала ты должен встать.\n\r"
	"Сначала ты должна встать.\n\r"
MSG_YOU_ZAPPED_BY_P vsexdep	"Ты обожглось об $p и уронило это."
	"Ты обжогся об $p и уронил это."
	"Ты обожглась об $p и уронила это."
MSG_N_ZAPPED_BY_P vsexdep	"$n обожглось об $p и уронило это."
	"$n обжогся об $p и уронил это."
	"$n обожглась об $p и уронила это."
MSG_DONT_BE_SO_GREEDY sexdep	"Не нужно быть таким жадным!\n\r"
	"Не нужно быть таким жадным!\n\r"
	"Не нужно быть такой жадной!\n\r"
MSG_N_WANDERS_ON_HOME vsexdep	"$n ушло домой."
	"$n ушел домой."
	"$n ушла домой."
MSG_N_SHIVERS_ILL vsexdep	"$n дрожит и выглядит очень больным."
	"$n дрожит и выглядит очень больным."
	"$n дрожит и выглядит очень больной."
MSG_N_TRIES_TO_USE vsexdep	"$n пытается использовать $p, но слишком неопытно."
	"$n пытается использовать $p, но слишком неопытен."
	"$n пытается использовать $p, но слишком неопытна."
MSG_CANT_HOLD_WHILE_2_WEAPONS sexdep	"Ты не можешь ничего взять в руку, будучи вооруженным двумя оружиями.\n\r"
	"Ты не можешь ничего взять в руку, будучи вооруженным двумя оружиями.\n\r"
	"Ты не можешь ничего взять в руку, будучи вооруженной двумя оружиями.\n\r"
MSG_N_SACS_SELF vsexdep	"$n предложило себя богам в качестве жертвы, что они милостиво отклонили."
	"$n предложил себя богам в качестве жертвы, что они милостиво отклонили."
	"$n предложила себя богам в качестве жертвы, что они милостиво отклонили."
MSG_MISPRONOUNCE_SYLLABLE sexdep	"Ты неправильно произнесло один из слогов.\n\r"
	"Ты неправильно произнес один из слогов.\n\r"
	"Ты неправильно произнесла один из слогов.\n\r"
MSG_YOUR_THIRST_QUENCHED sexdep	"Ты утолило свою жажду.\n\r"
	"Ты утолил свою жажду.\n\r"
	"Ты утолила свою жажду.\n\r"
