INFO_NOTHING  		"Ничего.\n\r",	
EQ_USED_AS_LIGHT 	"<освещает>             "
EQ_WORN_ON_FINGER_1 	"<надето на палец>      "
EQ_WORN_ON_FINGER_2 	"<надето на палец>      "
EQ_WORN_AROUND_NECK_1 	"<надето на шею>        "
EQ_WORN_AROUND_NECK_2 	"<надето на шею>        "
EQ_WORN_ON_TORSO 	"<надето на тело>       "
EQ_WORN_ON_HEAD 	"<надето на голову>     "
EQ_WORN_ON_LEGS 	"<надето на ноги>       "
EQ_WORN_ON_FEET 	"<надето на ступни>     "
EQ_WORN_ON_HANDS 	"<надето на руки>       "
EQ_WORN_ON_ARMS 	"<надето на плечи>      "
EQ_WORN_AS_SHIELD 	"<щит>                  "
EQ_WORN_ABOUT_BODY 	"<накинуто сверху>      "
EQ_WORN_ABOUT_WAIST 	"<на талии>             "
EQ_WORN_AROUND_WRIST_1 	"<обхватывает запястья> "
EQ_WORN_AROUND_WRIST_2 	"<обхватывает запястья> "
EQ_WIELDED 		"<вооружение>           "
EQ_HELD 		"<зажато в руке>        "
EQ_FLOATING_NEARBY 	"<кружится поблизости>  "
EQ_SCRATCHED_TATTOO 	"<татуировка>           "
EQ_DUAL_WIELDED 	"<второе оружие>        "
EQ_STUCK_IN 		"<stuck in>             "
INFO_SLEEPING_AT 	" спит у %s."
INFO_SLEEPING_ON 		" спит на %s."
INFO_SLEEPING_IN 		" спит в %s."
INFO_SLEEPING 		" спит здесь."
INFO_RESTING_AT 		" отдыхает у %s."
INFO_RESTING_ON 		" отдыхает на %s."
INFO_RESTING_IN 		" отдыхает в %s."
INFO_RESTING 		" отдыхает здесь."
INFO_SITTING_AT 		" сидит у %s."
INFO_SITTING_ON 		" сидит на %s."
INFO_SITTING_IN 		" сидит в %s."
INFO_SITTING 		" сидит здесь."
INFO_STANDING_AT 		" стоит у %s."
INFO_STANDING_ON 		" стоит на %s."
INFO_STANDING_IN 		" стоит в %s."
INFO_STANDING 		" стоит здесь."
INFO_FIGHTING 		" здесь, сражается с "
INFO_IS_HERE 		" здесь. "
INFO_IS_IN_PERFECT_HEALTH 	"{Cв отличном состоянии{x."
INFO_HAS_A_FEW_SCRATCHES 	"{bимеет несколько царапин{x."
INFO_HAS_SOME_SMALL_BUT_DISGUSTING_CUTS  "{Bимеет несколько маленьких ран и синяков{x."
INFO_IS_COVERED_WITH_BLEEDING_WOUNDS  "{Gимеет довольно много ран{x."
INFO_IS_WRITHING_IN_AGONY 	"{Mистекает кровью{x."
INFO_IS_CONVULSING_ON_THE_GROUND  "{Rв ужасном состоянии{x."
INFO_IS_NEARLY_DEAD 	"{Rпочти труп{x."
INFO_YOU_ARE 		"Ты"
INFO_YOU_ARE_CARRYING 	"Ты несешь:\n\r"
INFO_YOU_ARE_USING 	"Ты используешь:\n\r"
INFO_IS_USING 		"$N использует:"
INFO_YOU_PEEK_AT_THE_INVENTORY "\n\rТы всматриваешься в снаряжение:\n\r"

COMM_INTERFACE_LANGUAGE_UNDEFINED "Your current interface language undefined. Report it to Gods!!!\n\r"
COMM_SHOW_LANGUAGE		"Текущий язык: '%s'.\n\r"
COMM_LANGUAGE_USAGE_PRE		"Использование: lang [ "
COMM_LANGUAGE_USAGE_POST	" ]\n\r"

INFO_COND_EXCELLENT 	"идеальное"
INFO_COND_GOOD 		"хорошее"
INFO_COND_FINE 		"нормальное"
INFO_COND_AVERAGE 	"среднее"
INFO_COND_POOR 		"плохое"
INFO_COND_FRAGILE 		"совсем плохое"
UPDATE_WEATHER_DAY_BEGUN 		"Начинается новый день.\n\r"
UPDATE_WEATHER_SUN_IN_THE_EAST 	"Восток озарился светом восходящего солнца.\n\r"
UPDATE_WEATHER_SUN_IN_THE_WEST 	"Солнце медленно опустилось за горизонт.\n\r"
UPDATE_WEATHER_NIGHT_BEGUN 	"Сумерки сгустились и началась ночь.\n\r"
UPDATE_WEATHER_GETTING_CLOUDY 	"Небо затянулось тучами.\n\r"
UPDATE_WEATHER_IT_STARTS_TO_RAIN 	"Начинается дождь.\n\r"
UPDATE_WEATHER_THE_CLOUDS_DISAPPEAR "Небо прояснилось.\n\r"
UPDATE_WEATHER_LIGHTNING_FLASHES 	"Молния озарила небо.\n\r"
UPDATE_WEATHER_THE_RAIN_STOPPED 	"Дождь прекратился.\n\r"
UPDATE_WEATHER_LIGHTNING_STOPPED 	"Гроза кончилась.\n\r"
QUEST_QUESTOR_TELLS_YOU 	"%s говорит тебе '{G%s{x'\n\r"
QUEST_YOU_HAVE_D_MINUTES 	"У тебя есть %d на выполнение этого задания."
QUEST_MAY_THE_GODS_GO 	"И пусть боги помогут тебе!"
COMM_ORDERS_YOU_TO 	"$n приказывает тебе '%s', ты подчиняешься."
COMM_YOU_PUSH 		"Ты выталкиваешь $N на %s."
COMM_PUSHES_YOU 		"$n выталкивает тебя на %s."
COMM_PUSHES_N_TO 		"$n выталкивает $N на %s."
HERA_IS_FROM_HERE 		"$N находится на %s отсюда.", 
INFO_S_S 			"%s%s"
INFO_ITS_S 		"Сейчас %s."
INFO_TIME_DAWN 		"рассветает"
INFO_TIME_MORNING 		"утро"
INFO_TIME_MID_DAY 		"день"
INFO_TIME_EVENING 		"вечер"
INFO_TIME_NIGHT 		"ночь"
MOVE_ALAS_YOU_CANNOT_GO 	"Увы, ты не можешь идти туда.\n\r"
MOVE_THE_D_IS_CLOSED 	"$d закрыто."
MOVE_WHAT_YOU_LEAVE       "Что? Ты уйдешь от своего любимого хозяина?\n\r"
MOVE_ROOM_IS_PRIVATE 	"Это частная комната.\n\r"
MOVE_MOUNT_MUST_STAND 	"Твое животное должно стоять.\n\r"
MOVE_MOUNT_REFUSES_GO_THAT_WAY "Твое животное упорно отказывается идти в эту сторону.\n\r"
MOVE_YOU_ARENT_ALLOWED_THERE "Тебе туда нельзя.\n\r"
MOVE_YOU_FEEL_TOO_BLOODY 	"Ты чувствуешь, что способен осквернить это место еще свежей кровью на твоих руках.\n\r"
MOVE_YOUR_MOUNT_CANT_FLY 	"Твое животное не умеет летать.\n\r"
MOVE_YOU_CANT_FLY 		"Ты не умеешь летать.\n\r"
MOVE_YOU_CANT_TAKE_MOUNT_THERE "Ты не можешь взять свое животное туда с собой.\n\r"
MOVE_YOU_NEED_A_BOAT 	"Туда нужно плыть на лодке.\n\r"
MOVE_YOU_TOO_EXHAUSTED 	"Ты слишком устал, чтобы идти дальше.\n\r"
MOVE_YOU_CANT_BRING_N_CITY "Ты не можешь внести $N в этот город."
MOVE_YOU_ARENT_ALLOWED_CITY "Тебе не разрешено входить в этот город."
MOVE_YOU_FOLLOW_N 		"Ты следуешь за $N."
MOVE_I_SEE_NO_EXIT_T_HERE 	"Я не вижу здесь выходов на $T."
MOVE_I_SEE_NO_T_HERE 	"Я не вижу здесь $T."
MOVE_I_SEE_NO_DOOR_T_HERE 	"Я не вижу здесь дверей на $T."
MOVE_YOU_CANT_DO_THAT 	"Ты не можешь этого сделать.\n\r"
MOVE_DISTANCE_HERE 	"здесь."
MOVE_DISTANCE_NEARBY 	"рядом на %s."
MOVE_DISTANCE_NOT_FAR 	"не далеко на %s."
MOVE_DISTANCE_OFF_IN 	"далеко на %s."
MOVE_N_LOOKS_ALL_AROUND 	"$n осматривается вокруг."
MOVE_LOOKING_AROUND_YOU_SEE "Вокруг себя ты видишь:\n\r"
MOVE_OPEN_WHAT 		"Открыть что?\n\r"
MOVE_ITS_ALREADY_OPEN 	"Тут уже открыто.\n\r"
MOVE_ITS_LOCKED 		"Тут закрыто.\n\r"
MOVE_YOU_OPEN_P 		"Ты открываешь $p."
MOVE_N_OPENS_P 		"$n открывает $p."
MOVE_THATS_NOT_A_CONTAINER "Это не контейнер.\n\r"
MOVE_N_OPENS_THE_D 	"$n открывает $d."
MOVE_OK 			"О'Кей.\n\r"
MOVE_THE_D_OPENS 		"$d открывается."
MOVE_CLOSE_WHAT 		"Закрыть что?\n\r"
MOVE_ITS_ALREADY_CLOSED 	"Тут уже закрыто.\n\r"
MOVE_YOU_CLOSE_P 		"Ты закрываешь $p."
MOVE_N_CLOSES_P 		"$n закрывает $p."
MOVE_N_CLOSES_THE_D 	"$n закрывает $d."
MOVE_THE_D_CLOSES 		"$d закрывается."
MOVE_LOCK_WHAT 		"Замкнуть что?\n\r"
MOVE_ITS_NOT_CLOSED 	"Тут не закрыто.\n\r"
MOVE_IT_CANT_BE_LOCKED 	"Это нельзя замкнуть.\n\r"
MOVE_YOU_LACK_THE_KEY 	"У тебя нет ключа.\n\r"
MOVE_ITS_ALREADY_LOCKED 	"Тут уже замкнуто.\n\r"
MOVE_YOU_LOCK_P 		"Ты замыкаешь $p."
MOVE_N_LOCKS_P 		"$n замыкает $p."
MOVE_CLICK 		"*Щелк*\n\r"
MOVE_N_LOCKS_THE_D 	"$n замыкает $d."
MOVE_THE_D_CLICKS 		"$d щелкает."
MOVE_UNLOCK_WHAT 		"Разомкнуть что?\n\r"
MOVE_IT_CANT_BE_UNLOCKED 	"Это нельзя разомкнуть.\n\r"
MOVE_ITS_ALREADY_UNLOCKED 	"Здесь уже разомкнуто.\n\r"
MOVE_YOU_UNLOCK_P 		"Ты размыкаешь $p."
MOVE_N_UNLOCKS_P 		"$n размыкает $p."
MOVE_N_UNLOCKS_THE_D 	"$n размыкает $d."
MOVE_PICK_WHAT 		"Взломать что?\n\r"
MOVE_CANT_PICK_MOUNTED 	"Ты не можешь взламывать верхом.\n\r"
MOVE_N_IS_STANDING_TOO_CLOSE_TO_LOCK "$N стоит слишком близко к замку."
MOVE_YOU_FAILED 		"Не получилось.\n\r"
MOVE_YOU_PICK_THE_LOCK_ON_P "Ты взламываешь замок в $p."
MOVE_N_PICKS_THE_LOCK_ON_P "$n взламывает замок в $p."
MOVE_IT_CANT_BE_PICKED 	"Это нельзя взломать.\n\r"
MOVE_N_PICKS_THE_D 	"$n взламывает $d."
MOVE_MAYBE_YOU_SHOULD_FINISH_FIGHTING_FIRST "Может для начала перестанешь драться?\n\r"
MOVE_YOU_DONT_SEE_THAT 	"Ты не видишь этого тут.\n\r"
MOVE_YOU_CANT_FIND_PLACE_STAND "Ты даже не представляешь куда здесь можно встать.\n\r"
MOVE_THERES_NO_ROOM_TO_STAND_ON "На $p больше нет места, чтобы встать."
MOVE_YOU_CANT_WAKE_UP 	"Ты не можешь проснуться!\n\r"
MOVE_YOU_WAKE_AND_STAND_UP "Ты просыпаешься и встаешь.\n\r"
MOVE_N_WAKES_AND_STANDS_UP "$n просыпатся и встает."
MOVE_YOU_WAKE_AND_STAND_AT "Ты просыпаешься и встаешь у $p."
MOVE_N_WAKES_AND_STANDS_AT "$n просыпается и встает у $p."
MOVE_YOU_WAKE_AND_STAND_ON "Ты просыпаешься и встаешь на $p."
MOVE_N_WAKES_AND_STANDS_ON "$n просыпается и встает на $p."
MOVE_YOU_WAKE_AND_STAND_IN "Ты просыпаешься и встаешь в $p."
MOVE_N_WAKES_AND_STANDS_IN "$n просыпается и встает в $p."
MOVE_FEEL_BLOOD_HEATS "Ты чувствуешь как кровь обжигает твое тело.\n\r"
MOVE_YOU_STAND_UP 		"Ты встаешь.\n\r"
MOVE_N_STANDS_UP 		"$n встает."
MOVE_YOU_STAND_AT 		"Ты встаешь у $p."
MOVE_N_STANDS_AT 		"$n встает у $p."
MOVE_YOU_STAND_ON 		"Ты встаешь на $p."
MOVE_N_STANDS_ON 		"$n встает на $p."
MOVE_YOU_STAND_IN 		"Ты встаешь в $p."
MOVE_N_STANDS_IN 		"$n встает в $p."
MOVE_YOU_ARE_ALREADY_STANDING "Ты уже стоишь.\n\r"
MOVE_YOU_ARE_ALREADY_FIGHTING "Ты уже сражаешься!\n\r"
MOVE_YOU_CANT_REST_MOUNTED "Ты не можешь отдыхать верхом.\n\r"
MOVE_YOU_CANT_REST_RIDDEN 	"Ты не можешь отдыхать оседланным.\n\r"
MOVE_YOU_ARE_ALREADY_SLEEPING "Ты уже спишь.\n\r"
MOVE_YOU_CANT_REST_ON_THAT "Ты не можешь на этом отдыхать.\n\r"
MOVE_THERES_NO_MORE_ROOM_ON "На $p больше нет места."
MOVE_YOU_WAKE_AND_REST 	"Ты просыпаешься и садишься отдыхать.\n\r"
MOVE_N_WAKES_AND_RESTS 	"$n просыпается и садится отдыхать."
MOVE_YOU_WAKE_UP_AND_REST_AT "Ты просыпаешься и садишься отдыхать у $p."
MOVE_N_WAKES_UP_AND_RESTS_AT "$n просыпается и садится отдыхать у $p."
MOVE_YOU_WAKE_UP_AND_REST_ON "Ты просыпаешься и садишься отдыхать на $p."
MOVE_N_WAKES_UP_AND_RESTS_ON "$n просыпается и садится отдыхать на $p."
MOVE_YOU_WAKE_UP_AND_REST_IN "Ты просыпаешься и садишься отдыхать в $p."
MOVE_N_WAKES_UP_AND_RESTS_IN "$n просыпается и садится отдыхать в $p."
MOVE_YOU_ARE_ALREADY_RESTING "Ты уже отдыхаешь.\n\r"
MOVE_YOU_REST 		"Ты садишься отдыхать.\n\r"
MOVE_N_SITS_DOWN_AND_RESTS "$n садится отдыхать."
MOVE_YOU_SIT_DOWN_AT_AND_REST "Ты садишься отдыхать у $p."
MOVE_N_SITS_DOWN_AT_AND_RESTS "$n садится отдыхать у $p."
MOVE_YOU_SIT_DOWN_ON_AND_REST "Ты садишься отдыхать на $p."
MOVE_N_SITS_DOWN_ON_AND_RESTS "$n садится отдыхать на $p."
MOVE_YOU_SIT_DOWN_IN_AND_REST "Ты садишься отдыхать в $p."
MOVE_N_SITS_DOWN_IN_AND_RESTS "$n садится отдыхать в $p."
MOVE_N_RESTS 		"$n садится отдыхать."
MOVE_YOU_REST_AT 		"Ты садишься отдыхать у $p."
MOVE_N_RESTS_AT 		"$n садится отдыхать у $p."
MOVE_YOU_REST_ON 		"Ты садишься отдыхать на $p."
MOVE_N_RESTS_ON 		"$n садится отдыхать на $p."
MOVE_YOU_REST_IN 		"Ты садишься отдыхать в $p."
MOVE_N_RESTS_IN 		"$n садится отдыхать в $p."
MOVE_YOU_CANT_SIT_MOUNTED 	"Ты не можешь сесть верхом.\n\r"
MOVE_YOU_CANT_SIT_RIDDEN 	"Ты не можешь сесть оседланным.\n\r"
MOVE_YOU_CANT_SIT_ON_THAT 	"Ты не можешь сесть на это.\n\r"
MOVE_YOU_WAKE_AND_SIT_UP 	"Ты просыпаешься и садишься.\n\r"
MOVE_N_WAKES_AND_SITS_UP 	"$n просыпается и садится."
MOVE_YOU_WAKE_AND_SIT_AT 	"Ты просыпаешься и садишься у $p."
MOVE_N_WAKES_AND_SITS_AT 	"$n просыпается и садится у $p."
MOVE_YOU_WAKE_AND_SIT_ON 	"Ты просыпаешься и садишься на $p."
MOVE_N_WAKES_AND_SITS_ON 	"$n просыпается и садится на $p."
MOVE_YOU_WAKE_AND_SIT_IN 	"Ты просыпаешься и садишься в $p."
MOVE_N_WAKES_AND_SITS_IN 	"$n просыпается и садится в $p."
MOVE_YOU_STOP_RESTING 	"Ты прекращаешь отдыхать.\n\r"
MOVE_YOU_SIT_AT 		"Ты садишься у $p"
MOVE_N_SITS_AT 		"$n садится у $p."
MOVE_YOU_SIT_ON 		"Ты садишься на $p"
MOVE_N_SITS_ON 		"$n садится на $p."
MOVE_YOU_ARE_ALREADY_SITTING_DOWN "Ты уже сидишь.\n\r"
MOVE_YOU_SIT_DOWN 		"Ты садишься.\n\r"
MOVE_N_SITS_DOWN_ON_THE_GROUND "$n садится на землю."
MOVE_YOU_SIT_DOWN_AT 	"Ты садишься у $p."
MOVE_N_SITS_DOWN_AT 	"$n садится у $p."
MOVE_YOU_SIT_DOWN_IN 	"Ты садишься в $p."
MOVE_N_SITS_DOWN_IN 	"$n садится в $p."
MOVE_YOU_CANT_SLEEP_MOUNTED "Ты не можешь спать верхом.\n\r"
MOVE_YOU_CANT_SLEEP_RIDDEN "Ты не можешь спать оседланным.\n\r"
MOVE_YOU_GO_TO_SLEEP 	"Ты засыпаешь.\n\r"
MOVE_N_GOES_TO_SLEEP 	"$n засыпает.\n\r"
MOVE_YOU_CANT_SLEEP_ON_THAT "Ты не можешь на этом спать.\n\r"
MOVE_THERES_NO_ROOM_ON_P_FOR_YOU "There's no room on $p for you."
MOVE_YOU_GO_TO_SLEEP_AT	"Ты засыпаешь у $p."
MOVE_N_GOES_TO_SLEEP_AT 	"$n засыпает у $p."
MOVE_YOU_GO_TO_SLEEP_ON 	"Ты засыпаешь на $p."
MOVE_N_GOES_TO_SLEEP_ON 	"$n засыпет на $p."
MOVE_YOU_GO_TO_SLEEP_IN 	"Ты засыпаешь в $p."
MOVE_N_GOES_TO_SLEEP_IN 	"$n засыпает в $p."
MOVE_YOU_ARE_ASLEEP_YOURSELF "Но ты же сам спишь!\n\r"
MOVE_THEY_ARENT_HERE 	"Тут нет таких.\n\r"
MOVE_N_IS_ALREADY_AWAKE 	"$N уже бодрствует."
MOVE_YOU_CANT_WAKE_M 	"Ты не можешь разбудить $M!"
MOVE_N_WAKES_YOU 		"$n будит тебя."
MOVE_YOU_CANT_SNEAK_MOUNTED "Ты не можешь красться верхом.\n\r"
MOVE_YOU_ATTEMPT_TO_MOVE_SILENTLY "Ты пытаешься двигаться бесшумно.\n\r"
MOVE_YOU_CANT_HIDE_MOUNTED "Ты не можешь прятаться верхом.\n\r"
MOVE_YOU_CANT_HIDE_RIDDEN 	"Ты не можешь прятаться оседланным.\n\r"
MOVE_YOU_CANNOT_HIDE_GLOWING "Ты не можешь спрятаться пока светишься.\n\r"
MOVE_YOU_ATTEMPT_TO_HIDE 	"Ты пытаешься спрятаться.\n\r"
MOVE_YOU_CANT_CAMOUFLAGE_MOUNTED "Ты не можешь маскироваться верхом.\n\r"
MOVE_YOU_CANT_CAMOUFLAGE_RIDDEN "Ты не можешь маскироваться оседланным.\n\r"
MOVE_YOU_DONT_KNOW_CAMOUFLAGE "Ты не умеешь маскироваться.\n\r"
MOVE_YOU_CANT_CAMOUFLAGE_GLOWING "Ты не можешь замаскироваться пока светишься.\n\r"
MOVE_THERES_NO_COVER_HERE 	"Здесь нет прикрытия.\n\r"
MOVE_N_TRIES_TO_CAMOUFLAGE "$n пытается замаскироваться под одинокий лист на дороге."
MOVE_YOU_ATTEMPT_TO_CAMOUFLAGE "Ты пытаешься замаскироваться.\n\r", 
MOVE_YOU_FADE_INTO_EXIST 	"Ты становишься видимым.\n\r"
MOVE_N_FADES_INTO_EXIST 	"Здесь появился $n.\n\r"
MOVE_YOU_TRAMPLE_AROUND_LOUDLY "Теперь ты опять топаешь как слон.\n\r"
MOVE_ONLY_PLAYERS_RECALL 	"Только игроки могут делать реколл.\n\r"
MOVE_RECALL_FOR_BELOW_10 	"Реколл только для тех, кто меньше 10 левела.\n\r"
MOVE_N_PRAYS_FOR_TRANSPORTATION "$n молит о возвращении домой!"
MOVE_YOU_ARE_COMPLETELY_LOST "Ты окончательно потерялся.\n\r"
MOVE_GODS_FORSAKEN_YOU  	"Боги покинули тебя.\n\r"
MOVE_YOU_ARE_STILL_FIGHTING "Ты сражаешься!\n\r"
MOVE_RECALL_FROM_COMBAT 	"Боги вернули тебя домой из битвы! Ты теряешь %d очков опыта.\n\r"
MOVE_N_DISAPPEARS 		"$n исчез."
MOVE_N_APPEARS_IN_THE_ROOM "Здесь появился $n."
MOVE_YOU_CANT_DO_THAT_HERE "Ты не можешь делать етого здесь.\n\r"
MOVE_YOU_HAVE_D_TRAINING_SESSIONS "У тебя есть %d сессий тренировки.\n\r"
MOVE_YOU_CAN_TRAIN 	"Ты можешь тренировать:"
MOVE_NOT_ENOUGH_TRAININGS 	"У тебя не достаточно сессий практики.\n\r"
MOVE_YOUR_DURABILITY_INCREASES "Твоя стойкость увеличивается!"
MOVE_N_DURABILITY_INCREASES "Стойкость $n увеличивается!"
MOVE_YOUR_POWER_INCREASES 	"Твоя энергия увеличивается!"
MOVE_N_POWER_INCREASES 	"Энергия $n увеличивается!"
MOVE_YOUR_T_IS_MAX 	"Ты больше не можешь развивать $T."
MOVE_YOUR_T_INCREASES 	"Твое $T увеличивается!"
MOVE_N_T_INCREASES 	"$T $n увеличивается!"
MOVE_THERE_ARE_NO_TRAIN_TRACKS_HERE "Здесь нет следов для тренировки.\n\r"
MOVE_N_CHECKS_TRACKS 	"$n внимательно рассматривает следы на земле."
MOVE_TRACKS_LEAD_S 	"Следы %s ведут на %s.\n\r"
MOVE_DONT_SEE_TRACKS 	"Здесь нет следов.\n\r"
MOVE_YOU_CANT_BE_MORE_VAMPIRE "Ты не можешь стать еще большим вампиром чем сейчас!\n\r"
MOVE_YOU_SHOW_MORE_UGGLY 	"Ты пытаешься выглядеть еще более ужасно.\n\r"
MOVE_GO_AND_ASK_QUESTOR 	"Иди к квестору и попроси у него помощи.\n\r"
MOVE_GO_KILL_PLAYER 	"Хочешь быть вампиром - убей игрока.\n\r"
MOVE_WAIT_NIGHT 		"Тебе нужно подождать вечера или ночи, чтобы стать вампиром.\n\r"
MOVE_FEEL_GREATER 		"Ты чуствуешь, как становишься все больше и БОЛЬШЕ.\n\r"
MOVE_CANNOT_RECOGNIZE 	"$n стал неузнаваем."
MOVE_DONT_KNOW_BITE 	"Ты не умеешь кусаться.\n\r"
MOVE_MUST_TRANSFORM_VAMP 	"Сначала стань вампиром, а потом кусайся.\n\r"
MOVE_BITE_WHOM 		"Укусить кого?\n\r"
MOVE_THEY_MUST_BE_SLEEPING "Они должны спать.\n\r"
MOVE_HOW_CAN_YOU_SNEAK_YOU "How can you sneak upon yourself?\n\r"
MOVE_CANT_BITE_FIGHTING_PERS "Ты не можешь кусать сражающего.\n\r"
MOVE_DOESNT_WORTH_UP 	"$N is hurt and suspicious ... doesn't worth up."
MOVE_DOESNT_WORTH_TO_DO 	"$N is hurt and suspicious ... doesn't worth to do."
MOVE_HELP_TRIED_TO_BITE 	"Помогите, ужасное чудовище попыталось укусить меня!"
MOVE_BASH_WHATS_THAT 	"Bash? А это чего?\n\r"
INFO_IS_GUSHING_BLOOD 	sexdep "{Yсерьезно ранено{x."
"{Yсерьезно ранен{x."
"{Yсерьезно раненa{x."
INFO_POS_NAME_DEAD 	sexdep "{RМЕРТВО{x"
"{RМЕРТВ{x"
"{RМЕРТВА{x"
INFO_POS_NAME_MORTALLY_WOUNDED 	"{Rумираешь{x"
INFO_POS_NAME_INCAPACITATED 	"{Rпри смерти{x"
INFO_POS_NAME_STUNNED 	sexdep "{Rоглушено{x"
			"{Rоглушен{x"
			"{Rоглушена{x"
INFO_POS_NAME_SLEEPING 	"{gспишь{x"
INFO_POS_NAME_RESTING 	"{gотдыхаешь{x"
INFO_POS_NAME_SITTING 	"{gсидишь{x"
INFO_POS_NAME_FIGHTING 	"{Rсражаешься{x"
INFO_POS_NAME_STANDING 	"{gстоишь{x"
MOVE_LEAVES 		sexdep "$n ушло."
			"$n ушел."
			"$n ушла."
MOVE_LEAVES_RIDING_ON 	sexdep "$n уехало верхом на %s."
"$n уехал верхом на %s."
"$n уехала верхом на %s."
MOVE_LEAVES_T 		sexdep "$n ушло на $T."
"$n ушел на $T."
"$n ушла на $T."
MOVE_LEAVES_T_RIDING_ON 	sexdep "$n уехало на $T верхом на %s."
"$n уехал на $T верхом на %s."
"$n уехала на $T верхом на %s."
MOVE_ARRIVED 		sexdep "$n пришло."
"$n пришел."
"$n пришла."
MOVE_ARRIVED_RIDING 	sexdep "$n приехало верхом на $N."
"$n приехал верхом на $N."
"$n приехала верхом на $N."
QUEST_THANK_YOU_BRAVE 	sexdep "Спасибо, отважное {W%s{G!", 
"Спасибо, отважный {W%s{G!", 
"Спасибо, отважная {W%s{G!", 
SKILLS_HAVE_BECOME_BETTER sexdep "{WТы стало более искусно в {g%s{x!"
"{WТы стал более искусен в {g%s{x!"
"{WТы стала более искусна в {g%s{x!"
SKILLS_LEARN_FROM_MISTAKES sexdep "{WПоняв свои ошибки ты стало более искусно в {g%s{x."
"{WПоняв свои ошибки ты стал более искусен в {g%s{x."
"{WПоняв свои ошибки ты стала более искусна в {g%s{x."
HERA_STEPS_INTO_RIDING_ON sexdep "$n въехало в $p верхом на %s"
"$n въехал в $p верхом на %s"
"$n въехала в $p верхом на %s"
HERA_STEPS_INTO sexdep "$n вошло в $p"
"$n вошел в $p"
"$n вошла в $p"
MOVE_WHEN_YOU_ATTEMPT_YOU_BREAK_WEBS sexdep
	"Выходя из комнаты, ты разорвало связывавшую тебя паутину.\n\r"
	"Выходя из комнаты, ты разорвал связывавшую тебя паутину.\n\r"
	"Выходя из комнаты, ты разорвала связывавшую тебя паутину.\n\r"
MOVE_N_BREAKS_THE_WEBS sexdep
	"$n разорвало паутину, которая держала $m."
	"$n разорвал паутину, которая держала $m."
	"$n разорвала паутину, которая держала $m."
MOVE_YOU_ATTEMPT_WEBS_HOLD_YOU sexdep "Ты попыталось выйти из комнаты, но паутина держит тебя слишком сильно.\n\r"
"Ты попытался выйти из комнаты, но паутина держит тебя слишком сильно.\n\r"
"Ты попыталась выйти из комнаты, но паутина держит тебя слишком сильно.\n\r"
MOVE_N_STRUGGLES_VAINLY_AGAINST_WEBS sexdep "$n безуспешно попыталось вырватся из держащей $m паутины."
"$n безуспешно попытался вырватся из держащей $m паутины."
"$n безуспешно попыталась вырватся из держащей $m паутины."
MOVE_YOU_STEP_OUT_SHADOWS sexdep "Ты вышло из скрывавших тебя теней.\n\r"
"Ты вышел из скрывавших тебя теней.\n\r"
"Ты вышла из скрывавших тебя теней.\n\r"
MOVE_N_STEPS_OUT_OF_SHADOWS sexdep "$n вышло из теней."
"$n вышел из теней."
"$n вышла из теней."
MOVE_YOU_STEP_OUT_COVER sexdep "Ты вышло из своего укрытия.\n\r"
"Ты вышел из своего укрытия.\n\r"
"Ты вышла из своего укрытия.\n\r"
MOVE_N_STEPS_OUT_COVER sexdep "$n вышло из $m укрытия."
"$n вышел из $m укрытия."
"$n вышла из $m укрытия."
MOVE_YOU_FAILED_TO_PASS sexdep "Ты не смогло пройти через $d."
"Ты не смог пройти через $d."
"Ты не смогла пройти через $d."
MOVE_N_TRIES_TO_PASS_FAILED sexdep "$n попыталось пройти через $d, но не смогло"
"$n попытался пройти через $d, но не смог"
"$n попыталась пройти через $d, но не смогла"

MOVE_TOO_PUMPED_TO_PRAY sexdep
	"Ты слишком возбуждено для того чтобы молиться.\n\r"
	"Ты слишком возбужден для того чтобы молиться.\n\r"
	"Ты слишком возбуждена для того чтобы молиться.\n\r"
MOVE_CANT_BASH_DOORS_MOUNTED	"Ты не можешь выбивать двери верхом.\n\r"
MOVE_CANT_BASH_DOORS_RIDDEN	"Ты не можешь выбивать двери оседланным.\n\r"
MOVE_BASH_WHICH_DOOR		"Какую дверь выбить?\n\r"
MOVE_WAIT_FIGHT_FINISH		"Подожди пока не кончится бой.\n\r"
MOVE_N_TOO_CLOSE_TO_DOOR	"$N стоит слишком близко к двери."
MOVE_TRY_TO_OPEN		"Попробуй просто открыть."
MOVE_SHIELD_PROTECTS_EXIT	"Мистический щит защищает этот проход.\n\r"
MOVE_YOU_SLAM_TRY_BREAK		"Ты с разбегу ударяешься в $d!"
MOVE_N_SLAMS_TRY_BREAK		"$n с разбегу ударяется в $d!"
TATTOO_GLOWS_BLUE	"Татуировка на твоем плече вспыхивает {Bголубым{x.\n\r"
TATTOO_GLOWS_RED	"Татуировка на твоем плече вспыхивает {Rкрасным{x.\n\r"
MOVE_N_BASHES_AND_BREAK	"$n ударяется с разбегу в $d и выбивает замок."
MOVE_YOU_SUCCESSED_TO_OPEN_DOOR	sexdep  "Ты открыло дверь.\n\r"
					"Ты открыл дверь.\n\r"
					"Ты открыла дверь.\n\r"
MOVE_YOU_FALL_ON_FACE	sexdep  "Ты не смогло выбить эту дверь!"
				"Ты не смог выбить эту дверь!"
				"Ты не смогла выбить эту дверь!"
MOVE_N_FALLS_ON_FACE	sexdep  "$n не смогло выбить дверь."
 				"$n не смог выбить дверь."
				"$n не смогла выбить дверь."
MOVE_HUH		"Ась?\n\r"
MOVE_CURRENT_BLINK	"Твое текущее состояние blink : %s.\n\r"
MOVE_BLINK_ON		"Теперь твое состояние blink - ON.\n\r"
MOVE_BLINK_OFF		"Теперь твое состояние blink - OFF.\n\r"
MOVE_IS_S_A_STATUS	"А это чего? Разве %s - состояние?\n\r"
