#
# $Id: russian.lang,v 1.84 1998-07-11 20:55:15 fjoe Exp $
#

NOTHING  		"Ничего.\n\r",	
EQ_USED_AS_LIGHT 	"<освещает>             "
EQ_WORN_ON_FINGER_1 	"<надето на палец>      "
EQ_WORN_ON_FINGER_2 	"<надето на палец>      "
EQ_WORN_AROUND_NECK_1 	"<надето на шею>        "
EQ_WORN_AROUND_NECK_2 	"<надето на шею>        "
EQ_WORN_ON_TORSO 	"<надето на тело>       "
EQ_WORN_ON_HEAD 	"<надето на голову>     "
EQ_WORN_ON_LEGS 	"<надето на ноги>       "
EQ_WORN_ON_FEET 	"<надето на ступни>     "
EQ_WORN_ON_HANDS 	"<надето на руки>       "
EQ_WORN_ON_ARMS 	"<надето на плечи>      "
EQ_WORN_AS_SHIELD 	"<щит>                  "
EQ_WORN_ABOUT_BODY 	"<накинуто сверху>      "
EQ_WORN_ABOUT_WAIST 	"<на талии>             "
EQ_WORN_AROUND_WRIST_1 	"<обхватывает запястья> "
EQ_WORN_AROUND_WRIST_2 	"<обхватывает запястья> "
EQ_WIELDED 		"<вооружение>           "
EQ_HELD 		"<зажато в руке>        "
EQ_FLOATING_NEARBY 	"<кружится поблизости>  "
EQ_SCRATCHED_TATTOO 	"<татуировка>           "
EQ_DUAL_WIELDED 	"<второе оружие>        "
EQ_STUCK_IN 		"<воткнуто>             "
SLEEPING_AT 		" спит у %s."
SLEEPING_ON 		" спит на %s."
SLEEPING_IN 		" спит в %s."
SLEEPING 		" спит здесь."
RESTING_AT 		" отдыхает у %s."
RESTING_ON 		" отдыхает на %s."
RESTING_IN 		" отдыхает в %s."
RESTING 		" отдыхает здесь."
SITTING_AT 		" сидит у %s."
SITTING_ON 		" сидит на %s."
SITTING_IN 		" сидит в %s."
SITTING 		" сидит здесь."
STANDING_AT 		" стоит у %s."
STANDING_ON 		" стоит на %s."
STANDING_IN 		" стоит в %s."
STANDING 		" стоит здесь."
FIGHTING 		" здесь, сражается с "
IS_HERE 		" здесь. "
IS_IN_PERFECT_HEALTH 	"{Cв отличном состоянии{x."
HAS_A_FEW_SCRATCHES 	"{bимеет несколько царапин{x."
HAS_SOME_SMALL_BUT_DISGUSTING_CUTS  "{Bимеет несколько маленьких ран и синяков{x."
IS_COVERED_WITH_BLEEDING_WOUNDS  "{Gимеет довольно много ран{x."
IS_WRITHING_IN_AGONY 	"{Mистекает кровью{x."
IS_CONVULSING_ON_THE_GROUND  "{Rв ужасном состоянии{x."
IS_NEARLY_DEAD 	"{Rпочти труп{x."
YOU_ARE 		"Ты"
YOU_ARE_CARRYING 	"Ты несешь:\n\r"
YOU_ARE_USING 	"Ты используешь:\n\r"
IS_USING 		"$N использует:"
YOU_PEEK_AT_THE_INVENTORY "\n\rТы всматриваешься в снаряжение:\n\r"

INTERFACE_LANGUAGE_IS	"Текущий язык: '%s'.\n\r"
LANG_USAGE_PRE		"Использование: lang [ "
LANG_USAGE_POST		" ]\n\r"

COND_EXCELLENT 	"идеальное"
COND_GOOD 		"хорошее"
COND_FINE 		"нормальное"
COND_AVERAGE 	"среднее"
COND_POOR 		"плохое"
COND_FRAGILE 		"совсем плохое"
WEATHER_DAY_BEGUN 		"Начинается новый день.\n\r"
WEATHER_SUN_IN_THE_EAST 	"Восток озарился светом восходящего солнца.\n\r"
WEATHER_SUN_IN_THE_WEST 	"Солнце медленно опустилось за горизонт.\n\r"
WEATHER_NIGHT_BEGUN 	"Сгустились сумерки и наступила ночь.\n\r"
WEATHER_GETTING_CLOUDY 	"Небо затянулось тучами.\n\r"
WEATHER_IT_STARTS_TO_RAIN 	"Начинается дождь.\n\r"
WEATHER_THE_CLOUDS_DISAPPEAR "Небо прояснилось.\n\r"
WEATHER_LIGHTNING_FLASHES 	"Молния озарила небо.\n\r"
WEATHER_THE_RAIN_STOPPED 	"Дождь прекратился.\n\r"
WEATHER_LIGHTNING_STOPPED 	"Гроза кончилась.\n\r"
QUEST_YOU_HAVE_D_MINUTES "У тебя есть {W%d{z мин. на выполнение этого задания."
QUEST_MAY_THE_GODS_GO 	"И пусть боги помогут тебе!"
COMM_ORDERS_YOU_TO 	"$n приказывает тебе '%s', ты подчиняешься."
COMM_YOU_PUSH 		"Ты выталкиваешь $N на %s."
COMM_PUSHES_YOU 		"$n выталкивает тебя на %s."
COMM_PUSHES_N_TO 		"$n выталкивает $N на %s."
HERA_IS_FROM_HERE 		"$N находится на %s отсюда.", 
S_S 			"%s%s"
ITS_S 		"Сейчас %s."
TIME_DAWN 		"рассветает"
TIME_MORNING 		"утро"
TIME_MID_DAY 		"день"
TIME_EVENING 		"вечер"
TIME_NIGHT 		"ночь"
ALAS_YOU_CANNOT_GO 	"Увы, ты не можешь идти туда.\n\r"
THE_D_IS_CLOSED 	"$d закрыто."
WHAT_YOU_LEAVE       "Что? Ты уйдешь от своего любимого хозяина?\n\r"
ROOM_IS_PRIVATE 	"Это частная комната.\n\r"
MOUNT_REFUSES_GO_THAT_WAY "Твое животное упорно отказывается идти в эту сторону.\n\r"
YOU_ARENT_ALLOWED_THERE "Тебе туда нельзя.\n\r"
YOU_FEEL_TOO_BLOODY sexdep
"Ты чувствуешь, что способно осквернить это место еще свежей кровью на твоих руках.\n\r"
"Ты чувствуешь, что способен осквернить это место еще свежей кровью на твоих руках.\n\r"
"Ты чувствуешь, что способна осквернить это место еще свежей кровью на твоих руках.\n\r"
YOUR_MOUNT_CANT_FLY 	"Твое животное не умеет летать.\n\r"
YOU_CANT_FLY 		"Ты не умеешь летать.\n\r"
YOU_CANT_TAKE_MOUNT_THERE "Ты не можешь взять свое животное туда с собой.\n\r"
YOU_NEED_A_BOAT 	"Туда нужно плыть на лодке.\n\r"
YOU_TOO_EXHAUSTED  sexdep  "Ты слишком устало, чтобы идти дальше.\n\r"
			"Ты слишком устал, чтобы идти дальше.\n\r"
			"Ты слишком устала, чтобы идти дальше.\n\r"
YOU_CANT_BRING_N_CITY "Ты не можешь внести $N в этот город."
YOU_ARENT_ALLOWED_CITY "Тебе не разрешено входить в этот город."
YOU_FOLLOW_N 		"Ты следуешь за $N."
I_SEE_NO_EXIT_T_HERE 	"Я не вижу здесь выходов на $T."
I_SEE_NO_T_HERE 	"Я не вижу здесь $T."
I_SEE_NO_DOOR_T_HERE 	"Я не вижу здесь дверей на $T."
YOU_CANT_DO_THAT 	"Ты не можешь этого сделать.\n\r"
N_LOOKS_ALL_AROUND 	"$n осматривается вокруг."
LOOKING_AROUND_YOU_SEE "Вокруг себя ты видишь:\n\r"
OPEN_WHAT 		"Открыть что?\n\r"
ITS_ALREADY_OPEN 	"Тут уже открыто.\n\r"
ITS_LOCKED 		"Тут закрыто.\n\r"
YOU_OPEN_P 		"Ты открываешь $p."
N_OPENS_P 		"$n открывает $p."
THATS_NOT_A_CONTAINER "Это не контейнер.\n\r"
N_OPENS_THE_D 	"$n открывает $d."
OK 			"О'Кей.\n\r"
THE_D_OPENS 		"$d открывается."
CLOSE_WHAT 		"Закрыть что?\n\r"
ITS_ALREADY_CLOSED 	"Тут уже закрыто.\n\r"
YOU_CLOSE_P 		"Ты закрываешь $p."
N_CLOSES_P 		"$n закрывает $p."
N_CLOSES_THE_D 	"$n закрывает $d."
THE_D_CLOSES 		"$d закрывается."
LOCK_WHAT 		"Замкнуть что?\n\r"
ITS_NOT_CLOSED 	"Тут не закрыто.\n\r"
IT_CANT_BE_LOCKED 	"Это нельзя замкнуть.\n\r"
YOU_LACK_THE_KEY 	"У тебя нет ключа.\n\r"
ITS_ALREADY_LOCKED 	"Тут уже замкнуто.\n\r"
YOU_LOCK_P 		"Ты замыкаешь $p."
N_LOCKS_P 		"$n замыкает $p."
CLICK 		"*Щелк*\n\r"
N_LOCKS_THE_D 	"$n замыкает $d."
THE_D_CLICKS 		"$d щелкает."
UNLOCK_WHAT 		"Разомкнуть что?\n\r"
IT_CANT_BE_UNLOCKED 	"Это нельзя разомкнуть.\n\r"
ITS_ALREADY_UNLOCKED 	"Здесь уже разомкнуто.\n\r"
YOU_UNLOCK_P 		"Ты размыкаешь $p."
N_UNLOCKS_P 		"$n размыкает $p."
N_UNLOCKS_THE_D 	"$n размыкает $d."
PICK_WHAT 		"Взломать что?\n\r"
CANT_PICK_MOUNTED 	"Ты не можешь взламывать верхом.\n\r"
N_IS_STANDING_TOO_CLOSE_TO_LOCK "$N стоит слишком близко к замку."
YOU_FAILED 		"Не получилось.\n\r"
YOU_PICK_THE_LOCK_ON_P "Ты взламываешь замок в $p."
N_PICKS_THE_LOCK_ON_P "$n взламывает замок в $p."
IT_CANT_BE_PICKED 	"Это нельзя взломать.\n\r"
N_PICKS_THE_D 	"$n взламывает $d."
MAYBE_YOU_SHOULD_FINISH_FIGHTING_FIRST "Может для начала перестанешь драться?\n\r"
YOU_DONT_SEE_THAT 	"Ты не видишь этого тут.\n\r"
YOU_CANT_FIND_PLACE_STAND "Ты даже не представляешь куда здесь можно встать.\n\r"
THERES_NO_ROOM_TO_STAND_ON "На $p больше нет места, чтобы встать."
YOU_CANT_WAKE_UP 	"Ты не можешь проснуться!\n\r"
YOU_WAKE_AND_STAND_UP "Ты просыпаешься и встаешь.\n\r"
N_WAKES_AND_STANDS_UP "$n просыпатся и встает."
YOU_WAKE_AND_STAND_AT "Ты просыпаешься и встаешь у $p."
N_WAKES_AND_STANDS_AT "$n просыпается и встает у $p."
YOU_WAKE_AND_STAND_ON "Ты просыпаешься и встаешь на $p."
N_WAKES_AND_STANDS_ON "$n просыпается и встает на $p."
YOU_WAKE_AND_STAND_IN "Ты просыпаешься и встаешь в $p."
N_WAKES_AND_STANDS_IN "$n просыпается и встает в $p."
FEEL_BLOOD_HEATS "Ты чувствуешь как кровь обжигает твое тело.\n\r"
YOU_STAND_UP 		"Ты встаешь.\n\r"
N_STANDS_UP 		"$n встает."
YOU_STAND_AT 		"Ты встаешь у $p."
N_STANDS_AT 		"$n встает у $p."
YOU_STAND_ON 		"Ты встаешь на $p."
N_STANDS_ON 		"$n встает на $p."
YOU_STAND_IN 		"Ты встаешь в $p."
N_STANDS_IN 		"$n встает в $p."
YOU_ARE_ALREADY_STANDING "Ты уже стоишь.\n\r"
YOU_ARE_ALREADY_FIGHTING "Ты уже сражаешься!\n\r"
YOU_CANT_REST_MOUNTED "Ты не можешь отдыхать верхом.\n\r"
YOU_CANT_REST_RIDDEN 	"Ты не можешь отдыхать оседланным.\n\r"
YOU_ARE_ALREADY_SLEEPING "Ты уже спишь.\n\r"
YOU_CANT_REST_ON_THAT "Ты не можешь на этом отдыхать.\n\r"
THERES_NO_MORE_ROOM_ON "На $p больше нет места."
YOU_WAKE_AND_REST 	"Ты просыпаешься и садишься отдыхать.\n\r"
N_WAKES_AND_RESTS 	"$n просыпается и садится отдыхать."
YOU_WAKE_UP_AND_REST_AT "Ты просыпаешься и садишься отдыхать у $p."
N_WAKES_UP_AND_RESTS_AT "$n просыпается и садится отдыхать у $p."
YOU_WAKE_UP_AND_REST_ON "Ты просыпаешься и садишься отдыхать на $p."
N_WAKES_UP_AND_RESTS_ON "$n просыпается и садится отдыхать на $p."
YOU_WAKE_UP_AND_REST_IN "Ты просыпаешься и садишься отдыхать в $p."
N_WAKES_UP_AND_RESTS_IN "$n просыпается и садится отдыхать в $p."
YOU_ARE_ALREADY_RESTING "Ты уже отдыхаешь.\n\r"
YOU_REST 		"Ты садишься отдыхать.\n\r"
N_SITS_DOWN_AND_RESTS "$n садится отдыхать."
YOU_SIT_DOWN_AT_AND_REST "Ты садишься отдыхать у $p."
N_SITS_DOWN_AT_AND_RESTS "$n садится отдыхать у $p."
YOU_SIT_DOWN_ON_AND_REST "Ты садишься отдыхать на $p."
N_SITS_DOWN_ON_AND_RESTS "$n садится отдыхать на $p."
YOU_SIT_DOWN_IN_AND_REST "Ты садишься отдыхать в $p."
N_SITS_DOWN_IN_AND_RESTS "$n садится отдыхать в $p."
N_RESTS 		"$n садится отдыхать."
YOU_REST_AT 		"Ты садишься отдыхать у $p."
N_RESTS_AT 		"$n садится отдыхать у $p."
YOU_REST_ON 		"Ты садишься отдыхать на $p."
N_RESTS_ON 		"$n садится отдыхать на $p."
YOU_REST_IN 		"Ты садишься отдыхать в $p."
N_RESTS_IN 		"$n садится отдыхать в $p."
YOU_CANT_SIT_MOUNTED 	"Ты не можешь сесть верхом.\n\r"
YOU_CANT_SIT_RIDDEN 	"Ты не можешь сесть оседланным.\n\r"
YOU_CANT_SIT_ON_THAT 	"Ты не можешь сесть на это.\n\r"
YOU_WAKE_AND_SIT_UP 	"Ты просыпаешься и садишься.\n\r"
N_WAKES_AND_SITS_UP 	"$n просыпается и садится."
YOU_WAKE_AND_SIT_AT 	"Ты просыпаешься и садишься у $p."
N_WAKES_AND_SITS_AT 	"$n просыпается и садится у $p."
YOU_WAKE_AND_SIT_ON 	"Ты просыпаешься и садишься на $p."
N_WAKES_AND_SITS_ON 	"$n просыпается и садится на $p."
YOU_WAKE_AND_SIT_IN 	"Ты просыпаешься и садишься в $p."
N_WAKES_AND_SITS_IN 	"$n просыпается и садится в $p."
YOU_STOP_RESTING 	"Ты прекращаешь отдыхать.\n\r"
YOU_SIT_AT 		"Ты садишься у $p"
N_SITS_AT 		"$n садится у $p."
YOU_SIT_ON 		"Ты садишься на $p."
N_SITS_ON 		"$n садится на $p."
YOU_ARE_ALREADY_SITTING_DOWN "Ты уже сидишь.\n\r"
YOU_SIT_DOWN 		"Ты садишься.\n\r"
N_SITS_DOWN_ON_THE_GROUND "$n садится на землю."
YOU_SIT_DOWN_AT 	"Ты садишься у $p."
N_SITS_DOWN_AT 	"$n садится у $p."
YOU_SIT_DOWN_IN 	"Ты садишься в $p."
N_SITS_DOWN_IN 	"$n садится в $p."
YOU_CANT_SLEEP_MOUNTED "Ты не можешь спать верхом.\n\r"
YOU_CANT_SLEEP_RIDDEN "Ты не можешь спать оседланным.\n\r"
YOU_GO_TO_SLEEP 	"Ты засыпаешь.\n\r"
N_GOES_TO_SLEEP 	"$n засыпает.\n\r"
YOU_CANT_SLEEP_ON_THAT "Ты не можешь на этом спать.\n\r"
THERES_NO_ROOM_ON_P_FOR_YOU "На $p больше нет места."
YOU_GO_TO_SLEEP_AT	"Ты засыпаешь у $p."
N_GOES_TO_SLEEP_AT 	"$n засыпает у $p."
YOU_GO_TO_SLEEP_ON 	"Ты засыпаешь на $p."
N_GOES_TO_SLEEP_ON 	"$n засыпет на $p."
YOU_GO_TO_SLEEP_IN 	"Ты засыпаешь в $p."
N_GOES_TO_SLEEP_IN 	"$n засыпает в $p."
YOU_ARE_ASLEEP_YOURSELF "Но ты же сам спишь!\n\r"
THEY_ARENT_HERE 	"Тут нет таких.\n\r"
N_IS_ALREADY_AWAKE 	"$N уже бодрствует."
YOU_CANT_WAKE_M   vsexdep  "Ты не можешь это разбудить!"
			   "Ты не можешь его разбудить!"
			   "Ты не можешь ее разбудить!"
N_WAKES_YOU 		"$n будит тебя."
YOU_CANT_SNEAK_MOUNTED "Ты не можешь красться верхом.\n\r"
YOU_ATTEMPT_TO_MOVE_SILENTLY "Ты пытаешься двигаться бесшумно.\n\r"
YOU_CANT_HIDE_MOUNTED "Ты не можешь прятаться верхом.\n\r"
YOU_CANT_HIDE_RIDDEN 	"Ты не можешь прятаться оседланным.\n\r"
YOU_CANNOT_HIDE_GLOWING "Ты не можешь спрятаться пока светишься.\n\r"
YOU_ATTEMPT_TO_HIDE 	"Ты пытаешься спрятаться.\n\r"
YOU_CANT_CAMOUFLAGE_MOUNTED "Ты не можешь маскироваться верхом.\n\r"
YOU_CANT_CAMOUFLAGE_RIDDEN "Ты не можешь маскироваться оседланным.\n\r"
YOU_DONT_KNOW_CAMOUFLAGE "Ты не умеешь маскироваться.\n\r"
YOU_CANT_CAMOUFLAGE_GLOWING "Ты не можешь замаскироваться пока светишься.\n\r"
THERES_NO_COVER_HERE 	"Здесь нет прикрытия.\n\r"
N_TRIES_TO_CAMOUFLAGE "$n пытается замаскироваться под одинокий лист на дороге."
YOU_ATTEMPT_TO_CAMOUFLAGE "Ты пытаешься замаскироваться.\n\r", 
YOU_FADE_INTO_EXIST 	"Ты становишься видимым.\n\r"
N_FADES_INTO_EXIST 	"Здесь появился $n.\n\r"
YOU_TRAMPLE_AROUND_LOUDLY "Теперь ты опять топаешь как слон.\n\r"
ONLY_PLAYERS_RECALL 	"Только игроки могут делать реколл.\n\r"
RECALL_FOR_BELOW_10 	"Реколл только для тех, кто меньше 10 левела.\n\r"
N_PRAYS_FOR_TRANSPORTATION "$n молит о возвращении домой!"
YOU_ARE_COMPLETELY_LOST "Ты окончательно потерялся.\n\r"
GODS_FORSAKEN_YOU  	"Боги покинули тебя.\n\r"
YOU_ARE_STILL_FIGHTING "Ты сражаешься!\n\r"
RECALL_FROM_COMBAT 	"Боги вернули тебя домой из битвы! Ты теряешь %d очков опыта.\n\r"
N_DISAPPEARS		"$n исчезает."
N_APPEARS_IN_THE_ROOM	"Здесь появляется $n."
YOU_CANT_DO_THAT_HERE "Ты не можешь делать этого здесь.\n\r"
YOU_HAVE_D_TRAINING_SESSIONS "У тебя есть %d сессий тренировки.\n\r"
YOU_CAN_TRAIN 	"Ты можешь тренировать:"
NOT_ENOUGH_TRAININGS 	"У тебя не достаточно сессий практики.\n\r"
YOUR_DURABILITY_INCREASES "Твоя стойкость увеличивается!"
N_DURABILITY_INCREASES "Стойкость $n увеличивается!"
YOUR_POWER_INCREASES 	"Твоя энергия увеличивается!"
N_POWER_INCREASES 	"Энергия $n увеличивается!"
YOUR_T_IS_MAX 	"Ты больше не можешь развивать $T."
YOUR_T_INCREASES 	"Твое $T увеличивается!"
N_T_INCREASES 	"$T $n увеличивается!"
THERE_ARE_NO_TRAIN_TRACKS_HERE "Здесь нет следов для тренировки.\n\r"
N_CHECKS_TRACKS 	"$n внимательно рассматривает следы на земле."
TRACKS_LEAD_S 	"Следы %s ведут на %s.\n\r"
DONT_SEE_TRACKS 	"Здесь нет следов.\n\r"
YOU_CANT_BE_MORE_VAMPIRE "Ты не можешь стать еще большим вампиром чем сейчас!\n\r"
YOU_SHOW_MORE_UGGLY 	"Ты пытаешься выглядеть еще более ужасно.\n\r"
GO_AND_ASK_QUESTOR 	"Иди к квестору и попроси у него помощи.\n\r"
GO_KILL_PLAYER 	"Хочешь быть вампиром - убей игрока.\n\r"
WAIT_NIGHT 		"Тебе нужно подождать вечера или ночи, чтобы стать вампиром.\n\r"
FEEL_GREATER 		"Ты чуствуешь, как становишься все больше и БОЛЬШЕ.\n\r"
CANNOT_RECOGNIZE 	"$n стал неузнаваем."
DONT_KNOW_BITE 	"Ты не умеешь кусаться.\n\r"
MUST_TRANSFORM_VAMP 	"Сначала стань вампиром, а потом кусайся.\n\r"
BITE_WHOM 		"Укусить кого?\n\r"
THEY_MUST_BE_SLEEPING "Они должны спать.\n\r"
HOW_CAN_YOU_SNEAK_YOU "Ты не можешь подкрасться к себе сзади.\n\r"
CANT_BITE_FIGHTING_PERS "Ты не можешь кусать сражающего.\n\r"
DOESNT_WORTH_UP 	"$N is hurt and suspicious ... doesn't worth up."
DOESNT_WORTH_TO_DO 	"$N is hurt and suspicious ... doesn't worth to do."
HELP_TRIED_TO_BITE 	"Помогите, ужасное чудовище попыталось укусить меня!"
BASH_WHATS_THAT 	"Bash? А это чего?\n\r"
IS_GUSHING_BLOOD 	vsexdep "{Yсерьезно ранено{x."
				"{Yсерьезно ранен{x."
				"{Yсерьезно раненa{x."
POS_NAME_DEAD 	sexdep  "{RМЕРТВО{x"
			"{RМЕРТВ{x"
			"{RМЕРТВА{x"
POS_NAME_MORTALLY_WOUNDED 	"{Rумираешь{x"
POS_NAME_INCAPACITATED 	"{Rпри смерти{x"
POS_NAME_STUNNED 	sexdep "{Rоглушено{x"
			"{Rоглушен{x"
			"{Rоглушена{x"
POS_NAME_SLEEPING 	"{cспишь{x"
POS_NAME_RESTING 	"{cотдыхаешь{x"
POS_NAME_SITTING 	"{cсидишь{x"
POS_NAME_FIGHTING 	"{Rсражаешься{x"
POS_NAME_STANDING 	"{vстоишь{x"
LEAVES			"$n удаляется."
LEAVES_RIDING_ON	"$n удаляется верхом на %s."
LEAVES_T		"$n удаляется на $T."
LEAVES_T_RIDING_ON	"$n удаляется на $T верхом на %s."
ARRIVED		sexdep "$n пришло."
			"$n пришел."
			"$n пришла."
ARRIVED_RIDING 	sexdep "$n приехало верхом на $N."
"$n приехал верхом на $N."
"$n приехала верхом на $N."
QUEST_THANK_YOU_BRAVE 	sexdep "Спасибо, отважное {W%s{z!", 
				"Спасибо, отважный {W%s{z!", 
				"Спасибо, отважная {W%s{z!", 
SKILLS_HAVE_BECOME_BETTER sexdep "{WТы стало более искусно в {g%s{z!"
"{WТы стал более искусен в {g%s{x!"
"{WТы стала более искусна в {g%s{x!"
SKILLS_LEARN_FROM_MISTAKES sexdep "{WПоняв свои ошибки ты стало более искусно в {g%s{x."
"{WПоняв свои ошибки ты стал более искусен в {g%s{x."
"{WПоняв свои ошибки ты стала более искусна в {g%s{x."
HERA_STEPS_INTO_RIDING_ON	"$n въезжает в $p верхом на %s"
HERA_STEPS_INTO		"$n входит в $p"
WHEN_YOU_ATTEMPT_YOU_BREAK_WEBS sexdep
	"Выходя из комнаты, ты разорвало связывавшую тебя паутину.\n\r"
	"Выходя из комнаты, ты разорвал связывавшую тебя паутину.\n\r"
	"Выходя из комнаты, ты разорвала связывавшую тебя паутину.\n\r"
N_BREAKS_THE_WEBS sexdep
	"$n разорвало паутину, которая держала его."
	"$n разорвал паутину, которая держала его."
	"$n разорвала паутину, которая держала ее."
YOU_ATTEMPT_WEBS_HOLD_YOU sexdep "Ты попыталось выйти из комнаты, но паутина держит тебя слишком сильно.\n\r"
"Ты попытался выйти из комнаты, но паутина держит тебя слишком сильно.\n\r"
"Ты попыталась выйти из комнаты, но паутина держит тебя слишком сильно.\n\r"
N_STRUGGLES_VAINLY_AGAINST_WEBS 
	"$n безуспешно пытается вырватся из держащей его паутины."
YOU_STEP_OUT_SHADOWS sexdep "Ты вышло из скрывавших тебя теней.\n\r"
			    "Ты вышел из скрывавших тебя теней.\n\r"
			    "Ты вышла из скрывавших тебя теней.\n\r"
N_STEPS_OUT_OF_SHADOWS sexdep "$n вышло из теней."
			       "$n вышел из теней."
			       "$n вышла из теней."
YOU_STEP_OUT_COVER sexdep "Ты вышло из своего укрытия.\n\r"
			   "Ты вышел из своего укрытия.\n\r"
			   "Ты вышла из своего укрытия.\n\r"
N_STEPS_OUT_COVER sexdep "$n вышло из его укрытия."
			  "$n вышел из его укрытия."
			  "$n вышла из ее укрытия."
YOU_FAILED_TO_PASS sexdep "Ты не смогло пройти через $d."
			  "Ты не смог пройти через $d."
			  "Ты не смогла пройти через $d."
N_TRIES_TO_PASS_FAILED sexdep "$n попыталось пройти через $d, но не смогло"
			       "$n попытался пройти через $d, но не смог"
			       "$n попыталась пройти через $d, но не смогла"

TOO_PUMPED_TO_PRAY sexdep "Ты слишком возбуждено для того чтобы молиться.\n\r"
			  "Ты слишком возбужден для того чтобы молиться.\n\r"
			  "Ты слишком возбуждена для того чтобы молиться.\n\r"
CANT_BASH_DOORS_MOUNTED	"Ты не можешь выбивать двери верхом.\n\r"
CANT_BASH_DOORS_RIDDEN	"Ты не можешь выбивать двери оседланным.\n\r"
BASH_WHICH_DOOR		"Какую дверь выбить?\n\r"
WAIT_FIGHT_FINISH		"Подожди пока не кончится бой.\n\r"
N_TOO_CLOSE_TO_DOOR	"$N стоит слишком близко к двери."
TRY_TO_OPEN		"Попробуй просто открыть.\n\r"
SHIELD_PROTECTS_EXIT	"Мистический щит защищает этот проход.\n\r"
YOU_SLAM_TRY_BREAK		"Ты с разбегу ударяешься в $d!"
N_SLAMS_TRY_BREAK		"$n с разбегу ударяется в $d!"
TATTOO_GLOWS_BLUE	"Татуировка на твоем плече вспыхивает {Cголубым{x.\n\r"
TATTOO_GLOWS_RED	"Татуировка на твоем плече вспыхивает {Rкрасным{x.\n\r"
N_BASHES_AND_BREAK	"$n ударяется с разбегу в $d и выбивает замок."
YOU_SUCCESSED_TO_OPEN_DOOR	sexdep  "Ты открыло дверь.\n\r"
					"Ты открыл дверь.\n\r"
					"Ты открыла дверь.\n\r"
YOU_FALL_ON_FACE	sexdep  "Ты не смогло выбить эту дверь!"
				"Ты не смог выбить эту дверь!"
				"Ты не смогла выбить эту дверь!"
N_FALLS_ON_FACE	sexdep  "$n не смогло выбить дверь."
 			"$n не смог выбить дверь."
			"$n не смогла выбить дверь."
HUH		"Ась?\n\r"
CURRENT_BLINK	"Твое текущее состояние blink : %s.\n\r"
BLINK_ON	"Теперь твое состояние blink - ON.\n\r"
BLINK_OFF	"Теперь твое состояние blink - OFF.\n\r"
IS_S_A_STATUS	"А это чего? Разве %s - состояние?\n\r"
DONT_HAVE_POWER	"Ты не достотачно силен для этого.\n\r"
N_THROWS_GLOBE  sexdep  "$n бросило маленький шарик."
  			     "$n бросил маленький шарик." 
			     "$n бросила маленький шарик."
N_IS_GONE  sexdep  "$n исчезло!"
		   	"$n исчез!" 
			"$n исчезла!"
N_APPEARS_FROM_NOWHERE	sexdep  "$n появилось из ниоткуда."
					 "$n появилось из ниоткуда."
					 "$n появилось из ниоткуда."
YOU_CAN_ALREADY_DETECT_SNEAK "Ты и так уже замечаешь крадущихся.\n\r"
YOU_CAN_DETECT_THE_SNEAK	"Теперь ты замечаешь крадущихся.\n\r"
CANT_FADE_MOUNTED	"Ты не можешь поблекнуть верхом.\n\r"
CANT_FADE_RIDDEN	"Ты не можешь поблекнуть оседланным.\n\r"
YOU_ATTEMPT_TO_FADE	"Ты пытаешься поблекнуть.\n\r"
LACK_SKILL_DRAIN_TOUCH	"Тебе не достает мастерства иссушающего касания.\n\r"
LET_IT_BE		"Пусть живет.\n\r"
DONT_WANT_DRAIN_MASTER	"Ты не хочешь усыплять своего хозяина.\n\r"
EVEN_YOU_NOT_SO_STUPID	"Даже ты не настолько глуп.\n\r"
YOU_TOUCH_NS_NECK vsexdep 
		"Ты касаешься шеи $N и отправляешь его в мир кошмаров."
		"Ты касаешься шеи $N и отправляешь его в мир кошмаров."
		"Ты касаешься шеи $N и отправляешь ее в мир кошмаров."
N_TOUCHES_YOUR_NECK 
		"$n касается твоей шеи и отправляет тебя в мир кошмаров."
N_TOUCHES_NS_NECK vsexdep "$n касается шеи $N и отправляет его в мир кошмаров."
			  "$n касается шеи $N и отправляет его в мир кошмаров."
			  "$n касается шеи $N и отправляет ее в мир кошмаров."
YOU_ARE_ALREADY_FLYING	"Ты уже летишь.\n\r"
YOU_START_TO_FLY	"Ты взлетаешь.\n\r"
FIND_POTION_OR_WINGS	"Чтобы летать найди зелье или крылья.\n\r"
YOU_SLOWLY_TOUCH_GROUND	"Ты плавно опускаешься на землю.\n\r"
YOU_ARE_ALREADY_ON_GROUND	"Ты уже на замле.\n\r"
TYPE_WITH_UP_OR_DOWN	"Набери fly с 'up' или 'down'.\n\r"
MOB_PROGS_I_DO_NOT_GET_PAID_ENOUGH  sexdep  
	"{WДворник{x произносит '{GЧувак, у тебя есть немного мелочи?{x'"
	"{WДворник{x произносит '{GЧувак, у тебя есть немного мелочи?{x'"
	"{WДворница{x произносит '{GЧувак, у тебя есть немного мелочи?{x'"
YOUR_GAIN_IS	"Ты получаешь:"
YOU_RAISE_A_LEVEL  sexdep  "{CТы поднялось на следующий уровень!!{x "
   				  "{CТы поднялся на следующий уровень!!{x " 
				  "{CТы поднялась на следующий уровень!!{x "
COMM_TELLS_YOU		"$n говорит тебе '{G$t{x'"
COMM_YOU_TELL		"Ты говоришь $N '{G$t{x'"
COMM_YOUR_MESSAGE_DIDNT_GET_THROUGH	"Твои слова не дошли.\n\r"
QUEST_N_ASKS_FOR_QUEST	"$n просит задание у $N."
QUEST_YOU_ASK_FOR_QUEST	"Ты просишь задание у $N."
QUEST_YOU_ALREADY_ON_QUEST	"У тебя уже есть задание!"
QUEST_BRAVE_BUT_LET_SOMEONE_ELSE  sexdep  
		"Ты очень храбро, {W%s{z, но дай шанс кому-нибудь другому."
		"Ты очень храбр, {W%s{z, но дай шанс кому-нибудь другому."
		"Ты очень храбра, {W%s{z, но дай шанс кому-нибудь другому."
QUEST_COME_BACK_LATER	"Приходи попозже"
QUEST_DONT_HAVE_QUESTS	"Мне очень жаль, но у меня нет сейчас заданий для тебя."
QUEST_TRY_AGAIN_LATER	"Попробуй попозже."
QUEST_RUNES_MOST_HEINOUS	"Самый ужасный преступник, {W%s{z, убежал из подземелья."
QUEST_HAS_MURDERED  vsexdep  "С тех пор {W%s{z убило {W%d{z граждан!"
			     "С тех пор {W%s{z убил {W%d{z граждан!"
			     "С тех пор {W%s{z убила {W%d{z граждан!"
QUEST_THE_PENALTY_IS  vsexdep  "Расплата за это - смерть, и ты должно исполнить приговор!"
			      "Расплата за это - смерть, и ты должен исполнить приговор!" 
			      "Расплата за это - смерть, и ты должна исполнить приговор!"
QUEST_ENEMY_OF_MINE	"Мой враг, {W%s{z, подло угрожает короне."
QUEST_ELIMINATE_THREAT	"Эти угрозы нужно прекратить!"
QUEST_SEEK_S_OUT	"Ищи {W%s{z в окрестности {W%s{z!"
QUEST_LOCATION_IS_IN_AREA	"Это находится где-то в {W%s{z возле {W%s{z."
QUEST_VILE_PILFERERS	"Подлые жулики украли {W%s{z из королевской сокровищницы!"
QUEST_MY_COURT_WIZARDESS	"При помощи магического зеркала моя королевская волшебница нашла местоположение этой вещи."
QUEST_IS_ALMOST_COMPLETE	"Ты ПОЧТИ выполнил свое задание!\n\rВернись к тому, кто тебе его дал пока не вышло отведенное время!\n\r"
QUEST_RECOVER_FABLED	"У тебя задание найти {W%s{x!\n\r"
QUEST_ARENT_ON_QUEST	"У тебя сейчас нет задания.\n\r"
QUEST_SLAY_DREADED	"У тебя задание наказать ужасного {W%s{x!\n\r"
QUEST_YOU_HAVE_D_QP	"У тебя {W%d{x quest points.\n\r"
QUEST_D_MIN_REMAINING	"Осталось {W%d{x мин. до того, как ты сможешь получить новое задание.\n\r"
QUEST_LESS_MINUTE	"Осталось меньше минуты до того, как ты сможешь получить новое задание.\n\r"
QUEST_LEFT_FOR_QUEST	"У тебя осталось {W%d{x мин. на выполнение текущего задания.\n\r"
QUEST_WAIT_FIGHT_STOPS	"Подожди пока не закончится битва.\n\r"
QUEST_N_ASKS_LIST	"$n просит у $N список квестовых вещей."
QUEST_YOU_ASK_LIST	"Ты просишь у $N список квестовых вещей."
QUEST_TYPE_BUY		"Чтобы купить что-нибудь, набери 'QUEST BUY <item>'.\n\r"
QUEST_NOT_ENOUGH_QP  sexdep  "Очень жаль, {W%s{z, но ты выполнило слишком мало заданий для этого."
			     "Очень жаль, {W%s{z, но ты выполнил слишком мало заданий для этого." 
			     "Очень жаль, {W%s{z, но ты выполнила слишком мало заданий для этого."
QUEST_ITEM_BEYOND	"Я не могу помочь тебе с твоими неприятностями."
QUEST_N_GIVES_PRACS	"$N дает 60 практик $n."
QUEST_N_GIVES_YOU_PRACS	"$N дает тебе 60 практик."
QUEST_N_GIVES_SECRET	"$N дает секрет бессмертия $n."
QUEST_N_GIVES_YOU_SECRET	"$N дает тебе секрет бессмертия."
QUEST_WRONG_CLASS	"Очень жаль, {W%s{z, но ты не %s."
QUEST_NO_DEATHS  sexdep  "Очень жаль, {W%s{z, но ты еще ни разу не умирало."
		         "Очень жаль, {W%s{z, но ты еще ни разу не умирал."
			 "Очень жаль, {W%s{z, но ты еще ни разу не умирала."
QUEST_DONT_HAVE_KATANA "Очень жаль, {W%s{z, но у тебя нет с собой твоей катаны."
QUEST_AS_YOU_WIELD_IT	"Взяв катану в руку, ты почувствуешь, как ее мощь постоянно растет."
QUEST_NO_RELIGION	"Чтобы получить татуировку, тебе нужно поверить в какого-нибудь бога.\n\r"
QUEST_ALREADY_TATTOOED	"На тебе уже есть татуировка!\n\r"
QUEST_N_TATTOOS_N	"$N татуирует на плече $n {W$p{x!"
QUEST_N_TATTOOS_YOU	"$N татуирует у тебя на плече {W$p{x!"
QUEST_N_GIVES_GOLD	"$N дает 350,000 gold $n."
QUEST_N_GIVES_YOU_GOLD  vsexdep  "$N сняло со своего счета в Швейцарском банке 350,000 золотом для тебя."
			         "$N снял со своего счета в Швейцарском банке 350,000 золотом для тебя."
			         "$N сняла со своего счета в Швейцарском банке 350,000 золотом для тебя."
QUEST_NOT_HAVE_ITEM	"У меня этого нет, {W%s{z."
QUEST_GIVES_P_TO_N	"$N дает {W$p{x $n."
QUEST_GIVES_YOU_P	"$N дает тебе {W$p{x."
QUEST_INFORMS_COMPLETE	"$n уведомляет $N о выполнении задания."
QUEST_YOU_INFORM_COMPLETE   "Ты уведомляешь $N о выполнении задания."
QUEST_NEVER_QUEST  vsexdep  "Я тебе никогда еще не давало задания! Ты, вероятно, думаешь о ком-то другом."
  		 	    "Я тебе никогда еще не давал задания! Ты, вероятно, думаешь о ком-то другом." 
			    "Я тебе никогда еще не давала задания! Ты, вероятно, думаешь о ком-то другом."
QUEST_GRATS_COMPLETE	"Поздравляю с выполнением задания!"
QUEST_AS_A_REWARD	"В награду я даю тебе %d quest points и %d gold."
QUEST_GAIN_PRACS	"Ты получаешь %d практик!\n\r"
QUEST_YOU_HAND_P	"Ты вручаешь {W$p{x $N."
QUEST_N_HANDS_P		"$n вручает {W$p{x $N."
QUEST_HAVENT_COMPLETE sexdep "Ты не выполнило задание, но пока еще есть время!"
			      "Ты не выполнил задание, но пока еще есть время!"
			      "Ты не выполнила задание, но пока еще есть время!"
QUEST_DIDNT_COMPLETE_IN_TIME sexdep  "Но ты не выполнило задание вовремя!"
				      "Но ты не выполнил задание вовремя!"
				      "Но ты не выполнила задание вовремя!"
QUEST_HAVE_TO_REQUEST	"Сначала нужно попросить задание, {W%s{z."
QUEST_TYPE_TROUBLE	"Чтобы восстановить потерянный предмет, набери: 'quest trouble <award>'.\n\r"
QUEST_HAVENT_BOUGHT	"Очень жаль, {W%s{z, но у тебя не было этой вещи.\n\r"
QUEST_THIS_IS_THE_NTH_TIME	"Это %i раз, когда я возвращаю тебе эту вещь."
QUEST_WONT_GIVE_AGAIN	"И больше я этого делать не буду.\n\r"
QUEST_COMMANDS	"QUEST COMMANDS: points info time request complete list buy trouble.\n\r"
QUEST_TYPE_HELP_QUEST	"Для получения дополнительной информации набери: help quests.\n\r"
QUEST_YOU_MAY_NOW_QUEST_AGAIN	"{*Теперь ты снова можешь получить задание.\n\r"
QUEST_RUN_OUT_TIME	"У тебя вышло время, отведенное на задание!\n\r"
QUEST_BETTER_HURRY	"Лучше поторопись, время, отведенное на задание почти вышло!\n\r"
QUEST_ITEMS_AVAIL_PURCHASE   "Ты можешь приобрести:\n\r"
YOU_COMPLETED_SOMEONES_QUEST  sexdep	"Ты выполнило чье-то задание.\n\r"
  					"Ты выполнил чье-то задание.\n\r"
  					"Ты выполнила чье-то задание.\n\r"
SOMEONE_COMPLETED_YOUR_QUEST   "Кто-то выполнил твое задание.\n\r"
ALMOST_COMPLETE_QUEST  sexdep	"Ты почти выполнило свое задание!\n\r"
			     	"Ты почти выполнил свое задание!\n\r"
				"Ты почти выполнила свое задание!\n\r"
RETURN_TO_QUESTER	"Вернись к тому, кто его тебе дал до того, как истечет отведенное время!\n\r"
CONSIDER_WHOM	"Сравниться с кем?\n\r"
DONT_EVEN_THINK	"Даже не думай об этом.\n\r"
CAN_KILL_NAKED	"Ты можешь убить $N раздетый и без оружия."
IS_NOT_MATCH_FOR_YOU	"$N не соперник тебе."
LOOKS_EASY_KILL	"Ты, похоже, легко убьешь $N."
PERFECT_MATCH	"Прекрасный поединок!"
FEEL_LUCKY_PUNK	"$N говорит тебе '{GЧувствуешь удачу, шпана?{x'."
LAUGHS_AT_YOU_MERCILESSLY "$N смеется над твоей беспомощностью."
DEATH_WILL_THANK_YOU	"Ты станешь приятным подарком СМЕРТИ."
GRINS_EVILLY_WITH	"Вы с $N зло ухмыляетесь друг другу."
GREETS_YOU_WARMLY	"$N тепло приветствует тебя."
HOPE_YOU_WILL_TURN	"$N улыбается тебе, и надеется, что ты свернешь с пути зла."
GRINS_EVILLY_AT	"$N зло ухмыляется тебе."
GRINS_EVILLY	"$N зло ухмыляется."
SMILES_HAPPILY	"$N улыбается."
LOOKS_AS_YOU	"$N так же не заинтересован тобой, как и ты им."
LOOKS_VERY_DISINTERESTED	"$N не заинтересован тобой."
SCAN_HERE		"{Cздесь{x:\n\r"
SCAN_DOOR_CLOSED	"	Ты видишь закрытую дверь.\n\r"
PUSH_WHOM_WHERE	"Толкнуть кого и куда?\n\r"
CANT_PUSH_MOUNTED	"Ты не можешь толкаться верхом.\n\r"
CANT_PUSH_RIDDEN	"Ты не можешь толкаться оседланный.\n\r"
TOO_DAZED_TO_PUSH	"Ты слишком удивлен, чтобы толкаться.\n\r"
THATS_POINTLESS	"Это бессмысленно.\n\r"
DIR_IS_CLOSED	"Там закрыто.\n\r"
DIR_IS_LOCKED	"Там закрыто.\n\r"
YOU_WEBBED_WANT_WHAT	"Ты застрял в паутине, и ты еще ЧТО-ТО хочешь сделать?!?\n\r"
N_TRIES_PUSH_WEBBED	"$n, как дурак, пытается толкнуть $N, болтаясь в паутине."
PUSH_VICT_WEBBED  vsexdep  
			"Ты пытаешься толкнуть $N, но оно застряло в паутине."
			"Ты пытаешься толкнуть $N, но он застрял в паутине." 
			"Ты пытаешься толкнуть $N, но она застряла в паутине."
N_PUSHES_VICT_WEBBED  vsexdep
			  "$n пытается толкнуть $n, но оно застряло в паутине."
			  "$n пытается толкнуть $n, но он застрял в паутине."
			  "$n пытается толкнуть $n, но она застряла в паутине."
OOPS	"Ой.\n\r"
N_TRIED_PUSH_YOU  sexdep "$n попыталось толкнуть тебя.\n\r"
			      "$n попытался толкнуть тебя.\n\r"
			      "$n попыталась толкнуть тебя.\n\r"
N_TRIED_PUSH_N  sexdep "$n попыталось толкнуть $N.\n\r"
			    "$n попытался толкнуть $N.\n\r"
			    "$n попыталась толкнуть $N.\n\r"
KEEP_HANDS_OUT	"Убери руки, {W%s{x!"
SAVAGELY_DEVOURS_CORPSE	"$n жадно пожирает труп."
PICKS_SOME_TRASH	"$n подбирает мусор."
YOU_BITE_N	"Ты кусаешь $N!"
N_BITES_N	"$n кусает $N!"
N_BITES_YOU	"$n кусает тебя!"
DO_I_KNOW_YOU  sexdep   "{WСтражник{x произносит '{GА ты кто такой{x?'"
				"{WСтражник{x произносит '{GА ты кто такой{x?'"
				"{WСтражница{x произносит '{GА ты кто такой{x?'"
DONT_REMEMBER_YOU  sexdep 
	"Стражник произносит '{GЯ тебя не знаю. Убирайся отсюда{x!'"
	"Стражник произносит '{GЯ тебя не знаю. Убирайся отсюда{x!'"
	"Стражница произносит '{GЯ тебя не знаю. Убирайся отсюда{x!'"
OK_MY_DEAR  sexdep  
		"Стражник произносит '{GА, это ты. Я вспомнил{x.'"
		"Стражник произносит '{GА, это ты. Я вспомнил{x.'"
		"Стражница произносит '{GА, это ты. Я вспомнил{x.'"
YOU_SETTLE_DOWN sexdep	"Ты успокоилось.\n\r"
			"Ты успокоился.\n\r"
			"Ты успокоилась.\n\r"
COMM_N_SAYS	"$n произносит '{G$t{x'"
COMM_YOU_SAY	"Ты произносишь '{G$T{x'"
QUEST_INFO_LOCATION	"Это находится где-то в {W%s{x возле {W%s{x.\n\r"
CANT_PRAY_NOW  sexdep  "Ты сейчас не способно молиться.\n\r"
			    "Ты сейчас не способен молиться.\n\r"
			    "Ты сейчас не способна молиться.\n\r"
PRAYS_UPPER_LORD	"$n молит всевышнего о переносе!"
ARENT_FIGHTING	"Ты ни с кем не сражаешься.\n\r"
ESCAPE_WHAT_DIR	"Убежать куда?\n\r"
CANT_ESCAPE_MOUNTED	"Ты не можешь убегать верхом.\n\r"
CANT_ESCAPE_RIDDEN		"Ты не можешь убегать оседланным.\n\r"
TRY_FLEE	"Попробуй flee. Может быть это подойдет тебе лучше.\n\r"
SOMETHING_PREVENTS_ESCAPE	"Что-то не дает тебе убежать в том направлении.\n\r"
ESCAPE_FAILED  sexdep  "Ты не смогло убежать.\n\r"
			    "Ты не смог убежать.\n\r"
			    "Ты не смогла убежать.\n\r"
N_ESCAPED  sexdep  "$n убежало!"
			"$n убежал!"
			"$n убежала!"
YOU_ESCAPED_FROM_COMBAT  sexdep 
			 "Ты спаслось из битвы!\n\r"
			 "Ты спасся из битвы!\n\r"
			 "Ты спаслась из битвы!"
YOU_FLED_FROM_COMBAT	sexdep
			"Ты сбежало из битвы!\n\r"
			"Ты сбежал из битвы!\n\r"
			"Ты сбежала из битвы!\n\r"
YOU_LOSE_D_EXPS		"Ты теряешь %d очков опыта.\n\r"
WRONG_DIRECTION	"Неправильное напавление.\n\r"
COULDNT_ESCAPE	"{RКОШМАР!{x Тебе некуда бежать!\n\r"
CANT_LAY_HANDS	"Ты не умеешь лечить других прикосновением.\n\r"
CANT_CONCENTRATE_ENOUGH   "Ты не можешь достаточно сконцентрироваться.\n\r"
WARM_FEELING	"Ты чувствуешь разливающееся внутри тебя тепло.\n\r"
ALREADY_HUMAN	"Ты и так уже человек.\n\r"
RETURN_TO_SIZE	"Ты становишься своего нормального размера.\n\r"
MOUNT_WHAT		"Оседлать кого?\n\r"
DONT_KNOW_RIDE	"Ты не умеешь ездить верхом!\n\r"
CANT_RIDE_THAT	"На этом нельзя ездить верхом.\n\r"
BEAST_TOO_POWERFUL	"Этот зверь слишком сильный для того, чтобы ездить на нем верхом."
S_BELONGS_TO_S	"%s принадлежит %s, а не тебе.\n\r"
MOUNT_MUST_STAND 	"Твое животное должно стоять.\n\r"
ALREADY_RIDDEN	"Этот зверь уже оседлан.\n\r"
ALREADY_RIDING	"Ты уже верхом.\n\r"
FAIL_TO_MOUNT  sexdep  "Ты не смогло оседлать этого зверя.\n\r"
			    "Ты не смог оседлать этого зверя.\n\r"
			    "Ты не смогла оседлать этого зверя.\n\r"
YOU_HOP_ON_N	"Ты вскакиваешь на спину $N."
N_HOPS_ON_N	"$n вскакивает на спину $N."
N_HOPS_ON_YOU	"$n вскакивает тебе на спину!"
YOU_DISMOUNT_N	"Ты спешиваешься с $N."
N_DISMOUNTS_N	"$n спешивается с $N."
N_DISMOUNTS_YOU	"$n спешивается с тебя."
YOU_ARENT_MOUNTED	"Ты сейчас не верхом.\n\r"
MOUNT_DRUNKEN	"Так как ты под влиянием не будем говорить чего, оседлать кого-то будет несколько сложнее...\n\r"
YOU_FALL_OFF_N  sexdep  "Ты не справилось с управлением и упало с $N."
			     "Ты не справился с управлением и упал с $N."
			     "Ты не справилась с управлением и упала с $N."
N_FALLS_OFF_N  sexdep  "$n не справилось с управлением и упало с $N."
			    "$n не справился с управлением и упал с $N."
			    "$n не справилась с управлением и упала с $N."
N_FALLS_OFF_YOU  sexdep  "$n потеряло контроль и упало с тебя."
			      "$n потерял контроль и упал с тебя."
			      "$n потеряла контроль и упала с тебя."
N_DOESNT_LIKE_YOU	"$N не понравилось твое поведение."
N_DOESNT_LIKE_N	"$N не понравилось поведение $n."
YOU_DONT_LIKE_N	"Тебе не понравилось поведение $n."
N_SNARLS_YOU  vsexdep  "$N зарычало и атаковало тебя!"
			    "$N зарычал и атаковал тебя!"
			    "$N зарычала и атаковала тебя!"
N_SNARLS_N	  vsexdep  "$N зарычало и атаковало $n!"
			   "$N зарычал и атаковал $n!"
			   "$N зарычала и атаковала $n!"
YOU_SNARL_N  sexdep  "Ты зарычало и атаковало $n!"
			  "Ты зарычал и атаковал $n!"
			  "Ты зарычала и атаковала $n!"
FIGHTING_YOU	"ТОБОЙ!"
REBOOT_IN	"{*{W*****{R ПЕРЕЗАГРУЗКА ЧЕРЕЗ {W%d{R МИН. {W*****{x\n\r"
AUTOREBOOT_IN	"{*{W*****{R АВТОМАТИЧЕСКАЯ ПЕРЕЗАГРУЗКА ЧЕРЕЗ {W%d{R МИН. {W*****{x\n\r"
P_STRIKES_YOU	"$p ударяет тебя!"
YOU_P_STRIKES_N	"Твой $p ударяет $N!"
N_P_STRIKES_N	"$p $n ударяет $N!"
TARGET		"{r[{RЦЕЛЬ{r]{x "
INVIS		"({yНевидимо{x) "
HIDDEN		"({DСкрыто{x) "
CHARMED		"({mОчарованно{x) "
TRANSLUCENT	"({cПрозрачно{x) "
PINK_AURA		"({MРозовая Аура{x) "
UNDEAD		"({DВосставший{x) "
RIDDEN		"({GОседланный{x) "
IMPROVED		"({bУл. Невидимость{x) "
RED_AURA		"({RКрасная Аура{x) "
GOLDEN_AURA	"({YЗолотая Аура{x) "
WHITE_AURA		"({WБелая Аура{x) "
BLUE_AURA		"({BГолубая Аура{x) "
FADE		"({yБлекло{x) "
WANTED		"({RРазыскивается{x) "
CAMF		"({gЗамаскированно{x) "
IS_DEAD  vsexdep	" {RМЕРТВО!!{x"
			" {RМЕРТВ!!{x"
			" {RМЕРТВА!!{x"
IS_MORTALLY_WOUNDED	" умирает."
IS_INCAPACITATED	" при смерти."
IS_LYING_HERE_STUNNED  vsexdep	" оглушено."
				" оглушен."
				" оглушена."
N_LOOKS_AT_SELF sexdep	"$n посмотрело на себя."
			"$n посмотрел на себя."
			"$n посмотрела на себя."
N_LOOKS_AT_YOU  sexdep	"$n посмотрело на тебя."
			"$n посмотрел на тебя."
			"$n посмотрела на тебя."
N_LOOKS_AT_N	sexdep	"$n посмотрело на $N."
			"$n посмотрел на $N."
			"$n посмотрела на $N."
SEE_NOTHING_SPECIAL  vsexdep  "Ты не видишь ничего необычного в этом."
			      "Ты не видишь ничего необычного в нем."
			      "Ты не видишь ничего необычного в ней."
IS_RIDING_S	"%s верхом на %s.\n\r"
IS_RIDDEN_BY_S	"%s оседланнй %s.\n\r"
DARK		"({DТемное{x) "
MAGICAL		"({MМагическое{x) "
GLOWING		"({WПылающее{x) "
HUMMING		"({YГудящее{x) "
GLOWING_RED_EYES	"Ты видишь {Rпылающие красные глаза{x, смотрящие на {CТЕБЯ{x!\n\r"
FEEL_MORE_LIVES	"Ты чувствуешь, что в комнате есть еще %d живых существ.\n\r"
CANT_SEE_THING	"Ты ничего не видишь!\n\r"
HERE_RIDING	" здесь, верхом на %s."
THATS_NOT_CONTAINER	"Это не контейнер.\n\r"
IT_IS_EMPTY	"Тут пусто.\n\r"
ITS_FILLED_S	"Оно %s наполнено %s жидкостью.\n\r"
LESS_THAN_HALF	"меньше, чем наполовину"
ABOUT_HALF		"примерно наполовину"
MORE_THAN_HALF	"больше, чем наполовину"
IT_IS_CLOSED	"Тут закрыто.\n\r"
P_HOLDS		"$p содержит:"
CANT_SEE_BUT_STARS	"Все, что ты видишь - звезды.\n\r"
CANT_SEE_SLEEPING	"Ты сейчас спишь.\n\r"
PITCH_BLACK	"Не видно не зги...\n\r"
LOOK_IN_WHAT	"Заглянуть во что?\n\r"
NOTHING_SPECIAL_IT	"Ты не видишь ничего особенного в этом.\n\r"
ONLY_SEE_ONE_S	"Ты видишь только одно %s.\n\r"
ONLY_SEE_D_THOSE	"Ты здесь видишь только %d таких вещей.\n\r"
NOTHING_SPECIAL_THERE	"Ничего особенного.\n\r"
THE_D_IS_OPEN	"$d открыто."
EXA_WHAT		"Прверить что?\n\r"
NO_COINS_PILE	"Странно... в этой куче не ни одной монеты.\n\r"
ONE_GOLD_COIN	"Ух ты. Целый золотой.\n\r"
D_GOLD_COINS	"В этой куче %d золтых монет.\n\r"
ONE_SILVER_COIN	"Ух ты. Целый серебрянный.\n\r"
D_SILVER_COINS	"В этой куче %d серебрянных монет.\n\r"
D_SILVER_AND_D_GOLD
		"В этой куче %d золотых и %d серебрянных монет.\n\r"
EXITS	"{C[Выходы:"
OBVIOUS_EXITS_IMM	"Видимые выходы из комнаты %d:\n\r"
OBVIOUS_EXITS	"Видимые выходы:\n\r"
TOO_DARK_TO_TELL	"Слишком темно, для того чтобы что-то сказать."
ROOM_D		" (комната %d)\n\r"
NONE		" нет"
CAPNONE		"Нет.\n\r"
HAVE_D_GOLD_D_SILVER	
		"У тебя %d золотых (gold), %d серебрянных (silver) монет"
AND_D_EXP		", и %d очков опыта (%d до следующего левела)"
HAVE_KILLED  sexdep  "Ты убило %d %s и %d %s.\n\r"
			  "Ты убил %d %s и %d %s.\n\r"
			  "Ты убила %d %s и %d %s.\n\r"
NON_GOODS		"non-goods"
NON_EVILS		"non-evils"
NON_NEUTRALS	"non-neutrals"
GOODS		"goods"
EVILS		"evils"
NEUTRALS		"neutrals"
NO_HELP_ON_WORD	"На это слово нет подсказки.\n\r"
PLAYERS_FOUND  "\n\rСейчас играет %d игроков. Максимум на сегодня: %d.\n\r"
MUST_PROVIDE_NAME  sexdep  "Ты забыло указать имя.\n\r"
				"Ты забыл указать имя.\n\r"
				"Ты забыла указать имя.\n\r"
NO_ONE_THAT_NAME	"Сейчас нет игрока с таким именем.\n\r"
D_CHARS_ON		"Сейчас играют %d игроков, "
MOST_SO_FAR_TODAY	"это максимум на сегодня"
MOST_TODAY_WAS	"масксимум на сегодня было %d"
SOMETHING		"что-то.\n\r"
COMPARE_WHAT	"Сравнить что с чем?\n\r"
DONT_HAVE_ITEM	"У тебя этого нет.\n\r"
ARENT_WEAR_COMPARABLE	"Тебе не с чем это сравнить.\n\r"
COMPARE_P_TO_ITSELF  "Ты сравниваешь $p с ним самим. Естественно, выглядят похожими."
CANT_COMPARE_P_P	"$p и $P не сравнимы."
P_P_LOOKS_SAME	"$p и $P очень похожи."
P_LOOKS_BETTER_P	"$p выглядит лучше $P."
P_LOOKS_WORSE_P	"$p выглядит хуже $P."
TOO_DARK_SEE	"Вокруг слишком темно.\n\r"
PLAYERS_NEAR_YOU	"Игроки недалеко от тебя:\n\r"
DIDNT_FIND_ANY	"Ты не находишь $T."
CANT_CHANGE_TITLE	"Ты не можешь менять свой title.\n\r"
CHANGE_TITLE_TO_WHAT	"На что ты хочешь поменять свой title?\n\r"
ILLEGAL_CHARACTER_TITLE  sexdep "Ты использовало недопустимые символы.\n\r"
				     "Ты использовал недопустимые символы.\n\r"
				     "Ты использовала недопустимые символы.\n\r"
NO_LINES_TO_REMOVE		"Больше нечего удалять.\n\r"
YOUR_DESC_IS		"Твое описание:\n\r%s\n\rИспользуй команду 'desc edit', чтобы поменять свое описание.\n\r"
REPORT_I_HAVE	"$n произносит '{GУ меня {c%d/%d{z hp {c%d/%d{z mana {c%d/%d{z mv.{x'"
REPORT_I_HAVE_TO_CH  "Ты произносишь '{GУ меня {c%d/%d{z hp {c%d/%d{z mana {c%d/%d{z mv.{x'"
YOU_SCAN_S		"Ты пристально вглядываешься на %s.\n\r"
N_SCANS_S		"$n пристально вглядывается на %s."
FROZEN		"Ты заморожен!\n\r"
ASK_MASTER	"Сначала спроси у своегое любимого хозяина!\n\r"
TOO_STUNNED	"Ты оглушен и не можешь этого сделать.\n\r"
YOU_ARE_DEAD	"Лежи спокойно; Ты ТРУП.\n\r"
HURT_FAR_TOO_BAD	"Тебе слишком больно делать это.\n\r"
YOU_TOO_STUNNED	"Ты лежишь оглушенный и не можешь этого сделать.\n\r"
I_YOUR_DREAMS	"Ты собираешься сделать это во сне?\n\r"
TOO_RELAXED  sexdep  "Нее... Ты слишком расслабилось...\n\r"
		     "Нее... Ты слишком расслабился...\n\r"
		     "Нее... Ты слишком расслабилась...\n\r"
BETTER_STANDUP  sexdep  "Сначала ты должно встать.\n\r"
			"Сначала ты должен встать.\n\r"
			"Сначала ты должна встать.\n\r"
NO_WAY_FIGHT	"Нельзя!  Ты сражаешься!\n\r"
NOT_AFFECTED_SPELLS	"Ты не находишься под действием никаких заклинаний.\n\r"
YOU_ARE_AFFECTED	"Ты сейчас под действием следующих заклинаний:\n\r"
AFF_SPELL	"Заклинание:"
AFF_MODIFIES	"изменяет"
AFF_PERMANENTLY	"постоянно."
AFF_FOR_D_HOURS	"на {c%d{x часов."
AFF_BY		"на"
ANTI_SOCIAL	"Ты анти-социален!\n\r"
YOU_CANT_TAKE_THAT	"Ты не можешь это взять.\n\r"
YOU_ZAPPED_BY_P  sexdep  "Ты обожглось об $p и уронило это."
			 "Ты обжогся об $p и уронил это."
			 "Ты обожглась об $p и уронила это."
N_ZAPPED_BY_P  sexdep  "$n обожглось об $p и уронило это."
		       "$n обжогся об $p и уронил это."
		       "$n обожглась об $p и уронила это."
CANT_CARRY_ITEMS	"$d: ты не можешь унести так много вещей."
CANT_CARRY_WEIGHT	"$d: ты не можешь унести такую тяжесть."
N_APPEARS_USING	"$N использует $p."
YOU_GET_P_FROM_P	"Ты достаешь $p из $P."
N_GETS_P_FROM_P	"$n достает $p из $P."
YOU_GET_P	"Ты берешь $p."
N_GETS_P		"$n берет $p."
GET_WHAT	"Взять что?\n\r"
I_SEE_NOTHING_HERE	"Я ничего здесь не вижу.\n\r"
DONT_SEE_ANYTHING_LIKE_IN_T "В $T не видно ничего похожего."
DONT_BE_SO_GREEDY  sexdep  "Не нужно быть таким жадным!\n\r"
			   "Не нужно быть таким жадным!\n\r"
			   "Не нужно быть такой жадной!\n\r"
I_SEE_NOTHING_IN_T	"В $T ничего нет."
PUT_WHAT_IN_WHAT	"Положить что во что?\n\r"
CANT_FOLD_INTO_SELF	"Те не можешь положить вещь саму в себя.\n\r"
CANT_LET_GO_OF_IT	"Ты не можешь избавиться от этой вещи.\n\r"
THAT_WOULD_BE_BAD_IDEA	"У тебя создается впечатление, что это плохая идея.\n\r"
IT_WONT_FIT	"Не входит.\n\r"
N_PUTS_P_ON_P	"$n кладет $p на $P."
YOU_PUT_P_ON_P	"Ты кладешь $p он $P."
N_PUTS_P_IN_P	"$n кладет $p в $P."
YOU_PUT_P_IN_P	"Ты кладешь $p в $P."
DROP_WHAT	"Бросить что?\n\r"
DONT_HAVE_MUCH_SILVER	"У тебя нет столько серебра.\n\r"
DONT_HAVE_MUCH_GOLD	"У тебя нет столько золота.\n\r"
N_DROPS_SOME_COINS	"$n бросает несколько монет."
N_DROPS_P	"$n бросает $p."
YOU_DROP_P	"Ты бросаешь $p."
YOU_BEGIN_TO_SNEAK_AGAIN	"Ты начинаешь красться.\n\r"
YOU_STEP_BACK_SHADOWS	"Ты опять скрываешься в тени.\n\r"
N_WANDERS_ON_HOME sexdep "$n ушло домой."
			 "$n ушел домой."
			 "$n ушла домой."
N_GOES_OUT	"$p прогорел."
N_FLICKERS_OUT	"$p прогорел и погас."
P_FLICKERS	"$p гаснет."
N_DISAPPEARS_VOID	"$n исчезает в никуда."
YOU_DISAPPEAR_VOID	"Ты исчезаешь в никуда.\n\r"
WITCH_CURSE_MAKES_N   "Ведьмовское проклятие вытягивает жизнь из $n.\n\r"
WITCH_CURSE_MAKES_YOU
	"Ведьмовское проклятие вытягивает из тебя жизнь.\n\r" 
N_WRITHES_PLAGUE    "$n мучается от разрывающихся на теле язв."
YOU_WRITHE_PLAGUE	"Твое тело покрыто болезненными язвами. Ты мучаешься от чумы.\n\r"
YOU_FEEL_HOT_FEVERISH	"Тебя лихорадит и бросает в жар.\n\r"
N_SHIVERS_ILL	sexdep  "$n дрожит и выглядит очень больным."
			 "$n дрожит и выглядит очень больным."
			 "$n дрожит и выглядит очень больной."
N_SHIVERS_SUFFERS	"$n дрожит и испытывает боль."
YOU_SHIVER_SUFFER	"Тебя лихорадит.\n\r"
WEAR_WHAT		"Надеть, вооружиться или взять в руку что?\n\r"
MUST_BE_LEVEL_TO_USE	"Тебе нужно быть не меньше %d левела, чтобы использовать эту вещь.\n\r"
N_TRIES_TO_USE	sexdep	"$n пытается использовать $p, но слишком неоптно."
			"$n пытается использовать $p, но слишком неоптен."
			"$n пытается использовать $p, но слишком неоптна."
N_LIGHTS_P_HOLD		"$n берет $p и зажигает его."
YOU_LIGHT_P_HOLD	"Ты берешь $p и зажигаешь его."
N_WEARS_P_LEFT_FINGER	"$n надевает $p на палец левой руки."
YOU_WEAR_P_LEFT_FINGER	"Ты надеваешь $p на палец левой руки."
N_WEARS_P_RIGHT_FINGER	"$n надевает $p на палец правой руки."
YOU_WEAR_P_RIGHT_FINGER	"Ты надеваешь $p на палец правой руки."
ALREADY_WEAR_TWO_RINGS	"На тебе уже надето два кольца.\n\r"
N_WEARS_P_NECK		"$n надевает $p на шею."
YOU_WEAR_P_NECK		"Ты надеваешь $p на шею."
ALREADY_WEAR_TWO_NECK	"У тебя на шею уже надеты две вещи.\n\r"
N_WEARS_P_TORSO		"$n надевает $p."
YOU_WEAR_P_TORSO	"Ты надеваешь $p."
N_WEARS_P_HEAD		"$n надевает $p на голову."
YOU_WEAR_P_HEAD		"Ты надеваешь $p на голову."
N_WEARS_P_LEGS		"$n надевает $p на ноги."
YOU_WEAR_P_LEGS		"Ты надеваешь $p на ноги."
N_WEARS_P_FEET		"$n обувается в $p."
YOU_WEAR_P_FEET		"Ты обуваешься в $p."
N_WEARS_P_HANDS		"$n надевает $p на руки."
YOU_WEAR_P_HANDS	"Ты надеваешь $p на руки."
N_WEARS_P_ARMS		"$n надевает $p на плечи."
YOU_WEAR_P_ARMS		"Ты надеваешь $p на плечи."
N_WEARS_P_WAIST		"$n надевает $p на талию."
YOU_WEAR_P_WAIST	"Ты надеваешь $p на талию."
N_WEARS_P_LEFT_WRIST	"$n надевает $p на левое запястье."
YOU_WEAR_P_LEFT_WRIST	"Ты надеваешь $p на левое запястье."
N_WEARS_P_RIGHT_WRIST	"$n надевает $p на правое запястье."
YOU_WEAR_P_RIGHT_WRIST	"Ты надеваешь $p на правое запястье."
ALREADY_WEAR_TWO_WRIST	"У тебя уже на оба запястья надеты вещи.\n\r"
CANT_USE_SHIELD_SECOND_WEAPON	"Ты не можешь использовать щит, держа в руках два оружия.\n\r"
YOUR_HANDS_TIRED_WEAPON	"Ты слишком слаб чтобы держать такое тяжелое оружие и щит!\n\r"
N_WEARS_P_SHIELD	"$n берет $p как щит."
YOU_WEAR_P_SHIELD	"Ты берешь $p как щит."
TOO_HEAVY_WIELD		"Ты не можешь сражаться таким тяжелым оружием.\n\r"
NEED_TWO_HANDS
	"Тебе нужны две свободные руки, чтобы использовать это оружие.\n\r"
N_WIELDS_P		"$n вооружается $p."
YOU_WIELD_P		"Ты вооружаешься $p."
P_LIKE_PART_OF_YOU	"$p выглядит частью тебя!"
QUITE_CONFIDENT_P	"Ты чувствуешь себя уверенно с $p."
SKILLED_WITH_P		"Ты хорошо владеешь $p."
SKILL_P_ADEQUATE	"Ты достаточно хорошо владеешь $p."
P_FEELS_CLUMSY		"В твоих руках $p смотрится довольно неуклюже."
ALMOST_DROP_P		"Ты обращаешься с $p очень неуклюже и чудом удерживаешь его в руках."
DONT_KNOW_THE_END	"Ты даже не знаешь с какой стороны нужно браться за $p."
CANT_HOLD_WHILE_2_WEAPONS  sexdep
  "Ты не можешь ничего взять в руку, будучи вооруженным двумя оружиями.\n\r"
  "Ты не можешь ничего взять в руку, будучи вооруженным двумя оружиями.\n\r"
  "Ты не можешь ничего взять в руку, будучи вооруженной двумя оружиями.\n\r"
N_HOLDS_P_HAND		"$n берет $p в руку."
YOU_HOLD_P_HAND		"Ты берешь $p в руку."
N_FLOAT_P		"$n выпускает $p, чтобы тот летал вокруг."
YOU_FLOAT_P		"Ты выпускаешь $p, и он начинает летать вокруг тебя."
N_USES_TATTOO		"$n теперь использует $p, как татуировку своей религии."
YOU_USE_TATTOO		"Ты теперь используешь $p, как татуировку твоей религии."
CANT_WEAR_IT		"Ты не можешь надеть, вооружиться или взять это в руку.\n\r"
REMOVE_WHAT		"Снять что?\n\r"
N_SACS_SELF sexdep
  "$n предложило себя богам в качестве жертвы, что они милостиво отклонили."
  "$n предложил себя богам в качестве жертвы, что они милостиво отклонили."
  "$n предложила себя богам в качестве жертвы, что они милостиво отклонили."
YOU_SAC_SELF	"Боги оценили твой подарок, но примут его позже.\n\r"
CANT_FIND_IT	"Ты не можешь найти этого.\n\r"
GODS_WOUDLNT_LIKE_THAT	"Боги это не одобрят.\n\r"
P_NOT_ACCEPTABLE_SAC	"$p не может быть принесен в жертву."
SAC_GET_ONE_SILVER
	"Боги дают тебе одну серебрянную монету за твое жертвоприношение.\n\r"
SAC_GET_D_SILVER	
	"Боги дают тебе %d серебрянных монет за твое жертвоприношение.\n\r"
N_SACS_P		"$n приносит $p в жертву богам."
YOUR_SAC_REVEALS_P	"На жертвенном костре осталось $p."
NS_SAC_REVEALS_P	"$p осталось на жертвенном костре $n."
YOUR_SAC_REVEALS_P_P	"На жертвенном костре остались $p и $P."
NS_SAC_REVEALS_P_P	"На жертвенном костре $n остались $p и $P."
AS_YOU_SAC		"На жертвенном костре осталось лежать " 
AS_N_SACS		"На жертвенном костре $n осталось лежать "
FEW_THINGS		"несколько вещей."
BUNCH_OF_OBJECTS	"довольно много вещей."
MANY_THINGS		"много вещей."
LOT_OF_OBJECTS		"очень много вещей."
ON_IT			""
SCATTER_ON_DIRT		""
SCATTER_OVER_WATER	""
SCATTER_AROUND		""
QUAFF_WHAT		"Выпить что?\n\r"
DONT_HAVE_POTION	"У тебя нет этого зелья.\n\r"
CAN_QUAFF_ONLY_POTIONS	"Это не зелье.\n\r"
TOO_POWERFUL_LIQUID	"Это зелье слишком мощно для тебя.\n\r"
N_QUAFFS_P		"$n пьет $p."
YOU_QUAFF_P		"Ты пьешь $p."
DONT_HAVE_SCROLL	"У тебя нет этого свитка.\n\r"
CAN_RECITE_ONLY_SCROLLS	"Это не свиток.\n\r"
SCROLL_TOO_COMPLEX	"Этот свиток слишком сложен для твоего понимания.\n\r"
N_RECITES_P		"$n зачитывает $p."
YOU_RECITE_P		"Ты зачитываешь $p."
MISPRONOUNCE_SYLLABLE  sexdep  "Ты неправильно произнесло один из слогов.\n\r"
			       "Ты неправильно произнес один из слогов.\n\r"
			       "Ты неправильно произнесла один из слогов.\n\r"
NS_P_STRIKES_N		"$p $n ударяет $N!"
P_STRIKES_N		"$p ударяет $n!"
CANT_REMOVE_IT		"Ты не можешь снять $p."
YOU_MUST_SCRATCH_TO_REMOVE	"$p нужно выцарапывать."
YOU_REMOVE_P_IN_PAIN	"Мучаясь от боли ты вытаскиваешь $p."
N_REMOVES_P_IN_PAIN	"Мучаясь от боли $n вытаскивает $p."
N_STOPS_USING_P		"$n снимает $p."
YOU_STOP_USING_P	"Ты снимаешь $p."
EAT_WHAT		"Что съесть?\n\r"
NOT_EDIBLE		"Это не съедобно.\n\r"
TOO_FULL_TO_EAT	   "Твой желудок полон. Ты не можешь проглотить ни кусочка.\n\r"
N_EATS_P		"$n ест $p."
YOU_EAT_P		"Ты ешь $p."
NO_LONGER_HUNGRY	"Ты больше не испытываешь голода.\n\r"
YOU_ARE_FULL		"Твой желудок полон.\n\r"
N_CHOKES_GAGS		"$n мучается от удушья."
YOU_CHOKE_GAG		"Ты мучаешься от удушья.\n\r"
DRINK_WHAT		"Что выпить?\n\r"
FAIL_TO_REACH_MOUTH	"Ты не можешь дотянуться до рта. *Иик*\n\r"
CANT_DRINK_FROM_THAT	"Ты не можешь пить отсюда.\n\r"
TOO_FULL_TO_DRINK	"Твой желудок полон. Ты не можешь выпить ни капли.\n\r"
N_DRINKS_T_FROM_P	"$n пьет $T из $p."
YOU_DRINK_T_FROM_P	"Ты пьешь $T из $p."
YOU_FEEL_DRUNK		"Ты пьянеешь.\n\r"
YOUR_THIRST_QUENCHED  sexdep  "Ты утолило свю жажду.\n\r"
			      "Ты утолил свю жажду.\n\r"
			      "Ты утолила свю жажду.\n\r"
UNWORTHY_CANT_HOLD	"В этот дурацкий контейнер не влезает $p."
