#
# $Id: russian.lang,v 1.96 1998-08-14 05:45:16 fjoe Exp $
#

MSG_NOTHING  		"Ничего.\n\r",	
MSG_EQ_USED_AS_LIGHT 	"<освещает>             "
MSG_EQ_WORN_ON_FINGER_1 	"<надето на палец>      "
MSG_EQ_WORN_ON_FINGER_2 	"<надето на палец>      "
MSG_EQ_WORN_AROUND_NECK_1 	"<надето на шею>        "
MSG_EQ_WORN_AROUND_NECK_2 	"<надето на шею>        "
MSG_EQ_WORN_ON_TORSO 	"<надето на тело>       "
MSG_EQ_WORN_ON_HEAD 	"<надето на голову>     "
MSG_EQ_WORN_ON_LEGS 	"<надето на ноги>       "
MSG_EQ_WORN_ON_FEET 	"<надето на ступни>     "
MSG_EQ_WORN_ON_HANDS 	"<надето на руки>       "
MSG_EQ_WORN_ON_ARMS 	"<надето на плечи>      "
MSG_EQ_WORN_AS_SHIELD 	"<щит>                  "
MSG_EQ_WORN_ABOUT_BODY 	"<накинуто сверху>      "
MSG_EQ_WORN_ABOUT_WAIST 	"<на талии>             "
MSG_EQ_WORN_AROUND_WRIST_1 	"<обхватывает запястья> "
MSG_EQ_WORN_AROUND_WRIST_2 	"<обхватывает запястья> "
MSG_EQ_WIELDED 		"<вооружение>           "
MSG_EQ_HELD 		"<зажато в руке>        "
MSG_EQ_FLOATING_NEARBY 	"<кружится поблизости>  "
MSG_EQ_SCRATCHED_TATTOO 	"<татуировка>           "
MSG_EQ_DUAL_WIELDED 	"<второе оружие>        "
MSG_EQ_STUCK_IN 		"<воткнуто>             "
MSG_SLEEPING_AT 		" спит около %s."
MSG_SLEEPING_ON 		" спит на %s."
MSG_SLEEPING_IN 		" спит в %s."
MSG_SLEEPING 		" спит здесь."
MSG_RESTING_AT 		" отдыхает около %s."
MSG_RESTING_ON 		" отдыхает на %s."
MSG_RESTING_IN 		" отдыхает в %s."
MSG_RESTING 		" отдыхает здесь."
MSG_SITTING_AT 		" сидит около %s."
MSG_SITTING_ON 		" сидит на %s."
MSG_SITTING_IN 		" сидит в %s."
MSG_SITTING 		" сидит здесь."
MSG_STANDING_AT 		" стоит около %s."
MSG_STANDING_ON 		" стоит на %s."
MSG_STANDING_IN 		" стоит в %s."
MSG_STANDING 		" стоит здесь."
MSG_FIGHTING 		" здесь, сражается с "
MSG_IS_HERE 		" здесь. "
MSG_IS_IN_PERFECT_HEALTH 	"{Cв отличном состоянии{x."
MSG_HAS_A_FEW_SCRATCHES 	"{bимеет несколько царапин{x."
MSG_HAS_SOME_SMALL_BUT_DISGUSTING_CUTS  "{Bимеет несколько маленьких ран и синяков{x."
MSG_IS_COVERED_WITH_BLEEDING_WOUNDS  "{Gимеет довольно много ран{x."
MSG_IS_WRITHING_IN_AGONY 	"{Mистекает кровью{x."
MSG_IS_CONVULSING_ON_THE_GROUND  "{Rв ужасном состоянии{x."
MSG_IS_NEARLY_DEAD 	"{Rпочти труп{x."
MSG_YOU_ARE 		"Ты"
MSG_YOU_ARE_CARRYING 	"Ты несешь:\n\r"
MSG_YOU_ARE_USING 	"Ты используешь:\n\r"
MSG_IS_USING 		"$N использует:"
MSG_YOU_PEEK_AT_THE_INVENTORY "\n\rТы всматриваешься в снаряжение:\n\r"

MSG_INTERFACE_LANGUAGE_IS	"Текущий язык: '%s'.\n\r"
MSG_LANG_USAGE_PRE		"Использование: lang [ "
MSG_LANG_USAGE_POST		" ]\n\r"

MSG_COND_EXCELLENT 	"идеальное"
MSG_COND_GOOD 		"хорошее"
MSG_COND_FINE 		"нормальное"
MSG_COND_AVERAGE 	"среднее"
MSG_COND_POOR 		"плохое"
MSG_COND_FRAGILE 		"совсем плохое"
MSG_WEATHER_DAY_BEGUN 		"Начинается новый день.\n\r"
MSG_WEATHER_SUN_IN_THE_EAST 	"Восток озарился светом восходящего солнца.\n\r"
MSG_WEATHER_SUN_IN_THE_WEST 	"Солнце медленно опустилось за горизонт.\n\r"
MSG_WEATHER_NIGHT_BEGUN 	"Сгустились сумерки и наступила ночь.\n\r"
MSG_WEATHER_GETTING_CLOUDY 	"Небо затянулось тучами.\n\r"
MSG_WEATHER_IT_STARTS_TO_RAIN 	"Начинается дождь.\n\r"
MSG_WEATHER_THE_CLOUDS_DISAPPEAR "Небо прояснилось.\n\r"
MSG_WEATHER_LIGHTNING_FLASHES 	"Молния озарила небо.\n\r"
MSG_WEATHER_THE_RAIN_STOPPED 	"Дождь прекратился.\n\r"
MSG_WEATHER_LIGHTNING_STOPPED 	"Гроза кончилась.\n\r"
MSG_YOU_HAVE_D_MINUTES "У тебя есть {W%d{z мин. на выполнение этого задания."
MSG_MAY_THE_GODS_GO 	"И пусть боги помогут тебе!"
MSG_ORDERS_YOU_TO 	"$n приказывает тебе '%s', ты подчиняешься."
MSG_YOU_PUSH 		"Ты выталкиваешь $N на %s."
MSG_PUSHES_YOU 		"$n выталкивает тебя на %s."
MSG_PUSHES_N_TO 		"$n выталкивает $N на %s."
MSG_HERA_IS_FROM_HERE 		"$N находится на %s отсюда.", 
MSG_ITS_S 		"Сейчас %s."
MSG_TIME_DAWN 		"рассветает"
MSG_TIME_MORNING 		"утро"
MSG_TIME_MID_DAY 		"день"
MSG_TIME_EVENING 		"вечер"
MSG_TIME_NIGHT 		"ночь"
MSG_ALAS_YOU_CANNOT_GO 	"Увы, ты не можешь идти туда.\n\r"
MSG_THE_D_IS_CLOSED 	"$d закрыто."
MSG_WHAT_YOU_LEAVE       "Что? Ты уйдешь от своего любимого хозяина?\n\r"
MSG_ROOM_IS_PRIVATE 	"Это частная комната.\n\r"
MSG_MOUNT_REFUSES_GO_THAT_WAY "Твое животное упорно отказывается идти в эту сторону.\n\r"
MSG_YOU_ARENT_ALLOWED_THERE "Тебе туда нельзя.\n\r"
MSG_YOU_FEEL_TOO_BLOODY sexdep
"Ты чувствуешь, что способно осквернить это место еще свежей кровью на твоих руках.\n\r"
"Ты чувствуешь, что способен осквернить это место еще свежей кровью на твоих руках.\n\r"
"Ты чувствуешь, что способна осквернить это место еще свежей кровью на твоих руках.\n\r"
MSG_YOUR_MOUNT_CANT_FLY 	"Твое животное не умеет летать.\n\r"
MSG_YOU_CANT_FLY 		"Ты не умеешь летать.\n\r"
MSG_YOU_CANT_TAKE_MOUNT_THERE "Ты не можешь взять свое животное туда с собой.\n\r"
MSG_YOU_NEED_A_BOAT 	"Туда нужно плыть на лодке.\n\r"
MSG_YOU_TOO_EXHAUSTED  sexdep  "Ты слишком устало, чтобы идти дальше.\n\r"
			"Ты слишком устал, чтобы идти дальше.\n\r"
			"Ты слишком устала, чтобы идти дальше.\n\r"
MSG_YOU_CANT_BRING_N_CITY "Ты не можешь внести $N в этот город."
MSG_YOU_ARENT_ALLOWED_CITY "Тебе не разрешено входить в этот город."
MSG_YOU_FOLLOW_N 		"Ты следуешь за $N."
MSG_I_SEE_NO_EXIT_T_HERE 	"Я не вижу здесь выходов на $T."
MSG_I_SEE_NO_T_HERE 	"Я не вижу здесь $T."
MSG_I_SEE_NO_DOOR_T_HERE 	"Я не вижу здесь дверей на $T."
MSG_YOU_CANT_DO_THAT 	"Ты не можешь этого сделать.\n\r"
MSG_N_LOOKS_ALL_AROUND 	"$n осматривается вокруг."
MSG_LOOKING_AROUND_YOU_SEE "Вокруг себя ты видишь:\n\r"
MSG_OPEN_WHAT 		"Открыть что?\n\r"
MSG_ITS_ALREADY_OPEN 	"Тут уже открыто.\n\r"
MSG_ITS_LOCKED 		"Тут закрыто.\n\r"
MSG_YOU_OPEN_P 		"Ты открываешь $p."
MSG_N_OPENS_P 		"$n открывает $p."
MSG_THATS_NOT_A_CONTAINER "Это не контейнер.\n\r"
MSG_N_OPENS_THE_D 	"$n открывает $d."
MSG_OK 			"О'Кей.\n\r"
MSG_THE_D_OPENS 		"$d открывается."
MSG_CLOSE_WHAT 		"Закрыть что?\n\r"
MSG_ITS_ALREADY_CLOSED 	"Тут уже закрыто.\n\r"
MSG_YOU_CLOSE_P 		"Ты закрываешь $p."
MSG_N_CLOSES_P 		"$n закрывает $p."
MSG_N_CLOSES_THE_D 	"$n закрывает $d."
MSG_THE_D_CLOSES 		"$d закрывается."
MSG_LOCK_WHAT 		"Замкнуть что?\n\r"
MSG_ITS_NOT_CLOSED 	"Тут не закрыто.\n\r"
MSG_IT_CANT_BE_LOCKED 	"Это нельзя замкнуть.\n\r"
MSG_YOU_LACK_THE_KEY 	"У тебя нет ключа.\n\r"
MSG_ITS_ALREADY_LOCKED 	"Тут уже замкнуто.\n\r"
MSG_YOU_LOCK_P 		"Ты замыкаешь $p."
MSG_N_LOCKS_P 		"$n замыкает $p."
MSG_CLICK 		"*Щелк*\n\r"
MSG_N_LOCKS_THE_D 	"$n замыкает $d."
MSG_THE_D_CLICKS 		"$d щелкает."
MSG_UNLOCK_WHAT 		"Разомкнуть что?\n\r"
MSG_IT_CANT_BE_UNLOCKED 	"Это нельзя разомкнуть.\n\r"
MSG_ITS_ALREADY_UNLOCKED 	"Здесь уже разомкнуто.\n\r"
MSG_YOU_UNLOCK_P 		"Ты размыкаешь $p."
MSG_N_UNLOCKS_P 		"$n размыкает $p."
MSG_N_UNLOCKS_THE_D 	"$n размыкает $d."
MSG_PICK_WHAT 		"Взломать что?\n\r"
MSG_CANT_PICK_MOUNTED 	"Ты не можешь взламывать верхом.\n\r"
MSG_N_IS_STANDING_TOO_CLOSE_TO_LOCK "$N стоит слишком близко к замку."
MSG_YOU_FAILED 		"Не получилось.\n\r"
MSG_YOU_PICK_THE_LOCK_ON_P "Ты взламываешь замок в $p."
MSG_N_PICKS_THE_LOCK_ON_P "$n взламывает замок в $p."
MSG_IT_CANT_BE_PICKED 	"Это нельзя взломать.\n\r"
MSG_N_PICKS_THE_D 	"$n взламывает $d."
MSG_MAYBE_YOU_SHOULD_FINISH_FIGHTING_FIRST "Может для начала перестанешь драться?\n\r"
MSG_YOU_DONT_SEE_THAT 	"Ты не видишь этого тут.\n\r"
MSG_YOU_CANT_FIND_PLACE_STAND "Ты даже не представляешь куда здесь можно встать.\n\r"
MSG_THERES_NO_ROOM_TO_STAND_ON "На $p больше нет места, чтобы встать."
MSG_YOU_CANT_WAKE_UP 	"Ты не можешь проснуться!\n\r"
MSG_YOU_WAKE_AND_STAND_UP "Ты просыпаешься и встаешь.\n\r"
MSG_N_WAKES_AND_STANDS_UP "$n просыпатся и встает."
MSG_YOU_WAKE_AND_STAND_AT "Ты просыпаешься и встаешь около $p."
MSG_N_WAKES_AND_STANDS_AT "$n просыпается и встает около $p."
MSG_YOU_WAKE_AND_STAND_ON "Ты просыпаешься и встаешь на $p."
MSG_N_WAKES_AND_STANDS_ON "$n просыпается и встает на $p."
MSG_YOU_WAKE_AND_STAND_IN "Ты просыпаешься и встаешь в $p."
MSG_N_WAKES_AND_STANDS_IN "$n просыпается и встает в $p."
MSG_FEEL_BLOOD_HEATS "Ты чувствуешь как кровь обжигает твое тело.\n\r"
MSG_YOU_STAND_UP 		"Ты встаешь.\n\r"
MSG_N_STANDS_UP 		"$n встает."
MSG_YOU_STAND_AT 		"Ты встаешь около $p."
MSG_N_STANDS_AT 		"$n встает около $p."
MSG_YOU_STAND_ON 		"Ты встаешь на $p."
MSG_N_STANDS_ON 		"$n встает на $p."
MSG_YOU_STAND_IN 		"Ты встаешь в $p."
MSG_N_STANDS_IN 		"$n встает в $p."
MSG_YOU_ARE_ALREADY_STANDING "Ты уже стоишь.\n\r"
MSG_YOU_ARE_ALREADY_FIGHTING "Ты уже сражаешься!\n\r"
MSG_YOU_CANT_REST_MOUNTED "Ты не можешь отдыхать верхом.\n\r"
MSG_YOU_CANT_REST_RIDDEN 	"Ты не можешь отдыхать оседланным.\n\r"
MSG_YOU_ARE_ALREADY_SLEEPING "Ты уже спишь.\n\r"
MSG_YOU_CANT_REST_ON_THAT "Ты не можешь на этом отдыхать.\n\r"
MSG_THERES_NO_MORE_ROOM_ON "На $p больше нет места."
MSG_YOU_WAKE_AND_REST 	"Ты просыпаешься и садишься отдыхать.\n\r"
MSG_N_WAKES_AND_RESTS 	"$n просыпается и садится отдыхать."
MSG_YOU_WAKE_UP_AND_REST_AT "Ты просыпаешься и садишься отдыхать около $p."
MSG_N_WAKES_UP_AND_RESTS_AT "$n просыпается и садится отдыхать около $p."
MSG_YOU_WAKE_UP_AND_REST_ON "Ты просыпаешься и садишься отдыхать на $p."
MSG_N_WAKES_UP_AND_RESTS_ON "$n просыпается и садится отдыхать на $p."
MSG_YOU_WAKE_UP_AND_REST_IN "Ты просыпаешься и садишься отдыхать в $p."
MSG_N_WAKES_UP_AND_RESTS_IN "$n просыпается и садится отдыхать в $p."
MSG_YOU_ARE_ALREADY_RESTING "Ты уже отдыхаешь.\n\r"
MSG_YOU_REST 		"Ты садишься отдыхать.\n\r"
MSG_N_SITS_DOWN_AND_RESTS "$n садится отдыхать."
MSG_YOU_SIT_DOWN_AT_AND_REST "Ты садишься отдыхать около $p."
MSG_N_SITS_DOWN_AT_AND_RESTS "$n садится отдыхать около $p."
MSG_YOU_SIT_DOWN_ON_AND_REST "Ты садишься отдыхать на $p."
MSG_N_SITS_DOWN_ON_AND_RESTS "$n садится отдыхать на $p."
MSG_YOU_SIT_DOWN_IN_AND_REST "Ты садишься отдыхать в $p."
MSG_N_SITS_DOWN_IN_AND_RESTS "$n садится отдыхать в $p."
MSG_N_RESTS 		"$n садится отдыхать."
MSG_YOU_REST_AT 		"Ты садишься отдыхать около $p."
MSG_N_RESTS_AT 		"$n садится отдыхать около $p."
MSG_YOU_REST_ON 		"Ты садишься отдыхать на $p."
MSG_N_RESTS_ON 		"$n садится отдыхать на $p."
MSG_YOU_REST_IN 		"Ты садишься отдыхать в $p."
MSG_N_RESTS_IN 		"$n садится отдыхать в $p."
MSG_YOU_CANT_SIT_MOUNTED 	"Ты не можешь сесть верхом.\n\r"
MSG_YOU_CANT_SIT_RIDDEN 	"Ты не можешь сесть оседланным.\n\r"
MSG_YOU_CANT_SIT_ON_THAT 	"Ты не можешь сесть на это.\n\r"
MSG_YOU_WAKE_AND_SIT_UP 	"Ты просыпаешься и садишься.\n\r"
MSG_N_WAKES_AND_SITS_UP 	"$n просыпается и садится."
MSG_YOU_WAKE_AND_SIT_AT 	"Ты просыпаешься и садишься около $p."
MSG_N_WAKES_AND_SITS_AT 	"$n просыпается и садится около $p."
MSG_YOU_WAKE_AND_SIT_ON 	"Ты просыпаешься и садишься на $p."
MSG_N_WAKES_AND_SITS_ON 	"$n просыпается и садится на $p."
MSG_YOU_WAKE_AND_SIT_IN 	"Ты просыпаешься и садишься в $p."
MSG_N_WAKES_AND_SITS_IN 	"$n просыпается и садится в $p."
MSG_YOU_STOP_RESTING 	"Ты прекращаешь отдыхать.\n\r"
MSG_YOU_SIT_AT 		"Ты садишься около $p"
MSG_N_SITS_AT 		"$n садится около $p."
MSG_YOU_SIT_ON 		"Ты садишься на $p."
MSG_N_SITS_ON 		"$n садится на $p."
MSG_YOU_ARE_ALREADY_SITTING_DOWN "Ты уже сидишь.\n\r"
MSG_YOU_SIT_DOWN 		"Ты садишься.\n\r"
MSG_N_SITS_DOWN_ON_THE_GROUND "$n садится на землю."
MSG_YOU_SIT_DOWN_AT 	"Ты садишься около $p."
MSG_N_SITS_DOWN_AT 	"$n садится около $p."
MSG_YOU_SIT_DOWN_IN 	"Ты садишься в $p."
MSG_N_SITS_DOWN_IN 	"$n садится в $p."
MSG_YOU_CANT_SLEEP_MOUNTED "Ты не можешь спать верхом.\n\r"
MSG_YOU_CANT_SLEEP_RIDDEN "Ты не можешь спать оседланным.\n\r"
MSG_YOU_GO_TO_SLEEP 	"Ты засыпаешь.\n\r"
MSG_N_GOES_TO_SLEEP 	"$n засыпает.\n\r"
MSG_YOU_CANT_SLEEP_ON_THAT "Ты не можешь на этом спать.\n\r"
MSG_THERES_NO_ROOM_ON_P_FOR_YOU "На $p больше нет места."
MSG_YOU_GO_TO_SLEEP_AT	"Ты засыпаешь около $p."
MSG_N_GOES_TO_SLEEP_AT 	"$n засыпает около $p."
MSG_YOU_GO_TO_SLEEP_ON 	"Ты засыпаешь на $p."
MSG_N_GOES_TO_SLEEP_ON 	"$n засыпет на $p."
MSG_YOU_GO_TO_SLEEP_IN 	"Ты засыпаешь в $p."
MSG_N_GOES_TO_SLEEP_IN 	"$n засыпает в $p."
MSG_YOU_ARE_ASLEEP_YOURSELF "Но ты же сам спишь!\n\r"
MSG_THEY_ARENT_HERE 	"Тут нет таких.\n\r"
MSG_N_IS_ALREADY_AWAKE 	"$N уже бодрствует."
MSG_YOU_CANT_WAKE_M   vsexdep  "Ты не можешь это разбудить!"
			   "Ты не можешь его разбудить!"
			   "Ты не можешь ее разбудить!"
MSG_N_WAKES_YOU 		"$n будит тебя."
MSG_YOU_CANT_SNEAK_MOUNTED "Ты не можешь красться верхом.\n\r"
MSG_YOU_ATTEMPT_TO_MOVE_SILENTLY "Ты пытаешься двигаться бесшумно.\n\r"
MSG_YOU_CANT_HIDE_MOUNTED "Ты не можешь прятаться верхом.\n\r"
MSG_YOU_CANT_HIDE_RIDDEN 	"Ты не можешь прятаться оседланным.\n\r"
MSG_YOU_CANNOT_HIDE_GLOWING "Ты не можешь спрятаться пока светишься.\n\r"
MSG_YOU_ATTEMPT_TO_HIDE 	"Ты пытаешься спрятаться.\n\r"
MSG_YOU_CANT_CAMOUFLAGE_MOUNTED "Ты не можешь маскироваться верхом.\n\r"
MSG_YOU_CANT_CAMOUFLAGE_RIDDEN "Ты не можешь маскироваться оседланным.\n\r"
MSG_YOU_DONT_KNOW_CAMOUFLAGE "Ты не умеешь маскироваться.\n\r"
MSG_YOU_CANT_CAMOUFLAGE_GLOWING "Ты не можешь замаскироваться пока светишься.\n\r"
MSG_THERES_NO_COVER_HERE 	"Здесь нет прикрытия.\n\r"
MSG_N_TRIES_TO_CAMOUFLAGE "$n пытается замаскироваться под одинокий лист на дороге."
MSG_YOU_ATTEMPT_TO_CAMOUFLAGE "Ты пытаешься замаскироваться.\n\r", 
MSG_YOU_FADE_INTO_EXIST 	"Ты становишься видимым.\n\r"
MSG_N_FADES_INTO_EXIST 	"Здесь появился $n.\n\r"
MSG_YOU_TRAMPLE_AROUND_LOUDLY "Теперь ты опять топаешь как слон.\n\r"
MSG_ONLY_PLAYERS_RECALL 	"Только игроки могут делать реколл.\n\r"
MSG_RECALL_FOR_BELOW_10 	"Реколл только для тех, кто меньше 10 левела.\n\r"
MSG_N_PRAYS_FOR_TRANSPORTATION "$n молит о возвращении домой!"
MSG_YOU_ARE_COMPLETELY_LOST "Ты окончательно потерялся.\n\r"
MSG_GODS_FORSAKEN_YOU  	"Боги покинули тебя.\n\r"
MSG_YOU_ARE_STILL_FIGHTING "Ты сражаешься!\n\r"
MSG_RECALL_FROM_COMBAT 	"Боги вернули тебя домой из битвы! Ты теряешь %d очков опыта.\n\r"
MSG_N_DISAPPEARS		"$n исчезает."
MSG_N_APPEARS_IN_THE_ROOM	"Здесь появляется $n."
MSG_YOU_CANT_DO_THAT_HERE "Ты не можешь делать этого здесь.\n\r"
MSG_YOU_HAVE_D_TRAINING_SESSIONS "У тебя есть %d сессий тренировки.\n\r"
MSG_YOU_CAN_TRAIN 	"Ты можешь тренировать:"
MSG_NOT_ENOUGH_TRAININGS 	"У тебя не достаточно сессий практики.\n\r"
MSG_YOUR_DURABILITY_INCREASES "Твоя стойкость увеличивается!"
MSG_N_DURABILITY_INCREASES "Стойкость $n увеличивается!"
MSG_YOUR_POWER_INCREASES 	"Твоя энергия увеличивается!"
MSG_N_POWER_INCREASES 	"Энергия $n увеличивается!"
MSG_YOUR_T_IS_MAX 	"Ты больше не можешь развивать $T."
MSG_YOUR_T_INCREASES 	"Твое $T увеличивается!"
MSG_N_T_INCREASES 	"$T $n увеличивается!"
MSG_THERE_ARE_NO_TRAIN_TRACKS_HERE "Здесь нет следов для тренировки.\n\r"
MSG_N_CHECKS_TRACKS 	"$n внимательно рассматривает следы на земле."
MSG_TRACKS_LEAD_S 	"Следы %s ведут на %s.\n\r"
MSG_DONT_SEE_TRACKS 	"Здесь нет следов.\n\r"
MSG_YOU_CANT_BE_MORE_VAMPIRE "Ты не можешь стать еще большим вампиром чем сейчас!\n\r"
MSG_YOU_SHOW_MORE_UGGLY 	"Ты пытаешься выглядеть еще более ужасно.\n\r"
MSG_GO_AND_ASK_QUESTOR 	"Иди к квестору и попроси у него помощи.\n\r"
MSG_GO_KILL_PLAYER 	"Хочешь быть вампиром - убей игрока.\n\r"
MSG_WAIT_NIGHT 		"Тебе нужно подождать вечера или ночи, чтобы стать вампиром.\n\r"
MSG_FEEL_GREATER 		"Ты чуствуешь, как становишься все больше и БОЛЬШЕ.\n\r"
MSG_CANNOT_RECOGNIZE 	"$n стал неузнаваем."
MSG_DONT_KNOW_BITE 	"Ты не умеешь кусаться.\n\r"
MSG_MUST_TRANSFORM_VAMP 	"Сначала стань вампиром, а потом кусайся.\n\r"
MSG_BITE_WHOM 		"Укусить кого?\n\r"
MSG_THEY_MUST_BE_SLEEPING "Они должны спать.\n\r"
MSG_HOW_CAN_YOU_SNEAK_YOU "Ты не можешь подкрасться к себе сзади.\n\r"
MSG_CANT_BITE_FIGHTING_PERS "Ты не можешь кусать сражающего.\n\r"
MSG_DOESNT_WORTH_UP 	"$N is hurt and suspicious ... doesn't worth up."
MSG_DOESNT_WORTH_TO_DO 	"$N is hurt and suspicious ... doesn't worth to do."
MSG_HELP_TRIED_TO_BITE 	"Помогите, ужасное чудовище попыталось укусить меня!"
MSG_BASH_WHATS_THAT 	"Bash? А это чего?\n\r"
MSG_IS_GUSHING_BLOOD 	vsexdep "{Yсерьезно ранено{x."
				"{Yсерьезно ранен{x."
				"{Yсерьезно раненa{x."
MSG_POS_NAME_DEAD 	sexdep  "{RМЕРТВО{x"
			"{RМЕРТВ{x"
			"{RМЕРТВА{x"
MSG_POS_NAME_MORTALLY_WOUNDED 	"{Rумираешь{x"
MSG_POS_NAME_INCAPACITATED 	"{Rпри смерти{x"
MSG_POS_NAME_STUNNED 	sexdep "{Rоглушено{x"
			"{Rоглушен{x"
			"{Rоглушена{x"
MSG_POS_NAME_SLEEPING 	"{cспишь{x"
MSG_POS_NAME_RESTING 	"{cотдыхаешь{x"
MSG_POS_NAME_SITTING 	"{cсидишь{x"
MSG_POS_NAME_FIGHTING 	"{Rсражаешься{x"
MSG_POS_NAME_STANDING 	"{vстоишь{x"
MSG_LEAVES			"$n удаляется."
MSG_LEAVES_RIDING_ON	"$n удаляется верхом на %s."
MSG_LEAVES_T		"$n удаляется на $T."
MSG_LEAVES_T_RIDING_ON	"$n удаляется на $T верхом на %s."
MSG_ARRIVED		sexdep "$n пришло."
			"$n пришел."
			"$n пришла."
MSG_ARRIVED_RIDING 	sexdep "$n приехало верхом на $N."
"$n приехал верхом на $N."
"$n приехала верхом на $N."
MSG_THANK_YOU_BRAVE 	sexdep "Спасибо, отважное {W%s{z!", 
				"Спасибо, отважный {W%s{z!", 
				"Спасибо, отважная {W%s{z!", 
MSG_SKILLS_HAVE_BECOME_BETTER sexdep "{WТы стало более искусно в {g%s{z!{x"
"{WТы стал более искусен в {g%s{z!{x"
"{WТы стала более искусна в {g%s{z!{x"
MSG_SKILLS_LEARN_FROM_MISTAKES sexdep "{WПоняв свои ошибки ты стало более искусно в {g%s{x."
"{WПоняв свои ошибки ты стал более искусен в {g%s{x."
"{WПоняв свои ошибки ты стала более искусна в {g%s{x."
MSG_HERA_STEPS_INTO_RIDING_ON	"$n въезжает в $p верхом на %s"
MSG_HERA_STEPS_INTO		"$n входит в $p"
MSG_WHEN_YOU_ATTEMPT_YOU_BREAK_WEBS sexdep
	"Выходя из комнаты, ты разорвало связывавшую тебя паутину.\n\r"
	"Выходя из комнаты, ты разорвал связывавшую тебя паутину.\n\r"
	"Выходя из комнаты, ты разорвала связывавшую тебя паутину.\n\r"
MSG_N_BREAKS_THE_WEBS sexdep
	"$n разорвало паутину, которая держала его."
	"$n разорвал паутину, которая держала его."
	"$n разорвала паутину, которая держала ее."
MSG_YOU_ATTEMPT_WEBS_HOLD_YOU sexdep "Ты попыталось выйти из комнаты, но паутина держит тебя слишком сильно.\n\r"
"Ты попытался выйти из комнаты, но паутина держит тебя слишком сильно.\n\r"
"Ты попыталась выйти из комнаты, но паутина держит тебя слишком сильно.\n\r"
MSG_N_STRUGGLES_VAINLY_AGAINST_WEBS 
	"$n безуспешно пытается вырватся из держащей его паутины."
MSG_YOU_STEP_OUT_SHADOWS sexdep "Ты вышло из скрывавших тебя теней.\n\r"
			    "Ты вышел из скрывавших тебя теней.\n\r"
			    "Ты вышла из скрывавших тебя теней.\n\r"
MSG_N_STEPS_OUT_OF_SHADOWS sexdep "$n вышло из теней."
			       "$n вышел из теней."
			       "$n вышла из теней."
MSG_YOU_STEP_OUT_COVER sexdep "Ты вышло из своего укрытия.\n\r"
			   "Ты вышел из своего укрытия.\n\r"
			   "Ты вышла из своего укрытия.\n\r"
MSG_N_STEPS_OUT_COVER sexdep "$n вышло из его укрытия."
			  "$n вышел из его укрытия."
			  "$n вышла из ее укрытия."
MSG_YOU_FAILED_TO_PASS sexdep "Ты не смогло пройти через $d."
			  "Ты не смог пройти через $d."
			  "Ты не смогла пройти через $d."
MSG_N_TRIES_TO_PASS_FAILED sexdep "$n попыталось пройти через $d, но не смогло"
			       "$n попытался пройти через $d, но не смог"
			       "$n попыталась пройти через $d, но не смогла"

MSG_TOO_PUMPED_TO_PRAY sexdep "Ты слишком возбуждено для того чтобы молиться.\n\r"
			  "Ты слишком возбужден для того чтобы молиться.\n\r"
			  "Ты слишком возбуждена для того чтобы молиться.\n\r"
MSG_CANT_BASH_DOORS_MOUNTED	"Ты не можешь выбивать двери верхом.\n\r"
MSG_CANT_BASH_DOORS_RIDDEN	"Ты не можешь выбивать двери оседланным.\n\r"
MSG_BASH_WHICH_DOOR		"Какую дверь выбить?\n\r"
MSG_WAIT_FIGHT_FINISH		"Подожди пока не кончится бой.\n\r"
MSG_N_TOO_CLOSE_TO_DOOR	"$N стоит слишком близко к двери."
MSG_TRY_TO_OPEN		"Попробуй просто открыть.\n\r"
MSG_SHIELD_PROTECTS_EXIT	"Мистический щит защищает этот проход.\n\r"
MSG_YOU_SLAM_TRY_BREAK		"Ты с разбегу ударяешься в $d!"
MSG_N_SLAMS_TRY_BREAK		"$n с разбегу ударяется в $d!"
MSG_TATTOO_GLOWS_BLUE	"Татуировка на твоем плече вспыхивает {Cголубым{x.\n\r"
MSG_TATTOO_GLOWS_RED	"Татуировка на твоем плече вспыхивает {Rкрасным{x.\n\r"
MSG_N_BASHES_AND_BREAK	"$n ударяется с разбегу в $d и выбивает замок."
MSG_YOU_SUCCESSED_TO_OPEN_DOOR	sexdep  "Ты открыло дверь.\n\r"
					"Ты открыл дверь.\n\r"
					"Ты открыла дверь.\n\r"
MSG_YOU_FALL_ON_FACE	sexdep  "Ты не смогло выбить эту дверь!"
				"Ты не смог выбить эту дверь!"
				"Ты не смогла выбить эту дверь!"
MSG_N_FALLS_ON_FACE	sexdep  "$n не смогло выбить дверь."
 			"$n не смог выбить дверь."
			"$n не смогла выбить дверь."
MSG_HUH		"Ась?\n\r"
MSG_CURRENT_BLINK	"Твое текущее состояние blink : %s.\n\r"
MSG_BLINK_ON	"Теперь твое состояние blink - ON.\n\r"
MSG_BLINK_OFF	"Теперь твое состояние blink - OFF.\n\r"
MSG_IS_S_A_STATUS	"А это чего? Разве %s - состояние?\n\r"
MSG_DONT_HAVE_POWER	"Ты не достотачно силен для этого.\n\r"
MSG_N_THROWS_GLOBE  sexdep  "$n бросило маленький шарик."
  			     "$n бросил маленький шарик." 
			     "$n бросила маленький шарик."
MSG_N_IS_GONE  sexdep  "$n исчезло!"
		   	"$n исчез!" 
			"$n исчезла!"
MSG_N_APPEARS_FROM_NOWHERE	sexdep  "$n появилось из ниоткуда."
					 "$n появилось из ниоткуда."
					 "$n появилось из ниоткуда."
MSG_YOU_CAN_ALREADY_DETECT_SNEAK "Ты и так уже замечаешь крадущихся.\n\r"
MSG_YOU_CAN_DETECT_THE_SNEAK	"Теперь ты замечаешь крадущихся.\n\r"
MSG_CANT_FADE_MOUNTED	"Ты не можешь поблекнуть верхом.\n\r"
MSG_CANT_FADE_RIDDEN	"Ты не можешь поблекнуть оседланным.\n\r"
MSG_YOU_ATTEMPT_TO_FADE	"Ты пытаешься поблекнуть.\n\r"
MSG_LACK_SKILL_DRAIN_TOUCH	"Тебе не достает мастерства иссушающего касания.\n\r"
MSG_LET_IT_BE		"Пусть живет.\n\r"
MSG_DONT_WANT_DRAIN_MASTER	"Ты не хочешь усыплять своего хозяина.\n\r"
MSG_EVEN_YOU_NOT_SO_STUPID	"Даже ты не настолько глуп.\n\r"
MSG_YOU_TOUCH_NS_NECK vsexdep 
		"Ты касаешься шеи $N и отправляешь его в мир кошмаров."
		"Ты касаешься шеи $N и отправляешь его в мир кошмаров."
		"Ты касаешься шеи $N и отправляешь ее в мир кошмаров."
MSG_N_TOUCHES_YOUR_NECK 
		"$n касается твоей шеи и отправляет тебя в мир кошмаров."
MSG_N_TOUCHES_NS_NECK vsexdep "$n касается шеи $N и отправляет его в мир кошмаров."
			  "$n касается шеи $N и отправляет его в мир кошмаров."
			  "$n касается шеи $N и отправляет ее в мир кошмаров."
MSG_YOU_ARE_ALREADY_FLYING	"Ты уже летишь.\n\r"
MSG_YOU_START_TO_FLY	"Ты взлетаешь.\n\r"
MSG_FIND_POTION_OR_WINGS	"Чтобы летать найди зелье или крылья.\n\r"
MSG_YOU_SLOWLY_TOUCH_GROUND	"Ты плавно опускаешься на землю.\n\r"
MSG_YOU_ARE_ALREADY_ON_GROUND	"Ты уже на замле.\n\r"
MSG_TYPE_WITH_UP_OR_DOWN	"Набери fly с 'up' или 'down'.\n\r"
MSG_MOB_PROGS_I_DO_NOT_GET_PAID_ENOUGH  sexdep  
	"{WДворник{x произносит '{GЧувак, у тебя есть немного мелочи?{x'"
	"{WДворник{x произносит '{GЧувак, у тебя есть немного мелочи?{x'"
	"{WДворница{x произносит '{GЧувак, у тебя есть немного мелочи?{x'"
MSG_YOUR_GAIN_IS	"Ты получаешь:"
MSG_YOU_RAISE_A_LEVEL  sexdep  "{CТы поднялось на следующий уровень!!{x "
   				  "{CТы поднялся на следующий уровень!!{x " 
				  "{CТы поднялась на следующий уровень!!{x "
MSG_TELLS_YOU		"$n говорит тебе '{G$t{x'"
MSG_YOU_TELL		"Ты говоришь $N '{G$t{x'"
MSG_YOUR_MESSAGE_DIDNT_GET_THROUGH	"Твои слова не дошли.\n\r"
MSG_N_ASKS_FOR_QUEST	"$n просит задание у $N."
MSG_YOU_ASK_FOR_QUEST	"Ты просишь задание у $N."
MSG_YOU_ALREADY_ON_QUEST	"У тебя уже есть задание!"
MSG_BRAVE_BUT_LET_SOMEONE_ELSE  sexdep  
		"Ты очень храбро, {W%s{z, но дай шанс кому-нибудь другому."
		"Ты очень храбр, {W%s{z, но дай шанс кому-нибудь другому."
		"Ты очень храбра, {W%s{z, но дай шанс кому-нибудь другому."
MSG_COME_BACK_LATER	"Приходи попозже"
MSG_DONT_HAVE_QUESTS	"Мне очень жаль, но у меня нет сейчас заданий для тебя."
MSG_TRY_AGAIN_LATER	"Попробуй попозже."
MSG_RUNES_MOST_HEINOUS	"Самый ужасный преступник, {W%s{z, убежал из подземелья."
MSG_HAS_MURDERED  vsexdep  "С тех пор {W%s{z убило {W%d{z граждан!"
			     "С тех пор {W%s{z убил {W%d{z граждан!"
			     "С тех пор {W%s{z убила {W%d{z граждан!"
MSG_THE_PENALTY_IS  vsexdep  "Расплата за это - смерть, и ты должно исполнить приговор!"
			      "Расплата за это - смерть, и ты должен исполнить приговор!" 
			      "Расплата за это - смерть, и ты должна исполнить приговор!"
MSG_ENEMY_OF_MINE	"Мой враг, {W%s{z, подло угрожает короне."
MSG_ELIMINATE_THREAT	"Эти угрозы нужно прекратить!"
MSG_SEEK_S_OUT	"Ищи {W%s{z где-то в {W%s{z в окрестности {W%s{z!"
MSG_LOCATION_IS_IN_AREA	"Это находится где-то в {W%s{z возле {W%s{z."
MSG_VILE_PILFERERS	"Подлые жулики украли {W%s{z из королевской сокровищницы!"
MSG_MY_COURT_WIZARDESS	"При помощи магического зеркала моя королевская волшебница нашла местоположение этой вещи."
MSG_IS_ALMOST_COMPLETE	"Ты ПОЧТИ выполнил свое задание!\n\rВернись к тому, кто тебе его дал пока не вышло отведенное время!\n\r"
MSG_RECOVER_FABLED	"У тебя задание найти {W%s{x!\n\r"
MSG_ARENT_ON_QUEST	"У тебя сейчас нет задания.\n\r"
MSG_SLAY_DREADED	"У тебя задание наказать ужасного {W%s{x!\n\r"
MSG_YOU_HAVE_D_QP	"У тебя {W%d{x quest points.\n\r"
MSG_D_MIN_REMAINING	"Осталось {W%d{x мин. до того, как ты сможешь получить новое задание.\n\r"
MSG_LESS_MINUTE	"Осталось меньше минуты до того, как ты сможешь получить новое задание.\n\r"
MSG_LEFT_FOR_QUEST	"У тебя осталось {W%d{x мин. на выполнение текущего задания.\n\r"
MSG_WAIT_FIGHT_STOPS	"Подожди пока не закончится битва.\n\r"
MSG_N_ASKS_LIST	"$n просит у $N список квестовых вещей."
MSG_YOU_ASK_LIST	"Ты просишь у $N список квестовых вещей."
MSG_TYPE_BUY		"Чтобы купить что-нибудь, набери 'QUEST BUY <item>'.\n\r"
MSG_NOT_ENOUGH_QP  sexdep  "Очень жаль, {W%s{z, но ты выполнило слишком мало заданий для этого."
			     "Очень жаль, {W%s{z, но ты выполнил слишком мало заданий для этого." 
			     "Очень жаль, {W%s{z, но ты выполнила слишком мало заданий для этого."
MSG_ITEM_BEYOND	"Я не могу помочь тебе с твоими неприятностями."
MSG_N_GIVES_PRACS	"$N дает 60 практик $n."
MSG_N_GIVES_YOU_PRACS	"$N дает тебе 60 практик."
MSG_N_GIVES_SECRET	"$N дает секрет бессмертия $n."
MSG_N_GIVES_YOU_SECRET	"$N дает тебе секрет бессмертия."
MSG_WRONG_CLASS	"Очень жаль, {W%s{z, но ты не %s."
MSG_NO_DEATHS  sexdep  "Очень жаль, {W%s{z, но ты еще ни разу не умирало."
		         "Очень жаль, {W%s{z, но ты еще ни разу не умирал."
			 "Очень жаль, {W%s{z, но ты еще ни разу не умирала."
MSG_DONT_HAVE_KATANA "Очень жаль, {W%s{z, но у тебя нет с собой твоей катаны."
MSG_AS_YOU_WIELD_IT	"Взяв катану в руку, ты почувствуешь, как ее мощь постоянно растет."
MSG_NO_RELIGION	"Чтобы получить татуировку, тебе нужно поверить в какого-нибудь бога.\n\r"
MSG_ALREADY_TATTOOED	"На тебе уже есть татуировка!\n\r"
MSG_N_TATTOOS_N	"$N татуирует на плече $n {W$p{x!"
MSG_N_TATTOOS_YOU	"$N татуирует у тебя на плече {W$p{x!"
MSG_N_GIVES_GOLD	"$N дает 350,000 gold $n."
MSG_N_GIVES_YOU_GOLD  vsexdep 
 "$N перевело со своего счета в Швейцарском банке 350,000 золотом на твой счет."
 "$N перевел со своего счета в Швейцарском банке 350,000 золотом на твой счет."
 "$N перевела со своего счета в Швейцарском банке 350,000 золотом на твой счет."
MSG_NOT_HAVE_ITEM	"У меня этого нет, {W%s{z."
MSG_GIVES_P_TO_N	"$N дает {W$p{x $n."
MSG_GIVES_YOU_P	"$N дает тебе {W$p{x."
MSG_INFORMS_COMPLETE	"$n уведомляет $N о выполнении задания."
MSG_YOU_INFORM_COMPLETE   "Ты уведомляешь $N о выполнении задания."
MSG_NEVER_QUEST  vsexdep  "Я тебе никогда еще не давало задания! Ты, вероятно, думаешь о ком-то другом."
  		 	    "Я тебе никогда еще не давал задания! Ты, вероятно, думаешь о ком-то другом." 
			    "Я тебе никогда еще не давала задания! Ты, вероятно, думаешь о ком-то другом."
MSG_GRATS_COMPLETE	"Поздравляю с выполнением задания!"
MSG_AS_A_REWARD	"В награду я даю тебе %d quest points и %d gold."
MSG_GAIN_PRACS	"Ты получаешь %d практик!\n\r"
MSG_YOU_HAND_P	"Ты вручаешь {W$p{x $N."
MSG_N_HANDS_P		"$n вручает {W$p{x $N."
MSG_HAVENT_COMPLETE sexdep "Ты не выполнило задание, но пока еще есть время!"
			      "Ты не выполнил задание, но пока еще есть время!"
			      "Ты не выполнила задание, но пока еще есть время!"
MSG_DIDNT_COMPLETE_IN_TIME sexdep  "Но ты не выполнило задание вовремя!"
				      "Но ты не выполнил задание вовремя!"
				      "Но ты не выполнила задание вовремя!"
MSG_HAVE_TO_REQUEST	"Сначала нужно попросить задание, {W%s{z."
MSG_TYPE_TROUBLE	"Чтобы восстановить потерянный предмет, набери: 'quest trouble <award>'.\n\r"
MSG_HAVENT_BOUGHT	"Очень жаль, {W%s{z, но у тебя не было этой вещи.\n\r"
MSG_THIS_IS_THE_NTH_TIME	"Это %i раз, когда я возвращаю тебе эту вещь."
MSG_WONT_GIVE_AGAIN	"И больше я этого делать не буду.\n\r"
MSG_COMMANDS	"QUEST COMMANDS: points info time request complete list buy trouble.\n\r"
MSG_TYPE_HELP_QUEST	"Для получения дополнительной информации набери: help quests.\n\r"
MSG_YOU_MAY_NOW_QUEST_AGAIN	"{*Теперь ты снова можешь получить задание.\n\r"
MSG_RUN_OUT_TIME	"У тебя вышло время, отведенное на задание!\n\r"
MSG_BETTER_HURRY
	    "Лучше поторопись, время, отведенное на задание, почти вышло!\n\r"
MSG_ITEMS_AVAIL_PURCHASE   "Ты можешь приобрести:\n\r"
MSG_YOU_COMPLETED_SOMEONES_QUEST  sexdep	"Ты выполнило чье-то задание.\n\r"
  					"Ты выполнил чье-то задание.\n\r"
  					"Ты выполнила чье-то задание.\n\r"
MSG_SOMEONE_COMPLETED_YOUR_QUEST   "Кто-то выполнил твое задание.\n\r"
MSG_ALMOST_COMPLETE_QUEST  sexdep	"Ты почти выполнило свое задание!\n\r"
			     	"Ты почти выполнил свое задание!\n\r"
				"Ты почти выполнила свое задание!\n\r"
MSG_RETURN_TO_QUESTER	"Вернись к тому, кто его тебе дал до того, как истечет отведенное время!\n\r"
MSG_CONSIDER_WHOM	"Сравниться с кем?\n\r"
MSG_DONT_EVEN_THINK	"Даже не думай об этом.\n\r"
MSG_CAN_KILL_NAKED	"Ты можешь убить $N раздетый и без оружия."
MSG_IS_NOT_MATCH_FOR_YOU	"$N не соперник тебе."
MSG_LOOKS_EASY_KILL	"Ты, похоже, легко убьешь $N."
MSG_PERFECT_MATCH	"Прекрасный поединок!"
MSG_FEEL_LUCKY_PUNK	"$N говорит тебе '{GЧувствуешь удачу, шпана?{x'."
MSG_LAUGHS_AT_YOU_MERCILESSLY "$N смеется над твоей беспомощностью."
MSG_DEATH_WILL_THANK_YOU	"Ты станешь приятным подарком СМЕРТИ."
MSG_GRINS_EVILLY_WITH	"Вы с $N зло ухмыляетесь друг другу."
MSG_GREETS_YOU_WARMLY	"$N тепло приветствует тебя."
MSG_HOPE_YOU_WILL_TURN	"$N улыбается тебе, и надеется, что ты свернешь с пути зла."
MSG_GRINS_EVILLY_AT	"$N зло ухмыляется тебе."
MSG_GRINS_EVILLY	"$N зло ухмыляется."
MSG_SMILES_HAPPILY	"$N улыбается."
MSG_LOOKS_AS_YOU	"$N так же не заинтересован тобой, как и ты им."
MSG_LOOKS_VERY_DISINTERESTED	"$N не заинтересован тобой."
MSG_SCAN_HERE		"{Cздесь{x:\n\r"
MSG_SCAN_DOOR_CLOSED	"	Ты видишь закрытую дверь.\n\r"
MSG_PUSH_WHOM_WHERE	"Толкнуть кого и куда?\n\r"
MSG_CANT_PUSH_MOUNTED	"Ты не можешь толкаться верхом.\n\r"
MSG_CANT_PUSH_RIDDEN	"Ты не можешь толкаться оседланный.\n\r"
MSG_TOO_DAZED_TO_PUSH	"Ты слишком удивлен, чтобы толкаться.\n\r"
MSG_THATS_POINTLESS	"Это бессмысленно.\n\r"
MSG_DIR_IS_CLOSED	"Там закрыто.\n\r"
MSG_DIR_IS_LOCKED	"Там закрыто.\n\r"
MSG_YOU_WEBBED_WANT_WHAT	"Ты застрял в паутине, и ты еще ЧТО-ТО хочешь сделать?!?\n\r"
MSG_N_TRIES_PUSH_WEBBED	"$n, как дурак, пытается толкнуть $N, болтаясь в паутине."
MSG_PUSH_VICT_WEBBED  vsexdep  
			"Ты пытаешься толкнуть $N, но оно застряло в паутине."
			"Ты пытаешься толкнуть $N, но он застрял в паутине." 
			"Ты пытаешься толкнуть $N, но она застряла в паутине."
MSG_N_PUSHES_VICT_WEBBED  vsexdep
			  "$n пытается толкнуть $n, но оно застряло в паутине."
			  "$n пытается толкнуть $n, но он застрял в паутине."
			  "$n пытается толкнуть $n, но она застряла в паутине."
MSG_OOPS	"Ой.\n\r"
MSG_N_TRIED_PUSH_YOU  sexdep "$n попыталось толкнуть тебя.\n\r"
			      "$n попытался толкнуть тебя.\n\r"
			      "$n попыталась толкнуть тебя.\n\r"
MSG_N_TRIED_PUSH_N  sexdep "$n попыталось толкнуть $N.\n\r"
			    "$n попытался толкнуть $N.\n\r"
			    "$n попыталась толкнуть $N.\n\r"
MSG_KEEP_HANDS_OUT	"Убери руки, {W%s{x!"
MSG_SAVAGELY_DEVOURS_CORPSE	"$n жадно пожирает труп."
MSG_PICKS_SOME_TRASH	"$n подбирает мусор."
MSG_YOU_BITE_N	"Ты кусаешь $N!"
MSG_N_BITES_N	"$n кусает $N!"
MSG_N_BITES_YOU	"$n кусает тебя!"
MSG_DO_I_KNOW_YOU  sexdep   "{WСтражник{x произносит '{GА ты кто такой{x?'"
				"{WСтражник{x произносит '{GА ты кто такой{x?'"
				"{WСтражница{x произносит '{GА ты кто такой{x?'"
MSG_DONT_REMEMBER_YOU  sexdep 
	"Стражник произносит '{GЯ тебя не знаю. Убирайся отсюда{x!'"
	"Стражник произносит '{GЯ тебя не знаю. Убирайся отсюда{x!'"
	"Стражница произносит '{GЯ тебя не знаю. Убирайся отсюда{x!'"
MSG_OK_MY_DEAR  sexdep  
		"Стражник произносит '{GА, это ты. Я вспомнило{x.'"
		"Стражник произносит '{GА, это ты. Я вспомнил{x.'"
		"Стражница произносит '{GА, это ты. Я вспомнила{x.'"
MSG_YOU_SETTLE_DOWN sexdep	"Ты успокоилось.\n\r"
			"Ты успокоился.\n\r"
			"Ты успокоилась.\n\r"
MSG_N_SAYS	"$n произносит '{G$t{x'"
MSG_YOU_SAY	"Ты произносишь '{G$T{x'"
MSG_INFO_LOCATION	"Это находится где-то в {W%s{x возле {W%s{x.\n\r"
MSG_CANT_PRAY_NOW  sexdep  "Ты сейчас не способно молиться.\n\r"
			    "Ты сейчас не способен молиться.\n\r"
			    "Ты сейчас не способна молиться.\n\r"
MSG_PRAYS_UPPER_LORD	"$n молит всевышнего о переносе!"
MSG_ARENT_FIGHTING	"Ты ни с кем не сражаешься.\n\r"
MSG_ESCAPE_WHAT_DIR	"Убежать куда?\n\r"
MSG_CANT_ESCAPE_MOUNTED	"Ты не можешь убегать верхом.\n\r"
MSG_CANT_ESCAPE_RIDDEN		"Ты не можешь убегать оседланным.\n\r"
MSG_TRY_FLEE	"Попробуй flee. Может быть это подойдет тебе лучше.\n\r"
MSG_SOMETHING_PREVENTS_ESCAPE	"Что-то не дает тебе убежать в том направлении.\n\r"
MSG_ESCAPE_FAILED  sexdep  "Ты не смогло убежать.\n\r"
			    "Ты не смог убежать.\n\r"
			    "Ты не смогла убежать.\n\r"
MSG_N_ESCAPED  sexdep  "$n убежало!"
			"$n убежал!"
			"$n убежала!"
MSG_YOU_ESCAPED_FROM_COMBAT  sexdep 
			 "Ты спаслось из битвы!\n\r"
			 "Ты спасся из битвы!\n\r"
			 "Ты спаслась из битвы!"
MSG_YOU_FLED_FROM_COMBAT	sexdep
			"Ты сбежало из битвы!\n\r"
			"Ты сбежал из битвы!\n\r"
			"Ты сбежала из битвы!\n\r"
MSG_YOU_LOSE_D_EXPS		"Ты теряешь %d очков опыта.\n\r"
MSG_WRONG_DIRECTION	"Неправильное направление.\n\r"
MSG_COULDNT_ESCAPE	"{RКОШМАР!{x Тебе некуда бежать!\n\r"
MSG_CANT_LAY_HANDS	"Ты не умеешь лечить других прикосновением.\n\r"
MSG_CANT_CONCENTRATE_ENOUGH   "Ты не можешь достаточно сконцентрироваться.\n\r"
MSG_WARM_FEELING	"Ты чувствуешь разливающееся внутри тебя тепло.\n\r"
MSG_ALREADY_HUMAN	"Ты и так уже человек.\n\r"
MSG_RETURN_TO_SIZE	"Ты становишься своего нормального размера.\n\r"
MSG_MOUNT_WHAT		"Оседлать кого?\n\r"
MSG_DONT_KNOW_RIDE	"Ты не умеешь ездить верхом!\n\r"
MSG_CANT_RIDE_THAT	"На этом нельзя ездить верхом.\n\r"
MSG_BEAST_TOO_POWERFUL	"Этот зверь слишком сильный для того, чтобы ездить на нем верхом."
MSG_S_BELONGS_TO_S	"%s принадлежит %s, а не тебе.\n\r"
MSG_MOUNT_MUST_STAND 	"Твое животное должно стоять.\n\r"
MSG_ALREADY_RIDDEN	"Этот зверь уже оседлан.\n\r"
MSG_ALREADY_RIDING	"Ты уже верхом.\n\r"
MSG_FAIL_TO_MOUNT  sexdep  "Ты не смогло оседлать этого зверя.\n\r"
			    "Ты не смог оседлать этого зверя.\n\r"
			    "Ты не смогла оседлать этого зверя.\n\r"
MSG_YOU_HOP_ON_N	"Ты вскакиваешь на спину $N."
MSG_N_HOPS_ON_N	"$n вскакивает на спину $N."
MSG_N_HOPS_ON_YOU	"$n вскакивает тебе на спину!"
MSG_YOU_DISMOUNT_N	"Ты спешиваешься с $N."
MSG_N_DISMOUNTS_N	"$n спешивается с $N."
MSG_N_DISMOUNTS_YOU	"$n спешивается с тебя."
MSG_YOU_ARENT_MOUNTED	"Ты сейчас не верхом.\n\r"
MSG_MOUNT_DRUNKEN	"Так как ты под влиянием не будем говорить чего, оседлать кого-то будет несколько сложнее...\n\r"
MSG_YOU_FALL_OFF_N  sexdep  "Ты не справилось с управлением и упало с $N."
			     "Ты не справился с управлением и упал с $N."
			     "Ты не справилась с управлением и упала с $N."
MSG_N_FALLS_OFF_N  sexdep  "$n не справилось с управлением и упало с $N."
			    "$n не справился с управлением и упал с $N."
			    "$n не справилась с управлением и упала с $N."
MSG_N_FALLS_OFF_YOU  sexdep  "$n потеряло контроль и упало с тебя."
			      "$n потерял контроль и упал с тебя."
			      "$n потеряла контроль и упала с тебя."
MSG_N_DOESNT_LIKE_YOU	"$N не понравилось твое поведение."
MSG_N_DOESNT_LIKE_N	"$N не понравилось поведение $n."
MSG_YOU_DONT_LIKE_N	"Тебе не понравилось поведение $n."
MSG_N_SNARLS_YOU  vsexdep  "$N зарычало и атаковало тебя!"
			    "$N зарычал и атаковал тебя!"
			    "$N зарычала и атаковала тебя!"
MSG_N_SNARLS_N	  vsexdep  "$N зарычало и атаковало $n!"
			   "$N зарычал и атаковал $n!"
			   "$N зарычала и атаковала $n!"
MSG_YOU_SNARL_N  sexdep  "Ты зарычало и атаковало $n!"
			  "Ты зарычал и атаковал $n!"
			  "Ты зарычала и атаковала $n!"
MSG_FIGHTING_YOU	"ТОБОЙ!"
MSG_REBOOT_IN	"{*{W*****{R ПЕРЕЗАГРУЗКА ЧЕРЕЗ {W%d{R МИН. {W*****{x\n\r"
MSG_AUTOREBOOT_IN	"{*{W*****{R АВТОМАТИЧЕСКАЯ ПЕРЕЗАГРУЗКА ЧЕРЕЗ {W%d{R МИН. {W*****{x\n\r"
MSG_P_STRIKES_YOU	"$p ударяет тебя!"
MSG_YOU_P_STRIKES_N	"Твой $p ударяет $N!"
MSG_N_P_STRIKES_N	"$p $n ударяет $N!"
MSG_TARGET		"{r[{RЦЕЛЬ{r]{x "
MSG_INVIS		"({yНевидимо{x) "
MSG_HIDDEN		"({DСкрыто{x) "
MSG_CHARMED		"({mОчарованно{x) "
MSG_TRANSLUCENT	"({cПрозрачно{x) "
MSG_PINK_AURA		"({MРозовая Аура{x) "
MSG_UNDEAD		"({DВосставший{x) "
MSG_RIDDEN		"({GОседланный{x) "
MSG_IMPROVED		"({bУл. Невидимость{x) "
MSG_RED_AURA		"({RКрасная Аура{x) "
MSG_GOLDEN_AURA	"({YЗолотая Аура{x) "
MSG_WHITE_AURA		"({WБелая Аура{x) "
MSG_BLUE_AURA		"({BГолубая Аура{x) "
MSG_FADE		"({yБлекло{x) "
MSG_WANTED		"({RРазыскивается{x) "
MSG_CAMF		"({gЗамаскированно{x) "
MSG_IS_DEAD  vsexdep	" {RМЕРТВО!!{x"
			" {RМЕРТВ!!{x"
			" {RМЕРТВА!!{x"
MSG_IS_MORTALLY_WOUNDED	" умирает."
MSG_IS_INCAPACITATED	" при смерти."
MSG_IS_LYING_HERE_STUNNED  vsexdep	" оглушено."
				" оглушен."
				" оглушена."
MSG_N_LOOKS_AT_SELF sexdep	"$n посмотрело на себя."
			"$n посмотрел на себя."
			"$n посмотрела на себя."
MSG_N_LOOKS_AT_YOU  sexdep	"$n посмотрело на тебя."
			"$n посмотрел на тебя."
			"$n посмотрела на тебя."
MSG_N_LOOKS_AT_N	sexdep	"$n посмотрело на $N."
			"$n посмотрел на $N."
			"$n посмотрела на $N."
MSG_SEE_NOTHING_SPECIAL  vsexdep  "Ты не видишь ничего необычного в этом."
			      "Ты не видишь ничего необычного в нем."
			      "Ты не видишь ничего необычного в ней."
MSG_IS_RIDING_S	"%s верхом на %s.\n\r"
MSG_IS_RIDDEN_BY_S	"%s оседланнй %s.\n\r"
MSG_DARK		"({DТемное{x) "
MSG_MAGICAL		"({MМагическое{x) "
MSG_GLOWING		"({WПылающее{x) "
MSG_HUMMING		"({YГудящее{x) "
MSG_GLOWING_RED_EYES	"Ты видишь {Rпылающие красные глаза{x, смотрящие на {CТЕБЯ{x!\n\r"
MSG_FEEL_MORE_LIVES	"Ты чувствуешь, что в комнате есть еще %d живых существ.\n\r"
MSG_CANT_SEE_THING	"Ты ничего не видишь!\n\r"
MSG_HERE_RIDING	" здесь, верхом на %s."
MSG_THATS_NOT_CONTAINER	"Это не контейнер.\n\r"
MSG_IT_IS_EMPTY	"Тут пусто.\n\r"
MSG_ITS_FILLED_S	"Оно %s наполнено %s жидкостью.\n\r"
MSG_LESS_THAN_HALF	"меньше, чем наполовину"
MSG_ABOUT_HALF		"примерно наполовину"
MSG_MORE_THAN_HALF	"больше, чем наполовину"
MSG_IT_IS_CLOSED	"Тут закрыто.\n\r"
MSG_P_HOLDS		"$p содержит:"
MSG_CANT_SEE_BUT_STARS	"Все, что ты видишь - звезды.\n\r"
MSG_CANT_SEE_SLEEPING	"Ты сейчас спишь.\n\r"
MSG_PITCH_BLACK	"Не видно не зги...\n\r"
MSG_LOOK_IN_WHAT	"Заглянуть во что?\n\r"
MSG_NOTHING_SPECIAL_IT	"Ты не видишь ничего особенного в этом.\n\r"
MSG_ONLY_SEE_ONE_S	"Ты видишь только одно %s.\n\r"
MSG_ONLY_SEE_D_THOSE	"Ты здесь видишь только %d таких вещей.\n\r"
MSG_NOTHING_SPECIAL_THERE	"Ничего особенного.\n\r"
MSG_THE_D_IS_OPEN	"$d открыто."
MSG_EXA_WHAT		"Прверить что?\n\r"
MSG_NO_COINS_PILE	"Странно... в этой куче не ни одной монеты.\n\r"
MSG_ONE_GOLD_COIN	"Ух ты. Целый золотой.\n\r"
MSG_D_GOLD_COINS	"В этой куче %d золтых монет.\n\r"
MSG_ONE_SILVER_COIN	"Ух ты. Целый серебрянный.\n\r"
MSG_D_SILVER_COINS	"В этой куче %d серебрянных монет.\n\r"
MSG_D_SILVER_AND_D_GOLD
		"В этой куче %d золотых и %d серебрянных монет.\n\r"
MSG_EXITS	"{C[Выходы:"
MSG_MSG_OBVIOUS_EXITS_IMM	"Видимые выходы из комнаты %d:\n\r"
MSG_OBVIOUS_EXITS	"Видимые выходы:\n\r"
MSG_TOO_DARK_TO_TELL	"Слишком темно, для того чтобы что-то сказать."
MSG_ROOM_D		" (комната %d)\n\r"
MSG_NONE		" нет"
MSG_NONE_DOT		"Нет.\n\r"
MSG_HAVE_D_GOLD_D_SILVER	
		"У тебя %d золотых (gold), %d серебрянных (silver) монет"
MSG_AND_D_EXP		", и %d очков опыта (%d до следующего левела)"
MSG_HAVE_KILLED  sexdep  "Ты убило %d %s и %d %s.\n\r"
			  "Ты убил %d %s и %d %s.\n\r"
			  "Ты убила %d %s и %d %s.\n\r"
MSG_NON_GOODS		"non-goods"
MSG_NON_EVILS		"non-evils"
MSG_NON_NEUTRALS	"non-neutrals"
MSG_GOODS		"goods"
MSG_EVILS		"evils"
MSG_NEUTRALS		"neutrals"
MSG_NO_HELP_ON_WORD	"На это слово нет подсказки.\n\r"
MSG_PLAYERS_FOUND  "\n\rСейчас играет %d игроков. Максимум на сегодня: %d.\n\r"
MSG_MUST_PROVIDE_NAME  sexdep  "Ты забыло указать имя.\n\r"
				"Ты забыл указать имя.\n\r"
				"Ты забыла указать имя.\n\r"
MSG_NO_ONE_THAT_NAME	"Сейчас нет игрока с таким именем.\n\r"
MSG_D_CHARS_ON		"Сейчас играют %d игроков, "
MSG_MOST_SO_FAR_TODAY	"это максимум на сегодня"
MSG_MOST_TODAY_WAS	"масксимум на сегодня было %d"
MSG_SOMETHING		"что-то.\n\r"
MSG_COMPARE_WHAT	"Сравнить что с чем?\n\r"
MSG_DONT_HAVE_ITEM	"У тебя этого нет.\n\r"
MSG_ARENT_WEAR_COMPARABLE	"Тебе не с чем это сравнить.\n\r"
MSG_COMPARE_P_TO_ITSELF  "Ты сравниваешь $p с ним самим. Естественно, выглядят похожими."
MSG_CANT_COMPARE_P_P	"$p и $P не сравнимы."
MSG_P_P_LOOKS_SAME	"$p и $P очень похожи."
MSG_P_LOOKS_BETTER_P	"$p выглядит лучше $P."
MSG_P_LOOKS_WORSE_P	"$p выглядит хуже $P."
MSG_TOO_DARK_SEE	"Вокруг слишком темно.\n\r"
MSG_PLAYERS_NEAR_YOU	"Игроки недалеко от тебя:\n\r"
MSG_DIDNT_FIND_ANY	"Ты не находишь $T."
MSG_CANT_CHANGE_TITLE	"Ты не можешь менять свой title.\n\r"
MSG_CHANGE_TITLE_TO_WHAT	"На что ты хочешь поменять свой title?\n\r"
MSG_ILLEGAL_CHARACTER_TITLE  sexdep "Ты использовало недопустимые символы.\n\r"
				     "Ты использовал недопустимые символы.\n\r"
				     "Ты использовала недопустимые символы.\n\r"
MSG_NO_LINES_TO_REMOVE		"Больше нечего удалять.\n\r"
MSG_YOUR_DESC_IS		"Твое описание:\n\r%s\n\rИспользуй команду 'desc edit', чтобы поменять свое описание.\n\r"
MSG_REPORT_I_HAVE	"$n произносит '{GУ меня {c%d/%d{z hp {c%d/%d{z mana {c%d/%d{z mv.{x'"
MSG_REPORT_I_HAVE_TO_CH  "Ты произносишь '{GУ меня {c%d/%d{z hp {c%d/%d{z mana {c%d/%d{z mv.{x'"
MSG_YOU_SCAN_S		"Ты пристально вглядываешься на %s.\n\r"
MSG_N_SCANS_S		"$n пристально вглядывается на %s."
MSG_FROZEN		"Ты заморожен!\n\r"
MSG_ASK_MASTER	"Сначала спроси у своегое любимого хозяина!\n\r"
MSG_TOO_STUNNED	"Ты оглушен и не можешь этого сделать.\n\r"
MSG_YOU_ARE_DEAD	"Лежи спокойно; Ты ТРУП.\n\r"
MSG_HURT_FAR_TOO_BAD	"Тебе слишком больно делать это.\n\r"
MSG_YOU_TOO_STUNNED	"Ты лежишь оглушенный и не можешь этого сделать.\n\r"
MSG_IN_YOUR_DREAMS	"Ты собираешься сделать это во сне?\n\r"
MSG_TOO_RELAXED  sexdep  "Нее... Ты слишком расслабилось...\n\r"
		     "Нее... Ты слишком расслабился...\n\r"
		     "Нее... Ты слишком расслабилась...\n\r"
MSG_BETTER_STANDUP  sexdep  "Сначала ты должно встать.\n\r"
			"Сначала ты должен встать.\n\r"
			"Сначала ты должна встать.\n\r"
MSG_NO_WAY_FIGHT	"Нельзя!  Ты сражаешься!\n\r"
MSG_NOT_AFFECTED_SPELLS	"Ты не находишься под действием никаких заклинаний.\n\r"
MSG_YOU_ARE_AFFECTED	"Ты сейчас под действием следующих заклинаний:\n\r"
MSG_AFF_SPELL	"Заклинание:"
MSG_AFF_MODIFIES	"изменяет"
MSG_AFF_PERMANENTLY	"постоянно."
MSG_AFF_FOR_D_HOURS	"на {c%d{x часов."
MSG_AFF_BY		"на"
MSG_ANTI_SOCIAL	"Ты анти-социален!\n\r"
MSG_YOU_CANT_TAKE_THAT	"Ты не можешь это взять.\n\r"
MSG_YOU_ZAPPED_BY_P  sexdep  "Ты обожглось об $p и уронило это."
			 "Ты обжогся об $p и уронил это."
			 "Ты обожглась об $p и уронила это."
MSG_N_ZAPPED_BY_P  sexdep  "$n обожглось об $p и уронило это."
		       "$n обжогся об $p и уронил это."
		       "$n обожглась об $p и уронила это."
MSG_CANT_CARRY_ITEMS	"$d: ты не можешь унести так много вещей."
MSG_CANT_CARRY_WEIGHT	"$d: ты не можешь унести такую тяжесть."
MSG_N_APPEARS_USING	"$N использует $p."
MSG_YOU_GET_P_FROM_P	"Ты достаешь $p из $P."
MSG_N_GETS_P_FROM_P	"$n достает $p из $P."
MSG_YOU_GET_P	"Ты берешь $p."
MSG_N_GETS_P		"$n берет $p."
MSG_GET_WHAT	"Взять что?\n\r"
MSG_I_SEE_NOTHING_HERE	"Я ничего здесь не вижу.\n\r"
MSG_DONT_SEE_ANYTHING_LIKE_IN_T "В $T не видно ничего похожего."
MSG_DONT_BE_SO_GREEDY  sexdep  "Не нужно быть таким жадным!\n\r"
			   "Не нужно быть таким жадным!\n\r"
			   "Не нужно быть такой жадной!\n\r"
MSG_I_SEE_NOTHING_IN_T	"В $T ничего нет."
MSG_PUT_WHAT_IN_WHAT	"Положить что во что?\n\r"
MSG_CANT_FOLD_INTO_SELF	"Те не можешь положить вещь саму в себя.\n\r"
MSG_CANT_LET_GO_OF_IT	"Ты не можешь избавиться от этой вещи.\n\r"
MSG_THAT_WOULD_BE_BAD_IDEA	"У тебя создается впечатление, что это плохая идея.\n\r"
MSG_IT_WONT_FIT	"Не входит.\n\r"
MSG_N_PUTS_P_ON_P	"$n кладет $p на $P."
MSG_YOU_PUT_P_ON_P	"Ты кладешь $p он $P."
MSG_N_PUTS_P_IN_P	"$n кладет $p в $P."
MSG_YOU_PUT_P_IN_P	"Ты кладешь $p в $P."
MSG_DROP_WHAT	"Бросить что?\n\r"
MSG_DONT_HAVE_MUCH_SILVER	"У тебя нет столько серебра.\n\r"
MSG_DONT_HAVE_MUCH_GOLD	"У тебя нет столько золота.\n\r"
MSG_N_DROPS_SOME_COINS	"$n бросает несколько монет."
MSG_N_DROPS_P	"$n бросает $p."
MSG_YOU_DROP_P	"Ты бросаешь $p."
MSG_YOU_BEGIN_TO_SNEAK_AGAIN	"Ты начинаешь красться.\n\r"
MSG_YOU_STEP_BACK_SHADOWS	"Ты опять скрываешься в тени.\n\r"
MSG_N_WANDERS_ON_HOME sexdep "$n ушло домой."
			 "$n ушел домой."
			 "$n ушла домой."
MSG_N_GOES_OUT	"$p прогорел."
MSG_N_FLICKERS_OUT	"$p прогорел и погас."
MSG_P_FLICKERS	"$p гаснет."
MSG_N_DISAPPEARS_VOID	"$n исчезает в никуда."
MSG_YOU_DISAPPEAR_VOID	"Ты исчезаешь в никуда.\n\r"
MSG_WITCH_CURSE_MAKES_N   "Ведьмовское проклятие вытягивает жизнь из $n.\n\r"
MSG_WITCH_CURSE_MAKES_YOU
	"Ведьмовское проклятие вытягивает из тебя жизнь.\n\r" 
MSG_N_WRITHES_PLAGUE    "$n мучается от разрывающихся на теле язв."
MSG_YOU_WRITHE_PLAGUE	"Твое тело покрыто болезненными язвами. Ты мучаешься от чумы.\n\r"
MSG_YOU_FEEL_HOT_FEVERISH	"Тебя лихорадит и бросает в жар.\n\r"
MSG_N_SHIVERS_ILL	sexdep  "$n дрожит и выглядит очень больным."
			 "$n дрожит и выглядит очень больным."
			 "$n дрожит и выглядит очень больной."
MSG_N_SHIVERS_SUFFERS	"$n дрожит и испытывает боль."
MSG_YOU_SHIVER_SUFFER	"Тебя лихорадит.\n\r"
MSG_WEAR_WHAT		"Надеть, вооружиться или взять в руку что?\n\r"
MSG_MUST_BE_LEVEL_TO_USE	"Тебе нужно быть не меньше %d левела, чтобы использовать эту вещь.\n\r"
MSG_N_TRIES_TO_USE	sexdep	"$n пытается использовать $p, но слишком неопытно."
			"$n пытается использовать $p, но слишком неопытен."
			"$n пытается использовать $p, но слишком неопытна."
MSG_N_LIGHTS_P_HOLD		"$n берет $p и зажигает его."
MSG_YOU_LIGHT_P_HOLD	"Ты берешь $p и зажигаешь его."
MSG_N_WEARS_P_LEFT_FINGER	"$n надевает $p на палец левой руки."
MSG_YOU_WEAR_P_LEFT_FINGER	"Ты надеваешь $p на палец левой руки."
MSG_N_WEARS_P_RIGHT_FINGER	"$n надевает $p на палец правой руки."
MSG_YOU_WEAR_P_RIGHT_FINGER	"Ты надеваешь $p на палец правой руки."
MSG_ALREADY_WEAR_TWO_RINGS	"На тебе уже надето два кольца.\n\r"
MSG_N_WEARS_P_NECK		"$n надевает $p на шею."
MSG_YOU_WEAR_P_NECK		"Ты надеваешь $p на шею."
MSG_ALREADY_WEAR_TWO_NECK	"У тебя на шею уже надеты две вещи.\n\r"
MSG_N_WEARS_P_TORSO		"$n надевает $p."
MSG_YOU_WEAR_P_TORSO	"Ты надеваешь $p."
MSG_N_WEARS_P_HEAD		"$n надевает $p на голову."
MSG_YOU_WEAR_P_HEAD		"Ты надеваешь $p на голову."
MSG_N_WEARS_P_LEGS		"$n надевает $p на ноги."
MSG_YOU_WEAR_P_LEGS		"Ты надеваешь $p на ноги."
MSG_N_WEARS_P_FEET		"$n обувается в $p."
MSG_YOU_WEAR_P_FEET		"Ты обуваешься в $p."
MSG_N_WEARS_P_HANDS		"$n надевает $p на руки."
MSG_YOU_WEAR_P_HANDS	"Ты надеваешь $p на руки."
MSG_N_WEARS_P_ARMS		"$n надевает $p на плечи."
MSG_YOU_WEAR_P_ARMS		"Ты надеваешь $p на плечи."
MSG_N_WEARS_P_WAIST		"$n надевает $p на талию."
MSG_YOU_WEAR_P_WAIST	"Ты надеваешь $p на талию."
MSG_N_WEARS_P_LEFT_WRIST	"$n надевает $p на левое запястье."
MSG_YOU_WEAR_P_LEFT_WRIST	"Ты надеваешь $p на левое запястье."
MSG_N_WEARS_P_RIGHT_WRIST	"$n надевает $p на правое запястье."
MSG_YOU_WEAR_P_RIGHT_WRIST	"Ты надеваешь $p на правое запястье."
MSG_ALREADY_WEAR_TWO_WRIST	"У тебя уже на оба запястья надеты вещи.\n\r"
MSG_CANT_USE_SHIELD_SECOND_WEAPON	"Ты не можешь использовать щит, держа в руках два оружия.\n\r"
MSG_YOUR_HANDS_TIRED_WEAPON	"Ты слишком слаб чтобы держать такое тяжелое оружие и щит!\n\r"
MSG_N_WEARS_P_SHIELD	"$n берет $p как щит."
MSG_YOU_WEAR_P_SHIELD	"Ты берешь $p как щит."
MSG_TOO_HEAVY_WIELD		"Ты не можешь сражаться таким тяжелым оружием.\n\r"
MSG_NEED_TWO_HANDS
	"Тебе нужны две свободные руки, чтобы использовать это оружие.\n\r"
MSG_N_WIELDS_P		"$n вооружается $p."
MSG_YOU_WIELD_P		"Ты вооружаешься $p."
MSG_P_LIKE_PART_OF_YOU	"$p выглядит частью тебя!"
MSG_QUITE_CONFIDENT_P	"Ты чувствуешь себя уверенно с $p."
MSG_SKILLED_WITH_P		"Ты хорошо владеешь $p."
MSG_SKILL_P_ADEQUATE	"Ты достаточно хорошо владеешь $p."
MSG_P_FEELS_CLUMSY		"В твоих руках $p смотрится довольно неуклюже."
MSG_ALMOST_DROP_P		"Ты обращаешься с $p очень неуклюже и чудом удерживаешь его в руках."
MSG_DONT_KNOW_THE_END	"Ты даже не знаешь с какой стороны нужно браться за $p."
MSG_CANT_HOLD_WHILE_2_WEAPONS  sexdep
  "Ты не можешь ничего взять в руку, будучи вооруженным двумя оружиями.\n\r"
  "Ты не можешь ничего взять в руку, будучи вооруженным двумя оружиями.\n\r"
  "Ты не можешь ничего взять в руку, будучи вооруженной двумя оружиями.\n\r"
MSG_N_HOLDS_P_HAND		"$n берет $p в руку."
MSG_YOU_HOLD_P_HAND		"Ты берешь $p в руку."
MSG_N_FLOAT_P		"$n выпускает $p, чтобы тот летал вокруг."
MSG_YOU_FLOAT_P		"Ты выпускаешь $p, и он начинает летать вокруг тебя."
MSG_N_USES_TATTOO		"$n теперь использует $p, как татуировку своей религии."
MSG_YOU_USE_TATTOO		"Ты теперь используешь $p, как татуировку твоей религии."
MSG_CANT_WEAR_IT		"Ты не можешь надеть, вооружиться или взять это в руку.\n\r"
MSG_REMOVE_WHAT		"Снять что?\n\r"
MSG_N_SACS_SELF sexdep
  "$n предложило себя богам в качестве жертвы, что они милостиво отклонили."
  "$n предложил себя богам в качестве жертвы, что они милостиво отклонили."
  "$n предложила себя богам в качестве жертвы, что они милостиво отклонили."
MSG_YOU_SAC_SELF	"Боги оценили твой подарок, но примут его позже.\n\r"
MSG_CANT_FIND_IT	"Ты не можешь найти этого.\n\r"
MSG_GODS_WOUDLNT_LIKE_THAT	"Боги это не одобрят.\n\r"
MSG_P_NOT_ACCEPTABLE_SAC	"$p не может быть принесен в жертву."
MSG_SAC_GET_ONE_SILVER
	"Боги дают тебе одну серебрянную монету за твое жертвоприношение.\n\r"
MSG_SAC_GET_D_SILVER	
	"Боги дают тебе %d серебрянных монет за твое жертвоприношение.\n\r"
MSG_N_SACS_P		"$n приносит $p в жертву богам."
MSG_YOUR_SAC_REVEALS_P	"На жертвенном костре осталось $p."
MSG_P_IS_REVEALED_BY_N_SAC	"$p осталось на жертвенном костре $n."
MSG_YOUR_SAC_REVEALS_P_P	"На жертвенном костре остались $p и $P."
MSG_P_IS_REVEALED_BY_N_SAC_P	"На жертвенном костре $n остались $p и $P."
MSG_AS_YOU_SAC		"На жертвенном костре осталось лежать " 
MSG_AS_N_SACS		"На жертвенном костре $n осталось лежать "
MSG_FEW_THINGS		"несколько вещей."
MSG_BUNCH_OF_OBJECTS	"довольно много вещей."
MSG_MANY_THINGS		"много вещей."
MSG_LOT_OF_OBJECTS		"очень много вещей."
MSG_ON_IT			""
MSG_SCATTER_ON_DIRT		""
MSG_SCATTER_OVER_WATER	""
MSG_SCATTER_AROUND		""
MSG_QUAFF_WHAT		"Выпить что?\n\r"
MSG_DONT_HAVE_POTION	"У тебя нет этого зелья.\n\r"
MSG_CAN_QUAFF_ONLY_POTIONS	"Это не зелье.\n\r"
MSG_TOO_POWERFUL_LIQUID	"Это зелье слишком мощно для тебя.\n\r"
MSG_N_QUAFFS_P		"$n пьет $p."
MSG_YOU_QUAFF_P		"Ты пьешь $p."
MSG_DONT_HAVE_SCROLL	"У тебя нет этого свитка.\n\r"
MSG_CAN_RECITE_ONLY_SCROLLS	"Это не свиток.\n\r"
MSG_SCROLL_TOO_COMPLEX	"Этот свиток слишком сложен для твоего понимания.\n\r"
MSG_N_RECITES_P		"$n зачитывает $p."
MSG_YOU_RECITE_P		"Ты зачитываешь $p."
MSG_MISPRONOUNCE_SYLLABLE  sexdep  "Ты неправильно произнесло один из слогов.\n\r"
			       "Ты неправильно произнес один из слогов.\n\r"
			       "Ты неправильно произнесла один из слогов.\n\r"
MSG_NS_P_STRIKES_N		"$p $n ударяет $N!"
MSG_P_STRIKES_N		"$p ударяет $n!"
MSG_CANT_REMOVE_IT		"Ты не можешь снять $p."
MSG_YOU_MUST_SCRATCH_TO_REMOVE	"$p нужно выцарапывать."
MSG_YOU_REMOVE_P_IN_PAIN	"Мучаясь от боли ты вытаскиваешь $p."
MSG_N_REMOVES_P_IN_PAIN	"Мучаясь от боли $n вытаскивает $p."
MSG_N_STOPS_USING_P		"$n снимает $p."
MSG_YOU_STOP_USING_P	"Ты снимаешь $p."
MSG_EAT_WHAT		"Что съесть?\n\r"
MSG_NOT_EDIBLE		"Это не съедобно.\n\r"
MSG_TOO_FULL_TO_EAT	   "Твой желудок полон. Ты не можешь проглотить ни кусочка.\n\r"
MSG_N_EATS_P		"$n ест $p."
MSG_YOU_EAT_P		"Ты ешь $p."
MSG_NO_LONGER_HUNGRY	"Ты больше не испытываешь голода.\n\r"
MSG_YOU_ARE_FULL		"Твой желудок полон.\n\r"
MSG_N_CHOKES_GAGS		"$n мучается от удушья."
MSG_YOU_CHOKE_GAG		"Ты мучаешься от удушья.\n\r"
MSG_DRINK_WHAT		"Что выпить?\n\r"
MSG_FAIL_TO_REACH_MOUTH	"Ты не можешь дотянуться до рта. *Иик*\n\r"
MSG_CANT_DRINK_FROM_THAT	"Ты не можешь пить отсюда.\n\r"
MSG_TOO_FULL_TO_DRINK	"Твой желудок полон. Ты не можешь выпить ни капли.\n\r"
MSG_N_DRINKS_T_FROM_P	"$n пьет $T из $p."
MSG_YOU_DRINK_T_FROM_P	"Ты пьешь $T из $p."
MSG_YOU_FEEL_DRUNK		"Ты пьянеешь.\n\r"
MSG_YOUR_THIRST_QUENCHED  sexdep  "Ты утолило свою жажду.\n\r"
			      "Ты утолил свою жажду.\n\r"
			      "Ты утолила свою жажду.\n\r"
MSG_UNWORTHY_CANT_HOLD	"В этот дурацкий контейнер не влезает $p."
MSG_N_UTTERS_THE_WORDS	"$n бормочет, '%s'."
MSG_CONFEDERACY_PRAYS	"$n произносит '{GДа чтоб я под землю провалился!{x'"
MSG_CONFEDERACY_VANISHES  "$n с треском проваливается под землю!"
MSG_REACH_TRUE_SOURCE_STOP
	"Ты чувстуешь, что кто-то не дает тебе добратся да Источника Силы.\n\r"
MSG_CANT_GET_RIGHT_INTONATIONS  "Ты не можешь выдержать правильные интонации.\n\r"
MSG_CAST_WHAT_WHERE		"Околдовать что, как?\n\r"
MSG_DONT_KNOW_ANY_SPELLS_NAME	"Ты не знаешь такого заклинания.\n\r"
MSG_MUST_TRANSFORM_VAMPIRE	"Тебе нужно стать вампиром, чтобы колдовать!\n\r"
MSG_THATS_NOT_A_SPELL	"Это не заклинание.\n\r"
MSG_YOUR_SPELL_FIZZLES_FAILS    "Твое заклинание не произвело видимого эффекта.\n\r"
MSG_N_SPELL_FIZZLES_FAILS	"Заклинание $n не произвело видимого эффекта."
MSG_YOUR_SPELLBANE_DEFLECTS	"Проклятье на тебе отразило заклинание!"
MSG_N_SPELLBANE_DEFLECTS	"Проклятье на $n отразило заклинание!"
MSG_CAST_SPELL_ON_WHOM	"Прочитать заклинание на кого?\n\r"
MSG_CANT_CAST_SPELL_ON_N_FAR
		"Ты не можешь читать заклинания на $N на таком расстоянии."

