#AREADATA
Ver 5
Name Heaven~
Builders astonix~
VNUMs 15000 15199
Credits abrazak~
Security 1
LevelRange 0 0
ResetMessage @eng Something happened.@rus Что-то случилось.~
Flags B
End

#MOBILES
#15000
avatar avatara~
Avatar of abrazak~
Avatar of abrazak is here.~
@eng You see a huge man. He looks very strong and wise. You'd better never mess with him.
~
aarakocra~
J E 0 0 0 0 0
1000 0 5d5000+5000 1d1+666 5d300+1 'none'
6 6 66 66
YZ
stand stand female 2147483647
0 0 huge unknown
g @eng female@rus male~
M bribe 15000 1~
M speech 15002 demon~
r bash 999
r pierce 999
r slash 999
r cold 999
r lightning 999
r poison 999
r negative 999
r energy 999
r mental 999
r disease 999
r charm 999
r sound 999
#15001
prisoner karabas~
@eng the prisoner@rus узник~
@eng Another prisoner is here.@rus Другой узник сидит с тобой и не дает тебе скучать...~
@rus Он большой и толстый. лучше не ссорься с ним.
~
human~
J 0 0 0 0 0 0
200 0 10d10+25000 0d0+0 10d10+1000 'none'
-66 -66 -66 -66
0
stand stand male 0
0 0 huge unknown
M act 15004 is dead!!~
M delay 15003 100~
M random 15005 5~
M bribe 15005 1~
M fight 1 100~
r disease 999
r charm 999
#15002
cockroach~
@eng cockroach@rus таракан~
@eng A little cockroach is crawling here.@rus Маленький таракан ползает тут.~
@rus Вполне обычный рыжий таракан.
~
song bird~
Z 0 0 0 0 1000 0
1 0 1d1+1 0d0+0 1d1+1 'bite'
0 0 0 0
0
stand stand either 0
0 0 small unknown
F aff T
r bash 999
r pierce 999
r slash 999
r charm 999
#15003
rat~
@eng a rat@rus крыса~
@eng An evil rat is here.@rus Злобная крыса тут, она хочет покусать тебя.~
@rus Маленькая злобная крыса с острыми зубами.
~
human~
0 0 0 0 0 0 0
0 0 1d1+1 0d0+0 1d1+1 'bite'
0 0 0 0
FH
stand stand either 0
G 0 small unknown
r light -50
r charm 999
#15005
kitten cat кошечка karapupa~
@eng little furry kitten@rus ~~маленькая~~ ~~пушистая~~ ~~кошечка~~~
@eng Beautiful furry kitten sits here.@rus Очаровательная пушистая кошечка (kitten) сидит здесь, зажав в лапах странную палку.~
@eng Furry kitten with big beautiful eyes.
@rus Маленькое пушистое существо глядит на тебя большими влажными глазами.
~
cat~
Ee 0 HTc G ACDF 1000 0
150 250 1d1+28000 1d1+25000 50d60+100 'divine'
-66 -66 -66 -66
ACDEIJKNO
stand stand female 0
0 0 small unknown
r bash 999
r pierce 999
r slash 999
r fire 999
r cold 999
r lightning 999
r acid 999
r poison 999
r negative 999
r holy 999
r energy 999
r mental 999
r disease 999
r light 999
r harm 999
r charm 999
r sound 999
#15010
devil~
@eng {DDevil{x@rus {DЧерт{x~
@eng {DDevil{x@rus {DЧерт{x~
~
pig~
GJRTe 0 JVac 0 ABKLM -1000 0
150 1000 1d1+10000 1d1+10000 1d1+100 'shbite'
-100 -100 -100 -100
0
stand stand male 0
0 0 small unknown
r bash 999
r pierce 999
r slash 999
r fire 999
r cold 999
r lightning 999
r acid 999
r poison 999
r negative 999
r holy 999
r energy 999
r mental 999
r disease 999
r light 999
r harm 999
r charm 999
r sound 999
#15015
белочка серая squirrel~
@eng gray squirrel@rus ~~серая~~ ~~белочка~~~
@eng A small squirell is sitting here.@rus Маленькая серая белочка (squirell) скачет вокруг своей любимой хозяйки.~
@eng A small gray squirrel.
@rus Маленький серый зверек с большими влажными глазами и очень пушистым 
хвостом.
~
unique~
BIJ E HTVc ABCDFG BCD 1000 0
80 1000 10d10+500 10d10+500 15d15+500 'wrath'
0 0 0 0
ACDEFGHIJKNO
stand stand female 50
G ABCQ medium unknown
r bash 999
r pierce 999
r slash 999
r fire 999
r cold 999
r lightning 999
r acid 999
r poison 999
r negative 999
r holy 999
r energy 999
r mental 999
r disease 999
r light 999
r harm 999
r charm 999
r sound 999
a 'water breathing' to_affects 80 -1 0 0 0
#15016
старая сосна pine~
@eng pine@rus ~~старая~~ ~~сосна~~~
@eng A pine is here.@rus Старая сосна (pine) раскинула во все стороны свои ветви.~
@eng A very old tree.
@rus Старое кряжистое дерево, много повидавшее на своем веку.
~
human~
0 0 0 0 0 0 0
0 0 1d1+1 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand female 0
0 0 medium unknown
F for AHMV
#15050
sidhe knight рыцарь сид~
@eng a noble sidhe knight@rus ~~благородный~~ ~~рыцарь~~-~~сид~~~
@eng A noble sidhe knight of the Seelie court is here on a quest.@rus Благородный сид-рыцарь (sidhe) выполняет свое задание.~
@eng This knight is the epitome of chivalry.  The embodyment of honor, 
loyalty, courage and skill in battle.
@rus Этот сид -- олицитворение рыцарства. Соединение чести, лояльности, 
храбрости, мужества, отваги и умения драться.
~
elf~
GT 0 0 0 M 1000 0
36 0 5d20+1250 1d20+200 2d5+25 'slash'
-9 -9 -9 -5
CDEFIKLS
stand stand male 500
0 0 medium unknown
r poison 33
r negative -40
r disease 33
r charm -33
a '' to_affects 36 -1 50 18 0
a '' to_resist 36 -1 100 10 0
a '' to_skills 36 -1 100 'swimming' 0
#0

#OBJECTS
#15000
pill strange~
strange pill~
Someone has left a strange pill here.~
unknown~
pill ABG 0 AOQ
66 'detect invis' 'detect hidden' 'acute vision' 'improved detect'
1 1 100000 P
g @rus none~
#15001
food~
Food~
food~
unknown~
pill AG 0 A
300 'create food' 'create food' 'create food' 'create food'
0 0 100 P
g @rus none~
#15002
blood fountain~
@eng a fountain@rus фонтан~
@eng Fountain is here.@rus Фонтан тут.~
blood~
fountain ABCEFI 0 0
0 0 'vodka' 0 0
0 0 0 P
g @eng none@rus male~
#15003
stats~
stats~
stats~
unknown~
trash 0 0 AO
0 0 0 0 0
0 0 0 P
a '' to_object 0 -1 100 2 0
a '' to_object 0 -1 100 4 0
a '' to_object 0 -1 100 5 0
a '' to_object 0 -1 100 6 0
a '' to_object 0 -1 100 3 0
a '' to_object 0 -1 100 1 0
g @rus none~
#15005
fountain~
@eng a fountain with milk@rus ~~фонтан~~ с молоком~
@eng Fountain with milk is here.@rus Тут зачем-то еще и фонтан с молоком.~
unknown~
fountain 0 A 0
0 0 'milk' 0 0
0 0 0 P
g @rus none~
#15006
bed~
@eng bed@rus нары~
@eng A bed is here.@rus Нары здесь.~
unknown~
furniture ABCEGIY A 0
ABE ABCDEFGHIJKLMNOPQRSTUVWXYZabcde BEK DFGHIJ DFGHIJ
0 0 0 P
g @rus none~
#15007
bottle vodka absolute~
@eng a bottle of crystal clear vodka@rus литровый пузырь кристалльно чистой водки~
@eng A bottle of crystal clear vodka has been left here.@rus Темный властелин оставил здесь пузырь водки.~
glass~
drink ABCEHJLMY ABE AO
-1 1000 'vodka' 0 0
99 1 2500 P
g @rus none~
#15008
pill anti invader~
Anti-invader's pill~
Someone has left an anti-invader's pill here.~
energy~
pill AB ACL A
45 'detect fade' 'protection evil' 'bless' 'sanctuary'
0 1 10000 P
g @rus none~
#15009
abrazak mace~
Abrazak's mace~
abrazak's mace~
divinity~
weapon 0 0 AN
mace 2000 2000 'divine' BCDEGHI
100 0 1000000 P
a '' to_object 100 -1 10000 8 0
a '' to_resist 100 -1 75 9 0
a '' to_object 100 -1 0 0 0
a '' to_object 100 -1 10000 19 0
a '' to_object 100 -1 2000 8 0
g @rus none~
R
deny race !race("lich") && !race("human")~
end
#15010
scythe~
@eng {DScythe{x@rus {DКоса{x~
{DScythe{x~
unknown~
weapon Y BF AN
dagger 10000 10000 'pierce' ABCDEGHI
99 0 0 P
a '' to_object 99 -1 100000 19 0
a '' to_object 99 -1 100000 18 0
g @rus none~
#15011
horn~
@eng {DHorns{x@rus {DРога{x~
{DHorns{x~
unknown~
armor 0 B AE
-1000 -1000 -1000 -1000 0
99 0 0 P
g @rus none~
#15012
rose~
@eng {DBlack Rose{x@rus {DЧерная роза{x~
{DBlack Rose{x~
unknown~
trash 0 B AO
0 0 0 0 0
99 0 0 P
g @rus none~
#15013
hoof~
@eng {DHooves{x@rus {DКопыта{x~
{DHoofs{x~
unknown~
armor 0 B AG
0 0 0 0 0
0 0 0 P
g @rus none~
#15014
mark beast~
The Mark of the Beast~
Mark of the Beast is here.~
darkness~
treasure ABCEG 0 AS
0 0 0 0 0
100 0 0 P
g @rus none~
#15015
dress платье~
@eng a green dress@rus {G~~платье~~ из зеленого муслина{x~
@eng Beautiful green dress is lying here.@rus Очаровательнейшее муслиновое платье (dress) оставлено своей хозяйкой.~
unknown~
clothing GIY C AD
0 0 0 0 0
95 20 0 P
g @rus none~
#15016
диадема diadem~
@eng a silver diadem@rus ~~серебряная~~ ~~диадема~~~
@eng A silver diadem is lying here.@rus Очаровательная диадема (diadem) оставлена своей хозяйкой.~
unknown~
clothing GIY C AE
0 0 0 0 0
95 0 0 P
a '' to_resist 95 -1 100 0 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 1 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 2 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 3 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 4 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 5 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 6 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 9 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 8 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 10 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 11 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 18 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 12 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 7 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 17 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 16 0
a '' to_object 95 -1 0 0 0
a '' to_resist 95 -1 100 14 0
a '' to_object 95 -1 0 0 0
a '' to_object 95 -1 -10 20 0
a '' to_detects 95 -1 -10 20 L
a '' to_detects 95 -1 -10 20 K
a '' to_detects 95 -1 -10 20 M
a '' to_detects 95 -1 -10 20 C
a '' to_detects 95 -1 -10 20 B
a '' to_detects 95 -1 -10 20 D
a '' to_detects 95 -1 -10 20 A
a '' to_detects 95 -1 -10 20 F
g @rus none~
#15017
посох staff~
@eng a wooden staff@rus ~~посох~~, обвитый лианами~
@eng A strange staff is lying here.@rus Странного вида посох (staff) оставлен кем-то.~
wood~
weapon GI 0 AN
staff 10 20 'none' 0
95 0 0 P
g @rus none~
#15018
ожерелье necklace~
@eng a pearl necklace@rus ~~жемчужное~~ ~~ожерелье~~~
@eng A pearl necklace is lying here.@rus Ожерелье (necklace) из черного жемчуга забыто здесь своей хозяйкой.~
pearl~
jewelry GI C AC
0 0 0 0 0
95 0 0 P
a '' to_object 95 -1 250 19 0
a '' to_object 95 -1 250 18 0
g @rus none~
#15019
mark~
@rus Свернувший с пути~
abra kadabra madabra~
unknown~
treasure A 0 S
0 0 0 0 0
0 0 100 P
g @rus none~
#15020
box~
{Dящик ворсинского пива{x~
{DЯщик темного Ворсинского пива дожидается своего хозяина здесь.{x~
wood~
container GY BF AO
20 0 0 100 0
1 0 0 P
g @rus none~
#15021
bottle~
{Dбутылка холодного Ворсинского пива{x~
{DБутылка холодного Ворсинского пива лежит здесь.{x~
glass~
drink CGY BF AO
20 20 'beer' 0 0
1 0 0 P
g @rus none~
#15026
shtuchka~
shtuchka~
shtuchka~
unknown~
weapon 0 0 AN
exotic 0 0 'none' 0
10 0 0 P
a '' to_skills 10 -1 100 'vampire' A
g @rus none~
#15027
elephant слон~
@eng HUGE elephant@rus ~~ОГРОМНЫЙ СЛОНЯРА~~~
@eng HUGE elephant wanders around.@rus ОГРОМНЫЙ СЛОНЯРА бродит тут в поисках хозяина.~
unknown~
treasure 0 0 AO
0 0 0 0 0
0 0 0 P
g @rus male~
#15028
bell~
@eng {Wlittle magic bell{x@rus {Wмаленький глиняный колокольчик{x~
@eng A small little magic bell lies here.@rus Самая прекрасная ведьмочка оставила здесь свой колокольчик.~
unknown~
treasure 0 0 AO
0 0 0 0 0
0 0 0 P
g @rus none~
#15029
bear медвеженок~
@eng teddy bear@rus плюшевый медвежонок~
@eng Teddy bear lies here, forgotten.@rus Уронили мишку на пол, оторвали мишке лапу...~
unknown~
treasure 0 0 AO
0 0 0 0 0
0 0 0 P
g @rus male~
#15030
tron~
{Gмаленькая удобная кроватка{x~
{GМаленькая удобная кроватка для ведьмочки Faire стоит тут.{x~
unknown~
furniture Y BF A
AC EIJKN HK CFG CFG
0 0 0 P
g @rus none~
#15031
fff~
~
~
unknown~
trash 0 0 0
0 0 0 0 0
0 0 0 P
E
foo aaa bbb~
@rus ssss
s
s
 
s
s
s
~
g @rus none~
#15035
bottle champagne~
@eng {ga bottle of champagne{x@rus {gбутылка шампанского{x~
@eng Bottle of champagne is here.@rus Бутылка шампанского оставлена кем-то здесь.~
glass~
drink GY BF AO
-1 2147483647 'champagne' 0 0
0 0 0 P
g @rus none~
#15036
chocolate sweet~
@eng {ychocolate sweet{x@rus {yшоколадная конфета{x~
@eng Chocolate sweet is here.@rus Шоколадная конфета валяется тут.~
chocolate~
pill GY BF AO
30 'haste' 'frenzy' 'enhanced armor' 'sanctuary'
0 0 0 P
g @rus none~
#15037
box~
@eng {ra box of chocolate sweets{x@rus {rкоробка шоколадных конфет{x~
@eng Box of chocolate sweets is here.@rus Коробка шоколадных кофет лежит тут.~
paper~
container GY BF AO
100 0 0 0 0
0 0 0 P
g @rus none~
#15040
chair~
ancient chair~
The ancient chair is here.~
unknown~
furniture FGY BCF A
A FHJKPQ H BCEH BCEH
0 0 0 P
g @rus none~
#15041
chair~
ancient chair~
The ancient chair is here.~
unknown~
furniture FGY BCF A
A HJKMPTUX H CEFGHI CEFGHI
0 0 0 P
g @rus none~
#15042
gabagaba ring~
gabagaba ring~
Gabagaba ring is here.~
unknown~
armor GIY BCF AB
-20 -20 -20 -20 0
0 0 0 P
a '' to_object 0 -1 3 6 0
a '' to_object 0 -1 3 5 0
a '' to_object 0 -1 3 3 0
a '' to_object 0 -1 3 4 0
a '' to_object 0 -1 3 2 0
a '' to_object 0 -1 3 1 0
g @rus none~
#15043
splinter~
splinter "p"~
splinter "n" is here.~
unknown~
trash GY BCF A
0 0 0 0 0
0 0 0 P
g @rus none~
#15044
splinter~
splinter "i"~
splinter "i" is here.~
unknown~
trash GY BCF A
0 0 0 0 0
0 0 0 P
g @rus none~
#15045
splinter~
splinter "r"~
splinter "l" is here.~
unknown~
trash GY BCF A
0 0 0 0 0
0 0 0 P
g @rus none~
#15046
splinter~
splinter "a"~
splinter "b" is here.~
unknown~
trash GY BCF A
0 0 0 0 0
0 0 0 P
g @rus none~
#15047
splinter~
splinter "t"~
splinter "o" is here.~
unknown~
trash GY BCF A
0 0 0 0 0
0 0 0 P
g @rus none~
#15048
splinter~
splinter "e"~
splinter "g" is here.~
unknown~
trash GY BCF A
0 0 0 0 0
0 0 0 P
g @rus none~
#15050
eye~
eye~
eye~
unknown~
staff EFHMPY BCF AO
0 0 0 'reserved' 0
10 10 0 P
g @rus none~
#15060
wand storm~
the wand of death storm~
The wand of death storm is here.~
wood~
wand CEGJLY BCF AO
50 10 10 'sand storm' 0
20 10 0 P
g @rus none~
#15113
bucket rose~
@eng Bucket full of roses@rus Ведерко для роз~
@eng A bucket full of roses stands here.@rus Кто-то оставил тут ведерко с розами.~
brass~
container Yb 0 AE
1000 0 0 1000 10
0 0 0 P
g @rus none~
#0

#ROOMS
#15000
@eng Abrazak's Lair.@rus Логово абразака.~
@eng You are in Abrazak's office..  Hmmm...  It's very strange place.  
@rus Ты попал в огромную пещеру. Здесь темно и страшно. В углу - фонтан с водкой.
~
0 0 forest
D2
@rus rklqewjrlkqwejrklqwejrkljr;kqwej
~
fff xxx~
the fff~
none~
Z 0 34400
S
#15001
~
~
0 C inside
S
#15002
@eng Cell@rus Камера~
@eng You are in jail.
@rus Ты попал в теплую и хорошо освещенную камеру. Здесь чисто, а из пола 
даже бьет небольшой фонтан с вкусным молоком. Тем не менее, здесь до одури 
скучно.
~
0 CDNTX inside
S
#15010
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above the ground north of the city.
It seems like you can see forever!
@rus .  Ты летишь!  Внизу, метрах в сорока, виднеется северная окраина города.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 CJNX inside
S
#15013
@eng Hidden Workshop@rus Скрытая мастерская~
~
0 0 inside
S
#15015
@eng In the forest@rus На лесной поляне~
@rus Зеленая травка и очаровательнейшие разноцветные цветочки прячутся
под небольшими зелеными кустами и у корней могучих деревьев. Под
корнями одной из сосен выбивается из-под земли маленький родничок,
наполняя воздух вокруг веселым журчанием. Вокруг скачут белки, 
маленький зайчик притаился за кустом возле родничка.
~
0 M forest
S
#15016
@eng In the forest@rus Бельчачье хранилище~
@rus Огромная сосна с большим дуплом, в котором обитает семья белок. 
Маленькие бельчата весело играют на траве у ее корней.
~
0 0 inside
S
#15100
~
~
0 C inside
S
#0

#SPECIALS
M 15005 spec_breath_any	* little furry kitten
S

#RESETS
M 0 15000 1 15000 1	* Avatar of abrazak (Abrazak's Lair.)
M 0 15000 1 15000 1	* Avatar of abrazak (Abrazak's Lair.)
O 0 15002 0 15000	* a fountain (Abrazak's Lair.)
O 0 15005 0 15002	* a fountain with milk (Cell)
M 0 15001 1 15002 1	* the prisoner (Cell)
M 0 15002 1 15002 1	* cockroach (Cell)
M 0 15003 1 15002 1	* a rat (Cell)
O 0 15006 0 15002	* bed (Cell)
M 0 15010 1 15010 1	* {DDevil{x (In the air ...)
M 0 15016 2 15015 1	* pine (In the forest)
G 0 15000 0		*	pine: strange pill
M 0 15016 2 15015 1	* pine (In the forest)
M 0 15015 1 15016 1	* gray squirrel (In the forest)
S

#SHOPS
15000 5 9 19 0 0 100 100 0 23
15005 0 0 0 0 0 100 100 0 23
0

#OLIMITS
O 15009 1	* Abrazak's mace
S

#MOBPROGS
#15000
if mobexists junkseller
else
mob mload 50
endif
mob vforce 50 mob oload 15000
mob vforce 50 say I'm very sorry but I must go to other places...
mob vforce 50 wave
mob vforce 50 mob goto 15000
mob vforce 50 cast 'teleport'
mob vforce 50 yell Hey! I have some funny junk for you!
if rand 25
mob vforce 50 mob oload 15008
mob vforce 50 drop invader
endif
if mobexists karapupa
else
mob mload 15005
endif
mob vforce 15005 mob oload 34411
mob vforce 15005 mob goto 15000 
mob vforce 15005 cast 'teleport'
~
#15001
cast 'shadowlife' $n
~
#15002
cast 'demon summon'
~
#15003
say ЩАс щас...
mob transfer $q 15002
say Ну вот. так просто ты от меня не избавишься.
~
#15004
if ispc $n
say Умер :(
mob remember $n
mob delay 1
endif
~
#15005
if rand 50
babble
end
endif
if rand 50 
say $r, have you ever been here?
end
endif
if rand 50 
yawn
end
endif
if rand 50
smile cockroach
endif
if rand 50 
burp
end
endif
if rand 50
cough
end
endif
if rand 50 
flex $r
end
endif
~
#15100
~
#0

#HELPS
0 'CLAN HUNTER' HUNTER~
@rus Всегда, с образования мира, существовала нужда в  
устранении конкурентов и противников. Однако далеко
не каждый мог позволить себе тратиться на меч, да и
не всегда меч решал конец боя.
И нашлись существа, способные оказать помощь нужда-
ющимся. Никто из них всерьез не воспринимал законы
окружающего мира и правила честных поединков. Ниндзи
и рейджеры - отрезанные от остального мира и не зави
сящие от законов - составили основу зарождающегося клана. 
Несмотря на презрение к законам мира, внутри клана
с момента его появления существовала железная дисциплина.
Любой hunter, начавший спор с лидером или не 
выполнивший его поручение, немедленно покидал клан и
навсегда становился его врагом. 
Любое существо - моб или человек -  может быть назван
клану в качестве нежелательного элемента. Если клан
соглашался и сумма была приемлемой, на охоту выходили
лучшие люди клана. Однако бывало и так, что цель 
оказывалась старым другом клана или предлагала большую 
сумму, и охота разворачивалась уже против чересчур 
жадного заказчика.
~
-1 $~

#$
