#AREADATA
Name Heaven~
Builders All~
VNUMs 15000 15199
Credits abrazak~
Security 1
LevelRange 0 0
End



#MOBILES
#15000
Avatar~
Avatar of abrazak~
Avatar of abrazak is here.
~
You see a huge man. He looks very strong and wise. You'd better never mess with him.
~
human~
ABGc H 0 0
200 0 5d5000+5000 1d1+666 5d300+1 none
0 0 0 0
0 ABDFGIJLMOPQRTXYZ 0 0
stand stand male 2147483647
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M BRIBE 15000 1~
#0



#OBJECTS
#15000
pill~
strange pill~
Someone has left a strange pill here.~
unknown~
pill ABG AOQ
66 'detect invis' 'detect hidden' 'acute vision' 'improved detect'
1 1 100000 P
#15001
pill detectction truesight~
Pill of detection.~
~
unknown~
pill 0 A
0 'reserved' 'reserved' 'reserved' 'reserved'
0 0 0 P
#15100
cheburator~
@eng a dwarven golden ring@rus ~
~
unknown~
armor HOTY B
ABFG ABFG ABFG ABFG 0
7 1 900000 P
A
18 500
A
18 500
A
19 100
A
19 100
A
19 100
A
19 100
A
19 100
A
19 100
A
19 100
A
19 100
A
20 -50
A
19 100
#15112
aenis~
{W'{CAenis + Leo{W' ring{w~
{Wmagnificent work ring is here{w~
{WCrystal{w~
jewelry AGITYZa ABP
0 0 0 0 0
1 0 2147483647 P
A
17 -5
A
20 -5
#0



#ROOMS
#15000
Abrazak's Office~
You are in Abrazak's office..  Hmmm...  It's very strange place.  
~
0 C 0
S
#15100
~
~
0 C 0
S
#0



#SPECIALS
S



#RESETS
M 0 15000 1 15000 1	* Avatar of abrazak (Abrazak's Office)
M 0 15000 1 15000 1	* Avatar of abrazak (Abrazak's Office)
S



#SHOPS
0



#OLIMITS
O 15100 1	* a dwarven golden ring
O 15112 1	* {W'{CAenis + Leo{W' ring{w
S



#MOBPROGS
#15000
emote makes some orders.
if mobexists junkseller
smile
else
mob mload 50
mob vforce 50 mob oload 15000
mob vforce 50 mob goto 11740
mob vforce 50 mob cast 'teleport'
endif
if random 10
mob vforce 50 say I'm very sorry but I must go to other places.....
mob vforce 50 wave
mob vforce 50 mob goto 15000
mob vforce 50 mob cast 'teleport'
mob vforce 50 yell Hey! I have some funny junk for you !
endif
 
.ld 17
~
#15100
~
#0

#PRACTICERS
S



#OMPROGS
S



#$
