#AREADATA
Name Heaven~
Builders None~
VNUMs 15000 15199
Credits abrazak~
Security 1
LevelRange 0 0
End



#MOBILES
#15000
avatar avatara~
Avatar of abrazak~
Avatar of abrazak is here.
~
You see a huge man. He looks very strong and wise. You'd better never mess with him.
~
dragon~
ABGOc H 0 0
200 0 5d5000+5000 1d1+666 5d300+1 none
0 0 0 0
0 ABDFGIJLMOPQRTXYZ 0 0
stand stand male 2147483647
CIK 0 huge unknown
M RANDOM 15000 2~
M RANDOM 15000 1~
M BRIBE 15000 1~
#15010
devil~
{DDevil{x~
{DDevil{x
~
~
pig~
AGRTe ACDEFGHQRSVYZac -1000 0
150 1000 1d1+10000 1d1+10000 1d1+100 shbite
-100 -100 -100 -100
0 ABCEFGHIJKLMNOPQRTXYZ 0 0
stand stand male 0
0 0 small unknown
#0



#OBJECTS
#15000
pill~
strange pill~
Someone has left a strange pill here.~
unknown~
pill ABG AOQ
66 'detect invis' 'detect hidden' 'acute vision' 'improved detect'
1 1 100000 P
#15001
food~
Food~
food~
unknown~
pill AG A
300 'create food' 'create food' 'create food' 'create food'
0 0 100 P
#15010
eng kosa~
{DScythe{x~
{DScythe{x~
unknown~
weapon RYa ANP
exotic 1000 1000 none ABCDEGHI
99 0 0 P
#15011
horn~
{DHorns{x~
{DHorns{x~
unknown~
armor 0 AEP
DEKLMNOPQRSTUVWXYZabcdef DEKLMNOPQRSTUVWXYZabcdef DEKLMNOPQRSTUVWXYZabcdef DEKLMNOPQRSTUVWXYZabcdef 0
99 0 0 P
#15012
rose~
{DBlack Rose{x~
{DBlack Rose{x~
unknown~
trash 0 AOP
0 0 0 0 0
99 0 0 P
#15013
hoof~
{DHoofs{x~
{DHoofs{x~
unknown~
armor 0 AGP
0 0 0 0 0
0 0 0 P
#15100
cheburator~
@eng a dwarven golden ring@rus ~
~
unknown~
armor HOTY B
ABFG ABFG ABFG ABFG 0
7 1 900000 P
A
18 500
A
18 500
A
19 100
A
19 100
A
19 100
A
19 100
A
19 100
A
19 100
A
19 100
A
19 100
A
20 -50
A
19 100
#15112
aenis~
{W'{CAenis + Leo{W' ring{w~
{Wmagnificent work ring is here{w~
{WCrystal{w~
jewelry AGITYZa ABP
0 0 0 0 0
1 0 2147483647 P
A
17 -5
A
20 -5
#0



#ROOMS
#15000
@eng Abrazak's Office@rus Офис абразака.~
@eng You are in Abrazak's office..  Hmmm...  It's very strange place.  
@rus Ты попал в офис абразака..... Достаточно странное место... 
~
0 C 3
D2
~
~
0 0 34400
S
#15010
@eng {DThe room of Death{x@rus {DКомната Смерти{x~
@eng @rus  
~
0 CNX 0
S
#15100
~
~
0 C 0
S
#0



#SPECIALS
S



#RESETS
M 0 15000 1 15000 1	* Avatar of abrazak (Abrazak's Office)
M 0 15000 1 15000 1	* Avatar of abrazak (Abrazak's Office)
S



#SHOPS
0



#OLIMITS
O 15010 0	* {DScythe{x
O 15011 0	* {DHorns{x
O 15012 0	* {DBlack Rose{x
O 15013 0	* {DHoofs{x
O 15100 1	* a dwarven golden ring
O 15112 1	* {W'{CAenis + Leo{W' ring{w
S



#MOBPROGS
#15000
if mobexists junkseller
else
mob mload 50
mob vforce 50 mob oload 15000
mob vforce 50 mob goto 11740
mob vforce 50 mob cast 'teleport'
endif
mob vforce 50 mob oload 15000
mob vforce 50 mob oload 15001
mob vforce 50 say I'm very sorry but I must go to other places.....
mob vforce 50 wave
mob vforce 50 mob goto 15000
mob vforce 50 mob cast 'teleport'
mob vforce 50 yell Hey! I have some funny junk for you !
~
#15100
~
#0

#PRACTICERS
S



#OMPROGS
S



#$
