#AREADATA
Name Heaven~
Builders shamash sechanko~
VNUMs 15000 15199
Credits abrazak~
Security 7
LevelRange 0 0
ResetMessage @eng Something happened.@rus Что-то случилось.~
Flags closed~
End

#MOBILES
#15000
avatar avatara~
Avatar of abrazak~
Avatar of abrazak is here.
~
@eng You see a huge man. He looks very strong and wise. You'd better never mess with him.
~
dragon~
ABGOVXac H 0 0
1000 0 5d5000+5000 1d1+666 5d300+1 none
6 6 66 66
0 ABDFGIJLMOPQRTXYZ 0 0
stand stand male 27425
CIK 0 huge unknown
M random 15000 2~
M random 15000 1~
M speech 15001 shadow~
M speech 15002 demon~
#15001
prisoner karabas~
@eng the prisoner@rus узник~
@eng Another prisoner is here.
@rus Другой узник сидит с тобой и не дает тебе скучать...
~
@rus Он большой и толстый. лучше не ссорься с ним.
~
human~
Af 0 0 0
200 0 10d10+25000 0d0+0 10d10+1000 none
-66 -66 -66 -66
0 ABQ 0 0
stand stand male 0
0 0 huge unknown
M act 15004 is dead!!~
M delay 15003 100~
M act 15007 is starving!~
M act 15007 dying of thirst!~
#15002
cockroach~
@eng cockroach@rus таракан~
@eng A little cockroach is crawling here.
@rus Маленький таракан ползает тут.
~
@rus Вполне обычный рыжий таракан.
~
song bird~
AZ 0 1000 0
1 0 1d1+1 0d0+0 1d1+1 bite
0 0 0 0
0 B 0 0
stand stand either 0
0 0 small unknown
F aff T
#15003
rat~
@eng a rat@rus крыса~
@eng An evil rat is here.
@rus Злобная крыса тут, она хочет покусать тебя.
~
@rus Маленькая злобная крыса с острыми зубами.
~
human~
A Z 0 0
0 0 1d1+1 0d0+0 1d1+1 bite
0 0 0 0
FH B 0 S
stand stand either 0
G 0 small unknown
#15004
prisoner barabas~
@eng the prisoner@rus узник~
@eng Another prisoner is here.
@rus Другой узник сидит с тобой и не дает тебе скучать...
~
@rus Он большой и толстый. лучше не ссорься с ним.
~
human~
Af 0 0 0
200 0 10d10+25000 0d0+0 10d10+1000 none
-66 -66 -66 -66
0 ABQ 0 0
stand stand male 0
0 0 huge unknown
M act 15004 is dead!!~
M act 15007 is starving!~
M act 15007 dying of thirst!~
M delay 15008 100~
W 92
#15005
kitten cat кошечка karapupa~
@eng little furry kitten@rus ~~маленькая~~ ~~пушистая~~ ~~кошечка~~~
@eng Beautiful furry kitten sits here.
@rus Очаровательная пушистая кошечка (kitten) сидит здесь, зажав в лапах странную палку.
~
@eng Furry kitten with big beautiful eyes.
@rus Маленькое пушистое существо глядит на тебя большими влажными глазами.
~
cat~
Ae DHPTclmt 1000 0
150 250 1d1+28000 1d1+25000 50d60+100 divine
-66 -66 -66 -66
ACDEIJKNO BCDU 0 0
stand stand female 0
0 0 small unknown
#15010
devil~
@eng {DDevil{x@rus {DЧерт{x~
@eng {DDevil{x
@rus {DЧерт{x
~
~
pig~
AGRTe CDEFGVZacu -1000 0
150 1000 1d1+10000 1d1+10000 1d1+100 shbite
-100 -100 -100 -100
0 ABCEFGHIJKLMNOPQRTXYZ 0 0
stand stand male 0
0 0 small unknown
#15015
белочка серая squirrel~
@eng gray squirrel@rus ~~серая~~ ~~белочка~~~
@eng A small squirrel is sitting here.
@rus Маленькая серая белочка (squirrel) сидит здесь, чего-то ожидая.
~
@eng A small gray squirrel.
@rus Маленький серый зверек с большими влажными глазами и очень пушистым 
хвостом.
~
unique~
ABX FHPTVZclm 1000 0
95 1000 10d10+500 10d10+500 15d15+500 bite
0 0 0 0
ACDEFHIJKNO ACDEU 0 0
stand stand female 50
G ABCQ medium unknown
M give 15006 15034~
I 99
#15016
старая сосна pine~
@eng pine@rus ~~старая~~ ~~сосна~~~
@eng A pine is here.
@rus Старая сосна (pine) раскинула во все стороны свои ветви.
~
@eng A very old tree.
@rus Старое кряжистое дерево, много повидавшее на своем веку.
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand female 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#15020
zzz~
zzz~
zzz
~
~
human~
A 0 0 0
1000 0 1d1+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#15105
bicycle~
@eng bicycle@rus велосипед~
@eng bicycle
@rus велосипед
~
~
unique~
ACZ 0 0 0
99 0 100d100+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
#0

#OBJECTS
#15000
pill strange~
strange pill~
Someone has left a strange pill here.~
unknown~
pill ABGTi AOQ
20 'detect invis' 'detect hidden' 'acute vision' 'improved detect'
1 1 100000 P
G none
#15001
food~
Food~
food~
unknown~
pill AG A
300 'create food' 'create food' 'create food' 'create food'
0 0 100 P
G none
#15002
blood fountain~
@eng a fountain@rus фонтан~
@eng Fountain is here.@rus Фонтан тут.~
blood~
fountain ABCEFI 0
0 0 'vodka' 0 0
0 0 0 P
G none
#15003
stats~
stats~
stats~
unknown~
trash 0 AO
0 0 0 0 0
0 0 0 P
A
2 100
A
4 100
A
5 100
A
6 100
A
3 100
A
1 100
G none
#15004
beer barrel~
@eng a BIG barrel of beer for Mabutu@rus ~~БОЛЬШОЙ~~ ~~бочонок~~ пива для старого негра~
@eng Mabutu has left here his BIG barrel of beer.@rus Старый негр оставил здесь БОЛЬШОЙ бочонок (barrel) с пивом.~
unknown~
drink AGIYa AOP
-1 100 'beer' 0 0
0 0 0 P
G male
#15005
fountain~
@eng a fountain with milk@rus фонтан~
@eng Fountain with milk is here.@rus Тут зачем-то еще и фонтан с молоком.~
unknown~
fountain O 0
0 0 'milk' 0 0
0 0 0 P
G male
#15006
bed~
@eng bed@rus нары~
@eng A bed is here.@rus Нары здесь.~
unknown~
furniture ABCEGIOY 0
19 2147483647 BEK 1000 1000
0 0 0 P
G none
#15007
bottle vodka absolute~
@eng a bottle of crystal clear vodka@rus литровый пузырь кристально чистой водки~
@eng A bottle of crystal clear vodka has been left here.@rus Темный властелин оставил здесь пузырь водки.~
glass~
drink ABCEHJLMORYZ AO
-1 1000 'vodka' 0 0
99 1 2500 P
G none
#15008
pill anti invader~
Anti-invader's pill~
Someone has left an anti-invader's pill here.~
energy~
pill ABOT A
15 'detect fade' 'bless' 'protection evil' 'cure critical'
0 1 10000 P
G none
#15009
abrazak mace~
Abrazak's mace~
abrazak's mace~
divinity~
weapon 0 AN
mace 2000 2000 stab BCDEGHI
100 0 0 P
A
8 500
S 'critical strike' 1000 0
S 'resistance' 500 0
A
8 100
F A 18 10000 u
F I 19 10000 CD
G none
#15010
scythe~
@eng {DScythe{x@rus {DКоса{x~
{DScythe{x~
unknown~
weapon RYa ANP
dagger 10000 10000 pierce ABCDEGHI
99 0 0 P
A
19 100000
A
18 100000
G none
#15011
horn~
@eng {DHorns{x@rus {DРога{x~
{DHorns{x~
unknown~
armor 0 AEP
-1000 -1000 -1000 -1000 0
99 0 0 P
G none
#15012
rose~
@eng {DBlack Rose{x@rus {DЧерная роза{x~
{DBlack Rose{x~
unknown~
trash 0 AOP
0 0 0 0 0
99 0 0 P
G none
#15013
hoof~
@eng {DHooves{x@rus {DКопыта{x~
{DHoofs{x~
unknown~
armor 0 AGP
0 0 0 0 0
0 0 0 P
G none
#15014
mark beast~
The Mark of the Beast~
Mark of the Beast is here.~
darkness~
treasure ABCEG AS
0 0 0 0 0
100 0 0 P
G none
#15015
dress платье~
@eng a green dress@rus {G~~платье~~ из зеленого муслина{x~
@eng Beautiful green dress is lying here.@rus Очаровательнейшее муслиновое платье (dress) оставлено своей хозяйкой.~
unknown~
clothing DGITY AD
0 0 0 0 0
95 0 0 P
G none
#15016
диадема diadem~
@eng a silver diadem@rus ~~серебряная~~ ~~диадема~~~
@eng A silver diadem is lying here.@rus Очаровательная диадема (diadem) оставлена своей хозяйкой.~
unknown~
clothing GITY AE
0 0 0 0 0
95 0 0 P
F I 20 -10 CD
F A 20 -10 E
F A 20 -10 C
F A 20 -10 G
F A 20 -10 m
F A 20 -10 F
F A 20 -10 l
F A 20 -10 D
F A 20 -10 t
G none
#15017
посох staff~
@eng a wooden staff@rus ~~посох~~, обвитый лианами~
@eng A strange staff is lying here.@rus Странного вида посох (staff) оставлен кем-то.~
wood~
weapon GI AN
staff 10 20 none 0
95 0 0 P
G none
#15018
ожерелье necklace~
@eng a pearl necklace@rus ~~жемчужное~~ ~~ожерелье~~~
@eng A pearl necklace is lying here.@rus Ожерелье (necklace) из черного жемчуга забыто здесь своей хозяйкой.~
pearl~
jewelry GIT AC
0 0 0 0 0
95 0 0 P
A
19 250
A
18 250
G none
#15019
pit яма~
@eng the large donation pit@rus большая яма для жертвоприношений~
@eng A pit for sacrifices is in middle of the street.@rus Посреди улицы находится большая яма для жертвоприношений.~
~
container g 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help Doz expand this shrine, 
~
G none
#15020
box~
{Dящик ворсинского пива{x~
{DЯщик темного Ворсинского пива дожидается своего хозяина здесь.{x~
дерево~
container GRYa AOP
20 0 0 100 0
1 0 0 P
G none
#15021
bottle~
{Dбутылка холодного Ворсинского пива{x~
{DБутылка холодного Ворсинского пива лежит здесь.{x~
стекло~
drink CGRYa AOP
20 20 'beer' 0 0
1 0 0 P
G none
#15022
collar bloody special~
a bloody collar~
The bloody collar of a dead beast lies here~
gold~
armor GHP AC
12 12 12 6 0
36 7 800 P
A
13 35
A
19 5
A
18 2
G none
#15023
ring кольцо~
@eng {Yt{Wh{Ye {Ww{Ye{Wd{Yd{Wi{Yn{Wg {Yr{Wi{Yn{Wg{x@rus ~~{Yо{Wб{Yр{Wу{Yч{Wа{Yл{Wь{Yн{Wо{Yе {Wк{Yо{Wл{Yь{Wц{Yо{x~~~
@eng The wedding ring is lying here.@rus Обручальное колечко (ring) блестит в лучах солнца.~
gold~
jewelry AR ABP
0 0 0 0 0
1 0 0 P
A
12 10
A
13 10
A
20 -1
A
19 1
A
18 1
E
ring кольцо~
@eng This beautiful ring was created for sweety lowers.
@rus Руны на кольце говорят о том, что оно было создано богами, чтобы
объединить в вечный союз двух эльфов, о любви которых узнали даже
на небесах.
~
G none
#15024
plate mail sun~
@eng shining plate mail bearing the Sun disc@rus ~~сверкающая~~ ~~броня~~ с диском Солнца на груди~
@eng Enormous plate mail shines on the ground.@rus Броня огромного размера лежит на земле.~
unknown~
armor A AD
2000 2000 2000 2000 0
110 5 1000000 P
F I 8 5000 CD
G female
#15025
sword darkness меч тьмы~
@eng {DSword of Darkness{x@rus {D Меч ТЬМЫ {x~
@eng {DSword of Darkness{x lies here.@rus {DМеч ТЬМЫ{x лежит здесь.~
darkness~
weapon ABCGIOTi AN
sword 100 100 digestion ABCDEGHI
99 50 0 P
A
8 100
A
24 -1000
F A 19 500 u
A
17 -1000
A
19 100
A
18 100
G none
#15026
shtuchka~
shtuchka~
shtuchka~
unknown~
weapon 0 AN
exotic 0 0 none 0
10 0 0 P
S 'vampire' 100 A
G none
#15027
elephant~
@eng HUGE elephant@rus ОГРОМНЫЙ СЛОНЯРА~
@eng HUGE elephant wanders around.@rus ОГРОМНЫЙ СЛОНЯРА бродит тут в поисках хозяина.~
unknown~
treasure 0 AO
0 0 0 0 0
0 0 0 P
G male
#15028
bell~
@eng {Wlittle magic bell{x@rus {Wмаленький глиняный колокольчик{x~
@eng A small little magic bell lies here.@rus Самая прекрасная ведьмочка оставила здесь свой колокольчик.~
unknown~
treasure 0 AO
0 0 0 0 0
0 0 0 P
G none
#15029
bear~
@eng teddy bear@rus плюшевый медвежонок~
@eng Teddy bear lies here, forgotten.@rus Уронили мишку на пол, оторвали мишке лапу...~
unknown~
treasure 0 AO
0 0 0 0 0
0 0 0 P
G none
#15030
tron~
{Gмаленькая удобная кроватка{x~
{GМаленькая удобная кроватка для ведьмочки Faire стоит тут.{x~
unknown~
furniture RYa AP
5 10000 HK 100 100
0 0 0 P
G none
#15031
fountain фонтан~
@eng vodka fountain@rus ~~фонтан~~ с водкой~
@eng Fountain with a strong smell of alcohol springs forth here.@rus Фонтан, от которого сильно пахнет спиртом.~
marble~
fountain 0 0
10000 10000 'vodka' 0 0
0 100000 0 P
G male
#15032
nut орех~
@eng the gold nut@rus ~~золотой~~ ~~орех~~~
@eng The gold nut.@rus Золотой орех (nut).~
gold~
pill G A
100 'frenzy' 'sanctuary' 'heal' 'bless'
1 10 1000 P
G male
#15033
cone шишка~
@eng the gold cone@rus ~~золотая~~ ~~шишка~~~
@eng The gold cone is here.@rus Золотая шишка (cone) блестит на солнце.~
gold~
container G AO
600 A 0 100 10
75 1 10000 P
A
18 5
A
19 5
A
13 50
A
20 -10
G female
#15034
ribbon лента~
@eng the green silk ribbon@rus {G~~зеленая~~ ~~шелковая~~ ~~лента~~{x~
@eng The green silk ribbon is here.@rus Зеленая шелковая лента (ribbon) лежит здесь, слегка шевелимая ветром.~
silk~
jewelry T AE
0 0 0 0 0
1 10 10000 P
G female
#15035
bottle champagne~
@eng {ga bottle of champagne{x@rus {g~~бутылка~~ шампанского{x~
@eng Bottle of champagne is here.@rus Бутылка шампанского оставлена кем-то здесь.~
стекло~
drink GRYa AOP
-1 2147483647 'champagne' 0 0
0 0 0 P
G none
#15036
chocolate sweet~
@eng {ychocolate sweet{x@rus {yшоколадная конфета{x~
@eng Chocolate sweet is here.@rus Шоколадная конфета валяется тут.~
шоколад~
pill GRYa AOP
30 'haste' 'frenzy' 'enhanced armor' 'sanctuary'
0 0 0 P
G none
#15037
box~
@eng {ra box of chocolate sweets{x@rus {rкоробка шоколадных конфет{x~
@eng Box of chocolate sweets is here.@rus Коробка шоколадных конфет лежит тут.~
картон~
container GRYa AOP
100 0 0 0 0
0 0 0 P
G none
#15038
ring кольцо~
@eng {Yt{Wh{Ye {Ww{Ye{Wd{Yd{Wi{Yn{Wg {Yr{Wi{Yn{Wg{x@rus {YО{Wб{Yр{Wу{Yч{Wа{Yл{Wь{Yн{Wо{Yе Кольцо{W Багиры{x~
@eng The wedding ring is lying here.@rus Чье-то {YО{Wб{Yр{Wу{Yч{Wа{Yл{Wь{Yн{Wо{Yе Кольцо{x (ring) лежит здесь и ждет свою {Wхозяйку{x.~
gold~
jewelry AR ABP
0 0 0 0 0
1 0 0 P
A
12 10
A
13 10
A
20 -1
A
19 1
A
18 1
E
ring кольцо~
@eng {WGarsen{x presented this precious ring to {WBagira{x.
@rus Это драгоценное {Yк{Wо{Yл{Wе{Yч{Wк{Yо {WГарсен{x подарил {WБагире{x в День их Свадьбы.
~
G none
#15039
ring кольцо~
@eng {Yt{Wh{Ye {Ww{Ye{Wd{Yd{Wi{Yn{Wg {Yr{Wi{Yn{Wg{x@rus {YО{Wб{Yр{Wу{Yч{Wа{Yл{Wь{Yн{Wо{Yе Кольцо{W Гарсена{x~
@eng The wedding ring is lying here.@rus Чье-то {YО{Wб{Yр{Wу{Yч{Wа{Yл{Wь{Yн{Wо{Yе Кольцо{x (ring) лежит здесь и ждет своего {Wхозяина{x.~
gold~
jewelry AR ABP
0 0 0 0 0
1 0 0 P
A
12 10
A
13 10
A
20 -1
A
19 1
A
18 1
E
ring кольцо~
@eng {WBagira{x presented this precious ring to {WGarsen{x.
@rus Это драгоценное {Yк{Wо{Yл{Wе{Yч{Wк{Yо {WБагира{x подарила {WГарсену{x в День их Свадьбы.
~
G none
#15040
chair~
ancient chair~
The ancient chair is here.~
unknown~
furniture FGRTYa AP
1 100000 H 150 150
0 0 0 P
G none
#15041
chair~
ancient chair~
The ancient chair is here.~
unknown~
furniture FGRTYa AP
1 10000000 H 500 500
0 0 0 P
G none
#15042
gabagaba ring~
gabagaba ring~
Gabagaba ring is here.~
unknown~
armor GIRTYa ABP
-20 -20 -20 -20 0
0 0 0 P
A
6 3
A
5 3
A
3 3
A
4 3
A
2 3
A
1 3
G none
#15043
splinter~
splinter "p"~
splinter "n" is here.~
unknown~
trash GTYa AP
0 0 0 0 0
0 0 0 P
G none
#15044
splinter~
splinter "i"~
splinter "i" is here.~
unknown~
trash GTYa AP
0 0 0 0 0
0 0 0 P
G none
#15045
splinter~
splinter "r"~
splinter "l" is here.~
unknown~
trash GTYa AP
0 0 0 0 0
0 0 0 P
G none
#15046
splinter~
splinter "a"~
splinter "b" is here.~
unknown~
trash GTYa AP
0 0 0 0 0
0 0 0 P
G none
#15047
splinter~
splinter "t"~
splinter "o" is here.~
unknown~
trash GTYa AP
0 0 0 0 0
0 0 0 P
G none
#15048
splinter~
splinter "e"~
splinter "g" is here.~
unknown~
trash GTYa AP
0 0 0 0 0
0 0 0 P
G none
#15050
eye~
eye~
eye~
unknown~
staff EFHMPRTYa AOP
0 0 0 'reserved' 0
10 10 0 P
G none
#15051
rondor sword~
@eng Rondors sword@rus Меч Рондора~
@eng Rondors sword@rus Меч Рондора~
steel~
weapon Hi AN
dagger 100 100 pierce DEG
99 100 10000000 P
A
8 1000
F A 19 1000 V
G male
#15052
altar алтарь~
@eng altar@rus алтарь~
@eng White stone altar is here.@rus Алтарь (altar) из белого камня предстал твоему взору.~
magic~
container AGIRTi 0
500 E 0 65 100
0 10 0 P
G male
#15053
letter буква~
@rus ~~буква~~ А~
@eng Letter 'А'.@rus Буква 'А'.~
caolin~
treasure A AO
0 0 0 0 0
1 1 0 P
G none
#15054
letter буква~
@eng letter@rus ~~буква~~ 'О'~
@eng Letter.@rus Буква 'О' (letter).~
caolin~
treasure A AO
0 0 0 0 0
1 1 0 P
G none
#15055
scroll misfortune~
@eng scroll of {bMisfortune{x@rus свиток {bНевезения{x~
@eng A piece of leprous lesbian virgin's skin is lying here.@rus Кусок кожи прокаженной девственницы-лесбиянки валяется тут.~
virgin's skin~
scroll ABCEFGKLRTVYZi A
666 'anathema' 'deathen' 'magic jar' 'abolish undead'
13 13 -13 P
G none
#15060
tun бочка diogen~
@eng a Diogen's tun@rus ~~бочка~~ Диогена~
@eng A big tun lies here turned sideways.@rus Большая бочка лежит, опрокинутая на бок.~
wood~
container RY AQ
1000 0 0 500 100
107 1000 0 P
F I 0 0 C
F I 0 0 D
G female
#15061
lamp лампа diogen~
@eng a Diogen's lamp@rus ~~лампа~~ Диогена~
@eng A small lamp, made of darkened bronze, lies here neglected.@rus Небольшая лампа из потемневшей бронзы лежит, брошенная, здесь.~
bronze~
light GRY AO
0 0 -1 0 0
5 10 0 P
S 'acute vision' 50 A
S 'detect hide' 100 A
S 'improved detect' 50 A
S 'detect invis' 100 A
A
1 20
A
3 5
A
2 5
A
5 20
A
6 2
S 'detect good' 100 A
S 'detect evil' 100 A
E
lamp~
@eng A lamp made of darkened bronze is filled with oil. 
But, despite of the small wick, it lights all around
perfectly. Strange signs on the bottom read:
 
{y             __              __{x
{y| \  |  /\  |    <  |\ | <  \{x
{y| /  |  \/  |    <  | \| <  /__{x
@rus Лампа из потемневшей от времени бронзы заправлена маслом.
Но, несмотря на скромный фитилек, прекрасно освещает все вокруг.
На дне лампы выбиты какие-то знаки:
{y             __              __{x
{y| \  |  /\  |    <  |\ | <  \{x
{y| /  |  \/  |    <  | \| <  /__{x
~
G female
#15062
ring кольцо~
@eng {Yt{Wh{Ye {Ww{Ye{Wd{Yd{Wi{Yn{Wg {Yr{Wi{Yn{Wg{x@rus ~~{YО{Wб{Yр{Wу{Yч{Wа{Yл{Wь{Yн{Wо{Yе {Wк{Yо{Wл{Yь{Wц{Yо{x~~ {CМикаэлы{x~
@eng The wedding ring is lying here.@rus Чье-то {Yо{Wб{Yр{Wу{Yч{Wа{Yл{Wь{Yн{Wо{Yе {Wк{Yо{Wл{Yь{Wц{Yо {x(ring) лежит здесь и ждет свою {Cхозяйку{x.~
gold~
jewelry AHR ABP
0 0 0 0 0
1 0 0 P
A
12 10
A
13 10
A
20 -1
A
19 1
A
18 1
E
ring кольцо~
@eng {CFlagar{x presented this precious ring to {CMikaela{x.
@rus Это драгоценное {Yк{Wо{Yл{Wе{Yч{Wк{Yо {CФлагар{x подарил {CМикаэле{x в День их Свадьбы.
~
G none
#15063
ring кольцо~
@eng {Yt{Wh{Ye {Ww{Ye{Wd{Yd{Wi{Yn{Wg {Yr{Wi{Yn{Wg{x@rus ~~{YО{Wб{Yр{Wу{Yч{Wа{Yл{Wь{Yн{Wо{Yе {Wк{Yо{Wл{Yь{Wц{Yо{x~~ {CФлагара{x~
@eng The wedding ring is lying here.@rus Чье-то {Yо{Wб{Yр{Wу{Yч{Wа{Yл{Wь{Yн{Wо{Yе {Wк{Yо{Wл{Yь{Wц{Yо{x (ring) лежит здесь и ждет своего {Cхозяина{x.~
gold~
jewelry AR ABP
0 0 0 0 0
1 0 0 P
A
12 10
A
13 10
A
20 -1
A
19 1
A
18 1
E
ring кольцо~
@eng {CMikaela{x presented this precious ring to {CFlagar{x.
@rus Это драгоценное {Yк{Wо{Yл{Wе{Yч{Wк{Yо {CМикаэла{x подарила {CФлагару{x в День их Свадьбы.
~
G none
#15065
pole~
pole~
pole~
unknown~
fishing_pole 0 AO
0 0 0 0 0
0 0 0 P
G none
#15087
nut орех~
@eng the gold nut@rus ~~золотой~~ ~~орех~~~
@eng The gold nut.@rus Золотой орех (nut).~
gold~
pill G A
100 'frenzy' 'black shroud' 'heal' 'bless'
1 10 1000 P
G none
#15101
aqualung акваланг~
@eng a rubber aqualung@rus ~~резиновый~~ ~~акваланг~~~
@eng The rubber aqualung is here.@rus Небольшой резиновый акваланг ожидает своего владельца.~
rubber~
clothing GRTa AE
0 0 0 0 0
1 10 0 P
F A 0 0 bz
G male
#15113
bucket rose~
@eng Bucket full of roses@rus Ведерко для роз~
@eng A bucket full of roses stands here.@rus Кто-то оставил тут ведерко с розами.~
brass~
container Yb AE
1000 0 0 1000 10
0 0 0 P
G none
#15114
fishing saltmark magenta~
saltwater fishing mark ({Mmagenta{x)~
saltwater fishing mark ({Mmagenta{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15115
freshmark fishing magenta~
freshwater fishing mark ({Mmagenta{x)~
freshwater fishing mark ({Mmagenta{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15116
fishing saltmark cyan~
saltwater fishing mark ({Ccyan{x)~
saltwater fishing mark ({Ccyan{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15117
freshmark fishing cyan~
freshwater fishing mark ({Ccyan{x)~
freshwater fishing mark ({Ccyan{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15118
fishing saltmark yellow~
saltwater fishing mark ({Yyellow{x)~
saltwater fishing mark ({Yyellow{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15119
freshmark fishing yellow~
freshwater fishing mark ({Yyellow{x)~
freshwater fishing mark ({Yyellow{x)~
wood~
trash 0 A
0 0 0 0 0
0 0 0 P
G none
#15120
fishing saltmark green~
saltwater fishing mark ({Ggreen{x)~
saltwater fishing mark ({Ggreen{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15121
freshmark fishing green~
freshwater fishing mark ({Ggreen{x)~
freshwater fishing mark ({Ggreen{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15122
fishing saltmark white~
saltwater fishing mark ({Wwhite{x)~
saltwater fishing mark ({Wwhite{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15123
freshmark fishing white~
freshwater fishing mark ({Wwhite{x)~
freshwater fishing mark ({Wwhite{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15124
fishing saltmark black~
saltwater fishing mark ({Dblack{x)~
saltwater fishing mark ({Dblack{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15125
freshmark fishing black~
freshwater fishing mark ({Dblack{x)~
freshwater fishing mark ({Dblack{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15189
sandwich~
@eng a sandwich@rus {BБУТЕРБРОД{x с {RКрасной Икрой{x~
@eng Sandwich lies here...@rus Аппетитно пахнующий бутерброд лежит здесь.~
food~
food 0 A
CE CE 0 0 0
0 5 1 P
G none
#15190
scarlet cloak~
@eng {RScarlet Cloak{x@rus {RАлый Плащ{x~
@eng {DRakot's Scarlet Cloak lies here...Attention! Be cautious! {x@rus {DПлащ Великого Ракота (scarlet cloak) лежит тут. Запрещено даже думать дотронуться до него! {x~
gold~
armor ABCGRTi AK
500 500 500 500 0
99 1 100000 P
F A 0 0 V
F I 8 5 CDE
G none
#15191
grandelven quiver~
GrandElven Quiver~
Bright colored quiver lies here.~
leather~
container ABGY AK
100 F 0 100 100
91 10 1000 P
A
24 -10
A
13 50
A
18 10
A
19 10
G none
#15192
sandwich~
@eng Sandwich with Red Caviar@rus Бутерброд с красной икрой~
@eng The sandwich with red caviar waits.. When by him will have a snack?@rus Бутерброд с красной икрой ждет..когда же им закусят?~
unknown~
food 0 A
ABCD ABCD 0 0 0
0 10 10 P
G none
#15193
fishing saltmark blue~
saltwater fishing mark ({Bblue{x)~
saltwater fishing mark ({Bblue{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15194
freshmark fishing blue~
freshwater fishing mark ({Bblue{x)~
freshwater fishing mark ({Bblue{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15195
fishing red saltmark~
saltwater fishing mark ({Rred{x)~
saltwater fishing mark ({Rred{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15196
freshmark fishing red~
freshwater fishing mark ({Rred{x)~
freshwater fishing mark ({Rred{x)~
wood~
jewelry RTafi A
0 0 0 0 0
0 0 0 P
G none
#15197
pit яма~
@eng the large donation pit@rus большая яма для жертвоприношений~
@eng {RL{Go{Bo{Rk {Gi{Bn{Rt{Go {Bm{Re{W!{x@rus {RЗ{Gа{Bг{Rл{Gя{Bн{Rи {Gв {Bм{Rе{Gн{Bя{W!{x~
~
container g 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help Doz expand this shrine, 
~
G none
#15198
harp арфа~
@eng a small harp of Hyperion@rus ~~маленькая~~ ~~арфа~~ Гипериона~
@eng A harp is lying on the ground here.@rus Здесь на земле лежит арфа(harp).~
gold~
wand G AO
10 50 50 'word of recall' 0
2 100 20000 P
A
12 30
A
17 -60
A
19 1
A
13 15
E
harp~
On the side it says:
                                Harp of safety.
~
G female
#15199
harp~
@eng a harp of Hyperion@rus арфа Гипериона~
@eng A harp is lying on the ground here.@rus Здесь на земле лежит арфа.~
gold~
wand G AO
10 300 300 'word of recall' 0
9 200 25000 P
A
12 30
A
17 -60
A
19 1
A
13 15
E
harp~
On the side it says:
                                Harp of safety.
~
G none
#0

#ROOMS
#15000
@eng Abrazak's Lair.@rus Логово абразака.~
@eng You are in Abrazak's office..  Hmmm...  It's very strange place.  
@rus Ты попал в огромную пещеру. Здесь темно и страшно. В углу - фонтан с водкой.
~
0 F mountain
D2
~
~
Z 0 34400
S
#15001
~
~
0 C inside
S
#15002
@eng Cell@rus Камера~
@eng You are in jail.
@rus Ты попал в теплую и хорошо освещенную камеру. Здесь чисто, а из пола 
даже бьет небольшой фонтан с вкусным молоком. Тем не менее, здесь до одури 
скучно.
~
0 CDHKNSTWX inside
S
#15003
@eng Personal Cell@rus Карцер.~
@eng You are in jail.
@rus Ты попал в сырую и мрачную камеру.  Здесь грязно, а из пола  бьет
небольшой фонтан с какой-то гадостью.  К тому же, здесь до одури скучно.  
~
0 CDHKNSTWX inside
S
#15010
@eng {DThe room of Death{x@rus {DКомната Смерти{x~
~
0 CJNX inside
S
#15015
@eng In the forest@rus На лесной поляне~
@rus Зеленая травка и очаровательнейшие разноцветные цветочки прячутся
под небольшими зелеными кустами и у корней могучих деревьев. Под
корнями одной из сосен выбивается из-под земли маленький родничок,
наполняя воздух вокруг веселым журчанием. Вокруг скачут белки, 
маленький зайчик притаился за кустом возле родничка.
~
0 M forest
S
#15016
@eng In the forest@rus Бельчачье хранилище~
@rus Огромная сосна с большим дуплом, в котором обитает семья белок. 
Маленькие бельчата весело играют на траве у ее корней.
~
0 0 inside
S
#15020
@eng Cavern entrance@rus Вход в пещеру~
~
0 0 inside
D0
~
~
Z 0 15021
S
#15021
@eng Junction in the cavern~
~
0 0 inside
D0
~
~
Z 0 15022
D1
~
~
Z 0 15024
D2
~
~
Z 0 15020
D3
~
~
Z 0 15023
S
#15022
@eng Main chamber~
~
0 0 inside
D2
~
~
Z 0 15021
S
#15023
@eng West end of the cavern~
~
0 0 inside
D1
~
~
Z 0 15021
S
#15024
@eng East end of the cavern~
~
0 0 inside
D0
~
~
Z 0 15026
D1
~
~
Z 0 15027
D2
~
~
Z 0 15028
D3
~
~
Z 0 15021
S
#15025
@eng Rakot's bedroom@rus Комната покоя Ракота~
@rus Вы находитесь в комнате ВЛАДЫКИ МРАКА. Сама обстановка не располагает к расслабленности, к отдыху. БОЙТЕСЬ! Ибо страшен Ракот в ГНЕВЕ своем!
~
0 K inside
D0
~
~
Z 0 3005
M 200 H 200
S
#15026
~
~
0 0 inside
D2
~
~
Z 0 15024
S
#15027
~
~
0 0 inside
D3
~
~
Z 0 15024
S
#15028
~
~
0 0 inside
D0
~
~
Z 0 15024
S
#15100
~
~
0 C inside
S
#15151
@eng {bIsle of Misfortune{x@rus {bОстров Невезения{x~
@rus Весь покрытый {Gзеленью{x, абсолютно весь.
~
0 HKNSUb forest
D0
~
~
Z 0 15151
D1
~
~
Z 0 15151
D2
~
~
Z 0 15151
D3
~
~
Z 0 15151
D5
~
~
Z 0 13
M 13 H 13
S
#0

#SPECIALS
M 15005 spec_breath_any	* little furry kitten
S

#RESETS
M 0 15000 1 15000 1	* Avatar of abrazak (Abrazak's Lair.)
O 0 15002 0 15000	* a fountain (Abrazak's Lair.)
O 0 15005 0 15002	* a fountain with milk (Cell)
M 0 15001 1 15002 1	* the prisoner (Cell)
M 0 15002 1 15002 1	* cockroach (Cell)
M 0 15003 1 15002 1	* a rat (Cell)
O 0 15006 0 15002	* bed (Cell)
M 0 15001 1 15003 1	* the prisoner (Personal Cell)
M 0 15004 1 15003 1	* the prisoner (Personal Cell)
M 0 15010 1 15010 1	* {DDevil{x ({DThe room of Death{x)
M 0 15016 1 15015 1	* pine (In the forest)
M 0 15015 1 15016 1	* gray squirrel (In the forest)
S

#SHOPS
15005 0 0 0 0 0 100 100 0 23
15016 0 0 0 0 0 100 100 0 23
0

#OLIMITS
O 15055 13	* scroll of {bMisfortune{x
S

#MOBPROGS
#15000
if mobexists junkseller
else
mob mload 50
endif
mob vforce 50 mob oload 15000
mob vforce 50 say I'm very sorry but I must go to other places...
mob vforce 50 wave
mob vforce 50 mob goto 15000
mob vforce 50 cast 'teleport'
mob vforce 50 yell Hey! I have some funny junk for you!
if rand 95
mob vforce 50 mob oload 15008
mob vforce 50 drop invader
endif
if mobexists karapupa
else
mob mload 15005
endif
mob vforce 15005 mob oload 34411
mob vforce 15005 mob goto 15000 
mob vforce 15005 cast 'teleport'
~
#15001
cast 'shadowlife' $n
~
#15002
cast 'demon summon'
~
#15003
say ЩАс щас...
mob transfer $q 15002
say Ну вот. так просто ты от меня не избавишься.
~
#15004
if ispc $n
say Умер :(
mob remember $n
mob delay 1
endif
~
#15005
if rand 50
babble
end
endif
if rand 50 
say $r, have you ever been here?
end
endif
if rand 50 
yawn
end
endif
if rand 50
smile cockroach
endif
if rand 50 
burp
end
endif
if rand 50
cough
end
endif
if rand 50 
flex $r
end
endif
~
#15006
say Спасибо тебе за помощь, $n. Вот твоя награда.
give cone $n
mob goto 34400
~
#15007
wake $n
mob force $n drink fountain
mob force $n drink fountain
mob force $n drink fountain
mob force $n drink fountain
~
#15008
say Щаз, щааз...
mob transfer $q 15003
say Ну вот. так просто ты от меня н избавишься.
~
#15100
~
#0

#HELPS
0 'CLAN HUNTERS' HUNTERS~
@eng From the ancient times, greed, jealousy, envy of humans
(and other creatures as well) forces them to kill each other.
However not everyone could afford to buy a sword, dagger,
axe and so on. And few were skilled with this weapons enough
to deal with their enemies at they own. But there always were
strong skilled people able to bury any unresolvable problem
under the layer of fresh ground... for a reasonable price,
of course. Nobody of those people (called mercenaries or
bounty hunters) observed any laws, as well as any rules of war.
Once the wisest of mercenaries decided to create their own
guild in order to earn even more gold. Being an outlaws in
all times, ninja and rangers formed the majority of this new clan.
Despite their independent nature, hunters of the clan were
high disciplined. Hunter, who dared to contradict with clan
leader or dishonored himself by neglecting his job became
condemned by the clan forever. Any creature (mobile or
player) can be pin-pointed as a [TARGET]. If the clan came
to an agreement about the fee the best clan assassins
started their hunt. But sometimes the victim proved to be
a good friend of the clan (or offered more money), so the hunters
turned against too greedy client.
@rus Всегда, с образования мира, существовала нужда в  
устранении конкурентов и противников. Однако далеко
не каждый мог позволить себе тратиться на меч, да и
не всегда меч решал конец боя.
И нашлись существа, способные оказать помощь нужда-
ющимся. Никто из них всерьез не воспринимал законы
окружающего мира и правила честных поединков. Ниндзи
и рейджеры - отрезанные от остального мира и не зави
сящие от законов - составили основу зарождающегося клана. 
Несмотря на презрение к законам мира, внутри клана
с момента его появления существовала железная дисциплина.
Любой hunter, начавший спор с лидером или не 
выполнивший его поручение, немедленно покидал клан и
навсегда становился его врагом. 
Любое существо - моб или человек -  может быть назван
клану в качестве нежелательного элемента. Если клан
соглашался и сумма была приемлемой, на охоту выходили
лучшие люди клана. Однако бывало и так, что цель 
оказывалась старым другом клана или предлагала большую 
сумму, и охота разворачивалась уже против чересчур 
жадного заказчика.
~
-1 $~

#$
