#AREADATA
Ver 1
Name The Abyss~
VNUMs 25000 25099
Credits Anon~
Security 9
LevelRange 30 50
End

#MOBILES
#25000
demi lich demi-lich полулич лич~
@eng The Demi-Lich@rus ~~полулич~~~
@eng The Demi-Lich leaps from his throne as you enter the room, his evil
eyes fixed dead upon you!
@rus Полулич (Demi-lich) вскакивает со своего трона, не сводя с тебя горящих глаз.
~
@eng The Demi-Lich is, perhaps, the single most powerful undead creature known
to exist.  Greatly resembling a wight or mummy, and being gaunt and skeletal
in form. It is, nevertheless a being of forboding might. Its eye sockets are 
black and empty, save for the fierce pinpoints of light which serve as eyes. 
An aura of cold and darkness radiates from it, which makes it an ominous and 
fearsome sight. Despite the wasted, rotten flesh it is garbed in the rich 
clothes of nobility.
@rus Вполне возможно, что Полулич - самый сильный представитель
нежити из когда-либо существовавших. С виде напоминая мумию
или призрака, очень костлявый, он окружен зловещей, холодной
аурой темной магической силы. Пустые глазницы его черепа ис-
пускают странное красное сияние, и богатые одежды резко кон-
трастируют с лохмотьями истлевшей плоти под ними.
~
lich~
0 0 0 0 0 -1000 0
47 0 25d10+3500 469d1+1 6d6+17 'punch'
-17 -17 -17 3
0
stand stand male 6700
0 0 medium unknown
#25001
keftab ancient кефтаб древний~
@eng Keftab, the Ancient One@rus ~~Кефтаб~~ ~~Древний~~~
@eng Keftab, the Ancient One stands here, calmly searching ceaslessly.
@rus Кефтаб Древний (Keftab) беспрестанно что-то ищет с пугающим, нечеловеческим спокойствием.
~
@eng A writhing, quivering mass of horrific, unspeakable flesh-like material, this
ancient one stares coldly about through its many multifacted eyes, viscious, 
vile smelling liquid seeps through its flesh in many places, originating from 
the ghastly, crater like pores which pepper his body. Disgustingly, large 
portions of its flesh seem to bubble with an alien life of their own. 
The surface of its body, where not oozing, is covered with mottled, grey, 
mossy protrusions, like some strange malignant blemishes. It emits low, 
gutteral mewlings from its fange, quivering oriface.
@rus Колышущаяся масса невообразимо отвратительной плоти, служащая
телом этому древнему существу, непрерывно содрогается и иногда,
словно волны пробугают по ее поверхности. Фасетчатые глаза огля-
дывают тебя безо всяких эмоций и мерзко пахнущая жидкость течет
из многочисленных пор в его "коже", расположенных между крапча-
тыми, мшистыми выступами. Временами начинает казаться, что раз-
ные его части живут сами по себе - столь несогласованны их дви-
жения. Низкие булькающие звуки исходят из его неровной пасти,
отличающейся от остальных отверстий лишь наличием зубов.
~
unique~
BCJ 0 0 0 0 -1000 0
45 0 25d10+2300 449d1+1 8d4+10 'beating'
-15 -15 -15 4
0
stand stand male 6500
0 0 medium unknown
r fire -50
r cold -50
r lightning -50
r acid -50
r negative -50
r energy -50
r mental -50
r sound -50
r disease 100
r poison 100
r charm 33
r harm -50
#25002
death crimson красная смерть~
@eng A Crimson Death@rus ~~Красная~~ ~~Смерть~~~
@eng A crimson death materializes from a dense patch of red mist.
@rus Красная Смерть (Crimson Death) появляется перед тобой из сгустившегося тумана.
~
@eng Its skeletal form is garbed in a robe of crimson, the blood of its many
victims stain the robe. Its skeletal figure resembles that of the angel of
death. Its eyes glow with a furious fire to kill.
@rus Скелетообразная фигура облачена в красную робу, испачканную
кровью множества жертв. Пылающие глаза не выражают ничего,
кроме желания убивать.
~
human~
BCFJ 0 JTU 0 AH -1000 0
36 0 10d10+1400 359d1+1 3d10+11 'punch'
-12 -12 -12 5
DEHIJK
stand stand neutral 5600
0 0 medium unknown
g @eng neutral@rus female~
r bash 33
r holy -50
r energy -50
r charm 100
#25003
demon mist демон тумана~
@eng A Mist Daemon@rus ~~Демон~~ тумана~
@eng A mist daemon stands here, in a cloud of grey mist.
@rus Демон (demon) стоит здесь, окруженный серой дымкой.
~
@eng A large demon like creature hovers abover you, in a cloud of grey mist.
Its winged form stares down at you in utter hatred.
@rus Большое демоноподобное создание парит в воздухе перед тобой,
окруженное туманом, и смотрит на тебя с ненавистью.
~
human~
BCFJ 0 U 0 H -1000 0
34 0 10d10+1200 339d1+1 4d7+10 'punch'
-11 -11 -11 5
HIK
stand stand neutral 10000
0 0 medium unknown
g @eng neutral@rus male~
r charm 100
#25004
black slayer черный убийца~
@eng a Black Slayer@rus ~~Черный~~ ~~Убийца~~~
@eng A huge, shadowy figure materializes from the shadows around you.
@rus Огромная фигура (slayer) возникает прямо из окружающих тебя теней.
~
@eng The black slayer is a shadowy figure, about 7 feet in height. Garbed in
a heavey, black cloak, in his right hand, he wields a wicked dagger.
@rus Ростом свыше семи футов, он одет в тяжелый черный плащ
и сжимает в руке кинжал.
~
human~
BCFJ 0 0 G AH -1000 0
25 0 5d10+550 249d1+1 2d10+7 'punch'
-7 -7 -7 6
ACFHIKU
stand stand male 999
0 0 medium unknown
r fire 33
r cold 33
r lightning 33
r acid 33
r holy 33
r negative 33
r energy 33
r mental 33
r sound 33
r disease 33
r poison 33
r harm 33
r light 33
#25005
lost soul потерянная душа~
@eng a Lost Soul@rus ~~потерянная~~ ~~душа~~~
@eng A ghostly apparition floats here, staring at you in utter hatred.
@rus Призрак (lost soul) парит в воздухе перд тобой, всем видом выражая ненависть.
~
The lost soul is a ghostly apparition, seeking revenge on the living.
~
human~
CFJ 0 U G AH -1000 0
20 0 3d9+333 199d1+1 2d8+5 'punch'
-4 -4 -4 7
FGJK
stand stand female 666
0 0 medium unknown
r bash -50
r pierce -50
r slash -50
r fire 33
r cold 33
r lightning 33
r acid 33
r holy 33
r negative 33
r energy 33
r mental 33
r sound 33
r disease 33
r poison 33
r charm 33
r harm 33
#25006
storm giant гигант~
@eng a Storm Giant@rus ~~гигант~~~
@eng A storm giant stands here, angered by your presence.
@rus Разгневанный твоим присутствием гигант (giant) стоит здесь.
~
@eng This huge creature is approximatly 18 feet tall, He grasps a huge bolt
of lightning it his right hand.... He doesnt look happy to see you.
@rus Возвышаясь на добрых 6 метров, он сжимает в руке
молнию и явно не рад встрече.
~
storm giant~
0 0 0 0 0 -1000 0
40 0 15d10+1850 399d1+1 4d8+13 'punch'
-13 -13 -13 4
0
stand stand male 10000
0 0 large unknown
#25007
white gold manticore золотая мантикора~
@eng a White Gold Manticore@rus ~~золотая~~ ~~мантикора~~~
@eng A statuesque manticore stands here, crafted entirely of white gold.
@rus Сделанная целиком из белого золота статуя мантикоры (manticore) стоит тут.
~
@eng The statue is beautifully crafted, the whole statue is formed 
entirely of white gold. Its eyes seem to watch your every move.. 
they almost appear is if they were alive.
@rus Она сделана целиком из удивительного белого золота.
Глаза статуи, кажется, следят за каждым твоим движе-
нием, словно она живая.
~
unique~
0 0 0 0 0 0 25007
22 0 5d10+400 219d1+1 4d4+6 'punch'
-5 -5 -5 6
0
stand stand male 877
0 0 medium unknown
g @eng male@rus female~
r fire 40
r cold 40
r lightning 40
#25008
flaming efreet огненный ифрит~
@eng an Efreet@rus ~~ифрит~~~
@eng A huge flaming figure stands here, with a glint of evil in his eyes.
@rus Огромная огненная фигура (efreet) стоит здесь, недобро поблескивая глазами.
~
@eng The creature is formed entirely of flames. The creature gives off an
intense heat.
@rus Он состоит целиком из огня и ты чувствуешь исходящий от него жар.
~
unique~
0 0 0 0 0 -1000 25008
35 0 10d10+1200 349d1+1 4d7+10 'punch'
-11 -11 -11 7
0
stand stand male 5612
0 0 medium unknown
r fire 100
r holy -50
r energy -50
r disease 100
r poison 100
r charm 100
#25009
hydra гидра~
@eng the Hydra@rus ~~гидра~~~
@eng A huge eight headed hydra is sleeping here
@rus Огромная восьмиглавая гидра (hydra) спит тут.
~
@eng The huge, scaled creature  has eight heads... each capable of breathing
a dangerous stream of fire.
@rus Огромная чешуйчатая тварь с восемью огнедышащими головами.
~
fox~
BCFJ 0 0 0 H -1000 0
36 0 10d10+1400 359d1+1 3d10+11 'blast'
-12 -12 -12 6
K
stand stand female 6090
0 0 medium unknown
r energy -50
r poison -50
r charm 100
#25010
kraken кракен~
@eng the kraken@rus ~~кракен~~~
@eng A large squid-like creature erupts from the waters beneath you!
@rus Огромная тварь (kraken) всплывает из пучины.
~
@eng This large creature is a close relative of the squid but a much larger
size. its huge tentacles grasp something... though you can not make out
what the object is.
@rus Это чудовище приходится родственником осьминогам и кальмарам, но
намного превосходит их в размере. Оно что-то сжимает в щупальцах,
но ты не можешь разглядеть, что именно.
~
water fowl~
BF 0 0 0 AH -1000 0
40 0 15d10+1700 399d1+1 4d8+11 'slime'
-13 -13 -13 7
A
stand stand male 4504
0 0 giant unknown
r lightning 33
r acid 33
r holy 33
r negative 33
r energy 33
r mental 33
r sound 33
r disease 33
r poison 33
r charm 33
r harm 33
r light 33
#25011
treant tree дерево~
@eng the Treant@rus ~~ожившее~~ ~~дерево~~~
@eng A large tree-like creature reaches out for you with its many limbs.
@rus Большая древообразная тварь (treant) тянется к тебе множеством конечностей.
~
@eng It is a rather large creature resembling a tree. At the base of the trunk
is a large opening that looks very much like a mouth.
@rus Это было бы еще больше похоже на дерево, если бы не имело
рта у основания.
~
unique~
0 0 0 0 0 -1000 0
44 0 25d10+2550 439d1+1 8d4+12 'punch'
-15 -15 -15 4
0
stand stand male 5709
0 0 medium unknown
g @eng male@rus neutral~
r bash 33
r pierce 33
r slash 33
r fire -50
r cold -50
r lightning -50
r acid -50
r holy -50
r negative -50
r energy -50
r mental 100
r sound 100
r disease 100
r poison 100
r charm 33
r harm -50
#25012
githyanki гитьянки~
@eng a Githyanki@rus гитьянки~
@eng A disgusting creature of etheral nature stands here, its body completely
wraped in bandages..
@rus Безобразное и грязное существо (githyanki) стоит здесь, замотанное в лохмотья.
~
@eng This man sized creature has bandages wrapped all about its body. Its eyes
glow with a brilliant red fire, in its right hand he grasps a an extremely
sharp blade of magical nature.
@rus Размером с человека, оно с ног до головы замотано какими-то
бинтами, и его глаза горят красным, а в руке зажат острый и
явно магический клинок.
~
githyanki~
BCGH 0 0 0 0 -1000 25012
26 0 5d10+600 259d1+1 2d10+7 'punch'
-7 -7 -7 6
0
stand stand male 1500
0 0 medium unknown
r negative 33
r poison 33
#25013
kalas калас~
@eng Kalas@rus ~~Калас~~~
@eng Kalas, the guardian and knight of the castle stands here preparing himself for
battle.
@rus Калас (Kalas), защитник этого замка готовится к бою.
~
@eng He is a large, muscular man of undead nature. He is clad in rather magical
looking suit of armor, his sword burning fiercly.
@rus Он высок и мускулист, одет в магические доспехи и меч
в его руке объят огнем.
~
human~
BFJ 0 J 0 H -1000 0
50 0 50d10+4500 499d1+1 5d8+19 'punch'
-20 -20 -20 3
ABCDEFGHJKN
stand stand male 12045
0 0 medium unknown
r fire 33
r cold -50
r lightning -50
r acid -50
r charm 100
#25014
death knight рыцарь смерти~
@eng the Death knight@rus ~~рыцарь~~ смерти~
@eng The death knight stands here, preparing to do you in.
@rus Рыцарь смерти (death knight) стоит здесь, собираясь убить тебя.
~
@eng This creature is the result of a powerful mage animating the dead remains
of a once mighty warrior. Its eyes are fixed coldly upon you, unsheathing
its sword, he charges for battle.
@rus Когда-то могучий воин, теперь он - раб темного мага,
воскресившего его из мертвых. Не сводя с тебя глаз,
он обнажает свое оружие и нападает.
~
undead~
0 0 0 0 0 -1000 0
38 0 10d10+1600 379d1+1 4d8+13 'punch'
-13 -13 -13 5
0
stand stand male 6860
0 0 medium unknown
r bash 33
r pierce 33
r slash 33
r fire -50
r charm 100
#25015
Neo Otyugh отюф~
@eng the Neo-Otyugh@rus отюф~
@eng A large, disgusting, vile creature stands here, smelling putrid.
@rus Огромная мерзкая тварь (otyugh) стоит тут, распространяя запах гнили.
~
@eng This creature is covered with slime like substance, many tentacles protrude
from its disgusting body.
@rus Оно покрыто какой-то слизью и имеет кучу щупалец.
~
dog~
BCFJ 0 J 0 H -1000 25015
46 0 25d10+3250 459d1+1 6d6+16 'slime'
-16 -16 -16 4
J
stand stand male 10000
0 0 medium unknown
r cold -50
r acid 33
r poison 33
r charm 100
#25016
shadow демон теней demon~
@eng a Shadow Demon@rus ~~демон~~ теней~
@eng A shadowy figure stands here, looking you over with greed.
@rus Фигура, сотканная из теней (demon) жадно смотрит на тебя.
~
@eng This creature has almost no form, it looks like some sort of shadow with wings.
@rus Это просто тень с крыльями, которая легко может менять
свои очертания.
~
human~
CFJ 0 0 0 AH -1000 0
28 0 6d12+703 279d1+1 2d12+8 'punch'
-8 -8 -8 5
CDHI
stand stand male 1230
0 0 medium unknown
r holy 33
r negative 33
r energy 33
r sound -50
r charm 100
r light -50
#25017
gatekeeper gate keeper хранитель врат~
@eng the Gatekeeper@rus ~~хранитель~~ Врат~
@eng A huge warrior stands here guarding the portal beyond.
@rus Огромный воин (gatekeeper) охраняет Врата, находящиеся за его спиной.
~
@eng He is a huge man, his strong, muscular body stands about 8 feet tall.
He guards the portal beyond him angrily.
@rus Ростом в восемь футов и мускулистый, он способен помешать
тебе добраться до портала.
~
human~
BFGJ 0 J 0 ABH -1000 25036
35 0 10d10+1300 349d1+1 4d7+11 'punch'
-11 -11 -11 5
CI
stand stand male 5400
0 0 medium unknown
r bash -50
r pierce -50
r slash -50
r fire 33
r cold 33
r lightning 33
r acid 33
r holy 33
r negative 33
r energy 33
r mental 33
r sound 33
r disease 33
r poison 33
r charm 100
r harm 33
r light 33
#25018
elemental water prince принц элементалей воды~
@eng The Water Prince@rus ~~принц~~ водных элементалей~
@eng The prince of water elementals flows here
@rus Принц (prince) водных элементалей течет здесь.
~
@eng He looks like a giant wave about to swoop down upon you.
@rus Огромная волна, кажется, вот-вот поглотит тебя.
~
water elemental~
B 0 0 0 0 0 0
32 0 10d10+900 319d1+1 6d4+8 'punch'
-10 -10 -10 5
0
stand stand male 4500
D 0 medium unknown
F for AZ
F par AD
#25019
earth elemental king король элементалей земли~
@eng The Earth King@rus ~~король~~ земных элементалей~
@eng The King of earth elementals stands here.. cower fool!
@rus Король элементалей земли (king) стоит здесь... преклонись!
~
@eng It looks vaguely man-shaped.
@rus Он слегка похож на человека.
~
earth elemental~
B 0 0 0 0 0 0
32 0 10d10+900 319d1+1 6d4+8 'punch'
-10 -10 -10 5
0
stand stand male 10000
D 0 medium unknown
F for Z
F par AD
#25020
air elemental lord повелитель элементалей воздуха~
@eng The Lord of Air@rus ~~повелитель~~ элементалей воздуха~
@eng A huge tornado is squeezed into this impossibly small space.
@rus Огромный смерч (air) невообразимым образом умещается в таком маленьком пространстве.
~
@eng It looks sentinent.
@rus Вполне живой.
~
air elemental~
B 0 H 0 0 0 0
32 0 10d10+900 319d1+1 6d4+8 'punch'
-10 -10 -10 5
0
stand stand male 4906
D 0 medium unknown
F for Z
F par AD
#25021
fire elemental sultan султан элементалей огня~
@eng The Sultan of Fire@rus ~~султан~~ огня~
@eng The Sultan of fire Elementals stands before you, you feel crisp.
@rus Султан огненных элементалей (sultan) стоит здесь.
~
@eng It looks vaguely man-shaped.
@rus Он немного похож на человека.
~
fire elemental~
B 0 0 0 0 0 0
32 0 10d10+900 319d1+1 6d4+8 'punch'
-10 -10 -10 5
0
stand stand male 4111
D 0 medium unknown
F for Z
F par AD
#25030
demon vrock демон врок~
@eng A vrock@rus ~~Врок~~~
@eng A Vrock stands here
@rus Врок (vrock) стоит тут.
~
@eng It is a vulture/human creature. Extremely ugly, and nasty.
@rus Врок похож одновременно на человека и стервятника.
Отвратительная и страшная комбинация.
~
human~
CFJ 0 0 0 ABH -666 25030
21 0 4d10+360 209d1+1 4d4+5 'punch'
-5 -5 -5 6
FI
stand stand male 999
0 0 medium unknown
r bash -50
r pierce -50
r slash -50
r fire 33
r cold 33
r lightning 33
r acid 33
r holy 33
r negative 33
r energy 33
r mental 33
r sound 33
r disease 33
r poison 33
r charm 100
r harm 33
r light 33
#25031
demon hezrou демон хезроу~
@eng A hezrou@rus Хезроу~
@eng A demon Hezrou stands here.
@rus Демон-Хезроу стоит тут.
~
@eng Not unlike A large toad/man
@rus Гибрид человека и жабы.
~
human~
CFJ 0 0 0 ABH -666 0
17 0 3d9+258 169d1+1 3d4+4 'punch'
-3 -3 -3 7
AKN
stand stand male 378
0 0 medium unknown
r slash 33
r fire -50
r mental 33
r charm 100
r light 33
#25032
demon glabrezu демон глабрезу~
@eng A glabrezu@rus Глабрезу~
@eng A demon Glabrezu stands here.
@rus Глабрезу стоит тут.
~
@eng I forget what this one looks like.
@rus Похож на толстого и тупого турка.
~
human~
CFJ 0 0 0 ABH -666 25032
18 0 3d9+283 179d1+1 2d7+4 'punch'
-3 -3 -3 7
J
stand stand either 490
0 0 medium unknown
r charm 100
#25033
demon nalfeshnee нэльфешни~
@eng Nalfeshnee@rus Нэльфешни~
@eng Nalfeshnee stands here
@rus Нэльфешни стоит тут.
~
@eng This one is big and mean looking.
@rus Большой и злой.
~
giant~
BCFJ 0 0 0 ABH -666 25033
19 0 3d9+308 190d1+1 2d7+5 'punch'
-4 -4 -4 7
A
stand stand either 890
0 0 medium unknown
r charm 100
#25034
demon marilith марилит~
@eng Marilith@rus Марилит~
@eng Marilith slithers here
@rus Марилит (Marilith) ползет по полу тут.
~
@eng A woman with 6 arms and a snake's tail
@rus Шестирукая женщина со змеиным хвостом.
~
unique~
0 0 0 0 0 -666 25034
15 0 3d9+208 149d1+1 2d6+3 'punch'
-2 -2 -2 7
0
stand stand female 450
0 0 tiny unknown
r charm 100
#25035
demon balor балор~
@eng Balor@rus Балор~
@eng Balor stands here, surrounded by electrical fire
@rus Балор (Balor) стоит тут, весь в огне.
~
@eng He is very large, and looks rather deadly
@rus Большой и злой.
~
unique~
0 0 0 0 0 -666 0
20 0 3d9+333 199d1+1 2d8+5 'punch'
-4 -4 -4 7
0
stand stand male 899
0 0 medium unknown
r bash 33
r pierce 33
r slash 33
r fire 100
r charm 50
#25036
gatekeeper gate keeper хранитель врат~
@eng the Gatekeeper@rus ~~Хранитель~~ врат~
@eng A huge warrior stands here guarding the portal beyond.
@rus Огромный воин (gatekeeper) стоит здесь, охраняя портал позади.
~
@eng He is a huge man, his strong, muscular body stands about 8 feet tall.
He guards the portal beyond him angrily.
@rus Высокий, сильный и злой.
~
human~
BFGJ 0 J 0 ABH -1000 25017
35 0 10d10+1300 349d1+1 4d7+11 'punch'
-11 -11 -11 5
CDIK
stand stand male 5400
0 0 medium unknown
r charm 100
#0

#OBJECTS
#25000
sword ancients меч древних~
@eng the Sword of the Ancients@rus ~~меч~~ Древних~
@eng The Sword of the Ancients rests here@rus Меч Древних (sword) лежит здесь.~
steel~
weapon GJL A AN
sword 5 8 'pierce' D
40 320 18400 G
A
18 4
A
19 4
E
ancients ancient~
This huge sword is very old, and very very big and sharp.  
~
g @eng none@rus male~
#25001
cloak blue silk плащ синего шелка pile куча~
@eng a pile of blue silk@rus ~~плащ~~ из темно-синего шелка~
@eng A pile of dark blue silk lies here, rustling slightly.@rus Куча синего шелка (silk) тихо шелестит здесь.~
wool~
armor GL 0 AK
12 12 12 6 0
37 120 19453 G
A
17 -10
E
dark blue~
This cloak is dark blue, and looks like very effective armor
~
g @eng none@rus male~
#25002
silver sleeves сереьряные наручи~
@eng a pair of silver sleeves@rus ~~серебряные~~ ~~наручи~~~
@eng A pair of silver sleeves lies at your feet.@rus Серебряные наручи (sleeves) лежат у твоих ног.~
silver~
armor GL A AI
11 11 11 5 0
32 200 11800 G
A
13 15
E
silver sleeves~
These sleeves seem to have a sort of magical aura...
~
g @eng none@rus plural~
#25003
belt пояс rune covered покрытый рунами~
@eng a Rune Covered Belt@rus ~~украшенный~~ рунами ~~пояс~~~
@eng An ornate looking belt lies here.@rus Изящный пояс (belt) лежит здесь.~
leather~
armor GL 0 AL
9 9 9 2 0
32 100 14799 G
E
rune covered belt~
Upon closer inspection of the belt you find strange magical symbols...
~
g @eng none@rus male~
#25004
helm dragons шлем драконов~
@eng a Helm of the Dragons@rus ~~Шлем~~ Драконов~
@eng A strange helm lies here.@rus Необычный шлем (helm) лежит тут.~
steel~
armor GJL 0 AE
12 12 12 2 0
38 240 19450 G
A
6 1
A
17 -17
E
helm dragons~
The metal is like nothing you have ever seen, perhaps this helm is of the
gods...
~
g @eng none@rus male~
#25005
rune breast plate нагрудник доспех покрытый рунами covered~
@eng a Rune Covered Breast Plate@rus ~~покрытый~~ рунами ~~доспех~~~
@eng A rune covered breast plate lies here in the dirt@rus Украшенный рунами нагрудный доспех (breast plate) лежит в грязи.~
steel~
armor GJL A AD
11 11 11 2 0
38 150 18394 G
A
17 -10
E
rune breast plate~
The breast plate is of no metal you have ever seen, strange markings 
cover the plate.
~
g @eng none@rus male~
#25006
pair silver boot boots серебряный ботинки пара~
@eng a Pair of Silver Boots@rus ~~серебряные~~ ~~ботинки~~~
@eng A pair of silver boots stands neatly in the corner@rus Пара серебряных ботинок (boots) стоит в углу.~
silver~
armor GL A AG
10 10 10 2 0
35 90 17560 G
E
pair silver boots~
They are made of pure silver.... they radiate a strong sense of magic.
~
g @eng none@rus plural~
#25007
silver shield серебряный щит~
@eng silver Shield@rus ~~серебряный~~ ~~щит~~~
@eng A Sturdy looking shield of silver rests against a nearby wall, gleaming
brightly.@rus Прочный серебряный щит (shield) прислонен к стене и ярко сияет.~
silver~
armor GL A AJ
12 12 12 2 0
46 250 20666 G
E
silver shield~
The shield is made of a silvery substance.. It is like nothing you have
ever seen.
~
g @eng none@rus male~
#25008
black silver cloak черный плащ серебро~
@eng a Black and Silver Cloak@rus ~~черный~~ с серебром ~~плащ~~~
@eng A Black and silver Cloak lies crumpled in a corner.@rus Черный с серебром плащ (cloak) лежит в углу.~
nothingness~
armor GLM 0 AK
9 9 9 2 0
25 50 12340 G
E
black silver cloak~
It is of a fine, black material that is as dark as night......
Silver runes and symbols are carefully inscribed on the back of the cloak.
~
g @eng none@rus male~
#25009
metallic leg plates металлические поножи~
@eng a Pair of Metallic Leg Plates@rus ~~металлические~~ ~~поножи~~~
@eng A pair of leg plates formed of some metallic substance lie in pile.@rus Пара поножей (leg plates), сделанных из какого-то металла, лежит тут.~
steel~
armor EGL 0 AF
9 9 9 1 0
25 3500 0 G
g @eng none@rus plural~
#25010
pair jeweled gauntlets~
@eng a Pair of Jeweled Gauntlets@rus богато ~~украшенные~~ ~~рукавицы~~~
@eng A pair of jewel encrusted gauntlets lie here.@rus Украшенные драгоценными камнями кольчужные рукавицы (gauntlets) лежат тут.~
steel~
armor GJL 0 AH
15 15 15 7 0
45 17 13670 G
A
18 2
A
19 4
E
gauntlets~
Looks very useful in combat.  They are made of fine chain mail.
~
g @eng none@rus plural~
#25011
pitch black cloak угольно-черный плащ~
@eng a Pitch-Black Cloak@rus угольно-~~черный~~ ~~плащ~~~
@eng A dark black cloak lies here in the dirt.@rus Угольно-черный плащ (cloak) лежит в грязи.~
energy~
armor GHLM 0 AK
12 11 10 2 0
35 60 26620 G
g @eng none@rus male~
#25012
flaming bracelet огненный браслет~
@eng a Flaming Bracelet@rus ~~огненный~~ ~~браслет~~~
@eng A diamond studded bracelet lies here, burning fiercely.@rus Украшенный бриллиантами браслет (bracelet) лежит здесь, объятый пламенем.~
diamond~
armor GHLM A AM
11 11 11 2 0
35 20 24678 G
A
18 2
A
19 3
E
flaming bracelet~
It had several large diamonds placed on it... it burns fiercely!
~
g @eng none@rus male~
#25013
black onyx ring кольцо черное оникс~
@eng a Black Onyx Ring@rus ~~кольцо~~ из черного оникса~
@eng A black onyx ring lies here, just barely visible.@rus Кольцо (ring) из черного оникса едва заметно на фоне земли.~
stone~
armor GL 0 AB
0 0 0 0 0
36 10 12250 G
A
17 -10
A
18 4
g neutral~
#25014
shadowshiv кинжал dagger~
@eng the Shadowshiv@rus ~~кинжал~~ Shadowshiv~
@eng A small, wicked looking dagger lies here, its blade as black as night.@rus Небольшой, но острый кинжал (dagger) с черным как ночь клинком лежит тут.~
steel~
weapon BGHLM 0 AN
dagger 5 7 'stab' C
25 40 13060 G
A
18 -1
A
19 4
g @eng none@rus male~
#25015
two handed sword flaming меч огненный двуручный~
@eng a Flaming Two-Handed Sword@rus ~~двуручный~~ ~~огненный~~ ~~меч~~~
@eng An finely crafted two handed sword lies here engulfed in flamed.@rus Великолепный двуручный меч (sword) лежит здесь, объятый пламенем.~
flame~
weapon GL A AN
sword 5 11 'blast' AF
50 40 36740 G
F A 0 0 I
A
18 3
A
19 12
g @eng none@rus male~
#25016
silver trident серебряный трезубец~
@eng a Silver Trident@rus ~~серебряный~~ ~~трезубец~~~
@eng A trident crafted from fine silver has been placed here.@rus Серебряный трезубец (trident) кем-то оставлен здесь.~
silver~
weapon BCGHJLM 0 AN
spear 5 8 'pierce' K
36 180 16740 G
A
18 2
A
19 2
g @eng none@rus male~
#25017
sword sharpness меч острый клинок~
@eng sword of Sharpness@rus ~~острый~~ ~~меч~~~
@eng A sword with a razor sharp blade lies here.@rus Острый как бритва клинок (sword) лежит здесь.~
steel~
weapon GL A AN
sword 5 7 'pierce' D
33 70 8700 G
A
18 2
A
19 5
g @eng none@rus male~
#25018
crystal ring кольцо кристаллическое~
@eng a Crystal Ring@rus ~~кристаллическое~~ ~~кольцо~~~
@eng A small crystal ring lies here.@rus Маленькое кристаллическое кольцо (ring) лежит тут.~
crystal~
treasure AGL 0 AB
0 0 0 0 0
22 100 5000 G
A
12 25
g @eng none@rus neutral~
#25019
jeweled dagger кинжал украшенный камнями~
@eng a Jeweled Dagger@rus ~~украшенный~~ драгоценными камнями ~~кинжал~~~
@eng A small dagger, encrusted with jewels lies here.@rus Небольшой кинжал, украшенный драгоценными камнями, лежит тут.~
steel~
weapon GLM 0 AN
dagger 6 7 'stab' 0
37 70 22342 G
g @eng none@rus male~
#25020
jewel encrusted helmet шлем украшенный драгоценностями~
@eng a Jewel Encrusted Helmet@rus ~~украшенный~~ драгоценностями ~~шлем~~~
@eng A small, jewel encrusted helmet lies here.@rus Небольшой, богато изукрашенный шлем (helm) лежит тут.~
silver~
armor GJL A AE
12 12 12 2 0
37 170 23679 G
g @eng none@rus male~
#25021
small medallion медальон quartz кварц~
@eng a Small Medallion@rus ~~небольшой~~ ~~медальон~~~
@eng A small medallion lies here among the dirt.@rus Небольшой кварцевый медальон (medallion) лежит тут.~
quartz~
armor AGLP 0 AC
13 14 13 2 0
41 20 18999 G
A
12 50
g none~
#25022
ivory bracelet браслет слоновой кости~
@eng an Ivory Bracelet@rus ~~браслет~~ из слоновой кости~
@eng A bracelet made of the finest ivory rests here.@rus Сделанный из слоновой кости браслет (bracelet) лежит тут.~
ivory~
armor GL 0 AM
9 9 9 2 0
31 16 13420 G
A
28 15
A
29 15
A
27 15
F A 0 0 KT
g @eng none@rus male~
#25023
green cape накидка зеленая~
@eng a Bright Green Cape@rus ярко-~~зеленая~~ ~~накидка~~~
@eng An ugly, bright green cape lies ruffled in a nearby corner.@rus Ядовито-зеленая накидка (cape) лежит здесь бесформенной грудой ткани.~
snakeskin~
armor GL 0 AC
9 9 9 1 3
33 120 10404 G
A
13 10
g @eng none@rus female~
#25024
fire blade~
the fire blade~
A large sword lies here, smoldering in flames.~
flame~
weapon AGL 0 AN
sword 5 5 'blast' A
25 400 13780 G
g none~
#25025
glaive шестопер~
@eng glaive@rus ~~шестопер~~~
@eng A glaive rests here in the dirt.@rus Шестопер (glaive) лежит на земле.~
steel~
weapon GL 0 AN
polearm 9 5 'slash' 0
44 120 18734 G
g @eng none@rus male~
#25026
soul amulet амулет души~
@eng the Soul Amulet@rus ~~амулет~~ Души~
@eng A magical looking amulet lies here, gleaming.@rus Магический амулет (amulet) сверкает на земле.~
quartz~
armor GL 0 AC
11 11 11 3 0
36 30 16400 G
g @eng none@rus male~
#25027
circlet concentration silver серебряный обруч~
@eng the Silver Circlet of Concentration@rus ~~серебряный~~ ~~обруч~~~
@eng A small circlet of silver lies on the ground.@rus Серебряный обруч (circlet) лежит на земле.~
silver~
armor GL 0 AE
12 12 12 2 0
42 100 18450 G
A
12 88
E
silver обруч серебряный circlet~
@eng A small inscription says "I hated it when i lost concentration in battle"
@rus На внутренней стороне обруча написано:
Ненавижу терять концентрацию во время боя!
~
g @eng none@rus male~
#25028
portal портал~
@eng portal@rus ~~портал~~~
@eng Small portal is here.@rus Ты видишь небольшой портал (portal).~
energy~
portal ABG B 0
0 0 A 3054 0
0 0 0 G
g @eng none@rus male~
#25050
runed key ключ руны~
@eng a Huge Runed Key@rus ~~большой~~ ~~исписанный~~ рунами ~~ключ~~~
@eng A huge rune covered key lies here in the dirt.@rus Большой исписанный рунами ключ (key) лежит в грязи.~
stone~
key 0 0 AO
0 0 0 0 0
1 0 0 G
g @eng none@rus male~
#25051
runed key ключ руны~
@eng a Runed Key@rus ~~покрытый~~ рунами ~~ключ~~~
@eng A small rune covered key lies here in the dirt.@rus Маленький ключ, покрытый рунами, лежит тут.~
stone~
key 0 0 AO
0 0 0 0 0
1 0 0 G
g @eng none@rus male~
#25056
crystal key кристаллический ключ~
@eng a Crystal Key@rus ~~кристаллический~~ ~~ключ~~~
@eng A crystal key lies here in the dirt.@rus Кристаллический ключ (key) выляется в грязи.~
crystal~
key I 0 AO
0 0 0 0 0
1 1 0 G
g none~
#25060
breast plate нагрудный доспех silver серебряный~
@eng The Silver Breast Plate@rus ~~серебряный~~ ~~нагрудный~~ ~~доспех~~~
@eng A silver breast plate lies here in the dirt@rus Серебряный доспех (breast plate) лежит на земле.~
silver~
armor GJL 0 AD
16 17 16 3 0
48 150 19394 G
A
17 -20
g @eng none@rus male~
#25061
helm silver шлем серебряный~
@eng the Silver Helm@rus ~~серебряный~~ ~~шлем~~~
@eng A strange, silver helm lies here.@rus Странный шлем (helm), сделанный из серебра, лежит тут.~
silver~
armor GJL 0 AE
17 17 16 12 0
48 280 21450 G
A
17 -25
g @eng none@rus male~
#25062
pair boot boots ботинки rune руны~
@eng A pair of rune covered boots@rus ~~покрытые~~ рунами ~~ботинки~~~
@eng A pair of runed covered boots stands neatly in the corner@rus Покрытые рунами кожаные ботинки (boots) стоят в углу.~
leather~
armor GL A AG
12 12 12 2 0
27 120 19560 G
g none~
#25063
portal shimmering портал сияющий~
@eng a shimmering portal@rus ~~сияющий~~ ~~портал~~~
@eng A portal shimmers here, emitting a faint glow.@rus Портал (portal) озаряет комнату своим сиянием.~
energy~
portal AGY B 0
0 0 A 25002 0
45 100000000 0 P
g @eng neutral@rus male~
#0

#ROOMS
#25000
@eng The Mountain Path@rus Горная дорога~
@eng You find yourself standing in a heavily wooded area, overgrown with brush,
and gnarled trees. To the north, you see a neglected, twisted path,
disappearing far into the mountains.
     There is a small (Glowing) (Huming) tablet.
@rus Ты оказался в лесистой местности, заросшей кустарником и кривыми
деревьями. Заброшенная дорога ведет на север, петляя и в конце кон-
цов теряясь в горах.
~
0 C mountain
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+   This area has been groked, strongly modified, debugged (?:)      +
+               and adapted in rain, cold week, july'96              +
+    by jaceks and errors has been modified by mandrake              +
+                                                                    +
+     PS. prepare to die - it is extremly hard {30 50} area          +
+                          with aggro mobs                           +
+                     only armed personel allowed                    +
+                                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
D0
~
~
Z -1 25001
D2
~
~
Z -1 9202
S
#25001
@eng Lost in the Mountains@rus Заблудившись в горах~
@eng Numerous craggy mountains surround you. Twisted, deadened trees stare at
you from all around. A neglected path, at your feet. You get an uneasy
feeling of deja-vu.
@rus Каменистые склоны обступают тебя со всех сторон. Чудовищно
искривленные, задавленные камнем деревья, кажется, смотрят на
тебя, пытаясь рассказать о чем-то. Глядя на эту безрадостную
картину, ты пытаешься вспомнить, где мог ее видеть раньше.
~
0 0 mountain
D0
~
~
Z -1 25002
D2
~
~
Z -1 25000
D3
~
~
Z -1 25074
S
#25002
@eng A Steep Trail@rus Узкая тропинка~
@eng Here lies a steep, rocky trail, amidst the mountains, descending
downward, into pitch black silence.
@rus Узкая, каменистая тропинка виляет среди скал, спускаясь ниже и ниже
в черное безмолвие.
~
0 0 city
D0
~
~
Z -1 25003
D2
~
~
Z -1 25001
S
#25003
@eng The End of the Trail@rus Конец тропы~
@eng As you disappear into the mountains, you get a growing feeling of evil, among 
the faint darkness. You find yourself amidst an ancient warrior, towering far 
above you. His face, twisted into an evil grin. A jagged opening in the 
mountain lies behind your foe.
@rus По мере продвижения в горы, ощущение присутсвия чего-то злого
становится все отчетливей. Неожиданно, путь кончается, упираясь
в башнеподобного древнего воина с не сулящей ничего хорошего
ухмылкой на лице. За его спиной ты видишь отверстие в камне с
зазубренными краями.
~
0 0 mountain
D2
~
~
Z -1 25002
D5
~
~
Z -1 25004
S
#25004
@eng Gateway to the Abyss@rus Врата Бездны~
@eng As you enter the jagged opening, you feel the coldness of the rock against 
your skin. As you look into the darkness ahead, you are striken by 
an overwhelming sense of evil. You dread the thought of what lies ahead.
     There is a small (Glowing) (Huming) tablet.
@rus Войдя в провал, ты всей кожей чувствуешь холод окружающего камня.
Ты вглядываешься в темноту впереди, и уже знакомое ощущение волной
накатывается на тебя, заставляя дрожать от ужаса перед тем, что
лежит дальше.
~
0 AN forest
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+   This area has been groked, strongly modified, debugged (?:)      +
+               and adapted in rain, cold week, july'96              +
+                             by jaceks                              +
+                                                                    +
+     PS. prepare to die - it is extremly hard {30 50} area          +
+                          with aggro mobs                           +
+                     only armed personel allowed                    +
+                                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
D0
~
~
Z -1 6155
D4
~
~
Z -1 25003
D5
~
~
Z -1 25005
S
#25005
@eng Into the Dark@rus В полной темноте~
@eng Here, the feeling of heat starts to engulf your soul. The intensity
is almost unbearable. The walls around you have a glow of faint red.
Thoughts of turning back start creeping into your mind. But, you feel
a strange force pulling you... pulling you deeper and deeper into the
pits of hell!
@rus Жар от светящихся тускло-красным стен здест становится совсем невы-
носимым, обволакивая тебя со всех сторон и словно пытаясь поглотить.
Ты начинаешь думать, не повернуть ли назад, но какая-то странная сила
тянет тебя дальше и дальше вперед, в самые пучины ада!
~
0 ADN forest
D0
~
~
Z -1 25006
D4
~
~
Z -1 25004
S
#25006
@eng Cavern of Lost Souls@rus Пещера потерянных душ~
@eng You wander into a dimly lit, caverous room. You are overpowered by
a strong sense of death, here. The darkness seems to come alive at
your presence. Visions of gruesome death, dance before your eyes...
so real... as if they were alive... The souls of evil, banished from
their bodies.... trapped here, seeking revenge... You feel your body
being ravaged by the souls of adventurers long past.
@rus Ты входишь в плохо освещенную пещеру и чувство, словно сама смерть
обитает здесь, тут же возникает в твоей голове, поражая воображение и
парализуя волю. Тьма словно оживает при твоем приближении и видения
множества ужасных агоний одновременно атакуют твой разум. Злые души,
лишенные тел, обречены на вечное заточение здесь. Ты чувствуешь, что
они в состоянии растерзать и тебя, заставив разделить с ними вечность.
~
0 ADN forest
D0
~
~
Z -1 25007
D2
~
~
Z -1 25005
S
#25007
@eng Into the Caverns@rus Дальше в пещеры~
@eng >From here, caverns branch off in all directions. You here
waves coming from a cavern to the east, while to the west
the cavern has beed enveloped in a glowing mist.
@rus Здесь подземный туннель разделяется на множество путей, ведущих
в разные стороны. Ты слышишь звук волн, бьющихся о берег на вос-
токе, пещера же к западу от тебя заполнена светящимся туманом.
~
0 ADN forest
D1
~
~
Z -1 25008
D2
~
~
Z -1 25006
D3
~
~
Z -1 25009
S
#25008
@eng Damp Cavern@rus Затхлая пещера~
@eng Here you find yourself in a large, cavernous passageway. The
walls and floor of the cave are rather damp, and a musty smell
feels the air. A familiar crashing sound continues to come from
beyond the east passageway.
@rus Здесь путь не заканчивается - у пещеры два выхода. И стены, и
пол здесь порядочно сырые, а воздух весьмя затхлый. С востока
доносится все тот же знакомый звук волн, разбивающихся о берег.
~
0 ADN forest
D1
~
~
Z -1 25011
S
#25009
@eng Misty Cavern@rus Пещера, заполненная туманом~
@eng As you enter the cavern you are surronded by a strange mist
filling the cavern. You are overpowered by the feeling of
death and despair. Through the mist you can just barely make
out what looks like a door to the west.
@rus Странный туман окружает тебя, как только ты вошел сюда. Чувство
беспредельного отчаяния и царящей над всем смерти охватывает тебя.
Если хорошенько приглядеться, можно увидеть дверь в стене, веду-
щую дальше на запад.
~
0 ADN forest
D1
~
~
Z -1 25007
D3
~
~
Z -1 25010
S
#25010
@eng Western End of the Misty Cavern@rus Западная часть туманной пещеры~
@eng The entire west wall is made up of two huge doors which seem
to be glowing with a red aura. There is a small hole in one of
the doors, perhaps a key hole. The mist in this room seems to
be alive. You here a deep wailing from beyond the doors, you
shudder at the thought of what lies behind them.
@rus Огромные двустворчатые двери, занимающие всю западную
стену, зловеще светятся красным. В одной из створок
видно какое-то отверстие, наверное для ключа. Туман
медленно клубится вокруг тебя, живущий собственной
жизнью, а из-за дверей доносится ужасный загробный вой,
и ты начинаешь мелко дрожать, пытаясь представить себе
того, кто его издает.
~
0 ADN forest
D1
~
~
Z -1 25009
D3
~
Door Huge~
Z -1 25012
S
#25011
@eng The Gate@rus Врата~
@eng As you enter this room, your eyes become fixed upon a large
black object, in the center of the room. After carefull obse-
rvation, you find that it resembeles some sort of window.
The sounds you have been hearing appear to be coming from inside
you start to recall the crashing sounds of the waves...and
suddenly you realize you have stumbled upon there source.
@rus Войдя, ты сразу же замечаешь большой предмет черного цвета,
находящийся посреди комнаты. Поразглядывав его со всех сто-
рон, ты решаешь, что больше всего он напоминает окно. Похоже,
ты нашел источник тех звуков, которые слышал по пути - и море,
и берег похоже, находятся по ту сторону этого "окна".
~
0 ADN forest
D0
~
~
Z -1 25013
S
#25012
@eng Realm of the Dead@rus Царство мертвых~
@eng This room appears to be a room of great riches. A large
chest sits at the back of the room, you notice a pair of
eyes staring at you from a dark corner of the room. You
are suddenly overcome by an overwhelming feeling of un-
easiness.
@rus Убранство комнаты достаточно красноречиво говорит о
богатстве хозяина этого места. Ты замечаешь большой
сундук и стены и два глаза, разглядывающие тебя из
темного угла.. и этот взгляд вселяет в тебя какую-то
смутную тревогу.
~
0 ADN forest
D0
~
~
Z -1 25011
D1
~
~
Z -1 25010
S
#25013
@eng The Other Side@rus По ту сторону~
@eng As you step through the window, you are instantly transported
to find yourself here. Just to the north is what appears to be
the shore of a lareg ocean.
@rus Ты вошел в портал и оказался в совершенно незнакомом
месте. В нескольких десятках шагов перед тобой находится
тот самый океанский берег.
~
0 ADN forest
D0
~
~
Z -1 25014
S
#25014
@eng Ocean Shore@rus Океанский берег~
@eng Here, though you are underground (or so you believe) there seems
to be a sky of some sort, it is dark, and above you are black,
constantly moveing clouds, as black as the waves of the ocean which
flows before you.
@rus Странно, но над твоей головой находится небо - это под
землей-то (по крайней мере, ты так считаешь). Впрочем,
это очень странное небо - звезд на нем не видно из-за
непрерывно клубящихся облаков, черных как волны океана
у твоих ног.
~
0 ACN forest
D0
~
~
Z -1 25015
S
#25015
@eng On the Ocean of Despair@rus Океан Отчаяния~
@eng As you float on the jet-black waters of the ocean, occasionally
something will stick its head above the surface. You try to focus
your eyes upon the image, but unfortuantely it is too dark to make
out exactly what the creature is.
@rus Ты решаешь пересечь этот черный океан вплавь и входишь
в воду без тени страха. Время от времени то по одну, то
по другую сторону от тебя над поверхностью показывается
чья-то голова. Ты пытаешься разглядеть ее, но тут слишком
темно.
~
0 AN swim
D0
~
~
Z -1 25017
D1
~
~
Z -1 25016
D2
~
~
Z -1 25014
D3
~
~
Z -1 25017
S
#25016
@eng On the Ocean of Despair@rus Океан Отчаяния~
@eng As you go farther and farther out into the see you lose sight of
all land. The thing that was back toword the shore appears to be
following you. You begin to wonder what lies ahead.
@rus Размеренно взмахивая руками, ты плывешь вперед и вперед.
Берега отсюда уже не разглядеть, зато твой странный спут-
ник, похоже, решил не отставать, и краем глаза ты видишь
его голову, временами выглядывающую из воды на некотором
расстоянии. Такое соседство, да еще на таком расстоянии
от берега, потихоньку начинает тебя нервировать.
~
0 AN swim
D1
~
~
Z -1 25017
D3
~
~
Z -1 25015
S
#25017
@eng On the Ocean of Despair@rus Океан Отчаяния~
@eng After you have been on the ocean for what seems like says....
You notice what may be land to the north, at last land!
@rus Проведя достаточно времени в черной воде, ты начинаешь
уже теряешь всякую надежду доплыть хоть куда-нибудь, от-
даваясь во власть отчаяния... И тут - о чудо! - замечаешь
узкую полоску суши впереди.
~
0 AN swim
D0
~
~
Z -1 25018
D1
~
~
Z -1 25015
D2
~
~
Z -1 25015
D3
~
~
Z -1 25016
S
#25018
@eng On the Shore@rus На берегу~
@eng The shore is covered with the dead remains of many strange
creatures. Bones line the shore, hundreds of them, every wave
seems to bring more of the eerie, decayed debris.
@rus Весь берег, насколько хватает глаз, усеян костями самых
разных существ, большая часть которых тебе незнакома.
Сотни и тысячи костей устилают песок и каждая новая вол-
на, набегающая на берег, приносит новые сгнившие останки.
~
0 AN hills
D2
~
~
Z -1 25017
D3
~
~
Z -1 25019
S
#25019
@eng A Wooded Path@rus Лесистый путь~
@eng As you enter these woods you feel an ever growing sense
of evil. The trees are twisted and bent, and you notice many plants
that have long since died, there is a small path  branching off to
east.
@rus Ощущение чьего-то зловешего присутствия вновь напоминает о себе,
как только ты входишь в этот лес. Деревья вокруг тебя сплошь ужасно
искривлены и едва ли на завязаны в узлы, и многие из них давно
мертвы и истлели.
~
0 AN hills
D1
~
~
Z -1 25018
D3
~
~
Z -1 25020
S
#25020
@eng A Small Path in the Twisted Forest@rus Небольшая тропинка через дебри~
@eng This faint path appears to have been neglected. You get
the feeling that this path has not been treaded uopn for quite
some time. As you continue down the path a large, twisted tree
blocks the northern path. After taking a closer look you are
able to make out what appears to be a flat clear land to the south.
@rus По всей видимости, этой дорогой очень давно никто не пользовался.
Ты идешь, согреваемый мыслью о том, что ты - первый, ступивший на
эту тропу за последнии бог знает сколько лет и совершенно неожи-
данно упираешься в большое, скрученное штопором дерево, перегора-
живающее путь так, что пройти дальше попросту невозможно. Ты на-
чинаешь вглядываться в переплетения ветвей в поисках обходной
дороги и замечаешь открытое пространство неподалеку на юге.
~
0 AN hills
D1
~
~
Z -1 25019
D2
~
~
Z -1 25021
S
#25021
@eng The Abyssial Plains@rus Бескрайняя равнина~
@eng Here the land is free of all trees. You actually see some
plant life here. The plains are vast, and endless as far as the
eye can see. Besides the woods from which you have just come
there is nothing but flat land as far as the eye can see.
@rus Здесь лес заканчивается, уступая место траве, ковром
покрывающей землю. Бескрайние равнины простираются до
самого горизонта во все стороны, кроме той, откуда ты
пришел. Этот монотонный и совершенно бесцветный пей-
заж угнетает тебя.
~
0 AN hills
D0
~
~
Z -1 25020
D1
~
~
Z -1 25022
S
#25022
@eng On the Plains@rus Равнины~
@eng These vast plains seem to go on forever. A well worn
path along the plains lies to the north, while you can make
out a small hill to the east.
@rus Вокруг по-прежнему не видно ничего, кроме все тех
же плоских бескрайних равнин. Впрочем, это не совсем
так - на востоке, в стороне от пути виден небольшой
холм.
~
0 AN hills
D0
~
~
Z -1 25023
D1
~
~
Z -1 25035
D3
~
~
Z -1 25021
S
#25023
@eng Along a Well Worn Path@rus Дорога через равнины~
@eng As you come closer to the trail, you realize that it
has not been worn at all, but has been burned into the very
ground on which you stand. Whatever made this trail could
not be far ahead, for the trail is still smoldering.
@rus Посмотрев под ноги, ты замечаешь, что эта дорога появилась
вовсе не оттого, что тут ступало множество ног, а словно
выжжена в земле. Чем бы ни было то, что оставило такие следы,
оно может быть поблизости, потому что путь еще горяч.
~
0 AN city
D2
~
~
Z -1 25022
D3
~
~
Z -1 25024
S
#25024
@eng The Smouldering Trail@rus Тлеющая дорога~
@eng As you continue down the trail, you notive parts of the
trail are still burning. You appear to be catching up with
whatever made this trail.
@rus Следуя пути, ты начинаешь замечать, что местами земля
под ногами еще горит. Похоже, скоро ты догонишь того,
кто прошел здесь последним.
~
0 AN city
D1
~
~
Z -1 25023
D3
~
~
Z -1 25025
S
#25025
@eng The Smouldering Trail@rus Тлеющая дорога~
@eng Looking around you notice that you are no longer is
sight of the forest from which you came. The trail continues
to smolder at your feet.
@rus Осмотревшись, ты уже не видишь леса, через который продирался
некоторое время назад. Полоса выжженной и еще тлеющей земли
ведет дальше.
~
0 AN city
D1
~
~
Z -1 25024
D3
~
~
Z -1 25026
S
#25026
@eng The Smouldering Trail@rus Тлеющая дорога~
@eng The sky seems to get darker and darker with every step.
You start to wonder why you are hunting the creature which
lies at the end of this flaming trail.
@rus Небо над тобой темнеет с каждым сделанным шагом.
Неожиданно, ты начинаешь задумываться, зачем начал
эту погоню.
~
0 AN city
D1
~
~
Z -1 25025
D3
~
~
Z -1 25027
S
#25027
@eng The Smouldering Trail@rus Тлеющая дорога~
@eng It continues to grow darker, the only thing you can see are
the flames lighting your way along the trail on which you now
walk.
@rus Тьма вокруг сгущается все сильней, лишь горящая
земля позволяет что-то разглядеть.
~
0 AN city
D1
~
~
Z -1 25026
D3
~
~
Z -1 25028
S
#25028
@eng The Smouldering Trail@rus Тлеющая дорога~
@eng You must be nearing the end of the trail, for here the
heat gets more intense. Flames are all about the trail, you
must be nearing your quarry also.
@rus Похоже, конец дороги уже близко - здесь заметно жарче,
чем позади. Становится все труднее находить место для
следующего шага, земля буквально горит под ногами, лишь
местами потухнув - похоже, твоя жертва уже близко.
~
0 AN city
D1
~
~
Z -1 25027
D3
~
~
Z -1 25029
S
#25029
@eng The Smouldering Trail@rus Тлеющая дорога~
@eng Just ahead you see the end of the trail, the very end
appears to be burning heavily. You can make out anything else
ahead for the flames are too bright.
@rus Ты уже можешь разглядеть конец пути, весь объятый
пламенем и за этой стеной огня не видно больше ничего.
~
0 AN city
D1
~
~
Z -1 25028
D3
~
~
Z -1 25030
S
#25030
@eng The Flaming Gates@rus Огненные врата~
@eng As you approach the flames  you realize it was not
the trail itself that was burning so brightly ahead.
Suddenly you stand face to face with a huge, flaming
efreet! You cringe in terror as you see two large gates
that seem to glowing with a faint aura of red.
@rus Подойдя ближе, ты обнаруживаешь, что стена огня на
самом деле является огромным, полыхающим жарким пла-
менем ифритом. За его спиной возвышаются величествен-
ные врата, тускло светящиеся краснымю
~
0 AN city
D0
~
gate flaming~
ABCFZ 25050 25031
D1
~
~
Z -1 25029
S
#25031
@eng Inside the Flaming Gates@rus Внутри огненных врат~
@eng As you open the huge gates and step inside, you notice
a large courtyard just to the north of you. On the far side
of the courtyard you can just barely make out what appears
to be a large castle of some sort.
@rus Открыв врата и войдя в них, ты видишь просторный
двор, предшествующий высокому замку.
~
0 AN city
D0
~
~
Z -1 25032
D2
~
gate flaming~
ABCZ 25050 25030
S
#25032
@eng The Castle Courtyard@rus Двор замка~
@eng Strange, the courtyard is very quiet, nothing appears to
be around. Off to the west you notice a small structure. Closer
to the castle, you can now make out some sort of statues on each
side of the entrance.
@rus Странно, но вокруг нет ни души и некому нарушить
тишину, кроме тебя. На западе находится невысокое
здание, а вход в сам замок, к северу, охраняют чьи-то
изваяния.
~
0 AN city
D0
~
~
Z -1 25040
D2
~
~
Z -1 25031
D3
~
~
Z -1 25033
S
#25033
@eng Western End of the Courtyard@rus Западная часть двора~
@eng Upon nearing the building you notice that it looks
rather ruined, you hear a strange sound come from within.
You find here, what appears to be the remains of some sort
of creature, bones are strewn all about the ground.
@rus Подойдя ближе к зданию, ты видишь, что оно порядком
разрушено и слышишь странные звуки, исходящие изнутри.
Чьи-то останки рзбросаны по земле, кости вперемежку с
потрохами.
~
0 AN city
D1
~
~
Z -1 25032
D3
~
door ruined
~
Z 25050 25034
S
#25034
@eng Inside a Small Stone Building@rus Внутри небольшого каменного здания~
@eng As you enter the room you see several weapons hung upon
the walls, just as you start to take some of the weaponry you
notice that is has long since rusted and is of no use to you.
At the far end of the room you notice a small table, a closer
look reveals the remains of what may have been a knight. The
corpse, resting in a chair just behind the table appears to be
grasping something. Moving closer to the corpse you notice a
sword held tightly in the clutch on the skeletal figure, looking
at the sword you realize it is unlike the rest of the decayed
weaponry.... The blade appears to be razor sharp, and the metal
untarnished.
@rus Войдя внутрь, ты тут же замечаешь развешанное по стенам оружие,
которое на поверку оказывается изъеденным ржавчиной и ни для
чего не пригодным. У дальней стены стоит стол, а в кресле перед
ним - истлевшие останки рыцаря. Костлявая рука скелета крепко
сжимает рукоять меча, и, приглядевшись, ты видишь, что все так
же остр, как и при жизни хозяина и по-прежнему блестит.
~
0 ADN hills
D1
~
door ruined~
ABZ 25050 25033
S
#25035
@eng A Small Hill@rus Невысокий холм~
@eng As you climb the hill you notice something at the top,
however it is too dark to make out exactly what the shape is.
@rus Взбираясь по склону, ты замечаешь что-то на вершине
холма, но темнота не позволяет разглядеть, что именно.
~
0 AN hills
D3
~
~
Z -1 25022
D4
~
~
Z -1 25036
S
#25036
@eng Entrance to a Small Building@rus У входа в невысокое здание~
@eng As you come to the top of the hill, you can see that
that the shape you seen from below was a small building.
The building appears empty, for the door lies open,
revealing a stair well within.
@rus Поднявшись наверх, ты видишь небольшое здание.
Оно выглядит заброшенным, и через открытую дверь
видны ступени лестницы.
~
0 ADN field
D3
~
~
Z -1 25037
D5
~
~
Z -1 25035
S
#25037
@eng Top of the Stair Well@rus Наверху лестницы~
@eng You step inside the building to find that you were
correct, you find nothing within the small room. There is
a stair well descending downward into the darkness below.
@rus Ты входишь в дверь лишь затем, чтобы убедиться
в правильности своих догадок - здесь совершенно
пусто. Лестница ведет вниз, теряясь в темноте.
~
0 ADN hills
D1
~
~
Z -1 25036
D5
~
~
Z -1 25038
S
#25038
@eng The Stair Well@rus На ступенях лестницы~
@eng You set foot down the descending passage. The stairs are
made of stone and appear to be quite solid. There is a strong
steanch coming from below, you begin to feel sick as you
continue to descend the stairs.
@rus Ты спускаешься вниз по прочным каменным ступеням.
Тошнотворный запах поднимается навстречу тебе, сгущаясь
и становясь невыносимее с каждым твоим шагом.
~
0 ADN city
D4
~
~
Z -1 25037
D5
~
~
Z -1 25039
S
#25039
@eng A Large Room@rus Просторная комната~
@eng Upon entering, you discover that this may have been
once been a small crypt of some sort. What looks to be the
remains of several adventures... perhaps a large party...
You wonder what could have done away with them. A strange
feeling comes over you, you sench you are not alone.
@rus Спустившись до самого конца, ты обнаруживаешь большое
помещение, однажды служившее, по всей видимости, склепом.
На полу лежат чьи-то гниющие останки - похоже, кто-то
столь же любопытный, как и ты уже интересовался этим домом
до тебя, и он был не один. Раздумывая, что же могло убить
всех этих людей, ты внезапно отчетливо чувствуешь чье-то
присутствие совсем-совсем рядом с собой.
~
0 ADN city
D4
~
~
Z -1 25038
S
#25040
@eng The Central Courtyard@rus Середина двора~
@eng As you come to the center of the courtyard, you notice
a large fountain... it looks very old and weathered, but a
constant stream of clear liquid continues to flow from a
small statue in the ceter of the fountain. The castle
drawbridge lies just to the north of you.
@rus Выйдя на середину двора, ты видишь большой фонтан.. Он
выглядит очень старым и изрядно пострадавшим от ветра да
дождя, но тоненькая струйка воды по-прежнему течет из
статуи, стоящей в середине каменной чаши.
  Подъемный мост, ведущий в сам замок, находится прямо
перед тобой.
~
0 AN field
D0
~
~
Z -1 25041
D2
~
~
Z -1 25032
S
#25041
@eng The Castle Drawbridge@rus На подъемном мосту~
@eng You are now standing on the drawbridge of an ancient
castle. Two huge statues of some strange creature float in
mid-air directly above the pit beneath the drawbridge on
which you now stand. You can't see any farther than the
inside of the entrance, for the castle appears to be
totally without light.
@rus Ты стоишь на мосту, ыедущем в древний замок. Две статуи,
изображающие каких-то странных созданий, парят прямо в воз-
духе над рвом по обе стороны от тебя. Ни проблеска света не
видно как в бойницах, так и впереди, и ты не можешь разгля-
деть ничего дальше ворот.
~
0 AN city
D0
~
~
Z -1 25043
D2
~
~
Z -1 25040
D5
~
~
Z -1 25042
S
#25042
@eng In The Bottomless Pit@rus Бездонная яма~
@eng As you begin to climb down the side of the pit, you begin to
lose your footing. Desperatly you try to regain any hold you can,
but unfortunatly you can not find any and you begin to fall! After
several minutes, you begin to wonder if there is any end to this
seemingly bottomless pit into which you have fallen. Just as you
decide that there must be no end and that you will fall eternally,
you notice a bed of very large steel spikes fast approaching you,
Alas there is no escape. You cry out in agony as the spikes pierce
your flesh!
@rus Спускаясь вниз по стене с предельной осторожностью, ты все же
теряешь опору для ног и начинаешь падать вниз, тщетно цепляясь
за выступы руками. Через несколько минут паника немного отпус-
кает тебя и ты замечаешь, что падение несколько затягивается.
Окончательно приняв версию о бездонности этого рва и смирившись
с вечным падением, ты все же замечаешь быстро приближающееся
дно, усеянное длинными и острыми стальными остриями и понимаешь,
что падение твое очень скоро закончится, а вмести с ним и жизнь.
~
0 B city
D4
~
~
Z -1 25041
S
#25043
@eng Inside the Entrance to the Castle@rus На входе в замок~
@eng As you step inside the castle, you are overpowered by the
darkness, the shadows seem to come alive at your presence. The
whole castle is pitch black, as your light cuts through the darkness
you notice a large banner hanging upon the wall. There are exits in
nearly every direction, to the north a large staircase asecnds
upwords into the darkness.
@rus Тени в углах словно оживают при твоем приближении и тьма,
властвующая над всем вокруг, решительно заявляет о себе. Свет
от твоего факела выхватывает из темноты небольшие островки,
и ты последовательно замечаешь большое знамя, висящее на стене
и выходы, ведущие во всех направлениях. На севере модно раз-
глядеть ведущую вверх лестницу.
~
0 ADN city
D0
~
~
Z -1 25044
D1
~
~
Z -1 25052
D2
~
~
Z -1 25041
S
#25044
@eng At the Base of the Spiral Staircase@rus У подножия винтовой оестницы~
@eng As you come to the base of the staircase, you hear a faint
roaring sound from somewhere above you. The staircase is old, but
still looks quite sturdy. Strange symbols are engraved into the
railings of the staircase.
@rus Подойдя сюда, ты слышишь приглушенный рык, идущий откуда-то
сверху. Сама лестница стара, как и весь замок, но каменные сту-
пени все еще прочны, а покрытые странными символами перила лишь
потемнели от времени.
~
0 ADN swim
D2
~
~
Z -1 25043
D4
~
~
Z -1 25045
S
#25045
@eng On the Spiral Staircase@rus Поднимаясь по винтовой лестнице~
@eng As you begin to climb the staircase, you start to hear strange
noises from further up. The stairs creak as you set foot upon them,
you see the outline of something up ahead. Your light just barely
penetrates the darkness, you can only see about three feet in any
direction.
@rus По мере того, как ты поднимаешься выше, странные звуки,
идущие сверху, становятся громче. Очертания чего-то видны
впереди, но ты не можешь разглядеть чего именно - твой
факел неспособен рассеять тьму дальше, чем на метр.
~
0 ADN swim
D4
~
~
Z -1 25046
D5
~
~
Z -1 25044
S
#25046
@eng On the Spiral Staircase@rus Поднимаясь по винтовой лестнице~
@eng You approach the figure.... you hear a loud roar and the darkness
is lit by a stream of fire coming from some kind of three-headed
beast. The creature is winged, neither of the three heads appear to
be of the same species. Worn around the central neck of the creature is
an amulet of some kind.
@rus Шаг за шагом, ты приближаешься к фигуре, и внезапно громкий
рык оглашает все вокруг, и струя пламени устремляется в твою
сторону, ярко освещая твоего врага. Им оказывается невообрази-
мое крылатое существо с восемью ничуть не похожими одна на
другую головами. Ты замечаешь какой-то странный амулет, наде-
тый на толстую шею твари.
~
0 ADN swim
D4
~
~
Z -1 25047
D5
~
~
Z -1 25045
S
#25047
@eng The Top of the Spiral Staircase@rus Наверху лестницы~
@eng You find the top floor of the castle is much cleaner than the
previous level. The floor is richly carpeted, several pictures line
the walls. The figure in the paintings is a skeletal, and dressed
in a richly tailored robe.
@rus Здесь, на верхнем этаже намного чище чем внизу. Полы покрыты
роскошными коврами, а стены - гобеленами. Странно, но на всех
картинах изображена одна и та же персона, похожая на скелет в
богато расшитой робе.
~
0 ADN swim
D1
~
~
Z -1 25048
D5
~
~
Z -1 25046
S
#25048
@eng A Coridoor@rus Коридор~
@eng You step into a rather long hallway, there appears to be
a door or two further down the hall. There seems to be a
strange glow at the southern end of the hall.
@rus Ты стоишь в начале длинного коридора с парой дверей по
обеим сторонам. Ты не видишь противоположного конца из-за
исходящего оттуда странного сияния.
~
0 ADN swim
D2
~
~
Z -1 25049
D3
~
~
Z -1 25047
S
#25049
@eng Southern End of Coridoor@rus Южный конец коридора~
@eng At this end of the hall, you come to a huge door, made entirely of
gold and silver. A small keyhole is set into the left side of the
door. The air seems to crackle with magical energy, the door resists
all of your attempts to enter without the proper key. As you reach
out to touch the door, you feel a sharp pain run through your body,
thoughts of death and great evil race through your mind. You hear an
evil laugh from beyond the door.
@rus Ты стоишь перед дверью, сделанной целиком из золота и серебра.
Слева видна замочная скважина, и тебе, похоже, придется найти этот
ключ, потому что все твои попытки взломать ее оказываются тщетны
из-за мощной магической защиты, ощутимой даже физически. Ты протя-
гиваешь руку, чтобы коснуться двери и тут же сильная боль пронзает
твое тело, и зловещие видения проносятся перед глазами, а вслед за
этим из-за двери раздается довольный и ничуть не дружелюбный хохот.
~
0 ADN swim
D0
~
~
Z -1 25048
D2
~
door~
ABFZ 25051 25050
S
#25050
@eng Castle Throne Room@rus Тронный зал~
@eng As you enter the room you notice several symbols and markings of unholy nature.
The room is light enough to see, but rather dim. A huge pentacle is layed out 
upon the floor, the dwemor of some evil magic is in the air. At the far back of
the room, you see a brilliant throne of crystal, strange runes of gold are set 
into the throne. Your heart stops for a moment as you notice the decayed, 
skeletal form of a lich seated in the throne, the red glow of its eyes fixed 
dead upon you. With a quick motion of its hand, the door from which you 
entered, magically forms into a stone wall. the only exit is an ornate door 
set into the wall behind the throne of the lich! An evil laugh echoes
through the air.
@rus Сатанинские символы, нанесенные тут и там, бросаются в глаза как
только ты входишь. Все помещение заполнено слабым, но хоть каким-то
светом. Огромная пятиконечная звезда выложена на полу и ты физически
чувствуешь зловещую магию, которой напитано это место. В дальнем
конце залы возвышается сияющий хрустальный трон, украшенный золотыми
рунами. Сердце твое на секунду останавливается, когда ты замечаешь,
что трон не пуст - на нем восседает истлевший скелет, сохоанивший
жизнь после смерти с помощью черной магии. Буквально пронзая тебя
своими горящими красными глазами, он делает быстрое движение рукой
и дверь за твоей спиной исчезает, оставляя ровную каменную стену.
Единственным выходом из залы остается дверь позади трона и, зная
это, лич безжалостно смеется над тобой.
~
0 AD inside
D2
~
door~
ABCFZ 25056 25051
S
#25051
@eng The Vault@rus Склеп~
@eng You now stand within the lich's treasure vault, a huge treasure
lies in the center of the room. The room is decorated with many marble
columns, in the far corner you can make out a shimering portal........
through which you can see a path along a vast mountain range.
@rus Ты вошел в сокровищницу лича, и большая куча драгоценностей
вперемежку с золотыми монетами посредине комнаты подверждает
ее название. Два ряда мраморных колонн подпирают своды, а нап-
ротив тебя находится сияющий портал, сквозь который видна пет-
ляющая среди гор тропинка.
~
0 AD field
D0
~
door
~
ABCFZ 25056 25050
S
#25052
@eng The Grand Hallway@rus Просторный холл~
@eng You stand just to the east of the castke entrance. Many statues
of gargoyles and other strange creatures line each side of the hall
 a little farther down the hall, you can make our a huge set of double
doors, you hear a strange sound to the east.
@rus Пройдя чуть к востоку от входа, ты оказался со всех сторон
окружен горгулиями и другими каменными статуями, рядами стоя-
щими у стен. Чуть дальше на восток видны огромные двустворчатые
двери, из-за которых доносится странный звук.
~
0 ADN inside
D1
~
~
Z -1 25053
D3
~
~
Z -1 25043
S
#25053
@eng The Grand Hallway@rus Просторный холл~
@eng This part of the hall is lined with the same sort of statues.
The statues in the part of the hall to the east look a little more
life like...... they almost look real. A large statue of a wizard
of some sort stands at one side of the room, the statue is not like
the others, it seems to be newly made. No dust or cracks are visible on the
statue, it almost appears as if it were staring directly at you!
@rus Множество статуй стоят в два ряда вдоль стен, и некоторые из
них выглядят не совсем неодушевленными. Высокая статуя мага
привлекает твое внимание, отличаясь от других отсутствием цара-
пин и вообще любых следов, которые может оставить время. Она
даже не запылена и, похоже совсем новая.. подняв глаза выше,
ты на секунду замираешь, встретившись со столь правдоподобно
живым взглядом этой каменной фигуры.
~
0 ADN inside
D1
~
~
Z -1 25054
D3
~
~
Z -1 25052
S
#25054
@eng End of the Grand Hallway@rus Конец просторной залы~
@eng A huge set of doors are set into the wall to the east, the doors
are bound of iron and are very sturdy. The statues in this end of
the hall look as though they are watching you! As you reach for the
doors the statues suddenly spring to life and attack!
@rus Огромные, очень прочные и обитые железом двустворчатые двери
занимают едва ли не половину восточной стены. Ты еще раз огля-
дываешься и с замиранием сердца замечаешь, что все статуи враз
уставились на тебя. В замешательстве, ты пытаешься понять, в
чем же дело, потом хватаешься за оружие и твои враги без про-
медления соскакивают со своих постаментов, чтобы принять участие
в сражении.
~
0 ADN inside
D1
~
double doors~
ABZ 25053 25055
D3
~
~
Z -1 25053
S
#25055
@eng A Large Room@rus Большая комната~
@eng This rooms appears to be the room where the owner of the castle
comes to dine. A large feast is layed out upon a table in the
center of the room, a voice echoes through the room 'I have been
expecting you' the voice says. You look all about the room for the
speaker, but fail to find one.
@rus Похоже, это обеденная зала. Стол посредине уставлен множеством
еды и чей-то громкий и ясный голос эхом отражается от стен.  Ты
слышишь слова: 'Я ждал тебя', и оглядываешься по сторонам в поис-
ках того, кто их произнес, но никого не видишь.
~
0 ADN inside
D1
~
~
Z -1 25056
D3
~
double door
doors
~
ABZ 25053 25054
S
#25056
@eng The Castle Pantry@rus Кладовая комната~
@eng Shelves line the walls, many differnt goods lay in piles
on top of them. The floors are covered with the remains of broken
shelves and other various items which were once stored on them.
There are exits to the west and south.
@rus Уставленные всяческим добром полки рядами тянутся вдоль
стен. Пол усеян обломками упавших полок и того, что лежало
на них. Ты видишь выходы на юг и запад.
~
0 ADN mountain
D2
~
~
Z -1 25057
D3
~
~
Z -1 25055
S
#25057
@eng The Castle Store Room@rus Кладовая комната~
@eng The room is dark and very damp, dust covers the goods stored
here. There are many boxes and crates here, however most are empty,
but you manage to find an old noz with a few remaining goods stored
inside.
@rus Здесь очень темно и сыро, и большая часть предметов
и стены покрыты плесенью. Ящики и коробки занимают почти
все пространство, и по большей части они пусты.. тебе
стоит большого труда отыскать что-то полезное во всем
этом хламе.
~
0 ADN swim
D0
~
~
Z -1 25056
D2
~
door~
ABCZ 25051 25058
S
#25058
@eng Castle Barracks@rus Казармы~
@eng Upon entering this room, you see several figures laying all about
the room. Suddenly you realize you have entered the guards barracks!
Just as you are about to leave the figures begin to move, angry that
you have awakened them, they charge you!
@rus Войдя, ты сразу же замечаешь тела, лежащие на койках,
занимающих все помещение. Стоит тебе подумать, что это
казармы и попытаться незаметно уйти, как тела поднима-
ются, оказавшись вполне живыми и очень недовольными тем,
что ты их разбудил, с явным намерением расправиться с
тобой.
~
0 ADN inside
D0
~
door~
ABCZ 25051 25057
D2
~
door~
ABZ -1 25059
S
#25059
@eng Guest Room@rus Комната для гостей~
@eng This room is richly decorated, may fine tapestries line the
walls. A large bed lies in the southwest corner of the room. There
are also many chests in the room, but you look through them and
find nothing of value. There is a large metal door to the east.
@rus Эта комната выглядит просто роскошно. Множество гобеленов
украшает стены, и отличный ковер лежит на полу. Большая кро-
вать стоит в юго-западном конце комнаты и несколько сундуков
стоят тут и там. Порывшись в них, ты те находишь ничего ин-
тересного и направляешься к большой двери в восточной стене.
~
0 ACDN forest
D0
~
~
Z -1 25058
D1
~
door~
ABZ 25054 25060
S
#25060
@eng Base of the Tower@rus Основание башни~
@eng This room appears to be the base of a large watch tower, stairs
ascend upword twords the top of the tower.. Several strange runes are
etched into each stair, the feeling of evil is strong in the air. You
hear footsteps behind you as the door suddenly slams shut! The only
exit, now that the door has been sealed are a set of stairs going up
to the top of the tower and a set of stairs going downward into the
darkness.
@rus Ты стоишь в самом низу высокой смотровой башни. Прямо перед
тобой находится леснница, ведущая наверх, и ты видишь странные
зловещие руны, вытравленные в каждой ступени. Чьи-то шаги раз-
даются за твоей спиной и в ту же секунду дверь закрывается с
громким хлопком. Ты оборачиваешься и видишь, что дверь теперь
еще и запечатана и у тебя остается лишь два выхода - вверх и
вниз по лестнице.
~
0 ADN hills
D4
~
~
Z -1 25061
D5
~
~
Z -1 25075
S
#25061
@eng The Tower Staircase@rus Лестница наверх~
@eng As you climb the staircase, you feel the presence of something
watching you. You feel a slight draft, there must be an opening
somewhere up the tower. You hear the movement of something above you.
@rus По мере того, как ты поднимаешься выше, тебя не оставляет
ощущение, словно кто-то, кого ты не видишь, наблюдает за
тобой. Сверху доносятся звуки чьих-то шагов и дует легкий
ветерок - наверное, там открыто окно.
~
0 ADN hills
D4
~
~
Z -1 25062
D5
~
~
Z -1 25060
S
#25062
@eng The Tower Staircase@rus Лестница внутри башни~
@eng You have entered a small room near the top of the tower.
Stairs continue upword to the top of the tower, the room is deathly
quiet, you wander what could have made the strange sounds which
you heard from below.
@rus Ступени привели тебя в небольшую комнату почти на самом
верху сторожевой башни. Неестественная, мертвенная тишина
царит здесь, и ты раздумываешь, что же издавало те звуки,
что ты слышал снизу.
  Лестница ведет еще выше, на самый верх.
~
0 ADN mountain
D4
~
~
Z -1 25063
D5
~
~
Z -1 25061
S
#25063
@eng Top of the Tower@rus Под самой крышей башни~
@eng The top of the tower is lit by a large window, probably meant as
a lookout incase of an attack. From the looks of the castle it appears
that this tower obviously didnt help much.
@rus Свет проникает сюда через большое окно, открывающее вид
на пространство перед замком. Вспоминая, как теперь этот
замок выглядит, ты решаешь, что часовые, очевидно, все же
не справились со своей задачей, не сумев предупредить о
нападении.
~
0 ADN mountain
D5
~
~
Z -1 25062
S
#25074
@eng Lost in the Mountains@rus Заблудившись в горах~
@eng Numerous craggy mountains surround you. Twisted, deadened trees stare at
you from all around. A neglected path, at your feet. You get an uneasy
feeling of deja-vu.
@rus Каменистые склоны обступают тебя со всех сторон. Чудовищно
искривленные, задавленные камнем деревья, кажется, смотрят на
тебя, пытаясь рассказать о чем-то. Глядя на эту безрадостную
картину, ты пытаешься вспомнить, где мог ее видеть раньше.
~
0 AN hills
D1
~
~
Z -1 25001
S
#25075
@eng The Central Chamber@rus Центральная комната~
@eng You are in a large chamber, from the looks of the room, it
appears that this is the place where the prisoners are executed.
A large pit lies in the center of the room, huge flames erupt
upwords from its firey depths.
@rus Ты попал в большое помещение, используемое, по всей
видимости, для казни заключенных. Круглое отверстие,
похожее на жерло вулкана, находится посреди комнаты,
и языки пламени, вырывающиеся оттуда, озаряют комнату
красным.
~
0 ADN inside
D4
~
~
Z -1 25060
D5
~
~
Z -1 25076
S
#25076
@eng The Pit of Sacrifice@rus Жертвенный колодец~
@eng As you begin to descend into the depths of the pit, you ready
yourself for the agony of the blaze. As the flames come in contact
with your skin you feel a slight disorientation, but you remain
unharmed.
@rus Решив спуститься вниз, ты заранее подготовился к участи
сгореть заживо, но, глядя на языки пламени, лижущие твою
кожу, ты не чувствуешь никакой боли и это изумляет тебя.
~
0 ADN field
D4
~
~
Z -1 25075
D5
~
~
Z -1 25077
S
#25077
@eng Beneath the Sacraficial Pit@rus Под жертвенным колодцем~
@eng As you near the base of the illusionary blaze, you notice
several figures emerge from the flames. A large door lies to
the west, while the exit from the pit lies directly overhead.
@rus Приближаясь к источнику всего этого, как оказалось,
иллюзорного, сияния и пламени, ты замечаешь какие-то
фигуры, появившиеся оттуда. Большая дверь ведет на
запад, а сам колодец смотрит вертикально вверх.
~
0 ADN hills
D3
~
door large~
ABZ -1 25078
D4
~
~
Z -1 25076
S
#25078
@eng Entrance to the Sanctuary@rus Вход в святилище~
@eng You stand in the doorway of some sort of sanctuary.
A small altar lies in the center of the room, bloodstained
from recent sacrafices that have been made upon it. The
only exits from the room are east and west.
@rus Ты стоишь на входе в какое-то святилище. Посреди комнаты
стоит небольшой алтарь, весь залитый кровью от частых жер-
твоприношений. Ты можешь вернуться назад или идти дальше,
на запад.
~
0 ADN hills
D1
~
door large~
ABZ -1 25077
D3
~
~
Z -1 25079
S
#25079
@eng The Sanctuary@rus Святилище~
@eng As you approach the altar, you notice the blood upon it
is fresh. There are several exits to this room, the door to the
north is slightly ajar, while the door to the west remains closed.
The altar seems to glow with a sort of inner light....
@rus Приблизившись к алтарю, ты замечаешь, что кровь на нем
совсем свежая, а сам он словно светится изнутри. Отсюда
становится видна слегка приоткытая дверь в северной стене.
~
0 ADN field
D0
~
door ajar
~
Z -1 25082
D1
~
~
Z -1 25078
D2
~
~
Z -1 25086
D3
~
door
~
Z -1 25080
D5
~
~
Z -1 25094
S
#25080
@eng The Sanctuary@rus Святилище~
@eng As you enter this room, you get a feeling of safety. A large,
ornate door lies directly to the west of you, a feeling of great
evil radiates from it. As you begin to look around the room, a
strange red mist begins to seep from a crak beneath the door....
@rus Странно, но находясь тут, ты ощущаешь себя в безопасности.
Большая изукрашенная дверь ведет на запад, и ты видишь, как
какой-то красный туман струится из-под нее, заставляя твое
сердце замереть на секунду в предчуствии чего-то зловещего.
~
0 ADN field
D1
~
door~
Z -1 25079
D3
~
ornate door large~
Z -1 25081
S
#25081
@eng The Crimson Death's room@rus Комната Красной Смерти~
@eng This oddly shaped room gives off a feeling of great power.
Dimly lit, and vast in size, you eyes focus on an eerie, demonic
throne at the far end of the chamber. The throne is etched with
many twisted, grotesque carvings that give off a faint aura of
crimson.
@rus Ты чувствуешь присутствие необычайной силы в этой комнате с
необычными очертаниями. Слабый свет едва-едва позволяет раз-
глядеть демонического вида трон, возвышающийся у дальней стены,
с вырезанными по всей поверхности странными, гротескными узорами,
слабо светящимися кроваво-красным.
~
0 ADN hills
D1
~
large ornate door~
Z -1 25080
S
#25082
@eng The Sanctuary@rus Святилище~
@eng You are in a small chamber, upon entering the room you
notice a lone knight clad in armor run through the door to
the west, perhaps the same one you seen earlier. Suddenly,
without warning, you see two shadowy figures materialize
before you!
@rus Закованный в доспехи рыцарь выбегает через западную дверь,
как только ты входишь. Внезапно, безо всякого предупреждения,
странные фигуры, словно сотканные из теней, появляются прямо
перед тобой.
~
0 ADN hills
D2
~
door ajar~
Z -1 25079
D3
~
door~
Z -1 25083
S
#25083
@eng The Sanctuary@rus Святилище~
@eng You chase the knight into a small alcove. Upon seeing you,
the knight quickly shifts the south wall, revealing a passage,
and quickly runs through it. You hear an evil laugh.
@rus Стоит тебе догнать рыцаря, а ему - увидеть тебя, как
неуловимым движением, он заставляет стену расступиться,
открывая проход на юг, и тут же скрывается в нем. Злоб-
ный смех доносится оттуда, эхом отражаясь от стен.
~
0 ADN field
D1
~
door~
Z -1 25082
D2
~
~
Z -1 25084
S
#25084
@eng Sanctuary Guard Post@rus Охраняемый вход в святилище~
@eng You have entered the guard post of the sanctuary, several
guards snarl at you entry. The knight quickly orders them to
dispose of the and takes off through the south door.
@rus Несколько стражей недобро рычат при виде тебя. Бросив в их
сторону короткий приказ (очевидно, отделаться от тебя), рыцарь
скрывается за южной дверью.
~
0 ADN hills
D0
~
~
Z -1 25083
D2
~
door~
ABZ -1 25085
S
#25085
@eng Chamber of Kalas@rus Комната Каласа~
@eng You have entered the chambers of Kalas, the knight, and
defender of this castle. Upon entering, Kalas begins to speak,
'You must leave, do not force me to destroy you.' The is a glint
of evil in his eyes as he prepares for battle.
@rus Ты вторгся во владения Каласа, рыцаря и защитника этого замка.
При виде тебя, он произносит: 'Покинь это место и не заставляй
меня убивать тебя'. Недобрый блеск в его глазах сопровождает
короткие приготовления к бою.
~
0 ADN field
D0
~
door~
ABZ -1 25084
D4
~
~
Z -1 25040
S
#25086
@eng A Narrow Passage@rus Узкий проход~
@eng You stand within a narrow passage deep below the castle.
You see no other exits other than the one you have just
come from except for the passage to the west.
@rus Ты попал в узкий туннель, находящийся глубоко под землей.
Ты можешь идти на запад, либо же вернуться на север.
~
0 ADN field
D0
~
~
Z -1 25079
D3
~
~
Z -1 25087
S
#25087
@eng A Narrow Passage@rus Узкий туннель~
@eng As you walk a little further down the passage, you see
a door a little further to the west. A thick mist fills this
portion of the passage, it appears to get even thicker to the
west.
@rus Пройдя чуть дальше, ты замечаешь дверь, ведущую
на запад. Воздух заполнен густым туманом, сгущаю-
щимся по мере приближения к двери.
~
0 ADN city
D1
~
~
Z -1 25086
D3
~
~
Z -1 25088
S
#25088
@eng End of a Narrow Passage@rus Конец узкого туннеля~
@eng At this end of the passage, the mist gets very thick, and
you can just barely make out the door to the west. You hear
a faint, ghost like voice float through the air, but you
cant make out the words that are spoken.
@rus Туман едва позволяет разглядеть очертания двери в западной
стене. ты слышишь чей-то голос за ней, но не можешь разобрать
слов.
~
0 ADN field
D1
~
~
Z -1 25087
D3
~
door~
ABZ -1 25089
S
#25089
@eng The Mist@rus В тумане~
@eng Upon entering this room, you are assaulted by a dense patch
of mist. The mist seems to glow with an inner light, its almost
as if it were alive. The ghostly voice grows louder, speaking in
a language unknown to you.
@rus Туман, светящийся изнутри и словно живущий какой-то
необъяснимой жизнью, быстро сгущается и бросается в
атаку, стоит тебе войти. Призрачный голос, говорящий
на все том же неизвестном тебе языке, становится за-
метно громче.
~
0 ADN hills
D1
~
door~
ABZ -1 25088
D3
~
~
Z -1 25090
S
#25090
@eng The Castle Dungeon@rus Подземелья замка~
@eng You find yourself in a small room near the Dungeon entrance.
The room is deathly quiet, a large doorway lies to the south.
The words 'Beware of the Ancient One' are inscribed into the wall
next to the doorway.
@rus Неестественная тишина царит в этой малеькой комнате у
самого входа в подземелья. Слова 'Остерегайся Древнего'
вырезаны на южной стене рядом с дверным проемом.
~
0 ADN hills
D1
~
~
Z -1 25089
D2
~
~
Z -1 25091
S
#25091
@eng The Castle Dungeon@rus Подземелья замка~
@eng You stand in a small torture chamber, like the rest of the
dungeon, bones lie strewn about the room. The only exit from
this room is to the south. The wall to the west has a small
split down the middle... it appears as if it could be opened.
@rus Похоже, это комната для пыток - пол усеян множеством
костей. Ты замечаешь ровную и узкую вертикальную щель
в западной стене - может, это скрытый проход?
~
0 ADN forest
D0
~
~
Z -1 25090
D3
~
wall split~
Z -1 25092
S
#25092
@eng Secret Passage@rus Скрытый проход~
@eng This room is clean, the walls here are of marble, and are a
spectacular sight. Many fine tapestries line the walls. The room
is quiet, almost too quiet... You see a solid iron door to the south.
@rus Здесь неожиданно чисто, и увешанные прекрасными гобеленами
мраморные стены являют собой впечатляющее зрелище. Неестест-
венная тишина поглощает все звуки, делая твои шаги едва слы-
шными. Массивная железная дверь ведет дальше на юг.
~
0 ADN field
D1
~
wall split~
Z -1 25091
D2
~
iron solid door~
Z -1 25093
S
#25093
@eng Hall of Ancients@rus Зал Древних~
@eng This room is amazingly beautiful, there is the throne made
entirely of silver set against the south wall. A gruesome thing
lies in the center of the room, some disgusting green liquid
oozes from many small bubbles on the creatures flesh. The sight
of the horrible creature nearly makes you sick. The creature
slowly begins to make its way toword you.......
@rus Необычайная красота этой комнаты ошеломляет тебя, стоит тебе
войти. Великолепный трон, сделанный целиком из серебра ярко сияет,
и ты не можешь отвести от него глаз. Лишь заметив какое-то движе-
ние в свою сторону, ты приходишь в себя и замечаешь отвратительную
бесформенную тварь, разлегшуюся на полу между тобой и троном. Зло-
вонная зеленая жидкость сочится из многочисленных волдырей на ее
теле и тебя выворачивает наизнанку от запаха.
~
0 AD inside
D0
~
solid iron door~
Z -1 25092
S
#25094
@eng A Small Alcove@rus Маленький альков~
@eng Upon entering this small alcove, you get a safe feeling
within its walls. The room is clean and several tapestries
hang upon the wall. The wall to the east appears to be moveable,
for there are marks on the floor where the wall may have
scraped it.
@rus Это место вселяет чувство безопасности с первых же
шагов. Пол чист, а стены украшены гобеленами. Судя по
царапинам на полу, восточная стена способна двигаться.
~
0 ADN hills
D1
~
wall~
Z -1 25095
D4
~
~
Z -1 25079
S
#25095
@eng A Narrow Tunnel@rus Узкий туннель~
@eng Shifting the wall has revealed a long, narrow tunnel
in which you now find yourself. The tunnel is freshly dug
and appears to extend quite a long way. No doors are visible
save for the wall you just shifted.
@rus Сдвинув стену с места, ты обнаруживаешь за ней узенький
проход. Выкопан он, судя по всему недавно, но продолжает-
ся достаточно далеко на восток, и конца ему не видно.
~
0 ADN field
D1
~
wall~
Z -1 25096
D3
~
~
Z -1 25094
S
#25096
@eng A Narrow Tunnel@rus Узкий туннель~
@eng As you come around a small corner in the tunnel, you see
a faint light to the south. The southern part of the tunnel
is lit by a dim light of some kind at the far end of the
tunnel.
@rus Здесь туннель поворачивает на юг, и последовав ему,
ты видишь впереди свет.
~
0 ADN city
D2
~
~
Z -1 25097
D3
~
~
Z -1 25095
S
#25097
@eng A Narrow Tunnel@rus Узкий туннель~
@eng At this point of the tunnel, the walls get closer together
and the passage gets very narrow. As you near the southern end
of the tunnel, the light grows brighter. The only apparent exits
from the room are north and south.
@rus Ближе к концу туннеля стены сближаются, делая эти последние
шаги весьма затруднительными, но яркий свет впереди зовет тебя.
~
0 ADN field
D0
~
~
Z -1 25096
D2
~
~
Z -1 25098
S
#25098
@eng A Small Portal@rus Портал~
@eng As you come to the end of the tunnel, you notice the
light is coming from a somewhat small portal. The light coming
from the portal is so intense that it nearly blinds you.
@rus Как оказалось, туннель не выходит на поверхность - влекший
тебя свет исходит от небольшого портала, и здесь он настолько
ярок, что ты вынужден смотреть в сторону, чтобы не ослепнуть.
~
0 ADN field
D0
~
~
Z -1 25097
S
#0

#SPECIALS
M 25001 spec_breath_gas	* Keftab, the Ancient One
M 25008 spec_cast_cleric	* an Efreet
M 25010 spec_poison	* the kraken
M 25011 spec_cast_undead	* the Treant
M 25018 spec_breath_any	* The Water Prince
M 25019 spec_breath_any	* The Earth King
M 25020 spec_breath_any	* The Lord of Air
M 25021 spec_breath_any	* The Sultan of Fire
M 25033 spec_thief	* Nalfeshnee
S

#RESETS
D 0 25030 0 2	* The Flaming Gates: door to the north: closed and locked
D 0 25031 2 2	* Inside the Flaming Gates: door to the south: closed and locked
D 0 25034 1 1	* Inside a Small Stone Building: door to the east: closed
D 0 25049 2 1	* Southern End of Coridoor: door to the south: closed
D 0 25050 2 2	* Castle Throne Room: door to the south: closed and locked
D 0 25051 0 2	* The Vault: door to the north: closed and locked
D 0 25054 1 1	* End of the Grand Hallway: door to the east: closed
D 0 25055 3 1	* A Large Room: door to the west: closed
D 0 25057 2 2	* The Castle Store Room: door to the south: closed and locked
D 0 25058 0 2	* Castle Barracks: door to the north: closed and locked
D 0 25058 2 1	* Castle Barracks: door to the south: closed
D 0 25059 1 1	* Guest Room: door to the east: closed
D 0 25077 3 1	* Beneath the Sacraficial Pit: door to the west: closed
D 0 25078 1 1	* Entrance to the Sanctuary: door to the east: closed
D 0 25084 2 1	* Sanctuary Guard Post: door to the south: closed
D 0 25085 0 1	* Chamber of Kalas: door to the north: closed
D 0 25088 3 1	* End of a Narrow Passage: door to the west: closed
D 0 25089 1 1	* The Mist: door to the east: closed
M 0 25017 2 25003 1	* the Gatekeeper (The End of the Trail)
E 0 25017 0 16		*	sword of Sharpness: wielded
M 0 25036 2 25003 1	* the Gatekeeper (The End of the Trail)
E 0 25017 0 16		*	sword of Sharpness: wielded
M 0 25004 5 25004 2	* a Black Slayer (Gateway to the Abyss)
M 0 25005 9 25006 3	* a Lost Soul (Cavern of Lost Souls)
M 0 25017 2 25011 1	* the Gatekeeper (The Gate)
E 0 25017 0 16		*	sword of Sharpness: wielded
M 0 25036 2 25011 1	* the Gatekeeper (The Gate)
E 0 25017 0 16		*	sword of Sharpness: wielded
M 0 25014 3 25012 1	* the Death knight (Realm of the Dead)
E 0 25001 0 3		*	a pile of blue silk: around the neck (1)
E 0 25016 0 16		*	a Silver Trident: wielded
M 0 25010 1 25015 1	* the kraken (On the Ocean of Despair)
M 0 25011 1 25020 1	* the Treant (A Small Path in the Twisted Forest)
E 0 25021 0 3		*	a Small Medallion: around the neck (1)
M 0 25030 5 25028 3	* A vrock (The Smouldering Trail)
M 0 25008 5 25030 1	* an Efreet (The Flaming Gates)
E 0 25023 0 3		*	a Bright Green Cape: around the neck (1)
E 0 25050 0 17		*	a Huge Runed Key: held in the hands
M 0 25008 5 25031 1	* an Efreet (Inside the Flaming Gates)
E 0 25023 0 3		*	a Bright Green Cape: around the neck (1)
E 0 25050 0 17		*	a Huge Runed Key: held in the hands
M 0 25031 5 25032 3	* A hezrou (The Castle Courtyard)
M 0 25032 5 25034 3	* A glabrezu (Inside a Small Stone Building)
M 0 25012 9 25036 3	* a Githyanki (Entrance to a Small Building)
M 0 25015 2 25039 2	* the Neo-Otyugh (A Large Room)
E 0 25025 0 16		*	glaive: wielded
M 0 25007 2 25041 1	* a White Gold Manticore (The Castle Drawbridge)
G 0 25018 0		*	a Crystal Ring
M 0 25007 2 25041 1	* a White Gold Manticore (The Castle Drawbridge)
G 0 25018 0		*	a Crystal Ring
M 0 25009 1 25046 1	* the Hydra (On the Spiral Staircase)
E 0 25026 0 3		*	the Soul Amulet: around the neck (1)
M 0 25016 1 25048 1	* a Shadow Demon (A Coridoor)
M 0 25014 2 25050 1	* the Death knight (Castle Throne Room)
E 0 25005 0 5		*	a Rune Covered Breast Plate: on the body
E 0 25004 0 6		*	a Helm of the Dragons: over the head
E 0 25000 0 16		*	the Sword of the Ancients: wielded
E 0 25056 0 17		*	a Crystal Key: held in the hands
M 0 25000 1 25051 1	* The Demi-Lich (The Vault)
E 0 25013 0 2		*	a Black Onyx Ring: on the right finger
E 0 25011 0 12		*	a Pitch-Black Cloak: about the shoulders
E 0 25012 0 15		*	a Flaming Bracelet: on the right wrist
E 0 25056 0 17		*	a Crystal Key: held in the hands
O 0 25063 0 25051	* a shimmering portal (The Vault)
M 0 25006 6 25054 1	* a Storm Giant (End of the Grand Hallway)
E 0 25019 0 16		*	a Jeweled Dagger: wielded
M 0 25006 6 25054 1	* a Storm Giant (End of the Grand Hallway)
E 0 25020 0 6		*	a Jewel Encrusted Helmet: over the head
M 0 25033 5 25055 2	* Nalfeshnee (A Large Room)
M 0 25033 5 25056 2	* Nalfeshnee (The Castle Pantry)
M 0 25033 5 25057 1	* Nalfeshnee (The Castle Store Room)
E 0 25051 0 17		*	a Runed Key: held in the hands
M 0 25006 6 25058 1	* a Storm Giant (Castle Barracks)
G 0 25001 0		*	a pile of blue silk
M 0 25006 6 25058 1	* a Storm Giant (Castle Barracks)
E 0 25006 0 8		*	a Pair of Silver Boots: on the feet
M 0 25034 3 25063 3	* Marilith (Top of the Tower)
M 0 25035 1 25063 1	* Balor (Top of the Tower)
M 0 25008 5 25063 1	* an Efreet (Top of the Tower)
E 0 25008 0 12		*	a Black and Silver Cloak: about the shoulders
M 0 25008 5 25076 1	* an Efreet (The Pit of Sacrifice)
E 0 25022 0 15		*	an Ivory Bracelet: on the right wrist
M 0 25002 1 25081 1	* A Crimson Death (The Crimson Death's room)
E 0 25002 0 10		*	a pair of silver sleeves: on the arms
E 0 25008 0 12		*	a Black and Silver Cloak: about the shoulders
M 0 25004 5 25082 3	* a Black Slayer (The Sanctuary)
E 0 25014 0 16		*	the Shadowshiv: wielded
E 0 25008 0 12		*	a Black and Silver Cloak: about the shoulders
M 0 25006 6 25084 1	* a Storm Giant (Sanctuary Guard Post)
E 0 25009 0 7		*	a Pair of Metallic Leg Plates: on the legs
M 0 25006 6 25084 1	* a Storm Giant (Sanctuary Guard Post)
M 0 25013 1 25085 1	* Kalas (Chamber of Kalas)
E 0 25013 0 2		*	a Black Onyx Ring: on the right finger
E 0 25060 0 5		*	The Silver Breast Plate: on the body
E 0 25007 0 11		*	silver Shield: as a shield
E 0 25061 0 6		*	the Silver Helm: over the head
E 0 25062 0 8		*	A pair of rune covered boots: on the feet
E 0 25010 0 9		*	a Pair of Jeweled Gauntlets: on the hands
E 0 25015 0 16		*	a Flaming Two-Handed Sword: wielded
M 0 25003 1 25089 1	* A Mist Daemon (The Mist)
E 0 25003 0 13		*	a Rune Covered Belt: around the waist
M 0 25001 1 25093 1	* Keftab, the Ancient One (Hall of Ancients)
E 0 25027 0 6		*	the Silver Circlet of Concentration: over the head
M 0 25018 1 25094 1	* The Water Prince (A Small Alcove)
M 0 25019 1 25095 1	* The Earth King (A Narrow Tunnel)
M 0 25020 1 25096 1	* The Lord of Air (A Narrow Tunnel)
M 0 25021 1 25097 1	* The Sultan of Fire (A Narrow Tunnel)
O 0 25028 0 25098	* portal (A Small Portal)
S

#OLIMITS
O 25015 3	* a Flaming Two-Handed Sword
O 25022 5	* an Ivory Bracelet
S

#HELPS
-1 abyss~
Converted to standard Envy 1.x by Jason Huang (god@@sure.net)
Further conversion to Rom 2.4 by Jaceks and Chicken's Den Staff~
-1 $~

#$
