#AREADATA
Ver 4
Name In the Air~
VNUMs 1000 1099
Credits Copper~
Security 9
LevelRange 5 10
End

#MOBILES
#1000
dragon fairy~
@eng A fairy dragon@rus ~~сказочный~~ ~~дракончик~~~
@eng A fairy dragon is fluttering around here looking for something to do...@rus Маленький дракончик (dragon) порхает вокруг.~
@eng It's a cute little multi-colored dragon...about 2 foot long.
It gracefully dances around your head.
@rus Милый маленький разноцветный дракончик. Всего около двух футов в длину.
Он исполняет грациозный танец вокруг твоей головы.
~
human~
GR 0 0 0 AL 500 0
5 0 2d7+46 5d9+100 1d5+0 'none'
6 6 6 8
FU
stand stand male 1
0 0 medium unknown
#1001
griffin гриффин~
@eng A griffin@rus Гриффин~
@eng A large black winged griffin swoops into an attack.@rus Большой черный гриффин (griffin) устремился к тебе.~
@eng Golden maned and black all over.  It's quite a beautiful creature if not
for the fact it is hungry and is attacking you!
@rus Полностью черное существо с яркой золотой гривой. Он действительно 
прекрасен, только вот очень уж голоден и пытается напасть на тебя.
~
human~
FG 0 0 0 0 300 0
8 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 9
EFNU
stand stand male 25
0 0 medium unknown
#0

#OBJECTS
#1001
rose роза~
@eng a red rose@rus ~~красная~~ ~~роза~~~
@eng A red rose is lying on the ground.@rus Красная роза (rose) лежит на земле.~
flower~
treasure 0 0 AE
BC 0 0 0 0
0 80 0 P
E
rose~
It's a beautiful red rose, with a soft and romantic fragrance.
~
g @rus female~
#0

#ROOMS
#1001
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above the ground north of the city.
It seems like you can see forever!
@rus .  Ты летишь!  Внизу, метрах в сорока, виднеется северная окраина города.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1006
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1002
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1021
S
#1002
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 20 meters above the inside wall of West Midgaard.
It seems like you can see forever!
@rus .  Ты летишь!  Внизу, метрах в двадцати, виден западный Мидгаард.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1001
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1007
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1003
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1022
S
#1003
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 20 meters above the west gate of Midgaard.
It seems like you can see forever!
@rus Ты летишь!  В двадцати метрах под тобой находятся западные ворота Мидгаарда.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1002
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1008
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1004
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1023
S
#1004
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
@rus Ты летишь!  В сорока метрах под тобой вьется дорога, идущая вдоль городских
стен.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1003
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1009
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1005
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1024
S
#1005
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
@rus Ты летишь!  В сорока метрах под тобой вьется дорога, идущая вдоль городских
стен.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1004
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1010
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1025
S
#1006
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
@rus Ты летишь!  Сейчас ты пролетаешь в сорока метрах над северной окраиной
Мидгаарда.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1011
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1007
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1001
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1026
S
#1007
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 20 meters above the magic shop.
It seems like you can see forever!
@rus Ты летишь!  И находишься уже в двадцати метрах над землей. Сейчас прямо под
тобой виден магазин магических товаров. 
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1006
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1012
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1008
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1002
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1027
S
#1008
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
@rus Ты летишь!  Прямо под тобой в метрах сорока видно оживление, царящее на
главной улице города.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1007
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1013
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1009
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1003
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1028
S
#1009
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 20 meters above the Mage Guild Hall.
It seems like you can see forever!
@rus Ты летишь!  Сейчас ты находишься в сорока метрах над землей и прямо под
тобой видно здание гильдии магов.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1008
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1014
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1010
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1004
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1029
S
#1010
@eng In the air ...@rus В Воздухе...~
@eng You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
@rus Ты летишь!  Сейчас ты пролетаешь в сорока метрах над аллеей Бедняков.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1009
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1015
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1005
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1030
S
#1011
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
@rus Ты летишь!  В сорока метрах под тобой проносятся дома северного Мидгаарда.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1016
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1012
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1006
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1031
S
#1012
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 20 meters above the bakery.
It seems like you can see forever!
@rus Ты летишь!  В двадцати метрах прямо под тобой видна городская булочная.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1011
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1017
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1013
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1007
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1032
S
#1013
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
@rus Ты летишь!  В сорока метрах под собой ты видишь оживление царящее на
главной улице города.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1012
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1018
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1014
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1008
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1033
S
#1014
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 20 meters above Armoury.
It seems like you can see forever!
@rus Ты летишь!  В двадцати метрах под тобой видно помещение городского арсенала.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1013
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1019
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1015
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1009
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1034
S
#1015
@eng In the air ...@rus В Воздухе...~
@eng You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
@rus Ты летишь!  Сейчас ты пролетаешь в сорока метрах над аллеей Бедняков.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1014
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1020
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1010
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1035
S
#1016
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 10 meters above the temple spire of Midgaard
It seems like you can see forever!
@rus Ты летишь!  В десяти метрах под тобой виден шпиль одного их храмов
Мидгаарда.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1017
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1011
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1036
S
#1017
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above the Temple Square.
It seems like you can see forever!
@rus Ты летишь!  Сейчас ты находишься в сорока метрах над Храмовой площадью.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1016
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1018
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1012
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1037
D5
@eng More of the same
@rus То же самое.
~
~
~
~
Z 0 3057
S
#1018
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above Market Square.
It seems like you can see forever!
@rus Ты летишь!  Сейчас ты находишься прямо над Рыночной площадью города. Всего
сорок метров отделяет тебя от бурлящего там народа.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1017
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1019
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1013
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1038
S
#1019
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above Market and Commons.
It seems like you can see forever!
@rus Ты летишь!  Сейчас ты пролетаешь в сорока метрах над самым центром города.
Эта картина навсегда останется с тобой.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1018
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1020
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1014
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1039
S
#1020
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above ground, overlooking the Common Square.
It seems like you can see forever!
@rus Ты летишь!  В сорока метрах под тобой находится одна из площадей города.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1019
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1015
D4
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1040
S
#1021
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 60 meters above the ground just north of Midgaard.
It seems like you can see forever!
@rus Ты летишь!  Ты прлетаешь в шестидесяти метрах над северной окраиной 
Мидгаарда.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1026
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1022
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1001
S
#1022
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above the west gate of Midgaard.
It seems like you can see forever!
@rus Ты летишь!  В шестидесяти метрах под собой ты видишь западные ворота Мидгаарда.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1021
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1027
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1023
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1002
S
#1023
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 60 meters above west gate of Midgaard.
It seems like you can see forever!
@rus Ты летишь!  В шестидесяти метрах под собой ты видишь западные ворота
Мидгаарда.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1022
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1028
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1024
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1003
S
#1024
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
@rus Ты летишь!  В шестидесяти метрах под собой ты видишь дорогу, идущую вдоль
городской стены.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1023
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1029
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1025
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1004
S
#1025
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
@rus Ты летишь!  И сейчас ты пролетаешь прямо в шестидесяти метрах над городской
стеной.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1024
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1030
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1005
S
#1026
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
@rus Ты летишь!  В шестидесяти метрах под собой ты видишь дома северной окраины
Мидгаарда.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1031
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1027
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1021
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1006
S
#1027
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above the magic shop.
It seems like you can see forever!
@rus Ты летишь!  И как раз пролетаешь в сорока метрах над магазином магических
товаров.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1026
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1032
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1028
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1022
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1007
S
#1028
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
@rus Ты летишь!  И в шестидесяти метрах под собой видишь оживленную главную
улицу города.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1027
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1033
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1029
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1023
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1008
S
#1029
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above the mage guild.
It seems like you can see forever!
@rus Ты летишь!  Летишь и пролетаешь в шестидесяти метрах над крышей магической 
гильдии.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1028
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1034
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1030
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1024
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1009
S
#1030
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
@rus Ты летишь!  Сейчас в шестидесяти метрах под тобой находится аллея Бедняков.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1029
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1035
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1025
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1010
S
#1031
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
@rus Ты летишь!  Ты пролетаешь в шестидесяти метрах над северной окраиной 
Мидгаарда.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1036
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1032
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1026
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1011
S
#1032
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above bakery and cleric guild.
It seems like you can see forever!
@rus Ты летишь!  В сорока метрах под тобой находятся булочная и здание, 
пренадлежащее гильдии жрецов.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1031
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1037
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1033
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1027
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1012
S
#1033
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
@rus Ты летишь!  В шестидесяти метрах под тобой вьется оживленная главная улица
города.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus Tо же самое.
~
~
~
~
Z 0 1032
D1
@eng More of the same.
@rus Tо же самое.
~
~
~
~
Z 0 1038
D2
@eng More of the same.
@rus Tо же самое.
~
~
~
~
Z 0 1034
D3
@eng More of the same.
@rus Tо же самое.
~
~
~
~
Z 0 1028
D5
@eng More of the same.
@rus Tо же самое.
~
~
~
~
Z 0 1013
S
#1034
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 40 meters above the armoury.
It seems like you can see forever!
@rus Ты летишь!  В шестидесяти метрах под собой ты видишь здание арсенала города.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus Tо же самое.
~
~
~
~
Z 0 1033
D1
@eng More of the same.
@rus Tо же самое.
~
~
~
~
Z 0 1039
D2
@eng More of the same.
@rus Tо же самое.
~
~
~
~
Z 0 1035
D3
@eng More of the same.
@rus Tо же самое.
~
~
~
~
Z 0 1029
D5
@eng More of the same.
@rus Tо же самое.
~
~
~
~
Z 0 1014
S
#1035
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
@rus Ты летишь!  В шестидесяти метрах под собой ты видишь аллею Бедняков.
Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1034
D1
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1040
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1030
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1015
S
#1036
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 30 meters above the temple spire.
It seems like you can see forever!
@rus Ты летишь!  В тридцати метрах под тобой виден шпиль одного из храмов 
Мидгаарда.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1037
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1031
D4
@eng The rainbow leads onward and upward into the sky.
It looks safe to travel on.
@rus То же самое.
~
~
~
~
Z 0 7700
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1016
S
#1037
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 60 meters above the temple square.
It seems like you can see forever!
@rus Ты летишь!  Ты пролетаешь в шестидясети метрах над площадью перед 
центральным храмом Мидгаарда.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1036
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1038
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1032
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1017
S
#1038
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 60 meters above market square.
It seems like you can see forever!
@rus Ты летишь! И сейчас ты пролетаешь в шестидесяти метрах над базарной  
площадью Мидгаарда.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1037
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1039
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1033
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1018
S
#1039
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 60 meters above market square and commons square.
It seems like you can see forever!
@rus Ты летишь!  В шестидесяти метрах под тобой видна людская толпа, спешащая
по своим делам.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1038
D2
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1040
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1034
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1019
S
#1040
@eng In the air ...@rus В воздухе...~
@eng You are flying!
Currently you are about 60 meters above commoners square and the dump.
It seems like you can see forever!
@rus Ты летишь!  Ого. В шестидесяти метрах по тобой ни что иное, а городская 
свалка.
  Никогда ты не забудешь этого божественного ощущения полета.
~
0 0 air
D0
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1039
D3
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1035
D5
@eng More of the same.
@rus То же самое.
~
~
~
~
Z 0 1020
S
#0

#SPECIALS
M 1000 spec_cast_mage	* A fairy dragon
S

#RESETS
M 0 1000 10 1005 4	* A fairy dragon (In the air ...)
M 0 1000 10 1019 4	* A fairy dragon (In the air ...)
M 0 1000 10 1022 4	* A fairy dragon (In the air ...)
M 0 1001 3 1034 3	* A griffin (In the air ...)
S

#$
