#AREADATA
Name Arborn's home~
VNUMs 36100 36199
Credits Arborn~
Security 3
LevelRange 0 0
Flags noquest~
End

#MOBILES
#36100
healer~
Healer~
Ahellair's personal healer stands here.
~
~
human~
Aa H 1000 0
200 0 1d1+1 1d1+1 1d1+1 magic
0 0 0 0
0 CD 0 0
stand stand female 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#36100
sofa~
@eng sofa@rus софа~
@eng Soft sofa invite you to rest...@rus Мягкий диван приглашает отдохнуть...~
unknown~
furniture A 0
B EGIJOP EHK CEFGHI CEFGHI
0 5000 0 P
#36101
ring life~
@eng ring of Life@rus кольцо Жизни~
@eng Ring, overflowing with life@rus Кольцо Жизни.~
unknown~
armor AB AB
10 10 10 10 0
100 0 0 P
A
13 10000
A
19 25
A
24 -25
A
18 25
F
A 0 0 c
#36102
helm seeing~
@eng Helm of Seeing@rus Шлем Видения~
@eng Helm of seeing@rus Helm of seeing~
unknown~
armor 0 AE
100 100 100 100 0
100 0 0 P
F
A 0 0 t
F
A 0 0 E
F
A 0 0 n
F
A 0 0 C
F
A 0 0 G
F
A 0 0 m
F
A 0 0 l
F
A 0 0 F
F
A 0 0 D
#36103
ring death~
@eng ring of Death@rus кольцо Смерти~
@eng ring of death@rus ring of death~
unknown~
armor CF AB
10 10 10 100 0
100 0 0 P
A
12 10000
A
24 -100
A
19 70
F
I 0 0 P
F
I 0 0 M
#36104
dagger might~
@eng dagger of Might@rus кинжал Силы~
@eng dagger of might@rus dagger of might~
unknown~
weapon BM AN
dagger 1 5000 scratch ABDEGH
100 0 0 P
A
18 30
A
19 70
A
17 -250
#36105
Black Hole~
@eng Black Hole@rus Черная дыра~
@eng black hole@rus black hole~
unknown~
light A A
0 0 -1 0 0
0 0 0 P
F
A 0 0 T
F
A 0 0 H
F
R 0 0 C
F
R 0 0 D
A
19 20
#36106
gloves universal~
Universal Gloves.~
Really universal gloves.~
unknown~
armor A AH
100 100 100 100 0
99 0 0 P
A
6 20
A
5 20
A
4 20
A
3 20
A
2 20
A
1 20
A
19 500
A
18 500
#0

#ROOMS
#36100
@eng Arborn's home@rus Дом Арборна~
@eng Soft light comes from the walls and ceiling.
A waterfall is gently swirling at the opposite wall...
You feel completely relaxed...
@rus Мягкий свет исходит от стен и потолка...
Небольшой водопад тихо журчит у стены...
Вы расслабляетесь ...
~
0 CKX inside
D1
~
~
Z 0 36101
S
#36101
~
~
0 0 inside
D2
~
~
Z 0 36102
D3
~
~
Z 0 36100
S
#36102
~
~
0 0 inside
D0
~
~
Z 0 36101
D2
~
~
Z 0 36103
S
#36103
~
~
0 0 inside
D0
~
~
Z 0 36102
D2
~
~
Z 0 36104
S
#36104
~
~
0 0 inside
D0
~
~
Z 0 36103
S
#0

#RESETS
M 0 36100 1 36100 1	* Healer (Arborn's home)
O 0 36100 0 36100	* sofa (Arborn's home)
S

#$
