#AREADATA
Name Arborn's home~
Builders hlodvig solmyr azrael~
VNUMs 36100 36199
Credits Arborn~
Security 3
LevelRange 0 0
Flags closed noquest~
End

#MOBILES
#36100
healer~
Healer~
Arborn's personal healer stands here.
~
~
human~
ABa H 1000 0
200 0 1d1+1 1d1+1 1d1+1 'magic'
0 0 0 0
0 0 0 0
stand stand female 0
0 0 medium unknown
F for AHMV
M speech 36101 gecho~
#36101
target~
TARGET~
Target stands here, practice range skills on it.
~
~
human~
AB JP 0 0
100 0 1d1+29999 1d1+1 1d1+1 'none'
0 0 0 0
0 0 B Z
stand stand none 0
0 0 medium unknown
#36102
training~
training mob~
training mob is here, backstab him!
~
~
human~
ABT AHV 0 0
1 50 1d1+29999 1d1+1 1d1+1 'none'
0 0 0 0
H 0 D 0
stand stand none 0
0 0 medium unknown
F for AHMV
#36103
no name rancor~
Rancor~
Rancor, brother of Muncar stands here.
~
~
human~
A H 0 0
40 0 1d1+12999 0d0+0 0d0+0 'none'
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
#36104
ruhabor son child~
~
~
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
#36105
no name ruhanor ruhabor rumak~
Rumak~
Rumak is here, aiding criminals.
~
~
minotaur~
AQa Vu -1000 0
30 10 1d1+20000 20d100+25000 5d5+18 'punch'
0 0 0 0
0 0 0 0
stand stand male 0
0 0 small unknown
#36109
barbarian weapon cleaver варвар оружиедолбатель~
barbarian~
The very huge barbarian, Weapon CLeaver, stands here.
~
~
fire giant~
A CDEFGTVlmnst 0 0
65000 0 1d1+0 1d1+9999 1d1+0 ''
-100 -100 -100 -100
0 AB 0 0
stand stand male 1000
0 0 huge unknown
#36110
rediska~
Solmyr~
@eng Solmyr the Master Disintegrater is here
@rus Здесь стоит великий Мастер Дизинтегрэйтор Solmyr
~
~
modron~
AFHR BDFHNUflty 0 0
95 100 50000d50000+50000 500d2+3000 10d10+100 'magic'
-100 -100 -100 -100
0 0 D X
stand stand male 0
ABDMPYZ E huge unknown
V 36110
#36111
shadow watcher~
@eng Shadow@rus ~~Тень~~~
@eng Huge Shadow lies around.
@rus Огромная тень окружает тебя.
~
~
undead~
ABOci gl -1000 0
92 0 1d1+100000 1d1+100000 0d0+0 'wrath'
-100 -100 -100 -100
0 DKP 0 0
stand stand none 0
0 0 gargantuan unknown
C Invaders
W 92
#36114
irlaniel~
@eng Irlaniel@rus Ирланиэль~
@eng A ball of energy hovers before you.
@rus Сгусток энергии парит перед тобой.
~
~
unique~
AQRT DFHJMNOPTUVZclm 0 0
65 70 1d1+9999 1d1+14999 1d99+20 'shock'
-40 -40 -40 -40
ACDEFHKNO ABJLMNPQR CDEFGHIK 0
stand stand male 0
DH 0 huge unknown
#36115
remitoel~
Remitoel~
@eng A ball of energy hovers before you.
@rus Сгусток энергии парит перед тобой.
~
~
unique~
AQRT DFHJMNOPTUVZclm 0 0
65 70 1d1+9999 1d1+14999 1d99+20 'shock'
-40 -40 -40 -40
ACDEFHKNO ABJLMNPQR CDEFGHIK 0
stand stand male 0
DH 0 huge unknown
#36116
mad stalker~
mad stalker~
Stalker with an insane look in his eyes.
~
~
human~
A 0 0 0
150 0 1d1+599 1d1+4999 5d5+80 'none'
0 0 0 0
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
#36120
horse~
Arborn's war horse~
Arborn's war horse stands here.
~
~
horse~
AZ 0 0 0
93 50 1d1+29999 5d5+70 1d500+100 'none'
0 0 0 0
CDI 0 0 0
stand stand none 0
0 0 medium unknown
#36125
qqqq~
~
@rus ты $gn{{пришел}
~
@rus Ты $gn{{пришел}
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 ''
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
#36130
balthazar~
Balthazar~
Balthazar is here, looking mighty.
~
Man dressed in a gold-embroidered black robe stands before you. Though
he looks tough, you do not feel enmity from him.
~
human~
ABGRTf DFHVclm 0 0
150 20 1d1+29999 1d1+12999 50d5+150 'magic'
-150 -150 -150 -150
ACDEFHIJKNO 0 0 0
stand stand male 0
0 0 large unknown
F for AHMV
M speech 36130 quest~
M speech 36131 oahzxalq~
#36139
skorn~
Skorn~
~
~
drow~
ALTU DFVl 0 0
0 15 1d1+1299 20d20+800 2d40+10 'none'
0 0 0 0
ACFIJK 0 0 0
stand stand none 0
0 0 medium unknown
#0

#OBJECTS
#36100
sofa~
@eng sofa@rus софа~
@eng Soft sofa invite you to rest...@rus Мягкий диван (sofa) приглашает отдохнуть...~
unknown~
furniture A 0
B EGIJOP EHK CEFGHI CEFGHI
0 5000 0 P
g female~
#36101
ring life~
@eng ring of Life@rus кольцо Жизни~
@eng Ring, overflowing with life@rus Кольцо Жизни.~
unknown~
armor AB AB
10 10 10 10 0
100 0 0 P
A
13 10000
A
19 25
A
24 -25
A
18 25
F A 0 0 c
g none~
#36102
helm seeing~
@eng Helm of Seeing@rus Шлем Видения~
@eng Helm of seeing@rus Helm of seeing~
unknown~
armor 0 AE
100 100 100 100 0
48 0 0 P
A
8 2000
F A 0 0 t
F A 0 0 E
F A 0 0 n
F A 0 0 C
F A 0 0 G
F A 0 0 m
F A 0 0 l
F A 0 0 F
F A 0 0 D
g none~
#36103
ring death~
@eng ring of Death@rus кольцо Смерти~
@eng ring of death@rus ring of death~
unknown~
armor CF AB
10 10 10 100 0
100 0 0 P
A
12 10000
A
24 -100
A
19 70
F I 0 0 P
F I 0 0 M
g none~
#36104
dagger might~
@eng dagger of Might@rus кинжал Силы~
@eng dagger of might@rus dagger of might~
unknown~
weapon BM AN
dagger 1 10000 'scratch' ABDEGH
75 0 0 P
A
18 30
A
19 70
A
17 -250
g none~
#36105
Black Hole~
@eng Black Hole@rus Черная дыра~
@eng black hole@rus black hole~
unknown~
light A A
0 0 -1 0 0
0 0 0 P
F A 0 0 T
F A 0 0 H
F R 0 0 C
F R 0 0 D
A
19 20
g none~
#36106
gloves universal~
Universal Gloves.~
Really universal gloves.~
unknown~
armor A AH
100 100 100 100 0
99 0 0 P
A
6 20
A
5 20
A
4 20
A
3 20
A
2 20
A
1 20
A
19 500
A
18 500
g none~
#36107
bottle of milk~
@eng the bottle of milk@rus ~~Бутылк~~ молока~
@eng The bottle of milk is here@rus Бутылка молока кем-то оставлена здесь~
glass~
drink 0 A
100 100 'local specialty' 0 0
0 100 1000 P
g none~
#36108
invisible niche~
invisible niche~
~
unknown~
container 0 0
100 0 0 100 100
0 0 0 P
g none~
#36109
~
Portal room key~
~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
g none~
#36110
grail holy~
@eng Holy Grail@rus Святой Грааль~
@eng Holy Grail is here. Take it to Galahad!@rus Святой Грааль лежит на земле. Принесите его Сэру Галахаду!~
gold~
drink AIT AO
100 100 'blood' 0 0
70 100 1000000 P
A
13 100
A
24 -15
A
18 25
g none~
#36111
wand sparkling rod~
sparkling rod~
Sparks are falling from tip of a rod that lies here.~
unknown~
wand BRTY AOP
33 40 40 'lightning breath' 0
10 15 0 P
g none~
#36112
pouch~
@eng Nothing.@rus Ничего.~
@eng Small invisible pouch merges with its surroundings.@rus Маленький невидимый мешочек (pouch) лежит тут.~
unknown~
container HJKLPTY A
10000 0 0 10000 50
1 0 0 P
g none~
#36113
warm glowing staff~
warmly glowing staff~
Mighty staff radiates a warm glow.~
unknown~
staff ARTY AOP
50 40 40 'assist' 0
10 15 0 P
g none~
#36114
ring jade iridium~
@eng ring with a great jade stone@rus кольцо с большим нефритом~
@eng White metal ring with a big jade glows with its magic.@rus Кольцо белого металла с большим нефритом светится от вложенной в него магии~
iridium~
jewelry AGRT ABP
0 0 0 0 0
35 2 250000 P
F A 0 0 c
A
24 -3
A
13 25
E
ring jade iridium~
This ring, made of iriium and jade, glows with magic. You feel that
life force surrounds this ring.
~
g none~
#36115
ring metal onyx~
@eng ring with a great onyx@rus кольцо с большим ониксом~
@eng Red metal ring with a large onyx absorbs the light.@rus Кольцо красного металла с большим ониксом поглощает весь свет.~
copper~
jewelry ART ABP
0 0 0 0 0
35 2 250000 P
F I 0 0 M
A
19 7
A
12 50
g none~
#36116
plain rod~
@eng plain-looking staff@rus ~~обыкновенный~~ ~~посох~~~
@eng Plain-looking staff lies in the dust.@rus Обыкновенный посох лежит в пыли.~
unknown~
staff HKRZ AOP
50 20 20 'detect hide' 0
45 0 0 P
F I 0 0 A
F R 0 0 O
g none~
#36117
rancor sword~
{Wlong sword named "{GRancor{W"{x~
Strange sword is glowing bright green.~
steel~
weapon AJRTa ANP
sword 4 13 'cleave' H
20 20 100000 P
F A 13 -30 M
A
19 3
A
18 10
g none~
#36118
mithras axe~
huge axe called "{RMithras{x"~
Blood-red axe lies on the ground.~
mithril~
weapon BRTa ANP
axe 5 19 'chop' E
50 50 200000 P
A
18 10
F A 19 25 a
g male~
#36119
warmonger sword~
legendary sword "{wWarmonger{x"~
Dark blade with glowing runes on its blade lies near.~
adamantite~
weapon ACEMORZa AN
sword 24 6 'slice' DEF
85 80 1200000 P
A
8 1
A
19 20
F A 18 15 V
E
warmonger~
This legendary sword, once belonged to Borel, is n your hands. Though
you feel it strikes fear in your heart, you are somewhat attracted to it.
For there are some rumors saying that this is not a plain sword, but a
sentient being which looks like a sword. Hoping you'll be able to master
it, you grasp this sword.
Knowing that with this sword Borel challenged even gods to a battle, you
feel that you are able to do the same. Remembering that he failed to
defeat the God of Magic, you decide that better not.
~
g male~
#36120
ember bow~
everburning bow "{rEmber{x"~
Bow with fires on it lies near you.~
energy~
weapon AORa AN
bow 7 17 'flame' AE
65 50 700000 P
F I 8 1 H
A
19 10
A
18 30
g male~
#36121
carnage dagger~
long slim dagger "{MCarnage{x"~
Long and slim dagger glints in the grass.~
steel~
weapon AORa AN
dagger 14 10 'stab' BDE
75 50 900000 P
F I 8 1 MN
A
19 25
A
18 -10
g male~
#36122
battlecraft flail~
deadly mace "{YBattleCraft{x"~
Brightly glowing flail lies forgotten.~
unknown~
weapon AORa AN
flail 10 9 'smash' ADE
55 50 500000 P
F R 8 1 F
A
19 15
A
18 10
g none~
#36123
tempest sword~
sparkling sword "{CTempest{x"~
Strangely bent sword glows in the grass.~
titanium~
weapon AKORTa AN
sword 4 17 'slash' DGI
40 30 0 P
A
13 80
F I 8 1 J
A
19 12
A
18 12
g none~
#36124
wings крылья~
@eng huge {Wglary white{x wings@rus ~~огромные~~ {W~~ослепително-белые~~{x ~~крылья~~~
@eng You couldn't beleave your own eyes - Azrael's wings lie here...@rus Ты не $gn{{поверил} своим глазам - здесь лежат крылья (wings) Азраила...~
feathers~
armor AGIJKMRTYZ AI
-40 -40 -40 -40 0
46 0 0 P
F A 0 0 T
E
wings~
@eng It is not only big, it is huge!......  
@rus Они не просто большие, они гигантские! Тебя поражает их ослепительная красота.
Ты даже не сомневаешься, что одного их взмаха достаточно, чтобы взмыть высоко
в небо.
~
E
крылья~
@eng It is not only big, it is huge!......
@rus Они не просто большие, они гигантские! Тебя поражает их ослепительная красота.
Ты даже не сомневаешься, что одного их взмаха достаточно, чтобы взмыть высоко
в небо.
~
g plural~
#36125
tattoo татуировка~
@eng Tamplier's {Ygolden sign{x@rus {Y~~золотой знак~~{x ~~Тамплиеров~~~
@eng Tamplier's {Ygolden sign{x peers through clothis@rus ~~{Yзолотой знак{x~~ ~~Тамплиеров~~ виднеется сквозь одежду~
energy~
jewelry ABGIU AR
0 0 0 0 0
46 0 0 P
F A 0 0 c
g none~
#36130
erastus~
skull of Erastus~
Skull of a powerful mage is here, impaled on a rod.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
erastus~
There is a writing '1-o' on a skull.
~
g none~
#36131
zona~
skull of Zona~
Skull of a powerful mage is here, impaled on a dagger.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
zona~
There is a writing '2-a' on a skull.
~
g none~
#36132
searaven~
skull of SeaRaven~
Skull of a powerful mage is here, impaled on a spear.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
searaven~
There is a writing '3-h' on a skull.
~
g none~
#36133
zekiel~
skull of Zekiel~
Skull of a powerful mage is here, impaled on a sword.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
zekiel~
There is a writing '4-z' on a skull.
~
g none~
#36134
cloudburst~
skull of CloudBurst~
Skull of a powerful mage is here, impaled on a lance.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
cloudburst~
There is a writing '5-x' on a skull.
~
g none~
#36135
firefang~
skull of FireFang~
Skull of a powerful mage is here, impaled on a staff.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
firefang~
There is a writing '6-a' on a skull.
~
g none~
#36136
pale~
skull of Pale~
Skull of a powerful mage is here, impaled on a halberd.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
pale~
There is a writing '7-l' on a skull.
~
g none~
#36137
silvanus~
skull of Silvanus~
Skull of a powerful mage is here, impaled on a mace.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
silvanus~
There is a writing '8-q' on a skull.
~
g none~
#36138
book weaponry~
a book on ancient weaponry~
An old book lies here.~
paper~
treasure 0 A
0 0 0 0 0
0 20 50000 P
E
tempest~
Name: sparkling sword "{CTempest{x"
Level: 40
Extra: nosac nosell nopurge nolocate antievil
Cost: 250000
Type: sword
Damage: 4d17(average 36), slash
Weapon flags: sharp shocking holy
Affects: hp by 80
         level by 1
         hitroll by 12
         damroll by 12
Adds lightning immunity.
~
E
book weaponry~
You see an old fragile book with yellow-old pages. In this book you see
bookmarks which read:
"{wWarmonger{x", "{MCarnage{x", "{rEmber{x", "{YBattleCraft{x",
"{GRancor{x", "{RMithras{x".
~
E
mithras~
Name: huge axe called "{RMithras{x"
Level: 50
Extra: nosac nolocate nosell
Cost: 200000
Type: axe
Damage: 5d19(average 50), chop
Weapon flags: vorpal
Affects: hitroll by 10
         damroll by 25
Adds berserk affect.
~
E
rancor~
Name: long sword named "{GRancor{x"
Level: 20
Extra: antigood nosac nolocate nosell
Cost: 100000
Type: sword
Damage: 4d13(average 28), cleave
Weapon flags: poison
Affects: hp by -30
         hitroll by 10
         damroll by 3
Adds poison affect.
~
E
warmonger~
Name: legendary sword "{wWarmonger{x"
Level: 85
Extra: dark evil noremove nopurge nosac nouncurse nosell
Cost: 1200000
Type: sword
Damage: 24d6(average 84), slice
Weapon flags: sharp vorpal twohands
Affects: level by 1
         hitroll by 15
         damroll by 20
Adds haste affect.
~
E
carnage~
Name: long slim dagger "{MCarnage{x"
Level: 75
Extra: nopurge nosac nosell
Cost: 900000
Type: dagger
Damage: 14d10(average 77), stab
Weapon flags: frost sharp vorpal
Affects: level by 1
         hitroll by -10
         damroll by 25
Adds negative immunity.
Adds holy immunity.
~
E
ember~
Name: everburning bow "{rEmber{x"
Level: 65
Extra: nopurge nosac nosell
Cost: 700000
Type: bow
Damage: 7d17(average 63), flame
Weapon flags: flaming vorpal twohands
Affects: level by 1
         hitroll by 30
         damroll by 10
Adds fire immunity.
~
E
battlecraft~
Name: deadly mace "{YBattlecraft{x"
Level:55
Extra flags: nosac nosell
Cost: 500000
Type: flail
Damage: 10d9(average 50), smash
Weapon flags: flaming sharp vorpal
Affects: level by 1
         hitroll by 10
         damroll by 15
Adds pierce resistance.
~
g none~
#36139
cloak rainbow~
rainbow cloak~
Some clothing lies on the ground, changing its color.~
energy~
armor FGHOTVZ AK
15 15 15 15 0
15 0 180000 P
A
18 5
F A 12 30 P
F R 13 30 BCD
g none~
#36140
gloves glowing spiked~
spiked glowing gloves~
Gloves with a sharp spikes glow on the ground.~
unknown~
armor AORYa AH
14 14 14 9 0
40 100 50000 P
S 'deathblow' 40 A
A
1 3
A
19 4
g none~
#36150
something~
{Cч{Mт{Gо{R-{Bт{Wо {Dэ{Yд{Rа{Bк{Mо{Cе{x~
{RЧ{Bт{Cо{D-{Wт{Mо {Yэ{Gд{Bа{Cк{Bо{Dе{R, {Gн{Wу {Rд{Gа{Cж{Mе {Dп{Yр{Gя{Rм{Bо {rТАКОЕ {gп{Cа{Mр{Wи{Bт {Cв {Yв{Gо{Cз{Rд{Yу{Dх{Mе{g.{x~
unknown~
treasure 0 AQ
0 0 0 0 0
0 0 0 P
g none~
#36158
~
rope~
Rope hangs from the ceiling.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
g none~
#36160
altar~
@eng Pit@rus Яма~
@eng Bottomless pit catches your eyes.@rus Очень глубокая яма притягивает взгляд.~
unknown~
container 0 0
100 0 0 100 100
0 0 0 P
g none~
#36161
nothing~
@eng nothing@rus ничего~
@eng Black indentation.@rus Черное пятно.~
unknown~
trash e AO
0 0 0 0 0
0 0 0 P
g none~
#36162
longsword~
longsword~
longsword here~
unknown~
trash 0 0
0 0 0 0 0
0 200 0 P
g male~
#36163
aura аура~
@eng {Ddark aura{x@rus {D~~темная~~ ~~аура~~{x~
@eng {DDark Aura{x floats in the air.@rus В воздухе витает {Dтемная аура{x (aura).~
shadow~
armor ABCEFJSTYb AQ
-10000 -10000 -10000 -10000 0
0 0 1000 P
F I 12 50000 K
F V 20 -10000 N
F I 19 1000 D
F I 18 1000 E
F I 0 0 H
F I 0 0 J
F I 0 0 B
F I 0 0 S
F I 0 0 P
A
8 100
F I 0 0 C
F A 0 0 u
F I 0 0 O
F I 0 0 U
F I 0 0 T
g female~
#36164
wand~
Wand of {RDisintegration{x~
Dangerous wand has been left here~
oak~
wand ABGHIJKMSTb AO
100 1 1 'disintegrate' 0
95 100 1000000 P
g none~
#36165
wand дрын~
@eng wand@rus ~~дрын~~~
@eng Wand is here.@rus Какой-то дрын (wand) валяется тута.~
wood~
wand A AO
100 100 100 'remove curse' 0
0 0 0 P
g male~
#36166
лужа pool~
@eng {Ddirty{x pool@rus {D~~грязная~~ ~~лужа~~{x~
@eng The very dirty pool surrounds the column.@rus {DГрязнющая лужа{x (pool) окружает столб.~
water~
fountain C 0
9999999 9999999 'water' 135135360 0
0 0 0 P
g female~
#36167
диван sofa~
@eng Huge Sofa@rus ~~Огромный~~ ~~Диван~~~
@eng A Huge Sofa stands here waiting for someone.@rus Огромный диван (sofa) ждет усталого путника.~
unknown~
furniture 0 0
A ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz EHK DFGHIJ DFGHIJ
0 0 0 P
g male~
#36168
tattoo татуировка hlodvig~
@eng {Gthe Dragon, consuming his tail{x@rus {G~~дракон~~, ~~пожирающий~~ свой хвост{x~
@eng A tattoo flying in the air.@rus Татуировка Хлодвига (tattoo) летает по воздуху.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
g female~
#36169
dagger кинжал~
@eng dagger of demon's@rus ~~кинжал~~ демонов~
@eng {DDagger of demon's{x has been left here@rus Почему-то здесь валяется {DКинжал демонов{x~
adamantite~
weapon ABCGIJTYZa AN
dagger 1000000 1 'pierce' ADE
46 100 1000000 P
g male~
#36170
tattoo eros татуировка эрос~
@eng tattoo of eros, god of love@rus татуировка Эроса, бога любви~
@eng A tattoo flying in the air.@rus Татуировка Эроса (tattoo) летает по воздуху.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
g none~
#36178
~
~
~
unknown~
wand 0 0
0 0 0 '' 0
0 0 0 P
g none~
#36179
statue man stoned~
@eng stoned man@rus ~~окаменевший~~ ~~человек~~~
@eng A stoned man is here.@rus Человек, превращенный в камень, стоит тут.~
unknown~
furniture 0 0
0 0 0 0 0
0 0 0 P
g male~
#36190
ring small~
small ring~
Small ring with spikes has been left here.~
silver~
trash AY AB
0 0 0 0 0
0 10 1000 P
A
19 100
A
13 1000
F I 8 50 E
S 'gate' 100 0
F A 18 100 V
g male~
#36195
bag сумка~
{Cstrangely light bag{x~
Bag glows with a sky-blue light.~
energy~
container AHIRTYa AP
2000 0 0 2000 3
1 50 0 P
g none~
#36196
lembas wafers~
delicious lembas wafers~
A wide-known elven bread lies here.~
unknown~
food 0 AO
BCG AC 0 0 0
0 0 0 P
g none~
#36197
pill green healing~
{Ggreen pill{x~
Bright yellow pill has been forgotten here.~
unknown~
pill 0 A
300 'master healing' 'mana restore' 'mana restore' 'assist'
10 0 0 P
g none~
#36198
pill yellow detection~
{Yyellow pill{x~
Bright yellow pill has been forgotten here.~
unknown~
pill 0 AO
150 'detect fade' 'improved detect' 'detect hidden' 'acute vision'
10 3 0 P
g none~
#36199
test dagger~
test dagger~
test dagger~
unknown~
weapon 0 AN
exotic 5 5 'pierce' K
20 0 0 P
g none~
#0

#ROOMS
#36100
@eng Arborn's home@rus Дом Арборна~
@eng Soft light comes from the walls and ceiling.
A waterfall is gently swirling at the opposite wall...
You feel completely relaxed...
@rus Мягкий свет исходит от стен и потолка...
Небольшой водопад тихо журчит у стены...
Вы расслабляетесь ...
~
0 CKNX forest
S
#36101
Shooting place~
~
0 0 underwater
D2 large
~
~
Z 0 36102
S
#36102
Shooting place~
~
0 0 swim
D0
~
~
Z 0 36101
D2
~
~
Z 0 36103
S
#36103
Shooting place~
~
0 0 inside
D0
~
~
Z 0 36102
D2
~
~
Z 0 36104
S
#36104
Shooting place~
~
0 0 inside
D0
~
~
Z 0 36103
D2
~
~
Z 0 36105
S
#36105
Shooting place~
~
0 0 inside
D0
~
~
Z 0 36104
D2
~
~
Z 0 36106
S
#36106
Shooting place~
~
0 0 inside
D0
~
~
Z 0 36105
D2
~
~
Z 0 36107
S
#36107
Shooting place~
~
0 0 inside
D0
~
~
Z 0 36106
D2
~
~
Z 0 36108
S
#36108
Shooting place~
~
0 0 inside
D0
~
~
Z 0 36107
D2
~
~
Z 0 36109
S
#36109
Shooting place~
~
0 0 inside
D0
~
~
Z 0 36108
D2
~
~
Z 0 36110
S
#36110
Shooting place~
~
0 0 inside
D0
~
~
Z 0 36109
D2
~
~
Z 0 36111
S
#36111
At the targets~
~
0 0 inside
D0
~
~
Z 0 36110
S
#36112
Registry Room~
You're in a round room. Light comes from from everywhere, and you feel
someone is watching you. A voice booms inside you, "You want to change
your hometown? Well, let this be."
~
0 Kb inside
S
#36113
~
~
0 K inside
S
#36114
@eng The proving field of the Mad Demiurg@rus Полигон сумасшедшего Демиурга~
Небольшая поляна завалена различными кусками непонятного происхождения и
назначения. По всей видимости здесь проводит свои опыты какой-то безумный
Демиург. В центре поляны стоит {yзолотой столб{x с укрепленной на нем {yзолотой{x
{yтабличкой (sign){x.
~
0 NPX field
E
sign~
@eng sign
@rus сигн
~
E
plaq~
@eng What are you doing here?
@rus mwlk
 
~
E
plaq~
@rus Н-да, ты до сих пор здесь?  
~
M 1000 H 100
S
#36130
Balthazar's home~
It's pretty dark here. Little light came through a small window.
Furniture is not cheap, but there is only a bed and a table in this
room. You feel you are being watched.
~
0 JKNX inside
S
#36131
Quest storage~
~
0 K inside
S
#36160
@eng Яма@rus Pit~
~
0 0 inside
S
#36199
~
~
0 K inside
S
#0

#SPECIALS
M 36110 spec_cast_mage	* Solmyr
M 36111 spec_cast_undead	* Shadow
M 36114 spec_cast_cleric	* Irlaniel
M 36115 spec_cast_mage	* Remitoel
S

#RESETS
M 0 36100 1 36100 1	* Healer (Arborn's home)
O 0 36108 0 36100	* invisible niche (Arborn's home)
P 0 36109 1 36108 1	* invisible niche: Portal room key
O 0 36100 0 36100	* sofa (Arborn's home)
O 0 36107 0 36100	* the bottle of milk (Arborn's home)
M 0 36102 4 36101 4	* training mob (Shooting place)
M 0 36102 4 36101 4	* training mob (Shooting place)
M 0 36102 4 36101 4	* training mob (Shooting place)
M 0 36102 4 36101 4	* training mob (Shooting place)
G 0 36112 0		*	Nothing.
M 0 36101 4 36111 4	* TARGET (At the targets)
M 0 36101 4 36111 4	* TARGET (At the targets)
M 0 36101 4 36111 4	* TARGET (At the targets)
M 0 36101 4 36111 4	* TARGET (At the targets)
M 0 36110 1 36114 1	* Solmyr (The proving field of the Mad Demiurg)
E 0 36164 0 17		*	Wand of {RDisintegration{x: held in the hands
O 0 36165 0 36114	* wand (The proving field of the Mad Demiurg)
O 0 36166 0 36114	* {Ddirty{x pool (The proving field of the Mad Demiurg)
O 0 36167 0 36114	* Huge Sofa (The proving field of the Mad Demiurg)
M 0 36109 1 36114 1	* barbarian (The proving field of the Mad Demiurg)
E 0 36162 0 16		*	longsword: wielded
O 0 36160 0 36160	* Pit (Яма)
P 0 36161 1 36160 1	* Pit: nothing
S

#OLIMITS
O 36124 1	* huge {Wglary white{x wings
O 36125 1	* Tamplier's {Ygolden sign{x
O 36163 1	* {Ddark aura{x
S

#MOBPROGS
#36101
mob oload 5025
~
#36130
if level $n < 50
tell $n You are too weak to make my quest. Grow, then return.
end
endif
 tell $n I have a quest for you, brave one. Many years ago,
tell $n mighty mage Abighael, known also as Shadow Weaver,
tell $n undertook an attempt to take over the world. Nine
tell $n wizards defied her will and rose against her. I was
tell $n among them. Alas, we failed. I was enslaved by Abighael,
tell $n and the rest of us shared the fearsome destiny. Their
tell $n bodies were stripped of flesh, and their skulls were
tell $n impaled on weapons and cast all around the world with
tell $n their souls imprisoned within their skulls. Later, a
tell $n hero came to defeat Abighael and succeeded. I was
tell $n freed, as well as the souls of my companions. Now
tell $n thay have thair rest, and I was left alone in this
tell $n world... Now listen, stranger, for I'll tell you our
tell $n names: Erastus, Zona, SeaRaven, Zekiel, CloudBurst,
tell $n FireFang, Pale, Silvanus and me, Balthazar. Find
tell $n skulls of my companions, for each of them knows one
tell $n letter of a 'GATEWAY' spell. If I'll be able to cast
tell $n it, I'll be able to join my companions, whereever
tell $n they are. I'm eager to meet my brothers, Pale and
tell $n FireFang. I long for your return, stranger!
~
#36131
if level $n < 50
tell $n Get away, cheater, before I get angry!
end
endif
if level $n < 61
mob goto 36131
get battlecraft
mob goto 36130
if carries $i 36122
tell $n Thank you, brave one! Here is your reward.
give battlecraft $n
end
endif
tell $n Sorry, this quest is already completed.
end
endif
if level $n < 71
mob goto 36131
get ember
mob goto 36130
if carries $i 36120
tell $n Thank you, brave one. Here is your reward.
give ember $n
end
endif
tell $n Sorry, this quest is already completed.
end
endif
if level $n < 81
mob goto 36131
get carnage
mob goto 36130
if carries $i 36121
tell $n Thank you, brave one! Here is your reward.
give carnage $n
end
endif
tell $n Sorry, this quest is already completed.
end
endif
if level $n < 92
mob goto 36131
get warmonger
mob goto 36130
if carries $i 36119
tell $n Thank you, brave one! Here is your reward.
tell $n Be careful with this sword, for noone knows its powers.
give warmonger $n
end
endif
tell $n Sorry, this quest is already completed.
end
endif
tell $n Immortals should run quest, not complete them! :)
~
#36132
tell $n Tricking me???
mob transfer $n 8108
mob goto 36130
~
#0

#$
