#AREADATA
Name Arborn's home~
VNUMs 36100 36199
Credits Arborn~
Security 3
LevelRange 0 0
Flags noquest~
End

#MOBILES
#36100
healer~
Healer~
Arborn's personal healer stands here.
~
~
human~
ABa H 1000 0
200 0 1d1+1 1d1+1 1d1+1 magic
0 0 0 0
0 0 0 0
stand stand female 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M speech 36101 gecho~
#36101
target~
TARGET~
Target stands here, practice range skills on it.
~
~
human~
AB JP 0 0
100 0 1d1+29999 1d1+1 1d1+1 none
0 0 0 0
0 0 B Z
stand stand none 0
0 0 medium unknown
#36102
training~
training mob~
training mob is here, backstab him!
~
~
human~
ABT AHV 0 0
1 0 1d1+29999 1d1+1 1d1+1 none
0 0 0 0
H 0 D 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#36103
no name rancor~
Rancor~
Rancor, brother of Muncar stands here.
~
~
human~
A H 0 0
40 0 1d1+12999 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#36104
ruhabor son child~
~
~
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#36105
no name ruhanor ruhabor rumak~
Rumak~
Rumak is here, aiding criminals.
~
~
minotaur~
AQa Vu -1000 0
30 10 1d1+20000 20d100+25000 5d5+18 punch
0 0 0 0
0 0 0 0
stand stand male 0
0 0 small unknown
#36114
irlaniel~
@eng Irlaniel@rus Ирланиэль~
@eng A ball of energy hovers before you.
@rus Сгусток энергии парит перед тобой.
~
~
unique~
AQRT DFHJMNOPTUVZclm 0 0
65 70 1d1+9999 1d1+14999 1d99+20 shock
-40 -40 -40 -40
ACDEFHKNO ABJLMNPQR CDEFGHIK 0
stand stand male 0
DH 0 huge unknown
#36115
remitoel~
Remitoel~
@eng A ball of energy hovers before you.
@rus Сгусток энергии парит перед тобой.
~
~
unique~
AQRT DFHJMNOPTUVZclm 0 0
65 70 1d1+9999 1d1+14999 1d99+20 shock
-40 -40 -40 -40
ACDEFHKNO ABJLMNPQR CDEFGHIK 0
stand stand male 0
DH 0 huge unknown
#36116
mad stalker~
mad stalker~
Stalker with an insane look in his eyes.
~
~
human~
A 0 0 0
150 0 1d1+599 1d1+4999 5d5+80 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#36120
horse~
Arborn's war horse~
Arborn's war horse stands here.
~
~
horse~
AZ 0 0 0
93 50 1d1+29999 5d5+70 1d500+100 none
0 0 0 0
CDI 0 0 0
stand stand none 0
0 0 medium unknown
#36130
balthazar~
Balthazar~
Balthazar is here, looking mighty.
~
Man dressed in a gold-embroidered black robe stands before you. Though
he looks tough, you do not feel enmity from him.
~
human~
ABGRTf DFHVclm 0 0
150 20 1d1+29999 1d1+12999 50d5+150 magic
-150 -150 -150 -150
ACDEFHIJKNO 0 0 0
stand stand male 0
0 0 large unknown
F for AHMV
F par ABCDEFGHIJK
M speech 36130 quest~
M speech 36131 oahzxalq~
#0

#OBJECTS
#36100
sofa~
@eng sofa@rus софа~
@eng Soft sofa invite you to rest...@rus Мягкий диван (sofa) приглашает отдохнуть...~
unknown~
furniture A 0
B EGIJOP EHK CEFGHI CEFGHI
0 5000 0 P
G female
#36101
ring life~
@eng ring of Life@rus кольцо Жизни~
@eng Ring, overflowing with life@rus Кольцо Жизни.~
unknown~
armor AB AB
10 10 10 10 0
100 0 0 P
A
13 10000
A
19 25
A
24 -25
A
18 25
F
A 0 0 c
G none
#36102
helm seeing~
@eng Helm of Seeing@rus Шлем Видения~
@eng Helm of seeing@rus Helm of seeing~
unknown~
armor 0 AE
100 100 100 100 0
100 0 0 P
A
8 1000
F
A 0 0 t
F
A 0 0 E
F
A 0 0 n
F
A 0 0 C
F
A 0 0 G
F
A 0 0 m
F
A 0 0 l
F
A 0 0 F
F
A 0 0 D
G none
#36103
ring death~
@eng ring of Death@rus кольцо Смерти~
@eng ring of death@rus ring of death~
unknown~
armor CF AB
10 10 10 100 0
100 0 0 P
A
12 10000
A
24 -100
A
19 70
F
I 0 0 P
F
I 0 0 M
G none
#36104
dagger might~
@eng dagger of Might@rus кинжал Силы~
@eng dagger of might@rus dagger of might~
unknown~
weapon BM AN
dagger 1 10000 scratch ABDEGH
100 0 0 P
A
18 30
A
19 70
A
17 -250
G none
#36105
Black Hole~
@eng Black Hole@rus Черная дыра~
@eng black hole@rus black hole~
unknown~
light A A
0 0 -1 0 0
0 0 0 P
F
A 0 0 T
F
A 0 0 H
F
R 0 0 C
F
R 0 0 D
A
19 20
G none
#36106
gloves universal~
Universal Gloves.~
Really universal gloves.~
unknown~
armor A AH
100 100 100 100 0
99 0 0 P
A
6 20
A
5 20
A
4 20
A
3 20
A
2 20
A
1 20
A
19 500
A
18 500
G none
#36108
invisible niche~
invisible niche~
~
unknown~
container 0 0
100 0 0 100 100
0 0 0 P
G none
#36109
~
Portal room key~
~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
G none
#36110
grail holy~
@eng Holy Grail@rus Святой Грааль~
@eng Holy Grail is here. Take it to Galahad!@rus Святой Грааль лежит на земле. Принесите его Сэру Галахаду!~
gold~
drink AIT AO
100 100 'blood' 0 0
70 100 1000000 P
A
13 100
A
24 -15
A
18 25
G none
#36111
wand sparkling rod~
sparkling rod~
Sparks are falling from tip of a rod that lies here.~
unknown~
wand BRTY AOP
33 40 40 'lightning breath' 0
10 15 0 P
G none
#36112
pouch~
@eng Nothing.@rus Ничего.~
@eng Small invisible pouch merges with its surroundings.@rus Маленький невидимый мешочек (pouch) лежит тут.~
unknown~
container HJKLPTY A
10000 0 0 10000 50
1 0 0 P
G none
#36113
warm glowing staff~
warmly glowing staff~
Mighty staff radiates a warm glow.~
unknown~
staff ARTY AOP
50 40 40 'assist' 0
10 15 0 P
G none
#36114
ring jade iridium~
@eng ring with a great jade stone@rus кольцо с большим нефритом~
@eng White metal ring with a big jade glows with its magic.@rus Кольцо белого металла с большим нефритом светится от вложенной в него магии~
iridium~
jewelry AGRT ABP
0 0 0 0 0
35 2 250000 P
F
A 0 0 c
A
24 -3
A
13 25
E
ring jade iridium~
This ring, made of iriium and jade, glows with magic. You feel that
life force surrounds this ring.
~
G none
#36115
ring metal onyx~
@eng ring with a great onyx@rus кольцо с большим ониксом~
@eng Red metal ring with a large onyx absorbs the light.@rus Кольцо красного металла с большим ониксом поглощает весь свет.~
copper~
jewelry ART ABP
0 0 0 0 0
35 2 250000 P
F
I 0 0 M
A
19 7
A
12 50
G none
#36116
plain rod~
@eng plain-looking staff@rus ~~обыкновенный~~ ~~посох~~~
@eng Plain-looking staff lies in the dust.@rus Обыкновенный посох лежит в пыли.~
unknown~
staff HKRZ AOP
50 20 20 'detect hide' 0
45 0 0 P
F
I 0 0 A
F
R 0 0 O
G none
#36117
rancor sword~
{Wlong sword named "{GRancor{W"{x~
Strange sword is glowing bright green.~
steel~
weapon AJRTa ANP
sword 4 13 cleave H
20 20 100000 P
F
A 13 -30 M
A
19 3
A
18 10
G none
#36118
mithras axe~
huge axe called "{RMithras{x"~
Blood-red axe lies on the ground.~
mithril~
weapon BRTa ANP
axe 5 19 chop E
50 50 200000 P
A
18 10
F
A 19 25 a
G male
#36119
warmonger sword~
legendary sword "{wWarmonger{x"~
Dark blade with glowing runes on its blade lies near.~
adamantite~
weapon ACEMORZa AN
sword 24 6 slice DEF
85 80 1200000 P
A
8 1
A
19 20
F
A 18 15 V
E
warmonger~
This legendary sword, once belonged to Borel, is n your hands. Though
you feel it strikes fear in your heart, you are somewhat attracted to it.
For there are some rumors saying that this is not a plain sword, but a
sentient being which looks like a sword. Hoping you'll be able to master
it, you grasp this sword.
Knowing that with this sword Borel challenged even gods to a battle, you
feel that you are able to do the same. Remembering that he failed to
defeat the God of Magic, you decide that better not.
~
G male
#36120
ember bow~
everburning bow "{rEmber{x"~
Bow with fires on it lies near you.~
energy~
weapon AORa AN
bow 7 17 flame AEF
65 50 700000 P
F
I 8 1 H
A
19 10
A
18 30
G male
#36121
carnage dagger~
long slim dagger "{MCarnage{x"~
Long and slim dagger glints in the grass.~
steel~
weapon AORa AN
dagger 14 10 stab BDE
75 50 900000 P
F
I 8 1 MN
A
19 25
A
18 -10
G male
#36122
battlecraft flail~
deadly mace "{YBattleCraft{x"~
Brightly glowing flail lies forgotten.~
unknown~
weapon AORa AN
flail 10 9 smash ADE
55 50 500000 P
F
R 8 1 F
A
19 15
A
18 10
G none
#36123
tempest sword~
sparkling sword "{CTempest{x"~
Strangely bent sword glows in the grass.~
titanium~
weapon AKORTa AN
sword 4 17 slash DGI
40 30 0 P
A
13 80
F
I 8 1 J
A
19 12
A
18 12
G none
#36130
erastus~
skull of Erastus~
Skull of a powerful mage is here, impaled on a rod.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
erastus~
There is a writing '1-o' on a skull.
~
G none
#36131
zona~
skull of Zona~
Skull of a powerful mage is here, impaled on a dagger.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
zona~
There is a writing '2-a' on a skull.
~
G none
#36132
searaven~
skull of SeaRaven~
Skull of a powerful mage is here, impaled on a spear.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
searaven~
There is a writing '3-h' on a skull.
~
G none
#36133
zekiel~
skull of Zekiel~
Skull of a powerful mage is here, impaled on a sword.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
zekiel~
There is a writing '4-z' on a skull.
~
G none
#36134
cloudburst~
skull of CloudBurst~
Skull of a powerful mage is here, impaled on a lance.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
cloudburst~
There is a writing '5-x' on a skull.
~
G none
#36135
firefang~
skull of FireFang~
Skull of a powerful mage is here, impaled on a staff.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
firefang~
There is a writing '6-a' on a skull.
~
G none
#36136
pale~
skull of Pale~
Skull of a powerful mage is here, impaled on a halberd.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
pale~
There is a writing '7-l' on a skull.
~
G none
#36137
silvanus~
skull of Silvanus~
Skull of a powerful mage is here, impaled on a mace.~
steel~
trash AOT 0
0 0 0 0 0
0 0 0 P
E
silvanus~
There is a writing '8-q' on a skull.
~
G none
#36138
book weaponry~
a book on ancient weaponry~
An old book lies here.~
paper~
treasure 0 A
0 0 0 0 0
0 20 50000 P
E
tempest~
Name: sparkling sword "{CTempest{x"
Level: 40
Extra: nosac nosell nopurge nolocate antievil
Cost: 250000
Type: sword
Damage: 4d17(average 36), slash
Weapon flags: sharp shocking holy
Affects: hp by 80
         level by 1
         hitroll by 12
         damroll by 12
Adds lightning immunity.
~
E
book weaponry~
You see an old fragile book with yellow-old pages. In this book you see
bookmarks which read:
"{wWarmonger{x", "{MCarnage{x", "{rEmber{x", "{YBattleCraft{x",
"{GRancor{x", "{RMithras{x".
~
E
mithras~
Name: huge axe called "{RMithras{x"
Level: 50
Extra: nosac nolocate nosell
Cost: 200000
Type: axe
Damage: 5d19(average 50), chop
Weapon flags: vorpal
Affects: hitroll by 10
         damroll by 25
Adds berserk affect.
~
E
rancor~
Name: long sword named "{GRancor{x"
Level: 20
Extra: antigood nosac nolocate nosell
Cost: 100000
Type: sword
Damage: 4d13(average 28), cleave
Weapon flags: poison
Affects: hp by -30
         hitroll by 10
         damroll by 3
Adds poison affect.
~
E
warmonger~
Name: legendary sword "{wWarmonger{x"
Level: 85
Extra: dark evil noremove nopurge nosac nouncurse nosell
Cost: 1200000
Type: sword
Damage: 24d6(average 84), slice
Weapon flags: sharp vorpal twohands
Affects: level by 1
         hitroll by 15
         damroll by 20
Adds haste affect.
~
E
carnage~
Name: long slim dagger "{MCarnage{x"
Level: 75
Extra: nopurge nosac nosell
Cost: 900000
Type: dagger
Damage: 14d10(average 77), stab
Weapon flags: frost sharp vorpal
Affects: level by 1
         hitroll by -10
         damroll by 25
Adds negative immunity.
Adds holy immunity.
~
E
ember~
Name: everburning bow "{rEmber{x"
Level: 65
Extra: nopurge nosac nosell
Cost: 700000
Type: bow
Damage: 7d17(average 63), flame
Weapon flags: flaming vorpal twohands
Affects: level by 1
         hitroll by 30
         damroll by 10
Adds fire immunity.
~
E
battlecraft~
Name: deadly mace "{YBattlecraft{x"
Level:55
Extra flags: nosac nosell
Cost: 500000
Type: flail
Damage: 10d9(average 50), smash
Weapon flags: flaming sharp vorpal
Affects: level by 1
         hitroll by 10
         damroll by 15
Adds pierce resistance.
~
G none
#0

#ROOMS
#36100
@eng Arborn's home@rus Дом Арборна~
@eng Soft light comes from the walls and ceiling.
A waterfall is gently swirling at the opposite wall...
You feel completely relaxed...
@rus Мягкий свет исходит от стен и потолка...
Небольшой водопад тихо журчит у стены...
Вы расслабляетесь ...
~
0 CKNX forest
D0
~
~
Z 0 36112
D1
~
~
Z 0 36101
D5
~
~
ABCFZ 36109 36113
S
#36101
Shooting place~
~
0 N forest
D2
~
~
Z 0 36102
D3
~
~
Z 0 36100
S
#36102
Shooting place~
~
0 N inside
D0
~
~
Z 0 36101
D2
~
~
Z 0 36103
S
#36103
Shooting place~
~
0 N inside
D0
~
~
Z 0 36102
D2
~
~
Z 0 36104
S
#36104
Shooting place~
~
0 N inside
D0
~
~
Z 0 36103
D2
~
~
Z 0 36105
S
#36105
Shooting place~
~
0 N inside
D0
~
~
Z 0 36104
D2
~
~
Z 0 36106
S
#36106
Shooting place~
~
0 N inside
D0
~
~
Z 0 36105
D2
~
~
Z 0 36107
S
#36107
Shooting place~
~
0 N inside
D0
~
~
Z 0 36106
D2
~
~
Z 0 36108
S
#36108
Shooting place~
~
0 N inside
D0
~
~
Z 0 36107
D2
~
~
Z 0 36109
S
#36109
Shooting place~
~
0 N inside
D0
~
~
Z 0 36108
D2
~
~
Z 0 36110
S
#36110
Shooting place~
~
0 N inside
D0
~
~
Z 0 36109
D2
~
~
Z 0 36111
S
#36111
At the targets~
~
0 N inside
D0
~
~
Z 0 36110
S
#36112
Registry Room~
You're in a round room. Light comes from from everywhere, and you feel
someone is watching you. A voice booms inside you, "You want to change
your hometown? Well, let this be."
~
0 b inside
D2
~
~
Z 0 36100
S
#36113
~
~
0 0 inside
D4
~
~
ABCFZ 0 36100
S
#36130
Balthazar's home~
It's pretty dark here. Little light came through a small window.
Furniture is not cheap, but there is only a bed and a table in this
room. You feel you are being watched.
~
0 JNX inside
S
#36131
Quest storage~
~
0 0 inside
S
#0

#SPECIALS
M 36114 spec_cast_cleric	* Irlaniel
M 36115 spec_cast_mage	* Remitoel
S

#RESETS
D 0 36100 5 2	* Arborn's home: door to the down: closed and locked
D 0 36113 4 2	* : door to the up: closed and locked
M 0 36100 1 36100 1	* Healer (Arborn's home)
O 0 36108 0 36100	* invisible niche (Arborn's home)
P 0 36109 1 36108 1	* invisible niche: Portal room key
O 0 36100 0 36100	* sofa (Arborn's home)
M 0 36102 4 36101 4	* training mob (Shooting place)
M 0 36102 4 36101 4	* training mob (Shooting place)
M 0 36102 4 36101 4	* training mob (Shooting place)
M 0 36102 4 36101 4	* training mob (Shooting place)
G 0 36112 0		*	Nothing.
M 0 36101 4 36111 4	* TARGET (At the targets)
M 0 36101 4 36111 4	* TARGET (At the targets)
M 0 36101 4 36111 4	* TARGET (At the targets)
M 0 36101 4 36111 4	* TARGET (At the targets)
S

#OLIMITS
O 36110 1	* Holy Grail
O 36117 1	* {Wlong sword named "{GRancor{W"{x
S

#MOBPROGS
#36101
mob gecho Behold the Ancient Warlock, Master of Frost!
~
#36130
if level $n < 50
tell $n You are too weak to make my quest. Grow, then return.
end
endif
 tell $n I have a quest for you, brave one. Many years ago,
tell $n mighty mage Abighael, known also as Shadow Weaver,
tell $n undertook an attempt to take over the world. Nine
tell $n wizards defied her will and rose against her. I was
tell $n among them. Alas, we failed. I was enslaved by Abighael,
tell $n and the rest of us shared the fearsome destiny. Their
tell $n bodies were stripped of flesh, and their skulls were
tell $n impaled on weapons and cast all around the world with
tell $n their souls imprisoned within their skulls. Later, a
tell $n hero came to defeat Abighael and succeeded. I was
tell $n freed, as well as the souls of my companions. Now
tell $n thay have thair rest, and I was left alone in this
tell $n world... Now listen, stranger, for I'll tell you our
tell $n names: Erastus, Zona, SeaRaven, Zekiel, CloudBurst,
tell $n FireFang, Pale, Silvanus and me, Balthazar. Find
tell $n skulls of my companions, for each of them knows one
tell $n letter of a 'GATEWAY' spell. If I'll be able to cast
tell $n it, I'll be able to join my companions, whereever
tell $n they are. I'm eager to meet my brothers, Pale and
tell $n FireFang. I long for your return, stranger!
~
#36131
if level $n < 50
tell $n Get away, cheater, before I get angry!
end
endif
if level $n < 61
mob goto 36131
get battlecraft
mob goto 36130
if carries $i 36122
tell $n Thank you, brave one! Here is your reward.
give battlecraft $n
end
endif
tell $n Sorry, this quest is already completed.
end
endif
if level $n < 71
mob goto 36131
get ember
mob goto 36130
if carries $i 36120
tell $n Thank you, brave one. Here is your reward.
give ember $n
end
endif
tell $n Sorry, this quest is already completed.
end
endif
if level $n < 81
mob goto 36131
get carnage
mob goto 36130
if carries $i 36121
tell $n Thank you, brave one! Here is your reward.
give carnage $n
end
endif
tell $n Sorry, this quest is already completed.
end
endif
if level $n < 92
mob goto 36131
get warmonger
mob goto 36130
if carries $i 36119
tell $n Thank you, brave one! Here is your reward.
tell $n Be careful with this sword, for noone knows its powers.
give warmonger $n
end
endif
tell $n Sorry, this quest is already completed.
end
endif
tell $n Immortals should run quest, not complete them! :)
~
#36132
tell $n Tricking me???
mob transfer $n 8108
mob goto 36130
~
#0

#$
