#AREADATA
Name Arborn's home~
VNUMs 36100 36199
Credits Arborn~
Security 3
LevelRange 0 0
Flags noquest~
End

#MOBILES
#36100
healer~
Healer~
Arborn's personal healer stands here.
~
~
human~
ABa H 1000 0
200 0 1d1+1 1d1+1 1d1+1 magic
0 0 0 0
0 0 0 0
stand stand female 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M speech 36101 gecho~
#36101
target~
TARGET~
Target stands here, practice range skills on it.
~
~
human~
AB JP 0 0
100 0 1d1+29999 1d1+1 1d1+1 none
0 0 0 0
0 0 B Z
stand stand none 0
0 0 medium unknown
#36102
training~
training mob~
training mob is here, backstab him!
~
~
human~
ABT AHV 0 0
1 0 1d1+29999 1d1+1 1d1+1 none
0 0 0 0
H 0 D 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#36103
no name rancor~
Rancor~
Rancor, brother of Muncar stands here.
~
~
human~
A H 0 0
40 0 1d1+12999 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#36104
ruhabor son child~
~
~
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#36105
no name ruhanor ruhabor rumak~
Rumak~
Rumak is here, aiding criminals.
~
~
minotaur~
AQa Vu -1000 0
30 10 1d1+20000 20d100+25000 5d5+18 punch
0 0 0 0
0 0 0 0
stand stand male 0
0 0 small unknown
#36114
irlaniel~
@eng Irlaniel@rus Ирланиэль~
@eng A ball of energy hovers before you.
@rus Сгусток энергии парит перед тобой.
~
~
unique~
AQRT DFHJMNOPTUVZclm 0 0
65 70 1d1+9999 1d1+14999 1d99+20 shock
-40 -40 -40 -40
ACDEFHKNO ABJLMNPQR CDEFGHIK 0
stand stand male 0
DH 0 huge unknown
#36115
remitoel~
Remitoel~
@eng A ball of energy hovers before you.
@rus Сгусток энергии парит перед тобой.
~
~
unique~
AQRT DFHJMNOPTUVZclm 0 0
65 70 1d1+9999 1d1+14999 1d99+20 shock
-40 -40 -40 -40
ACDEFHKNO ABJLMNPQR CDEFGHIK 0
stand stand male 0
DH 0 huge unknown
#36116
mad stalker~
mad stalker~
Stalker with an insane look in his eyes.
~
~
human~
A 0 0 0
150 0 1d1+599 1d1+4999 5d5+80 none
0 0 0 0
0 ABCD 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#36120
horse~
Arborn's war horse~
Arborn's war horse stands here.
~
~
horse~
AZ 0 0 0
93 50 1d1+29999 5d5+70 1d500+100 none
0 0 0 0
CDI 0 0 0
stand stand none 0
0 0 medium unknown
#0

#OBJECTS
#36100
sofa~
@eng sofa@rus софа~
@eng Soft sofa invite you to rest...@rus Мягкий диван (sofa) приглашает отдохнуть...~
unknown~
furniture A 0
B EGIJOP EHK CEFGHI CEFGHI
0 5000 0 P
G female
#36101
ring life~
@eng ring of Life@rus кольцо Жизни~
@eng Ring, overflowing with life@rus Кольцо Жизни.~
unknown~
armor AB AB
10 10 10 10 0
100 0 0 P
A
13 10000
A
19 25
A
24 -25
A
18 25
F
A 0 0 c
G none
#36102
helm seeing~
@eng Helm of Seeing@rus Шлем Видения~
@eng Helm of seeing@rus Helm of seeing~
unknown~
armor 0 AE
100 100 100 100 0
100 0 0 P
A
8 1000
F
A 0 0 t
F
A 0 0 E
F
A 0 0 n
F
A 0 0 C
F
A 0 0 G
F
A 0 0 m
F
A 0 0 l
F
A 0 0 F
F
A 0 0 D
G none
#36103
ring death~
@eng ring of Death@rus кольцо Смерти~
@eng ring of death@rus ring of death~
unknown~
armor CF AB
10 10 10 100 0
100 0 0 P
A
12 10000
A
24 -100
A
19 70
F
I 0 0 P
F
I 0 0 M
G none
#36104
dagger might~
@eng dagger of Might@rus кинжал Силы~
@eng dagger of might@rus dagger of might~
unknown~
weapon BM AN
dagger 1 500000 scratch ABDEGH
100 0 0 P
A
18 30
A
19 70
A
17 -250
G none
#36105
Black Hole~
@eng Black Hole@rus Черная дыра~
@eng black hole@rus black hole~
unknown~
light A A
0 0 -1 0 0
0 0 0 P
F
A 0 0 T
F
A 0 0 H
F
R 0 0 C
F
R 0 0 D
A
19 20
G none
#36106
gloves universal~
Universal Gloves.~
Really universal gloves.~
unknown~
armor A AH
100 100 100 100 0
99 0 0 P
A
6 20
A
5 20
A
4 20
A
3 20
A
2 20
A
1 20
A
19 500
A
18 500
G none
#36108
invisible niche~
invisible niche~
~
unknown~
container 0 0
100 0 0 100 100
0 0 0 P
G none
#36109
~
Portal room key~
~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
G none
#36110
grail holy~
@eng Holy Grail@rus Святой Грааль~
@eng Holy Grail is here. Take it to Galahad!@rus Святой Грааль лежит на земле. Принесите его Сэру Галахаду!~
gold~
drink AIT AO
100 100 'blood' 0 0
70 100 1000000 P
A
13 100
A
24 -15
A
18 25
G none
#36111
wand sparkling rod~
sparkling rod~
Sparks are falling from tip of a rod that lies here.~
unknown~
wand BRTY AOP
33 40 40 'lightning breath' 0
10 15 0 P
G none
#36112
pouch~
@eng Nothing.@rus Ничего.~
@eng Small invisible pouch merges with its surroundings.@rus Маленький невидимый мешочек (pouch) лежит тут.~
unknown~
container HJKLPTY A
10000 0 0 10000 50
1 0 0 P
G none
#36113
warm glowing staff~
warmly glowing staff~
Mighty staff radiates a warm glow.~
unknown~
staff ARTY AOP
50 40 40 'assist' 0
10 15 0 P
G none
#36114
ring jade iridium~
@eng ring with a great jade stone@rus кольцо с большим нефритом~
@eng White metal ring with a big jade glows with its magic.@rus Кольцо белого металла с большим нефритом светится от вложенной в него магии~
iridium~
jewelry AGRT ABP
0 0 0 0 0
35 2 250000 P
F
A 0 0 c
A
24 -3
A
13 25
E
ring jade iridium~
This ring, made of iriium and jade, glows with magic. You feel that
life force surrounds this ring.
~
G none
#36115
ring metal onyx~
@eng ring with a great onyx@rus кольцо с большим ониксом~
@eng Red metal ring with a large onyx absorbs the light.@rus Кольцо красного металла с большим ониксом поглощает весь свет.~
copper~
jewelry ART ABP
0 0 0 0 0
35 2 250000 P
F
I 0 0 M
A
19 7
A
12 50
G none
#36116
plain rod~
@eng plain-looking staff@rus ~~обыкновенный~~ ~~посох~~~
@eng Plain-looking staff lies in the dust.@rus Обыкновенный посох лежит в пыли.~
unknown~
staff HKRZ AOP
50 20 20 'detect hide' 0
45 0 0 P
F
I 0 0 A
F
R 0 0 O
G none
#36117
rancor sword~
{Wlong sword named "{GRancor{W"{x~
Strange sword is glowing bright green.~
steel~
weapon AJRTa ANP
sword 4 13 cleave H
20 20 100000 P
F
A 13 -30 M
A
19 3
A
18 10
G none
#36118
mithras axe~
huge axe called "{RMithras{W"~
Blood-red axe lies on the ground.~
mithril~
weapon BRTa ANP
axe 5 19 chop EF
50 50 200000 P
A
18 10
F
A 19 25 a
G male
#0

#ROOMS
#36100
@eng Arborn's home@rus Дом Арборна~
@eng Soft light comes from the walls and ceiling.
A waterfall is gently swirling at the opposite wall...
You feel completely relaxed...
@rus Мягкий свет исходит от стен и потолка...
Небольшой водопад тихо журчит у стены...
Вы расслабляетесь ...
~
0 CKNX forest
D0
~
~
Z 0 36112
D1
~
~
Z 0 36101
D5
~
~
ABCFZ 36109 36113
S
#36101
Shooting place~
~
0 N forest
D2
~
~
Z 0 36102
D3
~
~
Z 0 36100
S
#36102
Shooting place~
~
0 N inside
D0
~
~
Z 0 36101
D2
~
~
Z 0 36103
S
#36103
Shooting place~
~
0 N inside
D0
~
~
Z 0 36102
D2
~
~
Z 0 36104
S
#36104
Shooting place~
~
0 N inside
D0
~
~
Z 0 36103
D2
~
~
Z 0 36105
S
#36105
Shooting place~
~
0 N inside
D0
~
~
Z 0 36104
D2
~
~
Z 0 36106
S
#36106
Shooting place~
~
0 N inside
D0
~
~
Z 0 36105
D2
~
~
Z 0 36107
S
#36107
Shooting place~
~
0 N inside
D0
~
~
Z 0 36106
D2
~
~
Z 0 36108
S
#36108
Shooting place~
~
0 N inside
D0
~
~
Z 0 36107
D2
~
~
Z 0 36109
S
#36109
Shooting place~
~
0 N inside
D0
~
~
Z 0 36108
D2
~
~
Z 0 36110
S
#36110
Shooting place~
~
0 N inside
D0
~
~
Z 0 36109
D2
~
~
Z 0 36111
S
#36111
At the targets~
~
0 N inside
D0
~
~
Z 0 36110
S
#36112
Registry Room~
You're in a round room. Light comes from from everywhere, and you feel
someone is watching you. A voice booms inside you, "You want to change
your hometown? Well, let this be."
~
0 b inside
D2
~
~
Z 0 36100
S
#36113
~
~
0 0 inside
D4
~
~
ABCFZ 0 36100
S
#0

#SPECIALS
M 36114 spec_cast_cleric	* Irlaniel
M 36115 spec_cast_mage	* Remitoel
S

#RESETS
D 0 36100 5 2	* Arborn's home: door to the down: closed and locked
D 0 36113 4 2	* : door to the up: closed and locked
M 0 36100 1 36100 1	* Healer (Arborn's home)
O 0 36108 0 36100	* invisible niche (Arborn's home)
P 0 36109 1 36108 1	* invisible niche: Portal room key
O 0 36100 0 36100	* sofa (Arborn's home)
M 0 36102 4 36101 4	* training mob (Shooting place)
M 0 36102 4 36101 4	* training mob (Shooting place)
M 0 36102 4 36101 4	* training mob (Shooting place)
M 0 36102 4 36101 4	* training mob (Shooting place)
G 0 36112 0		*	Nothing.
M 0 36101 4 36111 4	* TARGET (At the targets)
M 0 36101 4 36111 4	* TARGET (At the targets)
M 0 36101 4 36111 4	* TARGET (At the targets)
M 0 36101 4 36111 4	* TARGET (At the targets)
S

#OLIMITS
O 36110 1	* Holy Grail
O 36117 1	* {Wlong sword named "{GRancor{W"{x
S

#MOBPROGS
#36101
mob gecho Behold the Ancient Warlock, Master of Frost!
~
#0

#$
