#AREADATA
Ver 7
Name Astral Plane~
VNUMs 7700 7799
Credits Andersen~
Security 9
LevelRange 10 35
ResetMessage The astral field glitters with a thousand points of light for a moment...~
End

#MOBILES
#7700
astral guardian~
the Astral Guardian~
A grey figure guards the entrance to the astral plane.~
You see a slate grey vaguely humanoid shape, devoid of any true features.
It stands before you with arms folded, seemingly uninterested in you.
~
human~
BT 0 HN 0 AB 0 0
37 0 10d10+1500 18d9+100 3d10+12 'none'
-12 -12 -12 5
EFNU
stand stand male 5000
0 0 medium unknown
m mob_fight @ 40~
char victim = get_random_fighting($n);
if (victim == NULL)
        return 0;

if (char_level(victim) < 35) {
        act_say($n, "You should not have toyed with my powers, $N!", victim);
        cast("earthquake", $n, "");
        cast_char("fireball", $n, victim);
        cast_char("blindness", $n, victim);
        return 0;
}
 
act("$n chants a strange phrase and points at you...",
    $n, NULL, victim, TO_VICT);
act("$n chants a strange phrase and points at $N...",
    $n, NULL, victim, TO_NOTVICT);

int dam = 100;
damage($n, victim, dam, NULL, DAM_NONE, DAM_F_NONE);
return 0;
~
m mob_greet @ north~
if (is_immortal($N))
        return 0;

if (char_level($N) < 10) {
        act_say($n, "You may not pass $N, for you will only find death beyond this gate.", $N);
        return 0;
}

if (char_level($N) > 35) {
        act_say($n, "You are too mighty, $N. I will not allow you to pass and tamper with the balance of the astral plane.", $N);
        dofun("emote", $n,
              "firmly grips a pearl wand and points it at you...");
        return 0;
}
 
act_say($n, "Though it be foolish, if you wish to enter the astral plane, $N, you have but to say so...", $N);
return 0;
~
m mob_speech @ i wish to enter the astral plane~
if (is_immortal($N))
        return 0;
 
if (char_level($N) < 10) {
        act("$n gives you an irritated glare but makes no action.",
            $n, NULL, $N, TO_VICT);
        act("$n gives $N an irritated glare but makes no action.",
            $n, NULL, $N, TO_NOTVICT);
        return 0;
}
 
if (char_level($N) > 35) {
        dofun("say", $n, "You shall not enter while I exist...");
        return 0;
}
 
dofun("say", $n, "So be it!");
act("A rolling thunder booms as the gate to the astral plane opens!",
    $n, NULL, NULL, TO_ALL);
unlock_door($n, "north");
open_door($n, "north");
dofun("north", $N, "");
close_door($n, "north");
lock_door($n, "north");
return 0;
~
m mob_speech mob_speech_astral_guardian i wish to enter~
#7701
nightmare~
pitch-black nightmare~
A nightmare is here, kicking at you with its flaming hooves.~
The nightmare is a wholly evil being, sent out by the rulers of the lower
planes to torment mortals.  It vaguely resembles a horse, with a hide blacker
than the darkest night, and hooves that burn with unholy fires.
~
unique~
0 0 T 0 AH -950 0
18 0 3d9+283 9d9+100 2d7+4 'none'
-3 -3 -3 7
EFNU
stand stand none 300
0 0 medium unknown
#7702
night hag~
the evil night hag~
A night hag reaches out to steal your soul.~
You see a shadowy creature with long talons and an evil grin, whose sole
purpose is to hunt down and slay mortals in order to obtain souls for her foul
master to torment.
~
unique~
FR 0 0 0 AH -1000 0
24 0 5d10+450 24d9+100 4d4+5 'none'
-6 -6 -6 2
FU
stand stand female 625
0 0 medium unknown
m mob_fight mob_fight_cast_mage 100~
m mob_greet @ all~
mob_interpret($n, "cackle");
dofun("say", $n, "Now your soul shall be mine!");
return 0;
~
#7703
stalker invisible~
the invisible stalker~
You see a wavy distortion in the air.~
You see only a wavy distortion in the air.  You reach out to touch it, and
feel nothing, not even the slightest of motions.
~
unique~
0 0 T A 0 200 0
17 0 3d9+258 8d9+100 3d4+4 'none'
-3 -3 -3 7
EFNU
stand stand none 50
0 0 medium unknown
#7704
soulless one~
the poor soulless being~
The soulless one wanders mindlessly.~
This unfortunate being has had its very soul torn from its body.  It now roams
mindlessly, unaware of its surroundings.
~
unique~
0 0 0 0 0 0 0
10 0 2d7+121 5d9+100 2d4+2 'none'
1 1 1 8
EFNU
stand stand none 12
0 0 medium unknown
m mob_greet @ all~
mob_interpret($n, "moan");
return 0;
~
#7705
githyanki hunter~
the githyanki hunter~
A githyanki hunter searches for signs of the githzerai.~
You see a leathery-skinned humanoid creature that stands almost as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.
~
githyanki~
CS 0 0 G AB -500 0
11 0 2d7+121 5d9+100 2d4+2 'none'
1 1 1 7
BEFJNU
stand stand male 50
0 0 medium unknown
m mob_random mob_random_thief 100~
m mob_random @ 5~
dofun("emote", $n, "examines this portion of the astral field for signs of the githzerai.");
return 0;
~
#7706
githyanki warrior~
the githyanki warrior~
You see a humanoid figure clad in splinted armor.~
You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
githyanki~
0 0 0 0 0 -500 0
15 0 3d9+208 7d9+100 2d6+3 'none'
-2 -2 -2 7
EFNU
stand stand male 125
0 0 medium unknown
#7707
githyanki guardian~
the githyanki guardian~
A humanoid figure clad in splinted armor blocks your way.~
You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
githyanki~
BF 0 0 0 0 -500 0
15 0 3d9+208 7d9+100 2d6+3 'none'
-2 -2 -2 7
EFNU
stand stand male 300
0 0 medium unknown
#7708
githyanki knight~
the githyanki knight~
A tall figure armored in black observes you quietly.~
You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
githyanki~
0 0 0 0 0 -500 0
25 0 5d10+550 12d9+100 2d10+7 'none'
-7 -7 -7 6
EFNU
stand stand male 500
0 0 medium unknown
#7709
githyanki protector~
the githyanki protector~
A black knight of the githyanki protects his queen.~
You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
githyanki~
BF 0 0 0 0 -500 0
25 0 5d10+550 12d9+100 2d10+7 'none'
-7 -7 -7 6
EFNU
stand stand male 500
0 0 medium unknown
m mob_greet @ all~
if (number_bits(1) == 0)
        return 0;
 
dofun("say", $n, "None may approach the Queen of the Gith!");
dofun("emote", $n, "sheathes his blade and charges into battle!");
return 0;
~
#7710
githyanki gish~
the evil gish~
A small githyanki laughs at you through fanged teeth.~
You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
githyanki~
R 0 0 0 0 -500 0
11 0 2d7+121 11d9+100 1d7+2 'none'
1 1 1 6
FU
stand stand male 150
0 0 medium unknown
m mob_fight mob_fight_cast_mage 100~
#7711
githyanki gish~
the evil gish~
A gish laughs as flame leaps from his hands towards your face.~
You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
githyanki~
CFR 0 0 0 0 -500 0
11 0 2d7+121 11d9+100 1d7+2 'none'
1 1 1 6
FU
stand stand male 150
0 0 medium unknown
m mob_fight mob_fight_cast_mage 100~
#7712
githyanki warlock~
the warlock of the Gith~
A humanoid figure stands here, holding a silvery sword.~
You see a leathery-skinned creature, clad all in black and bearing a silvery-
colored sword.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.  As you turn to flee, you feel the impact of a fireball against
your back.
~
githyanki~
FR 0 0 0 AL -500 0
20 0 3d9+308 20d9+100 3d4+4 'none'
-4 -4 -4 3
FU
stand stand male 500
0 0 medium unknown
m mob_death @ 100~
char victim = get_random_fighting($n);
if (victim == NULL)
        return 0;

if (number_percent() < 40) {
        act("With his dying words, the warlock recites a powerful scroll...",
            $n, NULL, NULL, TO_ROOM);
        obj p;
        foreach (p, obj_of_char($n)) {
                if (obj_vnum(p) == 7703)
                        extract_obj(p, 0);
        }
        int dam = 100;
        damage($n, victim, dam, NULL, DAM_LIGHTNING, DAM_F_NONE);
        return 0;
}
 
char nightmare = load_mob($n, 7701);
if (nightmare == NULL)
        return 0;

act("{DIn a final effort to destroy you, $n slits his wrists in{x",
    $n, NULL, victim, TO_VICT);
act("{DIn a final effort to destroy $N, $n slits his wrists in{x",
    $n, NULL, victim, TO_NOTVICT);
act("{Da sickening ritual. Coils of dark energy begin to flow along the ground,{x",
    $n, NULL, NULL, TO_ROOM | ACT_NOUCASE);
act("{Dforming into $N.{x", $n, NULL, nightmare, TO_ROOM | ACT_NOUCASE);

cast_char("fireball", nightmare, victim);
return 0;
~
m mob_fight @ 50~
char victim = get_random_fighting($n);
if (victim == NULL)
        return 0;

dofun("emote", $n, "prays a mantra to his Queen for aid.");
act("{BSuddenly, floating haunting eyes appear and gaze at you.{x",
    $n, NULL, victim, TO_VICT);
act("{BTwo bolts of blazing blue lightning erupt from them, striking you!{x",
    $n, NULL, victim, TO_VICT);
act("{BSuddenly, floating haunting eyes appear and gaze at $N.{x",
    $n, NULL, victim, TO_NOTVICT);
act("{BTwo bolts of blazing blue lightning erupt from them, striking $N!{x",
    $n, NULL, victim, TO_NOTVICT);
 
int dam = 2 * dice(char_level($n), 4) + 24;
damage($n, victim, dam, NULL, DAM_LIGHTNING, DAM_F_NONE);
return 0;
~
m mob_fight mob_fight_cast_mage 100~
#7713
githyanki lich queen~
the lich-queen~
The evil lich-queen of the Gith reaches out to destroy you.~
The lich-queen of the githyanki was once human, but no longer.  Her skin has
completely shrunken around her skull, held together solely by the force of
unholy magic and the powers of this plane of existence.  The cold glare of her
hollow eyes sends you into paroxysms of fright.
~
githyanki~
BF 0 J 0 ABL -750 0
30 0 6d12+853 15d9+100 4d6+8 'none'
-9 -9 -9 6
ENU
stand stand female 5000
DI 0 medium unknown
m mob_death @ 100~
act("{D    As the killing blow destroys the lich-queen's corporeal form, wisps of her spirit arise from the floor. A haunting voice whispers words of a spidery language and the floor suddenly cracks and opens. You fall through the chasm about the altar into a swirling field of blackness, the cackles of a witch following your descent...{x",
    $n, NULL, NULL, TO_ROOM);
 
room r = get_room_index(7778);
if (r == NULL)
       return 0;

char victim;
foreach (victim, char_in_room(char_room($n))) {
        if (victim == $n)
                continue;
        transfer_char(victim, r);
}
 
transfer_char($n, r);
return 0;
~
m mob_fight mob_fight_cast_undead 100~
m mob_fight @ 100~
if (number_percent() <= 10) {
        dofun("emote", $n, "summons her minions from the lower planes...");
        char hag = load_mob($n, 7702);
        char protector = load_mob($n, 7709);
        if (hag != NULL)
                multi_hit(hag, get_random_fighting($n), NULL);
        if (protector != NULL)
                multi_hit(protector, get_random_fighting($n), NULL);
        return 0;
} else if (number_percent() <= 40) {
        char victim = get_random_fighting($n);
        if (victim == NULL)
                return 0;

        obj flail = get_eq_char($n, WEAR_WIELD);
        if (obj_vnum(flail) != 7711)
                return 0;

        act("$n curls her $p past $N's defences, mauling $gN{him}!",
            $n, flail, victim, TO_NOTVICT);
        act("$n curls her $p past your defences, mauling you!",
            $n, flail, victim, TO_VICT);

        int dam = 80;
        damage($n, victim, dam, NULL, DAM_SLASH, DAM_F_NONE);
        return 0;
}
 
act("$n sneers at you.", $n, NULL, $N, TO_VICT);
act("$n sneers at $N.", $n, NULL, $N, TO_NOTVICT);
cast_char("acid blast", $n, $N);
return 0;
~
m mob_greet @ all~
if (number_percent() > 60)
        return 0;

dofun("yell", $n, "Yes...more souls to dine on at my leisure!");
act("{rDeadly flames erupt from the lich-queen's fingers!{x",
    $n, NULL, NULL, TO_ROOM);
 
/* damage as in 'burning hands' spell */
int dam = dice(char_level($n), 2) + 7;
damage($n, $N, dam, NULL, DAM_FIRE, DAM_F_NONE);
return 0;
~
#7714
lord gith~
Lord Gith~
Lord Gith suddenly forms from a cloud of blackness.
He stares right through you with deadly, cold eyes.~
Lord Gith is the dead savior of the githyanki people, the warrior who led them
to freedom from their former enslavers, the mind flayers.  He has been dead
for centuries and stands before you now due to an unholy alliance with powers
beyond mortal ken.
He gestures towards you.  You feel your heart tremble and your throat begin
to tighten.  You are about to die.
~
undead~
BF 0 J A 0 -900 0
35 0 10d10+1300 17d9+100 4d7+11 'none'
-11 -11 -11 5
EFNU
stand stand male 250
0 0 medium unknown
m mob_fight mob_fight_cast_undead 100~
m mob_fight @ 50~
char victim = get_random_fighting($n);
if (victim == NULL)
        return 0;

act("{rWith unparalleled rage, $n summons forth a torrent of acid!{x",
    $n, NULL, NULL, TO_ROOM);

/* damage as in two 'acid blast' */
int dam = 2 * dice(char_level($n), 12);
damage($n, victim, dam, NULL, DAM_ACID, DAM_F_NONE);
return 0;
~
#7715
ghost~
the insubstantial ghost~
A ghost wanders here, intent on destroying all life.~
The ghost makes no sound.  It is a shadowy shell of its former self, cursed
now to roam forever without rest.  The mind of this creature has been twisted
and destroyed in this torment, and it now envys and intends to destroy all the
true living beings it encounters, including you.
~
ghost~
0 0 0 0 H -1000 0
16 0 3d9+233 8d9+100 2d6+4 'none'
-2 -2 -2 7
EFNU
stand stand none 50
0 0 medium unknown
m mob_fight mob_fight_cast_undead 100~
#7716
githzerai prisoner~
imprisoned githzerai~
A githzerai plots his escape plan.~
You see a conniving humanoid, a descendant of a race of humans once enslaved
by the mindflayers and related to the githyanki.  Unfortunately, the two races
are bitter enemies, and this one happened to get caught.  He intends to escape.
~
githzerai~
0 0 0 0 0 -250 0
10 0 2d7+121 5d9+100 2d4+2 'none'
1 1 1 8
EFNU
stand stand male 0
0 0 medium unknown
#7717
mindflayer prisoner~
the tortured mindflayer prisoner~
A mindflayer lies here, scarred from the torture inflicted by the Gith.~
You see a formerly tall humanoid creature, with four tentacles hanging from the
middle of its head.  It is hunched over, bent and scarred from torture inflicted
by the githyanki.  It cringes as you approach.
~
illithid~
BR 0 0 0 0 0 0
8 0 2d6+85 8d9+100 1d6+1 'none'
4 4 4 7
FU
stand stand none 0
0 0 medium unknown
m mob_fight mob_fight_cast_mage 100~
#7718
dragon red slave~
the enslaved red dragon~
A giant red dragon is chained here, his breath heating the furnace.~
The mighty scaled beast has been magically bound and subdued by the residents
of the keep.  Nevertheless, he is still an impressive sight, some twenty feet
in length with an even more massive wingspan.  He watches you, smoke drifting
from his open mouth.
~
red dragon~
BR 0 0 0 A -400 0
28 0 5d10+650 28d9+100 2d10+7 'none'
-8 -8 -8 1
FR
stand stand male 250
0 0 giant unknown
m mob_fight mob_fight_cast_mage 100~
#7719
fire furnace flame~
the massive blast of fire~
The fires of the furnace burn away at your skin!~
The fire feeds on your skin like a living being, licking out at your hair.
~
fire elemental~
BF 0 0 0 H 0 0
13 0 2d10+170 6d9+100 2d5+3 'none'
-1 -1 -1 8
EFNU
stand stand none 250
0 0 medium unknown
m mob_fight mob_fight_breath_fire 100~
#0

#OBJECTS
#7700
hammer sledge grey~
massive sledgehammer~
The ground cracks under the weight of a grey hammer lying here.~
iron~
weapon JK 0 AN
mace 6 10 'crush' 0
38 350 5200 P
f object damroll 6 0
f object hitroll -2 0
f object dex -1 0
E
hammer sledge grey~
This massive hammer is incredibly hard, heavy, and utterly grey and featureless.
~
g @rus none~
#7701
scroll violet~
violet scroll~
A rolled piece of violet parchment lies on the floor.~
paper~
scroll I 0 A
15 'armor' 'bless' 'shield' ''
11 10 1510 P
E
scroll violet~
The scroll is written on soft violet parchment that has a pleasing smell to it.
~
g @rus none~
#7702
tablet scroll black~
black etched tablet~
Lying on the ground is a jet black stone tablet.~
stone~
scroll E 0 A
30 'summon' 'charm person' '' ''
30 50 2100 P
E
tablet scroll black~
The tablet is an unreflective black rectangular piece of stone, with strange
writings etched deep into its surface.
~
g @rus none~
#7703
scroll githyanki~
scroll with githyanki writings on it~
You see a scroll written in an alien tongue.~
paper~
scroll 0 0 A
24 'lightning bolt' 'lightning bolt' '' ''
7 10 1240 P
E
scroll githyanki~
The scroll has writings on it that you cannot comprehend.
~
g @rus none~
#7704
amulet demon~
small demon's amulet~
A small amulet lies here in the dirt.~
ebony~
wand EH 0 AO
25 5 5 'energy drain' 0
11 50 2600 P
f object wis -1 0
f object int -1 0
E
amulet demon~
The amulet is a small circular object made from some bizarre metallic alloy.
It is inscribed with various symbols and raised images of snakes, tortured
victims, and other things too horrible to describe.

Stenciled in the center is an unpronounceable name which it would behoove you
not to utter aloud.
~
g @rus none~
#7705
talisman devilish~
devilish talisman~
On the ground is a small talisman which radiates a tangible evil.~
copper~
staff EH 0 AO
25 6 5 'flamestrike' 0
14 50 5300 P
f object hp -10 0
E
talisman devilish~
The talisman is a red circular stone object hanging from a metallic chain.  It
seems to pulse with a life of its own, and you feel uncomfortable being anywhere
near it.

Engraved in the center is one word.  Merely reading the word induces fright.
~
g @rus none~
#7706
knife silvery~
silvery knife~
A flat-bladed silvery knife lies here.~
iron~
weapon 0 0 AN
dagger 2 4 'stab' 0
6 30 480 P
f object damroll 1 0
f object hitroll 1 0
E
knife silvery~
The knife is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels almost
fluid to the touch.
~
g @rus none~
#7707
dagger silvery~
silvery dagger~
A sharp-looking silvery dagger lies here.~
silver~
weapon 0 0 AN
dagger 3 6 'pierce' 0
13 30 980 P
f object damroll 2 0
f object hitroll 2 0
E
dagger silvery~
The dagger is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels almost
fluid to the touch.
~
g @rus none~
#7708
sword thin~
extremely sharp and thin sword~
Light glints off the edge of a razor-sharp sword.~
steel~
weapon 0 0 AN
sword 4 4 'slice' 0
16 30 2300 P
f object damroll 3 0
f object hitroll 1 0
f object dex 1 0
E
sword thin~
The sword is forged from a strange silvery metal.  It barely measures an inch
across at its widest point, yet it is totally inflexible and razor-sharp.  It
could probably cut through stone.
~
g @rus none~
#7709
sword thin two two-handed~
thin two-handed sword~
A heavy yet thinly bladed two-handed sword lies here.~
iron~
weapon 0 0 AN
sword 3 10 'slash' F
24 160 2600 P
f object damroll 2 0
f object hitroll 1 0
E
sword thin two two-handed~
The sword is forged from a strange silvery metal.  It barely measures two inches
across at its widest point, yet it is totally inflexible and razor sharp.  It
could probably cut through stone.
~
g @rus none~
#7710
sword silvery two-handed~
silvery sword~
A silvery sword gleams unnaturally with an alien light.~
silver~
weapon A 0 AN
sword 5 5 'slash' F
19 130 4600 P
f object damroll 2 0
f object dex 2 0
E
sword silvery~
The sword is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels almost
fluid to the touch.
~
g @rus none~
#7711
flail barbed iron~
iron barbed flail~
A rusty iron flail with wicked barbs on it tears at the ground.~
iron~
weapon BE 0 AN
flail 6 6 'claw' 0
29 140 2800 P
f object hitroll 3 0
f object damroll 3 0
E
flail barbed iron~
This hideous weapon has claimed many lives.  You can tell from the bloodstains
dried into the iron and from the residue of flesh that hangs from the many
barbs on it.
~
g @rus none~
#7712
sword gith two-handed~
unholy sword of the githyanki~
You feel tendrils of evil emanating from a wicked blade.~
iron~
weapon EHM 0 AN
sword 9 3 'slash' F
31 250 5100 P
f object hitroll 5 0
f object wis -1 0
f object int -1 0
f object damroll 2 0
f object str 1 0
E
sword gith~
The blade of this sword is a featureless gray.  As you touch it you feel an
evil presence reaching out to consume your soul.

Maybe picking it up wasn't such a good idea.
~
g @rus none~
#7713
stone flame~
brightly flaming stone~
The room is lit by a hot blue flame coming from a small stone.~
stone~
light 0 0 AO
0 0 -1 0 0
20 10 1440 P
f object saves -2 0
f object ac -2 0
E
stone flame~
This stone burns with an flame that emits great heat, yet it can be held with
ease.  The flame creates a light that allows you to see for miles.
~
g @rus none~
#7714
powder astral~
some astral powder~
Twinkling powder floats before your eyes.~
sulfur~
treasure 0 0 A
0 0 0 0 0
0 10 100 P
E
powder astral~
You see the residue of the astral plane.
~
g @rus none~
#7715
vest splint~
splint mail vest~
An intricately fashioned splint mail vest lies here.~
wood~
armor 0 0 AD
6 6 6 0 0
15 100 2100 P
E
vest splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
g @rus none~
#7716
skirt splint~
splint mail skirt~
An intricately fashioned splint mail skirt lies here.~
wood~
armor 0 0 AF
7 7 7 0 0
20 200 1450 P
E
skirt splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
g @rus none~
#7717
sleeves splint~
pair of splint mail sleeves~
A pair of intricately fashioned splint mail sleeves lie here.~
wood~
armor 0 0 AI
7 7 7 0 0
20 150 1450 P
E
sleeves splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
g @rus none~
#7718
gauntlets ornate~
pair of ornately designed gauntlets~
A pair of painstakingly designed ornate gauntlets lie here.~
iron~
armor 0 0 AH
7 7 7 0 0
20 50 2700 P
f object damroll 1 0
f object hitroll 1 0
f object str 1 0
E
gauntlets ornate~
These gauntlets have been expertly and ornately fashioned from the highest
quality of steels.
~
g @rus none~
#7719
vest cracked leather~
decaying vest made from cracked leather~
A decaying hunk of cracked leather has been discarded here.~
leather~
armor 0 0 AD
9 9 9 2 0
31 50 8500 P
f object saves -2 0
f object ac -6 0
E
vest cracked leather~
The ancient vest is barely intact.  All of the leather has cracked and dried
to a husk.  It is covered with stains, burns, scorch marks, and blood.
~
g @rus none~
#7720
potion violet~
violet potion~
A tall glass flask holds a translucent violet fluid.~
glass~
potion 0 0 A
18 'invisibility' 'protection evil' 'detect evil' ''
2 20 320 P
E
potion violet~
The violet fluid inside shifts and swirls.
~
g @rus none~
#7721
potion vial murky~
vial of murky fluid~
A small vial contains a murky, sludge-like substance.~
glass~
potion 0 0 A
15 'blindness' 'shield' '' ''
10 10 760 P
E
potion vial murky~
The murky liquid inside this vial looks a lot like sewer water.
~
g @rus none~
#7722
potion silvery~
silvery-colored potion~
An octagonal vial holds a silvery-colored fluid that reflects light.~
glass~
potion 0 0 A
20 'detect invis' 'detect magic' '' ''
1 20 320 P
E
potion silvery~
The octagonal vial contains a silvery-colored liquid that shimmers in the light.
~
g @rus none~
#7723
mint chocolate~
tasty-looking chocolate mint~
Someone has dropped a delicious-looking chocolate mint here.~
chocolate~
pill 0 0 A
35 'refresh' 'heal' '' ''
11 0 990 P
E
mint chocolate~
This mint is made from the finest of chocolates, surrounding a cool peppermint
interior that must be savored, not swallowed.
~
g @rus none~
#7724
pentagram~
black pentagram~
A small black metal pentagram has been left here.~
unknown~
key F 0 AO
0 0 0 0 0
0 100 0 P
E
pentagram~
The pentagram is a small circular hoop that surrounds a five-pointed star.
Inscribed on its exterior loop are markings in an alien tongue.
~
g @rus none~
#7725
pouch rotting~
rotting pouch~
A small pouch rots away on the floor here.~
unknown~
money 0 0 A
100 0 0 0 0
0 10 0 P
E
pouch rotting~
You think you see glints of metal through the holes...
~
g @rus none~
#0

#ROOMS
#7700
The Bottom of the Rainbow~
You are standing before a shimmering rainbow arching high up into the
sky.  You feel somehow separated from the natural world, even though the
temple spire is only a few meters below you.
~
0 0 city
E
rainbow~
The rainbow softly glows with beams of light, in colours that defie
description.
~
D4
The rainbow extends above you, fading out of existence only meters away.
~
~
~
~
Z -1 7701
S
#7701
On the Rainbow~
You are standing on the rainbow, surrounded by many beams of multicoloured
light.  Through the bottom of the rainbow you can barely make out the Temple
of Midgaard, which is now quite far away.
~
0 0 mountain
E
rainbow~
The rainbow softly glows with beams of light, in colours that defie
description.
~
D4
The rainbow extends far above you, slowly fading into darkness.
~
~
~
~
Z -1 7702
D5
The rainbow extends below you towards Midgaard.
~
~
~
~
Z -1 7700
S
#7702
On the Rainbow~
You are standing on the rainbow, surrounded by many beams of multicoloured
light.  Through the bottom of the rainbow you see the City of Midgaard and the
land surrounding it.  It seems to be miles below you.
~
0 0 mountain
E
rainbow~
The rainbow softly glows with beams of light, in colours that
defie description.
~
D4
The rainbow extends far above you, slowly fading into darkness.
~
~
~
~
Z -1 7703
D5
The rainbow extends below you towards the land you once knew as home.
~
~
~
~
Z -1 7701
S
#7703
On the Rainbow~
You are standing on the rainbow, surrounded by many beams of multicoloured
light.  The rainbow extends above and below you as far as you can see.
~
0 0 mountain
E
rainbow~
The rainbow brightly glows with beams of light, in colours that defie any
description.
~
D4
The rainbow extends far above you.  You see a glowing white light at the
rainbow's end.
~
~
~
~
Z -1 7704
D5
The rainbow extends far below you, slowly fading into darkness.
~
~
~
~
Z -1 7702
S
#7704
On the Rainbow~
You are nearing the end of the rainbow.  The beams of multicoloured
light have begun to merge and solidify.  All around you you see glowing
starlike motes of dust.  Ahead of you is a bridge.
~
0 0 mountain
E
bridge~
The colors of the rainbow seem to converge into a glowing bridge that leads
to a massive white gate.
~
E
motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
E
rainbow~
The rainbow brilliantly glows with beams of blinding light, in colours that
sweep together and merge before your eyes.
~
D4
The rainbow extends above you, merging into a brilliant glowing
bridge.
~
~
~
~
Z -1 7705
D5
The rainbow extends far below you, slowly fading into darkness.
~
~
~
~
Z -1 7703
S
#7705
The Glowing Bridge at the Rainbow's End~
After a long climb you have reached the end of the rainbow.  The brilliant
colours have twisted and merged into a beautiful glowing bridge that leads
toward a massive white gate to the north.  All around you is a soft, peaceful
glow interrupted only by the passing of starlike dust motes before your eyes.
~
0 0 city
E
gate~
The gate towers tens of feet above your heads.  Beyond it is a field of utter
blackness, from which the motes of light seem to issue forth.
~
E
bridge~
The bridge glows with an unearthly light.
~
E
motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
E
rainbow~
The rainbow seems to be forming directly from the light of the bridge.  It
drops out of sight below you.
~
D0
The bridge leads on to a massive white gate.  You see a large grey figure
standing there.
~
~
~
~
Z -1 7706
D5
The bridge disassociates into a beautiful spectrum of colours that
drop out of sight below you.
~
~
~
~
Z -1 7704
S
#7706
The Astral Gate~
Here the bridge ends before a massive, pearly-coloured gate beyond which
you can see a field of blackness filled with silvery snake-like tendrils,
stars, and occasional flashes of of light.
~
0 0 city
E
plaque~
The plaque reads:
Let this gate stand to protect mortal man for all time against the perils of
the outer planes of existence and the creatures fair and foul that dwell within.
(The Astral Plane and Githyanki Keep were written by Andersen.)
~
E
gate~
You see a huge, glowing gate wrought from an incredibly hard translucent
material.  Each of the intricately carved bars of this mighty gate are about
as thick as a man's wrist, rising from the floor to a height of forty feet.
A plaque is inset into the wall next to one side of the gate.
~
D0
Through the gate you see a massive field of blackness that extends as far
as you can see.
~
gate~
the gate~
~
ABZ -1 7707
D2
The bridge extends towards the rainbow, which drops out of sight
below you.
~
~
~
~
Z -1 7705
S
#7707
Into the Astral Plane~
You step through the gate, and into another reality...  You find yourself
floating in a field of blackness, filled with tiny tendrils of silvery light
and insubstantial shining motes of dust.  The weightlessness of this
environment is very disorienting, although it is not too late to return
through the gate to the south.  
~
0 C field
E
gate~
>From here the pearly-coloured gate seems very small and insubstantial.  Through
its bars you can see the Astral Guardian, protecting your world from the perils
of this plane of existence.
~
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7708
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7709
D2
The astral gate leads back to your world.
~
gate~
the gate~
~
ABZ -1 7706
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7710
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7711
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7712
S
#7708
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your
bearings and sense of direction.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7713
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7710
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7707
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7712
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7714
S
#7709
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your
bearings and sense of direction.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7714
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7716
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7707
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7710
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7711
S
#7710
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your
bearings and sense of direction.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7715
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7707
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7708
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7713
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7709
S
#7711
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your
bearings and sense of direction.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7716
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7712
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7717
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7709
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7707
S
#7712
Exploring the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your
bearings and sense of direction.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7717
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7708
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7711
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7707
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7715
S
#7713
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7718
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7715
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7708
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7720
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7714
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7710
S
#7714
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7719
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7717
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7709
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7718
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7708
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7713
S
#7715
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are
close to home.
   All exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7720
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7722
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7710
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7713
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7712
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7716
S
#7716
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are
close to home.
   All exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7721
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7719
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7711
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7709
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7715
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7717
S
#7717
Roaming the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are
close to home.
   All exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7722
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7711
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7712
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7714
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7716
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7721
S
#7718
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7709
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7714
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7713
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7719
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7733
D5
You see a tangible strand of silvery light.
~
~
~
~
Z -1 7736
S
#7719
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7710
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7718
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7714
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7716
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7734
D5
You see a tangible strand of silvery light.
~
~
~
~
Z -1 7738
S
#7720
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7711
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7713
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7715
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7721
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7735
D5
You see a tangible strand of silvery light.
~
~
~
~
Z -1 7740
S
#7721
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7712
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7720
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7716
D3
You see a tangible strand of silvery light.
~
~
~
~
Z -1 7742
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7717
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7733
S
#7722
Wandering the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7712
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7717
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7715
D4
You see a tangible strand of silvery light.
~
~
~
~
Z -1 7744
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7734
S
#7723
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7724
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7728
D2
You see a tangible strand of silvery light.
~
~
~
~
Z -1 7737
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7726
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7732
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7735
S
#7724
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7725
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7729
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7723
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7733
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7730
D5
You see a tangible strand of silvery light.
~
~
~
~
Z -1 7739
S
#7725
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 0 field
D0
You see a tangible strand of silvery light.
~
~
~
~
Z -1 7741
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7727
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7724
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7734
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7728
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7730
S
#7726
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7731
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7723
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7727
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7735
D4
You see a tangible strand of silvery light.
~
~
~
~
Z -1 7743
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7729
S
#7727
Travelling the Astral Plane~
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7726
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7732
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7733
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7725
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7731
D5
You see a tangible strand of silvery light.
~
~
~
~
Z -1 7744
S
#7728
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble
keeping your sense of direction.
   All exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7709
D1
The astral field leads off into the depths.
~
~
~
~
Z -1 7747
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7734
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7723
D4
The astral field leads off into the depths.
~
~
~
~
Z -1 7745
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7725
S
#7729
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble
keeping your sense of direction.
   All exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7730
D1
The astral field leads off into the depths.
~
~
~
~
Z -1 7749
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7735
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7724
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7726
D5
The astral field leads off into the depths.
~
~
~
~
Z -1 7746
S
#7730
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble
keeping your sense of direction.
   All exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into the depths.
~
~
~
~
Z -1 7747
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7733
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7729
D3
The astral field leads off into the depths.
~
~
~
~
Z -1 7745
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7725
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7724
S
#7731
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble
keeping your sense of direction.
   All exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7732
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7734
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7726
D3
The astral field leads off into the depths.
~
~
~
~
Z -1 7748
D4
The astral field leads off into the depths.
~
~
~
~
Z -1 7746
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7727
S
#7732
Traversing the Astral Plane~
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble
keeping your sense of direction.
   All exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into the depths.
~
~
~
~
Z -1 7749
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7735
D2
The astral field leads off into infinity.
~
~
~
~
Z -1 7731
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7727
D4
The astral field leads off into the depths.
~
~
~
~
Z -1 7748
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7723
S
#7733
Lost in the Astral Plane~
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble
keeping your senses straight.
   All exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7727
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7724
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7730
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7721
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7718
S
#7734
Lost in the Astral Plane~
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble
keeping your senses straight.
   All exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7728
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7725
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7731
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7722
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7719
S
#7735
Lost in the Astral Plane~
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble
keeping your senses straight.
   All exits lead off into the astral field.
~
0 0 field
D0
The astral field leads off into infinity.
~
~
~
~
Z -1 7729
D1
The astral field leads off into infinity.
~
~
~
~
Z -1 7726
D3
The astral field leads off into infinity.
~
~
~
~
Z -1 7732
D4
The astral field leads off into infinity.
~
~
~
~
Z -1 7723
D5
The astral field leads off into infinity.
~
~
~
~
Z -1 7720
S
#7736
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 0 field
D0
The strand of light twists and turns out of sight.
~
~
~
~
Z -1 7737
D4
You see the infinite expanse of the astral field.
~
~
~
~
Z -1 7718
S
#7737
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 0 field
D0
You see the infinite expanse of the astral field.
~
~
~
~
Z -1 7723
D2
The strand of light twists and turns out of sight.
~
~
~
~
Z -1 7736
S
#7738
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 0 field
D1
The strand of light twists and turns out of sight.
~
~
~
~
Z -1 7739
D4
You see the infinite expanse of the astral field.
~
~
~
~
Z -1 7719
S
#7739
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 0 field
D3
The strand of light twists and turns out of sight.
~
~
~
~
Z -1 7738
D4
You see the infinite expanse of the astral field.
~
~
~
~
Z -1 7724
S
#7740
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 0 field
D1
The strand of light twists and turns out of sight.
~
~
~
~
Z -1 7741
D4
You see the infinite expanse of the astral field.
~
~
~
~
Z -1 7720
S
#7741
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 0 field
D2
You see the infinite expanse of the astral field.
~
~
~
~
Z -1 7725
D3
The strand of light twists and turns out of sight.
~
~
~
~
Z -1 7740
S
#7742
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 0 field
D0
The strand of light twists and turns out of sight.
~
~
~
~
Z -1 7743
D1
You see the infinite expanse of the astral field.
~
~
~
~
Z -1 7721
S
#7743
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 0 field
D2
The strand of light twists and turns out of sight.
~
~
~
~
Z -1 7742
D5
You see the infinite expanse of the astral field.
~
~
~
~
Z -1 7726
S
#7744
Walking the Silvery Strand~
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
0 0 field
D4
You see the endless expanse of the astral field.
~
~
~
~
Z -1 7727
D5
You see the infinite expanse of the astral field.
~
~
~
~
Z -1 7722
S
#7745
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
0 0 field
D0
The astral field leads on into the depths.
~
~
~
~
Z -1 7746
D1
The astral field leads on into infinity.
~
~
~
~
Z -1 7730
D3
The astral field leads on into the depths.
~
~
~
~
Z -1 7749
D4
Through the nexial link you can see a stony keep.
~
~
~
~
Z -1 7750
D5
The astral field leads on into infinity.
~
~
~
~
Z -1 7728
S
#7746
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
0 0 field
D0
The astral field leads on into infinity.
~
~
~
~
Z -1 7733
D2
The astral field leads on into the depths.
~
~
~
~
Z -1 7745
D3
The astral field leads on into the depths.
~
~
~
~
Z -1 7747
D4
The astral field leads on into infinity.
~
~
~
~
Z -1 7729
D5
The astral field leads on into infinity.
~
~
~
~
Z -1 7731
S
#7747
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
0 0 field
D0
The astral field leads on into infinity.
~
~
~
~
Z -1 7734
D1
The astral field leads on into the depths.
~
~
~
~
Z -1 7746
D2
The astral field leads on into infinity.
~
~
~
~
Z -1 7730
D3
The astral field leads on into infinity.
~
~
~
~
Z -1 7728
D5
The astral field leads on into the depths.
~
~
~
~
Z -1 7748
S
#7748
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
0 0 field
D0
The astral field leads on into infinity.
~
~
~
~
Z -1 7735
D1
The astral field leads on into infinity.
~
~
~
~
Z -1 7731
D2
The astral field leads on into the depths.
~
~
~
~
Z -1 7749
D4
The astral field leads on into the depths.
~
~
~
~
Z -1 7747
D5
The astral field leads on into infinity.
~
~
~
~
Z -1 7732
S
#7749
Deep Within the Astral Plane~
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
0 0 field
D0
The astral field leads on into the depths.
~
~
~
~
Z -1 7748
D1
The astral field leads on into the depths.
~
~
~
~
Z -1 7745
D2
The astral field leads on into the depths.
~
~
~
~
Z -1 7732
D3
The astral field leads on into infinity.
~
~
~
~
Z -1 7729
S
#7750
Inside the Githyanki Keep~
You are standing just inside a nexial portal that leads out onto the
Astral Plane.  It seems that you have found the lair of the Githyanki,
the once-human followers of Lord Gith.  Ahead of you stands a steel door
leading into the keep hewn from stone.
~
0 C inside
E
steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
D0
You see a rusty steel door which leads into the keep.
~
steel~
the steel~
~
ABZ -1 7751
D5
Below you is the nexial portal that leads into the astral plane.
~
~
~
~
Z -1 7745
S
#7751
A guard station~
This is a small building just inside the keep.  Doors lead out to the east
and west.  Some small weapons hang on hooks on the walls, for use in defence
of the keep.
   Doors stand in all directions save north.
~
0 D inside
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
E
steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
D1
You see an iron door which leads out onto a grey stone road.
~
door iron~
~
~
ABZ -1 7761
D2
You see a rusty steel door which leads out to the nexial link.
~
steel~
the steel~
~
ABZ -1 7750
D3
You see an iron door which leads out onto a grey stone road.
~
door iron~
~
~
ABZ -1 7752
S
#7752
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north, ending to the east at an iron door.
~
0 0 city
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
D0
The grey cobblestones continue.
~
~
~
~
Z -1 7753
D1
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
~
~
ABZ -1 7751
S
#7753
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  Doors to the east
and west lead into stone buildings.
~
0 0 city
E
door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
D0
The grey cobblestones continue.
~
~
~
~
Z -1 7754
D1
You see a small stone building with a wooden door.
~
door wooden~
~
~
ABZ -1 7762
D2
The grey cobblestones continue.
~
~
~
~
Z -1 7752
D3
An iron door blocks your entrance into a large stone building.
~
door iron~
~
~
ABZ -1 7769
S
#7754
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road turns to the south and continues on to the east.
~
0 0 city
D1
The grey cobblestones continue.
~
~
~
~
Z -1 7755
D2
The grey cobblestones continue.
~
~
~
~
Z -1 7753
S
#7755
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  To the north you see a
massive building and a pair of large doors.
~
0 0 city
E
doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
D0
Looming before you is a forbidding pair of metal doors.
~
doors metal~
@eng the doors@rus ~
@rus plural~
ABZ -1 7774
D1
The grey cobblestones continue.
~
~
~
~
Z -1 7756
D3
The grey cobblestones continue.
~
~
~
~
Z -1 7754
S
#7756
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  A door to the south
leads into a tall stone building.
~
0 0 city
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
D1
The grey cobblestones continue.
~
~
~
~
Z -1 7757
D2
You see a tall stone building with a wooden door.
~
door wooden~
~
~
ABZ -1 7764
D3
The grey cobblestones continue.
~
~
~
~
Z -1 7755
S
#7757
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the west and continues to the south.  A door
to the north leads into a tall stone building.
~
0 0 city
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
D0
You see a tall stone building with a wooden door.
~
door wooden~
~
~
ABZ -1 7773
D2
The grey cobblestones continue.
~
~
~
~
Z -1 7758
D3
The grey cobblestones continue.
~
~
~
~
Z -1 7756
S
#7758
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  To the east is a
door in a large stone building.
~
0 0 city
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
D0
The grey cobblestones continue.
~
~
~
~
Z -1 7757
D1
An iron door blocks your entrance into a large stone building.
~
door iron~
~
~
ABZ -1 7767
D2
The grey cobblestones continue.
~
~
~
~
Z -1 7759
S
#7759
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.
~
0 0 city
D0
The grey cobblestones continue.
~
~
~
~
Z -1 7758
D2
The grey cobblestones continue.
~
~
~
~
Z -1 7760
S
#7760
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north and continues on to the west.  To
the east is a door in a large stone building.
~
0 0 city
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
D0
The grey cobblestones continue.
~
~
~
~
Z -1 7759
D1
An iron door blocks your entrance into a large stone building.
~
door iron~
~
~
ABZ -1 7765
D3
The grey cobblestones continue.
~
~
~
~
Z -1 7761
S
#7761
A grey road~
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road goes on to the east, ending to the west at an iron door.
A door to the north leads into a small stone building.
~
0 0 city
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
D0
You see a small stone building with a wooden door.
~
door wooden~
~
~
ABZ -1 7763
D1
The grey cobblestones continue.
~
~
~
~
Z -1 7760
D3
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
~
~
ABZ -1 7751
S
#7762
A small building~
You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks,
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
0 D inside
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
D3
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
~
~
ABZ -1 7753
S
#7763
A small building~
You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks,
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
0 D inside
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
D2
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
~
~
ABZ -1 7761
S
#7764
A large dwelling~
You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
0 D inside
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
D0
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
~
~
ABZ -1 7756
S
#7765
The Githyanki Weaponry~
A large chamber, full of weapons in various states of completion.  Strange
glowing blocks of silvery metal are being pounded and rolled out into deadly
razor-sharp knives, daggers, and swords.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the north.  An iron door stands to the west.
~
0 D inside
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
D0
You see a massive forgeroom, lit by a white-hot furnace.
~
~
~
~
Z -1 7766
D3
The iron door leads back out onto the grey cobblestone road.
~
door iron~
~
~
ABZ -1 7760
S
#7766
The Forge~
In the center of the room is a massive furnace which emits great gouts of
heat and a strange smell which comes from the melting of the silvery metal used
by the githyanki.  A large trough of icy water stands to the west, used for
quenching hot metal.
   Doorways stand to the north and south.  The furnace door lies to the east.
~
0 D inside
E
door furnace~
The entire furnace is glowing white-hot to the touch.
The furnace door looks too hot to even attempt to open.
~
D0
You see the armoury.
~
~
~
~
Z -1 7767
D1
Through the grille in the furnace door you see only flames.
~
door furnace~
~
~
ABZ -1 7768
D2
You see the weaponry.
~
~
~
~
Z -1 7765
S
#7767
The Githyanki Armoury~
A large chamber, full of suits of armor in various states of completion.  In
this chamber the hard steels of the githyanki are shaped into ornately fashioned
suits of mail.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the south.  An iron door stands to the west.
~
0 D inside
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
D2
You see a massive forgeroom, lit by a white-hot furnace.
~
~
~
~
Z -1 7766
D3
The iron door leads back out onto the grey cobblestone road.
~
door iron~
~
~
ABZ -1 7758
S
#7768
Inside the furnace~
You gasp for breath and choke on toxic sulphur and brimstone.  The sweat
on your forehead is instantly vaporized by the flames that surround you.  You
begin to feel faint and dizzy from the heat...
... you'd better leave before you pass out and burn to a cinder!
~
0 D inside
D0
The flames blind you and obscure your vision.
~
~
~
~
Z -1 7768
D2
The flames blind you and obscure your vision.
~
~
~
~
Z -1 7768
D3
The flames blind you and obscure your vision.
~
door furnace~
~
~
ABZ -1 7766
S
#7769
A guard station~
You are standing in a small, fairly empty building that serves as the prison
for the keep.  The building is small because the githyanki do not make a habit
of taking prisoners, and those that they do capture do not last long.
   The cellblock lies to the west and the grey stone road is to the east.
~
0 D inside
E
door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
D1
You see an iron door which leads back out onto the grey cobblestone road.
~
door iron~
~
~
ABZ -1 7753
D3
You see the cellblock.
~
~
~
~
Z -1 7770
S
#7770
The cellblock~
A torch flickers in the western wall, providing some illumination for this
dim corridor.  Some whips, manacles, and chains hang on the walls -- they seem
to have been used recently.
   Cell doors stand to the north and south.  The guard station is to the east.
~
0 D inside
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
D0
You see a small cell.
~
door cell~
~
~
ABZ -1 7771
D1
You see the guard station.
~
~
~
~
Z -1 7769
D2
You see a small cell.
~
door cell~
~
~
ABZ -1 7772
S
#7771
A cramped cell~
You are in a tiny, cold, dank cell.
  The only exit is back through the door to the south.
~
0 D inside
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
D2
You see the cellblock.
~
door cell~
~
~
ABZ -1 7770
S
#7772
A tiny cell~
You are in a cold, dank, cramped cell.
   The only exit is back through the door to the north.
~
0 D inside
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
D0
You see the cellblock.
~
door cell~
~
~
ABZ -1 7770
S
#7773
A large dwelling~
You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
0 D inside
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
D2
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
~
~
ABZ -1 7757
S
#7774
South End of the Hall~
This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the north and ends in a pair of huge metal doors
to the south.
~
0 D inside
E
doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
E
weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
E
armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
D0
The great hall continues to the north.
~
~
~
~
Z -1 7775
D2
The metal doors lead out onto the grey cobblestone road.
~
doors metal~
@eng the doors@rus ~
@rus plural~
ABZ -1 7755
S
#7775
North End of the Hall~
This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the south.  An archway leads into a dimly lit
room to the north.
~
0 D inside
E
arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
E
weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
E
armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
D0
You think you can see some steps leading up to an altar...
~
mist door~
the mist~
~
ABZ -1 7776
D2
The great hall continues to the south.
~
~
~
~
Z -1 7774
S
#7776
The Altar Chamber~
Your eyes have trouble adjusting to the dim lighting.  All around you are
columnar statues of githyanki turned towards the altar standing at the top
of a series of steps.
~
0 AD inside
E
arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
D0
The steps lead north and up to a massive sacrificial altar.
~
~
~
~
Z -1 7777
D2
You think you can see the hall.
~
mist door~
the mist~
~
ABZ -1 7775
S
#7777
Before the Altar~
You have climbed the mighty steps of the altar chamber and stand before a
huge altar use to pay tribute to Lord Gish, long-dead ruler of the githyanki.
The altar is covered in blood and radiates unspeakable power that is absorbed
by the horrible presence which stands before you.
~
0 AD inside
E
hole holes~
The holes have passed countless amounts of blood down below the altar.
~
E
blood bloodstains stains~
The stains of blood run down off the altar towards your feet, oozing quietly.
~
E
altar~
The altar is a huge sacrificial altar covered in bloodstains.
~
D2
The steps lie to the south, leading back down to the altar chamber floor.
~
~
~
~
Z -1 7776
D5
~
~
~
~
ABCGZ 7724 7778
S
#7778
A Gateway to the Underworld~
You step through the tiny hole in the altar, and stand before a swirling
field of blackness.  Through the field you can hear the howls of lost souls
and long-dead beings.
~
0 AD city
E
field gateway~
The field pulses and feeds on the blood dripping from above.
A tangible wave of hatred washes over you, striking fear into your very soul.
~
E
blood~
The blood drips from above your head and falls through the field...
~
D5
You look down into the field of blackness, and feel a tangible wave of evil wash
over you.  Stepping into the field would be a bad idea.
~
gateway~
the gateway~
~
ABCFZ 7724 7779
S
#7779
Utter darkness and despair~
It is pitch black...
  You are overwhelmed by the sensation of death and horrible pain as a shape
begins to coalesce before you.
~
0 AC air
S
#0

#RESETS
M 0 7700 1 7706 1	* the Astral Guardian (The Astral Gate)
E 0 7700 0 16		*	the Astral Guardian<wielded>: massive sledgehammer
R 0 7708 6	* Exploring the Astral Plane: randomize
R 0 7709 6	* Exploring the Astral Plane: randomize
R 0 7710 6	* Exploring the Astral Plane: randomize
R 0 7711 6	* Exploring the Astral Plane: randomize
R 0 7712 6	* Exploring the Astral Plane: randomize
R 0 7713 6	* Roaming the Astral Plane: randomize
M 0 7704 10 7713 1	* the poor soulless being (Roaming the Astral Plane)
E 0 3022 0 16		*	the poor soulless being<wielded>: a long sword
R 0 7714 6	* Roaming the Astral Plane: randomize
M 0 7704 10 7714 1	* the poor soulless being (Roaming the Astral Plane)
E 0 3022 0 16		*	the poor soulless being<wielded>: a long sword
R 0 7715 6	* Roaming the Astral Plane: randomize
M 0 7704 10 7715 1	* the poor soulless being (Roaming the Astral Plane)
E 0 3022 0 16		*	the poor soulless being<wielded>: a long sword
R 0 7716 6	* Roaming the Astral Plane: randomize
M 0 7704 10 7716 1	* the poor soulless being (Roaming the Astral Plane)
E 0 3022 0 16		*	the poor soulless being<wielded>: a long sword
R 0 7717 6	* Roaming the Astral Plane: randomize
M 0 7704 10 7717 1	* the poor soulless being (Roaming the Astral Plane)
E 0 3022 0 16		*	the poor soulless being<wielded>: a long sword
R 0 7718 6	* Wandering the Astral Plane: randomize
M 0 7704 10 7718 1	* the poor soulless being (Wandering the Astral Plane)
E 0 3022 0 16		*	the poor soulless being<wielded>: a long sword
M 0 7705 8 7718 2	* the githyanki hunter (Wandering the Astral Plane)
E 0 7707 0 16		*	the githyanki hunter<wielded>: silvery dagger
R 0 7719 6	* Wandering the Astral Plane: randomize
M 0 7704 10 7719 1	* the poor soulless being (Wandering the Astral Plane)
E 0 3022 0 16		*	the poor soulless being<wielded>: a long sword
R 0 7720 6	* Wandering the Astral Plane: randomize
M 0 7703 4 7720 1	* the invisible stalker (Wandering the Astral Plane)
G 0 7714 0		*	the invisible stalker: some astral powder
M 0 7704 10 7720 1	* the poor soulless being (Wandering the Astral Plane)
E 0 3022 0 16		*	the poor soulless being<wielded>: a long sword
M 0 7705 8 7720 2	* the githyanki hunter (Wandering the Astral Plane)
E 0 7707 0 16		*	the githyanki hunter<wielded>: silvery dagger
R 0 7721 6	* Wandering the Astral Plane: randomize
M 0 7704 10 7721 1	* the poor soulless being (Wandering the Astral Plane)
E 0 3022 0 16		*	the poor soulless being<wielded>: a long sword
R 0 7722 6	* Wandering the Astral Plane: randomize
M 0 7704 10 7722 1	* the poor soulless being (Wandering the Astral Plane)
E 0 3022 0 16		*	the poor soulless being<wielded>: a long sword
M 0 7705 8 7722 2	* the githyanki hunter (Wandering the Astral Plane)
E 0 7707 0 16		*	the githyanki hunter<wielded>: silvery dagger
R 0 7723 6	* Travelling the Astral Plane: randomize
M 0 7706 6 7723 3	* the githyanki warrior (Travelling the Astral Plane)
E 0 7708 0 16		*	the githyanki warrior<wielded>: extremely sharp and thin sword
E 0 7715 0 5		*	the githyanki warrior<on the body>: splint mail vest
R 0 7724 6	* Travelling the Astral Plane: randomize
M 0 7703 4 7724 1	* the invisible stalker (Travelling the Astral Plane)
G 0 7714 0		*	the invisible stalker: some astral powder
M 0 7705 8 7724 2	* the githyanki hunter (Travelling the Astral Plane)
E 0 7707 0 16		*	the githyanki hunter<wielded>: silvery dagger
R 0 7725 6	* Travelling the Astral Plane: randomize
R 0 7726 6	* Travelling the Astral Plane: randomize
M 0 7703 4 7726 1	* the invisible stalker (Travelling the Astral Plane)
G 0 7714 0		*	the invisible stalker: some astral powder
R 0 7727 6	* Travelling the Astral Plane: randomize
M 0 7706 6 7727 3	* the githyanki warrior (Travelling the Astral Plane)
E 0 7708 0 16		*	the githyanki warrior<wielded>: extremely sharp and thin sword
E 0 7715 0 5		*	the githyanki warrior<on the body>: splint mail vest
R 0 7728 6	* Traversing the Astral Plane: randomize
R 0 7729 6	* Traversing the Astral Plane: randomize
M 0 7710 6 7729 3	* the evil gish (Traversing the Astral Plane)
E 0 7706 0 16		*	the evil gish<wielded>: silvery knife
R 0 7730 6	* Traversing the Astral Plane: randomize
M 0 7703 4 7730 1	* the invisible stalker (Traversing the Astral Plane)
G 0 7714 0		*	the invisible stalker: some astral powder
M 0 7708 3 7730 2	* the githyanki knight (Traversing the Astral Plane)
E 0 7709 0 16		*	the githyanki knight<wielded>: thin two-handed sword
E 0 7715 0 5		*	the githyanki knight<on the body>: splint mail vest
E 0 7716 0 7		*	the githyanki knight<on the legs>: splint mail skirt
E 0 7717 0 10		*	the githyanki knight<on the arms>: pair of splint mail sleeves
R 0 7731 6	* Traversing the Astral Plane: randomize
M 0 7710 6 7731 3	* the evil gish (Traversing the Astral Plane)
E 0 7706 0 16		*	the evil gish<wielded>: silvery knife
R 0 7732 6	* Traversing the Astral Plane: randomize
R 0 7733 6	* Lost in the Astral Plane: randomize
M 0 7701 2 7733 1	* pitch-black nightmare (Lost in the Astral Plane)
G 0 7704 0		*	pitch-black nightmare: small demon's amulet
R 0 7734 6	* Lost in the Astral Plane: randomize
M 0 7701 2 7734 1	* pitch-black nightmare (Lost in the Astral Plane)
G 0 7704 0		*	pitch-black nightmare: small demon's amulet
R 0 7735 6	* Lost in the Astral Plane: randomize
R 0 7736 6	* Walking the Silvery Strand: randomize
R 0 7737 6	* Walking the Silvery Strand: randomize
R 0 7738 6	* Walking the Silvery Strand: randomize
R 0 7739 6	* Walking the Silvery Strand: randomize
R 0 7740 6	* Walking the Silvery Strand: randomize
R 0 7741 6	* Walking the Silvery Strand: randomize
R 0 7742 6	* Walking the Silvery Strand: randomize
R 0 7743 6	* Walking the Silvery Strand: randomize
R 0 7744 6	* Walking the Silvery Strand: randomize
M 0 7715 3 7745 1	* the insubstantial ghost (Deep Within the Astral Plane)
G 0 7721 0		*	the insubstantial ghost: vial of murky fluid
M 0 7702 1 7746 1	* the evil night hag (Deep Within the Astral Plane)
G 0 7705 0		*	the evil night hag: devilish talisman
M 0 7715 3 7747 1	* the insubstantial ghost (Deep Within the Astral Plane)
G 0 7721 0		*	the insubstantial ghost: vial of murky fluid
M 0 7715 3 7749 1	* the insubstantial ghost (Deep Within the Astral Plane)
G 0 7721 0		*	the insubstantial ghost: vial of murky fluid
M 0 7707 8 7751 1	* the githyanki guardian (A guard station)
E 0 7708 0 16		*	the githyanki guardian<wielded>: extremely sharp and thin sword
E 0 7715 0 5		*	the githyanki guardian<on the body>: splint mail vest
M 0 7707 8 7751 1	* the githyanki guardian (A guard station)
E 0 7708 0 16		*	the githyanki guardian<wielded>: extremely sharp and thin sword
E 0 7715 0 5		*	the githyanki guardian<on the body>: splint mail vest
M 0 7711 6 7753 1	* the evil gish (A grey road)
E 0 7706 0 16		*	the evil gish<wielded>: silvery knife
M 0 7708 3 7755 1	* the githyanki knight (A grey road)
E 0 7709 0 16		*	the githyanki knight<wielded>: thin two-handed sword
E 0 7715 0 5		*	the githyanki knight<on the body>: splint mail vest
E 0 7716 0 7		*	the githyanki knight<on the legs>: splint mail skirt
E 0 7717 0 10		*	the githyanki knight<on the arms>: pair of splint mail sleeves
M 0 7711 6 7759 1	* the evil gish (A grey road)
E 0 7706 0 16		*	the evil gish<wielded>: silvery knife
M 0 7711 6 7762 2	* the evil gish (A small building)
E 0 7706 0 16		*	the evil gish<wielded>: silvery knife
M 0 7711 6 7762 2	* the evil gish (A small building)
E 0 7706 0 16		*	the evil gish<wielded>: silvery knife
G 0 7722 0		*	the evil gish: silvery-colored potion
M 0 7711 6 7763 2	* the evil gish (A small building)
E 0 7706 0 16		*	the evil gish<wielded>: silvery knife
M 0 7711 6 7763 2	* the evil gish (A small building)
E 0 7706 0 16		*	the evil gish<wielded>: silvery knife
G 0 7722 0		*	the evil gish: silvery-colored potion
M 0 7712 4 7764 1	* the warlock of the Gith (A large dwelling)
E 0 7710 0 16		*	the warlock of the Gith<wielded>: silvery sword
G 0 7703 0		*	the warlock of the Gith: scroll with githyanki writings on it
M 0 7707 8 7765 1	* the githyanki guardian (The Githyanki Weaponry)
E 0 7708 0 16		*	the githyanki guardian<wielded>: extremely sharp and thin sword
E 0 7715 0 5		*	the githyanki guardian<on the body>: splint mail vest
M 0 7707 8 7765 1	* the githyanki guardian (The Githyanki Weaponry)
E 0 7708 0 16		*	the githyanki guardian<wielded>: extremely sharp and thin sword
E 0 7715 0 5		*	the githyanki guardian<on the body>: splint mail vest
M 0 7707 8 7767 1	* the githyanki guardian (The Githyanki Armoury)
E 0 7708 0 16		*	the githyanki guardian<wielded>: extremely sharp and thin sword
E 0 7715 0 5		*	the githyanki guardian<on the body>: splint mail vest
M 0 7707 8 7767 1	* the githyanki guardian (The Githyanki Armoury)
E 0 7708 0 16		*	the githyanki guardian<wielded>: extremely sharp and thin sword
E 0 7715 0 5		*	the githyanki guardian<on the body>: splint mail vest
M 0 7718 1 7768 1	* the enslaved red dragon (Inside the furnace)
E 0 7713 0 0		*	the enslaved red dragon<as a light>: brightly flaming stone
M 0 7719 6 7768 6	* the massive blast of fire (Inside the furnace)
M 0 7707 8 7769 1	* the githyanki guardian (A guard station)
E 0 7708 0 16		*	the githyanki guardian<wielded>: extremely sharp and thin sword
E 0 7715 0 5		*	the githyanki guardian<on the body>: splint mail vest
M 0 7707 8 7769 1	* the githyanki guardian (A guard station)
E 0 7708 0 16		*	the githyanki guardian<wielded>: extremely sharp and thin sword
E 0 7715 0 5		*	the githyanki guardian<on the body>: splint mail vest
M 0 7717 1 7771 1	* the tortured mindflayer prisoner (A cramped cell)
M 0 7716 1 7772 1	* imprisoned githzerai (A tiny cell)
M 0 7712 4 7773 1	* the warlock of the Gith (A large dwelling)
E 0 7710 0 16		*	the warlock of the Gith<wielded>: silvery sword
G 0 7703 0		*	the warlock of the Gith: scroll with githyanki writings on it
M 0 7712 4 7774 2	* the warlock of the Gith (South End of the Hall)
E 0 7710 0 16		*	the warlock of the Gith<wielded>: silvery sword
G 0 7703 0		*	the warlock of the Gith: scroll with githyanki writings on it
M 0 7712 4 7774 2	* the warlock of the Gith (South End of the Hall)
E 0 7710 0 16		*	the warlock of the Gith<wielded>: silvery sword
G 0 7703 0		*	the warlock of the Gith: scroll with githyanki writings on it
M 0 7709 2 7776 2	* the githyanki protector (The Altar Chamber)
E 0 7709 0 16		*	the githyanki protector<wielded>: thin two-handed sword
E 0 7715 0 5		*	the githyanki protector<on the body>: splint mail vest
E 0 7716 0 7		*	the githyanki protector<on the legs>: splint mail skirt
E 0 7717 0 10		*	the githyanki protector<on the arms>: pair of splint mail sleeves
E 0 7718 0 9		*	the githyanki protector<on the hands>: pair of ornately designed gauntlets
M 0 7709 2 7776 2	* the githyanki protector (The Altar Chamber)
E 0 7709 0 16		*	the githyanki protector<wielded>: thin two-handed sword
E 0 7715 0 5		*	the githyanki protector<on the body>: splint mail vest
E 0 7716 0 7		*	the githyanki protector<on the legs>: splint mail skirt
E 0 7717 0 10		*	the githyanki protector<on the arms>: pair of splint mail sleeves
E 0 7718 0 9		*	the githyanki protector<on the hands>: pair of ornately designed gauntlets
M 0 7713 1 7777 1	* the lich-queen (Before the Altar)
E 0 7711 0 16		*	the lich-queen<wielded>: iron barbed flail
E 0 7724 0 17		*	the lich-queen<held in the hands>: black pentagram
G 0 7702 0		*	the lich-queen: black etched tablet
M 0 7714 1 7779 1	* Lord Gith (Utter darkness and despair)
E 0 7712 0 16		*	Lord Gith<wielded>: unholy sword of the githyanki
E 0 7719 0 5		*	Lord Gith<on the body>: decaying vest made from cracked leather
G 0 7725 0		*	Lord Gith: rotting pouch
S

#OLIMITS
O 7700 2	* massive sledgehammer
S

#$
