#AREADATA
Ver 8
Name Arkham Swamps~
VNUMs 29400 29460
Credits Ceran~
Security 9
LevelRange 15 25
End

#MOBILES
#29400
ogre~
a swamp ogre~
A large swamp ogre wades towards you through the murky water.~
This thing is big and stupid. All it really understands is hunger, and you 
look like a viable meal.
~
giant~
FGT 0 0 0 0 0 0
20 0 3d10+360 1d1+100 4d4+6 'bite'
-5 -4 -6 7
CDE
stand stand either 400
0 0 large unknown
#29401
lizardman lizard man~
a lizardman~
A tall green lizardman hisses at you with a long pointed tongue.~
~
human~
FGJT 0 0 0 0 -500 0
20 0 4d10+360 1d1+100 2d8+6 'claw'
-2 -3 -4 4
CDF
stand stand either 413
0 0 medium unknown
r charm 100
#29402
water snake~
a water snake~
A large slick snake slithers across the muddy ground.~
~
snake~
FGT 0 0 0 ABL 0 0
15 0 3d9+300 1d1+100 2d6+3 'bite'
-4 -3 -4 7
0
stand stand none 213
0 0 large unknown
#29403
giant leech~
a giant leech~
A massive leech floats across the muddy waters and attaches itself to you!~
~
human~
FGT 0 0 0 ABL 0 0
14 0 2d10+150 1d1+100 1d12+3 'suction'
-1 -1 -1 8
0
stand stand unknown 203
0 0 medium unknown
#0

#OBJECTS
#29400
corpses bodies~
a pile of bodies~
A pile of bodies lie floating in the muddy water.~
flesh~
npc_corpse 0 A 0
0 0 0 0 0
0 0 0 P
E
corpses bodies corpse~
Looks like the villagers who once lived here didn't all escape when whoever
attacked them came by.
~
#0

#ROOMS
#29400
Outside the east gate of Arkham~
You are on the eastern outskirts of Arkham. A rough, barely used path heads
east from the city while the black gates of Arkham open out westwards into it.
~
0 D inside
D1
~
~
~
~
Z 0 29401
D3
~
gate~
the gate~
~
ABZ 0 715
S
#29401
On a rough and narrow path~
You are on what appears to be a newly made path heading east out of Arkham.
The dirt is barely trodden down and there doesn't appear to be much traffic
though here. The path continues east and west.
~
0 D forest
D1
~
~
~
~
Z 0 29402
D3
~
~
~
~
Z 0 29400
S
#29402
On a rough and narrow path~
The path here is narrow and only just discernable. The few people who seem to
have trodden it have passed through recently and there doesn't look like it
is being prepared for any real use.
~
0 D field
D2
~
~
~
~
Z 0 29403
D3
~
~
~
~
Z 0 29401
S
#29403
On a rough and narrow path~
The path here is a little wet and damp underfoot. A rather strong and foul
smell is wafting in from the east, something smelling strongly like swamp gas.
The path continues north and gets even less clear to the east.
~
0 D forest
D0
~
~
~
~
Z 0 29402
D1
~
~
~
~
Z 0 29404
S
#29404
On a damp, poorly walked path~
The pathway here is almost non-existent as the damp waters from the swampy
land east of Arkham obliterate the recent footsteps. A foul smell is wafting
in from the east where the Arkham swamps begin.
~
0 D forest
D1
~
~
~
~
Z 0 29405
D3
~
~
~
~
Z 0 29403
S
#29405
In a damp patch of ground~
You are in a damp marshland region just east of Arkham. At your feet the soft
ground gives way to a rising water table that has turned the fertile lands of
Arkham's east into a useless swamp.
~
0 D forest
D0
~
~
~
~
Z 0 29418
D2
~
~
~
~
Z 0 29406
D3
~
~
~
~
Z 0 29404
S
#29406
Shallow swamp lands~
The swamp is only just encroaching on this part of the land. Water seeps into
your clothing and the foul stench of swamp gasses cling to everything. To the
east the swamp really begins.
~
0 D forest
D0
~
~
~
~
Z 0 29405
D1
~
~
~
~
Z 0 29407
S
#29407
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29408
D1
~
~
~
~
Z 0 29415
D2
~
~
~
~
Z 0 29409
D3
~
~
~
~
Z 0 29406
S
#29408
Before a large bog~
~
0 D forest
D2
~
~
~
~
Z 0 29407
S
#29409
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29407
D1
~
~
~
~
Z 0 29410
S
#29410
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29415
D1
~
~
~
~
Z 0 29413
D2
~
~
~
~
Z 0 29411
D3
~
~
~
~
Z 0 29409
S
#29411
Edge of the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29410
D1
~
~
~
~
Z 0 29412
S
#29412
Before a huge mire~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29413
D3
~
~
~
~
Z 0 29412
S
#29413
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29416
D1
~
~
~
~
Z 0 29414
D2
~
~
~
~
Z 0 29412
D3
~
~
~
~
Z 0 29410
S
#29414
Before a murky pool~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29417
D3
~
~
~
~
Z 0 29413
S
#29415
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D1
~
~
~
~
Z 0 29416
D2
~
~
~
~
Z 0 29410
D3
~
~
~
~
Z 0 29407
S
#29416
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29421
D1
~
~
~
~
Z 0 29417
D2
~
~
~
~
Z 0 29413
D3
~
~
~
~
Z 0 29415
S
#29417
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29422
D2
~
~
~
~
Z 0 29414
D3
~
~
~
~
Z 0 29416
S
#29418
On a water logged ground~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D1
~
~
~
~
Z 0 29419
D2
~
~
~
~
Z 0 29405
S
#29419
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29430
D1
~
~
~
~
Z 0 29425
D3
~
~
~
~
Z 0 29418
S
#29420
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29425
D1
~
~
~
~
Z 0 29421
S
#29421
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29426
D1
~
~
~
~
Z 0 29422
D2
~
~
~
~
Z 0 29416
D3
~
~
~
~
Z 0 29420
S
#29422
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29427
D1
~
~
~
~
Z 0 29423
D2
~
~
~
~
Z 0 29417
D3
~
~
~
~
Z 0 29421
S
#29423
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29428
D1
~
~
~
~
Z 0 29424
D2
~
~
~
~
Z 0 29435
D3
~
~
~
~
Z 0 29422
S
#29424
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29429
D2
~
~
~
~
Z 0 29439
D3
~
~
~
~
Z 0 29423
S
#29425
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29431
D1
~
~
~
~
Z 0 29426
D2
~
~
~
~
Z 0 29420
D3
~
~
~
~
Z 0 29419
S
#29426
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29432
D1
~
~
~
~
Z 0 29427
D2
~
~
~
~
Z 0 29421
D3
~
~
~
~
Z 0 29425
S
#29427
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29433
D1
~
~
~
~
Z 0 29428
D2
~
~
~
~
Z 0 29422
D3
~
~
~
~
Z 0 29426
S
#29428
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D1
~
~
~
~
Z 0 29429
D2
~
~
~
~
Z 0 29423
D3
~
~
~
~
Z 0 29427
S
#29429
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D2
~
~
~
~
Z 0 29424
D3
~
~
~
~
Z 0 29428
S
#29430
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D1
~
~
~
~
Z 0 29431
D2
~
~
~
~
Z 0 29419
S
#29431
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D1
~
~
~
~
Z 0 29432
D2
~
~
~
~
Z 0 29426
D3
~
~
~
~
Z 0 29430
S
#29432
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D1
~
~
~
~
Z 0 29433
D2
~
~
~
~
Z 0 29426
D3
~
~
~
~
Z 0 29431
S
#29433
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D1
~
~
~
~
Z 0 29434
D2
~
~
~
~
Z 0 29427
D3
~
~
~
~
Z 0 29432
S
#29434
On a murky trail through the swamp~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29451
D3
~
~
~
~
Z 0 29433
S
#29435
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29423
D1
~
~
~
~
Z 0 29439
D2
~
~
~
~
Z 0 29436
S
#29436
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29435
D1
~
~
~
~
Z 0 29437
S
#29437
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29439
D1
~
~
~
~
Z 0 29438
D3
~
~
~
~
Z 0 29436
S
#29438
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29440
D3
~
~
~
~
Z 0 29437
S
#29439
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29424
D1
~
~
~
~
Z 0 29440
D2
~
~
~
~
Z 0 29437
D3
~
~
~
~
Z 0 29435
S
#29440
In the Arkham swamps~
You are in a knee deep swamp filled with foul looking plants of insects. Loud
plopping and slurping sounds come from all around you as the local wildlife
feed in the slop. A foul stench almost overwhelms you as swamp gas rises in
thick wisps of smoke all around.
~
0 D forest
D0
~
~
~
~
Z 0 29441
D1
~
~
~
~
Z 0 29442
D2
~
~
~
~
Z 0 29438
D3
~
~
~
~
Z 0 29439
S
#29441
Deep in the Arkham swamps~
The swamp here is almost impassable. Large thick plants covered in wet vines
and sharp thorns seem to grow everywhere, and it is only due to some recent
clearing that you can move through it. The clearance of the swamp vegetation
does not seem fully coordinated and wanders around a fair bit in what appears
to be a hasty attempt to get somewhere.
~
0 D forest
D1
~
~
~
~
Z 0 29444
D2
~
~
~
~
Z 0 29440
S
#29442
Deep in the Arkham swamps~
The swamp here is almost impassable. Large thick plants covered in wet vines
and sharp thorns seem to grow everywhere, and it is only due to some recent
clearing that you can move through it. The clearance of the swamp vegetation
does not seem fully coordinated and wanders around a fair bit in what appears
to be a hasty attempt to get somewhere.
~
0 D forest
D0
~
~
~
~
Z 0 29444
D1
~
~
~
~
Z 0 29443
D3
~
~
~
~
Z 0 29440
S
#29443
Deep in the Arkham swamps~
The swamp here is almost impassable. Large thick plants covered in wet vines
and sharp thorns seem to grow everywhere, and it is only due to some recent
clearing that you can move through it. The clearance of the swamp vegetation
does not seem fully coordinated and wanders around a fair bit in what appears
to be a hasty attempt to get somewhere.
~
0 D forest
D0
~
~
~
~
Z 0 29447
D3
~
~
~
~
Z 0 29442
S
#29444
Deep in the Arkham swamps~
The swamp here is almost impassable. Large thick plants covered in wet vines
and sharp thorns seem to grow everywhere, and it is only due to some recent
clearing that you can move through it. The clearance of the swamp vegetation
does not seem fully coordinated and wanders around a fair bit in what appears
to be a hasty attempt to get somewhere.
~
0 D forest
D0
~
~
~
~
Z 0 29445
D1
~
~
~
~
Z 0 29447
D2
~
~
~
~
Z 0 29442
D3
~
~
~
~
Z 0 29441
S
#29445
Deep in the Arkham swamps~
The swamp here is almost impassable. Large thick plants covered in wet vines
and sharp thorns seem to grow everywhere, and it is only due to some recent
clearing that you can move through it. The clearance of the swamp vegetation
does not seem fully coordinated and wanders around a fair bit in what appears
to be a hasty attempt to get somewhere.
~
0 D forest
D1
~
~
~
~
Z 0 29446
D2
~
~
~
~
Z 0 29444
S
#29446
Deep in the Arkham swamps~
The swamp here is almost impassable. Large thick plants covered in wet vines
and sharp thorns seem to grow everywhere, and it is only due to some recent
clearing that you can move through it. The clearance of the swamp vegetation
does not seem fully coordinated and wanders around a fair bit in what appears
to be a hasty attempt to get somewhere.
~
0 D forest
D2
~
~
~
~
Z 0 29447
D3
~
~
~
~
Z 0 29445
S
#29447
Deep in the Arkham swamps~
The swamp here is almost impassable. Large thick plants covered in wet vines
and sharp thorns seem to grow everywhere, and it is only due to some recent
clearing that you can move through it. The clearance of the swamp vegetation
does not seem fully coordinated and wanders around a fair bit in what appears
to be a hasty attempt to get somewhere.
~
0 D forest
D0
~
~
~
~
Z 0 29446
D1
~
~
~
~
Z 0 29448
D2
~
~
~
~
Z 0 29443
D3
~
~
~
~
Z 0 29444
S
#29448
Deep in the Arkham swamps~
The swamp here is almost impassable. Large thick plants covered in wet vines
and sharp thorns seem to grow everywhere, and it is only due to some recent
clearing that you can move through it. The clearance of the swamp vegetation
does not seem fully coordinated and wanders around a fair bit in what appears
to be a hasty attempt to get somewhere.
~
0 D forest
D2
~
~
~
~
Z 0 29449
D3
~
~
~
~
Z 0 29447
S
#29449
Before an immersed wooden walkway~
Here deep in the Arkham swamps you have come across a hastily constructed
wooden walkway. The wood is partially beneath the slopping swamp waters but
it is clearly here to aid in the passage through the thick swamp to the
east of here. To the north the vegetation has been poorly cleared in a hasty
attempt to make a pathway through it.
~
0 D forest
D0
~
~
~
~
Z 0 29448
D1
~
~
~
~
Z 0 29450
S
#29450
On a wooden walkway~
You are on a hastily constructed wooden walkway over the deep swamp waters.
Many recent footprints lead east across the walkway and you can hear the faint
sounds of people far off in the distance.
~
0 D forest
D1
~
~
~
~
Z 0 29850
D3
~
~
~
~
Z 0 29449
S
#29451
On a murky trail through the swamps~
You are on a muddy path that seems to have been trampled down by the frequent
comings and goings of some local creatures. Muddy water sloshes at your feet
and mud slurps noisily as you walk. The pathway continues north and south.
~
0 D forest
D0
~
~
~
~
Z 0 29452
D2
~
~
~
~
Z 0 29434
S
#29452
On a murky trail through the swamps~
You are on a muddy path that seems to have been trampled down by the frequent
comings and goings of some local creatures. Muddy water sloshes at your feet
and mud slurps noisily as you walk. The pathway continues south and west.
~
0 D forest
D2
~
~
~
~
Z 0 29451
D3
~
~
~
~
Z 0 29453
S
#29453
Before a dirty and mired gate in the swamps~
You are standing in front of a badly built wooden gate surrounded by a decayed
and collapsing fence. There is very little workmanship evident on the making
of this meagre barricade. A muddy pathway leads east, or you can go west into
the small region surrounded by the fence.
~
0 D forest
D1
~
~
~
~
Z 0 29452
D3
~
~
~
~
Z 0 29455
S
#29454
In a wet and smelly hut~
This hut is mostly collapsed and it mired in water and swamp mud. It appears
that whoever lived here has been evicted in a rather violent fashion. You can
go north out of the hut.
~
0 D inside
D0
~
~
~
~
Z 0 29455
S
#29455
On a murky little path through a village~
You are on a muddy little path in a small village. The ruins of the village
lie all around you and it is plain that something destroyed it in a hurry.
There are some claw marks in the mud that appear quite recent.
~
0 D forest
D0
~
~
~
~
Z 0 29457
D1
~
~
~
~
Z 0 29453
D2
~
~
~
~
Z 0 29454
D3
~
~
~
~
Z 0 29456
S
#29456
Inside a collapsing wooden hut~
This is one of the last remaining huts that even has a semblance of structure.
It is now barely upright as the swamp waters lap at it's support and push it
around.
~
0 D inside
D1
~
~
~
~
Z 0 29455
S
#29457
Between two decrepit wooden huts~
You are in a muddy village that has been destroyed in some recent event. Two
huts still stand to the east and west of you.
~
0 D forest
D0
~
~
~
~
Z 0 29458
D1
~
~
~
~
Z 0 29460
D2
~
~
~
~
Z 0 29455
D3
~
~
~
~
Z 0 29459
S
#29458
Before a pair of burnt wooden huts~
You are at the northern end of what was once a small village in the swamps. All
that remains now are the burnt and collapsing ruins of small huts. One such hut
lies to the north and another is in the east.
~
0 D forest
D2
~
~
~
~
Z 0 29457
S
#29459
In a collapsing wooden hut~
There is nothing in here but swamp water and a cold breeze. Whoever destroyed
this village did a very good job.
~
0 D inside
D1
~
~
~
~
Z 0 29457
S
#29460
Inside a burnt hut~
Another burnt hut. One more small remaineder of what was once a little town
here in the Arkham swamps.
~
0 D forest
D3
~
~
~
~
Z 0 29457
S
#0

#RESETS
M 0 29400 1 29436 1	* a swamp ogre (In the Arkham swamps)
S

#$
