#AREADATA
Name Battlerager~
VNUMs 95400 95499
Credits Chronos~
Security 9
LevelRange 90 100
Flags noquest~
Clan BattleRager~
End

#MOBILES
#95400
Powerman~
@eng the Powerman@rus Богатырь~
@eng The Powerman of martial arts is here.
@rus Мастер (Powerman) боевых искусств стоит здесь.
~
@eng This old giant warrior has spent all his time on martial arts. He 
never believed the power of magic. He never used potions, wands or 
staffs. Even he had never used a magical item. Those shows how he
hates magic.
@rus Этот гигантский воин потратил всю свою жизнь на военные искусства. Он не верит в силу магии. Он никогда не использует жезлы, посохи и другие магические предметы. Он очень сильно ненавидит магию.
~
giant~
ABJKTVef DFlmt 0 0
92 70 2d500+25000 1d1+3999 10d40+90 slash
-90 -90 -90 -70
ACEFIK AB D 0
stand stand male 0
0 0 giant unknown
M grall 95400 100~
M exall 95401 3~
C BattleRager~
#95401
Gordall~
@eng Gordall@rus Гордалл~
@eng Gordall the weaponsmith is here to sell his fine works.
@rus Оружейник Гордалл (Gordall) продает здесь великолепное оружие.
~
@eng After spending all his years as a weaponsmaster, Gordall sells his
proficiencies on his weapons.
@rus Проработав всю свою жизнь оружейных дел мастером, Гордалл продает сделанное им оружие.
~
human~
ABTVe DFHVe 800 0
80 30 3d300+17000 1d1+2000 15d30+80 pound
-80 -80 -80 -60
CDEFIJKN AB D P
stand stand male 0
0 0 medium unknown
#95402
wiseman~
@eng A Wiseman@rus Мудрец~
@eng A wiseman is here taking care of the young battleragers.
@rus Мудрец (Wiseman) стоит здесь и заботится о юных членах клана.
~
@eng Although he never attempted to learn magic, the wiseman can heal
haters of magic by his beneficial herbs. If you need help just 
	say 'aid me wiseman'
@rus Хотя мудрец никогда и не изучал магию, он может вылечить ненавидящих ее при помощи лечебных трав. Если вым нужна помощь, скажите "Вылечи меня мудрец".
~
human~
ABQVae DFH 1000 0
80 0 1d1+16999 1d1+999 20d30+40 divine
-95 -95 -95 -65
FHIK ABC D 0
stand stand male 5000
0 0 medium unknown
C BattleRager~
#0

#OBJECTS
#95400
key~
@eng a bone key@rus костяной ключ~
@eng A key, made of bone, is lying on the ground.@rus Ключ (key), сделанный из кости, лежит на земле.~
bone~
key ORYf AO
0 0 0 0 0
40 4 0 P
G none
#95401
skull череп~
@eng Skull of mage@rus ~~Череп~~ мага~
An old glowing small skull is sitting on the ground.~
bone~
treasure ORe AO
0 0 0 0 0
0 1 100000 P
G none
#95402
white throne~
@eng A white throne@rus белый трон~
@eng A large white throne made from bones is standing in front of the wall here.@rus Большой белый трон (throne), сделанный из костей, стои возле стены.~
bone~
container ORY P
10 ABCD 95400 15 100
60 1 20 P
G none
#95403
pit~
the pit for donations~
A pit for sacrifices is in front of the altar.~
~
container O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This pit is for battleragers, in order to donate themselves.
~
G none
#95404
water fall waterfall~
Waterfall~
You see a beautiful waterfall here.
~
water~
portal AO 0
0 0 B 5281 0
0 0 0 P
G none
#95405
dagger fine gordall~
@eng a fine dagger@rus изящный кинжал~
@eng A fine dagger lies upon the ground.@rus Изящный кинжал (dagger) лежит на земле.~
adamantite~
weapon 0 AN
dagger 4 7 pierce DE
32 450 5600 P
G none
#95406
sword fine gordall~
@eng a fine sword@rus изящный меч~
@eng A fine sword lies upon the ground.@rus Изящный меч (sword) лежит на земле.~
adamantite~
weapon 0 AN
sword 5 6 slash DE
33 450 5600 P
G none
#95407
axe fine gordall~
@eng a fine two-handed axe@rus изящный двуручный топор~
@eng A fine two-handed axe lies upon the ground.@rus Изящный двуручный топор (axe) лежит на земле.~
adamantite~
weapon 0 AN
axe 6 6 cleave DF
36 450 5600 P
G none
#95408
tattoo clanmark~
@eng {DI hate magic{x@rus {DНенавижу магию{x~
@eng Strange tattoo.@rus Странная татуировка (tattoo).~
unknown~
jewelry AHMZ AS
0 0 0 0 0
0 0 0 P
G none
#0

#ROOMS
#95400
@eng In the caven@rus В пещере~
@eng Beyond the water fall, you are in the caven. Things getting darker. You
seek for the light but you couldn't find. But the light coming from the
water fall still can light the enterance of the caven.
@rus Пройдя сквозь водопад, ты оказался в пещере. Тут темно, и ты пытаешься найти
какой-нибудь светильник, но не можешь. Однако, света, проходящего сквозь 
водопад, достаточно для освещения входа.
~
0 KWX city
D1
~
~
Z 0 5281
D3
~
~
Z -1 95401
S
#95401
@eng The entrance to the Caven of Battlerager@rus Вход в клан Battlerager~
@eng You see some sort of light coming thru the west, making the inside of
the caven more noticable. You see lots of weapon and blood tracks on the
wall. There are several bones on the ground. You notice that the huge man
looking over you before you moving on.
@rus С запада в пещеру проникает немного света, который позволяет лучше рассмотреть все вокруг. Вы видите много оружия и следы крови на стенах. На полу лежит множество костей. Проход на запад загораживает возвышающийся над вами огромный богатырь.
~
0 KWX city
D1
~
~
Z -1 95400
D3
~
~
DZ -1 95402
S
#95402
@eng Inside the Caven@rus В пещере~
@eng In spite of the low level light, you notice that the caven continues to
the west. You see lots of bones again on the ground. You observe that
there seems no way from the west of the caven.
@rus Пол пещеры покрывают кости. Вам кажется что дальше на запад дороги нет. Однако, злясь на недостаточное количество света, вы помниче что вам следут двигаться именно в этом направлении.
~
0 KWX city
D1
~
~
DZ -1 95401
D3
w
~
~
Z -1 95403
S
#95403
@eng Deep in the caven@rus Глубоко в пещере~
@eng You see that there are two openings more in the caven, one to the north
and one to the south. To the north you see a large white throne. To the
south you see some clothes and weapons left on the ground. It seems that
the south is something like a donation room.
@rus Эта пещера имеет два выхода, на север (north) и юг (south). Далеко на севере вы видите большой белый трон. На юге лежит множество оружия. Вам кажется, что на юге находится что-то похожее на комнату для пожертвований.
~
0 KWX city
D0
~
~
Z -1 95405
D1
~
~
Z -1 95402
D2
~
~
Z -1 95404
S
#95404
@eng The donation room@rus Комната для пожертвований~
@eng You find lots of weapons and clothings on the floor. You noticed the
writing on the floor.
      "Every battlerager is your brother."
Then you change your mind, and want to put some good clothing and weapon
here for all other cabal members to strengten themselves, and to destroy
magicians.
@rus На полу лежит множество обмундирования и оружия. Вы видите надпись:
       "Каждый battlerager твой брат."
У вас появляется желание оставить несколько хороших вещей и оружия для других членов клана, чтобы они могли увеличить свою мощь и уничтожать магов.
~
0 KWX city
D0
~
~
Z -1 95403
S
#95405
@eng Battle Square@rus Площадь для сражений~
@eng You see lots of bones on the floor. You think that you are very near to
the place where martial arts are practiced. There are four openings in
all directions. To the east you see the continuing of bones on the floor,
to the north you see the shrine of battleragers, to the west you see the a
Gordall's weapon house, to the very south you see the donation room.
@rus На полу лежит множество костей. Вы понимаете, что именно здесь мастера боевых искусств повышают свое мастерство. На востоке (east) вы также видите множество костей, на севере (north) расположена святыня клана Battlerager, на западе (west) - оружейный магазин мастера Гордалла, далеко на юге (south) находится комната для пожертвований.
~
0 KWX city
D0
~
~
Z -1 95408
D1
~
~
Z -1 95406
D2
~
~
Z -1 95403
D3
~
~
Z -1 95407
S
#95406
@eng Battle House@rus Военное здание~
@eng You are in the battle house. You see lots of bones and broken weapons on
the floor. You read the following on the wall:
    "After you kill your first magician, you become a BattleRager."

@rus Вы находитесь в военном здании. На полу вы видите множество костей и сломанного оружия. На одной из стен написано:
       "Ты становишся членом клана BattleRager после того, как ты убил своего первого мага."
~
0 KWX city
D3
~
~
Z -1 95405
S
#95407
@eng Gordall's Weapon House@rus Оружейный магазин Гордалла~
@eng You see the metals hung up on the wall, shining brilliantly. Most
probably they are the materials that Gordall use to produce his weapons.
And to the higher portion of the wall you see the newly finished weapons,
daggers, swords and axes.
@rus На стенах висят куски различных металлов. Эти материалы Гордалл наиболее часто использует для изготовления оружия. Большую часть стены занимают недавно приготовленные кинжалы, мечи и топоры.
~
0 KWX city
D1
~
~
Z -1 95405
S
#95408
@eng The Shrine of Battleragers@rus Святыня клана Battlerager~
@eng You are in front of a large white throne made from bones. There are
shelves line the walls, upon them there are many jars inside of which are
blood and heads of magicians. 
  A stone tabled placed on the wall, here.
@rus Перед вами находится большой белый трон, сделанный из костей. Вдоль стен тянутся полки на которых стоят кувшины, наполненные кровью и головами магов.
На стене висит каменная табличка.
~
0 KWX city
E
tablet~
*******************************************************************
 * 1) No magic, in any form can be used by a battlerager. Likewise * 
 *    if  any mortal  casts in your presence, you should punish it *
 *    immediately.                                                 *
 * 2) Members of Shalafi should be  *massacred*, whenever they are *
 *    seen.                                                        *
 * 3) Only clerics and paladins, which are not members of Shalafi, *
 *    can be tolerated, unless their magic is not casted on you.   *
 * 4) If one caster is beyond commandment 3, you should terminate  *
 *    that caster.                                                 *
 * 5) You should be afraid of any form of enemies. You ought to be *
 *    encouraged to be a Great Warrior.                            *
 *******************************************************************
~
D2
~
~
Z -1 95405
S
#0

#RESETS
M 0 95400 1 95401 1	* the Powerman (The entrance to the Caven of Battlerager)
E 0 95400 0 17		*	a bone key: held in the hands
O 0 95403 0 95404	* the pit for donations (The donation room)
M 0 95401 1 95407 1	* Gordall (Gordall's Weapon House)
G 0 95405 0		*	a fine dagger
G 0 95406 0		*	a fine sword
G 0 95407 0		*	a fine two-handed axe
M 0 95402 1 95408 1	* A Wiseman (The Shrine of Battleragers)
O 0 95402 0 95408	* A white throne (The Shrine of Battleragers)
P 0 95401 1 95402 1	* A white throne: Skull of mage
S

#SHOPS
95401 1 5 9 11 0 150 70 0 23
0

#MOBPROGS
#95400
if clan $n Battlerager
'Hail, brother!
mob echoat $n $I snaps to attention, sharply saluting you!
end
endif
if isimmort $n 
mob echoat $n $I snaps to attention, sharply saluting you!
end
endif
if level $n < 10
mob transfer $n 5281 
end
endif
if ischarm $n 
say Charmies are not allowed in this place!
mob transfer $n 5281 
end
endif
if isghost $n
say Ghosts are not allowed in this place!
mob slay $n
end
endif
clan We are attacked by $n!
mob attack $n
~
#95401
if clan $n battlerager
or isimmort $n
mob transfer $n 95402
end
endif
mob attack $n
~
#0

#PRACTICERS
M 95400 clan~	* the Powerman
S

#HELPS
0 Battleragers~
@rus {x
Закон, которому должны следовать все смертные, таков : в любом
споре последним аргументом, последним средством является сталь.
 
  Но нашлись такие, кто, сочтя себя слишком слабым для честного
поединка, решил прибегнуть к запретному оружию,  кто незаконно
присвоил себе право использовать то, что дозволено лишь богам -
магию.  И заполонили мир последствия бездарного использования
божественной силы: любой недомерок, решивший, что уже достаточно
умен, мог открыть дорогу в этот мир ужаснейшим демонам, или нап-
лодить неизвестных доселе чудовищ в попытках уподобиться творцу
и создать искусственного человека; любой мог освободить разруши-
тельную силу четырех стихий,  пытаясь использовать ее  в  своих
мелких интересах.
 
  И тогда собрались лучшие воины - те, кто верил в силу своего
меча, те, кто решил, что довольно уже терпеть ослушников и взял
на себя миссию по их уничтожению. И для этого боги даровали им
неуязвимость к магии, а их оружию - великую силу.
 
  В клан {RBattleragers{x принимаются лишь лучшие воины, доказавшие
свою способность обходиться без магии, какие бы кажущиеся блага
она ни сулила. Воин, не убивший ни одного мага, не имеет права
называться Battlerager'ом.
 
                Внутренний устав клана прост:
 
**********************************************************************
*   - Battlerager обязан отказаться от использования магии во всех   *
* ее проявлениях. Если какой-то смертный пользуется заклинаниями в   *
* присутствии Battlerager'а, он должен быть немедленно наказан.      *
*                                                                    *
*   - Battlerager обязан уничтожать тех, кто называет себя Shalafi,  *
* где бы он их не встретил.                                          *
*                                                                    *
*   - Лишь паладины и жрецы, не состоящие в Shalafi, достойны жить,  *
* до тех пор, пока они не используют заклинания на Battlerager'е.    *
*                                                                    *
*   - Маги, не соответствующие определению, изложенному в предыдущем *
* пункте, также должны быть уничтожены.                              *
**********************************************************************
~
-1 $~

#$
