#AREADATA
Ver 7
Name Drannor, Beholder Corps~
VNUMs 14000 14077
Credits Ceran~
Security 9
LevelRange 30 35
End

#MOBILES
#14000
beholder~
a beholder~
A beholder with a huge gaping mouth and writhing eye stalks is here.~
The beholder resembles a massive ball of scabby flesh with a massive mouth
that drools and drips mucus. A huge central eye above the mouth swivels to
watch you in interest, and it's ten smaller eyes attached to stalks around
it's body twist and turn.
~
human~
BFJR 0 0 0 ABHL -1000 14000
40 0 15d10+1850 1d1+100 4d8+13 'blast'
-18 -10 -10 -30
U
stand stand none 0
0 0 large unknown
r charm 100
r magic 100
#14001
xanath beholder~
Xanath the beholder lord~
A massive beholder rolls it's eye stalks and floats towards you.~
~
human~
BFGJT 0 0 0 ABHL 0 0
48 1 25d10+4500 1d1+100 6d6+23 'suction'
-25 -30 -30 -38
AX
stand stand none 0
0 0 large unknown
r charm 100
r magic 100
#14002
greater beholder~
a greater beholder~
A huge beholder drools mucus as it turns it's eyes upon you in hatred.~
~
human~
BFJR 0 0 0 ABHL -1000 14000
43 0 25d10+3200 1d1+100 6d6+17 'blast'
-25 -18 -20 -33
U
stand stand none 0
0 0 large unknown
r charm 100
r magic 100
#14003
priest man~
a Zhentil cleric~
A tall human in black robes is standing here waiting for something.~
This is the Zhentil Cleric acting as the go-between for the Beholder Corps
here in Myth Drannor and the main zhentarim forces. Right now he seems very
nervous and anxious about something.
~
human~
BJQT 0 J 0 AH -1000 14000
45 0 25d10+4000 1d10+100 6d6+20 'punch'
-24 -25 -20 -16
EFK
stand stand male 2000
0 0 medium unknown
r charm 100
#14004
drow emissary warrior dark-elf~
a drow emissary~
A dark-skinned elven warrior glances around herself in fear.~
This drow warrior has been sent to deliver a message to the beholders in
order to arrange a truce between them and the drow. She seems very scared
and is casting furtive glances at the massive beholders that float around
the halls.
~
human~
BJT 0 0 0 AH -1000 14000
45 0 25d10+4000 1d10+100 6d6+20 'slash'
-24 -25 -20 -16
EFK
stand stand female 2000
0 0 medium unknown
r charm 100
#14005
beast eye gazer~
a gazer~
A beast a huge eye hovers in the air watching you and dribbling.~
This minor beholder-kin is one of the lesser types used for guard duty. It
has a very small brain and no real motivation other than to eat and digest
it's food into mucus that it secretes in order to provide incubating material
for the greater beholders.
~
human~
BFJT 0 0 0 ABHL -400 0
36 0 10d10+1400 1d1+100 3d10+11 'suction'
-7 -8 -10 -15
0
stand stand none 0
0 0 medium unknown
r charm 100
#14007
drow dark-elf elf trader~
a dark-elven trader~
A dark elf in rich clothes stands here counting his money.~
This drow has followed the path that many individuals or all races do and seeks
to make his fortune by selling to the highest bidders. He has no scruples and
cares nothing about where his wares go, and has even gone as far as to offer
trade with the beholders, who currently are in contest with the drow over the
ruins.
~
drow~
BFGJT 0 J 0 ABL -700 0
46 1 25d10+4200 1d1+100 6d6+21 'punch'
-22 -21 -20 -10
ACDEFK
stand stand male 3000
0 0 medium unknown
r charm 100
#14008
drow dark-elf elf warrior guard~
a dark-elven bodyguard~
A powerful looking dark skinned elf is here sharpening his blades.~
This drow is assigned to watch over the drow emissaries here in the beholder
corps tower. He has the eyes of a nervous and distrusting guard, one who places
little faith in the beholder's watching eyes.
~
drow~
BFGJT 0 V 0 ABL -900 0
48 2 25d10+4500 1d1+100 6d6+23 'none'
-25 -25 -26 -18
ACDEFKO
stand stand male 2000
0 0 medium unknown
r charm 100
#14009
rakshasa prisoner~
a rakshasa prisoner~
A bloody and dying black rakshasa is lying here.~
This rakshasa has been captured by drow and presented as a show of power and
common enemy to the beholder.
~
human~
BFGJQT 0 0 0 ABL -500 0
40 0 15d10+1850 1d1+100 4d8+13 'claw'
-5 -4 -5 3
ACDEKO
rest stand male 0
0 0 large unknown
r charm 100
r weapon 100
#14010
drow dark-elf necromancer elf~
the drow necromancer~
A figure cloaked in heavy black robes and a darkened hood slowly chants.~
The drow necromancer is here as a sign of the drow's power and as a way of
intimidating the beholder corps into accepting the drow enclaves as part of the
new Myth Drannor that is to arise.
~
drow~
BFGJQ 0 J 0 ABL -1000 0
48 0 25d10+4500 1d1+100 6d6+23 'drain'
-24 -23 -23 -20
ABK
stand stand male 2000
0 0 medium unknown
r charm 100
#14013
beholder lord~
an ancient beholder~
A massive but ashen gray beholder regards you with a half closed eye.~
This ancient lord of the beholder's lives in this room, barely able to maintain
it's own functions let alone rule the powerful Corps that is forming in the
ruins.
~
human~
BGJT 0 0 0 ABL -900 0
46 -1 25d10+4200 1d1+100 6d6+21 'magic'
-10 -15 -14 -30
AD
stand stand none 0
0 0 large unknown
r charm 100
r weapon 100
#14014
stone giant lord~
a stone giant lord~
A massive giant with skin like grey rock is here.~
The beholder's have invited the lord of the local stone giants to reside here
in the tower as a token effort of truce. The sheer physical power of the giants
is enough to make even the beholders wary, as only physical force is what they
are scared of.
~
giant~
BGJT 0 0 0 0 0 0
47 2 25d10+4300 1d1+100 6d6+22 'crush'
-27 -26 -28 -10
ADEFK
stand stand male 600
0 0 giant unknown
r bash 100
#14018
elite beholder~
a beholder corps elite~
A huge beholder floats vigilantly in the air scanning all around.~
This huge beholder is the elite of the Corps, more disciplined than the
lesser ones who have yet to control their bloodlust.
~
human~
FGJT 0 0 0 ABL -700 0
45 0 25d10+4000 1d1+100 6d6+20 'magic'
-15 -14 -15 -30
DFKU
stand stand none 0
0 0 large unknown
r charm 100
r magic 100
#14019
manshoon human~
Manshoon, the black cleric~
A human in black robes stands here bathed in an aura of darkness.~
This is Manshoon, the First Priest of the ancient god Bane. With the coming
of age of Myth Drannor he has taken over the beholder Corps in order to be the
first to greet the great power that will be unleashed when the Black tower is
finally breached. His stance is arrogant and he has the power to back it, be
very wary of him indeed.
~
human~
BGJQT 0 J 0 ABL -1000 0
48 1 25d10+4500 1d1+100 6d6+23 'punch'
-27 -28 -25 -30
ACDEFK
stand stand male 3000
0 0 medium unknown
r charm 100
m mob_fight mob_fight_cast_cleric 100~
#0

#OBJECTS
#14000
corpse~
a petrified rakshasa corpse~
The petrified corpse of a rakshasa is here.~
flesh~
npc_corpse 0 A 0
0 0 0 0 0
0 0 0 P
#14001
corpse~
the corpse of a beholder~
A mangled beholder corpse is lying here in a pool of blood.~
flesh~
npc_corpse 0 A 0
0 0 0 0 0
0 0 0 P
#14002
corpse~
a rakshasa corpse~
The blasted remains of a rakshasa corpse is here.~
flesh~
npc_corpse 0 A 0
0 0 0 0 0
0 0 0 P
#14003
eye beholder~
the eye of a beholder~
A huge bloody eye lies in a puddle of it's own blood.~
flesh~
light ACEGQ 0 A
0 0 -1 0 0
35 60 300 P
#14004
leather spiked flail~
a spiked leather flail~
A tangle of wickedly spiked leather stands lie here.~
leather~
weapon CEJL 0 AN
flail 6 7 'beating' D
25 146 1719 P
#14005
zhentil black robes~
the black robes of a Zhentil priest~
A mass of blackened robes with arcane signs of darkness lies here.~
cloth~
armor BCEGHIJL 0 AD
7 6 7 10 10
48 40 1178 P
f object hp 30 0
f object mana 25 0
f object damroll 2 0
f object saving_spell -6 0
E
zhentil black robes~
The robes are covered in the symbols of the lord of darkness and hum softly
with the power imbued upon them by the high priests of the Zhentil order.
~
#14006
beholder eyestalk flesh~
a beholder eyestalk~
A large eye hanging by bloody strands off a stump of flesh is here.~
flesh~
wand CEG 0 AO
40 3 3 'fireball' 0
30 10 4576 P
#14007
beholder eyestalk flesh~
a beholder eyestalk~
A large eye hanging by bloody strands off a stump of flesh is here.~
flesh~
wand CEG 0 AO
50 4 4 'harm' 0
30 10 2291 P
#14008
beholder eyestalk flesh~
a beholder eyestalk~
A large eye hanging by bloody strands off a stump of flesh is here.~
flesh~
wand CEG 0 AO
45 2 2 'sanctuary' 0
30 10 8271 P
#14010
iron key~
an iron key~
A large iron key is here.~
iron~
key 0 0 AO
0 0 0 0 0
0 0 0 P
#14011
gold key~
an gold key~
A large gold key is here.~
gold~
key 0 0 AO
0 0 0 0 0
1 0 200 P
#14014
blue sapphire hilted mace~
a dark blue sapphire-hilted mace~
A deadly looking mace with a dark blue hilt of sapphire is here.~
steel~
weapon ACEGJ 0 AN
mace 5 9 'blast' BC
26 150 3653 P
E
blue sapphire hilted mace~
The mace seems to be made of some extermely hard sapphire and there is a harsh
glow of dark evil pulsing within it.
~
#14015
belt grey-elven intestines coil flesh~
a belt of dried grey-elven intestines~
A coil of gross flesh has been dropped on the ground.~
flesh~
trash CEG 0 AL
0 0 0 0 0
40 30 4 P
f object ac -6 0
f object dex 2 0
f object damroll 2 0
#14017
red ioun stone~
a red ioun stone~
A red stone hums softly in the air here.~
energy~
trash BG 0 AO
0 0 0 0 0
0 0 0 P
#14018
broach spider~
a spider-shaped broach~
A broach in the shape of a large spider is sitting on the ground.~
iron~
armor CE 0 AC
4 3 5 4 0
30 10 352 P
f object dex 2 0
f object hp 40 0
#14019
sacrificial knife~
a sacrificial knife~
A sharp knife coated in dried blood is here.~
steel~
weapon CE 0 AN
dagger 5 9 'pierce' D
40 50 4037 P
f object hitroll -4 0
f object damroll 7 0
E
sacrificial knife~
It looks extremely sharp, almost good enough for surgical work, but it is very
unwieldly and has little balance for fighting with.
~
#14020
iron key~
a shiny iron key~
A shiny iron key is here.~
iron~
key 0 0 AO
0 0 0 0 0
0 0 0 P
#14022
eyestalk~
the bloody eyestalk of a beholder~
A large eye hanging by bloody strands off a stump of flesh is here.~
flesh~
weapon CEGH 0 AN
exotic 5 9 'magic' 0
40 60 3340 P
f object hitroll 5 0
f object damroll 3 0
#14025
stone blub bone crusher bonecrusher~
a stone club named 'Bone crusher'~
A huge lump of stone in the shape of a club lies here.~
stone~
weapon 0 0 AN
mace 7 7 'crush' 0
28 540 1658 P
f object hitroll -5 0
f object damroll 3 0
#14026
burning spiked ring~
a burning spiked ring~
A spiked ring covered in flickering red flames is here.~
energy~
jewelry ACEJL 0 AB
0 0 0 0 0
45 10 3140 P
f object damroll 4 0
E
spiked ring burning~
The flames flickering about the ring make it seem almost ethereal. As you watch
it the flames spark and flash, tiny points of light hidden between the spikes.
~
#14027
pendant soulbinder~
a soulbinder~
A strange pendant with dark engravings is lying here.~
stone~
wand CEGHJL 0 AO
26 3 3 'charm person' 0
30 10 2193 P
E
souldinder pendant~
There is something very dark and disturbing about this pendant. The markings on
it's surface are of necromantic origin, and they seem to indicate some kind of
relationship between the undead and their master.
~
#14028
black arm armguards~
a pair of black armguards~
Some black armguards are here on the floor.~
leather~
armor CE 0 AI
19 19 18 20 0
45 40 451 P
f object damroll 5 0
f object saves -12 0
f object hp 35 0
#14029
acid singer scimitar~
the acid singer scimitar~
A huge scimitar dripping with vile acids is here.~
steel~
weapon ABCEM 0 AN
sword 6 8 'acbite' 0
51 355 5268 P
f object hitroll 3 0
f object damroll 3 0
E
acid singer scimitar~
The acid on the blade seems to be seeping out of the very steel itself. There
is no indication of how it keeps producing the acid, but it is of an extremely
powerful kind.
~
#14030
skin stone~
the skin of a stone giant lord~
A large hardened skin of a dead stone giant is here.~
stone~
armor 0 0 AD
0 0 0 0 0
51 250 23000 P
f object damroll 2 0
#14031
opal ring~
an opal ring~
A large opal ring is lying on the ground.~
opal~
jewelry CE 0 AB
0 0 0 0 0
45 10 2265 P
f object hitroll 2 0
f object damroll 2 0
f object saving_spell -5 0
f object mana 25 0
#14032
ivory necklace~
an ivory necklace~
A carefully carved piece of ivory on a short chain is here.~
ivory~
jewelry 0 0 AC
0 0 0 0 0
33 10 6394 P
f object ac -5 0
f object int 2 0
f object hp 20 0
#14033
orb annihilation~
the orb of annihilation~
A pitch-black hole in space is floating here in the air.~
energy~
weapon CEGH 0 AN
exotic 7 8 'drain' 0
51 0 12276 P
E
orb annihilation~
The region of nothingness that this small orb contains is perhaps the most
deadly thing in the universe. Anything touching it is destroyed, but only the
most powerful of archmages can control such power. It is, however, very slow
and it is hard to imagine anything of any reasonable ability being caught by
it unless the user were far superior in ability.
~
#0

#ROOMS
#14000
In the foyer of a stone building~
You find yourself standing at the entrance to a large stone building. Unlike
most buildings in the ruins this one has been restored and kept in reasonable
condition. Large sticky globs of some fluid line the walls and floors, and
a disgusting smell fills the air. To the east and west you can see that the
corridor heads towards a pair of balconys overlooking the main entrance here.
South of here is a door leading out to the ruins.
~
0 D inside
D1
~
~
~
~
Z 0 14004
D2
~
~
~
~
Z 0 13870
D3
~
~
~
~
Z 0 14001
S
#14001
In a stone corridor~
You are standing within a wide stone hallway. There are large pools of ichor
and fluids on the walls and floors. A horrible smell permeates the air and
threatens to choke you. To the east you can see the corridor leading to
the entrance of the building, while west the corridor turns towards a large
balcony that overlooks the entrance.
~
0 D inside
D1
~
~
~
~
Z 0 14000
D3
~
~
~
~
Z 0 14002
S
#14002
A bend in the stone corridor~
You are in a wide stone corridor of what appears to be a recently restored
building. The sticky ichor that clings to the walls of the building is very
thick here, almost like it was smothered onto the walls. To the north you
can see a staircase heading up to a balcony. The corridor itself heads back
east.
~
0 D inside
D0
~
~
~
~
Z 0 14003
D1
~
~
~
~
Z 0 14001
S
#14003
Beneath a wide staircase~
You are standing beneath a wide stairwell made of wood. It appears to be a
new feature of the building, replacing the older stone steps that had been
destroyed with the rest of Myth Drannor.
~
0 D inside
D2
~
~
~
~
Z 0 14002
D4
~
~
~
~
Z 0 14009
S
#14004
In a stone corridor~
You are standing within a wide stone hallway. There are large pools of ichor
and fluids on the walls and floors. A horrible smell permeates the air and
threatens to choke you. The corridor heads east and west.
~
0 D inside
D3
~
~
~
~
Z 0 14000
S
#14005
~
~
0 0 inside
S
#14006
Beneath a wide staircase~
You are standing beneath a wide stairwell made of wood. It appears to be a
new feature of the building, replacing the older stone steps that had been
destroyed with the rest of Myth Drannor. Sticky ichor drips from the stairs
and hangs heavily from the roof. Above you there are faint sounds of
something breathing hard.

~
0 D inside
D4
~
~
~
~
Z 0 14007
S
#14007
On a recently built wooden balcony~
You are standing on a recently constructed platform overlooking the main
entrance to this building. Your feet make SQUELCHing sounds as you step in
the thick, sticky ichor and gore that clings to the floor. There is an almost
overwhelming stench of something putrid in the air. The balcony heads west
to an alcove, or back down.
~
0 D inside
D3
~
~
~
~
Z 0 14008
D5
~
~
~
~
Z 0 14006
S
#14008
An alcove overlooking the main entrance~
You stand in wide alcove overlooking the building's entranec. From here it
is easy to see any intruders who may enter. There is a huge pool of sticky
fluids and green ichor on the floor and dripping from the walls here. The
only exit appears to be back east along the balcony.
~
0 D inside
D1
~
~
~
~
Z 0 14007
S
#14009
On a recently built wooden balcony~
You are standing on a recently constructed platform overlooking the main
entrance to this building. Your feet make SQUELCHing sounds as you step in
the thick, sticky ichor and gore that clings to the floor. There is an almost
overwhelming stench of something putrid in the air. The balcony heads east
to an alcove with some stairs leading up, or back down to the main entrance
place.
~
0 D inside
D1
~
~
~
~
Z 0 14010
D5
~
~
~
~
Z 0 14003
S
#14010
An alcove overlooking the main entrance~
You stand in wide alcove overlooking the building's entrance. From here it
is easy to see any intruders who may enter. There are huge pools of sticky
fluids on the floor and green ichor dripps from the walls. The balcony heads
back west. A stairwell heads up to the second floor where you can hear heavy
ghastly breathing and disgusting suction sounds.

~
0 D inside
D3
~
~
~
~
Z 0 14009
D4
~
~
~
~
Z 0 14011
S
#14011
On a wide stairwell~
You are standing at the top of a wide stairwell. The stone walls around you
are covered in sticky gore and the air is almost unbreathable. Something
truly disgusting has been living in the building and the air reeks of it's
prescence. A decaying stone corridor heads south into the building's
second floor where you can hear the sounds of awful sucking and breathing.
~
0 D inside
D2
~
~
~
~
Z 0 14012
D5
~
~
~
~
Z 0 14010
S
#14012
In a stone corridor~
You are walking down a wide corridor made of rough hewn stone. The most
immediate aspect of the region is the terrible stench of some disgusting
creature. On the floor and walls are large sticky masses of slime and
gore. A pair of alcoves are to the east and west, while the corridor heads
north and south.
~
0 D inside
D0
~
~
~
~
Z 0 14011
D1
~
~
~
~
Z 0 14016
D2
~
~
~
~
Z 0 14013
D3
~
~
~
~
Z 0 14014
S
#14013
In a stone corridor~
You are walking down a wide corridor made of rough hewn stone. The most
immediate aspect of the region is the terrible stench of some disgusting
creature. On the floor and walls are large sticky masses of slime and
gore. A pair of alcoves are to the east and west, while the corridor heads
north and south.
~
0 D inside
D0
~
~
~
~
Z 0 14012
D1
~
~
~
~
Z 0 14017
D2
~
~
~
~
Z 0 14018
D3
~
~
~
~
Z 0 14015
S
#14014
In a beholder's alcove~
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. The alcove
heads back east to the corridor.
~
0 D inside
D1
~
~
~
~
Z 0 14012
S
#14015
In a beholder's alcove~
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. The alcove
heads back east to the corridor.
~
0 D inside
D1
~
~
~
~
Z 0 14013
S
#14016
In a beholder's alcove~
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. You can
only head back west to the corridor.
~
0 D inside
D3
~
~
~
~
Z 0 14012
S
#14017
In a beholder's alcove~
You are in a large alcove in the stone building. The walls are packed with
gross slime and fluids from some unspeakable beast. Burnt and mangled
corpses of some unidentifiable creatures litter the floor. There is very
little else other than the overwhelming smell of putrid decay. The only
exit is back west to the corridor.
~
0 D inside
D3
~
~
~
~
Z 0 14013
S
#14018
Bottom of a wide stairwell~
You are standing at the southern end of a wide stone corridor. Sticky
green fluids and ichor drip off the walls and an awful stench reeks in the
air. A wide, slime encrusted stairwell heads up into the building.
~
0 D inside
D0
~
~
~
~
Z 0 14013
D4
~
~
~
~
Z 0 14019
S
#14019
On a large stairwell in a building~
You are standing on a large, wide stone stariwell. The steps are slippery
and slick with strange green ichor and thick sticky slime. Heavy breathing
and disgusting sounds of eating can be heard echoing all around you. There
are small alcoves in the stairwell in all directions, while the stairs
themselves head up and down.
~
0 D inside
D0
~
~
~
~
Z 0 14020
D1
~
~
~
~
Z 0 14021
D2
~
~
~
~
Z 0 14022
D3
~
~
~
~
Z 0 14023
D4
~
~
~
~
Z 0 14024
D5
~
~
~
~
Z 0 14018
S
#14020
In a beholder's alcove~
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. You can only go south to the stairwell.
~
0 D inside
D2
~
~
~
~
Z 0 14019
S
#14021
In a beholder's alcove~
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. You can go west to the stairwell.
~
0 D inside
D3
~
~
~
~
Z 0 14019
S
#14022
In a beholder's alcove~
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. The only exit is north to the stairwell.
~
0 D inside
D0
~
~
~
~
Z 0 14019
S
#14023
In a beholder's alcove~
You find yourself in a small chamber off of the stairwell heading up and
down in the building. Putrid, decayed corpses of some unidentifiable
creatures lie upon the floor and smaller body parts are stuck in the slime
and ichor clinging to the walls. The only exit is east to the stairwell.
~
0 D inside
D1
~
~
~
~
Z 0 14019
S
#14024
At the top of a wide stairwell~
You are standing at the northern end of a wide stone corridor. Sticky
green fluids and ichor drip off the walls and an awful stench reeks in the
air. A wide, slime encrusted stairwell heads down into a dark stairwell.
To the south you can hear muted sucking sounds and heavy wet breathing.
~
0 D inside
D2
~
~
~
~
Z 0 14025
D5
~
~
~
~
Z 0 14019
S
#14025
In a slime encrusted corridor~
The corridor here is filled with thick warm mucus and green bile. It looks
like dozens of huge mouths have been drooling their saliva onto the floor
and walls for days on end. There is also an almost deadening stench of
something vile and despicable. The corridor heads north to some wide stairs
or south to a doorway.
~
0 D inside
D0
~
~
~
~
Z 0 14024
D2
~
~
~
~
Z 0 14026
S
#14026
Outside a huge iron door~
You are standing at the southern end of a slimy, disgusting corridor in the
stone building. Wisps of steaming green mist rise from the slime that lies
on the floor, indicating that it is very fresh and warm. A huge ornate iron
door has been set into the east wall, and you can make out belaboured
breathing of some horrible beasts on the other side. The corridor itself
heads back north.
~
0 D inside
D0
~
~
~
~
Z 0 14025
D1
~
iron door~
the iron~
~
ABCZ 14010 14027
S
#14027
SW corner of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate. There is a large iron door in the west wall, and the
hall heads of north and east.
~
0 D inside
D0
~
~
~
~
Z 0 14030
D1
~
~
~
~
Z 0 14028
D3
~
iron door~
the iron~
~
ABCZ 14010 14026
S
#14028
Southern end of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 D inside
D0
~
~
~
~
Z 0 14031
D1
~
~
~
~
Z 0 14029
D3
~
~
~
~
Z 0 14027
S
#14029
SE corner of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 D inside
D0
~
~
~
~
Z 0 14032
D3
~
~
~
~
Z 0 14028
S
#14030
Western Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 D inside
D0
~
~
~
~
Z 0 14033
D1
~
~
~
~
Z 0 14031
D2
~
~
~
~
Z 0 14027
S
#14031
Central Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 D inside
D0
~
~
~
~
Z 0 14034
D1
~
~
~
~
Z 0 14032
D2
~
~
~
~
Z 0 14028
D3
~
~
~
~
Z 0 14030
S
#14032
Eastern Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 D inside
D0
~
~
~
~
Z 0 14035
D2
~
~
~
~
Z 0 14029
D3
~
~
~
~
Z 0 14031
S
#14033
Western Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 D inside
D0
~
~
~
~
Z 0 14036
D1
~
~
~
~
Z 0 14034
D2
~
~
~
~
Z 0 14030
S
#14034
Central Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 D inside
D0
~
~
~
~
Z 0 14037
D1
~
~
~
~
Z 0 14035
D2
~
~
~
~
Z 0 14031
D3
~
~
~
~
Z 0 14033
S
#14035
Easter Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 D inside
D0
~
~
~
~
Z 0 14038
D2
~
~
~
~
Z 0 14032
D3
~
~
~
~
Z 0 14034
S
#14036
NW corner of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 D inside
D1
~
~
~
~
Z 0 14037
D2
~
~
~
~
Z 0 14033
S
#14037
Northern end of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate.
~
0 D inside
D1
~
~
~
~
Z 0 14038
D2
~
~
~
~
Z 0 14034
D3
~
~
~
~
Z 0 14036
S
#14038
NE corner of the Beholder Corps hall~
You stand within a massive open hall. The stone walls of the building have
been broken down between the individual rooms up here and cleared away in
order to provide a single huge, open area. Green warm gas fills the air as
it rises in stinking clouds from the mucus and slime pooling on the floor.
Large globs of ichor drip off the ceiling and onto you, causing burning and
itching. All around you the sounds of heavy breathing and rumbling voices
echo and revererate. To the east is an elaborate golden door.
~
0 D inside
D1
~
golden door~
the golden~
~
ABCZ 14011 14039
D2
~
~
~
~
Z 0 14035
D3
~
~
~
~
Z 0 14037
S
#14039
The Inner Chamber~
You are in th dangerous inner chamber of the beholder corps' main level.
Here there is very little to see but blank walls, there beholders
preferring to indulge themsleves in amusements not seen in the mortal
realm. There is a golden door in the west wall, and the chambers continue
east.
~
0 D inside
D1
~
~
~
~
Z 0 14040
D3
~
golden door~
the golden~
~
ABCZ 14011 14038
S
#14040
The Inner Chamber~
You are in th dangerous inner chamber of the beholder corps' main level.
Here there is very little to see but blank walls, there beholders
preferring to indulge themsleves in amusements not seen in the mortal
realm. There is a single ebon door in the south wall, or you can head west
through the chambers.
~
0 D inside
D2
~
ebon door~
the ebon~
~
ABZ 0 14041
D3
~
~
~
~
Z 0 14039
S
#14041
The Chamber of Xanath~
You stand in the blank but foreboding room of the Myth Drannor beholder
Corps' current beholder leader.  It is rather bland, but then beholder's
see things that mortals don't and there is probably more to the room than
meets the eye. An ebon door heads north, or you can climb some stairs up.
~
0 0 inside
D0
~
ebon door~
the ebon~
~
ABZ 0 14040
D4
~
~
~
~
Z 0 14042
S
#14042
On a wide stairwell~
You stand at the head of a large staircase heading down. The walls here are
cleaner than those in the rest of the building and the stench of beholder
excretions is not so strong in the air. To the north the building opens into
a crossroads of corridors. 
~
0 D inside
E
inscriptions paintings~
The paintings and inscriptions are all related to the power of the dark elf
enclaves and houses. They seem to be asserting the drow power and making sure
it is being acknowledged here with the beholder corps.
~
D0
~
~
~
~
Z 0 14043
D5
~
~
~
~
Z 0 14041
S
#14043
A junction in the cleared corridors~
You are in a corridor of the old building that seems better restored and kept
than the majority of the region. The air still has the foul stench that fills
the area, but it is not so strong here. Some inscriptions and paintings of dark
elven people adorn the walls along the corridor. The junction here goes north,
east and west, or south towards some stairs heading down.
~
0 D inside
D0
~
~
~
~
Z 0 14057
D1
~
~
~
~
Z 0 14049
D2
~
~
~
~
Z 0 14042
D3
~
~
~
~
Z 0 14056
S
#14044
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off east and west.
~
0 D inside
D1
~
~
~
~
Z 0 14045
D3
~
~
~
~
Z 0 14043
S
#14045
A bend in a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the foul
stench of beholder excretions is not so strong here. The corridor heads off to
the north and west.
~
0 D inside
D0
~
~
~
~
Z 0 14046
D3
~
~
~
~
Z 0 14044
S
#14046
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the foul
stench of beholder excretions is not so strong here. The corridor heads off to
the north and south, while plain wooden door are set into the east and west
walls.
~
0 D inside
D0
~
~
~
~
Z 0 14047
D1
~
wood door~
the wood~
~
ABZ -1 14066
D2
~
~
~
~
Z 0 14045
D3
~
wood door~
the wood~
~
ABZ -1 14069
S
#14047
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 D inside
D0
~
~
~
~
Z 0 14048
D1
~
wood door~
the wood~
~
ABZ -1 14067
D2
~
~
~
~
Z 0 14046
D3
~
wood door~
the wood~
~
ABZ 0 14068
S
#14048
A bend in a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the south and west. To the east is a large stairwell leading up.
~
0 D inside
D1
~
~
~
~
Z 0 14060
D2
~
~
~
~
Z 0 14047
D3
~
~
~
~
Z 0 14049
S
#14049
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and west.
~
0 D inside
D1
~
~
~
~
Z 0 14048
D3
~
~
~
~
Z 0 14050
S
#14050
A junction in the corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east, south and west.
~
0 D inside
D1
~
~
~
~
Z 0 14049
D2
~
~
~
~
Z 0 14058
D3
~
~
~
~
Z 0 14051
S
#14051
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and west.
~
0 D inside
D1
~
~
~
~
Z 0 14050
D3
~
~
~
~
Z 0 14052
S
#14052
A bend in a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and south. There is a large stairwell to the west.
~
0 D inside
D1
~
~
~
~
Z 0 14051
D2
~
~
~
~
Z 0 14053
D3
~
~
~
~
Z 0 14059
S
#14053
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 D inside
D0
~
~
~
~
Z 0 14052
D1
~
wood door~
the wood~
~
ABZ -1 14076
D2
~
~
~
~
Z 0 14054
D3
~
wood door~
the wood~
~
ABZ -1 14074
S
#14054
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 D inside
D0
~
~
~
~
Z 0 14053
D1
~
wood door~
the wood~
~
ABZ -1 14077
D2
~
~
~
~
Z 0 14055
D3
~
wood door~
the wood~
~
ABZ -1 14075
S
#14055
A bend in a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north amd east.
~
0 D inside
D0
~
~
~
~
Z 0 14054
D1
~
~
~
~
Z 0 14056
S
#14056
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the east and west.
~
0 D inside
D1
~
~
~
~
Z 0 14043
D3
~
~
~
~
Z 0 14055
S
#14057
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 D inside
D0
~
~
~
~
Z 0 14058
D1
~
wood door~
the wood~
~
ABZ -1 14072
D2
~
~
~
~
Z 0 14043
D3
~
wood door~
the wood~
~
ABZ -1 14071
S
#14058
In a wide cleaned corridor~
You are in a wide cleared out corridor in the restored beholder building. The
walls and floor are much cleaner than in the rest of the building, and the
foul stench of beholder excretions is not so strong here. The corridor heads
off to the north and south, while plain wooden door are set into the east and
west walls.
~
0 D inside
D0
~
~
~
~
Z 0 14050
D1
~
wood door~
the wood~
~
ABZ -1 14073
D2
~
~
~
~
Z 0 14057
D3
~
wood door~
the wood~
~
ABZ -1 14070
S
#14059
Beneath a large stairwell~
There is a strong odour of disgusting beholder excretions blowing in from the
area above the stairs. Down here the stench is not so strong and the corridors
seem to have been cleaned of the sticky green saliva like mess. The stairs go
up or you can head east into the corridors.
~
0 D inside
D1
~
~
~
~
Z 0 14052
D4
~
~
~
~
Z 0 14061
S
#14060
Beneath a large stairwell~
There is a strong odour of disgusting beholder excretions blowing in from the
area above the stairs. Down here the stench is not so strong and the corridors
seem to have been cleaned of the sticky green saliva like mess. The stairs go
up or you can head west into the corridors.
~
0 D inside
D3
~
~
~
~
Z 0 14048
D4
~
~
~
~
Z 0 14065
S
#14061
Above a large stairwell~
You are standing at the top of a stairwell amidst a virtual lake of disgusting
beholder excretions. The stench from here is overwhelming and you can barely
breath as it rises around you in steaming wafts. To the east is a large open
space that almost looks like it's a pool of exrection and waste. The stairwell
leads back down.
~
0 D inside
D1
~
~
~
~
Z 0 14062
D5
~
~
~
~
Z 0 14059
S
#14062
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. You can see a stairwell to the west.
~
0 0 inside
D1
~
~
~
~
Z 0 14063
D3
~
~
~
~
Z 0 14061
S
#14063
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. The halls head east, south and west.
~
0 0 inside
D1
~
~
~
~
Z 0 14064
D3
~
~
~
~
Z 0 14062
S
#14064
In a hall of beholders~
You stand ankle deep in the sticky green excretions of a massive number of
beholders. The room is filled with thick steaming gas as it rises from the mess
on the floor, and you find it hard to breath. All around you there is the sick
sound of heavy laboured breathing. You can see a stairwell to the east.
~
0 0 inside
D1
~
~
~
~
Z 0 14065
D3
~
~
~
~
Z 0 14063
S
#14065
Above a large stairwell~
You are standing at the top of a stairwell amidst a virtual lake of disgusting
beholder excretions. The stench from here is overwhelming and you can barely
breath as it rises around you in steaming wafts. To the west is a large open
space that almost looks like it's a pool of exrection and waste. The stairwell
leads back down.
~
0 D inside
D3
~
~
~
~
Z 0 14064
D5
~
~
~
~
Z 0 14060
S
#14066
In a well furnished room~
This room has all the trappings of a lords bedroom. It is spacious and very
expensively decorated. It looks like something other than just foul beholder
beasts live in this tower. There is a door in the west wall leading out to
the corridors.
~
0 0 inside
D3
~
door~
the door~
~
ABZ -1 14046
S
#14067
In a dark room of arcana power~
This room has the feel of supressed violence and magical forces waiting to
be released. Despite the vileness of the room there is something almost making
you feel in awe of the power that is building up in here. The only exit out of
the room is to the west through a door.
~
0 0 inside
D3
~
door~
the door~
~
ABZ -1 14047
S
#14068
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the east wall leading out into the corridors.
~
0 0 inside
D1
~
door~
the door~
~
ABZ -1 14047
S
#14069
The prisoner's room~
This bare room is mostly filled with rocks and derbis left over from the clean
up of the building. Some strong manacles hang off the west wall and pools of
thick blood and torn black fur are scattered around the room.
~
0 0 inside
D1
~
door~
the door~
~
ABZ -1 14046
S
#14070
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the east wall leading out into the corridors.
~
0 0 inside
D1
~
door~
the door~
~
ABZ -1 14058
S
#14071
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the east wall leading out into the corridors.
~
0 0 inside
D1
~
door~
the door~
~
ABZ -1 14057
S
#14072
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the west wall leading out into the corridors.
~
0 0 inside
D3
~
door~
the door~
~
ABZ -1 14057
S
#14073
In a slime encrusted room~
The room is totally drenched in the foul smelling liquids of beholder drool.
There is nothing in the room untouched by the sticky green substance, and you
can barely see through the steaming mist rising from the warm mess. There is
a door leading west into the clean aired corridors.
~
0 0 inside
D3
~
door~
the door~
~
ABZ -1 14058
S
#14074
A stone filled room~
The room is filled with stones and rubble of all size. The rocks here are in a
very ordered fashion, set up almost as if being used as furniture. There is a
door leading east out to the corridor.
~
0 0 inside
D1
~
door~
the door~
~
ABZ -1 14053
S
#14075
A room of foul smelling vapours~
This room is filled with the smell of disgusting beholder matter. There is
little of real interest in it however, and you can barely breathe while in
here. The best way out is the door in the east wall.
~
0 0 inside
D1
~
door~
the door~
~
ABZ -1 14054
S
#14076
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the west wall leading out into the corridors.
~
0 0 inside
D3
~
door~
the door~
~
ABZ -1 14053
S
#14077
In a bare room filled with rubble~
This room hasn't been restored like the rest of the building. There is a pile
of rock and debris dumped in here, indicating that much of the clean up ended
up being deposited in this room rather than carried all the way outside. There
is a door in the west wall leading out into the corridors.
~
0 0 inside
D3
~
door~
the door~
~
ABZ -1 14054
S
#0

#RESETS
M 0 14005 3 14000 1	* a gazer (In the foyer of a stone building)
M 0 14000 19 14008 1	* a beholder (An alcove overlooking the main entrance)
G 0 14010 0		*	a beholder: an iron key
M 0 14005 3 14009 1	* a gazer (On a recently built wooden balcony)
M 0 14000 19 14014 1	* a beholder (In a beholder's alcove)
G 0 14010 0		*	a beholder: an iron key
M 0 14000 19 14015 1	* a beholder (In a beholder's alcove)
G 0 14010 0		*	a beholder: an iron key
M 0 14000 19 14016 1	* a beholder (In a beholder's alcove)
G 0 14010 0		*	a beholder: an iron key
M 0 14000 19 14017 1	* a beholder (In a beholder's alcove)
G 0 14010 0		*	a beholder: an iron key
M 0 14000 19 14018 1	* a beholder (Bottom of a wide stairwell)
G 0 14010 0		*	a beholder: an iron key
M 0 14005 3 14018 1	* a gazer (Bottom of a wide stairwell)
M 0 14000 19 14020 1	* a beholder (In a beholder's alcove)
G 0 14010 0		*	a beholder: an iron key
M 0 14000 19 14021 1	* a beholder (In a beholder's alcove)
G 0 14010 0		*	a beholder: an iron key
M 0 14000 19 14022 1	* a beholder (In a beholder's alcove)
G 0 14010 0		*	a beholder: an iron key
M 0 14000 19 14023 1	* a beholder (In a beholder's alcove)
G 0 14010 0		*	a beholder: an iron key
M 0 14000 19 14027 3	* a beholder (SW corner of the Beholder Corps hall)
G 0 14010 0		*	a beholder: an iron key
M 0 14002 7 14028 1	* a greater beholder (Southern end of the Beholder Corps hall)
G 0 14011 0		*	a greater beholder: an gold key
M 0 14000 19 14029 3	* a beholder (SE corner of the Beholder Corps hall)
G 0 14010 0		*	a beholder: an iron key
M 0 14000 19 14030 3	* a beholder (Western Beholder Corps hall)
G 0 14010 0		*	a beholder: an iron key
M 0 14002 7 14030 1	* a greater beholder (Western Beholder Corps hall)
G 0 14011 0		*	a greater beholder: an gold key
M 0 14002 7 14031 1	* a greater beholder (Central Beholder Corps hall)
G 0 14011 0		*	a greater beholder: an gold key
M 0 14000 19 14032 3	* a beholder (Eastern Beholder Corps hall)
G 0 14010 0		*	a beholder: an iron key
M 0 14000 19 14033 3	* a beholder (Western Beholder Corps hall)
G 0 14010 0		*	a beholder: an iron key
M 0 14000 19 14034 3	* a beholder (Central Beholder Corps hall)
G 0 14010 0		*	a beholder: an iron key
M 0 14002 7 14035 1	* a greater beholder (Easter Beholder Corps hall)
G 0 14011 0		*	a greater beholder: an gold key
M 0 14000 19 14036 3	* a beholder (NW corner of the Beholder Corps hall)
G 0 14010 0		*	a beholder: an iron key
M 0 14002 7 14036 1	* a greater beholder (NW corner of the Beholder Corps hall)
G 0 14011 0		*	a greater beholder: an gold key
M 0 14002 7 14038 1	* a greater beholder (NE corner of the Beholder Corps hall)
G 0 14011 0		*	a greater beholder: an gold key
M 0 14002 7 14040 1	* a greater beholder (The Inner Chamber)
G 0 14011 0		*	a greater beholder: an gold key
M 0 14003 1 14040 1	* a Zhentil cleric (The Inner Chamber)
E 0 14004 0 16		*	a Zhentil cleric<wielded>: a spiked leather flail
M 0 14001 1 14041 1	* Xanath the beholder lord (The Chamber of Xanath)
G 0 14020 0		*	Xanath the beholder lord: a shiny iron key
G 0 14003 0		*	Xanath the beholder lord: the eye of a beholder
M 0 14018 7 14062 1	* a beholder corps elite (In a hall of beholders)
G 0 14020 0		*	a beholder corps elite: a shiny iron key
G 0 14006 0		*	a beholder corps elite: a beholder eyestalk
M 0 14018 7 14062 1	* a beholder corps elite (In a hall of beholders)
G 0 14006 0		*	a beholder corps elite: a beholder eyestalk
G 0 14020 0		*	a beholder corps elite: a shiny iron key
M 0 14018 7 14064 1	* a beholder corps elite (In a hall of beholders)
G 0 14006 0		*	a beholder corps elite: a beholder eyestalk
G 0 14020 0		*	a beholder corps elite: a shiny iron key
M 0 14007 1 14066 1	* a dark-elven trader (In a well furnished room)
E 0 14018 0 3		*	a dark-elven trader<around the neck>: a spider-shaped broach
E 0 14026 0 1		*	a dark-elven trader<on the left finger>: a burning spiked ring
E 0 14032 0 4		*	a dark-elven trader<on the face>: an ivory necklace
M 0 14010 1 14067 1	* the drow necromancer (In a dark room of arcana power)
E 0 14019 0 16		*	the drow necromancer<wielded>: a sacrificial knife
E 0 14027 0 17		*	the drow necromancer<held in the hands>: a soulbinder
M 0 14009 1 14069 1	* a rakshasa prisoner (The prisoner's room)
M 0 14008 1 14071 1	* a dark-elven bodyguard (In a bare room filled with rubble)
E 0 14029 0 16		*	a dark-elven bodyguard<wielded>: the acid singer scimitar
E 0 14015 0 13		*	a dark-elven bodyguard<around the waist>: a belt of dried grey-elven intestines
E 0 14028 0 10		*	a dark-elven bodyguard<on the arms>: a pair of black armguards
M 0 14013 1 14073 1	* an ancient beholder (In a slime encrusted room)
E 0 14022 0 16		*	an ancient beholder<wielded>: the bloody eyestalk of a beholder
M 0 14014 1 14074 1	* a stone giant lord (A stone filled room)
E 0 14025 0 16		*	a stone giant lord<wielded>: a stone club named 'Bone crusher'
E 0 14030 0 5		*	a stone giant lord<on the body>: the skin of a stone giant lord
S

#OLIMITS
O 14003 1	* the eye of a beholder
O 14005 2	* the black robes of a Zhentil priest
O 14006 5	* a beholder eyestalk
O 14007 10	* a beholder eyestalk
O 14008 2	* a beholder eyestalk
O 14014 10	* a dark blue sapphire-hilted mace
O 14015 1	* a belt of dried grey-elven intestines
O 14017 10	* a red ioun stone
O 14018 9	* a spider-shaped broach
O 14019 1	* a sacrificial knife
O 14022 1	* the bloody eyestalk of a beholder
O 14025 8	* a stone club named 'Bone crusher'
O 14026 2	* a burning spiked ring
O 14027 2	* a soulbinder
O 14028 1	* a pair of black armguards
O 14029 3	* the acid singer scimitar
O 14030 1	* the skin of a stone giant lord
O 14031 3	* an opal ring
O 14032 1	* an ivory necklace
O 14033 1	* the orb of annihilation
S

#$
