#AREADATA
Name Chaos~
VNUMs 33100 33299
Credits root~
Security 9
LevelRange 1 100
Flags closed~
End

#MOBILES
#33100
chaos disintegrator~
disintegrator~
Маленький язычок пламени колышется вдали.
~
~
elf~
AF 0 1000 0
1 1000 1d1+5000 1d1+1 1d10000+100 kiss
0 0 0 0
0 0 0 0
sleep sleep female 0
0 0 medium unknown
#33102
wizard Xanathos~
@eng wizard@rus cказочник~
@eng Wizard of Chaos
@rus Дядька с длинными волосами и красными глазами что-то непрерывно бормочет
~
~
human~
A DFHNOUVlmnt 0 0
200 1000 1d32000+64000 1d1+100000 1d64000+32000 magic
0 0 0 0
0 CDU 0 0
stand stand male 0
0 0 gargantuan unknown
F for AHMV
F par ABCDEFGHIJK
M speech 33101 worship chaos~
#33103
professor Preobrazhenskyi~
@eng professor Preobrazhenskii@rus профессор Преображенский~
@eng Professor Preobrazhenskyi , equiped with scalpel , stands here.
@rus Профессор Преображенский , вооруженный скальпелем , стоит тут.
~
~
human~
ABGOW DFHNOZlmnt 0 0
100 100 1d1+30000 1d1+10000 1d1+200 pierce
0 0 0 0
ABEFHK 0 CD 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#33104
eng Chaos Demon~
@eng {rChaos Demon{x@rus {rChaos Demon{x~
@eng {mA strange condensed flame is here.
~
~
human~
ABa 0 0 0
100 100 1d1+100000 1d1000+1000 1d10000+1 wrath
0 0 0 0
0 0 0 0
stand stand none 0
0 0 gargantuan unknown
F for AHMV
F par ABCDEFGHIJK
M give 33104 33103~
#33105
warlock chaos~
Elder Warlock of Chaos~
@eng Very old warlock stands here, making strange various gests
~
~
human~
ABR D 0 0
100 1000 1d30000+30000 1d1+1000 1d1000+1000 none
0 0 0 0
0 0 0 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M random 33105 3~
M random 33106 5~
#33106
Bormental~
@eng Bormental@rus Bormental~
@eng Bormental
@rus Bormental
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M speech 33106 bormi~
#33107
seth lord chaos~
@eng Lord Seth@rus {DЛорд{x {rСет{х~
@eng {DEvil Lord{x of {rAnger{x grins with you evilly here.
@rus {DТемный Лорд{x {rЯрости{x злобно ухмыльнулся тебе
~
~
human~
ABGRSTVe CDEFGNOPQUVZacefgilmnstu -1000 0
200 500 1d300000+50000 1d1+10000 1d1+300 wrath
-66 -66 -66 -66
ABDEFGHJK ABHIKLMOQTUXYZ CDEFGNP 0
stand stand none 1000000
0 0 gargantuan unknown
#33108
thanatos~
a chaos warrior~
A shadow guardian screams a challenge and attacks
~
It seems to be made of nothing more than chaos ...
~
human~
ABf B 351 0
7 0 2d6+110 4d9+100 1d8+2 none
0 0 0 0
AEFHK CD 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M speech 33102 worship chaos~
#33200
bell~
Bell~
Bell Diamant Emerald Tagol
~
~
human~
AXd 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 100000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M speech 33103 kill him~
I 97
#33201
Diam~
Diam~
Strange man here, wants to cut you in half!
~
~
human~
A 0 0 0
85 -100 1d1+10000 0d0+0 0d0+0 none
0 0 0 0
0 D 0 0
stand stand none 1000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#33100
oblivion~
@eng {DOblivion{x@rus {DЗабвение{x@rusoff {DЗабвение{x~
@eng {DOblivion{x@rus {DЗабвение{x@rusoff {DЗабвение{x~
unknown~
weapon CEFHJLMNOSTWYZa AN
dagger 1 159 bite CDEGH
100 10 2147483647 P
A
13 100
A
19 16
A
18 16
G none
#33102
Millennium~
@eng {WMillennium{x@rus {WMillennium{x~
@eng Millenium@rus Millenium~
ages~
wand GT AO
100 100 100 'pass door' 0
50 1000 1000000 P
A
13 100
A
12 200
A
9 1000
A
4 100
G none
#33103
lifebane~
@eng Lifebane@rus Lifebane~
@eng Lifebane@rus Lifebane~
antimatter~
weapon CGMOPT AN
sword 75 1 thrust DE
94 1 0 P
F
R 19 10 D
F
V 19 10 J
F
V 19 10 I
F
V 19 10 H
F
V 19 10 P
G none
#33104
love~
@eng {CLove{x@rus {CLove{x~
@eng {CLove{x@rus {CLove{x~
love~
light ABFGHIMORSTYZ A
0 0 -1 0 0
100 1 1000000000 P
F
I 6 100 B
G none
#33105
tattoo reykaris~
@eng a dark ->*<- tattoo@rus a dark ->*<- tattoo@rusoff ->*<-~
@eng a dark ->*<- tattoo@rus a dark ->*<- tattoo@rusoff ->*<-~
skin~
armor CEHJLMOYZ AR
666 666 666 666 0
91 1 2147483647 P
G none
#33106
wand assistance~
wand of assistance~
wand of assistance~
help~
wand 0 AO
180 10000 10000 'assist' 0
40 0 1000 P
G none
#33107
polearm~
polearm~
Polearm~
titanium~
weapon 0 AN
polearm 8 8 bite 0
48 0 0 P
F
A 19 25 V
G none
#33108
pill~
pill~
poisoned pill~
hope~
pill 0 A
100 'sanctuary' 'haste' 'frenzy' 'disintegrate'
40 0 1 P
G none
#33110
spirt fountain~
The meaning of life~
The meaning of life flows here~
spirt~
fountain CE 0
-1 -1 'vodka' 0 0
100 0 2147483647 P
G none
#33111
bed~
Looooooong wiiiiiide warm bed.~
Looooooong wiiiiiide warm bed.~
love~
furniture 0 0
AB FHJKPQ DGJ DFGHIJ 0
0 0 0 P
G none
#33112
tea~
@eng root's indian tea.@rus Чай.~
Лучший чай, заваренный root'ом специально для Лады!~
tea~
drink 0 A
100 100 'tea' 0 0
1 0 2147483647 P
G none
#33113
light lada~
@eng root's Green lamp@rus Лампочка Ильича, подаренная root'ом Ладе.~
Светильник с заметкой 'For LaDa да да да да да!".  ~
love~
light ATY A
0 0 -1 0 0
1 0 1000 P
G none
#33114
rose chaos black~
{DBlack Rose of Chaos~
{rDark spiked flower fills the air with it's beautiful venoms.~
chaos~
treasure CEMYZ AO
0 0 0 0 0
2 0 0 P
G none
#33120
ring chaos~
a chaos ring~
@eng A shiny ring is on the ground.@rus Что-то переливащееся всеми оттенками окружающего мира лежит здесь.~
chaos~
treasure AIPTW AB
0 0 0 0 0
21 1 0 P
A
23 -2
A
21 -2
A
22 -2
A
20 -2
A
24 -2
A
12 300
C Chaos~
G none
#33121
chaos bracelet bracer~
a chaos bracelet~
@eng A shiny bracer is on the ground.@rus Что-то переливащееся всеми оттенками окружающего мира лежит здесь.~
chaos~
armor AIPTW AM
13 13 13 13 0
26 1 0 P
F
R 13 300 C
C Chaos~
G none
#33122
chaos cloak~
a cloak of hallucinations~
@eng An invisible cloak is on the ground.@rus Невидимая мантия Хаося прикрывает как ширма его секреты.~
chaos~
weapon 0 0
exotic 8 6 kiss 0
31 0 0 P
C Chaos~
G none
#33169
slot empty~
~
~
paper~
trash 0 A
0 0 0 0 0
5 0 1500 P
G none
#33200
scroll~
satanic scroll~
satanic scroll~
paper~
scroll 0 A
40 'identify' 'bless' 'continual light' 'enchant armor'
45 0 0 P
G none
#0

#ROOMS
#33100
@eng The World Fabrication.@rus Фабрика миров.@rusoff Фабрика миров~
@rus Все видимое пространство объЯто мельчайшими движущимися частицами
Разлетаясь и собираясь в новые группы они создают образы миров
появляющихся и исчезающих в различных измерениях Shades of Gray.
Ты замечаешь что миров становится все больше и больше.
Из чего же они создаютсЯ ?..
 
Внезапно ты почувствовал утечку сил и... погрузился в дремучий сон.
~
0 KNTXb inside
D4
~
~
Z 0 33102
D5
~
~
Z 0 33101
M 1000 H 1000
S
#33101
@eng Entrance to the ruined city of chaos.~
@eng You stand at the remains of ancient fortress of chaos.
~
0 0 city
D0
~
~
Z 0 33103
D4
~
~
Z 0 33100
S
#33102
@eng Entrance to the New Chaos !@rus Въезд в Новый Хаос!~
@eng Swirling Vortex in the centre leads you to the new reality of Chaos.
~
0 0 city
D0
~
~
Z 0 33140
D5
~
~
Z 0 33100
S
#33103
@eng Temple of Chaos@rus Храм Хаоса~
@eng {gSpacious room surround you.{x
@rus {gПросторное помещение окружает тебя со всех сторон.{x
{gСплохи пламени мелькают на стенах, пытаясь дотянуться до тебя.
╥десь те кто смел могут поклониться ьаосу и принести свои дары (sac).
{g             Но будь осторожен, играя с огнем!{x
~
0 0 inside
D0
~
~
Z 0 33104
D1
~
~
Z 0 33106
D2
~
~
Z 0 33101
D3
~
~
Z 0 33108
S
#33104
@eng Temple Square.@rus Храмовая площадь~
@eng You stand on a square, big square...
 
On the north you can see a ruined town. It was a Chaos town.
This town still same chaotic, as in early ages. Absolutely no law.
Probably , absolutely anything can happen here...
@rus Ты стоишь на площади, большой площади...
 
На севере ты видишь большой город. Это город Хаоса.
В нем есть только один закон, никакого закона.
Там можно убивать и воровать, никто вас не осудит и никто не спасет.
И врядли стоит расстраиваться если вас обворовали или убили в нем.
~
0 0 city
D0
~
~
Z 0 33109
D1
~
~
Z 0 33105
D2
~
~
Z 0 33103
D3
~
~
Z 0 33107
S
#33105
@eng Temple Square.@rus Храмовая площадь~
@eng You stand on a square, big square...
@rus Ты стоишь на площади, большой площади...
~
0 0 inside
D2
~
~
Z 0 33106
D3
~
~
Z 0 33104
S
#33106
@eng Temple Square.@rus Храмовая площадь~
@eng You stand on a square, big square...
@rus Ты стоишь на площади, большой площади...
~
0 0 inside
D0
~
~
Z 0 33105
D3
~
~
Z 0 33103
S
#33107
@eng Temple Square.@rus Храмовая площадь~
@eng You stand on a square, big square...
@rus Ты стоишь на площади, большой площади...
~
0 0 inside
D1
~
~
Z 0 33104
D2
~
~
Z 0 33108
S
#33108
@eng Temple Square.@rus Храмовая площадь~
@eng You stand on a square, big square...
@rus Ты стоишь на площади, большой площади...
~
0 0 inside
D0
~
~
Z 0 33107
D1
~
~
Z 0 33103
S
#33109
@eng Chaos Street@rus Хаотичная улица~
@eng You see a bar on the west and the book shop on the east.
@rus Направо пойдешь, пыво найдешь, налево пойдешь, чтива прикупишь.
~
0 0 inside
D0
~
~
Z 0 33110
D1
~
~
Z 0 33114
D2
~
~
Z 0 33104
D3
~
~
Z 0 33112
S
#33110
@eng Chaos Street.@rus Хаотичная улица~
@eng You can see an armory an the east and weaponry on the west.
@rus Направо оружием торгуют, налево одежкой, а прямо улочка вьется.
~
0 0 inside
D0
~
~
Z 0 33111
D1
~
~
Z 0 33116
D2
~
~
Z 0 33109
D3
~
~
Z 0 33115
S
#33111
@eng Chaos street@rus Хаотичная улица~
@eng A magic is here.
@rus Странный аромат магии вьется вокруг.
~
0 0 inside
D0
~
~
Z 0 33119
D1
~
~
Z 0 33118
D2
~
~
Z 0 33110
D3
~
~
Z 0 33117
S
#33112
@eng Bar@rus Бар~
@eng Here you can rest and drink a beer.
@rus ╥десь в тишине и покое можно расслабится, да пивка попить.
~
0 0 inside
D1
~
~
Z 0 33109
S
#33114
@eng Book shop@rus Книжный киоск~
@eng You can buy a books, newspapers, maps etc here.
@rus ╥десь можно купить книжек, газет и всякой прочей муры.
~
0 0 inside
D3
~
~
Z 0 33109
S
#33115
@eng Weapon Shop@rus Оружейная~
@eng Weapon,more weapon, and more weapon ...
@rus Оружие, много оружия, очень много оружия...
~
0 0 inside
D1
~
~
Z 0 33110
S
#33116
@eng Armoury@rus Магазин Доспехов~
@eng An armours of some heroes lies here on the shelfs.
@rus Доспехи героев из разных веков разлеглись по разным полкам.
~
0 0 inside
D3
~
~
Z 0 33110
S
#33117
@eng Magic shop@rus Магический Магазин~
@eng Hmm... A potions,scrolls,wands,staves, what may it mean ?
@rus Куча склянок, книжек, свитков, и еще всяческой чертовщины навалено здесь.
~
0 0 inside
D1
~
~
Z 0 33111
S
#33118
@eng A strange place...@rus Странное место~
@eng Hmm... what a strange place !
@rus Ну и местечко.
~
0 0 inside
D3
~
~
Z 0 33111
S
#33119
@eng Chaos Street@rus Хаотичная улица~
@eng An average street, you can see a square at the north.
@rus Обычная улица с видом на площадь.
~
0 0 inside
D0
~
~
Z 0 33122
D1
~
~
Z 0 33120
D2
~
~
Z 0 33111
D3
~
~
Z 0 33121
S
#33120
@eng Chaos Street@rus Хаотичная улица~
@eng An average street.
@rus Обычная улица.
~
0 0 inside
D0
~
~
Z 0 33124
D3
~
~
Z 0 33119
S
#33121
@eng Chaos Street.@rus Хаотичная улица~
@eng An average street.
@rus Обычная улица.
~
0 0 inside
D0
~
~
Z 0 33123
D1
~
~
Z 0 33119
S
#33122
@eng Chaos Square@rus Площадь Хаоса~
@eng Large square with mass of people , moving absolutely unruly there...
Completely all town is viewed at this point.
@rus Оживленная площадь кажется очень огромной.
Сплохи пламени пробегающие иногда по ней скрывают ее границы.
И все же отсюда можно увидеть почти весь город.
~
0 0 inside
D0
~
~
Z 0 33127
D1
~
~
Z 0 33124
D2
~
~
Z 0 33119
D3
~
~
Z 0 33123
S
#33123
@eng Bank@rus Банк~
@eng You can't see here money, they all pushed in safes.
@rus Вполне понятно, что деньги здесь увидишь редко, они надежно укрыты в сейфах.
╥а сохранность ваших вложений банк ответственности не несет.
~
0 U inside
D0
~
~
Z 0 33125
D1
~
~
Z 0 33122
D2
~
~
Z 0 33121
S
#33124
@eng Ruins of White House.@rus Руины Белого Дома~
@eng Sometime this town haved the goverment, but now you yet
don't know what functions it haved.
Entrance to the eastern building is blocked by the fallen columns.
@rus Вот это да! ╥десь когда-то было правительство!
@rusoff Sometime this town haved the goverment ...
no yavno perestaralsya i goverment sdohlo ;)
~
0 0 inside
D0
~
~
Z 0 33126
D2
~
~
Z 0 33120
D3
~
~
Z 0 33122
S
#33125
@eng Chaos Street@rus Хаотичная улица~
@eng An average street
@rus Обычная улица.
~
0 0 inside
D1
~
~
Z 0 33127
D2
~
~
Z 0 33123
S
#33126
@eng Chaos Street@rus Хаотичная улица~
@eng An Average street.
@rus Обычная улица.
~
0 0 inside
D2
~
~
Z 0 33124
D3
~
~
Z 0 33127
S
#33127
@eng Chaos Street@rus Хаотичная улица~
@eng An average street, you can see a square at the south.
@rus Обычна╠ улица с видом на площадь.
~
0 0 inside
D0
~
~
Z 0 33128
D1
~
~
Z 0 33126
D2
~
~
Z 0 33122
D3
~
~
Z 0 33125
S
#33128
@eng Chaos Street@rus Хаотичная улица~
@eng You can see a grocer shop at the east and the jeweller on the west.
@rus Универмаг торчит напротив магазина брюликов.
~
0 0 inside
D1
~
~
Z 0 33129
D2
~
~
Z 0 33127
D3
~
~
Z 0 33130
S
#33129
@eng Grocer shop@rus Универмаг~
@eng A shells contains many different products.
@rus Полки магазина забиты всякой всячиной, по большей мере никому не нужной.
~
0 0 inside
D3
~
~
Z 0 33128
S
#33130
@eng Jeweller shop@rus Ювелирный Магазин~
@eng Hmm, a brilliants !..
@rus Под пуленепробиваемыми стеклами здесь разложены какие-то камушки.
~
0 0 inside
D1
~
~
Z 0 33128
S
#33131
@eng Home , Sweet Home@rus Хакерка@rusoff Скромная обитель root'а~
@eng Ты появляешься в небольшой тусклой комнатёнке , заваленной всяческим хламом.
Эдесь царит Хаос , Великий Хаос , Полнейший Хаос , Идеальный Хаос !
Буквально, на каждом шагу валяются пустые бутылки пива и всякой другой дряни.
По краям соблазнительно стоят компуторы. Тебе кажется, что на каждом написано:
'Включи меня!'
В уголке несколько мрачно, угрюмо, но как всегда очаровательно, гудит сервер.
Сразу заметно, что все здешние обитатели всегда не прочь "погудеть".
А что это за до боли знакомый запах охватывает всю комнату ?..
КОНЕЧНО - Спи-и-ирт !!! Вот это да !!!
Рядом с сервером стоит магическое оборудование синтезируущее 100% спирт.
Поражаясь этим дивом, ты понимаешь - Отныне для тебя Магия и Жизнь неотделимы!
В середине комнаты стоит огромная кровать - неужели все так серьезно ?!!
@rus Ты появляешься в небольшой тусклой комнатёнке , заваленной всяческим хламом.
Эдесь царит Хаос , Великий Хаос , Полнейший Хаос , Идеальный Хаос !
Буквально, на каждом шагу валяются пустые бутылки пива и всякой другой дряни.
По краям соблазнительно стоят компуторы. Тебе кажется, что на каждом написано:
'Включи меня!'
В уголке несколько мрачно, угрюмо, но как всегда очаровательно, гудит сервер.
Сразу заметно, что все здешние обитатели всегда не прочь "погудеть".
А что это за до боли знакомый запах охватывает всю комнату ?..
КОНЕЧНО - Спи-и-ирт !!! Вот это да !!!
Рядом с сервером стоит магическое оборудование синтезируущее 100% спирт.
Поражаясь этим дивом, ты понимаешь - Отныне для тебя Магия и Жизнь неотделимы!
В середине комнаты стоит огромная кровать - неужели все так серьезно ?!!
@rusoff Ты появляешься в небольшой тусклой комнатёнке , заваленной всяческим хламом.
Эдесь царит Хаос , Великий Хаос , Полнейший Хаос , Идеальный Хаос !
Буквально, на каждом шагу валяются пустые бутылки пива и всякой другой дряни.
По краям соблазнительно стоят компуторы. Тебе кажется, что на каждом написано:
'Включи меня!'
В уголке несколько мрачно, угрюмо, но как всегда очаровательно, гудит сервер.
Сразу заметно, что все здешние обитатели всегда не прочь "погудеть".
А что это за до боли знакомый запах охватывает всю комнату ?..
КОНЕЧНО - Спи-и-ирт !!! Вот это да !!!
Рядом с сервером стоит магическое оборудование синтезируущее 100% спирт.
Поражаясь этим дивом, ты понимаешь - Отныне для тебя Магия и Жизнь неотделимы!
В середине комнаты стоит огромная кровать - неужели все так серьезно ?!!
~
0 ADTU inside
D0
~
~
Z 0 33192
D5
~
~
Z 0 3054
M 300 H 300
O root~
S
#33140
@eng Southern gate of New Chaos.@rus Южные врата Хаоса.~
~
0 0 inside
D1
~
~
Z 0 33142
D2
~
~
Z 0 33102
D3
~
~
Z 0 33141
S
#33141
@eng Chaos Highway@rus Проспект Хаоса~
~
0 0 inside
D0
~
~
Z 0 33143
D1
~
~
Z 0 33140
S
#33142
@eng Chaos Highway@rus Проспект Хаоса~
~
0 0 inside
D0
~
~
Z 0 33144
D3
~
~
Z 0 33140
S
#33143
@eng Chaos Highway@rus Проспект Хаоса~
~
0 0 inside
D0
~
~
Z 0 33145
D1
~
~
Z 0 33144
D2
~
~
Z 0 33141
D3
~
~
Z 0 33151
S
#33144
@eng Chaos Highway@rus Проспект Хаоса~
~
0 0 inside
D0
~
~
Z 0 33146
D1
~
~
Z 0 33152
D2
~
~
Z 0 33142
D3
~
~
Z 0 33143
S
#33145
@eng Chaos Highway@rus Проспект Хаоса~
~
0 0 inside
D0
~
~
Z 0 33147
D1
~
~
Z 0 33146
D2
~
~
Z 0 33143
D3
~
~
Z 0 33153
S
#33146
@eng Chaos Highway@rus Проспект Хаоса~
~
0 0 inside
D0
~
~
Z 0 33148
D1
~
~
Z 0 33154
D2
~
~
Z 0 33144
D3
~
~
Z 0 33145
S
#33147
@eng Chaos Highway@rus Проспект Хаоса~
~
0 0 inside
D0
~
~
Z 0 33149
D1
~
~
Z 0 33148
D2
~
~
Z 0 33145
D3
~
~
Z 0 33155
S
#33148
@eng Chaos Highway@rus Проспект Хаоса~
~
0 0 inside
D0
~
~
Z 0 33150
D1
~
~
Z 0 33156
D2
~
~
Z 0 33146
D3
~
~
Z 0 33147
S
#33149
@eng Chaos Highway@rus Проспект Хаоса~
~
0 0 inside
D1
~
~
Z 0 33150
D2
~
~
Z 0 33147
D3
~
~
Z 0 33157
S
#33150
@eng Chaos Highway@rus Проспект Хаоса~
@rus Оглянувшись, Ты находишь себя на здоровенном проспекте.
Кругом оживленно двигаются разнообразные существа,
про существование многих из которых ты раньше и не подозревал.
Эта часть города освещается магическими огоньками, к которым не следует
относится слишкои пренебрежительно {R(А то они обидятся){x.
~
0 0 inside
D1
~
~
Z 0 33158
D2
~
~
Z 0 33148
D3
~
~
Z 0 33149
S
#33151
@eng Entrance@rus Приемная~
@rus {CВы стоите в полутемной комнате, вдоль стен которой раслположены
лавочки с сидящими на них больными, ждущими своей очереди.
На западе (west) вы видите дверь, ведущую в операционную, над которой
гороит лампочка с надписью "Идет операция", означающая что Посторонним
{R            ВХОД ВОСПРЕЩЕН.
~
0 0 inside
D1
~
~
Z 0 33143
D3
~
~
Z 0 33160
S
#33152
@eng Morgue@rus Морг~
~
0 0 inside
D1
~
~
Z 0 33164
D3
~
~
Z 0 33144
S
#33153
@eng Apothecary@rus Аптека~
~
0 0 inside
D1
~
~
Z 0 33145
D3
~
~
Z 0 33168
S
#33154
@eng Crematorium@rus Крематорий~
~
0 0 inside
D1
~
~
Z 0 33172
D3
~
~
Z 0 33146
S
#33155
@eng Bathes@rus Бани~
~
0 0 inside
D1
~
~
Z 0 33147
D3
~
~
Z 0 33176
S
#33156
@eng Cafeterium@rus Кафетерий~
~
0 0 inside
D1
~
~
Z 0 33179
D3
~
~
Z 0 33148
S
#33157
@eng University of Science Magic@rus Университет Научной Магии~
~
0 0 inside
D1
~
~
Z 0 33149
D3
~
~
Z 0 33183
S
#33158
@eng Corporation@rus Заведение~
~
0 0 inside
D1
~
~
Z 0 33187
D3
~
~
Z 0 33150
S
#33160
@rus Операционная~
@rus {CВы находитесь в небольшой, но очень хорошо освещенной комнате.
Посреди комнаты стоит стол, на котором лежит оперируемый человек, a
рядом на столе поменьше лежит спящая собака. Вдоль стен стоят столы на которых
лежит всяческая утварь, необходимая для операций:скальпели, бинты, шприцы и т.п.
Два доктора стоят около столов, о чем-то оживленно споря. Вы понимаете, что лучше
их сейчас не отвлекать, поскольку это опасно дла жизни больного, да и скальпель
в руках одного из них выглядит {Rугрожающе.
~
0 0 inside
D0
~
~
Z 0 33161
D1
~
~
Z 0 33151
D2
~
~
Z 0 33163
D3
~
~
Z 0 33162
D4
~
~
Z 0 33191
S
#33161
@eng Apothecary shop@rus Аптечный киоск~
@rus {CВы стоите в светлой большой комнате.В комнате расположен небольшой
ларек с надписью "Аптечный киоск".На прилавке Вы видите 
разные лекарства, которые Вы всегда можете купить. В киоске сидит
очаровательная девушка в белом, работающая в киоске продавцом.
~
0 KX inside
D2
~
~
Z 0 33160
O maedhros~
S
#33162
@eng 6'th palate@rus Шестая палата~
@rus {CВы стоите в красивой полутемной комнате, уставленной вдоль
стен мЯгкими кроватЯми. В этой палате отдыхают после своей
тяжелой изнуряющей работы доктора. В этой палате им всегда
поможет прекрасная Медсестра.
~
0 KX inside
D1
~
~
Z 0 33160
M 1000 H 1000
O maedhros~
S
#33163
@rus Курилка~
@rus {CВы стоите в небольшой задымленной комнате.Кругом витает сигаретный запах
и дым. По всей комнате расставлены мягкие кресла и небольшие столики с
хрустальными пепельницами на них. В комнате очень спокойная и умиротворяющая
обстановка. Здесь доктора отдыхают в перерывах между работой и обсуждают свои
профессиональные и непрофессиональные проблемы с коллегами. Здесь всегда можно
получить дельный совет у знающих профессоров.
~
0 KX inside
D0
~
~
Z 0 33160
O maedhros~
S
#33164
@eng Morgue~
~
0 0 inside
D0
~
~
Z 0 33165
D1
~
~
Z 0 33166
D2
~
~
Z 0 33167
D3
~
~
Z 0 33152
S
#33165
@eng Morgue~
~
0 0 inside
D2
~
~
Z 0 33164
S
#33166
@eng Morgue~
~
0 0 inside
D3
~
~
Z 0 33164
S
#33167
@eng Morgue~
~
0 0 inside
D0
~
~
Z 0 33164
S
#33168
@eng Apothecary~
~
0 0 inside
D0
~
~
Z 0 33169
D1
~
~
Z 0 33153
D2
~
~
Z 0 33171
D3
~
~
Z 0 33170
S
#33169
@eng Apothecary~
~
0 0 inside
D2
~
~
Z 0 33168
S
#33170
@eng Apothecary~
~
0 0 inside
D1
~
~
Z 0 33168
S
#33171
@eng Apothecary~
~
0 0 inside
D0
~
~
Z 0 33168
S
#33172
@eng Crematorium~
~
0 0 inside
D0
~
~
Z 0 33173
D1
~
~
Z 0 33174
D2
~
~
Z 0 33175
D3
~
~
Z 0 33154
S
#33173
@eng Crematorium~
~
0 0 inside
D2
~
~
Z 0 33172
S
#33174
@eng Crematorium~
~
0 0 inside
D3
~
~
Z 0 33172
S
#33175
@eng Crematorium~
~
0 0 inside
D0
~
~
Z 0 33172
S
#33176
@eng Bathes~
~
0 0 inside
D0
~
~
Z 0 33176
D1
~
~
Z 0 33155
D2
~
~
Z 0 33178
D3
~
~
Z 0 33177
S
#33177
@eng Bathes~
~
0 0 inside
D1
~
~
Z 0 33176
S
#33178
@eng Bathes~
~
0 0 inside
D0
~
~
Z 0 33176
S
#33179
@eng Cafeterium~
~
0 0 inside
D0
~
~
Z 0 33180
D1
~
~
Z 0 33181
D2
~
~
Z 0 33182
D3
~
~
Z 0 33156
S
#33180
@eng Cafeterium~
~
0 0 inside
D2
~
~
Z 0 33179
S
#33181
@eng Cafeterium~
~
0 0 inside
D3
~
~
Z 0 33179
S
#33182
@eng Cafeterium~
~
0 0 inside
D0
~
~
Z 0 33179
S
#33183
@eng Science Magic~
~
0 0 inside
D0
~
~
Z 0 33184
D1
~
~
Z 0 33157
D2
~
~
Z 0 33186
D3
~
~
Z 0 33185
S
#33184
@eng Science Magic~
~
0 0 inside
D2
~
~
Z 0 33183
S
#33185
@eng Science Magic~
~
0 0 inside
D1
~
~
Z 0 33183
S
#33186
@eng Science Magic~
~
0 0 inside
D0
~
~
Z 0 33183
S
#33187
@eng Corporation~
~
0 0 inside
D0
~
~
Z 0 33188
D1
~
~
Z 0 33189
D2
~
~
Z 0 33190
D3
~
~
Z 0 33158
S
#33188
@eng Corporation~
~
0 0 inside
D2
~
~
Z 0 33187
S
#33189
@eng Corporation~
~
0 0 inside
D3
~
~
Z 0 33187
D4
~
~
Z 0 33192
S
#33190
@eng Corporation~
~
0 0 inside
D0
~
~
Z 0 33187
S
#33191
@eng Hall of fame@rus Зал славы~
~
0 AC inside
D5
~
~
Z 0 33160
S
#33192
@eng Private Sector~
~
0 0 inside
D2
~
~
Z 0 33131
D5
~
~
Z 0 33189
S
#0

#SPECIALS
M 33108 spec_breath_any	* a chaos warrior
S

#RESETS
M 0 33104 1 33101 1	* {rChaos Demon{x (Entrance to the ruined city of chaos.)
M 0 33200 1 33131 1	* Bell (Home , Sweet Home)
M 0 33201 1 33131 1	* Diam (Home , Sweet Home)
O 0 33110 0 33131	* The meaning of life (Home , Sweet Home)
O 0 33120 0 33131	* a chaos ring (Home , Sweet Home)
O 0 33120 0 33131	* a chaos ring (Home , Sweet Home)
O 0 33121 0 33131	* a chaos bracelet (Home , Sweet Home)
O 0 33121 0 33131	* a chaos bracelet (Home , Sweet Home)
O 0 33120 0 33131	* a chaos ring (Home , Sweet Home)
O 0 33121 0 33131	* a chaos bracelet (Home , Sweet Home)
O 0 33122 0 33131	* a cloak of hallucinations (Home , Sweet Home)
O 0 33122 0 33131	* a cloak of hallucinations (Home , Sweet Home)
O 0 33122 0 33131	* a cloak of hallucinations (Home , Sweet Home)
M 0 33103 1 33160 1	* professor Preobrazhenskii ()
M 0 33105 1 33183 1	* Elder Warlock of Chaos (Science Magic)
S

#OLIMITS
O 33100 13	* {DOblivion{x
O 33103 1	* Lifebane
O 33104 2	* {CLove{x
O 33105 1	* a dark ->*<- tattoo
O 33106 1	* wand of assistance
O 33107 2	* polearm
O 33110 1	* The meaning of life
O 33111 1	* Looooooong wiiiiiide warm bed.
S

#MOBPROGS
#33100
if mobexists Xanathos
mob purge $i
end
endif
c teleport
yell Не хочет ли кто послушать сказку?
~
#33101
say Счастливого путешествия
wave $n
mob transfer $n 33100
~
#33102
if clan $n Chaos
say Welcome Home !
wave $n
mob transfer $n 33100
else
say I don't think you tell truth...
cast disperse
endif
yell А энтропия то - растет !
~
#33103
mob transfer root 33131
~
#33104
bow $n
say Жизнь прекрасна , зачем от нее отрекаться ?
mob junk lifebane
if rand 90
mob oload 33100 room
mob otransfer oblivion 33100
say Дурное волочить существование или ...
say Забыться, Умереть, Уснуть ...
endif
~
#33105
if mobexists Xanathos
else
mob mload 33102
endif
mob vforce 33102 wave
mob vforce 33102 mob goto 33184
mob vforce 33102 cast teleport
mob vforce 33102 yell Не хочет ли кто послушать сказку?
~
#33106
if mobexists thanatos
else
mob mload 33108
endif
mob vforce 33108 mob goto 1302
emote utters the words 'abrakadabra'
~
#0

#$
