#AREADATA
Name Chaos~
Builders Chaos Schemer~
VNUMs 36100 36199
Credits Chaos~
Security 1
LevelRange 0 0
End

#MOBILES
#36100
demon~
@eng {rChaos Demon{x@rus {rChaos Demon{x~
@eng {mA strange condensed flame is here.{x
@rus {mПеред тобой плавает в воздухе странный сгусток энергии.{x
~
@eng {x
~
human~
ABGQe DFHVZc 0 0
95 300 1d1+25000 10d10+200 10d10+3000 none
-100 -100 -100 -100
0 AB CD 0
stand stand male 0
C PW medium unknown
F for AHMV
F par ABDEFHIJK
M act 36100 sacrifice~
#36101
small demongirl~
@eng Small pretty demongirl@rus Маленькая скромненькая демоница~
@eng Small pretty demongirl
@rus МаленькаЯ скромненькаЯ демоница
~
@eng {x
~
human~
AG DFHTXZclt 0 0
1 300 100d100+300 100d100+300 10d10+100 none
0 0 0 0
0 0 0 0
stand stand female 0
0 0 small unknown
F for AHMV
F par ABCDEFGHIJK
M greet 36101 100~
#36102
Armourer~
@eng Armourer@rus Одевальщик, обувальщик, надувальщик.~
@eng Drunk armourer is lying here.
@rus Бухой мужик пытается привстать и продать тебе чего-нибудь.
~
@rus {x
~
human~
ABGe FHVct 0 0
95 300 100d100+10000 100d100+1000 100d10+500 none
-50 -50 -50 -50
0 AB 0 0
stand stand male 1000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#36103
Bartender~
@eng {gChaos bartender{x@rus {gРаздолбай бармен.{x~
@eng A drunk bartender is here.
@rus В доску пьяный бармен протягивает тебе кружку.
~
@eng Drunk
@rus Обычный бухарик.
~
human~
ABGe DFHVZcmot 0 0
95 300 300d300+30000 300d300+30000 100d10+300 none
-50 -50 -50 -50
H AB 0 0
stand stand male 0
C 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M bribe 36131 20000~
#36104
bookseller~
@eng Bookseller@rus Книжный червь.~
@eng A bookseller tries to sell you some papers here.
@rus Хитрый старичок пытаетсЯ всучить тебе какие то бумажки.
~
@eng {x
~
human~
ABGe DFHVclt 0 0
95 300 100d100+10000 100d100+1000 100d10+1000 none
0 0 0 0
0 AB 0 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#36105
weaponsmith~
@eng weaponsmith@rus Приколист кузнец~
@eng A man smile at you and continue sharpen a sword.
@rus Веселый парень подмигивает тебе, доставая из кармана ножик.
~
@rus {x
~
human~
ABGe FHVclt 0 0
95 300 100d100+10000 100d100+10000 10d100+1000 none
-50 -50 -50 -50
0 AB 0 0
stand stand male 1000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#36106
wizard~
@eng wizard@rus Хитрый колдун~
@eng A wizard with flaming staff is here.
@rus Старик с большой белой бородой и безумными глазами сейчас тебе что то продаст.
~
@rus {x
~
human~
ABGRe DFHVclt 0 0
95 300 100d100+10000 100d100+10000 100d10+1000 none
-50 -50 -50 -50
0 AB 0 0
stand stand male 1000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M bribe 36130 100000~
#36107
jeweller~
@eng Jeweller@rus Ювелир~
@eng A jeweller is here.
@rus Добродушный старичек с удовольствием оберет тебя до нитки.
~
~
human~
ABGe DFHVclmnt 0 0
95 300 100d100+10000 100d100+10000 100d10+1000 none
-50 -50 -50 -50
0 AB 0 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#36108
grocer~
@eng Grocer@rus Бакалейщик~
@eng A grocer is here.
@rus Мужик с наглой, рыжей мордой задумчиво смотрит на тебя.
~
@rus {x
~
human~
ABGe DFHVlt 0 0
95 300 100d10+10000 100d10+10000 100d10+500 none
-50 -50 -50 -50
0 AB 0 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#36109
old swordsman~
@eng Soul of swordsman@rus Душа мечника~
@eng A soul of a swordsman, guarding the sword, is here.
@rus Душа мечника летает здесь, охраняя Меч.
~
~
human~
ABFGQTe DFHVlmnt 0 0
100 150 100d100+10000 100d100+10000 100d10+500 slash
-50 -50 -50 -50
AF AB 0 0
stand stand none 0
0 0 giant unknown
F for AHMV
F par ABCDEFGHIJK
#36110
fire~
@eng {x@rus {x~
~
~
human~
ABGe BQg 0 0
95 300 10d10+1000 10d10+1000 10d10+1000 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M greet 36132 100~
#36111
secretary~
@eng pretty secretary@rus СмазливаЯ секретарша~
@eng A pretty girl is sitting here, playing lines.
@rus Хорошенькая девушка играет здесь в lines.
~
~
human~
ABGe DFHVclmt 0 0
95 300 100d100+10000 100d100+10000 100d10+1000 slap
-50 -50 -50 -50
0 AB 0 0
stand stand female 0
0 0 small unknown
F for AHMV
F par ABCDEFGHIJK
M greet 36133 100~
#0

#OBJECTS
#36100
altar~
@eng {rFlaming Altar{x@rus {rПылающий Алтарь{x~
@eng {rA huge Altar in flame is here.{x@rus {rОгромный Алтарь обьЯтый пламенем пылает перед тобой.{x~
chaos~
treasure 0 0
0 0 0 0 0
0 1000000 1000000 P
#36101
eng Board~
@eng A bar board is here.@rus Стойка бара уютно расположилась здесь.~
@eng A bar board is here.@rus Стойка бара уютно расположилась здесь.~
Доска~
furniture R 0
AB 0 AGJ DGH DGH
0 10000000 0 P
#36102
sign~
@eng NO BEER IS NOW!@rus ПЫВА НЭТ!~
@eng A sign over the board. {\ NO BEER IS NOW!@rus Вывеска висит над стойкой. {\ ПЫВА НЭТ!~
unknown~
trash R 0
0 0 0 0 0
0 1 0 P
#36103
sign~
@eng All came to drink.@rus Все ушли бухать.~
@eng A sign with write: "All came drink" is here.@rus Вывеска с надписью: "Все ушли бухать" висит здесь.~
unknown~
map R 0
0 0 0 0 0
0 0 0 P
#36104
beer~
@eng Beer@rus Пыво~
@eng Beer@rus Пыво~
Хмель~
drink 0 A
64 64 'beer' 0 0
0 0 100 P
#36105
paper~
@eng paper@rus газетенка~
@eng paper@rus газетенка~
paper~
trash 0 A
0 0 0 0 0
0 0 110 P
#36106
sword~
@eng {rTiny chaos sword{x@rus {rКрошечный меч хаоса{x~
@eng A small flaming sword is here.@rus Маленький сверкающий меч лежит здесь.~
energy~
weapon 0 AN
sword 2 5 slash AD
7 0 610 P
#36107
jerkin~
@eng {rTiny chaos jerkin{x@rus {rМалюсенькая жилетка хаоса{x~
@eng A tiny chaos jerkin is lying on the ground.@rus Крошечная жилетка лежит здесь.~
energy~
armor AG AD
4 4 4 4 0
5 0 850 P
A
14 50
A
15 50
#36108
wand~
@eng {rTiny chaos wand{x@rus {rМаленькая горящая палка{x~
@eng A tiny chaos wand is lying here.@rus Горящая палка валяется здесь.~
energy~
wand A AO
5 10 10 'fireball' 0
1 0 400 P
#36109
potion~
@eng potion@rus склянка~
@eng potion@rus склянка~
energy~
potion G A
90 'frenzy' 'reserved' 'reserved' 'reserved'
30 0 100 P
#36110
vodka~
@eng small bottle@rus маленькая бутылочка~
@eng small bottle@rus маленькая бутылочка~
energy~
potion 0 A
30 'frenzy' 'reserved' 'reserved' 'reserved'
20 0 500 P
#36111
sword~
@eng sword@rus меч~
@eng sw@rus sw~
unknown~
weapon P AN
exotic 0 0 none 0
0 0 0 P
#36112
flame~
@eng flame@rus {rЗажигалка{x~
@eng flame@rus зажигалка~
energy~
light A A
0 0 -1 0 0
5 0 10000 P
A
19 1
A
3 1
A
17 -2
#36113
Chaos sword~
@eng {rChaos Sword of Hero{x@rus {rГорящий Меч Героя{x~
@eng Chaos Sword of Hero is here.@rus Горящий Меч Героя здесь.~
energy~
weapon A AN
sword 12 10 cleave ABDGH
91 0 55000 P
A
19 20
A
18 20
#36114
Tiny staff~
@eng Small staff@rus Маленький жезл украшенный драгоценностями.~
@eng A small staff is here.@rus Маленький жезл украшенный драгоценностями лежит здесь.~
unknown~
treasure A AO
0 0 0 0 0
5 0 10000 P
A
2 1
A
1 1
A
18 1
A
19 1
#36189
no name~
~
~
unknown~
treasure 0 0
0 0 0 0 0
0 0 0 P
#36197
ninjitsu gi black~
@eng {DNinjitsu Gi{x@rus {DNinjitsu Gi{x~
@eng Someone's black silk combat suit lies here.@rus Someone's black silk combat suit lies here.~
black silk~
container GIKLORSTYa AK
100 0 0 600 10
91 0 0 P
A
20 -10
A
19 15
A
18 15
A
13 100
#36198
cloak ebony~
@eng {DEbony Cloak{x@rus {DEbony Cloak{x~
@eng This wonderful ebony cloak is a symbol of thy membership in the thief guild.@rus This wonderful ebony cloak is a symbol of thy membership in the thief guild.~
shadow~
container CFJKMRSTYa AK
100 0 0 600 10
91 0 0 P
A
13 100
A
20 -10
A
18 15
A
19 15
#36199
shadow sai~
@eng {Dthe Shadow Sai{x@rus {Dthe Shadow Sai{x~
@eng {Dthe Shadow Sai{x@rus {Dthe Shadow Sai{x~
titanium~
weapon CFMT AN
dagger 50 50 slice ACD
92 20 100000 P
A
17 -20000
A
14 100000
A
12 5000
A
13 5000
A
18 200
A
19 200
#0

#ROOMS
#36100
@eng {x      {gTemple of Chaos      {x@rus {x       {gХрам Хаоса{x~
@eng {gSpacious room surround you.{x
@rus {gПросторное помещение окружает тебя со всех сторон.{x
{gСплохи пламени мелькают на стенах, пытаясь дотянуться до тебя.
Здесь те кто смел могут поклониться Хаосу и принести свои дары (sac).
{g             Но будь осторожен, играя с огнем!{x
~
0 C inside
D0
~
~
Z 0 36101
D1
~
~
Z 0 36103
D2
~
~
Z 0 3077
D3
~
~
Z 0 36105
S
#36101
@eng Temple Square@rus Храмовая площадь~
@eng You stand on a square, big square... 
 
On the north you can see a town. It's a Chaos town.
No law is in the this town. You may be killed or smth stealed from you here.
@rus Ты стоишь на площади, большой площади...
 
На севере ты видишь большой город. Это город Хаоса.
В нем есть только один закон, никакого закона.
Там можно убивать и воровать, никто вас не осудит и никто не спасет.
И врядли стоит расстраиваться если вас обворовали или убили в нем.
~
0 0 inside
D0
~
~
Z 0 36106
D1
~
~
Z 0 36102
D2
~
~
Z 0 36100
D3
~
~
Z 0 36104
S
#36102
@eng Temple Square@rus ХрамоваЯ площадь~
@eng You stand on a square, big square...
@rus Ты стоишь на площади, большой площади...
~
0 0 inside
D2
~
~
Z 0 36103
D3
~
~
Z 0 36101
S
#36103
@eng Temple Square@rus ХрамоваЯ площадь~
@eng You stand on a square, big square...
@rus Ты стоишь на площади, большой площади...
~
0 0 inside
D0
~
~
Z 0 36102
D3
~
~
Z 0 36100
S
#36104
@eng Temple Square@rus ХрамоваЯ площадь~
@eng You stand on a square, big square...
@rus Ты стоишь на площади, большой площади...
~
0 0 inside
D1
~
~
Z 0 36101
D2
~
~
Z 0 36105
S
#36105
@eng Temple Square@rus ХрамоваЯ площадь~
@eng You stand on a square, big square...
@rus Ты стоишь на площади, большой площади...
~
0 0 inside
D0
~
~
Z 0 36104
D1
~
~
Z 0 36100
S
#36106
@eng Chaos street@rus Хаотичная улица~
@eng You see a bar on the west, and the book shop on the east.
@rus Направо пойдешь, пыво найдешь, налево пойдешь, чтива прикупишь.
~
0 0 inside
D0
~
~
Z 0 36107
D1
~
~
Z 0 36111
D3
~
~
Z 0 36109
S
#36107
@eng Chaos street@rus ХаотичнаЯ улица~
@eng You can see an armory on the east, and weaponry on the west.
@rus Направо оружием торгуют, налево одежкой, а прямо улочка вьется.
~
0 0 inside
D0
~
~
Z 0 36108
D1
~
~
Z 0 36113
D2
~
~
Z 0 36106
D3
~
~
Z 0 36112
S
#36108
@eng Chaos street@rus ХаотичнаЯ улица~
@eng A magic is here.
@rus Странный аромат магии вьется вокруг.
~
0 0 inside
D0
~
~
Z 0 36116
D1
~
~
Z 0 36115
D2
~
~
Z 0 36107
D3
~
~
Z 0 36114
S
#36109
@eng Bar@rus Бар~
@eng Here you can rest and drink a beer.
@rus Здесь в тишине и покое можно расслабится, да пивка попить.
~
0 N inside
D1
~
~
Z 0 36106
M 120 H 2
S
#36110
@eng Rest room@rus Комната отдыха~
~
0 C inside
S
#36111
@eng Book shop@rus Книжный киоск~
@eng You can buy a books, newspapers, maps etc here.
@rus Здесь можно купить книжек, газет и всякой прочей муры.
~
0 0 inside
D3
~
~
Z 0 36106
S
#36112
@eng Weapon Shop@rus Оружейная~
@eng A weapon, a more weapon, and a more weapon...
@rus Оружие, много оружия, очень много оружия...
~
0 0 inside
D1
~
~
Z 0 36107
S
#36113
@eng Armory@rus Магазин доспехов~
@eng An armors of some heroes is on the shells here.
@rus Доспехи героев из разных веков разлеглись по разным полкам.
~
0 0 inside
D3
~
~
Z 0 36107
S
#36114
@eng Magic Shop@rus Магический магазин.~
@eng Hmm.. A potions, scrolls, wands, staves, what may it mean?
@rus Куча склянок, книжек, свитков, и еще всяческой чертовщины навалено здесь.
~
0 0 inside
D1
~
~
Z 0 36108
S
#36115
@eng A strange place.@rus Странное место.~
@eng Hmm.. Strange place.
@rus Ну и местечко.
~
0 0 inside
D2
~
~
Z 0 36100
D3
~
~
Z 0 36108
D5
~
~
Z 0 36152
S
#36116
@eng Chaos street@rus ХаотичнаЯ улица~
@eng An averege street, you can see a square at the north.
@rus Обычная улица с видом на площадь.
~
0 0 inside
D0
~
~
Z 0 36119
D1
~
~
Z 0 36117
D2
~
~
Z 0 36108
D3
~
~
Z 0 36118
S
#36117
@eng Chaos street@rus ХаотичнаЯ улица~
@eng An averege street.
@rus Обычная улица.
~
0 0 inside
D0
~
~
Z 0 36121
D3
~
~
Z 0 36116
S
#36118
@eng Chaos street@rus ХаотичнаЯ улица~
@eng An averege street.
@rus Обычная улица.
~
0 0 inside
D0
~
~
Z 0 36120
D1
~
~
Z 0 36116
S
#36119
@eng Chaos Square@rus Площадь хаоса.~
@eng A big square with many people.
You can see all town from here.
@rus Оживленная площадь кажется очень огромной.
Сплохи пламени пробегающие иногда по ней скрывают ее границы.
И все же отсюда можно увидеть почти весь город.
~
0 0 inside
D0
~
~
Z 0 36124
D1
~
~
Z 0 36121
D2
~
~
Z 0 36116
D3
~
~
Z 0 36120
S
#36120
@eng Bank@rus Банк~
@eng You can see no money here, money is in a safes.
@rus Вполне понятно, что деньги здесь увидишь редко, они надежно укрыты в сейфах.
За сохранность ваших вложений банк ответственности не несет.
~
0 U inside
D0
~
~
Z 0 36122
D1
~
~
Z 0 36119
D2
~
~
Z 0 36118
S
#36121
@eng White House.@rus Белый Дом.~
@eng Wow! This town has a goverment!
@rus Вот это да! Здесь есть правительство!
~
0 0 inside
D0
~
~
Z 0 36123
D1
~
~
Z 0 36128
D2
~
~
Z 0 36117
D3
~
~
Z 0 36119
S
#36122
@eng Chaos street@rus ХаотичнаЯ улица~
@eng An averege street.
@rus Обычная улица.
~
0 0 inside
D1
~
~
Z 0 36124
D2
~
~
Z 0 36120
S
#36123
@eng Chaos street@rus ХаотичнаЯ улица~
@eng An averege street.
@rus Обычная улица.
~
0 0 inside
D0
~
~
Z 0 45000
D2
~
~
Z 0 36121
D3
~
~
Z 0 36124
S
#36124
@eng Chaos street@rus ХаотичнаЯ улица~
@eng An averege street, you can see a square at the south.
@rus ОбычнаЯ улица с видом на площадь
~
0 0 inside
D0
~
~
Z 0 36125
D1
~
~
Z 0 36123
D2
~
~
Z 0 36119
D3
~
~
Z 0 36122
S
#36125
@eng Chaos street@rus ХаотичнаЯ улица~
@eng You can see a grocer shop at the east and a jeweller on the west.
@rus Универмаг торчит напротив магазина брюликов.
~
0 0 inside
D1
~
~
Z 0 36126
D2
~
~
Z 0 36124
D3
~
~
Z 0 36127
S
#36126
@eng Grocer shop@rus Универмаг~
@eng A shells contains a many different products.
@rus Полки магазина забиты всякой всячиной, по большей мере не нужной.
~
0 0 inside
D3
~
~
Z 0 36125
S
#36127
@eng Jeweller shop@rus Ювелирный магазин~
@eng Hmm, a brilliants...
@rus Под пуленепробиваемыми стеклами здесь разложены какие то камушки.
~
0 0 inside
D1
~
~
Z 0 36125
S
#36128
@eng The Waiting Room@rus Приемная Хаоса~
~
0 0 inside
D1
~
~
Z 0 36129
D3
~
~
Z 0 36121
S
#36129
@eng Office of Chaos@rus Кабинет Хаоса~
~
0 0 inside
D3
~
~
Z 0 36128
S
#36130
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36133
D1
~
~
Z 0 36131
D2
~
~
Z 0 36152
D3
~
~
Z 0 36131
S
#36131
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36132
D1
~
~
Z 0 36130
D3
~
~
Z 0 36130
S
#36132
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36135
D1
~
~
Z 0 36133
D2
~
~
Z 0 36131
D3
~
~
Z 0 36133
S
#36133
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36134
D1
~
~
Z 0 36132
D2
~
~
Z 0 36130
D3
~
~
Z 0 36132
S
#36134
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36137
D1
~
~
Z 0 36135
D2
~
~
Z 0 36133
D3
~
~
Z 0 36135
S
#36135
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36136
D1
~
~
Z 0 36134
D2
~
~
Z 0 36132
D3
~
~
Z 0 36134
S
#36136
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36139
D1
~
~
Z 0 36137
D2
~
~
Z 0 36135
D3
~
~
Z 0 36137
S
#36137
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36138
D1
~
~
Z 0 36136
D2
~
~
Z 0 36134
D3
~
~
Z 0 36136
S
#36138
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36141
D1
~
~
Z 0 36139
D2
~
~
Z 0 36137
D3
~
~
Z 0 36139
S
#36139
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36140
D1
~
~
Z 0 36138
D2
~
~
Z 0 36136
D3
~
~
Z 0 36138
S
#36140
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36143
D1
~
~
Z 0 36141
D2
~
~
Z 0 36139
D3
~
~
Z 0 36141
S
#36141
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36142
D1
~
~
Z 0 36140
D2
~
~
Z 0 36138
D3
~
~
Z 0 36140
S
#36142
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36145
D1
~
~
Z 0 36143
D2
~
~
Z 0 36141
D3
~
~
Z 0 36143
S
#36143
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36144
D1
~
~
Z 0 36142
D2
~
~
Z 0 36140
D3
~
~
Z 0 36142
S
#36144
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36147
D1
~
~
Z 0 36145
D2
~
~
Z 0 36143
D3
~
~
Z 0 36145
S
#36145
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36146
D1
~
~
Z 0 36144
D2
~
~
Z 0 36142
D3
~
~
Z 0 36144
S
#36146
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36149
D1
~
~
Z 0 36147
D2
~
~
Z 0 36145
D3
~
~
Z 0 36147
S
#36147
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36148
D1
~
~
Z 0 36146
D2
~
~
Z 0 36144
D3
~
~
Z 0 36146
S
#36148
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36151
D1
~
~
Z 0 36149
D2
~
~
Z 0 36147
D3
~
~
Z 0 36149
S
#36149
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36150
D1
~
~
Z 0 36148
D2
~
~
Z 0 36146
D3
~
~
Z 0 36148
S
#36150
@eng {rLake of flame{x@rus {rОгненое озеро{x~
@rus {x
~
0 AN inside
D0
~
~
Z 0 36135
D1
~
~
Z 0 36151
D2
~
~
Z 0 36149
D3
~
~
Z 0 36146
S
#36151
@eng Island@rus Остров~
@rus {x
~
0 N inside
D0
~
~
Z 0 36141
D1
~
~
Z 0 36144
D2
~
~
Z 0 36148
D3
~
~
Z 0 36150
S
#36152
@eng Enterance@rus Вход в подземелье~
@eng If you are not a Hero, stop here!
@rus Когда то давным давно великая битва была здесь.
Великолепные земли, лежавшие здесь, покрылись огнем.
Говорят, что на острове, посреди огненого озера, душа погибшего воина охраняет древний меч.
Жаль, что трупы героев, отправившихся за ним, ничего уже нам не расскажут.
~
0 Q inside
D0
~
~
Z 0 36130
D4
~
~
Z 0 36115
S
#0

#RESETS
O 0 36100 0 36100	* {rFlaming Altar{x ({x      {gTemple of Chaos      {x)
M 0 36100 1 36100 1	* {rChaos Demon{x ({x      {gTemple of Chaos      {x)
M 0 36101 1 36108 1	* Small pretty demongirl (Chaos street)
O 0 36101 0 36109	* A bar board is here. (Bar)
M 0 36103 1 36109 1	* {gChaos bartender{x (Bar)
G 0 36104 0		*	Beer
M 0 36104 1 36111 1	* Bookseller (Book shop)
G 0 36105 0		*	paper
M 0 36105 1 36112 1	* weaponsmith (Weapon Shop)
G 0 36106 0		*	{rTiny chaos sword{x
M 0 36102 1 36113 1	* Armourer (Armory)
G 0 36107 0		*	{rTiny chaos jerkin{x
M 0 36106 1 36114 1	* wizard (Magic Shop)
G 0 36108 0		*	{rTiny chaos wand{x
M 0 36101 1 36115 1	* Small pretty demongirl (A strange place.)
M 0 36101 1 36116 1	* Small pretty demongirl (Chaos street)
M 0 36101 1 36119 1	* Small pretty demongirl (Chaos Square)
O 0 36103 0 36121	* All came to drink. (White House.)
M 0 36108 1 36126 1	* Grocer (Grocer shop)
G 0 36112 0		*	flame
M 0 36107 1 36127 1	* Jeweller (Jeweller shop)
G 0 36114 0		*	Small staff
M 0 36111 1 36128 1	* pretty secretary (The Waiting Room)
R 0 36130 4	* {rLake of flame{x: randomize
R 0 36131 4	* {rLake of flame{x: randomize
R 0 36132 4	* {rLake of flame{x: randomize
R 0 36133 4	* {rLake of flame{x: randomize
M 0 36110 1 36133 6	* {x ({rLake of flame{x)
R 0 36134 4	* {rLake of flame{x: randomize
R 0 36135 4	* {rLake of flame{x: randomize
R 0 36136 4	* {rLake of flame{x: randomize
M 0 36110 1 36136 6	* {x ({rLake of flame{x)
R 0 36137 4	* {rLake of flame{x: randomize
R 0 36138 4	* {rLake of flame{x: randomize
R 0 36139 4	* {rLake of flame{x: randomize
M 0 36110 1 36139 6	* {x ({rLake of flame{x)
R 0 36140 4	* {rLake of flame{x: randomize
R 0 36141 4	* {rLake of flame{x: randomize
R 0 36142 4	* {rLake of flame{x: randomize
M 0 36110 1 36142 6	* {x ({rLake of flame{x)
R 0 36143 4	* {rLake of flame{x: randomize
R 0 36144 4	* {rLake of flame{x: randomize
R 0 36145 4	* {rLake of flame{x: randomize
M 0 36110 1 36145 6	* {x ({rLake of flame{x)
R 0 36146 4	* {rLake of flame{x: randomize
R 0 36147 4	* {rLake of flame{x: randomize
R 0 36148 4	* {rLake of flame{x: randomize
M 0 36110 1 36148 6	* {x ({rLake of flame{x)
R 0 36149 4	* {rLake of flame{x: randomize
R 0 36150 4	* {rLake of flame{x: randomize
M 0 36109 1 36151 1	* Soul of swordsman (Island)
E 0 36113 0 16		*	{rChaos Sword of Hero{x: wielded
S

#SHOPS
36102 0 9 0 0 0 100 100 0 23
36103 0 17 0 0 0 100 100 0 23
36104 0 13 0 0 0 100 100 0 23
36105 0 5 0 0 0 100 100 0 23
36106 0 3 0 0 0 100 100 0 23
36107 0 8 0 0 0 100 100 0 23
36108 0 1 0 0 0 100 100 0 23
0

#OLIMITS
O 36197 1	* {DNinjitsu Gi{x
O 36198 1	* {DEbony Cloak{x
O 36199 1	* {Dthe Shadow Sai{x
S

#MOBPROGS
#36100
if rand 97
smile $n
endif
if rand 97
mob cast 'blindness' $n
endif
if rand 97
mob cast 'cause critical' $n
endif
if rand 97
mob cast 'earthquake' $n
endif
if rand 97
mob cast 'poison' $n
endif
if rand 97
mob cast 'heal' $n
endif
if rand 97
mob cast 'heat metal' $n
endif
if rand 97
mob cast 'curse' $n
endif
if rand 97
mob cast 'dragonfire' $n
endif
if rand 97
mob cast 'giant strength' $n
endif
if rand 97
mob cast 'cancel' $n
endif
mob goto 36100
if rand 95
mob cast 'heal' $n
endif
if rand 90
mob cast 'haste' $n
endif
if rand 90
mob cast 'armor' $n
endif
if rand 90
mob cast 'enhanced armor' $n
endif
if rand 90
mob cast 'bless' $n
endif
if rand 90
mob cast 'frenzy' $n
endif
if rand 90
mob cast 'sanctuary' $n
endif
if rand 90
mob cast 'shield' $n
endif
~
#36101
if isimmort $n 
kiss $n
else
if rand 80
slap $n
endif
if rand 80
kiss $n
endif
if rand 80
fren $n
endif
if rand 80
love $n
endif
if rand 80
flirt $n
endif
if rand 80
wrestle $n
endif
if rand 80
hug $n
endif
if rand 80
strip $n
endif
if rand 80
undres $n
endif
if rand 80
massage $n
endif
endif
~
#36130
emote воровато оглядывается.
smile $n
mob oload 36109
emote еще раз воровато оглядывается.
give potion $n
~
#36131
emote достает из под прилавка бутылку водки.
mob oload 36110
give vodka $n
~
#36132
mob c 'flamestrike' $n
mob transfer $n 36131
~
#36133
say Бога нет!
mob transfer $n 36121
~
#0

#$
