#AREADATA
Name Chaos~
Builders Chaos~
VNUMs 36100 36199
Credits Chaos~
Security 1
LevelRange 0 0
End

#MOBILES
#36100
demon~
@eng {rChaos Demon{x@rus {rChaos Demon{x~
@eng {mA strange condensed flame is here.{x
@rus {mПеред тобой плавает в воздухе странный сгусток энергии.{x
~
@eng {x
@rus ~
human~
AGQ DFHVZc 0 0
95 300 1d1+25000 10d10+200 10d10+3000 none
-100 -100 -100 -100
0 AB CD 0
stand stand none 0
C PW medium unknown
F for AHMV
F par ABDEFHIJK
M act 36100 sacrifice~
#36101
small demongirl~
@eng Small pretty demongirl@rus Маленькая скромненькая демоница~
@eng Small pretty demongirl
@rus МаленькаЯ скромненькаЯ демоница
~
~
human~
A DFHTXZclt 0 0
1 300 100d100+300 100d100+300 10d10+100 none
0 0 0 0
0 0 0 0
stand stand female 0
0 0 small unknown
F for AHMV
F par ABCDEFGHIJK
M greet 36101 100~
#0

#OBJECTS
#36100
altar~
@eng {rFlaming Altar{x@rus {rПылающий Алтарь{x~
@eng {rA huge Altar in flame is here.{x@rus {rОгромный Алтарь обьЯтый пламенем пылает перед тобой.{x~
chaos~
treasure 0 0
0 0 0 0 0
0 1000000 1000000 P
#0

#ROOMS
#36100
@eng {x      {gTemple of Chaos      {x@rus {x       {gХрам Хаоса{x~
@eng {gSpacious room surround you.{x
@rus {gПросторное помещение окружает тебя со всех сторон.{x
{gСплохи пламени мелькают на стенах, пытаясь дотянуться до тебя.
Здесь те кто смел могут поклониться Хаосу и принести свои дары (sac).
{g             Но будь осторожен, играя с огнем!{x
~
0 C inside
D2
~
~
Z 0 3077
S
#0

#RESETS
O 0 36100 0 36100	* {rFlaming Altar{x ({x      {gTemple of Chaos      {x)
M 0 36100 1 36100 1	* {rChaos Demon{x ({x      {gTemple of Chaos      {x)
S

#MOBPROGS
#36100
if rand 97
smile $n
endif
if rand 97
mob cast 'blindness' $n
endif
if rand 97
mob cast 'cause critical' $n
endif
if rand 97
mob cast 'earthquake' $n
endif
if rand 97
mob cast 'poison' $n
endif
if rand 97
mob cast 'heal' $n
endif
if rand 97
mob cast 'heat metal' $n
endif
if rand 97
mob cast 'curse' $n
endif
if rand 97
mob cast 'demonfire' $n
endif
if rand 97
mob cast 'giant strength' $n
endif
if rand 97
mob cast 'cancel' $n
endif
mob goto 36100
if rand 95
mob cast 'heal' $n
endif
if rand 90
mob cast 'haste' $n
endif
if rand 90
mob cast 'armor' $n
endif
if rand 90
mob cast 'enhanced armor' $n
endif
if rand 90
mob cast 'bless' $n
endif
if rand 90
mob cast 'frenzy' $n
endif
if rand 90
mob cast 'sanctuary' $n
endif
if rand 90
mob cast 'shield' $n
endif
~
#36101
if isimmort $n 
kiss $n
else
slap $n
endif
~
#0

#$
