#AREADATA
Name Chessboard of Midgaard~
Builders None~
VNUMs 4200 4299
Credits Exxon~
Security 9
LevelRange 10 35
End



#MOBILES
#4200
black pawn~
the Pawn of the Black Court~
You see a pawn standing here waiting for orders.
~
The Black Pawn looks quite like a small knight without his powerful steed.
His armor is shiny and black. He stands ready to give his life for the Crown.
~
human~
ACF D -400 4200
10 0 2d7+121 1d1+99 2d4+1 beating
1 1 1 8
EG A 0 0
stand stand male 60
B 0 medium unknown
M BRIBE 4200 1~
M RANDOM 4200 20~
#4201
white pawn~
the Pawn of the White Court~
You see a pawn standing here waiting for orders.
~
The White Pawn looks quite like a small knight without his powerful steed.
His armor is spotless and white. He stands ready to give his life for the 
Crown.
~
human~
AC D 400 4201
10 0 2d7+121 1d1+99 2d4+1 beating
1 1 1 8
EG 0 0 0
stand stand male 55
0 0 medium unknown
#4202
black rook castle~
the Black Rook~
In the corner you see a large, black, stone castle on wheels.
~
The Black Rook is a very large man-made tomb on wheels.  Just
from the looks of it, it will probably be YOUR tomb.
~
human~
AFH 0 -600 0
27 0 5d10+650 1d1+99 5d4+7 punch
-8 -8 -8 6
CEI A 0 0
stand stand male 480
0 0 medium unknown
M RANDOM 4200 20~
#4203
white rook castle~
the White Rook~
In the corner you see a large, white, stone castle on wheels.
~
The White Rook is a very large man-made tomb on wheels.  Just
from the looks of it, it will probably be YOUR tomb.
~
human~
AH D 600 0
27 0 5d10+650 1d1+99 5d4+7 punch
-8 -8 -8 6
CEI 0 0 0
stand stand male 470
0 0 medium unknown
#4204
black knight~
the Black Knight~
Here stands a magnificent knight of the dark realm.
~
The Black Knight is here, riding his ebony black war horse.  His eyes
flash behind his visor in vengence.
~
human~
AH 0 -400 0
18 0 3d9+283 1d1+99 2d7+4 pierce
-3 -3 -3 7
EF A 0 0
stand stand male 266
0 0 medium unknown
M RANDOM 4200 20~
#4205
white knight~
the White Knight~
Here stands a magnificent knight of the light realm.
~
The White Knight is here, riding his ivory white war horse.  His eyes
gleam behind his visor in joy.
~
human~
AH 0 400 0
18 0 3d9+283 1d1+99 2d7+4 pierce
-3 -3 -3 7
EF A 0 0
stand stand male 256
0 0 medium unknown
#4206
black bishop priest~
the Black Bishop~
A dark priest stands here.
~
The Black Bishop seems willing to help you straight into your grave so
he can bless you properly.
~
human~
AH 0 -500 0
24 0 5d15+500 1d1+239 2d10+6 punch
-6 -6 -6 6
CDEF A 0 0
stand stand male 540
0 0 medium unknown
M RANDOM 4200 20~
#4207
white bishop priest~
the White Bishop~
A light priest stands here.
~
The White Bishop seems willing to help you in any possible so that he can
attain a higher spirituality.
~
human~
A DN 500 0
24 0 5d15+500 1d1+239 2d10+6 punch
-6 -6 -6 6
CDEF A 0 0
stand stand male 590
0 0 medium unknown
#4208
black queen~
the Black Queen~
The Black Queen stands here.
~
The Black Queen is a strikingly beautiful woman with pale skin and a mass of
dark hair that crowns her head like a black cloud.  If looks could kill, you
would already be dead.
~
human~
ABFH DFH -750 4210
32 0 10d10+1000 1d1+319 6d4+9 magic
-10 -10 -10 5
AFJK A 0 0
stand stand female 856
0 0 medium unknown
M RANDOM 4200 20~
#4209
white queen~
the White Queen~
The White Queen stands here.
~
The White Queen is a stunningly beautiful woman with dark skin and a mass
of light hair that frames her head like the sun.  This is surely love at
first sight for you.
~
human~
ABH DFHN 750 2411
32 0 10d10+1000 1d1+319 6d4+9 magic
-10 -10 -10 5
AFJK 0 0 0
stand stand female 854
0 0 medium unknown
#4210
black king~
the Black King~
The Black King stands here.
~
The Black King is a menacing figure.  You can easily understand why he
is the king and you are not.
~
human~
ABH DFHU -999 0
36 0 10d10+1400 1d35+99 3d10+12 beating
-12 -12 -12 4
BCDEF A 0 0
stand stand male 984
0 0 medium unknown
M RANDOM 4200 21~
#4211
white king~
the White King~
The White King stands here.
~
The White King is a stately figure.  You can easily understand why he
is the king and you are not.
~
human~
ABH DFHNU 999 0
36 0 10d10+1400 1d1+359 3d10+12 beating
-12 -12 -12 4
BCDEF 0 0 0
stand stand male 988
0 0 medium unknown
#4212
caliph omar ghost~
the Ghost of Caliph Omar~
The Ghost of Caliph Omar is floating here.
~
Caliph Omar was person who sanctions chess for islamic people. 
His ghost is here small, and looks like made from smoke.
~
human~
AHT BDFHPQTUV 0 0
60 0 50d10+9500 599d1+1 8d6+28 wrath
-30 -30 -30 0
FGK 0 0 HIJK
stand stand male 14999
0 0 small unknown
#0



#OBJECTS
#4200
armour black pawn~
some Black Pawn Armour~
A pile of black armour is here.~
steel~
armor J AD
AC AC AC 0 B
10 75 600 G
#4201
armour white pawn~
some White Pawn Armour~
A pile of white armour is here.~
steel~
armor K AD
AC AC AC 0 B
10 75 600 G
#4202
axe black pawn~
a Black Pawn's Axe~
The axe of a Black Pawn lies here.~
steel~
weapon J AN
axe 2 7 chomp 0
10 100 750 G
#4203
axe white pawn~
a White Pawn's Axe~
The axe of a White Pawn lies here.~
steel~
weapon K AN
axe 2 7 chomp 0
10 100 750 G
#4204
armour black rook~
some Black Rook Armour~
Some armour made from the remains of a black rook lies heaped on the floor.~
stone~
armor J AD
D D D 0 AC
25 70 1250 G
A
5 1
A
17 2
#4205
armour white rook~
some White Rook Armour~
Some armour made from the remains of a white rook lies heaped on the floor.~
stone~
armor K AD
D D D 0 AC
25 70 1250 G
A
5 1
A
17 2
#4206
lance black knight~
the Lance of the Black Knight~
The Lance of the Black Knight lies here, waiting to rust.~
bronze~
weapon BJ AN
lance 5 5 pierce D
17 50 2250 P
A
23 5
A
19 3
#4207
lance white knight~
the Lance of the White Knight~
The Lance of the White Knight lies here, waiting to rust.~
bronze~
weapon BK AN
lance 5 5 pierce D
17 50 2300 P
A
23 5
A
19 3
#4208
staff black bishop~
the Staff of the Black Bishop~
The Black Bishop's Staff is lying here.~
wood~
staff GJL AO
20 5 5 'energy drain' 0
23 20 3523 P
#4209
staff white bishop~
the Staff of the White Bishop~
The White Bishop's Staff is lying here.~
wood~
staff GKL AO
20 5 5 'sanctuary' 0
23 20 3879 P
#4210
crown black queen~
the Crown of the Black Queen~
The Crown of the Black Queen lies here, looking neglected.~
gold~
armor AGJL AE
AD AD AD A A
32 50 5000 G
A
4 1
A
3 1
#4211
crown white queen~
the Crown of the White Queen~
The Crown of the White Queen lies here, looking neglected.~
gold~
armor AGKL AE
AD AD AD A A
32 50 5000 G
A
4 1
A
3 1
#4212
sceptre black king~
the Black King's Sceptre~
The Sceptre of the Black King lies here, collecting dust.~
gold~
treasure JL AO
0 0 0 0 0
32 10 7900 P
A
18 1
A
1 1
#4213
sceptre white king~
the White King's Sceptre~
The Sceptre of the White King lies here, collecting dust.~
gold~
treasure KL AO
0 0 0 0 0
32 10 7900 P
A
18 1
A
1 1
#4214
key black treasury~
the Key to the Black Treasury~
There is a sinister black key lying here.~
metal~
key FH AO
0 0 0 0 0
6 20 1 G
#4215
key white treasury~
the Key to the White Treasury~
There is a bright white key lying here.~
metal~
key FH AO
0 0 0 0 0
6 20 1 G
#4216
coins gold black royal treasure~
the Black Royal Treasure~
There are a LOT of coins here.~
silver~
money 0 A
EIJKN 0 0 0 0
0 0 0 P
#4217
coins gold white royal treasure~
the White Royal Treasure~
There are a LOT of coins here.~
silver~
money 0 A
EIJKN 0 0 0 0
0 0 0 P
#4218
flail black pawn~
a Black Pawn's Flail~
The flail of a Black Pawn lies here.~
steel~
weapon J AN
flail 2 7 blast 0
10 100 750 G
#4219
flail white pawn~
a White Pawn's Flail~
The flail of a White Pawn lies here.~
steel~
weapon K AN
flail 2 6 blast 0
10 100 750 G
#4220
whip black pawn~
a Black Pawn's Whip~
The whip of a Black Pawn lies here.~
steel~
weapon J AN
whip 2 7 whip 0
10 100 750 G
#4221
whip white pawn~
a White Pawn's Whip~
The whip of a White Pawn lies here.~
steel~
weapon K AN
whip 2 6 whip 0
10 100 750 G
#4222
spear black pawn~
a Black Pawn's Spear~
The spear of a Black Pawn lies here.~
steel~
weapon J AN
staff 2 7 thrust 0
10 100 750 G
#4223
spear white pawn~
a White Pawn's Spear~
The spear of a White Pawn lies here.~
steel~
weapon K AN
staff 2 7 thrust 0
10 100 750 G
#4224
halberd black pawn~
a Black Pawn's Halberd~
The halberd of a Black Pawn lies here.~
steel~
weapon J AN
polearm 2 7 pierce 0
10 100 750 G
#4225
halberd white pawn~
a White Pawn's Halberd~
The halberd of a White Pawn lies here.~
steel~
weapon K AN
polearm 2 7 pierce 0
10 100 750 G
#4226
rapier black pawn~
a Black Pawn's Rapier~
The rapier of a Black Pawn lies here.~
steel~
weapon J AN
sword 2 7 pierce 0
10 100 750 G
#4227
rapier white pawn~
a White Pawn's Rapier~
The rapier of a White Pawn lies here.~
steel~
weapon K AN
sword 2 7 pierce 0
10 100 750 G
#4228
kris black pawn~
a Black Pawn's Kris~
The kris of a Black Pawn lies here.~
steel~
weapon J AN
dagger 2 7 pierce 0
10 100 750 G
#4229
kris white pawn~
a White Pawn's Kris~
The kris of a White Pawn lies here.~
steel~
weapon K AN
dagger 2 7 pierce 0
10 100 750 G
#4230
crossbow black pawn~
a Black Pawn's Crossbow~
The crossbow of a Black Pawn lies here.~
steel~
weapon J AN
exotic 2 7 blast 0
10 100 750 G
#4231
crossbow white pawn~
a White Pawn's Crossbow~
The crossbow of a White Pawn lies here.~
steel~
weapon K AN
exotic 2 7 blast 0
10 100 750 G
#4232
shield black pawn~
a Black Pawn's Shield ~
You see a Black Pawn's shield here.~
steel~
armor J AJ
D ABC ABC B B
10 30 1210 P
#4233
shield white pawn~
a White Pawn's Shield ~
You see a White Pawn's shield here.~
steel~
armor K AJ
D ABC ABC B B
10 30 1210 P
#4234
cloak black pawn~
a Black Pawn's Cloak~
You see a Black Pawn's cloak here.~
cloth~
armor J AC
AC ABC ABC A A
10 40 1510 P
#4235
cloak white pawn~
a White Pawn's Cloak~
You see a White Pawn's cloak here.~
cloth~
armor K AC
AC ABC ABC A A
10 40 1510 P
#4236
helmet black pawn~
a Black Pawn's Helmet~
You see a Black Pawn's helmet here.~
leather~
armor J AE
BC BC ABC A A
10 50 1150 P
#4237
helmet white pawn~
a White Pawn's Helmet~
You see a White Pawn's helmet here.~
leather~
armor K AE
BC BC ABC A A
10 50 1150 P
#4238
leggings black pawn~
a pair of Black Pawn's Leggings~
You see a pair of Black Pawn's leggings here.~
leather~
armor J AF
BC BC BC A A
10 30 1350 P
#4239
leggings white pawn~
a pair of White Pawn's Leggings~
You see a pair of White Pawn's leggings here.~
leather~
armor K AF
BC BC BC A A
10 30 1350 P
#4240
boots black pawn~
a pair of Black Pawn's Boots~
You see a pair of Black Pawn's boots here.~
leather~
armor J AG
ABC BC ABC A A
10 130 1450 P
#4241
boots white pawn~
a pair of White Pawn's Boots~
You see a pair of Black Pawn's boots here.~
leather~
armor K AG
ABC BC ABC A A
10 130 1450 P
#4242
gloves black pawn~
a pair of Black Pawn's Gloves~
You see a pair of Black Pawn's Gloves here.~
leather~
armor J AH
BC BC AC A A
10 80 950 P
#4243
gloves white pawn~
a pair of White Pawn's Gloves~
You see a pair of White Pawn's Gloves here.~
leather~
armor K AH
BC BC AC A A
10 80 950 P
#4244
sleeves black pawn~
a pair of Black Pawn's Sleeves~
You see a pair of Black Pawn's Sleeves here.~
leather~
armor J AI
BC AC BC A A
10 90 1150 P
#4245
sleeves white pawn~
a pair of White Pawn's Sleeves~
You see a pair of White Pawn's Sleeves here.~
leather~
armor K AI
BC AC BC A A
10 90 1150 P
#4246
cape black pawn~
a Black Pawn's Cape~
You see a Black Pawn's Cape here.~
cloth~
armor J AK
ABC AC ABC A A
10 80 1380 P
#4247
cape white pawn~
a White Pawn's Cape~
You see a White Pawn's Cape here.~
cloth~
armor K AK
ABC AC ABC A A
10 80 1380 P
#4248
belt black pawn~
a Black Pawn's Belt~
You see a Black Pawn's Belt here.~
bronze~
armor J AL
C BC BC A A
10 70 990 P
#4249
belt white pawn~
a White Pawn's Belt~
You see a White Pawn's Belt here.~
bronze~
armor K AL
C BC BC A A
10 20 990 P
#4250
bracer black pawn~
a Black Pawn's Bracer~
You see a Black Pawn's Bracer here.~
bronze~
armor J AM
ABC AC AC A 0
10 60 1390 P
#4251
bracer white pawn~
a White Pawn's Bracer~
You see a White Pawn's Bracer here.~
bronze~
armor K AM
ABC AC AC A 0
10 60 1390 P
#4260
small chessboard~
the Magic Chessboard~
You see small chessboard floating here.~
wood~
armor ABFJK AQ
AE AE AE AF 0
51 60 55390 P
F
A 13 95 AT
#4261
shield black pawn~
a Black Knight's Shield ~
You see a Black Knight's shield here.~
steel~
armor J AJ
D AD AD B B
18 90 2210 P
#4262
shield white pawn~
a White Knight's Shield ~
You see a White Knight's shield here.~
steel~
armor K AJ
D AD AD B B
18 90 2210 P
#4263
cloak black pawn~
a Black Knight's Cloak~
You see a Black Knight's cloak here.~
cloth~
armor J AC
BC D ABC A A
18 70 2610 P
#4264
cloak white pawn~
a White Knight's Cloak~
You see a White Knight's cloak here.~
cloth~
armor K AC
BC D ABC A A
18 70 2610 P
#4265
helmet black pawn~
a Black Knight's Helmet~
You see a Black Knight's helmet here.~
leather~
armor J AE
ABC ABC D A A
18 70 1950 P
#4266
helmet white pawn~
a White Knight's Helmet~
You see a White Knight's helmet here.~
leather~
armor K AE
ABC ABC D A A
18 70 1950 P
#4267
leggings black pawn~
a pair of Black Knight's Leggings~
You see a pair of Black Knight's leggings here.~
leather~
armor J AF
ABC ABC ABC A A
18 80 1350 P
#4268
leggings white pawn~
a pair of White Knight's Leggings~
You see a pair of White Knight's leggings here.~
leather~
armor K AF
ABC ABC ABC A A
18 80 1350 P
#4269
boots black pawn~
a pair of Black Knight's Boots~
You see a pair of Black Knight's boots here.~
leather~
armor J AG
D ABC ABC A A
18 110 2850 P
#4270
boots white pawn~
a pair of White Knight's Boots~
You see a pair of Black Knight's boots here.~
leather~
armor K AG
D ABC ABC A A
18 110 2850 P
#4271
gloves black pawn~
a pair of Black Knight's Gloves~
You see a pair of Black Knight's Gloves here.~
leather~
armor J AH
BC ABC BC A A
18 80 2250 P
#4272
gloves white pawn~
a pair of White Knight's Gloves~
You see a pair of White Knight's Gloves here.~
leather~
armor K AH
BC ABC BC A A
18 80 2250 P
#4273
sleeves black pawn~
a pair of Black Knight's Sleeves~
You see a pair of Black Knight's Sleeves here.~
leather~
armor J AI
ABC BC ABC A A
18 100 2150 P
#4274
sleeves white pawn~
a pair of White Knight's Sleeves~
You see a pair of White Knight's Sleeves here.~
leather~
armor K AI
ABC BC ABC A A
18 100 2150 P
#4275
cape black knight~
a Black Knight's Cape~
You see a Black Knight's Cape here.~
cloth~
armor J AK
ABC ABC ABC A A
18 70 1380 P
#4276
cape white knight~
a White Knight's Cape~
You see a White Knight's Cape here.~
cloth~
armor K AK
ABC ABC ABC A A
18 70 1380 P
#4277
belt black pawn~
a Black Knight's Belt~
You see a Black Knight's Belt here.~
bronze~
armor J AL
BC BC BC A A
18 60 1990 P
#4278
belt white pawn~
a White Knight's Belt~
You see a White Knight's Belt here.~
bronze~
armor K AL
BC BC BC A A
18 60 1990 P
#4279
bracer black pawn~
a Black Knight's Bracer~
You see a Black Knight's Bracer here.~
bronze~
armor J AM
ABC ABC BC A 0
18 40 2390 P
#4280
bracer white pawn~
a White Knight's Bracer~
You see a White Knight's Bracer here.~
bronze~
armor K AM
ABC ABC BC A 0
18 40 2390 P
#0



#ROOMS
#4200
The Great Chessboard Of Midgaard~
You stand in the archway of the Chessboard of Midgaard.  The giant
wooden gate is rusted open.
   A narrow dirt path leads eastwards into the thick grass and the
chessboard opens up to the west.
     There is a small (Glowing) (Huming) tablet.
~
0 C 1
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                  +
+            This area has been converted and adapted by           +
+                              Kane                                +
+                                                                  +
+                               &                                  +
+                                                                  +
+    modified, debugged (?:), strongly enhanced and balanced by    +
+                             jaceks                               +
+                                                          july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
D1
A dirt path leads away through the great field north of Midgaard.
~
~
0 -1 3043
D3
The huge chessboard opens up to the west.
~
~
0 -1 4232
S
#4201
A White Square~
You are standing on a white marble square.  This is usually the home
of the Black Queen's Rook.
~
0 0 1
D1
A black square lies to the east.
~
~
0 -1 4202
D2
A black square lies to the south.
~
~
0 -1 4209
S
#4202
A Black Square~
You are standing on a black marble square.  This is usually the home
of the Black Queen's Knight.
~
0 0 1
D1
A white square lies to the east.
~
~
0 -1 4203
D2
A white square lies to the south.
~
~
0 -1 4210
D3
A white square lies to the west.
~
~
0 -1 4201
S
#4203
A White Square~
You are standing on a white marble square.  This is usually the home
of the Black Queen's Bishop.
~
0 0 1
D1
A black square lies to the east.
~
~
0 -1 4204
D2
A black square lies to the south.
~
~
0 -1 4211
D3
A black square lies to the west.
~
~
0 -1 4202
S
#4204
A Black Square~
You are standing on a black marble square.  This is usually the home
of the Black Queen.
~
0 0 1
D1
A white square lies to the east.
~
~
0 -1 4205
D2
A white square lies to the south.
~
~
0 -1 4212
D3
A white square lies to the west.
~
~
0 -1 4203
D5
~
marble square~
2 4214 4265
S
#4205
A White Square~
You are standing on a white marble square.  This is usually the home
of the Black King.
~
0 0 1
D1
A black square lies to the east.
~
~
0 -1 4206
D2
A black square lies to the south.
~
~
0 -1 4213
D3
A black square lies to the west.
~
~
0 -1 4204
S
#4206
A Black Square~
You are standing on a black marble square.  This is usually the home
of the Black King's Bishop.
~
0 0 1
D1
A white square lies to the east.
~
~
0 -1 4207
D2
A white square lies to the south.
~
~
0 -1 4214
D3
A white square lies to the west.
~
~
0 -1 4205
S
#4207
A White Square~
You are standing on a white marble square.  This is usually the home
of the Black King's Knight.
~
0 0 1
D1
A black square lies to the east.
~
~
0 -1 4208
D2
A black square lies to the south.
~
~
0 -1 4215
D3
A black square lies to the west.
~
~
0 -1 4206
S
#4208
A Black Square~
You are standing on a black marble square.  This is usually the home
of the Black King's Rook.
~
0 0 1
D2
A white square lies to the south.
~
~
0 -1 4216
D3
A white square lies to the west.
~
~
0 -1 4207
S
#4209
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the Black Queen's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4201
D1
A white square lies to the east.
~
~
0 -1 4210
D2
A white square lies to the south.
~
~
0 -1 4217
S
#4210
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the Black Queen's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4202
D1
A black square lies to the east.
~
~
0 -1 4211
D2
A black square lies to the south.
~
~
0 -1 4218
D3
A black square lies to the west.
~
~
0 -1 4209
S
#4211
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the Black Queen's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4203
D1
A white square lies to the east.
~
~
0 -1 4212
D2
A white square lies to the south.
~
~
0 -1 4219
D3
A white square lies to the west.
~
~
0 -1 4210
S
#4212
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the Black Queen's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4204
D1
A black square lies to the east.
~
~
0 -1 4213
D2
A black square lies to the south.
~
~
0 -1 4220
D3
A black square lies to the west.
~
~
0 -1 4211
S
#4213
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the Black King's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4205
D1
A white square lies to the east.
~
~
0 -1 4214
D2
A white square lies to the south.
~
~
0 -1 4221
D3
A white square lies to the west.
~
~
0 -1 4212
S
#4214
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the Black King's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4206
D1
A black square lies to the east.
~
~
0 -1 4215
D2
A black square lies to the south.
~
~
0 -1 4222
D3
A black square lies to the west.
~
~
0 -1 4213
S
#4215
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the Black King's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4207
D1
A white square lies to the east.
~
~
0 -1 4216
D2
A white square lies to the south.
~
~
0 -1 4223
D3
A white square lies to the west.
~
~
0 -1 4214
S
#4216
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the Black King's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4208
D2
A black square lies to the south.
~
~
0 -1 4224
D3
A black square lies to the west.
~
~
0 -1 4215
S
#4217
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4209
D1
A black square lies to the east.
~
~
0 -1 4218
D2
A black square lies to the south.
~
~
0 -1 4225
S
#4218
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4210
D1
A white square lies to the east.
~
~
0 -1 4219
D2
A white square lies to the south.
~
~
0 -1 4226
D3
A white square lies to the west.
~
~
0 -1 4217
S
#4219
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4211
D1
A black square lies to the east.
~
~
0 -1 4220
D2
A black square lies to the south.
~
~
0 -1 4227
D3
A black square lies to the west.
~
~
0 -1 4218
S
#4220
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4212
D1
A white square lies to the east.
~
~
0 -1 4221
D2
A white square lies to the south.
~
~
0 -1 4228
D3
A white square lies to the west.
~
~
0 -1 4219
S
#4221
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4213
D1
A black square lies to the east.
~
~
0 -1 4222
D2
A black square lies to the south.
~
~
0 -1 4229
D3
A black square lies to the west.
~
~
0 -1 4220
S
#4222
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4214
D1
A white square lies to the east.
~
~
0 -1 4223
D2
A white square lies to the south.
~
~
0 -1 4230
D3
A white square lies to the west.
~
~
0 -1 4221
S
#4223
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4215
D1
A black square lies to the east.
~
~
0 -1 4224
D2
A black square lies to the south.
~
~
0 -1 4231
D3
A black square lies to the west.
~
~
0 -1 4222
S
#4224
A Black Square~
You are standing on a black marble square.  You can see a rusty gate
to the south.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4216
D2
A white square lies to the south.
~
~
0 -1 4232
D3
A white square lies to the west.
~
~
0 -1 4223
S
#4225
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4217
D1
A white square lies to the east.
~
~
0 -1 4226
D2
A white square lies to the south.
~
~
0 -1 4233
S
#4226
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4218
D1
A black square lies to the east.
~
~
0 -1 4227
D2
A black square lies to the south.
~
~
0 -1 4234
D3
A black square lies to the west.
~
~
0 -1 4225
S
#4227
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4219
D1
A white square lies to the east.
~
~
0 -1 4228
D2
A white square lies to the south.
~
~
0 -1 4235
D3
A white square lies to the west.
~
~
0 -1 4226
S
#4228
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4220
D1
A black square lies to the east.
~
~
0 -1 4229
D2
A black square lies to the south.
~
~
0 -1 4236
D3
A black square lies to the west.
~
~
0 -1 4227
S
#4229
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4221
D1
A white square lies to the east.
~
~
0 -1 4230
D2
A white square lies to the south.
~
~
0 -1 4237
D3
A white square lies to the west.
~
~
0 -1 4228
S
#4230
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4222
D1
A black square lies to the east.
~
~
0 -1 4231
D2
A black square lies to the south.
~
~
0 -1 4238
D3
A black square lies to the west.
~
~
0 -1 4229
S
#4231
A Black Square~
You are standing on a black marble square.  There is a rusty gate
a short distance to the east.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4223
D1
A white square lies to the east.
~
~
0 -1 4232
D2
A white square lies to the south.
~
~
0 -1 4239
D3
A white square lies to the west.
~
~
0 -1 4230
S
#4232
A White Square~
You are standing on a white marble square.  There is a large rusty
gate to the east.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4224
D1
The gate to the chessboard is just to the east.
~
~
0 -1 4200
D2
A black square lies to the south.
~
~
0 -1 4240
D3
A black square lies to the west.
~
~
0 -1 4231
S
#4233
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4225
D1
A black square lies to the east.
~
~
0 -1 4234
D2
A black square lies to the south.
~
~
0 -1 4241
S
#4234
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4226
D1
A white square lies to the east.
~
~
0 -1 4235
D2
A white square lies to the south.
~
~
0 -1 4242
D3
A white square lies to the west.
~
~
0 -1 4233
S
#4235
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4227
D1
A black square lies to the east.
~
~
0 -1 4236
D2
A black square lies to the south.
~
~
0 -1 4243
D3
A black square lies to the west.
~
~
0 -1 4234
S
#4236
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4228
D1
A white square lies to the east.
~
~
0 -1 4237
D2
A white square lies to the south.
~
~
0 -1 4244
D3
A white square lies to the west.
~
~
0 -1 4235
S
#4237
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4229
D1
A black square lies to the east.
~
~
0 -1 4238
D2
A black square lies to the south.
~
~
0 -1 4245
D3
A black square lies to the west.
~
~
0 -1 4236
S
#4238
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4230
D1
A white square lies to the east.
~
~
0 -1 4239
D2
A white square lies to the south.
~
~
0 -1 4246
D3
A white square lies to the west.
~
~
0 -1 4237
S
#4239
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4231
D1
A black square lies to the east.
~
~
0 -1 4240
D2
A black square lies to the south.
~
~
0 -1 4247
D3
A black square lies to the west.
~
~
0 -1 4238
S
#4240
A Black Square~
You are standing on a black marble square.  There is a rusty gate
to the north.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4232
D2
A white square lies to the south.
~
~
0 -1 4248
D3
A white square lies to the west.
~
~
0 -1 4239
S
#4241
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4233
D1
A white square lies to the east.
~
~
0 -1 4242
D2
A white square lies to the south.
~
~
0 -1 4249
S
#4242
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4234
D1
A black square lies to the east.
~
~
0 -1 4243
D2
A black square lies to the south.
~
~
0 -1 4250
D3
A black square lies to the west.
~
~
0 -1 4241
S
#4243
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4235
D1
A white square lies to the east.
~
~
0 -1 4244
D2
A white square lies to the south.
~
~
0 -1 4251
D3
A white square lies to the west.
~
~
0 -1 4242
S
#4244
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4236
D1
A black square lies to the east.
~
~
0 -1 4245
D2
A black square lies to the south.
~
~
0 -1 4252
D3
A black square lies to the west.
~
~
0 -1 4243
S
#4245
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4237
D1
A white square lies to the east.
~
~
0 -1 4246
D2
A white square lies to the south.
~
~
0 -1 4253
D3
A white square lies to the west.
~
~
0 -1 4244
S
#4246
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4238
D1
A black square lies to the east.
~
~
0 -1 4247
D2
A black square lies to the south.
~
~
0 -1 4254
D3
A black square lies to the west.
~
~
0 -1 4245
S
#4247
A Black Square~
You are standing on a black marble square.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4239
D1
A white square lies to the east.
~
~
0 -1 4248
D2
A white square lies to the south.
~
~
0 -1 4255
D3
A white square lies to the west.
~
~
0 -1 4246
S
#4248
A White Square~
You are standing on a white marble square.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4240
D2
A black square lies to the south.
~
~
0 -1 4256
D3
A black square lies to the west.
~
~
0 -1 4247
S
#4249
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the White Queen's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4241
D1
A black square lies to the east.
~
~
0 -1 4250
D2
A black square lies to the south.
~
~
0 -1 4257
S
#4250
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the White Queen's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4242
D1
A white square lies to the east.
~
~
0 -1 4251
D2
A white square lies to the south.
~
~
0 -1 4258
D3
A white square lies to the west.
~
~
0 -1 4249
S
#4251
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the White Queen's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4243
D1
A black square lies to the east.
~
~
0 -1 4252
D2
A black square lies to the south.
~
~
0 -1 4259
D3
A black square lies to the west.
~
~
0 -1 4250
S
#4252
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the White Queen's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4244
D1
A white square lies to the east.
~
~
0 -1 4253
D2
A white square lies to the south.
~
~
0 -1 4260
D3
A white square lies to the west.
~
~
0 -1 4251
S
#4253
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the White King's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4245
D1
A black square lies to the east.
~
~
0 -1 4254
D2
A black square lies to the south.
~
~
0 -1 4261
D3
A black square lies to the west.
~
~
0 -1 4252
S
#4254
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the White King's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4246
D1
A white square lies to the east.
~
~
0 -1 4255
D2
A white square lies to the south.
~
~
0 -1 4262
D3
A white square lies to the west.
~
~
0 -1 4253
S
#4255
A White Square~
You are standing on a white marble square.  This is usually the home
of one of the White King's Pawns.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4247
D1
A black square lies to the east.
~
~
0 -1 4256
D2
A black square lies to the south.
~
~
0 -1 4263
D3
A black square lies to the west.
~
~
0 -1 4254
S
#4256
A Black Square~
You are standing on a black marble square.  This is usually the home
of one of the White King's Pawns.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4248
D2
A white square lies to the south.
~
~
0 -1 4264
D3
A white square lies to the west.
~
~
0 -1 4255
S
#4257
A Black Square~
You are standing on a black marble square.  This is usually the home
of the White Queen's Rook.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4249
D1
A white square lies to the east.
~
~
0 -1 4258
S
#4258
A White Square~
You are standing on a white marble square.  This is usually the home
of the White Queen's Knight.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4250
D1
A black square lies to the east.
~
~
0 -1 4259
D3
A black square lies to the west.
~
~
0 -1 4257
S
#4259
A Black Square~
You are standing on a black marble square.  This is usually the home
of the White Queen's Bishop.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4251
D1
A white square lies to the east.
~
~
0 -1 4260
D3
A white square lies to the west.
~
~
0 -1 4258
S
#4260
A White Square~
You are standing on a white marble square.  This is usually the home
of the White Queen.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4252
D1
A black square lies to the east.
~
~
0 -1 4261
D3
A black square lies to the west.
~
~
0 -1 4259
D5
~
marble square~
2 4215 4266
S
#4261
A Black Square~
You are standing on a black marble square.  This is usually the home
of the White King.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4253
D1
A white square lies to the east.
~
~
0 -1 4262
D3
A white square lies to the west.
~
~
0 -1 4260
S
#4262
A White Square~
You are standing on a white marble square.  This is usually the home
of the White King's Bishop.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4254
D1
A black square lies to the east.
~
~
0 -1 4263
D3
A black square lies to the west.
~
~
0 -1 4261
S
#4263
A Black Square~
You are standing on a black marble square.  This is usually the home
of the White King's Knight.
~
0 0 1
D0
A white square lies to the north.
~
~
0 -1 4255
D1
A white square lies to the east.
~
~
0 -1 4264
D3
A white square lies to the west.
~
~
0 -1 4262
S
#4264
A White Square~
You are standing on a white marble square.  This is usually the home
of the White King's Rook.
~
0 0 1
D0
A black square lies to the north.
~
~
0 -1 4256
D3
A black square lies to the west.
~
~
0 -1 4263
S
#4265
The Black Treasury~
You are standing in the treasury of the Black Court.  Hopefully no one
has looted the Crown's treasure.
~
0 ADJ 0
D4
A small staircase rises above you.
~
marble square~
2 4214 4204
S
#4266
The White Treasury~
You are standing in the treasury of the White Court.  Hopefully no one 
has looted the Crown's treasure.
~
0 ADJ 0
D4
A small staircase rises above you.
~
marble square~
2 4215 4260
S
#0



#SPECIALS
S



#RESETS
D 0 4204 5 2	* A Black Square: door to the down: closed and locked
D 0 4260 5 2	* A White Square: door to the down: closed and locked
D 0 4265 4 2	* The Black Treasury: door to the up: closed and locked
D 0 4266 4 2	* The White Treasury: door to the up: closed and locked
M 0 4202 2 4201 1	* the Black Rook (A White Square)
E 0 4204 0 5		*	Some black rook armour: on the body
M 0 4204 2 4202 1	* the Black Knight (A Black Square)
E 0 4206 0 16		*	The lance of the black knight: wielded
E 0 4261 0 11		*	A black knight's shield : as a shield
E 0 4263 0 3		*	A black knight's cloak: around the neck (1)
E 0 4265 0 6		*	A black knight's helmet: over the head
E 0 4267 0 7		*	A pair of black knight's leggings: on the legs
E 0 4269 0 8		*	A pair of black knight's boots: on the feet
E 0 4271 0 9		*	A pair of black knight's gloves: on the hands
E 0 4273 0 10		*	A pair of black knight's sleeves: on the arms
E 0 4275 0 12		*	A black knight's cape: about the shoulders
E 0 4277 0 13		*	A black knight's belt: around the waist
E 0 4279 0 14		*	A black knight's bracer: on the left wrist
E 0 4279 0 15		*	A black knight's bracer: on the right wrist
M 0 4206 2 4203 1	* the Black Bishop (A White Square)
E 0 4208 0 17		*	The staff of the black bishop: held in the hands
M 0 4208 1 4204 1	* the Black Queen (A Black Square)
E 0 4210 0 6		*	The crown of the black queen: over the head
M 0 4210 1 4205 1	* the Black King (A White Square)
E 0 4212 0 17		*	The black king's sceptre: held in the hands
G 0 4214 0		*	The key to the black treasury
M 0 4206 2 4206 1	* the Black Bishop (A Black Square)
E 0 4208 0 17		*	The staff of the black bishop: held in the hands
M 0 4204 2 4207 1	* the Black Knight (A White Square)
E 0 4206 0 16		*	The lance of the black knight: wielded
E 0 4261 0 11		*	A black knight's shield : as a shield
E 0 4263 0 3		*	A black knight's cloak: around the neck (1)
E 0 4265 0 6		*	A black knight's helmet: over the head
E 0 4267 0 7		*	A pair of black knight's leggings: on the legs
E 0 4269 0 8		*	A pair of black knight's boots: on the feet
E 0 4271 0 9		*	A pair of black knight's gloves: on the hands
E 0 4273 0 10		*	A pair of black knight's sleeves: on the arms
E 0 4275 0 12		*	A black knight's cape: about the shoulders
E 0 4277 0 13		*	A black knight's belt: around the waist
E 0 4279 0 14		*	A black knight's bracer: on the left wrist
E 0 4279 0 15		*	A black knight's bracer: on the right wrist
M 0 4202 2 4208 1	* the Black Rook (A Black Square)
E 0 4204 0 5		*	Some black rook armour: on the body
M 0 4200 8 4209 1	* the Pawn of the Black Court (A Black Square)
E 0 4200 0 5		*	Some black pawn armour: on the body
E 0 4202 0 16		*	A black pawn's axe: wielded
E 0 4232 0 11		*	A black pawn's shield : as a shield
E 0 4234 0 3		*	A black pawn's cloak: around the neck (1)
E 0 4236 0 6		*	A black pawn's helmet: over the head
E 0 4238 0 7		*	A pair of black pawn's leggings: on the legs
E 0 4240 0 8		*	A pair of black pawn's boots: on the feet
E 0 4242 0 9		*	A pair of black pawn's gloves: on the hands
E 0 4244 0 10		*	A pair of black pawn's sleeves: on the arms
E 0 4246 0 12		*	A black pawn's cape: about the shoulders
E 0 4248 0 13		*	A black pawn's belt: around the waist
E 0 4250 0 14		*	A black pawn's bracer: on the left wrist
E 0 4250 0 15		*	A black pawn's bracer: on the right wrist
M 0 4200 8 4210 1	* the Pawn of the Black Court (A White Square)
E 0 4200 0 5		*	Some black pawn armour: on the body
E 0 4230 0 16		*	A black pawn's crossbow: wielded
E 0 4232 0 11		*	A black pawn's shield : as a shield
E 0 4234 0 3		*	A black pawn's cloak: around the neck (1)
E 0 4236 0 6		*	A black pawn's helmet: over the head
E 0 4238 0 7		*	A pair of black pawn's leggings: on the legs
E 0 4240 0 8		*	A pair of black pawn's boots: on the feet
E 0 4242 0 9		*	A pair of black pawn's gloves: on the hands
E 0 4244 0 10		*	A pair of black pawn's sleeves: on the arms
E 0 4246 0 12		*	A black pawn's cape: about the shoulders
E 0 4248 0 13		*	A black pawn's belt: around the waist
E 0 4250 0 14		*	A black pawn's bracer: on the left wrist
E 0 4250 0 15		*	A black pawn's bracer: on the right wrist
M 0 4200 8 4211 1	* the Pawn of the Black Court (A Black Square)
E 0 4200 0 5		*	Some black pawn armour: on the body
E 0 4218 0 16		*	A black pawn's flail: wielded
E 0 4232 0 11		*	A black pawn's shield : as a shield
E 0 4234 0 3		*	A black pawn's cloak: around the neck (1)
E 0 4236 0 6		*	A black pawn's helmet: over the head
E 0 4238 0 7		*	A pair of black pawn's leggings: on the legs
E 0 4240 0 8		*	A pair of black pawn's boots: on the feet
E 0 4242 0 9		*	A pair of black pawn's gloves: on the hands
E 0 4244 0 10		*	A pair of black pawn's sleeves: on the arms
E 0 4246 0 12		*	A black pawn's cape: about the shoulders
E 0 4248 0 13		*	A black pawn's belt: around the waist
E 0 4250 0 14		*	A black pawn's bracer: on the left wrist
E 0 4250 0 15		*	A black pawn's bracer: on the right wrist
M 0 4200 8 4212 1	* the Pawn of the Black Court (A White Square)
E 0 4200 0 5		*	Some black pawn armour: on the body
E 0 4226 0 16		*	A black pawn's rapier: wielded
E 0 4232 0 11		*	A black pawn's shield : as a shield
E 0 4234 0 3		*	A black pawn's cloak: around the neck (1)
E 0 4236 0 6		*	A black pawn's helmet: over the head
E 0 4238 0 7		*	A pair of black pawn's leggings: on the legs
E 0 4240 0 8		*	A pair of black pawn's boots: on the feet
E 0 4242 0 9		*	A pair of black pawn's gloves: on the hands
E 0 4244 0 10		*	A pair of black pawn's sleeves: on the arms
E 0 4246 0 12		*	A black pawn's cape: about the shoulders
E 0 4248 0 13		*	A black pawn's belt: around the waist
E 0 4250 0 14		*	A black pawn's bracer: on the left wrist
E 0 4250 0 15		*	A black pawn's bracer: on the right wrist
M 0 4200 8 4213 1	* the Pawn of the Black Court (A Black Square)
E 0 4200 0 5		*	Some black pawn armour: on the body
E 0 4220 0 16		*	A black pawn's whip: wielded
E 0 4232 0 11		*	A black pawn's shield : as a shield
E 0 4234 0 3		*	A black pawn's cloak: around the neck (1)
E 0 4236 0 6		*	A black pawn's helmet: over the head
E 0 4238 0 7		*	A pair of black pawn's leggings: on the legs
E 0 4240 0 8		*	A pair of black pawn's boots: on the feet
E 0 4242 0 9		*	A pair of black pawn's gloves: on the hands
E 0 4244 0 10		*	A pair of black pawn's sleeves: on the arms
E 0 4246 0 12		*	A black pawn's cape: about the shoulders
E 0 4248 0 13		*	A black pawn's belt: around the waist
E 0 4250 0 14		*	A black pawn's bracer: on the left wrist
E 0 4250 0 15		*	A black pawn's bracer: on the right wrist
M 0 4200 8 4214 1	* the Pawn of the Black Court (A White Square)
E 0 4200 0 5		*	Some black pawn armour: on the body
E 0 4228 0 16		*	A black pawn's kris: wielded
E 0 4232 0 11		*	A black pawn's shield : as a shield
E 0 4234 0 3		*	A black pawn's cloak: around the neck (1)
E 0 4236 0 6		*	A black pawn's helmet: over the head
E 0 4238 0 7		*	A pair of black pawn's leggings: on the legs
E 0 4240 0 8		*	A pair of black pawn's boots: on the feet
E 0 4242 0 9		*	A pair of black pawn's gloves: on the hands
E 0 4244 0 10		*	A pair of black pawn's sleeves: on the arms
E 0 4246 0 12		*	A black pawn's cape: about the shoulders
E 0 4248 0 13		*	A black pawn's belt: around the waist
E 0 4250 0 14		*	A black pawn's bracer: on the left wrist
E 0 4250 0 15		*	A black pawn's bracer: on the right wrist
M 0 4200 8 4215 1	* the Pawn of the Black Court (A Black Square)
E 0 4200 0 5		*	Some black pawn armour: on the body
E 0 4222 0 16		*	A black pawn's spear: wielded
E 0 4232 0 11		*	A black pawn's shield : as a shield
E 0 4234 0 3		*	A black pawn's cloak: around the neck (1)
E 0 4236 0 6		*	A black pawn's helmet: over the head
E 0 4238 0 7		*	A pair of black pawn's leggings: on the legs
E 0 4240 0 8		*	A pair of black pawn's boots: on the feet
E 0 4242 0 9		*	A pair of black pawn's gloves: on the hands
E 0 4244 0 10		*	A pair of black pawn's sleeves: on the arms
E 0 4246 0 12		*	A black pawn's cape: about the shoulders
E 0 4248 0 13		*	A black pawn's belt: around the waist
E 0 4250 0 14		*	A black pawn's bracer: on the left wrist
E 0 4250 0 15		*	A black pawn's bracer: on the right wrist
M 0 4200 8 4216 1	* the Pawn of the Black Court (A White Square)
E 0 4200 0 5		*	Some black pawn armour: on the body
E 0 4224 0 16		*	A black pawn's halberd: wielded
E 0 4232 0 11		*	A black pawn's shield : as a shield
E 0 4234 0 3		*	A black pawn's cloak: around the neck (1)
E 0 4236 0 6		*	A black pawn's helmet: over the head
E 0 4238 0 7		*	A pair of black pawn's leggings: on the legs
E 0 4240 0 8		*	A pair of black pawn's boots: on the feet
E 0 4242 0 9		*	A pair of black pawn's gloves: on the hands
E 0 4244 0 10		*	A pair of black pawn's sleeves: on the arms
E 0 4246 0 12		*	A black pawn's cape: about the shoulders
E 0 4248 0 13		*	A black pawn's belt: around the waist
E 0 4250 0 14		*	A black pawn's bracer: on the left wrist
E 0 4250 0 15		*	A black pawn's bracer: on the right wrist
M 0 4212 1 4233 1	* the Ghost of Caliph Omar (A White Square)
E 0 4260 0 18		*	The magic chessboard: floating nearby
M 0 4201 8 4249 1	* the Pawn of the White Court (A White Square)
E 0 4201 0 5		*	Some white pawn armour: on the body
E 0 4203 0 16		*	A white pawn's axe: wielded
E 0 4233 0 11		*	A white pawn's shield : as a shield
E 0 4235 0 3		*	A white pawn's cloak: around the neck (1)
E 0 4237 0 6		*	A white pawn's helmet: over the head
E 0 4239 0 7		*	A pair of white pawn's leggings: on the legs
E 0 4241 0 8		*	A pair of white pawn's boots: on the feet
E 0 4243 0 9		*	A pair of white pawn's gloves: on the hands
E 0 4245 0 10		*	A pair of white pawn's sleeves: on the arms
E 0 4247 0 12		*	A white pawn's cape: about the shoulders
E 0 4249 0 13		*	A white pawn's belt: around the waist
E 0 4251 0 14		*	A white pawn's bracer: on the left wrist
E 0 4251 0 15		*	A white pawn's bracer: on the right wrist
M 0 4201 8 4250 1	* the Pawn of the White Court (A Black Square)
E 0 4201 0 5		*	Some white pawn armour: on the body
E 0 4231 0 16		*	A white pawn's crossbow: wielded
E 0 4233 0 11		*	A white pawn's shield : as a shield
E 0 4235 0 3		*	A white pawn's cloak: around the neck (1)
E 0 4237 0 6		*	A white pawn's helmet: over the head
E 0 4239 0 7		*	A pair of white pawn's leggings: on the legs
E 0 4241 0 8		*	A pair of white pawn's boots: on the feet
E 0 4243 0 9		*	A pair of white pawn's gloves: on the hands
E 0 4245 0 10		*	A pair of white pawn's sleeves: on the arms
E 0 4247 0 12		*	A white pawn's cape: about the shoulders
E 0 4249 0 13		*	A white pawn's belt: around the waist
E 0 4251 0 14		*	A white pawn's bracer: on the left wrist
E 0 4251 0 15		*	A white pawn's bracer: on the right wrist
M 0 4201 8 4251 1	* the Pawn of the White Court (A White Square)
E 0 4201 0 5		*	Some white pawn armour: on the body
E 0 4227 0 16		*	A white pawn's rapier: wielded
E 0 4233 0 11		*	A white pawn's shield : as a shield
E 0 4235 0 3		*	A white pawn's cloak: around the neck (1)
E 0 4237 0 6		*	A white pawn's helmet: over the head
E 0 4239 0 7		*	A pair of white pawn's leggings: on the legs
E 0 4241 0 8		*	A pair of white pawn's boots: on the feet
E 0 4243 0 9		*	A pair of white pawn's gloves: on the hands
E 0 4245 0 10		*	A pair of white pawn's sleeves: on the arms
E 0 4247 0 12		*	A white pawn's cape: about the shoulders
E 0 4249 0 13		*	A white pawn's belt: around the waist
E 0 4251 0 14		*	A white pawn's bracer: on the left wrist
E 0 4251 0 15		*	A white pawn's bracer: on the right wrist
M 0 4201 8 4252 1	* the Pawn of the White Court (A Black Square)
E 0 4201 0 5		*	Some white pawn armour: on the body
E 0 4219 0 16		*	A white pawn's flail: wielded
E 0 4233 0 11		*	A white pawn's shield : as a shield
E 0 4235 0 3		*	A white pawn's cloak: around the neck (1)
E 0 4237 0 6		*	A white pawn's helmet: over the head
E 0 4239 0 7		*	A pair of white pawn's leggings: on the legs
E 0 4241 0 8		*	A pair of white pawn's boots: on the feet
E 0 4243 0 9		*	A pair of white pawn's gloves: on the hands
E 0 4245 0 10		*	A pair of white pawn's sleeves: on the arms
E 0 4247 0 12		*	A white pawn's cape: about the shoulders
E 0 4249 0 13		*	A white pawn's belt: around the waist
E 0 4251 0 14		*	A white pawn's bracer: on the left wrist
E 0 4251 0 15		*	A white pawn's bracer: on the right wrist
M 0 4201 8 4253 1	* the Pawn of the White Court (A White Square)
E 0 4201 0 5		*	Some white pawn armour: on the body
E 0 4221 0 16		*	A white pawn's whip: wielded
E 0 4233 0 11		*	A white pawn's shield : as a shield
E 0 4235 0 3		*	A white pawn's cloak: around the neck (1)
E 0 4237 0 6		*	A white pawn's helmet: over the head
E 0 4239 0 7		*	A pair of white pawn's leggings: on the legs
E 0 4241 0 8		*	A pair of white pawn's boots: on the feet
E 0 4243 0 9		*	A pair of white pawn's gloves: on the hands
E 0 4245 0 10		*	A pair of white pawn's sleeves: on the arms
E 0 4247 0 12		*	A white pawn's cape: about the shoulders
E 0 4249 0 13		*	A white pawn's belt: around the waist
E 0 4251 0 14		*	A white pawn's bracer: on the left wrist
E 0 4251 0 15		*	A white pawn's bracer: on the right wrist
M 0 4201 8 4254 1	* the Pawn of the White Court (A Black Square)
E 0 4201 0 5		*	Some white pawn armour: on the body
E 0 4229 0 16		*	A white pawn's kris: wielded
E 0 4233 0 11		*	A white pawn's shield : as a shield
E 0 4235 0 3		*	A white pawn's cloak: around the neck (1)
E 0 4237 0 6		*	A white pawn's helmet: over the head
E 0 4239 0 7		*	A pair of white pawn's leggings: on the legs
E 0 4241 0 8		*	A pair of white pawn's boots: on the feet
E 0 4243 0 9		*	A pair of white pawn's gloves: on the hands
E 0 4245 0 10		*	A pair of white pawn's sleeves: on the arms
E 0 4247 0 12		*	A white pawn's cape: about the shoulders
E 0 4249 0 13		*	A white pawn's belt: around the waist
E 0 4251 0 14		*	A white pawn's bracer: on the left wrist
E 0 4251 0 15		*	A white pawn's bracer: on the right wrist
M 0 4201 8 4255 1	* the Pawn of the White Court (A White Square)
E 0 4201 0 5		*	Some white pawn armour: on the body
E 0 4223 0 16		*	A white pawn's spear: wielded
E 0 4233 0 11		*	A white pawn's shield : as a shield
E 0 4235 0 3		*	A white pawn's cloak: around the neck (1)
E 0 4237 0 6		*	A white pawn's helmet: over the head
E 0 4239 0 7		*	A pair of white pawn's leggings: on the legs
E 0 4241 0 8		*	A pair of white pawn's boots: on the feet
E 0 4243 0 9		*	A pair of white pawn's gloves: on the hands
E 0 4245 0 10		*	A pair of white pawn's sleeves: on the arms
E 0 4247 0 12		*	A white pawn's cape: about the shoulders
E 0 4249 0 13		*	A white pawn's belt: around the waist
E 0 4251 0 14		*	A white pawn's bracer: on the left wrist
E 0 4251 0 15		*	A white pawn's bracer: on the right wrist
M 0 4201 8 4256 1	* the Pawn of the White Court (A Black Square)
E 0 4201 0 5		*	Some white pawn armour: on the body
E 0 4225 0 16		*	A white pawn's halberd: wielded
E 0 4233 0 11		*	A white pawn's shield : as a shield
E 0 4235 0 3		*	A white pawn's cloak: around the neck (1)
E 0 4237 0 6		*	A white pawn's helmet: over the head
E 0 4239 0 7		*	A pair of white pawn's leggings: on the legs
E 0 4241 0 8		*	A pair of white pawn's boots: on the feet
E 0 4243 0 9		*	A pair of white pawn's gloves: on the hands
E 0 4245 0 10		*	A pair of white pawn's sleeves: on the arms
E 0 4247 0 12		*	A white pawn's cape: about the shoulders
E 0 4249 0 13		*	A white pawn's belt: around the waist
E 0 4251 0 14		*	A white pawn's bracer: on the left wrist
E 0 4251 0 15		*	A white pawn's bracer: on the right wrist
M 0 4203 2 4257 1	* the White Rook (A Black Square)
E 0 4205 0 5		*	Some white rook armour: on the body
M 0 4205 2 4258 1	* the White Knight (A White Square)
E 0 4207 0 16		*	The lance of the white knight: wielded
E 0 4262 0 11		*	A white knight's shield : as a shield
E 0 4264 0 3		*	A white knight's cloak: around the neck (1)
E 0 4266 0 6		*	A white knight's helmet: over the head
E 0 4268 0 7		*	A pair of white knight's leggings: on the legs
E 0 4270 0 8		*	A pair of white knight's boots: on the feet
E 0 4272 0 9		*	A pair of white knight's gloves: on the hands
E 0 4274 0 10		*	A pair of white knight's sleeves: on the arms
E 0 4276 0 12		*	A white knight's cape: about the shoulders
E 0 4278 0 13		*	A white knight's belt: around the waist
E 0 4280 0 14		*	A white knight's bracer: on the left wrist
E 0 4280 0 15		*	A white knight's bracer: on the right wrist
M 0 4207 2 4259 1	* the White Bishop (A Black Square)
E 0 4209 0 17		*	The staff of the white bishop: held in the hands
M 0 4209 1 4260 1	* the White Queen (A White Square)
E 0 4211 0 6		*	The crown of the white queen: over the head
M 0 4211 1 4261 1	* the White King (A Black Square)
E 0 4213 0 17		*	The white king's sceptre: held in the hands
G 0 4215 0		*	The key to the white treasury
M 0 4207 2 4262 1	* the White Bishop (A White Square)
E 0 4209 0 17		*	The staff of the white bishop: held in the hands
M 0 4205 2 4263 1	* the White Knight (A Black Square)
E 0 4207 0 16		*	The lance of the white knight: wielded
E 0 4262 0 11		*	A white knight's shield : as a shield
E 0 4264 0 3		*	A white knight's cloak: around the neck (1)
E 0 4266 0 6		*	A white knight's helmet: over the head
E 0 4268 0 7		*	A pair of white knight's leggings: on the legs
E 0 4270 0 8		*	A pair of white knight's boots: on the feet
E 0 4272 0 9		*	A pair of white knight's gloves: on the hands
E 0 4274 0 10		*	A pair of white knight's sleeves: on the arms
E 0 4276 0 12		*	A white knight's cape: about the shoulders
E 0 4278 0 13		*	A white knight's belt: around the waist
E 0 4280 0 14		*	A white knight's bracer: on the left wrist
E 0 4280 0 15		*	A white knight's bracer: on the right wrist
M 0 4203 2 4264 1	* the White Rook (A White Square)
E 0 4205 0 5		*	Some white rook armour: on the body
O 0 4216 0 4265		* The black royal treasure (The Black Treasury)
O 0 4217 0 4266		* The white royal treasure (The White Treasury)
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#4200
if mobhere white
say And WHAT are you doing here ?
kill white
endif
~
#0

#PRACTICERS
S



#OMPROGS
S



#HELPS
-1 chess chessboard~
Converted to standard Envy 1.x by Jason Huang (god@sure.net)
Further conversion to Rom 2.4 by Jaceks and Chicken's Den Staff~

-1 $~

#$
