#AREADATA
Name Chaos~
VNUMs 95500 95550
Credits Asena~
Security 9
LevelRange 90 100
Flags noquest~
Clan Chaos~
End

#MOBILES
#95500
adept healer~
@eng a Healer@rus Адепт~
@eng An adept and healer of the Lords of Chaos is here.
@rus Адепт и лекарь (adept) лордов Хаоса стоит здесь.
~
@eng He is an old, wise cleric blessing his old friends of Lords of Chaos
Realms to break law. He belives that the more powerful you are the longer
you live.
@rus Мудрый клерик благославляет лордов Хаоса нарушать законы. Он напоминает вам,
что чем сильнее вы, тем дольше проживете.
~
human~
ABQVae DFH 1000 0
90 0 1d1+18999 1d1+999 10d40+30 divine
-45 -45 -45 -15
FHIK ABC D 0
stand stand male 1000
0 0 medium unknown
C Chaos~
#95501
ivan guardian chaos~
@eng Ivan the guardian of Chaos Realms@rus Иван~
@eng Ivan, the guardian of Chaos Realms, is guarding the enterance.
@rus Страж Хаоса Иван (Ivan) охраняет вход.
~
@eng Ivan is wearing a complete set of dark armor and he is standing as a steel
wall in front of the chaos realms.
@rus Иван одет в черные доспехи и преграждает вход в королевства Хаоса словно
стальная стена.
~
human~
ABKWef DFHJVZlmt 0 0
92 50 2d500+25000 1d200+1600 10d40+50 slash
-70 -70 -70 -30
CEFKNU AB 0 S
stand stand male 5000
0 0 medium unknown
M grall 95500 100~
M exall 95501 0~
C Chaos~
#0

#OBJECTS
#95500
marble black key~
@eng a black marble key@rus черный мраморный ключ~
@eng A black marble key is on the ground.@rus Черный мраморный ключ (marble) лежит на земле.~
marble~
key ORYf AO
0 0 0 0 0
40 4 0 P
G none
#95501
altar~
@eng the altar@rus алтарь~
@eng There is a huge black altar in the middle of the room.@rus Огромный черный алтарь (altar) находится в центре комнаты.~
gold~
container ORY P
10 ABCD 95500 15 100
60 1 20 P
G none
#95502
essence chaos~
@eng item of chaos@rus сущность хаоса~
@eng The item of chaos is here.@rus Сущность хаоса (essence) лежит здесь.~
gold~
treasure ORe AO
0 0 0 0 0
0 1 100000 P
G none
#95503
chaos blade~
a chaos blade~
A shiny gold dagger is on the ground.~
gold~
weapon AIPTW AN
dagger 6 6 pierce D
20 200 0 P
G none
#95504
earing gleaming~
Gleaming {Rm{Gu{Yl{bt{Mi{Cc{Wo{Rl{Go{Yr{x earring~
A small gleaming multicolor earing lies here.~
unknown~
jewelry AHMYZ AS
0 0 0 0 0
0 0 0 P
G none
#0

#ROOMS
#95500
@eng The Enterance@rus Вход~
@eng Welcome to Paradise of the Chaos Realms. There is neither rule nor law
here. 
@rus Добро пожаловать в рай Хаоса. Здесь не существует правил и законов.
~
0 DKX inside
D0
~
~
DZ -1 95501
D3
~
~
Z 0 9786
S
#95501
@eng Inside the Great Hall@rus Огромного коридора~
@eng There is a long hall covered with the embles of the Lords of the Chaos
Realms. The smooth wooden floors are well polished. 
@rus Стены коридора покрыты эмблемами лордов Хаоса. Деревянный пол хорошо
отполирован.
~
0 DKX inside
D0
~
~
Z -1 95504
D1
~
~
Z -1 95502
D2
~
~
DZ -1 95500
D3
~
~
Z -1 95503
S
#95502
@eng Squire Barracs@rus Бараки скайров~
@eng This room serves as a barracks of the squires of this chaos realms. The
room is gloomy, wet and in a state of disorder. 
@rus Эти бараки предназначены для сквайров лордов Хаоса. В них царит мрак,
сырость и беспорядок.
~
0 DKX inside
D3
~
~
Z -1 95501
S
#95503
@eng Storage Room@rus Склад~
@eng You see many boxes before you, apparently this is a storage room some
sort. This is where the lords of chaos realms store all theirspare
clothing, armor and weapon.
@rus Перед собой вы видите множество коробок. Очевидно, вещи здесь упорядочены.
На этом складе лорды Хаоса хранят свои запасные доспехи и оружие.
~
0 DKX inside
D1
~
~
Z -1 95501
S
#95504
@eng The Altar@rus Алтарь~
@eng There is only one rule: the more powerful you are the longer you live.
@rus Здесь существует только одно правило: чем сильнее ты, тем дольше будешь жить.
~
0 DKX inside
D2
~
~
Z -1 95501
S
#0

#SPECIALS
M 95501 spec_cast_seneschal	* Ivan the guardian of Chaos Realms
S

#RESETS
M 0 95501 1 95500 1	* Ivan the guardian of Chaos Realms (The Enterance)
E 0 95500 0 17		*	a black marble key: held in the hands
M 0 95500 1 95504 1	* a Healer (The Altar)
O 0 95501 0 95504	* the altar (The Altar)
P 0 95502 1 95501 1	* the altar: item of chaos
S

#MOBPROGS
#95500
if clan $n Chaos      
'Welcome, mischievous one.
end
endif
if isimmort $n 
bow $n
end
endif
if level $n < 10
mob transfer $n 9786 
end
endif
if ischarm $n 
say Charmies are not allowed in this place!
mob transfer $n 9786 
end
endif
if isghost $n
say Ghosts are not allowed in this place!
mob slay $n
end
endif
clan We are attacked by $n !
mob attack $n
~
#95501
if clan $n chaos
or isimmort $n
mob transfer $n 95501
end
endif
mob attack $n
~
#0

#PRACTICERS
M 95501 clan~	* Ivan the guardian of Chaos Realms
S

#$
