#AREADATA
Name clanChaos~
Builders None~
VNUMs 45000 45999
Credits (null)~
Security 5
LevelRange 0 0
End

#ROOMS
#45000
@eng Ancient Chaos.@rus Первобытный Хаос.~
@eng null
@rus Обрыв.Впереди ничего не видно.
Да там и нет ничего! Совсем ничего. 
Точнее нет ничего определенного.
Только первобытная тьма , да ее порождения.  
Тебя оватывает первобытный ужас перед этим ничто впереди.
Наверное не стоит туда ходить.
~
0 N inside
D0
~
~
Z 0 45001
D2
~
~
Z 0 36123
S
#45001
@eng Eternal Chaos.@rus Вечный Хаос.~
@eng null
@rus Тебя окружает ничто.
Или может быть тебя ничто не окружает?.. 
Как-бы то ни было к тебе приближаются создания Хаоса.
Берегись если ты им не понравишься.  
~
0 N inside
D0
~
~
Z 0 45003
D2
~
~
Z 0 45000
D4
~
~
Z 0 45002
S
#45002
@eng Rest of the Chaos.@rus Покой Хаоса.~
@eng null
@rus Неведомые пути привели тебя сюда и уйдешь ты отсюда так же. 
Но сейчас ты в безопасности.  Если конечно ты дитя Хаоса.     
Ты стоишь на маленьком скалистом островке , который создан 
для того чтоб ты мог расслабиться и отдохнуть.   
~
0 0 inside
D5
~
~
Z 0 45001
S
#45003
@eng Undimensional Chaos.@rus Безразмерный Хаос. ~
@eng null
@rus Ничего не видно !    
Куда это ты попал ???   
~
0 0 inside
D2
~
~
Z 0 45001
S
#0

#$
