#AREADATA
Name Chaos~
VNUMs 95500 95509
Credits Asena~
Security 9
LevelRange 90 100
End

#MOBILES
#95500
healer adept~
a Healer~
An adept and healer of the Lords of Anatolia is here.
~
He is an old, wise cleric blessing his old friends of Lords of Chaos
Realms to break law. He belives that the more powerful you are the longer
you live.
~
human~
ABQVae DFH 1000 0
90 0 1d1+18999 1d1+999 10d40+30 divine
-45 -45 -45 -15
FHIK ABC D 0
stand stand male 1000
0 0 medium unknown
#95501
guardian Chaos Ivan~
Ivan the guardian of Chaos Realms~
Ivan, the guardian of Chaos Realms, is guarding the enterance.
~
Ivan is wearing a complete set of dark armor and he is standing as a steel
wall in front of the chaos realms.
~
human~
ABKWef DFHJVZ 0 0
92 50 2d500+25000 1d200+1600 10d40+50 slash
-70 -70 -70 -30
CEFKNU AB 0 S
stand stand male 5000
0 0 medium unknown
M grall 95500 100~
C Chaos~
#0

#OBJECTS
#95500
key black marble~
a black marble key~
A black marble key is on the ground.~
marble~
key ORY AO
0 0 0 0 0
40 4 0 P
#95501
altar~
the altar~
There is a huge black altar in the middle of the room.~
gold~
container ORY P
10 ABCD 95500 15 100
60 1 20 P
#95502
item chaos~
item of chaos~
The item of chaos is here.~
gold~
treasure O AO
0 0 0 0 0
60 1 100000 P
#95503
chaos blade~
a chaos blade~
A shiny gold dagger is on the ground.~
gold~
weapon AIPTW AN
dagger 6 6 pierce D
20 200 0 P
#0

#ROOMS
#95500
The Enterance~
Welcome to Paradise of the Chaos Realms. There is neither rule nor law
here. 
~
0 DX inside
D0
~
~
DZ -1 95501
D3
~
~
Z 0 9786
S
#95501
Inside the Great Hall~
There is a long hall covered with the embles of the Lords of the Chaos
Realms. The smooth wooden floors are well polished. 
~
0 DX inside
D0
~
~
Z -1 95504
D1
~
~
Z -1 95502
D2
~
~
DZ -1 95500
D3
~
~
Z -1 95503
S
#95502
Squire Barracs~
This room serves as a barracks of the squires of this chaos realms. The
room is gloomy, wet and in a state of disorder. 
~
0 DX inside
D3
~
~
Z -1 95501
S
#95503
Storage Room~
You see many boxes before you, apparently this is a storage room some
sort. This is where the lords of chaos realms store all theirspare
clothing, armor and weapon.
~
0 DX inside
D1
~
~
Z -1 95501
S
#95504
The Altar~
There is only one rule: the more powerful you are the longer you live.
~
0 DX inside
D2
~
~
Z -1 95501
S
#0

#SPECIALS
M 95501 spec_cast_seneschal	* Ivan the guardian of Chaos Realms
S

#RESETS
M 0 95501 1 95500 1	* Ivan the guardian of Chaos Realms (The Enterance)
E 0 95500 0 17		*	a black marble key: held in the hands
M 0 95500 1 95504 1	* a Healer (The Altar)
O 0 95501 0 95504	* the altar (The Altar)
P 0 95502 1 95501 1	* the altar: item of chaos
S

#MOBPROGS
#95500
if clan $n Chaos      
'Welcome, mischievous one.
end
endif
if isimmort $n 
bow $n
end
endif
if level $n < 10
mob transfer $n 9786 
end
endif
if ischarm $n 
say Charmies are not allowed in this place!
mob transfer $n 9786 
end
endif
if isghost $n
say Ghosts are not allowed in this place!
mob slay $n
end
endif
clan We are attacked by $n !
mob attack $n
~
#0

#PRACTICERS
M 95501 clan~	* Ivan the guardian of Chaos Realms
S

#$
