#AREADATA
Name Clock Tower~
Builders agrael kami~
VNUMs 4900 4999
Credits Agrael~
Security 9
LevelRange 1 30
Flags closed noquest~
End

#MOBILES
#4900
bell~
The Bell~
The Bell hangs here making some grunting noises.
~
As you look at the Bell, you feel blinded by it's
shining. Big and tall, it sounds very impressively
and you mearly able to stay close to it.
~
unique~
AGTY HV 0 0
30 0 10d61+400 30d10+100 5d6+18 pound
-30 -30 -30 -10
CEFJK HKLTX 0 N
stand stand male 3000
AZc D large unknown
#4901
mechanic watch maker~
Mechanic~
A watch-maker works here, repairing something.
~
Mechanic is clad in grey oiled robe. With a wise look
in his eyes he stares deep into the clock-work and
seemingly does not pay any attention at you.
~
human~
AGQ FH 0 0
30 0 10d60+450 30d10+100 5d6+15 punch
-30 -30 -30 -20
EFIKNV P N 0
stand stand male 1000
0 0 medium unknown
#4902
watchman clock tower~
Watchman~
The clock-tower watchman sits here, resting.
~
Just a watchman. He looks rather tired and asleep.
Probably he did not paid enough and so aloows you
to enter the Clock Tower.
~
human~
AGQ DFHNV 0 0
28 0 10d70+430 28d10+100 6d5+20 crush
-40 -30 -30 -20
CDEFHIJKNc BP HIKLMOPRS J
stand stand male 5000
0 0 medium unknown
#4903
pendulum~
Pendulum~
The Pendulum looms from one wall to another.
~
You see a strange massive ball on a stick. It moves
with a strong regularity in order not to leave the
City without explicit time.
~
unique~
AGTY DFHTV 0 0
25 0 10d40+300 25d10+100 4d6+12 pound
-25 -25 -25 -20
CEFHK 0 CD N
stand stand male 3456
AZc B large unknown
#4904
hand long big~
Long Hand~
A Long Hand shows you right time.
~
A big long arrow points at the edge of the clock face.
~
unique~
AGTW TV 0 0
30 0 10d60+420 30d100+100 5d6+15 charge
-40 -30 -10 -10
CDEFHIKNT 0 0 0
stand stand male 2430
AZc B medium unknown
#4905
hand short small~
Short Hand~
A Short Hand shows you right time.
~
A small short arrow points at the edge of the clock face.
~
unique~
AGTW TV 0 0
25 0 10d40+250 25d10+100 5d5+14 charge
-30 -20 -10 -10
CEFHIKNT 0 0 0
stand stand male 2340
AZc B medium unknown
#4906
weatercock weather cock~
Wearthercock~
A wearthercock shows the direction that wind blows.
~
You see a cock made of brass. It rotates about the
top of the spire each time the wind blows.
~
unique~
ABGR DT 0 0
20 0 5d40+200 20d10+100 4d5+10 peck
-10 -10 -10 -10
0 M KOX 0
stand stand male 0
AW ABCDEF medium unknown
#4907
chimney sweep~
Chimney-sweep~
A chimney-sweep sits at the tile singing for his
girl-friend.
~
Clad all in black, he seems anyway to be a very good
and kind. He sings son about his lovely friend. He
scatters some bread bits around him for pigeons.
~
human~
AGHT HNPT 1000 0
15 0 5d30+160 15d10+100 3d5+8 punch
-15 -15 -15 -10
EFHIJKV N 0 M
sit sit male 230
0 0 medium unknown
#4908
one clock~
One o'clock~
One o'clock stands here on a clock face.
~
You see a strong warrior with the number <1> engraved
on his armour.
~
unique~
ABGH TV 0 0
2 0 1d3+15 2d10+100 1d2+1 punch
-2 -3 -2 -1
CEFKd 0 0 0
stand stand male 120
AM ABCDEF medium unknown
#4909
two clock~
Two o'clock~
Two o'clock stands here on a clock face.
~
You see a strong warrior with the number <2> engraved
on his armour.
~
unique~
ABGH TV 0 0
4 0 1d12+33 4d10+100 1d3+3 punch
-4 -5 -4 -2
CEFKd 0 0 0
stand stand male 120
AM ABCDEF medium unknown
#4910
three clock~
Three o'clock~
Three o'clock stands here on a clock face.
~
You see a strong warrior with the number <3> engraved
on his armour.
~
unique~
ABGH TV 0 0
6 0 2d10+50 6d10+100 2d3+4 punch
-6 -7 -6 -4
CEFKd 0 0 0
stand stand male 130
AM ABCDEF medium unknown
#4911
four clock~
Four o'clock~
Four o'clock stands here on a clock face.
~
You see a strong warrior with the number <4> engraved
on his armour.
~
unique~
ABGH TV 0 0
8 0 3d18+75 8d10+100 2d5+4 punch
-8 -9 -8 -5
CEFKd 0 0 0
stand stand male 150
AM ABCDEF medium unknown
#4912
five clock~
Five o'clock~
Five o'clock stands here on a clock face.
~
You see a strong warrior with the number <5> engraved
on his armour.
~
unique~
AGH TV 0 0
10 0 3d23+95 10d10+100 2d5+5 punch
-10 -13 -12 -7
CEFKd 0 0 0
stand stand male 220
AM ABCDEF medium unknown
#4913
six clock~
Six o'clock~
Six o'clock stands here on a clock face.
~
You see a strong warrior with the number <6> engraved
on his armour.
~
unique~
ABGH TV 0 0
12 0 4d20+115 12d10+100 3d5+6 punch
-12 -13 -12 -8
CEFKd 0 0 0
stand stand male 620
AM ABCDEF medium unknown
#4914
seven clock~
Seven o'clock~
Seven o'clock stands here on a clock face.
~
You see a strong warrior with the number <7> engraved
on his armour.
~
unique~
ABGH TV 0 0
14 0 5d25+140 14d10+100 3d5+7 punch
-14 -16 -12 -10
CEFKd 0 0 0
stand stand male 520
AM ABCDEF medium unknown
#4915
eight clock~
Eight o'clock~
Eight o'clock stands here on a clock face.
~
You see a strong warrior with the number <8> engraved
on his armour.
~
unique~
ABGH TV 0 0
16 0 5d33+180 16d10+100 4d5+8 punch
-16 -18 -16 -12
CEFKd 0 0 0
stand stand male 1120
AM ABCDEF medium unknown
#4916
nine clock~
Nine o'clock~
Nine o'clock stands here on a clock face.
~
You see a strong warrior with the number <9> engraved
on his armour.
~
unique~
ABGH TV 0 0
18 0 5d40+200 18d10+100 4d5+9 punch
-18 -23 -20 -15
CEFKd 0 0 0
stand stand male 920
AM ABCDEF medium unknown
#4917
ten clock~
Ten o'clock~
Ten o'clock stands here on a clock face.
~
You see a strong warrior with the number <10> engraved
on his armour.
~
unique~
ABGH TV 0 0
20 0 5d50+230 20d10+100 5d4+10 punch
-20 -23 -20 -18
CEFKd 0 0 0
stand stand male 1020
AM ABCDEF medium unknown
#4918
eleven clock~
Eleven o'clock~
Eleven o'clock stands here on a clock face.
~
You see a strong warrior with the number <11> engraved
on his armour.
~
unique~
ABGH TV 0 0
22 0 6d50+270 22d10+100 4d6+12 punch
-22 -23 -22 -19
CEFKd 0 0 0
stand stand male 1020
AM ABCDEF medium unknown
#4919
twelve clock~
Twelve o'clock~
Twelve o'clock stands here on a clock face.
~
You see a strong warrior with the number <12> engraved
on his armour.
~
unique~
ABGH TV 0 0
24 0 10d40+300 24d10+100 5d5+14 punch
-25 -30 -24 -21
CEFKd 0 0 0
stand stand male 1200
AM ABCDEF medium unknown
#4920
large gear~
Large gear~
Large gear is here moving slowly.
~
You see a round piece of metal spinning connected
with the others.
~
unique~
AGTY d 0 0
20 0 5d50+250 20d10+100 5d5+15 scratch
-20 -40 -20 -10
CEId 0 0 0
stand stand male 0
AM ADEF large unknown
#4921
medium gear~
Medium gear~
Medium gear is here.
~
You see a round piece of metal spinning connected
with the others.

~
unique~
AGTY 0 0 0
15 0 5d30+160 15d10+100 3d5+8 scratch
-15 -30 -15 -10
EFIKd 0 0 0
stand stand male 0
AM ABCDEF medium unknown
#4922
small gear~
Small gear~
Small gear is here moving quickly.
~
You see a round piece of metal spinning connected
with the others.

~
unique~
AGTY 0 0 0
10 0 3d22+96 10d10+100 2d5+5 scratch
-10 -20 -10 -6
FHIKd 0 0 0
stand stand male 0
AM ABCDEF small unknown
#4923
tiny gear~
Tiny gear~
Tiny gear moves here very fast.
~
You see a round piece of metal spinning connected
with the others.

~
unique~
AGHTY V 0 0
5 0 1d17+42 5d10+100 2d3+2 scratch
-5 -10 -5 -2
FHIJKNd 0 0 0
stand stand male 0
AM ABCDEF tiny unknown
#4924
pigeon tower~
tower pigeon~
A pigeon is here searching for food.
~
A beautiful pigeon walks on the roof, cooing and
pecking bits of bread scattered by the chimney-
sweep.
~
unique~
ACGHQW DFNPTV 1000 0
12 0 3d25+100 12d10+100 2d5+6 peck
-10 -10 -10 -10
DFHIJd N 0 0
stand stand male 230
AW ABCDEF small unknown
#4925
ghost terrifying~
terrifying ghost~
A strange figure looks like a ghost.
~
~
ghost~
AR B 0 0
10 0 10d10+100 10d10+100 3d6+5 wrath
0 0 0 0
HQ 0 0 0
stand stand none 0
0 0 medium unknown
#4926
bat angry~
angry bat~
A very angry bat is flying here.
~
~
bat~
AFT D -1000 0
5 0 5d10+70 10d10+100 3d3+6 cleave
0 0 0 0
0 0 0 0
stand stand none 0
0 0 small unknown
#4927
rat wimpy~
wimpy rat~
A big rat looks at you.
~
~
bat~
AFT F -1000 0
8 0 10d10+100 0d0+0 5d2+5 bite
0 0 0 0
Q 0 0 0
stand stand female 0
0 0 small unknown
F aff T
#4928
spider small~
small spider~
A small spider is trying to get out from you.
~
~
centipede~
AHR 0 0 0
4 0 10d5+30 10d10+100 1d3+3 bite
0 0 0 0
0 0 0 0
stand stand male 0
0 0 tiny unknown
#4929
spider huge~
HUGE spider~
A huge spider attacks you!
~
~
centipede~
AHR 0 -1000 0
6 0 5d15+40 10d10+100 3d3+3 bite
0 0 0 0
0 0 0 0
stand stand male 0
0 0 small unknown
#4930
hand long big~
Long Hand~
A Long Hand shows you right time.
~
A big long arrow points at the edge of the clock face.
~
unique~
AGTW TV 0 0
30 0 10d60+420 30d100+100 5d6+15 charge
-40 -30 -10 -10
CDEFHIKNT 0 0 0
stand stand male 2430
AZc B medium unknown
#4931
hand short small~
Short Hand~
A Short Hand shows you right time.
~
A small short arrow points at the edge of the clock face.
~
unique~
AGTW TV 0 0
25 0 10d40+250 25d10+100 5d5+14 charge
-30 -20 -10 -10
CEFHIKNT 0 0 0
stand stand male 2340
AZc B medium unknown
#4932
hand long big~
Long Hand~
A Long Hand shows you right time.
~
A big long arrow points at the edge of the clock face.
~
unique~
AGTW TV 0 0
30 0 10d60+420 30d100+100 5d6+15 charge
-40 -30 -10 -10
CDEFHIKNT 0 0 0
stand stand male 2430
AZc B medium unknown
#4933
hand short small~
Short Hand~
A Short Hand shows you right time.
~
A small short arrow points at the edge of the clock face.
~
unique~
AGTW TV 0 0
25 0 10d40+250 25d10+100 5d5+14 charge
-30 -20 -10 -10
CEFHIKNT 0 0 0
stand stand male 2340
AZc B medium unknown
#4934
hand long big~
Long Hand~
A Long Hand shows you right time.
~
A big long arrow points at the edge of the clock face.
~
unique~
AGTW TV 0 0
30 0 10d60+420 30d100+100 5d6+15 charge
-40 -30 -10 -10
CDEFHIKNT 0 0 0
stand stand male 2430
AZc B medium unknown
#4935
hand short small~
Short Hand~
A Short Hand shows you right time.
~
A small short arrow points at the edge of the clock face.
~
unique~
AGTW TV 0 0
25 0 10d40+250 25d10+100 5d5+14 charge
-30 -20 -10 -10
CEFHIKNT 0 0 0
stand stand male 2340
AZc B medium unknown
#0

#OBJECTS
#4900
bell breast plate колокол~
@eng bell breast plate@rus колокол~
@eng A Bell lies here forgotten.@rus Большой колокол (bell) лежит на земле.~
bronze~
armor BRY AD
10 10 10 5 0
30 100 100000 P
A
1 1
A
5 2
A
17 -50
A
18 5
A
19 5
A
24 -5
G none
#4901
robe mechanic фартук~
@eng robe of mechanic@rus фартук часовщика~
@eng An old oiled robe lies here.@rus Старый засаленный фартук (robe) лежит здесь.~
silk~
armor 0 AD
15 15 15 10 0
30 20 0 A
A
2 -1
A
4 3
G none
#4902
standart set instrument набор~
@eng standart set of instruments@rus набор инструментов~
@eng A set of instruments lies here forgotten.@rus Набор инструментов (set), забытый часовщиком, лежит тут.~
iron~
weapon BR AN
exotic 6 6 cleave G
30 100 5000 P
A
14 -100
A
18 3
A
19 3
G none
#4903
cabinet конторка~
@eng cabinet@rus ~~конторка~~~
@eng An ivory cabinet stands here.@rus Конторка (cabinet) из черного дерева стоит в углу.~
ivory~
container CRY 0
100 ABCD 4904 100 100
0 0 0 P
G none
#4904
ivory key ключ~
@eng ivory key@rus ключ из черного дерева~
@eng An ivory key is tied to the gold chain.@rus Ключ из черного дерева (ivory) подвешен на золотой цепочке.~
ivory~
key CFU AO
0 0 0 0 0
30 0 0 P
G male
#4905
bronze key ключ бронзовый~
@eng bronze clock key@rus бронзовый ключ от часов~
@eng A key made with bronze waits to be used.@rus Бронзовый ключ ждет, когда ты соберешься завести часы.~
bronze~
armor AY AO
0 0 0 0 0
20 50 100000 G
A
4 3
A
12 50
A
13 50
A
17 -50
A
18 5
A
19 5
A
24 -5
G none
#4906
hat top black цилиндр черный~
@eng black top hat of a chimney-sweep@rus черный цилиндр трубочиста~
@eng A strange-looking black hat sits here.@rus Странная шляпа (hat) лежит тут.~
silk~
armor GK AE
10 10 10 8 0
15 40 1000 P
A
3 -1
A
4 -1
A
12 20
A
24 -3
G none
#4907
black vest chimney~
black vest of a chimney-sweep~
A black vest lies here.~
silk~
armor GK AD
10 10 10 8 0
15 30 1000 P
A
1 -1
A
2 2
A
5 -1
A
13 20
G none
#4908
black leggins chimney~
black leggings of a chimney-sweep~
Leather leggings lie here.~
soft leather~
armor GKMZ AF
10 10 10 8 0
15 20 1000 P
A
5 1
A
14 50
A
17 -5
A
19 2
G none
#4909
black broom chimney~
black chimney broom~
A chimney broom lies here.~
wire~
staff 0 AO
25 10 10 'faerie fog' 0
15 10 1500 P
G none
#4910
hand short~
short hand~
A short arrow lies here neglected.~
copper~
weapon AH AN
spear 6 5 pierce DK
25 50 4500 P
G none
#4911
hand long~
long hand~
A long arrow lies here neglected.~
copper~
weapon 0 AN
spear 6 6 pierce DK
30 50 5600 P
G none
#4912
wing bat~
bat's wing~
A piece of leather lies here shaped like a wing.~
soft leather~
armor BHLM AM
3 3 3 2 0
5 10 0 P
A
18 1
G none
#4913
web spider~
spider's web~
A web hangs here between the walls.~
elastic~
armor MU AK
3 3 3 2 0
5 0 0 P
A
13 5
A
14 -10
A
24 3
G none
#4914
skull pigeon~
pigeon skull~
A skull of a small bird lies here.~
horn~
armor 0 AE
5 5 5 5 0
10 10 0 P
A
1 -1
A
2 -1
A
3 -1
A
4 -1
A
5 -1
A
12 10
A
13 10
A
14 10
A
17 -10
A
18 2
G none
#4915
talon rat~
rat's talon~
A pile of talons is scattered on the dirt.~
horn~
armor IU AB
3 3 3 2 0
5 5 0 P
A
18 -1
A
19 1
G none
#4916
breast plate glowing кираса~
@eng "3" glowing breast plate@rus "3" сверкающая кираса~
@eng A pile of armor with the number "3" engraved on it lies here.@rus Груда доспехов с цифрой "3" (plate) лежит здесь.~
brass~
armor A AD
4 4 4 2 0
6 40 1500 P
G none
#4917
legplates plate glowing поножи~
@eng "3" glowing leg plates@rus "3" сверкающие поножи~
@eng Leg plates with the number "3" engraved on them lie here.@rus Поножи (leg plate) с цифрой "3" на них лежат тут.~
brass~
armor A AF
4 4 4 2 0
6 40 1500 P
G plural
#4918
plate glowing arm~
"3" glowing arm plates~
Arm plates with the number "3" engraved on them lie here.~
brass~
armor A AI
4 4 4 2 0
6 40 1500 P
G plural
#4919
helmet шлем glowing~
@eng "3" glowing helmet@rus "3" сверкающий шлем~
@eng A helmet with the number "3" engraved on it lies here.@rus Шлем (helmet) с цифрой "3" на нем лежит здесь.~
brass~
armor A AE
4 4 4 2 0
6 40 1500 P
G male
#4920
gauntlets латные рукавицы glowing~
@eng "3" glowing gauntlets@rus "3" сверкающие латные рукавицы~
@eng Gauntlets with the number "3" engraved on them lie here.@rus Латные рукавицы (gauntlets) с цифрой "3" на них лежат здесь.~
brass~
armor A AH
4 4 4 2 0
6 40 1500 P
G plural
#4921
boots сапоги glowing~
@eng "3" glowing boots@rus "3" сверкающие сапоги~
@eng Boots with the number "3" engraved on them lie here.@rus Сапоги (boots) с цифрой "3" на них стоят тут.~
brass~
armor A AG
4 4 4 2 0
6 40 1500 P
G none
#4922
breast plate glowing кираса~
@eng "6" glowing breast plate@rus "6" сверкающая кираса~
@eng A pile of armor with the number "6" engraved on it lies here.@rus Груда доспехов с цифрой "6" (plate) лежит здесь.~
brass~
armor A AD
8 8 8 4 0
12 40 1500 P
G female
#4923
plate glowing leg поножи~
@eng "6" glowing leg plates@rus "6" сверкающие поножи~
@eng Leg plates with the number "6" engraved on them lie here.@rus Поножи (leg plate) с цифрой "6" на них лежат тут.~
brass~
armor A AF
8 8 8 4 0
12 40 1500 P
G none
#4924
plate glowing arm~
"6" glowing arm plates~
Arm plates with the number "6" engraved on them lie here.~
brass~
armor A AI
8 8 8 4 0
12 40 1500 P
G plural
#4925
glowing helm helmet шлем~
@eng "6" glowing helmet@rus "6" сверкающий шлем~
@eng A helmet with the number "6" engraved on it lies here.@rus Шлем (helmet) с цифрой "6" на нем лежит здесь.~
brass~
armor A AE
8 8 8 4 0
12 40 1500 P
G none
#4926
glowing gauntlets латные рукавицы~
@eng "6" glowing gauntlets@rus "6" сверкающие латные рукавицы~
@eng Gauntlets with the number "6" engraved on them lie here.@rus Латные рукавицы (gauntlets) с цифрой "6" на них лежат здесь.~
brass~
armor A AH
8 8 8 4 0
12 40 1500 P
G none
#4927
glowing boots сапоги~
@eng "6" glowing boots@rus "6" сверкающие сапоги~
@eng Boots with the number "6" engraved on them lie here.@rus Сапоги (boots) с цифрой "6" на них стоят тут.~
brass~
armor A AG
8 8 8 4 0
12 40 1500 P
G none
#4928
breast plate glowing кираса~
@eng "9" glowing breast plate@rus "9" сверкающая кираса~
@eng A pile of armor with the number "9" engraved on it lies here.@rus Груда доспехов с цифрой "9" (plate) лежит здесь.~
brass~
armor A AD
12 12 12 6 0
18 40 1500 P
G none
#4929
plate glowing leg поножи~
@eng "9" glowing leg plates@rus "9" сверкающие поножи~
@eng Leg plates with the number "9" engraved on them lie here.@rus Поножи (leg plate) с цифрой "9" на них лежат тут.~
brass~
armor A AF
12 12 12 6 0
18 40 1500 P
G none
#4930
plate glowing arm~
"9" glowing arm plates~
Arm plates with the number "9" engraved on them lie here.~
brass~
armor A AI
12 12 12 6 0
18 40 1500 P
G none
#4931
glowing helm helmet шлем~
@eng "9" glowing helmet@rus "9" сверкающий шлем~
@eng A helmet with the number "9" engraved on it lies here.@rus Шлем (helmet) с цифрой "9" на нем лежит здесь.~
brass~
armor A AE
12 12 12 6 0
18 40 1500 P
G none
#4932
glowing gauntlets латные рукавицы~
@eng "9" glowing gauntlets@rus "9" сверкающие латные рукавицы~
@eng Gauntlets with the number "9" engraved on them lie here.@rus Латные рукавицы (gauntlets) с цифрой "9" на них лежат здесь.~
brass~
armor A AH
12 12 12 6 0
18 40 1500 P
G none
#4933
glowing boots сапоги~
@eng "9" glowing boots@rus "9" сверкающие сапоги~
@eng Boots with the number "9" engraved on them lie here.@rus Сапоги (boots) с цифрой "9" на них стоят тут.~
brass~
armor A AG
12 12 12 6 0
18 40 1500 P
G none
#4934
breast plate glowing кираса~
@eng "12" glowing breast plate@rus "12" сверкающая кираса~
@eng A pile of armor with the number "12" engraved on it lies here.@rus Груда доспехов с цифрой "12" (plate) лежит здесь.~
brass~
armor A AD
16 16 16 8 0
24 40 1500 P
G none
#4935
plate glowing leg поножи~
@eng "12" glowing leg plates@rus "12" сверкающие поножи~
@eng Leg plates with the number "12" engraved on them lie here.@rus Поножи (leg plate) с цифрой "12" на них лежат тут.~
brass~
armor A AF
16 16 16 8 0
24 40 1500 P
G none
#4936
plate glowing arm~
"12" glowing arm plates~
Arm plates with the number "12" engraved on them lie here.~
brass~
armor A AI
16 16 16 8 0
24 40 1500 P
G none
#4937
glowing helm helmet шлем~
@eng "12" glowing helmet@rus "12" сверкающий шлем~
@eng A helmet with the number "12" engraved on it lies here.@rus Шлем (helmet) с цифрой "12" на нем лежит здесь.~
brass~
armor A AE
16 16 16 8 0
24 40 1500 P
G none
#4938
glowing gauntlets латные рукавицы~
@eng "12" glowing gauntlets@rus "12" сверкающие латные рукавицы~
@eng Gauntlets with the number "12" engraved on them lie here.@rus Латные рукавицы (gauntlets) с цифрой "12" на них лежат здесь.~
brass~
armor A AH
16 16 16 8 0
24 40 1500 P
G none
#4939
glowing boots сапоги~
@eng "12" glowing boots@rus "12" сверкающие сапоги~
@eng Boots with the number "12" engraved on them lie here.@rus Сапоги (boots) с цифрой "12" на них стоят тут.~
brass~
armor A AG
16 16 16 8 0
24 40 1500 P
G none
#4940
dagger clock кинжал~
clock dagger~
A small dagger floats here in the air.~
brass~
weapon 0 AN
dagger 1 18 pierce 0
6 20 0 P
G none
#4941
sword clock~
clock sword~
A long sword lies here.~
brass~
weapon 0 AN
sword 3 8 slash 0
12 50 1500 P
G none
#4942
mace clock~
clock mace~
A havy mace lies here.~
brass~
weapon 0 0
mace 4 8 crush 0
18 60 3500 P
G none
#4943
clock lance~
clock lance~
A huge lance lies here.~
brass~
weapon 0 0
lance 12 3 none 0
30 100 5000 P
G none
#0

#ROOMS
#4900
@eng Entrance to the Tower@rus Вход в Башню~
@eng You have entered the Clock Tower - the one of the
very amazing things in the World! West you can see
a small room, a spiral staircase leads up. Outdoors
you hear sounds of the square.
@rus Ты входишь в Часовую Башню - одно из величайших
чудес Света! На западе ты видишь небольшую комнату,
наверх ведет спиральная лестница. Снаружи доносятся
звуки города.
~
0 D inside
D3
~
~
Z 0 4999
D4
~
~
Z -1 4994
S
#4901
@eng At One o'clock@rus Один Час~
@eng You have reached a number One on a clock face.
A number One that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Один на циферблате башенных часов.
Цифра Один, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D1
~
~
Z -1 4902
S
#4902
@eng At Two o'clock@rus Два Часа~
@eng You have reached a number Two on a clock face.
A number Two that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Два на циферблате башенных часов.
Цифра Два, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
Z -1 4903
S
#4903
@eng At Three o'clock@rus Три Часа~
@eng You have reached a number Three on a clock face.
A number Three that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Три на циферблате башенных часов.
Цифра Три, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
Z -1 4904
S
#4904
@eng At Four o'clock@rus Четыре Часа~
@eng You have reached a number Four on a clock face.
A number Four that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Четыре на циферблате башенных часов.
Цифра Четыре, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
Z -1 4905
S
#4905
@eng At Five o'clock@rus Пять Часов~
@eng You have reached a number Five on a clock face.
A number Five that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Пять на циферблате башенных часов.
Цифра Пять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D3
~
~
Z -1 4906
S
#4906
@eng At Six o'clock@rus Шесть Часов~
@eng You have reached a number Six on a clock face.
A number Six that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Шесть на циферблате башенных часов.
Цифра Шесть, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D3
~
~
Z -1 4907
S
#4907
@eng At Seven o'clock@rus Семь Часов~
@eng You have reached a number Seven on a clock face.
A number Seven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Семь на циферблате башенных часов.
Цифра Семь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D3
~
~
Z -1 4908
S
#4908
@eng At Eight o'clock@rus Восемь Часов~
@eng You have reached a number Eight on a clock face.
A number Eight that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Восемь на циферблате башенных часов.
Цифра Восемь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
Z -1 4909
S
#4909
@eng At Nine o'clock@rus Девять Часов~
@eng You have reached a number Nine on a clock face.
A number Nine that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Девять на циферблате башенных часов.
Цифра Девять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
Z -1 4910
S
#4910
@eng At Ten o'clock@rus Десять Часов~
@eng You have reached a number Ten on a clock face.
A number Ten that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Десять на циферблате башенных часов.
Цифра Десять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
Z -1 4911
S
#4911
@eng At Eleven o'clock@rus Одиннадцать Часов~
@eng You have reached a number Eleven on a clock face.
A number Eleven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Одиннадцать на циферблате башенных часов.
Цифра Одиннадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D1
~
~
Z -1 4912
S
#4912
@eng At Twelve o'clock@rus Двенадцать Часов~
@eng You have reached a number Twelve on a clock face.
A number Twelve that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Двенадцать на циферблате башенных часов.
Цифра Двенадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D1
~
~
Z -1 4901
D5
~
~
Z -1 4949
S
#4913
@eng At One o'clock@rus Один Час~
@eng You have reached a number One on a clock face.
A number One that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Один на циферблате башенных часов.
Цифра Один, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D2
~
~
Z -1 4914
S
#4914
@eng At Two o'clock@rus Два Часа~
@eng You have reached a number Two on a clock face.
A number Two that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Два на циферблате башенных часов.
Цифра Два, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
Z -1 4915
S
#4915
@eng At Three o'clock@rus Три Часа~
@eng You have reached a number Three on a clock face.
A number Three that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Три на циферблате башенных часов.
Цифра Три, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
Z -1 4916
S
#4916
@eng At Four o'clock@rus Четыре Часа~
@eng You have reached a number Four on a clock face.
A number Four that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Четыре на циферблате башенных часов.
Цифра Четыре, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
Z -1 4917
S
#4917
@eng At Five o'clock@rus Пять Часов~
@eng You have reached a number Five on a clock face.
A number Five that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Пять на циферблате башенных часов.
Цифра Пять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D0
~
~
Z -1 4918
S
#4918
@eng At Six o'clock@rus Шесть Часов~
@eng You have reached a number Six on a clock face.
A number Six that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Шесть на циферблате башенных часов.
Цифра Шесть, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D0
~
~
Z -1 4919
S
#4919
@eng At Seven o'clock@rus Семь Часов~
@eng You have reached a number Seven on a clock face.
A number Seven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Семь на циферблате башенных часов.
Цифра Семь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D0
~
~
Z -1 4920
S
#4920
@eng At Eight o'clock@rus Восемь Часов~
@eng You have reached a number Eight on a clock face.
A number Eight that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Восемь на циферблате башенных часов.
Цифра Восемь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
Z -1 4921
S
#4921
@eng At Nine o'clock@rus Девять Часов~
@eng You have reached a number Nine on a clock face.
A number Nine that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Девять на циферблате башенных часов.
Цифра Девять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
Z -1 4922
S
#4922
@eng At Ten o'clock@rus Десять Часов~
@eng You have reached a number Ten on a clock face.
A number Ten that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Десять на циферблате башенных часов.
Цифра Десять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
Z -1 4923
S
#4923
@eng At Eleven o'clock@rus Одиннадцать Часов~
@eng You have reached a number Eleven on a clock face.
A number Eleven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Одиннадцать на циферблате башенных часов.
Цифра Одиннадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D2
~
~
Z -1 4924
S
#4924
@eng At Twelve o'clock@rus Двенадцать Часов~
@eng You have reached a number Twelve on a clock face.
A number Twelve that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Двенадцать на циферблате башенных часов.
Цифра Двенадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D2
~
~
Z -1 4913
D5
~
~
Z -1 4950
S
#4925
@eng At One o'clock@rus Один Час~
@eng You have reached a number One on a clock face.
A number One that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Один на циферблате башенных часов.
Цифра Один, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D3
~
~
Z -1 4926
S
#4926
@eng At Two o'clock@rus Два Часа~
@eng You have reached a number Two on a clock face.
A number Two that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Два на циферблате башенных часов.
Цифра Два, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
Z -1 4927
S
#4927
@eng At Three o'clock@rus Три Часа~
@eng You have reached a number Three on a clock face.
A number Three that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Три на циферблате башенных часов.
Цифра Три, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
Z -1 4928
S
#4928
@eng At Four o'clock@rus Четыре Часа~
@eng You have reached a number Four on a clock face.
A number Four that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Четыре на циферблате башенных часов.
Цифра Четыре, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
Z -1 4929
S
#4929
@eng At Five o'clock@rus Пять Часов~
@eng You have reached a number Five on a clock face.
A number Five that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Пять на циферблате башенных часов.
Цифра Пять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D1
~
~
Z -1 4930
S
#4930
@eng At Six o'clock@rus Шесть Часов~
@eng You have reached a number Six on a clock face.
A number Six that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Шесть на циферблате башенных часов.
Цифра Шесть, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D1
~
~
Z -1 4931
S
#4931
@eng At Seven o'clock@rus Семь Часов~
@eng You have reached a number Seven on a clock face.
A number Seven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Семь на циферблате башенных часов.
Цифра Семь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D1
~
~
Z -1 4932
S
#4932
@eng At Eight o'clock@rus Восемь Часов~
@eng You have reached a number Eight on a clock face.
A number Eight that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Восемь на циферблате башенных часов.
Цифра Восемь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
Z -1 4933
S
#4933
@eng At Nine o'clock@rus Девять Часов~
@eng You have reached a number Nine on a clock face.
A number Nine that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Девять на циферблате башенных часов.
Цифра Девять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
Z -1 4934
S
#4934
@eng At Ten o'clock@rus Десять Часов~
@eng You have reached a number Ten on a clock face.
A number Ten that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Десять на циферблате башенных часов.
Цифра Десять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
Z -1 4935
S
#4935
@eng At Eleven o'clock@rus Одиннадцать Часов~
@eng You have reached a number Eleven on a clock face.
A number Eleven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Одиннадцать на циферблате башенных часов.
Цифра Одиннадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D3
~
~
Z -1 4936
S
#4936
@eng At Twelve o'clock@rus Двенадцать Часов~
@eng You have reached a number Twelve on a clock face.
A number Twelve that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Двенадцать на циферблате башенных часов.
Цифра Двенадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D3
~
~
Z -1 4925
D5
~
~
Z -1 4951
S
#4937
@eng At One o'clock@rus Один Час~
@eng You have reached a number One on a clock face.
A number One that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Один на циферблате башенных часов.
Цифра Один, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D0
~
~
Z -1 4938
S
#4938
@eng At Two o'clock@rus Два Часа~
@eng You have reached a number Two on a clock face.
A number Two that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Два на циферблате башенных часов.
Цифра Два, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
Z -1 4939
S
#4939
@eng At Three o'clock@rus Три Часа~
@eng You have reached a number Three on a clock face.
A number Three that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Три на циферблате башенных часов.
Цифра Три, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
Z -1 4940
S
#4940
@eng At Four o'clock@rus Четыре Часа~
@eng You have reached a number Four on a clock face.
A number Four that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Четыре на циферблате башенных часов.
Цифра Четыре, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
Z -1 4941
S
#4941
@eng At Five o'clock@rus Пять Часов~
@eng You have reached a number Five on a clock face.
A number Five that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Пять на циферблате башенных часов.
Цифра Пять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D2
~
~
Z -1 4942
S
#4942
@eng At Six o'clock@rus Шесть Часов~
@eng You have reached a number Six on a clock face.
A number Six that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Шесть на циферблате башенных часов.
Цифра Шесть, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D2
~
~
Z -1 4943
S
#4943
@eng At Seven o'clock@rus Семь Часов~
@eng You have reached a number Seven on a clock face.
A number Seven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Семь на циферблате башенных часов.
Цифра Семь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D2
~
~
Z -1 4944
S
#4944
@eng At Eight o'clock@rus Восемь Часов~
@eng You have reached a number Eight on a clock face.
A number Eight that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Восемь на циферблате башенных часов.
Цифра Восемь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
Z -1 4945
S
#4945
@eng At Nine o'clock@rus Девять Часов~
@eng You have reached a number Nine on a clock face.
A number Nine that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Девять на циферблате башенных часов.
Цифра Девять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
Z -1 4946
S
#4946
@eng At Ten o'clock@rus Десять Часов~
@eng You have reached a number Ten on a clock face.
A number Ten that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Десять на циферблате башенных часов.
Цифра Десять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
Z -1 4947
S
#4947
@eng At Eleven o'clock@rus Одиннадцать Часов~
@eng You have reached a number Eleven on a clock face.
A number Eleven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Одиннадцать на циферблате башенных часов.
Цифра Одиннадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D0
~
~
Z -1 4948
S
#4948
@eng At Twelve o'clock@rus Двенадцать Часов~
@eng You have reached a number Twelve on a clock face.
A number Twelve that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Двенадцать на циферблате башенных часов.
Цифра Двенадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D0
~
~
Z -1 4937
D5
~
~
Z -1 4952
S
#4949
@eng South Face@rus Южный циферблат~
@eng Huh... At last, you went out from that incredible pile
of gears, blocks, levers and you cannot even think what's
more! You find yourself at the clock face. Gleeming
figures stand at the edge of the face. Two hands: short
and long, points at these figures.
@rus Ффух... Наконец-то тебе удалось выбраться из этого
невероятного хитросплетения шестеренок, блоков
и рычагов. Ты обнаруживаешь, что оказался на циферблате.
Сверкающие фигуры стоят по краю циферблата. Две стрелки:
большая и маленькая указывают на эти фигуры.
~
0 C air
D0
~
~
Z -1 4975
D5
~
~
Z -1 4906
S
#4950
@eng West Face@rus Западный циферблат~
@eng Huh... At last, you went out from that incredible pile
of gears, blocks, levers and you cannot even think what's
more! You find yourself at the clock face. Gleeming
figures stand at the edge of the face. Two hands: short
and long, points at these figures.
@rus Ффух... Наконец-то тебе удалось выбраться из этого
невероятного хитросплетения шестеренок, блоков
и рычагов. Ты обнаруживаешь, что оказался на циферблате.
Сверкающие фигуры стоят по краю циферблата. Две стрелки:
большая и маленькая указывают на эти фигуры.
~
0 C air
D1
~
~
Z -1 4965
D5
~
~
Z -1 4918
S
#4951
@eng North Face@rus Северный циферблат~
@eng Huh... At last, you went out from that incredible pile
of gears, blocks, levers and you cannot even think what's
more! You find yourself at the clock face. Gleeming
figures stand at the edge of the face. Two hands: short
and long, points at these figures.
@rus Ффух... Наконец-то тебе удалось выбраться из этого
невероятного хитросплетения шестеренок, блоков
и рычагов. Ты обнаруживаешь, что оказался на циферблате.
Сверкающие фигуры стоят по краю циферблата. Две стрелки:
большая и маленькая указывают на эти фигуры.
~
0 C air
D2
~
~
Z -1 4957
D5
~
~
Z -1 4930
S
#4952
@eng East Face@rus Восточный циферблат~
@eng Huh... At last, you went out from that incredible pile
of gears, blocks, levers and you cannot even think what's
more! You find yourself at the clock face. Gleeming
figures stand at the edge of the face. Two hands: short
and long, points at these figures.
@rus Ффух... Наконец-то тебе удалось выбраться из этого
невероятного хитросплетения шестеренок, блоков
и рычагов. Ты обнаруживаешь, что оказался на циферблате.
Сверкающие фигуры стоят по краю циферблата. Две стрелки:
большая и маленькая указывают на эти фигуры.
~
0 C air
D3
~
~
Z -1 4967
D5
~
~
Z -1 4942
S
#4953
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
Z 0 4971
D1
~
~
Z -1 4954
D2
~
~
Z -1 4962
D3
~
~
Z 0 4974
D4
~
~
Z 0 4968
S
#4954
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D1
~
~
Z -1 4955
D3
~
~
Z -1 4953
S
#4955
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D2
~
~
Z -1 4964
D3
~
~
Z -1 4954
D4
~
~
Z 0 4964
D5
~
~
Z 0 4964
S
#4956
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D1
~
~
Z -1 4957
D4
~
~
Z -1 4959
S
#4957
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
Z -1 4951
D1
~
~
Z -1 4958
D3
~
~
Z -1 4956
S
#4958
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D2
~
~
Z -1 4967
D3
~
~
Z -1 4957
D5
~
~
Z 0 4968
S
#4959
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D2
~
~
Z -1 4968
D5
~
~
Z -1 4956
S
#4960
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D1
~
~
Z -1 4961
D2
~
~
Z -1 4969
D3
~
~
Z 0 4961
D4
~
~
Z 0 4960
D5
~
~
Z 0 4960
S
#4961
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D1
~
~
Z 0 4960
D2
~
~
Z -1 4970
D3
~
~
Z -1 4960
D4
~
~
Z 0 4961
D5
~
~
Z 0 4961
S
#4962
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
Z -1 4953
D1
~
~
Z -1 4963
D4
~
~
Z 0 4970
S
#4963
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D3
~
~
Z -1 4962
D5
~
~
Z -1 4993
S
#4964
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
Z -1 4955
D2
~
~
Z -1 4973
D4
~
~
Z 0 4955
D5
~
~
Z 0 4955
S
#4965
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D1
~
~
Z -1 4966
D2
~
~
Z -1 4974
D3
~
~
Z -1 4950
D4
~
~
Z 0 4965
D5
~
~
Z 0 4965
S
#4966
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D2
~
~
Z -1 4975
D3
~
~
Z -1 4965
D4
~
~
Z 0 4966
D5
~
~
Z 0 4966
S
#4967
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
Z -1 4958
D1
~
~
Z -1 4952
D2
~
~
Z -1 4976
S
#4968
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
Z -1 4959
D1
~
~
Z -1 4969
D3
~
~
Z 0 4970
D4
~
~
Z 0 4958
D5
~
~
Z 0 4953
S
#4969
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
Z -1 4960
D3
~
~
Z -1 4968
S
#4970
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
Z -1 4961
D1
~
~
Z 0 4968
D2
~
~
Z -1 4979
D5
~
~
Z 0 4962
S
#4971
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D1
~
~
Z -1 4972
D2
~
~
Z 0 4953
D4
~
~
Z -1 4974
S
#4972
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D1
~
~
Z -1 4973
D3
~
~
Z -1 4971
S
#4973
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
Z -1 4964
D3
~
~
Z -1 4972
D4
~
~
Z 0 4973
D5
~
~
Z 0 4973
S
#4974
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
Z -1 4965
D1
~
~
Z 0 4953
D5
~
~
Z -1 4971
S
#4975
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
Z -1 4966
D1
~
~
Z -1 4976
D2
~
~
Z -1 4949
S
#4976
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
Z -1 4967
D3
~
~
Z -1 4975
D4
~
~
Z 0 4976
D5
~
~
Z 0 4976
S
#4977
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 ACD inside
D0
~
~
Z 0 4977
D1
~
~
Z -1 4978
D2
~
~
Z 0 4977
D4
~
~
Z -1 4980
S
#4978
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
Z 0 4978
D1
~
~
Z -1 4979
D2
~
~
Z 0 4978
D3
~
~
Z -1 4977
D4
~
~
Z 0 4978
D5
~
~
Z 0 4978
S
#4979
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
Z -1 4970
D3
~
~
Z -1 4978
D4
~
~
Z 0 4979
D5
~
~
Z 0 4979
S
#4980
@eng Attic@rus Чердак~
@eng You come into the dark dusty attic, filled with bats
and poisoned spiders! Spiders web barges in your eyes
and nose. You want acquisitively to run away from here!
@rus Ты поднялся в темный, пыльный чердак! Вокруг кишмя
кишат летучие мыши и ядовитые пауки. Паутина лезет тебе
в нос и глаза, и ты хочешь побыстрее убраться отсюда.
~
0 AD inside
D0
~
~
Z 0 4981
D1
~
~
Z 0 4983
D4
~
~
Z -1 4984
D5
~
~
Z -1 4977
S
#4981
@eng Attic@rus Чердак~
@eng You come into the dark dusty attic, filled with bats
and poisoned spiders! Spiders web barges in your eyes
and nose. You want acquisitively to run away from here!
@rus Ты поднялся в темный, пыльный чердак! Вокруг кишмя
кишат летучие мыши и ядовитые пауки. Паутина лезет тебе
в нос и глаза, и ты хочешь побыстрее убраться отсюда.
~
0 AD inside
D1
~
~
Z 0 4982
D2
~
~
Z 0 4980
D4
~
~
Z -1 4984
S
#4982
@eng Attic@rus Чердак~
@eng You come into the dark dusty attic, filled with bats
and poisoned spiders! Spiders web barges in your eyes
and nose. You want acquisitively to run away from here!
@rus Ты поднялся в темный, пыльный чердак! Вокруг кишмя
кишат летучие мыши и ядовитые пауки. Паутина лезет тебе
в нос и глаза, и ты хочешь побыстрее убраться отсюда.
~
0 AD inside
D2
~
~
Z 0 4983
D3
~
~
Z 0 4981
D4
~
~
Z -1 4984
S
#4983
@eng Attic@rus Чердак~
@eng You come into the dark dusty attic, filled with bats
and poisoned spiders! Spiders web barges in your eyes
and nose. You want acquisitively to run away from here!
@rus Ты поднялся в темный, пыльный чердак! Вокруг кишмя
кишат летучие мыши и ядовитые пауки. Паутина лезет тебе
в нос и глаза, и ты хочешь побыстрее убраться отсюда.
~
0 AD inside
D0
~
~
Z 0 4982
D3
~
~
Z 0 4980
D4
~
~
Z -1 4984
S
#4984
@eng Garret@rus Комната под крышей~
@eng It seems that you have run away from those bats
and spiders. But who is hidden in the corner?
@rus Кажется, тебе удалось сбежать от злых пауков и
летучих мышей... Но кто это прячется там, в углу?
~
0 ACD inside
D4
~
~
ABZ -1 4985
S
#4985
@eng Center of the Roof@rus На крыше~
@eng You are in the center of the nice tiled roof. Looking
around, you see a whole town. Small clouds are on
the sky, the weather is fine and you feel yourself
asleep.
@rus Ты находишься в ценре крыши, красиво выложенной
черепицей. Вокруг ты видишь весь город. По небу
проплывают небольшие облака, погода прекрасна,
и тебя необоримо тянет в сон.
~
0 0 city
D0
~
~
Z -1 4986
D1
~
~
Z -1 4987
D2
~
~
Z -1 4988
D3
~
~
Z -1 4989
D4
~
~
Z -1 4990
D5
~
~
ABZ -1 4984
S
#4986
@eng Tiled Roof@rus На краю крыши~
@eng You step on the edge of the roof. Tower pigeons
wonders about you, curring and gurgling. Far down
you see a town square, where the Tower build on.
And when the wind blows, it seems that you can fly!
@rus Ты ступаешь по самому краю крыши. Голуби ходят
вокруг, воркуя. Далеко внизу ты видишь городскую
площадь, на которой стоит Башня. А когда дует
ветер, кажется, еще чуть-чуть, и ты полетишь!
~
0 0 city
D2
~
~
Z -1 4985
S
#4987
@eng Tiled Roof@rus На краю крыши~
@eng You step on the edge of the roof. Tower pigeons
wonders about you, curring and gurgling. Far down
you see a town square, where the Tower build on.
And when the wind blows, it seems that you can fly!
@rus Ты ступаешь по самому краю крыши. Голуби ходят
вокруг, воркуя. Далеко внизу ты видишь городскую
площадь, на которой стоит Башня. А когда дует
ветер, кажется, еще чуть-чуть, и ты полетишь!
~
0 0 city
D3
~
~
Z -1 4985
S
#4988
@eng Tiled Roof@rus На краю крыши~
@eng You step on the edge of the roof. Tower pigeons
wonders about you, curring and gurgling. Far down
you see a town square, where the Tower build on.
And when the wind blows, it seems that you can fly!
@rus Ты ступаешь по самому краю крыши. Голуби ходят
вокруг, воркуя. Далеко внизу ты видишь городскую
площадь, на которой стоит Башня. А когда дует
ветер, кажется, еще чуть-чуть, и ты полетишь!
~
0 0 city
D0
~
~
Z -1 4985
S
#4989
@eng Tiled Roof@rus На краю крыши~
@eng You step on the edge of the roof. Tower pigeons
wonders about you, curring and gurgling. Far down
you see a town square, where the Tower build on.
And when the wind blows, it seems that you can fly!
@rus Ты ступаешь по самому краю крыши. Голуби ходят
вокруг, воркуя. Далеко внизу ты видишь городскую
площадь, на которой стоит Башня. А когда дует
ветер, кажется, еще чуть-чуть, и ты полетишь!
~
0 0 city
D1
~
~
Z -1 4985
S
#4990
@eng By the bottom of the Spire@rus У основания Шпиля~
@eng You stand by the bottom of the tower spire. You
wonder, if it is worth climbing atop the spire or
not? Better think...
@rus Ты стоишь у основания шпиля и думаешь, стоит ли
на него лезть или лучше воздержаться? Лучше подумай...
~
0 0 city
D4
~
~
Z -1 4991
D5
~
~
Z -1 4985
S
#4991
@eng The Spire@rus Шпиль~
@eng You are clambering up the spire. The spire swings while
the wind blows, and you are going to regret that you cannot
fly... Up ahead you see a strange figure rotating above the
spire.
@rus Ты карабкаешься по шпилю. Шпиль раскачивается с
каждым новым порывом ветра, и ты уже начинаешь
жалеть, что не умеешь летать... Наверху ты видишь
странный предмет, крутящийся над шпилем.
~
0 C city
D4
~
~
Z -1 4992
D5
~
~
Z -1 4990
S
#4992
Atop the Spire~
@eng So, you have reached a highest point of the tower.
Again you can look all around and enjoy the picture
of a whole countryside.
@rus Итак, ты достиг высочайшей точки башни и по-новому
можешь оглядеть окрестности и насладиться вовсю видами,
открывающимися тебе.
~
0 0 city
D5
~
~
Z -1 4991
S
#4993
@eng Atop the Staircase@rus Площадка наверху лестницы~
@eng At last, you are atop the staircase! Lookind down
you amuse how can you have done it. Up you hear some
strange sounds - scratches and squeaks, as someone
wambles about.
@rus Наконец-то! Ты одолел-таки эту лестницу. Оглянувшись,
ты удивляешься, как тебе удалось это сделать! Наверху
ты слышишь странные звуки - скрипы и лязги, как будто
кто-то большой ворочается с боку на бок.
~
0 ACD inside
D4
~
~
Z -1 4963
D5
~
~
Z -1 4998
S
#4994
@eng Spiral Staircase@rus Спиральная лестница~
@eng You climb up on the spiral staircase. Iron stairs
squeak as you step on them. Old bricks around you
make you to think about Eternity. Some of them moss-
grown and you can barely see small creaturs.
@rus Ты взбираешься по спиральной лестнице. Железные
ступени скрипят при каждом твоем шаге. Старые кирпичи
вокруг навевают мысли о Вечном. Некоторые из них поросли
мхом, и ты едва различаешь небольших тварей вокруг себя.
~
0 AD inside
D4
~
~
Z -1 4995
D5
~
~
Z -1 4900
S
#4995
@eng Spiral Staircase@rus Спиральная лестница~
@eng You climb up on the spiral staircase. Iron stairs
squeak as you step on them. Old bricks around you
make you to think about Eternity. Some of them moss-
grown and you can barely see small creaturs.
@rus Ты взбираешься по спиральной лестнице. Железные
ступени скрипят при каждом твоем шаге. Старые кирпичи
вокруг навевают мысли о Вечном. Некоторые из них поросли
мхом, и ты едва различаешь небольших тварей вокруг себя.
~
0 AD inside
D4
~
~
Z -1 4996
D5
~
~
Z -1 4994
S
#4996
@eng Spiral Staircase@rus Спиральная лестница~
@eng You climb up on the spiral staircase. Iron stairs
squeak as you step on them. Old bricks around you
make you to think about Eternity. Some of them moss-
grown and you can barely see small creaturs.
@rus Ты взбираешься по спиральной лестнице. Железные
ступени скрипят при каждом твоем шаге. Старые кирпичи
вокруг навевают мысли о Вечном. Некоторые из них поросли
мхом, и ты едва различаешь небольших тварей вокруг себя.
~
0 AD inside
D4
~
~
Z -1 4997
D5
~
~
Z -1 4995
S
#4997
@eng Spiral Staircase@rus Спиральная лестница~
@eng You climb up on the spiral staircase. Iron stairs
squeak as you step on them. Old bricks around you
make you to think about Eternity. Some of them moss-
grown and you can barely see small creaturs.
@rus Ты взбираешься по спиральной лестнице. Железные
ступени скрипят при каждом твоем шаге. Старые кирпичи
вокруг навевают мысли о Вечном. Некоторые из них поросли
мхом, и ты едва различаешь небольших тварей вокруг себя.
~
0 AD inside
D4
~
~
Z -1 4998
D5
~
~
Z -1 4996
S
#4998
@eng Spiral Staircase@rus Спиральная лестница~
@eng You climb up on the spiral staircase. Iron stairs
squeak as you step on them. Old bricks around you
make you to think about Eternity. Some of them moss-
grown and you can barely see small creaturs.
@rus Ты взбираешься по спиральной лестнице. Железные
ступени скрипят при каждом твоем шаге. Старые кирпичи
вокруг навевают мысли о Вечном. Некоторые из них поросли
мхом, и ты едва различаешь небольших тварей вокруг себя.
~
0 AD inside
D4
~
~
Z -1 4993
D5
~
~
Z -1 4997
S
#4999
@eng Watchman's Shelter@rus Каморка Смотрителя~
@eng You are in a small room. Looking around, you see
a table with a simple chair near it. A wooden
cabinet stands by the corner. A small tablet is nailed
to the wall.
@rus Ты находишься в маленькой полутемной комнате.
Оглядываясь вокруг, ты замечаешь стол и стул
подле него. В углу стоит небольшая конторка.
Маленькая табличка (tablet) прибита к стене.
~
0 AD inside
E
tablet~
Agrael build this Tower in June, 1999.
~
D1
~
~
Z 0 4900
S
#0

#SPECIALS
M 4928 spec_poison	* small spider
M 4929 spec_poison	* HUGE spider
S

#RESETS
D 0 4984 4 1	* Garret: door to the up: closed
D 0 4985 5 1	* Center of the Roof: door to the down: closed
M 0 4908 4 4901 1	* One o'clock (At One o'clock)
M 0 4909 4 4902 1	* Two o'clock (At Two o'clock)
M 0 4910 4 4903 1	* Three o'clock (At Three o'clock)
E 0 4916 0 5		*	"3" glowing breast plate: on the body
E 0 4917 0 7		*	"3" glowing leg plates: on the legs
E 0 4918 0 10		*	"3" glowing arm plates: on the arms
E 0 4919 0 6		*	"3" glowing helmet: over the head
E 0 4920 0 9		*	"3" glowing gauntlets: on the hands
E 0 4921 0 8		*	"3" glowing boots: on the feet
E 0 4940 0 16		*	clock dagger: wielded
M 0 4911 4 4904 1	* Four o'clock (At Four o'clock)
M 0 4912 4 4905 1	* Five o'clock (At Five o'clock)
M 0 4913 4 4906 1	* Six o'clock (At Six o'clock)
E 0 4922 0 5		*	"6" glowing breast plate: on the body
E 0 4923 0 7		*	"6" glowing leg plates: on the legs
E 0 4924 0 10		*	"6" glowing arm plates: on the arms
E 0 4925 0 6		*	"6" glowing helmet: over the head
E 0 4926 0 9		*	"6" glowing gauntlets: on the hands
E 0 4927 0 8		*	"6" glowing boots: on the feet
E 0 4941 0 16		*	clock sword: wielded
M 0 4914 4 4907 1	* Seven o'clock (At Seven o'clock)
M 0 4915 4 4908 1	* Eight o'clock (At Eight o'clock)
M 0 4916 4 4909 1	* Nine o'clock (At Nine o'clock)
E 0 4928 0 5		*	"9" glowing breast plate: on the body
E 0 4929 0 7		*	"9" glowing leg plates: on the legs
E 0 4930 0 10		*	"9" glowing arm plates: on the arms
E 0 4931 0 6		*	"9" glowing helmet: over the head
E 0 4932 0 9		*	"9" glowing gauntlets: on the hands
E 0 4933 0 8		*	"9" glowing boots: on the feet
E 0 4942 0 16		*	clock mace: wielded
M 0 4917 4 4910 1	* Ten o'clock (At Ten o'clock)
M 0 4918 4 4911 1	* Eleven o'clock (At Eleven o'clock)
M 0 4904 1 4912 1	* Long Hand (At Twelve o'clock)
E 0 4911 0 16		*	long hand: wielded
M 0 4905 1 4912 1	* Short Hand (At Twelve o'clock)
E 0 4910 0 16		*	short hand: wielded
M 0 4919 4 4912 1	* Twelve o'clock (At Twelve o'clock)
E 0 4934 0 5		*	"12" glowing breast plate: on the body
E 0 4935 0 7		*	"12" glowing leg plates: on the legs
E 0 4936 0 10		*	"12" glowing arm plates: on the arms
E 0 4937 0 6		*	"12" glowing helmet: over the head
E 0 4938 0 9		*	"12" glowing gauntlets: on the hands
E 0 4939 0 8		*	"12" glowing boots: on the feet
E 0 4943 0 16		*	clock lance: wielded
M 0 4908 4 4913 1	* One o'clock (At One o'clock)
M 0 4909 4 4914 1	* Two o'clock (At Two o'clock)
M 0 4910 4 4915 1	* Three o'clock (At Three o'clock)
E 0 4916 0 5		*	"3" glowing breast plate: on the body
E 0 4917 0 7		*	"3" glowing leg plates: on the legs
E 0 4918 0 10		*	"3" glowing arm plates: on the arms
E 0 4919 0 6		*	"3" glowing helmet: over the head
E 0 4920 0 9		*	"3" glowing gauntlets: on the hands
E 0 4921 0 8		*	"3" glowing boots: on the feet
E 0 4940 0 16		*	clock dagger: wielded
M 0 4911 4 4916 1	* Four o'clock (At Four o'clock)
M 0 4912 4 4917 1	* Five o'clock (At Five o'clock)
M 0 4913 4 4918 1	* Six o'clock (At Six o'clock)
E 0 4922 0 5		*	"6" glowing breast plate: on the body
E 0 4923 0 7		*	"6" glowing leg plates: on the legs
E 0 4924 0 10		*	"6" glowing arm plates: on the arms
E 0 4925 0 6		*	"6" glowing helmet: over the head
E 0 4926 0 9		*	"6" glowing gauntlets: on the hands
E 0 4927 0 8		*	"6" glowing boots: on the feet
E 0 4941 0 16		*	clock sword: wielded
M 0 4914 4 4919 1	* Seven o'clock (At Seven o'clock)
M 0 4915 4 4920 1	* Eight o'clock (At Eight o'clock)
M 0 4916 4 4921 1	* Nine o'clock (At Nine o'clock)
E 0 4928 0 5		*	"9" glowing breast plate: on the body
E 0 4929 0 7		*	"9" glowing leg plates: on the legs
E 0 4930 0 10		*	"9" glowing arm plates: on the arms
E 0 4931 0 6		*	"9" glowing helmet: over the head
E 0 4932 0 9		*	"9" glowing gauntlets: on the hands
E 0 4933 0 8		*	"9" glowing boots: on the feet
E 0 4942 0 16		*	clock mace: wielded
M 0 4917 4 4922 1	* Ten o'clock (At Ten o'clock)
M 0 4918 4 4923 1	* Eleven o'clock (At Eleven o'clock)
M 0 4930 1 4924 1	* Long Hand (At Twelve o'clock)
E 0 4911 0 16		*	long hand: wielded
M 0 4931 1 4924 1	* Short Hand (At Twelve o'clock)
E 0 4910 0 16		*	short hand: wielded
M 0 4919 4 4924 1	* Twelve o'clock (At Twelve o'clock)
E 0 4934 0 5		*	"12" glowing breast plate: on the body
E 0 4935 0 7		*	"12" glowing leg plates: on the legs
E 0 4936 0 10		*	"12" glowing arm plates: on the arms
E 0 4937 0 6		*	"12" glowing helmet: over the head
E 0 4938 0 9		*	"12" glowing gauntlets: on the hands
E 0 4939 0 8		*	"12" glowing boots: on the feet
E 0 4943 0 16		*	clock lance: wielded
M 0 4908 4 4925 1	* One o'clock (At One o'clock)
M 0 4909 4 4926 1	* Two o'clock (At Two o'clock)
M 0 4910 4 4927 1	* Three o'clock (At Three o'clock)
E 0 4916 0 5		*	"3" glowing breast plate: on the body
E 0 4917 0 7		*	"3" glowing leg plates: on the legs
E 0 4918 0 10		*	"3" glowing arm plates: on the arms
E 0 4919 0 6		*	"3" glowing helmet: over the head
E 0 4920 0 9		*	"3" glowing gauntlets: on the hands
E 0 4921 0 8		*	"3" glowing boots: on the feet
E 0 4940 0 16		*	clock dagger: wielded
M 0 4911 4 4928 1	* Four o'clock (At Four o'clock)
M 0 4912 4 4929 1	* Five o'clock (At Five o'clock)
M 0 4913 4 4930 1	* Six o'clock (At Six o'clock)
E 0 4922 0 5		*	"6" glowing breast plate: on the body
E 0 4923 0 7		*	"6" glowing leg plates: on the legs
E 0 4924 0 10		*	"6" glowing arm plates: on the arms
E 0 4925 0 6		*	"6" glowing helmet: over the head
E 0 4926 0 9		*	"6" glowing gauntlets: on the hands
E 0 4927 0 8		*	"6" glowing boots: on the feet
E 0 4941 0 16		*	clock sword: wielded
M 0 4914 4 4931 1	* Seven o'clock (At Seven o'clock)
M 0 4915 4 4932 1	* Eight o'clock (At Eight o'clock)
M 0 4916 4 4933 1	* Nine o'clock (At Nine o'clock)
E 0 4928 0 5		*	"9" glowing breast plate: on the body
E 0 4929 0 7		*	"9" glowing leg plates: on the legs
E 0 4930 0 10		*	"9" glowing arm plates: on the arms
E 0 4931 0 6		*	"9" glowing helmet: over the head
E 0 4932 0 9		*	"9" glowing gauntlets: on the hands
E 0 4933 0 8		*	"9" glowing boots: on the feet
E 0 4942 0 16		*	clock mace: wielded
M 0 4917 4 4934 1	* Ten o'clock (At Ten o'clock)
M 0 4918 4 4935 1	* Eleven o'clock (At Eleven o'clock)
M 0 4932 1 4936 1	* Long Hand (At Twelve o'clock)
E 0 4911 0 16		*	long hand: wielded
M 0 4933 1 4936 1	* Short Hand (At Twelve o'clock)
E 0 4910 0 16		*	short hand: wielded
M 0 4919 4 4936 1	* Twelve o'clock (At Twelve o'clock)
E 0 4934 0 5		*	"12" glowing breast plate: on the body
E 0 4935 0 7		*	"12" glowing leg plates: on the legs
E 0 4936 0 10		*	"12" glowing arm plates: on the arms
E 0 4937 0 6		*	"12" glowing helmet: over the head
E 0 4938 0 9		*	"12" glowing gauntlets: on the hands
E 0 4939 0 8		*	"12" glowing boots: on the feet
E 0 4943 0 16		*	clock lance: wielded
M 0 4908 4 4937 1	* One o'clock (At One o'clock)
M 0 4909 4 4938 1	* Two o'clock (At Two o'clock)
M 0 4910 4 4939 1	* Three o'clock (At Three o'clock)
E 0 4916 0 5		*	"3" glowing breast plate: on the body
E 0 4917 0 7		*	"3" glowing leg plates: on the legs
E 0 4918 0 10		*	"3" glowing arm plates: on the arms
E 0 4919 0 6		*	"3" glowing helmet: over the head
E 0 4920 0 9		*	"3" glowing gauntlets: on the hands
E 0 4921 0 8		*	"3" glowing boots: on the feet
E 0 4940 0 16		*	clock dagger: wielded
M 0 4911 4 4940 1	* Four o'clock (At Four o'clock)
M 0 4912 4 4941 1	* Five o'clock (At Five o'clock)
M 0 4913 4 4942 1	* Six o'clock (At Six o'clock)
E 0 4922 0 5		*	"6" glowing breast plate: on the body
E 0 4923 0 7		*	"6" glowing leg plates: on the legs
E 0 4924 0 10		*	"6" glowing arm plates: on the arms
E 0 4925 0 6		*	"6" glowing helmet: over the head
E 0 4926 0 9		*	"6" glowing gauntlets: on the hands
E 0 4927 0 8		*	"6" glowing boots: on the feet
E 0 4941 0 16		*	clock sword: wielded
M 0 4914 4 4943 1	* Seven o'clock (At Seven o'clock)
M 0 4915 4 4944 1	* Eight o'clock (At Eight o'clock)
M 0 4916 4 4945 1	* Nine o'clock (At Nine o'clock)
E 0 4928 0 5		*	"9" glowing breast plate: on the body
E 0 4929 0 7		*	"9" glowing leg plates: on the legs
E 0 4930 0 10		*	"9" glowing arm plates: on the arms
E 0 4931 0 6		*	"9" glowing helmet: over the head
E 0 4932 0 9		*	"9" glowing gauntlets: on the hands
E 0 4933 0 8		*	"9" glowing boots: on the feet
E 0 4942 0 16		*	clock mace: wielded
M 0 4917 4 4946 1	* Ten o'clock (At Ten o'clock)
M 0 4918 4 4947 1	* Eleven o'clock (At Eleven o'clock)
M 0 4934 1 4948 1	* Long Hand (At Twelve o'clock)
E 0 4911 0 16		*	long hand: wielded
M 0 4935 1 4948 1	* Short Hand (At Twelve o'clock)
E 0 4910 0 16		*	short hand: wielded
M 0 4919 4 4948 1	* Twelve o'clock (At Twelve o'clock)
E 0 4934 0 5		*	"12" glowing breast plate: on the body
E 0 4935 0 7		*	"12" glowing leg plates: on the legs
E 0 4936 0 10		*	"12" glowing arm plates: on the arms
E 0 4937 0 6		*	"12" glowing helmet: over the head
E 0 4938 0 9		*	"12" glowing gauntlets: on the hands
E 0 4939 0 8		*	"12" glowing boots: on the feet
E 0 4943 0 16		*	clock lance: wielded
M 0 4922 15 4953 1	* Small gear (Clock-Work)
M 0 4920 10 4953 1	* Large gear (Clock-Work)
R 0 4953 5	* Clock-Work: randomize
R 0 4957 3	* Clock-Work: randomize
M 0 4921 15 4958 1	* Medium gear (Clock-Work)
M 0 4920 10 4960 1	* Large gear (Clock-Work)
M 0 4921 20 4960 2	* Medium gear (Clock-Work)
M 0 4923 15 4962 1	* Tiny gear (Clock-Work)
M 0 4921 20 4962 2	* Medium gear (Clock-Work)
R 0 4962 2	* Clock-Work: randomize
M 0 4923 15 4963 1	* Tiny gear (Clock-Work)
R 0 4964 3	* Clock-Work: randomize
M 0 4920 10 4964 1	* Large gear (Clock-Work)
M 0 4923 15 4964 3	* Tiny gear (Clock-Work)
M 0 4920 10 4965 1	* Large gear (Clock-Work)
M 0 4903 1 4965 1	* Pendulum (Clock-Work)
M 0 4922 20 4965 2	* Small gear (Clock-Work)
R 0 4965 3	* Clock-Work: randomize
M 0 4923 15 4966 2	* Tiny gear (Clock-Work)
R 0 4966 3	* Clock-Work: randomize
M 0 4901 1 4967 1	* Mechanic (Clock-Work)
E 0 4902 0 16		*	standart set of instruments: wielded
E 0 4901 0 5		*	robe of mechanic: on the body
R 0 4967 3	* Clock-Work: randomize
M 0 4922 15 4968 1	* Small gear (Clock-Work)
M 0 4921 20 4968 2	* Medium gear (Clock-Work)
R 0 4968 5	* Clock-Work: randomize
M 0 4921 20 4969 2	* Medium gear (Clock-Work)
M 0 4920 10 4970 1	* Large gear (Clock-Work)
M 0 4922 15 4970 2	* Small gear (Clock-Work)
M 0 4920 10 4971 1	* Large gear (Clock-Work)
M 0 4923 15 4971 1	* Tiny gear (Clock-Work)
M 0 4900 1 4972 1	* The Bell (Clock-Work)
E 0 4900 0 5		*	bell breast plate: on the body
M 0 4923 15 4972 3	* Tiny gear (Clock-Work)
M 0 4920 10 4973 1	* Large gear (Clock-Work)
M 0 4922 20 4973 3	* Small gear (Clock-Work)
M 0 4923 15 4973 3	* Tiny gear (Clock-Work)
M 0 4920 10 4974 1	* Large gear (Clock-Work)
R 0 4975 3	* Clock-Work: randomize
M 0 4922 20 4976 1	* Small gear (Clock-Work)
M 0 4920 10 4976 1	* Large gear (Clock-Work)
R 0 4977 4	* Clock-Work: randomize
M 0 4920 10 4978 1	* Large gear (Clock-Work)
M 0 4923 15 4978 1	* Tiny gear (Clock-Work)
M 0 4921 15 4979 1	* Medium gear (Clock-Work)
M 0 4920 10 4979 1	* Large gear (Clock-Work)
R 0 4979 5	* Clock-Work: randomize
M 0 4926 4 4980 2	* angry bat (Attic)
E 0 4912 0 15		*	bat's wing: on the right wrist
E 0 4912 0 14		*	bat's wing: on the left wrist
M 0 4926 4 4981 2	* angry bat (Attic)
E 0 4912 0 15		*	bat's wing: on the right wrist
E 0 4912 0 14		*	bat's wing: on the left wrist
M 0 4929 5 4982 1	* HUGE spider (Attic)
M 0 4929 5 4983 1	* HUGE spider (Attic)
O 0 4913 0 4983	* spider's web (Attic)
M 0 4925 1 4984 1	* terrifying ghost (Garret)
M 0 4907 1 4985 1	* Chimney-sweep (Center of the Roof)
E 0 4906 0 6		*	black top hat of a chimney-sweep: over the head
E 0 4907 0 5		*	black vest of a chimney-sweep: on the body
E 0 4908 0 7		*	black leggings of a chimney-sweep: on the legs
E 0 4909 0 17		*	black chimney broom: held in the hands
M 0 4924 10 4985 1	* tower pigeon (Center of the Roof)
M 0 4924 10 4986 2	* tower pigeon (Tiled Roof)
E 0 4914 0 6		*	pigeon skull: over the head
M 0 4924 10 4987 2	* tower pigeon (Tiled Roof)
E 0 4914 0 6		*	pigeon skull: over the head
M 0 4924 10 4988 2	* tower pigeon (Tiled Roof)
E 0 4914 0 6		*	pigeon skull: over the head
M 0 4924 10 4989 1	* tower pigeon (Tiled Roof)
E 0 4914 0 6		*	pigeon skull: over the head
M 0 4906 1 4992 1	* Wearthercock (Atop the Spire)
M 0 4927 5 4994 1	* wimpy rat (Spiral Staircase)
E 0 4915 0 2		*	rat's talon: on the right finger
E 0 4915 0 1		*	rat's talon: on the left finger
M 0 4928 3 4995 1	* small spider (Spiral Staircase)
E 0 4913 0 12		*	spider's web: about the shoulders
M 0 4928 3 4997 1	* small spider (Spiral Staircase)
M 0 4927 5 4997 2	* wimpy rat (Spiral Staircase)
O 0 4903 0 4999	* cabinet (Watchman's Shelter)
P 0 4905 1 4903 1	* cabinet: bronze clock key
M 0 4902 1 4999 1	* Watchman (Watchman's Shelter)
E 0 4904 0 17		*	ivory key: held in the hands
S

#OLIMITS
O 4900 1	* bell breast plate
O 4905 1	* bronze clock key
S

#$
