#AREADATA
Ver 5
Name Clock Tower~
VNUMs 4900 4999
Credits Kami Agrael~
Security 9
LevelRange 1 30
End

#MOBILES
#4900
bell колокол~
@eng The Bell@rus Колокол~
@eng The Bell hangs here making some grunting noises.@rus Колокол (bell) висит здесь, гудя и вздыхая.~
@eng As you look at the Bell, you feel blinded by it's
shining. Big and tall, it sounds very impressively
and you mearly able to stay close to it.
@rus Ты смотришь на Колокол, и его сияние ослепляет
тебя. Он так огромен и звучит настолько оглушительно,
что ты едва можешь находиться рядом с ним.
~
unique~
GTY 0 HV 0 0 0 0
30 0 10d61+400 30d10+100 5d6+18 'pound'
-30 -30 -30 -10
CEFJK
stand stand male 3000
AZc D large unknown
r fire 999
r acid 999
r poison 999
r holy -50
r sound 999
#4901
mechanic watch maker часовщик~
@eng Mechanic@rus Часовщик~
@eng A watch-maker works here, repairing something.@rus Часовой мастер (mechanic) копается тут, что-то подкручивая.~
@eng Mechanic is clad in grey oiled robe. With a wise look
in his eyes he stares deep into the clock-work and
seemingly does not pay any attention at you.
@rus Часовщик облачен в серый потрепанный фартук, весь в
пятнах смазки. Мудрыми глазами он пристально всматривается
вглубь механизма часов и, очевидно, нисколько тебя не
замечает.
~
human~
GQ 0 H 0 B 0 0
30 0 10d60+450 30d10+100 5d6+15 'punch'
-30 -30 -30 -20
EFIKNV
stand stand male 1000
0 0 medium unknown
r holy 33
r mental 999
#4902
watchman clock tower смотритель~
@eng Watchman@rus ~~Смотритель~~ Башни~
@eng The clock-tower watchman sits here, resting.@rus Смотритель Башни (watchman) сидит тут, отдыхая.~
@eng Just a watchman. He looks rather tired and asleep.
Probably he did not paid enough and so aloows you
to enter the Clock Tower.
@rus Простой смотритель. Он выглядит очень усталым и сонным.
Вероятно, ему платят не очень много, так что он беспре-
пятственно пропускает тебя в Башню.
~
human~
GQ 0 HNV 0 AB 0 0
28 0 10d70+430 28d10+100 6d5+20 'crush'
-40 -30 -30 -20
CDEFHIJKNc
stand stand male 5000
0 0 medium unknown
r fire 33
r cold 33
r lightning -50
r acid 33
r poison 33
r negative 33
r energy 33
r mental 999
r light 33
r charm 999
#4903
pendulum маятник~
@eng Pendulum@rus Маятник~
@eng The Pendulum looms hither and thither.@rus Маятник (pendulum) качается туда-сюда.~
@eng You see a strange massive ball on a stick. It moves
with a strong regularity in order not to leave the
City without explicit time.
@rus Перед тобой странный массивный шар на конце длинного стержня.
Он качается из стороны в сторону, не отвлекаясь ни на миг,
чтобы город не остался без точного времени.
~
unique~
GTY 0 HTV 0 AB 0 0
25 0 10d40+300 25d10+100 4d6+12 'pound'
-25 -25 -25 -20
CEFHK
stand stand male 3456
AZc B large unknown
r bash 33
r pierce 33
r slash 33
r fire 33
r cold 33
r lightning 33
r acid 33
r poison 33
r negative 33
r energy 33
r mental 33
r disease 33
r light 33
r harm 33
r charm 33
r sound 33
#4904
hand long big стрелка~
@eng Long Hand@rus ~~Большая~~ ~~Стрелка~~~
@eng A Long Hand shows you right time.@rus Большая стрелка (hand) показывает тебе правильное время.~
@eng A big long arrow points at the edge of the clock face.
@rus Длинная стрелка указывает на край циферблата.
~
unique~
GTW 0 TV 0 0 0 0
30 0 10d60+420 30d100+100 5d6+15 'charge'
-40 -30 -10 -10
CDEFHIKNT
stand stand male 2430
AZc B medium unknown
#4905
hand short small стрелка~
@eng Short Hand@rus ~~Маленькая~~ ~~Стрелка~~~
@eng A Short Hand shows you right time.@rus Малая стрелка (hand) показывает тебе верное время.~
@eng A small short arrow points at the edge of the clock face.
@rus Маленькая стрелка указывает на край циферблата.
~
unique~
GTW 0 TV 0 0 0 0
25 0 10d40+250 25d10+100 5d5+14 'charge'
-30 -20 -10 -10
CEFHIKNT
stand stand male 2340
AZc B medium unknown
#4906
weather cock флюгер wearthercock~
@eng Wearthercock@rus Флюгер~
@eng A wearthercock shows the direction that wind blows.@rus Петушок (wearthercock) указывает направление ветра.~
@eng You see a cock made of brass. It rotates about the
top of the spire each time the wind blows.
@rus Перед тобой петушок, сделанный из латуни. Он вращается
на верхушке шпиля каждый раз, когда дует ветер.
~
unique~
BGR 0 T 0 A 0 0
20 0 5d40+200 20d10+100 4d5+10 'peck'
-10 -10 -10 -10
0
stand stand male 0
AW ABCDEF medium unknown
r acid 33
r negative 999
r energy 33
#4907
chimney sweep трубочист~
@eng Chimney-sweep@rus Трубочист~
@eng A chimney-sweep sits at the tile singing for his
girl-friend.@rus Веселый трубочист (chimney) сидит на крыше и поет серенады.~
@eng Clad all in black, he seems anyway to be a very good
and kind. He sings son about his lovely friend. He
scatters some bread bits around him for pigeons.
@rus Трубочист одет во все черное, но это не мешает ему быть
очень добрым и приветливым. Он поет песню о своей подруге
и кормит голубей крошками хлеба.
~
human~
GHT 0 HNT G 0 1000 0
15 0 5d30+160 15d10+100 3d5+8 'punch'
-15 -15 -15 -10
EFHIJKV
sit sit male 230
0 0 medium unknown
r negative -50
r holy 999
#4908
one clock один~
@eng One o'clock@rus ~~Один~~ ~~Час~~~
@eng One o'clock stands here on a clock face.@rus Цифра Один (one) стоит на циферблате.~
@eng You see a strong warrior with the number <1> engraved
on his armour.
@rus Ты видишь могучего воина с цифрой <1>, выгравированной
на его доспехах.
~
unique~
BGH 0 TV 0 0 0 0
2 0 1d3+15 2d10+100 1d2+1 'punch'
-2 -3 -2 -1
CEFKd
stand stand male 120
AM ABCDEF medium unknown
#4909
two clock два~
@eng Two o'clock@rus ~~Два~~ ~~Часа~~~
@eng Two o'clock stands here on a clock face.@rus Цифра Два (two) стоит на циферблате.~
@eng You see a strong warrior with the number <2> engraved
on his armour.
@rus Ты видишь могучего воина с цифрой <2>, выгравированной
на его доспехах.
~
unique~
BGH 0 TV 0 0 0 0
4 0 1d12+33 4d10+100 1d3+3 'punch'
-4 -5 -4 -2
CEFKd
stand stand male 120
AM ABCDEF medium unknown
#4910
three clock три~
@eng Three o'clock@rus ~~Три~~ ~~Часа~~~
@eng Three o'clock stands here on a clock face.@rus Цифра Три (three) стоит на циферблате.~
@eng You see a strong warrior with the number <3> engraved
on his armour.
@rus Ты видишь могучего воина с цифрой <3>, выгравированной
на его доспехах.
~
unique~
BGH 0 TV 0 0 0 0
6 0 2d10+50 6d10+100 2d3+4 'punch'
-6 -7 -6 -4
CEFKd
stand stand male 130
AM ABCDEF medium unknown
#4911
four clock четыре~
@eng Four o'clock@rus ~~Четыре~~ ~~Часа~~~
@eng Four o'clock stands here on a clock face.@rus Цифра Четыре (four) стоит на циферблате.~
@eng You see a strong warrior with the number <4> engraved
on his armour.
@rus Ты видишь могучего воина с цифрой <4>, выгравированной
на его доспехах.
~
unique~
BGH 0 TV 0 0 0 0
8 0 3d18+75 8d10+100 2d5+4 'punch'
-8 -9 -8 -5
CEFKd
stand stand male 150
AM ABCDEF medium unknown
#4912
five clock пять~
@eng Five o'clock@rus ~~Пять~~ ~~Часов~~~
@eng Five o'clock stands here on a clock face.@rus Цифра Пять (five) стоит на циферблате.~
@eng You see a strong warrior with the number <5> engraved
on his armour.
@rus Ты видишь могучего воина с цифрой <5>, выгравированной
на его доспехах.
~
unique~
BGH 0 TV 0 0 0 0
10 0 3d23+95 10d10+100 2d5+5 'punch'
-10 -13 -12 -7
CEFKd
stand stand male 220
AM ABCDEF medium unknown
#4913
six clock шесть~
@eng Six o'clock@rus ~~Шесть~~ ~~Часов~~~
@eng Six o'clock stands here on a clock face.@rus Цифра Шесть (six) стоит на циферблате.~
@eng You see a strong warrior with the number <6> engraved
on his armour.
@rus Ты видишь могучего воина с цифрой <6>, выгравированной
на его доспехах.
~
unique~
BGH 0 TV 0 0 0 0
12 0 4d20+115 12d10+100 3d5+6 'punch'
-12 -13 -12 -8
CEFKd
stand stand male 620
AM ABCDEF medium unknown
#4914
seven clock семь~
@eng Seven o'clock@rus ~~Семь~~ ~~Часов~~~
@eng Seven o'clock stands here on a clock face.@rus Цифра Семь (seven) стоит на циферблате.~
@eng You see a strong warrior with the number <7> engraved
on his armour.
@rus Ты видишь могучего воина с цифрой <7>, выгравированной
на его доспехах.
~
unique~
BGH 0 TV 0 0 0 0
14 0 5d25+140 14d10+100 3d5+7 'punch'
-14 -16 -12 -10
CEFKd
stand stand male 520
AM ABCDEF medium unknown
#4915
eight clock восемь~
@eng Eight o'clock@rus ~~Восемь~~ ~~Часов~~~
@eng Eight o'clock stands here on a clock face.@rus Цифра Восемь (eight) стоит на циферблате.~
@eng You see a strong warrior with the number <8> engraved
on his armour.
@rus Ты видишь могучего воина с цифрой <8>, выгравированной
на его доспехах.
~
unique~
BGH 0 TV 0 0 0 0
16 0 5d33+180 16d10+100 4d5+8 'punch'
-16 -18 -16 -12
CEFKd
stand stand male 1120
AM ABCDEF medium unknown
#4916
nine clock девять~
@eng Nine o'clock@rus ~~Девять~~ ~~Часов~~~
@eng Nine o'clock stands here on a clock face.@rus Цифра Девять (nine) стоит на циферблате.~
@eng You see a strong warrior with the number <9> engraved
on his armour.
@rus Ты видишь могучего воина с цифрой <9>, выгравированной
на его доспехах.
~
unique~
BGH 0 TV 0 0 0 0
18 0 5d40+200 18d10+100 4d5+9 'punch'
-18 -23 -20 -15
CEFKd
stand stand male 920
AM ABCDEF medium unknown
#4917
ten clock десять~
@eng Ten o'clock@rus ~~Десять~~ ~~Часов~~~
@eng Ten o'clock stands here on a clock face.@rus Цифра Десять (ten) стоит на циферблате.~
@eng You see a strong warrior with the number <10> engraved
on his armour.
@rus Ты видишь могучего воина с цифрой <10>, выгравированной
на его доспехах.
~
unique~
BGH 0 TV 0 0 0 0
20 0 5d50+230 20d10+100 5d4+10 'punch'
-20 -23 -20 -18
CEFKd
stand stand male 1020
AM ABCDEF medium unknown
#4918
eleven clock одиннадцать~
@eng Eleven o'clock@rus ~~Одиннадцать~~ ~~Часов~~~
@eng Eleven o'clock stands here on a clock face.@rus Цифра Одиннадцать (eleven) стоит на циферблате.~
@eng You see a strong warrior with the number <11> engraved
on his armour.
@rus Ты видишь могучего воина с цифрой <11>, выгравированной
на его доспехах.
~
unique~
BGH 0 TV 0 0 0 0
22 0 6d50+270 22d10+100 4d6+12 'punch'
-22 -23 -22 -19
CEFKd
stand stand male 1020
AM ABCDEF medium unknown
#4919
twelve clock двенадцать~
@eng Twelve o'clock@rus ~~Двенадцать~~ ~~Часов~~~
@eng Twelve o'clock stands here on a clock face.@rus Цифра Двенадцать (twelve) стоит на циферблате.~
@eng You see a strong warrior with the number <12> engraved
on his armour.
@rus Ты видишь могучего воина с цифрой <12>, выгравированной
на его доспехах.
~
unique~
BGH 0 TV 0 0 0 0
24 0 10d40+300 24d10+100 5d5+14 'punch'
-25 -30 -24 -21
CEFKd
stand stand male 1200
AM ABCDEF medium unknown
#4920
gear шестеренка large~
@eng Large gear@rus ~~Большая~~ ~~шестеренка~~~
@eng Large gear is here moving slowly.@rus Большая шестеренка (gear) медленно крутится здесь.~
@eng You see a round piece of metal spinning connected
with the others.
@rus Круглая железка вращается вместе с другими, 
большими и маленькими.
~
unique~
GTY 0 d 0 0 0 0
20 0 5d50+250 20d10+100 5d5+15 'scratch'
-20 -40 -20 -10
CEId
stand stand female 0
AM ADEF large unknown
#4921
gear шестеренка medium~
@eng Medium gear@rus ~~Средняя~~ ~~шестеренка~~~
@eng Medium gear is here.@rus Средняя шестеренка (gear) крутится здесь.~
@eng You see a round piece of metal spinning connected
with the others.

@rus Круглая железка вращается вместе с другими,
большими и маленькими.
~
unique~
GTY 0 0 0 0 0 0
15 0 5d30+160 15d10+100 3d5+8 'scratch'
-15 -30 -15 -10
EFIKd
stand stand female 0
AM ABCDEF medium unknown
#4922
small gear шестеренка~
@eng Small gear@rus ~~Маленькая~~ ~~шестеренка~~~
@eng Small gear is here moving quickly.@rus Маленькая шестеренка (gear) быстро крутится здесь.~
@eng You see a round piece of metal spinning connected
with the others.
@rus Круглая железка вращается вместе с другими,
большими и маленькими.
~
unique~
GTY 0 0 0 0 0 0
10 0 3d22+96 10d10+100 2d5+5 'scratch'
-10 -20 -10 -6
FHIKd
stand stand female 0
AM ABCDEF small unknown
#4923
tiny gear шестеренка~
@eng Tiny gear@rus ~~Крошечная~~ ~~шестеренка~~~
@eng Tiny gear moves here very fast.@rus Крошечная шестеренка (gear) стремительно крутится здесь.~
@eng You see a round piece of metal spinning connected
with the others.

@rus Круглая железка вращается вместе с другими,
большими и маленькими.
~
unique~
GHTY 0 V 0 0 0 0
5 0 1d17+42 5d10+100 2d3+2 'scratch'
-5 -10 -5 -2
FHIJKNd
stand stand female 0
AM ABCDEF tiny unknown
#4924
pigeon tower голубь~
@eng tower pigeon@rus голубь~
@eng A pigeon is here searching for food.@rus Голубь (pigeon) роется здесь в поисках пищи.~
@eng A beautiful pigeon walks on the roof, cooing and
pecking bits of bread scattered by the chimney-
sweep.
@rus Голубь важно расхаживает по крыше, воркуя и склевывая
крошки хлеба, рассыпанные трубочистом.
~
unique~
CGHQW 0 NTV G AB 1000 0
12 0 3d25+100 12d10+100 2d5+6 'peck'
-10 -10 -10 -10
DFHIJd
stand stand male 230
AW ABCDEF small unknown
r holy 999
#4925
ghost terrifying привидение~
@eng terrifying ghost@rus ~~ужасное~~ ~~привидение~~~
@eng A strange figure looks like a ghost.@rus Странная фигура выглядит, словно привидение (ghost) ...~
@eng What do you want to see? This is GHOST!!!
@rus А что ты хотел увидеть? Это же ПРИВИДЕНИЕ!!!
~
ghost~
GR 0 0 A 0 0 0
10 0 10d10+100 10d10+100 3d6+5 'wrath'
0 0 0 0
HQ
stand stand none 0
0 0 medium unknown
r bash -33
r pierce -33
r slash -33
r poison -100
r negative -100
r holy 50
r disease -100
#4926
bat angry мышь~
@eng angry bat@rus ~~летучая~~ ~~мышь~~~
@eng A very angry bat is flying here.@rus Очень злая летучая мышь (bat) летает здесь.~
~
bat~
FGT 0 0 0 A -1000 0
5 0 5d10+70 10d10+100 3d3+6 'cleave'
0 0 0 0
0
stand stand none 0
0 0 small unknown
r light 50
#4927
rat wimpy крыса~
@eng wimpy rat@rus ~~трусливая~~ ~~крыса~~~
@eng A big rat looks at you.@rus Большая жирная крыса (rat) смотрит на тебя.~
~
bat~
FGHT 0 0 0 B -1000 0
8 0 10d10+100 0d0+0 5d2+5 'bite'
0 0 0 0
Q
stand stand female 0
0 0 small unknown
F aff T
r light 50
#4928
spider small паук~
@eng small spider@rus ~~маленький~~ ~~паук~~~
@eng A small spider is trying to get out from your way.@rus Маленький паучок (spider) пытается убраться с твоей дороги.~
~
centipede~
GHR 0 0 0 0 0 0
4 0 10d5+30 10d10+100 1d3+3 'bite'
0 0 0 0
0
stand stand male 0
0 0 tiny unknown
r bash 50
r pierce -33
r cold -33
#4929
spider huge паук~
@eng HUGE spider@rus ~~здоровенный~~ ~~паук~~~
@eng A huge spider attacks you!@rus Здоровенный паук (spider) бросается на тебя!~
~
centipede~
FGHR 0 0 0 0 -1000 0
6 0 5d15+40 10d10+100 3d3+3 'bite'
0 0 0 0
0
stand stand male 0
0 0 small unknown
r bash 50
r pierce -33
r cold -33
#4930
hand long big~
Long Hand~
A Long Hand shows you right time.~
A big long arrow points at the edge of the clock face.
~
unique~
GTW 0 TV 0 0 0 0
30 0 10d60+420 30d100+100 5d6+15 'charge'
-40 -30 -10 -10
CDEFHIKNT
stand stand male 2430
AZc B medium unknown
#4931
hand short small~
Short Hand~
A Short Hand shows you right time.~
A small short arrow points at the edge of the clock face.
~
unique~
GTW 0 TV 0 0 0 0
25 0 10d40+250 25d10+100 5d5+14 'charge'
-30 -20 -10 -10
CEFHIKNT
stand stand male 2340
AZc B medium unknown
#4932
hand long big~
Long Hand~
A Long Hand shows you right time.~
A big long arrow points at the edge of the clock face.
~
unique~
GTW 0 TV 0 0 0 0
30 0 10d60+420 30d100+100 5d6+15 'charge'
-40 -30 -10 -10
CDEFHIKNT
stand stand male 2430
AZc B medium unknown
#4933
hand short small~
Short Hand~
A Short Hand shows you right time.~
A small short arrow points at the edge of the clock face.
~
unique~
GTW 0 TV 0 0 0 0
25 0 10d40+250 25d10+100 5d5+14 'charge'
-30 -20 -10 -10
CEFHIKNT
stand stand male 2340
AZc B medium unknown
#4934
hand long big~
Long Hand~
A Long Hand shows you right time.~
A big long arrow points at the edge of the clock face.
~
unique~
GTW 0 TV 0 0 0 0
30 0 10d60+420 30d100+100 5d6+15 'charge'
-40 -30 -10 -10
CDEFHIKNT
stand stand male 2430
AZc B medium unknown
#4935
hand short small~
Short Hand~
A Short Hand shows you right time.~
A small short arrow points at the edge of the clock face.
~
unique~
GTW 0 TV 0 0 0 0
25 0 10d40+250 25d10+100 5d5+14 'charge'
-30 -20 -10 -10
CEFHIKNT
stand stand male 2340
AZc B medium unknown
#0

#OBJECTS
#4900
bell breast plate колокол~
@eng bell breast plate@rus колокол~
@eng A Bell lies here forgotten.@rus Большой колокол (bell) лежит на земле.~
bronze~
armor BY B AD
10 10 10 5 0
30 100 100000 P
a '' to_object 30 -1 1 1 0
a '' to_object 30 -1 2 5 0
a '' to_object 30 -1 -50 17 0
a '' to_object 30 -1 5 18 0
a '' to_object 30 -1 5 19 0
a '' to_object 30 -1 -5 24 0
g @rus male~
#4901
robe mechanic фартук~
@eng robe of mechanic@rus ~~фартук~~ часовщика~
@eng An old oiled robe lies here.@rus Старый засаленный фартук (robe) лежит здесь.~
silk~
armor 0 0 AD
15 15 15 10 0
30 20 0 A
a '' to_object 30 -1 -1 2 0
a '' to_object 30 -1 3 4 0
g @rus male~
#4902
standart set instrument набор~
@eng standart set of instruments@rus ~~набор~~ инструментов~
@eng A set of instruments lies here forgotten.@rus Набор инструментов (set), забытый часовщиком, лежит тут.~
iron~
weapon B B AN
exotic 6 6 'cleave' G
30 100 5000 P
a '' to_object 30 -1 -100 14 0
a '' to_object 30 -1 3 18 0
a '' to_object 30 -1 3 19 0
g @rus male~
#4903
box carved шкатулка~
@eng carved box@rus шкатулка~
@eng A beautiful carved box stands on the cabinet.@rus Красивая резная шкатулка (box) стоит на конторке.~
ebony~
container CY B 0
100 ABCD 4904 100 100
0 0 0 P
g @rus female~
#4904
key ключ ivory~
@eng ivory key@rus ~~ключ~~ из слоновой кости~
@eng An ivory key is tied to the gold chain.@rus Ключ из слоновой кости (ivory) подвешен на золотой цепочке.~
ivory~
key CFU 0 AO
0 0 0 0 0
30 0 0 P
g @rus male~
#4905
bronze key ключ бронзовый~
@eng bronze clock key@rus ~~бронзовый~~ ~~ключ~~ от часов~
@eng A key made with bronze waits to be used.@rus Бронзовый ключ (bronze) ждет, когда ты соберешься завести часы.~
bronze~
armor AY 0 AO
0 0 0 0 0
20 50 100000 G
a '' to_object 20 -1 3 4 0
a '' to_object 20 -1 50 12 0
a '' to_object 20 -1 50 13 0
a '' to_object 20 -1 -50 17 0
a '' to_object 20 -1 5 18 0
a '' to_object 20 -1 5 19 0
a '' to_object 20 -1 -5 24 0
g @rus male~
#4906
hat top black цилиндр черный~
@eng black top hat of a chimney-sweep@rus ~~черный~~ ~~цилиндр~~ трубочиста~
@eng A strange-looking black hat sits here.@rus Странная шляпа (hat) лежит тут.~
silk~
armor GK 0 AE
10 10 10 8 0
15 40 1000 P
a '' to_object 15 -1 -1 3 0
a '' to_object 15 -1 -1 4 0
a '' to_object 15 -1 20 12 0
a '' to_object 15 -1 -3 24 0
g @rus male~
#4907
vest chimney black куртка черная~
@eng black vest of a chimney-sweep@rus ~~черная~~ ~~куртка~~ трубочиста~
@eng A black vest lies here.@rus Черная куртка (vest) брошена тут.~
silk~
armor GK 0 AD
10 10 10 8 0
15 30 1000 P
a '' to_object 15 -1 -1 1 0
a '' to_object 15 -1 2 2 0
a '' to_object 15 -1 -1 5 0
a '' to_object 15 -1 20 13 0
g @rus female~
#4908
leggins chimney black штаны черные~
@eng black leggings of a chimney-sweep@rus ~~черные~~ ~~штаны~~ трубочиста~
@eng Leather leggings lie here.@rus Черные штаны (leggings) брошены тут.~
soft leather~
armor GKM E AF
10 10 10 8 0
15 20 1000 P
a '' to_object 15 -1 1 5 0
a '' to_object 15 -1 50 14 0
a '' to_object 15 -1 -5 17 0
a '' to_object 15 -1 2 19 0
g @rus plural~
#4909
broom chimney black щетка черная~
@eng black chimney broom@rus ~~черная~~ ~~щетка~~ трубочиста~
@eng A chimney broom lies here.@rus Щетка (broom) трубочиста лежит тут.~
steel~
staff 0 0 AO
25 10 10 'faerie fog' 0
15 10 1500 P
g @rus female~
#4910
hand short стрелка маленькая~
@eng short hand@rus ~~маленькая~~ ~~стрелка~~~
@eng A short arrow lies here neglected.@rus Маленькая стрелка (hand) от часов лежит тут.~
copper~
weapon AH 0 AN
spear 6 5 'pierce' DK
25 50 4500 P
g @rus female~
#4911
hand long стрелка большая~
@eng long hand@rus ~~большая~~ ~~стрелка~~~
@eng A long arrow lies here neglected.@rus Большая стрелка (hand) от часов лежит здесь.~
copper~
weapon 0 0 AN
spear 6 6 'pierce' DK
30 50 5600 P
g @rus female~
#4912
wing bat крыло~
@eng bat's wing@rus ~~крыло~~ летучей мыши~
@eng A piece of leather lies here shaped like a wing.@rus Оторванное крыло (wing) летучей мыши лежит здесь.~
soft leather~
armor BHLM 0 AM
3 3 3 2 0
5 10 0 P
a '' to_object 5 -1 1 18 0
g @rus none~
#4913
web spider паутина~
@eng spider's web@rus паутина~
@eng A web hangs here between the walls.@rus Паутина (web) опутывает стены.~
elastic~
armor HM 0 AK
3 3 3 2 0
5 0 0 P
a '' to_object 5 -1 5 13 0
a '' to_object 5 -1 -10 14 0
a '' to_object 5 -1 3 24 0
g @rus female~
#4914
skull pigeon череп~
@eng pigeon skull@rus ~~голубиный~~ ~~череп~~~
@eng A skull of a small bird lies here.@rus Череп (skull) какой-то пичуги лежит здесь.~
horn~
armor 0 0 AE
5 5 5 5 0
10 10 0 P
a '' to_object 10 -1 -1 1 0
a '' to_object 10 -1 -1 2 0
a '' to_object 10 -1 -1 3 0
a '' to_object 10 -1 -1 4 0
a '' to_object 10 -1 -1 5 0
a '' to_object 10 -1 10 12 0
a '' to_object 10 -1 10 13 0
a '' to_object 10 -1 10 14 0
a '' to_object 10 -1 -10 17 0
a '' to_object 10 -1 2 18 0
g @rus male~
#4915
talon rat коготь~
@eng rat's talon@rus ~~коготь~~ крысы~
@eng A pile of talons is scattered on the dirt.@rus Кучка когтей (talon) рассыпана в грязи.~
horn~
armor U 0 AB
3 3 3 2 0
5 5 0 P
a '' to_object 5 -1 -1 18 0
a '' to_object 5 -1 1 19 0
g @rus male~
#4916
breast plate glowing кираса~
@eng "3" glowing breast plate@rus "3" ~~сверкающая~~ ~~кираса~~~
@eng A pile of armor with the number "3" engraved on it lies here.@rus Груда доспехов с выгравированной цифрой "3" (plate) лежит здесь.~
brass~
armor A 0 AD
4 4 4 2 0
6 40 1500 P
g @rus female~
#4917
legplates plate glowing поножи~
@eng "3" glowing leg plates@rus "3" ~~сверкающие~~ ~~поножи~~~
@eng Leg plates with the number "3" engraved on them lie here.@rus Поножи (leg plate) с цифрой "3" на них лежат тут.~
brass~
armor A 0 AF
4 4 4 2 0
6 40 1500 P
g @rus plural~
#4918
plate glowing arm наручи~
@eng "3" glowing arm plates@rus "3" ~~сверкающие~~ ~~наручи~~~
@eng Arm plates with the number "3" engraved on them lie here.@rus Наручи (arm plates) с выгравированной на них цифрой "3" лежат здесь.~
brass~
armor A 0 AI
4 4 4 2 0
6 40 1500 P
g @rus plural~
#4919
helmet шлем glowing~
@eng "3" glowing helmet@rus "3" ~~сверкающий~~ ~~шлем~~~
@eng A helmet with the number "3" engraved on it lies here.@rus Шлем (helmet) с цифрой "3" на нем лежит здесь.~
brass~
armor A 0 AE
4 4 4 2 0
6 40 1500 P
g @rus male~
#4920
gauntlets латные рукавицы glowing~
@eng "3" glowing gauntlets@rus "3" ~~сверкающие~~ ~~латные~~ ~~рукавицы~~~
@eng Gauntlets with the number "3" engraved on them lie here.@rus Латные рукавицы (gauntlets) с цифрой "3" на них лежат здесь.~
brass~
armor A 0 AH
4 4 4 2 0
6 40 1500 P
g @rus plural~
#4921
boots сапоги glowing~
@eng "3" glowing boots@rus "3" ~~сверкающие~~ ~~сапоги~~~
@eng Boots with the number "3" engraved on them lie here.@rus Сапоги (boots) с цифрой "3" на них стоят тут.~
brass~
armor A 0 AG
4 4 4 2 0
6 40 1500 P
g @rus plural~
#4922
breast plate glowing кираса~
@eng "6" glowing breast plate@rus "6" ~~сверкающая~~ ~~кираса~~~
@eng A pile of armor with the number "6" engraved on it lies here.@rus Груда доспехов с выгравированной цифрой "6" (plate) лежит здесь.~
brass~
armor A 0 AD
8 8 8 4 0
12 40 1500 P
g @rus female~
#4923
leg поножи plate glowing~
@eng "6" glowing leg plates@rus "6" ~~сверкающие~~ ~~поножи~~~
@eng Leg plates with the number "6" engraved on them lie here.@rus Поножи (leg plate) с цифрой "6" на них лежат тут.~
brass~
armor A 0 AF
8 8 8 4 0
12 40 1500 P
g @rus plural~
#4924
plate glowing arm наручи~
@eng "6" glowing arm plates@rus "6" ~~сверкающие~~ ~~наручи~~~
@eng Arm plates with the number "6" engraved on them lie here.@rus Наручи (arm plates) с выгравированной на них цифрой "6" лежат здесь.~
brass~
armor A 0 AI
8 8 8 4 0
12 40 1500 P
g @rus plural~
#4925
helmet шлем glowing~
@eng "6" glowing helmet@rus "6" ~~сверкающий~~ ~~шлем~~~
@eng A helmet with the number "6" engraved on it lies here.@rus Шлем (helmet) с цифрой "6" на нем лежит здесь.~
brass~
armor A 0 AE
8 8 8 4 0
12 40 1500 P
g @rus male~
#4926
gauntlets латные рукавицы glowing~
@eng "6" glowing gauntlets@rus "6" ~~сверкающие~~ ~~латные~~ ~~рукавицы~~~
@eng Gauntlets with the number "6" engraved on them lie here.@rus Латные рукавицы (gauntlets) с цифрой "6" на них лежат здесь.~
brass~
armor A 0 AH
8 8 8 4 0
12 40 1500 P
g @rus plural~
#4927
boots сапоги glowing~
@eng "6" glowing boots@rus "6" ~~сверкающие~~ ~~сапоги~~~
@eng Boots with the number "6" engraved on them lie here.@rus Сапоги (boots) с цифрой "6" на них стоят тут.~
brass~
armor A 0 AG
8 8 8 4 0
12 40 1500 P
g @rus plural~
#4928
breast plate glowing кираса~
@eng "9" glowing breast plate@rus "9" ~~сверкающая~~ ~~кираса~~~
@eng A pile of armor with the number "9" engraved on it lies here.@rus Груда доспехов с выгравированной цифрой "9" (plate) лежит здесь.~
brass~
armor A 0 AD
12 12 12 6 0
18 40 1500 P
g @rus female~
#4929
leg поножи plate glowing~
@eng "9" glowing leg plates@rus "9" ~~сверкающие~~ ~~поножи~~~
@eng Leg plates with the number "9" engraved on them lie here.@rus Поножи (leg plate) с цифрой "9" на них лежат тут.~
brass~
armor A 0 AF
12 12 12 6 0
18 40 1500 P
g @rus plural~
#4930
plate glowing arm наручи~
@eng "9" glowing arm plates@rus "9" ~~сверкающие~~ ~~наручи~~~
@eng Arm plates with the number "9" engraved on them lie here.@rus Наручи (arm plates) с выгравированной на них цифрой "9" лежат здесь.~
brass~
armor A 0 AI
12 12 12 6 0
18 40 1500 P
g @rus none~
#4931
helmet шлем glowing~
@eng "9" glowing helmet@rus "9" ~~сверкающий~~ ~~шлем~~~
@eng A helmet with the number "9" engraved on it lies here.@rus Шлем (helmet) с цифрой "9" на нем лежит здесь.~
brass~
armor A 0 AE
12 12 12 6 0
18 40 1500 P
g @rus male~
#4932
gauntlets латные рукавицы glowing~
@eng "9" glowing gauntlets@rus "9" ~~сверкающие~~ ~~латные~~ ~~рукавицы~~~
@eng Gauntlets with the number "9" engraved on them lie here.@rus Латные рукавицы (gauntlets) с цифрой "9" на них лежат здесь.~
brass~
armor A 0 AH
12 12 12 6 0
18 40 1500 P
g @rus plural~
#4933
boots сапоги glowing~
@eng "9" glowing boots@rus "9" ~~сверкающие~~ ~~сапоги~~~
@eng Boots with the number "9" engraved on them lie here.@rus Сапоги (boots) с цифрой "9" на них стоят тут.~
brass~
armor A 0 AG
12 12 12 6 0
18 40 1500 P
g @rus plural~
#4934
breast plate glowing кираса~
@eng "12" glowing breast plate@rus "12" ~~сверкающая~~ ~~кираса~~~
@eng A pile of armor with the number "12" engraved on it lies here.@rus Груда доспехов с цифрой "12" (plate) лежит здесь.~
brass~
armor A 0 AD
16 16 16 8 0
24 40 1500 P
g @rus female~
#4935
leg поножи plate glowing~
@eng "12" glowing leg plates@rus "12" ~~сверкающие~~ ~~поножи~~~
@eng Leg plates with the number "12" engraved on them lie here.@rus Поножи (leg plate) с цифрой "12" на них лежат тут.~
brass~
armor A 0 AF
16 16 16 8 0
24 40 1500 P
g @rus plural~
#4936
plate glowing arm наручи~
@eng "12" glowing arm plates@rus "12" ~~сверкающие~~ ~~наручи~~~
@eng Arm plates with the number "12" engraved on them lie here.@rus Наручи (arm plates) с выгравированной на них цифрой "12" лежат здесь.~
brass~
armor A 0 AI
16 16 16 8 0
24 40 1500 P
g @rus plural~
#4937
helm helmet шлем glowing~
@eng "12" glowing helmet@rus "12" ~~сверкающий~~ ~~шлем~~~
@eng A helmet with the number "12" engraved on it lies here.@rus Шлем (helmet) с цифрой "12" на нем лежит здесь.~
brass~
armor A 0 AE
16 16 16 8 0
24 40 1500 P
g @rus male~
#4938
gauntlets латные рукавицы glowing~
@eng "12" glowing gauntlets@rus "12" ~~сверкающие~~ ~~латные~~ ~~рукавицы~~~
@eng Gauntlets with the number "12" engraved on them lie here.@rus Латные рукавицы (gauntlets) с цифрой "12" на них лежат здесь.~
brass~
armor A 0 AH
16 16 16 8 0
24 40 1500 P
g @rus plural~
#4939
boots сапоги glowing~
@eng "12" glowing boots@rus "12" ~~сверкающие~~ ~~сапоги~~~
@eng Boots with the number "12" engraved on them lie here.@rus Сапоги (boots) с цифрой "12" на них стоят тут.~
brass~
armor A 0 AG
16 16 16 8 0
24 40 1500 P
g @rus plural~
#4940
dagger clock кинжал~
@eng clock dagger@rus ~~кинжал~~ из башенных часов~
@eng A small dagger floats here in the air.@rus Небольшой кинжал (dagger) парит в воздухе.~
air~
weapon 0 0 AN
dagger 1 18 'pierce' 0
6 20 0 P
g @rus male~
#4941
sword clock меч~
@eng clock sword@rus ~~меч~~ из башенных часов~
@eng A long sword lies here.@rus Длинный меч (sword) лежит здесь.~
brass~
weapon 0 0 AN
sword 3 8 'slash' 0
12 50 1500 P
g @rus male~
#4942
mace clock булава~
@eng clock mace@rus ~~булава~~ из башенных часов~
@eng A havy mace lies here.@rus Тяжелая булава (mace) лежит здесь.~
brass~
weapon 0 0 AN
mace 4 8 'crush' 0
18 60 3500 P
g @rus female~
#4943
lance clock пика~
@eng clock lance@rus ~~пика~~ из башенных часов~
@eng A huge lance lies here.@rus Здоровенная пика (lance) лежит здесь.~
brass~
weapon 0 0 AN
lance 12 3 'none' 0
30 100 5000 P
g @rus female~
#4944
exit door дверь~
@eng exit from the tower@rus ~~выход~~ из башни~
@eng Through the opened door you see the town square.@rus Через открытую дверь (door) ты видишь городскую площадь.~
unknown~
portal 0 0 0
0 0 0 36332 0
0 0 0 P
g @rus male~
#4945
cabinet конторка~
@eng cabinet@rus конторка~
@eng An ebony cabinet stands here.@rus Конторка (cabinet) из черного дерева стоит в углу.~
ebony~
furniture CY B 0
B DFGHIJ DN BCDE BCDE
0 0 0 P
g @rus none~
#0

#ROOMS
#4900
@eng Entrance to the Tower@rus Вход в Башню~
@eng You have entered the Clock Tower - the one of the
very amazing things in the World! West you can see
a small room, a spiral staircase leads up. Outdoors
you hear sounds of the square.
@rus Ты входишь в Часовую Башню - одно из величайших
чудес Света! На западе ты видишь небольшую комнату,
наверх ведет спиральная лестница. Снаружи доносятся
звуки города.
~
0 D inside
D3
~
~
~
~
Z 0 4999
D4
~
~
~
~
Z -1 4994
S
#4901
@eng At One o'clock@rus Один Час~
@eng You have reached a number One on a clock face.
A number One that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Один на циферблате башенных часов.
Цифра Один, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D1
~
~
~
~
Z -1 4902
S
#4902
@eng At Two o'clock@rus Два Часа~
@eng You have reached a number Two on a clock face.
A number Two that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Два на циферблате башенных часов.
Цифра Два, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
~
~
Z -1 4903
S
#4903
@eng At Three o'clock@rus Три Часа~
@eng You have reached a number Three on a clock face.
A number Three that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Три на циферблате башенных часов.
Цифра Три, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
~
~
Z -1 4904
S
#4904
@eng At Four o'clock@rus Четыре Часа~
@eng You have reached a number Four on a clock face.
A number Four that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Четыре на циферблате башенных часов.
Цифра Четыре, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
~
~
Z -1 4905
S
#4905
@eng At Five o'clock@rus Пять Часов~
@eng You have reached a number Five on a clock face.
A number Five that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Пять на циферблате башенных часов.
Цифра Пять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D3
~
~
~
~
Z -1 4906
S
#4906
@eng At Six o'clock@rus Шесть Часов~
@eng You have reached a number Six on a clock face.
A number Six that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Шесть на циферблате башенных часов.
Цифра Шесть, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D3
~
~
~
~
Z -1 4907
S
#4907
@eng At Seven o'clock@rus Семь Часов~
@eng You have reached a number Seven on a clock face.
A number Seven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Семь на циферблате башенных часов.
Цифра Семь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D3
~
~
~
~
Z -1 4908
S
#4908
@eng At Eight o'clock@rus Восемь Часов~
@eng You have reached a number Eight on a clock face.
A number Eight that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Восемь на циферблате башенных часов.
Цифра Восемь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
~
~
Z -1 4909
S
#4909
@eng At Nine o'clock@rus Девять Часов~
@eng You have reached a number Nine on a clock face.
A number Nine that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Девять на циферблате башенных часов.
Цифра Девять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
~
~
Z -1 4910
S
#4910
@eng At Ten o'clock@rus Десять Часов~
@eng You have reached a number Ten on a clock face.
A number Ten that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Десять на циферблате башенных часов.
Цифра Десять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
~
~
Z -1 4911
S
#4911
@eng At Eleven o'clock@rus Одиннадцать Часов~
@eng You have reached a number Eleven on a clock face.
A number Eleven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Одиннадцать на циферблате башенных часов.
Цифра Одиннадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D1
~
~
~
~
Z -1 4912
S
#4912
@eng At Twelve o'clock@rus Двенадцать Часов~
@eng You have reached a number Twelve on a clock face.
A number Twelve that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Двенадцать на циферблате башенных часов.
Цифра Двенадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D1
~
~
~
~
Z -1 4901
D5
~
~
~
~
Z -1 4949
S
#4913
@eng At One o'clock@rus Один Час~
@eng You have reached a number One on a clock face.
A number One that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Один на циферблате башенных часов.
Цифра Один, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D2
~
~
~
~
Z -1 4914
S
#4914
@eng At Two o'clock@rus Два Часа~
@eng You have reached a number Two on a clock face.
A number Two that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Два на циферблате башенных часов.
Цифра Два, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
~
~
Z -1 4915
S
#4915
@eng At Three o'clock@rus Три Часа~
@eng You have reached a number Three on a clock face.
A number Three that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Три на циферблате башенных часов.
Цифра Три, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
~
~
Z -1 4916
S
#4916
@eng At Four o'clock@rus Четыре Часа~
@eng You have reached a number Four on a clock face.
A number Four that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Четыре на циферблате башенных часов.
Цифра Четыре, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
~
~
Z -1 4917
S
#4917
@eng At Five o'clock@rus Пять Часов~
@eng You have reached a number Five on a clock face.
A number Five that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Пять на циферблате башенных часов.
Цифра Пять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D0
~
~
~
~
Z -1 4918
S
#4918
@eng At Six o'clock@rus Шесть Часов~
@eng You have reached a number Six on a clock face.
A number Six that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Шесть на циферблате башенных часов.
Цифра Шесть, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D0
~
~
~
~
Z -1 4919
S
#4919
@eng At Seven o'clock@rus Семь Часов~
@eng You have reached a number Seven on a clock face.
A number Seven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Семь на циферблате башенных часов.
Цифра Семь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D0
~
~
~
~
Z -1 4920
S
#4920
@eng At Eight o'clock@rus Восемь Часов~
@eng You have reached a number Eight on a clock face.
A number Eight that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Восемь на циферблате башенных часов.
Цифра Восемь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
~
~
Z -1 4921
S
#4921
@eng At Nine o'clock@rus Девять Часов~
@eng You have reached a number Nine on a clock face.
A number Nine that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Девять на циферблате башенных часов.
Цифра Девять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
~
~
Z -1 4922
S
#4922
@eng At Ten o'clock@rus Десять Часов~
@eng You have reached a number Ten on a clock face.
A number Ten that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Десять на циферблате башенных часов.
Цифра Десять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
~
~
Z -1 4923
S
#4923
@eng At Eleven o'clock@rus Одиннадцать Часов~
@eng You have reached a number Eleven on a clock face.
A number Eleven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Одиннадцать на циферблате башенных часов.
Цифра Одиннадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D2
~
~
~
~
Z -1 4924
S
#4924
@eng At Twelve o'clock@rus Двенадцать Часов~
@eng You have reached a number Twelve on a clock face.
A number Twelve that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Двенадцать на циферблате башенных часов.
Цифра Двенадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D2
~
~
~
~
Z -1 4913
D5
~
~
~
~
Z -1 4950
S
#4925
@eng At One o'clock@rus Один Час~
@eng You have reached a number One on a clock face.
A number One that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Один на циферблате башенных часов.
Цифра Один, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D3
~
~
~
~
Z -1 4926
S
#4926
@eng At Two o'clock@rus Два Часа~
@eng You have reached a number Two on a clock face.
A number Two that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Два на циферблате башенных часов.
Цифра Два, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
~
~
Z -1 4927
S
#4927
@eng At Three o'clock@rus Три Часа~
@eng You have reached a number Three on a clock face.
A number Three that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Три на циферблате башенных часов.
Цифра Три, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
~
~
Z -1 4928
S
#4928
@eng At Four o'clock@rus Четыре Часа~
@eng You have reached a number Four on a clock face.
A number Four that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Четыре на циферблате башенных часов.
Цифра Четыре, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
~
~
Z -1 4929
S
#4929
@eng At Five o'clock@rus Пять Часов~
@eng You have reached a number Five on a clock face.
A number Five that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Пять на циферблате башенных часов.
Цифра Пять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D1
~
~
~
~
Z -1 4930
S
#4930
@eng At Six o'clock@rus Шесть Часов~
@eng You have reached a number Six on a clock face.
A number Six that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Шесть на циферблате башенных часов.
Цифра Шесть, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D1
~
~
~
~
Z -1 4931
S
#4931
@eng At Seven o'clock@rus Семь Часов~
@eng You have reached a number Seven on a clock face.
A number Seven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Семь на циферблате башенных часов.
Цифра Семь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D1
~
~
~
~
Z -1 4932
S
#4932
@eng At Eight o'clock@rus Восемь Часов~
@eng You have reached a number Eight on a clock face.
A number Eight that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Восемь на циферблате башенных часов.
Цифра Восемь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
~
~
Z -1 4933
S
#4933
@eng At Nine o'clock@rus Девять Часов~
@eng You have reached a number Nine on a clock face.
A number Nine that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Девять на циферблате башенных часов.
Цифра Девять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
~
~
Z -1 4934
S
#4934
@eng At Ten o'clock@rus Десять Часов~
@eng You have reached a number Ten on a clock face.
A number Ten that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Десять на циферблате башенных часов.
Цифра Десять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
~
~
Z -1 4935
S
#4935
@eng At Eleven o'clock@rus Одиннадцать Часов~
@eng You have reached a number Eleven on a clock face.
A number Eleven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Одиннадцать на циферблате башенных часов.
Цифра Одиннадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D3
~
~
~
~
Z -1 4936
S
#4936
@eng At Twelve o'clock@rus Двенадцать Часов~
@eng You have reached a number Twelve on a clock face.
A number Twelve that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Двенадцать на циферблате башенных часов.
Цифра Двенадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D3
~
~
~
~
Z -1 4925
D5
~
~
~
~
Z -1 4951
S
#4937
@eng At One o'clock@rus Один Час~
@eng You have reached a number One on a clock face.
A number One that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Один на циферблате башенных часов.
Цифра Один, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D0
~
~
~
~
Z -1 4938
S
#4938
@eng At Two o'clock@rus Два Часа~
@eng You have reached a number Two on a clock face.
A number Two that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Два на циферблате башенных часов.
Цифра Два, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
~
~
Z -1 4939
S
#4939
@eng At Three o'clock@rus Три Часа~
@eng You have reached a number Three on a clock face.
A number Three that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Три на циферблате башенных часов.
Цифра Три, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
~
~
Z -1 4940
S
#4940
@eng At Four o'clock@rus Четыре Часа~
@eng You have reached a number Four on a clock face.
A number Four that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Четыре на циферблате башенных часов.
Цифра Четыре, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D5
~
~
~
~
Z -1 4941
S
#4941
@eng At Five o'clock@rus Пять Часов~
@eng You have reached a number Five on a clock face.
A number Five that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Пять на циферблате башенных часов.
Цифра Пять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D2
~
~
~
~
Z -1 4942
S
#4942
@eng At Six o'clock@rus Шесть Часов~
@eng You have reached a number Six on a clock face.
A number Six that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Шесть на циферблате башенных часов.
Цифра Шесть, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D2
~
~
~
~
Z -1 4943
S
#4943
@eng At Seven o'clock@rus Семь Часов~
@eng You have reached a number Seven on a clock face.
A number Seven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Семь на циферблате башенных часов.
Цифра Семь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D2
~
~
~
~
Z -1 4944
S
#4944
@eng At Eight o'clock@rus Восемь Часов~
@eng You have reached a number Eight on a clock face.
A number Eight that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Восемь на циферблате башенных часов.
Цифра Восемь, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
~
~
Z -1 4945
S
#4945
@eng At Nine o'clock@rus Девять Часов~
@eng You have reached a number Nine on a clock face.
A number Nine that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Девять на циферблате башенных часов.
Цифра Девять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
~
~
Z -1 4946
S
#4946
@eng At Ten o'clock@rus Десять Часов~
@eng You have reached a number Ten on a clock face.
A number Ten that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Десять на циферблате башенных часов.
Цифра Десять, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D4
~
~
~
~
Z -1 4947
S
#4947
@eng At Eleven o'clock@rus Одиннадцать Часов~
@eng You have reached a number Eleven on a clock face.
A number Eleven that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Одиннадцать на циферблате башенных часов.
Цифра Одиннадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D0
~
~
~
~
Z -1 4948
S
#4948
@eng At Twelve o'clock@rus Двенадцать Часов~
@eng You have reached a number Twelve on a clock face.
A number Twelve that you see gleems in the sunshine.
You cannot go back, so keep moving!
@rus Ты добрался до цифры Двенадцать на циферблате башенных часов.
Цифра Двенадцать, которую ты видишь перед собой, вся сверкает
в лучах солнца. Ты не можешь вернуться назад, так что
двигайся дальше!
~
0 0 air
D0
~
~
~
~
Z -1 4937
D5
~
~
~
~
Z -1 4952
S
#4949
@eng South Face@rus Южный циферблат~
@eng Huh... At last, you went out from that incredible pile
of gears, blocks, levers and you cannot even think what's
more! You find yourself at the clock face. Gleeming
figures stand at the edge of the face. Two hands: short
and long, points at these figures.
@rus Ффух... Наконец-то тебе удалось выбраться из этого
невероятного хитросплетения шестеренок, блоков
и рычагов. Ты обнаруживаешь, что оказался на циферблате.
Сверкающие фигуры стоят по краю циферблата. Две стрелки:
большая и маленькая указывают на эти фигуры.
~
0 C air
D0
~
~
~
~
Z -1 4975
D5
~
~
~
~
Z -1 4906
S
#4950
@eng West Face@rus Западный циферблат~
@eng Huh... At last, you went out from that incredible pile
of gears, blocks, levers and you cannot even think what's
more! You find yourself at the clock face. Gleeming
figures stand at the edge of the face. Two hands: short
and long, points at these figures.
@rus Ффух... Наконец-то тебе удалось выбраться из этого
невероятного хитросплетения шестеренок, блоков
и рычагов. Ты обнаруживаешь, что оказался на циферблате.
Сверкающие фигуры стоят по краю циферблата. Две стрелки:
большая и маленькая указывают на эти фигуры.
~
0 C air
D1
~
~
~
~
Z -1 4965
D5
~
~
~
~
Z -1 4918
S
#4951
@eng North Face@rus Северный циферблат~
@eng Huh... At last, you went out from that incredible pile
of gears, blocks, levers and you cannot even think what's
more! You find yourself at the clock face. Gleeming
figures stand at the edge of the face. Two hands: short
and long, points at these figures.
@rus Ффух... Наконец-то тебе удалось выбраться из этого
невероятного хитросплетения шестеренок, блоков
и рычагов. Ты обнаруживаешь, что оказался на циферблате.
Сверкающие фигуры стоят по краю циферблата. Две стрелки:
большая и маленькая указывают на эти фигуры.
~
0 C air
D2
~
~
~
~
Z -1 4957
D5
~
~
~
~
Z -1 4930
S
#4952
@eng East Face@rus Восточный циферблат~
@eng Huh... At last, you went out from that incredible pile
of gears, blocks, levers and you cannot even think what's
more! You find yourself at the clock face. Gleeming
figures stand at the edge of the face. Two hands: short
and long, points at these figures.
@rus Ффух... Наконец-то тебе удалось выбраться из этого
невероятного хитросплетения шестеренок, блоков
и рычагов. Ты обнаруживаешь, что оказался на циферблате.
Сверкающие фигуры стоят по краю циферблата. Две стрелки:
большая и маленькая указывают на эти фигуры.
~
0 C air
D3
~
~
~
~
Z -1 4967
D5
~
~
~
~
Z -1 4942
S
#4953
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
~
~
Z 0 4971
D1
~
~
~
~
Z -1 4954
D2
~
~
~
~
Z -1 4962
D3
~
~
~
~
Z 0 4974
D4
~
~
~
~
Z 0 4968
S
#4954
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D1
~
~
~
~
Z -1 4955
D3
~
~
~
~
Z -1 4953
S
#4955
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D2
~
~
~
~
Z -1 4964
D3
~
~
~
~
Z -1 4954
D4
~
~
~
~
Z 0 4964
D5
~
~
~
~
Z 0 4964
S
#4956
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D1
~
~
~
~
Z -1 4957
D4
~
~
~
~
Z -1 4959
S
#4957
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
~
~
Z -1 4951
D1
~
~
~
~
Z -1 4958
D3
~
~
~
~
Z -1 4956
S
#4958
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D2
~
~
~
~
Z -1 4967
D3
~
~
~
~
Z -1 4957
D5
~
~
~
~
Z 0 4968
S
#4959
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D2
~
~
~
~
Z -1 4968
D5
~
~
~
~
Z -1 4956
S
#4960
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D1
~
~
~
~
Z -1 4961
D2
~
~
~
~
Z -1 4969
D3
~
~
~
~
Z 0 4961
D4
~
~
~
~
Z 0 4960
D5
~
~
~
~
Z 0 4960
S
#4961
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D1
~
~
~
~
Z 0 4960
D2
~
~
~
~
Z -1 4970
D3
~
~
~
~
Z -1 4960
D4
~
~
~
~
Z 0 4961
D5
~
~
~
~
Z 0 4961
S
#4962
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
~
~
Z -1 4953
D1
~
~
~
~
Z -1 4963
D4
~
~
~
~
Z 0 4970
S
#4963
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D3
~
~
~
~
Z -1 4962
D5
~
~
~
~
Z -1 4993
S
#4964
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
~
~
Z -1 4955
D2
~
~
~
~
Z -1 4973
D4
~
~
~
~
Z 0 4955
D5
~
~
~
~
Z 0 4955
S
#4965
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D1
~
~
~
~
Z -1 4966
D2
~
~
~
~
Z -1 4974
D3
~
~
~
~
Z -1 4950
D4
~
~
~
~
Z 0 4965
D5
~
~
~
~
Z 0 4965
S
#4966
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D2
~
~
~
~
Z -1 4975
D3
~
~
~
~
Z -1 4965
D4
~
~
~
~
Z 0 4966
D5
~
~
~
~
Z 0 4966
S
#4967
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
~
~
Z -1 4958
D1
~
~
~
~
Z -1 4952
D2
~
~
~
~
Z -1 4976
S
#4968
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
~
~
Z -1 4959
D1
~
~
~
~
Z -1 4969
D3
~
~
~
~
Z 0 4970
D4
~
~
~
~
Z 0 4958
D5
~
~
~
~
Z 0 4953
S
#4969
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
~
~
Z -1 4960
D3
~
~
~
~
Z -1 4968
S
#4970
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
~
~
Z -1 4961
D1
~
~
~
~
Z 0 4968
D2
~
~
~
~
Z -1 4979
D5
~
~
~
~
Z 0 4962
S
#4971
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D1
~
~
~
~
Z -1 4972
D2
~
~
~
~
Z 0 4953
D4
~
~
~
~
Z -1 4974
S
#4972
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D1
~
~
~
~
Z -1 4973
D3
~
~
~
~
Z -1 4971
S
#4973
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
~
~
Z -1 4964
D3
~
~
~
~
Z -1 4972
D4
~
~
~
~
Z 0 4973
D5
~
~
~
~
Z 0 4973
S
#4974
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
~
~
Z -1 4965
D1
~
~
~
~
Z 0 4953
D5
~
~
~
~
Z -1 4971
S
#4975
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
~
~
Z -1 4966
D1
~
~
~
~
Z -1 4976
D2
~
~
~
~
Z -1 4949
S
#4976
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
~
~
Z -1 4967
D3
~
~
~
~
Z -1 4975
D4
~
~
~
~
Z 0 4976
D5
~
~
~
~
Z 0 4976
S
#4977
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 ACD inside
D0
~
~
~
~
Z 0 4977
D1
~
~
~
~
Z -1 4978
D2
~
~
~
~
Z 0 4977
D4
~
~
~
~
Z -1 4980
S
#4978
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
~
~
Z 0 4978
D1
~
~
~
~
Z -1 4979
D2
~
~
~
~
Z 0 4978
D3
~
~
~
~
Z -1 4977
D4
~
~
~
~
Z 0 4978
D5
~
~
~
~
Z 0 4978
S
#4979
@eng Clock-Work@rus Часовой механизм~
@eng You are inside an entangled mechanism. Big and small
gears are moving all around you. Inmostly you see
glowing light and hear some grunting noises. You hear
as a pendulum knocks with a strong regularity.
@rus Ты находишься внутри запутанного механизма. Большие
и маленькие сверкающие шестеренки крутятся вокруг тебя.
Где-то глубоко внутри ты замечаешь блеск и слышишь какие-
то звуки. Ты слышишь, как маятник стучит с завораживающей
периодичностью.
~
0 AD inside
D0
~
~
~
~
Z -1 4970
D3
~
~
~
~
Z -1 4978
D4
~
~
~
~
Z 0 4979
D5
~
~
~
~
Z 0 4979
S
#4980
@eng Attic@rus Чердак~
@eng You come into the dark dusty attic, filled with bats
and poisoned spiders! Spiders web barges in your eyes
and nose. You want acquisitively to run away from here!
@rus Ты поднялся в темный, пыльный чердак! Вокруг кишмя
кишат летучие мыши и ядовитые пауки. Паутина лезет тебе
в нос и глаза, и ты хочешь побыстрее убраться отсюда.
~
0 AD inside
D0
~
~
~
~
Z 0 4981
D1
~
~
~
~
Z 0 4983
D4
~
~
~
~
Z -1 4984
D5
~
~
~
~
Z -1 4977
S
#4981
@eng Attic@rus Чердак~
@eng You come into the dark dusty attic, filled with bats
and poisoned spiders! Spiders web barges in your eyes
and nose. You want acquisitively to run away from here!
@rus Ты поднялся в темный, пыльный чердак! Вокруг кишмя
кишат летучие мыши и ядовитые пауки. Паутина лезет тебе
в нос и глаза, и ты хочешь побыстрее убраться отсюда.
~
0 AD inside
D1
~
~
~
~
Z 0 4982
D2
~
~
~
~
Z 0 4980
D4
~
~
~
~
Z -1 4984
S
#4982
@eng Attic@rus Чердак~
@eng You come into the dark dusty attic, filled with bats
and poisoned spiders! Spiders web barges in your eyes
and nose. You want acquisitively to run away from here!
@rus Ты поднялся в темный, пыльный чердак! Вокруг кишмя
кишат летучие мыши и ядовитые пауки. Паутина лезет тебе
в нос и глаза, и ты хочешь побыстрее убраться отсюда.
~
0 AD inside
D2
~
~
~
~
Z 0 4983
D3
~
~
~
~
Z 0 4981
D4
~
~
~
~
Z -1 4984
S
#4983
@eng Attic@rus Чердак~
@eng You come into the dark dusty attic, filled with bats
and poisoned spiders! Spiders web barges in your eyes
and nose. You want acquisitively to run away from here!
@rus Ты поднялся в темный, пыльный чердак! Вокруг кишмя
кишат летучие мыши и ядовитые пауки. Паутина лезет тебе
в нос и глаза, и ты хочешь побыстрее убраться отсюда.
~
0 AD inside
D0
~
~
~
~
Z 0 4982
D3
~
~
~
~
Z 0 4980
D4
~
~
~
~
Z -1 4984
S
#4984
@eng Garret@rus Комната под крышей~
@eng It seems that you have run away from those bats
and spiders. But who is hidden in the corner?
@rus Кажется, тебе удалось сбежать от злых пауков и
летучих мышей... Но кто это прячется там, в углу?
~
0 ACD inside
D4
~
~
~
~
ABZ -1 4985
S
#4985
@eng Center of the Roof@rus На крыше~
@eng You are in the center of the nice tiled roof. Looking
around, you see a whole town. Small clouds are on
the sky, the weather is fine and you feel yourself
asleep.
@rus Ты находишься в ценре крыши, красиво выложенной
черепицей. Вокруг ты видишь весь город. По небу
проплывают небольшие облака, погода прекрасна,
и тебя необоримо тянет в сон.
~
0 0 city
D0
~
~
~
~
Z -1 4986
D1
~
~
~
~
Z -1 4987
D2
~
~
~
~
Z -1 4988
D3
~
~
~
~
Z -1 4989
D4
~
~
~
~
Z -1 4990
D5
~
~
~
~
ABZ -1 4984
S
#4986
@eng Tiled Roof@rus На краю крыши~
@eng You step on the edge of the roof. Tower pigeons
wonders about you, curring and gurgling. Far down
you see a town square, where the Tower build on.
And when the wind blows, it seems that you can fly!
@rus Ты ступаешь по самому краю крыши. Голуби ходят
вокруг, воркуя. Далеко внизу ты видишь городскую
площадь, на которой стоит Башня. А когда дует
ветер, кажется, еще чуть-чуть, и ты полетишь!
~
0 0 city
D2
~
~
~
~
Z -1 4985
S
#4987
@eng Tiled Roof@rus На краю крыши~
@eng You step on the edge of the roof. Tower pigeons
wonders about you, curring and gurgling. Far down
you see a town square, where the Tower build on.
And when the wind blows, it seems that you can fly!
@rus Ты ступаешь по самому краю крыши. Голуби ходят
вокруг, воркуя. Далеко внизу ты видишь городскую
площадь, на которой стоит Башня. А когда дует
ветер, кажется, еще чуть-чуть, и ты полетишь!
~
0 0 city
D3
~
~
~
~
Z -1 4985
S
#4988
@eng Tiled Roof@rus На краю крыши~
@eng You step on the edge of the roof. Tower pigeons
wonders about you, curring and gurgling. Far down
you see a town square, where the Tower build on.
And when the wind blows, it seems that you can fly!
@rus Ты ступаешь по самому краю крыши. Голуби ходят
вокруг, воркуя. Далеко внизу ты видишь городскую
площадь, на которой стоит Башня. А когда дует
ветер, кажется, еще чуть-чуть, и ты полетишь!
~
0 0 city
D0
~
~
~
~
Z -1 4985
S
#4989
@eng Tiled Roof@rus На краю крыши~
@eng You step on the edge of the roof. Tower pigeons
wonders about you, curring and gurgling. Far down
you see a town square, where the Tower build on.
And when the wind blows, it seems that you can fly!
@rus Ты ступаешь по самому краю крыши. Голуби ходят
вокруг, воркуя. Далеко внизу ты видишь городскую
площадь, на которой стоит Башня. А когда дует
ветер, кажется, еще чуть-чуть, и ты полетишь!
~
0 0 city
D1
~
~
~
~
Z -1 4985
S
#4990
@eng By the bottom of the Spire@rus У основания Шпиля~
@eng You stand by the bottom of the tower spire. You
wonder, if it is worth climbing atop the spire or
not? Better think...
@rus Ты стоишь у основания шпиля и думаешь, стоит ли
на него лезть или лучше воздержаться? Лучше подумай...
~
0 0 city
D4
~
~
~
~
Z -1 4991
D5
~
~
~
~
Z -1 4985
S
#4991
@eng The Spire@rus Шпиль~
@eng You are clambering up the spire. The spire swings while
the wind blows, and you are going to regret that you cannot
fly... Up ahead you see a strange figure rotating above the
spire.
@rus Ты карабкаешься по шпилю. Шпиль раскачивается с
каждым новым порывом ветра, и ты уже начинаешь
жалеть, что не умеешь летать... Наверху ты видишь
странный предмет, крутящийся над шпилем.
~
0 C city
D4
~
~
~
~
Z -1 4992
D5
~
~
~
~
Z -1 4990
S
#4992
Atop the Spire~
@eng So, you have reached a highest point of the tower.
Again you can look all around and enjoy the picture
of a whole countryside.
@rus Итак, ты достиг высочайшей точки башни и по-новому
можешь оглядеть окрестности и насладиться вовсю видами,
открывающимися тебе.
~
0 0 city
D5
~
~
~
~
Z -1 4991
S
#4993
@eng Atop the Staircase@rus Площадка наверху лестницы~
@eng At last, you are atop the staircase! Lookind down
you amuse how can you have done it. Up you hear some
strange sounds - scratches and squeaks, as someone
wambles about.
@rus Наконец-то! Ты одолел-таки эту лестницу. Оглянувшись,
ты удивляешься, как тебе удалось это сделать! Наверху
ты слышишь странные звуки - скрипы и лязги, как будто
кто-то большой ворочается с боку на бок.
~
0 ACD inside
D4
~
~
~
~
Z -1 4963
D5
~
~
~
~
Z -1 4998
S
#4994
@eng Spiral Staircase@rus Спиральная лестница~
@eng You climb up on the spiral staircase. Iron stairs
squeak as you step on them. Old bricks around you
make you to think about Eternity. Some of them moss-
grown and you can barely see small creaturs.
@rus Ты взбираешься по спиральной лестнице. Железные
ступени скрипят при каждом твоем шаге. Старые кирпичи
вокруг навевают мысли о Вечном. Некоторые из них поросли
мхом, и ты едва различаешь небольших тварей вокруг себя.
~
0 AD inside
D4
~
~
~
~
Z -1 4995
D5
~
~
~
~
Z -1 4900
S
#4995
@eng Spiral Staircase@rus Спиральная лестница~
@eng You climb up on the spiral staircase. Iron stairs
squeak as you step on them. Old bricks around you
make you to think about Eternity. Some of them moss-
grown and you can barely see small creaturs.
@rus Ты взбираешься по спиральной лестнице. Железные
ступени скрипят при каждом твоем шаге. Старые кирпичи
вокруг навевают мысли о Вечном. Некоторые из них поросли
мхом, и ты едва различаешь небольших тварей вокруг себя.
~
0 AD inside
D4
~
~
~
~
Z -1 4996
D5
~
~
~
~
Z -1 4994
S
#4996
@eng Spiral Staircase@rus Спиральная лестница~
@eng You climb up on the spiral staircase. Iron stairs
squeak as you step on them. Old bricks around you
make you to think about Eternity. Some of them moss-
grown and you can barely see small creaturs.
@rus Ты взбираешься по спиральной лестнице. Железные
ступени скрипят при каждом твоем шаге. Старые кирпичи
вокруг навевают мысли о Вечном. Некоторые из них поросли
мхом, и ты едва различаешь небольших тварей вокруг себя.
~
0 AD inside
D4
~
~
~
~
Z -1 4997
D5
~
~
~
~
Z -1 4995
S
#4997
@eng Spiral Staircase@rus Спиральная лестница~
@eng You climb up on the spiral staircase. Iron stairs
squeak as you step on them. Old bricks around you
make you to think about Eternity. Some of them moss-
grown and you can barely see small creaturs.
@rus Ты взбираешься по спиральной лестнице. Железные
ступени скрипят при каждом твоем шаге. Старые кирпичи
вокруг навевают мысли о Вечном. Некоторые из них поросли
мхом, и ты едва различаешь небольших тварей вокруг себя.
~
0 AD inside
D4
~
~
~
~
Z -1 4998
D5
~
~
~
~
Z -1 4996
S
#4998
@eng Spiral Staircase@rus Спиральная лестница~
@eng You climb up on the spiral staircase. Iron stairs
squeak as you step on them. Old bricks around you
make you to think about Eternity. Some of them moss-
grown and you can barely see small creaturs.
@rus Ты взбираешься по спиральной лестнице. Железные
ступени скрипят при каждом твоем шаге. Старые кирпичи
вокруг навевают мысли о Вечном. Некоторые из них поросли
мхом, и ты едва различаешь небольших тварей вокруг себя.
~
0 AD inside
D4
~
~
~
~
Z -1 4993
D5
~
~
~
~
Z -1 4997
S
#4999
@eng Watchman's Shelter@rus Каморка Смотрителя~
@eng You are in a small room. Looking around, you see
a table with a simple chair near it. A wooden
cabinet stands by the corner. A small tablet is nailed
to the wall.
@rus Ты находишься в маленькой полутемной комнате.
Оглядываясь вокруг, ты замечаешь стол и стул
подле него. В углу стоит небольшая конторка.
Маленькая табличка (tablet) прибита к стене.
~
0 ADJ inside
E
tablet~
Agrael built this Tower in June, 1999.
~
D1
~
~
~
~
Z 0 4900
S
#0

#SPECIALS
M 4928 spec_poison	* small spider
M 4929 spec_poison	* HUGE spider
S

#RESETS
O 0 4944 0 4900	* exit from the tower (Entrance to the Tower)
M 0 4908 4 4901 1	* One o'clock (At One o'clock)
M 0 4909 4 4902 1	* Two o'clock (At Two o'clock)
M 0 4910 4 4903 1	* Three o'clock (At Three o'clock)
E 0 4916 0 5		*	Three o'clock<on the body>: "3" glowing breast plate
E 0 4917 0 7		*	Three o'clock<on the legs>: "3" glowing leg plates
E 0 4918 0 10		*	Three o'clock<on the arms>: "3" glowing arm plates
E 0 4919 0 6		*	Three o'clock<over the head>: "3" glowing helmet
E 0 4920 0 9		*	Three o'clock<on the hands>: "3" glowing gauntlets
E 0 4921 0 8		*	Three o'clock<on the feet>: "3" glowing boots
E 0 4940 0 16		*	Three o'clock<wielded>: clock dagger
M 0 4911 4 4904 1	* Four o'clock (At Four o'clock)
M 0 4912 4 4905 1	* Five o'clock (At Five o'clock)
M 0 4913 4 4906 1	* Six o'clock (At Six o'clock)
E 0 4922 0 5		*	Six o'clock<on the body>: "6" glowing breast plate
E 0 4923 0 7		*	Six o'clock<on the legs>: "6" glowing leg plates
E 0 4924 0 10		*	Six o'clock<on the arms>: "6" glowing arm plates
E 0 4925 0 6		*	Six o'clock<over the head>: "6" glowing helmet
E 0 4926 0 9		*	Six o'clock<on the hands>: "6" glowing gauntlets
E 0 4927 0 8		*	Six o'clock<on the feet>: "6" glowing boots
E 0 4941 0 16		*	Six o'clock<wielded>: clock sword
M 0 4914 4 4907 1	* Seven o'clock (At Seven o'clock)
M 0 4915 4 4908 1	* Eight o'clock (At Eight o'clock)
M 0 4916 4 4909 1	* Nine o'clock (At Nine o'clock)
E 0 4928 0 5		*	Nine o'clock<on the body>: "9" glowing breast plate
E 0 4929 0 7		*	Nine o'clock<on the legs>: "9" glowing leg plates
E 0 4930 0 10		*	Nine o'clock<on the arms>: "9" glowing arm plates
E 0 4931 0 6		*	Nine o'clock<over the head>: "9" glowing helmet
E 0 4932 0 9		*	Nine o'clock<on the hands>: "9" glowing gauntlets
E 0 4933 0 8		*	Nine o'clock<on the feet>: "9" glowing boots
E 0 4942 0 16		*	Nine o'clock<wielded>: clock mace
M 0 4917 4 4910 1	* Ten o'clock (At Ten o'clock)
M 0 4918 4 4911 1	* Eleven o'clock (At Eleven o'clock)
M 0 4904 1 4912 1	* Long Hand (At Twelve o'clock)
E 0 4911 0 16		*	Long Hand<wielded>: long hand
M 0 4905 1 4912 1	* Short Hand (At Twelve o'clock)
E 0 4910 0 16		*	Short Hand<wielded>: short hand
M 0 4919 4 4912 1	* Twelve o'clock (At Twelve o'clock)
E 0 4934 0 5		*	Twelve o'clock<on the body>: "12" glowing breast plate
E 0 4935 0 7		*	Twelve o'clock<on the legs>: "12" glowing leg plates
E 0 4936 0 10		*	Twelve o'clock<on the arms>: "12" glowing arm plates
E 0 4937 0 6		*	Twelve o'clock<over the head>: "12" glowing helmet
E 0 4938 0 9		*	Twelve o'clock<on the hands>: "12" glowing gauntlets
E 0 4939 0 8		*	Twelve o'clock<on the feet>: "12" glowing boots
E 0 4943 0 16		*	Twelve o'clock<wielded>: clock lance
M 0 4908 4 4913 1	* One o'clock (At One o'clock)
M 0 4909 4 4914 1	* Two o'clock (At Two o'clock)
M 0 4910 4 4915 1	* Three o'clock (At Three o'clock)
E 0 4916 0 5		*	Three o'clock<on the body>: "3" glowing breast plate
E 0 4917 0 7		*	Three o'clock<on the legs>: "3" glowing leg plates
E 0 4918 0 10		*	Three o'clock<on the arms>: "3" glowing arm plates
E 0 4919 0 6		*	Three o'clock<over the head>: "3" glowing helmet
E 0 4920 0 9		*	Three o'clock<on the hands>: "3" glowing gauntlets
E 0 4921 0 8		*	Three o'clock<on the feet>: "3" glowing boots
E 0 4940 0 16		*	Three o'clock<wielded>: clock dagger
M 0 4911 4 4916 1	* Four o'clock (At Four o'clock)
M 0 4912 4 4917 1	* Five o'clock (At Five o'clock)
M 0 4913 4 4918 1	* Six o'clock (At Six o'clock)
E 0 4922 0 5		*	Six o'clock<on the body>: "6" glowing breast plate
E 0 4923 0 7		*	Six o'clock<on the legs>: "6" glowing leg plates
E 0 4924 0 10		*	Six o'clock<on the arms>: "6" glowing arm plates
E 0 4925 0 6		*	Six o'clock<over the head>: "6" glowing helmet
E 0 4926 0 9		*	Six o'clock<on the hands>: "6" glowing gauntlets
E 0 4927 0 8		*	Six o'clock<on the feet>: "6" glowing boots
E 0 4941 0 16		*	Six o'clock<wielded>: clock sword
M 0 4914 4 4919 1	* Seven o'clock (At Seven o'clock)
M 0 4915 4 4920 1	* Eight o'clock (At Eight o'clock)
M 0 4916 4 4921 1	* Nine o'clock (At Nine o'clock)
E 0 4928 0 5		*	Nine o'clock<on the body>: "9" glowing breast plate
E 0 4929 0 7		*	Nine o'clock<on the legs>: "9" glowing leg plates
E 0 4930 0 10		*	Nine o'clock<on the arms>: "9" glowing arm plates
E 0 4931 0 6		*	Nine o'clock<over the head>: "9" glowing helmet
E 0 4932 0 9		*	Nine o'clock<on the hands>: "9" glowing gauntlets
E 0 4933 0 8		*	Nine o'clock<on the feet>: "9" glowing boots
E 0 4942 0 16		*	Nine o'clock<wielded>: clock mace
M 0 4917 4 4922 1	* Ten o'clock (At Ten o'clock)
M 0 4918 4 4923 1	* Eleven o'clock (At Eleven o'clock)
M 0 4930 1 4924 1	* Long Hand (At Twelve o'clock)
E 0 4911 0 16		*	Long Hand<wielded>: long hand
M 0 4931 1 4924 1	* Short Hand (At Twelve o'clock)
E 0 4910 0 16		*	Short Hand<wielded>: short hand
M 0 4919 4 4924 1	* Twelve o'clock (At Twelve o'clock)
E 0 4934 0 5		*	Twelve o'clock<on the body>: "12" glowing breast plate
E 0 4935 0 7		*	Twelve o'clock<on the legs>: "12" glowing leg plates
E 0 4936 0 10		*	Twelve o'clock<on the arms>: "12" glowing arm plates
E 0 4937 0 6		*	Twelve o'clock<over the head>: "12" glowing helmet
E 0 4938 0 9		*	Twelve o'clock<on the hands>: "12" glowing gauntlets
E 0 4939 0 8		*	Twelve o'clock<on the feet>: "12" glowing boots
E 0 4943 0 16		*	Twelve o'clock<wielded>: clock lance
M 0 4908 4 4925 1	* One o'clock (At One o'clock)
M 0 4909 4 4926 1	* Two o'clock (At Two o'clock)
M 0 4910 4 4927 1	* Three o'clock (At Three o'clock)
E 0 4916 0 5		*	Three o'clock<on the body>: "3" glowing breast plate
E 0 4917 0 7		*	Three o'clock<on the legs>: "3" glowing leg plates
E 0 4918 0 10		*	Three o'clock<on the arms>: "3" glowing arm plates
E 0 4919 0 6		*	Three o'clock<over the head>: "3" glowing helmet
E 0 4920 0 9		*	Three o'clock<on the hands>: "3" glowing gauntlets
E 0 4921 0 8		*	Three o'clock<on the feet>: "3" glowing boots
E 0 4940 0 16		*	Three o'clock<wielded>: clock dagger
M 0 4911 4 4928 1	* Four o'clock (At Four o'clock)
M 0 4912 4 4929 1	* Five o'clock (At Five o'clock)
M 0 4913 4 4930 1	* Six o'clock (At Six o'clock)
E 0 4922 0 5		*	Six o'clock<on the body>: "6" glowing breast plate
E 0 4923 0 7		*	Six o'clock<on the legs>: "6" glowing leg plates
E 0 4924 0 10		*	Six o'clock<on the arms>: "6" glowing arm plates
E 0 4925 0 6		*	Six o'clock<over the head>: "6" glowing helmet
E 0 4926 0 9		*	Six o'clock<on the hands>: "6" glowing gauntlets
E 0 4927 0 8		*	Six o'clock<on the feet>: "6" glowing boots
E 0 4941 0 16		*	Six o'clock<wielded>: clock sword
M 0 4914 4 4931 1	* Seven o'clock (At Seven o'clock)
M 0 4915 4 4932 1	* Eight o'clock (At Eight o'clock)
M 0 4916 4 4933 1	* Nine o'clock (At Nine o'clock)
E 0 4928 0 5		*	Nine o'clock<on the body>: "9" glowing breast plate
E 0 4929 0 7		*	Nine o'clock<on the legs>: "9" glowing leg plates
E 0 4930 0 10		*	Nine o'clock<on the arms>: "9" glowing arm plates
E 0 4931 0 6		*	Nine o'clock<over the head>: "9" glowing helmet
E 0 4932 0 9		*	Nine o'clock<on the hands>: "9" glowing gauntlets
E 0 4933 0 8		*	Nine o'clock<on the feet>: "9" glowing boots
E 0 4942 0 16		*	Nine o'clock<wielded>: clock mace
M 0 4917 4 4934 1	* Ten o'clock (At Ten o'clock)
M 0 4918 4 4935 1	* Eleven o'clock (At Eleven o'clock)
M 0 4932 1 4936 1	* Long Hand (At Twelve o'clock)
E 0 4911 0 16		*	Long Hand<wielded>: long hand
M 0 4933 1 4936 1	* Short Hand (At Twelve o'clock)
E 0 4910 0 16		*	Short Hand<wielded>: short hand
M 0 4919 4 4936 1	* Twelve o'clock (At Twelve o'clock)
E 0 4934 0 5		*	Twelve o'clock<on the body>: "12" glowing breast plate
E 0 4935 0 7		*	Twelve o'clock<on the legs>: "12" glowing leg plates
E 0 4936 0 10		*	Twelve o'clock<on the arms>: "12" glowing arm plates
E 0 4937 0 6		*	Twelve o'clock<over the head>: "12" glowing helmet
E 0 4938 0 9		*	Twelve o'clock<on the hands>: "12" glowing gauntlets
E 0 4939 0 8		*	Twelve o'clock<on the feet>: "12" glowing boots
E 0 4943 0 16		*	Twelve o'clock<wielded>: clock lance
M 0 4908 4 4937 1	* One o'clock (At One o'clock)
M 0 4909 4 4938 1	* Two o'clock (At Two o'clock)
M 0 4910 4 4939 1	* Three o'clock (At Three o'clock)
E 0 4916 0 5		*	Three o'clock<on the body>: "3" glowing breast plate
E 0 4917 0 7		*	Three o'clock<on the legs>: "3" glowing leg plates
E 0 4918 0 10		*	Three o'clock<on the arms>: "3" glowing arm plates
E 0 4919 0 6		*	Three o'clock<over the head>: "3" glowing helmet
E 0 4920 0 9		*	Three o'clock<on the hands>: "3" glowing gauntlets
E 0 4921 0 8		*	Three o'clock<on the feet>: "3" glowing boots
E 0 4940 0 16		*	Three o'clock<wielded>: clock dagger
M 0 4911 4 4940 1	* Four o'clock (At Four o'clock)
M 0 4912 4 4941 1	* Five o'clock (At Five o'clock)
M 0 4913 4 4942 1	* Six o'clock (At Six o'clock)
E 0 4922 0 5		*	Six o'clock<on the body>: "6" glowing breast plate
E 0 4923 0 7		*	Six o'clock<on the legs>: "6" glowing leg plates
E 0 4924 0 10		*	Six o'clock<on the arms>: "6" glowing arm plates
E 0 4925 0 6		*	Six o'clock<over the head>: "6" glowing helmet
E 0 4926 0 9		*	Six o'clock<on the hands>: "6" glowing gauntlets
E 0 4927 0 8		*	Six o'clock<on the feet>: "6" glowing boots
E 0 4941 0 16		*	Six o'clock<wielded>: clock sword
M 0 4914 4 4943 1	* Seven o'clock (At Seven o'clock)
M 0 4915 4 4944 1	* Eight o'clock (At Eight o'clock)
M 0 4916 4 4945 1	* Nine o'clock (At Nine o'clock)
E 0 4928 0 5		*	Nine o'clock<on the body>: "9" glowing breast plate
E 0 4929 0 7		*	Nine o'clock<on the legs>: "9" glowing leg plates
E 0 4930 0 10		*	Nine o'clock<on the arms>: "9" glowing arm plates
E 0 4931 0 6		*	Nine o'clock<over the head>: "9" glowing helmet
E 0 4932 0 9		*	Nine o'clock<on the hands>: "9" glowing gauntlets
E 0 4933 0 8		*	Nine o'clock<on the feet>: "9" glowing boots
E 0 4942 0 16		*	Nine o'clock<wielded>: clock mace
M 0 4917 4 4946 1	* Ten o'clock (At Ten o'clock)
M 0 4918 4 4947 1	* Eleven o'clock (At Eleven o'clock)
M 0 4934 1 4948 1	* Long Hand (At Twelve o'clock)
E 0 4911 0 16		*	Long Hand<wielded>: long hand
M 0 4935 1 4948 1	* Short Hand (At Twelve o'clock)
E 0 4910 0 16		*	Short Hand<wielded>: short hand
M 0 4919 4 4948 1	* Twelve o'clock (At Twelve o'clock)
E 0 4934 0 5		*	Twelve o'clock<on the body>: "12" glowing breast plate
E 0 4935 0 7		*	Twelve o'clock<on the legs>: "12" glowing leg plates
E 0 4936 0 10		*	Twelve o'clock<on the arms>: "12" glowing arm plates
E 0 4937 0 6		*	Twelve o'clock<over the head>: "12" glowing helmet
E 0 4938 0 9		*	Twelve o'clock<on the hands>: "12" glowing gauntlets
E 0 4939 0 8		*	Twelve o'clock<on the feet>: "12" glowing boots
E 0 4943 0 16		*	Twelve o'clock<wielded>: clock lance
M 0 4922 15 4953 1	* Small gear (Clock-Work)
M 0 4920 10 4953 1	* Large gear (Clock-Work)
R 0 4953 5	* Clock-Work: randomize
R 0 4957 3	* Clock-Work: randomize
M 0 4921 15 4958 1	* Medium gear (Clock-Work)
M 0 4920 10 4960 1	* Large gear (Clock-Work)
M 0 4921 20 4960 2	* Medium gear (Clock-Work)
M 0 4923 15 4962 1	* Tiny gear (Clock-Work)
M 0 4921 20 4962 2	* Medium gear (Clock-Work)
R 0 4962 2	* Clock-Work: randomize
M 0 4923 15 4963 1	* Tiny gear (Clock-Work)
R 0 4964 3	* Clock-Work: randomize
M 0 4920 10 4964 1	* Large gear (Clock-Work)
M 0 4923 15 4964 3	* Tiny gear (Clock-Work)
M 0 4920 10 4965 1	* Large gear (Clock-Work)
M 0 4903 1 4965 1	* Pendulum (Clock-Work)
M 0 4922 20 4965 2	* Small gear (Clock-Work)
R 0 4965 3	* Clock-Work: randomize
M 0 4923 15 4966 2	* Tiny gear (Clock-Work)
R 0 4966 3	* Clock-Work: randomize
M 0 4901 1 4967 1	* Mechanic (Clock-Work)
E 0 4902 0 16		*	Mechanic<wielded>: standart set of instruments
E 0 4901 0 5		*	Mechanic<on the body>: robe of mechanic
R 0 4967 3	* Clock-Work: randomize
M 0 4922 15 4968 1	* Small gear (Clock-Work)
M 0 4921 20 4968 2	* Medium gear (Clock-Work)
R 0 4968 5	* Clock-Work: randomize
M 0 4921 20 4969 2	* Medium gear (Clock-Work)
M 0 4920 10 4970 1	* Large gear (Clock-Work)
M 0 4922 15 4970 2	* Small gear (Clock-Work)
M 0 4920 10 4971 1	* Large gear (Clock-Work)
M 0 4923 15 4971 1	* Tiny gear (Clock-Work)
M 0 4900 1 4972 1	* The Bell (Clock-Work)
E 0 4900 0 5		*	The Bell<on the body>: bell breast plate
M 0 4923 15 4972 3	* Tiny gear (Clock-Work)
M 0 4920 10 4973 1	* Large gear (Clock-Work)
M 0 4922 20 4973 3	* Small gear (Clock-Work)
M 0 4923 15 4973 3	* Tiny gear (Clock-Work)
M 0 4920 10 4974 1	* Large gear (Clock-Work)
R 0 4975 3	* Clock-Work: randomize
M 0 4922 20 4976 1	* Small gear (Clock-Work)
M 0 4920 10 4976 1	* Large gear (Clock-Work)
R 0 4977 4	* Clock-Work: randomize
M 0 4920 10 4978 1	* Large gear (Clock-Work)
M 0 4923 15 4978 1	* Tiny gear (Clock-Work)
M 0 4921 15 4979 1	* Medium gear (Clock-Work)
M 0 4920 10 4979 1	* Large gear (Clock-Work)
R 0 4979 5	* Clock-Work: randomize
M 0 4926 4 4980 2	* angry bat (Attic)
E 0 4912 0 15		*	angry bat<on the right wrist>: bat's wing
E 0 4912 0 14		*	angry bat<on the left wrist>: bat's wing
M 0 4926 4 4981 2	* angry bat (Attic)
E 0 4912 0 15		*	angry bat<on the right wrist>: bat's wing
E 0 4912 0 14		*	angry bat<on the left wrist>: bat's wing
M 0 4929 5 4982 1	* HUGE spider (Attic)
M 0 4929 5 4983 1	* HUGE spider (Attic)
O 0 4913 0 4983	* spider's web (Attic)
M 0 4925 1 4984 1	* terrifying ghost (Garret)
M 0 4907 1 4985 1	* Chimney-sweep (Center of the Roof)
E 0 4906 0 6		*	Chimney-sweep<over the head>: black top hat of a chimney-sweep
E 0 4907 0 5		*	Chimney-sweep<on the body>: black vest of a chimney-sweep
E 0 4908 0 7		*	Chimney-sweep<on the legs>: black leggings of a chimney-sweep
E 0 4909 0 17		*	Chimney-sweep<held in the hands>: black chimney broom
M 0 4924 10 4985 1	* tower pigeon (Center of the Roof)
M 0 4924 10 4986 2	* tower pigeon (Tiled Roof)
E 0 4914 0 6		*	tower pigeon<over the head>: pigeon skull
M 0 4924 10 4987 2	* tower pigeon (Tiled Roof)
E 0 4914 0 6		*	tower pigeon<over the head>: pigeon skull
M 0 4924 10 4988 2	* tower pigeon (Tiled Roof)
E 0 4914 0 6		*	tower pigeon<over the head>: pigeon skull
M 0 4924 10 4989 1	* tower pigeon (Tiled Roof)
E 0 4914 0 6		*	tower pigeon<over the head>: pigeon skull
M 0 4906 1 4992 1	* Wearthercock (Atop the Spire)
M 0 4927 5 4994 1	* wimpy rat (Spiral Staircase)
E 0 4915 0 2		*	wimpy rat<on the right finger>: rat's talon
E 0 4915 0 1		*	wimpy rat<on the left finger>: rat's talon
M 0 4928 3 4995 1	* small spider (Spiral Staircase)
E 0 4913 0 12		*	small spider<about the shoulders>: spider's web
M 0 4928 3 4997 1	* small spider (Spiral Staircase)
M 0 4927 5 4997 2	* wimpy rat (Spiral Staircase)
O 0 4903 0 4999	* carved box (Watchman's Shelter)
P 0 4905 1 0 1	* carved box: bronze clock key
O 0 4945 0 4999	* cabinet (Watchman's Shelter)
M 0 4902 1 4999 1	* Watchman (Watchman's Shelter)
E 0 4904 0 17		*	Watchman<held in the hands>: ivory key
S

#OLIMITS
O 4900 1	* bell breast plate
O 4905 1	* bronze clock key
S

#$
