#AREADATA
Name Confederacy~
Builders Eros~
VNUMs 33000 33099
Credits Eros~
Security 5
LevelRange 1 100
End

#MOBILES
#33000
healer~
the healer~
@eng {WA healer of {DConfederacy{z is here, selling spells.{x
@rus {WЗнахарь {DСерой Лиги{z тут, он продает свои заклинания.{x
~
~
human~
ABQVae DFHl 1000 0
100 10 1d1+29099 1d1+1999 10d20+50 divine
-150 -150 -150 -100
FHIK ABC D 0
stand stand male 5000
0 0 huge unknown
#33001
fafhrd guard~
@eng {BFafhrd{x@rus {BФафхрд{x~
@eng {WFrost giant {BFafrd{W is here, he is angry.{x
@rus {WМогучий {BФафхрд{W стоит тут, он недобро смотрит на тебя.{x
~
@eng You are looking at mighty northen warrior Fafhrd.
@rus Ты смотришь на могучего воина.  По его виду можно судить, что он
родом из северных пустошей, где жизнь тяжела и сурова. Его взгляд
недоброжелательно скользит по тебе, он готов к бою.
~
human~
ABGSTe BCDFHPQTVZl 1000 0
91 100 2d500+25000 1d1+3999 1d1+200 divine
-10 -10 -10 -10
ABCEFHJKL AB 0 R
stand stand male 0
0 0 large unknown
F for AM
F par K
M greet 33000 100~
#33002
grey mousecatcher guard~
@eng {DGrey MouseCatcher{w@rus {DСерый Мышелов{w~
@eng {DGrey MouseCatcher{W is here, hiding in shadow.{w
@rus {WШустрый {DСерый Мышелов{W стоит тут, он спрятался в тени.{x
~
@eng Strange figure hiding in shadow stays here. He is very fast
and dangerous and he's smirking while loking at you.
@rus Небольшая и худощавая фигура стоит здесь, она закутана в плащ
и укрыта тенью. Ты чувствуешь настороженноть и готовность убить...
тебя пробирает дрожь.
~
human~
ABCGRSTe BCDFGHNOPQTVZl 0 0
91 100 2d500+25000 1d1+3999 1d1+200 acbite
-10 -10 -10 -10
ABEFHJKO AB CDEFGHIJK 0
stand stand none 0
0 0 medium unknown
F par BCDEFGHI
M greet 33000 100~
#33010
grey master~
@eng grey master@rus серый мастер~
@eng Tall Matser in grey cloak stays here ready to help you in practice.
@rus Высокая фигура Мастера в сером плаще стоит здесь, готовый помочь тебе попрактиковаться.
~
@eng Tall silent figure in grey cloak... You feel great aura of Power around him.
You begin to shiver when you see him. You see, that power of this strange man 
almost equal to the god's. 
@rus  
Высокая безмолвная серая фигура в сером плаще... Ее окутывает невидимая но
ясно чувствуемая аура Силы. Ты не можешь слержать дрожи, когда смотришь на
на нее. Ты понимаешь, что по силе этот странный человек с повязкой на глазу
уступает разве что лишь богам.
~
human~
ABGK J -1000 0
0 0 1d1+10000 0d0+0 1d1+10000 pound
0 0 0 0
0 ABCD 0 0
stand stand male 0
0 0 medium unknown
C Confederacy~
#0

#OBJECTS
#33000
fountain~
@eng {Wa white fountain{x@rus {Wмаленький фотнан{x~
@eng {WA small white fountain gushes forth here.{x@rus {WМаленький фонтан с родниковой водой журчит тут.{x~
unknown~
fountain 0 0
-1 -1 'water' 0 0
0 0 0 P
#33002
skull grey~
grey skull with blood-red eyes~
@eng grey skull lies on the ground here.@rus серый череп, осатвшийся от кого-то, валяется здесь.~
bone~
armor C AQ
0 0 0 0 0
27 0 0 P
A
6 -1
A
17 -20
A
19 8
A
18 6
#33003
sofa~
@eng cosy sofa@rus уютный диван~
@eng Big and soft sofa stays near the wall, it looks very cosy...@rus Большой и мягкий диван стоит около стены, он выглядит очень уютно...~
пенопласт~
furniture IRSY 0
BDEHJ ABCDEFGHNOPQSUVWXYa AEHK 0 0
0 0 0 P
#0

#ROOMS
#33000
@eng Narrow Hidden Passage@rus Узкий Незаметный Коридор~
@eng  
@rus  
{x {x Странно,но ты раньше не замечал этот проход.Куда же он тебя приведет?!
Он узок и немного пылен, на стенах висят старые гобелены,  на полу лежит
ковер, который кто-то забрызгал красной краской...а может и не краской?!
В конце коридора ты вход в комнату,  он занавешен шторой и ты ничего  не
можешь разглядеть.  Присмотревшись внимательно,  на косяке ты замечаешь
выцарпанную надпись - "Тут тебе не место, если ты чужой".
 
~
0 0 inside
D0
~
~
Z 0 33001
D2
~
~
Z 0 3008
S
#33001
@eng {DVery Dark Room{x@rus {DОчень темная комната{x~
@eng  
@rus  
{x {x {DТы стоишь комнате,в которой нет света!Из тьмы на тебя смотрят горящие,
голодные, злые, безжалостные и наконец {RКРАСНЫЕ{D глаза. Тебя обдает ужасом
от этого взгляда! Ты хочешь одного  -  БЕЖАТЬ  от этого взгляда, но твои
ноги отказываются служить тебе и ты чувствуешь что твои штаны постепенно
намокают от страха...{x
 
~
0 N inside
D0
~
~
DZ 0 33002
D2
~
~
Z 0 33000
S
#33002
@eng Spacious Hall of Confederacy@rus Просторная Зала Серой Лиги~
@eng  
@rus  
{x {x Ты находишься в зале Серой лиги,тут царит деловая атмосфера,штурмовики
получаю задания,  сдают выполненную работу и вобще люди снуют туда-сюда.
В центре залы ты видишь небольшое возвышение, на которм находятся кресла
патриархов лиги - Кармаеля, Хельги, Леопольда.
 
~
0 N inside
D0
~
~
Z 0 33003
D2
~
~
DZ 0 33001
S
#33003
@eng Rest Room of Confederacy@rus Комната Отдыха Серой Лиги~
@eng  
@rus  
{x {x Ты  находишься в комнате отдыха Серой Лиги. Тут тихо и спокойно, самое
подходящее место,  чтобы отохнуть после тяжелого задания  и поговорить с
друзьями, которые свободны от заданий Лиги...
 
~
0 N inside
D2
~
~
Z 0 33002
S
#0

#SPECIALS
M 33000 spec_cast_adept	* the healer
M 33001 spec_breath_lightning	* {BFafhrd{x
M 33002 spec_breath_lightning	* {DGrey MouseCatcher{w
S

#RESETS
M 0 33001 1 33001 1	* {BFafhrd{x ({DVery Dark Room{x)
M 0 33002 1 33001 1	* {DGrey MouseCatcher{w ({DVery Dark Room{x)
M 0 33010 1 33002 1	* grey master (Spacious Hall of Confederacy)
O 0 33000 0 33003	* {Wa white fountain{x (Rest Room of Confederacy)
M 0 33000 1 33003 1	* the healer (Rest Room of Confederacy)
O 0 33003 0 33003	* cosy sofa (Rest Room of Confederacy)
S

#MOBPROGS
#33000
if isimmort $n 
bow $n
say Welcome, $n!
end
endif
if ischarm $n
say Charmies are not allowed here!
mob transfer $n 33000
end
end if
if isghost $n
mob transfer $n 33000
end
endif
if clan $n Confederacy
else
if sex $n == 1
yell Peck my shit $n!!! Green Motherfucker!!!
else
yell Die, $n, you dirty bitch!!!
endif
mob kill $n
endif
~
#0

#PRACTICERS
M 33010 clan	* grey master
S

#$
