#AREADATA
Name A Dungeon of the Lich Crimgoth~
VNUMs 12400 12499
Credits Nergal~
Security 1
LevelRange 30 50
Flags closed noquest~
End

#MOBILES
#12400
skeletal guardian~
skeletal guardian~
@eng A skeleton is here, guarding the entrance.
@rus Скелет охраняет вход в подземелье
~
@eng This skeleton is made of specially selected bones of highest quality. 
@rus Скелет собран из специально отобраннных костей высочайшего качества.
~
undead~
ABFOT 0 -1000 0
35 50 11d62+500 11d62+50 6d6+20 punch
0 0 0 0
FI 0 0 0
stand stand male 1239
0 0 medium unknown
#0

#OBJECTS
#12400
iron key~
@eng an iron key@rus ~~железный~~ ~~ключ~~ ~
@eng You see an iron key here@rus Железный ключ здесь~
iron~
key C AO
0 0 0 0 0
10 3 10 P
G male
#12401
bone club~
@eng a bone club@rus дубина из кости~
@eng You see a large club made of bone here.@rus Большая дубина из кости лежит здесь.~
bone~
weapon C AN
mace 7 6 crush 0
20 0 0 P
A
18 -2
A
19 3
G none
#0

#ROOMS
#12400
@eng The Entrance to the Dungeon@rus Вход в подземелье~
@eng You are in small dark room filled with a smell of putrefaction. The air is 
cold and filled with a strange white fog. You notice a hole in the ground.
@rus Ты в маленьком, тесном помещении, заполненном запахами разложения. Воздух
холодный и скорее, представляет из себя странный белесый туман. Внизу - 
отверстие, прикрытое камнем.
~
0 A inside
D5
~
stone~
ABCIZ 12400 12401
S
#12401
@eng At the first layer@rus На первом ярусе~
@eng You are in the center of the wide dungeon. Cracked bones, skulls and whole
skeletons are everywhere. Ouch.. You notice, some of them seems to move.. 
And they try to approach you. You feel very uncomfortable.
@rus Ты в центре широкого подземелья. Вокруг тебя - сломанные кости, черепа и 
целые скелеты. О - кажется часть скелетов движется, причем в твою сторону..
Неприятное ощущение..
~
0 0 inside
D0
~
~
Z 0 12402
D1
~
~
Z 0 12405
D2
~
~
Z 0 12404
D3
~
~
Z 0 12403
D4
~
~
ABCIZ 0 12400
D5
~
~
ABCFGZ 0 12426
S
#12402
@eng At the first layer@rus На первом ярусе~
~
0 0 inside
D0
~
~
Z 0 12410
D1
~
~
Z 0 12406
D2
~
~
Z 0 12401
D3
~
~
Z 0 12407
S
#12403
@eng At the first layer@rus На первом ярусе~
~
0 0 inside
D0
~
~
Z 0 12407
D1
~
~
Z 0 12401
D2
~
~
Z 0 12409
D3
~
~
Z 0 12418
S
#12404
@eng At the first layer@rus На первом ярусе~
~
0 0 inside
D0
~
~
Z 0 12401
D1
~
~
Z 0 12408
D2
~
~
Z 0 12413
D3
~
~
Z 0 12409
S
#12405
@eng At the first layer@rus На первом ярусе~
~
0 0 inside
D0
~
~
Z 0 12406
D1
~
~
Z 0 12423
D2
~
~
Z 0 12408
D3
~
~
Z 0 12401
S
#12406
@eng At the first floor@rus На первом ярусе~
~
0 0 inside
D0
~
~
Z 0 12411
D1
~
~
Z 0 12422
D2
~
~
Z 0 12405
D3
~
~
Z 0 12402
S
#12407
@eng At the first layer@rus На первом ярусе~
~
0 0 inside
D0
~
~
Z 0 12412
D1
~
~
Z 0 12402
D2
~
~
Z 0 12403
D3
~
~
Z 0 12419
S
#12408
@eng At the first layer@rus На первом ярусе~
~
0 0 inside
D0
~
~
Z 0 12405
D1
~
~
Z 0 12424
D2
~
~
Z 0 12414
D3
~
~
Z 0 12404
S
#12409
@eng At the first layer@rus На первом ярусе~
~
0 0 inside
D0
~
~
Z 0 12403
D1
~
~
Z 0 12404
D2
~
~
Z 0 12415
D3
~
~
Z 0 12417
S
#12410
@eng By the northern wall~
~
0 0 inside
D1
~
~
Z 0 12411
D2
~
~
Z 0 12402
D3
~
~
Z 0 12412
S
#12411
@eng By the northern wall~
~
0 0 inside
D1
~
~
Z 0 12421
D2
~
~
Z 0 12406
D3
~
~
Z 0 12410
S
#12412
@eng By the northern wall~
~
0 0 inside
D1
~
~
Z 0 12410
D2
~
~
Z 0 12407
D3
~
~
Z 0 12420
S
#12413
@eng By the southern wall~
~
0 0 inside
D0
~
~
Z 0 12404
D1
~
~
Z 0 12414
D3
~
~
Z 0 12415
S
#12414
@eng By the southern wall~
~
0 0 inside
D0
~
~
Z 0 12408
D1
~
~
Z 0 12425
D3
~
~
Z 0 12413
S
#12415
@eng By the southern wall~
~
0 0 inside
D0
~
~
Z 0 12409
D1
~
~
Z 0 12413
D3
~
~
Z 0 12416
S
#12416
@eng The South-Western Corner~
~
0 0 inside
D0
~
~
Z 0 12417
D1
~
~
Z 0 12415
S
#12417
@eng By the western wall~
~
0 0 inside
D0
~
~
Z 0 12418
D1
~
~
Z 0 12409
D2
~
~
Z 0 12416
S
#12418
@eng By the western wall~
~
0 0 inside
D0
~
~
Z 0 12419
D1
~
~
Z 0 12403
D2
~
~
Z 0 12417
S
#12419
@eng By the western wall~
~
0 0 inside
D0
~
~
Z 0 12420
D1
~
~
Z 0 12407
D2
~
~
Z 0 12418
S
#12420
@eng The North-Western Corner~
~
0 0 inside
D1
~
~
Z 0 12412
D2
~
~
Z 0 12419
S
#12421
@eng The North-Eastern Corner~
~
0 0 inside
D2
~
~
Z 0 12422
D3
~
~
Z 0 12411
S
#12422
@eng By the eastern wall~
~
0 0 inside
D0
~
~
Z 0 12421
D2
~
~
Z 0 12423
D3
~
~
Z 0 12406
S
#12423
@eng By The eastern wall~
~
0 0 inside
D0
~
~
Z 0 12422
D2
~
~
Z 0 12424
D3
~
~
Z 0 12405
S
#12424
@eng By the eastern wall~
~
0 0 inside
D0
~
~
Z 0 12423
D2
~
~
Z 0 12425
D3
~
~
Z 0 12408
S
#12425
@eng The South-Eastern Corner~
~
0 0 inside
D0
~
~
Z 0 12424
D3
~
~
Z 0 12414
S
#12426
@eng At the second layer@rus На втором ярусе~
~
0 0 inside
D0
~
~
Z 0 12427
D1
~
~
Z 0 12431
D2
~
~
Z 0 12429
D3
~
~
Z 0 12443
D4
~
~
ABCFGZ 0 12401
D5
~
~
ABCFGZ 0 12452
S
#12427
@eng At the second layer@rus На втором ярусе~
~
0 0 inside
D0
~
~
Z 0 12428
D1
~
~
Z 0 12432
D2
~
~
Z 0 12426
D3
~
~
Z 0 12442
S
#12428
@eng By the northern wall~
~
0 0 inside
D1
~
~
Z 0 12433
D2
~
~
Z 0 12427
D3
~
~
Z 0 12441
S
#12429
@eng At the second layer@rus На втором ярусе~
~
0 0 inside
D0
~
~
Z 0 12426
D1
~
~
Z 0 12434
D2
~
~
Z 0 12430
D3
~
~
Z 0 12444
S
#12430
@eng By the southern wall~
~
0 0 inside
D0
~
~
Z 0 12429
D1
~
~
Z 0 12435
D3
~
~
Z 0 12445
S
#12431
@eng At the second layer@rus На втором ярусе~
~
0 0 inside
D0
~
~
Z 0 12432
D1
~
~
Z 0 12438
D2
~
~
Z 0 12434
D3
~
~
Z 0 12426
S
#12432
@eng At the second layer@rus На втором ярусе~
~
0 0 inside
D0
~
~
Z 0 12433
D1
~
~
Z 0 12437
D2
~
~
Z 0 12431
D3
~
~
Z 0 12427
S
#12433
@eng By the northern wall~
~
0 0 inside
D1
~
~
Z 0 12436
D2
~
~
Z 0 12432
D3
~
~
Z 0 12428
S
#12434
@eng At the second layer@rus На втором ярусе~
~
0 0 inside
D0
~
~
Z 0 12431
D1
~
~
Z 0 12439
D2
~
~
Z 0 12435
D3
~
~
Z 0 12429
S
#12435
@eng By the southern wall~
~
0 0 inside
D0
~
~
Z 0 12434
D1
~
~
Z 0 12440
D3
~
~
Z 0 12430
S
#12436
@eng The North-Eastern Corner~
~
0 0 inside
D2
~
~
Z 0 12437
D3
~
~
Z 0 12433
S
#12437
@eng By the eastern wall~
~
0 0 inside
D0
~
~
Z 0 12436
D2
~
~
Z 0 12438
D3
~
~
Z 0 12432
S
#12438
@eng By the eastern wall~
~
0 0 inside
D0
~
~
Z 0 12437
D2
~
~
Z 0 12439
D3
~
~
Z 0 12431
S
#12439
@eng By the eastern wall~
~
0 0 inside
D0
~
~
Z 0 12438
D2
~
~
Z 0 12440
D3
~
~
Z 0 12434
S
#12440
@eng The South-Eastern Corner~
~
0 0 inside
D0
~
~
Z 0 12439
D3
~
~
Z 0 12435
S
#12441
@eng By the northern wall~
~
0 0 inside
D1
~
~
Z 0 12428
D2
~
~
Z 0 12442
D3
~
~
Z 0 12447
S
#12442
@eng At the second layer@rus На втором ярусе~
~
0 0 inside
D0
~
~
Z 0 12441
D1
~
~
Z 0 12427
D2
~
~
Z 0 12443
D3
~
~
Z 0 12448
S
#12443
@eng At the second layer@rus На втором ярусе~
~
0 0 inside
D0
~
~
Z 0 12442
D1
~
~
Z 0 12426
D2
~
~
Z 0 12444
D3
~
~
Z 0 12449
S
#12444
@eng At the second layer@rus На втором ярусе~
~
0 0 inside
D0
~
~
Z 0 12443
D1
~
~
Z 0 12429
D2
~
~
Z 0 12445
D3
~
~
Z 0 12450
S
#12445
@eng By the southern wall~
~
0 0 inside
D0
~
~
Z 0 12444
D1
~
~
Z 0 12430
D3
~
~
Z 0 12451
S
#12447
@eng The North-Western Corner~
~
0 0 inside
D1
~
~
Z 0 12441
D2
~
~
Z 0 12448
S
#12448
@eng By the western wall~
~
0 0 inside
D0
~
~
Z 0 12447
D1
~
~
Z 0 12442
D2
~
~
Z 0 12449
S
#12449
@eng By the western wall~
~
0 0 inside
D0
~
~
Z 0 12448
D1
~
~
Z 0 12443
D2
~
~
Z 0 12450
S
#12450
@eng By the western wall~
~
0 0 inside
D0
~
~
Z 0 12449
D1
~
~
Z 0 12444
D2
~
~
Z 0 12451
S
#12451
@eng The South-Western Corner~
~
0 0 inside
D0
~
~
Z 0 12450
D1
~
~
Z 0 12445
S
#12452
@eng A Center of the floor~
~
0 0 inside
D0
~
~
Z 0 12453
D1
~
~
Z 0 12457
D2
~
~
Z 0 12455
D3
~
~
Z 0 12462
D4
~
~
ABCFGZ 0 12426
D5
~
~
ABCFGZ 0 12477
S
#12453
@eng At the third floor~
~
0 0 inside
D0
~
~
Z 0 12454
D1
~
~
Z 0 12458
D2
~
~
Z 0 12452
D3
~
~
Z 0 12463
S
#12454
@eng By the northern wall~
~
0 0 inside
D1
~
~
Z 0 12459
D2
~
~
Z 0 12453
D3
~
~
Z 0 12464
S
#12455
@eng At the third floor~
~
0 0 inside
D0
~
~
Z 0 12452
D1
~
~
Z 0 12460
D2
~
~
Z 0 12456
D3
~
~
Z 0 12465
S
#12456
@eng By the southern wall~
~
0 0 inside
D0
~
~
Z 0 12455
D1
~
~
Z 0 12461
D3
~
~
Z 0 12466
S
#12457
@eng At the third floor~
~
0 0 inside
D0
~
~
Z 0 12458
D1
~
~
Z 0 12474
D2
~
~
Z 0 12460
D3
~
~
Z 0 12452
S
#12458
@eng At the third floor~
~
0 0 inside
D0
~
~
Z 0 12459
D1
~
~
Z 0 12475
D2
~
~
Z 0 12457
D3
~
~
Z 0 12453
S
#12459
@eng By the northern wall~
~
0 0 inside
D1
~
~
Z 0 12476
D2
~
~
Z 0 12458
D3
~
~
Z 0 12454
S
#12460
@eng At the third floor~
~
0 0 inside
D0
~
~
Z 0 12457
D1
~
~
Z 0 12473
D2
~
~
Z 0 12461
D3
~
~
Z 0 12455
S
#12461
@eng By the southern wall~
~
0 0 inside
D0
~
~
Z 0 12460
D1
~
~
Z 0 12472
D3
~
~
Z 0 12456
S
#12462
@eng At the third floor~
~
0 0 inside
D0
~
~
Z 0 12463
D1
~
~
Z 0 12452
D2
~
~
Z 0 12465
D3
~
~
Z 0 12469
S
#12463
@eng At the third floor~
~
0 0 inside
D0
~
~
Z 0 12464
D1
~
~
Z 0 12453
D2
~
~
Z 0 12462
D3
~
~
Z 0 12470
S
#12464
@eng By the northern wall~
~
0 0 inside
D1
~
~
Z 0 12454
D2
~
~
Z 0 12463
D3
~
~
Z 0 12471
S
#12465
@eng At the third floor~
~
0 0 inside
D0
~
~
Z 0 12462
D1
~
~
Z 0 12455
D2
~
~
Z 0 12466
D3
~
~
Z 0 12468
S
#12466
@eng By the southern wall~
~
0 0 inside
D0
~
~
Z 0 12465
D1
~
~
Z 0 12456
D3
~
~
Z 0 12467
S
#12467
@eng The South-Western Corner~
~
0 0 inside
D0
~
~
Z 0 12468
D1
~
~
Z 0 12466
S
#12468
@eng By the western wall~
~
0 0 inside
D0
~
~
Z 0 12469
D1
~
~
Z 0 12465
D2
~
~
Z 0 12467
S
#12469
@eng By the western wall~
~
0 0 inside
D0
~
~
Z 0 12470
D1
~
~
Z 0 12462
D2
~
~
Z 0 12468
S
#12470
@eng By the western wall~
~
0 0 inside
D0
~
~
Z 0 12471
D1
~
~
Z 0 12463
D2
~
~
Z 0 12469
S
#12471
@eng The North-Western Corner~
~
0 0 inside
D1
~
~
Z 0 12464
D2
~
~
Z 0 12470
S
#12472
@eng The South-Eastern Corner~
~
0 0 inside
D0
~
~
Z 0 12473
D3
~
~
Z 0 12461
S
#12473
@eng By the eastern wall~
~
0 0 inside
D0
~
~
Z 0 12474
D2
~
~
Z 0 12472
D3
~
~
Z 0 12460
S
#12474
@eng By the eastern wall~
~
0 0 inside
D0
~
~
Z 0 12475
D2
~
~
Z 0 12473
D3
~
~
Z 0 12457
S
#12475
@eng By the eastern wall~
~
0 0 inside
D0
~
~
Z 0 12476
D2
~
~
Z 0 12474
D3
~
~
Z 0 12458
S
#12476
@eng The South-Eastern floor~
~
0 0 inside
D2
~
~
Z 0 12475
D3
~
~
Z 0 12459
S
#12477
~
~
0 0 inside
D4
~
~
ABCFGZ 0 12452
S
#0

#RESETS
D 0 12400 5 2	* The Entrance to the Dungeon: door to the down: closed and locked
D 0 12401 4 2	* At the first layer: door to the up: closed and locked
D 0 12401 5 2	* At the first layer: door to the down: closed and locked
D 0 12426 4 2	* At the second layer: door to the up: closed and locked
D 0 12426 5 2	* At the second layer: door to the down: closed and locked
D 0 12452 4 2	* A Center of the floor: door to the up: closed and locked
D 0 12452 5 2	* A Center of the floor: door to the down: closed and locked
D 0 12477 4 2	* : door to the up: closed and locked
M 0 12400 1 12400 1	* skeletal guardian (The Entrance to the Dungeon)
E 0 12400 0 17		*	an iron key: held in the hands
E 0 12401 0 16		*	a bone club: wielded
S

#OLIMITS
O 12401 24	* a bone club
S

#$
