#AREADATA
Ver 1
Name Dark Haven~
VNUMs 12200 12299
Credits Maedhros~
Security 3
LevelRange 0 0
Flags closed~
End

#MOBILES
#12200
linran~
Линран~
темная фигура в плаще притаилась тут
~
~
human~
0 0 Tcz ABGghm ABKghq -1000 0
70 200 1d1+20000 1d1+10000 8d9+1 'stab'
0 0 0 0
ABDFHJKOghjlnpqu
stand stand male 1000000
0 0 medium unknown
F for AHMVgns
r acid 33
r mental 100
r charm 100
#0

#OBJECTS
#12200
трон throne~
Платиновый трон~
{WОгромный {Yплатиновый Трон, {RСделанный из {WКостей Арборна,{R украшенный {Wего черепом{x, стоит тут.~
platinum~
furniture 0 0 0
Ag EIJKNkopqt Ek EIJKNkopqt EIJKNkopqt
666 10000000 666666666 P
g male~
#12201
sword truth~
@eng {WSword of Truth.@rus {WМеч Истины~
@eng long sword egraved with word "Veritas" at hilt@rus длинны меч с выгравированном на рукоятке словом "Veritas"~
platinum~
weapon ABGHIghmno ABCEFghikl ANgt
sword 12 11 'wrath' EGIkmo
87 10 1000000 P
A
17 200
A
35 -50
A
26 1
S 'sword' 20 Bh
S 'mastering sword' 20 Ag
F A 8 1 Kq
g none~
#12202
staff magi~
{CStaff {Yof {Bthe {RMagi{x~
wooden staff about 5 feet long~
wood~
staff FGHIYlmno BCEFhikl AOgu
70 25 19 'adamantite golem' 0
55 10 1000000 P
F A 12 20 U
S 'dispel magic' 40 Ag
S 'web' 40 Ag
S 'iceball' 80 Ag
S 'knock' 50 Ag
S 'fireball' 40 Ag
F i 12 20 Ag
A
26 1
F A 12 20 Nt
F d 8 2 Lr
g none~
#12203
magic amulet death laerkai~
laerkai death~
medalion of thought projection~
platinum~
gem CGHMimns BFhl ACgi
0 0 0 0 0
1 10 10 P
A
19 20
A
18 20
A
20 -20
A
6 5
A
1 5
A
12 500
A
13 200
A
8 3
F A 0 0 d
F A 0 0 Y
F A 0 0 Lr
F A 0 0 X
F A 0 0 Ms
F A 0 0 Ag
F A 0 0 Kq
g none~
#12204
warhammer~
{RGreat {WWarHammer {cof {CC{Yh{Wa{Mo{Gs{x~
very big and heavy hammer~
unknown~
weapon ABEGIMYghkmos 0 ANgt
mace 1000 2000 'stab' ABCDEGHIghijkmno
92 10 1000000000 P
A
14 20000
A
14 20000
A
14 20000
A
12 20000
A
12 20000
A
12 20000
A
13 20000
A
13 20000
A
13 20000
A
19 20000
A
18 20000
F A 8 1000 U
F A 14 30000 Tz
F d 12 30000 Lr
F d 13 30000 Kq
F d 8 666 Ms
F A 26 10 V
F A 26 10 Hn
A
8 666
g none~
#0

#ROOMS
#12200
Аппартаменты Маэдроса.~
Вы стоите в просторной, но очень темной комнате. Именно здес Маэдрос проводит большую часть своего времени.Все стены комнаты увешаны гобеленами на которых изображен изувеченный труп Арборна, их около 30, все в разных ракурсах, в цетре комнаты ты видишь огромный трон сделанный из платиный и чьих-то костей, полусгнивший череп какого-то рыцапя венчает его.
~
0 0 inside
S
#0

#RESETS
O 0 12200 0 12200	* Платиновый трон (Аппартаменты Маэдроса.)
S

#OLIMITS
O 12200 1	* Платиновый трон
S

#$
