#AREADATA
Name Dark Haven~
Builders maedhros~
VNUMs 12200 12299
Credits Maedhros~
Security 3
LevelRange 0 0
Flags closed~
End

#MOBILES
#12200
linran~
Линран~
темная фигура в плаще притаилась тут
~
~
human~
A BCDFPQTclmtu -1000 0
70 200 1d1+20000 1d1+10000 8d9+1 stab
0 0 0 0
ABDFHJKO ABP K 0
stand stand male 1000000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#12200
трон throne~
Платиновый трон~
{Y {WОгромный {Yплатиновый {Rтрон  {CМ{Yа{Mэ{Gд{Rр{Bо{cс{Wа{x, инкрустированный {Rрубинами{x, стоит посередине комнаты.~
platinum~
furniture 0 0
A EIJKN E EIJKN EIJKN
666 10000000 666666666 P
G male
#12201
sword truth~
@eng {WSword of Truth.@rus {WМеч Истины~
@eng long sword egraved with word "Veritas" at hilt@rus длинны меч с выгравированном на рукоятке словом "Veritas"~
platinum~
weapon ABGHIORTZa AN
sword 12 11 wrath EGI
87 10 1000000 P
A
17 200
F V 26 1 M
S 'sword' 20 B
S 'mastering sword' 20 A
F A 8 1 K
G none
#12202
staff magi~
{CStaff {Yof {Bthe {RMagi{x~
wooden staff about 5 feet long~
wood~
staff FGHIRTYZa AO
70 25 19 'adamantite golem' 0
55 10 1000000 P
F A 12 20 U
S 'dispel magic' 40 A
S 'web' 40 A
S 'iceball' 80 A
S 'knock' 50 A
S 'fireball' 40 A
F A 12 20 B
A
26 1
F A 12 20 N
F A 8 2 E
G none
#12203
magic amulet death laerkai~
laerkai death~
medalion of thought projection~
platinum~
gem CGHMRa AC
0 0 0 0 0
1 10 10 P
A
19 20
A
18 20
A
20 -20
A
6 5
A
1 5
A
12 500
A
13 200
A
8 3
F A 0 0 d
F A 0 0 Y
F A 0 0 L
F A 0 0 X
F A 0 0 M
F A 0 0 A
F A 0 0 K
G none
#12204
warhammer~
{RGreat {WWarHammer {cof {CC{Yh{Wa{Mo{Gs{x~
very big and heavy hammer~
unknown~
weapon ABEGIMY AN
mace 500 500 stab ABCDEGHI
92 10 1000000000 P
F A 8 1000 U
F A 14 30000 T
F A 12 30000 E
F A 13 30000 C
F A 8 666 G
F A 26 10 V
F A 26 10 H
A
8 666
G none
#0

#ROOMS
#12200
Аппартаменты Маэдроса.~
Вы стоите в просторном белом зале.Стены зала сделаны из странного зеленого камня, источаюшего легкий свет.На полу лежат мягкие, бархатистые ковры.В зале отсутствует мебель кроме огромного трона, стоящего в его центре.Пол и потолок зала, непрерывно и хаотично переливаются разными цветами.
~
0 0 inside
S
#0

#RESETS
O 0 12200 0 12200	* Платиновый трон (Аппартаменты Маэдроса.)
S

#OLIMITS
O 12200 1	* Платиновый трон
S

#$
