#AREADATA
Ver 7
Name Dessins d'enfants~
Builders grothendieck~
VNUMs 51000 51099
Credits Grothendieck~
Security 1
LevelRange 46 50
End

#MOBILES
#51000
bell dog cocker spaniel~
@eng Bell@rus Бель~
@eng Very curious little dog is playing here.@rus Маленький, симпатичный, очень любопытный песик зовет тебя поиграть.~
@rus Какая милая сплюснутая мордашка!
А этот мелкий хвостик, крутящийся как пропеллер - разве не прелесть ?
Окрас палево-платиновый. Уши - ну очень большие. Явно американец.
Он тебя лизнул.
~
dog~
EJLS 0 0 0 N 1000 0
100 100 2d57+1543 2d57+1543 2d57+1543 'bite'
-51 -52 -53 -54
AFYZ
stand stand male 0
0 0 tiny unknown
r weapon 100
r magic 100
m mob_cmd @ погладить белика~
social_char("lick", $n, $N);
return 0;
~
#51001
dragon black дракон черный~
@eng the black dragon@rus ~~черный~~ ~~дракон~~~
@eng Gargantuan black dragon is flying here.@rus Громадный черный дракон (dragon) летает кругами.~
~
black dragon~
JRWZ I JNOVac 0 N -1000 0
50 100 1d1+4999 1d1+4999 1d1+99 'wrath'
-50 -50 -50 -50
ACDFHMOR
stand stand none 0
0 0 gargantuan unknown
g @eng none@rus male~
m mob_fight mob_fight_breath_acid 100~
#51002
dragon white дракон белый~
@eng the white dragon@rus ~~белый~~ ~~дракон~~~
@eng Gargantuan white dragon is flying here.@rus Громадный белый дракон (dragon) летает кругами.~
~
white dragon~
JRWZ I JNOVac 0 N -1000 0
50 100 1d1+4999 1d1+4999 1d1+99 'wrath'
-50 -50 -50 -50
ACDFHMOR
stand stand none 0
0 0 gargantuan unknown
g @eng none@rus male~
m mob_fight mob_fight_breath_frost 100~
#51003
dragon red дракон красный~
@eng the red dragon@rus ~~красный~~ ~~дракон~~~
@eng Gargantuan red dragon is flying here.@rus Громадный красный дракон (dragon) летает кругами.~
~
red dragon~
JRWZ I JNOVac 0 N -1000 0
50 100 1d1+4999 1d1+4999 1d1+99 'wrath'
-50 -50 -50 -50
ACDFHMOR
stand stand none 0
0 0 gargantuan unknown
g @eng none@rus male~
m mob_fight mob_fight_breath_fire 100~
#51004
dragon green дракон зеленый~
@eng the green dragon@rus ~~зеленый~~ ~~дракон~~~
@eng Gargantuan green dragon is flying here.@rus Громадный зеленый дракон (dragon) летает кругами.~
~
green dragon~
JRWZ I JNOVac 0 N -1000 0
50 100 1d1+4999 1d1+4999 1d1+99 'wrath'
-50 -50 -50 -50
ACDFHMOR
stand stand none 0
0 0 gargantuan unknown
g @eng none@rus male~
m mob_fight mob_fight_breath_gas 100~
#51005
dragon blue дракон синий~
@eng the blue dragon@rus ~~синий~~ ~~дракон~~~
@eng Gargantuan blue dragon is flying here.@rus Громадный синий дракон (dragon) летает кругами.~
~
blue dragon~
JRWZ I JNOVac 0 N -1000 0
50 100 1d1+4999 1d1+4999 1d1+99 'wrath'
-50 -50 -50 -50
ACDFHMOR
stand stand none 0
0 0 gargantuan unknown
g @eng none@rus male~
m mob_fight mob_fight_breath_lightning 100~
#51006
dragon brass дракон латунный~
@eng the brass dragon@rus ~~латунный~~ ~~дракон~~~
@eng Gargantuan brass dragon is flying here.@rus Громадный латунный дракон (dragon) летает кругами.~
~
brass dragon~
JRWZ I HNOVac 0 N 1000 0
50 100 1d1+4999 1d1+4999 1d1+99 'wrath'
-50 -50 -50 -50
ACDFHMOR
stand stand none 0
0 0 gargantuan unknown
g @eng none@rus male~
m mob_fight mob_fight_breath_fire 100~
#51007
dragon copper дракон медный~
@eng the copper dragon@rus ~~медный~~ ~~дракон~~~
@eng Gargantuan copper dragon is flying here.@rus Громадный медный дракон (dragon) летает кругами.~
~
copper dragon~
JRWZ I HNOVac 0 N 1000 0
50 100 1d1+4999 1d1+4999 1d1+99 'wrath'
-50 -50 -50 -50
ACDFHMOR
stand stand none 0
0 0 gargantuan unknown
g @eng none@rus male~
m mob_fight mob_fight_breath_acid 100~
#51008
dragon bronze дракон бронзовый~
@eng the bronze dragon@rus ~~бронзовый~~ ~~дракон~~~
@eng Gargantuan bronze dragon is flying here.@rus Громадный бронзовый дракон (dragon) летает кругами.~
~
bronze dragon~
JRWZ I HNOVac 0 N 1000 0
50 100 1d1+4999 1d1+4999 1d1+99 'wrath'
-50 -50 -50 -50
ACDFHMOR
stand stand none 0
0 0 gargantuan unknown
g @eng none@rus male~
m mob_fight mob_fight_breath_lightning 100~
#51009
dragon silver дракон серебряный~
@eng the silver dragon@rus ~~серебряный~~ ~~дракон~~~
@eng Gargantuan silver dragon is flying here.@rus Громадный серебряный дракон (dragon) летает кругами.~
~
silver dragon~
JRWZ I HNOVac 0 N 1000 0
50 100 1d1+4999 1d1+4999 1d1+99 'wrath'
-50 -50 -50 -50
ACDFHMOR
stand stand none 0
0 0 gargantuan unknown
g @eng none@rus male~
m mob_fight mob_fight_breath_frost 100~
#51010
dragon gold дракон золотой~
@eng the gold dragon@rus ~~золотой~~ ~~дракон~~~
@eng Gargantuan gold dragon is flying here.@rus Громадный золотой дракон (dragon) летает кругами.~
~
gold dragon~
JRWZ I HNOVac 0 N 1000 0
50 100 1d1+4999 1d1+4999 1d1+99 'wrath'
-50 -50 -50 -50
ACDFHMOR
stand stand none 0
0 0 gargantuan unknown
g @eng none@rus male~
m mob_fight mob_fight_breath_gas 100~
#51011
satyr thimbler сатир цыган наперсточник ваня ященко cheater~
@eng cheating satyr@rus ~~Сатир~~-~~наперсточник~~~
@eng Satyr with three thimbles is here, attracting people.@rus Жуликоватого вида сатир призывает народ угадать наперсток с шариком.~
~
satyr~
EGJSe 0 0 0 N -1 0
57 57 1d45298104+1543 7d7+777 2d57+43 'thrust'
-30 -30 -30 -60
ABEFHJK
sit sit male 1000
0 0 medium unknown
m mob_random @ 4~
/*
 * наперсточнопризывательная прога
 */
 
string msg;
char victim;

foreach (victim, char_in_room(char_room($n))) {
        if (char_gold(victim) < 50 || is_npc(victim))
                continue;

        switch (number_bits(1)) {
        case 0:
                msg = "За хорошее зрение сто голда премия!";
                break;
        case 1:
                msg = "$gN{посмотрел}, $gN{погадал}, $gN{думал} шарик $gN{угадал}.";
                break;
        }

        act_say($n, msg, $N);
        break;
}

return 0;
~
#51012
pigorse жлопшадь~
{W~~жлопшадь~~{x~
Белоснежная жлопшадь с кудрявой игровой стоит много тут, а там больше...~
Любимица великого Стрелочника-Стрелка-Стрельца с трелью со стрелой скачущего.
~
pig~
EFIJKQRSTVZ 0 ABCDFHIJKNOPQSTUVWYacd 0 N 0 0
47 57 10d9+8 2d2+222 5d7+1543 'suction'
56 67 78 89
ABCDFGHJKLXYZa
stand stand none 0
CK 0 gargantuan unknown
g @eng none@rus female~
x -10000000
#51013
undead moroz мороз дед ded~
@eng {DUndead {WMoroz{x@rus {B~~Андедушка~~ {R~~Мороз~~{x~
@eng A lich with a great bird and a HUGE sack is wishing to make you a surprize...@rus Бородатый упырь (undead moroz) со здоровенным мешком за спиной не может оставить тебя без подарка...~
@rus Его гниющие желтые зубы расплываются в милейшей улыбке и гное.
Это самый настоящий Мороз и от него веет самым настоящий могильным холодом.
Он очень старался, весь год готовил подарки и теперь ему надо за одну
ночь облететь на своих драколичах все могилы, чтобы ни один мертвый
мальчик и ни одна мертвая девочка не остались без подарков.
Как всегда, в этой тяжелой работе ему помогают верные мертвые эльфы.
Только, куда же делась Снегурочка?
~
undead~
K 0 HNTVc 0 N 1000 0
2002 2002 2001d2001+2002 2001d2001+2002 2001d2001+2002 'chill'
200 200 200 200
ADFHKXYZ
stand stand male 2002
0 0 gargantuan unknown
x 2002
#0

#OBJECTS
#51000
banana skin~
@eng {Ya banana skin{x@rus {Y~~банановая~~ ~~кожура~~{x~
@eng Used banana was left carelessly here.@rus Какой-то негодяй оставил на дороге кожуру банана ({Ybanana{x).~
food~
trash 0 0 A
0 0 0 0 0
30 1 1543 P
m obj_greet @ all~
/*
 * банановая прога
 */

obj banan;
int found = FALSE;

foreach (banan, obj_in_room(char_room($n))) {
        if (banan == $p) {
                found = TRUE;
                break;
        }
}

if (!found)
        return 0;

act("$n $gn{подскользнулся} на $c5{$p} и $gn{упал}.", $n, $p, NULL, TO_ROOM);
act("Ты $gn{подскользнулся} на $c5{$p} и $gn{упал}.", $n, $p, NULL, TO_CHAR);
shock_effect($n, char_level($n), obj_level($p));
extract_obj($p, 0);

return 0;
~
g @eng none@rus female~
#51001
candle dogmatic подсвечник начетчика~
@eng dogmatic's candle@rus ~~подсвечник~~ начетчика~
@eng Candle which obviously belongs to knowing one is left here.@rus Подсвечник (candle), явно принадлежащий человеку знающему оставлен здесь.~
magic dust~
light 0 0 A
0 0 -1 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
#51002
ring dogmatic кольцо начетчика~
@eng dogmatic's ring@rus ~~кольцо~~ начетчика~
@eng Ring which obviously belongs to knowing one is left here.@rus Кольцо (ring), явно принадлежащее человеку знающему оставлено здесь.~
magic dust~
treasure 0 0 AB
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
E
кольцо~
@eng Real ring - associative, commutative with identity.
@rus Настоящее кольцо -- ассоциативное, коммутативное с единицей.
~
g @eng none@rus neutral~
#51003
thimble dogmatic наперсток начетчика~
@eng dogmatic's thimble@rus ~~наперсток~~ начетчика~
@eng Thimble which obviously belongs to knowing one is left here.@rus Наперсток (thimble), явно принадлежащий человеку знающему оставлен здесь.~
magic dust~
treasure 0 0 AB
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
g @eng none@rus male~
#51004
tie dogmatic галстук начетчика~
@eng dogmatic's tie@rus ~~галстук~~ начетчика~
@eng Tie which obviously belongs to knowing one is left here.@rus Галстук (tie), явно принадлежащий человеку знающему оставлен здесь.~
magic dust~
treasure 0 0 AC
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
#51005
glasses dogmatic очки начетчика~
@eng dogmatic's glasses@rus ~~очки~~ начетчика~
@eng Glasses which obviously belongs to knowing one are left here.@rus Очки (glasses), явно принадлежащие человеку знающему оставлены здесь.~
magic dust~
treasure 0 0 AT
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
g @eng none@rus plural~
#51006
jacket dogmatic венгерка начетчика~
@eng dogmatic's jacket@rus ~~венгерка~~ начетчика~
@eng Jacket which obviously belongs to knowing one is left here.@rus Венгерка (jacket), явно принадлежащая человеку знающему оставлена здесь.~
magic dust~
treasure 0 0 AD
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
g @eng none@rus female~
#51007
chechen cap dogmatic chechen-cap чеченка начетчика~
@eng dogmatic's chechen-cap@rus ~~чеченка~~ начетчика~
@eng Cap which obviously belongs to knowing one is left here.@rus Чеченка (cap), явно принадлежащая человеку знающему оставлена здесь.~
magic dust~
treasure 0 0 AE
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
g @eng none@rus female~
#51008
trousers dogmatic кальсоны начетчика~
@eng dogmatic's trousers@rus ~~кальсоны~~ начетчика~
@eng Trousers which obviously belongs to knowing one is left here.@rus Кальсоны (trousers), явно принадлежащие человеку знающему оставлены здесь.~
magic dust~
treasure 0 0 AF
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
g @eng none@rus plural~
#51009
sandals dogmatic тапочки начетчика~
@eng dogmatic's sandals@rus ~~тапочки~~ начетчика~
@eng Sandals which obviously belongs to knowing one is left here.@rus Тапочки (sandals), явно принадлежащие человеку знающему оставлены здесь.~
magic dust~
treasure 0 0 AG
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
g @eng none@rus plural~
#51010
~
~
~
magic dust~
treasure 0 0 A
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
#51011
sleeves dogmatic погоны начетчика~
@eng dogmatic's sleeves@rus ~~погоны~~ начетчика~
@eng Sleeves which obviously belongs to knowing one is left here.@rus Погоны (sleeves), явно принадлежащие человеку знающему оставлены здесь.~
magic dust~
treasure 0 0 AI
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
g @eng none@rus plural~
#51012
~
~
~
magic dust~
treasure 0 0 A
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
#51013
macintosh dogmatic макинтош начетчика~
@eng dogmatic's macintosh@rus ~~макинтош~~ начетчика~
@eng Macintosh which obviously belongs to knowing one is left here.@rus Макинтош (macintosh), явно принадлежащий человеку знающему оставлен здесь.~
magic dust~
treasure 0 0 AK
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
g @eng none@rus male~
#51014
~
~
~
magic dust~
treasure 0 0 A
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
#51015
clock dogmatic часы начетчика~
@eng dogmatic's clock@rus ~~часы~~ начетчика~
@eng Clock which obviously belongs to knowing one is left here.@rus Часы (clock), явно принадлежащие человеку знающему оставлены здесь.~
magic dust~
treasure 0 0 AM
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
g @eng none@rus plural~
#51016
~
~
~
magic dust~
treasure 0 0 A
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
#51017
~
~
~
magic dust~
treasure 0 0 A
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
#51018
~
~
~
magic dust~
treasure 0 0 A
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
#51019
~
~
~
magic dust~
treasure 0 0 A
0 0 0 0 0
45 0 0 P
f skills 'reserved' 1 B
m obj_wear obj_wear_dogmatic 100~
#51020
stone blue камень голубой boulder~
@eng a large blue stone@rus ~~большой~~ ~~голубой~~ ~~камень~~~
@eng This is a large blue stone, actully a boulder. It appears quite fragile.@rus Тут большой голубой камень (stone), валун. Выглядит достаточно хрупким. ~
magic~
gem ABGIY ABCL 0
0 0 0 0 0
45 1543257 -1 P
m obj_look @ 100~
/*
 * камнедробильная прога
 */

obj chip = load_obj($n, 51021);
if (chip == NULL)
        return 0;

act("$p looks really beautiful! You decide to chip a part of it.",
    $n, $p, NULL, TO_CHAR);
act("You chip off a small stone from the larger one.",
    $n, $p, NULL, TO_CHAR);
act("$n chips off a small stone from the boulder.",
    $n, $p, NULL, TO_ROOM);

return 0;
~
E
граффити~
@rus Ося и Киса были тут.
~
g @eng none@rus male~
#51021
chip stone обломок камень~
@eng a small blue stone chip@rus ~~маленький~~ ~~голубой~~ ~~каменный~~ ~~обломок~~~
@eng The small blue chip is rather flat and smooth. You can 'drop chip' by the ocean and see how far you can skip it.@rus Маленький голубой камешек (chip) вполне гладок и плосок, чтобы установить рекорд в камнеморебросании.~
amethyst~
warp_stone ABGIY I A
0 0 0 0 0
1 1 -1 P
m obj_drop @ 100~
/*
 * камнеметательная прога
 */

int index; int sector; int times;

times = 1;
sector = room_sector(char_room($n));

if (sector != SECT_WATER_SWIM && sector != SECT_WATER_NOSWIM)
        return 0;

act("You skip $p by the ocean...", $n, $p, NULL, TO_CHAR);
act("$n skipped $p by the ocean...", $n, $p, NULL, TO_ROOM);
foreach (index, range(1, real_char_level($n))) {
        if (number_percent() < char_level($n))
                times++;
}

if (times > 1)
        act("Wow! $p skipped $K $qK{times}", $n, $p, times, TO_ALL);
else
        act("Дурацкий булыжник! Даже прыгать не умеет!", $n, $p, NULL, TO_CHAR);
extract_obj($p, 0);
return 0;
~
g @eng none@rus male~
#51022
book dragon книга драконов~
the Book of Dragons~
[A tome of ancient knowledge inscribed with beautiful runes was left here.~
dragonskin~
book GY BCL AO
spellbook '' 0 death 'You were taught the secrets of Dragons.'
45 100 2571543 P
E
faerie феерические феерический феерическая fairy сказочные волшебные сказочный волшебный сказочная волшебная~
Феерические Драконы. Феерический дракон может быть обнаружен в мирных
запутанных лесах в местности с любым климатом. Их часто можно встретить в виде
группы призраков или чудищ. Они могут стать невидимыми по желанию. В случае 
опасности феерический дракон будет кусаться и царапаться, но все же 
излюбленным оружием является дыхание. Они могут выдохнуть на два фута облако 
газа, вызывающего эйфорию, в результате чего противник (или жертва) теряет
всякий интерес к борьбе и бродит вокруг в состоянии блаженства.
Феерические драконы обычно не нападают первыми и в битву вступают, только 
защищая свое логово. Они более предпочитают магию, чтобы причинить вред на
расстоянии. Вся их магия предназначена исключительно для причинения вреда.
Феерические драконы могут месяцами подготавливать какую-нибудь единственную
злобную выходку или шутку.
Все Феерические Драконы могут связаться телепатически друг с другом на
расстоянии до 2 миль. У них также есть способность телепатически управлять
животными, и поэтому феерические драконы часто используют лесных животных в
своих выходках.
~
E
fiery огненные огненный огненная~
Огненные Драконы - непоседливые небольшие существа с огненными крыльями и
радужной чешуей. Больше всего они любят фрукты. Они строят свои дома на
деревьях, недалеко от ручьев или озер. Это очень дружелюбные и безвредные
драконы.
~
E
deep глубинные глубинный глубинная~
Глубинные драконы. Немногие обитатели земной поверхности знают о существовании
глубинных драконов. Эти драконы обитают в Подземельях. Мудрые и терпеливые,
они ценят охотничий азарт превыше всего. Их когти способны дробить камень 
в пыль. Недавно появившиеся на свет дракончики предпочитают не покидать
родительского гнезда, пока не научатся принимать форму крылатой змеи или
темного эльфа. Благодаря этой способности они часто живут среди дроу (темных
эльфов). Глубинные драконы способны выдыхать облако едкого газа, который
разрушает клетки организма, но не повреждает ни ткань, ни металл. Они 
неподвластны магии сна, очаровывания и удерживания. 
~
E
облачные облачный облачная cloudy~
Облачные Драконы предпочитают одиночество, и чаще всего их можно встретить по
одному. Если же удастся обнаружить двух Облачных Драконов, то они окажутся,
вероятно, соединенной парой. Любимым занятием Облачных Драконов являются
состязания в гонке по небу. Некоторые из Облачных Драконов устраивают свои
логова в облаках, окутывающих пещеры, но чаще всего их жилище - на островах
облаков.
Очень трудно отличать Облачных Драконов от облаков вокруг них, поскольку они
могут принимать газообразную форму по желанию. Будучи в этой форме, напасть
Облачный Дракон может только с помощью магии. Три раза в день Дракон может
выдыхать огненный вихрь 3 фута шириной, 3 фута глубиной и 20 футов длиной,
который будет виться вокруг Дракона. Облачные Драконы могут использовать магию
ветра и погоды. Одним из особых проявлений их магии является Ливень. Он
забирает всю воду из облака и проливает ее сильнейшим дождем, который может
потушить как обычные, так и магические пожары.
Облачные Драконы отдаленно напоминают Золотых Драконов. Окраска их зависит
от среды и настроения и может колебаться от темно-серой (сердитый) и чисто
белой (нейтральный) до золотой - переходящей в розовый (очень рад).
~
E
shadow теневые теневой теневая~
Теневые Драконы. Теневой Дракон - ночной, подземный, или его можно встретить
в затененных местах. Этот вид Драконов - независимый и одиночный. Только
случайно можно встретить спаривающуюся пару. Самка откладывает 5-8 яиц в
темное место. Первый вылупившийся дракончик поглотит остальных. Теневые
драконы предпочитают ходить, а не летать, они плохие летуны и быстро устают.
При ярком свете Теневые Драконы почти слепы. Они видят нормально при звездном
свете. Теневые Драконы сильны в магии, и с возрастом их магические возможности
возрастают. Они стремятся использовать магию темноты и избегают магии света и
огня. Кроме когтей для атаки Теневой Дракон использует оружие дыхания. Оружием
дыхания Теневого Дракона является облако темноты около 40 футов длиной и 20
футов высотой. Это облако не только закрывает свет, но и забирает жизненную
энергию жертвы.
Все Теневые Драконы обладают большой способностью скрываться в тени. Из-за их
природы и субстанции Теневые Драконы могут быть поражены только магическим
оружием, причем они очень устойчивы к повреждениям.
Теневые драконы появляются в виде змеящихся светлых и темных теней. Крылья
полупрозрачные, более прозрачные, чем тело Дракона. При попытке разглядеть
Теневого Дракона глаза могут заметить легкое серое свечение. Но, тем не менее,
это бывает обычно слишком поздно...
~
E
туманные туманный туманная~
Туманные Драконы могут быть обнаружены только около водопадов, побережий и
областей, где выпадает большое количество осадков. Они могут принять плотную
газообразную форму и появляться как туман, что бывает для них очень удобно.
Кроме обычного применения в битве когтей и зубов, Туманные Драконы могут
выдыхать облако туманных паров, в которых жертва может утонуть. Туманные
Драконы также способны использовать магию облаков и льющейся воды.
Драконы Тумана имеют сходство с золотыми драконами в форме тела. Они
полупрозрачные в материальной форме и имеют серо-белый или сине-белый окрас.
~
E
bronze бронзовые бронзовый бронзовая~
Бронзовые Драконы живут в поземных норах рядом с озером или морем и питаются
рыбой. Они часто принимают облик других существ, чтобы путешествовать и
узнавать мир. Война для них - искусство, поэтому они нередко присоединяются к
армиям. Атака бронзового дракона - или типичная когтями и зубами, или с
использованием дыхания - дракон выделяет газ отвращения. Может поразить врага
молнией. Используют магию, сила которой увеличивается с возрастом.
~
E
copper медные медный медная~
Медные Драконы - большие озорники, обожают рассказывать смешные истории и
анекдоты, но могут подшутить и над вами. Вообще, они хорошие и благородные
драконы. При всем этом они довольно жадные до сокровищ и становятся нервными,
если видят возможность нажиться. Обычно норы медных драконов находятся в горах
или песчаных пустынях. Они прекрасные охотники и могут часами лежать в засаде
в ожидании жертвы. Атакуют, применяя когти и зубы или свое дыхание, вызывающее
сон и медлительность или панический страх. 
~
E
platinum платиновый бахамат бахамут bahamat bahamut паладайн paladine платиновая~
Бахамат - Платиновый дракон. Повелитель добрых драконов. Никто не знает
наверняка, где находится дворец, в котором он живет. Приблизительно до
четверти своего времени он находится на земле, часто в другом виде, потому что
он может произвольно изменять форму. Он может путешествовать астрально и эфирно.
При атаке он может использовать свои когти и зубы, а также свое дыхание в
качестве оружия. Он может выдохнуть конус холода 8 футов длиной или облако
пара, который превращает противника в пар. Может он также своим голосом вызвать
разрушительные вибрации. Силен в магии.
Большую часть времени Бахамат находится с семью огромными древними золотыми
драконами, которые служат ему в качестве охраны и консультантов. Он редко
обходится без них.
~
E
chromatic chrome хромовый хромовая цветной цветная разноцветный разноцветная хроматический tiamat тиамат такхизис takhisis~
Тиамат - Хромовый Дракон. Повелитель всех злых драконов. Она управляет первой
плоскостью Девяти Адов и там находится ее дом. Она ненавидит все хорошее. Она
очень редко выходит из своей берлоги и лишь иногда идет на землю найти 
сокровище.
Огромный размер Дракона делает невозможным использование когтей для битвы, но 
она может кусать каждой из ее пяти голов. Каждая голова обладает смертельным 
дыханием, и, кроме того, она может ужалить жалом, которое находится у нее на 
хвосте. Каждая из голов по цвету отлична от других и обладает своим оружием, в
зависимости от цвета головы. Ее головы - белая, черная, зеленая, синяя и
красная. Например, красная голова может дышать огнем подобно красному дракону.
Кроме того, каждая из голов обладает магией.
Если застать Тиамат в ее логове, то с нею будет пять мощных драконов - Белый,
Черный, Зеленый, Синий и Красный - как телохранители.
~
E
mercurial mercury ртутные ртутный ртутная~
Ртутные Драконы - быстрые и маневренные существа. Их характер также
непостоянен - они часто меняют свои решения без видимых причин. Чешуя у
недавно вылупившегося дракона тускло-серебряного цвета. С возрастом она
становится все ярче и ярче. Свет, отражающийся от ртутного дракона, 
ослепителен. Ртутные драконы разговаривают на языке добрых драконов, но
с большой скоростью, поэтому иногда их трудно понять. Ртутный дракон
способен выдыхать луч ярко-желтого света. Любое существо, накрытое лучом,
получает повреждения от жара, которого достаточно, чтобы воспламенить любой
горючий объект. С рождения, ртутные драконы невосприимчивы к огню и 
магическому ослеплению. Они любят одиночество. Когда же они живут парой, все 
их время уходит на игры и развлечения. Впрочем, они способны пожертвовать 
своей жизнью ради спасения потомства.
~
E
brass латунные латунный латунная~
Латунные Драконы - существа необыкновенно общительные и большие любители
поболтать. У них огромное количество самых разных друзей. Любят сухой климат и
могут жить как в пустынях, так и на более плодородных землях. Живут обычно в
пещерах в горах, и их часто можно увидеть на горных склонах, греющимися на 
солнце.
~
E
sapphire сапфировые сапфировый сапфировая~
Сапфировые драконы. Чешуя этих прекрасных драконов сверкает на свету.
Иногда сапфировых драконов путают с синими. Перед боем они внимательно изучают
противника, и если он не проявляет особой агрессивности, предпочитают убедить
его покинуть их территорию. Если это не удается, они испускают высокочастотный
звук, почти неслышимый для людей. Этот звук разрушает клетки организма и
внушает жертвам страх, заставляя их спасаться бегством. Сапфировые драконы
неподвластны магии удерживания и страху. Сапфировые драконы обитают под землей
и часто скрывают свои сокровища в пещерах, в которые можно пройти только с
помощью магии. К своим детям эти драконы относятся хорошо, но когда дети
вырастают, родители прогоняют их. Сапфировые драконы любят питаться
гигантскими пауками и постоянно воюют с глубинными драконами, дварфами и
темными эльфами. 
~
E
amethyst аметистовые аметистовый аметистовая~
Аметистовые Драконы предпочитают игнорировать то, что они считают лишь мелкими
недоразумениями между злом и добром, хаосом и порядком. Они никогда не 
устраивают засад, предпочитая честный бой. Отступление считается для
аметистового дракона бесчестьем. Аметистовый дракон может выдыхать небольшое
фиолетовое облако. Достигнув противника, оно взрывается. Аметистовые драконы
невосприимчивы к яду и способны дышать под водой. Живут они возле горных рек и
озер, некоторые - в подводных пещерах.
~
E
silver серебряные серебряный серебряная~
Серебряные Драконы очень добры и готовы помочь всем и вся. Их можно найти по 
всему миру, потому что они, подобно Золотым Драконам, часто принимают облик 
людей или животных, и путешествуют. Они ценят дружбу и нередко сохраняют
принятый облик многие годы, лишь бы не оставлять друзей. Их дом - это облака 
или самые высокие горные пики, где силой своей магии они создают прекрасные
дворцы. Они редко вступают в сражения, но если их друг или более слабое
существо в опасности, то будут защищать его до смерти. Серебряные Драконы могут
уничтожить врага облаком холода или парализующего газа. Очень сильны в магии 
и даже создают свои магические книги.
~
E
gold golden золотые золотой золотая~
Золотые Драконы благородны и очень мудры, и их мудрость превосходит понятия
зла или добра. То, ради чего они живут - справедливость. Но к другим существам
они относятся дружелюбно и всегда готовы помочь каждому, кто нуждается в этом.
Они ненавидят сражения, и если и сражаются, то лишь защищая добро. Оружием им
служит их огненное дыхание. Они могут жить где угодно, но чаще всего их можно
найти в горах. Они искусны в магии более, чем другие драконы, но употребляют
свои знания лишь во благо. Питаются обычно драгоценными камнями, хотя могут
есть практически все. Могут принимать облик других существ. Часто путешествуют
в облике мужчин.
~
E
white белые белый белая~
Белые Драконы из всех драконов более всего напоминают обычных животных, они
не такие интеллектуальные, как их собратья. Белых Драконов заботят только они 
сами, поэтому они живут вдалеке от своих собратьев, в заснеженных пустошах или
в ледяных скалах. Они питаются лишь замороженной пищей и для этого используют
свое ледяное дыхание, выдыхая конус интенсивного холода до семи футов длиной.
Случаи использования магии среди белых драконов очень редки. 
~
E
red красные красный красная~
Красные Драконы. Из всех злых драконов, красный дракон - наихудший, за
исключением, может быть, Тиамат. Трусливые и подлые, они любят действовать из
тени и неравнодушны к драгоценным камням и золоту. Они согласны на что угодно,
лишь бы добавить к своим сокровищам еще пару алмазов. Свою собственность они
знают до последней монетки. Они живут в скалах, где в больших пещерах 
устраивают свои логова. Ненавидят чужаков, потому что одержимы идеей, что 
то-то хочет украсть их богатство. На поселения, лежащие недалеко от их норы,
накладывают дань, обязующую приносить им в жертву девушек.
Атакует красный дракон с помощью когтей и зубов, или сжигает огненным дыханием
на расстоянии до 9 футов. Древние Красные драконы могут использовать магию. 
Красные Драконы - одна из пород Больших Драконов. Средний Красный Дракон
может достигать 48 футов от головы до хвоста. Обладание исключительным
интеллектом делает Красных Драконов очень опасными.
~
E
green зеленые зеленый зеленая~
Зеленые Драконы - низкие и подлые твари, одержимые идеей мирового господства.
Их зло не знает границ, их единственная цель - поработить и уничтожить все 
доброе, что есть в мире. Они обожают сражения без правил и могут начать битву
без предупреждения. Их оружие - когти и зубы, а также облако ядовитого хлора
размером до 5 футов. Найти их можно лишь в лесах, которые они защищают не из
любви к природе, а потому, что очень ревностно относятся к своим владениям.
В пищу предпочитают эльфов, но не отказываются и от других существ. Роют свои
логова внутри холмов.
~
E
blue синие синий синяя~
Синие Драконы обожают жаркий климат и чаще всего селятся в пустынных,
необитаемых землях. Они питаются крупными животными и скотом. К другим
драконам относятся враждебно и ревностно охраняют свою территорию. Они 
больше полагаются на свою хитрость и мудрость, а не на силу, и для воздействия
на жертву обычно используют магию. Но могут также поразить противника молнией.
~
E
black черные черный черная~
Черных Драконов видели немногие.  Им свойственно прятаться от чужих глаз.
Черные драконы обитают либо в подземных пещерах, либо в болотах.  Они
убивают любого, случайно попавшего в их владения.  Говорят, что они
достигают 30 футов длины.  Оружием им служат их острые когти и зубы и
кислотное дыхание, которое поражает на расстоянии около 6 футов.  Очень
сильны в магии.  
~
g @eng none@rus female~
#51023
shirt leader желтая майка лидера~
@eng {Yyellow{x leader's T-shirt@rus {Y~~желтая~~{x ~~майка~~ лидера~
@eng Yellow t-shirt is lying here, it belongs to Phrinn.@rus Желтая майка лидера, принадлежащая Фринн, оставлена здесь.~
silk~
clothing HM ABEFL AD
0 0 0 0 0
49 0 58947204 P
g @eng none@rus female~
#51024
mouse catcher mouse-catcher mechanism механизм мышеловка~
@eng mouse-catcher@rus мышеловка~
@eng Sophisticated mechanism is lying near the hole.@rus Замысловатый механизм (mouse-catcher) украшает норку.~
wood~
furniture 0 0 0
0 100 O 0 0
0 2 587 P
g @eng none@rus female~
#0

#ROOMS
#51000
@eng Fano Threefold@rus Трифолд Фано~
@rus .
Какое интересное место :
Пучок, обратный к каноническому -- очень обилен!
Это чем-то похоже на проективное пространство.
Кругом расставлены какие-то зеркала( или это мирроры?).
К чему бы это все?
~
0 0 swim
m room_cmd room_cmd_sog sog~
S
#51001
@eng Category Sch@rus Категория Схем~
@rus Хорошая категория.
С запада виден функтор Spec бьющий из категории колец,
он доходит только до аффинных схем, и то сахар.
Куда-то отходит точный функтор в категорию функторов из колец в множества.
(-> Funct(Rings,Sets)) . Этот путь проложил сам Гротендик.
(И попутно создал очередную проблему. Такой он.)
~
0 0 inside
S
#0

#RESETS
M 0 51000 1 51000 1	* Bell (Fano Threefold)
S

#PRACTICERS
M 51001 I	* the black dragon
M 51002 I	* the white dragon
M 51003 I	* the red dragon
M 51004 I	* the green dragon
M 51005 I	* the blue dragon
M 51006 I	* the brass dragon
M 51007 I	* the copper dragon
M 51008 I	* the bronze dragon
M 51009 I	* the silver dragon
M 51010 I	* the gold dragon
S

#$
