#AREADATA
Ver 7
Name Drow City~
VNUMs 5100 5199
Credits Drkside~
Security 9
LevelRange 15 25
End

#MOBILES
#5100
goblin slave~
the goblin slave~
A goblin slave lies here asleep.~
The defenseless goblin begs for mercy.
~
goblin~
BH 0 0 0 0 -450 0
1 0 2d6+10 0d9+100 1d4+0 'none'
9 9 9 10
EFNR
sleep sleep male 0
0 0 medium unknown
#5101
drow commoner~
the drow commoner~
A drow commoner walks on guard duty.~
I doubt he is the type to give directions.
~
dark-elf~
FG 0 0 0 A -1000 0
10 0 2d7+121 5d9+100 2d4+2 'none'
1 1 1 8
EFNU
stand stand male 15
0 0 medium unknown
#5102
drow noble warrior~
the drow warrior noble~
The drow warrior noble stands here guarding his home.~
He looks pissed off!
~
dark-elf~
BF 0 0 0 A -1000 0
14 0 2d10+190 7d9+100 1d12+3 'none'
-1 -1 -1 8
EFNU
stand stand male 50
0 0 medium unknown
#5103
drow noble mage~
the drow mage noble~
The drow mage noble is here protecting his home.~
The mage prepares to cast a spell ... at you!!
~
dark-elf~
BFR 0 0 0 A -1000 0
15 0 2d10+190 15d9+100 1d10+3 'none'
-1 -1 -1 5
FU
stand stand male 100
0 0 medium unknown
m mob_random mob_random_cast_mage +100~
#5104
drow priestess~
the drow priestess~
The drow priestess is here shouting orders.~
I wouldn't want go get on her bad side!
~
dark-elf~
BFQ 0 0 0 A -1000 0
17 0 3d9+258 17d9+100 2d6+4 'none'
-3 -3 -3 6
EIKU
stand stand female 200
0 0 medium unknown
m mob_random mob_random_cast_cleric +100~
#5105
drow master~
The drow master~
The drow master stares at you angrily.~
The drow master is ALWAYS ready for a fight.
~
dark-elf~
BF 0 0 0 A -1000 0
21 0 4d10+360 10d9+100 4d4+5 'none'
-5 -5 -5 7
EFNU
stand stand male 500
0 0 medium unknown
#5106
drow weapons master~
The weapons master~
The drow weapons master is here shadow boxing.~
He definitely knows his way around in combat.
~
dark-elf~
BF 0 0 0 A -1000 0
23 0 5d10+450 11d9+100 3d6+6 'none'
-6 -6 -6 6
EFNU
stand stand male 750
0 0 medium unknown
#5107
drow matron mother~
the matron mother~
The matron mother of the house is standing here.~
She looks really pissed off!
~
dark-elf~
BF 0 0 0 A -1000 0
24 0 5d10+500 12d9+100 2d10+6 'none'
-6 -6 -6 6
EFNU
stand stand female 1500
0 0 medium unknown
#5108
drow matron mother~
the matron mother~
The matron mother of the 1st house is waiting for you.~
She looks like she is about to rip your head off and eat it.
~
dark-elf~
BFQ 0 J 0 A -1000 0
26 0 5d10+600 26d9+100 2d10+7 'none'
-7 -7 -7 5
EIKU
stand stand female 1500
0 0 medium unknown
m mob_random mob_random_cast_cleric +100~
#5109
yochlol~
the yochlol~
A yochlol forms out of a swirling mist.~
The yochlol is not in a good mood.
~
unique~
BF 0 J 0 AH -1000 0
35 0 10d10+1300 17d9+100 4d7+11 'none'
-11 -11 -11 5
EFNU
stand stand female 1500
0 0 medium unknown
m mob_random mob_random_breath_any +100~
#5110
drow guard~
the drow guard~
The drow guard is here staring at you ominously.~
The drow guard blends so well with his environment, you barely see his form.
~
dark-elf~
BF 0 0 B 0 -1000 0
12 0 2d10+150 6d9+100 1d10+3 'none'
0 0 0 8
EFNU
stand stand male 250
0 0 medium unknown
#5111
drow scout~
the drow scout~
The drow scout is here sneaking among the shadows.~
The drow scout blends so well with her environment, you barely see her form.
~
dark-elf~
FH 0 0 B 0 -1000 0
11 0 2d8+134 5d9+100 1d10+2 'none'
1 1 1 8
EFNU
stand stand female 50
0 0 medium unknown
#0

#OBJECTS
#5100
longsword commoner~
a commoner's longsword~
A commoner's longsword made of adamantite has been left here.~
adamantite~
weapon 0 0 AN
sword 2 7 'slash' 0
11 20 910 P
f object damroll 2 0
f object hitroll 1 0
g @rus none~
#5101
longsword noble~
a noble's longsword~
A drow noble's longsword made of adamantite lies here.~
adamantite~
weapon 0 0 AN
sword 3 7 'slash' 0
15 10 1510 P
f object damroll 3 0
f object hitroll 2 0
g @rus none~
#5102
whip snake two-headed~
a snake headed whip~
A whip with two snakes heads lies here.~
leather~
weapon AG 0 AN
whip 2 7 'whip' F
11 10 920 P
f object damroll 3 0
f object hitroll 3 0
g @rus none~
#5103
whip snake three-headed~
a snake headed whip~
A whip with three snake heads has been left here.~
leather~
weapon AG 0 AN
whip 3 7 'whip' 0
15 10 1020 P
f object damroll 3 0
f object hitroll 3 0
g @rus none~
#5104
whip snake four-headed~
a snake headed whip~
A whip with four snake heads has been left here.~
leather~
weapon AG 0 AN
whip 5 5 'whip' 0
24 10 1530 P
f object damroll 3 0
f object hitroll 3 0
g @rus none~
#5105
longsword black~
a black longsword~
A black longsword has been carelessly left here.~
adamantite~
weapon AG 0 AN
sword 4 6 'slash' 0
21 0 2100 P
f object damroll 3 0
f object hitroll 3 0
g @rus none~
#5106
whip snake five-headed~
a snake headed whip~
A whip with five snake heads is lying here.~
leather~
weapon AGJ 0 AN
whip 4 6 'whip' 0
14 0 10 P
f object int -1 0
f object str -1 0
g @rus none~
#5107
whip snake six-headed~
a snake headed whip~
A whip with six snake heads has been dropped here.~
leather~
weapon AGJ 0 AN
whip 5 5 'whip' 0
13 0 0 P
f object int -2 0
f object str -2 0
g @rus none~
#5108
bracer iron~
an iron bracer~
An iron bracer has been dropped here.~
iron~
armor AG 0 AM
4 7 7 2 0
15 30 1150 P
g @rus none~
#5109
gauntlets iron~
a pair of gauntlets~
A pair of gauntlets has been dropped here.~
iron~
armor A 0 AH
5 5 5 0 0
17 20 3600 P
f object str 2 0
g @rus none~
#5110
wand blue silver~
a silvery blue wand~
A silvery blue wand has been dropped in the dirt.~
silver~
wand G 0 AO
10 3 3 'lightning bolt' 0
9 10 1550 P
g @rus none~
#5111
helmet helm~
a small helmet~
A small helmet lies up against a rock.~
steel~
armor G 0 AE
4 4 4 0 0
16 50 3300 P
f object int 2 0
g @rus none~
#5112
ring ruby~
a small ruby ring~
A small ruby ring lies in the dirt.~
ruby~
jewelry G 0 AB
0 0 0 0 0
25 10 980 P
f object hp 25 0
g @rus none~
#5113
dagger sacrificial~
a spider shaped dagger~
A dagger with spider leg shaped blades lies on the ground.~
adamantite~
weapon GJ 0 AN
dagger 5 9 'stab' 0
35 25 3300 P
f object damroll 5 0
f object hitroll 3 0
g @rus none~
#5114
hat green~
a small bright green hat~
A small bright green hat lies in the dirt.~
cloth~
armor H 0 AE
4 5 5 0 0
12 10 1180 P
f object ac -2 0
g @rus none~
#5115
whip snake skin~
two Snake Headed whip~
A two Snake Headed whip is lying on the ground.~
snakeskin~
weapon CGJ BC AN
whip 6 6 'whip' 0
24 140 1530 P
f object damroll 7 0
f object hitroll 5 0
m obj_wear obj_wear_snake_whip 100~
m obj_remove obj_remove_snake_whip 100~
m obj_fight obj_fight_snake_whip 100~
m obj_get obj_get_snake_whip 100~
g @rus none~
#0

#ROOMS
#5100
@eng City Entrance@rus Вход в город~
@eng You are at the entrance to a small underground city. A great adamantite
gate lies open to the west allowing entrance into the city.
@rus Ты стоишь на входе в небольшой подземный город. Огромные
адаматитовые ворота открыты, и ты решаешь, что путь свободен.
~
0 AD inside
E
hole нора~
@eng A small hole that looks to have been sealed at one time.
@rus Небольшая нора, похоже, была запечатана... до недавнего времени.
~
E
gate ворота~
@eng A large adamantite gate with giant spider shaped emblems stands here.
@rus Огромные адаматитовые ворота, украшенные стилизованными изображениями
пауков, ведут в город.
~
D3
@eng A huge gate opens to the west allowing entrance into the city.
@rus Огромные ворота ведут на восток, в город.
~
gate ворота~
@eng the gate@rus ~~ворота~~~
@rus plural~
Z 0 5101
D4
@eng A small hole in the ceiling leads up into darkness.
@rus Небольшое отверстие в потолке ведет куда-то в темноту.
~
hole отверстие~
@eng hole@rus ~~отверстие~~~
@rus neutral~
ABZ -1 5270
S
#5101
@eng City street@rus Городская улица~
@eng You walk along a highly ornate street going north-south. A large gate
lies to the east while a building lies to the west.
@rus Ты бредешь по улице, идущей с севера на юг. На востоке находятся
городские ворота, а на западе -- какое-то здание.
~
0 AD inside
D0
~
~
~
~
Z 0 5123
D1
~
~
~
~
Z 0 5100
D2
~
~
~
~
Z 0 5102
D3
~
~
~
~
Z 0 5122
S
#5102
@eng City street@rus Городская улица~
@eng You walk along a highly ornate city street going north and west.
@rus Улица продолжается на север и запад.
~
0 AD inside
D0
~
~
~
~
Z 0 5101
D3
~
~
~
~
Z 0 5103
S
#5103
@eng City street@rus Городская улица~
@eng You walk along a highly ornate city street going east-west. A large house
stands to the south.
@rus Улица тянется с востока на запад, а к югу от тебя находится
большой дом.
~
0 AD inside
D1
~
~
~
~
Z 0 5102
D2
~
~
~
~
Z 0 5104
D3
~
~
~
~
Z 0 5106
S
#5104
@eng 3rd House@rus Третий дом~
@eng You stand inside the 3rd house of the city; it is fairly well decorated
by drow standards having a few statues, murals and such. A door leads to the
south.
@rus Первое, что бросилось в глаза, стоило тебе войти в Третий Дом --
это роскошное по здешним меркам убранство: несколько статуй стоят по
обе стороны от тебя, а стены расписаны фресками. Дверь в южной стене
ведет внутрь дома.
~
0 AD inside
D0
~
~
~
~
Z 0 5103
D2
~
~
~
~
Z -1 5105
S
#5105
@eng Throne Room@rus Тронная зала~
@eng The throne room of the 3rd house is about as decorated as the inner
courtyard except with a blood covered altar in the center of the room.
@rus Тронная зала Третьего Дома убрана ничуть не скромнее других комнат
и лишь покрытый кровью алтарь, стоящий в центре комнаты, свидетель-
ствует об особой роли этого помещения.
~
0 AD inside
D0
~
~
~
~
Z -1 5104
S
#5106
@eng City street@rus Городская улица~
@eng You walk along a highly ornate city street going east-west. To the north
is a large building.
@rus Улица тянется с востока на запад, а к северу от тебя находится
большой дом.
~
0 AD inside
D0
~
~
~
~
Z 0 5118
D1
~
~
~
~
Z 0 5103
D3
~
~
~
~
Z 0 5107
S
#5107
@eng City street@rus Городская улица~
@eng You walk along a highly ornate city street leading north and east. To the
south is an extremely large house.
@rus Здесь улица поворачивает на север, а к югу от тебя находится
огромный дом.. наверное, самый большой в городе.
~
0 AD inside
D0
~
~
~
~
Z 0 5110
D1
~
~
~
~
Z 0 5106
D2
~
~
~
~
Z 0 5108
S
#5108
@eng 2nd House@rus Второй дом~
@eng You stand inside the 2nd house of the city. The room is highly decorated
with statues of spiders and murals everywhere.
@rus Войдя во Второй Дом, ты тут же замечаешь обилие пауков,
изображенных на стенах и изваянных в камне.
~
0 AD inside
D0
~
~
~
~
Z 0 5107
D3
~
~
~
~
Z -1 5109
S
#5109
@eng Throne Room@rus Тронная зала~
@eng The throne room of the 2nd house is just a little more decorative than
the inner courtyard having an altar in the center of the room.
@rus Тронная зала убрана еще роскошнее, чем внутренний дворик Второго
дома, а в центре комнаты находится неизменный алтарь.
~
0 AD inside
D1
~
~
~
~
Z -1 5108
S
#5110
@eng Main Gate@rus Главные ворота~
@eng You are at the entrance to the 1st house of the city. A large gate, almost
as big and elegant as the one at the entrance to the city, stands here.
@rus Ты стоишь на входе в Первый Дом. Огромные ворота, ни размером,
ни изяществом не уступающие городским, ведут внутрь.
~
0 AD inside
D0
~
~
~
~
Z 0 5114
D2
~
~
~
~
Z 0 5107
D3
@eng A large gate lies to the west.
@rus Огромные ворота ведут на запад, в дом.
~
gate~
@eng the gate@rus ~~ворота~~~
@rus plural~
Z -1 5111
S
#5111
@eng 1st House@rus Первый Дом~
@eng You stand in the inner courtyard of the 1st and largest house in the city.
The room is extremely large and decorative. Mural and paintings hang on the
walls depicting some battles and a spider queen.
@rus Ты стоишь во внутреннем дворике Первого дома, самого большого
в городе. Убранство комнаты можно назвать лишь одним словом:
роскошное. Стены расписаны фресками, изображающими паучью коро-
леву и битвы, о которых ты никогда не $gn{слышал}.
~
0 AD inside
D1
~
~
~
~
Z -1 5110
D3
~
~
~
~
Z 0 5112
S
#5112
@eng Throne Room@rus Тронная зала~
@eng The throne room of the 1st house is in one word...awesome. It is so
horrifying it is almost beautiful.
@rus Благоговейный трепет охватывает тебя, стоит лишь войти в эту
комнату. Тронная зала столь же прекрасна, сколь и ужасающа.
~
0 AD inside
D0
~
~
~
~
Z -1 5113
D1
~
~
~
~
Z -1 5111
S
#5113
@eng Main Chamber@rus Главная палата~
@eng This is the council chamber for the Matron Mother herself. A huge table
and chairs surrounding it sits in the center of the room.
@rus Это зал совещаний хозяйки этого дома.. и города. Огромный стол
стоит посреди комнаты, окруженный стульями.
~
0 AD inside
D2
~
~
~
~
Z -1 5112
S
#5114
@eng City street@rus Городская улица~
@eng You walk along a highly ornate city street leading north-south and east.
@rus Улица продолжается на север и восток.
~
0 AD inside
D0
~
~
~
~
Z 0 5115
D1
~
~
~
~
Z 0 5117
D2
~
~
~
~
Z 0 5110
S
#5115
@eng City street@rus Городская улица~
@eng You walk along a highly ornate city street leading south. A building is
to the west.
@rus Улица тянется с юга на север, а к западу от тебя находится
какое-то здание.
~
0 AD inside
D2
~
~
~
~
Z 0 5114
D3
~
~
~
~
Z -1 5116
S
#5116
@eng Cleric Academy@rus Академия жрецов~
@eng This is the most lavish of the academies being that it is for the clerics.
@rus Эта академия заметно богаче прочих, что неудивительно, если
вспомнить о роли жрецов для дроу.
~
0 AD inside
D1
~
~
~
~
Z -1 5115
S
#5117
@eng City street@rus Городская улица~
@eng You walk along a highly ornate city street going east-west. To the north
is a giant temple.
@rus Улица тянется дальше на восток, а к северу от тебя расположен
огромный храм.
~
0 AD inside
D0
The entrance to the temple of Lloth.
~
~
~
~
Z -1 5119
D1
~
~
~
~
Z 0 5121
D3
~
~
~
~
Z 0 5114
S
#5118
@eng Warrior's Academy@rus Воинская академия~
@eng This looks more like a barracks than a school.
@rus Это место скорее похоже на казарму, чем на школу.
~
0 AD inside
D2
~
~
~
~
Z 0 5106
S
#5119
@eng Entrance to the Temple of Lloth@rus На входе в храм Ллос~
@eng The temple is the largest building in the city. Even it's doors are beyond
imagination. Inside of the temple entrance, the walls are made of gold and
adamantite.
@rus Храм - самое огромное здание в городе и все в нем поражает
воображение, начиная с дверей. заглянув отсюда внутрь, можно
увидеть, что стены храма сделаны из золота и адаматита.
~
0 AD inside
D2
~
~
~
~
Z -1 5117
D5
~
~
~
~
Z 0 5126
S
#5120
@eng Mage's Academy@rus Академия магов~
@eng The mages academy is fairly well decorated see that the drow prefer magic
over physical power greatly.
@rus Судя по убранству, академия магов не испытывает недостатка в
деньгах, что неудивительно, так как дроу ценят силу магии нам-
ного выше, нежели обычное оружие.
~
0 AD inside
D2
~
~
~
~
Z -1 5121
S
#5121
@eng City street@rus Городская улица~
@eng You walk along a highly ornate city street going eastward. To the north is
a building.
@rus Улица тянется дальше на восток, мимо какого-то здания.
~
0 AD inside
D0
~
~
~
~
Z -1 5120
D1
~
~
~
~
Z 0 5123
D2
~
~
~
~
Z 0 5122
D3
~
~
~
~
Z 0 5117
S
#5122
Slave Chamber~
The room is in shambles. Straw is strewn all about the room as beds for the
unfortunate creatures who have fallen prey to drow imperialism.
~
0 AD inside
D0
~
~
~
~
Z 0 5121
D1
~
~
~
~
Z 0 5101
S
#5123
@eng City street@rus Городская улица~
@eng You walk along a highly ornate city street leading west and south. To the
north is a relatively small house.
@rus Здесь улица поворачивает на юг, а на севере находится
не очень большой дом.
~
0 AD inside
D0
~
~
~
~
Z -1 5124
D2
~
~
~
~
Z 0 5101
D3
~
~
~
~
Z 0 5121
S
#5124
@eng 4th house@rus Четвертый дом~
@eng You stand inside the 4th house of the city. Its inner courtyard is rather
dull by drow standards and rather small as well.
@rus Ты $gn{попал} в Четвертый дом. Его внутренний дворик весьма
скромен по здешним стандартам и непривычно мал.
~
0 AD inside
D1
~
~
~
~
Z 0 5125
D2
~
~
~
~
Z -1 5123
S
#5125
@eng Throne Room@rus Тронная зала~
@eng The throne room is basically similar to the inner courtyard in regards
to decor. there is a small throne behind the altar but that is about it.
@rus Тронная зала Четвертого дома ничуть не роскошнее внутреннего
дворика. Собственно, единственное отличие между ними - алтарь
и находящийся позади него небольшой трон.
~
0 AD inside
D3
~
~
~
~
Z 0 5124
S
#5126
@eng Entrance Way@rus Вход в храм~
@eng You stand in the entrance way to the temple which opens up to the north
into a large hallway going east and west. Small statues of spiders line the
entrance way's walls.
@rus Ты стоишь в тоннеле, ведущем вглубь храма. Чуть дальше он пересекается
с просторным коридором, уходящим на восток и запад и всюду, куда бы ты ни
$gn{посмотрел}, стоят небольшие статуи пауков.
~
0 AD inside
D0
~
~
~
~
Z 0 5127
D4
~
~
~
~
Z 0 5119
S
#5127
@eng Hallway@rus Коридор~
@eng You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a obsidian stairway.
@rus Сверкающие адаматитом стены, расписанные изображениями эльфов и
пауков, уводят на запад и восток, исчезая в темноте. Присмотревшись,
ты замечаешь, как кто-то спешно удаляется прочь от тебя. Прямо же
перед тобой, на севере, начинается широкая обсидиановая лестница,
ведущая наверх.
~
0 AD inside
D0
~
~
~
~
Z 0 5135
D1
~
~
~
~
Z 0 5128
D2
~
~
~
~
Z 0 5126
D3
~
~
~
~
Z 0 5131
S
#5128
@eng Long Hallway@rus Длинный коридор~
@eng You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
@rus Блестящие адаматитом и расписанные изображениями эльфов и
пауков стены уводят на восток и запад, исчезая в темноте. Краем
глаза ты замечаешь какие-то безмолвные фигуры, спешащие прочь
от тебя.
~
0 AD inside
D1
~
~
~
~
Z 0 5129
D3
~
~
~
~
Z 0 5127
S
#5129
@eng Long Hallway@rus Длинный коридор~
@eng You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a door.
@rus Блестящие адаматитом и расписанные изображениями эльфов и
пауков стены уводят на восток и запад, исчезая в темноте. Краем
глаза ты замечаешь какие-то безмолвные фигуры, спешащие прочь
от тебя. Дверь в северной стене ведет в какое-то помещение.
~
0 AD inside
D0
~
~
~
~
ABZ -1 5150
D1
~
~
~
~
Z 0 5130
D3
~
~
~
~
Z 0 5128
S
#5130
@eng Long Hallway@rus Длинный коридор~
@eng You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
@rus Блестящие адаматитом и расписанные изображениями эльфов и
пауков стены уводят на восток и запад, исчезая в темноте. Краем
глаза ты замечаешь какие-то безмолвные фигуры, спешащие прочь
от тебя.
~
0 AD inside
D1
~
~
~
~
Z 0 5134
D3
~
~
~
~
Z 0 5129
S
#5131
@eng Long Hallway@rus Длинный коридор~
@eng You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
@rus Блестящие адаматитом и расписанные изображениями эльфов и
пауков стены уводят на восток и запад, исчезая в темноте. Краем
глаза ты замечаешь какие-то безмолвные фигуры, спешащие прочь
от тебя.
~
0 AD inside
D1
~
~
~
~
Z 0 5127
D3
~
~
~
~
Z 0 5132
S
#5132
@eng Long Hallway@rus Длинный коридор~
@eng You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the south is a door.
@rus Блестящие адаматитом и расписанные изображениями эльфов и
пауков стены уводят на восток и запад, исчезая в темноте. Краем
глаза ты замечаешь какие-то безмолвные фигуры, спешащие прочь
от тебя. Дверь в южной стене ведет в какое-то помещение.
~
0 AD inside
D1
~
~
~
~
Z 0 5131
D2
~
~
~
~
ABZ -1 5133
D3
~
~
~
~
Z 0 5134
S
#5133
@eng Warrior's Barracks@rus Казармы~
@eng The room is a complete mess. None of the beds are made, clothes and other
items have been left all about the room. Well drow warriors never were known
for neatness.
@rus Тут стоит полный бардак: ни одна постель не заправлена, а пол
завален одеждой и другими вещами. Впрочем, дроу-воины никогда не
отличались опрятностью.
~
0 AD inside
D0
~
~
~
~
ABZ -1 5132
S
#5134
@eng Long Hallway@rus Длинный коридор~
@eng You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
@rus Блестящие адаматитом и расписанные изображениями эльфов и
пауков стены уводят на восток и запад, исчезая в темноте. Краем
глаза ты замечаешь какие-то безмолвные фигуры, спешащие прочь
от тебя.
~
0 AD inside
D1
~
~
~
~
Z 0 5132
D3
~
~
~
~
Z 0 5130
S
#5135
@eng Grand Stairway@rus У подножия величественной лестницы~
@eng You are standing at the bottom of a giant obsidian and adamantite
stairway. The edges are trimmed with gold.
@rus Ты стоишь у самого подножия гигантской лестницы, сделанной целиком
из обсидиана и адаматита и отделанной по краям золотом.
~
0 AD inside
D2
~
~
~
~
Z 0 5127
D4
~
~
~
~
Z 0 5136
S
#5136
@eng Grand Hallway@rus Широкий коридор~
@eng You are standing in the middle of a grand hallway. The walls are
of the purest adamantite with gold trim. Mosaics line the walls.
@rus Ты стоишь посреди величественного коридора, ведущего на север.
Стены из чистейшего адаматита украшены золотом и мозаикой.
~
0 AD inside
D0
~
~
~
~
Z 0 5138
D1
~
~
~
~
ABZ -1 5137
D5
~
~
~
~
Z 0 5135
S
#5137
@eng Mage's Barracks@rus Казармы магов~
@eng The mage's living quarters is rather clean with the exception of a few
used component containers. It is rather well decorated as well. Cots line the
floor for the mages to sleep on. the only door is to the west.
@rus В отличие от солдатских казарм, здесь вполне чисто, если не считать
нескольких пустых бутылок и коробок - очевидно, из-под использованных
компонент заклинаний. Если осмотреться, можно заметить даже скромные
украшения вроде статуэток. Койки тянутся от стены к стене ровными ря-
дами и единственная дверь ведет назад, в коридор.
~
0 AD inside
D3
~
~
~
~
ABZ -1 5136
S
#5138
@eng Grand Hallway@rus Широкий коридор~
@eng You are walking down a grand hallway, heavily decorated with adamantite
and gold. To the north the hall goes down a flight of stairs while a door is
too the west.
@rus Роскошно отделанный адаматитом и золотом коридор ведет дальше,
заканчиваясь ведущей вниз лестницей. В западной стене видна дверь.
~
0 AD inside
D2
~
~
~
~
Z 0 5136
D3
~
~
~
~
ABZ -1 5139
D5
~
~
~
~
Z 0 5140
S
#5139
@eng Cleric's Barracks@rus Казармы жрецов~
@eng The bed chamber is brightly decorated with spider shaped statues, murals
and the like. Large beds line the floor making this a comfortable room to live
in.
@rus Первое, что бросается в глаза - это обилие паукообразных статуй
и украшающих стены фресок. Лишь вдоволь насмотревшись на эти деко-
рации ты замечаешь стоящие рядами койки, напоминающие о том, что
это все же спальня.. очень роскошная спальня.
~
0 AD inside
D1
~
~
~
~
ABZ -1 5138
S
#5140
@eng Grand Stairway@rus Величественная лестница~
@eng You are climbing a set of obsidian stairs surrounded by adamantite walls.
To the north are a set of large golden doors.
@rus $gn{Окруженный} адаматитовыми стенами, ты спускаешься по ступеням из
обсидиана, чтобы обнаружить изумительные двустворчатые двери, сделанные
целиком из золота. Что-то там, дальше?
~
0 AD inside
D0
~
doors двери~
@eng Doors@rus Двери~
plural~
ABZ -1 5141
D4
~
~
~
~
Z 0 5138
S
#5141
@eng Main Chamber@rus Основное помещение~
@eng This is the south side of a large auditorium used for services by the
drow priestesses. In the center is a large sacrificial pit and beyond that is
an altar.
@rus Ты находишься в южной части большого помещения, служащего жрицам
для справления служб. В центре его находится жертвенный колодец, а
северней его - алтарь.
~
0 AD inside
D0
~
~
~
~
Z 0 5145
D1
~
~
~
~
Z 0 5142
D2
~
~
@eng doors@rus двери~
plural~
ABZ -1 5140
D3
~
~
~
~
Z 0 5144
S
#5142
@eng Eastern side of Chamber@rus У восточной стены зала~
@eng You are on the eastern side of the chamber overlooking the pit. To the east
is a door while to the north is an altar.
@rus Ты находишься в восточной части основного помещения храма. По левую
руку от тебя зияет отверстие жертвенного колодца, справа видна дверь,
а впереди возвышается алтарь.
~
0 AD inside
D0
~
~
~
~
Z 0 5145
D1
~
~
~
~
ABZ -1 5146
D2
~
~
~
~
Z 0 5141
S
#5143
@eng Sacrificial Pit@rus Жертвенный колодец~
@eng A you climb down into the pit thousands of spiders cover you tearing your
body to shreds.
Lloth thanks you for your sacrifice.
You've fallen, and you can't get up!!!
@rus Осторожно спустившись в колодец, ты обнаруживаешь, что выбраться
назад уже не можешь.. впрочем, тебе недолго осталось переживать по
этому поводу. Тысячи пауков покрывают тебя толстым шевелящимся слоем
и каждый норовит отщипнуть кусочек живой плоти.
  Несомненно, Ллос оценила твое жертвоприношение.
~
0 CD inside
S
#5144
@eng Western side of Chamber@rus У западной стены зала~
@eng You are on the western side of the main chamber overlooking a sacrificial
pit. To the north is an altar.
@rus Ты находишься в западной части основного помещения храма. По правую
руку от тебя зияет отверстие жертвенного колодца, а впереди возвышается
алтарь.
~
0 AD inside
D0
~
~
~
~
Z 0 5145
D2
~
~
~
~
Z 0 5141
S
#5145
@eng The Altar@rus Алтарь~
@eng You are standing in front of a highly and freshly bloodstained altar.
Engraved on the top of the altar is a giant spider with a human head. Looking
down from the altar you see a large sacrificial pit.
@rus Залитый свежей кровью алтарь -- прямо перед тобой, изображение
огромного паука с человеческой головой выгравировано на его повер-
хности. Опустив взгляд ниже, ты видишь черный провал жертвенного
колодца.
~
0 AD inside
D0
~
~
~
~
Z 0 5148
D1
~
~
~
~
Z 0 5142
D2
~
~
~
~
Z 0 5141
D3
~
~
~
~
Z 0 5144
D5
~
~
~
~
Z 0 5143
S
#5146
@eng Slave Cells@rus Помещения для рабов~
@eng This is the main room to the cell chambers for the slaves to be
sacrificed. You notice there are no guards around.
@rus Судя по всему, здесь держат предназначенных в жертву рабов.
Ты замечаешь, что вокруг не видно ни одного стражника.
~
0 AD inside
D0
~
~
~
~
Z -1 5147
D3
~
~
~
~
ABZ 0 5142
S
#5147
@eng Slave Pen@rus Загон для рабов~
@eng Rotten meat and breads lie about the floor while shackles hang from the
walls. The room wreaks of death. You almost become nauseous and decide to leave
the room since you were obviously too late to save the slave.
@rus Куски гниющего мяса и хлеба разбросаны по полу, а со стен свисают
тяжелые кандалы. Все здесь пропитано смертью и даже воздух пахнет ей.
Тошнота подступает к горлу разбухшим комом и ты решаешь поскорей
уйти - все равно спасать тут уже некого.
~
0 AD inside
D2
~
~
~
~
Z -1 5146
S
#5148
Dais~
You stand upon a dais behind the altar. Above you is a enormous illusion
of a female drow turning into a giant spider and back again. There is a door
to the west.
~
0 AD inside
D2
~
~
~
~
Z 0 5145
D3
~
~
~
~
ABZ -1 5149
S
#5149
@eng The Treasury@rus Сокровищница~
This is obviously only a temporary storage place for the collected
treasure being rather bare.
~
0 AD inside
D1
~
~
~
~
ABZ -1 5148
S
#5150
@eng Weaponsmaster's Chamber@rus Комната наставника воинов~
@eng This one person bedchamber is very elegant. The owner must be held in high
to get this kind of treatment.
@rus Эта одноместная спальня смотрится весьма элегантно. Очевидно,
ее хозяин является далеко не последним человеком здесь, раз зас-
лужил такое с собой обращение.
~
0 AD inside
D2
~
~
~
~
ABZ -1 5129
S
#0

#RESETS
M 0 5106 2 5101 1	* The weapons master (City street)
E 0 5105 0 16		*	The weapons master<wielded>: a black longsword
M 0 5102 4 5104 1	* the drow warrior noble (3rd House)
E 0 5101 0 16		*	the drow warrior noble<wielded>: a noble's longsword
M 0 5103 4 5104 1	* the drow mage noble (3rd House)
E 0 5102 0 16		*	the drow mage noble<wielded>: a snake headed whip
M 0 5104 4 5104 1	* the drow priestess (3rd House)
E 0 5103 0 16		*	the drow priestess<wielded>: a snake headed whip
M 0 5107 3 5105 1	* the matron mother (Throne Room)
E 0 5104 0 16		*	the matron mother<wielded>: a snake headed whip
E 0 5111 0 6		*	the matron mother<over the head>: a small helmet
M 0 5102 4 5108 1	* the drow warrior noble (2nd House)
E 0 5101 0 16		*	the drow warrior noble<wielded>: a noble's longsword
M 0 5103 4 5108 1	* the drow mage noble (2nd House)
E 0 5102 0 16		*	the drow mage noble<wielded>: a snake headed whip
M 0 5104 4 5108 1	* the drow priestess (2nd House)
E 0 5103 0 16		*	the drow priestess<wielded>: a snake headed whip
M 0 5107 3 5109 1	* the matron mother (Throne Room)
E 0 5104 0 16		*	the matron mother<wielded>: a snake headed whip
E 0 5108 0 10		*	the matron mother<on the arms>: an iron bracer
M 0 5102 4 5111 1	* the drow warrior noble (1st House)
E 0 5101 0 16		*	the drow warrior noble<wielded>: a noble's longsword
M 0 5103 4 5111 1	* the drow mage noble (1st House)
E 0 5102 0 16		*	the drow mage noble<wielded>: a snake headed whip
M 0 5104 4 5111 1	* the drow priestess (1st House)
E 0 5103 0 16		*	the drow priestess<wielded>: a snake headed whip
M 0 5108 1 5113 1	* the matron mother (Main Chamber)
E 0 5115 0 16		*	the matron mother<wielded>: two Snake Headed whip
E 0 5112 0 1		*	the matron mother<on the left finger>: a small ruby ring
M 0 5105 3 5116 1	* The drow master (Cleric Academy)
E 0 5104 0 16		*	The drow master<wielded>: a snake headed whip
E 0 5110 0 17		*	The drow master<held in the hands>: a silvery blue wand
M 0 5101 10 5118 5	* the drow commoner (Warrior's Academy)
E 0 5100 0 16		*	the drow commoner<wielded>: a commoner's longsword
M 0 5105 3 5118 1	* The drow master (Warrior's Academy)
E 0 5105 0 16		*	The drow master<wielded>: a black longsword
E 0 5110 0 17		*	The drow master<held in the hands>: a silvery blue wand
M 0 5105 3 5120 1	* The drow master (Mage's Academy)
E 0 5104 0 16		*	The drow master<wielded>: a snake headed whip
E 0 5110 0 17		*	The drow master<held in the hands>: a silvery blue wand
M 0 5100 15 5122 15	* the goblin slave (Slave Chamber)
M 0 5102 4 5124 1	* the drow warrior noble (4th house)
E 0 5101 0 16		*	the drow warrior noble<wielded>: a noble's longsword
M 0 5103 4 5124 1	* the drow mage noble (4th house)
E 0 5102 0 16		*	the drow mage noble<wielded>: a snake headed whip
M 0 5104 4 5124 1	* the drow priestess (4th house)
E 0 5103 0 16		*	the drow priestess<wielded>: a snake headed whip
M 0 5107 3 5125 1	* the matron mother (Throne Room)
E 0 5104 0 16		*	the matron mother<wielded>: a snake headed whip
G 0 5114 0		*	the matron mother: a small bright green hat
M 0 5101 10 5133 5	* the drow commoner (Warrior's Barracks)
E 0 5100 0 16		*	the drow commoner<wielded>: a commoner's longsword
M 0 5109 1 5148 1	* the yochlol (Dais)
E 0 5113 0 16		*	the yochlol<wielded>: a spider shaped dagger
M 0 5106 2 5150 1	* The weapons master (Weaponsmaster's Chamber)
E 0 5105 0 16		*	The weapons master<wielded>: a black longsword
E 0 5109 0 9		*	The weapons master<on the hands>: a pair of gauntlets
S

#OLIMITS
O 5113 6	* a spider shaped dagger
O 5115 1	* two Snake Headed whip
S

#$
