#AREADATA
Ver 6
Name Dwarven Kingdom~
VNUMs 6500 6599
Credits Anon~
Security 9
LevelRange 10 25
End

#MOBILES
#6500
dwarf guard стражник гном~
@eng the dwarven guard@rus ~~гном~~-~~стражник~~~
@eng A dwarven guard is here.@rus Гном-стражник (guard) стоит здесь.~
@eng The guard looks very tough and mean.
@rus Он выглядит крутым и недобрым.
~
dwarf~
B 0 0 0 A 500 0
20 0 3d9+333 10d9+100 2d8+5 'none'
-4 -4 -4 7
EFNR
stand stand male 500
0 0 medium unknown
#6501
dwarf worker miner гном забойщик~
@eng the dwarven worker@rus ~~гном~~-~~забойщик~~~
@eng A dwarven mining worker is here.@rus Гном-забойщик (mining worker) отдыхает от работы.~
@eng He is very dirty, and looks extremely over-worked.
@rus Он очень грязный и кажется ужасно усталым.
~
dwarf~
G 0 0 0 0 900 0
12 0 2d10+150 6d9+100 1d10+3 'none'
0 0 0 8
EFNR
stand stand male 175
0 0 medium unknown
#6502
wraith призрак~
@eng the wraith@rus призрак~
@eng A wraith is awaiting your first move here.@rus Черный призрак (wraith) ждет твоего первого движения.~
@eng A black, almost transparent wraith.
@rus Черный, но почти прозрачный призрак.
~
human~
B 0 0 0 ABH -900 0
29 0 20d20+778 20d20+500 5d17+8 'none'
-9 -9 -9 6
EFNU
stand stand male 2500
0 0 medium unknown
#6503
storekeeper продавец~
@eng the storekeeper@rus продавец~
@eng There is the Hide & Tooth storekeeper standing here, waiting patiently.@rus Продавец (storekeeper) магазина 'Шкура и Зуб' стоит здесь и терпеливо ждет клиентов.~
@eng The storekeeper is very rotund, but looks like a sharp guy.
@rus Продавец весьма упитан, но выглядит совсем неглупым.
~
human~
Be 0 0 0 0 900 0
35 0 10d10+1300 17d9+100 4d7+11 'none'
-11 -11 -11 5
EFNU
stand stand male 5000
0 0 medium unknown
#6504
baker пекарь~
@eng the baker@rus пекарь~
@eng Granite Head, the baker, is waiting for a customer here.@rus Каменный Лоб, пекарь (baker), ждет клиентов.~
@eng Granite Head is covered with flour and grains.
@rus Каменный Лоб весь покрыт мукой и зернами.
~
human~
Be 0 0 0 0 900 0
35 0 10d10+1700 17d9+100 4d7+11 'none'
-31 -31 -31 5
EFNU
stand stand male 50
0 0 medium unknown
#6505
lizard ящерица~
@eng the giant lizard@rus ~~гигантская~~ ~~ящерица~~~
@eng A giant lizard is here.@rus Гигантская ящерица (lizard) не мигая смотрит на тебя.~
This scaly creature looks like it is well adapted to it's underground
habitat.  He looks very powerful.
~
lizard~
G 0 0 0 A 100 0
18 0 3d9+283 9d9+100 2d7+4 'none'
-3 -3 -3 7
EFNR
stand stand male 0
0 0 medium unknown
g @eng male@rus female~
#6506
giant великан~
@eng the giant@rus великан~
@eng A giant is here.@rus Великан (giant) возвышается над тобой.~
@eng The giant is about 8 feet tall, with arms of steel, and looks very strong.
@rus Ростом великан около 8 футов, руки у него стальные, и на вид он
очень силен.
~
giant~
G 0 0 0 0 0 0
16 0 3d9+233 8d9+100 2d6+4 'none'
-2 -2 -2 7
EFNR
stand stand male 100
0 0 medium unknown
#6507
miner dwarf гном шахтер~
@eng the dwarven miner@rus ~~гном~~-~~шахтер~~~
@eng A dwarven miner is here.@rus Прямо перед собой ты видишь гнома, работающего в шахтах (miner).~
@eng The mineworker is very tired, and very dirty, and he has bulging muscles.
@rus Шахтер очень устал, он очень грязный, а его мускулы так и играют.
~
dwarf~
B 0 0 0 0 0 0
8 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 9
EFNR
stand stand male 2
0 0 medium unknown
#6508
leader бригадир шахтер~
@eng the dwarven mine leader@rus ~~бригадир~~ шахтеров~
@eng A dwarven mine leader is here.@rus Бригадир (leader) шахтеров стоит совсем рядом с тобой.~
@eng The mine leader is very big and very strong.
@rus Бригадир шахтеров очень большой и очень сильный.
~
dwarf~
B 0 0 0 0 0 0
21 0 4d10+360 10d9+100 4d4+5 'none'
-5 -5 -5 7
EFNR
stand stand male 1000
0 0 medium unknown
#6509
doctor dwarf лекарь~
@eng the dwarven doctor@rus ~~гном~~-~~лекарь~~~
@eng The dwarven doctor is here.@rus Гном-лекарь (doctor) занят своими пациентами.~
@eng He is a very skilled surgeon, with hands of steel.
@rus Он весьма искусный хирург, и руки у него словно из стали.
~
dwarf~
B 0 H 0 A 1000 0
9 0 2d6+110 4d9+100 1d8+2 'none'
2 2 2 8
EFNR
stand stand male 75
0 0 medium unknown
#6510
peon dwarf гном пеон~
@eng the dwarven peon@rus ~~гном~~-~~пеон~~~
@eng A dwarven peon is awaiting help here.@rus Гном-пеон (peon) дожидается помощи врача.~
@eng Peon looks played out.
@rus Он выглядит измученным.
~
dwarf~
B 0 0 0 0 500 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNR
stand stand male 3
0 0 medium unknown
#6511
dwarf гном~
@eng the dwarf@rus гном~
@eng A grinning dwarf is here.@rus Ухмыляющийся гном (dwarf) стоит у тебя на дороге.~
~
dwarf~
B 0 0 0 0 500 0
9 0 2d6+110 4d9+100 1d8+2 'none'
2 2 2 8
EFNR
stand stand male 62
0 0 medium unknown
#6512
son dwarf сын гном~
@eng the unwanted son@rus ~~нежеланный~~ ~~сын~~~
@eng An unwanted son is here.  You feel sorry for the guy.@rus Около тебя стоит нелюбимый сын (son). Тебе очень жаль парня.~
~
dwarf~
G 0 0 0 0 250 0
9 0 2d6+110 4d9+100 1d8+2 'none'
2 2 2 8
EFNR
stand stand male 2
0 0 medium unknown
#6513
daughter dwarf дочка гном~
@eng the unwanted daughter@rus ~~нежеланная~~ ~~дочка~~~
@eng An unwanted daughter is here.  You feel sorry for her.@rus Нелюбимая дочка (daughter) прогуливается здесь. Вам очень жаль девушку.~
~
dwarf~
G 0 0 0 0 250 0
10 0 2d7+121 5d9+100 2d4+2 'none'
1 1 1 8
EFNR
stand stand female 2
0 0 medium unknown
#6514
guard dwarf охранник казармы~
@eng the barracks guard@rus ~~охранник~~ казармы~
@eng A barrack guard is here.@rus Охранник (guard) казармы всегда на посту.~
~
dwarf~
B 0 0 0 0 100 0
16 0 3d9+233 8d9+100 2d6+4 'none'
-2 -2 -2 7
EFNR
stand stand male 150
0 0 medium unknown
#6515
man мужчина~
@eng the man in waiting@rus ~~ожидающий~~ ~~мужчина~~~
@eng A man in waiting is here.  He looks nervous and unsure of himself.@rus Мужчина (man) чего-то ждет. ~
@eng He looks nervous and unsure of himself.
@rus Он выглядит нервным и неуверенным в себе.
~
human~
B 0 0 0 0 300 0
15 0 3d9+208 7d9+100 2d6+3 'none'
-2 -2 -2 7
EFNU
stand stand male 348
0 0 medium unknown
#6516
mazekeeper хранитель лабиринт~
@eng the mazekeeper@rus ~~хранитель~~ лабиринта~
@eng A mazekeeper is here.@rus Хранитель лабиринта (mazekeeper) занят каким-то своим делом.~
@eng He looks VERY tough.
@rus Он выглядит ОЧЕНЬ крутым.
~
human~
BF 0 J 0 H -1000 0
29 0 6d12+778 14d9+100 2d12+8 'none'
-9 -9 -9 6
EFNU
stand stand male 4000
0 0 medium unknown
#6517
snake змея~
@eng the giant snake@rus ~~гигантская~~ ~~змея~~~
@eng There is a giant snake here.@rus Гигантская змея (snake) угрожающе шипит на тебя.~
~
snake~
BF 0 0 0 H -1000 0
15 0 3d9+208 7d9+100 2d6+3 'none'
-2 -2 -2 7
EFNR
stand stand male 0
0 0 medium unknown
g @eng male@rus female~
#6518
seller dwarf гном забойщик~
@eng the dwarven worker@rus ~~гном~~-~~забойщик~~~
@eng A dwarven mining worker is here.@rus Гном-забойщик (mining worker) отдыхает от работы.~
@eng He is very dirty, and looks extremely over-worked. But unlike the others 
this one seems to be waiting for someone
@rus Он очень грязный и кажется ужасно усталым. Но, в отличие от прочих,
этот, кажется, кого-то ждет.
~
dwarf~
BG 0 0 0 0 0 0
12 0 2d10+150 6d9+100 1d10+3 'none'
0 0 0 8
EFNR
stand stand male 175
0 0 medium unknown
#0

#OBJECTS
#6502
key green темно-зеленый ключ~
@eng a deep green key@rus ~~темно-зеленый~~ ~~ключ~~~
@eng A deep green key is on the floor.@rus На полу валяется темно-зеленый ключ (key).~
wood~
key 0 0 A
0 0 0 0 0
0 10 0 P
g @rus male~
#6504
hammer dwarven молот~
@eng a hammer@rus молот~
@eng There is a dwarven hammer laying here.@rus Здесь оставлен гномийский молот (hammer).~
iron~
weapon 0 0 AN
mace 4 5 'pound' 0
17 150 880 P
g @rus male~
#6505
plate dwarven гномийский доспех~
@eng dwarven plate mail@rus ~~гномийский~~ ~~доспех~~~
@eng There is dwarven plate mail laying here.@rus Здесь лежит гномийский доспех (plate mail).~
iron~
armor 0 0 AD
7 7 7 0 0
20 450 2900 P
g @rus male~
#6506
stick палка~
@eng long, black stick@rus ~~длинная~~ ~~черная~~ ~~палка~~~
@eng There is a long, black stick lying here.@rus Здесь валяется длинная черная палка (stick).~
wood~
staff 0 0 AO
4 10 10 'cure critical wounds' 0
11 10 4800 P
g @rus female~
#6507
stick палка~
@eng long, black stick@rus ~~длинная~~ ~~черная~~ ~~палка~~~
@eng There is a long, black stick here.@rus Здесь валяется длинная черная палка (stick).~
wood~
light 0 0 AO
0 0 50 0 0
0 10 0 P
g @rus female~
#6508
club дубинка~
@eng dwarven club@rus ~~гномийская~~ ~~дубинка~~~
@eng There is a dwarven club laying here.@rus Гномийская дубинка (club) была оставлена здесь своим хозяином.~
wood~
weapon 0 0 AN
mace 2 7 'pound' 0
10 10 510 P
g @rus female~
#6509
axe двуручный гномийский топор two-handed dwarven~
@eng a two-handed dwarven axe@rus ~~двуручный~~ ~~гномийский~~ ~~топор~~~
@eng A two-handed Dwarven axe is here.@rus Двуручный топор (axe) оставлен здесь гномом.~
steel~
weapon 0 0 AN
axe 3 7 'cleave' F
17 50 4100 P
f object str 2 0 17 -1
f object hitroll 2 0 17 -1
f object damroll 2 0 17 -1
g @rus male~
#6510
helmet шлем~
@eng a dwarven helmet@rus ~~гномийский~~ ~~шлем~~~
@eng A dwarven helmet is here.@rus Здесь лежит гномийский шлем (helmet).~
iron~
armor 0 0 AE
7 7 7 0 0
20 40 1450 P
g @rus male~
#6511
ring golden dwarven кольцо золотое гномийское~
@eng a dwarven golden ring@rus ~~гномийское~~ ~~золотое~~ ~~кольцо~~~
@eng A pretty golden ring is here.@rus Какой-то гном забыл здесь золотое кольцо (ring).~
gold~
gem G 0 AB
0 0 0 0 0
7 10 460 P
f object damroll 1 0 7 -1
f object hitroll 1 0 7 -1
g @rus none~
#6512
gloves перчатки~
@eng dwarven gloves@rus ~~гномийские~~ ~~перчатки~~~
@eng Thick dwarven gloves lay here.@rus На земле лежат толстые гномийские перчатки (gloves).~
leather~
armor 0 0 AH
5 5 5 0 0
13 20 2000 P
f object dex 1 0 13 -1
f object str 1 0 13 -1
g @rus plural~
#6513
note записка письмо~
@eng a note@rus записка~
@eng A crumpled note is here.@rus Около тебя валяется скомканная записка (note).~
paper~
trash 0 0 A
0 0 0 0 0
0 1 0 P
E
note letter letters записка письмо~
@eng It seems to be a hot love letter from the Queen.  Unfortunately,
it's not suitable for transmission across a public data network.
@rus Кажется, это - жаркое любовное письмо Королевы. К сожалению,
оно непригодно для передачи по публичным каналам связи.
~
g @rus female~
#6514
castle key ключ замка~
@eng a castle key@rus ~~ключ~~ от замка~
@eng There is a key to Strangelove Castle here.@rus Прямо перед собой ты видишь ключ (key) от замка 'Странная Любовь'.~
iron~
key 0 0 A
0 0 0 0 0
0 0 0 P
g @rus male~
#6516
key mine ключ от шахты~
@eng a mine key@rus ~~ключ~~ от шахты~
@eng There is a key to the mines here.@rus Ключ (key) от шахты оставлен здесь.~
iron~
key 0 0 A
0 0 0 0 0
0 0 0 P
g @rus male~
#6517
coal chunk кусок уголь~
@eng a chunk of coal@rus ~~кусок~~ угля~
@eng There is a chunk of coal here.@rus Здесь валяется кусок угля (coal).~
coal~
trash 0 C AO
0 0 0 0 0
0 10 0 P
g @rus male~
#6518
pick кирка~
@eng a mining pick@rus ~~шахтерская~~ ~~кирка~~~
@eng There is a mining pick here.@rus Шахтерская кирка (pick) оставлена своим владельцем.~
iron~
weapon I 0 AN
axe 2 3 'pierce' 0
3 10 240 P
g @rus female~
#6519
pills таблетки коробочка~
@eng a box of birth control pills@rus ~~коробочка~~ противозачаточных таблеток~
@eng There is a box of birth control pills here.@rus Здесь лежит коробочка противозачаточных таблеток (pills).~
unknown~
pill 0 0 A
20 'cure light wounds' 'cure light wounds' 'cure light wounds' ''
0 10 300 P
E
birth control pills pill противозачаточные таблетки таблетка~
@eng They are in a circular container, and there are numbers corresponding
to the day that they are to be taken.  You can tell they haven't been
used for a while.
@rus Они лежат в круглой коробочке, на каждой стоит номер, соответствующий
дню, когда ее следует принимать. Можно догадаться, что их достаточно
долго не используют.
~
g @rus female~
#6520
map castle strangelove карта замок~
@eng a map of Castle Strangelove@rus ~~карта~~ замка 'Странная Любовь'~
@eng A rolled up map is here.@rus Скрученная карта (map) оставлена здесь кем-то.~
paper~
map 0 0 A
A 0 0 0 0
0 10 500 P
E
map castle strangelove карта замок~
@eng .
* * * Castle Strangelove * * *       __________
 = = ==================== = =        \ Queen's \
      			              \ Bedroom \
                                       \_________\
                                                *
                               __________    ____\_____
     North  Up                 \  Top of \    \ Waiting \
        \   |                   \ Stairs  \----\  Room   \
          \ |                    \_________\    \_________\
  West ---- + ---- East             |
            | \                _____|____
            |   \              \         \
          Down  South           \ Stairs  \    [] - You need the Castle Key
                                 \_________\        to get beyond this point.
                                    |               The Castle Key can be
                               _____|____           found on the Grinning
                               \         \          Dwarves in the Barracks.
                                \ Stairs  \
                                 \_________\    * - You need the Deep Green
                                    |               Key to get beyond this
                __________     _____|____           point.  This key can be
                \ Door to \    \ Inside  \          found on the Wraith in
                 \ Castle  \-[]-\ Castle  \         the wine cellar or on one
                  \_________\    \_________\        of the Dwarven Guards on
                           \                        the Dark path.
                         ____\_____
                         \ Path to \
                          \ Castle  \
                           \_________\
                                    \
                   __________     ____\_____
                   \ Door to \    \ Path to \
                    \ Kingdom \----\ Castle  \
                     \_________\    \_________\
                              \
                           To Dwarven
                             Kingdom
@rus * * * Замок Странная Любовь  * * *   __________       
  = = ==================== = =        \  Спальня\ 
                                       \ Королевы\ 
                                       \_________\  
                                                *        
                               __________    ____\_____ 
  Север Вверх                  \Верхняя  \    \  Комната\ 
        \   |                   \площадка \----\         \ 
          \ |                    \_________\    \_________\  
 Запад ---- + ---- Восток           |                        
            | \                _____|____                       
            |   \              \         \                      
          Вниз  Юг              \ лестница\    [] - Для прохода здесь   
                                 \_________\        потребуется ключ от замка.
                                    |               Ключ от замка есть у 
                               _____|____           Ухмыляющихся гномов  
                               \         \          в казарме.   
                                \лестница \                      
                                 \_________\    * - Для прохода здесь 
                                    |               потребуется темно-зеленый 
                __________     _____|____           ключ. Этот ключ есть у  
                \ Вход в  \    \ Внутри  \          призрака в винном погребе 
                 \ Замок   \-[]-\ Замка   \         или у одного из гномийских 
                   \_________\    \_________\       стражников в Темном  
                                                    проходе.
                           \                     
                         ____\_____               
                         \Проход к \       
                          \ Замку   \           
                           \_________\                 
                                    \                   
                   __________     ____\_____                
                   \ Дверь   \    \ Проход к\         
                    \ царства \----\ Замку   \     
                     \_________\    \_________\        
                              \                             
                           К Гномийскому         
                             Царству                  
~
g @rus female~
#6521
chunk bars iron кусок железного прута~
@eng a chunk of iron bars@rus ~~кусок~~ железного прута~
@eng There is a chunk of iron bars here.@rus Кусок (chunk) железного прута валяется здесь.~
iron~
trash 0 C AO
0 0 0 0 0
0 30 0 P
g @rus male~
#6522
hammer молот dwarven~
@eng a hammer@rus ~~молот~~~
@eng There is a hammer lying on the floor here.@rus Молот (hammer) оставлен на земле.~
iron~
trash 0 C AO
0 0 0 0 0
0 30 0 P
g @rus male~
#0

#ROOMS
#6500
@eng Path to Dwarven Village@rus Дорога в деревню гномов~
@eng All around you are the mountains of the southern range, home of dwarves and 
giants.  You can climb back down the mountains to the west and leave these 
realms, or seek riches in the northern mineshafts.  A dirt road leads south, 
towards a small building.  You can hear crying and shrieking coming from it.
@rus Вокруг раскинулись горы южного хребта, дома гномов и великанов. 
Ты можешь пойти на запад и, спустившись вниз, покинуть эту страну,
или искать богатства в северных шахтах. Грунтовая дорога ведет на 
юг, к небольшому зданию. Ты слышишь доносящиеся оттуда плач и крики. 
~
0 0 field
D0
@eng The path continues.
@rus Дорога продолжается.  
~
~
~
~
Z -1 6501
D2
@eng You hear the patter of little feet.
@rus Ты слышишь топот маленьких ножек.
~
~
~
~
Z -1 6601
D3
@eng A rocky road leads back to Midgaard and the mines of Moria.
@rus Каменистая дорога ведет назад в Мидгард и к шахтам Мории.
~
~
~
~
Z -1 6562
S
#6501
@eng Path, base of mountain@rus Дорога у основания горы~
@eng Now you are at the bottom of a rugged mountain.  The forest around you is
very dense, and it seems very dark to the north.
@rus Ты находишься у подножья скалистой горы. Лес вокруг
очень плотный, и темнеет к северу.            
~
0 0 hills
D0
@eng The path continues up the mountain.
@rus Дорога ведет дальше вверх по горе.
~
~
~
~
Z -1 6502
D2
@eng The path heads toward the main city.
@rus Дорога направляется к главному городу.
~
~
~
~
Z -1 6500
S
#6502
@eng Path, middle of mountain@rus Дорога на середине горы~
@eng Standing on the middle of the mountain, you can easily see the turning
point to the south, and the top of the mountain is very near to the north.
@rus Стоя у середины горы, нетрудно увидеть поворот на юг,
вершина горы очень близко на севере.
~
0 0 mountain
D0
@eng The top of the mountain is easily seen from here.
@rus Отсюда хорошо видна вершина горы.
~
~
~
~
Z -1 6503
D2
@eng The base of the mountain is near.
@rus Недалеко основание горы.
~
~
~
~
Z -1 6501
S
#6503
@eng Top of mountain@rus Вершина горы~
@eng You are now on the top of the mountain.  To the south you see a path
leading down the mountain.  To the east and west you see entrances to
what seems like mines.
@rus Ты $gn{оказался} на вершине горы. На юг уходит дорога, 
ведущая вниз с горы. На западе и востоке видны входы во
что-то, напоминающее шахты.
~
0 0 hills
D1
@eng An entrance to the mountain which seems to lead underground.
@rus Вход в гору, ведущий, кажется, под землю. 
~
~
~
~
Z -1 6540
D2
@eng The path leads down the mountain to the main city.
@rus Дорога ведет вниз по горе к главному городу.
~
~
~
~
Z -1 6502
D3
@eng There is an entrance to the mountain.
@rus Здесь вход в гору.
~
~
~
~
Z -1 6505
S
#6504
@eng Narrow Path@rus Узкая тропа~
@eng This is a narrow path leading to the Dwarven Kingdom.  It looks less
travelled than the others, and it is very creepy.  The path opens up
to the south, and continues to the north.
@rus Это - узкая тропа, ведущая в Царство Гномов. Она кажется менее хоженой,
нежели прочие, и от нее мурашки по коже бегут. Тропа расширяется к югу
и идет дальше на север.
~
0 D inside
D0
~
~
~
~
Z -1 6506
D2
~
~
~
~
Z -1 6540
S
#6505
@eng Entrance to Mountain@rus Вход в Гору~
@eng Here is an entrance to the mountain.  The door looks very well built,
and you can hear noise coming from within.
@rus Здесь находится вход в гору. Дверь сработана на славу, и
сквозь нее тебе слышен шум, доносящийся изнутри.
~
0 0 field
D1
@eng The top of the mountain.
@rus Если пройти туда еще пару метров, то ты окажешься прямо на вершине горы.
~
~
~
~
Z -1 6503
D3
@eng You see a door in the mountain.
@rus Дверь, ведущая прямо внутрь горы.
~
door дверь~
@eng the door@rus дверь~
@rus female~
ABCFZ 6502 6513
S
#6506
@eng Bend in Narrow Path@rus Изгиб узкой тропы~
@eng This is a narrow path that bends to the east here.  The trees hang over
the path, and it is very overgrown.  The narrow path continues to the
south and to the east.
@rus Отсюда узкая тропа загибается к востоку. Над тропой нависает сильно
переросшее дерево. Дорога ведет дальше вверх по горе на юг и восток.
~
0 D inside
E
tree trees дерево деревья~
@eng They hang over the road in the most ominous of ways.
@rus Деревья угрожающе нависают над дорогой.
~
D1
~
~
~
~
Z -1 6507
D2
~
~
~
~
Z -1 6504
S
#6507
@eng Narrow path@rus Узкая тропа~
@eng This path is very narrow, and it continues to the north and west.
@rus Эта тропа очень узкая, она ведет на север и на запад.
~
0 D inside
D0
~
~
~
~
Z -1 6508
D3
~
~
~
~
Z -1 6506
S
#6508
@eng Narrow north-south path@rus Узкий проход с севера на юг~
@eng This path leads to the north and south.  To the north you can see a
door, and to the south the path continues.
@rus Проход ведет на север и на юг. На севере видна дверь, на юге
проход идет дальше.
~
0 D inside
D0
~
~
~
~
Z -1 6509
D2
~
~
~
~
Z -1 6507
S
#6509
@eng Door to Kingdom@rus Вход в Царство~
@eng Here the path turns to the west.  You can see a door in front of you,
and the path continues to the west and south.
@rus Здесь проход поворачивает на запад. Ты видишь перед собой дверь,
а проход продолжается на запад и на юг.
~
0 D inside
D1
~
door дверь~
~
~
ABCFZ 6502 6510
D2
~
~
~
~
Z -1 6508
D3
~
~
~
~
Z -1 6522
S
#6510
@eng Path to the Castle@rus Дорога к Замку~
@eng You are on a path that will eventually lead to the castle.  It
continues north to the castle, and there is a door on the western wall.
@rus Ты идешь по дороге, которая в итоге выходит к замку. Она подходит к
к замку с юга, в западной стене видна дверь.
~
0 D inside
D0
~
~
~
~
Z -1 6511
D3
~
door дверь~
~
~
ABCFZ 6502 6509
S
#6511
@eng Still on the path to the Castle@rus На дороге к замку~
@eng You are still on the path to the castle, or back to the
Dwarven village, whichever way you wish to go.  The path
continues to the north and south.
@rus Ты все еще находишься на дороге, которая приведет или к замку, или 
назад в Поселение Гномов, в зависимости от того, в какую сторону ты
пойдешь. Дорога ведет на север и на юг.
~
0 D inside
D0
~
~
~
~
Z -1 6512
D2
~
~
~
~
Z -1 6510
S
#6512
@eng Door to Castle@rus Вход в замок~
@eng Here there is a door to the castle to the east.  The castle
is elegantly designed, and looks much like a roll of toilet paper
standing on end.  A sign says:
              ******************************************
              *  WELCOME TO THE CASTLE OF STRANGELOVE  *
              *      Here, celibacy is uninvited       *
              ******************************************
@rus На востоке - вход в замок. Замок очень элегантен и похож
на рулон туалетной бумаги, поставленный на попа. Вывеска 
гласит:
     **********************************************
     * ДОБРО ПОЖАЛОВАТЬ В ЗАМОК 'СТРАННАЯ ЛЮБОВЬ' *
     *      Целибат здесь не приветствуется       *
     **********************************************
~
0 D inside
D1
~
door дверь~
~
~
ABCFZ 6514 6525
D2
~
~
~
~
Z -1 6511
S
#6513
@eng Inside the entrance@rus Внутри у входа~
@eng Everything here is covered in soot and very grimy.  The path continues
to the east and north, and there is a door to the west.
@rus Все здесь покрыто сажей и очень мрачное. Дорога продолжается
на восток и на север, на запад ведет дверь.
~
0 D inside
D0
@eng The little underground path continues to the north.
@rus Узкий подземный проход ведет дальше на север.
~
~
~
~
Z -1 6514
D1
@eng The path leads outside the entrance.
@rus Проход ведет наружу.
~
door дверь~
~
~
ABCFZ 6502 6505
D3
@eng This looks like an entrance to some type of store room.
@rus Похоже на вход в какое-то хранилище.
~
~
~
~
Z -1 6526
S
#6514
@eng Path@rus Дорога~
@eng You are on a path in the dwarven village which leads north to the shops
and south to the corner of the area.
@rus Ты стоишь на дороге в гномийской деревне, ведущей на север к магазинам
или на юг на окраину этого района.
~
0 D inside
D0
~
~
~
~
Z -1 6515
D2
~
~
~
~
Z -1 6513
S
#6515
@eng Turn in road@rus Поворот дороги~
@eng You are on a path that leads to a Hide & Tooth shop to the west, and the
path continues to the south.
@rus Ты находишься на дороге, ведущей на запад к магазину 'Шкура и Зуб'
или дальше на юг.
~
0 D inside
D2
~
~
~
~
Z -1 6514
D3
@eng The Hide & Tooth shop is seen to the west.
@rus На западе виден магазин 'Шкура и Зуб'.
~
~
~
~
Z -1 6516
S
#6516
@eng Hide & Tooth Shop@rus Магазин 'Шкура и Зуб'~
@eng You are in the Hide & Tooth shop.  Here you may buy the finest in Dwarven
weapons and armors. The path continues to the north and east.
@rus Ты находишься в магазине 'Шкура и Зуб'. Здесь продаются лучшие
гномийские доспехи и оружие. Дорожка ведет на восток и на север.
~
0 D inside
D0
~
~
~
~
Z -1 6517
D1
~
~
~
~
Z -1 6515
S
#6517
@eng Path to the north of shop@rus Дорога к северу от магазина~
@eng You are on a path to the north of the Hide & Tooth shop.  The path continues
to the north, and there is Granite Head's bakery to the west.
@rus Ты стоишь на дороге к северу от магазина 'Шкура и Зуб'. Дорога
продолжается на север, на западе находится пекарня Каменного Лба.
~
0 D inside
D0
~
~
~
~
Z -1 6518
D2
~
~
~
~
Z -1 6516
D3
~
~
~
~
Z -1 6535
S
#6518
@eng North of Shops@rus К северу от магазинов~
@eng Here the path bends to the east towards the barracks. To the
south you can see the shops.
@rus Здесь дорога поворачивает на восток, к казармам. На юге
видны магазины.
~
0 D inside
D1
~
~
~
~
Z -1 6519
D2
~
~
~
~
Z -1 6517
S
#6519
@eng Path by Hospital@rus Дорога у больницы~
@eng Here the path passes by the Hospital to the north.  It continues
to the east to the barracks, and to the west.
@rus Здесь дорога проходит мимо стоящей на севере больницы. Она
продолжается на восток к казармам и на запад.
~
0 D inside
D0
~
~
~
~
Z -1 6534
D1
~
~
~
~
Z -1 6520
D3
~
~
~
~
Z -1 6518
S
#6520
@eng Path next to barracks@rus Дорога рядом с казармами~
@eng Here the path continues west, and east to the barracks.
@rus Дорога ведет на запад и на восток, к казармам.
~
0 D inside
D1
~
~
~
~
Z -1 6521
D3
~
~
~
~
Z -1 6519
S
#6521
@eng Entrance to barracks@rus Вход в казарму~
@eng Here there is an entrance to the barracks to the south, and
the path continues to the west.
@rus На юге - вход в казарму, дорога ведет дальше на запад.
~
0 D inside
D2
~
door дверь~
~
@rus female~
ABZ -1 6523
D3
~
~
~
~
Z -1 6520
S
#6522
@eng Guard House@rus Жилище охранников~
@eng You are in the guard house to the west of the entrance
to the castle.  There are nude posters covering the walls.
@rus Ты находишься в доме охранников на западе от входа
в замок. Стены увешаны плакатами с обнаженной натурой.
~
0 D inside
E
poster wall стена стены плакат~
@eng There is a wall poster of a nude Minne Pearl.
@rus Здесь висит плакат с обнаженной Минни Перл.
~
D1
~
~
~
~
Z -1 6509
S
#6523
@eng First Barrack room@rus Первая комната в казарме~
@eng Here is the first of two main rooms of barracks.  The
barracks continue to the south, and you can leave the room
to the north.
@rus Ты в первой из двух основных комнат казармы. Казарма
продолжается дальше на юг, выйти можно на севере.
~
0 D inside
D0
~
door дверь~
~
~
ABZ -1 6521
D2
~
~
~
~
Z -1 6524
S
#6524
@eng Back of Barracks@rus Задняя часть казармы~
@eng Here is the back of the dwarven barracks.  There are rows
of beds here, and there is a stench that is unbearable.
@rus Ты находишься в задней части гномийских бараков. Здесь стоят ряды
коек. Вонь стоит невыносимая.
~
0 D inside
D0
~
~
~
~
Z -1 6523
D5
~
floorboards boards доска половица половицы~
@eng the floorboards@rus половицы~
@eng none@rus plural~
ABZ -1 2001
S
#6525
@eng Inside of Castle Strangelove@rus В замке 'Странная Любовь'~
@eng You are just inside the castle.  It is very tubular in shape,
and it is very featureless.  There is a set of stairs that lead
up, and the door leads out of the castle to the west.
@rus Ты только что $gn{зашел} в замок. Он очень напоминает цилиндр по форме
и лишен каких-либо характерных черт. Широкая лестница ведет вверх, 
на западе - дверь наружу.
~
0 D inside
D3
~
door дверь~
~
~
ABCFZ 6514 6512
D4
~
~
~
~
Z -1 6528
S
#6526
@eng A store room@rus Хранилище~
@eng There is a layer of dust on the floor at least 3 inches thick!  It is
probable that not many people have been in here for many months.
@rus Пыли на полу скопилось сантиметров 10! Весьма вероятно,
что сюда уже много месяцев никто не заходил.
~
0 AD inside
E
floor dust пол пыль~
@eng After blowing all the dust off the floor, you notice a trapdoor!
@rus Сдув пыль с пола, ты $gn{заметил} люк.
~
D1
@eng A lighted area that looks like a well worn path.
@rus Освещенная область, похожая на используемый проход.
~
~
~
~
Z -1 6513
D5
~
trapdoor люк~
@eng the trapdoor@rus люк~
@rus male~
ABZ 0 6527
S
#6527
@eng Wine cellar@rus Винный погреб~
@eng This room smells like wine, and you can only assume it used to be
a wine cellar at one time.
@rus В комнате стоит винный запах, и можно предположить,
что когда-то она служила винным погребом.
~
0 AD inside
D4
~
~
~
~
ABZ -1 6526
D5
~
floorboards boards доски половицы~
@eng the floorboards@rus половицы~
@rus plural~
ABZ -1 2065
S
#6528
@eng Stairs in castle@rus Лестница в замке~
@eng The stairs continue to circle up and down here.
@rus Лестница вьется вверх и вниз.
~
0 D inside
D4
~
~
~
~
Z -1 6529
D5
~
~
~
~
Z -1 6525
S
#6529
@eng Stairs@rus Лестница~
@eng You are still circling around on the stairs.  You are starting to
get dizzy from going around and around and around and around and
around.  The stairs continue up and down.
@rus Ты все еще наматываешь круги по лестнице. От хождения кругом,
кругом, кругом, кругом, кругом...   начинает кружиться голова. 
Лестница ведет вверх и вниз.
~
0 D inside
D4
~
~
~
~
Z -1 6530
D5
~
~
~
~
Z -1 6528
S
#6530
@eng Top of stairs@rus Верхняя лестничная площадка~
@eng You are at the top of the stairs in the castle.  There is an exit
to the east, and the stairs lead down.
@rus Ты $gn{забрался} на верхнюю площадку лестницы в замке. На востоке есть
выход, лестница ведет вниз.
~
0 D inside
D1
~
~
~
~
Z -1 6531
D5
~
~
~
~
Z -1 6529
S
#6531
@eng Queen's waiting room@rus Приемная Королевы~
@eng This is the Queen's waiting room.  Here the men literally
'wait' for the queen.  You've heard that the queen really likes
to get to 'know' her people, in the biblical sense.  The queen's
bedroom is to the north, and you can see stairs to the west.
@rus Ты стоишь в приемной Королевы. Здесь мужчины буквально
ждали королеву. Ты $gn{слышал}, что королева очень любила
познавать свой народ. В библейском смысле этого слова. 
Спальня королевы находится на севере, на западе видна 
лестница.
~
0 D inside
D0
~
door дверь~
~
~
ABFZ 6502 6532
D3
~
~
~
~
Z -1 6530
S
#6532
@eng Bedroom@rus Спальня~
@eng This is the Queen's bedroom.  The bed is all ruffled, and there
is a stack of dirty sheets piled in the corner.
A note has been scrawled in lipstick on the mirror:
    I'm out looking for my birth control pills.
    Why don't you slip into something comfortable while you're waiting?
@rus Это спальня Королевы. Постель вся смята, в углу лежит
стопка грязных простыней. На зеркале написано помадой:
   Я ищу свои противозачаточные таблетки.
   Залезай во что-нибудь удобное, чтобы ждать было
   приятнее.
~
0 D inside
D2
~
door дверь~
~
~
ABFZ 6502 6531
S
#6534
@eng Hospital@rus Больница~
@eng You are inside the Dwarven Hospital.  It smells like rubbing
alcohol, and there is blood all over the walls.
@rus Ты внутри гномийской больницы. Пахнет спиртом для растираний, а
все стены заляпаны кровью.
~
0 D inside
D2
~
~
~
~
Z -1 6519
S
#6535
@eng Granite Head's Bakery@rus Пекарня Каменного Лба~
@eng The aroma coming from this room is sensuous.  You can almost taste
the pastries dissolving in your mouth.
@rus Запах, идущий из этой комнаты, просто потрясающий. Ты почти
чувствуешь, как печенье уже тает у тебя во рту.
~
0 D inside
D1
~
~
~
~
Z -1 6517
S
#6540
@eng Dark path@rus Темный проход~
@eng This path is very well worn, and there is an entrance to the mines to the
east, while the path continues to the north and west.
@rus Проход очень используемый, на востоке есть вход в шахту,
а сам проход продолжается на север и на запад.
~
0 D inside
D0
~
~
~
~
Z -1 6504
D1
~
door дверь~
~
~
ABCFZ 6502 6541
D3
~
~
~
~
Z -1 6503
S
#6541
@eng Mine entrance@rus Вход в шахту~
@eng The little path here leads down toward the mines, while the worn path
continues to the west.
@rus Узкий проход ведет отсюда вниз, к шахтам, хоженный проход
продолжается на запад.
~
0 D inside
D3
~
door дверь~
~
~
ABCFZ 6502 6540
D5
~
~
~
~
Z -1 6542
S
#6542
@eng Inside the mine@rus В шахте~
@eng There are holes everywhere from the places that the workers blew
away the rock to get to whatever they were looking for.  A path leads
down and up.
@rus Вокруг полно воронок в тех местах, где рабочие взрывали камень
в поисках чего уж они там искали. Проход ведет вниз и вверх.
~
0 AD inside
D4
~
~
~
~
Z -1 6541
D5
~
~
~
~
Z -1 6554
S
#6543
@eng Path in the mine@rus Проход в шахте~
@eng You are deep inside the mine, and you feel very uncomfortable.  The
path continues to the east, and leads to the mineshaft to the west.
@rus Ты находишься глубоко внутри шахты и чувствуешь себя очень неуютно.
Проход ведет дальше на восток или к стволу шахты на западе.
~
0 AD inside
D1
~
~
~
~
Z -1 6544
D3
~
~
~
~
Z -1 6554
S
#6544
@eng Mine crossroad@rus Перекресток в шахте~
@eng You are at a crossroad in the mine.  There is a door to the north,
and the path continues to the south, east, and west.
@rus Ты стоишь на перекрестке в шахте. На севере есть дверь,
проходы ведут на юг, восток и запад.
~
0 AD inside
D0
~
door дверь~
~
~
ABCFZ 6502 6546
D1
~
~
~
~
Z -1 6545
D2
~
~
~
~
Z -1 6551
D3
~
~
~
~
Z -1 6543
S
#6545
@eng Coal Room@rus Угольный погреб~
@eng You are inside the storage area for the raw materials
that are found down here.  The room is very unsturdy as the
supports are very rickety.
@rus Ты $gn{оказался} в хранилище для сырья, добытого в этих местах.
Комната кажется очень некрепкой, так как балки все весьма хлипкие.
~
0 AD inside
D3
~
~
~
~
Z -1 6544
S
#6546
@eng Mine Maze@rus Лабиринт шахт~
@eng You have entered the maze of the mines.  To the east you
can see some inscriptions, and you can exit to the south.
@rus Ты $gn{вошел} в лабиринт шахт. На востоке видна какая-то надпись,
на юге есть выход.
~
0 AD inside
D1
~
~
~
~
Z -1 6547
D2
~
door дверь~
~
~
ABCFZ 6502 6544
S
#6547
@eng Maze inscription@rus Надпись в лабиринте~
@eng You are inside the maze, but not far enough in that you could get lost.
@rus Ты в лабиринте, но не так глубоко, чтобы потеряться.
~
0 AD inside
D0
~
~
~
~
Z -1 6548
D3
~
~
~
~
Z -1 6546
S
#6548
@eng Maze@rus Лабиринт~
@eng You are in a maze.
@rus Ты в лабиринте.
~
0 AD inside
D0
~
~
~
~
Z -1 6549
D2
~
~
~
~
Z -1 6547
S
#6549
@eng Maze@rus Лабиринт~
@eng You are in a maze.
@rus Ты в лабиринте.
~
0 AD inside
D0
~
~
~
~
Z -1 6550
D3
~
~
~
~
Z -1 6548
S
#6550
@eng Maze@rus Лабиринт~
@eng You are in a maze.
@rus Ты в лабиринте.
~
0 AD inside
D2
~
~
~
~
Z -1 6549
D3
~
~
~
~
Z -1 6552
S
#6551
@eng Mining equipment room@rus Склад шахтерского оборудования~
@eng This is the storage room for equipment used by the
Dwarven miners.  It is very small, and you can tell that
not many miners actually use any equipment.
@rus Это - хранилище для снаряжения, используемого гномийскими
шахтерами. Она очень маленькая, и по этому можно понять, что
немногие шахтеры на деле используют хоть какое-то оборудование.
~
0 AD inside
D0
~
~
~
~
Z -1 6544
S
#6552
Solved the Maze.~
@eng You have solved the maze.  You can tell by the last few moves
that there is no way that a dumb worker could have figured that
out.  It seems pretty desolate here.  To the south is a bleak room.
To the north, you see the maze.  There is a sign above the south exit:
    Those who enter, plan on a timely death.
    Especially if you're loyal to the queen.
@rus Ты $gn{прошел} лабиринт. По последним нескольким ходам понятно, что
тупому работнику ни в жизнь его не пройти. Здесь довольно заброшенно.
На юге видна блеклая комната. На севере - лабиринт. Над южным выходом
висит знак:
    Входящие, рассчитывайте на скорую смерть.
    Особенно если вы лояльны к королеве.
~
0 AD inside
D1
~
~
~
~
Z -1 6550
D3
~
~
~
~
Z -1 6553
S
#6553
@eng The Mazekeeper's Room@rus Комната Хранителя лабиринта~
@eng You have entered the Mazekeeper's room.  There are pictures of
the Queen with darts thrown in it.  Spray-painted on the wall are
things like 'the queen shall suffer' and 'Catholics Rule'.
@rus Ты $gn{вошел} в комнату Хранителя лабиринта. По стенам развешаны
портреты Королевы, утыканные дротиками. На стене аэрозольной 
краской написаны разные лозунги вроде 'королева будет страдать'
и 'Католики - это Круто'.
~
0 AD inside
D1
~
~
~
~
Z -1 6552
S
#6554
@eng Bottom of mineshaft@rus Дно шахты~
@eng You are at the bottom of the mineshaft.  The air here is very sooty, and
it is very hard to breath.  The mineshaft leads up and east.
@rus Ты находишься на дне шахты. Воздух наполнен угольной пылью
и им очень трудно дышать. Шахта ведет на восток и вверх.
~
0 AD inside
D1
~
~
~
~
Z -1 6543
D4
~
~
~
~
Z -1 6542
S
#6562
@eng The mountains of the dwarven kingdom@rus Горы королевства гномов~
@eng You are standing at the foot of the mountains of the dwarven kingdom, where
dwarves and giants toil endlessly to pry gems and mithril from the mother 
earth.  Here lies the palace of the dwarven queen, and untold riches.
But beware, for the mines are said to be haunted by demon and spirit alike.
The dwarven kingdom lies to the east.
@rus Ты стоишь у подножья гор гномийского царства, где гномы вечно
соревнуются с великанами за право добывать драгоценные камни и
мифрил из недр матери-земли.  Здесь находится дворец королевы 
гномов и несказанные богатства. Но берегись, по слухам, в шахтах
попадаются и демоны, и злые духи.
  Гномийское царство лежит к востоку отсюда.
~
0 0 mountain
D1
@eng The dwarven kingdom awaits!
@rus Гномье царство ждет!
~
~
~
~
Z -1 6500
D3
@eng You see the foothills of this mighty mountain range.
@rus Ты видишь подножья этого величественного горного кряжа.
~
~
~
~
Z -1 4000
S
#0

#RESETS
M 0 6501 6 6501 2	* the dwarven worker (Path, base of mountain)
M 0 6501 6 6502 2	* the dwarven worker (Path, middle of mountain)
O 0 6507 0 6503	* long, black stick (Top of mountain)
M 0 6501 6 6503 2	* the dwarven worker (Top of mountain)
M 0 6500 10 6505 2	* the dwarven guard (Entrance to Mountain)
E 0 6504 0 16		*	the dwarven guard<wielded>: a hammer
E 0 6505 0 5		*	the dwarven guard<on the body>: dwarven plate mail
G 0 6502 0		*	the dwarven guard: a deep green key
M 0 6500 10 6505 2	* the dwarven guard (Entrance to Mountain)
E 0 6504 0 16		*	the dwarven guard<wielded>: a hammer
E 0 6505 0 5		*	the dwarven guard<on the body>: dwarven plate mail
O 0 6507 0 6505	* long, black stick (Entrance to Mountain)
M 0 6518 1 6505 1	* the dwarven worker (Entrance to Mountain)
G 0 6521 0		*	the dwarven worker: a chunk of iron bars
G 0 6522 0		*	the dwarven worker: a hammer
M 0 6506 2 6508 2	* the giant (Narrow north-south path)
M 0 6500 10 6509 2	* the dwarven guard (Door to Kingdom)
E 0 6509 0 16		*	the dwarven guard<wielded>: a two-handed dwarven axe
E 0 6510 0 6		*	the dwarven guard<over the head>: a dwarven helmet
E 0 6511 0 1		*	the dwarven guard<on the left finger>: a dwarven golden ring
M 0 6500 10 6509 2	* the dwarven guard (Door to Kingdom)
E 0 6512 0 9		*	the dwarven guard<on the hands>: dwarven gloves
E 0 6509 0 16		*	the dwarven guard<wielded>: a two-handed dwarven axe
E 0 6505 0 5		*	the dwarven guard<on the body>: dwarven plate mail
M 0 6500 10 6512 2	* the dwarven guard (Door to Castle)
E 0 6504 0 16		*	the dwarven guard<wielded>: a hammer
M 0 6500 10 6512 2	* the dwarven guard (Door to Castle)
E 0 6504 0 16		*	the dwarven guard<wielded>: a hammer
O 0 6507 0 6513	* long, black stick (Inside the entrance)
M 0 6505 2 6515 1	* the giant lizard (Turn in road)
M 0 6503 1 6516 1	* the storekeeper (Hide & Tooth Shop)
G 0 6504 0		*	the storekeeper: a hammer
G 0 6505 0		*	the storekeeper: dwarven plate mail
G 0 6510 0		*	the storekeeper: a dwarven helmet
G 0 6511 0		*	the storekeeper: a dwarven golden ring
G 0 6512 0		*	the storekeeper: dwarven gloves
E 0 6504 0 16		*	the storekeeper<wielded>: a hammer
M 0 6505 2 6520 1	* the giant lizard (Path next to barracks)
M 0 6514 4 6521 4	* the barracks guard (Entrance to barracks)
E 0 6509 0 16		*	the barracks guard<wielded>: a two-handed dwarven axe
M 0 6514 4 6521 4	* the barracks guard (Entrance to barracks)
E 0 6509 0 16		*	the barracks guard<wielded>: a two-handed dwarven axe
M 0 6500 10 6521 2	* the dwarven guard (Entrance to barracks)
M 0 6500 10 6521 2	* the dwarven guard (Entrance to barracks)
M 0 6511 8 6523 6	* the dwarf (First Barrack room)
M 0 6511 8 6523 6	* the dwarf (First Barrack room)
E 0 6508 0 16		*	the dwarf<wielded>: dwarven club
E 0 6514 0 17		*	the dwarf<held in the hands>: a castle key
M 0 6511 8 6523 6	* the dwarf (First Barrack room)
M 0 6511 8 6523 6	* the dwarf (First Barrack room)
M 0 6511 8 6524 6	* the dwarf (Back of Barracks)
O 0 6513 0 6524	* a note (Back of Barracks)
M 0 6502 2 6524 1	* the wraith (Back of Barracks)
M 0 6511 8 6524 6	* the dwarf (Back of Barracks)
G 0 6520 0		*	the dwarf: a map of Castle Strangelove
M 0 6502 2 6527 1	* the wraith (Wine cellar)
G 0 6502 0		*	the wraith: a deep green key
M 0 6512 3 6528 2	* the unwanted son (Stairs in castle)
M 0 6512 3 6529 2	* the unwanted son (Stairs)
M 0 6513 3 6529 2	* the unwanted daughter (Stairs)
M 0 6513 3 6530 2	* the unwanted daughter (Top of stairs)
M 0 6515 4 6531 4	* the man in waiting (Queen's waiting room)
M 0 6515 4 6531 4	* the man in waiting (Queen's waiting room)
O 0 6516 0 6532	* a mine key (Bedroom)
O 0 6506 0 6534	* long, black stick (Hospital)
M 0 6510 4 6534 4	* the dwarven peon (Hospital)
M 0 6510 4 6534 4	* the dwarven peon (Hospital)
M 0 6509 1 6534 1	* the dwarven doctor (Hospital)
E 0 6506 0 17		*	the dwarven doctor<held in the hands>: long, black stick
G 0 6519 0		*	the dwarven doctor: a box of birth control pills
M 0 6504 1 6535 1	* the baker (Granite Head's Bakery)
G 0 3000 0		*	the baker: a barrel of beer
G 0 3003 0		*	the baker: a bottle of firebreather
G 0 3009 0		*	the baker: a big pot pie
G 0 3031 0		*	the baker: a hooded brass lantern
E 0 6504 0 16		*	the baker<wielded>: a hammer
M 0 6500 10 6540 2	* the dwarven guard (Dark path)
E 0 6504 0 16		*	the dwarven guard<wielded>: a hammer
E 0 6505 0 5		*	the dwarven guard<on the body>: dwarven plate mail
G 0 6502 0		*	the dwarven guard: a deep green key
M 0 6500 10 6540 2	* the dwarven guard (Dark path)
E 0 6504 0 16		*	the dwarven guard<wielded>: a hammer
E 0 6505 0 5		*	the dwarven guard<on the body>: dwarven plate mail
O 0 6507 0 6540	* long, black stick (Dark path)
M 0 6507 4 6542 2	* the dwarven miner (Inside the mine)
E 0 6508 0 16		*	the dwarven miner<wielded>: dwarven club
M 0 6507 4 6543 3	* the dwarven miner (Path in the mine)
E 0 6508 0 16		*	the dwarven miner<wielded>: dwarven club
M 0 6507 4 6543 3	* the dwarven miner (Path in the mine)
E 0 6508 0 16		*	the dwarven miner<wielded>: dwarven club
M 0 6508 2 6543 2	* the dwarven mine leader (Path in the mine)
E 0 6512 0 9		*	the dwarven mine leader<on the hands>: dwarven gloves
E 0 6504 0 16		*	the dwarven mine leader<wielded>: a hammer
O 0 6517 0 6545	* a chunk of coal (Coal Room)
M 0 6517 2 6548 1	* the giant snake (Maze)
M 0 6517 2 6549 1	* the giant snake (Maze)
O 0 6518 0 6551	* a mining pick (Mining equipment room)
M 0 6516 1 6553 1	* the mazekeeper (The Mazekeeper's Room)
G 0 6519 0		*	the mazekeeper: a box of birth control pills
S

#SHOPS
6503 0 0 0 0 0 150 50 0 23
6504 0 0 0 0 0 150 50 0 23
0

#$
