#AREADATA
Name Dying Forest~
VNUMs 24300 24399
Credits Ceran~
Security 9
LevelRange 25 51
End

#MOBILES
#24301
centaur guardian~
a centaur guardian~
A large guardian centuar is here tending the dying foliage.
~
This centaur is busy repairing the damage inflicted by the anti-rangers and
their creatures of the night.
~
centaur~
ABGT DEFJ 1000 0
32 1 10d10+1140 1d1+100 6d4+10 pierce
-10 -10 -10 0
DEKOU 0 0 0
stand stand either 500
0 0 large unknown
#24302
centaur ranger~
a centaur ranger~
A centaur ranger prepares itself for the fight against the anti-rangers.
~
This massive centaur is flexing it's muscles in preperation for the upcoming
battle to drive back the anti-rangers and their darkfriends.
~
centaur~
AGT DEFJ 1000 0
44 1 25d10+3000 1d1+2000 8d4+18 slash
-15 -15 -15 -6
DEKOU 0 0 0
stand stand either 1000
0 0 large unknown
#24303
centaur captain~
a centaur captain~
A centaur captain is here overseeing the preperations of the centaurs.
~
This massive centaur is flexing it's muscles in preperation for the upcoming
battle to drive back the anti-rangers and their darkfriends.
~
centaur~
AGT DEFJ 1000 0
50 1 50d10+4500 1d1+2000 5d8+20 slash
-20 -20 -20 -14
DEKOU 0 0 0
stand stand either 1000
0 0 large unknown
#24304
centaur leader~
the Centaur Leader~
A huge centaur gazes down at you in suspicion.
~
This massive centaur is flexing it's muscles in preperation for the upcoming
battle to drive back the anti-rangers and their darkfriends.
~
centaur~
AGT DEFJ 1000 0
59 2 50d10+9000 1d1+2000 8d6+28 slash
-25 -25 -25 -16
DEKOU 0 0 0
stand stand either 7000
0 0 large unknown
#24305
anti anti-ranger~
an anti-ranger~
An anti-ranger is here preparing to destroy the forest.
~
Mean and pure evil, this ranger has fallen under the influence of the darkness.
Rather than live and nuture the forest he has turned on it and now seeks only
to destroy.
~
human~
AGT DFJ -1000 0
50 1 50d10+4500 1d1+100 5d8+20 pierce
-20 -20 -20 -8
DEFJKU 0 0 0
stand stand male 400
0 0 medium unknown
#24306
greater naga~
a greater Forest naga~
A greater forest naga is here grinding it's way through the foliage.
~
This creature is one of the dark legion from the Abyss, a demonic Naga that
preys upon mortal flesh. It has the body of a huge serpent, but the face of
an old man. This particular naga has been adpated for the forests, but it
doesn't seem much at ease.
~
human~
AGT CDEFJ -1000 0
40 0 15d10+1850 1d1+100 4d8+14 pound
-13 -13 -13 -3
CDEKM 0 C 0
stand stand none 0
0 0 large unknown
#24307
rimlarker juggernaut stone~
Rimlarker~
A huge juggernaut of stone is slowly crushing trees with it's body.
~
This thing is HUGE. It's all stone and it seems to be intent on crushing as
much of the forest as it can.
~
giant~
ABGT CDEFJa -1000 0
58 3 50d10+8600 1d1+100 5d10+29 crush
-28 -28 -28 -12
CDEKO E 0 0
stand stand none 0
0 0 giant unknown
#24308
medagar tree~
Medagar~
A huge tree is here making some horrible hissing sounds.
~
This is the greater demon Medagar, one of the Abyss's nature demons. Wherever
there is destruction of nature It will try to be there to feed off the death
and destruction.
~
human~
ABGT CDEFJa -1000 0
60 3 50d10+9500 1d1+100 8d6+29 slash
-30 -30 -30 -18
CDEKO 0 0 0
stand stand none 0
0 0 giant unknown
#24309
Belqark vines~
Belqark~
A seething mass of vines lies on the ground.
~
This is one of the demons of nature, sent to observe the death of this forest.
It's mortal form is that of a mass of vines with a life of their own.
~
human~
AGT CDEFJ -1000 0
55 3 50d10+7000 1d1+100 10d4+24 beating
-25 -25 -24 -9
DEKN 0 D 0
stand stand none 0
0 0 giant unknown
#24310
earth elemental Metagar~
Metagar~
A huge earth elemental is here smashing the forest.
~
This elemental is a mockey of true elementals. In realist it is the demon
Metagar's mortal form as it seeks to destroy nature wherever it finds it.
~
giant~
AGT CDEFJ -1000 0
57 2 50d10+8000 1d1+100 5d10+25 smash
-25 -25 -24 -9
DEKN 0 0 0
stand stand none 0
0 0 giant unknown
#24311
naga Lethrak~
Lethrak~
A massive naga is here surveying the dying forest.
~
Lethrak, Lord of the Forest Nagas, has come to oversee the final stages of
the forest's death. For this demon the sight of nature being corrupted and
ruined is the most satisfying thing imaginable.
~
dragon~
AGT CDE -1000 0
59 1 50d10+9000 1d1+100 8d6+28 slice
-29 -27 -28 -10
CDEFKM 0 0 0
stand stand none 0
0 0 giant unknown
#24312
centaur scout~
a centaur scout~
A centaur scout is here walking the dying forest.
~
This scout is wandering the forest in search of the evil that is destroying
it.
~
centaur~
AGT DEFJ 1000 0
38 2 10d10+1600 1d1+100 5d6+14 none
-13 -13 -13 -4
DEKOU 0 0 0
stand stand either 500
0 0 large unknown
#24313
dryad~
a dryad~
A beautiful dryad looks upon the dying forest in despair.
~
This beautiful dryad can do nothing but watch in horror as the
powerful evil creatures slowly ravage her home.
~
human~
AGT J 1000 0
20 0 3d9+340 1d1+100 2d8+6 slap
-4 -3 -5 2
EFKU 0 0 0
stand stand female 0
0 0 medium unknown
#24314
centaur~
a centaur~
A centaur is here tending to the forest.
~
This is one of the lowly centaurs who helps maintain the forest. With
the invasion of the evil creatures it's job has become far more involved.
~
centaur~
AGT DEFJ 1000 0
25 1 5d10+550 1d1+100 2d10+8 none
-6 -7 -7 1
DEKU 0 0 0
stand stand either 0
0 0 large unknown
#24315
dark stalker~
a dark stalker~
A grotesque dark stalker is walking here.
~
One of the more hideous creatures to have fallen upon this forest.
The stalker resembles a giant with deformed limbs and razor sharp
teeth.
~
human~
AGT CDEFJ -1000 0
35 2 10d10+1400 1d1+100 3d10+11 none
-11 -11 -11 -6
DEFKNU 0 0 0
stand stand none 0
0 0 large unknown
#24316
marauder troll~
a marauder troll~
A massive marauder troll turns angered eyes upon you.
~
This is one of the more corrupted and dark forms of trollkin. Right
now it seeks food...
~
troll~
AGK DE -1000 0
30 1 6d12+1000 1d1+100 4d6+9 claw
-10 -10 -10 -3
CEFKNU 0 0 0
stand stand either 0
0 0 large unknown
#0

#OBJECTS
#24300
centaur arm armguards armguard~
a pair of centaur armguards~
A set of centaur armguards have been left here.~
steel~
armor K AI
7 5 6 0 0
32 100 8000 P
A
19 2
A
2 -1
#24301
centaur steel bracer~
a steel centaur bracer~
A steel bracer have been left here.~
steel~
armor K AM
5 4 5 0 0
32 100 8000 P
A
19 2
A
2 -1
#24302
centaur helm~
a centaur helm~
A fine centaur helm has been left here.~
steel~
armor K AE
7 5 6 0 0
32 100 8000 P
A
19 2
#24303
centaur plate armor~
a suit of centaur plate~
A set of centaur plate has been dropped here.~
steel~
armor K AD
9 10 9 3 0
35 160 8000 P
A
19 2
A
2 -1
#24305
steel spear~
a steel-tipped spear~
A superbly crafted steel spear lies on the floor.~
steel~
weapon BIK AN
spear 13 3 pierce 0
44 140 12000 P
A
18 2
A
19 5
#24306
circlet centaur hair~
a circlet of braided centaur hair~
Some hair woven into a circlet has been left here.~
hair~
armor AI AE
9 9 10 12 12
50 10 20000 P
A
18 2
A
19 3
#24308
black bastard sword~
a blackened bastard sword~
A charred and etched bastard sword lies here.~
steel~
weapon CEJ AN
sword 6 6 slash 0
32 160 9000 P
A
18 2
A
19 4
#24309
fist earth metagon~
Fist of the Earth~
A massive mallet of dark metal lies upon the ground.~
steel~
weapon BCEHM AN
exotic 7 7 crush 0
51 300 100000 P
A
18 3
A
19 3
#24312
bark ebon ebonwood~
a casing of ebonwood bark~
A pile of darkened bark lies on the ground.~
wood~
armor CEHJ AD
8 6 7 0 0
51 200 100000 P
A
17 -8
A
18 3
A
19 3
A
13 35
#0

#ROOMS
#24300
Entrance to the Dying Forest~
The forest around you seems to be in the last stages of life. Everywhere you
look there is decay and rot. There are sounds of normal wildlife, but they
seem muted and scarce. Further to the west you can see the faint glow of
orange that seems to be from fires.
~
0 A forest
D0
~
~
Z 0 5258
D3
~
~
Z 0 24302
S
#24302
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24300
D3
~
~
Z 0 24303
S
#24303
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24302
D3
~
~
Z 0 24304
S
#24304
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24305
D1
~
~
Z 0 24303
D3
~
~
Z 0 24312
S
#24305
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24306
D2
~
~
Z 0 24304
S
#24306
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24307
D2
~
~
Z 0 24305
S
#24307
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24368
D2
~
~
Z 0 24306
D3
~
~
Z 0 24308
S
#24308
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24307
D3
~
~
Z 0 24309
S
#24309
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24308
D2
~
~
Z 0 24310
D3
~
~
Z 0 24323
S
#24310
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24309
D2
~
~
Z 0 24311
S
#24311
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24310
D2
~
~
Z 0 24313
S
#24312
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24304
D3
~
~
Z 0 24313
S
#24313
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24311
D1
~
~
Z 0 24312
D3
~
~
Z 0 24314
S
#24314
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24313
D3
~
~
Z 0 24315
S
#24315
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24321
D1
~
~
Z 0 24314
D3
~
~
Z 0 24316
S
#24316
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24315
D3
~
~
Z 0 24317
S
#24317
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24328
D1
~
~
Z 0 24316
D3
~
~
Z 0 24318
S
#24318
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24317
D3
~
~
Z 0 24319
S
#24319
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24318
D3
~
~
Z 0 24320
S
#24320
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand. To the south the forest seems much greener and full of life. In
fact, you can now hear that most of the wildlife sounds are originating from
that direction.
~
0 A forest
D1
~
~
Z 0 24319
D2
~
~
Z 0 24336
S
#24321
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24322
D2
~
~
Z 0 24315
S
#24322
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24324
D2
~
~
Z 0 24321
S
#24323
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24329
D1
~
~
Z 0 24309
D3
~
~
Z 0 24324
S
#24324
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24323
D2
~
~
Z 0 24322
D3
~
~
Z 0 24325
S
#24325
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24331
D1
~
~
Z 0 24324
D3
~
~
Z 0 24326
S
#24326
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24325
D2
~
~
Z 0 24327
S
#24327
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24326
D2
~
~
Z 0 24328
S
#24328
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24327
D2
~
~
Z 0 24317
S
#24329
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D2
~
~
Z 0 24323
D3
~
~
Z 0 24330
S
#24330
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24332
D1
~
~
Z 0 24329
D3
~
~
Z 0 24331
S
#24331
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24330
D2
~
~
Z 0 24325
S
#24332
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24333
D2
~
~
Z 0 24330
S
#24333
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24334
D3
~
~
Z 0 24332
S
#24334
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D2
~
~
Z 0 24335
D3
~
~
Z 0 24333
S
#24335
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24334
S
#24336
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. It is almost as if the darker inhabitants avoid this
section.
~
0 A forest
D0
~
~
Z 0 24320
D2
~
~
Z 0 24337
S
#24337
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. It is almost as if the darker inhabitants avoid this
section.
~
0 A forest
D0
~
~
Z 0 24336
D2
~
~
Z 0 24338
S
#24338
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. It is almost as if the darker inhabitants avoid this
section.
~
0 A forest
D0
~
~
Z 0 24337
D1
~
~
Z 0 24339
S
#24339
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D1
~
~
Z 0 24340
D3
~
~
Z 0 24338
S
#24340
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D1
~
~
Z 0 24341
D3
~
~
Z 0 24339
S
#24341
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D1
~
~
Z 0 24342
D3
~
~
Z 0 24340
S
#24342
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D1
~
~
Z 0 24343
D2
~
~
Z 0 24345
D3
~
~
Z 0 24341
S
#24343
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D1
~
~
Z 0 24344
D3
~
~
Z 0 24342
S
#24344
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D2
~
~
Z 0 24349
D3
~
~
Z 0 24343
S
#24345
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D0
~
~
Z 0 24342
D2
~
~
Z 0 24346
S
#24346
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D0
~
~
Z 0 24345
D1
~
~
Z 0 24347
S
#24347
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. To the north there appears to be some sort of hut.
~
0 A forest
D0
~
~
Z 0 24367
D1
~
~
Z 0 24348
D3
~
~
Z 0 24346
S
#24348
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D0
~
~
Z 0 24349
D3
~
~
Z 0 24347
S
#24349
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. To the east there is a lot of noise, and you can see
what looks like domesticated huts.
~
0 A forest
D0
~
~
Z 0 24344
D1
~
~
Z 0 24350
D2
~
~
Z 0 24348
S
#24350
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. To the north is
a small hut.
~
0 A forest
D0
~
~
Z 0 24351
D1
~
~
Z 0 24352
D3
~
~
Z 0 24349
S
#24351
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south to the settlment pathway.
~
0 D inside
D2
~
~
Z 0 24350
S
#24352
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. There are small
huts to the north and south.
~
0 A forest
D0
~
~
Z 0 24353
D1
~
~
Z 0 24355
D2
~
~
Z 0 24354
D3
~
~
Z 0 24350
S
#24353
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south to the settlment pathway.
~
0 D inside
D2
~
~
Z 0 24352
S
#24354
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back north to the settlment pathway.
~
0 D inside
D0
~
~
Z 0 24352
S
#24355
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the
rest of the region, almost like it was in a totally sperate region.
~
0 A forest
D1
~
~
Z 0 24356
D2
~
~
Z 0 24364
D3
~
~
Z 0 24352
S
#24356
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region.
~
0 A forest
D1
~
~
Z 0 24357
D3
~
~
Z 0 24355
S
#24357
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region.
~
0 A forest
D2
~
~
Z 0 24358
D3
~
~
Z 0 24356
S
#24358
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. A small hut
lies east.
~
0 A forest
D0
~
~
Z 0 24357
D1
~
~
Z 0 24359
D2
~
~
Z 0 24361
S
#24359
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back west to the settlment pathway.
~
0 D inside
D3
~
~
Z 0 24358
S
#24360
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back west to the settlment pathway.
~
0 D inside
D3
~
~
Z 0 24361
S
#24361
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. There is a
small hut to the east.
~
0 A forest
D0
~
~
Z 0 24358
D1
~
~
Z 0 24360
D3
~
~
Z 0 24362
S
#24362
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. To the north is
a hut.
~
0 A forest
D0
~
~
Z 0 24366
D1
~
~
Z 0 24361
D3
~
~
Z 0 24363
S
#24363
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. You can see a
small hut to the west.
~
0 A forest
D0
~
~
Z 0 24364
D1
~
~
Z 0 24362
D3
~
~
Z 0 24365
S
#24364
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region.
~
0 A forest
D0
~
~
Z 0 24355
D2
~
~
Z 0 24363
S
#24365
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back east to the settlment pathway.
~
0 D inside
D1
~
~
Z 0 24363
S
#24366
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south to the settlment pathway.
~
0 D inside
D2
~
~
Z 0 24362
S
#24367
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south.
~
0 D inside
D2
~
~
Z 0 24347
S
#24368
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24369
D2
~
~
Z 0 24307
S
#24369
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24371
D1
~
~
Z 0 24370
D3
~
~
Z 0 24368
S
#24370
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D2
~
~
Z 0 24372
D3
~
~
Z 0 24369
S
#24371
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D2
~
~
Z 0 24369
S
#24372
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24370
S
#0

#RESETS
M 0 24313 7 24302 2	* a dryad (Within the Dying Forest)
M 0 24313 7 24304 2	* a dryad (Within the Dying Forest)
M 0 24306 10 24305 1	* a greater Forest naga (Within the Dying Forest)
M 0 24315 8 24305 3	* a dark stalker (Within the Dying Forest)
M 0 24316 6 24305 3	* a marauder troll (Within the Dying Forest)
M 0 24305 10 24306 2	* an anti-ranger (Within the Dying Forest)
M 0 24315 8 24307 3	* a dark stalker (Within the Dying Forest)
M 0 24305 10 24308 2	* an anti-ranger (Within the Dying Forest)
M 0 24315 8 24308 3	* a dark stalker (Within the Dying Forest)
M 0 24305 10 24310 2	* an anti-ranger (Within the Dying Forest)
M 0 24309 1 24310 1	* Belqark (Within the Dying Forest)
M 0 24315 8 24310 3	* a dark stalker (Within the Dying Forest)
M 0 24306 10 24311 1	* a greater Forest naga (Within the Dying Forest)
M 0 24312 7 24314 2	* a centaur scout (Within the Dying Forest)
M 0 24312 7 24314 2	* a centaur scout (Within the Dying Forest)
M 0 24316 6 24314 3	* a marauder troll (Within the Dying Forest)
M 0 24313 7 24315 2	* a dryad (Within the Dying Forest)
M 0 24313 7 24315 2	* a dryad (Within the Dying Forest)
M 0 24312 7 24316 2	* a centaur scout (Within the Dying Forest)
M 0 24301 18 24317 4	* a centaur guardian (Within the Dying Forest)
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24312 7 24317 2	* a centaur scout (Within the Dying Forest)
M 0 24314 12 24318 3	* a centaur (Within the Dying Forest)
M 0 24314 12 24318 3	* a centaur (Within the Dying Forest)
M 0 24301 18 24319 4	* a centaur guardian (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24301 18 24319 4	* a centaur guardian (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24312 7 24319 2	* a centaur scout (Within the Dying Forest)
M 0 24314 12 24319 3	* a centaur (Within the Dying Forest)
M 0 24314 12 24320 3	* a centaur (Within the Dying Forest)
M 0 24306 10 24321 1	* a greater Forest naga (Within the Dying Forest)
M 0 24312 7 24321 2	* a centaur scout (Within the Dying Forest)
M 0 24315 8 24321 3	* a dark stalker (Within the Dying Forest)
M 0 24305 10 24322 2	* an anti-ranger (Within the Dying Forest)
M 0 24310 1 24322 1	* Metagar (Within the Dying Forest)
E 0 24309 0 16		*	Fist of the Earth: wielded
M 0 24305 10 24323 2	* an anti-ranger (Within the Dying Forest)
M 0 24311 1 24323 1	* Lethrak (Within the Dying Forest)
M 0 24315 8 24323 3	* a dark stalker (Within the Dying Forest)
M 0 24316 6 24324 3	* a marauder troll (Within the Dying Forest)
M 0 24305 10 24325 2	* an anti-ranger (Within the Dying Forest)
E 0 24308 0 16		*	a blackened bastard sword: wielded
M 0 24315 8 24325 3	* a dark stalker (Within the Dying Forest)
M 0 24305 10 24326 3	* an anti-ranger (Within the Dying Forest)
M 0 24305 10 24326 3	* an anti-ranger (Within the Dying Forest)
M 0 24313 7 24326 2	* a dryad (Within the Dying Forest)
M 0 24316 6 24326 3	* a marauder troll (Within the Dying Forest)
M 0 24306 10 24328 1	* a greater Forest naga (Within the Dying Forest)
M 0 24312 7 24328 2	* a centaur scout (Within the Dying Forest)
M 0 24316 6 24328 3	* a marauder troll (Within the Dying Forest)
M 0 24306 10 24329 1	* a greater Forest naga (Within the Dying Forest)
M 0 24305 10 24330 2	* an anti-ranger (Within the Dying Forest)
M 0 24306 10 24331 1	* a greater Forest naga (Within the Dying Forest)
M 0 24313 7 24332 2	* a dryad (Within the Dying Forest)
M 0 24305 10 24333 2	* an anti-ranger (Within the Dying Forest)
M 0 24306 10 24333 1	* a greater Forest naga (Within the Dying Forest)
M 0 24316 6 24333 3	* a marauder troll (Within the Dying Forest)
M 0 24307 1 24335 1	* Rimlarker (Within the Dying Forest)
M 0 24301 18 24336 4	* a centaur guardian (Within the Dying Forest)
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24314 12 24336 3	* a centaur (Within the Dying Forest)
M 0 24314 12 24336 3	* a centaur (Within the Dying Forest)
M 0 24301 18 24337 4	* a centaur guardian (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24301 18 24337 4	* a centaur guardian (Within the Dying Forest)
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24313 7 24337 2	* a dryad (Within the Dying Forest)
M 0 24301 18 24338 4	* a centaur guardian (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24314 12 24338 3	* a centaur (Within the Dying Forest)
M 0 24301 18 24339 4	* a centaur guardian (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
M 0 24314 12 24339 3	* a centaur (Within the Dying Forest)
M 0 24301 18 24341 4	* a centaur guardian (Within the Dying Forest)
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24301 18 24341 4	* a centaur guardian (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24301 18 24342 4	* a centaur guardian (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24314 12 24342 3	* a centaur (Within the Dying Forest)
M 0 24301 18 24344 4	* a centaur guardian (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24301 18 24345 4	* a centaur guardian (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24314 12 24346 3	* a centaur (Within the Dying Forest)
M 0 24301 18 24347 4	* a centaur guardian (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
M 0 24302 9 24347 2	* a centaur ranger (Within the Dying Forest)
M 0 24302 9 24348 2	* a centaur ranger (Within the Dying Forest)
M 0 24314 12 24348 3	* a centaur (Within the Dying Forest)
M 0 24314 12 24349 3	* a centaur (Within the Dying Forest)
M 0 24302 9 24351 2	* a centaur ranger (Within a Centaur Hut)
M 0 24303 5 24351 1	* a centaur captain (Within a Centaur Hut)
M 0 24302 9 24352 2	* a centaur ranger (Within a Centaur Settlement)
M 0 24301 18 24353 4	* a centaur guardian (Within a Centaur Hut)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24302 9 24353 2	* a centaur ranger (Within a Centaur Hut)
M 0 24302 9 24355 2	* a centaur ranger (Within a Centaur Settlement)
M 0 24301 18 24356 4	* a centaur guardian (Within a Centaur Settlement)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24303 5 24359 1	* a centaur captain (Within a Centaur Hut)
M 0 24303 5 24360 1	* a centaur captain (Within a Centaur Hut)
M 0 24302 9 24362 2	* a centaur ranger (Within a Centaur Settlement)
M 0 24301 18 24363 4	* a centaur guardian (Within a Centaur Settlement)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24302 9 24364 2	* a centaur ranger (Within a Centaur Settlement)
M 0 24303 5 24365 1	* a centaur captain (Within a Centaur Hut)
M 0 24304 1 24366 1	* the Centaur Leader (Within a Centaur Hut)
E 0 24305 0 16		*	a steel-tipped spear: wielded
E 0 24306 0 6		*	a circlet of braided centaur hair: over the head
M 0 24301 18 24367 4	* a centaur guardian (Within a Centaur Hut)
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24302 9 24367 2	* a centaur ranger (Within a Centaur Hut)
M 0 24303 5 24367 1	* a centaur captain (Within a Centaur Hut)
M 0 24306 10 24369 1	* a greater Forest naga (Within the Dying Forest)
M 0 24315 8 24370 3	* a dark stalker (Within the Dying Forest)
M 0 24306 10 24371 1	* a greater Forest naga (Within the Dying Forest)
M 0 24308 1 24371 1	* Medagar (Within the Dying Forest)
E 0 24312 0 12		*	a casing of ebonwood bark: about the shoulders
M 0 24306 10 24372 1	* a greater Forest naga (Within the Dying Forest)
S

#OLIMITS
O 24303 35	* a suit of centaur plate
O 24305 15	* a steel-tipped spear
O 24306 8	* a circlet of braided centaur hair
O 24308 30	* a blackened bastard sword
O 24309 3	* Fist of the Earth
O 24312 4	* a casing of ebonwood bark
S

#$
