#AREADATA
Ver 4
Name Sands of Sorrow~
Builders angi~
VNUMs 5000 5099
Credits Anon~
Security 9
LevelRange 10 20
End

#MOBILES
#5000
dervish raggity~
@eng The dervish@rus Дервишь~
@eng The raggity dervish walks on aimlessly.
@rus Усталый Дервишь бесцельно бродит здесь.
~
@eng Dressed in loose fitting rags, this man looks like he could use
some rest.
@rus Множество бесформенных и грЯзных трок накинуто на него поверх голого тела... Он выглЯдет очень усталым.
~
human~
CGH 0 0 G 0 900 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
stand stand male 3
0 0 medium unknown
#5001
dervish large~
The dervish~
The large dervish watches for signs of trouble.
~
Dressed in loose fitting rags, this man looks like he could use
LOTS of rest.
~
human~
FG 0 0 G 0 650 0
8 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 9
EFNU
stand stand male 7
0 0 medium unknown
#5002
snake coral~
The coral snake~
A brightly colored snake slithers along the sands.
~
This relatively harmless snake has bright alternating bands of red, yellow
and black.
~
snake~
G 0 0 0 0 -10 0
4 0 2d7+46 2d9+100 1d5+1 'none'
6 6 6 9
EFNR
stand stand none 0
0 0 medium unknown
r cold 50
r poison -33
#5003
scorpion small~
The small scorpion~
A small, red scorpion scuttles away at your approach.
~
The little tail is mighty dangerous for such a small creature.
~
human~
G 0 0 0 0 -50 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNU
stand stand none 0
0 0 medium unknown
#5004
worm giant purple~
The giant, purple sand worm~
A giant, purple sand worm thrusts up out of the sand and attacks!
~
He's big, mean, and purple. Watch out!
~
human~
BF 0 0 0 0 -100 0
18 0 3d9+283 9d9+100 2d7+4 'none'
-3 -3 -3 7
EFNU
stand stand none 127
0 0 medium unknown
#5005
dragon brass~
the brass dragon~
The brass dragon steps out of the darkness and says 'Hello'.
Then adds to it, 'Prepare to die, have a nice day!'
~
~
dragon~
BCF 0 H 0 A 450 0
28 45 6d12+1053 15d9+100 4d40+28 'none'
-19 -19 -19 -10
EFNR
stand stand female 275
0 0 medium unknown
r bash -33
r pierce 50
r fire -33
r cold 50
r charm -33
#5006
nomad leader~
The nomad leader~
The nomad leader sits silently in prayer.
~
He is clad in silk robes lined with gold thread. At his side
is a large, engraved cutlass. He has an especially haughty air
about him.
~
human~
GH 0 0 0 0 950 0
14 0 2d10+190 7d9+100 1d12+3 'none'
-1 -1 -1 8
EFNU
sit sit male 50
0 0 medium unknown
#5007
nomad commander~
The nomad commander~
The nomad commander stands here staring suspiciously at you.
~
This is the nomad leader's second in command. His clothes are richly
woven of silk and gold thread. A nasty cutlass hangs at his side.
~
human~
B 0 0 0 0 900 0
12 0 2d10+150 6d9+100 1d10+3 'none'
0 0 0 8
EFNU
stand stand male 30
0 0 medium unknown
#5008
nomad warrior~
The nomad warrior~
A proud nomad warrior stands here.
~
~
human~
B 0 0 0 0 700 0
10 0 2d7+121 5d9+100 2d4+2 'none'
1 1 1 8
EFNU
stand stand male 15
0 0 medium unknown
#5009
slave young~
The slave~
A young slave sits here staring at you with pleading eyes.
~
~
human~
BH 0 0 0 0 1000 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNU
rest rest female 0
0 0 medium unknown
#5010
dracolich lich~
The dracolich~
A pile of bones rises up to form a skeletal dracolich.
~
The dracolich is now only bone with pieces of flesh hanging from it.
Obviously it no longer fears death.
~
human~
BF 0 J 0 AH -1000 0
30 0 6d12+853 15d9+100 4d6+8 'none'
-9 -9 -9 6
EFNU
stand stand none 3750
0 0 medium unknown
#5011
drider drow~
The drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
human~
FG 0 0 0 AH -1000 0
8 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 9
EFNU
stand stand female 10
0 0 medium unknown
#5012
duergar dwarf~
The dark dwarf~
A duergar is here mining precious stones with his pick.
~
The duergar could crush your head as easily as it does those rocks.
~
human~
FG 0 0 0 AH -850 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
stand stand male 8
0 0 medium unknown
#5013
myconoid~
the myconoid~
A myconoid lumbers along peacefully.
~
The myconoid looks something like a giant mushroom (and probably
has the same effect).
~
human~
GH 0 0 0 AH 850 0
6 0 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
EFNU
stand stand male 2
0 0 medium unknown
#5014
myconoid shaman~
The myconoid shaman~
A rather large myconoid stands here chanting in a strange tongue.
~
The shaman shoots spores into the air.
~
human~
BHQ 0 H 0 AH 850 0
8 0 2d7+96 8d9+100 1d7+2 'none'
3 3 3 8
EIKU
stand stand male 75
0 0 medium unknown
#5015
dustdigger~
The dustdigger~
A small oasis invites you to dive in.
~
~
human~
BCF 0 0 0 0 -200 0
7 0 2d6+85 3d9+100 1d8+1 'none'
4 4 4 9
EFNU
stand stand none 22
0 0 medium unknown
#5017
camel~
The rabid camel~
A very dangerous rabid camel snorts at you.
~
Don't mess with this animal.
~
human~
BF 0 0 0 0 -351 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
stand stand none 13
0 0 medium unknown
#0

#OBJECTS
#5000
pick~
a small mining pick~
A small mining pick made of what appears to be silver lies on the ground.~
silver~
weapon J 0 AN
axe 1 9 'pierce' 0
5 30 320 P
g @rus none~
#5001
banded mail~
a glowing suit of banded mail~
A glowing suit of banded mail lies on the ground.~
iron~
armor AG 0 AD
7 7 7 0 0
23 150 7300 P
a '' to_object 23 -1 -4 17 0
a '' to_object 23 -1 2 2 0
g @rus none~
#5002
halberd~
the halberd~
A mighty halberd lies against the wall.~
steel~
weapon GI 0 AN
polearm 3 14 'cleave' F
29 160 1620 P
a '' to_object 29 -1 3 19 0
a '' to_object 29 -1 2 18 0
g @rus none~
#5003
amulet~
the amulet~
A mushroom shaped amulet lies on the ground.~
marble~
jewelry G 0 AC
0 0 0 0 0
5 20 550 P
a '' to_object 5 -1 1 5 0
g @rus none~
#5005
bone~
a large leg bone~
A large leg bone rests on the ground.~
bone~
weapon 0 0 AN
mace 1 4 'pound' 0
0 50 140 P
g @rus none~
#5006
cactus~
a small cactus cup~
A small cactus cup lies on the ground.~
plant~
drink 0 0 A
5 5 'water' 0 0
0 60 5 P
g @rus none~
#5007
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
leather~
container 0 0 A
100 AC 0 10 100
0 20 20 P
g @rus none~
#5008
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
leather~
container 0 0 A
100 AC 0 10 100
0 20 20 P
g @rus none~
#5009
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
wood~
container 0 0 A
100 AC 0 10 100
0 20 20 P
g @rus none~
#5010
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
wood~
container 0 0 0
100 AC 0 0 100
0 0 0 P
g @rus none~
#5011
rope~
a coil of rope~
A long coil of rope lies on the ground.~
linen~
furniture 0 0 A
0 0 0 0 0
0 120 20 P
g @rus none~
#5012
stakes~
a bunch of stakes~
A small bundle of stakes lies here.~
wood~
furniture 0 0 A
0 0 0 0 0
0 60 20 P
g @rus none~
#5013
map~
an old, tattered map~
An old, tattered, and much faded map lies here.~
paper~
furniture 0 0 A
0 0 0 0 0
0 10 5 P
g @rus none~
#5014
turban~
a thick padded turban~
A thick padded turban lies here.~
cloth~
clothing GH 0 AE
0 0 0 0 0
0 10 10 P
a '' to_object 0 -1 1 17 0
g @rus none~
#5015
coins~
a great pile of treasure~
A great, gleaming pile of treasure lies at your feet.~
silver~
money 0 0 A
427 12 0 0 0
0 0 0 P
g @rus none~
#5016
sabre~
a long, curved sabre~
A long, curved sabre stands upright in the ground.~
steel~
weapon L 0 AN
sword 3 7 'slash' 0
16 70 1410 P
a '' to_object 16 -1 3 18 0
a '' to_object 16 -1 1 19 0
g @rus none~
#5017
scimitar~
a curved scimitar~
A curved scimitar lies at your feet.~
steel~
weapon L 0 AN
sword 2 8 'slash' 0
12 60 990 P
a '' to_object 12 -1 2 18 0
a '' to_object 12 -1 1 19 0
g @rus none~
#5018
cutlass~
a long, pointed cutlass~
A long, pointed cutlass lies here.~
adamantite~
weapon L 0 AN
sword 3 6 'slash' 0
12 50 930 P
g @rus none~
#5019
potion pink~
a pink potion~
A potion in a pink clay pot stands here.~
clay~
potion P 0 A
25 'heal' 'remove curse' '' ''
13 60 1220 P
g @rus none~
#5020
wand platinum~
a platinum wand~
A platinum wand lies here.~
platinum~
wand B 0 AO
30 10 10 'magic missile' 0
2 80 990 P
g @rus none~
#5021
bow energy strange~
a strange energy bow~
A strange energy bow lies here.~
unknown~
weapon ABGI 0 AN
bow 5 5 'blast' 0
21 200 2600 P
g @rus none~
#5022
scroll encrypted~
an encrypted scroll~
An encrypted scroll lies at your feet.~
vellum~
scroll 0 0 A
22 'cure blindness' 'remove curse' 'cure poison' ''
11 70 1730 P
g @rus none~
#5023
chest~
an iron bound chest~
An iron bound chest with a shiny lock sits here.~
iron~
container 0 0 0
200 ACD 5024 200 100
0 0 0 P
g @rus none~
#5024
key golden~
a golden key~
A shiny golden key lies here.~
gold~
key 0 0 A
BD 0 0 0 0
0 10 0 P
g @rus none~
#5025
bracelet copper~
a copper bracelet~
A tarnished copper bracelet lies at your feet.~
copper~
jewelry GH 0 AM
0 0 0 0 0
20 100 1300 P
a '' to_object 20 -1 3 19 0
a '' to_object 20 -1 15 13 0
g @rus none~
#5026
gem ruby~
a large ruby~
A large ruby lies on the ground collecting dust.~
ruby~
gem G 0 AO
CE 0 0 0 0
0 1 5000 P
g @rus none~
#5027
gem diamond glittering~
a glittering diamond~
A glittering diamond lies at your feet.~
diamond~
gem G 0 AO
ACE 0 0 0 0
0 1 6000 P
g @rus none~
#5028
gem sapphire~
a brilliant sapphire~
A brilliant sapphire lies here twinkling.~
sapphire~
gem G 0 AO
BCE 0 0 0 0
0 1 2000 P
g @rus none~
#5029
gem lapis~
a deep blue lapis lazuli~
A deep blue lapis lazuli gem lies here.~
gem~
gem G 0 AO
DE 0 0 0 0
0 1 800 P
g @rus none~
#5030
jewel tiger~
the tiger jewel~
The Tiger Jewel lies here blazing.~
gem~
gem I 0 AO
0 0 0 0 0
5 1 550 P
a '' to_object 5 -1 1 2 0
g @rus none~
#5031
jewel red-eyed~
the red-eyed jewel~
The red-eyed jewel glares at you greedily.~
gem~
gem 0 0 AO
0 0 0 0 0
15 1 2600 P
a '' to_object 15 -1 2 3 0
g @rus none~
#5032
gem emerald~
a fiery green emerald~
A fiery green emerald sits here.~
gem~
warp_stone 0 C AO
ABCE 0 0 0 0
0 1 4000 P
g @rus none~
#0

#ROOMS
#5001
@eng A long tunnel@rus Длинный туннель~
@eng You encounter some rapids as you enter this tunnel cut out of
the mountains by the river.
@rus Ты вошел в туннель, начинающийсЯ в горе у реки.
~
0 AD noswim
D1
~
~
~
~
Z 0 5002
D3
~
~
~
~
Z 0 3205
S
#5002
@eng A long tunnel@rus Длинный туннель~
@eng The tunnel branches off north.
@rus Туннель продолжаетсЯ на север(north).
~
0 AD noswim
D0
~
~
~
~
Z 0 5008
D1
~
~
~
~
Z 0 5003
D3
~
~
~
~
Z 0 5001
S
#5003
@eng A long tunnel@rus Длинный туннель~
@eng The tunnel branches off south.
@rus Туннель продолжаетсЯ на юг(south).
~
0 AD noswim
D1
~
~
~
~
Z 0 5004
D2
~
~
~
~
Z 0 5017
D3
~
~
~
~
Z 0 5002
S
#5004
@eng A long tunnel@rus Темный туннель~
@eng The tunnel branches off to the south.
@rus Туннель продолжается на юг.
~
0 AD noswim
D1
~
~
~
~
Z 0 5005
D2
~
~
~
~
Z 0 5018
D3
~
~
~
~
Z 0 5003
S
#5005
@eng An underground lake@rus Подземное озеро~
@eng You are floating on a jet-black underground lake fed by dripping
water and lime from above. The tunnel continues to the east and the river
leads back west. To the north is a roughly-hewn hallway. There is also
a tunnel south.
@rus Ты плывешь по черному подземному озеру. Сверху отовсюду капает вода...
Потолок весь покрыт известью. На севере видна пещера, темный туннель 
уходит на восток и запад.
~
0 AD noswim
D0
~
~
~
~
Z 0 5016
D1
~
~
~
~
Z 0 5006
D2
~
~
~
~
Z 0 5023
D3
~
~
~
~
Z 0 5004
S
#5006
@eng A long narrow tunnel@rus Длинный узкий туннель~
@eng The tunnel rises sharply to the east.
@rus Туннель уходит в темноту на восток(east)...
~
0 AD mountain
D1
~
~
~
~
Z 0 5007
D3
~
~
~
~
Z 0 5005
S
#5007
@eng A wide tunnel@rus Широкий туннель~
@eng The tunnel continues east and west. To the east the tunnel dives
down into a bright light.
@rus на востоке(east) виднеетсЯ свет.
~
0 AD mountain
D1
~
~
~
~
Z 0 5027
D3
~
~
~
~
Z 0 5006
S
#5008
@eng Cave-in@rus Обвал~
@eng You stand at the edge of a large pile of rubble created from the last
rockslide.
@rus Ты стоишь на большой куче щебнЯ, собравшегосЯ здесь в результате
последнего оползнЯ.
~
0 AD mountain
D2
~
~
~
~
Z 0 5002
D5
You can easily slide down the rocks without getting hurt.
~
~
~
~
Z 0 5009
S
#5009
@eng At the foot of the rubble@rus Куча щебнЯ~
@eng You are at the bottom of a large pile of rubble. A tunnel branches
off to the north and east.
@rus Ты стоишь на большой груде щебнЯ. Туннель продолжаетсЯ на север(north) и восток(east).
~
0 AD mountain
D0
~
~
~
~
Z 0 5010
D1
~
~
~
~
Z 0 5012
D4
~
~
~
~
Z 0 5008
S
#5010
@eng Cave entrance@rus Вход в пещеру~
@eng You stand in the middle of a large and beautiful cave. A path leads
deeper into the darkness.
@rus Ты стоишь в большой красивой пещере. Еле заметнаЯ тропинка уходит в глубь, в темноту...
~
0 AD mountain
D2
~
~
~
~
Z 0 5009
D5
You look down into the cave. Bones are strewn about everywhere.
~
~
~
~
Z 0 5011
S
#5011
@eng Giant cave@rus ОгромнаЯ пещера~
@eng This cavern overwhelms you. The walls and ceiling seem miles away.
Bones of previous adventurers lie strewn on the cavern floor.
@rus Размеры этой пещеры завараживают вас... 
Стен и потолока не видно... Весь пол пещеры усыпан костЯми предыдущих гостей...
~
0 AD mountain
D4
~
~
~
~
Z 0 5010
S
#5012
@eng Narrow bend@rus Узкий проход~
@eng The tunnel turns to the south and west.
@rus Туннель поворачивает на юг(south) и запад(west).
~
0 AD mountain
D2
~
~
~
~
Z 0 5013
D3
~
~
~
~
Z 0 5009
S
#5013
@eng Large cave@rus БольшаЯ пещера~
@eng You are standing in a large cave. Many furs are spread out on the floor.
@rus Ты стоишь в большой пещере. Весь пол усыпан мехом.
~
0 AD mountain
D0
~
~
~
~
Z 0 5012
D1
~
~
~
~
Z 0 5014
S
#5014
@eng Damp hallway@rus Пещера~
@eng The walls here are extremely damp, as well as the floor.
@rus Все стены этой пещеры покрыты водой.
~
0 AD mountain
D1
You hear drops of water.
~
~
~
~
Z 0 5015
D3
~
~
~
~
Z 0 5013
S
#5015
@eng Underground pool@rus Подземный водоем~
@eng You are wading in a knee deep pool of lime-water.
@rus Ты пробираешьсЯ по колено в смеси воды и извести.
~
0 AD swim
D2
~
~
~
~
Z 0 5016
D3
~
~
~
~
Z 0 5014
S
#5016
@eng Damp hallway@rus Пещера~
@eng The walls of the tunnel are extremely damp here. You hear the faint
sound of running water to the south.
@rus Все стены этой пещеры покрыты водой, на юге(south) слышен звук падающей воды.
~
0 AD mountain
D0
You hear drops of water.
~
~
~
~
Z 0 5015
D2
~
~
~
~
Z 0 5005
S
#5017
@eng Narrow crawlway@rus Низкий проход~
@eng This crawlway is just big enough for a human to crawl through or a
halfling to walk through.
@rus Через этот проход можно пройти только ползком или на четвереньках.
~
0 AD mountain
D0
~
~
~
~
Z 0 5003
D1
~
~
~
~
Z 0 5018
D2
You smell the fragrant odor of fungus.
~
~
~
~
Z 0 5019
S
#5018
@eng Large cavern@rus БольшаЯ пещера~
@eng You have entered a very large cavern. The rock formations would amaze
almost any dwarf.
@rus Вы вошли в очень большую пещеру, находЯсь в ней даже самый большой почувствует себЯ карликом.
~
0 AD mountain
D0
~
~
~
~
Z 0 5004
D3
~
~
~
~
Z 0 5017
S
#5019
@eng Fungus patch@rus Пещера усыпаннаЯ грибами~
@eng As you walk through the fungus patch, you are shot at by many millions of
spores. You can hardly breathe.
@rus Ты идешь по пещере спошь усыпанной грибами... Тебе сложно дышать из-за большого количества спор летающих в воздухе.
~
0 AD mountain
D0
~
~
~
~
Z 0 5017
D1
The fragrant smell of fungus spores continues to the east
~
~
~
~
Z 0 5020
S
#5020
@eng Fungus path@rus Грибной путь~
@eng As you walk along the path, millions of spores are shot at you. You can
hardly breathe.
@rus Тебе сложно дышать из-за большого количества спор летающих в воздухе.
~
0 AD mountain
D2
A giant mushroom temple stands to the south.
~
~
~
~
Z 0 5021
D3
The fragrant smell of spores continues to the west.
~
~
~
~
Z 0 5019
S
#5021
@eng Fungus temple@rus Грибной храм~
@eng You find yourself standing inside of a giant mushroom. The inside
is decorated in the fashion of a temple.
@rus Ты стоишь внутри огромного гриба, внутреннЯЯ его часть украшена в стиле храма.
~
0 AD mountain
D0
~
~
~
~
Z 0 5020
D1
~
~
~
~
Z 0 5022
S
#5022
@eng Sloping passage@rus Тропинка~
@eng You follow a path sloping down from the fungus temple.
@rus Ты идешь по тропинке уходЯщей вниз от Храма-Гриба.
~
0 AD mountain
D3
~
~
~
~
Z 0 5021
D5
~
~
~
~
Z 0 5023
S
#5023
@eng Sloping passage@rus Тропинка~
@eng You are on a path that gently slopes up from the underground pool.
@rus Ты находишься на тропинке, плавно спускающейся к подземному озеру.
~
0 AD mountain
D0
You hear sounds of trickling water.
~
~
~
~
Z 0 5005
D4
~
~
~
~
Z 0 5022
S
#5024
@eng The Sands of Sorrow@rus Пески горЯ~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Ты стоишь посреди пустыни. Песок вокруг тебЯ простираетсЯ на мили... Ты чувствуешь себЯ потерЯнным.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5030
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5025
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5027
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5026
S
#5025
@eng The Sands of Sorrow@rus Пески горЯ~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Ты стоишь посреди пустыни. Песок вокруг тебЯ простираетсЯ на мили... Ты чувствуешь себЯ потерЯнным.
~
0 N desert
E
flower~
Магическое цветение, благодоря воле Богов проросло своими корнями в Песках
Горя. Это награда старику Баргану за его многолетние молитвы сильным мира сего.
Возвышенные чувства охватывают тебя и ты склоняешь голову.
~
D0
You see a nomad camp by an oasis.
~
~
~
~
Z 0 5056
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5026
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5028
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5024
S
#5026
@eng The Sands of Sorrow@rus Пески горЯ~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Ты стоишь посреди пустыни. Песок вокруг тебЯ простираетсЯ на мили... Ты чувствуешь себЯ потерЯнным.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5032
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5024
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5029
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5025
S
#5027
@eng The Sands of Sorrow@rus Пески горЯ~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Ты стоишь посреди пустыни. Песок вокруг тебЯ простираетсЯ на мили... Ты чувствуешь себЯ потерЯнным.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5024
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5028
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5030
D3
You see a river flowing into the mountain.
~
~
~
~
Z 0 5007
S
#5028
@eng The Sands of Sorrow@rus Пески горЯ~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Ты стоишь посреди пустыни. Песок вокруг тебЯ простираетсЯ на мили... Ты чувствуешь себЯ потерЯнным.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5025
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5029
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5031
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5027
S
#5029
@eng The Sands of Sorrow@rus Пески горЯ~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Ты стоишь посреди пустыни. Песок вокруг тебЯ простираетсЯ на мили... Ты чувствуешь себЯ потерЯнным.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5026
D1
The sand is glowing in this direction.
~
~
~
~
Z 0 5062
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5032
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5028
S
#5030
@eng The Sands of Sorrow@rus Пески горЯ~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Ты стоишь посреди пустыни. Песок вокруг тебЯ простираетсЯ на мили... Ты чувствуешь себЯ потерЯнным.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5027
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5031
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5024
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5032
S
#5031
@eng The Sands of Sorrow@rus Пески горЯ~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Ты стоишь посреди пустыни. Песок вокруг тебЯ простираетсЯ на мили... Ты чувствуешь себЯ потерЯнным.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5028
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5032
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5063
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5030
S
#5032
@eng The Sands of Sorrow@rus Пески горЯ~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Ты стоишь посреди пустыни. Песок вокруг тебЯ простираетсЯ на мили... Ты чувствуешь себЯ потерЯнным.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5029
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5030
D2
You see a tiny ledge.
~
~
~
~
Z 0 5026
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5031
S
#5056
@eng A nomad camp@rus Лагерь кочевника~
@eng This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis. Three tents and some
camels make up the party. From within two of the tents you hear muffled
voices, obviously surprised at your visit.
@rus МаленькаЯ группа кочевников пустыни отдыхает здесь. Отдохни около этого красивого оазиса. Вокруг ты видишь верблюдов и три маленькие палатки. Из двух палаток доносстихие голоса, вероЯтно удивленные вашему поЯвлению.
~
0 0 field
D0
You see ill-tempered camels.
~
~
~
~
Z 0 5058
D1
You see inside one of the tents a huddled mass of people, probably slaves.
~
~
~
~
Z 0 5057
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5025
S
#5057
@eng Inside a small tent@rus Внутри маленькой палатки~
@eng This is a small and simple tent with few possessions in sight. Lying
here and there are young-looking men and women, possibly slaves to the
leader of this band.
@rus Ты стоишь внутри маленькой дрЯхлой палатки. Вокруг сидЯт мужчины и женщины - рабы.
~
0 0 field
D1
Waving in the heat over the sand you see a HUGE pyramid.
~
~
~
~
Z -1 8700
D3
You see the center of the nomad camp.
~
~
~
~
Z 0 5056
S
#5058
@eng Beside the camels@rus Около верблюдов~
@eng Here stand about ten camels, all hitched to some stakes plugged into
the ground. To the east you see a small tent while to the north you see a
larger, fancier tent.
@rus Здесь ты видишь дюжену верблюдов, лежащих на земле. На востоке(east) стоит маленькаЯ дрЯхлаЯ палатка, а на севере(north) палатка вождЯ.
~
0 0 field
D0
This tent seems to be the temporary abode of the nomad leader. You make a
mental note to visit it before you leave.
~
~
~
~
Z 0 5060
D1
In this tent there are very large men, all carrying weapons.
~
~
~
~
Z 0 5059
D2
You see the center of the nomad camp.
~
~
~
~
Z 0 5056
S
#5059
@eng The warrior's tent.@rus Палатка воинов~
@eng This tent has a few furnishings, but mainly it holds the band's
protectors. They all stare at you coldly as you enter.
@rus ЗайдЯ в эту полатку, ты ощущаешь на себе холодные взглЯды воинов-кочевников.
~
0 0 field
D3
Outside you see some peaceful camels.
~
~
~
~
Z 0 5058
S
#5060
@eng The main tent@rus ГлавнаЯ палатка~
@eng This tent is as lavishly decorated on the inside as it is on the
outside. A fancy carpet lies on the sand and numerous baskets line the
walls.
@rus Ты внутри палатки вождЯ. На песке причудливыми формами лежит ковер, высокие рЯды корзинок подпирают стены.
~
0 H field
D1
~
~
~
~
Z 0 5061
D2
You see some peaceful camels.
~
~
~
~
Z 0 5058
S
#5061
@eng The main tent@rus ГлавнаЯ палатка~
@eng This is where the leader of this band of nomads resides. He is
definitely rich as you inspect the tapestries, baskets, and a few
paintings as well.
@rus В этой части палатки проживает вождь кочевников. Он определенно очень богат. На земле лежат дорогие ковры, множество корзин стоит по бокам, на стенах весЯт кортины.
~
0 H field
D3
You see the entrance to this tent.
~
~
~
~
Z 0 5060
S
#5062
@eng Strange Glowing Sand@rus Горие пески~
@eng A vast desert stretches for miles, the sand constantly shifting around
you.  But this patch of desert looks different...the sand glows.  You see a
futuristic city to the south.
@rus ОгромнаЯ пустынЯ простираетсЯ на мили вперед. Но в этой ее части песок особенно горЯч.
~
0 CD mountain
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5029
S
#5063
@eng The wind-swept ledge@rus Каньен~
@eng Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep. To the west is
a dark cave leading under the desert sands.
@rus Нужно быть очень осторожным что бы не потерЯть равновесие. Под ногами ты видишь пропасть. На западе(west) ты видишь глубокую пещеру, уходЯщую под пески...
~
0 0 mountain
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5031
D3
You see a dark cave.
~
~
~
~
Z 0 5064
S
#5064
@eng The cave mouth@rus ГлубокаЯ пещера~
@eng The air in here is MUCH cooler than outside. From the west you hear
strange sounds, but can see nothing. The cave slopes down into the
darkness.
@rus Воздух здесь - НАМНОГО холоднее чем наружи, вокруг темнота, со всех сторон доносЯтсЯ странные звуки. 
~
0 AD mountain
D1
Outside is lighter and very windy.
~
~
~
~
Z 0 5063
D3
~
~
~
~
Z 0 5065
S
#5065
@eng The mysterious lair.@rus Таинственное логово~
@eng You have stumbled upon the home of something. From the treasure
haphazardly strewn about and the rotting carcasses, you would guess that
this is a dragon's lair. As to what type, you can't really say. The cave
narrows out into a tunnel to the west.
@rus Вы наткнулись на чье-то логово... вокруг веет противный запах, от трупов лежащих на каменном полу...
~
0 AD mountain
D1
~
~
~
~
Z 0 5064
D3
~
door~
~
~
ABCFZ 5024 5066
S
#5066
@eng A wide tunnel@rus Широкий туннель~
@eng This tunnel seems to go on forever into the darkness. You carefully
feel your way along the walls.
@rus СоздаетсЯ такое впечатление что этот туннель уходит в бесконечность... Ты уверенно продвигаешьсЯ в его глубь ,держась за стены.
~
0 ACD mountain
D1
~
door~
~
~
ABCFZ 5024 5065
D3
~
~
~
~
Z 0 5067
S
#5067
@eng A narrower tunnel@rus Туннель~
@eng The tunnel becomes very narrow and you fight to squeeze your way through.
The floor seems to level off a little.
@rus Туннель становитсЯ более узким... пол постепенно выравниваетсЯ.
~
0 AD mountain
D1
~
~
~
~
Z 0 5066
D2
~
~
~
~
Z 0 5068
S
#5068
@eng A narrow crack@rus УзкаЯ трещина~
@eng This part of the tunnel is the hardest to move through as the walls
move in to meet you.
@rus Через эту часть туннелпродвигатьсЯ сложнее всего, здесь едва хватает места что бы идти боком...
~
0 AD mountain
D0
~
~
~
~
Z 0 5067
D3
~
~
~
~
Z 0 5069
S
#5069
@eng A small cavern.@rus МаленькаЯ пещера~
@eng It is dark and damp and bats hang from the ceiling. A narrow crack is
in the east wall. The floor now slopes upwards.
@rus Здесь очень темно, с потолка капает что-то мокрое... На востоке(east) видна узкатрещена, тропа теперь ведет на верх.
~
0 AD mountain
D0
~
~
~
~
Z 0 5070
D1
~
~
~
~
Z 0 5068
S
#5070
@eng A small shaft@rus МаленькаЯ шахта~
@eng From within this shaft you can see a narrow hole in the roof just
large enough for one person. Back south is the cavern.
@rus На верху(up) ты видешь небольшое отверстие, а на юг(south) простираетсЯ пещера.
~
0 AD mountain
D2
~
~
~
~
Z 0 5069
D4
~
~
~
~
Z 0 5009
S
#0

#SPECIALS
M 5005 spec_breath_any	* the brass dragon
M 5010 spec_breath_fire	* The dracolich
M 5014 spec_cast_cleric	* The myconoid shaman
S

#RESETS
M 0 5011 3 5009 3	* The drider (At the foot of the rubble)
E 0 3022 0 16		*	The drider<wielded>: a long sword
M 0 5010 1 5011 1	* The dracolich (Giant cave)
G 0 5001 0		*	The dracolich: a glowing suit of banded mail
G 0 5002 0		*	The dracolich: the halberd
O 0 5005 0 5011	* a large leg bone (Giant cave)
M 0 5012 3 5014 3	* The dark dwarf (Damp hallway)
E 0 5000 0 16		*	The dark dwarf<wielded>: a small mining pick
M 0 5013 4 5021 4	* the myconoid (Fungus temple)
M 0 5014 1 5021 1	* The myconoid shaman (Fungus temple)
E 0 5003 0 3		*	The myconoid shaman<around the neck>: the amulet
M 0 5015 4 5024 1	* The dustdigger (The Sands of Sorrow)
M 0 5000 3 5025 1	* The dervish (The Sands of Sorrow)
E 0 3021 0 16		*	The dervish<wielded>: a small sword
M 0 5015 4 5026 1	* The dustdigger (The Sands of Sorrow)
M 0 5000 3 5027 1	* The dervish (The Sands of Sorrow)
E 0 3021 0 16		*	The dervish<wielded>: a small sword
M 0 5003 5 5028 5	* The small scorpion (The Sands of Sorrow)
M 0 5004 1 5028 1	* The giant, purple sand worm (The Sands of Sorrow)
G 0 5019 0		*	The giant, purple sand worm: a pink potion
G 0 5020 0		*	The giant, purple sand worm: a platinum wand
G 0 5021 0		*	The giant, purple sand worm: a strange energy bow
M 0 5000 3 5029 1	* The dervish (The Sands of Sorrow)
E 0 3021 0 16		*	The dervish<wielded>: a small sword
M 0 5015 4 5030 1	* The dustdigger (The Sands of Sorrow)
M 0 5001 1 5031 1	* The dervish (The Sands of Sorrow)
E 0 3022 0 16		*	The dervish<wielded>: a long sword
M 0 5002 5 5031 5	* The coral snake (The Sands of Sorrow)
M 0 5015 4 5032 1	* The dustdigger (The Sands of Sorrow)
M 0 5009 6 5057 6	* The slave (Inside a small tent)
M 0 5017 1 5058 1	* The rabid camel (Beside the camels)
M 0 5008 5 5059 5	* The nomad warrior (The warrior's tent.)
E 0 5018 0 16		*	The nomad warrior<wielded>: a long, pointed cutlass
M 0 5007 1 5060 1	* The nomad commander (The main tent)
E 0 5017 0 16		*	The nomad commander<wielded>: a curved scimitar
O 0 5007 0 5060	* a small wicker basket (The main tent)
P 0 5012 1 0 1	* a small wicker basket: a bunch of stakes
P 0 5011 1 0 1	* a small wicker basket: a coil of rope
M 0 5006 1 5061 1	* The nomad leader (The main tent)
E 0 5016 0 16		*	The nomad leader<wielded>: a long, curved sabre
O 0 5008 0 5061	* a small wicker basket (The main tent)
P 0 5014 5 0 1	* a small wicker basket: a thick padded turban
O 0 5009 0 5061	* a small wicker basket (The main tent)
O 0 5010 0 5061	* a small wicker basket (The main tent)
P 0 5013 50 0 1	* a small wicker basket: an old, tattered map
M 0 5005 1 5065 1	* the brass dragon (The mysterious lair.)
G 0 5024 0		*	the brass dragon: a golden key
G 0 5022 0		*	the brass dragon: an encrypted scroll
O 0 5023 0 5070	* an iron bound chest (A small shaft)
P 0 5025 3 0 1	* an iron bound chest: a copper bracelet
P 0 5026 3 0 1	* an iron bound chest: a large ruby
P 0 5027 3 0 1	* an iron bound chest: a glittering diamond
P 0 5028 3 0 1	* an iron bound chest: a brilliant sapphire
P 0 5029 3 0 1	* an iron bound chest: a deep blue lapis lazuli
P 0 5030 1 0 1	* an iron bound chest: the tiger jewel
P 0 5031 1 0 1	* an iron bound chest: the red-eyed jewel
P 0 5032 3 0 1	* an iron bound chest: a fiery green emerald
O 0 5015 0 5070	* a great pile of treasure (A small shaft)
S

#$
