#AREADATA
Ver 8
Name Sands of Sorrow~
Builders angi~
VNUMs 5000 5099
Credits Anon~
Security 9
LevelRange 10 20
End

#MOBILES
#5000
dervish raggity дервиш~
@eng The dervish@rus дервиш~
@eng The raggity dervish walks on aimlessly.@rus Усталый дервиш (dervish) бесцельно бродит здесь.~
@eng Dressed in loose fitting rags, this man looks like he could use
some rest.
@rus Множество бесформенных и грязных тряпок накинуто на него поверх голого тела... Он выглядит очень усталым.
~
human~
CGH 0 0 G 0 900 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
stand stand male 3
0 0 medium unknown
#5001
dervish large дервиш~
@eng The dervish@rus дервиш~
The large dervish watches for signs of trouble.~
@eng Dressed in loose fitting rags, this man looks like he could use
LOTS of rest.
@rus Множество бесформенных и грязных тряпок накинуто на него поверх
грязного тела. Ему явно требуется отдых.
~
human~
FG 0 0 G 0 650 0
8 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 9
EFNU
stand stand male 7
0 0 medium unknown
#5002
snake coral змея~
@eng The coral snake@rus ~~коралловая~~ ~~змея~~~
@eng A brightly colored snake slithers along the sands.@rus Пестро окрашенная змея (snake) скользит меж дюн.~
@eng This relatively harmless snake has bright alternating bands of red, yellow
and black.
@rus Эта сравнительно безобидная змея окрашена в пеструю смесь красного,
желтого и черного цветов.
~
snake~
G 0 0 0 0 -10 0
4 0 2d7+46 2d9+100 1d5+1 'none'
6 6 6 9
EFNR
stand stand none 0
0 0 medium unknown
g @eng none@rus female~
#5003
scorpion small скорпион~
@eng The small scorpion@rus ~~маленький~~ ~~скорпион~~~
@eng A small, red scorpion scuttles away at your approach.@rus Маленький скорпион (scorpion) уползает прочь при твоем приближении.~
@eng The little tail is mighty dangerous for such a small creature.
@rus Его маленький хвост представляет большую опасность для таких же как он
небольших созданий.
~
human~
G 0 0 0 0 -50 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNU
stand stand none 0
0 0 medium unknown
g @eng none@rus male~
#5004
worm giant purple червь~
@eng The giant, purple sand worm@rus ~~песчаный~~ ~~червь~~~
@eng A giant, purple sand worm thrusts up out of the sand and attacks!@rus Гигантский пурпурный песчаный червь (worm) вылез из-под песка и напал.~
@eng He's big, mean, and purple. Watch out!
@rus Большой пурпурный гадкий червь. Лучше обойти стороной...
~
human~
BF 0 0 0 0 -100 0
18 0 3d9+283 9d9+100 2d7+4 'none'
-3 -3 -3 7
EFNU
stand stand none 127
0 0 medium unknown
g @eng none@rus male~
#5005
dragon brass дракон~
@eng the brass dragon@rus ~~латунный~~ ~~дракон~~~
@eng The brass dragon steps out of the darkness and says 'Hello'.
Then adds to it, 'Prepare to die, have a nice day!'@rus Латунный дракон (dragon) выступил из темноты и сказал 'Привет'. А потом добавил 'Приготовься умереть, дружок'.~
~
brass dragon~
BCF 0 H 0 A 450 0
28 45 6d12+1053 15d9+100 4d40+28 'none'
-19 -19 -19 -10
EFNR
stand stand female 275
0 0 medium unknown
g @eng female@rus male~
m mob_fight mob_fight_breath_any 100~
#5006
nomad leader предводитель кочевник~
@eng The nomad leader@rus ~~предводитель~~ кочевников~
@eng The nomad leader sits silently in prayer.@rus Предводитель кочевников (leader) сидит, погрузившись в молитву.~
He is clad in silk robes lined with gold thread. At his side
is a large, engraved cutlass. He has an especially haughty air
about him.
~
human~
GH 0 0 0 0 950 0
14 0 2d10+190 7d9+100 1d12+3 'none'
-1 -1 -1 8
EFNU
sit sit male 50
0 0 medium unknown
#5007
nomad commander~
The nomad commander~
The nomad commander stands here staring suspiciously at you.~
This is the nomad leader's second in command. His clothes are richly
woven of silk and gold thread. A nasty cutlass hangs at his side.
~
human~
B 0 0 0 0 900 0
12 0 2d10+150 6d9+100 1d10+3 'none'
0 0 0 8
EFNU
stand stand male 30
0 0 medium unknown
#5008
nomad warrior~
The nomad warrior~
A proud nomad warrior stands here.~
~
human~
B 0 0 0 0 700 0
10 0 2d7+121 5d9+100 2d4+2 'none'
1 1 1 8
EFNU
stand stand male 15
0 0 medium unknown
#5009
slave young~
The slave~
A young slave sits here staring at you with pleading eyes.~
~
human~
BH 0 0 0 0 1000 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNU
rest rest female 0
0 0 medium unknown
#5010
dracolich lich~
The dracolich~
A pile of bones rises up to form a skeletal dracolich.~
The dracolich is now only bone with pieces of flesh hanging from it.
Obviously it no longer fears death.
~
human~
BF 0 J 0 AH -1000 0
30 0 6d12+853 15d9+100 4d6+8 'none'
-9 -9 -9 6
EFNU
stand stand none 3750
0 0 medium unknown
m mob_fight mob_fight_breath_fire 100~
#5011
drider drow~
The drider~
The drider looks at you viciously while it draws its sword.~
This half-spider, half-drow creature is a formidable opponent.
~
human~
FG 0 0 0 AH -1000 0
8 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 9
EFNU
stand stand female 10
0 0 medium unknown
#5012
duergar dwarf~
The dark dwarf~
A duergar is here mining precious stones with his pick.~
The duergar could crush your head as easily as it does those rocks.
~
human~
FG 0 0 0 AH -850 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
stand stand male 8
0 0 medium unknown
#5013
myconoid~
the myconoid~
A myconoid lumbers along peacefully.~
The myconoid looks something like a giant mushroom (and probably
has the same effect).
~
human~
GH 0 0 0 AH 850 0
6 0 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
EFNU
stand stand male 2
0 0 medium unknown
#5014
myconoid shaman~
The myconoid shaman~
A rather large myconoid stands here chanting in a strange tongue.~
The shaman shoots spores into the air.
~
human~
BHQ 0 H 0 AH 850 0
8 0 2d7+96 8d9+100 1d7+2 'none'
3 3 3 8
EIKU
stand stand male 75
0 0 medium unknown
m mob_fight mob_fight_cast_cleric 100~
#5015
dustdigger~
The dustdigger~
A small oasis invites you to dive in.~
~
human~
BCF 0 0 0 0 -200 0
7 0 2d6+85 3d9+100 1d8+1 'none'
4 4 4 9
EFNU
stand stand none 22
0 0 medium unknown
#5017
camel~
The rabid camel~
A very dangerous rabid camel snorts at you.~
Don't mess with this animal.
~
human~
BF 0 0 0 0 -351 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
stand stand none 13
0 0 medium unknown
#0

#OBJECTS
#5000
pick~
a small mining pick~
A small mining pick made of what appears to be silver lies on the ground.~
silver~
weapon J 0 AN
axe 1 9 'pierce' 0
5 30 320 P
g @rus none~
#5001
banded mail~
a glowing suit of banded mail~
A glowing suit of banded mail lies on the ground.~
iron~
armor AG 0 AD
7 7 7 0 0
23 150 7300 P
f object ac -4 0
f object dex 2 0
g @rus none~
#5002
halberd~
the halberd~
A mighty halberd lies against the wall.~
steel~
weapon GI 0 AN
polearm 3 14 'cleave' F
29 160 1620 P
f object damroll 3 0
f object hitroll 2 0
g @rus none~
#5003
amulet~
the amulet~
A mushroom shaped amulet lies on the ground.~
marble~
jewelry G 0 AC
0 0 0 0 0
5 20 550 P
f object con 1 0
g @rus none~
#5005
bone~
a large leg bone~
A large leg bone rests on the ground.~
bone~
weapon 0 0 AN
mace 1 4 'pound' 0
0 50 140 P
g @rus none~
#5006
cactus~
a small cactus cup~
A small cactus cup lies on the ground.~
plant~
drink 0 0 A
5 5 'water' 0 0
0 60 5 P
g @rus none~
#5007
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
leather~
container 0 0 A
100 AC 0 10 100
0 20 20 P
g @rus none~
#5008
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
leather~
container 0 0 A
100 AC 0 10 100
0 20 20 P
g @rus none~
#5009
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
wood~
container 0 0 A
100 AC 0 10 100
0 20 20 P
g @rus none~
#5010
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
wood~
container 0 0 0
100 AC 0 0 100
0 0 0 P
g @rus none~
#5011
rope бечевка бухта~
@eng a coil of rope@rus ~~бухта~~ бечевки~
@eng A long coil of rope lies on the ground.@rus Бухта бечевки (rope) лежит на земле.~
linen~
furniture 0 0 A
0 0 0 0 0
0 120 20 P
g @rus female~
#5012
stakes~
a bunch of stakes~
A small bundle of stakes lies here.~
wood~
furniture 0 0 A
0 0 0 0 0
0 60 20 P
g @rus none~
#5013
map~
an old, tattered map~
An old, tattered, and much faded map lies here.~
paper~
furniture 0 0 A
0 0 0 0 0
0 10 5 P
g @rus none~
#5014
turban~
a thick padded turban~
A thick padded turban lies here.~
cloth~
clothing GH 0 AE
0 0 0 0 0
0 10 10 P
f object ac 1 0
g @rus none~
#5015
coins pile груда деньги монеты сокровища~
@eng a great pile of treasure@rus ~~огромная~~ ~~груда~~ сокровищ~
@eng A great, gleaming pile of treasure lies at your feet.@rus Огромная, сверкающая груда (pile) сокровищ лежит у твоих ног. ~
silver~
money 0 0 A
427 12 0 0 0
0 0 0 P
g @rus female~
#5016
sabre~
a long, curved sabre~
A long, curved sabre stands upright in the ground.~
steel~
weapon L 0 AN
sword 3 7 'slash' 0
16 70 1410 P
f object hitroll 3 0
f object damroll 1 0
g @rus none~
#5017
scimitar~
a curved scimitar~
A curved scimitar lies at your feet.~
steel~
weapon L 0 AN
sword 2 8 'slash' 0
12 60 990 P
f object hitroll 2 0
f object damroll 1 0
g @rus none~
#5018
cutlass~
a long, pointed cutlass~
A long, pointed cutlass lies here.~
adamantite~
weapon L 0 AN
sword 3 6 'slash' 0
12 50 930 P
g @rus none~
#5019
potion pink микстура~
@eng a pink potion@rus ~~розовая~~ ~~микстура~~~
@eng A pink potion in a clay pot stands here.@rus Розовая микстура (potion) в глиняном горшке предстала перед твоими глазами.~
clay~
potion P 0 A
25 'heal' 'remove curse' '' ''
13 60 1220 P
g @rus female~
#5020
wand platinum жезл~
@eng a platinum wand@rus ~~платиновый~~ ~~жезл~~~
@eng A platinum wand lies here.@rus Платиновый жезл (wand) лежит здесь.~
platinum~
wand B 0 AO
30 10 10 'magic missile' 0
2 80 990 P
g @rus male~
#5021
bow energy strange~
a strange energy bow~
A strange energy bow lies here.~
unknown~
weapon ABGI 0 AN
bow 5 5 'blast' 0
21 200 2600 P
g @rus none~
#5022
scroll encrypted свиток~
@eng an encrypted scroll@rus ~~свиток~~ с зашифрованной надписью~
@eng An encrypted scroll lies at your feet.@rus Ты видишь cвиток (scroll).~
vellum~
scroll 0 0 A
22 'cure blindness' 'remove curse' 'cure poison' ''
11 70 1730 P
g @rus male~
#5023
chest сундук~
@eng an iron bound chest@rus ~~кованый~~ ~~сундук~~~
@eng An iron bound chest with a shiny lock sits here.@rus Окованный железом сундук (chest), запертый на замок, стоит здесь.~
iron~
container 0 0 0
200 ACD 5024 200 100
1 0 0 P
g @rus male~
#5024
key golden ключ~
@eng a golden key@rus ~~золотой~~ ~~ключ~~~
@eng A shiny golden key lies here.@rus Сверкающий золотой ключ (key) лежит здесь.~
gold~
key 0 0 A
BD 0 0 0 0
0 10 0 P
g @rus male~
#5025
bracelet copper браслет~
@eng a copper bracelet@rus ~~медный~~ ~~браслет~~~
@eng A tarnished copper bracelet lies at your feet.@rus Тусклый медный браслет (bracelet) лежит у твоих ног.~
copper~
jewelry GH 0 AM
0 0 0 0 0
20 100 1300 P
f object damroll 3 0
f object hp 15 0
g @rus male~
#5026
ruby gem самоцвет рубин~
@eng a large ruby@rus ~~огромный~~ ~~рубин~~~
@eng A large ruby lies on the ground collecting dust.@rus Огромный рубин (ruby) лежит на полу, собирая пыль.~
ruby~
gem G 0 AO
CE 0 0 0 0
1 1 5000 P
g @rus male~
#5027
diamond glittering gem алмаз~
@eng a glittering diamond@rus ~~сверкающий~~ ~~алмаз~~~
@eng A glittering diamond lies at your feet.@rus Сверкающий алмаз (diamond) лежит у твоих ног.~
diamond~
gem G 0 AO
ACE 0 0 0 0
1 1 6000 P
g @rus male~
#5028
sapphire gem~
@eng a brilliant sapphire@rus ~~блестящий~~ ~~сапфир~~~
@eng A brilliant sapphire lies here twinkling.@rus Блестящий сапфир (sapphire) лежит здесь.~
sapphire~
gem G 0 AO
BCE 0 0 0 0
0 1 2000 P
g @rus male~
#5029
lapis gem ляпис лазурь~
@eng a deep blue lapis lazuli@rus темно-~~голубая~~ ~~ляпис-лазурь~~~
@eng A deep blue lapis lazuli gem lies here.@rus Ляпис-лазурь (lapis lazuli) лежит здесь.~
gem~
gem G 0 AO
DE 0 0 0 0
0 1 800 P
g @rus female~
#5030
jewel tiger самоцвет~
@eng the tiger jewel@rus ~~самоцвет~~ с тигриной окраской~
@eng The Tiger Jewel lies here blazing.@rus Самоцвет (jewel) с тигриной окраской ярко сверкает.~
gem~
gem I 0 AO
0 0 0 0 0
5 1 550 P
f object dex 1 0
g @rus male~
#5031
jewel red-eyed самоцвет~
@eng the red-eyed jewel@rus ярко-~~красный~~ ~~самоцвет~~~
@eng The red-eyed jewel glares at you greedily.@rus Ярко-красный самоцвет (jewel) пробуждает в тебе жадность.~
gem~
gem 0 0 AO
0 0 0 0 0
15 1 2600 P
f object int 2 0
g @rus male~
#5032
emerald gem изумруд~
@eng a fiery green emerald@rus ярко-~~зеленый~~ ~~изумруд~~~
@eng A fiery green emerald sits here.@rus Ярко-зеленый изумруд (emerald) лежит здесь.~
gem~
warp_stone 0 C AO
ABCE 0 0 0 0
0 1 4000 P
g @rus male~
#0

#ROOMS
#5001
@eng A long tunnel@rus Длинный туннель~
@eng You encounter some rapids as you enter this tunnel cut out of
the mountains by the river.
@rus Ты $gn{вошел} в туннель, начинающийся в горе у реки.
~
0 AD noswim
D1
~
~
~
~
Z 0 5002
D3
~
~
~
~
Z 0 3205
S
#5002
@eng A long tunnel@rus Длинный туннель~
@eng The tunnel branches off north.
@rus Туннель ответвляется на север.
~
0 AD noswim
D0
~
~
~
~
Z 0 5008
D1
~
~
~
~
Z 0 5003
D3
~
~
~
~
Z 0 5001
S
#5003
@eng A long tunnel@rus Длинный туннель~
@eng The tunnel branches off south.
@rus Туннель ответвляется на юг.
~
0 AD noswim
D1
~
~
~
~
Z 0 5004
D2
~
~
~
~
Z 0 5017
D3
~
~
~
~
Z 0 5002
S
#5004
@eng A long tunnel@rus Длинный туннель~
@eng The tunnel branches off south.
@rus Туннель ответвляется на юг.
~
0 AD noswim
D1
~
~
~
~
Z 0 5005
D2
~
~
~
~
Z 0 5018
D3
~
~
~
~
Z 0 5003
S
#5005
@eng An underground lake@rus Подземное озеро~
@eng You are floating on a jet-black underground lake fed by dripping
water and lime from above. The tunnel continues to the east and the river
leads back west. To the north is a roughly-hewn hallway. There is also
a tunnel south.
@rus Ты плывешь по черному подземному озеру. Сверху отовсюду капает вода...
Потолок весь покрыт известью. На севере видна пещера, темный туннель 
уходит на восток и запад, а также ответвляется на юг.
~
0 AD noswim
D0
~
~
~
~
Z 0 5016
D1
~
~
~
~
Z 0 5006
D2
~
~
~
~
Z 0 5023
D3
~
~
~
~
Z 0 5004
S
#5006
@eng A long narrow tunnel@rus Длинный узкий туннель~
@eng The tunnel rises sharply to the east.
@rus Туннель тянется на восток и на запад.
~
0 AD mountain
D1
~
~
~
~
Z 0 5007
D3
~
~
~
~
Z 0 5005
S
#5007
@eng A wide tunnel@rus Широкий туннель~
@eng The tunnel continues east and west. To the east the tunnel dives
down into a bright light.
@rus Туннель тянется на восток и на запад, на востоке виднеется яркий
свет.
~
0 AD mountain
D1
~
~
~
~
Z 0 5027
D3
~
~
~
~
Z 0 5006
S
#5008
@eng Cave-in@rus Обвал~
@eng You stand at the edge of a large pile of rubble created from the last
rockslide.
@rus Ты стоишь на большой куче щебня, образовавшейся здесь в результате
последнего обвала.
~
0 AD mountain
D2
~
~
~
~
Z 0 5002
D5
You can easily slide down the rocks without getting hurt.
~
~
~
~
Z 0 5009
S
#5009
@eng At the foot of the rubble@rus У подножия кучи щебня~
@eng You are at the bottom of a large pile of rubble. A tunnel branches
off to the north and east.
@rus Ты стоишь у подножия большой груды щебня. Туннель ведет на север
и на восток.
~
0 AD mountain
D0
~
~
~
~
Z 0 5010
D1
~
~
~
~
Z 0 5012
D4
~
~
~
~
Z 0 5008
S
#5010
@eng Cave entrance@rus Вход в пещеру~
@eng You stand in the middle of a large and beautiful cave. A path leads
deeper into the darkness.
@rus Ты стоишь в центре большой и красивой пещеры. Еле заметная тропинка
уходит вглубь, в темноту.
~
0 AD mountain
D2
~
~
~
~
Z 0 5009
D5
You look down into the cave. Bones are strewn about everywhere.
~
~
~
~
Z 0 5011
S
#5011
@eng Giant cave@rus Гигантская пещера~
@eng This cavern overwhelms you. The walls and ceiling seem miles away.
Bones of previous adventurers lie strewn on the cavern floor.
@rus Размеры этой пещере потрясают. Стен и потолка не видать. А пол пещеры
сплошь усыпан костями тех, кто был здесь до тебя.
~
0 AD mountain
D4
~
~
~
~
Z 0 5010
S
#5012
@eng Narrow bend@rus Узкий проход~
@eng The tunnel turns to the south and west.
@rus Туннель ведет на юг и на запад.
~
0 AD mountain
D2
~
~
~
~
Z 0 5013
D3
~
~
~
~
Z 0 5009
S
#5013
@eng Large cave@rus Большая пещера~
@eng You are standing in a large cave. Many furs are spread out on the floor.
@rus Ты стоишь в большой пещере. Меожество шкур валяются на полу.
~
0 AD mountain
D0
~
~
~
~
Z 0 5012
D1
~
~
~
~
Z 0 5014
S
#5014
@eng Damp hallway@rus Пещера~
@eng The walls here are extremely damp, as well as the floor.
@rus Стены и своды пещеры очень влажные, как, впрочем, и пол.
~
0 AD mountain
D1
You hear drops of water.
~
~
~
~
Z 0 5015
D3
~
~
~
~
Z 0 5013
S
#5015
@eng Underground pool@rus Подземный водоем~
@eng You are wading in a knee deep pool of lime-water.
@rus Ты пробираешься по колено в смеси воды и извести.
~
0 AD swim
D2
~
~
~
~
Z 0 5016
D3
~
~
~
~
Z 0 5014
S
#5016
@eng Damp hallway@rus Пещера~
@eng The walls of the tunnel are extremely damp here. You hear the faint
sound of running water to the south.
@rus Стены пещеры здесь очень влажные, а на с юга доносится звук бегущей
воды.
~
0 AD mountain
D0
You hear drops of water.
~
~
~
~
Z 0 5015
D2
~
~
~
~
Z 0 5005
S
#5017
@eng Narrow crawlway@rus Низкий проход~
@eng This crawlway is just big enough for a human to crawl through or a
halfling to walk through.
@rus Через этот проход можно только пролезть ползком или проползти на
четвереньках.
~
0 AD mountain
D0
~
~
~
~
Z 0 5003
D1
~
~
~
~
Z 0 5018
D2
You smell the fragrant odor of fungus.
~
~
~
~
Z 0 5019
S
#5018
@eng Large cavern@rus Большая пещера~
@eng You have entered a very large cavern. The rock formations would amaze
almost any dwarf.
@rus Ты $gn{вошел} в очень большую пещеру. Любой, находящийся здесь,
чувствует себя карликом.
~
0 AD mountain
D0
~
~
~
~
Z 0 5004
D3
~
~
~
~
Z 0 5017
S
#5019
@eng Fungus patch@rus Проход, поросший грибками и плесенью~
@eng As you walk through the fungus patch, you are shot at by many millions of
spores. You can hardly breathe.
@rus В этом странном месте, все поросшее плесенью и грибками. Миллионы спор
витают вокруг. Их так много, что становится тяжело дышать.
~
0 AD mountain
D0
~
~
~
~
Z 0 5017
D1
The fragrant smell of fungus spores continues to the east
~
~
~
~
Z 0 5020
S
#5020
@eng Fungus path@rus Проход, поросший грибками и плесенью~
@eng As you walk along the path, millions of spores are shot at you. You can
hardly breathe.
@rus Тебе сложно дышать из-за большого количества спор летающих в воздухе.
~
0 AD mountain
D2
A giant mushroom temple stands to the south.
~
~
~
~
Z 0 5021
D3
The fragrant smell of spores continues to the west.
~
~
~
~
Z 0 5019
S
#5021
@eng Fungus temple@rus Грибной храм~
@eng You find yourself standing inside of a giant mushroom. The inside
is decorated in the fashion of a temple.
@rus Ты $gn{обнаружил} себя внутри огромного гриба, который изнутри ничем
не отличается от храма.
~
0 AD mountain
D0
~
~
~
~
Z 0 5020
D1
~
~
~
~
Z 0 5022
S
#5022
@eng Sloping passage@rus Тропинка~
@eng You follow a path sloping down from the fungus temple.
@rus Ты идешь по тропинке, уходящей вниз от Храма-Гриба.
~
0 AD mountain
D3
~
~
~
~
Z 0 5021
D5
~
~
~
~
Z 0 5023
S
#5023
@eng Sloping passage@rus Тропинка~
@eng You are on a path that gently slopes up from the underground pool.
@rus Ты находишься на тропинке, плавно спускающейся к подземному озеру.
~
0 AD mountain
D0
You hear sounds of trickling water.
~
~
~
~
Z 0 5005
D4
~
~
~
~
Z 0 5022
S
#5024
@eng The Sands of Sorrow@rus Пески скорби~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Бескрайняя пустыня простирается вокруг тебя на многие многие мили.
Ты чувствуешь себя $gn{потерявшимся} в этом обилии песка.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5030
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5025
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5027
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5026
S
#5025
@eng The Sands of Sorrow@rus Пески скорби~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Бескрайняя пустыня простирается вокруг тебя на многие многие мили.
Ты чувствуешь себя $gn{потерявшимся} в этом обилии песка.
~
0 N desert
E
flower~
Магическое цветение, благодаря воле Богов проросло своими корнями в Песках
Горя. Это награда старику Баргану за его многолетние молитвы сильным мира сего.
Возвышенные чувства охватывают тебя и ты склоняешь голову.
~
D0
You see a nomad camp by an oasis.
~
~
~
~
Z 0 5056
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5026
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5028
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5024
S
#5026
@eng The Sands of Sorrow@rus Пески скорби~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Бескрайняя пустыня простирается вокруг тебя на многие многие мили.
Ты чувствуешь себя $gn{потерявшимся} в этом обилии песка.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5032
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5024
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5029
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5025
S
#5027
@eng The Sands of Sorrow@rus Пески скорби~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Бескрайняя пустыня простирается вокруг тебя на многие многие мили.
Ты чувствуешь себя $gn{потерявшимся} в этом обилии песка.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5024
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5028
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5030
D3
You see a river flowing into the mountain.
~
~
~
~
Z 0 5007
S
#5028
@eng The Sands of Sorrow@rus Пески скорби~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Бескрайняя пустыня простирается вокруг тебя на многие многие мили.
Ты чувствуешь себя $gn{потерявшимся} в этом обилии песка.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5025
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5029
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5031
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5027
S
#5029
@eng The Sands of Sorrow@rus Пески скорби~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Бескрайняя пустыня простирается вокруг тебя на многие многие мили.
Ты чувствуешь себя $gn{потерявшимся} в этом обилии песка.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5026
D1
The sand is glowing in this direction.
~
~
~
~
Z 0 5062
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5032
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5028
S
#5030
@eng The Sands of Sorrow@rus Пески скорби~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Бескрайняя пустыня простирается вокруг тебя на многие многие мили.
Ты чувствуешь себя $gn{потерявшимся} в этом обилии песка.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5027
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5031
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5024
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5032
S
#5031
@eng The Sands of Sorrow@rus Пески скорби~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Бескрайняя пустыня простирается вокруг тебя на многие многие мили.
Ты чувствуешь себя $gn{потерявшимся} в этом обилии песка.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5028
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5032
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5063
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5030
S
#5032
@eng The Sands of Sorrow@rus Пески скорби~
@eng A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
@rus Бескрайняя пустыня простирается вокруг тебя на многие многие мили.
Ты чувствуешь себя $gn{потерявшимся} в этом обилии песка.
~
0 N desert
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5029
D1
Sand as far as the eye can see.
~
~
~
~
Z 0 5030
D2
You see a tiny ledge.
~
~
~
~
Z 0 5026
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5031
S
#5056
@eng A nomad camp@rus Лагерь кочевников~
@eng This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis. Three tents and some
camels make up the party. From within two of the tents you hear muffled
voices, obviously surprised at your visit.
@rus Маленькая группа кочевников пустыни отдыхает здесь.  Отдохни около этого
красивого оазиса.  Вокруг ты видишь верблюдов и три маленькие палатки.  Из
двух палаток доносятся тихие голоса людей, вероятно, удивленных твоим
появлением.
~
0 0 field
D0
You see ill-tempered camels.
~
~
~
~
Z 0 5058
D1
You see inside one of the tents a huddled mass of people, probably slaves.
~
~
~
~
Z 0 5057
D2
Sand as far as the eye can see.
~
~
~
~
Z 0 5025
S
#5057
@eng Inside a small tent@rus Внутри маленькой палатки~
@eng This is a small and simple tent with few possessions in sight. Lying
here and there are young-looking men and women, possibly slaves to the
leader of this band.
@rus Ты стоишь внутри маленькой, совсем простой палатки. Здесь сидят
несколько мужчин и женщин, по-видимому, являющиеся рабами предво-
дителя кочевников.
~
0 0 field
D1
Waving in the heat over the sand you see a HUGE pyramid.
~
~
~
~
Z -1 8700
D3
You see the center of the nomad camp.
~
~
~
~
Z 0 5056
S
#5058
@eng Beside the camels@rus Около верблюдов~
@eng Here stand about ten camels, all hitched to some stakes plugged into
the ground. To the east you see a small tent while to the north you see a
larger, fancier tent.
@rus Здесь стоит около десятка верблюдов, привязанных к столбикам, вбитым
в землю. На востоке видна маленькая палатка, а на севере большой 
роскошный шатер.
~
0 0 field
D0
This tent seems to be the temporary abode of the nomad leader. You make a
mental note to visit it before you leave.
~
~
~
~
Z 0 5060
D1
In this tent there are very large men, all carrying weapons.
~
~
~
~
Z 0 5059
D2
You see the center of the nomad camp.
~
~
~
~
Z 0 5056
S
#5059
@eng The warrior's tent.@rus Палатка воинов~
@eng This tent has a few furnishings, but mainly it holds the band's
protectors. They all stare at you coldly as you enter.
@rus Под этим тентом сложены некоторые предметы обихода, но в основном
пространство под тентом занято воинами. Когда ты $gn{вошел}, они все
взглянули на тебя, одарив ледяными взглядами.
~
0 0 field
D3
Outside you see some peaceful camels.
~
~
~
~
Z 0 5058
S
#5060
@eng The main tent@rus Центральный шатер~
@eng This tent is as lavishly decorated on the inside as it is on the
outside. A fancy carpet lies on the sand and numerous baskets line the
walls.
@rus Этот шатер обильно украшен и изнутри и снаружи. Причудливый ковер
лежит на песке, а многочисленные корзинки выстроились у стен шатра.
~
0 H field
D1
~
~
~
~
Z 0 5061
D2
You see some peaceful camels.
~
~
~
~
Z 0 5058
S
#5061
@eng The main tent@rus Центральный шатер~
@eng This is where the leader of this band of nomads resides. He is
definitely rich as you inspect the tapestries, baskets, and a few
paintings as well.
@rus Здесь обитает предводитель кочевников. Оглядев многочисленные корзины,
гобелены и несколько картин, ты делаешь вывод, что предводитель, видимо,
очень богат.
~
0 H field
D3
You see the entrance to this tent.
~
~
~
~
Z 0 5060
S
#5062
@eng Strange Glowing Sand@rus Светящиеся пески~
@eng A vast desert stretches for miles, the sand constantly shifting around
you. But this patch of desert looks different...the sand glows.
@rus Бескрайняя пустыня простирается вокруг на многие мили. Но в этой ее части
песок особенный, он ... светится.
~
0 CD mountain
D3
Sand as far as the eye can see.
~
~
~
~
Z 0 5029
S
#5063
@eng The wind-swept ledge@rus Каньон~
@eng Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep. To the west is
a dark cave leading under the desert sands.
@rus Нужно быть очень $gn{осторожным}, чтобы не оступиться и не свалиться
вниз. Ты оглядываешься вокруг и видишь, что этот каньон где-то в пол-
километра глубиной. На западе видна темная пещера, уходящая под пески.
~
0 0 mountain
D0
Sand as far as the eye can see.
~
~
~
~
Z 0 5031
D3
You see a dark cave.
~
~
~
~
Z 0 5064
S
#5064
@eng The cave mouth@rus Вход в пещеру~
@eng The air in here is MUCH cooler than outside. From the west you hear
strange sounds, but can see nothing. The cave slopes down into the
darkness.
@rus Воздух здесь НАМНОГО холоднее чем снаружи. С запада доносятся очень
странные звуки, но тебе не удается ничего разглядеть.
~
0 AD mountain
D1
Outside is lighter and very windy.
~
~
~
~
Z 0 5063
D3
~
~
~
~
Z 0 5065
S
#5065
@eng The mysterious lair@rus Таинственное логово~
@eng You have stumbled upon the home of something. From the treasure
haphazardly strewn about and the rotting carcasses, you would guess that
this is a dragon's lair. As to what type, you can't really say. The cave
narrows out into a tunnel to the west.
@rus Ты $gn{наткнулся} на чье-то логово. Судя по рассыпанным в беспорядке
сокровищам и гниющим тушам, здесь проживает дракон. Но какой именно
сказать трудно. Из пещеры на запад ведет узкий проход.
~
0 AD mountain
D1
~
~
~
~
Z 0 5064
D3
~
door~
~
~
ABCFZ 5024 5066
S
#5066
@eng A wide tunnel@rus Широкий туннель~
@eng This tunnel seems to go on forever into the darkness. You carefully
feel your way along the walls.
@rus Создается такое впечатление что этот туннель уходит в бесконечность...
Ты уверенно продвигаешься в его глубь, держась за стены.
~
0 ACD mountain
D1
~
door~
~
~
ABCFZ 5024 5065
D3
~
~
~
~
Z 0 5067
S
#5067
@eng A narrower tunnel@rus Туннель~
@eng The tunnel becomes very narrow and you fight to squeeze your way through.
The floor seems to level off a little.
@rus Туннель становится все уже и уже, ты с трудом протискиваешься вперед.
Пол становится более ровным.
~
0 AD mountain
D1
~
~
~
~
Z 0 5066
D2
~
~
~
~
Z 0 5068
S
#5068
@eng A narrow crack@rus Узкая трещина~
@eng This part of the tunnel is the hardest to move through as the walls
move in to meet you.
@rus Через эту часть туннеля продвигаться сложнее всего, десь едва хватает
места для того, чтобы идти боком.
~
0 AD mountain
D0
~
~
~
~
Z 0 5067
D3
~
~
~
~
Z 0 5069
S
#5069
@eng A small cavern@rus Маленькая пещерка~
@eng It is dark and damp and bats hang from the ceiling. A narrow crack is
in the east wall. The floor now slopes upwards.
@rus Здесь очень темно и мокро. Наверху ты видишь летучих мышей, висящих
вниз головой. В восточной стене видна узкая трещина.
~
0 AD mountain
D0
~
~
~
~
Z 0 5070
D1
~
~
~
~
Z 0 5068
S
#5070
@eng A small shaft@rus Маленькая шахта~
@eng From within this shaft you can see a narrow hole in the roof just
large enough for one person. Back south is the cavern.
@rus Наверху ты видишь небольшое отверстие, на юге -- пещеру.
~
0 AD mountain
D2
~
~
~
~
Z 0 5069
D4
~
~
~
~
Z 0 5009
S
#0

#RESETS
M 0 5011 3 5009 3	* The drider (At the foot of the rubble)
E 0 3022 0 16		*	The drider <wielded>: a long sword
M 0 5010 1 5011 1	* The dracolich (Giant cave)
G 0 5001 0		*	The dracolich: a glowing suit of banded mail
G 0 5002 0		*	The dracolich: the halberd
O 0 5005 0 5011	* a large leg bone (Giant cave)
M 0 5012 3 5014 3	* The dark dwarf (Damp hallway)
E 0 5000 0 16		*	The dark dwarf <wielded>: a small mining pick
M 0 5013 4 5021 4	* the myconoid (Fungus temple)
M 0 5014 1 5021 1	* The myconoid shaman (Fungus temple)
E 0 5003 0 3		*	The myconoid shaman <around the neck>: the amulet
M 0 5015 4 5024 1	* The dustdigger (The Sands of Sorrow)
M 0 5000 3 5025 1	* The dervish (The Sands of Sorrow)
E 0 3021 0 16		*	The dervish <wielded>: a small sword
M 0 5015 4 5026 1	* The dustdigger (The Sands of Sorrow)
M 0 5000 3 5027 1	* The dervish (The Sands of Sorrow)
E 0 3021 0 16		*	The dervish <wielded>: a small sword
M 0 5003 5 5028 5	* The small scorpion (The Sands of Sorrow)
M 0 5004 1 5028 1	* The giant, purple sand worm (The Sands of Sorrow)
G 0 5019 0		*	The giant, purple sand worm: a pink potion
G 0 5020 0		*	The giant, purple sand worm: a platinum wand
G 0 5021 0		*	The giant, purple sand worm: a strange energy bow
M 0 5000 3 5029 1	* The dervish (The Sands of Sorrow)
E 0 3021 0 16		*	The dervish <wielded>: a small sword
M 0 5015 4 5030 1	* The dustdigger (The Sands of Sorrow)
M 0 5001 1 5031 1	* The dervish (The Sands of Sorrow)
E 0 3022 0 16		*	The dervish <wielded>: a long sword
M 0 5002 5 5031 5	* The coral snake (The Sands of Sorrow)
M 0 5015 4 5032 1	* The dustdigger (The Sands of Sorrow)
M 0 5009 6 5057 6	* The slave (Inside a small tent)
M 0 5017 1 5058 1	* The rabid camel (Beside the camels)
M 0 5008 5 5059 5	* The nomad warrior (The warrior's tent.)
E 0 5018 0 16		*	The nomad warrior <wielded>: a long, pointed cutlass
M 0 5007 1 5060 1	* The nomad commander (The main tent)
E 0 5017 0 16		*	The nomad commander <wielded>: a curved scimitar
O 0 5007 0 5060	* a small wicker basket (The main tent)
P 0 5012 1 0 1	* a small wicker basket: a bunch of stakes
P 0 5011 1 0 1	* a small wicker basket: a coil of rope
M 0 5006 1 5061 1	* The nomad leader (The main tent)
E 0 5016 0 16		*	The nomad leader <wielded>: a long, curved sabre
O 0 5008 0 5061	* a small wicker basket (The main tent)
P 0 5014 5 0 1	* a small wicker basket: a thick padded turban
O 0 5009 0 5061	* a small wicker basket (The main tent)
O 0 5010 0 5061	* a small wicker basket (The main tent)
P 0 5013 50 0 1	* a small wicker basket: an old, tattered map
M 0 5005 1 5065 1	* the brass dragon (The mysterious lair)
G 0 5024 0		*	the brass dragon: a golden key
G 0 5022 0		*	the brass dragon: an encrypted scroll
O 0 5023 0 5070	* an iron bound chest (A small shaft)
P 0 5025 3 0 1	* an iron bound chest: a copper bracelet
P 0 5026 3 0 1	* an iron bound chest: a large ruby
P 0 5027 3 0 1	* an iron bound chest: a glittering diamond
P 0 5028 3 0 1	* an iron bound chest: a brilliant sapphire
P 0 5029 3 0 1	* an iron bound chest: a deep blue lapis lazuli
P 0 5030 1 0 1	* an iron bound chest: the tiger jewel
P 0 5031 1 0 1	* an iron bound chest: the red-eyed jewel
P 0 5032 3 0 1	* an iron bound chest: a fiery green emerald
O 0 5015 0 5070	* a great pile of treasure (A small shaft)
S

#$
