#AREADATA
Name Eidu~
Builders eidu lothar~
VNUMs 44000 44999
Credits Eidu~
Security 3
LevelRange 0 0
End

#MOBILES
#44000
samurai~
@eng Samurai@rus Самурай~
@eng A big samurai stands here. Seems like he doesn't see you.
@rus Здоровенный самурай безучастно смотрит в одну точку. Его взгляд проходит мимо тебя как-будто не замечая.
~
~
human~
AZ DFHlt 1000 0
150 500 50000d1+10000 0d0+0 200d1+100 slash
100 100 100 100
0 0 0 0
stand stand male 0
Z LPQUX medium unknown
F for AHMV
F par CEFGHJ
M exall 44001 4~
M speech 44003 поговорить~
M speech 44003 talk~
M speech 44003 nado~
M speech 44003 need~
M speech 44003 надо~
M speech 44003 pogovorit'~
M speech 44003 pogovorit~
M speech 44000 hi~
#44001
sam~
@eng sam@rus sam~
@eng sam
@rus sam
~
~
human~
AZ 0 1000 0
20 0 0d0+0 0d0+0 0d0+0 none
1000 1000 1000 1000
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#44002
rivulet~
{rrivulet{x~
~
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#44000
grand katana of war~
@eng {RGrand Katana of War{x@rus {RGrand Katana of War{x~
@eng A long curved sword lying here.@rus длинный изогнутый меч лежит здесь~
japan steel~
weapon IMT AN
sword 100 30 pierce D
96 10 0 P
F
A 0 0 V
A
18 300
A
19 300
G none
#44001
mat~
@eng mat@rus Циновка~
@eng A soft and comfortable mat lying here.@rus Мягкая циновка лежит здесь.~
straw~
furniture R 0
A EIJKN EH 0 0
0 0 0 P
G none
#44002
low table~
@eng low table@rus низенький столик~
@eng Low table stands in the middle.@rus Низенький столик стоит посредине.~
unknown~
furniture 0 0
0 0 M 0 0
0 0 0 P
E
table~
На столике стоят фарфоровые чашки и чайник. Похоже что здесь кто-то собирался попить чаю.
~
G none
#44003
life of Eidu~
@eng Life@rus Жизнь Eidu~
@eng Life@rus Жизнь Eidu~
unknown~
armor 0 AB
0 0 0 0 0
96 0 0 P
A
19 150
A
18 300
F
A 0 0 H
A
12 20000
A
13 20000
G none
#44004
Statue of Eidu~
@eng Статуя главного самурая~
~
мрамор~
fountain R 0
0 0 'water' 0 0
0 0 0 P
G none
#44005
axe bloody amputation~
{RBloody Axe of Amputation{x~
A large axe is here, its blade stuck in the ground.~
medicine steel~
weapon 0 AN
axe 9 9 chop DEI
60 0 0 P
G none
#44006
hammer great sleep~
{yGreat Hammer of Sleep{x~
large wooden hammer hangs here.~
wooden~
wand 0 AO
300 1000000 1000000 'terangreal' 0
96 0 0 P
G none
#44007
kit fighter's first aid~
{Wfighter's {Rfirst aid {Wkit{x~
A plastic bag marked with red cross lies here.~
plastic~
container 0 AL
1000000 A 0 100000 1
0 0 0 P
G none
#44008
elka christmas tree~
@eng Christmas tree@rus Ёлка~
@eng {gA christmas tree stands here.{x@rus {gНовогодняя ёлка стоит здесь, вся в украшениях.{x~
wood~
furniture ABRSY 0
0 0 0 0 0
0 0 0 P
E
elka~
{W     .      .        .    {R    .    {W     .        .
    .         .        .    {R .+. {W   .      .           .
        .        .      .   {g  # {W      .            .
             .      .      {g  ### {W           .              .
      .                {g "{BO{g. ##"## .{CO{g"{W    .     .       .
             .          {g "##"###"##" {W
          .      .  {g "{YO{g:. .:##"#{YO{g:. .:{RO{g"{W  .      .   .    .
     .               . {g"####"###"####"{W
           .      {g"{RO{g:.   .:{MO{g"###"#:.   .:{BO{g"{W  .        .
      .            {g "#########"#########" {W        .        .
            .   {g"{BO{g:.   "{YO{g###"###"{CO{g###"   .:{YO{g"{W   .
       .       . {g "#######""##"##""#######"{W                  .
                  {g  ."##"#####"#####"#{BO{g".{W           .      .
     .     {g  "{YO{g:..".  .:{RO{g#"###"###"##:.  ."..:{MO{g"{W     .
          .    {g "#######"##"#####"{YO{g#"#######"{W      .     .
      .      .    {g "{MO{g####""#######""####{CO{g"{W    .      .
                .    {g " {y     ###  {g    "{W    .     .
           .         .   . {y  ### {W    .        .       .
    .. .. ..................{y#####{W................... ...... ...{x
~
G none
#44009
bottle vodka absolut~
bottle of Absolut~
bottle lies here~
glass~
drink 0 AO
100 100 'vodka' 0 0
0 0 0 P
G none
#44010
ring black skull~
@eng ring with little black skull@rus кольцо с маленьким черным черепом~
small ring lies here~
steal~
armor PY AB
0 0 0 0 0
32 0 0 P
A
13 30
A
18 4
A
19 4
G none
#44011
rivulet~
{rrivulet{x~
@eng {rA stream with crimson liquid flows here{x@rus {rБурный ручеек с красной жидкостью весело течет тута{x~
water~
fountain BIRSYb 0
2147483647 2147483647 'amontillado' 0 0
0 0 0 P
E
rivulet~
Ручеек весело несет свои красные воды дальше на восток. Попробуй-ка его 
понюхать.
~
G none
#44012
statue~
the statue of Eidu~
@eng the statue of the ancient samurais' god stands in the corner.@rus статуя древнего самурайского бога стоит в углу.~
bronze~
jukebox 0 0
0 0 0 0 0
0 0 0 P
E
statue~
Under construction
~
G none
#44013
great ring jafar power~
ring of jafar power~
a small obidian ring lies here.~
obsidian~
armor 0 AB
0 0 0 0 0
50 0 0 P
A
20 -15
A
19 5
G none
#44014
ring constricting~
{rconstricting ring{x~
A small ring made of black metal lies here.~
steel~
jewelry CMY AB
0 0 0 0 0
96 0 0 P
F
A 0 0 L
G none
#0

#ROOMS
#44000
@eng The grand samurai's house@rus Хата главного самурая~
~
0 CN forest
D1
~
~
Z 0 44001
D3
~
~
Z 0 44002
D5
~
~
Z 0 44003
S
#44001
@eng Hall@rus Холл~
~
0 0 inside
D3
~
~
Z 0 44000
S
#44002
Garden~
~
0 0 field
D1
~
painting~
Z 0 44000
S
#44003
@eng Path to the grand samurai's house@rus Дорога к хате главного самурая~
~
0 N inside
D4
~
~
Z 0 44000
S
#44100
The 1st Tower.~
~
0 C inside
S
#44200
~
~
0 C inside
S
#0

#RESETS
O 0 44012 0 44000	* the statue of Eidu (The grand samurai's house)
O 0 44011 0 44003	* {rrivulet{x (Path to the grand samurai's house)
M 0 44000 1 44003 1	* Samurai (Path to the grand samurai's house)
S

#MOBPROGS
#44000
smile $n
say Hi
~
#44001
mob echoat $n Ты пытаешься пройти наверх но что-то вдруг тебя останавливает. Внимательно приглядевшись, ты замечаешь что это "что-то" чрезвычайно похоже на здорового бугая, до этого стоявшего в сторонке.
mob echoaround $n $n спотыкается, пытаясь пройти наверх.
mob echoat $n $i спрашивает тебя: '{Gа зачем тебе туда?{x'
~
#44002
mob echoat $n $i спрашивает тебя :'{Gа зачем тебе на up?{x'
mob echoaround $n $i спрашивает $n зачем ему на up
~
#44003
mob echoat $n $i говорит тебе :'{Gну иди{x'
mob echoaround $n $i пропускает $n.
mob transfer $n 44000
~
#44004
~
#0

#$
