#AREADATA
Ver 8
Name Faerie Ring~
VNUMs 29101 29114
Credits Lok~
Security 9
LevelRange 10 15
End

#MOBILES
#29101
pixie faerie пикси~
@eng a giggling pixie@rus ~~хихикающий~~ пикси~
@eng A pixie pokes you in the butt with its sword and giggles! @rus Пикси (pixie) указал на тебя рукоятью меча и захихикал.~
@eng The pixie is about 6" tall, is human like, and has dragonfly wings. 
@rus Пикси... Ростом около 6 дюймов, похожий на человека и со стрекозиными
крыльями.
~
unique~
CH 0 T 0 0 0 0
10 0 2d7+121 5d5+100 2d4+2 'pierce'
1 1 1 7
EFR
stand stand male 5
ACHMVW ABCDEFGHIJKO tiny unknown
r fire -50
r iron -50
r weapon 33
r magic 33
#29102
nixie faerie никси~
@eng a fluttering nixie@rus ~~порхающий~~ никси~
@eng A fluttering nixie rummages through your possessions looking for wine! @rus Никси (nixie) весело порхает вокруг, занятый поисками бутылочки вина.~
@eng The nixie, like the pixie has dragonfly wings, but is taller (9"). 
@rus Никси... Похож на пикси, тоже имеет стрекозиные крылья, но повыше -- аж
девять дюймов.
~
unique~
CH 0 T 0 0 0 0
12 0 2d10+150 5d5+100 1d10+3 'slash'
0 0 0 7
EFU
stand stand male 10
AHMVW ABCDEFGHIJKO tiny unknown
r fire -50
r iron -50
r magic 33
#29103
sprite faerie спрайт~
@eng a dancing sprite@rus ~~танцующий~~ ~~спрайт~~~
@eng A sprite casts a spell and you do a merry little dance! @rus Спрайт (sprite) пробормотал несколько слов, и ты, неожиданно для себя, пустился в пляс.~
@eng The sprite has dragonfly wings like the nixie and pixie, but she towers over 
them at an amazing 12" height!
@rus Он очень похож на пикси и никси, имеет точно такие же стрекозиные крылья.
Но это существо значительно крупнее -- аж 12 дюймов ростом.
~
unique~
CH 0 T A 0 0 0
11 0 2d8+134 5d5+100 1d10+2 'pierce'
1 1 1 7
EFNU
stand stand female 20
AHMVW ABCDEFGHIJKO tiny unknown
r fire -50
r iron -50
r magic 33
#29104
brownie faerie брауни~
@eng a stern brownie@rus ~~мрачный~~ брауни~
@eng A stern brownie stands guard here - you better watch it bub! @rus Мрачный, суровый брауни (brownie) стоит здесь, охраняя порядок.~
@eng The beefy 2' tall brownie wears earth colored clothing, and seems intent on 
its task of guarding.
@rus Крепкий, двух футов роста брауни (brownie), одетый в цветную одежду.
Здесь он выполняет свою работу -- охраняет закон и порядок.
~
unique~
BC 0 V 0 0 0 0
13 0 2d10+170 5d5+100 2d5+3 'pierce'
-1 -1 -1 6
EFHNU
stand stand male 30
AHMV ABCDEFGHIJK small unknown
r iron -50
r magic 33
#29105
puck faerie мистер пак~
@eng Puck@rus ~~мистер~~ ~~Пак~~~
@eng Uh oh! You see Puck!@rus Ой, ой, ой, это же сам мистер Пак (Puck).~
@eng Puck is an amazing 3' tall. He snaps his head back and forth in quick darting 
motions checking if his pile is still there.
@rus Существо трех футов ростом. Быстрый и подвижный, а в рукаве, кажется,
он прячет не что-нибудь, а острые метательные ножи.
~
unique~
BCS 0 V B 0 0 0
14 0 2d10+190 5d5+100 1d12+3 'stab'
-1 -1 -1 6
EFHNU
stand stand male 300
AHMV ABCDEFGHIJK small unknown
r iron -50
r weapon 33
r magic 33
m mob_random mob_random_thief 100~
#29106
queen faerie~
@eng the Faerie Queen@rus ~~королева~~ фейри~
@eng The Faerie Queen sits in a circle of dancing twinkling faeries! @rus Королева фейри (queen) сидит здесь, окруженная танцующими, веселящимися подданными.~
@eng The faerie queen is here teaching her subjects court in a gossamer gown  of 
moonbeams. She towers at 4' tall. She is by far the most beautiful creature
 you have ever  seen. Maybe you should stay here a while. Hmmm. Why  bother
going back?
@rus Прекрасная королева фейри. Она самое прекрасное существо из всех, которых 
ты когда-либо встречал. Правда, она гораздо выше своих подданных -- 4 фута
ростом. 
~
elf~
BCR 0 HT 0 A 0 0
15 5 3d9+208 5d5+100 2d6+3 'pierce'
-2 -2 -2 6
EFNU
stand stand female 500
0 O medium unknown
r magic 33
m mob_fight mob_fight_cast_mage 100~
#29107
leprechaun faerie леприкон lucky~
@eng Lucky@rus Лаки~
@eng A little leprechaun garbed in green says 'Wooo-hooo-hoo' and tickles you! @rus Маленький леприкон (leprechaun), одетый в зеленое весело захихикал и пощекотал тебя.~
@eng Lucky wears green and is mumbling something about blue diamonds. 
@rus Маленький человечек, одетый в зеленое, что-то тихо бормочет о драгоценных
камнях.
~
unique~
CH 0 UV B 0 0 0
13 0 2d10+170 5d5+100 2d5+3 'slash'
-1 -1 -1 6
EFHNU
stand stand male 400
AHMV ABCDEFGHIJK small unknown
r iron -50
r magic 33
#29108
faerie drunken фейри~
@eng a drunken faerie@rus ~~пьяный~~ фейри~
@eng A drunken faerie snores happily on the floor.  @rus Пьяный фейри (faerie) счастливо храпит на полу.~
@eng The drunken faerie lies nude on the floor, snoring happily away. Looks like 
somebody is playing a practical joke on him.
@rus Пьяный фейри лежит на полу, счастливо похрапывая. Почему-то кажется что 
кто-то сыграл с ним шутку.
~
unique~
BC 0 RT 0 0 0 0
10 -1 2d7+121 5d5+100 2d4+2 'pierce'
1 1 1 7
EFNU
sleep rest male 5
AHMV ABCDEFGHIJKO tiny unknown
r fire -50
r iron -50
r weapon 33
r magic 33
#29109
twinkletoes bartender faerie~
@eng Twinkletoes@rus Твинклету~
@eng A faerie bartender is here, serving up faerie wine and finger food. @rus Немолодой торговец (bartender) предлагает вам перекусить у него в заведении.~
@eng Twinkletoes is a fierce, old looking brownie. Maybe you should leave her 
alone.
@rus Твинклету принадлежит сказочному народу фейри. Это немолодой уже брауни.
Может быть, тебе стоит оставить его в покое?
~
unique~
BCe B V 0 0 0 0
45 0 50d10+5500 5d5+5000 10d4+23 'pierce'
-25 -25 -25 -1
EFNU
stand stand female 5000
AHMV ABCDEFGHIJK medium unknown
r iron -50
r weapon 33
r magic 33
#0

#OBJECTS
#29101
rhyme catchy little~
@eng a catchy little rhyme@rus ~~листок~~ с рифмами~
@eng There is a tiny rolled up paper lying on the ground.@rus Небольшой, скрученный в трубку листок (rhyme) лежит на земле.~
paper~
scroll AG 0 AO
15 'faerie fog' '' '' ''
10 1 200 P
E
rhyme catchy little листок~
@eng You look at the rhyme. It reads:
-
Turn your clothes inside out
Circle three times and shout
Iron and cross, make you be
Revealed to all, and to me
@rus Абра, швабра, кадабра...
Пакля, шпакля, рвакля...
Розы, морозы..
~
g @rus male~
#29102
ball light twinkle twinkling мерцающий шар~
@eng a *twinkling* ball of light@rus ~~мерцающий~~ ~~шар~~~
@eng A twinkling ball of light sparkles here!@rus Мерцающий шар (ball) искрится и переливается всеми цветами радуги, освещая все вокруг.~
unknown~
light AGI 0 AO
0 0 999 0 0
15 0 1000 P
f object wis 1 0
f object int 1 0
f object hitroll 1 0
f object damroll 1 0
g @rus male~
#29103
belt sprite поясок rainbow радуга~
@eng a sprite belt@rus ~~поясок~~ спрайта~
@eng A loop of rainbow thread lies here.@rus Маленькая радуга (sprite bell), свернутая в кольцо, лежит у твоих ног.~
mithril~
armor FM 0 AL
5 5 5 5 0
11 1 500 P
f object saving_spell -3 0
g @rus female~
#29104
bracer brownie браслет~
@eng a brownie bracer@rus ~~браслет~~ брауни~
@eng An earthen colored band lies here.@rus Цветной глиняный браслет (bracer) лежит здесь.~
mithril~
armor G 0 AM
5 5 5 5 0
13 1 700 P
f object dex 1 0
f object hp 8 0
g @rus male~
#29105
vial moonlight bottled пузырек~
@eng a vial of bottled moonlight@rus ~~пузырек~~, полный лунного света~
@eng A vial of sparkling liquid emits a soft white glow.@rus Пузырек (vial), наполненный искрящейся жидкостью, излучает вокруг мягкое белое сияние.~
glass~
potion AG 0 AO
15 'fly' 'cure poison' 'cure critical wounds' ''
12 1 700 P
g @rus male~
#29106
robe gossamer плащ~
@eng a gossamer robe@rus ~~плащ~~ из тончайшего газа~
@eng A gossamer robe sparkles with a pale white glow!@rus Плащ (robe) из газа светится неярким белым светом.~
cloth~
armor IM 0 AK
6 6 6 6 0
15 1 1500 P
f object mana 10 0
f object saving_spell -2 0
g @rus male~
#29107
moonbeam луч~
@eng a moonbeam@rus ~~лунный~~ ~~луч~~~
@eng A sparkling pale light ray glows here! @rus Луч (moonbeam) лунного света нежно освещает все вокруг.~
unknown~
weapon AF 0 AN
exotic 4 4 'pierce' G
15 0 1500 P
f object hitroll 2 0
f object damroll 2 0
g @rus male~
#29108
wine goblet faerie бокал вино~
@eng a goblet of faerie wine@rus ~~бокал~~ вина фейри~
@eng A crystal goblet filled with a sparkling wine is here.@rus Бокал (goblet) из цельного кристалла, наполненный искрящимся вином, оставлен здесь.~
glass~
potion G 0 A
10 'cure blindness' 'invisibility' '' ''
10 1 100 P
g @rus male~
#29109
britches dirty штаны~
@eng a pair of dirty britches@rus ~~грязные~~ ~~штаны~~~
@eng A pair of dirty britches lies here. Get the laundry soap.@rus Пара грязных штанов (britches) валяется здесь.~
leather~
armor C 0 AF
5 5 5 0 0
14 0 900 P
f object hp 10 0
f object hitroll 1 0
f object damroll 1 0
f object saving_breath -1 0
g @rus plural~
#29110
key sparkling ключ сверкающий~
@eng a sparkling key@rus ~~сверкающий~~ ~~ключ~~~
@eng A sparkling key glistens on the ground.@rus Сверкающий ключ (key) блестит на земле.~
silver~
key BG 0 AO
0 0 0 0 0
13 1 130 P
g @rus male~
#29111
cloak dirty плащ~
@eng a dirty cloak@rus ~~грязный~~ ~~плащ~~~
@eng A dirty cloak lies here. Ugh! Get the laundry soap.@rus Грязный плащ (cloak) валяется на земле.~
leather~
armor C 0 AC
5 5 5 0 0
14 2 900 P
f object dex 1 0
f object str 1 0
g @rus male~
#29112
wand blue diamond жезл~
@eng a blue diamond wand@rus ~~жезл~~ из голубого алмаза~
@eng A wand with a huge blue diamond on it is just lying here! Pick it up!@rus Жезл (wand), выточенный из огромного голубого алмаза лежит прямо перед тобой.~
wood~
wand G 0 AO
14 12 12 'create food' 0
13 2 1200 P
E
diamond blue~
@eng They're magically delicious!
@rus Просто прелесть.
~
g @rus male~
#29113
gold золото деньги~
@eng whoooooopie! Gold!@rus Деньги!!!~
@eng A rainbow ends at this pot of gold!@rus Оо! Ты с волнением замечаешь небольшую кучку золотых монет (gold).~
gold~
money A 0 AO
500 0 0 0 0
0 13 130 P
g @rus plural~
#29114
food finger пирожок~
@eng delicious finger food@rus ~~вкусный~~ ~~пирожок~~~
@eng A delicious little plate of scrumptious finger foods lies beckons to you.@rus Великолепно приготовленный пирожок (food) сам просится к тебе в рот.~
flesh~
food 0 0 A
DE DE 0 0 0
0 1 5 P
g @rus male~
#0

#ROOMS
#29101
@eng Forest Clearing@rus Лесная опушка~
@eng You stand in a grassy clearing in the forest. Moonlight causes the shadows
to move in an eerie dance. There is a strange circle of mushrooms about30' in 
diameter in the center of the clearing.
@rus Ты стоишь на лесной опушке. Молодая зеленая травка образует здесь мягкий 
ковер, который так и манит присесть. Лунный свет заставляет вести ночные
тени непрерывный танец, от которого становится немного не по себе. А в 
центре поляны, на который ты стоишь, растет огромный гриб -- не меньше
30 дюймов в диаметре.
~
0 C forest
E
mushrooms circle грибы~
You look at the mushroom circle. You see tiny footprints and the faint outline 
of a trap door in the center of the ring.
~
D3
~
~
~
~
Z -1 3513
D5 small
@eng A small trap door.
@rus Маленькая дверца.
~
door trap~
~
~
ABZ -1 29102
S
#29102
@eng Entrance Hall@rus На входе~
@eng You are in a cramped, low ceiling tunnel. Roots dangle overhead and caress 
you. There are tiny doors to the north, south and west, which you think you 
could crawl your way into. A ladder fashioned of woven roots leads up. You 
hear sounds of a raucous celebration to the east.
@rus Ты $gn{очутился} в узком туннеле с низким потолком. Корни каких-то растений
болтаются прямо у тебя над головой и периодически неприятно задевают 
тебя. На севере, юге и западе видны маленькие дверцы, в которые при
некотором старании ты $gn{смог} бы пролезть. А на востоке, судя по звукам,
отмечается какое-то торжество.
~
0 D inside
D0 small
@eng A tiny door
@rus Маленькая дверца.
~
door tiny~
~
~
ABZ -1 29103
D1 small
@eng A smoky hallway
@rus Прокуренный коридор.
~
~
~
~
Z -1 29104
D2 small
@eng A tiny door
@rus Маленькая дверца.
~
door tiny~
~
~
ABZ -1 29105
D3 small
@eng A tiny door
@rus Маленькая дверца.
~
door tiny~
~
~
ABZ -1 29106
D4 small
@eng A small trap door
@rus Небольшая дверь.
~
door trap~
~
~
ABZ -1 29101
S
#29103
@eng Puck's Room@rus Комната мистера Пака~
@eng You are hunched over in Puck's room. You know this by the sign that says 
"Pucks stuff- keep your grubby hands off". There is a bed of forest leaves, 
some rude hollowed out shelves, a tiny table with a half full jack of ale, 
and a great pile of junk beneath the sign.
@rus Согнувшись в три погибели ты все-таки $gn{пролез} в эту комнату. Судя по 
надписи на стене, которая гласит: "Уберите свои грязные загребущие 
руки от моих вещей. Пак.", это комната мистера Пака. У стены стоит
кровать из лесных листьев, а напротив нее несколько грубо сколоченных
книжных полок. В середине комнаты стоит стол, а на нем полный кувшин
вина и кучка непонятного порошка.
~
0 D inside
E
sign~
The sign says: "Puck's stuff- keep your grubby hands off" 
~
D2 small
@eng A tiny door
@rus Маленькая дверца.
~
door tiny~
~
~
ABZ -1 29102
S
#29104
@eng Little People's Bar and Grill@rus Забегаловка~
@eng You squeeze into the famous Little People's Bar and Grill! Conversation 
abruptly stops as you enter. Around you little people are drinking from 
beautifully crafted crystal glasses. The smoke is thick and buoys your 
spirits. Maybe you should stay a while and try the faerie wine? A low tunnel 
heads west, and you hear a thunderous racket coming from the east.
@rus Ты находишься в питейном заведении фейри. Здесь весьма тесно, но довольно
уютно. При твоем появлении разговоры за столами и у стойки бара сразу 
смолкли, и на тебя с интересом взглянула не одна пара глаз местных
завсегдаев. Каждый из присутствующих здесь держит в руках бокал из
натуральноко кристалла, наполненный искрящимся напитком. Может и тебе
стоит задержаться и попробывать хваленого вина фейри.
  Отсюда на запад ведет узкий проход а с востока доносятся раскаты 
грома.
~
0 D inside
D1 small
@eng Towards the racket
@rus В направлении шума.
~
~
~
~
Z -1 29107
D3 small
@eng A smoky hallway
@rus Прокуренный коридор.
~
~
~
~
Z -1 29102
S
#29105
@eng Snooze Den@rus Спальня~
@eng You hunker in the snooze den.  A large sign is on the wall.  Many little
people lie collapsed in drunken heaps about this large room.  To the north
is a tiny door.  
@rus Помещение, которое по-видимому является общественной спальней. На стене
пришпилена записка. Большое число маленьких человечков посапывают в
самых различных позах. Единственная маленькая дверь ведет на север.
~
0 D inside
E
sign записка~
@eng The sign says 'Close the door, stupid'@rus Закрой дверь, тупица.
~
D0 small
@eng A tiny door
@rus Маленькая дверца.
~
door tiny~
~
~
ABZ -1 29102
S
#29106
@eng Guarded Burrow@rus Охраняемый проход~
@eng You are once again hunched over in a earthy burrow. There is sign of much 
passage through here, many little feet have packed the dirt hard. To the east 
lies a door, and to the south is a normal sized door.
@rus Приложив немного усилий ты $gn{протиснулся} в дверь и $gn{оказался} в узкой норе,
прокопанной в земле. На пыльном полу отпечатки множества маленьких
ножек, видимо этот проход пользуется большой популярностью. 
 На востоке видна маленькая дверца, а на юге -- дверь уже нормального
размера, в нее можно пройти совершенно спокойно, а не сгибаясь в три
погибели, как надо было делать раньше.
~
0 D inside
D1 small
@eng A tiny door
@rus Маленькая дверца.
~
door tiny~
~
~
ABZ -1 29102
D2 medium
@eng A normal sized door
@rus Самая обыкновенная дверь.
~
door normal~
~
~
ABCZ 29110 29108
S
#29107
@eng Bowling Alley@rus Кегельбан~
@eng You are hunched over in a bowling alley! Little people are rolling round 
objects down grooved tracks at long white targets. The whole cave echoes in a 
dreadful crash each time they hit the targets! Oh you wish you had that glass 
of faerie wine. To the west is the Little People's Bar and grill.
@rus Ты $gn{протиснулся} в помещение, где располагается кегельбан. Здесь совсем
мало места. Маленькие человечки увлеченно гоняют шары, совершенно не
обращая на тебя внимания. Время от времени шары попадают по мишеням и 
раздается нешуточный грохот и радостные или огорченные крики. 
 На западе проход ведет в зал таверны, где можно спокойно выпить 
бокальчик знаменитого выдержанного вина фейри.
~
0 D inside
E
round objects~
You look at the round objects. Each object is a human head! Yikes! 
~
E
targets white~
You look carefully at the white targets and discover they are human bones! 
~
D3 small
@eng Little People's Bar and Grill
@rus Забегаловка.
~
~
~
~
Z -1 29104
S
#29108
@eng Hall of the Faerie Queen@rus Резиденция повелительницы фейри~
@eng You stand in the hall of the Faerie Queen. Rainbow colors dance across the 
room in a colorful display. Faerie folk flutter furiously fanning forge fires. 
Say that 3 times fast. Maybe you should have had that faerie wine.
@rus Ты находишься в резиденции королевы и повелительницы народа фейри. Все
цвета радуги здесь словно ожили и устроили совершенно невообразимый танец
красок. Тебе хочется подольше задержаться здесь, чтобы познакомиться
и с самим народом фейри и необычайно вкусным вином, которое они делают.
~
0 D inside
E
forge fires~
They are being fanned furiously by fluttering faerie folk.~
D0 medium
@eng A normal sized door
@rus Самая обыкновенная дверь.
~
door normal~
~
~
ABCZ 29110 29106
S
#0

#RESETS
M 0 29101 4 29102 1	* a giggling pixie (Entrance Hall)
G 0 29101 0		*	a giggling pixie: a catchy little rhyme
M 0 29105 1 29103 1	* Puck (Puck's Room)
E 0 29109 0 7		*	Puck <on the legs>: a pair of dirty britches
E 0 29111 0 4		*	Puck <on the face>: a dirty cloak
O 0 29108 0 29103	* a goblet of faerie wine (Puck's Room)
M 0 29102 3 29104 1	* a fluttering nixie (Little People's Bar and Grill)
G 0 29105 0		*	a fluttering nixie: a vial of bottled moonlight
M 0 29101 4 29104 1	* a giggling pixie (Little People's Bar and Grill)
G 0 29101 0		*	a giggling pixie: a catchy little rhyme
M 0 29103 3 29104 1	* a dancing sprite (Little People's Bar and Grill)
E 0 29103 0 13		*	a dancing sprite <around the waist>: a sprite belt
M 0 29109 1 29104 1	* Twinkletoes (Little People's Bar and Grill)
G 0 29108 0		*	Twinkletoes: a goblet of faerie wine
G 0 29114 0		*	Twinkletoes: delicious finger food
M 0 29107 1 29104 1	* Lucky (Little People's Bar and Grill)
G 0 29112 0		*	Lucky: a blue diamond wand
G 0 29113 0		*	Lucky: whoooooopie! Gold!
M 0 29108 2 29105 1	* a drunken faerie (Snooze Den)
M 0 29108 2 29105 1	* a drunken faerie (Snooze Den)
G 0 29108 0		*	a drunken faerie: a goblet of faerie wine
M 0 29104 1 29106 1	* a stern brownie (Guarded Burrow)
E 0 29104 0 14		*	a stern brownie <on the left wrist>: a brownie bracer
E 0 29104 0 15		*	a stern brownie <on the right wrist>: a brownie bracer
G 0 29110 0		*	a stern brownie: a sparkling key
M 0 29104 4 29106 1	* a stern brownie (Guarded Burrow)
E 0 29104 0 15		*	a stern brownie <on the right wrist>: a brownie bracer
E 0 29104 0 14		*	a stern brownie <on the left wrist>: a brownie bracer
G 0 29110 0		*	a stern brownie: a sparkling key
M 0 29104 4 29106 1	* a stern brownie (Guarded Burrow)
E 0 29104 0 14		*	a stern brownie <on the left wrist>: a brownie bracer
E 0 29104 0 15		*	a stern brownie <on the right wrist>: a brownie bracer
M 0 29101 4 29107 1	* a giggling pixie (Bowling Alley)
G 0 29101 0		*	a giggling pixie: a catchy little rhyme
M 0 29102 3 29107 1	* a fluttering nixie (Bowling Alley)
G 0 29105 0		*	a fluttering nixie: a vial of bottled moonlight
M 0 29103 3 29107 1	* a dancing sprite (Bowling Alley)
E 0 29103 0 13		*	a dancing sprite <around the waist>: a sprite belt
M 0 29106 1 29108 1	* the Faerie Queen (Hall of the Faerie Queen)
E 0 29102 0 0		*	the Faerie Queen <as a light>: a *twinkling* ball of light
E 0 29106 0 5		*	the Faerie Queen <on the body>: a gossamer robe
E 0 29107 0 16		*	the Faerie Queen <wielded>: a moonbeam
M 0 29101 4 29108 1	* a giggling pixie (Hall of the Faerie Queen)
G 0 29101 0		*	a giggling pixie: a catchy little rhyme
M 0 29102 3 29108 1	* a fluttering nixie (Hall of the Faerie Queen)
G 0 29105 0		*	a fluttering nixie: a vial of bottled moonlight
M 0 29103 3 29108 1	* a dancing sprite (Hall of the Faerie Queen)
E 0 29103 0 13		*	a dancing sprite <around the waist>: a sprite belt
M 0 29104 3 29108 1	* a stern brownie (Hall of the Faerie Queen)
E 0 29104 0 14		*	a stern brownie <on the left wrist>: a brownie bracer
S

#SHOPS
29109 1 2 3 4 18 120 80 0 23
0

#$
