#AREADATA
Ver 7
Name Forest of Nowhere~
Builders tranto~
VNUMs 22450 22699
Credits Lucer~
Security 1
LevelRange 5 45
Flags BC
End

#MOBILES
#22451
tiny guard~
tiny guard~
A tiny forest guard stand here , protecting forest.~
Before you stand tiny human wearing green camouflaged clothes.He protect
animals and forest from hunters,woodcutters and destroers.
He nods you and say:"Welcome to the Forest of Nowhere brave adventurer."
~
human~
W 0 0 0 A 500 0
11 0 2d8+120 1d1+99 1d5+1 'slash'
1 1 1 2
0
stand stand male 50
0 0 tiny unknown
#22452
tiny guard~
tiny guard~
A tiny forest guard stand here , protecting forest.~
Before you stand tiny human wearing green camouflaged clothes.He protect
animals and forest from hunters,woodcutters and destroers.
He nods you and say:"Welcome to the Forest of Nowhere brave adventurer."
~
human~
W 0 0 0 A 500 0
13 0 2d7+90 1d1+99 1d5+1 'slash'
1 1 1 2
K
stand stand male 50
0 0 tiny unknown
#22453
bullroarer hobbit~
Bullroarer the Hobbit~
A hobbit standing here,selling goods.~
Before you stand a Bullroarer the Hobbit.He is strudy hobbit who is
renowned for his unusial strenght and vigor.Now he is selling some goods,
wich he find in his travels.
~
unique~
BEJVe F HN 0 A 0 0
30 0 7d12+1200 30d9+100 5d4+60 'scratch'
-20 -20 -20 -20
EFHJ
stand stand male 10000
AV ABCDF small unknown
#22454
bloody beast~
bloody beast~
A red-skinned beast growls on you.~
You see a tiny red-skinned beast look like thing from the Hell.It have 
nearly six 'feets' ,screaming with strange voice but not prepare attack
you.Probably in his language that scream is 'Greatings'.
~
pig~
W 0 0 0 0 500 0
11 0 2d8+105 1d1+99 1d3+3 'bite'
1 10 1 0
0
stand stand none 0
HM 0 tiny unknown
#22455
bloody beast~
bloody beast~
A red-skinned beast growls on you.~
You see a tiny red-skinned beast look like thing from the Hell.It have 
nearly six 'feets' ,screaming with strange voice but not prepare attack
you.Probably in his language that scream is 'Greatings'.
~
pig~
W 0 0 0 0 500 0
13 0 2d7+103 1d1+99 1d5+3 'bite'
1 10 1 0
F
stand stand none 0
HM 0 tiny unknown
#22456
guard small~
small guard~
A small forest guard stand here , watching carefully.~
Before you stand small human wearing green armor.He protect trees and
animals from forest destroers.He nods you and say:"Welcome to the Forest
of Nowhere brave adventurer.You find here peace and safety."
~
human~
GW 0 0 0 AH 500 0
18 0 2d10+400 1d1+99 5d5+5 'slash'
-2 -2 -2 2
0
stand stand male 100
0 0 small unknown
#22457
guard small~
small guard~
A small forest guard stand here , watching carefully.~
Before you stand small human wearing green armor.He protect trees and
animals from forest destroers.He nods you and say:"Welcome to the Forest
of Nowhere brave adventurer.You find here peace and safety."
~
human~
GW 0 0 0 AH 500 0
19 6 2d10+400 1d1+99 5d5+5 'pierce'
-2 -2 -2 2
K
stand stand male 100
0 0 small unknown
#22458
icky thing white~
white Icky Thing~
A small icky thing moons on you.~
It is a sort of pile of slime one legs  with rudimentary intelligence with evil cunning.
That strange creature hugers for you food.It moving chaotically and moons
on intruders.Its smell is very strong and voice of its moons are very unlike.
~
unique~
GW 0 0 0 AH -500 0
18 6 2d10+400 1d1+99 5d5+5 'scratch'
-2 -2 -2 2
0
stand stand none 0
AHMV A small unknown
#22459
icky thing blubbering~
blubbering Icky Thing~
A small icky thing moons on you.~
It is a sort of pile of slime one legs  with rudimentary intelligence with evil cunning.
That strange creature hugers for you food.It moving chaotically and moons
on intruders.Its smell is very strong and voice of its moons are very unlike.
~
unique~
GW 0 0 0 AH -500 0
19 6 2d11+410 1d1+99 5d5+5 'slime'
-2 -2 -2 2
F
stand stand none 0
AHMV A small unknown
#22460
guard medium~
medium guard~
A medium forest guard stand here,guarding.~
Before you stand medium-sized human wearing green armor.He guard forest and
hus native creatures and punish enemies of this forest.
He nods you and say :"Welcome to the Forest of Nowhere brave adventurer".
~
human~
GW 0 0 0 AH 500 0
27 8 2d15+750 1d1+99 5d5+10 'crush'
-6 -5 -6 -5
FK
stand stand male 150
0 0 medium unknown
#22461
guard medium~
medium guard~
A medium forest guard stand here,guarding.~
Before you stand medium-sized human wearing green armor.He guard forest and
hus native creatures and punish enemies of this forest.
He nods you and say :"Welcome to the Forest of Nowhere brave adventurer".
~
human~
CGW 0 0 0 AH 500 0
29 10 2d15+900 1d1+99 5d5+10 'cleave'
-6 -5 -6 -5
FJK
stand stand male 150
0 0 medium unknown
#22462
clear naga~
Clear naga~
A strange clear naga flyig here , dances in the air.~
A wraithly snakelike form with the torso of beautiful woman,the most 
powerful of it's kind.On its back you can seel a wings and his eyes have hyp
nothical power.It dance in the air and sing strange songs try to hypnotize you.
~
unique~
GW 0 TU 0 AH -500 0
26 6 2d18+700 1d1+99 5d5+7 'drain'
-6 -2 -6 -7
FK
stand stand female 0
AHMV AC small unknown
#22463
naga spirit~
spirit naga~
A strange clear naga flyig here , dances in the air.~
A wraithly snakelike form with the torso of beautiful woman,the most 
powerful of it's kind.On its back you can seel a wings and his eyes have hyp
nothical power.It dance in the air and sing strange songs try hypnotize you.
 
Around this dance shadows and spirits of his slayed enemy.
~
unique~
GW 0 TU 0 AH -500 0
29 6 2d10+900 1d1+99 5d6+11 'wrath'
-10 -10 -10 -10
FJKO
stand stand female 0
AHMV AC medium unknown
#22464
naga spirit queen~
Queen of Nagas~
A mighty naga flying here ,prepare for battle.~
A wraithly snakelike form with the torso of beautiful woman,the most 
powerful of it's kind.On its back you can seel a wings and his eyes have hyp
nothical power.It dance in the air and sing strange songs try hypnotize you.
Around this dance shadows and spirits of his slayed enemy.
On its head you can see a crown maded form strange metal.And it hisses
strange and ancient chants,prepare for battle with intruders.
~
unique~
GJRTW 0 JNTUVc AG ABH -500 0
32 6 2d10+1500 1d1+99 5d5+20 'wrath'
-10 -10 -10 -10
ACDEFJK
stand stand female 1000
AMX AC large unknown
m mob_random mob_random_breath_gas +100~
#22465
tellias ranger guard~
Tellias~
Tellias Ranger Guard of FoN stands here.~
Before you stand a tall man in light mithril chainmailand green cape.
His black hair,blue piercing eyes and musculed arms are a testimony to
his fighting prowess and physical fitness.In his hands you see ancient
staff maded form blue ice crystall.
~
unique~
GJ C HV 0 ABFH 500 0
45 30 2d40+2000 1d1+99 5d5+30 'wrath'
-15 -15 -15 -15
FJKX
stand stand male 500
AMV ACDEF large unknown
m mob_random mob_random_cast_cleric +100~
#22466
mifner captain burner~
Mifner~
Mifner Captain of forest burners stands here.~
Before you stand a giant man in black and red armor.In his breastpate
you see a sign : white skull surrounded red fire.He is look like brigand
and in his red eyes you see a flame of evilness and hate of all forest
creatures.
~
unique~
GJ 0 JV 0 ABH -500 0
45 30 2d40+2000 1d1+99 5d5+30 'acbite'
-15 -15 -15 -15
DEFJK
stand stand male 500
AMV ACDEF large unknown
m mob_random mob_random_cast_mage +100~
#22467
large forest guard~
large guard~
A large forest guard prepares for fight with burners.~
A young man dressed in superb leather armour and green stands here,
longbow strapped comfortably over his back and a longsword by his
side. He has dark black hair, and has features which are both kind
and handsome while lacking in weakness. He notices you and smiles,
while continues tending to a small deer which seems to have injured
it's leg.
~
unique~
BG 0 0 0 AH 1000 0
35 20 2d2+1500 1d1+99 6d6+35 'slash'
-10 -10 -10 -10
CFKN
stand stand male 100
AC 0 large unknown
#22468
giant guard~
giant guard~
A giant forest guard stand here ,prepates for battle with destroers.~
This massive guard wearing green clothes flexing his muscules in preparation
for upcoming battle to punish burners destroeres and his darkfriends.
~
unique~
GT 0 0 0 AH 1000 0
46 15 25d10+2600 1d1+999 32d4+8 'claw'
-12 -12 -12 -12
CDEFIJKO
stand stand male 150
AHMV 0 giant unknown
#22469
forest burner man~
forest burner~
A tall man stand here burn forest.~
A man with red armor stand here.In his arms you see a box of matches 
and you see that hi wants to burn this beautiful forest.You can attack
or help him but you think kill him is hard doing.
~
unique~
BG 0 0 0 AH -1000 0
35 20 2d2+1500 1d1+99 6d6+35 'slash'
-10 -10 -10 -10
CFKN
stand stand male 100
AC 0 large unknown
#22470
name man destroer~
forest destroer~
A tall man stand here , prepare to destroy forest.~
This massive man wearing black armor flexing his muscules in preparation
for destroy forest by twin-bladed black axe which you see in his hands.
~
unique~
GT 0 0 0 AH 1000 0
46 15 25d10+2600 1d1+999 32d4+8 'chop'
-12 -12 -12 -12
CDEFIJKO
stand stand male 150
AHMV 0 giant unknown
#22471
giant cracken~
Giant cracken~
A giant cracken swimming here , attack itruders.~
Its very strange being.It protected by large brown scales from attack.
Its blood red eyes looks on you search you defensiveless place.
Strange aura surrounds its - aura of pain and blood and doing a sound
"SCRAMP" it atatck you.
~
fish~
CF 0 HVa A AB 0 0
30 15 2d20+3000 1d1+99 1d30+20 'shbite'
-20 -20 -20 -20
0
stand stand none 0
0 0 medium unknown
F par AEJ
m mob_random mob_random_nasty +100~
#22472
human sergeant~
human sergeant~
A human sergeant stands here watching for intruders.~
Before you stands a tall man wearing jewel encrusted clothes. On his
shoulder you can see a sergeant sign. He has a blue eyes and short
black hair. His arms lie on jewel-encrusted hilt of his sword
but you see that a place for dagger on his wasit is empty.
~
human~
0 0 0 0 0 0 0
30 20 20d20+1900 1d2+99 1d10+15 'slash'
-12 -12 -12 -12
ADFHJK
stand stand none 0
0 0 medium unknown
m mob_give mob_give_sergeant 22492~
#22473
troll small rumpelsteelskin~
rumpelsteelskin~
A small black troll standing here defend his home.~
Before you stand a small black troll with huge peace of metal.
He looks on you, licks his mouth and say: "Ye brimme a food?"
~
troll~
T 0 0 K 0 -500 0
20 5 5d6+500 1d1+99 2d8+5 'grep'
-1 -1 -1 -1
FK
stand stand male 0
0 0 small unknown
#22479
~
~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 ''
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#0

#OBJECTS
#22451
seaweed~
a seaweed~
A heap of seaweed lies here.~
plant~
pill 0 0 A
20 'water breathing' '' '' ''
10 1 500 P
g @rus none~
#22452
staff green~
green staff~
The green staff incrusted by leaves lies here.~
wood~
staff B 0 AO
25 30 30 'create food' 0
2 2 120 P
E
staff~
You see a large green staff incrusted by fresh leaves.You can read runes 
on staff :"Satisfy Hunger".
~
g @rus none~
#22453
water pool~
pool of water~
You see a pool on floor,collecting water.~
moss~
fountain GY B 0
100000 100000 'water' 0 0
20 0 0 P
g @rus none~
#22454
sing plaque~
a small sign~
A small sign is here mounted on tree.~
wood~
trash 0 AB 0
0 0 0 0 0
0 0 0 P
E
credits~
This aread created and buielded by Lucer.
Most part of mobiles are friendly.
Area welcomed players from 5 and upper levels.
You can find some exp and eq for you.
So you can find food,drink and some miscellanious stuff for U.
                   Happy Mudding!
                            Lucer.
~
E
sign~
Welcome to the Forest of Nowhere!
In our friendly forest you can find a rest,food and drink.
And in our forest you can't find aggressive creatures.
But beware a deep tunnel under forest.
                     Signed Tellias,Ranger Guard of FoN.
~
g @rus none~
#22455
staff wooden training~
wooden training staff~
The small wooden staff catch your eye.~
wood~
weapon 0 0 AN
staff 10 2 'smash' DF
5 10 0 P
f object ac -6 0
f object damroll 2 0
f object hitroll 2 0
E
staff~
You see a small wooden staff maded form fresh wood.
~
g @rus none~
#22456
mace wood training~
wooden training mace~
The small wooden mace catch your eye.~
wood~
weapon 0 0 AN
mace 9 2 'smash' 0
5 10 0 P
f object hp 8 0
f object damroll 1 0
f object hitroll 1 0
g @rus none~
#22457
flail wooden training~
wooden training flail~
The small wooden flail catch your eye.~
wood~
weapon 0 0 AN
flail 9 2 'thwack' 0
5 10 0 P
f object hp 15 0
g @rus none~
#22458
leather training whip~
leather training whip~
The small leather whip catch your eye.~
leather~
weapon 0 0 AN
whip 9 2 'sting' 0
5 10 0 P
f object mana 20 0
f object damroll 3 0
g @rus none~
#22459
wooden training polearm~
wooden training polearm~
The small wooden polearm catch your eye.~
wood~
weapon 0 0 AN
polearm 10 2 'cleave' DF
5 10 0 P
f object ac -5 0
f object damroll 3 0
f object hitroll 3 0
g @rus none~
#22460
wooden training sword~
wooden training sword~
The small wooden sword catch your eye.~
wood~
weapon 0 0 AN
sword 9 2 'slash' 0
5 10 0 P
f object ac -5 0
f object damroll 3 0
g @rus none~
#22461
wooden trainig dagger~
wooden training dagger~
The small wooden dagger catch your eye.~
wood~
weapon 0 0 AN
dagger 9 2 'pierce' D
5 10 0 P
f object hitroll 1 0
f object damroll 1 0
g @rus none~
#22462
mushroom food cooked~
cooked mushroom~
A large fried mushroom lies here , waiting to be eaten.~
flesh~
food 0 0 AO
BCDE ADE 0 0 0
1 1 2 P
g @rus none~
#22463
necklace strenght power~
Necklace of Power~
A small copper necklace lies in dust.~
copper~
armor A 0 AC
3 2 4 5 0
5 1 0 P
f object str 1 0
g @rus none~
#22464
necklace intelligence magi~
Necklace of Magi~
A small copper necklace lies in dust.~
copper~
armor A 0 AC
3 2 4 5 0
5 1 0 P
f object int 1 0
g @rus none~
#22465
necklace wisdom~
Necklace of Wisdom~
A small copper necklace lies in dust.~
copper~
armor A 0 AC
3 2 4 5 0
5 1 0 P
f object wis 2 0
g @rus none~
#22466
necklace speed~
Necklace of Speed~
A small copper necklace lies in dust.~
copper~
armor A 0 AC
3 2 4 5 0
5 1 0 P
f object dex 1 0
g @rus none~
#22467
necklace life~
Necklace of Life~
A small copper necklace lies in dust.~
copper~
armor A 0 AC
3 2 4 5 0
5 1 0 P
f object con 1 0
g @rus none~
#22468
necklace beauty~
Necklace of Beauty~
A small copper necklace lies in dust.~
copper~
armor A 0 AC
3 2 4 5 0
5 1 0 P
f object cha 1 0
g @rus none~
#22469
bloody orb~
bloody orb~
A orb maded from blood lies here ,waiting his master.~
flesh~
armor CYb 0 AO
4 2 3 7 0
5 1 0 P
f object con 1 0
f object str 1 0
f object hp 12 0
f object ac -5 0
f object damroll 2 0
f object hitroll 2 0
g @rus none~
#22470
slime mold~
slime mold~
A pile of slime lies here,waiting to be eaten.~
flesh~
food 0 0 A
BD AC 0 0 0
1 2 0 P
g @rus none~
#22471
ring wildreness~
ring of wildreness~
A small ring maded from skin lies here.~
bearskin~
armor 0 0 AB
-10 0 -3 0 0
16 2 100 P
f object hp 15 0
f object damroll 1 0
f object hitroll 1 0
f object saves -5 0
g @rus none~
#22472
claw serpent~
claw of serpents~
A claw of ancient serpent lies in the dust.~
bone~
armor ACI 0 AI
12 12 13 16 0
25 5 1000 P
f object damroll 3 0
f object hitroll 3 0
f object hp 20 0
f object saves -12 0
E
runes~
Runes says :"Its make for blood and honor.But only that can wear it which spirit is strong..."
~
E
claw~
You see on ancient serpents claws.It claws is encrusted by some strange metals
and you sense aura of magic surronds him.Its linke old things but you see 
that it can't be broken.In one place you can see runes.
~
g @rus none~
#22473
leaf blade~
leaf blade~
A large leaf of unknown tree lies in the grass.~
wood~
weapon GK 0 AN
sword 9 4 'wrath' DH
28 120 0 P
f object con 2 0
f object saves -5 0
f object damroll 4 0
f object hitroll 3 0
E
leaf~
You see a large lead of unknown tree.IIt's material is very strong and it has sharp edge.
In the edge you can see a strange poisonus-smell liqud and
think that you don't like to touch it.
~
g @rus none~
#22474
leggings tail skin~
Naga's tail~
Tail's skin of naga lies on the floor.~
skin~
armor 0 0 AF
8 8 15 3 0
28 1 0 P
f object damroll 3 0
f object dex -1 0
f object saves -10 0
E
skin~
The skin on tail is very strong and you sense magical fluid ,
from it.This skin have grey color and small scales.
~
g @rus none~
#22475
staff ice crystal blue~
ice crystal staff~
A long staff maded from blue ice crystall lies here.~
crystal~
weapon KY C AN
staff 17 2 'wrath' BDF
45 100 0 P
f resists cold 5 0
f resists fire 5 0
f object ac -20 0
f object saves -10 0
f object damroll 4 0
f object hitroll 4 0
E
staff~
You see a long staff maded from blue ice crystall.You sense a aura of stange
energy surrounded it.And sometimes this staff glows brighly in you hands.
~
g @rus none~
#22476
ring signed fon~
FoN signed ring~
A ring with strange sign lies here.~
energy~
armor AI C AB
10 10 10 10 0
45 2 50000 P
f resists energy 10 0
f resists negative 10 0
f object saves -10 0
f object mana 15 0
f object hp 15 0
E
ring~
You see a ring with blue crystall surrounded by energy.
In the crystal you see stange sign such as 'F o N'.You think on this
sign some time but don't know what is it...
~
g @rus none~
#22478
bow composite darkslayer~
Composite bow named "DarkSlayer"~
A long beautiful bow maded from wood and horns lies here.~
oak~
weapon CY C AN
bow 17 2 'flbite' D
45 120 50000 P
f object damroll 5 0
f object hitroll 5 0
f object saves -10 0
f resists fire 20 0
E
bow~
You see a beatiful bow maded from composite of wood and horn ,probably
from unicorn.On the bow you can see three strange runes on unknown dead
language.But you can read it and translate but only one part :"...for
steel and fire ...".
~
g @rus none~
#22479
quiver skin~
Ornately designed quiver~
Ornately designed quiver lies here.~
skin~
container AC 0 AK
150 F 0 100 30
45 5 0 P
f resists cold 10 0
f object hp 20 0
f object damroll 5 0
f object hitroll 2 0
f object saves -12 0
E
quiver~
This quiver maded from skin of snow minotaur and encrusted by many sorts
of gems such as ruby , tiger's eye's, saphyres and etc.
~
g @rus none~
#22480
shield wooden~
wooden shield fashhioned by fresh grass~
Wooden disk lies in the grass catch your eye.~
wood~
armor 0 0 AJ
10 10 10 9 0
37 60 10000 P
f object wis -1 0
f object dex 1 0
f object damroll 5 0
f object hp 35 0
g @rus none~
#22490
box matches~
box of matches~
a box with picture of fire lies here,waiting his master.~
wood~
staff AC 0 AO
35 5 5 'fireball' 0
33 1 150000 P
f object damroll -3 0
f object hitroll -3 0
f object hp 50 0
f object mana 50 0
g @rus none~
#22491
twin bladed axe~
twin-bladed axe~
A large axe with twin blades lies here.~
steel~
weapon AC 0 AN
axe 8 4 'cleave' ADH
27 350 15000 P
f resists fire 2 0
f object hitroll -5 0
f object damroll 8 0
g @rus none~
#22492
jewelled dagger~
Jewelled dagger~
A long-bladed dagger incrusted by jewels lies here, waiting his master.~
unknown~
weapon A 0 AN
dagger 8 5 'pierce' HK
30 5 0 P
f object hitroll -2 0
f object damroll 8 0
g @rus none~
#22493
jewelled broadsword sword~
Jewelled broadsword~
A broad sword incrusted by jewels lies here, waiting his master.~
unknown~
weapon A 0 AN
sword 8 5 'slash' D
30 160 15000 P
f object damroll 2 0
f object hitroll 3 0
g @rus none~
#22494
wooven leather bracer~
wooven leather bracer~
A small bracer lies here, catches dust.~
unknown~
armor U 0 AM
5 5 5 8 0
25 10 10000 P
f object damroll 2 0
f resists negative 2 0
f resists weapon 1 0
f resists slash 1 0
f object saves -5 0
g @rus none~
#22495
black runed key~
Black runed key~
A black key covered with runes lies here.~
wood~
key CHMU 0 AO
0 0 0 0 0
1 10 0 P
g @rus none~
#0

#ROOMS
#22451
Entrance into Forest~
You standing in a small valley leading into forest.Around valley are small
groves of trees.In this groves you can see a lot of different creatures 
danced around trees.In the west you can see a great forest contains from
groups of one-sorted trees.In the far south west you can see a high mountain.
~
0 0 forest
D3
~
~
~
~
Z 0 22452
S
#22452
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22454
D1
~
~
~
~
Z 0 22451
D2
~
~
~
~
Z 0 22453
D3
~
~
~
~
Z 0 22456
D5
~
~
~
~
Z 0 22462
S
#22453
Camp-In-The-Forest~
You stand in small clearing in the forest.You can see a lot of 
adventures rest here , and in the corner you can see a hobbit ,who 
sell his goods.In other corner you can see campfire , and some adventrers
prepare they food on it.You think you are to tired and need rest here.
~
0 0 forest
D0
~
~
~
~
Z 0 22452
M 125 H 125
S
#22454
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D2
~
~
~
~
Z 0 22452
D3
~
~
~
~
Z 0 22455
D5
~
~
~
~
Z 0 22461
S
#22455
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22502
D1
~
~
~
~
Z 0 22454
D2
~
~
~
~
Z 0 22456
D3
~
~
~
~
Z 0 22457
D5
~
~
~
~
Z 0 22463
S
#22456
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain. And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22455
D1
~
~
~
~
Z 0 22452
D3
~
~
~
~
Z 0 22458
D5
~
~
~
~
Z 0 22464
S
#22457
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D1
~
~
~
~
Z 0 22455
D2
~
~
~
~
Z 0 22458
D3
~
~
~
~
Z 0 22459
D5
~
~
~
~
Z 0 22465
S
#22458
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22457
D1
~
~
~
~
Z 0 22456
D3
~
~
~
~
Z 0 22460
D5
~
~
~
~
Z 0 22466
S
#22459
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22506
D1
~
~
~
~
Z 0 22457
D2
~
~
~
~
Z 0 22460
D3
~
~
~
~
Z 0 22469
D5
~
~
~
~
Z 0 22467
S
#22460
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22459
D1
~
~
~
~
Z 0 22458
D3
~
~
~
~
Z 0 22470
D5
~
~
~
~
Z 0 22468
S
#22461
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D2
~
~
~
~
Z 0 22462
D3
~
~
~
~
Z 0 22463
D4
~
~
~
~
Z 0 22454
S
#22462
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D0
~
~
~
~
Z 0 22461
D3
~
~
~
~
Z 0 22464
D4
~
~
~
~
Z 0 22452
S
#22463
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D1
~
~
~
~
Z 0 22461
D2
~
~
~
~
Z 0 22464
D3
~
~
~
~
Z 0 22465
D4
~
~
~
~
Z 0 22455
S
#22464
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D0
~
~
~
~
Z 0 22463
D1
~
~
~
~
Z 0 22462
D3
~
~
~
~
Z 0 22466
D4
~
~
~
~
Z 0 22456
S
#22465
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D1
~
~
~
~
Z 0 22463
D2
~
~
~
~
Z 0 22466
D3
~
~
~
~
Z 0 22467
D4
~
~
~
~
Z 0 22457
S
#22466
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D0
~
~
~
~
Z 0 22465
D1
~
~
~
~
Z 0 22464
D3
~
~
~
~
Z 0 22468
D4
~
~
~
~
Z 0 22458
S
#22467
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D1
~
~
~
~
Z 0 22465
D2
~
~
~
~
Z 0 22468
D3
~
~
~
~
Z 0 22477
D4
~
~
~
~
Z 0 22459
S
#22468
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D0
~
~
~
~
Z 0 22467
D1
~
~
~
~
Z 0 22466
D3
~
~
~
~
Z 0 22478
D4
~
~
~
~
Z 0 22460
S
#22469
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D1
~
~
~
~
Z 0 22459
D2
~
~
~
~
Z 0 22470
D3
~
~
~
~
Z 0 22471
D5
~
~
~
~
Z 0 22477
S
#22470
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22469
D1
~
~
~
~
Z 0 22460
D3
~
~
~
~
Z 0 22472
D5
~
~
~
~
Z 0 22478
S
#22471
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22517
D1
~
~
~
~
Z 0 22469
D2
~
~
~
~
Z 0 22472
D3
~
~
~
~
Z 0 22473
D5
~
~
~
~
Z 0 22479
S
#22472
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22471
D1
~
~
~
~
Z 0 22470
D3
~
~
~
~
Z 0 22474
D5
~
~
~
~
Z 0 22480
S
#22473
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D1
~
~
~
~
Z 0 22471
D2
~
~
~
~
Z 0 22474
D3
~
~
~
~
Z 0 22475
D5
~
~
~
~
Z 0 22481
S
#22474
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22473
D1
~
~
~
~
Z 0 22472
D3
~
~
~
~
Z 0 22476
D5
~
~
~
~
Z 0 22482
S
#22475
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22516
D1
~
~
~
~
Z 0 22473
D2
~
~
~
~
Z 0 22476
D3
~
~
~
~
Z 0 22495
D5
~
~
~
~
Z 0 22483
S
#22476
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22475
D1
~
~
~
~
Z 0 22474
D3
~
~
~
~
Z 0 22494
D5
~
~
~
~
Z 0 22484
S
#22477
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D1
~
~
~
~
Z 0 22467
D2
~
~
~
~
Z 0 22478
D3
~
~
~
~
Z 0 22479
D4
~
~
~
~
Z 0 22469
S
#22478
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D0
~
~
~
~
Z 0 22477
D1
~
~
~
~
Z 0 22468
D3
~
~
~
~
Z 0 22480
D4
~
~
~
~
Z 0 22470
S
#22479
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D1
~
~
~
~
Z 0 22477
D2
~
~
~
~
Z 0 22480
D3
~
~
~
~
Z 0 22481
D4
~
~
~
~
Z 0 22471
S
#22480
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D0
~
~
~
~
Z 0 22479
D1
~
~
~
~
Z 0 22478
D2
~
~
~
~
ABLZ 0 22530
D3
~
~
~
~
Z 0 22482
D4
~
~
~
~
Z 0 22472
S
#22481
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D1
~
~
~
~
Z 0 22479
D2
~
~
~
~
Z 0 22482
D3
~
~
~
~
Z 0 22483
D4
~
~
~
~
Z 0 22473
S
#22482
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D0
~
~
~
~
Z 0 22481
D1
~
~
~
~
Z 0 22480
D3
~
~
~
~
Z 0 22484
D4
~
~
~
~
Z 0 22474
S
#22483
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D1
~
~
~
~
Z 0 22481
D2
~
~
~
~
Z 0 22484
D3
~
~
~
~
Z 0 22487
D4
~
~
~
~
Z 0 22475
S
#22484
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D0
~
~
~
~
Z 0 22483
D1
~
~
~
~
Z 0 22482
D3
~
~
~
~
Z 0 22486
D4
~
~
~
~
Z 0 22476
S
#22485
A room of Queen~
You standing in small burnt room.But in the walls you can see strange and
beautiful picktures,you don't see a danger but sense it.You look around
and see in one dark corner strange figure surrounded by darkness.
You think you enter in the unlike situation ...
~
0 ANX inside
D1
~
~
~
~
ABLZ 0 22553
S
#22486
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D0
~
~
~
~
Z 0 22487
D1
~
~
~
~
Z 0 22484
D3
~
~
~
~
Z 0 22488
D4
~
~
~
~
Z 0 22494
S
#22487
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D1
~
~
~
~
Z 0 22483
D2
~
~
~
~
Z 0 22486
D3
~
~
~
~
Z 0 22489
D4
~
~
~
~
Z 0 22495
S
#22488
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D0
~
~
~
~
Z 0 22489
D1
~
~
~
~
Z 0 22486
D3
~
~
~
~
Z 0 22490
D4
~
~
~
~
Z 0 22496
S
#22489
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D1
~
~
~
~
Z 0 22487
D2
~
~
~
~
Z 0 22488
D3
~
~
~
~
Z 0 22491
D4
~
~
~
~
Z 0 22497
S
#22490
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D0
~
~
~
~
Z 0 22491
D1
~
~
~
~
Z 0 22488
D3
~
~
~
~
Z 0 22492
D4
~
~
~
~
Z 0 22498
S
#22491
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D1
~
~
~
~
Z 0 22489
D2
~
~
~
~
Z 0 22490
D3
~
~
~
~
Z 0 22493
D4
~
~
~
~
Z 0 22499
S
#22492
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D0
~
~
~
~
Z 0 22493
D1
~
~
~
~
Z 0 22490
D4
~
~
~
~
Z 0 22500
S
#22493
In the dark tunnel under forest~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D1
~
~
~
~
Z 0 22491
D2
~
~
~
~
Z 0 22492
D4
~
~
~
~
Z 0 22501
S
#22494
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22495
D1
~
~
~
~
Z 0 22476
D3
~
~
~
~
Z 0 22496
D5
~
~
~
~
Z 0 22486
S
#22495
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D1
~
~
~
~
Z 0 22475
D2
~
~
~
~
Z 0 22494
D3
~
~
~
~
Z 0 22497
D5
~
~
~
~
Z 0 22487
S
#22496
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22497
D1
~
~
~
~
Z 0 22494
D3
~
~
~
~
Z 0 22498
D5
~
~
~
~
Z 0 22488
S
#22497
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D1
~
~
~
~
Z 0 22495
D2
~
~
~
~
Z 0 22496
D3
~
~
~
~
Z 0 22499
D5
~
~
~
~
Z 0 22489
S
#22498
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22499
D1
~
~
~
~
Z 0 22496
D3
~
~
~
~
Z 0 22500
D5
~
~
~
~
Z 0 22490
S
#22499
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D1
~
~
~
~
Z 0 22497
D2
~
~
~
~
Z 0 22498
D3
~
~
~
~
Z 0 22501
D5
~
~
~
~
Z 0 22491
S
#22500
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22501
D1
~
~
~
~
Z 0 22498
D5
~
~
~
~
Z 0 22492
S
#22501
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.And nearly you can see a hole leading down.
~
0 0 forest
D0
~
~
~
~
Z 0 22527
D1
~
~
~
~
Z 0 22499
D2
~
~
~
~
Z 0 22500
D5
~
~
~
~
Z 0 22493
S
#22502
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D0
~
~
~
~
Z 0 22503
D2
~
~
~
~
Z 0 22455
S
#22503
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D2
~
~
~
~
Z 0 22502
D3
~
~
~
~
Z 0 22504
S
#22504
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D1
~
~
~
~
Z 0 22503
D3
~
~
~
~
Z 0 22505
S
#22505
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D0
~
~
~
~
Z 0 22507
D1
~
~
~
~
Z 0 22504
D2
~
~
~
~
Z 0 22506
D3
~
~
~
~
Z 0 22519
S
#22506
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D0
~
~
~
~
Z 0 22505
D2
~
~
~
~
Z 0 22459
S
#22507
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D0
~
~
~
~
Z 0 22508
D2
~
~
~
~
Z 0 22505
S
#22508
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D1
~
~
~
~
Z 0 22509
D2
~
~
~
~
Z 0 22507
D3
~
~
~
~
Z 0 22510
S
#22509
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D3
~
~
~
~
Z 0 22508
S
#22510
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.In the north you see a small hut,blending in the forest.
~
0 0 forest
D0
~
~
~
~
ABLZ 0 22528
D1
~
~
~
~
Z 0 22508
D3
~
~
~
~
Z 0 22511
S
#22511
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D1
~
~
~
~
Z 0 22510
D3
~
~
~
~
Z 0 22512
S
#22512
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D0
~
~
~
~
ABLZ 0 22529
D1
~
~
~
~
Z 0 22511
D3
~
~
~
~
Z 0 22513
S
#22513
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D1
~
~
~
~
Z 0 22512
D2
~
~
~
~
Z 0 22514
S
#22514
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D0
~
~
~
~
Z 0 22513
D2
~
~
~
~
Z 0 22515
D3
~
~
~
~
Z 0 22520
S
#22515
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D0
~
~
~
~
Z 0 22514
D2
~
~
~
~
Z 0 22516
S
#22516
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D0
~
~
~
~
Z 0 22515
D2
~
~
~
~
Z 0 22475
S
#22517
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D0
~
~
~
~
Z 0 22518
D2
~
~
~
~
Z 0 22471
S
#22518
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D1
~
~
~
~
Z 0 22519
D2
~
~
~
~
Z 0 22517
S
#22519
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D1
~
~
~
~
Z 0 22505
D3
~
~
~
~
Z 0 22518
S
#22520
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D1
~
~
~
~
Z 0 22514
D3
~
~
~
~
Z 0 22521
S
#22521
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D0
~
~
~
~
Z 0 22522
D1
~
~
~
~
Z 0 22520
D3
~
~
~
~
Z 0 22523
S
#22522
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D2
~
~
~
~
Z 0 22521
S
#22523
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D1
~
~
~
~
Z 0 22521
D2
~
~
~
~
Z 0 22525
D3
~
~
~
~
Z 0 22524
S
#22524
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D1
~
~
~
~
Z 0 22523
S
#22525
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D0
~
~
~
~
Z 0 22523
D2
~
~
~
~
Z 0 22526
S
#22526
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D0
~
~
~
~
Z 0 22525
D3
~
~
~
~
Z 0 22527
S
#22527
In the Forest of Nowhere~
You standing in the great Forest of Nowhere.You surrounded a lots of trees.
If you looks up you can see a sun, surrounded by multi-colored 
rainbow in the blue-blue sky.If you looks down you can see a fresh grass,
and many small creatures living under you boots.In far south west you can
see a high mountain.
~
0 0 forest
D1
~
~
~
~
Z 0 22526
D2
~
~
~
~
Z 0 22501
S
#22528
Inside a small hut~
You stand in the small hut.In the walls you can see a lots of weapons,
and some strange pictures mounted on the walls.So you see a maps  and
pencils on the table and feel magical aura from a chests standing
nearly western wall.
~
0 0 inside
D2
~
door~
~
~
ABLZ 0 22510
S
#22529
Inside a small hut~
You stand in the small hut.In the walls you can see a lots of weapons,
and some strange pictures mounted on the walls.So you see a maps  and
pencils on the table and feel magical aura from a chests standing
nearly eastern wall.But you sense a evil feeling in this room.
~
0 0 inside
D2
~
~
~
~
ABLZ 0 22512
S
#22530
In the small cave~
You standing in the small tunnel under forest.You sense strange smell and
see around you many strange creatures,living in the darkness.But you see
a hole nearly up and from this hole you see sun and part of forest.
Upper for you grows some strange things , probably it are roots of forest trees.
In the floor of tunnel you see lot of sorts of mushrooms and molds.
~
0 0 inside
D0
~
~
~
~
ABLZ 0 22480
D2
~
~
~
~
ABCZ 22495 22531
S
#22531
In the troll's sleeping room~
You standing in small cave , uses as sleeping room.In one corner you can 
see a large bed and in the center you see a large tabele with different sorts 
of food.May be master of this  @@
~
0 0 inside
D0
~
~
~
~
ABCZ 0 22530
D5
~
~
~
~
Z 0 22532
S
#22532
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D2
~
~
~
~
Z 0 22533
D4
~
~
~
~
Z 0 22531
S
#22533
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22532
D2
~
~
~
~
Z 0 22534
S
#22534
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22533
D1
~
~
~
~
Z 0 22545
D3
~
~
~
~
Z 0 22535
S
#22535
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D1
~
~
~
~
Z 0 22534
D3
~
~
~
~
Z 0 22536
S
#22536
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D1
~
~
~
~
Z 0 22535
D2
~
~
~
~
Z 0 22537
S
#22537
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22536
D1
~
~
~
~
Z 0 22541
D2
~
~
~
~
Z 0 22566
D3
~
~
~
~
Z 0 22538
S
#22538
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D1
~
~
~
~
Z 0 22537
D3
~
~
~
~
Z 0 22539
S
#22539
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D1
~
~
~
~
Z 0 22538
D2
~
~
~
~
Z 0 22561
D3
~
~
~
~
Z 0 22540
S
#22540
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D1
~
~
~
~
Z 0 22539
D3
~
~
~
~
Z 0 22544
S
#22541
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D1
~
~
~
~
Z 0 22542
D3
~
~
~
~
Z 0 22537
S
#22542
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D1
~
~
~
~
Z 0 22543
D2
~
~
~
~
Z 0 22546
D3
~
~
~
~
Z 0 22541
S
#22543
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22545
D1
~
~
~
~
Z 0 22544
D3
~
~
~
~
Z 0 22542
S
#22544
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D3
~
~
~
~
Z 0 22543
S
#22545
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D2
~
~
~
~
Z 0 22543
D3
~
~
~
~
Z 0 22534
S
#22546
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22542
D2
~
~
~
~
Z 0 22547
S
#22547
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22546
D2
~
~
~
~
Z 0 22548
S
#22548
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22547
D1
~
~
~
~
Z 0 22549
S
#22549
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D1
~
~
~
~
Z 0 22550
D3
~
~
~
~
Z 0 22548
S
#22550
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D1
~
~
~
~
Z 0 22551
D3
~
~
~
~
Z 0 22549
S
#22551
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22554
D2
~
~
~
~
Z 0 22552
D3
~
~
~
~
Z 0 22550
S
#22552
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22551
D2
~
~
~
~
Z 0 22553
S
#22553
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22552
D3
~
door~
~
~
ABLZ 0 22485
S
#22554
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22555
D2
~
~
~
~
Z 0 22551
S
#22555
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D1
~
~
~
~
Z 0 22556
D2
~
~
~
~
Z 0 22554
S
#22556
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22557
D1
~
~
~
~
Z 0 22536
D3
~
~
~
~
Z 0 22555
S
#22557
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22558
D2
~
~
~
~
Z 0 22556
S
#22558
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22559
D2
~
~
~
~
Z 0 22557
S
#22559
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22537
D1
~
trapdoor~
~
~
ABLZ 0 22560
D2
~
~
~
~
Z 0 22558
S
#22560
Inside of treasure keep~
You stand before a treasure keep.Around you stands a lots of chest ,
probably filled with gold, jewellery and other pretty things ...
But you think that treasure must be protected buy somebody and 
you don't did a mistake.
~
0 X inside
D3
~
~
~
~
ABLZ 0 22559
S
#22561
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22539
D2
~
~
~
~
Z 0 22562
S
#22562
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22561
D1
~
~
~
~
Z 0 22566
D2
~
~
~
~
Z 0 22563
S
#22563
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22562
D2
~
~
~
~
Z 0 22545
D3
~
~
~
~
Z 0 22564
S
#22564
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
and you remmembers this smell - smell of water and blood.Nearly west you 
see a edge of small lake.
~
0 AX inside
D1
~
~
~
~
Z 0 22563
D3
~
~
~
~
Z 0 22565
S
#22565
Near the small lake~
You standing before small but deep underground lake with clear water.You 
sense strange feeling surrounded this lake - neither good nor bad.Yoyu drink
some dips of water - it looks cold , clear and tasty.But you don't know ,
what monsters live in the deep ...
~
0 0 inside
D1
~
~
~
~
Z 0 22564
D5
~
~
~
~
Z 0 22569
S
#22566
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D1
~
~
~
~
Z 0 22567
D3
~
~
~
~
Z 0 22562
S
#22567
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D0
~
~
~
~
Z 0 22568
D3
~
~
~
~
Z 0 22566
S
#22568
In the dark deep tunnel~
You stand in the dark tunnel under high mountain .The walls maded from 
colossal blocks of stone and covered by strange graffiti.But you think
that blocks not maded buy humans hands.Sometime a darkness in tunnel was
disappeared and you see torch on the wall.You see strange smell here
 and you remmembers this smell - smell of water and blood.
~
0 AX inside
D2
~
~
~
~
Z 0 22567
S
#22569
In the small underwater lake~
You swimming in the cold water. A lots of fishs and other water creatures
wildly dances in water around you.You think that it lake is very peaceful 
place and swim deeper and deeper.Suddenly you see a small uderwater cave
and decide to enter in this cave.You don't know that it was you last 
mistake ...
~
0 AX underwater
D0
~
~
~
~
Z 0 22570
D4
~
~
~
~
Z 0 22565
S
#22570
In the cracken lair~
You appears in a small underwater cave.Its very strange and dangerrous place
- around you are a lots of corpses and bones , such as a some giant creature
have dinner here.You thank Gods for you can't sense smell under water and 
look around.There are many corpses,bones and other remains and parts of
clothes and skins surround you.But suddenly from dark corner appear a master
of this lair - giant cracken and attack you , who dare to disturb it ,
intrude in its home.
~
0 AX underwater
D2
~
~
~
~
Z 0 22569
S
#0

#RESETS
O 0 22454 0 22451	* a small sign (Entrance into Forest)
M 0 22451 8 22452 1	* tiny guard (In the Forest of Nowhere)
E 0 22456 0 16		*	tiny guard<wielded>: wooden training mace
M 0 22452 8 22452 1	* tiny guard (In the Forest of Nowhere)
E 0 22467 0 3		*	tiny guard<around the neck>: Necklace of Life
M 0 22453 1 22453 1	* Bullroarer the Hobbit (Camp-In-The-Forest)
G 0 22451 0		*	Bullroarer the Hobbit: a seaweed
G 0 22452 0		*	Bullroarer the Hobbit: green staff
G 0 22462 0		*	Bullroarer the Hobbit: cooked mushroom
O 0 22453 0 22453	* pool of water (Camp-In-The-Forest)
M 0 22451 8 22454 1	* tiny guard (In the Forest of Nowhere)
E 0 22455 0 16		*	tiny guard<wielded>: wooden training staff
M 0 22452 8 22454 1	* tiny guard (In the Forest of Nowhere)
E 0 22466 0 3		*	tiny guard<around the neck>: Necklace of Speed
M 0 22451 8 22455 1	* tiny guard (In the Forest of Nowhere)
E 0 22460 0 16		*	tiny guard<wielded>: wooden training sword
M 0 22452 8 22455 1	* tiny guard (In the Forest of Nowhere)
E 0 22463 0 3		*	tiny guard<around the neck>: Necklace of Power
M 0 22451 8 22456 1	* tiny guard (In the Forest of Nowhere)
E 0 22461 0 16		*	tiny guard<wielded>: wooden training dagger
M 0 22452 8 22456 1	* tiny guard (In the Forest of Nowhere)
E 0 22464 0 3		*	tiny guard<around the neck>: Necklace of Magi
M 0 22451 8 22457 1	* tiny guard (In the Forest of Nowhere)
E 0 22457 0 16		*	tiny guard<wielded>: wooden training flail
M 0 22452 8 22457 1	* tiny guard (In the Forest of Nowhere)
E 0 22467 0 3		*	tiny guard<around the neck>: Necklace of Life
M 0 22451 8 22458 1	* tiny guard (In the Forest of Nowhere)
E 0 22458 0 16		*	tiny guard<wielded>: leather training whip
M 0 22452 8 22458 1	* tiny guard (In the Forest of Nowhere)
E 0 22468 0 3		*	tiny guard<around the neck>: Necklace of Beauty
M 0 22451 8 22459 1	* tiny guard (In the Forest of Nowhere)
E 0 22471 0 1		*	tiny guard<on the left finger>: ring of wildreness
M 0 22452 8 22459 1	* tiny guard (In the Forest of Nowhere)
M 0 22451 8 22460 1	* tiny guard (In the Forest of Nowhere)
M 0 22452 8 22460 1	* tiny guard (In the Forest of Nowhere)
M 0 22454 8 22461 1	* bloody beast (In the dark tunnel under forest)
M 0 22455 8 22461 1	* bloody beast (In the dark tunnel under forest)
E 0 22469 0 17		*	bloody beast<held in the hands>: bloody orb
M 0 22454 8 22462 1	* bloody beast (In the dark tunnel under forest)
M 0 22455 8 22462 1	* bloody beast (In the dark tunnel under forest)
E 0 22469 0 17		*	bloody beast<held in the hands>: bloody orb
M 0 22454 8 22463 1	* bloody beast (In the dark tunnel under forest)
M 0 22455 8 22463 1	* bloody beast (In the dark tunnel under forest)
E 0 22469 0 17		*	bloody beast<held in the hands>: bloody orb
M 0 22454 8 22464 1	* bloody beast (In the dark tunnel under forest)
M 0 22455 8 22464 1	* bloody beast (In the dark tunnel under forest)
E 0 22469 0 17		*	bloody beast<held in the hands>: bloody orb
M 0 22454 8 22465 1	* bloody beast (In the dark tunnel under forest)
M 0 22455 8 22465 1	* bloody beast (In the dark tunnel under forest)
E 0 22469 0 17		*	bloody beast<held in the hands>: bloody orb
M 0 22454 8 22466 1	* bloody beast (In the dark tunnel under forest)
M 0 22455 8 22466 1	* bloody beast (In the dark tunnel under forest)
E 0 22469 0 17		*	bloody beast<held in the hands>: bloody orb
M 0 22454 8 22467 1	* bloody beast (In the dark tunnel under forest)
M 0 22455 8 22467 1	* bloody beast (In the dark tunnel under forest)
E 0 22469 0 17		*	bloody beast<held in the hands>: bloody orb
M 0 22454 8 22468 1	* bloody beast (In the dark tunnel under forest)
M 0 22455 8 22468 1	* bloody beast (In the dark tunnel under forest)
E 0 22469 0 17		*	bloody beast<held in the hands>: bloody orb
M 0 22456 8 22469 1	* small guard (In the Forest of Nowhere)
M 0 22457 8 22469 1	* small guard (In the Forest of Nowhere)
E 0 22471 0 1		*	small guard<on the left finger>: ring of wildreness
M 0 22456 8 22470 1	* small guard (In the Forest of Nowhere)
M 0 22457 8 22470 1	* small guard (In the Forest of Nowhere)
E 0 22471 0 1		*	small guard<on the left finger>: ring of wildreness
M 0 22456 8 22471 1	* small guard (In the Forest of Nowhere)
M 0 22457 8 22471 1	* small guard (In the Forest of Nowhere)
M 0 22456 8 22472 1	* small guard (In the Forest of Nowhere)
M 0 22457 8 22472 1	* small guard (In the Forest of Nowhere)
M 0 22456 8 22473 1	* small guard (In the Forest of Nowhere)
M 0 22457 8 22473 1	* small guard (In the Forest of Nowhere)
M 0 22456 8 22474 1	* small guard (In the Forest of Nowhere)
M 0 22457 8 22474 1	* small guard (In the Forest of Nowhere)
M 0 22456 8 22475 1	* small guard (In the Forest of Nowhere)
M 0 22457 8 22475 1	* small guard (In the Forest of Nowhere)
M 0 22456 8 22476 1	* small guard (In the Forest of Nowhere)
M 0 22457 8 22476 1	* small guard (In the Forest of Nowhere)
M 0 22458 8 22477 1	* white Icky Thing (In the dark tunnel under forest)
G 0 22470 0		*	white Icky Thing: slime mold
M 0 22459 8 22477 1	* blubbering Icky Thing (In the dark tunnel under forest)
M 0 22458 8 22478 1	* white Icky Thing (In the dark tunnel under forest)
G 0 22470 0		*	white Icky Thing: slime mold
M 0 22459 8 22478 1	* blubbering Icky Thing (In the dark tunnel under forest)
M 0 22458 8 22479 1	* white Icky Thing (In the dark tunnel under forest)
G 0 22470 0		*	white Icky Thing: slime mold
M 0 22459 8 22479 1	* blubbering Icky Thing (In the dark tunnel under forest)
M 0 22458 8 22480 1	* white Icky Thing (In the dark tunnel under forest)
G 0 22470 0		*	white Icky Thing: slime mold
M 0 22459 8 22480 1	* blubbering Icky Thing (In the dark tunnel under forest)
M 0 22458 8 22481 1	* white Icky Thing (In the dark tunnel under forest)
G 0 22470 0		*	white Icky Thing: slime mold
M 0 22459 8 22481 1	* blubbering Icky Thing (In the dark tunnel under forest)
M 0 22458 8 22482 1	* white Icky Thing (In the dark tunnel under forest)
G 0 22470 0		*	white Icky Thing: slime mold
M 0 22459 8 22482 1	* blubbering Icky Thing (In the dark tunnel under forest)
M 0 22458 8 22483 1	* white Icky Thing (In the dark tunnel under forest)
G 0 22470 0		*	white Icky Thing: slime mold
M 0 22459 8 22483 1	* blubbering Icky Thing (In the dark tunnel under forest)
M 0 22458 8 22484 1	* white Icky Thing (In the dark tunnel under forest)
G 0 22470 0		*	white Icky Thing: slime mold
M 0 22459 8 22484 1	* blubbering Icky Thing (In the dark tunnel under forest)
M 0 22464 1 22485 1	* Queen of Nagas (A room of Queen)
E 0 22472 0 10		*	Queen of Nagas<on the arms>: claw of serpents
M 0 22462 8 22486 1	* Clear naga (In the dark tunnel under forest)
M 0 22463 8 22486 1	* spirit naga (In the dark tunnel under forest)
M 0 22462 8 22487 1	* Clear naga (In the dark tunnel under forest)
M 0 22463 8 22487 1	* spirit naga (In the dark tunnel under forest)
M 0 22462 8 22488 1	* Clear naga (In the dark tunnel under forest)
M 0 22463 8 22488 1	* spirit naga (In the dark tunnel under forest)
M 0 22462 8 22489 1	* Clear naga (In the dark tunnel under forest)
M 0 22463 8 22489 1	* spirit naga (In the dark tunnel under forest)
M 0 22462 8 22490 1	* Clear naga (In the dark tunnel under forest)
M 0 22463 8 22490 1	* spirit naga (In the dark tunnel under forest)
M 0 22462 8 22491 1	* Clear naga (In the dark tunnel under forest)
M 0 22463 8 22491 1	* spirit naga (In the dark tunnel under forest)
E 0 22474 0 7		*	spirit naga<on the legs>: Naga's tail
M 0 22462 8 22492 1	* Clear naga (In the dark tunnel under forest)
M 0 22463 8 22492 1	* spirit naga (In the dark tunnel under forest)
E 0 22474 0 7		*	spirit naga<on the legs>: Naga's tail
M 0 22462 8 22493 1	* Clear naga (In the dark tunnel under forest)
M 0 22463 8 22493 1	* spirit naga (In the dark tunnel under forest)
M 0 22460 8 22494 1	* medium guard (In the Forest of Nowhere)
M 0 22461 8 22494 1	* medium guard (In the Forest of Nowhere)
M 0 22460 8 22495 1	* medium guard (In the Forest of Nowhere)
M 0 22461 8 22495 1	* medium guard (In the Forest of Nowhere)
M 0 22460 8 22496 1	* medium guard (In the Forest of Nowhere)
M 0 22461 8 22496 1	* medium guard (In the Forest of Nowhere)
M 0 22460 8 22497 1	* medium guard (In the Forest of Nowhere)
M 0 22461 8 22497 1	* medium guard (In the Forest of Nowhere)
E 0 22473 0 16		*	medium guard<wielded>: leaf blade
M 0 22460 8 22498 1	* medium guard (In the Forest of Nowhere)
M 0 22461 8 22498 1	* medium guard (In the Forest of Nowhere)
M 0 22460 8 22499 1	* medium guard (In the Forest of Nowhere)
M 0 22461 8 22499 1	* medium guard (In the Forest of Nowhere)
M 0 22460 8 22500 1	* medium guard (In the Forest of Nowhere)
M 0 22461 8 22500 1	* medium guard (In the Forest of Nowhere)
E 0 22473 0 16		*	medium guard<wielded>: leaf blade
M 0 22460 8 22501 1	* medium guard (In the Forest of Nowhere)
M 0 22461 8 22501 1	* medium guard (In the Forest of Nowhere)
M 0 22467 8 22502 1	* large guard (In the Forest of Nowhere)
M 0 22468 8 22502 1	* giant guard (In the Forest of Nowhere)
E 0 22480 0 11		*	giant guard<as a shield>: wooden shield fashhioned by fresh grass
M 0 22467 8 22504 1	* large guard (In the Forest of Nowhere)
M 0 22468 8 22504 1	* giant guard (In the Forest of Nowhere)
E 0 22480 0 11		*	giant guard<as a shield>: wooden shield fashhioned by fresh grass
M 0 22467 8 22506 1	* large guard (In the Forest of Nowhere)
M 0 22468 8 22506 1	* giant guard (In the Forest of Nowhere)
M 0 22467 8 22508 1	* large guard (In the Forest of Nowhere)
M 0 22468 8 22508 1	* giant guard (In the Forest of Nowhere)
M 0 22469 8 22509 1	* forest burner (In the Forest of Nowhere)
M 0 22470 8 22509 1	* forest destroer (In the Forest of Nowhere)
E 0 22491 0 16		*	forest destroer<wielded>: twin-bladed axe
M 0 22467 8 22511 1	* large guard (In the Forest of Nowhere)
M 0 22468 8 22511 1	* giant guard (In the Forest of Nowhere)
M 0 22469 8 22512 1	* forest burner (In the Forest of Nowhere)
E 0 22490 0 17		*	forest burner<held in the hands>: box of matches
M 0 22470 8 22512 1	* forest destroer (In the Forest of Nowhere)
M 0 22467 8 22513 1	* large guard (In the Forest of Nowhere)
M 0 22468 8 22513 1	* giant guard (In the Forest of Nowhere)
E 0 22480 0 11		*	giant guard<as a shield>: wooden shield fashhioned by fresh grass
M 0 22469 8 22514 1	* forest burner (In the Forest of Nowhere)
M 0 22470 8 22514 1	* forest destroer (In the Forest of Nowhere)
E 0 22491 0 16		*	forest destroer<wielded>: twin-bladed axe
M 0 22469 8 22516 1	* forest burner (In the Forest of Nowhere)
M 0 22470 8 22516 1	* forest destroer (In the Forest of Nowhere)
M 0 22467 8 22517 1	* large guard (In the Forest of Nowhere)
M 0 22468 8 22517 1	* giant guard (In the Forest of Nowhere)
M 0 22467 8 22519 1	* large guard (In the Forest of Nowhere)
M 0 22468 8 22519 1	* giant guard (In the Forest of Nowhere)
M 0 22469 8 22522 1	* forest burner (In the Forest of Nowhere)
E 0 22490 0 17		*	forest burner<held in the hands>: box of matches
M 0 22470 8 22522 1	* forest destroer (In the Forest of Nowhere)
M 0 22469 8 22524 1	* forest burner (In the Forest of Nowhere)
M 0 22470 8 22524 1	* forest destroer (In the Forest of Nowhere)
E 0 22491 0 16		*	forest destroer<wielded>: twin-bladed axe
M 0 22469 8 22525 1	* forest burner (In the Forest of Nowhere)
M 0 22470 8 22525 1	* forest destroer (In the Forest of Nowhere)
M 0 22469 8 22527 1	* forest burner (In the Forest of Nowhere)
M 0 22470 8 22527 1	* forest destroer (In the Forest of Nowhere)
M 0 22465 1 22528 1	* Tellias (Inside a small hut)
E 0 22475 0 16		*	Tellias<wielded>: ice crystal staff
E 0 22476 0 1		*	Tellias<on the left finger>: FoN signed ring
M 0 22466 1 22529 1	* Mifner (Inside a small hut)
E 0 22478 0 16		*	Mifner<wielded>: Composite bow named "DarkSlayer"
E 0 22479 0 12		*	Mifner<about the shoulders>: Ornately designed quiver
M 0 22473 1 22530 1	* rumpelsteelskin (In the small cave)
E 0 22495 0 17		*	rumpelsteelskin<held in the hands>: Black runed key
M 0 22472 1 22560 1	* human sergeant (Inside of treasure keep)
E 0 22493 0 16		*	human sergeant<wielded>: Jewelled broadsword
S

#SHOPS
22453 4 26 19 0 0 120 70 0 23
0

#OLIMITS
O 22472 2	* claw of serpents
O 22475 3	* ice crystal staff
O 22476 2	* FoN signed ring
O 22478 3	* Composite bow named "DarkSlayer"
O 22479 5	* Ornately designed quiver
O 22490 3	* box of matches
S

#$
