#AREADATA
Name Greater Gerighelm~
VNUMs 7500 7699
Credits Zarchon~
Security 9
LevelRange 1 30
End

#MOBILES
#7500
squirrel little~
a little squirrel~
A little squirrel is here, munching happily on nuts.
~
He is a Small squirrel, and he is SOO cute!
~
dog~
AG 0 0 7500
1 0 2d6+10 9d1+1 1d4+0 bite
9 9 9 10
EKN 0 0 0
stand stand male 10
0 0 small unknown
#7501
chipmunk tiny~
a tiny chipmunk~
A tiny chipmunk is here, searching through rocks for a nut he has lost..
~
He is about 2 1/2 inches high, and weighs about 7 ounces.
He's got sharp teeth though....
~
cat~
AG 0 0 7501
1 0 2d6+10 9d1+1 1d4+0 claw
9 9 9 1
EKN 0 0 0
stand stand male 10
0 0 small unknown
#7502
snake green small~
a small green snake~
A small green snake is here, sliding through the grass.
~
His scales remind you of green mirrors.  There is something
pretty about them though.
~
snake~
AG 0 0 0
1 0 2d6+10 9d1+1 1d4+0 scratch
9 9 9 10
EKN 0 0 0
stand stand male 0
0 0 small unknown
#7503
swallow bird small~
a swallow~
A small bird is here, on closer examination, you see that it is a swallow.
~
It's a swallow, what do you EXPECT to see???
~
song bird~
AG 0 0 0
1 0 2d6+10 9d1+1 1d4+0 slap
9 9 9 10
EKN 0 0 0
stand stand male 0
0 0 tiny unknown
#7504
african swallow small bird~
an African Swallow~
An African Swallow is here....
~
An African Swallow is here.... Carrying a cocanut..... :)
~
song bird~
AG 0 0 0
2 0 2d7+21 19d1+1 1d5+0 scratch
8 8 8 10
EKN 0 0 0
stand stand male 0
0 0 small unknown
#7505
raccoon brown black~
a brown and black raccoon~
A brown and black raccoon is here, rummageing through the undergrowth.
~
He is very clean, must be from all those baths he gives his food...
~
orc~
AG 0 0 0
2 0 2d7+21 19d1+1 1d5+0 bite
8 8 8 10
EKN 0 0 0
stand stand male 10
0 0 medium unknown
#7506
ground hog groundhog~
a ground-hog~
A ground-hog is here.  Digging holes.
~
He is doing.. Well... Well, whatever ground-hogs DO, of course!
~
cat~
AG 0 0 0
2 0 2d7+21 19d1+1 1d5+0 stab
8 8 8 10
EKN 0 0 0
stand stand male 44
0 0 medium unknown
#7507
field mouse fieldmouse small~
a field mouse~
A field mouse is here, being very small...
~
He's small, and it is hard to see him clearly...
~
elf~
AG 0 0 0
1 0 2d6+10 9d1+1 1d4+0 claw
9 9 9 10
EKN 0 0 0
stand stand male 10
0 0 tiny unknown
#7508
flying squirrel~
a flying squirrel~
A flying squirrel is here, glideing about.
~
He's small, furry, and brown.  Makes you wish you could step on him-except
he's flying, and you're not.  We should fix this...
~
song bird~
AG 0 0 0
2 0 2d7+21 19d1+1 1d5+0 punch
8 8 8 10
EKN 0 0 0
stand stand male 40
0 0 small unknown
#7509
starryeyed starry eyed lover~
a starry eyed lover~
A starry eyed lover is here, taking his stroll through the park.
~
He is tall, and very handsome.  You feel that the object of his affections
must be feeling very good.
~
human~
AG 0 300 0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
EKN 0 0 0
stand stand male 350
0 0 medium unknown
#7510
starryeyed starry eyed lover~
a starry eyed lover~
A starry eyed lover is here, smileing and talking to herself happily.
~
She is young, beautiful, smart--- Kinda makes you jealous of the guy who
has nabbed her..
~
human~
AG 0 300 0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
EKN 0 0 0
stand stand female 60
0 0 medium unknown
#7511
herbalist helper young~
a herbalists helper~
A helper of the herbalist is here.
~
He is collecting herbs for use in his training, and his mentors work.
~
human~
AG 0 0 0
6 0 2d7+71 59d1+1 1d7+1 punch
4 4 4 9
EKN 0 0 0
stand stand male 90
0 0 medium unknown
#7512
water snake~
water snake~
A water snake is swimming (or is it sliding?) here.
~
He has green scales,  almost like his cousin in the Park.
~
snake~
AG 0 0 0
6 0 2d7+71 59d1+1 1d7+1 whip
4 4 4 9
EKN 0 0 0
stand stand male 110
0 0 medium unknown
#7513
fish pointy teeth small~
a small fish with pointy teeth~
A small fish with pointy teeth is here,  swimming along peacefully.
~
He has many small sharp pointy teeth in his mouth.
~
water fowl~
AG 0 0 0
6 0 2d7+71 59d1+1 1d7+1 smash
4 4 4 9
EKN 0 0 0
stand stand male 133
0 0 medium unknown
#7514
fish pointy medium teeth~
a medium fish will pointy teeth~
A medium fish with pointy teeth is here,  swimming along peacefully.
~
He has many medium sharp pointy teeth in his mouth.
~
water fowl~
AG J 0 0
7 0 2d6+85 69d1+1 1d8+1 smash
4 4 4 9
EKN 0 0 0
stand stand male 150
0 0 medium unknown
#7515
fish pointy teeth large~
a large fish with pointy teeth~
A LARGE fish with pointy teeth is here, swimming along peacefully.
~
He has MANY, MANY,  sharp pointy teeth of the medium type....
~
water fowl~
AG 0 0 0
8 0 2d7+96 79d1+1 1d7+2 smash
3 3 3 9
EKN 0 0 0
stand stand male 170
0 0 medium unknown
#7516
goldfish small happy~
a goldfish~
A happy goldfish is here,  being happy.
~
Aw, the little fella must have been dumped here, all alone, to care for
himself.  You should help him...
~
water fowl~
AG J 0 0
5 0 2d6+60 49d1+1 1d6+1 bite
5 5 5 9
EKN 0 0 0
stand stand male 170
0 0 medium unknown
#7517
guppy small happy~
a guppy~
A happy guppy is here, being, well you know, HAPPY!
~
He is almost as cute as the goldfish.  You should help him too.
~
human~
AG J 0 0
5 0 2d6+60 49d1+1 1d6+1 punch
5 5 5 9
EKN 0 0 0
stand stand male 134
0 0 medium unknown
#7518
fish teeth blunted~
a fish with blunted teeth~
A fish with BLUNTED teeth is here, gumming some weeds.
~
This is getting silly, first small fish with pointy teeth, then medium ones,
and the LARGE ones,  AND NOW!  BLUNTED TEETHED ONES!
It's enough to make you sick....
~
water fowl~
AG 0 0 0
6 0 2d7+71 59d1+1 1d7+1 claw
4 4 4 9
EKN 0 0 0
stand stand male 130
0 0 medium unknown
#7519
bugbear ugly~
a bugbear~
An UGLY bugbear is here, plotting who knows what.
~
He looks evil, and mean.  You wonder what he is planning to do down here..
~
bear~
AG J -500 0
9 0 2d6+110 89d1+1 1d8+2 pierce
2 2 2 9
KN 0 0 0
stand stand male 170
0 0 medium unknown
#7520
worm cleaner large~
a cleaner worm~
A LARGE Cleaner Worm is here!
~
Now you know why these tunnels are so clean.
~
snake~
AFG DFJ 0 0
10 0 2d7+121 99d1+1 2d4+2 grep
1 1 1 8
EKN 0 0 0
stand stand male 200
0 0 medium unknown
#7521
citizen man~
a citizen of Gerighelm~
A citizen of the fine city or Gerighelm is here, going to and from his errands
~
The citizen of Gerighelm looks happy, and contented.
~
human~
AEG 0 0 7521
6 0 2d7+71 59d1+1 1d7+1 punch
4 4 4 9
EKN 0 0 0
stand stand male 120
0 0 medium unknown
#7522
citizen woman~
a citizen of Gerighelm~
A citizen of the fine city of Gerighelm is here, haggling over prices in the
market.
~
She looks very worn from all this haggling.  But she is happy nonetheless.
~
human~
A G 0 7521
7 0 2d6+85 69d1+1 1d8+1 punch
4 4 4 9
EKN 0 0 0
stand stand female 140
0 0 medium unknown
#7523
troubadour bard~
a troubadour~
A troubadour is here, singing for his supper.
~
His voice is clear and strong.  It makes you want to join in the song
(and buy him dinner...)
~
human~
AGI 0 0 0
10 0 2d7+121 99d1+1 2d4+2 punch
1 1 1 8
EKN 0 0 0
stand stand male 200
0 0 medium unknown
#7524
biddy old~
an old biddy~
An old biddy is here, cussing out the children...
~
She is wrinkled and bent.  She is also loud.....
~
human~
AG 0 0 0
11 0 2d8+134 109d1+1 1d10+2 punch
1 1 1 8
EKN 0 0 C
stand stand female 280
0 0 medium unknown
#7525
coot old~
an old coot~
An old coot is here, talking his face off.
~
He is telling everyone in earshot how he defeated the red dragon and then
stayed to play with the kings wife.....
~
human~
AG 0 0 7525
13 0 2d10+170 129d1+1 2d5+3 punch
-1 -1 -1 8
EKN 0 0 C
stand stand male 360
0 0 medium unknown
#7526
child little boy~
a little boy~
A little boy is here, playing with his marbles.
~
He has a nice bag of marbles.  Some are red, some are blue, some are green
with a curlycue.....
~
human~
AG 0 0 0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
EKN 0 0 C
stand stand male 100
0 0 small unknown
#7527
child little girl~
a little girl~
A little girl is here, talking to her doll.
~
She is telling her doll The Facts Of Life....
~
human~
AG 0 0 0
4 0 2d7+46 39d1+1 1d5+1 punch
6 6 6 9
EKN 0 0 C
stand stand female 100
0 0 small unknown
#7528
junior guard~
a junior guard~
A junior guard of Gerighelm is here, trying to look brave and in control.
~
Hmm.  This is the new idea that the duke of Gerighelm has. It keeps youth
Off The Streets...
~
human~
AGT 0 1000 7528
15 0 3d9+208 149d1+1 2d6+3 scratch
-2 -2 -2 7
CDEKLT 0 0 C
stand stand male 600
0 0 medium unknown
#7529
young woman~
a young woman~
A young woman is here, flirting with passerbys.
~
She is about 16. And VERY attractive.
~
human~
AGT 0 1000 0
14 0 2d10+190 139d1+1 1d12+3 punch
-1 -1 -1 8
CDEKL 0 0 C
stand stand male 520
0 0 medium unknown
#7530
cityguard guard gerighelm~
a Gerighelm cityguard~
A Gerighelm cityguard is here, protecting the innocent.
~
He is large and strong.  You are glad that he's a Good Guy....
~
human~
AGT 0 1000 7530
15 0 3d9+208 149d1+1 2d6+3 punch
-2 -2 -2 7
CDEKLT 0 0 C
stand stand male 600
0 0 medium unknown
#7531
cityguard guard gerighelm~
a Gerighelm cityguard~
A Gerighelm cityguard is here, protecting the innocent.
~
He is large and strong.  You are glad that he's a Good Guy....
~
human~
AGT 0 1000 7530
16 0 3d9+233 159d1+1 2d6+4 punch
-2 -2 -2 7
CDEKLT 0 0 C
stand stand male 680
0 0 medium unknown
#7532
cityguard guard gerighelm~
a Gerighelm cityguard~
A Gerighelm cityguard is here, protecting the innocent.
~
He is large and strong.  You are glad that he's a Good Guy....
~
human~
AGT 0 1000 7530
17 0 3d9+258 169d1+1 3d4+4 punch
-3 -3 -3 7
CDEKLT 0 0 C
stand stand male 740
0 0 medium unknown
#7533
ale-conner ale conner~
the ale-conner~
The Ale-Conner is here, recovering from his inspections...
~
His job is to inspect the wine, cider, and beer of the town.
He does his job well.....
~
human~
AG 0 0 0
17 0 3d9+258 169d1+1 3d4+4 punch
-3 -3 -3 7
CDEKLT 0 0 C
stand stand male 740
0 0 medium unknown
#7534
defender gerighelm~
a Defender of Gerighelm~
A Defender of Gerighelm is here, on leave.
~
He is worn and tired (WHOA! Army training must be HARD!).
~
human~
AGT 0 1000 7534
19 0 3d9+308 189d1+1 2d7+5 punch
-4 -4 -4 7
CDEKLT 0 0 C
stand stand male 920
0 0 medium unknown
#7535
defender gerighelm~
a Defender of Gerighelm~
A Defender of Gerighelm is here, on patrol.
~
He is worn, and tired.  But he still stays at his job!
~
human~
AGT 0 1000 7534
20 0 3d9+333 199d1+1 2d8+5 punch
-4 -4 -4 7
CDEKLT 0 0 C
stand stand male 1000
0 0 medium unknown
#7536
palace guard~
a palace guard~
A palace guard is here, standing tall.
~
He looks happy with life-- As he is in the best position to enjoy it..
~
human~
AGT 0 1000 7536
20 0 3d9+333 199d1+1 2d8+5 punch
-4 -4 -4 7
CDEKLT 0 0 C
stand stand male 1000
0 0 medium unknown
#7537
palace guard~
a palace guard~
A palace guard is here, standing tall.
~
He looks happy with life-- As he is in the best position to enjoy it..
~
human~
AGT 0 1000 7536
21 0 4d10+360 209d1+1 4d4+5 punch
-5 -5 -5 7
CDEKLT 0 0 C
stand stand male 1300
0 0 medium unknown
#7538
cook~
the cook~
The Cook is here, dreaming up new recipes.
~
He looks like one of his creampuffs.  To bad he doesn't know how to diet...
~
human~
AGT J 1000 0
22 0 5d10+400 219d1+1 4d4+6 punch
-5 -5 -5 7
CDEKL 0 0 C
stand stand male 1600
0 0 medium unknown
#7539
palace mage~
the palace mage~
The palace Mage is here, practicing his spells.
~
He is the standard wizard:  Old, decrepit, exceedingly powerful...
~
human~
AGHR B 1000 0
23 0 5d10+450 229d1+1 3d6+6 punch
-6 -6 -6 6
N B 0 E
stand stand male 2000
0 0 medium unknown
#7540
palace priest~
the palace priest~
The Priest of this palace is here, praying devotedly to his God.
~
He is the standard priest:  Old, fatherly looking, REAL powerful...
~
human~
ABGR BH 1000 0
23 0 5d10+450 229d1+1 3d6+6 punch
-6 -6 -6 6
EFK 0 0 E
stand stand male 2000
0 0 medium unknown
#7550
head guard~
the head of the guard~
The head of the guard is here--GOD He's HUGE!
~
He's HUGE!!!!
~
human~
AGT 0 1000 7550
23 0 5d10+450 229d1+1 3d6+6 punch
-6 -6 -6 6
CDEKLT 0 0 C
stand stand male 2000
0 0 medium unknown
#7551
palace gardener~
the palace gardener~
The palace gardener is here, calmly uprooting some weeds.
~
He is grabbing weeds like there is no tomorrow...
~
human~
AGT 0 1000 0
23 0 5d10+450 229d1+1 3d6+6 punch
-6 -6 -6 6
CDEKL 0 0 C
stand stand male 2000
0 0 medium unknown
#7552
bodyguard body guard~
a bodyguard~
A bodyguard is here, guarding the Duke.
~
He looks like he will give his life for his Duke.
~
human~
AGT 0 1000 0
24 0 5d10+500 239d1+1 2d10+6 punch
-6 -6 -6 6
CDEKLT 0 0 C
stand stand male 2200
0 0 medium unknown
#7553
bodyguard body guard~
a bodyguard~
A bodyguard is here, guarding his Duke.
~
He looks like he will give his life for his Duke.
~
human~
AGT 0 1000 0
25 0 5d10+550 249d1+1 2d10+7 punch
-7 -7 -7 6
CDEKLT 0 0 C
stand stand male 2500
0 0 medium unknown
#7554
duke gerighelm~
the Duke of Gerighelm~
The Duke of Gerighelm is here, watching over his proud lands.
~
He looks worn, but happy.
~
human~
ABGRT 0 1000 7550
30 0 6d12+853 299d1+1 4d6+8 punch
-9 -9 -9 6
CDEFJKLNU AB 0 E
stand stand male 4000
0 0 medium unknown
#7555
duchess gerighelm~
the Duchess of Gerighelm~
The Duchess of Gerighelm is here, pondering dinner parties and the like.
~
She is a VERY social person...
~
human~
ABGR 0 1000 0
25 0 5d10+550 249d1+1 2d10+7 punch
-7 -7 -7 6
FKN AB 0 E
stand stand female 2500
0 0 medium unknown
#7590
servant~
a servant~
A servant of the duke is here serving.
~
He looks at you and says, what are you doing here?
~
human~
AG 0 1000 0
20 0 3d9+333 199d1+1 2d8+5 punch
-4 -4 -4 7
CDEKL 0 0 C
stand stand male 1000
0 0 medium unknown
#7591
cutpurse~
a cutpurse~
A cutpurse is here, attempting to hide.
~
Well, COUNT your money!
~
human~
ACHS PQ -100 0
10 0 2d7+121 99d1+1 2d4+2 punch
1 1 1 8
EFJN 0 0 0
stand stand either 200
0 0 medium unknown
#7592
baker~
a baker~
The baker of Gerighelm is here, selling things.
~
He looks like a friendly old man who likes to bake.
~
human~
ABVe 0 900 0
50 0 1d1+2999 1d1+199 1d9+30 beating
-25 -25 -25 -25
CDF ABCD 0 0
stand stand male 100000
0 0 medium unknown
#7593
blacksmith vendy~
the blacksmith Vendy~
The blacksmith Vendy is here, pounding on an anvil and selling things.
~
The way she is pounding her anvil makes you want to be on his good side.
The main reason, is that I doubt the anvil can take much more of her pounding.
~
human~
ABTVe 0 900 0
50 10 1d1+2999 1d1+199 1d8+52 punch
-25 -25 -25 -25
CEIK ABCD 0 0
stand stand female 250000
0 0 medium unknown
#7594
mage~
the mage~
The Mage is here, selling things.
~
He is a powerful old coot....
~
human~
ABVe D 900 0
50 0 1d1+2999 1d1+999 1d8+42 magic
-15 -15 -15 -15
AF ABCD 0 0
stand stand male 150000
0 0 medium unknown
#7595
pawn shop runner~
the pawn shop owner~
The Pawn Shop owner is here selling and buying things.
~
He looks almost like the pawn...
~
human~
ABVe 0 900 0
50 0 1d1+2999 1d1+199 1d8+32 beating
-15 -15 -15 -15
EFJ ABCD 0 0
stand stand male 130000
0 0 medium unknown
#7597
merchant~
the merchant~
The merchant is here, selling his wares.
~
HE'S A MERCHANT!
~
human~
AVe 0 900 0
40 0 1d1+1999 1d1+99 1d8+30 beating
-15 -15 -15 -15
EFJ ABCD 0 0
stand stand male 80000
0 0 medium unknown
#7604
herbalist~
the herbalist~
The Herbalist is here, selling herbs.
~
She looks like she is happy with her lot in life.
~
human~
ABVe 0 900 0
30 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ ABCD 0 0
stand stand female 150000
0 0 medium unknown
#7609
animal man~
the animal man~
The Animal Man is here, selling pets.
~
He is covered in his stock..
~
human~
ABV 0 900 0
40 0 1d1+1999 1d1+99 1d8+40 punch
-15 -15 -15 -15
0 ABC 0 0
stand stand male 9000
0 0 medium unknown
#7610
witch hag~
the old witch~
The old Witch is here, selling things.
~
She is old, and ugly- very good witch material...
~
human~
ABVe D 900 7006
40 0 1d1+1999 1d1+999 1d8+32 magic
-15 -15 -15 -15
AF ABCD 0 0
stand stand male 20000
0 0 medium unknown
#7698
hawk~
a hawk~
A hawk is here, loyal to it's owner.
~
The hawk glares at you.
~
human~
AG 0 1000 0
20 0 3d9+333 199d1+1 2d8+5 punch
-4 -4 -4 7
EKN 0 0 0
stand stand male 10
0 0 medium unknown
#7699
death~
the Death~
Death is here waiting for you.
~
It is strong, impertubable looking creature. It notice that you look at its, 
and it says: 'Have a nice day'. Hm?... Death is your only way, probably...
~
human~
ABGIT CDF 100 0
60 0 50d10+9500 599d1+1 8d6+28 slap
-30 -30 -30 0
A 0 0 C
stand stand either 0
0 0 medium unknown
#0

#OBJECTS
#7500
apple~
an apple~
An apple is here.~
food~
food 0 A
CE CE 0 0 0
1 1 2 P
G none
#7501
apple pie~
an apple pie~
An apple pie is here.~
food~
food 0 A
DF DF 0 0 0
1 4 10 P
G none
#7502
beet~
a beet~
A beet is growing here.~
food~
food 0 A
BEF BEF 0 A 0
1 4 40 P
G none
#7503
carrot~
a carrot~
A carrot is lieing here.~
food~
food 0 A
CE CE 0 0 0
1 4 10 P
G none
#7504
beer bottle~
a bottle of beer~
A bottle of beer has been forgotten here.~
glass~
drink 0 A
2 2 'beer' 0 0
1 10 100 P
G none
#7505
magic water pitcher~
a magic water pitcher~
A pitcher is here.~
glass~
drink 0 A
25 25 'water' 0 0
0 5 100 P
G none
#7507
strengthening herbs red bunch~
a bunch of red herbs~
A bunch of strengthening herbs is growing here.~
food~
pill 0 A
2 'giant strength' 'refresh' 'haste' ''
1 15 855 P
G none
#7508
healing herb green bunch~
a bunch of green herbs~
A bunch of healing herbs is growing here.~
food~
pill 0 A
1 'cure critical' 'remove curse' 'cure poison' 'cure disease'
1 20 437 P
G none
#7509
strange herbs green bunch~
a bunch of herbs~
A bunch of strange herbs are growing here.~
food~
pill 0 A
1 'detect hidden' 'detect poison' 'detect invis' 'infravision'
1 10 494 P
G none
#7511
corpse guppy~
corpse of a guppy~
The corpse of a guppy is here.  Just sitting and being dead.~
food~
food 0 A
C C 0 0 0
1 10 0 P
G none
#7512
corpse goldfish~
corpse of a goldfish~
The corpse of a goldfish is here.  It has been dead for a while..~
food~
food 0 A
AC AC 0 0 0
1 10 0 P
G none
#7513
lute~
a lute~
A lute is lieing on the ground here.~
wood~
wand G AO
20 10 10 'gas breath' 0
9 20 810 P
A
14 -100
A
5 -10
E
lute~
On the side it has words that say:

                                Lute of power.
~
G none
#7514
harp~
a harp~
A harp is lieing on the ground here.~
gold~
wand G AO
35 10 10 'word of recall' 0
9 20 4200 P
A
13 12
A
17 -50
E
harp~
On the side it says:
                                Harp of safety.
~
G none
#7515
umbrella~
an umbrella~
An umbrella is here, forgotten.~
wood~
weapon CK AN
exotic 3 4 bite 0
7 50 5000 P
G none
#7516
stick~
a stick~
A stick is here, collecting dust.~
wood~
weapon 0 AN
mace 2 5 pound 0
4 50 300 P
G none
#7517
bag marbles~
a bag of marbles~
A bag of marbles is lieing here.~
marble~
container 0 A
100 0 0 100 100
1 10 10 P
E
bag marbles~
On the side is says:

                       Angel Enterprises Ltd.
~
G none
#7518
doll~
a doll~
A doll is on the ground here.~
cloth~
trash 0 AO
0 0 0 0 0
4 30 150 P
G none
#7519
vest junior guard~
a junior guard vest~
A junior guard vest is here. forgotten.~
leather~
armor G AD
6 6 6 0 1
14 60 2448 P
A
17 -10
E
junior guard vest~
On the side it says:
                                Angel Enterprises Ltd.
~
G none
#7520
shield junior guard~
a junior guard shield~
A junior guard shield is here.  Forgotten.~
leather~
armor G AJ
6 6 6 0 1
14 60 2400 P
A
2 2
E
junior guard shield~
On the side it says:
                                Angel Enterprises Ltd.
~
G none
#7521
lantern junior guard~
a junior guard lantern~
A junior guard lantern is lieing here in the dust.~
bronze~
light 0 A
0 0 -1 0 0
0 20 10 P
G none
#7522
cudgel junior guard~
a junior guard cudgel~
A junior guard cudgel is here, collection dust.~
iron~
weapon 0 AN
exotic 5 4 crush 0
14 50 2560 P
G none
#7523
sharp fingernail nail finger~
a sharp fingernail~
A sharp fingernail is in the dirt here.~
iron~
weapon 0 AN
exotic 2 7 stab 0
10 10 901 P
G none
#7524
gerighelm guard ring~
Gerighelm guard ring~
A Gerighelm guards ring is here, forgotten.~
bronze~
treasure 0 AB
0 0 0 0 0
15 10 2640 P
A
19 1
G none
#7525
helmet guard gerighelm~
a Gerighelm guard helmet~
A Gerighelm guard helmet is here.~
bronze~
armor 0 AE
3 3 3 0 2
17 20 10 P
G none
#7526
sleeves guard gerighelm~
a pair of Gerighelm guard sleeves~
A set of Sleeves are here.~
bronze~
armor 0 AI
6 6 6 0 2
17 40 2295 P
G none
#7527
leggings guard gerighelm~
a pair of Gerighelm guard leggings~
A set of leggings is here.~
bronze~
armor 0 AF
6 6 6 0 2
16 50 2448 P
G none
#7528
shield guard gerighelm~
a Gerighelm shield~
A Gerighelm shield is here. getting buried in the dust.~
bronze~
armor 0 AJ
6 6 6 0 2
16 60 2400 P
G none
#7529
vest guard gerighelm~
a Gerighelm vest~
a Gerighelm guard vest is here.~
bronze~
armor 0 AD
6 6 6 0 2
16 70 2720 P
G none
#7530
cape guard gerighelm~
a Gerighelm guard cape~
A Gerighelm guard's cape is here.~
cloth~
armor 0 AK
6 6 6 0 2
16 50 2560 P
G none
#7531
cloak guard gerighelm~
a Gerighelm cloak~
A Gerighelm guard's cloak is here.~
cloth~
armor G AC
6 6 6 0 2
16 50 2560 P
A
1 3
A
5 3
A
17 -10
G none
#7532
gloves guard gerighelm~
a pair of Gerighelm gloves~
A pair of Gerighelm gloves are here.~
bronze~
armor 0 AH
6 6 6 0 2
16 30 2448 P
G none
#7533
belt guard gerighelm~
a Gerighelm belt~
A Gerighelm belt is lieing here.~
bronze~
armor 0 AL
6 6 6 0 2
16 20 2400 P
G none
#7534
bracer guard gerighelm~
a Gerighelm bracer~
A Gerighelm bracer is lying here.~
bronze~
armor 0 AM
6 6 6 0 2
16 20 2560 P
G none
#7535
sword guard gerighelm~
a Gerighelm sword~
A sword with the colours of Gerighelm carved into the side is here.~
bronze~
weapon 0 AN
sword 5 4 slash 0
15 80 2400 P
G none
#7536
boots guard gerighelm~
a pair of Gerighelm boots~
A pair of Gerighelm boots are here.~
bronze~
armor 0 AG
6 6 6 0 2
16 50 3060 P
G none
#7537
helm defenders~
a defenders helm~
the helm of one of Gerighelms defenders is here.~
gold~
armor 0 AE
6 6 6 0 2
20 40 3800 P
G none
#7538
sword defenders~
a defenders sword~
The sword of one of Gerighelms defenders is here.~
iron~
weapon 0 AN
sword 5 5 slash 0
20 80 4400 P
G none
#7539
ring palace guard~
a palace guard ring~
A ring that glows!~
brass~
treasure A AB
0 0 0 0 0
22 1 5082 P
A
19 1
G none
#7540
helmet palace guard~
a palace guard helmet~
A helmet that glows!~
steel~
armor A AE
7 7 7 0 2
22 30 3780 P
G none
#7541
sleeves palace guard~
a pair of palace guard sleeves~
Some sleeves that glow!~
steel~
armor A AI
7 7 7 0 2
22 50 5082 P
G none
#7542
leggings palace guard~
a pair of palace guard leggings~
Some leggings that glow!~
steel~
armor A AF
7 7 7 0 2
22 60 4851 P
G none
#7543
shield palace guard~
a palace guard shield~
A shield that glows!~
steel~
armor A AJ
7 7 7 0 2
22 50 5082 P
G none
#7544
vest palace guard~
a palace guard vest~
A vest that glows!~
steel~
armor A AD
7 7 7 0 2
22 60 4840 P
G none
#7545
cape palace guard~
a palace guard cape~
A cape that glows!~
steel~
armor A AK
7 7 7 0 2
22 40 4620 P
G none
#7546
cloak palace guard~
a palace guard cloak~
a cloak that glows! And Humms too!!~
steel~
armor ABG AC
7 7 7 -1 2
22 40 4700 P
A
5 2
A
17 -10
A
1 2
G none
#7547
gloves palace guard~
a pair of palace guard gloves~
A pair of gloves that glow!~
steel~
armor A AH
7 7 7 0 2
22 40 4400 P
G none
#7548
belt palace guard~
a palace guard belt~
A belt the glows!~
steel~
armor A AL
7 7 7 0 2
22 60 4620 P
G none
#7549
bracer palace guard~
a palace guard bracer~
A bracer that glows!~
steel~
armor A AM
7 7 7 0 2
22 30 4410 P
G none
#7550
sword palace guard~
a palace guard's sword~
A sword with many runes on the side is here.~
steel~
weapon AB AN
sword 4 8 slash 0
22 80 3780 P
E
sword palace guard runes~
The runes say:

                                Made in HEAVEN.....

What does that mean?
~
G none
#7551
cooks cook hat~
the cooks hat~
A hat is here.~
cloth~
clothing H AE
0 0 0 0 0
20 10 4200 P
G none
#7552
silver staff~
a silver staff~
A staff made out of silver is here.~
wood~
staff 0 AO
40 20 20 'lightning bolt' 0
20 40 4840 P
G none
#7553
dagger stabbing~
the dagger of stabbing~
A dagger is here.~
silver~
weapon G AN
dagger 5 6 stab 0
20 40 4666 P
A
2 3
A
18 10
G none
#7554
holy word holyword~
a holyword~
A holyword is here, hanging in midair.~
crystal~
weapon G AN
exotic 5 6 blast 0
25 50 5400 P
A
18 5
A
19 10
A
5 -2
G none
#7555
mace~
a mace~
A mace is here.~
wood~
weapon AG AN
mace 2 4 pound 0
6 10 870 P
A
2 1
A
1 3
G none
#7556
sword thunder~
the sword of thunder~
A HUGE sword is here.~
steel~
weapon G AN
sword 5 6 slash 0
21 80 5000 P
A
1 5
A
19 2
G none
#7557
vest titans titan~
the vest of the titans~
A vest is here.~
leather~
armor G AD
7 7 7 0 3
21 60 5520 P
A
18 4
A
1 3
G none
#7558
hoe destruction~
the hoe of destruction~
A hoe of destruction is here.~
wood~
weapon ABG AN
exotic 5 6 blast 0
21 80 5175 P
A
18 10
G none
#7559
gardeners gloves~
the gardeners gloves~
Some gloves are here.~
cloth~
armor G AH
3 3 3 0 1
21 50 9 P
A
2 2
A
1 2
G none
#7560
cutlass~
a cutlass~
A cutlass is here.~
steel~
weapon 0 AN
sword 5 6 pierce 0
22 80 6000 P
G none
#7561
uniform~
a uniform~
A uniform is here.~
cloth~
armor G AD
8 8 8 0 3
22 60 6000 P
A
17 -15
G none
#7562
saber~
a saber~
A saber is here.~
steel~
weapon G AN
sword 5 6 slash 0
22 80 7000 P
A
18 10
G none
#7563
two-handed two handed~
a two-handed sword~
A two handed sword is here.~
steel~
weapon G AN
sword 5 7 slash F
28 8 8928 P
A
1 3
A
2 1
A
4 2
A
18 5
A
19 5
G none
#7564
dukes duke helm~
the Dukes Helm~
A helmet is here.~
steel~
armor G AE
9 9 9 0 3
28 50 9920 P
A
17 -25
G none
#7565
duchesses tiara~
the Duchesses Tiara~
A Tiara is here.~
diamond~
armor G AE
7 7 7 0 2
22 10 6520 P
A
20 5
A
12 100
G none
#7566
wedding ring~
a wedding ring~
A wedding ring is here.~
gold~
armor ABG AB
7 7 7 0 2
22 10 6600 P
A
13 20
A
20 4
G none
#7567
wedding ring~
a wedding ring~
A wedding ring is here.~
gold~
armor ABG AB
8 8 8 0 2
28 10 6600 P
A
13 20
A
20 4
G none
#7596
strange herbs green bunch~
a bunch of herbs~
A bunch of strange, green herbs are growing here.~
food~
pill G A
1 'detect magic' 'fly' 'word of recall' 'pass door'
1 1 469 P
G none
#7597
magic bottle air~
The Magic bottle of Air~
A bottle is here,  collecting dust.~
glass~
boat A A
0 0 0 0 0
3 1 300 P
E
bottle magic air~
It has written on the side:

Garunteed to provide fresh breathing air underwater, till it doesn't...
~
G none
#7600
marbles marble green~
a green marble~
A green marble is here, all alone...~
marble~
wand A AO
20 1 1 'fireball' 0
20 1 2560 P
G none
#7601
marble marbles blue~
a blue marble~
A marble is here, it's blue.~
marble~
wand A AO
20 1 1 'heal' 0
20 1 2560 P
G none
#7602
marble marbles yellow~
a yellow marble~
A yellow marble is here.~
marble~
wand A AO
49 1 1 'gas breath' 0
20 1 2100 P
G none
#7650
sleeves defenders~
a defenders sleeves~
A pair of sleeves are here, collecting dust.~
gold~
armor 0 AI
6 6 6 0 2
18 60 4000 P
G none
#7651
leggings defenders~
a defenders leggings~
A pair of leggings are here, collecting dust.~
silver~
armor 0 AF
6 6 6 0 2
18 70 4180 P
G none
#7652
shield defenders~
a defenders shield~
A shield is here, emblazoned with Gerighelms coat of arms.~
silver~
armor 0 AJ
6 6 6 0 2
18 80 3610 P
G none
#7653
ring defender~
a defenders ring~
A ring is shining in the dust.~
gold~
armor G AB
0 0 0 0 0
18 10 3610 P
A
13 20
G none
#7654
vest defender~
a defenders vest~
A gold and silver vest is lieing on the side of the road.~
silver~
armor 0 AD
5 5 5 -1 2
18 60 3600 P
G none
#7655
cape defender~
a defenders cape~
A cape is hanging by a tree branch.~
gold~
armor 0 AK
6 6 6 0 2
18 80 3800 P
G none
#7656
cloak defender~
a defenders cloak~
A heap of gold and silver cloth is on the ground here.~
silver~
armor 0 AC
6 6 6 0 2
18 60 3240 P
G none
#7657
gloves defender~
a defenders gloves~
A pair of gloves are on the side of the road here.~
gold~
armor 0 AH
6 6 6 0 2
18 70 4000 P
G none
#7658
belt defender~
a defenders belt~
A gold belt is lieing here.~
gold~
armor 0 AL
6 6 6 0 2
18 70 3420 P
G none
#7659
bracer defender~
a defenders bracer~
A silver bracer is lieing here.~
silver~
armor 0 AM
6 6 6 0 2
18 30 3800 P
G none
#7660
boots defender~
a defenders pair of boots~
A pair of silver boots are here.~
silver~
armor 0 AG
6 6 6 0 2
18 50 3420 P
G none
#7661
boots palace guard~
a palace guards boots~
A pair of boots are here, glowing!!~
steel~
armor A AG
3 3 3 0 2
18 50 10 P
G none
#7699
scythe~
the Death's Scythe~
Very dangerous evil scythe is here.~
mithril~
weapon G AN
exotic 10 8 smash DE
60 200 50000 P
G none
#0

#ROOMS
#7500
Entrance to the park.~
This is the entrance to a small park. You see that it is full of animals,
birds, and reptiles.  There are also people here, strolling around in the
romantic setting.
~
0 0 forest
D2
You see the park.
~
~
Z -1 7501
S
#7501
Inside the park.~
You are standing inside what looks like a park--probably because it is
one...
~
0 0 forest
D0
You see the entrance to the park.
~
~
Z -1 7500
D1
You see the park continue on.
~
~
Z -1 7502
D2
You see the park continue on.
~
~
Z -1 7503
S
#7502
The Park.~
You are in the park, it is green, and bright, but for some reason,
someone placed a wall to the north, east, and south....
~
0 0 forest
D3
You see the park.
~
~
Z -1 7501
S
#7503
The Park.~
You are in the park.  The breeze flows around you like a current of
refreshing water.
~
0 0 forest
D0
You see the park.
~
~
Z -1 7501
D2
You see the park.
~
~
Z -1 7504
S
#7504
The Park.~
You are in the Park. You think that it is cool and refreshing to be here,
and that you should really come here more often.
~
0 0 forest
D0
You see the park.
~
~
Z -1 7503
D3
You see the park.
~
~
Z -1 7505
S
#7505
The Park.~
You are in the Park.  This is a really nice place to be.
~
0 0 forest
D1
You see the park.
~
~
Z -1 7504
D2
You see the park.
~
~
Z -1 7510
D3
You see the park.
~
~
Z -1 7506
S
#7506
The Park.~
You are in the Park.  The cool breezes bring on memorys of when you were
a small child.
~
0 0 forest
D1
You see the park.
~
~
Z -1 7505
D2
You see the park.
~
~
Z -1 7509
D3
You see the park.
~
~
Z -1 7507
S
#7507
The Park.~
You are in the Park.  here, at the edge of the park, you find several
benches.  However, they are all occupied by the people who got here first.
'Da*n' you think, as you see them all so full of grins.
~
0 0 forest
D1
You see the park.
~
~
Z -1 7506
D2
You see the park.
~
~
Z -1 7508
S
#7508
The Park.~
You are in the Park.  You feel intoxicated by the night breeze.
~
0 0 forest
D0
You see the park.
~
~
Z -1 7507
D1
You see the park.
~
~
Z -1 7509
D2
You see the park.
~
~
Z -1 7518
S
#7509
The Park.~
You are in the Park.  Gods, this is beautiful!
~
0 0 forest
D0
You see the park.
~
~
Z -1 7506
D1
You see the park.
~
~
Z -1 7510
D2
You see the park.
~
~
Z -1 7511
D3
You see the park.
~
~
Z -1 7508
S
#7510
The Park.~
You are in the Park.  You think 'This is THE most BEAUTIFUL place I've
ever been to!'.
~
0 0 forest
D0
You see the park.
~
~
Z -1 7505
D2
You see the park.
~
~
Z -1 7512
D3
You see the park.
~
~
Z -1 7509
S
#7511
The trail in the Park.~
You are in the Park.  You are on a small worn trail to a building to the
east.
~
0 0 forest
D0
You see the park.
~
~
Z -1 7509
D1
You see the trail.
~
~
Z -1 7512
D3
You see the park.
~
~
Z -1 7518
S
#7512
The trail in the Park.~
You are in the Park.  The trail that you are on leads east toward that
building that your see there.
~
0 0 forest
D0
You see the park.
~
~
Z -1 7510
D1
You see the trail.
~
~
Z -1 7513
D3
You see the trail.
~
~
Z -1 7511
S
#7513
The split in the trail in the Park.~
The trail goes east, and south here. There is a building to the east.
~
0 0 forest
D1
You see the caretakers house.
~
~
ABZ -1 7514
D2
You see the trail.
~
~
Z -1 7515
D3
You see the trail.
~
~
Z -1 7512
S
#7514
Care-Takers House.~
You are in the home of the Caretaker of this Park.  You see shiny spades,
hoes, and watering-cans that the Caretaker must like a lot.
~
0 D inside
D3
You see the trail.
~
~
ABZ -1 7513
S
#7515
The trail.~
You are along a trail in the park that is going south at the moment.
You wonder what could be at the end of it...
~
0 0 forest
D0
You see the trail.
~
~
Z -1 7513
D2
You see the trail.
~
~
Z -1 7516
S
#7516
The trail.~
You are along the trail in the park that is going somewhere.... You
wonder where....
~
0 0 forest
D0
You see the trail.
~
~
Z -1 7515
D3
You see the trail
~
~
Z -1 7517
S
#7517
The end of the trail.~
Ah, at last!  The end of the trail!  But um, there really isn't much to
see...  I'm sorry.
~
0 0 forest
D1
You see the trail.
~
~
Z -1 7516
S
#7518
The Park.~
You are in the Park.  You feel that it is so peaceful here that you
want to drop your gear and just rest a moment.
~
0 0 forest
D0
You see the park.
~
~
Z -1 7508
D1
You see the park.
~
~
Z -1 7511
D2
You see the park.
~
~
Z -1 7519
S
#7519
The Entrance to the Garden in the Park.~
You are in a large garden now.  It has violets, and other flowers that you
can't begin to name. (sorry that you slept through that class aren't you?).
~
0 0 city
D0
You see the park.
~
~
Z -1 7518
D2
You see the garden.
~
~
Z -1 7520
S
#7520
The Garden.~
You are inside the garden now, and you see even MORE flowers!
~
0 0 city
D0
You see the Entrance to the garden.
~
~
Z -1 7519
D3
You see the garden.
~
~
Z -1 7521
S
#7521
The Garden.~
You are in the garden, there are many lovers here who are (Ahem) 'necking'.
~
0 0 city
D1
You see the garden.
~
~
Z -1 7520
D2
You see the garden.
~
~
Z -1 7522
D3
You see the garden.
~
~
Z -1 7523
S
#7522
The Garden.~
You are in the garden.  This section seems to be devoted to roses.
~
0 0 city
D0
You see the garden.
~
~
Z -1 7521
S
#7523
The Garden.~
You are in the section of the garden that is devoted to lilacs.
~
0 0 city
D1
You see the garden.
~
~
Z -1 7521
S
#7524
In the Sewers.~
You are inside the dark, dank sewers of Gerighelm.  There is a faint
scent of mud in the air.  To the north, there is a wall.....
~
0 A field
D1
You see the sewers.
~
~
Z -1 7526
D4
You see the entrance to the sewers.
~
~
Z -1 7584
S
#7526
The Sewers.~
You are in the old sewer system of Gerighelm.  It is dark and hard to see.
~
0 A field
D0
You see the sewers.
~
~
Z -1 7528
D1
You see the sewers.
~
~
Z -1 7533
D2
You see the sewers.
~
~
Z -1 7527
D3
You see the sewers.
~
~
Z -1 7524
S
#7527
The Sewers.~
Hmm, another dead end.
~
0 A field
D0
You see the sewers.
~
~
Z -1 7526
S
#7528
The Sewers.~
You are in a tunnel that leads north-south.  The walls here are moist.
~
0 A field
D0
You see the sewers.
~
~
Z -1 7529
D2
You see the sewers.
~
~
Z -1 7526
S
#7529
The Sewers.~
You are in a tunnel that leads north-south.  The walls are moist here.
~
0 A field
D0
You see the sewers.
~
~
Z -1 7530
D2
You see the sewers.
~
~
Z -1 7528
S
#7530
The Sewers.~
You are at one end of a tunnel that leads north-south.  I wonder where
it goes.  Oh well, you can keep wondering, because there is a magic sign
that says 'UNDER CONSTRUCTION' to the west......
~
0 A field
D2
You see the sewers.
~
~
Z -1 7529
S
#7531
The Sewers.~
You are in one of the twisting tunnels that abound in these sewers.
~
0 AC field
D1
You see some VERY clean sewers.
~
~
Z -1 7554
D2
You see the sewers.
~
~
Z -1 7532
S
#7532
The Sewers.~
You are in one of the twisting tunnels in this maze of messy water.
~
0 A field
D0
You see the sewers.
~
~
Z -1 7531
D2
You see the sewers.
~
~
Z -1 7533
S
#7533
The Sewers.~
You are in the sewers.  Not a very nice area to be.
Especially because it doesn't exactly smell nice.
( You just realized it wasn't your breath...)
~
0 A field
D0
You see the sewers.
~
~
Z -1 7532
D1
You see the sewers.
~
~
Z -1 7534
D3
You see the sewers.
~
~
Z -1 7526
S
#7534
The Sewers.~
The tunnel continues on, to the east, and west.  There is a tunnel to the
south.
~
0 A field
D1
You see the sewers.
~
~
Z -1 7540
D2
You see the tunnel.
~
~
Z -1 7535
D3
you see the sewers.
~
~
Z -1 7533
S
#7535
The tunnel.~
You are going down a tunnel that runs north-south.  To
the south there is a wet scent.
~
0 A city
D0
You see the sewers.
~
~
Z -1 7534
D2
You see the tunnel.
~
~
Z -1 7536
S
#7536
The tunnel.~
You are going down a tunnel that leads north-south.  There is some water
to the south.
~
0 A field
D0
You see the tunnel.
~
~
Z -1 7535
D2
You see the tunnel.
~
~
Z -1 7537
S
#7537
The watery tunnel.~
There is some water here, it is up to your waist.  It is calm enough
to swim or wade though.
~
0 A swim
D0
You see the tunnel.
~
~
Z -1 7536
D2
You see the tunnel.
~
~
Z -1 7538
S
#7538
The watery tunnel.~
The water gets deeper here, it is up to your chin.
~
0 A swim
D0
You see the tunnel.
~
~
Z -1 7537
D2
You see the end of the tunnel.
~
~
Z -1 7539
S
#7539
The end of the watery tunnel.~
The tunnel ends here, with all that water in the tunnel pouring out.
The water here is rough, it is all you can do to keep your head afloat.
To the east and west, there a walls in the way of your movement.~
0 AC swim
D0
You see the tunnel.
~
~
Z -1 7538
S
#7540
The Sewers.~
You are in the sewers.  There is the familiar dank smell to everything...
~
0 AC field
D0
You see the sewers.
~
~
Z -1 7552
D1
You see the sewers.
~
~
Z -1 7541
D3
You see the sewers.
~
~
Z -1 7534
S
#7541
The Sewers.~
You are in the sewers, to the east, the tunnel ends.  So it seems.
~
0 A field
D1
You see the sewers.
~
~
Z -1 7542
D3
You see the sewers.
~
~
Z -1 7540
S
#7542
The Sewers.~
You are at the end of one of the countless tunnels in these sewers.
To the east, there is a grate that seems to have a force field in between
the holes in it.
~
0 A field
D1
You see the grate.
~
grate~
Z -1 7543
D3
You see the sewers.
~
~
Z -1 7541
S
#7543
Underwater in the river.~
You are swimming underwater in the river.  It looks so different from
down here.
~
0 0 noswim
D0
You see the river.
~
~
Z -1 7545
D2
You see the river.
~
~
Z -1 7544
D3
You see the grate to the sewers.
~
grate~
Z -1 7542
S
#7544
Underwater.~
You are underwater in the river.  There seems to be a force field
to the south....
~
0 0 unused
D0
You see the river.
~
~
Z -1 7543
S
#7545
Underwater.~
You are underwater in the river.
~
0 0 noswim
D0
You see the river.
~
~
Z -1 7546
D2
You see the river.
~
~
Z -1 7543
S
#7546
Underwater.~
You are underwater in the river.
~
0 0 noswim
D0
You see the river.
~
~
Z -1 7547
D2
You see the river.
~
~
Z -1 7545
S
#7547
Underwater.~
You are underwater in the river.  The water shallows out to the north.
To the west there is a ledge that is just above the water, some of it
is underwater.  As you look closer to the north, you see that there is a
force field blocking your passage.
~
0 0 noswim
D2
You see the river.
~
~
Z -1 7546
D3
You see the half flooded sewers.
~
~
Z -1 7548
S
#7548
Half Flooded Sewers.~
You are up to your waist in river water.  To the west there are some VERY
clean sewers...
~
0 C swim
D1
You see the river.
~
~
Z -1 7547
D3
You see the clean sewers.
~
~
Z -1 7549
S
#7549
Very clean Sewers.~
You are standing at the start of a section of sewers that are VERY
clean...  There is a sign here.
~
0 A inside
E
sign~
The sign reads:

                             WARNING    WARNING
                         TESTING GROUNDS FOR MAGIC WORMS.
                             PROCEED AT OWN RISK.

Gerighelm Sewer Service.
~
D1
You see the flooded ledge.
~
~
Z -1 7548
D2
You see the clean sewers.
~
~
Z -1 7550
S
#7550
Very clean Sewers.~
You are in some VERY clean sewers.  You have been wondering what that
sign meant by 'MAGIC WORMS'.......
~
0 A city
D0
You see the clean sewers.
~
~
Z -1 7549
D3
You see the clean sewers.
~
~
Z -1 7551
S
#7551
Very clean Sewers.~
You are in the VERY clean sewers.
~
0 A city
D1
You see the clean sewers.
~
~
Z -1 7550
D2
You see the clean sewers.
~
~
Z -1 7552
S
#7552
Very clean Sewers.~
You are in the VERY clean sewers.
~
0 A city
D0
You see the clean sewers.
~
~
Z -1 7551
D2
You see the sewers.
~
~
Z -1 7540
D3
You see the clean sewers.
~
~
Z -1 7553
S
#7553
Very clean Sewers.~
You are in the VERY clean sewers.
~
0 A city
D0
You see the clean sewers.
~
~
Z -1 7554
D1
You see the clean sewers.
~
~
Z -1 7552
S
#7554
Very clean Sewers.~
You are in some EXTREEMLY clean sewers!  There is a sign here.
~
0 A city
E
sign~
The sign reads:


                                WARNING    WARNING
                        TESTING GROUND FOR MAGIC WORMS.
                                PROCEED AT OWN RISK.

Gerighelm Sewer Service.
~
D0
You see the clean sewers.
~
~
Z -1 7555
D2
You see the clean sewers.
~
~
Z -1 7553
D3
You see the sewers.
~
~
Z -1 7531
S
#7555
Old library in the very clean Sewers.~
You are in the VERY clean sewers.  There are some benches here, as well
as some old books that are aged bye time..  You are afraid to touch them,
unless they may crumble to dust with your touch.  One of the books is open.
~
0 AC field
E
book old~
The page reads:

went off to find him.  The next day, the archangel Zarchon came to earth,
and asked why the people were suffering.  He was told by the minstrel,
'There are no Heros in this land, and no adventurers' he said, 'That is why
I am unhappy.'.

He asked a passing child, 'Why are you suffering?'.
The child replyed, 'I have no "role-models"  I am told.  In the old days,
there were many brave warriors, priests, wizards, and rouges.  BUt now any-
more...'.

So Zarchon took the case to the God Trollz, and his aides, Tass, and Garth.
And Trollz said 'There shall be adventurers again. I command it.'

And it was done, and there were such greats as uidsgfjkjskfauwehfjk

The rest is garbled by time.
~
D2
You see the clean sewers.
~
~
Z -1 7554
S
#7556
Junction in the dark Forest~
You are at a junction in the Dark Forest.
~
0 0 forest
D2
You see the dirt path.
~
~
Z -1 7557
D4
You see the trail.
~
~
Z -1 6003
D5
You see the trail.
~
~
Z -1 6002
S
#7557
@eng Dirt path@rus Грязаная дорога~
You are on a dirt path that leads to a town. (you can tell this because
a passerby told you.), the path continues north and south.
~
0 0 city
D0
You see the junction.
~
~
Z -1 7556
D2
You see the dirt path.
~
~
Z -1 7558
S
#7558
@eng Dirt Path@rus Грязаная дорога~
@eng You are on a dirt path.
@rus Вы стоите на грязной дороге.

~
0 0 city
D0
You see the dirt path.
~
~
Z -1 7557
D2
You see the dirt path.
~
~
Z -1 7559
S
#7559
@eng Dirt Path@rus Грязаная дорога~
@eng You are on the dirt path.
@rus Вы стоите на грязной дороге.
~
0 0 city
D0
You see the dirt path.
~
~
Z -1 7558
D1
You see the dirt path.
~
~
Z -1 7560
S
#7560
@eng Dirt Path@rus Грязаная дорога~
@eng You are on the dirt path.
@rus Вы стоите на грязной дороге.
~
0 C city
D1
You see the dirt path.
~
~
Z -1 7561
D3
You see the dirt path.
~
~
Z -1 7559
S
#7561
@eng Dirt Path@rus Грязаная дорога~
@eng You are on the dirt path.
@rus Вы стоите на грязной дороге.
~
0 0 city
D2
You see the dirt path.
~
~
Z -1 7562
D3
You see the dirt path.
~
~
Z -1 7560
S
#7562
@eng Dirt Path@rus Грязаная дорога~
You are on the dirt path.  Up ahead, you see a LARGE city.
~
0 0 city
D0
You see the dirt path.
~
~
Z -1 7561
D2
You see the gate of Gerighelm.
~
~
Z -1 7563
S
#7563
Gate of Gerighelm~
You are standing inside the Gate of Gerighelm.  There is only one,
because the town is surrounded by mountains.  Of course, there is a lot
of traffic here.
     There is a small (Glowing) (Humming) tablet.
~
0 0 city
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                  +
+            This area has been converted and adapted by           +
+                         Targos and jaceks                        +
+                                                                  +
+                                &                                 +
+                                                                  +
+    modified, debugged (?:) strongly enhanced and balanced by     +
+                             jaceks                               +
+                                                          july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
D0
You see the dirt path.
~
~
Z -1 7562
D2
You see the West-Street of Gerighelm.
~
~
Z -1 7564
S
#7564
West-Street of Gerighelm~
This is the western most street of Gerighelm.  To the east, there is
a street with a sign proclaiming:  Peter Ave.
~
0 0 city
D0
You see the Gate of Gerighelm.
~
~
Z -1 7563
D1
You see Peter Ave.
~
~
Z -1 7565
D2
You see West-Street.
~
~
Z -1 7580
S
#7565
Peter Ave~
You are on Peter Ave.  To the south, you can see the park, but the entrance
to the park is still to the east.
~
0 0 city
D1
You see peter ave.
~
~
Z -1 7566
D3
You see west-street.
~
~
Z -1 7564
S
#7566
Peter Ave~
You are on Peter Ave. The the south, you see the entrance to the park.
~
0 0 city
D1
You see peter ave.
~
~
Z -1 7567
D2
You see the park.
~
~
Z -1 7500
D3
You see peter ave.
~
~
Z -1 7565
S
#7567
Peter Ave~
You are on Peter ave. The the west, you see the entrance to the park.
~
0 0 city
D2
You see peter ave.
~
~
Z -1 7568
D3
You see peter ave.
~
~
Z -1 7566
S
#7568
Peter Ave~
You are on Peter Ave.  To the west, you can see the park, but it's entrance
is not in sight.
~
0 0 city
D0
You see peter ave.
~
~
Z -1 7567
D2
You see merchant way.
~
~
Z -1 7569
S
#7569
Merchant Way~
You are on the Merchant Way.  There are vendors selling everything that you
could possibly need.
~
0 0 city
D0
You see peter ave.
~
~
Z -1 7568
D1
You see merchant way.
~
~
Z -1 7571
D2
You see the shop with lots of food..
~
~
Z -1 7570
D3
You see merchant way.
~
~
Z -1 7575
S
#7570
The shop with lots of food~
This shop has lots of food in it. Apples, pies, carrots, you name it.
There is a sign here.
~
0 D inside
E
sign~
The sign reads:

      To buy an item, type: BUY <itemname>
      To see what is in our fine stock, type: LIST
      To see if we wish to purchase something from you, type: VALUE <item>
      If we are interested in the item, you can sell it to use with SELL <item>
~
D0
You see merchant way.
~
~
Z -1 7569
S
#7571
Merchant Way~
You are on the Merchant Way.  To the south, there is a weapon shop.
~
0 0 city
D1
You see the end of merchant way.
~
~
Z -1 7573
D2
You see the weapon shop.
~
~
Z -1 7572
D3
You see merchant way.
~
~
Z -1 7569
S
#7572
Weapon shop~
You are in the weapon shop. There are many fine weapons here, but all of
them are safe and out of your reach.  There is a sign here.
~
0 D inside
E
sign~
The sign reads:


To see what we have for sale, type: LIST
To see if we want to buy something from you, type: VALUE <item>
To buy an item type: BUY <item>
To sell an item, type: SELL <item>
~
D0
You see the merchant way.
~
~
Z -1 7571
S
#7573
End of Merchant Way~
You are at the end of merchant way, yet there is still another store
south of here.
~
0 0 city
D2
You see the Herbalist shop.
~
~
Z -1 7574
D3
You see merchant way.
~
~
Z -1 7571
S
#7574
Herbalist Shop~
You are inside the Herbalist Shop.  There are many herbs here- Lord knows
WHAT some of them do... There is a sign here too, on the table.
~
0 D inside
E
sign~
The sign reads:

To see what we have for sale, type: LIST
To buy something, type: BUY <item>
To value something, type: VALUE <item>
To sell something, type: SELL <item>
~
D0
You see the end of merchant way.
~
~
Z -1 7573
S
#7575
Merchant Way~
You are on merchant way. To the south, there is another shop.
~
0 0 city
D1
You see the merchant way.
~
~
Z -1 7569
D2
You see the magic shop.
~
~
Z -1 7576
D3
You see the merchant way.
~
~
Z -1 7577
S
#7576
Magic Shop~
You are inside the magic shop.  There are many many many magical things
of unknown nature.  There is a sign here.
~
0 D inside
E
sign~
the sign reads:

to see what we have for sale, type: LIST
To see what we want to buy from you, type: VALUE <item>
To sell an item, type: SELL <item>
To buy an item, type: BUY <item>
~
D0
You see the merchant way.
~
~
Z -1 7575
S
#7577
Merchant Way~
You are on the merchant way.  To the south, there is the local branch
of the Pawn Shop.  And to the west, Merchant ave. ends.
~
0 0 city
D1
You see the merchant way.
~
~
Z -1 7575
D2
You see the Pawn Shop.
~
~
Z -1 7578
D3
You see West-Street
~
~
Z -1 7579
S
#7578
The Pawn Shop~
You are in the Pawn shop.  Unfourtuatly, there is no pawn here,
just a hired merchant.
~
0 D inside
D0
You see the merchant way.
~
~
Z -1 7577
S
#7579
West-Street~
You are on West-Street.  To the east, the Merchant Way begins.
~
0 0 city
D0
You see West-Street.
~
~
Z -1 7580
D1
You see the Merchant Way.
~
~
Z -1 7577
D2
You see West-Street.
~
~
Z -1 7581
S
#7580
West-Street~
You are on the West-Street.  To the north, you approach the North Gate.
~
0 0 city
D0
You see the West-Street.
~
~
Z -1 7564
D2
You see the West-Street.
~
~
Z -1 7579
S
#7581
West-Street~
You are on the West-Street.  To the south, Merchant way begins. As well as
to the north.
~
0 0 city
D0
You see West-Street.
~
~
Z -1 7579
D2
You see West-Street.
~
~
Z -1 7582
S
#7582
West-Street~
You are on West-Street. To the west, Mable Road begins, and to the east
Merchant way travels.
~
0 0 city
D0
You see West-Street.
~
~
Z -1 7581
D1
You see the Merchant Way.
~
~
Z -1 7601
D2
You see West-Street.
~
~
Z -1 7589
D3
You see Mable road.
~
~
Z -1 7583
S
#7583
Mable Road~
You are on Mable road.  It was called this after the late Kings wife.
To the north, the Palace of the Duke grows to the horizon.
~
0 0 city
D0
You see the Dukes Palace.
~
~
Z -1 7663
D1
You see West-Street.
~
~
Z -1 7582
D3
You see Mable road.
~
~
Z -1 7584
S
#7584
Mable Road~
You are on Mable road. To the north, the palace looms large, but the
entrance to the palace is to the east.  There is a sewer pipe exposed in
the side of the road.
~
0 0 city
D1
You see Mable road.
~
~
Z -1 7583
D2
You see Mable road.
~
~
Z -1 7585
D5
You see the sewers.
~
~
Z -1 7524
S
#7585
Mable Road~
You are on Mable road. To the north, the palace STILL looms big.
~
0 0 city
D0
You see Mable road.
~
~
Z -1 7584
D2
You see Mable road.
~
~
Z -1 7586
S
#7586
Mable Road~
You are on Mable road.  To the north, the palace looms majesticly on
the horizon.
~
0 0 city
D0
You see Mable road.
~
~
Z -1 7585
D1
You see Mable road.
~
~
Z -1 7587
S
#7587
Mable Road~
You are on Mable road.  To the southeast, you see the path leaving
Gerighelm.  Also, to the east, West-Street takes over.
~
0 0 city
D1
You see West-Street
~
~
Z -1 7588
D3
You see Mable road.
~
~
Z -1 7586
S
#7588
West-Street~
You are on the West-Street.  To the south, a path leading out of town begins.
~
0 0 city
D0
You see West-Street
~
~
Z -1 7589
D2
You see the path.
~
~
Z -1 7598
D3
You see Mable road.
~
~
Z -1 7587
S
#7589
West-Street~
You are on West-Street.  To the north, there is an intersection of
Merchant Way, West-street, and  Mable road.  And, to the east, Temple
Street wends.
~
0 0 city
D0
You see West-street.
~
~
Z -1 7582
D1
You see Temple Street.
~
~
Z -1 7590
D2
You see West-Street.
~
~
Z -1 7588
S
#7590
Temple Street~
You are on Temple Street.  To the south, there is some construction work
going on.
~
0 0 city
D1
You see Temple Street.
~
~
Z -1 7592
D2
You see the contruction crew building a new temple
~
~
Z -1 7591
D3
You see West-Street.
~
~
Z -1 7589
S
#7591
Construction site~
You are standing before a large construction site in which men are building a
new temple.
Who's it for?
~
0 0 forest
D0
You see Temple Street.
~
~
Z -1 7590
S
#7592
Temple Street~
You are on Temple Street.  To the south is the Temple to Time.
~
0 0 city
D1
You see Temple Street.
~
~
Z -1 7594
D2
You see a temple.
~
~
Z -1 7593
D3
You see Temple Street.
~
~
Z -1 7590
S
#7593
Temple to Time~
You are standing inside the Temple to time. There are many clocks here, to say 
the least.
~
0 0 city
D0
You see the Temple Street.
~
~
Z -1 7592
S
#7594
Temple Street~
You are on Temple street. to the south, you see the cathedral.
~
0 0 city
D2
You see an old, run down cathedral.  There are Gargoyles, vampires, and
others.  They seem to be moving....
~
~
Z -1 7595
D3
You see Temple Street.
~
~
Z -1 7592
S
#7595
Temple of Death~
You are standing inside the temple of Death. It's kinda scary in here, how
about running away hmm?
~
0 D inside
E
altar~
It is a coffin.  It's kinda scary, maybe you should just run away now, hmm?
~
D0
You see Temple Street.
~
~
Z -1 7594
D2
You see Sacrifice Room.
~
~
Z -1 7699
S
#7596
Temple Street~
You are standing on Temple street.  To the south a Temple is leaking.
Blood!
~
0 0 city
D2
You see the Temple to War!
~
~
Z -1 7597
D3
You see Temple Street.
~
~
Z -1 7594
S
#7597
Temple to War!~
There is blood dripping all over
the place.  Some of it has been captured, and is sent streaming into veritable
RIVERS of blood!  It's very artistic.  The altar contains: Blood, guts, a few
sacrificial offerings (corpses, soon to be corpses, whatever).
~
0 D inside
E
altar~
On the altar you see: babes, men, women, and, of course, ducklings.
~
D0
You see the Temple Street.
~
~
Z -1 7596
S
#7598
Path from Gerighelm~
You are at the beginning of a path from Gerighelm.
~
0 0 field
D0
You see West-Street.
~
~
Z -1 7588
D2
You see the Dump.
~
~
Z -1 7599
S
#7599
The Dump~
You are at the Dump.
~
0 0 hills
D0
You see the path from Gerighelm.
~
~
Z -1 7598
D2
You see The dump.
~
~
Z -1 7600
S
#7600
The Dump~
You are at the Dump.  Need I say more?
~
0 0 hills
D0
You see the Dump.
~
~
Z -1 7599
S
#7601
Merchant Way~
You are at the beginning of Merchant way.  To the north, there is a shop
that proclaims itself 'Ye Olde Pet Shope'.  Those look like healthy, handsome
pets.
~
0 0 city
D0
You see the olde pet shope.
~
~
Z -1 7602
D1
You see the merchant way.
~
~
Z -1 7603
D3
You see West-Street.
~
~
Z -1 7582
S
#7602
Ye Olde Pet Shope~
You are standing inside the pet shop.  There are pets EVERYWHERE.
There are dogs, cats, kittens, puppy's, wolves, you name it.
~
0 DKM inside
D2
You see the merchant way.
~
~
Z -1 7601
S
#7603
Merchant Way~
You are on the merchant way.  To the north, there is yet another shop.
This one is: Greghimles furniture store.
~
0 0 city
D0
You see Greghimles furniture store.
~
~
Z -1 7604
D1
You see merchant way.
~
~
Z -1 7605
D3
You see the Merchant way.
~
~
Z -1 7601
S
#7604
Greghimles furniture store~
You are inside Greghimles furniture store.  There are lamps, boxes, great
stuffed chairs, that sort of thing.
~
0 D inside
D2
You see the Merchant way.
~
~
Z -1 7603
S
#7605
Merchant Way~
You are on the Merchant way.  To the north, there is yet another store.
This one is:  Crazy Himshlick's portable fountains.  To the south, you see
the Barracks.
~
0 0 city
D0
You see Crazy Himshlick's portable fountains.
~
~
Z -1 7606
D1
You see the Merchant way.
~
~
Z -1 7607
D2
You see the barracks.
~
~
Z -1 7681
D3
You see the Merchant way.
~
~
Z -1 7603
S
#7606
Crazy Himshlick's portable fountains~
You are inside a ramshakle building, probably just thrown together for this
guys shop.  You see a sign advertising his 'low prices' and 'low interest
rates'....
~
0 0 city
D2
You see the Merchant way.
~
~
Z -1 7605
S
#7607
Merchant Way~
You are on the Merchant way.  To the north, there is another shop.
This one is:  Water bottles and beer.
~
0 0 city
D0
You see the Water bottles and beer.
~
~
Z -1 7608
D1
You see the Merchant way.
~
~
Z -1 7609
D3
You see the Merchant way.
~
~
Z -1 7605
S
#7608
Water bottles and Beer~
You are inside a shop with a small bar.
~
0 D inside
D2
You see the Merchant way.
~
~
Z -1 7607
S
#7609
Merchant Way~
You are on the Merchant way.  To the north, there is yet another shop.
The sign out front reads: potions and wands.  To the east, there is a river,
but there is a bridge crossing it.
~
0 0 city
D0
You see the Potions and Wands.
~
~
Z -1 7610
D1
You see the Bridge crossing the river.
~
~
Z -1 7611
D3
You see the Merchant way.
~
~
Z -1 7607
S
#7610
The Potions and Wands shop~
This shop is tended by an old witch.  There are boiling pots and cauldrons
all over.
~
0 D inside
D2
You see the Merchant way.
~
~
Z -1 7609
S
#7611
Bridge over the river~
You are on a bridge over the river.
~
0 0 city
D1
You see the Merchant Way.
~
~
Z -1 7612
D3
You see the Merchant way.
~
~
Z -1 7609
S
#7612
Merchant Way~
You are on Merchant way.  This part of Merchant way is much more crowded.
the vendors have taken to wandering the streets, selling their stock as they
go.
~
0 0 field
D1
You see the crowded market.
~
~
Z -1 7614
D2
You see the crowded market.
~
~
Z -1 7613
D3
You see the bridge over the river.
~
~
Z -1 7611
S
#7613
Crowded market~
You wonder if you are going to get out of this crowded market.....
~
0 0 hills
D0
You see Merchant way.
~
~
Z -1 7612
S
#7614
Crowded market~
You think that you can get away from the crowd!  To the north, there
is a long path the wends it's way into the distance.
~
0 0 hills
D0
You see the long path.
~
~
Z -1 7615
D1
You see the crowded market.
~
~
Z -1 7640
D2
You see the crowded market.
~
~
Z -1 7639
D3
You see the Merchant way.               
~
~
Z -1 7612
S
#7615
Long path~
You are on the long path.  To the south, you see the crowded market.
To the north, you see the path as peaceful as can be.
~
0 0 field
D0
You see the long path.
~
~
Z -1 7616
D2
You see the crowded market.
~
~
Z -1 7614
S
#7616
Long path~
You are on the long path. To the north and south is peace.
~
0 0 field
D0
You see the junction.
~
~
Z -1 7617
D2
You see the long path.
~
~
Z -1 7615
S
#7617
Junction~
You are at a junction on the long path.  To the east, there is a bunch of
homes.
~
0 0 forest
D0
You see the long path.
~
~
Z -1 7629
D1
You see the houses.
~
~
Z -1 7620
D2
You see the long path.
~
~
Z -1 7616
S
#7620
Rurals~
You are surrounded by people as they go about their errands from house to
house.
~
0 0 field
D1
You see the houses.
~
~
Z -1 7621
D3
You see the junction.
~
~
Z -1 7617
S
#7621
Rurals~
Up ahead, you see a pair of paths, that lead up to the front doors
of the houses.
~
0 0 city
D1
You see the paths.
~
~
Z -1 7622
D3
You see the path you came in on.
~
~
Z -1 7620
S
#7622
Pair of paths~
The paths are under you feet now.  You can choose which house to go to
first.
~
0 0 city
D0
You see the house.
~
door~
Z -1 7624
D2
You see the house.
~
door~
Z -1 7623
D3
You see the path you came in on.
~
~
Z -1 7621
S
#7623
House~
You are inside a house. the house continues to the east and west.
~
0 D inside
D0
You see the door.
~
door~
Z -1 7622
D1
You see the drawing room.
~
~
Z -1 7627
D3
You see the living room.
~
~
Z -1 7628
S
#7624
House~
You are inside a house.  The house continues to the west, and east.
~
0 D inside
D1
You see the dining room.
~
~
Z -1 7625
D2
You see the door.
~
door~
Z -1 7622
D3
You see the sitting room.
~
~
Z -1 7626
S
#7625
Dining room~
You are inside the dining room.
~
0 D inside
D3
You see the entrance to the house.
~
~
Z -1 7624
S
#7626
Sitting room~
You are inside the sitting room.
~
0 D inside
D1
You see the entrance to the house.
~
~
Z -1 7624
S
#7627
Living room~
You are inside the living room in the house.
~
0 D inside
D3
You see the entrance to the house.
~
~
Z -1 7623
S
#7628
Drawing room~
You are inside the drawing room in the house.
~
0 D inside
D1
You see the entrance to the house.
~
~
Z -1 7623
S
#7629
Long path~
You are on the long path.  To the north, you see that the path ends.
~
0 0 field
D0
You see the end of the path.
~
~
Z -1 7630
D2
You see the junction
~
~
Z -1 7617
S
#7630
End of the path~
You are at the end of the long path, there is a sign here that says:
'under construction'  with an arrow pointing north.. To the north, you see
a building being coded.....
~
0 0 field
D2
You see the path.
~
~
Z -1 7629
S
#7639
Crowded market~
Gods, this place is STUFFED with people!
~
0 0 field
D0
You see the crowded market.
~
~
Z -1 7614
S
#7640
Crowded market~
You are in the crowded market.  To the east, there is a bridge over the
river.
~
0 0 field
D1
You see the bridge.
~
~
Z -1 7647
D2
You see the crowded market.
~
~
Z -1 7641
D3
You see the crowded market.
~
~
Z -1 7614
S
#7641
Crowded market~
You are in the crowded market.  The vendors here are getting on your
nerves. it's always 'Come see my fresh fish!' or 'my jewelry is THE BEST!'
etc....
~
0 0 field
D0
You see the crowded market.
~
~
Z -1 7640
D2
You see the crowded market.
~
~
Z -1 7642
S
#7642
Crowded market~
You are in the crowded market.  How many people can there BE?! You ask
yourself.....
~
0 0 field
D0
You see the crowded market.
~
~
Z -1 7641
D3
You see the crowded market.
~
~
Z -1 7643
S
#7643
Crowded market~
You are in the crowded market.  There are too many people here..
~
0 0 field
D0
You see the crowded market.
~
~
Z -1 7644
D1
You see the crowded market.
~
~
Z -1 7642
D3
You see the crowded market.
~
~
Z -1 7645
S
#7644
Crowded market~
You are in the crowded market.  It's just so big...
~
0 0 forest
D2
You see the crowded market.
~
~
Z -1 7643
S
#7645
Crowded market~
You are in the crowded market.  So many people, it's making you crazy!
~
0 0 forest
D0
You see the crowded market.
~
~
Z -1 7646
D1
You see the crowded market.
~
~
Z -1 7643
S
#7646
Crowded market~
You are in the crowded market.  You start jabbering mindlessly....
~
0 0 forest
D2
You see the crowded market.
~
~
Z -1 7645
S
#7647
On the bridge~
You are on the bridge over the river.  The water here is beautiful.
One of the reasons it's beautiful, is because it's made of some kind of magic
mirror.  And, if thats not enough to convince you that it's beautiful, get
this-  There are women walking over it..... >:)
~
0 0 city
D1
You see the market.
~
~
Z -1 7648
D3
You see the crowded market.
~
~
Z -1 7640
S
#7648
Market~
You are in a market, but it's much less crowded than the last one.
The vendors are still in open air setups, but at least they are
quieter about it...
~
0 0 city
D1
You see the market.
~
~
Z -1 7650
D2
You see the market.
~
~
Z -1 7649
D3
You see the bridge.
~
~
Z -1 7647
S
#7649
The market~
Yes, you think, this arrangement is much better than the crowded one.
Vendors are quietly calling out their wares.
~
0 0 city
D0
You see the market.
~
~
Z -1 7648
D1
You see the market.
~
~
Z -1 7651
D2
You see the market.
~
~
Z -1 7662
S
#7650
Market~
You are in the market.  To the east, you can see the edge of the market.
~
0 0 city
D1
You see the market.
~
~
Z -1 7652
D2
You see the market.
~
~
Z -1 7651
D3
You see the market.
~
~
Z -1 7648
S
#7651
Market~
You are in the middle of the market.  The vendors are selling EVERYTHING!
~
0 0 city
D0
You see the market.
~
~
Z -1 7650
D1
You see the market.
~
~
Z -1 7653
D2
You see the market.
~
~
Z -1 7660
D3
You see the market.
~
~
Z -1 7649
S
#7652
Market~
You are at one of the corners of the market.  To the east, a path out of
town begins.
~
0 0 city
D1
You see the path out of town.
~
~
Z -1 7654
D2
You see the market.
~
~
Z -1 7653
D3
You see the market.
~
~
Z -1 7650
S
#7653
Market~
You are in the market.  There must be everything that man can sell or
buy being traded here...
~
0 0 city
D0
You see the market.
~
~
Z -1 7652
D2
You see the market.
~
~
Z -1 7658
D3
You see the market.
~
~
Z -1 7651
S
#7654
On the path~
The path takes you near a large town.  On the west, there is a
small hole in the wall of the market, that you might crawl through.There is
a sign here.
~
0 0 city
E
sign~
The sign reads:

                                Welcome to the fine city of
                                Gerighelm.
                                There are many fine adventures
                                for all of you who go here,
                                So give it a try!
~
D2
You see the path.
~
~
Z -1 7655
D3
You see the market.
~
~
Z -1 7652
S
#7655
The path~
The path travels by a market. To the west you see it, full of food,
clothing, and jewelry! You have another chance to go to the
town to the north, and to the south.
~
0 0 field
D0
You see the path.
~
~
Z -1 7654
D2
You see the path.
~
~
Z -1 7656
S
#7656
On the path~
The path leads you to a small gate to a large town.  The gate is unguarded
and there is a sign here.
~
0 0 city
E
sign~
The sign reads:
                                Welcome travelers!
                        This is the great city of Gerighelm.
                Where many adventurers lost their lives, and gained fame
                                        and fortune.
~
D0
You see the path.
~
~
Z -1 7655
D3
You see the market.
~
~
Z -1 7657
S
#7657
Market~
You are in the market.  To the east there is an old gate, but it's not
guarded.  These vendors, you just can't get over it-- they buy ANYTHING.
If you can find the right one...
~
0 0 city
D0
You see the market.
~
~
Z -1 7658
D1
You see the path out of town.
~
~
Z -1 7656
D3
You see the market.
~
~
Z -1 7659
S
#7658
Market~
You are in the market.  To the east, you catch a faint glimmering of what
may be a path, but you are not sure.  You get back to marvelling over these
vendors...
~
0 0 city
D0
You see the market.
~
~
Z -1 7653
D2
You see the market.
~
~
Z -1 7657
D3
You see the market.
~
~
Z -1 7660
S
#7659
Market~
You are in the market.  Gods, these vendors are cool!
~
0 0 city
D0
You see the market.
~
~
Z -1 7660
D1
You see the market.
~
~
Z -1 7657
D3
You see the market.
~
~
Z -1 7661
S
#7660
Market~
You are in the market.  To you, this is the niftiest place to be,
~
0 0 city
D0
You see the market.
~
~
Z -1 7651
D1
You see the market.
~
~
Z -1 7658
D2
You see the market.
~
~
Z -1 7659
D3
You see the market.
~
~
Z -1 7662
S
#7661
Market~
You are in the market.  To the south and west, the market turns into a wall.
~
0 0 city
D0
You see the market.
~
~
Z -1 7662
D1
You see the market.
~
~
Z -1 7659
S
#7662
Market~
You are in the market.  To the west, you can see the river flowing into
the underground sewers system.
~
0 0 city
D0
You see the market.
~
~
Z -1 7649
D1
You see the market.
~
~
Z -1 7660
D2
You see the market.
~
~
Z -1 7661
S
#7663
Entrance to the Knights Castle~
You are standing beside the entrance to the Knights' castle.
To the west, the palace stretches on, covered with silks, furs, and gold.
To the south there is mable road
~
0 D inside
E
silks silk~
The silks are very fine, they must have been purchased from China or Japan.
~
E
furs fur~
The furs are from beasts like:  bears, foxes, wolves, jabberwockies. etc.
~
E
gold~
What do you expect? It's GOLD!
~
D0
~
~
Z 0 95200
D2
You see Mable road.
~
~
Z -1 7583
D3
You see the palace.
~
~
Z -1 7664
S
#7664
The palace~
You are inside the palace.  It's a very fine place to be you realize.
~
0 D inside
D1
You see the entrance to the palace.
~
~
Z -1 7663
D3
You see the palace.
~
~
Z -1 7665
S
#7665
Inside the Palace~
You are inside the palace of Gerighelm.  To the north, you see a room
that is guarded by an old man.  To the east and west, the palace continues
it's splendor.
~
0 D inside
D0
You see the room guarded by the old man.
~
~
Z -1 7666
D1
You see the palace.
~
~
Z -1 7664
D3
You see the palace.
~
~
Z -1 7668
S
#7666
Treasury~
You are standing just outside the treasury.  there is a huge iron door
to the east.  The old man says 'STOP'. He says 'You cannot enter here.'  'Go.'
~
0 D inside
D1
You see the huge iron door.
~
door huge iron~
Z -1 7667
D2
You see the palace.
~
~
Z -1 7665
S
#7667
Inside the Treasury~
You see the final defenses of the Treasury.  Three bugbears!!!
Aside from you certain doom, you see lots of gold, silver, and other such
valuables...
~
0 D inside
D3
You see the huge iron door
~
door huge iron~
Z -1 7666
S
#7668
Inside the palace~
You are inside the palace of Gerighelm.  here, the palace opens into
a large garden.  Complete with birds, chipmunks, and bugs OUCH <stupid fly>
~
0 D inside
D0
You see the garden.
~
~
Z -1 7669
D1
You see the palace.
~
~
Z -1 7665
S
#7669
Garden~
You are in the palace garden.  You hope that the Gardener won't catch
you wandering about like this..
~
0 D inside
D0
You see the garden ending.
~
~
Z -1 7671
D2
You see the garden.
~
~
Z -1 7668
D3
You see the garden.
~
~
Z -1 7670
S
#7670
Garden~
Here the garden is blocked by a wall to the north, west, and south.
But the flowers are still as pretty though.
~
0 D inside
D1
You see the garden.
~
~
Z -1 7669
S
#7671
End of the garden~
You are at the and of the garden.  To the north there is a GRAND hall.
I wonder whats at the end of it?.
~
0 D inside
D0
You see the great hall.
~
~
Z -1 7672
D2
You see the garden.
~
~
Z -1 7669
S
#7672
Great hall~
You are in the great hall of the palace of Gerighelm. To the north, you 
see what may be a throne room. To the east however, there seems to be an altar.
And to the west, there is some servants quarters.
~
0 D inside
D0
You see the throne room.
~
~
Z -1 7676
D1
You see the priests altar.
~
~
Z -1 7673
D2
You see the garden.
~
~
Z -1 7671
D3
You see the servants quarters.
~
~
Z -1 7674
S
#7673
The Altar~
What luck! It's the altar to your very own God! Better pray here and now!
~
0 D inside
D3
You see the great hall.
~
~
Z -1 7672
S
#7674
Servants Quarters~
These are the servants quarters.  To the south, there are more of them.
The quarters themselves are much like quarters indeed.  there are 4 beds to
a room. and 4 boxes under each bed.  The boxes are locked, and pickproof,
so don't be getting any ideas...
~
0 D inside
D1
You see the Great hall.
~
~
Z -1 7672
D2
You see the servants quarters.
~
~
Z -1 7675
S
#7675
Servants Quarters~
You are in some servants quarters.  They are much like the last one you
saw, except there are only 3 beds and boxes.
~
0 D inside
D0
You see the servants quarters.
~
~
Z -1 7674
S
#7676
Throne Room~
This is it! The Throne Room!  The Duke and Duchess are sitting in their
respective thrones, which are carved out of the finest ebony and ivory.
The furs, gold, and silks are VERY VERY VERY resplendent here.  There is a
staircase that leads upward, and a staircase that leads down.
~
0 D inside
D2
You see the great hall.
~
~
Z -1 7672
D4
You see the Dukes bedrooms.
~
~
Z -1 7677
D5
You see the beer cellar.
~
~
Z -1 7680
S
#7677
Hallway~
You are in a hall way that leads to two bedrooms.  The door to the north
has some gold words on it that say 'Dukes room' and the words on the south
door say 'Duchesses room'.  This is all so formal, you think.
~
0 D inside
D0
You see the door to the dukes room.
~
door dukes duke~
Z -1 7679
D2
You see the door to the duchesses room.
~
door duchesses duchess~
Z -1 7678
S
#7678
Duchesses room~
This is the Duchesses room.  She must come here when she and her husband
have a spat.  You know this because the room is relatively dusty compared
with all the other rooms here.
~
0 D inside
D0
You see the door of this room.
~
door~
Z -1 7677
S
#7679
Dukes room~
This room is well used to say the least.  I'd say more, but it's not the
kinda thing to transmit over phone lines.  But I can tell you this:
The Duke and his wife have, shall we say, _interesting_ habits >:)
~
0 D inside
D2
You see the door to this room.
~
door~
Z -1 7677
S
#7680
Beer cellar~
Yes, I know you were expecting a wine cellar, and one farther from the
Throne room, but the Duke designed it himself, and..-Well anyway:
The room is your standard cellar, there are many empty racks here, and only
2 bottle left. Hmmm...
~
0 AD inside
D4
You see the Throne room.
~
~
Z -1 7676
S
#7681
Barracks~
You are in the barracks.  There are guards all around you, coming and going.
~
0 D inside
D0
You see the Merchant way.
~
~
Z -1 7605
S
#7698
Pet Shop Warehouse~
~
0 CM inside
S
#7699
Sacrifice Room~
Blood, blood, blood, guts, flesh, corpses....
~
0 CM inside
S
#0

#SPECIALS
M 7528 spec_guard	* a junior guard
M 7530 spec_guard	* a Gerighelm cityguard
M 7531 spec_guard	* a Gerighelm cityguard
M 7532 spec_guard	* a Gerighelm cityguard
M 7534 spec_guard	* a Defender of Gerighelm
M 7535 spec_guard	* a Defender of Gerighelm
M 7536 spec_guard	* a palace guard
M 7537 spec_guard	* a palace guard
M 7539 spec_cast_mage	* the palace mage
M 7540 spec_cast_cleric	* the palace priest
M 7550 spec_executioner	* the head of the guard
M 7552 spec_guard	* a bodyguard
M 7553 spec_guard	* a bodyguard
M 7554 spec_cast_judge	* the Duke of Gerighelm
M 7555 spec_breath_any	* the Duchess of Gerighelm
M 7591 spec_thief	* a cutpurse
S

#RESETS
D 0 7513 1 1	* The split in the trail in the Park.: door to the east: closed
D 0 7514 3 1	* Care-Takers House.: door to the west: closed
M 0 7503 6 7502 1	* a swallow (The Park.)
M 0 7506 4 7502 1	* a ground-hog (The Park.)
M 0 7509 6 7502 1	* a starry eyed lover (The Park.)
M 0 7510 6 7502 1	* a starry eyed lover (The Park.)
M 0 7500 10 7503 1	* a little squirrel (The Park.)
M 0 7503 6 7503 1	* a swallow (The Park.)
M 0 7508 5 7503 1	* a flying squirrel (The Park.)
M 0 7506 4 7504 1	* a ground-hog (The Park.)
M 0 7508 5 7505 1	* a flying squirrel (The Park.)
M 0 7502 4 7506 1	* a small green snake (The Park.)
M 0 7505 3 7507 1	* a brown and black raccoon (The Park.)
M 0 7500 10 7508 1	* a little squirrel (The Park.)
M 0 7502 4 7508 1	* a small green snake (The Park.)
M 0 7501 5 7509 1	* a tiny chipmunk (The Park.)
M 0 7506 4 7509 1	* a ground-hog (The Park.)
M 0 7507 10 7509 1	* a field mouse (The Park.)
O 0 7509 0 7509	* a bunch of herbs (The Park.)
M 0 7502 4 7510 1	* a small green snake (The Park.)
M 0 7504 2 7510 1	* an African Swallow (The Park.)
M 0 7509 6 7510 1	* a starry eyed lover (The Park.)
M 0 7510 6 7510 1	* a starry eyed lover (The Park.)
M 0 7501 5 7511 1	* a tiny chipmunk (The trail in the Park.)
M 0 7505 3 7512 1	* a brown and black raccoon (The trail in the Park.)
M 0 7500 10 7513 1	* a little squirrel (The split in the trail in the Park.)
M 0 7505 3 7515 1	* a brown and black raccoon (The trail.)
M 0 7511 6 7515 1	* a herbalists helper (The trail.)
G 0 7509 0		*	a bunch of herbs
M 0 7500 10 7516 1	* a little squirrel (The trail.)
M 0 7507 10 7516 1	* a field mouse (The trail.)
O 0 7596 0 7516	* a bunch of herbs (The trail.)
M 0 7507 10 7517 1	* a field mouse (The end of the trail.)
M 0 7508 5 7517 1	* a flying squirrel (The end of the trail.)
O 0 7509 0 7517	* a bunch of herbs (The end of the trail.)
O 0 7596 0 7518	* a bunch of herbs (The Park.)
M 0 7509 6 7519 1	* a starry eyed lover (The Entrance to the Garden in the Park.)
M 0 7510 6 7519 1	* a starry eyed lover (The Entrance to the Garden in the Park.)
M 0 7504 2 7520 1	* an African Swallow (The Garden.)
M 0 7508 5 7520 1	* a flying squirrel (The Garden.)
M 0 7500 10 7521 1	* a little squirrel (The Garden.)
M 0 7503 6 7521 1	* a swallow (The Garden.)
M 0 7503 6 7522 1	* a swallow (The Garden.)
M 0 7506 4 7522 1	* a ground-hog (The Garden.)
O 0 7507 0 7522	* a bunch of red herbs (The Garden.)
O 0 7508 0 7522	* a bunch of green herbs (The Garden.)
M 0 7509 6 7522 1	* a starry eyed lover (The Garden.)
M 0 7510 6 7522 1	* a starry eyed lover (The Garden.)
O 0 7507 0 7523	* a bunch of red herbs (The Garden.)
O 0 7508 0 7523	* a bunch of green herbs (The Garden.)
M 0 7511 6 7523 1	* a herbalists helper (The Garden.)
G 0 7596 0		*	a bunch of herbs
M 0 7519 5 7531 1	* a bugbear (The Sewers.)
M 0 7516 10 7535 1	* a goldfish (The tunnel.)
G 0 7512 0		*	corpse of a goldfish
M 0 7516 10 7535 1	* a goldfish (The tunnel.)
G 0 7512 0		*	corpse of a goldfish
M 0 7516 10 7535 1	* a goldfish (The tunnel.)
G 0 7512 0		*	corpse of a goldfish
M 0 7516 10 7535 1	* a goldfish (The tunnel.)
G 0 7512 0		*	corpse of a goldfish
M 0 7516 10 7535 1	* a goldfish (The tunnel.)
G 0 7512 0		*	corpse of a goldfish
M 0 7516 10 7535 1	* a goldfish (The tunnel.)
G 0 7512 0		*	corpse of a goldfish
M 0 7516 10 7535 1	* a goldfish (The tunnel.)
G 0 7512 0		*	corpse of a goldfish
M 0 7516 10 7535 1	* a goldfish (The tunnel.)
G 0 7512 0		*	corpse of a goldfish
M 0 7516 10 7535 1	* a goldfish (The tunnel.)
G 0 7512 0		*	corpse of a goldfish
M 0 7516 10 7535 1	* a goldfish (The tunnel.)
G 0 7512 0		*	corpse of a goldfish
M 0 7517 10 7537 1	* a guppy (The watery tunnel.)
G 0 7511 0		*	corpse of a guppy
M 0 7517 10 7537 1	* a guppy (The watery tunnel.)
G 0 7511 0		*	corpse of a guppy
M 0 7517 10 7537 1	* a guppy (The watery tunnel.)
G 0 7511 0		*	corpse of a guppy
M 0 7517 10 7537 1	* a guppy (The watery tunnel.)
G 0 7511 0		*	corpse of a guppy
M 0 7517 10 7537 1	* a guppy (The watery tunnel.)
G 0 7511 0		*	corpse of a guppy
M 0 7517 10 7537 1	* a guppy (The watery tunnel.)
G 0 7511 0		*	corpse of a guppy
M 0 7517 10 7537 1	* a guppy (The watery tunnel.)
G 0 7511 0		*	corpse of a guppy
M 0 7517 10 7537 1	* a guppy (The watery tunnel.)
G 0 7511 0		*	corpse of a guppy
M 0 7517 10 7537 1	* a guppy (The watery tunnel.)
G 0 7511 0		*	corpse of a guppy
M 0 7517 10 7537 1	* a guppy (The watery tunnel.)
G 0 7511 0		*	corpse of a guppy
M 0 7519 5 7539 1	* a bugbear (The end of the watery tunnel.)
M 0 7514 4 7541 1	* a medium fish will pointy teeth (The Sewers.)
M 0 7514 4 7541 1	* a medium fish will pointy teeth (The Sewers.)
M 0 7514 4 7541 1	* a medium fish will pointy teeth (The Sewers.)
M 0 7514 4 7541 1	* a medium fish will pointy teeth (The Sewers.)
M 0 7513 5 7543 1	* a small fish with pointy teeth (Underwater in the river.)
M 0 7513 5 7543 1	* a small fish with pointy teeth (Underwater in the river.)
M 0 7513 5 7543 1	* a small fish with pointy teeth (Underwater in the river.)
M 0 7513 5 7543 1	* a small fish with pointy teeth (Underwater in the river.)
M 0 7513 5 7543 1	* a small fish with pointy teeth (Underwater in the river.)
M 0 7515 5 7544 1	* a large fish with pointy teeth (Underwater.)
M 0 7515 5 7544 1	* a large fish with pointy teeth (Underwater.)
M 0 7515 5 7544 1	* a large fish with pointy teeth (Underwater.)
M 0 7515 5 7544 1	* a large fish with pointy teeth (Underwater.)
M 0 7515 5 7544 1	* a large fish with pointy teeth (Underwater.)
M 0 7518 3 7547 1	* a fish with blunted teeth (Underwater.)
M 0 7520 6 7551 1	* a cleaner worm (Very clean Sewers.)
M 0 7520 6 7551 1	* a cleaner worm (Very clean Sewers.)
M 0 7520 6 7551 1	* a cleaner worm (Very clean Sewers.)
M 0 7520 6 7551 1	* a cleaner worm (Very clean Sewers.)
M 0 7520 6 7551 1	* a cleaner worm (Very clean Sewers.)
M 0 7520 6 7551 1	* a cleaner worm (Very clean Sewers.)
M 0 7523 30 7559 1	* a troubadour (Dirt Path)
E 0 7514 0 17		*	a harp: held in the hands
M 0 7531 25 7564 2	* a Gerighelm cityguard (West-Street of Gerighelm)
E 0 7524 0 1		*	Gerighelm guard ring: on the left finger
E 0 7529 0 5		*	a Gerighelm vest: on the body
E 0 7535 0 16		*	a Gerighelm sword: wielded
E 0 7534 0 15		*	a Gerighelm bracer: on the right wrist
M 0 7528 25 7564 2	* a junior guard (West-Street of Gerighelm)
E 0 7519 0 5		*	a junior guard vest: on the body
E 0 7520 0 11		*	a junior guard shield: as a shield
E 0 7521 0 0		*	a junior guard lantern: as a light
E 0 7522 0 16		*	a junior guard cudgel: wielded
M 0 7532 15 7568 2	* a Gerighelm cityguard (Peter Ave)
E 0 7524 0 1		*	Gerighelm guard ring: on the left finger
E 0 7529 0 5		*	a Gerighelm vest: on the body
E 0 7535 0 16		*	a Gerighelm sword: wielded
E 0 7531 0 3		*	a Gerighelm cloak: around the neck (1)
E 0 7531 0 4		*	a Gerighelm cloak: around the neck (2)
M 0 7592 1 7570 1	* a baker (The shop with lots of food)
G 0 7500 0		*	an apple
G 0 7501 0		*	an apple pie
G 0 7502 0		*	a beet
G 0 7503 0		*	a carrot
M 0 7523 30 7571 1	* a troubadour (Merchant Way)
E 0 7513 0 17		*	a lute: held in the hands
M 0 7593 1 7572 1	* the blacksmith Vendy (Weapon shop)
G 0 7519 0		*	a junior guard vest
G 0 7520 0		*	a junior guard shield
G 0 7521 0		*	a junior guard lantern
M 0 7604 1 7574 1	* the herbalist (Herbalist Shop)
G 0 7507 0		*	a bunch of red herbs
G 0 7508 0		*	a bunch of green herbs
M 0 7594 1 7576 1	* the mage (Magic Shop)
G 0 7517 0		*	a bag of marbles
G 0 7600 0		*	a green marble
G 0 7601 0		*	a blue marble
G 0 7602 0		*	a yellow marble
M 0 7553 3 7576 3	* a bodyguard (Magic Shop)
E 0 7561 0 5		*	a uniform: on the body
E 0 7562 0 16		*	a saber: wielded
M 0 7595 1 7578 1	* the pawn shop owner (The Pawn Shop)
M 0 7524 4 7581 1	* an old biddy (West-Street)
E 0 7523 0 16		*	a sharp fingernail: wielded
M 0 7525 4 7581 1	* an old coot (West-Street)
M 0 7526 5 7581 1	* a little boy (West-Street)
M 0 7527 5 7581 1	* a little girl (West-Street)
E 0 7518 0 17		*	a doll: held in the hands
M 0 7530 20 7582 2	* a Gerighelm cityguard (West-Street)
E 0 7524 0 1		*	Gerighelm guard ring: on the left finger
E 0 7529 0 5		*	a Gerighelm vest: on the body
E 0 7535 0 16		*	a Gerighelm sword: wielded
E 0 7533 0 13		*	a Gerighelm belt: around the waist
M 0 7531 25 7582 2	* a Gerighelm cityguard (West-Street)
E 0 7524 0 1		*	Gerighelm guard ring: on the left finger
E 0 7529 0 5		*	a Gerighelm vest: on the body
E 0 7535 0 16		*	a Gerighelm sword: wielded
E 0 7528 0 11		*	a Gerighelm shield: as a shield
M 0 7526 5 7582 1	* a little boy (West-Street)
E 0 7516 0 16		*	a stick: wielded
M 0 7527 5 7582 1	* a little girl (West-Street)
E 0 7518 0 17		*	a doll: held in the hands
M 0 7523 30 7582 1	* a troubadour (West-Street)
M 0 7535 10 7590 1	* a Defender of Gerighelm (Temple Street)
E 0 7537 0 6		*	a defenders helm: over the head
E 0 7538 0 16		*	a defenders sword: wielded
E 0 7650 0 10		*	a defenders sleeves: on the arms
E 0 7651 0 7		*	a defenders leggings: on the legs
E 0 7652 0 11		*	a defenders shield: as a shield
E 0 7653 0 1		*	a defenders ring: on the left finger
E 0 7654 0 5		*	a defenders vest: on the body
E 0 7655 0 12		*	a defenders cape: about the shoulders
E 0 7656 0 3		*	a defenders cloak: around the neck (1)
E 0 7657 0 9		*	a defenders gloves: on the hands
E 0 7658 0 13		*	a defenders belt: around the waist
E 0 7659 0 14		*	a defenders bracer: on the left wrist
E 0 7660 0 8		*	a defenders pair of boots: on the feet
M 0 7535 10 7600 1	* a Defender of Gerighelm (The Dump)
E 0 7537 0 6		*	a defenders helm: over the head
E 0 7538 0 16		*	a defenders sword: wielded
E 0 7650 0 10		*	a defenders sleeves: on the arms
E 0 7651 0 7		*	a defenders leggings: on the legs
E 0 7652 0 11		*	a defenders shield: as a shield
E 0 7653 0 1		*	a defenders ring: on the left finger
E 0 7654 0 5		*	a defenders vest: on the body
E 0 7655 0 12		*	a defenders cape: about the shoulders
E 0 7656 0 3		*	a defenders cloak: around the neck (1)
E 0 7657 0 9		*	a defenders gloves: on the hands
E 0 7658 0 13		*	a defenders belt: around the waist
E 0 7659 0 14		*	a defenders bracer: on the left wrist
E 0 7660 0 8		*	a defenders pair of boots: on the feet
M 0 7609 1 7602 1	* the animal man (Ye Olde Pet Shope)
M 0 7523 30 7603 1	* a troubadour (Merchant Way)
E 0 7514 0 17		*	a harp: held in the hands
M 0 7597 10 7604 1	* the merchant (Greghimles furniture store)
G 0 7504 0		*	a bottle of beer
G 0 7505 0		*	a magic water pitcher
M 0 7532 15 7605 2	* a Gerighelm cityguard (Merchant Way)
E 0 7524 0 1		*	Gerighelm guard ring: on the left finger
E 0 7529 0 5		*	a Gerighelm vest: on the body
E 0 7535 0 16		*	a Gerighelm sword: wielded
E 0 7527 0 7		*	a pair of Gerighelm guard leggings: on the legs
E 0 7536 0 8		*	a pair of Gerighelm boots: on the feet
M 0 7523 30 7605 1	* a troubadour (Merchant Way)
E 0 7513 0 17		*	a lute: held in the hands
M 0 7597 10 7606 1	* the merchant (Crazy Himshlick's portable fountains)
G 0 7504 0		*	a bottle of beer
G 0 7505 0		*	a magic water pitcher
M 0 7523 30 7607 1	* a troubadour (Merchant Way)
E 0 7514 0 17		*	a harp: held in the hands
M 0 7533 1 7608 1	* the ale-conner (Water bottles and Beer)
M 0 7597 10 7608 1	* the merchant (Water bottles and Beer)
G 0 7504 0		*	a bottle of beer
G 0 7505 0		*	a magic water pitcher
M 0 7523 30 7609 1	* a troubadour (Merchant Way)
E 0 7513 0 17		*	a lute: held in the hands
M 0 7610 1 7610 1	* the old witch (The Potions and Wands shop)
M 0 7523 30 7611 1	* a troubadour (Bridge over the river)
M 0 7523 30 7613 1	* a troubadour (Crowded market)
E 0 7514 0 17		*	a harp: held in the hands
M 0 7534 10 7614 1	* a Defender of Gerighelm (Crowded market)
E 0 7538 0 16		*	a defenders sword: wielded
E 0 7654 0 5		*	a defenders vest: on the body
E 0 7537 0 6		*	a defenders helm: over the head
E 0 7650 0 10		*	a defenders sleeves: on the arms
E 0 7651 0 7		*	a defenders leggings: on the legs
E 0 7652 0 11		*	a defenders shield: as a shield
E 0 7653 0 1		*	a defenders ring: on the left finger
E 0 7655 0 12		*	a defenders cape: about the shoulders
E 0 7656 0 3		*	a defenders cloak: around the neck (1)
E 0 7657 0 9		*	a defenders gloves: on the hands
E 0 7658 0 13		*	a defenders belt: around the waist
E 0 7659 0 14		*	a defenders bracer: on the left wrist
E 0 7660 0 8		*	a defenders pair of boots: on the feet
M 0 7523 30 7614 1	* a troubadour (Crowded market)
E 0 7513 0 17		*	a lute: held in the hands
M 0 7535 10 7614 1	* a Defender of Gerighelm (Crowded market)
E 0 7537 0 6		*	a defenders helm: over the head
E 0 7538 0 16		*	a defenders sword: wielded
E 0 7650 0 10		*	a defenders sleeves: on the arms
E 0 7651 0 7		*	a defenders leggings: on the legs
E 0 7652 0 11		*	a defenders shield: as a shield
E 0 7653 0 1		*	a defenders ring: on the left finger
E 0 7654 0 5		*	a defenders vest: on the body
E 0 7655 0 12		*	a defenders cape: about the shoulders
E 0 7656 0 3		*	a defenders cloak: around the neck (1)
E 0 7657 0 9		*	a defenders gloves: on the hands
E 0 7658 0 13		*	a defenders belt: around the waist
E 0 7659 0 14		*	a defenders bracer: on the left wrist
E 0 7660 0 8		*	a defenders pair of boots: on the feet
M 0 7522 5 7622 1	* a citizen of Gerighelm (Pair of paths)
E 0 7515 0 16		*	an umbrella: wielded
M 0 7521 5 7623 1	* a citizen of Gerighelm (House)
E 0 7555 0 16		*	a mace: wielded
M 0 7523 30 7639 1	* a troubadour (Crowded market)
E 0 7514 0 17		*	a harp: held in the hands
M 0 7523 30 7640 1	* a troubadour (Crowded market)
E 0 7513 0 17		*	a lute: held in the hands
M 0 7530 25 7641 10	* a Gerighelm cityguard (Crowded market)
E 0 7524 0 1		*	Gerighelm guard ring: on the left finger
E 0 7529 0 5		*	a Gerighelm vest: on the body
E 0 7535 0 16		*	a Gerighelm sword: wielded
E 0 7526 0 6		*	a pair of Gerighelm guard sleeves: over the head
M 0 7524 4 7641 1	* an old biddy (Crowded market)
E 0 7523 0 16		*	a sharp fingernail: wielded
M 0 7525 4 7641 1	* an old coot (Crowded market)
M 0 7526 5 7641 1	* a little boy (Crowded market)
E 0 7516 0 16		*	a stick: wielded
M 0 7527 5 7641 1	* a little girl (Crowded market)
E 0 7518 0 17		*	a doll: held in the hands
M 0 7523 30 7641 1	* a troubadour (Crowded market)
E 0 7514 0 17		*	a harp: held in the hands
M 0 7523 30 7642 1	* a troubadour (Crowded market)
E 0 7513 0 17		*	a lute: held in the hands
M 0 7524 4 7643 1	* an old biddy (Crowded market)
M 0 7525 4 7643 1	* an old coot (Crowded market)
M 0 7526 5 7643 1	* a little boy (Crowded market)
E 0 7516 0 16		*	a stick: wielded
M 0 7527 5 7643 1	* a little girl (Crowded market)
M 0 7523 30 7643 1	* a troubadour (Crowded market)
E 0 7514 0 17		*	a harp: held in the hands
M 0 7523 30 7644 1	* a troubadour (Crowded market)
E 0 7513 0 17		*	a lute: held in the hands
M 0 7523 30 7645 1	* a troubadour (Crowded market)
E 0 7514 0 17		*	a harp: held in the hands
M 0 7523 30 7646 1	* a troubadour (Crowded market)
E 0 7513 0 17		*	a lute: held in the hands
M 0 7523 30 7647 1	* a troubadour (On the bridge)
M 0 7523 30 7649 1	* a troubadour (The market)
E 0 7514 0 17		*	a harp: held in the hands
M 0 7535 10 7654 1	* a Defender of Gerighelm (On the path)
E 0 7537 0 6		*	a defenders helm: over the head
E 0 7538 0 16		*	a defenders sword: wielded
E 0 7650 0 10		*	a defenders sleeves: on the arms
E 0 7651 0 7		*	a defenders leggings: on the legs
E 0 7652 0 11		*	a defenders shield: as a shield
E 0 7653 0 1		*	a defenders ring: on the left finger
E 0 7654 0 5		*	a defenders vest: on the body
E 0 7655 0 12		*	a defenders cape: about the shoulders
E 0 7656 0 3		*	a defenders cloak: around the neck (1)
E 0 7657 0 9		*	a defenders gloves: on the hands
E 0 7658 0 13		*	a defenders belt: around the waist
E 0 7659 0 14		*	a defenders bracer: on the left wrist
E 0 7660 0 8		*	a defenders pair of boots: on the feet
M 0 7524 4 7660 1	* an old biddy (Market)
E 0 7523 0 16		*	a sharp fingernail: wielded
M 0 7525 4 7660 1	* an old coot (Market)
M 0 7526 5 7660 1	* a little boy (Market)
E 0 7516 0 16		*	a stick: wielded
M 0 7527 5 7660 1	* a little girl (Market)
M 0 7535 10 7662 1	* a Defender of Gerighelm (Market)
E 0 7537 0 6		*	a defenders helm: over the head
E 0 7538 0 16		*	a defenders sword: wielded
E 0 7650 0 10		*	a defenders sleeves: on the arms
E 0 7651 0 7		*	a defenders leggings: on the legs
E 0 7652 0 11		*	a defenders shield: as a shield
E 0 7653 0 1		*	a defenders ring: on the left finger
E 0 7654 0 5		*	a defenders vest: on the body
E 0 7655 0 12		*	a defenders cape: about the shoulders
E 0 7656 0 3		*	a defenders cloak: around the neck (1)
E 0 7657 0 9		*	a defenders gloves: on the hands
E 0 7658 0 13		*	a defenders belt: around the waist
E 0 7659 0 14		*	a defenders bracer: on the left wrist
E 0 7660 0 8		*	a defenders pair of boots: on the feet
M 0 7590 10 7664 1	* a servant (The palace)
M 0 7536 10 7664 1	* a palace guard (The palace)
E 0 7539 0 1		*	a palace guard ring: on the left finger
E 0 7540 0 6		*	a palace guard helmet: over the head
E 0 7541 0 10		*	a pair of palace guard sleeves: on the arms
E 0 7542 0 7		*	a pair of palace guard leggings: on the legs
E 0 7543 0 11		*	a palace guard shield: as a shield
E 0 7544 0 5		*	a palace guard vest: on the body
E 0 7545 0 12		*	a palace guard cape: about the shoulders
E 0 7546 0 3		*	a palace guard cloak: around the neck (1)
E 0 7547 0 9		*	a pair of palace guard gloves: on the hands
E 0 7548 0 13		*	a palace guard belt: around the waist
E 0 7549 0 15		*	a palace guard bracer: on the right wrist
E 0 7550 0 16		*	a palace guard's sword: wielded
E 0 7551 0 8		*	the cooks hat: on the feet
M 0 7590 10 7665 1	* a servant (Inside the Palace)
M 0 7535 10 7665 1	* a Defender of Gerighelm (Inside the Palace)
E 0 7537 0 6		*	a defenders helm: over the head
E 0 7538 0 16		*	a defenders sword: wielded
E 0 7650 0 10		*	a defenders sleeves: on the arms
E 0 7651 0 7		*	a defenders leggings: on the legs
E 0 7652 0 11		*	a defenders shield: as a shield
E 0 7653 0 1		*	a defenders ring: on the left finger
E 0 7654 0 5		*	a defenders vest: on the body
E 0 7655 0 12		*	a defenders cape: about the shoulders
E 0 7656 0 3		*	a defenders cloak: around the neck (1)
E 0 7657 0 9		*	a defenders gloves: on the hands
E 0 7658 0 13		*	a defenders belt: around the waist
E 0 7659 0 14		*	a defenders bracer: on the left wrist
E 0 7660 0 8		*	a defenders pair of boots: on the feet
M 0 7539 1 7666 1	* the palace mage (Treasury)
E 0 7552 0 17		*	a silver staff: held in the hands
E 0 7553 0 16		*	the dagger of stabbing: wielded
M 0 7590 10 7668 1	* a servant (Inside the palace)
M 0 7536 10 7668 1	* a palace guard (Inside the palace)
E 0 7539 0 1		*	a palace guard ring: on the left finger
E 0 7540 0 6		*	a palace guard helmet: over the head
E 0 7541 0 10		*	a pair of palace guard sleeves: on the arms
E 0 7542 0 7		*	a pair of palace guard leggings: on the legs
E 0 7543 0 11		*	a palace guard shield: as a shield
E 0 7544 0 5		*	a palace guard vest: on the body
E 0 7545 0 12		*	a palace guard cape: about the shoulders
E 0 7546 0 3		*	a palace guard cloak: around the neck (1)
E 0 7547 0 9		*	a pair of palace guard gloves: on the hands
E 0 7548 0 13		*	a palace guard belt: around the waist
E 0 7549 0 15		*	a palace guard bracer: on the right wrist
E 0 7550 0 16		*	a palace guard's sword: wielded
E 0 7551 0 8		*	the cooks hat: on the feet
M 0 7551 3 7670 1	* the palace gardener (Garden)
E 0 7558 0 16		*	the hoe of destruction: wielded
M 0 7536 10 7670 1	* a palace guard (Garden)
E 0 7539 0 1		*	a palace guard ring: on the left finger
E 0 7540 0 6		*	a palace guard helmet: over the head
E 0 7541 0 10		*	a pair of palace guard sleeves: on the arms
E 0 7542 0 7		*	a pair of palace guard leggings: on the legs
E 0 7543 0 11		*	a palace guard shield: as a shield
E 0 7544 0 5		*	a palace guard vest: on the body
E 0 7545 0 12		*	a palace guard cape: about the shoulders
E 0 7546 0 3		*	a palace guard cloak: around the neck (1)
E 0 7547 0 9		*	a pair of palace guard gloves: on the hands
E 0 7548 0 13		*	a palace guard belt: around the waist
E 0 7549 0 15		*	a palace guard bracer: on the right wrist
E 0 7550 0 16		*	a palace guard's sword: wielded
E 0 7551 0 8		*	the cooks hat: on the feet
M 0 7550 1 7672 1	* the head of the guard (Great hall)
E 0 7556 0 16		*	the sword of thunder: wielded
E 0 7557 0 5		*	the vest of the titans: on the body
M 0 7590 10 7672 1	* a servant (Great hall)
M 0 7540 1 7673 1	* the palace priest (The Altar)
E 0 7554 0 16		*	a holyword: wielded
M 0 7590 10 7674 1	* a servant (Servants Quarters)
M 0 7590 10 7674 1	* a servant (Servants Quarters)
M 0 7590 10 7675 1	* a servant (Servants Quarters)
M 0 7552 3 7676 3	* a bodyguard (Throne Room)
E 0 7561 0 5		*	a uniform: on the body
E 0 7560 0 16		*	a cutlass: wielded
M 0 7554 1 7676 1	* the Duke of Gerighelm (Throne Room)
E 0 7563 0 16		*	a two-handed sword: wielded
E 0 7564 0 6		*	the Dukes Helm: over the head
E 0 7567 0 1		*	a wedding ring: on the left finger
M 0 7555 1 7676 1	* the Duchess of Gerighelm (Throne Room)
E 0 7565 0 6		*	the Duchesses Tiara: over the head
E 0 7566 0 1		*	a wedding ring: on the left finger
M 0 7536 10 7676 1	* a palace guard (Throne Room)
E 0 7539 0 1		*	a palace guard ring: on the left finger
E 0 7540 0 6		*	a palace guard helmet: over the head
E 0 7541 0 10		*	a pair of palace guard sleeves: on the arms
E 0 7542 0 7		*	a pair of palace guard leggings: on the legs
E 0 7543 0 11		*	a palace guard shield: as a shield
E 0 7544 0 5		*	a palace guard vest: on the body
E 0 7545 0 12		*	a palace guard cape: about the shoulders
E 0 7546 0 3		*	a palace guard cloak: around the neck (1)
E 0 7547 0 9		*	a pair of palace guard gloves: on the hands
E 0 7548 0 13		*	a palace guard belt: around the waist
E 0 7549 0 15		*	a palace guard bracer: on the right wrist
E 0 7550 0 16		*	a palace guard's sword: wielded
E 0 7551 0 8		*	the cooks hat: on the feet
M 0 7538 1 7680 1	* the cook (Beer cellar)
E 0 7551 0 6		*	the cooks hat: over the head
M 0 7531 25 7681 6	* a Gerighelm cityguard (Barracks)
E 0 7530 0 12		*	a Gerighelm guard cape: about the shoulders
E 0 7529 0 5		*	a Gerighelm vest: on the body
E 0 7535 0 16		*	a Gerighelm sword: wielded
E 0 7524 0 1		*	Gerighelm guard ring: on the left finger
M 0 7532 15 7681 6	* a Gerighelm cityguard (Barracks)
E 0 7524 0 1		*	Gerighelm guard ring: on the left finger
E 0 7529 0 5		*	a Gerighelm vest: on the body
E 0 7535 0 16		*	a Gerighelm sword: wielded
E 0 7526 0 10		*	a pair of Gerighelm guard sleeves: on the arms
M 0 7698 1 7698 1	* a hawk (Pet Shop Warehouse)
M 0 7699 1 7699 1	* the Death (Sacrifice Room)
E 0 7699 0 16		*	the Death's Scythe: wielded
S

#SHOPS
7592 0 0 0 0 0 120 101 0 23
7593 9 5 1 8 11 120 100 0 23
7594 2 3 4 10 26 150 90 0 23
7595 8 18 5 15 0 100 90 0 23
7597 0 0 0 0 0 100 100 0 23
7604 26 0 0 0 0 130 90 0 23
7610 10 17 3 0 0 180 75 0 23
0

#OLIMITS
O 7699 2	* the Death's Scythe
S

#HELPS
-1 greater gerighelm~
Converted to standard Merc 2.x by Jason Huang (god@@sure.net)
Further conversion to Rom 2.4 by Jaceks and Chicken's Den Staff~
-1 $~

#$
