#AREADATA
Name Castle of Giants~
VNUMs 13000 13099
Credits Outlaw~
Security 9
LevelRange 20 50
End

#MOBILES
#13000
giant guard~
a giant guard~
A giant guard glances around, looking to stop trouble.
~
Standing around 12 feet tall, this giant seems to keep things safe in the 
castle. I wouldn't mess with him.
~
giant~
ABGT 0 0 0
35 -2 1d1+999 1d1+100 5d8+12 smash
-8 -15 -10 -3
CDEKOT 0 0 0
stand stand male 25
0 0 huge unknown
#13001
giant thiulor spy~
Thiulor the Spy~
A strange giant peers at you while sneaking through the castle.
~
Strange indeed, this giant seems to be adept at what was thought impossible
of the giants. Stealth and Guile. He is a spy for the Lord of the Giants, 
spying on the guards and making sure they are loyal to the Lord.
~
giant~
ACHS DFHPU 0 0
45 -2 1d1+3299 1d1+100 5d6+11 pound
-10 -15 -7 -5
CDEFHJKN 0 0 0
stand stand male 0
0 0 huge unknown
#13002
giant lord~
the Lord of the Giants~
The Lord of the Giants raises his arms and screams at your intrusion!
~
The Lord of the Giants is definately someone not to be messed with. Standing
15 feet tall, his muscles ripple and stretch all over his body, ready to 
defend his castle. You notice a dark look in his eyes as he hungers for
your blood.
~
giant~
ABFGT DFGOu -1000 0
60 -1 1d1+5000 1d1+100 10d10+25 crush
-20 -20 -20 -5
AFIJKNRVX 0 0 0
stand stand male 200
0 0 giant unknown
#13003
giant mistress Shannon~
Shannon, the Battle Mistress~
Screaming at your entrance, Shannon readies her weapon and attacks!
~
She is the epitomy of battle. Hair tossed about and muscles like that of
no other female giant you have ever seen, she seems to posses both power
and control to level anyone who challenges her.
~
giant~
ABFGT V 0 0
55 0 1d1+9199 1d1+100 10d4+26 slash
-11 -11 -11 -6
ACDEFIJK 0 0 0
stand stand female 0
0 0 giant unknown
#13004
giant cleric Iupsil~
Iupsil, the Master Cleric~
Uttering a prayer, the Master Cleric turns to you with a smile.
~
This giants seems to be at peace with his surroundings. Praying to his god
when he is in trouble and using his magics to keep the castle in good health,
he seems just the person who you would want as a friend. (And his size makes
him seem like someone who you WOULDN'T want as an enemy)
~
giant~
ABCGHQT DFHTU 0 0
55 0 1d1+6599 1d1+100 5d5+22 blast
-15 -15 -15 -10
DEK AB 0 0
stand stand male 2000
0 0 giant unknown
#13005
human captain guard~
the Captain of the Castle Guard~
The Captain of the Castle Guard stands here, barking orders.
~
Strangest thing you've seen yet. The Captain of the Guards seems to be a 
human. Standing about 6 feet tall, he hardly compares to the guards around
him. His muscles have been hardened over the years of training with the 
giants and the scars over his body show him to be experienced enough to 
hold his own in combat.
~
human~
ABHT H 0 0
50 1 1d1+9999 1d1+199 5d5+29 pierce
-9 -9 -9 -9
ACDEHT 0 0 0
stand stand male 590
0 0 medium unknown
#13006
elf gardener servant~
the elven servant~
An elven servant walks around, tending the castle garden.
~
He smiles when he sees you, hoping that you'll add variety to his life. He
tells you that he never gets out of the castle to visit his homeland and
longs to pay off his debt to the Lord.
~
elf~
ACGHRY N 1000 0
5 0 1d1+74 1d1+199 3d3+3 slap
-3 -3 -3 -3
FK 0 0 0
stand stand male 500
0 0 medium unknown
#13007
male giant~
the male giant~
A male giant is standing here, admiring the castle.
~
He looks in admiration of everything he sees. The wealth of the giants here
makes him proud to be a part of the race.
~
giant~
ACT 0 0 0
20 0 4d9+333 1d1+100 2d9+5 pound
-4 -4 -4 -1
CDEJKR 0 0 0
stand stand male 900
0 0 huge unknown
#13008
dying gnome~
the dying gnome~
A dying gnome is lying here, spitting up blood.
~
He has committed an act against the giants and is paying the price. He 
spits up blood and coughs, trying to say something to you. All that you
can make out is '..was.. framed'. He then goes into another coughing fit.
~
gnome~
AH 0 0 0
30 0 6d12+700 1d1+0 4d6+8 digestion
-8 -8 -8 -8
EFJK 0 0 0
rest rest male 0
0 0 medium unknown
#13009
weeping elf~
the weeping elf~
A weeping elf is chained to the wall here, struggling to break free.
~
She has gotten herself into trouble and is now in the dungeon of the giants.
Her hair matted with blood and swet makes her hardly seem as fair as elven
women usually are. She says she doesn't even know what she has been charged
with, but has to stay here for as long as they keep her.
~
elf~
A 0 1000 0
30 0 6d12+850 1d1+0 5d6+8 peck
-9 -9 -9 -9
EFJKN 0 0 M
stand stand female 0
0 0 medium unknown
#13010
weeping elf~
the weeping elf~
A weeping elf sits in the corner of her cell, sobbing.
~
She has gotten herself into trouble and is now in the dungeon of the giants.
Her hair matted with blood and swet makes her hardly seem as fair as elven
women usually are. She says she doesn't even know what she has been charged
with, but has to stay here for as long as they keep her.
~
elf~
A 0 1000 0
30 0 6d12+850 1d1+0 5d6+8 peck
-9 -9 -9 -9
EFJKN 0 0 M
stand stand female 0
0 0 medium unknown
#13011
librarian~
the librarian~
A giant librarian sits here, nose in a book.
~
He lives his life exactly how he wants. With books, LOTS of books. He met
the lord once when the lord was in search of a certain forbidden piece of
literature. After bargaining with the Lord he obtained the statis of 'Castle
Librarian' and has been as pleased as can be ever since.
~
giant~
ABGT 0 0 0
35 -2 1d1+999 1d1+100 5d8+12 shbite
-8 -15 -10 -3
CDEKOT 0 0 0
sit stand male 25
0 0 huge unknown
#13012
human torturer~
the torturer~
A human stands here with a grin, delivering pain and misery.
~
Having been a friend of the Lord's since their youth, this human seems to
share in the Lord's desire for pain and destruction. Burning elves live or
beating a gnome to death, he cares not. It is merely part of his well-paid
job.
~
human~
ABCFGHOT OV -1000 0
40 0 1d1+3599 1d1+0 4d9+13 wrath
-14 -14 -14 -10
ADFHJN 0 0 N
stand stand male 4000
0 0 medium unknown
#13013
screaming elf~
the screaming elf~
An elf is chained to the floor here, screaming in agony at the torture.
~
He hardly represents royalty in a huddle mass on the floor. He was once a 
prince and was captured in a war against the giants. He now spends his days
and nights screaming from the torture, until his body finally gives up. He 
wishes someone would put him out of his misery.
~
elf~
AB IN 1000 0
40 0 1d1+3299 1d1+0 4d9+12 divine
-15 -15 -15 -15
FHJKN 0 C M
sit stand male 0
0 0 medium unknown
#0

#OBJECTS
#13000
claymore adamantite~
an adamantite claymore~
A claymore forged of adamantite rests here.~
adamantite~
weapon 0 AN
sword 6 5 slash 0
35 200 150 P
A
1 2
A
13 10
G none
#13001
dagger thiulor~
the Barbed Dagger of Thiulor~
A barbed and deadly dagger rests here in a pool of poison.~
adamantite~
weapon BEIM AN
dagger 7 7 pierce H
50 50 2500 P
A
18 3
A
19 3
G none
#13002
cloak stealth~
the cloak of stealth~
A cloak of strange material sits silently here.~
etherealness~
armor T AK
1 1 1 1 0
45 30 8000 P
F
A 0 0 P
G none
#13003
mask spy~
a Spy Mask~
A strange mask is here radiating the unknown.~
iron~
armor ABGT AE
1 1 1 1 0
45 50 8000 P
F
A 0 0 D
F
A 0 0 F
G none
#13004
banner~
the Banner of the Castle of Giants~
A Banner of the Castle of Giants flows in the wind here.~
cloth~
light A A
0 0 -1 0 0
50 20 5000 P
A
1 3
A
13 50
G none
#13005
ring glory~
the Ring of Glory~
A glorious ring shines brightly here, glowing with the strength of a giant.~
adamantite~
armor ABM AB
15 40 15 10 10
50 10 8000 P
A
1 4
A
19 3
A
13 20
A
17 -10
A
24 -4
G none
#13006
huge broadsword~
the huge broadsword of Destruction~
A powerful weapon of destruction lies here, waiting to be wielded.~
adamantite~
weapon ABM AN
sword 8 7 slice C
55 350 10000 P
A
13 25
A
18 1
A
19 6
G none
#13007
small spiked ring~
a small spiked ring~
A ring sits here with jagged spikes coming from it's sides.~
iron~
armor 0 AB
7 9 3 2 2
35 20 5000 P
A
19 4
A
2 -1
G none
#13008
spiked adamantite platemail~
a suit of spiked adamantite platemail~
Some spiked piles of admantite rest on the floor.~
adamantite~
armor AB AD
8 8 8 8 8
50 200 8000 P
A
19 6
A
2 -3
A
20 -10
G none
#13009
spiked adamantite helm~
a spiked adamantite battle helm~
A spiked adamantite helm rests in the corner.~
adamantite~
armor AB AE
8 8 8 8 8
50 70 8000 P
A
19 4
A
2 -2
A
20 -5
G none
#13010
spiked adamantite leggings~
some spiked adamantite battle leggings~
Some spiked adamantite leggings sit here.~
adamantite~
armor AB AF
8 8 8 8 8
50 8 8000 P
A
19 5
A
2 -2
A
20 -5
G none
#13011
spiked adamantite boots~
spiked adamantite battle boots~
Some spiked adamantite boots are here.~
adamantite~
armor AB AG
8 8 8 8 8
50 50 8000 P
A
19 5
A
2 -2
A
20 -5
G none
#13012
robe~
Robe of the Healer~
A crumpled up robe radiates a magical aura here.~
wool~
armor B AD
8 8 8 8 8
45 50 8000 P
A
3 3
A
4 3
A
12 75
G none
#13013
hammer power~
the Hammer of Power~
A Huge hammer draws your attention as it radiates power.~
adamantite~
weapon 0 AN
mace 7 7 suction 0
45 290 8000 P
A
1 4
A
12 50
G none
#13014
ring signet~
the Captain's Signet Ring~
The signet ring of the Captain of the Castle guard is here.~
copper~
armor A AB
10 10 10 10 10
50 70 8000 P
A
18 3
A
19 1
A
13 10
G none
#13015
fine copper chainmail~
a suit of fine copper chainmail~
A suit of fine copper chainmail is here.~
copper~
armor ABJK AD
10 10 10 10 10
50 120 8000 P
A
18 2
A
19 4
A
13 15
G none
#13016
fine copper helmet~
a fine copper helmet~
A fine copper helmet rests in the corner.~
copper~
armor ABJK AE
10 10 10 10 10
50 70 8000 P
A
18 1
A
19 2
A
13 20
G none
#13017
fine copper leggings~
a set of fine copper leggings~
A set of fine copper leggings is sitting here.~
copper~
armor ABJK AF
8 9 8 10 10
50 80 8000 P
A
18 3
A
19 3
A
13 15
G none
#13018
fine copper boots~
a pair of fine copper boots~
A pair of fine copper boots are here.~
copper~
armor ABJK AG
8 8 8 8 8
50 80 8000 P
A
18 4
A
19 3
A
13 15
G none
#13019
badge order~
the Badge of Order~
The Badge of Order is here looking for an owner.~
copper~
armor A AC
6 7 5 0 0
50 20 8000 P
A
1 2
A
13 40
A
12 15
A
18 3
G none
#13020
gold treasure~
vast treasure of gold~
You are blinded by a huge pile of golden treasure sitting here.~
gold~
money 0 A
0 10000 0 0 0
0 0 0 P
G none
#13021
bracelet copper~
a fine copper bracelet~
A shiny piece of fine copper is here.~
copper~
armor B AM
7 7 7 7 7
45 40 8000 P
A
18 1
A
19 3
A
2 1
G none
#13022
gloves bloody skin~
some bloody gloves of elven skin~
A pair of gloves stitched from bloody elven skin are here.~
flesh~
armor AJ AH
5 5 5 5 5
45 50 8000 P
A
19 3
A
2 3
G none
#13023
skin giant~
Skin of the Giant Lord~
Some tough-looking skin is here.~
flesh~
armor QY AD
6 5 7 3 2
51 400 10000 P
A
18 2
A
19 3
A
13 100
G none
#13024
fur cloak~
fine fur cloak~
Some highly valuable fur is here.~
fur~
armor A AC
9 8 9 5 5
40 150 9000 P
A
2 2
A
3 1
A
4 2
A
13 20
A
17 -10
G none
#13025
spiked adamantite sleeves~
some spiked adamantite sleeves~
A pair of spiked adamantite sleeves sit here.~
adamantite~
armor A AI
7 7 7 7 0
45 120 8000 P
A
2 -2
A
19 5
A
20 -10
G none
#13026
ring black torturer~
a ring of the torturer~
A black ring made of onyx sits here, eminating evil.~
onyx~
armor BEJ AB
5 5 5 5 0
40 20 8000 P
A
18 2
A
19 2
A
13 30
G none
#0

#ROOMS
#13000
A dusty path~
The dust on this path is making it quite difficult to gather in your 
surroundings. On both sides of you are trees and you think you hear birds
chirp in the distance. Far to the north is what looks to be a Castle,
while south leads into the dwarven forests.
~
0 0 forest
D0
~
~
Z 0 13001
D2
~
~
Z 0 5277
S
#13001
A dusty path~
The dust on this path is making it quite difficult to gather in your 
surroundings. On both sides of you are trees and you think you hear birds
chirp in the distance. To the north is a clearing and you make out a Castle
in the distance. 
~
0 0 forest
D0
~
~
Z 0 13002
D2
~
~
Z 0 13000
S
#13002
A peaceful clearing~
As you enter the clearing you are surprised at the silence. Unlike the dusty
road to the south or the castle to the north, it seems to fill your body 
with thoughts of peace and happiness. You can't understand what is giving
off this sensation. The flowers? They are certainly plentiful here. Perhaps
the stone markers that seem to enclose this clearing from the rest of the
forest. No matter. It makes you feel good... that's it.
~
0 C field
D0
~
~
Z 0 13003
D2
~
~
Z 0 13001
M 125 H 125
S
#13003
Before the Castle of the Giants~
Standing before the Castle of the Giants you gaze in awe at the splendid 
display of wealth and influence. Two stone lions are on each side of the
huge adamantite door north of you. Off to the south you see what looks 
like a large clearing.
~
0 0 field
D0
~
adamantite~
Z 0 13004
D2
~
~
Z 0 13002
S
#13004
Foyer of the Castle~
The foyer of this castle is rather large compared to other foyers you have
seen before. The Lord of the Giants here obviously has gold to spare, as he 
has collected rare art pieces and placed them around the room. Two hallways
join here from the east and west and the gates of the castle are to the 
south.
~
0 D city
D1
~
~
Z 0 13011
D2
~
Adamantite~
Z 0 13003
D3
~
~
Z 0 13005
S
#13005
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from 
around the world. Torches line the walls making your shadow seem to have
a life of it's own. To the east you see the foyer of the castle and to 
the west the hallway continues.
~
0 D city
D1
~
~
Z 0 13004
D3
~
~
Z 0 13006
S
#13006
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from 
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D1
~
~
Z 0 13005
D3
~
~
Z 0 13007
S
#13007
A turn in the hallway~
The turn here is lit by a single torch. The air is thick and quite 
uncomfortable, seeming to interupt your breathing. This is not a place you
would like to stand around. Perhaps you should continue on your way...
~
0 D city
D0
~
~
Z 0 13008
D1
~
~
Z 0 13006
S
#13008
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from 
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D0
~
~
Z 0 13009
D2
~
~
Z 0 13007
S
#13009
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. To the west, you see a wooden door. The hallway continues 
to the north where it meets a stairwell and south to more hallway.
~
0 D city
D0
~
~
Z 0 13010
D2
~
~
Z 0 13008
D3
~
wooden door~
ABZ 0 13048
S
#13010
A stairwell~
The stairs here look as though laced with adamantite as they lead up 
to the second floor of the castle. There are torches every few steps to
guide you as you go up the flight. To the south there is a hallway and
a stone doorway leads east into the castle garden.
~
0 D city
D1
~
~
Z 0 13053
D2
~
~
Z 0 13009
D4
~
~
Z 0 13017
S
#13011
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. To the west is the foyer and to the east the hall 
continues.
~
0 D city
D1
~
~
Z 0 13012
D3
~
~
Z 0 13004
S
#13012
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D1
~
~
Z 0 13013
D3
~
~
Z 0 13011
S
#13013
A turn in the hallway~
The turn here is lit by a single torch. The air is thick and quite 
uncomfortable, seeming to interupt your breathing. This is not a place you
would like to stand around. Perhaps you should continue on your way...
~
0 D city
D0
~
~
Z 0 13014
D3
~
~
Z 0 13012
S
#13014
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from 
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D0
~
~
Z 0 13015
D2
~
~
Z 0 13013
S
#13015
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from 
around the world. Torches line the walls making your shadow seem to have
a life of it's own. To the east you see a wooden door.
~
0 D city
D0
~
~
Z 0 13016
D1
~
wooden door~
ABZ 0 13049
D2
~
~
Z 0 13014
S
#13016
A stairwell~
The stairs here look as though laced with adamantite as they lead up 
to the second floor of the castle. There are torches every few steps to
guide you as you go up the flight. To the south there is a hallway and
a stone doorway leads west into the castle garden.
~
0 D city
D2
~
~
Z 0 13015
D3
~
~
Z 0 13050
D4
~
~
Z 0 13021
S
#13017
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D0
~
~
Z 0 13018
D5
~
~
Z 0 13010
S
#13018
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. There is a door to the west.
~
0 D city
D0
~
~
Z 0 13019
D2
~
~
Z 0 13017
D3
~
wooden door~
ABZ 0 13082
S
#13019
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D0
~
~
Z 0 13020
D2
~
~
Z 0 13018
S
#13020
A turn in the hallway~
The turn here is lit by a single torch. The air is thick and quite 
uncomfortable, seeming to interupt your breathing. This is not a place you
would like to stand around. Perhaps you should continue on your way...
~
0 D city
D1
~
~
Z 0 13025
D2
~
~
Z 0 13019
S
#13021
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D0
~
~
Z 0 13022
D5
~
~
Z 0 13016
S
#13022
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. There is a door to the east.
~
0 D city
D0
~
~
Z 0 13023
D1
~
wooden door~
ABZ 0 13083
D2
~
~
Z 0 13021
S
#13023
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D0
~
~
Z 0 13024
D2
~
~
Z 0 13022
S
#13024
A turn in the hallway~
The turn here is lit by a single torch. The air is thick and quite 
uncomfortable, seeming to interupt your breathing. This is not a place you
would like to stand around. Perhaps you should continue on your way...
~
0 D city
D2
~
~
Z 0 13023
D3
~
~
Z 0 13028
S
#13025
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D1
~
~
Z 0 13026
D3
~
~
Z 0 13019
S
#13026
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D1
~
~
Z 0 13027
D3
~
~
Z 0 13025
S
#13027
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. To the north you see a stairwell.
~
0 D city
D0
~
~
Z 0 13029
D1
~
~
Z 0 13028
D3
~
~
Z 0 13026
S
#13028
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D1
~
~
Z 0 13024
D3
~
~
Z 0 13027
S
#13029
A stairwell~
The steps here lead to the third floor of the castle. The torches make
your shadow seem to dance to an ethereal music, providing entertainment
for those seeking a unique perspective of themselves. The hallway is to
the south and the stairwell leads up and down.
~
0 A inside
D2
~
~
Z 0 13027
D4
~
~
Z 0 13030
D5
~
~
Z 0 13054
S
#13030
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D2
~
~
Z 0 13031
D5
~
~
Z 0 13029
S
#13031
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. There are doors to the east and west.
~
0 D city
D0
~
~
Z 0 13030
D1
~
gold door
~
ABZ 0 13078
D2
~
~
Z 0 13032
D3
~
dark door
~
ABZ 0 13077
S
#13032
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D0
~
~
Z 0 13031
D2
~
~
Z 0 13033
S
#13033
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. There are doors to the east and west.
~
0 D city
D0
~
~
Z 0 13032
D1
~
wooden door
~
ABZ 0 13075
D2
~
~
Z 0 13034
D3
~
ivory door
~
ABZ 0 13076
S
#13034
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D0
~
~
Z 0 13033
D2
~
~
Z 0 13035
S
#13035
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. There are doors to the east and west.
~
0 D city
D0
~
~
Z 0 13034
D1
~
iron door
~
ABZ 0 13073
D2
~
~
Z 0 13036
D3
~
black door
~
ABZ 0 13074
S
#13036
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D0
~
~
Z 0 13035
D2
~
~
Z 0 13037
S
#13037
A hallway in the castle~
The hallway is glittering with adamantite and various paintings from
around the world. Torches line the walls making your shadow seem to have
a life of it's own. 
~
0 D city
D0
~
~
Z 0 13036
D2
~
~
Z 0 13038
S
#13038
The Lord's Stairwell~
The Lord of the Giants seems to have spared no expense when decorating
this stairwell. Golden curtains adorn the windows which look over a vast
forest. Adamantite laces the paintings and makes them seem to hum with 
internal power. Even the torches leading to the fourth floor here are 
wrapped in gold. The hallway is to the north.
~
0 D city
D0
~
~
Z 0 13037
D4
~
~
Z 0 13039
S
#13039
Top of the Lord's Stairwell~
The top of the stairwell is as spectacular as the rest of the castle.
Paintings, tapestries, sculptures, various busts of the Lord and other
important people. Torches follow the steps to the third floor and a
hallway continues north.
~
0 D city
D0
~
~
Z 0 13040
D5
~
~
Z 0 13038
S
#13040
The Hallway of Giants~
This hallway is much different than the others you have seen. No elaborately
decorated paintings are to be found. Only a titanium door to the east with
a picture of the Captain of the Guard and an obsidian door to the west 
with a picture of a Giant lurking in the shadows.
~
0 A inside
D0
~
~
Z 0 13041
D1
~
titanium door~
ABZ 0 13047
D2
~
~
Z 0 13039
D3
~
obsidian door~
ABZ 0 13045
S
#13041
The Hallway of Giants~
This hallway is much different than the others you have seen. No elaborately
decorated paintings are to be found. Only a strong iron door to the west. 
To the east is an ivory door with a picture of a cleric praying to his god
above it. A HUGE adamantite door is north of you, scratches and dried blood 
cover this door and a bone or two can be seen tossed a few feet from it.
~
0 D city
D0
~
adamantite door~
ABZ 0 13042
D1
~
ivory door~
ABZ 0 13046
D2
~
~
Z 0 13040
D3
~
iron door~
ABZ 0 13044
S
#13042
The Lord's Chamber~
Hunks of dried meat and blood waft your way as you enter the Lord's chamber.
Maps of the surrounding area with what look like model giant guards in 
various spots on the map. From what you see it looks like the giants are 
preparing to attack one of the world's cities. Which one? Only time can say.
Turning your attention to the Lord himself, he does not seem pleased with
your uninvited entrance to his Chamber. He quickly stands up to engage you.
~
0 D city
D2
~
adamantite door~
ABZ 0 13041
D5
~
map~
ABZ 0 13043
S
#13043
The Treasure Room~
You are shocked at the amount of, not only gold, but other rare and valuable
items here. The ceiling looks as though it goes on forever since you can't
seem to see it, only darkness. There is a ladder that gives you the ability
to climb back up to the Lord's Chamber.
~
0 CDN city
D4
~
map secret~
ABZ 0 13042
S
#13044
Battle Grounds~
You are overcome with the smell of blood and rotting bodies as you enter
this area. Made with different terains to help the Battle Mistress become
the best fighter in any circumstance. You see a rack of weapons on the wall 
next to the door and look out onto the field. You see hills, a mountainous
area, a plains area, a small stream running through, and a granite arena in
the center... All within this room. I guess it's time to prove yourself.
~
0 D inside
D1
~
iron door~
ABZ 0 13041
S
#13045
The Dark Room~
Only one torch is lit in this dark room and it is the one next to the door.
All except the small table in the center of the room, the whole place is 
dark. On the table appears to be a map of the Castle, showing red checks 
near certain parts of it. After glancing it over and understanding nothing
about it other than that it's a map, you turn to meet the occupant of this 
room.
~
0 AD inside
D1
~
obsidian door~
ABZ 0 13040
S
#13046
The Holy Room~
The walls all around you glow and hum with a peaceful aura. Ivory laced with
adamantite adorns an altar to the back of this room. Incense can be smelled
in emitting from a small bowl on the altar. This room seems to be the living
quarters of a cleric or holy man. As you look around, the occupant appears
and greets you.
~
0 D inside
D3
~
ivory~
ABZ 0 13041
S
#13047
The Captain's Quarters~
Bookshelves line the walls with books of law and order in this room. It
serves more as an office to the Captain rather than living quarters. The
captain is a bit smaller than the giants he commands, but is a superb 
leader, so they follow him wherever he takes them. There is a desk at the
far wall and alot of paperwork sitting on top of it, waiting to be done.
~
0 D inside
D3
~
titanium door~
ABZ 0 13040
S
#13048
The kitchen~
The smells of excellent dishes waft toward you as you enter the castle 
kitchen. Pots bubble and pans sizzle with activity as they create an sound
like an orchestra of sizzles and splashes. Dried fruit hangs in baskets from
the ceiling. The cook get's most of her ingredients from the elven gardener,
but the elf get's very little recognition of this fact.
~
0 0 inside
D1
~
wooden door~
ABZ 0 13009
S
#13049
The storage room~
Boxes, furniture and other things that usually just take up space have been
placed here out of the way. It looks like the maid doesn't get here too 
often.
~
0 AD inside
D3
~
wooden door~
Z 0 13015
S
#13050
The castle garden~
Blooms of every type of flower imaginable are in this little garden. Violets,
roses, and daisies to name a few. Vegetables also grow in abundance in this
little garden.  
~
0 0 field
D1
~
~
Z 0 13016
D2
~
~
Z 0 13051
D3
~
~
Z 0 13053
S
#13051
The castle garden~
Blooms of every type of flower imaginable are in this little garden. Violets,
roses, and daisies to name a few. Vegetables also grow in abundance in this
little garden.  
~
0 0 field
D0
~
~
Z 0 13050
D3
~
~
Z 0 13052
S
#13052
The castle garden~
Blooms of every type of flower imaginable are in this little garden. Violets,
roses, and daisies to name a few. Vegetables also grow in abundance in this
little garden.  
~
0 0 field
D0
~
~
Z 0 13052
D1
~
~
Z 0 13051
S
#13053
The castle garden~
Blooms of every type of flower imaginable are in this little garden. Violets,
roses, and daisies to name a few. Vegetables also grow in abundance in this
little garden.  
~
0 0 field
D1
~
~
Z 0 13050
D2
~
~
Z 0 13052
D3
~
~
Z 0 13010
S
#13054
The bottom of a stairwell~
There is a definate difference between this stairwell and the others you
have seen. It not only smells different, but also has no torches on the 
walls. You see a faint glow coming from above and to the south you see
darkness.
~
0 A inside
D2
~
~
Z 0 13055
D4
~
~
Z 0 13029
S
#13055
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist
all around you. Blood and waste litter the floor in various spots. Off
in the distance you hear screams of torture.
~
0 0 inside
D0
~
~
Z 0 13054
D1
~
~
Z 0 13056
D2
~
~
Z 0 13063
D3
~
~
Z 0 13071
S
#13056
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist
all around you. Blood and waste litter the floor in various spots. Off
in the distance you hear screams of torture.
~
0 0 inside
D1
~
~
Z 0 13057
D2
~
~
Z 0 13062
D3
~
~
Z 0 13055
S
#13057
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist
all around you. Blood and waste litter the floor in various spots. Off
in the distance you hear screams of torture. To the north and east are 
cell doors.
~
0 0 inside
D0
~
cell door
~
ABZ 0 13058
D1
~
cell door
~
ABZ 0 13059
D2
~
~
Z 0 13061
D3
~
~
Z 0 13056
S
#13058
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder, 
thievery, or prisoner of war, your cell is the same. Small and Cold.
~
0 0 inside
D2
~
cell door
~
ABZ 0 13057
S
#13059
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder, 
thievery, or prisoner of war, your cell is the same. Small and Cold.
~
0 0 inside
D3
~
cell door
~
ABZ 0 13057
S
#13060
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder, 
thievery, or prisoner of war, your cell is the same. Small and Cold.
~
0 0 inside
D3
~
cell door
~
ABZ 0 13061
S
#13061
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist
all around you. Blood and waste litter the floor in various spots. Off
in the distance you hear screams of torture.
~
0 0 inside
D0
~
~
Z 0 13057
D1
~
cell door
~
ABZ 0 13060
D2
~
cell door
~
ABZ 0 13064
D3
~
~
Z 0 13062
S
#13062
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist
all around you. Blood and waste litter the floor in various spots. Off
in the distance you hear screams of torture.
~
0 0 inside
D0
~
~
Z 0 13056
D1
~
~
Z 0 13061
D3
~
~
Z 0 13063
S
#13063
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist
all around you. Blood and waste litter the floor in various spots. Off
in the distance you hear screams of torture.
~
0 0 inside
D0
~
~
Z 0 13055
D1
~
~
Z 0 13062
D2
~
~
Z 0 13079
D3
~
~
Z 0 13066
S
#13064
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder, 
thievery, or prisoner of war, your cell is the same. Small and Cold.
~
0 0 inside
D0
~
cell door
~
Z 0 13061
S
#13065
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder, 
thievery, or prisoner of war, your cell is the same. Small and Cold.
~
0 0 inside
D0
~
cell door
~
ABZ 0 13067
S
#13066
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist
all around you. Blood and waste litter the floor in various spots. Off
in the distance you hear screams of torture.
~
0 0 inside
D0
~
~
Z 0 13071
D1
~
~
Z 0 13063
D3
~
~
Z 0 13067
S
#13067
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist
all around you. Blood and waste litter the floor in various spots. Off
in the distance you hear screams of torture. There is a cell door to the
south and west.
~
0 0 inside
D0
~
~
Z 0 13070
D1
~
~
Z 0 13066
D2
~
cell door
~
ABZ 0 13065
D3
~
cell door
~
ABZ 0 13068
S
#13068
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder, 
thievery, or prisoner of war, your cell is the same. Small and Cold.
~
0 0 inside
D1
~
cell door
~
ABZ 0 13067
S
#13069
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder, 
thievery, or prisoner of war, your cell is the same. Small and Cold.
~
0 0 inside
D1
~
cell door
~
ABZ 0 13070
S
#13070
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist
all around you. Blood and waste litter the floor in various spots. Off
in the distance you hear screams of torture. There is a cell door to the
north and west.
~
0 0 inside
D0
~
cell door
~
ABZ 0 13072
D1
~
~
Z 0 13071
D2
~
~
Z 0 13067
D3
~
cell door
~
ABZ 0 13069
S
#13071
The castle dungeon~
The smell of this place is dreadful indeed. Death hangs in a thick mist
all around you. Blood and waste litter the floor in various spots. Off
in the distance you hear screams of torture.
~
0 0 inside
D1
~
~
Z 0 13055
D2
~
~
Z 0 13066
D3
~
~
Z 0 13070
S
#13072
A dungeon cell~
This is where the giants keep their prisoners. Be it treason, murder, 
thievery, or prisoner of war, your cell is the same. Small and Cold.
~
0 0 inside
D2
~
cell door
~
ABZ 0 13070
S
#13073
The Castle War Conference Room~
This is where the giants meet to discuss the relations with other races, as
well as where to move their troops. A large table diminates the center of
the room. On it you see maps of Ofcol, New Thalos, Arkham, Elvenhame and
Shire. You look and see that Thalos has been crossed off a list on a board
on the wall.
~
0 0 inside
D3
~
iron door~
ABZ 0 13035
S
#13074
The lounge~
This room looks like that of leisure and comfort. Soft cotton pillows with
silk-laced sheets drape them. In the four corners of this room there is each 
a different chair. A throne, cushioned with a pillow of the finest elven 
silk, an ivory rocking chair bearing a cross at the top of it, a very 
uncomfortable looking spiked chair made of adamantite, and a chair that is
very hard to focus on, it shifts and changes color while blending into the
background.
~
0 0 inside
D1
~
black door~
ABZ 0 13035
S
#13075
The Library~
This is where the king keeps his vast collection of books he has gathered 
from the far reaches of the realms. Long ladders climb up to frightening
heights to reach those books higher up. Each wall has a book shelf on it
as well as many rows of shelves in the room itself. Those books that are a
bit more rare and hard to get are kept in the back room.
~
0 0 inside
D3
~
wooden door~
ABZ 0 13033
S
#13076
The Altar Room~
This room is dominated by a large altar in the center of it. It is made of
pure adamantite with ivory lacing the sides. Candles burn all around you 
giving off am eerie glow. This is where the giants come to worship their
god. 
~
0 0 inside
D1
~
ivory door~
ABZ 0 13033
S
#13077
A dark room~
The only light available in this room is your own. You try to adjust your 
eyes to the darkness and begin to make out shapes along the walls, which 
you assume to be paintings. You bump into a few things, break a few things, 
and decide that you might want to leave this room.
~
0 A inside
D1
~
dark door~
ABZ 0 13031
S
#13078
Art Gallery~
This room is where the Lord keeps all of his most prized art pieces. Statues
made of pure gold, paintings of kings from other kingdoms, and also the 
banners of other cities and regions of the world, most likely kept as war
trophies. 
~
0 0 inside
D3
~
gold door~
ABZ 0 13031
S
#13079
A dark hallway~
The smell in this hallway seems double that of the dungeon. Dried blood and
rotting corpses litter the floor. You hear screams to the south and know
that someone is being tortured.
~
0 A inside
D0
~
~
Z 0 13063
D2
~
~
Z 0 13080
S
#13080
A dark hallway~
The smell in this hallway seems double that of the dungeon. Dried blood and
rotting corpses litter the floor. You hear screams coming from a door to the 
south and know that someone is being tortured.
~
0 A inside
D0
~
~
Z 0 13079
D2
~
iron door~
ABZ 0 13081
S
#13081
The Torture Room~
Every type of torture device thinkable is in this room and some that you 
could have never dreamed of. There is a furnace on one of the walls and you
see branding sticks, chains and whips on a rack in the corner. Bloody,
disemboweled limbs hang on hooks from the ceiling. This is definately a place
of torture.
~
0 0 inside
D0
~
iron door~
ABZ 0 13080
S
#13082
The storage room~
Boxes, furniture and other things that usually just take up space have been
placed here out of the way. It looks like the maid doesn't get here too 
often.
~
0 AD inside
D1
~
wooden door~
ABZ 0 13018
S
#13083
The Guest Room~
This is where the guests to the castle of the giants stay on thier visit. 
Diplomats as well as royalty from other regions would find the accomadations
pleasing as they are here. There is a single bed in a corner, a dresser, and 
a window overlooking a vast forest. 
~
0 0 inside
D3
~
wooden door~
ABZ 0 13022
S
#0

#RESETS
D 0 13009 3 1	* A hallway in the castle: door to the west: closed
D 0 13015 1 1	* A hallway in the castle: door to the east: closed
D 0 13018 3 1	* A hallway in the castle: door to the west: closed
D 0 13022 1 1	* A hallway in the castle: door to the east: closed
D 0 13031 1 1	* A hallway in the castle: door to the east: closed
D 0 13031 3 1	* A hallway in the castle: door to the west: closed
D 0 13033 1 1	* A hallway in the castle: door to the east: closed
D 0 13033 3 1	* A hallway in the castle: door to the west: closed
D 0 13035 1 1	* A hallway in the castle: door to the east: closed
D 0 13035 3 1	* A hallway in the castle: door to the west: closed
D 0 13040 1 1	* The Hallway of Giants: door to the east: closed
D 0 13040 3 1	* The Hallway of Giants: door to the west: closed
D 0 13041 0 1	* The Hallway of Giants: door to the north: closed
D 0 13041 1 1	* The Hallway of Giants: door to the east: closed
D 0 13041 3 1	* The Hallway of Giants: door to the west: closed
D 0 13042 2 1	* The Lord's Chamber: door to the south: closed
D 0 13042 5 1	* The Lord's Chamber: door to the down: closed
D 0 13043 4 1	* The Treasure Room: door to the up: closed
D 0 13044 1 1	* Battle Grounds: door to the east: closed
D 0 13045 1 1	* The Dark Room: door to the east: closed
D 0 13046 3 1	* The Holy Room: door to the west: closed
D 0 13047 3 1	* The Captain's Quarters: door to the west: closed
D 0 13048 1 1	* The kitchen: door to the east: closed
D 0 13057 0 1	* The castle dungeon: door to the north: closed
D 0 13057 1 1	* The castle dungeon: door to the east: closed
D 0 13058 2 1	* A dungeon cell: door to the south: closed
D 0 13059 3 1	* A dungeon cell: door to the west: closed
D 0 13060 3 1	* A dungeon cell: door to the west: closed
D 0 13061 1 1	* The castle dungeon: door to the east: closed
D 0 13061 2 1	* The castle dungeon: door to the south: closed
D 0 13065 0 1	* A dungeon cell: door to the north: closed
D 0 13067 2 1	* The castle dungeon: door to the south: closed
D 0 13067 3 1	* The castle dungeon: door to the west: closed
D 0 13068 1 1	* A dungeon cell: door to the east: closed
D 0 13069 1 1	* A dungeon cell: door to the east: closed
D 0 13070 0 1	* The castle dungeon: door to the north: closed
D 0 13070 3 1	* The castle dungeon: door to the west: closed
D 0 13072 2 1	* A dungeon cell: door to the south: closed
D 0 13073 3 1	* The Castle War Conference Room: door to the west: closed
D 0 13074 1 1	* The lounge: door to the east: closed
D 0 13075 3 1	* The Library: door to the west: closed
D 0 13076 1 1	* The Altar Room: door to the east: closed
D 0 13077 1 1	* A dark room: door to the east: closed
D 0 13078 3 1	* Art Gallery: door to the west: closed
D 0 13080 2 1	* A dark hallway: door to the south: closed
D 0 13081 0 1	* The Torture Room: door to the north: closed
D 0 13082 1 1	* The storage room: door to the east: closed
D 0 13083 3 1	* The Guest Room: door to the west: closed
M 0 13000 26 13004 2	* a giant guard (Foyer of the Castle)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13007 16 13006 1	* the male giant (A hallway in the castle)
M 0 13000 26 13008 2	* a giant guard (A hallway in the castle)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13007 16 13009 1	* the male giant (A hallway in the castle)
M 0 13000 26 13010 2	* a giant guard (A stairwell)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13007 16 13010 1	* the male giant (A stairwell)
M 0 13000 26 13012 2	* a giant guard (A hallway in the castle)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13007 16 13012 1	* the male giant (A hallway in the castle)
M 0 13007 16 13013 1	* the male giant (A turn in the hallway)
M 0 13000 26 13014 2	* a giant guard (A hallway in the castle)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13007 16 13015 1	* the male giant (A hallway in the castle)
M 0 13000 26 13016 2	* a giant guard (A stairwell)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13000 26 13018 2	* a giant guard (A hallway in the castle)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13007 16 13018 2	* the male giant (A hallway in the castle)
M 0 13000 26 13020 2	* a giant guard (A turn in the hallway)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13007 16 13020 1	* the male giant (A turn in the hallway)
M 0 13000 26 13022 2	* a giant guard (A hallway in the castle)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13007 16 13022 2	* the male giant (A hallway in the castle)
M 0 13000 26 13024 2	* a giant guard (A turn in the hallway)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13007 16 13025 1	* the male giant (A hallway in the castle)
M 0 13007 16 13028 1	* the male giant (A hallway in the castle)
M 0 13000 26 13031 2	* a giant guard (A hallway in the castle)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13007 16 13032 1	* the male giant (A hallway in the castle)
M 0 13000 26 13033 2	* a giant guard (A hallway in the castle)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13007 16 13033 1	* the male giant (A hallway in the castle)
M 0 13000 26 13035 2	* a giant guard (A hallway in the castle)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13007 16 13035 1	* the male giant (A hallway in the castle)
M 0 13002 1 13042 1	* the Lord of the Giants (The Lord's Chamber)
E 0 13004 0 17		*	the Banner of the Castle of Giants: held in the hands
E 0 13005 0 1		*	the Ring of Glory: on the left finger
E 0 13006 0 16		*	the huge broadsword of Destruction: wielded
E 0 13022 0 9		*	some bloody gloves of elven skin: on the hands
G 0 13023 0		*	Skin of the Giant Lord
E 0 13024 0 3		*	fine fur cloak: around the neck (1)
O 0 13020 0 13043	* vast treasure of gold (The Treasure Room)
M 0 13003 1 13044 1	* Shannon, the Battle Mistress (Battle Grounds)
E 0 13007 0 1		*	a small spiked ring: on the left finger
E 0 13008 0 5		*	a suit of spiked adamantite platemail: on the body
E 0 13009 0 6		*	a spiked adamantite battle helm: over the head
E 0 13010 0 7		*	some spiked adamantite battle leggings: on the legs
E 0 13011 0 8		*	spiked adamantite battle boots: on the feet
E 0 13025 0 10		*	some spiked adamantite sleeves: on the arms
M 0 13001 1 13045 1	* Thiulor the Spy (The Dark Room)
E 0 13001 0 16		*	the Barbed Dagger of Thiulor: wielded
E 0 13002 0 12		*	the cloak of stealth: about the shoulders
E 0 13003 0 6		*	a Spy Mask: over the head
M 0 13004 1 13046 1	* Iupsil, the Master Cleric (The Holy Room)
E 0 13012 0 5		*	Robe of the Healer: on the body
E 0 13013 0 16		*	the Hammer of Power: wielded
M 0 13005 1 13047 1	* the Captain of the Castle Guard (The Captain's Quarters)
E 0 13014 0 1		*	the Captain's Signet Ring: on the left finger
E 0 13015 0 5		*	a suit of fine copper chainmail: on the body
E 0 13016 0 6		*	a fine copper helmet: over the head
E 0 13017 0 7		*	a set of fine copper leggings: on the legs
E 0 13018 0 8		*	a pair of fine copper boots: on the feet
E 0 13019 0 4		*	the Badge of Order: around the neck (2)
E 0 13021 0 14		*	a fine copper bracelet: on the left wrist
M 0 13006 1 13053 1	* the elven servant (The castle garden)
M 0 13000 26 13055 1	* a giant guard (The castle dungeon)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13009 10 13056 2	* the weeping elf (The castle dungeon)
M 0 13000 26 13057 1	* a giant guard (The castle dungeon)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13008 4 13058 1	* the dying gnome (A dungeon cell)
M 0 13010 4 13059 1	* the weeping elf (A dungeon cell)
M 0 13010 4 13060 1	* the weeping elf (A dungeon cell)
M 0 13000 26 13061 1	* a giant guard (The castle dungeon)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13009 10 13062 2	* the weeping elf (The castle dungeon)
M 0 13000 26 13063 1	* a giant guard (The castle dungeon)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13009 10 13063 2	* the weeping elf (The castle dungeon)
M 0 13008 4 13064 1	* the dying gnome (A dungeon cell)
M 0 13000 26 13065 1	* a giant guard (A dungeon cell)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13008 4 13065 1	* the dying gnome (A dungeon cell)
M 0 13009 10 13066 2	* the weeping elf (The castle dungeon)
M 0 13000 26 13067 1	* a giant guard (The castle dungeon)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13010 4 13068 1	* the weeping elf (A dungeon cell)
M 0 13010 4 13069 1	* the weeping elf (A dungeon cell)
M 0 13000 26 13070 1	* a giant guard (The castle dungeon)
E 0 13000 0 16		*	an adamantite claymore: wielded
M 0 13009 10 13071 2	* the weeping elf (The castle dungeon)
M 0 13008 4 13072 1	* the dying gnome (A dungeon cell)
M 0 13011 1 13075 1	* the librarian (The Library)
M 0 13012 1 13081 1	* the torturer (The Torture Room)
E 0 13026 0 1		*	a ring of the torturer: on the left finger
M 0 13013 1 13081 1	* the screaming elf (The Torture Room)
S

#OLIMITS
O 13001 3	* the Barbed Dagger of Thiulor
O 13002 2	* the cloak of stealth
O 13003 2	* a Spy Mask
O 13004 4	* the Banner of the Castle of Giants
O 13005 4	* the Ring of Glory
O 13006 1	* the huge broadsword of Destruction
O 13007 6	* a small spiked ring
O 13008 3	* a suit of spiked adamantite platemail
O 13009 3	* a spiked adamantite battle helm
O 13010 3	* some spiked adamantite battle leggings
O 13011 3	* spiked adamantite battle boots
O 13012 4	* Robe of the Healer
O 13013 4	* the Hammer of Power
O 13014 4	* the Captain's Signet Ring
O 13015 3	* a suit of fine copper chainmail
O 13016 3	* a fine copper helmet
O 13017 3	* a set of fine copper leggings
O 13018 3	* a pair of fine copper boots
O 13019 4	* the Badge of Order
O 13021 8	* a fine copper bracelet
O 13022 3	* some bloody gloves of elven skin
O 13023 2	* Skin of the Giant Lord
O 13024 6	* fine fur cloak
O 13025 3	* some spiked adamantite sleeves
S

#$
