#AREADATA
Ver 1
Name Gnome village~
Builders dias~
VNUMs 1500 1599
Credits Vougon~
Security 9
LevelRange 5 15
End

#MOBILES
#1500
child gnome~
a gnome child~
A gnome child is playing around here.
~
The little tyke looks so innocent playing with his boomerang that you 
just want to pick him up and hug him.
~
human~
Ci 0 0 0 0 600 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNUklt
stand stand male 2
0 0 medium unknown
#1501
woman gnome~
a gnome woman~
A gnome woman is standing here, trying to look beautiful.
~
The woman is short and gnarled, but acts like a woman several times her beauty.
She's starting to look pretty attractive to you ...
~
human~
Ci 0 0 0 0 600 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNUklt
stand stand female 25
0 0 medium unknown
#1502
man gnome~
a gnome man~
A gnome man is walking here, on his way to work.
~
This is a prime example of a gnome.  He looks short and weak, but at the
same time an intelligent creature who could outsmart you.
~
human~
Ci 0 0 0 0 500 0
6 0 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
EFNUklt
stand stand male 22
0 0 medium unknown
#1503
scientist gnome~
a gnome scientist~
A scientist wanders around deep in thought.
~
You see a gnome who is lost deep into some invention that he is about
to make.  His hair is white, but he looks fairly strong.
~
human~
BCRhix 0 0 0 0 500 0
7 0 2d7+71 7d9+100 1d5+1 'none'
4 4 4 7
FUl
stand stand male 50
0 0 medium unknown
#1504
guard gnome~
a gnome guard~
A gnome guard stands here guarding something.
~
This is a well trained gnome.  He might not have a lot of strength but
he makes up for it with his weapons skill.
~
human~
Bh 0 0 0 0 400 0
8 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 9
EFNUklt
stand stand male 75
0 0 medium unknown
#1505
chief gnome~
the chief gnome~
A powerful looking gnome stands here wearing ornate clothes.
~
The Chief looks like he could whap you hard.  He looks not only powerful
but wise and resourceful.  You better not mess with him.
~
human~
BQhw 0 0 0 0 550 0
15 0 3d9+208 15d9+100 2d5+3 'none'
-2 -2 -2 6
EIKUkoq
stand stand male 400
0 0 medium unknown
#1507
troll small~
a small troll~
A small troll grunts as he takes a swing at you.
~
The small troll is a short and stocky beast with a human-like face
but with the eyes and fangs of a wild beast.
~
troll~
BCFhil 0 0 0 0 -900 0
8 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 9
EFNRkltx
stand stand male 40
0 0 medium unknown
#1508
mouse field~
a field mouse~
A small mouse runs across your foot.
~
The Mouse is a cute little creature.
~
human~
BChi 0 0 0 0 100 0
1 0 2d6+10 0d9+100 1d4+0 'none'
9 9 9 10
EFNUklt
stand stand male 0
0 0 medium unknown
#1509
rat~
a rat~
A small rat shrieks and runs around.
~
The rat is a little evil creature that deserves death.
~
human~
Ci 0 0 0 Hn -200 0
2 0 2d7+21 1d9+100 1d5+0 'none'
8 8 8 10
EFNUklt
stand stand male 0
0 0 medium unknown
#1510
rat large~
a large rat~
A large rat runs up to you and nibbles on your boots.
~
You have the urge to kill this vile creature.
~
human~
Ci 0 0 0 Hn -200 0
4 0 2d7+46 2d9+100 1d5+1 'none'
6 6 6 9
EFNUklt
stand stand male 0
0 0 medium unknown
#1511
rat giant~
a giant rat~
A giant rat growls at you and prepares to attack.
~
This rat has grown up to be the size of an average dog.
~
human~
Ci 0 0 0 Hn -200 0
6 0 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
EFNUklt
stand stand male 1
0 0 medium unknown
#1512
troll~
the troll~
A giant troll lumbers around.
~
You see before you a huge mass of living flesh.  You cringe in fear as
he lifts his powerful arm to bludgeon you.
~
troll~
BFhl 0 0 0 0 -800 0
14 0 2d10+190 7d9+100 1d12+3 'none'
-1 -1 -1 8
EFNRkltx
stand stand male 450
0 0 medium unknown
#1513
bat black~
a black bat~
A black bat hangs from the ceiling.
~
The bat is a grotesque little creature with large wings and fangs.
~
bat~
0 0 0 0 Hn -500 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
ENRktx
stand stand none 0
0 0 medium unknown
#1514
zombie gnome~
the zombie gnome~
A zombie gnome shuffles his way towards you.
~
This is a creature which has passed away long ago.  His body has been
pulled out of its resting place by some evil force.
~
human~
0 0 0 0 Hn -700 0
7 0 2d6+85 3d9+100 1d8+1 'none'
4 4 4 9
EFNUklt
stand stand none 34
0 0 medium unknown
#1515
bat fire~
the fire bat~
The fire bat flames brightly and prepares to attack.
~
You see a huge flame which resembles the shape of a bat.  The creature
hangs from the ceiling and bites at you.
~
bat~
BCFhil 0 0 0 AHgn -900 0
12 0 2d10+150 6d9+100 1d10+3 'none'
0 0 0 8
ENRktx
stand stand male 300
0 0 medium unknown
#1516
guard hobgoblin~
the hobgoblin guard~
The hobgoblin guard attacks first, thinks later.
~
This is an extra large, extra ugly goblin like creature.  He grins evilly
as he attempts to brain you.
~
human~
BFhl 0 0 0 0 -700 0
6 0 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
EFNUklt
stand stand male 37
0 0 medium unknown
#1517
soldier hobgoblin~
the hobgoblin soldier~
A hobgoblin soldier stands here.
~
This is just a low life hobgoblin, who couldn't make it to the ranks
of the elite guards.  He looks pissed.
~
human~
BFhl 0 0 0 0 -600 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNUklt
stand stand male 10
0 0 medium unknown
#1518
bodyguard hobgoblin~
the hobgoblin bodyguard~
A hobgoblin bodyguard guards the king with his life.
~
This is one of the elite hobgoblin guards.  He stands tall for his short
stature.  He grins a toothy grin as he prepares to attack.
~
human~
Bh 0 0 0 0 -500 0
7 0 2d6+85 3d9+100 1d8+1 'none'
4 4 4 9
EFNUklt
stand stand male 30
0 0 medium unknown
#1519
king hobgoblin~
the king of the hobgoblins~
There is a great king here, sitting in his throne.
~
The king is a silly looking hobgoblin whose muscles bulge out of his robes,
destroying the sophisticated effect he was trying to create.
~
human~
BRhx 0 0 0 0 -500 0
12 0 2d8+134 12d9+100 1d8+2 'none'
1 1 1 6
FUl
sit stand male 300
0 0 medium unknown
#1520
miner hobgoblin~
a hobgoblin miner~
A hobgoblin miner stands here looking for gold.
~
The miner is totally covered in dust.
~
human~
BChi 0 0 0 0 -400 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNUklt
stand stand male 35
0 0 medium unknown
#1521
treasurer hobgoblin~
the treasurer~
A treasurer is here counting out money.
~
The hobgoblin treasurer is an old goblin with glasses.  It appears that he
can only see a couple feet in front of him.
~
human~
BChi 0 0 0 0 -200 0
10 0 2d7+121 5d9+100 2d4+2 'none'
1 1 1 8
EFNUklt
stand stand male 250
0 0 medium unknown
#1522
prisoner gnome~
a gnome prisoner~
A gnome prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
human~
BChi 0 0 0 0 100 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNUklt
rest stand male 0
0 0 medium unknown
#1523
prisoner human~
a human prisoner~
A human prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
human~
BChi 0 0 0 0 100 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNUklt
rest stand female 0
0 0 medium unknown
#1524
hermit crab~
a hermit~
A hermit crab crawls towards you.
~
The hermit crab is about 5 feet high and looks mad that you had the nerve
to wake it up.
~
human~
BCFhil 0 0 0 0 -10 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNUklt
stand stand male 10
0 0 medium unknown
#1526
cook hobgoblin~
the cook~
A hobgoblin cook stands here cooking something.
~
The cook is a dirty and fat hobgoblin.  He burps as he stirs up something
in a pot.
~
human~
BChi 0 0 0 0 -300 0
7 0 2d6+85 3d9+100 1d8+1 'none'
4 4 4 9
EFNUklt
stand stand male 130
0 0 medium unknown
#0

#OBJECTS
#1500
key bloody~
a bloody key~
A bloody key is stuck to the floor.~
wood~
key 0 0 Ag
Bh 0 0 0 0
0 10 0 P
g none~
#1501
key dirty~
a dirty key~
A dirty key lies here.~
wood~
key 0 0 Ag
Bh 0 0 0 0
0 10 0 P
g none~
#1502
toy boomerang~
a toy boomerang~
A toy boomerang wants to be picked up.~
wood~
weapon 0 0 ANgt
exotic 2 4 'pound' Kq
5 50 730 P
g none~
#1503
staff gnarled~
a gnarled staff~
A gnarled staff is here.~
ebony~
weapon 0 0 ANgt
exotic 1 9 'pound' 0
5 150 730 P
g none~
#1504
sword gnome~
a gnome sword~
A gnome sword catches your eye.~
iron~
weapon 0 0 ANgt
sword 3 3 'slash' 0
7 150 610 P
g none~
#1505
shield studded~
a studded shield~
A studded wooden shield lies here.~
wood~
armor 0 0 AJgp
4 4 4 1 0
5 100 750 P
g none~
#1506
potion bloody~
a bloody potion~
A bloody potion lies here.~
glass~
potion 0 0 Ag
15 'cure blindness' 'cure critical' 'giant strength' ''
7 220 480 P
g none~
#1507
cloak bloody~
a bloody cloak~
A bloody cloak lies in a corner.~
cloth~
armor Gm 0 ACgi
4 4 4 0 0
5 150 480 P
g none~
#1508
ring bat~
a bat ring~
A ring in the shape of a bat lies here.~
silver~
jewelry Gm 0 ABgh
0 0 0 0 0
10 20 270 P
A
14 15
g none~
#1509
necklace bead~
a bead necklace~
A string of beads is here.~
pearl~
jewelry 0 0 ACgi
0 0 0 0 0
5 80 220 P
A
18 1
g none~
#1510
sword electrum~
an electrum sword~
An electrum sword lies here.~
steel~
weapon AGgm 0 ANgt
sword 4 4 'slash' 0
12 200 930 P
g none~
#1511
basket wicker~
a wicker basket~
A wicker basket sits here.~
wood~
container 0 0 Ag
90 0 0 20 100
0 50 0 P
g none~
#1512
peanuts~
some peanuts~
Peanuts lie here.~
food~
food 0 0 Ag
Ek Ek 0 0 0
0 90 0 P
g none~
#1513
grain~
some grain~
There is some grain here.~
unknown~
food 0 0 Ag
ABCDghij ABCDghij 0 0 0
0 80 0 P
g none~
#1514
skiff~
a skiff~
A small skiff is here.~
wood~
boat 0 0 Ag
0 0 0 0 0
0 240 0 P
g none~
#1515
boots gnome~
a pair of gnome boots~
You notice a pair of Gnome Boots.~
leather~
armor 0 0 AGgm
4 4 4 0 0
7 120 610 P
A
14 10
g none~
#1516
coins~
a pile of coins~
A pile of coins.~
silver~
money 0 0 Ag
100 0 0 0 0
0 10 0 P
g none~
#1517
coins~
a pile of coins~
A pile of coins.~
silver~
money 0 0 Ag
500 0 0 0 0
0 10 0 P
g none~
#1519
shield stone~
a stone shield~
A stone slab lies here.~
stone~
armor 0 0 AJgp
4 4 4 2 0
16 350 3700 P
A
1 2
g none~
#1520
mail heavy banded~
heavy banded mail~
A large suit of heavy banded mail is here~
iron~
armor 0 0 ADgj
6 6 6 0 0
15 300 2100 P
g none~
#1521
club large two-handed~
a large club~
A large club sits here.~
wood~
weapon 0 0 ANgt
mace 1 12 'pound' Fl
6 220 460 P
A
18 -1
g none~
#1522
banana~
a banana~
There is a banana here.~
food~
food 0 0 Ag
BChi BChi 0 0 0
0 50 0 P
g none~
#1523
life potion~
a potion of life healing~
A potion of life healing has left here.~
clay~
potion Hn 0 Ag
32 'cure poison' 'bless' '' ''
6 10 630 P
g none~
#1524
club wooden~
a wooden club~
A wooden club sits here.~
wood~
weapon 0 0 ANgt
mace 2 3 'pound' 0
3 100 220 P
A
18 -1
g none~
#0

#ROOMS
#1501
@eng Entrance to Gnome Village@rus Вход в деревню гномов~
@eng You stand on a dusty path that leads north and east.  To the east you hear
the sounds of a small village.
@rus Ты стоишь на пыльной тропке, ведущей с севера на восток.  К востоку
слышны звуки небольшой деревеньки.  Местность вокруг покрыта невысокими
кустиками.  
~
0 Ci field
D0
A dusty path heads towards the eastern road.
~
~
Z -1 3526
D1
You see a dusty path.
~
~
Z -1 1502
S
#1502
@eng A Dusty Path@rus Пыльная тропка~
@eng This is a path leading into the village.  It continues east and west and
there is a small house to the north.
@rus Ты идешь по пыльной дорожке, ведущей в деревню гномов. Дорожка продолжается
на запад и восток, а на севере ты видишь небольшой гномий домик.
~
0 0 city
D0
You see a small house.
~
~
Z -1 1509
D1
You see a road.
~
~
Z -1 1503
D3
You see a path.
~
~
Z -1 1501
S
#1503
@eng A Road in the Village@rus Дорога в деревне гномов~
@eng This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
@rus Дорога, на которой ты стоишь, проходит по деревне с юга на север. Вокруг
ходит несколько жителей, но их немного.
~
0 0 city
D0
You see a road.
~
~
Z -1 1505
D1
You see a path.
~
~
Z -1 1504
D2
You see a road.
~
~
Z -1 1507
D3
You see a road.
~
~
Z -1 1502
S
#1504
A Dusty Path~
You are on a dusty path on the far side of the village.  Houses are to the
north and south, while the path continues east.  There is a sign here.
~
0 0 city
E
sign~
Warning:  The area to the east was written mostly by Vougon
                    (giggle)    - Sandman
~
D0
You see a house.
~
~
Z -1 1512
D1
You see a path.
~
~
Z -1 1559
D2
You see a house.
~
~
Z -1 1513
D3
You see a road.
~
~
Z -1 1503
S
#1505
@eng A Road in the Village@rus Дорога в деревне гномов~
@eng This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
@rus Дорога, на которой ты стоишь, проходит по деревне с юга на север. Вокруг
ходит несколько жителей, но их немного.
~
0 0 city
D0
You see a road.
~
~
Z -1 1506
D1
You see a house.
~
~
Z -1 1511
D2
You see a road.
~
~
Z -1 1503
D3
You see a house.
~
~
Z -1 1510
S
#1506
@eng A Road in the Village@rus Дорога в деревне гномов~
@eng This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
@rus Дорога, на которой ты стоишь, проходит по деревне с юга на север. Вокруг
ходит несколько жителей, но их немного.
~
0 0 city
D0
You see a road.
~
~
Z -1 1526
D2
You see a road.
~
~
Z -1 1505
S
#1507
@eng A Road in the Village@rus Дорога в деревне гномов~
@eng This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
@rus Дорога, на которой ты стоишь, проходит по деревне с юга на север. Вокруг
ходит несколько жителей, но их немного.
~
0 0 city
D0
You see a road.
~
~
Z -1 1503
D2
You see a road.
~
~
Z -1 1508
D3
You see a shop.
~
~
Z -1 1514
S
#1508
@eng A Road in the Village@rus Дорога в деревне гномов~
@eng This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
@rus Дорога, на которой ты стоишь, проходит по деревне с юга на север. Вокруг
ходит несколько жителей, но их немного.
~
0 0 city
D0
You see a road.
~
~
Z -1 1507
D1
You see a shop.
~
~
Z -1 1516
D2
You see a small path.
~
~
Z -1 1517
D3
You see a shop.
~
~
Z -1 1515
S
#1509
@eng A Small Gnome House@rus Небольшой гномий домик~
@eng This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
@rus Ты вошел в небольшой гномий домик, сделанный из дерева. Домик сделан
очень прочно и добротно, в нем недостает красоты, но это не главное.
~
0 Dj inside
D2
You see a path.
~
~
Z -1 1502
S
#1510
@eng A Small Gnome House@rus Небольшой гномий домик~
@eng This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
@rus Ты вошел в небольшой гномий домик, сделанный из дерева. Домик сделан
очень прочно и добротно, в нем недостает красоты, но это не главное.
~
0 Dj inside
D1
You see a path.
~
~
Z -1 1505
S
#1511
@eng A Small Gnome House@rus Небольшой гномий домик~
@eng This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
@rus Ты вошел в небольшой гномий домик, сделанный из дерева. Домик сделан
очень прочно и добротно, в нем недостает красоты, но это не главное.
~
0 Dj inside
D3
You see a path.
~
~
Z -1 1505
S
#1512
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
0 Dj inside
D2
You see a path.
~
~
Z -1 1504
S
#1513
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
0 Dj inside
D0
You see a path.
~
~
Z -1 1504
S
#1514
@eng A Gnome Shop@rus Магазин гномов~
@eng You are in one of the several shops of this fine town.  The wares look fine,
but unfortunately the gnomes don't do business with outsiders.
@rus Ты стоишь в одном из немногочисленных магазинов в деревне гномов. Вещи,
разложенные на полках магазина, выглядят неплохо, но к большому сожалению,
гномы не любят торговать с чужеземцами.
~
0 Dj inside
D1
You see a road.
~
~
Z -1 1507
S
#1515
@eng A Gnome Shop@rus Магазин гномов~
@eng You are in one of the several shops of this fine town.  The wares look fine,
but unfortunately the gnomes don't do business with outsiders.
@rus Ты стоишь в одном из немногочисленных магазинов в деревне гномов. Вещи,
разложенные на полках магазина, выглядят неплохо, но к большому сожалению,
гномы не любят торговать с чужеземцами.
~
0 Dj inside
D1
You see a road.
~
~
Z -1 1508
S
#1516
@eng A Gnome Shop@rus Магазин гномов~
@eng You are in one of the several shops of this fine town.  The wares look fine,
but unfortunately the gnomes don't do business with outsiders.
@rus Ты стоишь в одном из немногочисленных магазинов в деревне гномов. Вещи,
разложенные на полках магазина, выглядят неплохо, но к большому сожалению,
гномы не любят торговать с чужеземцами.
~
0 Dj inside
D3
You see a road.
~
~
Z -1 1508
S
#1517
@eng Path by a Stream@rus Тропинка у ручья~
@eng You are on a small path leading north and west, that is surrounded on the
other two sides by a small stream.  The water looks mighty cold.
@rus Ты стоишь на неширокой тропинке, ведущей на восток и север, возле
неглубокого ручья, огибающего тропинку с запада и юга. Вода в ручье
очень холодная.
~
0 Ci field
E
stream~
The stream is pretty small, but it looks too cold to swim.
~
D0
You see a road.
~
~
Z -1 1508
D2
You see the stream.
~
~
Z -1 1520
D3
You see a small path.
~
~
Z -1 1518
S
#1518
@eng Path by a Stream@rus Тропинка у ручья~
@eng You are on a small east-west path.  The path shows new grass, as if it
has stopped being used sometime in the recent past.  A river is to the south,
and a small hut is to the west.
@rus Ты стоишь на неширокой тропинке, идущей с запада на восток. На тропинке
прорастает зеленая травка, кажется, эту тропинку перестали использовать не
так давно. Ручей находится на юге, а к западу ты видишь небольшой гномий домик.
~
0 0 field
E
hut~
The hut looks well built, but it seems to have taken some damage.
~
E
stream~
The stream is pretty small, but it looks too cold to swim.
~
D1
You see a small path.
~
~
Z -1 1517
D2
You see the stream.
~
~
Z -1 1521
D3
You see a small hut that is starting to fall apart.
~
~
Z -1 1519
S
#1519
@eng A Small Hut@rus Небольшой гномий домик~
@eng The hut is a mess!  Blood has stained the grass walls into a dark rich
crimson color.  Torn clothes and trash lie all around, and you think you
see a skeleton in the corner.
@rus Зайдя в домик, ты увидел, что поросшие мохом стены забрызганы засохшей
кровью темно-красного цвета. Порванные остатки одежды и какой-то мусор
разбросан повсюду. Ты даже замечаешь в углу домика чей-то скелет.
~
0 Dj inside
E
skeleton~
The skeleton still has a little flesh clinging to it and it is definitely
humanoid.  The skull has been cracked open, but it is otherwise undamaged,
except by time.
~
D1
You see a small path.
~
~
Z -1 1518
S
#1520
@eng On the Stream@rus Холодный ручей~
@eng The stream is cold and frigid, yet it supports plenty of life beneath its
surface.  The current trickles west and there is a field to the south.
@rus Ручей, в котором ты стоишь, холоден и быстр. В ручье и на его берегах
суетится куча всяческой живности. По ручью можно пройти на восток, или выйти
из него на севере или юге.
~
0 0 noswim
D0
You see a small path.
~
~
Z -1 1517
D2
You see a grassy field.
~
~
Z -1 1522
D3
You see a small stream.
~
~
Z -1 1521
S
#1521
@eng On the Stream@rus Холодный ручей~
@eng The current here flows from the east, but a logjam blocks you from 
continuing onward.
@rus Ручей течет с запада на восток, на востоке тебе преграждает дорогу завал из
толстых бревен. Можно выйти из ручья на севере.
~
0 0 noswim
D0
You see a small path.
~
~
Z -1 1518
D1
You see a small stream.
~
~
Z -1 1520
S
#1522
@eng The Field of Mice's Dreams@rus Поле Мышиной Мечты~
@eng This is a large green field of waist high grass.  You feel something
scurry over your feet.  There is a cave to the east.
@rus Это большое зеленое поле, поросшее высокой сочной травой. Ты чувствуешь,
что под твоими ногами в траве что-то бегает. На востоке ты замечаешь
какую-то пещеру.
~
0 0 field
D0
You see a small stream.
~
~
Z -1 1520
D1
You see a dark mysterious cave.
~
~
Z -1 1523
S
#1523
@eng The Dark Cave@rus Темная пещера~
@eng The cave gleams as your light reflects off of it.  As you squint your eyes
and try to look ahead, you think you see something move.
@rus Ты вошел в пещеру с каменными стенами, от которых отражается свет твоего
факела. Пещера проболжается вглубь горы на север, и вглядываясь в темноту,
ты замечаешь какое-то неясное движение.
~
0 Ag forest
D0
~
~
Z -1 1524
D3
You see a grassy field.
~
~
Z -1 1522
S
#1524
@eng Darker Cave@rus Совсем темная пещера~
@eng The cave gets even darker as your terror grows stronger.  You fear for your
life as something emerges out of the shadows.
@rus Насколько темнее становится пещера, настолько больше страха ты
чувствуешь у себя в груди. Ты побаиваешься за свою жизнь, особо,
когда замечаешь какой-то темный силуэт в углу пещеры.
~
0 Ag forest
D2
~
~
Z -1 1523
S
#1526
@eng A Dusty Path@rus Пыльная дорога~
@eng You are on a well traveled path that leads in many directions.  To the north
is a large house, and to the west is a fortress.
@rus Ты стоишь на пыльной, утоптанной дороге, идущей с юга. На севере ты
видишь большой деревянный дом, а на западе расположена мощная каменная
крепость.
~
0 Ci city
E
fortress~
The fortress is a large gnome stronghold to defend the city.
~
D0
You see a large white house.
~
~
Z -1 1558
D2
You see a road.
~
~
Z -1 1506
D3
You see the gateway to a large fortress.
~
~
Z -1 1527
S
#1527
@eng The Iron Gateway@rus Железные ворота крепости~
@eng You stand at the entrance to the gnome fortress.  The place seems to be
well fortified.
@rus Ты стоишь внутри главных ворот гномьей крепости. Крепость кажется очень
укрепленной. Вход неплохо охраняется.
~
0 0 city
D1
You see a small path.
~
~
Z -1 1526
D3
You see a long hallway.
~
~
Z -1 1528
S
#1528
@eng A Long Hallway@rus Длинный коридор в крепости~
@eng You are now inside of the fortress; you must be lucky that the guards 
haven't killed you.  As you glance around, you notice that the walls and
floors are spotlessly cleaned.  The barracks are to the north and a
storage room is to the south.
@rus Ты вошел в крепость. Тебе, должно быть, повезло, что стражники тебя
не убили. Оглядевшись вокруг, ты с удивлением заметил, что здесь очень
чисто. К северу расположены бараки воинов, а на юге - складские помещения.
~
0 Dj inside
D0
You see the barracks.
~
~
Z -1 1530
D1
You see the gateway.
~
~
Z -1 1527
D2
You see a storage room.
~
~
Z -1 1532
D3
You see a long hallway.
~
~
Z -1 1529
S
#1529
@eng A Long Hallway@rus Длинный коридор в крепости~
@eng You are now inside of the fortress; you must be lucky that the guards 
haven't killed you.  As you glance around, you notice that the walls and
floors are spotlessly cleaned.  A mess hall is to the south.
@rus Ты идешь по коридору в крепости. Тебе, должно быть, повезло, что
стражники тебя не убили. Оглядевшись вокруг, ты с удивлением заметил,
что здесь очень чисто. На юге расположен главный зал крепости.
~
0 Dj inside
D1
You see a long hallway.
~
~
Z -1 1528
D2
You see the mess hall.
~
~
Z -1 1534
D3
You see a small room.
~
~
Z -1 1535
S
#1530
@eng The Barracks@rus Бараки воинов~
@eng You now stand in the sleeping quarters of the gnome guards.  Every bed is
made perfectly, and not single article of clothing is on the floor.  There
is a small storage room to the east.
@rus Ты вошел в помещения для отдыха гномов-воинов. Каждая кровать здесь сделана
качественно, и ничего не разбросано на полу - все в полном порядке. На востоке
вход в небольшую кладовую.
~
0 Dj inside
D1
You see a small storage room.
~
~
Z -1 1531
D2
You see a long hallway.
~
~
Z -1 1528
S
#1531
@eng A Small Storage Room@rus Небольшая кладовая~
@eng This is where the gnomes store all their spare clothing and armor.
There is not much here, but you might come up with something.
@rus Это комната, где гномы-воины хранят одежду и доспехи. Ничего больше здесь
нет. Выход из кладовой лежит на западе.
~
0 Dj inside
D3
You see the barracks.
~
~
Z -1 1530
S
#1532
@eng A Small Storage Room@rus Небольшая кладовая~
@eng This is where the gnomes store all their spare weapons.  A door leads off
to the east.
@rus Это помещение, где гномы хранят оружие и запасы. Выход на севере, а небольшая
дверь ведет на восток.
~
0 Dj inside
D0
You see a long hallway.
~
~
Z -1 1528
D1
You see a small room.
~
~
Z -1 1533
S
#1533
@eng A Small Storage Room@rus Небольшая кладовая~
@eng This is yet another room for storing gnome stuff.  Maps and battle plans
are stored in neat stacks on the shelves.
@rus Здесь еще одно помещение для хранения различных запасов. На полке сложены
карты и боевые планы, вокруг порядок и чистота.
~
0 Dj inside
D3
You see a small room.
~
~
Z -1 1532
S
#1534
@eng The Mess Hall@rus Главный зал крепости~
@eng You are in the room where the guards come to get their grub.  The benches 
and tables are neatly cleaned and straightened, while shiny plates line
the walls.
@rus Ты стоишь в зале, где воины получают свои задания. Лавки и столы
убраны и чисты, везде полный порядок. Стены отделаны блестящим
металлом.
~
0 Dj inside
D0
You see a long hallway.
~
~
Z -1 1529
S
#1535
@eng A Small Room@rus Небольшая комната~
@eng This is a small plain room.  Its only interesting feature is a ladder down.
@rus Коридор крепости заканчивается этой небольшой комнатой. Единственное, что
здесь заслуживает внимания, это лестница, ведущая вниз.
~
0 Dj inside
D1
You see a long hallway.
~
~
Z -1 1529
D5
You see darkness.
~
~
Z -1 1536
S
#1536
@eng A Small Unused Room@rus Небольшая неиспользуемая комната~
@eng You stand in a small room in an unused section of the fortress.  The whole
room is coated with dust and cobwebs.  The ladder leads back up, and
a rusty door is to the east.
@rus Ты спустился по лестнице в еще одну небольшую комнату в крепости. Комната
покрыта толстым слоем пыли, по углам висит паутина. Лестница поднимается
наверх, а ржавая старая дверь ведет на восток.
~
0 ADgj city
D1
You see a rusty door.
~
rusty door~
ABCFZghil 1500 1537
D4
You see a small room.
~
~
Z -1 1535
S
#1537
@eng Dark Hallway@rus Темный коридор~
@eng You find yourself in a very old section of the fortress.  You must be the
first person to pass through here in years.  The hallway continues south
and a door leads off to the east.
@rus Ты находишься в очень старой части крепости. Должно быть, ты первый, кто
зашел сюда за много лет. Коридор продолжается на юг, а на востоке ты видишь
какую-то дверь.
~
0 ADgj field
D1
~
~
Z -1 1538
D2
~
~
Z -1 1539
D3
You see a rusty door.
~
door~
AFZgl 1500 1536
S
#1538
@eng Torture Chamber@rus Комната пыток~
@eng This is a room that was once used to extract lies out of helpless victims.
The machines look unused, but could still work.
@rus Эта комната использовалась для пыток несчастных узников подземелья. Вокруг
стоят различные машины и приспособления для пыток, их давно не использовали.
~
0 ADgj field
E
machine~
The machine consists of a large rack with winches on each end.  You can 
almost feel them pulling your arms out of their sockets.
~
D3
~
~
Z -1 1537
S
#1539
@eng Dark Hallway@rus Темный коридор~
@eng The hall continues in a north-south direction.  The floor is coated with
some kind of molded slime.  Doors lead east and west.
@rus Темный коридор продолжается с севера на юг. По обоим сторонам коридора
видны двери. Пол коридора покрыт чем-то наподобие слизи.
~
0 ADgj field
D0
~
~
Z -1 1537
D1
~
~
Z -1 1542
D2
~
~
Z -1 1540
D3
~
~
Z -1 1541
S
#1540
@eng Dark Hallway@rus Темный коридор~
@eng The hall continues in a north-south direction.  The floor is coated with
some kind of molded slime.  Doors lead east and west.
@rus Темный коридор продолжается с севера на юг. По обоим сторонам коридора
видны двери. Пол коридора покрыт чем-то наподобие слизи.
~
0 ADgj field
D0
~
~
Z -1 1539
D1
~
~
Z -1 1544
D2
~
~
Z -1 1543
D3
~
~
Z -1 1545
S
#1541
@eng Prison Cell@rus Камера для узников~
@eng You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
@rus Ты стоишь в темной и неуютной камере. На полу лежит пара старых скелетов.
Выход из камеры на востоке.
~
0 ADgj field
D1
~
~
Z -1 1539
S
#1542
@eng Prison Cell@rus Камера для узников~
@eng You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
@rus Ты стоишь в темной и неуютной камере. На полу лежит пара старых скелетов.
Выход из камеры на западе.
~
0 ADgj field
D3
~
~
Z -1 1539
S
#1543
Prison Cell~
You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
~
0 ADgj field
D0
~
~
Z -1 1540
S
#1544
@eng Prison Cell@rus Камера для узников~
@eng You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
@rus Ты стоишь в темной и неуютной камере. На полу лежит пара старых скелетов.
Выход из камеры на западе.
~
0 ADgj field
D3
~
~
Z -1 1540
S
#1545
@eng End of the Dark Hallway@rus Конец темного коридора~
@eng You have reached the end of the dark hallway and maybe the end of your puny
life.  Something lumbers its way out of the shadows.
@rus Ты достиг конца темного коридора, а может быть, и конца своей несчастной
жизни. Какие-то неясные тени мерещатся тебе в темноте.
~
0 ADgj field
D1
~
~
Z -1 1540
D3
You see a decaying door.
~
door~
ABCFZghil 1501 1546
S
#1546
@eng A Ladder@rus Лестница~
@eng You have come into a vertical tunnel with a ladder.
@rus Здесь лестница, ведущая вниз, в подземелье, в вертикально спускающийся
туннель. Вокруг беспросветная темень.
~
0 ADgj forest
D1
You see a decaying door.
~
door~
ABCFZghil 1501 1545
D5
~
~
Z -1 1547
S
#1547
@eng Lair@rus Подземелье~
@eng You have entered a new lair in the fortress.  Anything could be lurking
around the corner.
@rus Ты спустился в темное подземелье. Какие-то тени копошатся в углу.
Выход из подземелья - по лестнице наверх, подземелье продолжается на юг.
~
0 ADgj field
D2
~
~
Z -1 1548
D4
~
~
Z -1 1546
S
#1548
@eng A Damp Hallway@rus Грязный темный туннель~
@eng You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
@rus Ты бродишь в темном, грязном, извилистом туннеле. Здесь почему-то
жарче, чем везде. Тебе становится страшно.
~
0 ADNgjt field
D0
~
~
Z -1 1547
D1
~
~
Z -1 1549
D3
~
~
Z -1 1551
S
#1549
@eng A Damp Hallway@rus Грязный темный туннель~
@eng You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
@rus Ты бродишь в темном, грязном, извилистом туннеле. Здесь почему-то
жарче, чем везде. Тебе становится страшно.
~
0 ADNgjt field
D2
~
~
Z -1 1550
D3
~
~
Z -1 1548
S
#1550
@eng A Damp Hallway@rus Грязный темный туннель~
@eng You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
@rus Ты бродишь в темном, грязном, извилистом туннеле. Здесь почему-то
жарче, чем везде. Тебе становится страшно.
~
0 ADNgjt field
D0
~
~
Z -1 1549
D2
~
~
Z -1 1555
S
#1551
@eng A Damp Hallway@rus Грязный темный туннель~
@eng You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
@rus Ты бродишь в темном, грязном, извилистом туннеле. Здесь почему-то
жарче, чем везде. Тебе становится страшно.
~
0 ADNgjt field
D1
~
~
Z -1 1548
D2
~
~
Z -1 1552
S
#1552
@eng A Damp Hallway@rus Грязный темный туннель~
@eng You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
@rus Ты бродишь в темном, грязном, извилистом туннеле. Здесь почему-то
жарче, чем везде. Тебе становится страшно.
~
0 ADNgjt field
D0
~
~
Z -1 1551
D2
~
~
Z -1 1553
S
#1553
@eng A Damp Hallway@rus Грязный темный туннель~
@eng You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
@rus Ты бродишь в темном, грязном, извилистом туннеле. Здесь почему-то
жарче, чем везде. Тебе становится страшно.
~
0 ADNgjt field
D0
~
~
Z -1 1552
D1
~
~
Z -1 1554
S
#1554
@eng A Damp Hallway@rus Грязный темный туннель~
@eng You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
@rus Ты бродишь в темном, грязном, извилистом туннеле. Здесь почему-то
жарче, чем везде. Тебе становится страшно.
~
0 ADNgjt field
D0
~
~
Z -1 1556
D1
~
~
Z -1 1555
D3
~
~
Z -1 1553
S
#1555
@eng A Damp Hallway@rus Грязный темный туннель~
@eng You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
@rus Ты бродишь в темном, грязном, извилистом туннеле. Здесь почему-то
жарче, чем везде. Тебе становится страшно.
~
0 ADNgjt field
D0
~
~
Z -1 1550
D3
~
~
Z -1 1554
S
#1556
@eng The End of the Hallway@rus В конце грязного туннеля~
@eng You make your way out of the hallway, just to find yourself in greater
danger.  Before you looms the source of the great heat.
@rus Ты все-таки дошел до конца этого бесконечного извилистого туннеля, и
почувствовал себя в большой опасности. Перед тобой находится источник
повышенной жары.
~
0 ADNgjt field
D1
~
~
Z -1 1557
D2
~
~
Z -1 1554
S
#1557
@eng The Altar@rus Алтарь~
@eng You finally reach the end of the maze.  There is a great altar here in the
shape of a bat.  A passageway leads off to the west.
@rus Ты достиг самого конца этого бесконечного лабиринта. Здесь стоит огромный
черный алтарь в форме летучей мыши. Выход из алтаря находится на западе.
~
0 ADNgjt field
D3
~
~
Z -1 1556
S
#1558
@eng The Chief's House@rus Дом гномьего Старосты~
@eng You enter into a large and luxurious house.  The floor is coated with carpets
and the walls are covered in paintings.  You feel privileged just for stepping
inside.
@rus Ты вошел в большой богатый деревянный дом деревенского старосты. Дощатый
пол покрыт красивыми коврами, а на стенах висят различные картины. Ты
чувствуешь, что даже войти сюда - уже привилегия.
~
0 Dj inside
D2
You see a path.
~
~
Z -1 1526
S
#1559
@eng The Unused Path@rus Неиспользуемая дорога~
@eng You are now on a fairly unused path that leads east out of the village.  
You wonder what could be out this way.
@rus Ты идешь по давно заброшенной дороге, которая ведет на восток от деревни
гномов. "Куда же может вести эта дорога" - думаешь ты.
~
0 Ci city
D1
You see a path.
~
~
Z -1 1560
D3
You see a path.
~
~
Z -1 1504
S
#1560
@eng The Overgrown Path@rus Заросшая дорога~
@eng As the path continues on, the grass grows higher.  You can't imagine
what could possibly be out this way.
@rus По мере того, как дорога продолжается на восток, она становится все
более заросшей высокой травой. Ты не можешь определить, куда же все-таки
ведет эта заброшенная дорога.
~
0 0 field
D1
You see a clearing.
~
~
Z -1 1561
D3
You see a path.
~
~
Z -1 1559
S
#1561
@eng The Clearing@rus Дорога у гор~
@eng Your progress is suddenly stopped by mountains on all sides.  The path leads
back to the west, and there appears to be an old mine shaft to the north.
@rus Твое движение по заросшей дороге закончилось тупиком,- со всех сторон
дорогу окружают горы, и только на запад можно вернуться на дорогу. На
севере ты видишь полуобвалившийся вход в старую шахту.
~
0 0 field
D0
You see a mine shaft.
~
~
Z -1 1562
D3
You see a path.
~
~
Z -1 1560
S
#1562
@eng Entrance to the Mine Shaft@rus Вход в старую шахту~
@eng As you enter the mine shaft, you get a sudden fear of the walls closing
in on you.  You are surprised to notice that you don't need a light.
@rus Как только ты вошел в шахту, тебя окутал страх, сжимающий твое сердце
наступающими со всех сторон каменными стенами. Однако, ты с удивлением
замечаешь, что тебе не нужен источник света - откуда-то льется призрачное
свечение.
~
0 Dj field
D1
You see the shaft.
~
~
Z -1 1563
D2
You see the clearing.
~
~
Z -1 1561
S
#1563
@eng Mine Shaft@rus Старая шахта~
@eng This mine shaft looks stable, at least in this area.  The wooden supports are
thick and strong.  Torches line the walls.  Exits lead in all directions.
@rus Эта старая шахта кажется еще крепкой, по крайней мере, в этом районе.
Деревянные распорки и перекрытия толстые и прочные. Из стен торчат факелы.
Выходы ведут во всех направлениях.
~
0 Dj field
D0
You see a small mine shaft.
~
~
Z -1 1582
D1
You see the shaft.
~
~
Z -1 1564
D2
You see the shaft.
~
~
Z -1 1574
D3
You see the entrance.
~
~
Z -1 1562
S
#1564
@eng Mine Shaft@rus Старая шахта~
@eng This mine shaft looks stable, at least in this area.  The wooden supports are
thick and strong.  Torches line the walls.  Exits lead in all directions.
@rus Эта старая шахта кажется еще крепкой, по крайней мере, в этом районе.
Деревянные распорки и перекрытия толстые и прочные. Из стен торчат факелы.
Выходы ведут во всех направлениях.
~
0 Dj field
D0
You see a large room.
~
~
Z -1 1583
D1
You see the shaft.
~
~
Z -1 1565
D2
You see a large room.
~
~
Z -1 1573
D3
You see the shaft.
~
~
Z -1 1563
S
#1565
@eng Mine Shaft@rus Старая шахта~
@eng This mine shaft looks stable, at least in this area.  The wooden supports are
thick and strong.  Torches line the walls.  Exits lead in all directions
except north.
@rus Эта старая шахта кажется еще крепкой, по крайней мере, в этом районе.
Деревянные распорки и перекрытия толстые и прочные. Из стен торчат факелы.
Выходы ведут во всех направлениях, кроме севера.
~
0 Dj field
D1
You see the walkway.
~
~
Z -1 1566
D2
You see a large room.
~
~
Z -1 1572
D3
You see the shaft.
~
~
Z -1 1564
S
#1566
@eng Walkway@rus Туннель в камне~
@eng You are on a well built path in the middle of a mountain.  You sense something
great up ahead, considering the hard work that must have gone into creating
this passage.
@rus Ты идешь по широкому туннелю, выдолбленному в каменной толще.  Тебе
кажется, что впереди должно быть что-то грандиозное, если принять во
внимание ту огромную работу, которую приложили, чтобы выбить этот туннель.  
~
0 Dj city
D2
You see the walkway.
~
~
Z -1 1567
D3
You see the shaft.
~
~
Z -1 1565
S
#1567
@eng Walkway@rus Туннель в камне~
@eng You are on a well built path in the middle of a mountain.  You sense something
great up ahead, considering the hard work that must have gone into creating
this passage.
@rus Ты идешь по широкому туннелю, выдолбленному в каменной толще.  Тебе
кажется, что впереди должно быть что-то грандиозное, если принять во
внимание ту огромную работу, которую приложили, чтобы выбить этот туннель.  
~
0 Dj city
D0
You see the walkway.
~
~
Z -1 1566
D2
You see a large hall.
~
~
Z -1 1568
S
#1568
@eng The Grand Hall@rus Большой зал~
@eng You have stepped into the Grand Hall of the hobgoblin kingdom; your luck
must be running low by now.  Golden pillars span the hallway, and you
notice a red carpet beneath your feet.
@rus Ты входишь в огромный зал, окруженный каменными стенами, зал королевства
хобгоблинов твое счастье, по-видимому, немного тебе изменило.  Золотые
колонны стоят по бокам зала, и ты обнаруживаешь под ногами красный ковер.  
~
0 Dj inside
D0
You see the walkway.
~
~
Z -1 1567
D2
You see a large room.
~
~
Z -1 1569
S
#1569
@eng The Throne Room@rus Тронный зал~
@eng This is large bright room filled with Hobgoblins.  To the south there is
a large golden throne against the wall.
@rus Огромный зал в каменной толще заполнен хобгоблинами. На юге ты видишь
большой золотой трон возле стены.
~
0 Dj inside
D0
You see a large hall.
~
~
Z -1 1568
S
#1570
@eng The Treasury@rus Сокровищница~
@eng You are inside the hobgoblin's treasury.  Your eyes are almost blinded by the
gold, silver and copper coins.
@rus Ты внутри сокровищницы хобгоблинов. Твои глаза ослепил блеск золота, серебряных
и медных монет, лежащих кучами на каменном полу.
~
0 Dj inside
D0
You see a large room.
~
~
Z -1 1571
S
#1571
@eng Guarded Room@rus Охраняемая комната~
@eng You are inside a well guarded room.  The place is slightly better built than
the mine shafts, and is lit by lanterns.
@rus Ты внутри хорошо охраняемой комнаты. Это место построено слегка лучше, чем
остальные виденные тобой части подземелья, и освещено лампами.
~
0 Dj city
D0
You see a large room.
~
~
Z -1 1572
D2
You see a large room.
~
~
Z -1 1570
S
#1572
@eng Guarded Room@rus Охраняемая комната~
@eng You are inside a well guarded room.  The place is slightly better built than
the mine shafts, and is lit by lanterns.
@rus Ты внутри хорошо охраняемой комнаты. Это место построено слегка лучше, чем
остальные виденные тобой части подземелья, и освещено лампами.
~
0 Dj city
D0
You see a large room.
~
~
Z -1 1565
D2
You see a large room.
~
~
Z -1 1571
S
#1573
@eng Hobgoblin Armory@rus Оружейная комната хобгоблинов~
@eng The guards store their spare weapons and armor here.  There are rusty swords
on rotting shelves, and armor hanging from hooks or laying on the floor.
@rus Гвардейцы хранят в этой комнате свои доспехи и оружие.
Здесь на специальных подставках лежит оружие, а на каменном полу сложены
железные доспехи.
~
0 Dj city
D0
You see the shaft.
~
~
Z -1 1564
S
#1574
@eng Mine Shaft@rus Старый забой в шахте~
@eng You enter a part of the mine shaft where the torches have grown dim
and are almost ready to go out.  From what you can see, there are plenty
of cobwebs on the walls and rats at your feet.
@rus Ты входишь в старый забой, где факелы в стенах дымятся, и кажется, скоро
потухнут. Насколько ты можешь видеть, углы затянуты паутиной, а по каменному
полу бегают крысы.
~
0 Dj field
D0
You see the shaft.
~
~
Z -1 1563
D2
You see a dark and nasty room.
~
~
Z -1 1575
S
#1575
@eng Entrance to a Dungeon@rus Вход в подземелье~
@eng The floor dips slightly as you walk into this dark and nasty place.  Your
skin crawls as you look at the filth on the walls and see it move.  Most
of the exits lead into jail cells.
@rus Ты входишь в сырой, темный коридор. По сторонам коридора ты видишь двери
в камеры для узников. Коридор продолжается на север и юг.
~
0 Dj field
D0
You see the shaft.
~
~
Z -1 1574
D1
You see a cell.
~
~
Z -1 1577
D2
You see a dark and nasty room.
~
~
Z -1 1576
D3
You see a cell.
~
~
Z -1 1581
S
#1576
@eng A Dungeon@rus Подземелье~
@eng You are in the deepest and darkest part of the mine shafts.  The light from
the torches barely reaches to where you are.  Most directions from here
lead to jail cells.
@rus Ты добираешься до конца этого темного подземелья. Во все стороны, кроме
севера, ведут двери в камеры для узников, на север можно вернуться по
коридору. Под твоими ногами бегают крысы, здесь грязно, темно и сыро.
~
0 Dj field
D0
You see a dark and nasty room.
~
~
Z -1 1575
D1
You see a cell.
~
~
Z -1 1578
D2
You see a cell.
~
~
Z -1 1579
D3
You see a cell.
~
~
Z -1 1580
S
#1577
@eng A Jail Cell@rus Тюремная камера~
@eng You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
@rus Ты находишься в сырой, темной тюремной камере. Влажные, грязные потеки
покрывают стены. Пол покрыт грязью и соломой, в дальнем углу камеры в
соломе что-то шевелится.
~
0 Dj field
D3
You see a dark and nasty room.
~
~
Z -1 1575
S
#1578
@eng The Jail Cell@rus Тюремная камера~
@eng You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
@rus Ты находишься в сырой, темной тюремной камере. Влажные, грязные потеки
покрывают стены. Пол покрыт грязью и соломой, в дальнем углу камеры в
соломе что-то шевелится.
~
0 Dj field
D3
You see a dark and nasty room.
~
~
Z -1 1576
S
#1579
@eng The Jail Cell@rus Тюремная камера~
@eng You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
@rus Ты находишься в сырой, темной тюремной камере. Влажные, грязные потеки
покрывают стены. Пол покрыт грязью и соломой, в дальнем углу камеры в
соломе что-то шевелится.
~
0 Dj field
D0
You see a dark and nasty room.
~
~
Z -1 1576
S
#1580
@eng The Jail Cell@rus Тюремная камера~
@eng You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
@rus Ты находишься в сырой, темной тюремной камере. Влажные, грязные потеки
покрывают стены. Пол покрыт грязью и соломой, в дальнем углу камеры в
соломе что-то шевелится.
~
0 Dj field
D1
You see a dark and nasty room.
~
~
Z -1 1576
S
#1581
@eng The Jail Cell@rus Тюремная камера~
@eng You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
@rus Ты находишься в сырой, темной тюремной камере. Влажные, грязные потеки
покрывают стены. Пол покрыт грязью и соломой, в дальнем углу камеры в
соломе что-то шевелится.
~
0 Dj field
D1
You see a dark and nasty room.
~
~
Z -1 1575
S
#1582
@eng Small Mine Shaft@rus Маленькая шахта~
@eng You are in a small extension of the mine shaft.  The dust on the floor is
undisturbed by footprints.
@rus Ты в небольшой щахте с низким потолком. Каменная пыль на полу нетронута,
на ней нет отпечатков ничьих следов.
~
0 Dj field
D0
You see a small mine shaft.
~
~
Z -1 1588
D2
You see the shaft.
~
~
Z -1 1563
S
#1583
@eng Hobgoblin Barracks@rus Бараки хобгоблинов~
@eng You are suddenly surrounded by a small army of hobgoblin guards.  The room
itself is a mess with clothes and armor everywhere.  The beds are unmade and
stained.
@rus Войдя сюда, ты встречаешь целую армию хобгоблинов. Комната представляет
собой жуткий бардак из одежды и доспехов. Вокруг стоят простые кровати.
~
0 Dj field
D0
You see a large room.
~
~
Z -1 1584
D1
You see the mess hall.
~
~
Z -1 1585
D2
You see the mine shaft.
~
~
Z -1 1564
S
#1584
@eng Hobgoblin Barracks@rus Бараки хобгоблинов~
@eng Yech!  As you continue forward, the smell just keeps getting worse.
What are you DOING here?
@rus Ага! Ты продолжаешь движение вглубь бараков хобгоблинов. Здесь все, как
и в предыдущей комнате, только запах похуже. Что ТЫ здесь делаешь???
~
0 Dj field
D2
You see a large room
~
~
Z -1 1583
S
#1585
@eng Mess Hall@rus Столовая хобгоблинов~
@eng You stand in the hobgoblin eating area.  There are a few rotting tables
and many broken dishes scattered around the room.  You almost slip on a
rotten piece of meat, but catch yourself just in time.
@rus Ты стоишь в столовой хобгоблинов. Здесь имеется несколько грубых
деревянных обеденных столов и стульев. На столах лежат недоеденные куски
мяса.
~
0 Dj field
D0
You see a small room.
~
~
Z -1 1586
D1
You see a kitchen.
~
~
Z -1 1587
D3
You see a large room.
~
~
Z -1 1583
S
#1586
@eng A Store Room@rus Кладовая~
@eng You stand in a small room filled with flour, grain, fruit, and bat droppings.
@rus Ты стоишь в небольшой комнате, полной всяких запасов - пшеница, фрукты...
и следы от пролетавших летучих мышей.
~
0 Dj city
D2
You see the mess hall.
~
~
Z -1 1585
S
#1587
@eng The Kitchen@rus Кухня~
@eng This kitchen hasn't been cleaned since the creation of humans.  The trash and
spoiled food laying on the floor reach up to your knees.  Off to the side a
pot is boiling over.  A human hand floats in it.
@rus Эта кухня не убиралась с тех пор, как ее построили люди. Мусор и объедки
покрывают пол слоем по щиколотку. В стороне кипит вода в большом чане. В
воде плавает человеческая рука.
~
0 Dj field
D3
You see the mess hall.
~
~
Z -1 1585
S
#1588
@eng A Small Mine Shaft@rus Небольшая шахта~
@eng You come to a place in the mine shaft where a tunnel leads down.  The
small passage continues north and south.
@rus Ты идешь по невысокому туннелю, ведущему с юга на север. Ты замечаешь
темный ход, ведущий куда-то вниз.
~
0 Dj field
D0
You see an almost caved in area.
~
~
Z -1 1589
D2
You see a small mine shaft.
~
~
Z -1 1582
D5
You see a hole.
~
~
Z -1 1590
S
#1589
@eng Hermit's Lair@rus Пещерка отшельника~
@eng You are in a small section where the mine wall has collapsed to reveal a
tiny one-room cave.  The area is barely lit, but you can make out something
moving towards you.
@rus Ты в небольшой пещерке, образованной обвалом скальных пород. Здесь
практически пусто, но ты замечаешь нечто маленькое, ползающее у твоих ног.
~
0 Dj field
D2
You see a small mine shaft.
~
~
Z -1 1588
S
#1590
@eng A Hole@rus Шурф в скале~
@eng You are in a hole.
@rus Ты в небольшом шурфе, выкопанном недавно.
~
0 Dj forest
D4
You see a small mine shaft.
~
~
Z -1 1588
S
#0

#SPECIALS
M 1503 spec_cast_mage	* a gnome scientist
M 1505 spec_cast_cleric	* the chief gnome
M 1509 spec_poison	* a rat
M 1510 spec_poison	* a large rat
M 1511 spec_poison	* a giant rat
M 1513 spec_breath_acid	* a black bat
M 1514 spec_cast_undead	* the zombie gnome
M 1515 spec_breath_fire	* the fire bat
M 1519 spec_cast_mage	* the king of the hobgoblins
S

#RESETS
D 0 1536 1 2	* A Small Unused Room: door to the east: closed and locked
D 0 1545 3 2	* End of the Dark Hallway: door to the west: closed and locked
D 0 1546 1 2	* A Ladder: door to the east: closed and locked
M 0 1502 3 1503 1	* a gnome man (A Road in the Village)
E 0 1503 0 16		*	a gnarled staff: wielded
M 0 1502 3 1505 1	* a gnome man (A Road in the Village)
E 0 1503 0 16		*	a gnarled staff: wielded
M 0 1502 3 1506 1	* a gnome man (A Road in the Village)
E 0 1503 0 16		*	a gnarled staff: wielded
M 0 1500 3 1509 1	* a gnome child (A Small Gnome House)
G 0 1502 0		*	a toy boomerang
M 0 1501 3 1509 1	* a gnome woman (A Small Gnome House)
M 0 1500 3 1510 1	* a gnome child (A Small Gnome House)
G 0 1502 0		*	a toy boomerang
M 0 1501 3 1510 1	* a gnome woman (A Small Gnome House)
M 0 1500 3 1511 1	* a gnome child (A Small Gnome House)
G 0 1502 0		*	a toy boomerang
M 0 1501 3 1511 1	* a gnome woman (A Small Gnome House)
M 0 1503 3 1513 1	* a gnome scientist (A Small Gnome House)
G 0 1511 0		*	a wicker basket
P 0 1513 12 1511 1	* a wicker basket: some grain
M 0 1503 3 1514 1	* a gnome scientist (A Gnome Shop)
G 0 1511 0		*	a wicker basket
P 0 1512 12 1511 1	* a wicker basket: some peanuts
M 0 1503 3 1515 1	* a gnome scientist (A Gnome Shop)
E 0 1514 0 16		*	a skiff: wielded
M 0 1504 6 1519 1	* a gnome guard (A Small Hut)
G 0 1500 0		*	a bloody key
G 0 1506 0		*	a bloody potion
E 0 1507 0 3		*	a bloody cloak: around the neck (1)
M 0 1508 2 1522 2	* a field mouse (The Field of Mice's Dreams)
M 0 1508 2 1522 2	* a field mouse (The Field of Mice's Dreams)
M 0 1507 1 1524 1	* a small troll (Darker Cave)
M 0 1504 6 1527 2	* a gnome guard (The Iron Gateway)
E 0 1504 0 16		*	a gnome sword: wielded
M 0 1504 6 1530 2	* a gnome guard (The Barracks)
E 0 1504 0 16		*	a gnome sword: wielded
M 0 1504 6 1530 2	* a gnome guard (The Barracks)
E 0 1504 0 16		*	a gnome sword: wielded
M 0 1504 6 1534 1	* a gnome guard (The Mess Hall)
E 0 1504 0 16		*	a gnome sword: wielded
M 0 1509 3 1541 3	* a rat (Prison Cell)
E 0 1505 0 11		*	a studded shield: as a shield
M 0 1510 3 1542 3	* a large rat (Prison Cell)
E 0 1503 0 16		*	a gnarled staff: wielded
M 0 1511 3 1543 3	* a giant rat (Prison Cell)
M 0 1512 1 1545 1	* the troll (End of the Dark Hallway)
G 0 1501 0		*	a dirty key
R 0 1548 4	* A Damp Hallway: randomize
M 0 1513 10 1548 2	* a black bat (A Damp Hallway)
M 0 1514 10 1548 2	* the zombie gnome (A Damp Hallway)
R 0 1549 4	* A Damp Hallway: randomize
R 0 1550 4	* A Damp Hallway: randomize
M 0 1513 10 1550 2	* a black bat (A Damp Hallway)
M 0 1514 10 1550 2	* the zombie gnome (A Damp Hallway)
R 0 1551 4	* A Damp Hallway: randomize
M 0 1513 10 1551 2	* a black bat (A Damp Hallway)
M 0 1514 10 1551 2	* the zombie gnome (A Damp Hallway)
R 0 1552 4	* A Damp Hallway: randomize
R 0 1553 4	* A Damp Hallway: randomize
M 0 1513 10 1553 2	* a black bat (A Damp Hallway)
M 0 1514 10 1553 2	* the zombie gnome (A Damp Hallway)
R 0 1554 4	* A Damp Hallway: randomize
R 0 1555 4	* A Damp Hallway: randomize
M 0 1513 10 1555 2	* a black bat (A Damp Hallway)
M 0 1514 10 1555 2	* the zombie gnome (A Damp Hallway)
M 0 1515 1 1556 1	* the fire bat (The End of the Hallway)
G 0 1505 0		*	a studded shield
G 0 1512 0		*	some peanuts
G 0 1516 0		*	a pile of coins
O 0 1517 0 1557	* a pile of coins (The Altar)
M 0 1505 1 1558 1	* the chief gnome (The Chief's House)
E 0 1508 0 1		*	a bat ring: on the left finger
E 0 1509 0 3		*	a bead necklace: around the neck (1)
E 0 1510 0 16		*	an electrum sword: wielded
M 0 1520 6 1563 2	* a hobgoblin miner (Mine Shaft)
M 0 1520 6 1565 2	* a hobgoblin miner (Mine Shaft)
M 0 1518 5 1569 5	* the hobgoblin bodyguard (The Throne Room)
E 0 1521 0 16		*	a large club: wielded
M 0 1518 5 1569 5	* the hobgoblin bodyguard (The Throne Room)
E 0 1521 0 16		*	a large club: wielded
M 0 1518 5 1569 5	* the hobgoblin bodyguard (The Throne Room)
E 0 1521 0 16		*	a large club: wielded
M 0 1518 5 1569 5	* the hobgoblin bodyguard (The Throne Room)
E 0 1521 0 16		*	a large club: wielded
M 0 1518 5 1569 5	* the hobgoblin bodyguard (The Throne Room)
E 0 1521 0 16		*	a large club: wielded
M 0 1519 1 1569 1	* the king of the hobgoblins (The Throne Room)
E 0 1520 0 5		*	heavy banded mail: on the body
M 0 1521 1 1570 1	* the treasurer (The Treasury)
O 0 1516 0 1570	* a pile of coins (The Treasury)
O 0 1517 0 1570	* a pile of coins (The Treasury)
M 0 1517 30 1571 10	* the hobgoblin soldier (Guarded Room)
E 0 1524 0 16		*	a wooden club: wielded
M 0 1517 30 1571 10	* the hobgoblin soldier (Guarded Room)
E 0 1524 0 16		*	a wooden club: wielded
M 0 1517 30 1571 10	* the hobgoblin soldier (Guarded Room)
E 0 1524 0 16		*	a wooden club: wielded
M 0 1517 30 1571 10	* the hobgoblin soldier (Guarded Room)
E 0 1524 0 16		*	a wooden club: wielded
M 0 1517 30 1572 10	* the hobgoblin soldier (Guarded Room)
E 0 1524 0 16		*	a wooden club: wielded
M 0 1517 30 1572 10	* the hobgoblin soldier (Guarded Room)
E 0 1524 0 16		*	a wooden club: wielded
M 0 1517 30 1572 10	* the hobgoblin soldier (Guarded Room)
E 0 1524 0 16		*	a wooden club: wielded
M 0 1517 30 1572 10	* the hobgoblin soldier (Guarded Room)
E 0 1524 0 16		*	a wooden club: wielded
O 0 1521 0 1573	* a large club (Hobgoblin Armory)
M 0 1522 5 1577 1	* a gnome prisoner (A Jail Cell)
M 0 1522 5 1578 1	* a gnome prisoner (The Jail Cell)
M 0 1522 5 1579 1	* a gnome prisoner (The Jail Cell)
M 0 1523 5 1580 1	* a human prisoner (The Jail Cell)
M 0 1523 5 1581 1	* a human prisoner (The Jail Cell)
M 0 1517 30 1583 5	* the hobgoblin soldier (Hobgoblin Barracks)
M 0 1517 30 1583 5	* the hobgoblin soldier (Hobgoblin Barracks)
M 0 1517 30 1584 5	* the hobgoblin soldier (Hobgoblin Barracks)
M 0 1517 30 1584 5	* the hobgoblin soldier (Hobgoblin Barracks)
M 0 1526 1 1587 1	* the cook (The Kitchen)
M 0 1524 1 1589 1	* a hermit (Hermit's Lair)
M 0 1520 6 1590 2	* a hobgoblin miner (A Hole)
S

#$
