#AREADATA
Ver 4
Name Graveyard~
VNUMs 3600 3699
Credits Alfa~
Security 9
LevelRange 5 10
End

#MOBILES
#3600
henry gardener садовник генри~
@eng Henry the Gardener@rus ~~садовник~~ Генри~
@eng Henry the Gardener is sitting here, looking drunk.@rus Здесь сидит садовник Генри (Henry). На вид - пьян.~
@eng He is a tall but bulky man in his late fifties.  His features are worn with
decades of hard work and his somewhat crouched expression is one of deep
sorrow and depression.  He is haunted by a memory of a lost paradise.
@rus Ему под шестьдесят, он высокий, но грузный.  На его лицо наложили
свой отпечаток годы тяжелого труда, его согбенная фигура выражает
глубокую печаль и депрессию.  Его преследуют видения потерянного
рая.
~
human~
G 0 0 0 0 350 0
4 0 2d7+46 2d9+100 1d5+1 'none'
6 6 6 9
EFNU
sit sit male 2
0 0 medium unknown
#3601
zombie зомби~
@eng the rotting zombie@rus ~~гниющий~~ зомби~
@eng A rotting zombie is staggering towards you with outstretched hands.@rus Гниющий зомби (zombie) движется к вам, раскинув руки и спотыкаясь.~
@eng Maggots crawl all over its decaying body.
@rus Черви ползают по всему его телу.
~
human~
BF 0 0 0 H -750 0
4 0 2d7+46 2d9+100 1d5+1 'none'
6 6 6 9
EFNU
stand stand male 2
0 0 medium unknown
#3602
ghoul гуль~
@eng the ghastly ghoul@rus ~~отвратительный~~ ~~гуль~~~
@eng A ghastly ghoul is here.@rus Здесь есть отвратительный гуль (ghoul).~
@eng It is a walking corpse with long fangs and long, sharp nails that most of
resemble claws.  Its eyes are a dark yellow colour and glare hungrily at you.
@rus Это ходячий труп с длинными клыками и длинными острыми ногтями,
напоминающими когти.  Его темно-желтые глаза с голодным блеском
следят за тобой.
~
human~
BF 0 0 0 H -750 0
6 0 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
EFNU
stand stand male 5
0 0 medium unknown
#3603
skeleton скелет~
@eng a dusty skeleton@rus ~~пыльный~~ ~~скелет~~~
@eng A dusty skeleton lies here.@rus Здесь лежит пыльный скелет (skeleton).~
@eng The dusty bones are almost brown.  It must have been buried for a very long
time.
@rus Пыльные кости стали уже почти коричневыми.  Должно быть, он очень давно
уже здесь похоронен.
~
human~
BF 0 0 0 H -750 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNU
stand stand male 0
0 0 medium unknown
r bash -50
#3604
skeleton скелет~
@eng a dusty skeleton@rus ~~пыльный~~ ~~скелет~~~
@eng A dusty skeleton lies here.@rus Здесь лежит пыльный скелет (skeleton).~
@eng The dusty bones are almost brown.  It must have been buried for a very long
time.
@rus Пыльные кости стали уже почти коричневыми.  Должно быть, он очень давно
уже здесь похоронен.
~
human~
BF 0 0 0 H -750 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNU
stand stand male 0
0 0 medium unknown
r bash -50
#3605
zombie зомби~
@eng the rotting zombie@rus ~~гниющий~~ зомби~
@eng A rotting zombie is staggering towards you with outstretched hands.@rus Гниющий зомби (zombie) движется к вам, раскинув руки и спотыкаясь.~
@eng Maggots crawl all over its decaying body.
@rus Черви ползают по всему его телу.
~
human~
F 0 0 0 H -750 0
4 0 2d7+46 2d9+100 1d5+1 'none'
6 6 6 9
EFNU
stand stand male 5
0 0 medium unknown
#0

#OBJECTS
#3600
candlestick канделябр~
@eng a candlestick@rus канделябр~
@eng A pewter candlestick is standing here.@rus Здесь стоит оловянный канделябр (candlestick).~
wax~
light 0 0 AO
0 0 24 0 0
0 50 10 P
E
candlestick канделябр~
@eng It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
@rus Это - довольно старый канделябр на три свечи, сделанный
из олова. В него вставлены желтовато-белые свечи.
~
g @rus male~
#3601
brandy bottle бутылка бренди~
@eng a brandy bottle@rus ~~бутылка~~ бренди~
@eng A brandy bottle is lying here.@rus Здесь лежит бутылка бренди (brandy).~
glass~
drink 0 0 A
32 32 'whisky' 0 0
0 20 100 P
E
brandy bottle бутылка бренди~
@eng The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth a small
amount money, even when empty.
@rus Это - бутылка бренди "Кровь Дракона". Ее горлышко
выполнено в форме головы дракона. За такую бутылку,
 даже пустую, можно выручить немало денег.
~
g @rus female~
#3602
brandy bottle бутылка бренди~
@eng a brandy bottle@rus ~~бутылка~~ бренди~
@eng A brandy bottle is lying here.@rus Здесь лежит бутылка бренди (brandy).~
glass~
drink 0 0 A
32 0 'whisky' 0 0
0 20 100 P
E
brandy bottle бутылка бренди~
@eng The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth some money,
even when empty.
@rus Это - бутылка бренди "Кровь Дракона". Ее горлышко
выполнено в форме головы дракона. За такую бутылку,
даже пустую, можно выручить немало денег.
~
g @rus female~
#3603
wheelbarrow тачка~
@eng a wheelbarrow@rus тачка~
@eng A green-painted wheelbarrow is standing here.@rus Здесь стоит тачка (wheelbarrow), выкрашенная в зеленый цвет.~
wood~
boat 0 0 A
0 0 0 0 0
0 1000 50 P
E
wheelbarrow тачка~
@eng It is a heavy wheelbarrow made from solid oaken planks that have been painted
a dark, green colour.
@rus Это - тяжелая тачка, сделанная из цельных  дубовых досок,
выкрашенная в темно-зеленый цвет.
~
g @rus none~
#3604
shovel лопата~
@eng a shovel@rus лопата~
@eng A shovel is lying here.@rus Здесь лежит лопата (shovel).~
iron~
weapon 0 0 AN
mace 1 5 'pound' 0
0 80 169 P
E
shovel лопата~
@eng It is a large metal shovel with a solid wooden handle.
@rus Это - большая металлическая лопата с прочным деревянным черенком.
~
g @rus female~
#3605
rake грабли~
@eng a rake@rus грабли~
@eng A rake is lying here.@rus Здесь лежат грабли (rake).~
unknown~
weapon 0 0 AN
mace 1 4 'claw' 0
0 80 140 P
E
rake грабли~
@eng It is a large metal rake with a solid wooden handle.
@rus Это - большие металлические грабли с прочным деревянным черенком.
~
g @rus none~
#3610
skeleton скелет~
@eng a dusty skeleton@rus ~~пыльный~~ ~~скелет~~~
@eng A dusty skeleton lies here.@rus Здесь лежит пыльный скелет (skeleton).~
bone~
furniture 0 0 A
0 0 0 0 0
0 150 0 P
E
skeleton скелет~
@eng The dusty bones are almost brown.  It must have been buried for a very long
time.
A dusty skeleton is in an excellent condition.
@rus Пыльные кости стали уже почти коричневыми.  Должно быть, он очень давно уже
здесь похоронен.
~
g @rus male~
#3611
amethyst gem аметист~
@eng a amethyst@rus аметист~
@eng A large, beautifully polished amethyst has been left here.@rus Кто-то оставил здесь крупный, прекрасно отшлифованный аметист (amethyst).~
amethyst~
warp_stone 0 C AO
0 0 0 0 0
0 10 2500 P
E
amethyst аметист~
@eng It has a very deep purple colour.
@rus Он очень глубокого пурпурного цвета.
~
g @rus male~
#3612
pendant silver кулон~
@eng a silver pendant@rus ~~серебряный~~ ~~кулон~~~
@eng A silver pendant has been left here.@rus Кто-то оставил здесь серебряный кулон (pendant).~
silver~
jewelry 0 0 AC
0 0 0 0 0
7 10 800 P
a '' to_object 7 -1 1 1 0
a '' to_object 7 -1 -1 17 0
E
pendant silver серебряный кулон~
@eng It resembles Thor's hammer and appears to be made of solid silver.
@rus Он напоминает молот Тора и, кажется сделан из чистого серебра.
~
g @rus male~
#3613
dagger silver кинжал серебряный~
@eng a silver dagger@rus ~~серебряный~~ ~~кинжал~~~
@eng A long silver dagger is lying here.@rus Здесь лежит серебряный кинжал (dagger).~
silver~
weapon 0 0 AN
dagger 2 4 'pierce' 0
6 10 430 P
a '' to_object 6 -1 1 19 0
E
dagger silver серебряный кинжал~
@eng It has a long, sharp blade that is made entirely from silver.  A small rune
has been engraved on the blade next to the hilt.
@rus У него длинное острое лезвие, сделанное целиком из серебра.
На лезвии у самой рукоятки выгравирована маленькая руна.
~
g @rus male~
#0

#ROOMS
#3600
@eng A Gravel Road in the Graveyard@rus Гравийная дорога на кладбище~
@eng You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north and narrow gravel paths lead east and west.
@rus Ты $gn{оказался} на хорошо ухоженной гравийной дороге, пересекающей кладбище
с севера на юг. По обе стороны дороги растут темные вечно-зеленые деревья.
На севере видна железная решетка, узкие дорожки, посыпанные гравием, ведут
на восток и на запад.
~
0 0 field
D0
@eng Through the solid iron bars you see Elm Street. 
@rus Сквозь прочные железные прутья ты видишь улицу Вязов.
~
grate решетка~
@eng the grate@rus решетка~
@rus female~
ABZ -1 3124
D1
@eng The gravel path leads eastwards between the dark evergreen trees.
@rus Дорожка, посыпанная гравием, ведет на восток, петляя между темными
вечно-зелеными деревьями.
~
~
~
~
Z -1 3650
D2
@eng The gravel road continues southwards.
@rus Дорога, посыпанная гравием, ведет дальше на юг.
~
~
~
~
Z -1 3601
D3
@eng The gravel path leads westwards between the dark evergreen trees.
@rus Дорожка, посыпанная гравием, ведет на запад, петляя между темными
вечно-зелеными деревьями.
~
~
~
~
Z -1 3606
S
#3601
@eng A Gravel Road in the Graveyard@rus Гравийная дорога на кладбище~
@eng You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
@rus Ты $gn{оказался} на хорошо ухоженной гравийной дороге, пересекающей кладбище
с севера на юг. По обе стороны дорожки растут темные вечно-зеленые деревья.
~
0 0 field
D0
@eng The gravel road continues northwards.
@rus Дорожка, посыпанная гравием, ведет дальше на север.
~
~
~
~
Z -1 3600
D2
@eng The gravel road continues southwards.
@rus Дорожка, посыпанная гравием, ведет дальше на юг.
~
~
~
~
Z -1 3602
S
#3602
@eng A Gravel Road in the Graveyard@rus Гравийная дорога на кладбище~
@eng You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
@rus Ты $gn{оказался} на хорошо ухоженной гравийной дороге, пересекающей кладбище
с севера на юг. По обе стороны дорожки растут темные вечно-зеленые деревья.
~
0 0 field
D0
@eng The gravel road continues northwards.
@rus Дорожка, посыпанная гравием, ведет дальше на север.
~
~
~
~
Z -1 3601
D2
@eng The gravel road continues southwards.
@rus Дорожка, посыпанная гравием, ведет дальше на юг.
~
~
~
~
Z -1 3603
S
#3603
@eng A Gravel Road in the Graveyard@rus Гравийная дорога на кладбище~
@eng You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
@rus Ты $gn{оказался} на хорошо ухоженной гравийной дороге, пересекающей кладбище
с севера на юг. По обе стороны дорожки растут темные вечно-зеленые деревья.
~
0 0 field
D0
@eng The gravel road continues northwards.
@rus Дорожка, посыпанная гравием, ведет дальше на север.
~
~
~
~
Z -1 3602
D2
@eng The gravel road continues southwards to an open space before a small
building.
@rus Гравийная дорога ведет на юг к площадке перед небольщим зданием.
~
~
~
~
Z -1 3604
S
#3604
@eng In front of the Chapel@rus Перед часовней~
@eng You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
@rus Ты стоишь на площадке перед небольшой часовней. Гравийная дорога ведет
на север через кладбище, вход в часовню -- на юге.
~
0 0 field
D0
@eng The gravel road continues northwards.
@rus Дорожка, посыпанная гравием, ведет дальше на север.
~
~
~
~
Z -1 3603
D1
@eng The gravel path leads eastwards between the dark evergreen trees.
@rus Дорожка, посыпанная гравием, ведет на восток, петляя между темными
вечно-зелеными деревьями.
~
~
~
~
Z -1 3638
D2
@eng The chapel door is made of dark wood.
@rus Дверь часовни сделана из темного дерева.
~
door дверь~
@rus дверь~
@rus female~
ABZ -1 3405
D3
@eng The gravel path leads westwards between the dark evergreen trees.
@rus Дорожка, посыпанная гравием, ведет на запад, петляя между темными
вечно-зелеными деревьями.
~
~
~
~
Z -1 3618
S
#3606
@eng A Gravel Path on the Graveyard@rus Гравийная дорожка на кладбище~
@eng You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  An old tomb is here.
@rus Ты идешь по гравийной дорожке, извивающейся между темными
вечно-зелеными деревьями на кладбище. Здесь старая гробница.
~
0 0 field
E
tomb stone могильная плита~
@eng It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
@rus Это - большая проямоугольная плита серого камня, лежащая
на земле лицевой стороной вверх. Имя стерлось от времени.
~
D1
@eng The gravel path continues eastwards towards a gravel road.
@rus Гравийная дорожка на востоке выходит на гравийную дорогу.
~
~
~
~
Z -1 3600
D2
@eng The gravel path continues southwards.
@rus Гравийная дорожка ведет дальше на юг.
~
~
~
~
Z -1 3608
D5
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3607
S
#3607
@eng In a dusty Tomb@rus В пыльной гробнице~
@eng You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
@rus Ты находишься в темной гробнице под большим могильным камнем.
Единственный очевидный выход - вверх.
~
0 AD city
D4
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3606
S
#3608
@eng A Gravel Path on the Graveyard@rus Гравийная дорожка на кладбище~
@eng You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
@rus Ты идешь по гравийной дорожке, извивающейся по кладбищу между 
темными вечно-зелеными деревьями. Дорожка ведет на север и на
запад. Здесь старая гробница.
~
0 0 field
E
tomb stone могильная плита~
@eng It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
@rus Это - большая проямоугольная плита серого камня, лежащая
на земле лицевой стороной вверх. Имя стерлось от времени.
~
D0
@eng The gravel path continues northwards.
@rus Гравийная дорожка ведет дальше на север.
~
~
~
~
Z -1 3606
D3
@eng The gravel path continues westwards.
@rus Гравийная дорожка ведет дальше на запад.
~
~
~
~
Z -1 3610
D5
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3609
S
#3609
@eng In a dusty Tomb@rus В пыльной гробнице~
@eng You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
@rus Ты находишься в темной гробнице под большим могильным камнем.
Единственный очевидный выход - вверх.
~
0 AD city
D4
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3608
S
#3610
@eng A Gravel Path on the Graveyard@rus Гравийная дорожка на кладбище~
@eng You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
@rus Ты идешь по гравийной дорожке, извивающейся между темными
вечно-зелеными деревьями на кладбище. Дорожка ведет на восток
и на юг. Здесь старая гробница.
~
0 0 field
E
tomb stone могильная плита~
@eng It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
@rus Это - большая проямоугольная плита серого камня, лежащая на земле
лицевой стороной вверх. Имя стерлось от времени.
~
D1
@eng The gravel path continues eastwards.
@rus Гравийная дорожка ведет дальше на восток.
~
~
~
~
Z -1 3608
D2
@eng The gravel path continues southwards.
@rus Гравийная дорожка ведет дальше на юг.
~
~
~
~
Z -1 3612
D5
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3611
S
#3611
@eng In a dusty Tomb@rus В пыльной гробнице~
@eng You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
@rus Ты находишься в темной гробнице под большим могильным камнем.
Единственный очевидный выход - вверх.
~
0 AD city
D4
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3610
S
#3612
@eng A Gravel Path on the Graveyard@rus Гравийная дорожка на кладбище~
@eng You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  A small shed is to the west.
@rus Ты идешь по гравийной дорожке, извивающейся между темными вечно-зелеными
деревьями на кладбище. Дорожка ведет на восток и на север. На западе виден
маленький сарай.
~
0 0 field
D0
@eng The gravel path continues northwards.
@rus Гравийная дорожка ведет дальше на север.
~
~
~
~
Z -1 3610
D1
@eng The gravel path continues eastwards.
@rus Гравийная дорожка ведет дальше на восток.
~
~
~
~
Z -1 3614
D3
@eng It is a small black-painted shed with a wooden door.
@rus Это - маленький сарай, выкрашенный в черный цвет, с деревянной дверью.
~
door дверь~
@eng the door@rus дверь~
@rus female~
ABZ -1 3613
S
#3613
@eng In a shed on the Graveyard@rus В сарае на кладбище~
@eng You are in a small shed that looks as if it is used to store all sorts of
gardening equipment.  The only exit appears to be through a door to the east.
@rus Ты стоишь в маленьком сарае. Он, похоже, используется для хранения
разнообразного садового инвентаря. Единственный очевидный выход - 
через дверь на восток.
~
0 D city
D1
~
door дверь~
@eng the door@rus дверь~
@rus female~
ABZ -1 3612
S
#3614
@eng A Gravel Path on the Graveyard@rus Гравийная дорожка на кладбище~
@eng You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
@rus Ты идешь по гравийной дорожке, извивающейся между темными вечно-зелеными
деревьями на кладбище. Дорожка ведет на запад и на юг. Здесь старая гробница.
~
0 0 field
E
tomb stone могильная плита~
@eng It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
@rus Это - большая проямоугольная плита серого камня, лежащая на земле лицевой 
стороной вверх. Имя стерлось от времени.
~
D2
@eng The gravel path continues southwards.
@rus Гравийная дорожка ведет дальше на юг.
~
~
~
~
Z -1 3616
D3
@eng The gravel path continues westwards.
@rus Гравийная дорожка ведет дальше на запад.
~
~
~
~
Z -1 3612
D5
~
stone могильная плита tomb~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3615
S
#3615
@eng In a dusty Tomb@rus В пыльной гробнице~
@eng You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
@rus Ты находишься в темной гробнице под большим могильным камнем.
Единственный очевидный выход - вверх.
~
0 AD city
D4
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3614
S
#3616
@eng A Gravel Path on the Graveyard@rus Гравийная дорожка на кладбище~
@eng You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
@rus Ты идешь по гравийной дорожке, извивающейся между темными вечно-зелеными
деревьями на кладбище. Дорожка ведет на север и на юг. Здесь старая гробница.
~
0 0 field
E
tomb stone могильная плита~
@eng It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
@rus Это - большая проямоугольная плита серого камня, лежащая на земле лицевой
стороной вверх. Имя стерлось от времени.
~
D0
@eng The gravel path continues northwards.
@rus Гравийная дорожка ведет дальше на север.
~
~
~
~
Z -1 3614
D2
@eng The gravel path continues southwards.
@rus Гравийная дорожка ведет дальше на юг.
~
~
~
~
Z -1 3618
D5
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3617
S
#3617
@eng In a dusty Tomb@rus В пыльной гробнице~
@eng You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
@rus Ты находишься в темной гробнице под большим могильным камнем.
Единственный очевидный выход - вверх.
~
0 AD city
D4
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3616
S
#3618
@eng A Gravel Path on the Graveyard@rus Гравийная дорожка на кладбище~
@eng You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
@rus Ты идешь по гравийной дорожке, извивающейся между темными вечно-зелеными 
деревьями на кладбище. Дорожка ведет на восток и на север. Здесь старая
гробница.
~
0 0 field
E
tomb stone могильная плита~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
D0
@eng The gravel path continues northwards.
@rus Гравийная дорожка ведет дальше на север.
~
~
~
~
Z -1 3616
D1
@eng The gravel path continues eastwards towards a building of some sort.
@rus Гравийная дорожка ведет на восток какому-то зданию.
~
~
~
~
Z -1 3604
D5
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3619
S
#3619
@eng In a dusty Tomb@rus В пыльной гробнице~
@eng You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
@rus Ты находишься в темной гробнице под большим могильным камнем.
Единственный очевидный выход - вверх.
~
0 AD city
D4
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3618
S
#3638
@eng A Gravel Path on the Graveyard@rus Гравийная дорожка на кладбище~
@eng You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
@rus Ты идешь по гравийной дорожке, извивающейся между темными вечно-зелеными
деревьями на кладбище. Дорожка ведет на север и на запад. Здесь старая
гробница.
~
0 0 field
E
tomb stone могильная плита~
@eng It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
@rus Это - большая прямоугольная плита серого камня, лежащая на земле лицевой
стороной вверх. Имя стерлось от времени.
~
D0
@eng The gravel path continues northwards.
@rus Гравийная дорожка ведет дальше на север.
~
~
~
~
Z -1 3640
D3
@eng The gravel path continues westwards towards a building of some sort.
@rus Гравийная дорожка ведет на запад какому-то зданию.
~
~
~
~
Z -1 3604
D5
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3639
S
#3639
@eng In a dusty Tomb@rus В пыльной гробнице~
@eng You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
@rus Ты находишься в темной гробнице под большим могильным камнем.
Единственный очевидный выход - вверх.
~
0 AD city
D4
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3638
S
#3640
@eng A Gravel Path on the Graveyard@rus Гравийная дорожка на кладбище~
@eng You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
@rus Ты идешь по гравийной дорожке, извивающейся между темными вечно-зелеными
деревьями на кладбище. Дорожка ведет на север и на юг. Здесь старая гробница.
~
0 0 field
E
tomb stone могильная плита~
@eng It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
@rus Это - большая прямоугольная плита серого камня, лежащая на земле лицевой
стороной вверх. Имя стерлось от времени.
~
D0
@eng The gravel path continues northwards.
@rus Гравийная дорожка ведет дальше на север.
~
~
~
~
Z -1 3642
D2
@eng The gravel path continues southwards.
@rus Гравийная дорожка ведет дальше на юг.
~
~
~
~
Z -1 3638
D5
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3641
S
#3641
@eng In a dusty Tomb@rus В пыльной гробнице~
@eng You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
@rus Ты находишься в темной гробнице под большим могильным камнем.
Единственный очевидный выход - вверх.
~
0 AD city
D4
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3640
S
#3642
@eng A Gravel Path on the Graveyard@rus Гравийная дорожка на кладбище~
@eng You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
@rus Ты идешь по гравийной дорожке, извивающейся между темными вечно-зелеными
деревьями на кладбище. Дорожка ведет на восток и на юг. Здесь старая гробница.
~
0 0 field
E
tomb stone могильная плита~
@eng It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
@rus Это - большая прямоугольная плита серого камня, лежащая на земле лицевой
стороной вверх. Имя стерлось от времени.
~
D1
@eng The gravel path continues eastwards.
@rus Гравийная дорожка ведет дальше на восток.
~
~
~
~
Z -1 3644
D2
@eng The gravel path continues southwards.
@rus Гравийная дорожка ведет дальше на юг.
~
~
~
~
Z -1 3640
D5
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3643
S
#3643
@eng In a dusty Tomb@rus В пыльной гробнице~
@eng You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
@rus Ты находишься в темной гробнице под большим могильным камнем.
Единственный очевидный выход - вверх.
~
0 AD city
D4
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female ~
ABZ -1 3642
S
#3644
@eng A Gravel Path on the Graveyard@rus Гравийная дорожка на кладбище~
@eng You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
@rus Ты идешь по гравийной дорожке, извивающейся между темными вечно-зелеными
деревьями на кладбище. Дорожка ведет на север и на запад. Здесь старая 
гробница.
~
0 0 field
E
tomb stone могильная плита~
@eng It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
@rus Это - большая прямоугольная плита серого камня, лежащая на земле лицевой
стороной вверх. Имя стерлось от времени.
~
D0
@eng The gravel path continues northwards.
@rus Гравийная дорожка ведет дальше на север.
~
~
~
~
Z -1 3646
D3
@eng The gravel path continues westwards.
@rus Гравийная дорожка ведет дальше на запад.
~
~
~
~
Z -1 3642
D5
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female ~
ABZ -1 3645
S
#3645
@eng In a dusty Tomb@rus В пыльной гробнице~
@eng You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
@rus Ты находишься в темной гробнице под большим могильным камнем.
Единственный очевидный выход - вверх.
~
0 AD city
D4
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female ~
ABZ -1 3644
S
#3646
@eng A Gravel Path on the Graveyard@rus Гравийная дорожка на кладбище~
@eng You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
@rus Ты идешь по гравийной дорожке, извивающейся между темными вечно-зелеными
деревьями на кладбище. Дорожка ведет на запад и на юг. Здесь старая гробница.
~
0 0 field
E
tomb stone могильная плита~
@eng It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
@rus Это - большая прямоугольная плита серого камня, лежащая на земле лицевой
стороной вверх. Имя стерлось от времени.
~
D2
@eng The gravel path continues southwards.
@rus Гравийная дорожка ведет дальше на юг.
~
~
~
~
Z -1 3644
D3
@eng The gravel path continues westwards.
@rus Гравийная дорожка ведет дальше на запад.
~
~
~
~
Z -1 3648
D5
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3647
S
#3647
@eng In a dusty Tomb@rus В пыльной гробнице~
@eng You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
@rus Ты находишься в темной гробнице под большим могильным камнем.
Единственный очевидный выход - вверх.
~
0 AD city
D4
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3646
S
#3648
@eng A Gravel Path on the Graveyard@rus Гравийная дорожка на кладбище~
@eng You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
@rus Ты идешь по гравийной дорожке, извивающейся между темными вечно-зелеными
деревьями на кладбище. Дорожка ведет на восток и на север. Здесь старая
гробница.
~
0 0 field
E
tomb stone могильная плита~
@eng It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
@rus Это - большая прямоугольная плита серого камня, лежащая на земле лицевой
стороной вверх. Имя стерлось от времени.
~
D0
@eng The gravel path continues northwards.
@rus Гравийная дорожка ведет дальше на север.
~
~
~
~
Z -1 3650
D1
@eng The gravel path continues eastwards.
@rus Гравийная дорожка ведет дальше на восток.
~
~
~
~
Z -1 3646
D5
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3649
S
#3649
@eng In a dusty Tomb@rus В пыльной гробнице~
@eng You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
@rus Ты находишься в темной гробнице под большим могильным камнем.
Единственный очевидный выход - вверх.
~
0 AD city
D4
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3648
S
#3650
@eng A Gravel Path on the Graveyard@rus Гравийная дорожка на кладбище~
@eng You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
@rus Ты идешь по гравийной дорожке, извивающейся между темными вечно-зелеными
деревьями на кладбище. Дорожка ведет на запад и на юг. Здесь старая гробница.
~
0 0 field
E
tomb stone могильная плита~
@eng It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
@rus Это - большая прямоугольная плита серого камня, лежащая на земле лицевой
стороной вверх. Имя стерлось от времени.
~
D2
@eng The gravel path continues southwards.
@rus Гравийная дорожка ведет дальше на юг.
~
~
~
~
Z -1 3648
D3
@eng The gravel path continues westwards towards a gravel road.
@rus Гравийная дорожка на западе выходит на гравийную дорогу.
~
~
~
~
Z -1 3600
D5
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3651
S
#3651
@eng In a dusty Tomb@rus В пыльной гробнице~
@eng You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
@rus Ты находишься в темной гробнице под большим могильным камнем.
Единственный очевидный выход - вверх.
~
0 AD city
D4
~
tomb stone могильная плита~
@eng the tomb@rus гробница~
@rus female~
ABZ -1 3650
S
#0

#SPECIALS
M 3601 spec_cast_undead	* the rotting zombie
M 3602 spec_cast_undead	* the ghastly ghoul
M 3603 spec_cast_undead	* a dusty skeleton
M 3604 spec_cast_undead	* a dusty skeleton
M 3605 spec_cast_undead	* the rotting zombie
S

#RESETS
M 0 3604 4 3604 1	* a dusty skeleton (In front of the Chapel)
M 0 3604 4 3606 1	* a dusty skeleton (A Gravel Path on the Graveyard)
O 0 3610 0 3607	* a dusty skeleton (In a dusty Tomb)
M 0 3603 4 3609 1	* a dusty skeleton (In a dusty Tomb)
M 0 3603 4 3611 1	* a dusty skeleton (In a dusty Tomb)
O 0 3613 0 3611	* a silver dagger (In a dusty Tomb)
M 0 3604 4 3612 1	* a dusty skeleton (A Gravel Path on the Graveyard)
M 0 3600 1 3613 1	* Henry the Gardener (In a shed on the Graveyard)
G 0 3601 0		*	Henry the Gardener: a brandy bottle
O 0 3602 0 3613	* a brandy bottle (In a shed on the Graveyard)
O 0 3603 0 3613	* a wheelbarrow (In a shed on the Graveyard)
O 0 3604 0 3613	* a shovel (In a shed on the Graveyard)
O 0 3605 0 3613	* a rake (In a shed on the Graveyard)
O 0 3610 0 3615	* a dusty skeleton (In a dusty Tomb)
M 0 3602 1 3617 1	* the ghastly ghoul (In a dusty Tomb)
G 0 3612 0		*	the ghastly ghoul: a silver pendant
O 0 3610 0 3619	* a dusty skeleton (In a dusty Tomb)
M 0 3605 3 3638 1	* the rotting zombie (A Gravel Path on the Graveyard)
M 0 3603 4 3639 1	* a dusty skeleton (In a dusty Tomb)
M 0 3604 4 3640 1	* a dusty skeleton (A Gravel Path on the Graveyard)
O 0 3610 0 3641	* a dusty skeleton (In a dusty Tomb)
O 0 3603 0 3643	* a wheelbarrow (In a dusty Tomb)
M 0 3605 3 3644 1	* the rotting zombie (A Gravel Path on the Graveyard)
M 0 3601 1 3645 1	* the rotting zombie (In a dusty Tomb)
G 0 3611 0		*	the rotting zombie: a amethyst
O 0 3610 0 3647	* a dusty skeleton (In a dusty Tomb)
M 0 3603 4 3649 1	* a dusty skeleton (In a dusty Tomb)
M 0 3605 3 3651 1	* the rotting zombie (In a dusty Tomb)
S

#$
