#AREADATA
Ver 5
Name Goblin Stronghold~
VNUMs 29000 29099
Credits Badaxe~
Security 9
LevelRange 10 20
End

#MOBILES
#29001
king goblin Grumm~
Grumm~
Grumm, King of the Goblins isn't happy to see you.~
You see a balding, overweight goblin, but he looks quite tough!
~
goblin~
BFHJT 0 0 0 0 -600 0
19 0 10d5+250 1d1+99 2d4+1 'none'
4 4 4 1
FKNPR
stand stand male 800
0 0 medium unknown
r fire 50
r cold 50
r lightning 50
r acid 50
r poison 50
r negative 50
r holy 50
r energy 50
r mental 50
r light 50
r harm 50
r charm 50
r sound 50
#29002
shaman goblin~
The goblin shaman~
A goblin up from his writing and glares at your intrusion on his work.~
His face is sour and pale. He probably takes his religion very seriously.
~
goblin~
BFHJQ 0 0 0 0 -600 0
15 0 5d6+150 1d1+199 2d3+2 'none'
5 5 5 0
PR
stand stand male 90
0 0 medium unknown
r fire 50
r cold 50
r lightning 50
r acid 50
r poison 50
r negative 50
r holy 50
r energy 50
r mental 50
r light 50
r harm 50
r charm 50
r sound 50
#29003
mage goblin~
Goblin Mage~
A goblin mage is angered by your intrusion.~
This goblin mage has been working for months towards this moment. And YOU
have intruded upon him! He looks REALLY pissed off! Clad in a pile of filth
your dog would not sleep in, he is much smaller than the other goblins in the
stronghold.
~
goblin~
BFHJR 0 Vd A ABKL -600 0
15 0 5d6+150 1d1+199 1d4+1 'none'
2 2 2 8
PR
stand stand male 100
0 0 medium unknown
r fire 50
r cold 50
r lightning 50
r acid 50
r poison 50
r negative 50
r holy 50
r energy 50
r mental 50
r light 50
r harm 50
r charm 50
r sound 50
#29004
champion goblin knarl~
Knarl~
Before you is the biggest goblin you have ever seen.~
Knarl glares right back at you.
~
goblin~
BFJT 0 V G B -1000 0
20 0 5d5+350 1d1+99 2d4+2 'none'
5 5 5 0
CDEFKPR
stand stand male 100
0 0 medium unknown
r fire 50
r cold 50
r lightning 50
r acid 50
r poison 50
r negative 50
r holy 50
r energy 50
r mental 50
r light 50
r harm 50
r charm 50
r sound 50
#29005
guard goblin~
goblin guard~
A goblin guard eyes you suspiciously.~
A bit larger than your average goblin, guards are bullies to the others.
~
goblin~
BFJT 0 0 0 0 -600 29005
12 0 1d5+250 1d1+99 1d3+3 'none'
3 3 3 0
R
stand stand male 100
0 0 medium unknown
r fire 50
r cold 50
r lightning 50
r acid 50
r poison 50
r negative 50
r holy 50
r energy 50
r mental 50
r light 50
r harm 50
r charm 50
r sound 50
#29006
guard goblin~
a goblin guard~
A goblin guard eyes you suspiciously.~
A bit larger than your average goblin, guards are bullies to the others.
~
goblin~
FJT 0 0 0 0 -600 29006
13 0 1d5+240 1d1+99 1d3+1 'none'
3 3 3 0
EKR
stand stand male 100
0 0 medium unknown
r fire 50
r cold 50
r lightning 50
r acid 50
r poison 50
r negative 50
r holy 50
r energy 50
r mental 50
r disease 999
r light 50
r harm 50
r charm 50
r sound 50
#29007
goblin~
The goblin~
A goblin is here, slacking off.~
He's ugly, green, and smelly... What's more to say?
~
goblin~
FJT 0 0 0 0 -600 29007
12 0 5d12+105 1d1+99 1d3+2 'none'
2 2 2 0
R
stand stand male 0
0 0 small unknown
r fire 50
r cold 50
r lightning 50
r acid 50
r poison 50
r negative 50
r holy 50
r energy 50
r mental 50
r light 50
r harm 50
r charm 50
r sound 50
#29008
goblin prisoner~
the goblin prisoner~
A goblin is here, shackled to the wall.~
You notice his skin is more blueish... perhaps he's from another tribe?
~
goblin~
T 0 0 0 0 -600 0
3 0 10d2+15 1d1+99 1d4+1 'none'
2 2 2 0
0
sit sit male 0
0 0 small unknown
r fire 50
r cold 50
r lightning 50
r acid 50
r poison 50
r negative 50
r holy 50
r energy 50
r mental 50
r light 50
r harm 50
r charm 50
r sound 50
#29009
leper goblin~
the goblin~
This goblin looks very sick.~
He screams! Don't look at me!! Aaargh... leper outcast unclean!
~
goblin~
CFGJS 0 Xd BG B 0 29009
15 0 5d5+200 1d1+99 2d3+3 'none'
3 3 3 0
BDEFR
stand stand male 2
0 0 small unknown
r fire 50
r cold 50
r lightning 50
r acid 50
r poison 50
r negative 50
r holy 50
r energy 50
r mental 50
r disease -50
r light 50
r harm 50
r charm 83
r sound 50
#29010
goblin~
the goblin~
A goblin is here, peeling potatoes.~
He's ugly, green, and smelly... What's more to say?
~
goblin~
BFJT 0 0 0 0 -600 29010
14 0 10d2+230 1d1+99 2d3+1 'none'
2 2 2 0
R
stand stand male 20
0 0 small unknown
r fire 50
r cold 50
r lightning 50
r acid 50
r poison 50
r negative 50
r holy 50
r energy 50
r mental 50
r light 50
r harm 50
r charm 50
r sound 50
#29011
demon lesser~
The Lesser Demon~
A dark, horned figure is trapped inside the pentagram.~
He really wants to get out of that pentagram. Maybe you should let him out?
~
human~
BGJ 0 J 0 H -1000 0
20 0 1d1+399 1d1+149 5d4+5 'none'
-7 -7 -7 5
CDEFIKMN
stand stand male 100
0 0 large unknown
r bash -50
r fire 33
r holy -50
r disease 33
r charm 999
#29012
girl dancing goblin Britta~
the dancing girl~
A pretty female goblin entertains the court.~
She is quite pretty, even for a goblin.
~
goblin~
BFJT 0 0 0 0 -600 0
9 0 10d2+120 1d1+99 1d4+1 'none'
2 2 2 0
R
stand stand female 100
0 0 small unknown
r fire 50
r cold 50
r lightning 50
r acid 50
r poison 50
r negative 50
r holy 50
r energy 50
r mental 50
r light 50
r harm 50
r charm 50
r sound 50
#29013
goblin jester~
the goblin jester~
A obnoxious little runt makes fun of you.~
He wears a stupid green suit with bells on it. You hate him.
~
goblin~
FJT 0 0 0 0 -600 0
11 0 10d2+145 1d1+99 1d4+1 'none'
2 2 2 0
0
stand stand male 10
0 0 small unknown
r fire 50
r cold 50
r lightning 50
r acid 50
r poison 50
r negative 50
r holy 50
r energy 50
r mental 50
r light 50
r harm 50
r charm 50
r sound 50
#0

#OBJECTS
#29001
jacket goblin scale mail~
a goblin scale mail jacket~
A goblin scale mail jacket is lying on the ground.~
bone~
armor 0 0 AD
3 4 4 0 0
10 100 849 G
g @rus none~
#29002
jerkin goblin scale mail~
a goblin scale mail jerkin~
A goblin scale mail jerkin is lying on the ground.~
bone~
armor 0 0 AD
3 4 4 0 0
9 90 530 G
g @rus none~
#29003
skirt goblin scale mail~
a goblin long scale mail skirt~
A goblin long scale mail skirt is lying on the ground.~
bone~
armor 0 0 AF
3 5 4 0 0
11 120 500 G
g @rus none~
#29004
sleeves goblin scale mail~
a pair of goblin scale mail sleeves~
A pair of goblin scale mail sleeves is lying on the ground.~
bone~
armor 0 0 AI
3 4 4 0 0
8 60 400 G
g @rus none~
#29005
shirt goblin chain mail~
a goblin chain mail shirt~
A goblin chain mail shirt is lying on the ground.~
steel~
armor 0 0 AD
5 4 5 0 0
12 180 800 G
g @rus none~
#29006
skirt goblin chain mail~
a goblin long chain mail skirt~
A goblin long chain mail skirt is lying on the ground.~
steel~
armor 0 0 AF
5 4 5 0 0
12 100 800 G
g @rus none~
#29007
gauntlets goblin chain mail~
a pair of goblin chain mail gauntlets~
A pair of goblin chain mail gauntlets is lying on the ground.~
steel~
armor 0 0 AH
5 4 5 0 0
10 40 700 P
g @rus none~
#29008
sleeves goblin chain mail~
a pair of goblin chain mail sleeves~
A pair of goblin chain mail sleeves is lying on the ground.~
steel~
armor 0 0 AI
5 4 5 0 0
10 80 390 P
g @rus none~
#29009
crown king goblin~
the Great Crown of the Goblin King~
A simple crown of silver lies here. It looks quite old.~
silver~
armor G 0 AE
4 6 5 3 0
16 100 2000 P
a '' to_object 16 -1 21 13 0
g @rus none~
#29010
grumm axe~
the Great War Axe of Grumm~
A quite large, two-handed and double bladed axe lies before you.~
iron~
weapon ABEGLY B AN
axe 5 5 'slash' CDF
18 140 5000 G
a '' to_object 18 -1 3 18 0
a '' to_object 18 -1 4 19 0
g @rus none~
#29011
helmet goblin horned dark~
a dark goblin horned helmet~
A dark goblin horned helmet lies here~
iron~
armor 0 0 AE
3 5 4 0 0
9 30 450 P
a '' to_object 9 -1 -1 3 0
a '' to_object 9 -1 1 19 0
g @rus none~
#29012
arm guards granite~
a pair of carved granite armguards.~
You see a large hollow tube carved of granite.~
stone~
armor GM 0 AI
6 6 9 2 0
15 251 1900 P
a '' to_object 15 -1 1 5 0
E
arm guards armguards granite~
These heavy armguards have been carved from the rock of these caverns.
~
g @rus none~
#29013
cape green filthy~
a filthy green cape~
You see a pile of green rags on the floor~
cloth~
armor G 0 AK
1 2 1 1 0
10 30 1650 P
a '' to_object 10 -1 1 3 0
a '' to_object 10 -1 -1 2 0
a '' to_object 10 -1 28 12 0
E
Filthy green cape.~
You see a cape ridden with filth and vermin. You're not going to WEAR it are
you?
~
g @rus none~
#29014
dagger shard stone~
a stone shard~
A sharp pointed rock lies here.~
stone~
weapon AG 0 AN
dagger 4 4 'stab' D
12 10 1100 G
a '' to_object 12 -1 3 19 0
a '' to_object 12 -1 -1 18 0
E
A stone shard~
Looks like it would make a good weapon.
~
g @rus none~
#29015
sword goblin short~
a goblin's shortsword~
It looks heavier than your average shortsword, but it could use sone oiling.~
iron~
weapon G 0 AN
sword 4 4 'slash' D
12 50 900 G
a '' to_object 12 -1 1 19 0
g @rus none~
#29016
potion frothing black~
a frothing black potion~
You see a frothing black potion. ~
glass~
potion BG 0 AO
15 'heal' 'curse' 'heal' 'remove curse'
10 20 10000 G
E
frothing black potion~
It's moving. You can see little bugs and other chunks floating in it.
~
g @rus none~
#29017
sword long two two-hand two-handed~
a long two-handed sword~
A long two-handed sword has been left here.~
iron~
weapon AG 0 AN
sword 4 6 'slash' DF
20 50 7900 G
a '' to_object 20 -1 2 18 0
a '' to_object 20 -1 5 19 0
a '' to_object 20 -1 -2 4 0
a '' to_object 20 -1 -2 5 0
g @rus none~
#29018
key shaman goblin~
the goblin shaman's key~
An old rusty key has been forgotten here.~
iron~
key 0 0 AN
0 0 0 0 0
5 10 0 G
g @rus none~
#29019
key king goblin~
the goblin king's key~
An old rusty key has been forgotten here.~
iron~
key 0 0 AN
0 0 0 0 0
5 10 0 G
g @rus none~
#29020
key mage goblin~
the goblin mage's key~
An old rusty key has been forgotten here.~
iron~
key 0 0 AN
0 0 0 0 0
5 10 0 G
g @rus none~
#29021
key dungeon goblin~
the goblin dungeon key~
An old rusty key has been forgotten here.~
iron~
key 0 0 AN
0 0 0 0 0
5 10 0 G
g @rus none~
#29022
rock big большая скала~
@eng a big rock@rus ~~большая~~ ~~скала~~~
@eng You see a big rock in the middle of the room. It looks real heavy.@rus В центре комнаты вы видите большую скалу (rock). Она очень тяжелая.~
stone~
container ABGLY B AQ
600 0 0 100 10
20 20 12300 G
a '' to_object 20 -1 -2 24 0
a '' to_object 20 -1 -2 23 0
a '' to_object 20 -1 -2 22 0
a '' to_object 20 -1 -2 21 0
a '' to_object 20 -1 -2 20 0
a '' to_object 20 -1 -2 17 0
g @rus female~
#29023
ring britta~
Britta's Ring~
You almost miss a tiny ring of gold.~
gold~
treasure G 0 AB
0 0 0 0 0
9 10 1100 G
a '' to_object 9 -1 21 12 0
a '' to_object 9 -1 2 3 0
g @rus none~
#29024
Bookcase~
Bookcase~
A large wooden bookcase~
wood~
container 0 0 0
100 0 0 50 72
0 0 0 G
E
Bookcase~
Its a rather large wooden bookcase. There are many books in it, but they
are all written in GOBLIN!
~
g @rus none~
#29025
Desk~
A large mahogany desk~
A large mahogany desk is here.~
wood~
container 0 0 0
100 0 0 50 72
0 0 0 G
E
Desk~
This is a beautiful desk.
~
g @rus none~
#29026
Throne~
King Grumm's Throne~
King Grumm's Throne is here.~
wood~
furniture A 0 0
B DGH ABCDEFGHIJKL DGH DGH
0 0 0 P
E
Throne~
This throne must have been left behind by the dwarves. It's inlaid with
many fine gems and precious metals. Unfortunately, the largest of these have
long since been scavenged.
~
g @rus none~
#29027
table~
a large mahogany feast table~
A large mahogany feast table is here.~
wood~
furniture 0 0 0
0 0 0 0 0
0 0 0 P
E
table~
This is by far the finest table you have ever seen. It stretches clear into
the north end of the Great Hall.
~
g @rus none~
#29028
table~
A large mahogany feast table~
A large mahogany feast table is here.~
wood~
furniture 0 0 0
0 0 0 0 0
0 0 0 P
E
table~
This is by far the finest table you have ever seen. It stretches clear into
the south end of the Great Hall.
~
g @rus none~
#29029
gold~
a small pile of gold~
A small pile of gold is here glitering.~
gold~
money 0 0 A
0 75 0 0 0
0 0 0 P
g @rus none~
#29030
mace heavy iron~
a heavy iron mace~
A heavy iron mace lies in the rubble.~
iron~
weapon 0 0 AN
mace 4 5 'pound' 0
11 150 790 G
g @rus none~
#0

#ROOMS
#29001
The Entry Hall to the Goblin Stronghold~
You step into a cavern chiseled from solid granite. The first thing
you notice is the stench. You see goblins everywhere, clad for battle.
Perhaps they are training for an assault on Midgaard, as they have been
spotted outside the South Gate more and more frequently. Whatever their
purpose here, you must put a stop to it. You see a hallways leading east
and west, and a set of great doors to the south.
   There is a small (Glowing) (Huming) tablet.
~
0 D inside
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+   This area has been groked, modified, debugged (?:) and adapted   +
+   by jaceks in hot, monday's night, june'96                        +
+                                                                    +
+   PS. prepare to die                                               +
+                                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
D1
A Hallway in the Stronghold.
~
~
~
~
Z -1 29019
D2
North end of the Great Hall.
~
Great Doors~
the great~
~
ABZ -1 29002
D3
A Hallway in the Stronghold.
~
~
~
~
Z -1 29018
D5
The Goblin Headquarters.
~
~
~
~
Z -1 3556
S
#29002
North End of the Great Hall~
This mighty vaulted cavern seems much too fine to have been crafted by
the likes of what you see here. Walls are built from carved granite blocks
which must weigh over a ton apiece. The smooth rock arches up to a perfect
semi-circular stone ceiling upon which a great battle scene is painted.
Tapestries and paintings line the walls, but these have fallen into
disrepair at the hands of the goblin occupants. A long mahogany dining
table stretches for a full twenty yards, well into the south end of the
Great Hall. You now notice that the subjects of the artwork here are
dwarven, not goblin. Perhaps the goblin legions overran this fortress and
drove the dwarves out. In any event, your work has just begun. The guards
have noticed you. You better be ready. The Great Hall continues south, with
doors east and west.
~
0 D inside
D0
The Entry Hall to the Goblin Stronghold.
~
Great Doors~
the great~
~
ABZ -1 29001
D1
The Kitchen.
~
~
~
~
Z -1 29023
D2
South End of the Great Hall.
~
~
~
~
Z -1 29003
D3
The Training Room.
~
~
~
~
ABZ -1 29021
S
#29003
South End of the Great Hall~
This mighty vaulted cavern seems much too fine to have been crafted by
the likes of what you see here. Walls are built from carved granite blocks
which must weigh over a ton apiece. The smooth rock arches up to a perfect
semi-circular stone ceiling upon which a great battle scene is painted.
Tapestries and paintings line the walls, but these have fallen into
disrepair at the hands of the goblin occupants. A long mahogany dining
table stretches for a full twenty yards, well into the north end of the
Great Hall. A grand archway leads south, and through it you can see a
throne.
~
0 D inside
D0
North End of the Great Hall.
~
~
~
~
Z -1 29002
D2
King Grumm's Throne Room.
~
~
~
~
Z -1 29004
S
#29004
King Grumm's Throne Room~
Chaos reigns in the court of King Grumm. Jesters, dancing girls,
officious-looking goblins, and a myriad of other distractions compete for
the time of the king. The Throne Room is a perfectly-round chamber with
a large statue of a heroic-looking dwarf in the centre. Once again,
tapestries line the walls, portraying battles and glory. If it was possible
to instil more chaos into this carnival atmosphere, you have succeeded. The
king leaps to his feat, and goblin guards bar your escape back south. Grumm
dosen't look like he wants to talk! There is a doorway to your east, and
another to the west.
~
0 D inside
D0
South End of the Great Hall.
~
~
~
~
Z -1 29003
D1
A Bedroom.
~
~
~
~
ABZ -1 29006
D2
Hidden Passage.
~
Tapestry~
the tapestry~
~
ABZ -1 29007
D3
A Bedroom.
~
~
~
~
ABZ -1 29005
S
#29005
Goblin Shaman's Quarters~
This room is a delightful change from the rest of the fortress. The
air is sweet with the smell of incence, and the room is clean (by goblin
standards anyways). There is a large bookcase on the north wall, and before
it, a desk and chair.
~
0 D inside
D1
King Grumm's Throne Room.
~
~
~
~
ABZ -1 29004
S
#29006
Goblin Mage's Quarters~
A very heavy mist hovers above the floor here. It's not enough to
obscure your vision though, and when you look closer, you can see an inlaid
pentagram has been added to the granite stonework. The room is otherwise
spartan, though you can see a small cot and a desk. Otherwise the room is
barren.
~
0 ADN inside
D3
King Grumm's Throne Room.
~
~
~
~
ABZ -1 29004
S
#29007
Hidden Passage~
This passage s obscured behind the curtian. It leads north into the
Throne Room, and to the south there is a door.
~
0 D inside
D0
King Grumm's Throne Room.
~
Tapestry~
the tapestry~
~
ABZ -1 29004
D2
Hidden Passage.
~
~
~
~
ABCZ 29020 29008
S
#29008
Hidden Passage~
After opening the first door, you are dismayed to be confronted with a
second. The door leads south, with another leading back north.
~
0 D inside
D0
Hidden Passage.
~
~
~
~
ABCZ 29020 29007
D2
Hidden Passage.
~
~
~
~
ABCZ 29018 29009
S
#29009
Hidden Passage~
After opening the second door, you are dismayed to be confronted with
a third. The door leads south, with another leading back north.
~
0 D inside
D0
Hidden Passage.
~
~
~
~
ABCZ 29018 29008
D2
The Treasure Chamber of the Goblin Stronghold.
~
~
~
~
ABCZ 29019 29010
S
#29010
The Treasure Chamber of the Goblin Stronghold~
After opening the third door you come opon a cache of gold and
jewelry. There are no exits, save the door you came through.
~
0 D inside
D0
Hidden Passage.
~
~
~
~
ABCZ 29019 29009
S
#29011
A Small Cell in the Dungeon~
As you step through the door to this room, you hear a slam and a
click. You spin quickly and are dismayed to see that the door has closed
and locked. You hear maniacal laughter coming from the far side of the
door. There is no escape. You will spend your days rotting in this goblin
prision.
~
0 D inside
D5
A Tiny Crawlspace.
~
~
~
~
Z -1 29024
S
#29012
A Small Cell in the Dungeon~
This is a little 6x6 cell with a floor of straw. The air is damp here.
The far wall has a set of shackles set in the stone. Nice place to visit,
but you wouldn't want to live here.
~
0 D inside
D2
A Hall in the Dungeon.
~
~
~
~
ABCZ 29021 29025
S
#29013
A Small Cell in the Dungeon~
This is a little 6x6 cell with a floor of straw. The air is damp here.
The far wall has a set of shackles set in the stone. Nice place to visit,
but you wouldn't want to live here.
~
0 D inside
D0
A Hall in the Dungeon.
~
~
~
~
ABCZ 29021 29025
S
#29014
A Small Cell in the Dungeon~
This is a little 6x6 cell with a floor of straw. The air is damp here.
The far wall has a set of shackles set in the stone. Nice place to visit,
but you wouldn't want to live here.
~
0 D inside
D2
A Hall in the Dungeon.
~
~
~
~
ABCZ 29021 29026
S
#29015
A Small Cell in the Dungeon~
This is a little 6x6 cell with a floor of straw. The air is damp here.
The far wall has a set of shackles set in the stone. Nice place to visit,
but you wouldn't want to live here.
~
0 D inside
D0
A Hall in the Dungeon.
~
~
~
~
ABCZ 29021 29026
S
#29016
The Dungeon~
Below the iron grate is a small guardroom. There is a table and some
chairs, but not much else of interest. A hallway leads west, with the iron
grate exiting up.
~
0 D inside
D3
A Hall in the Dungeon.
~
~
~
~
Z -1 29026
D4
A Hallway in the Stronghold.
~
~
~
~
ABZ -1 29017
S
#29017
A Hallway in the Stronghold~
This corridor is lit by torches set in wall brackets. An iron grate is
set in the floor, and from below you can hear moaning and scraping. The
hallway leads east with a large room to the south.
~
0 D inside
D1
A Hallway in the Stronghold.
~
~
~
~
Z -1 29018
D2
Goblin Barraks.
~
~
~
~
Z -1 29027
D5
A grate.
~
grate~
the grate~
~
ABZ -1 29016
S
#29018
A Hallway in the Stronghold~
This corridor is lit by torches set in wall brackets. The hall
continues to the west, and the Entry Hall is to your east. There is also an
arched doorway to the south. You can hear the sounds of combat to the
south.
~
0 D inside
D1
The Entry Hall to the Goblin Stronghold.
~
~
~
~
Z -1 29001
D2
The Goblin Training Room.
~
~
~
~
Z -1 29021
D3
A Hallway in the Stronghold.
~
~
~
~
Z -1 29017
S
#29019
A Hallway in the Stronghold~
This corridor is lit by torches set in wall brackets. The hallway
continues to the east, and the Entry Hall is to your west. There is also an
arched doorway to the south. Something smells foul there.
~
0 D inside
D1
A Hallway in the Stronghold.
~
~
~
~
Z -1 29020
D2
The Kitchen.
~
~
~
~
Z -1 29023
D3
Entry Hall to the Goblin Stronghold.
~
~
~
~
Z -1 29001
S
#29020
A Hallway in the Stronghold~
This corridor is lit by torches set in wall brackets. The hallway
continues to the west, and there is an arched doorway to the south.
~
0 D inside
D2
Goblin Barraks.
~
~
~
~
Z -1 29022
D3
A Hallway in the Stronghold.
~
~
~
~
Z -1 29019
S
#29021
Goblin Training Room~
This is where the goblins are shaped into something resembling a
fighting unit. Assorted dummies and training equipment lie around. The room
has a sticky film of blood on the floor. Apparently the goblins believe in
the Darwinian theory of military training.
~
0 D inside
D0
A Hallway in the Stronghold.
~
~
~
~
Z -1 29018
D1
South End of the Great Hall.
~
~
~
~
ABZ -1 29002
S
#29022
Goblin Barraks~
This room is where the goblin soldiers sleep. The room is a full 20
yards square and there are bunks along each wall. There is graphic
graphitti scrawled on the walls, but it's in goblin and all you can make
out are the drawings of goblin females. There is an arched doorway leading
north.
~
0 D inside
D0
A Hallway in the Stronghold.
~
~
~
~
Z -1 29020
S
#29023
The Kitchen~
A large kitchen area fills this room. Large pots bubble with
foul-smelling goblin cuisine. There is nothing in this room to interest
you. There is a door to your west, and an arched doorway to the north.
~
0 D inside
D0
A Hallway in the Stronghold.
~
~
~
~
Z -1 29019
D3
South End of the Great Hall.
~
~
~
~
ABZ -1 29002
S
#29024
A Tiny Crawlspace~
Below the cell there is a tiny crawlspace. There is a portal here.
~
0 D inside
D4
A Small Cell in the Dungeon.
~
~
~
~
ABCZ -1 29011
S
#29025
A Hall in the Dungeon~
This place is a new addition to the Stronghold. The hallway is little
more than a tunnel through the rock. The hall leads east, with doors to
your north, south, and west.
~
0 D inside
D0
A Small Cell in the Dungeon.
~
~
~
~
ABCZ 29021 29012
D1
A Hall in the Dungeon.
~
~
~
~
Z -1 29026
D2
A Small Cell in the Dungeon.
~
~
~
~
ABCZ 29021 29013
D3
A Small Cell in the Dungeon.
~
~
~
~
ABCZ 29021 29011
S
#29026
A Hall in the Dungeon~
This place is a new addition to the Stronghold. The hallway is little
more than a tunnel through the rock. The hall leads west, with doors to
your north and south, a room to your east.
~
0 D inside
D0
A Small Cell in the Dungeon.
~
~
~
~
Z 29021 29014
D1
The Dungeon.
~
~
~
~
Z -1 29016
D2
A Small Cell in the Dungeon.
~
~
~
~
Z 29021 29015
D3
A Hall in the Dungeon.
~
~
~
~
Z -1 29025
S
#29027
Goblin Barraks~
This room is where the goblin soldiers sleep. The room is a full 20
yards square and there are bunks along each wall. There is graphic
graphitti scrawled on the walls, but it's in goblin and all you can make
out are the drawings of goblin females. There is an arched doorway leading
north.
~
0 D inside
D0
A Hallway in the Stronghold.
~
~
~
~
Z -1 29017
S
#0

#RESETS
M 0 29005 10 29001 1	* goblin guard (The Entry Hall to the Goblin Stronghold)
E 0 29001 0 5		*	goblin guard<on the body>: a goblin scale mail jacket
E 0 29003 0 7		*	goblin guard<on the legs>: a goblin long scale mail skirt
E 0 29004 0 10		*	goblin guard<on the arms>: a pair of goblin scale mail sleeves
E 0 29011 0 6		*	goblin guard<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	goblin guard<wielded>: a goblin's shortsword
M 0 29005 10 29001 1	* goblin guard (The Entry Hall to the Goblin Stronghold)
E 0 29001 0 5		*	goblin guard<on the body>: a goblin scale mail jacket
E 0 29003 0 7		*	goblin guard<on the legs>: a goblin long scale mail skirt
E 0 29004 0 10		*	goblin guard<on the arms>: a pair of goblin scale mail sleeves
E 0 29011 0 6		*	goblin guard<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	goblin guard<wielded>: a goblin's shortsword
M 0 29007 20 29001 1	* The goblin (The Entry Hall to the Goblin Stronghold)
E 0 29011 0 6		*	The goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	The goblin<wielded>: a goblin's shortsword
M 0 29005 10 29002 1	* goblin guard (North End of the Great Hall)
E 0 29001 0 5		*	goblin guard<on the body>: a goblin scale mail jacket
E 0 29003 0 7		*	goblin guard<on the legs>: a goblin long scale mail skirt
E 0 29004 0 10		*	goblin guard<on the arms>: a pair of goblin scale mail sleeves
E 0 29011 0 6		*	goblin guard<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	goblin guard<wielded>: a goblin's shortsword
M 0 29007 20 29002 1	* The goblin (North End of the Great Hall)
E 0 29011 0 6		*	The goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	The goblin<wielded>: a goblin's shortsword
O 0 29027 0 29002	* a large mahogany feast table (North End of the Great Hall)
M 0 29005 10 29003 1	* goblin guard (South End of the Great Hall)
E 0 29001 0 5		*	goblin guard<on the body>: a goblin scale mail jacket
E 0 29003 0 7		*	goblin guard<on the legs>: a goblin long scale mail skirt
E 0 29004 0 10		*	goblin guard<on the arms>: a pair of goblin scale mail sleeves
E 0 29011 0 6		*	goblin guard<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	goblin guard<wielded>: a goblin's shortsword
M 0 29007 20 29003 1	* The goblin (South End of the Great Hall)
E 0 29011 0 6		*	The goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	The goblin<wielded>: a goblin's shortsword
O 0 29028 0 29003	* A large mahogany feast table (South End of the Great Hall)
M 0 29001 1 29004 1	* Grumm (King Grumm's Throne Room)
E 0 29010 0 16		*	Grumm<wielded>: the Great War Axe of Grumm
E 0 29009 0 6		*	Grumm<over the head>: the Great Crown of the Goblin King
E 0 29005 0 5		*	Grumm<on the body>: a goblin chain mail shirt
E 0 29006 0 7		*	Grumm<on the legs>: a goblin long chain mail skirt
E 0 29007 0 9		*	Grumm<on the hands>: a pair of goblin chain mail gauntlets
E 0 29008 0 10		*	Grumm<on the arms>: a pair of goblin chain mail sleeves
G 0 29019 0		*	Grumm: the goblin king's key
M 0 29005 10 29004 1	* goblin guard (King Grumm's Throne Room)
E 0 29001 0 5		*	goblin guard<on the body>: a goblin scale mail jacket
E 0 29003 0 7		*	goblin guard<on the legs>: a goblin long scale mail skirt
E 0 29004 0 10		*	goblin guard<on the arms>: a pair of goblin scale mail sleeves
E 0 29011 0 6		*	goblin guard<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	goblin guard<wielded>: a goblin's shortsword
M 0 29005 10 29004 1	* goblin guard (King Grumm's Throne Room)
E 0 29001 0 5		*	goblin guard<on the body>: a goblin scale mail jacket
E 0 29003 0 7		*	goblin guard<on the legs>: a goblin long scale mail skirt
E 0 29004 0 10		*	goblin guard<on the arms>: a pair of goblin scale mail sleeves
E 0 29011 0 6		*	goblin guard<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	goblin guard<wielded>: a goblin's shortsword
M 0 29007 20 29004 1	* The goblin (King Grumm's Throne Room)
E 0 29011 0 6		*	The goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	The goblin<wielded>: a goblin's shortsword
M 0 29012 1 29004 1	* the dancing girl (King Grumm's Throne Room)
E 0 29023 0 1		*	the dancing girl<on the left finger>: Britta's Ring
M 0 29013 1 29004 1	* the goblin jester (King Grumm's Throne Room)
O 0 29026 0 29004	* King Grumm's Throne (King Grumm's Throne Room)
M 0 29002 1 29005 1	* The goblin shaman (Goblin Shaman's Quarters)
E 0 29005 0 5		*	The goblin shaman<on the body>: a goblin chain mail shirt
E 0 29006 0 7		*	The goblin shaman<on the legs>: a goblin long chain mail skirt
E 0 29007 0 9		*	The goblin shaman<on the hands>: a pair of goblin chain mail gauntlets
E 0 29008 0 10		*	The goblin shaman<on the arms>: a pair of goblin chain mail sleeves
E 0 29016 0 17		*	The goblin shaman<held in the hands>: a frothing black potion
E 0 29030 0 16		*	The goblin shaman<wielded>: a heavy iron mace
G 0 29018 0		*	The goblin shaman: the goblin shaman's key
O 0 29024 0 29005	* Bookcase (Goblin Shaman's Quarters)
P 0 29022 1 0 10	* Bookcase: a big rock
O 0 29025 0 29005	* A large mahogany desk (Goblin Shaman's Quarters)
M 0 29003 1 29006 1	* Goblin Mage (Goblin Mage's Quarters)
G 0 29020 0		*	Goblin Mage: the goblin mage's key
E 0 29013 0 12		*	Goblin Mage<about the shoulders>: a filthy green cape
E 0 29014 0 16		*	Goblin Mage<wielded>: a stone shard
M 0 29011 1 29006 1	* The Lesser Demon (Goblin Mage's Quarters)
O 0 29029 0 29010	* a small pile of gold (The Treasure Chamber of the Goblin Stronghold)
M 0 29009 1 29011 1	* the goblin (A Small Cell in the Dungeon)
M 0 29008 4 29012 1	* the goblin prisoner (A Small Cell in the Dungeon)
M 0 29008 4 29013 1	* the goblin prisoner (A Small Cell in the Dungeon)
M 0 29008 4 29014 1	* the goblin prisoner (A Small Cell in the Dungeon)
M 0 29008 4 29015 1	* the goblin prisoner (A Small Cell in the Dungeon)
M 0 29005 10 29016 2	* goblin guard (The Dungeon)
E 0 29001 0 5		*	goblin guard<on the body>: a goblin scale mail jacket
E 0 29003 0 7		*	goblin guard<on the legs>: a goblin long scale mail skirt
E 0 29004 0 10		*	goblin guard<on the arms>: a pair of goblin scale mail sleeves
E 0 29011 0 6		*	goblin guard<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	goblin guard<wielded>: a goblin's shortsword
G 0 29021 0		*	goblin guard: the goblin dungeon key
M 0 29005 10 29016 2	* goblin guard (The Dungeon)
E 0 29001 0 5		*	goblin guard<on the body>: a goblin scale mail jacket
E 0 29003 0 7		*	goblin guard<on the legs>: a goblin long scale mail skirt
E 0 29004 0 10		*	goblin guard<on the arms>: a pair of goblin scale mail sleeves
E 0 29011 0 6		*	goblin guard<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	goblin guard<wielded>: a goblin's shortsword
M 0 29007 20 29017 1	* The goblin (A Hallway in the Stronghold)
E 0 29011 0 6		*	The goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	The goblin<wielded>: a goblin's shortsword
M 0 29007 20 29018 1	* The goblin (A Hallway in the Stronghold)
E 0 29011 0 6		*	The goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	The goblin<wielded>: a goblin's shortsword
M 0 29007 20 29019 1	* The goblin (A Hallway in the Stronghold)
E 0 29011 0 6		*	The goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	The goblin<wielded>: a goblin's shortsword
M 0 29007 20 29020 1	* The goblin (A Hallway in the Stronghold)
E 0 29011 0 6		*	The goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	The goblin<wielded>: a goblin's shortsword
M 0 29004 1 29021 1	* Knarl (Goblin Training Room)
E 0 29017 0 16		*	Knarl<wielded>: a long two-handed sword
E 0 29012 0 10		*	Knarl<on the arms>: a pair of carved granite armguards.
E 0 29005 0 5		*	Knarl<on the body>: a goblin chain mail shirt
E 0 29006 0 7		*	Knarl<on the legs>: a goblin long chain mail skirt
E 0 29007 0 9		*	Knarl<on the hands>: a pair of goblin chain mail gauntlets
M 0 29005 10 29021 1	* goblin guard (Goblin Training Room)
E 0 29001 0 5		*	goblin guard<on the body>: a goblin scale mail jacket
E 0 29003 0 7		*	goblin guard<on the legs>: a goblin long scale mail skirt
E 0 29004 0 10		*	goblin guard<on the arms>: a pair of goblin scale mail sleeves
E 0 29011 0 6		*	goblin guard<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	goblin guard<wielded>: a goblin's shortsword
M 0 29005 10 29021 1	* goblin guard (Goblin Training Room)
E 0 29001 0 5		*	goblin guard<on the body>: a goblin scale mail jacket
E 0 29003 0 7		*	goblin guard<on the legs>: a goblin long scale mail skirt
E 0 29004 0 10		*	goblin guard<on the arms>: a pair of goblin scale mail sleeves
E 0 29011 0 6		*	goblin guard<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	goblin guard<wielded>: a goblin's shortsword
M 0 29007 20 29021 1	* The goblin (Goblin Training Room)
E 0 29011 0 6		*	The goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	The goblin<wielded>: a goblin's shortsword
M 0 29007 20 29021 1	* The goblin (Goblin Training Room)
E 0 29011 0 6		*	The goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	The goblin<wielded>: a goblin's shortsword
M 0 29005 10 29022 1	* goblin guard (Goblin Barraks)
E 0 29001 0 5		*	goblin guard<on the body>: a goblin scale mail jacket
E 0 29003 0 7		*	goblin guard<on the legs>: a goblin long scale mail skirt
E 0 29004 0 10		*	goblin guard<on the arms>: a pair of goblin scale mail sleeves
E 0 29011 0 6		*	goblin guard<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	goblin guard<wielded>: a goblin's shortsword
M 0 29005 10 29022 1	* goblin guard (Goblin Barraks)
E 0 29001 0 5		*	goblin guard<on the body>: a goblin scale mail jacket
E 0 29003 0 7		*	goblin guard<on the legs>: a goblin long scale mail skirt
E 0 29004 0 10		*	goblin guard<on the arms>: a pair of goblin scale mail sleeves
E 0 29011 0 6		*	goblin guard<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	goblin guard<wielded>: a goblin's shortsword
M 0 29007 20 29023 1	* The goblin (The Kitchen)
E 0 29011 0 6		*	The goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	The goblin<wielded>: a goblin's shortsword
M 0 29007 20 29023 1	* The goblin (The Kitchen)
E 0 29011 0 6		*	The goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	The goblin<wielded>: a goblin's shortsword
M 0 29010 2 29023 1	* the goblin (The Kitchen)
E 0 29011 0 6		*	the goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	the goblin<wielded>: a goblin's shortsword
M 0 29010 2 29023 1	* the goblin (The Kitchen)
E 0 29011 0 6		*	the goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	the goblin<wielded>: a goblin's shortsword
M 0 29007 20 29027 1	* The goblin (Goblin Barraks)
E 0 29011 0 6		*	The goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	The goblin<wielded>: a goblin's shortsword
M 0 29007 20 29027 1	* The goblin (Goblin Barraks)
E 0 29011 0 6		*	The goblin<over the head>: a dark goblin horned helmet
E 0 29015 0 16		*	The goblin<wielded>: a goblin's shortsword
S

#$
