#AREADATA
Name Hellfire~
Builders orrin~
VNUMs 18700 18799
Credits Orrin~
Security 1
LevelRange 0 0
Flags closed noquest~
End

#MOBILES
#18700
urukhay урукхай troll~
@eng Urukhay@rus Урукхай~
@eng Urukhay stands here.
@rus Большой угрюмый троль (troll) стоит тут.
~
~
troll~
AJKTbef DFOPUVlmrtu -1000 0
200 100 1d1+29999 1d1+999 1d1+200 none
-200 -200 -200 -200
ACEFIJKLN CD D 0
stand stand male 1000000
0 0 huge unknown
C BattleRager~
#18701
griswold грисвольд~
@eng Griswold@rus кузнец Гризвольд~
@eng Griswold is here to sell his fine works.
@rus Кузнец Гризвольд (Griswold) продает здесь оружие и доспехи.
~
Перед тобой стоит высокий человек лет сорока, он уже не молод, но
и непохож на старика. Это кузнец Гризвольд, он продает оружие и доспехи
сделаные своими руками.
 
~
human~
ABTce CDEFHNTVlmt 584 0
70 15 25d15+25000 1d1+999 8d8+60 slash
-80 -80 -80 -80
ACEFHJK ABQU CDL 0
stand stand male 1000000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#18702
ogden огден~
@eng innkeeper Ogden@rus ~~Трактирщик~~ ~~Огден~~~
@eng innkeeper Ogden ivite in the tavern
@rus Трактирщик Огден (Ogden) приглашает тебя в свою таверу.
~
~
human~
ABR 0 0 0
1000000 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#18703
cain кейн~
~~староста~~ ~~Кейн~~~
Староста Кейн (Cain) стоит тут.
~
~
human~
ABJKRXbdef DFHV 367 0
70 50 1d1+29999 1d1+499 6d14+100 chill
-100 -100 -100 -100
EFKT ABEQ CDL 0
stand stand male 1000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#18704
healer лекарь пепин pepin~
@eng healer Pepin@rus ~~лекарь~~ ~~Пепин~~~
@eng A healer is here, selling drug.
@rus Знахарь Пепин (Pepin) продает здесь свои лекарства.
~
~
human~
ABQaef DFHNTVlmt 1000 0
120 300 1d1+29999 12d42+10000 20d10+100 divine
-100 -100 -100 -100
AN ABCMNQU DL 0
stand stand male 1000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#18705
adria ведьма адрия witch~
@eng Adria witch@rus ~~Ведьма~~ ~~Адрия~~~
Ведьма Адрия (Adria) варит здесь какое-то зелье.
~
~
human~
ABRcef DFVu -1000 0
92 0 1d1+28999 1d1+999 10d10+20 none
-70 -70 -70 -70
F AB CD M
stand stand female 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#18706
farnham алкаш drunk~
@eng Farnham@rus ~~пьяница~~ Фанхам~
@eng Drunk resting here and singing.
@rus Фанхам (Farnham) сидит здесь и напевает какую-то странную песенку
~
~
human~
ABUe Yd 0 0
15 0 15d15+200 1d1+149 2d4+5 punch
10 10 10 10
DFK A CI BPR
stand rest male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#18707
wirt вирт~
@eng Wirt@rus ~~Вирт~~~
@eng Wirt stands here, selling hodgepodge.
@rus Вирт (Wirt) стоит здесь продавая всякую всячину.
~
~
human~
ABCSce CDFGPdlmtu -436 0
50 0 50d10+18000 1d1+99 6d8+30 none
-23 -54 -34 -67
BFNT ABLQ D ER
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M grall 18700 666~
M exall 18702 2~
M bribe 18701 5000~
#18708
bank~
~
~
~
human~
ABe 0 0 0
100 0 1d1+29999 0d0+0 0d0+0 slash
0 0 0 0
0 0 0 P
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#18700
axe huge flaming fire orrin~
@eng {YHuge Flaming Axe{x@rus {Y~~Пылающая~~ ~~секира~~{x~
@eng Huge {YFlaming{x Axe has been left here.@rus Orrin забыл здесь свою секиру (axe), может стоит вернуть?~
fire~
weapon ABKLRSTac ANP
axe 1 9999 flame ADF
95 600 2147483647 P
F
A 19 100000 a
F
A 18 100000 a
F
I 0 0 H
F
A 2 15 V
F
A 0 0 A
G none
#18701
ring power кольцо силы~
@eng ring of power@rus Кольцо силы~
@eng Ring of power lies here.@rus Кольцо силы(ring) валяется здесь.~
energy~
treasure BSTYa AB
0 0 0 0 0
103 0 0 P
A
8 -40
F
A 12 1000000 G
F
A 13 1000000 m
F
A 20 -1000000000 J
F
A 17 -1000000000 E
F
A 6 100 F
F
A 5 100 l
F
A 2 100 t
F
A 4 100 O
F
A 3 100 N
F
A 1 100 P
F
A 0 0 U
G none
#18702
troll skin кожа троля~
@eng tanned troll skin@rus дубленая кожа троля~
@eng Tanned troll skin lies here.@rus Дубленка (skin) лежит здесь.~
skin~
armor CEJRSa AD
92 92 92 92 0
92 0 0 P
A
17 -100
A
13 100
F
A 0 0 c
G none
#18703
potion healing~
@eng potion of healing@rus ~~лечебное~~ ~~снадобье~~~
@eng Potion of healing lies here.@rus Какой-то пузырек (potion) валяется на полу.~
glass~
potion ABGIN A
100 'restoring light' 'disperse' 'teleport' 'terangreal'
50 0 20000 P
G none
#18704
pill~
pill~
pill~
unknown~
pill 0 0
2147483647 'cure critical' 'cure critical' 'cure critical' 'cure critical'
0 0 10 P
G none
#18705
pill~
pill~
pill~
unknown~
pill 0 A
2147483647 'refresh' 'cure disease' 'cure blindness' 'remove curse'
0 0 100 P
G none
#18706
stake silver~
silver stake~
Brilliant stake lies here.~
silver~
weapon AGIK AN
exotic 6 7 sting DI
40 245 16230 P
A
18 8
G none
#18707
bandage повязка~
bandage~
bandage~
unknown~
armor A AS
0 0 0 0 0
0 0 0 P
F
A 0 0 X
G none
#18708
dagger knight~
knight's dagger of burning~
Strange dagger lies here~
steel~
weapon AIY AN
dagger 10 8 thrust AD
70 300 85461 P
A
19 7
A
18 10
G none
#18709
spellbane aura~
spellbane~
Mistical aura lies here.~
energy~
armor BFIRST AQ
100 100 100 100 0
38 1500 1000 P
F
I 0 0 C
F
A 0 0 V
A
19 10
A
18 10
A
12 1000
A
13 1000
G none
#18710
fountain фонтан~
@eng town fountain@rus ~~городской~~ ~~фонтан~~~
@eng A small white fountain gushes forth here.@rus В центре площади стоит фонтан (fountain) наполненый кристально чистой водой.~
marble~
fountain A 0
1000000 1000000 'water' 0 0
0 1000000 0 P
G none
#18711
altar алтарь~
~
~
silver~
portal AY 0
0 0 0 0 0
0 1000000000 0 P
G none
#18712
axe large deadly~
deadly axe of might~
@eng Large two-handed axe lies here.@rus Большой двуручный топор (axe) лежит здесь.~
unknown~
weapon 0 AN
axe 6 16 grep DEF
70 524 150000 P
A
19 8
A
1 5
G none
#18713
club дубинка log~
club~
Dimly log lies here.~
wood~
weapon 0 AN
mace 7 3 pound 0
15 10 1000 P
G none
#18714
axe~
axe~
Tiny axe has been left on the ground.~
unknown~
weapon 0 AN
axe 6 3 claw 0
5 50 1000 P
G none
#18715
glass vodka~
@eng glass of vodka@rus ~~Стопарик~~ ~~водки~~~
@eng A glass of vodka catches your eye, drink it!@rus Стопочка водки (vodka) притягивает твой взгляд.~
glass~
drink 0 A
1 1 'vodka' 0 0
0 10 10000 P
G none
#18716
sword~
sword~
Small sword lies here.~
unknown~
weapon 0 AN
sword 3 6 slash 0
5 20 1000 P
G none
#18717
nail rusty~
rusty nail~
Rusty nail lies on the ground.~
iron~
weapon 0 AN
whip 2 9 scratch 0
3 0 900 P
G none
#18718
skin strong fox~
strong skin of fox~
Skin lies here.~
skin~
armor 0 AD
5 5 5 5 0
12 0 10000 P
A
13 10
A
20 -1
A
19 1
G none
#18719
dagger ice~
ice dagger~
A small graceful dagger lies here.~
ice~
weapon 0 AN
dagger 5 7 chill B
20 0 25678 P
G none
#18720
mace flaming~
flaming mace~
flaming mace lies here.~
fire~
weapon AB AN
mace 7 5 flame AD
25 0 32536 P
G none
#18721
slime~
slime~
A big piece of slime passes here.~
acid~
weapon BCM AN
exotic 8 6 slime DH
35 0 150000 P
A
18 5
A
19 7
G none
#18722
blackjade head~
Blackjade's head~
Blackjade's head float in the air.~
flesh~
weapon EHZ AN
exotic 13 10 kiss DG
80 200 100000 P
A
8 2
F
A 0 0 G
F
A 0 0 K
A
19 20
A
18 20
G none
#18750
thron трон~
@eng Orrin's throne@rus ~~Золотой~~ ~~трон~~ ~~Орина~~~
@eng Orrin's throne is here, waiting his master.@rus Золотой трон Орина стоит здесь ожидая своего хозяина.~
unknown~
furniture A 0
A JLOPRTUXYZbcd HK ABCDEFGHIJKLMNOPQRSTUVWXYZabcde ABCDEFGHIJKLMNOPQRSTUVWXYZabcde
0 0 0 P
G none
#18751
portal~
@eng portal@rus ~~портал~~~
@eng Mistical portal humming here.@rus Таинственный портал мерцает в углу комнаты.~
unknown~
portal B 0
0 I A 3001 0
0 2147483647 0 P
G none
#18786
girdle strength~
~
~
unknown~
armor 0 AL
0 0 0 0 0
92 0 0 P
G none
#18787
poncho~
a poncho from the carcass of Seneschal~
A poncho from the carcass of Seneschal lies here.~
flesh~
armor 0 AK
92 92 92 92 0
92 40 0 P
A
19 18
A
18 18
A
3 -2
A
1 2
A
6 1
A
13 35
G none
#18788
shield justice~
{MJustice{x~
A finely crafted shield is here.~
mithril~
armor AI AJ
200 200 200 200 0
92 0 0 P
G none
#18789
bracer bracers energy~
{Gbracers of energy{x~
Bracers formed of multicolored energy lie here.~
energy~
armor 0 AI
200 200 200 200 0
92 0 0 P
G none
#18790
gauntlets~
gauntlets of bravery~
A glowing pair of burnished chain mesh gauntlets lies here.~
iron~
armor I AH
200 200 200 200 0
92 0 0 P
G none
#18791
boots~
Orrin's boots~
The shadows are deep here.~
shadow~
armor CF AG
200 200 200 200 0
92 0 0 P
G none
#18792
leggings~
{DDark leggings{x~
The shadows are deep here.~
shadow~
armor C AF
200 200 200 200 0
92 0 0 P
G none
#18793
helm~
{YFlaming helm{x~
Great helm lies here.~
fire~
armor AB AE
200 200 200 200 0
92 100 0 P
G none
#18794
plate breast strength orrin battlerager~
breast plate of battlerager's strength~
Orrin's breast plate lies here.~
steel~
armor AIS AD
200 200 200 200 0
92 100 0 P
G none
#18795
necklace silver orrin~
{Csilver necklace{x~
The {Csilver necklace{x shine lie in sun.~
silver~
treasure 0 AC
0 0 0 0 0
92 0 0 P
G none
#18796
cloak crimson orrin~
{RCrimson cloak{x~
Crimson cloak lies here.~
silk~
clothing 0 AC
0 0 0 0 0
92 0 0 P
G none
#18797
ring platinum~
{cplatinum ring{x~
A small ring lies here.~
platinum~
jewelry WY AB
0 0 0 0 0
92 0 0 P
G none
#18798
ring golden brilliant orrin~
{YGolden ring{x with huge {Wbrilliant{x~
The beautiful brilliant shine in the beam of sun.~
gold~
jewelry WY AB
0 0 0 0 0
92 0 0 P
G none
#18799
light holy pillar orrin~
{WHoly Light{x~
The pillar of light falls from the heaven.~
holy~
light AIK A
0 0 -1 0 0
92 0 0 P
F
I 0 0 M
F
A 0 0 J
F
A 0 0 E
F
A 0 0 C
F
A 0 0 G
F
A 0 0 t
F
A 0 0 l
F
A 0 0 D
F
A 0 0 F
F
A 0 0 m
G none
#0

#ROOMS
#18700
@eng Entrance to Hellfire@rus Вход в Арию~
~
0 W inside
D0
~
~
Z 0 18734
D2
~
~
Z 0 18733
S
#18701
@eng Town square@rus Городская площадь~
~
0 0 inside
D0
~
~
Z 0 18710
D1
~
~
Z 0 18712
D2
~
~
Z 0 18704
D3
~
~
Z 0 18702
S
#18702
@eng Town square@rus Городская площадь~
~
0 0 inside
D0
~
~
Z 0 18721
D1
~
~
Z 0 18701
D2
~
~
Z 0 18703
D3
~
~
Z 0 18706
S
#18703
@eng Town square@rus Городская площадь~
~
0 0 inside
D0
~
~
Z 0 18702
D1
~
~
Z 0 18704
D2
~
~
Z 0 18708
D3
~
~
Z 0 18705
S
#18704
@eng Town square@rus Городская площадь~
~
0 0 inside
D0
~
~
Z 0 18701
D1
~
~
Z 0 18711
D2
~
~
Z 0 18709
D3
~
~
Z 0 18703
S
#18705
@eng Drugstone@rus Аптека~
~
0 KNS city
D1
~
~
Z 0 18703
M 200 H 200
S
#18706
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18707
D1
~
~
Z 0 18702
D3
~
~
Z 0 18713
S
#18707
@eng Tavern@rus Таверна~
~
0 0 inside
D2
~
~
Z 0 18706
S
#18708
@eng Town square@rus Городская площадь~
~
0 0 inside
D0
~
~
Z 0 18703
D1
~
~
Z 0 18709
D3
~
~
Z 0 18725
S
#18709
@eng Town square@rus Городская площадь~
~
0 0 inside
D0
~
~
Z 0 18704
D1
~
~
Z 0 18731
D2
~
~
Z 0 18746
D3
~
~
Z 0 18708
S
#18710
@eng Forge@rus Кузница~
Ты зашел в кузницу.
 
~
0 C inside
D2
~
~
Z 0 18701
S
#18711
@eng Town square@rus Городская площадь~
~
0 0 inside
D0
~
~
Z 0 18712
D2
~
~
Z 0 18731
D3
~
~
Z 0 18704
S
#18712
@eng Town square@rus Городская площадь~
~
0 0 inside
D1
~
~
Z 0 18735
D2
~
~
Z 0 18711
D3
~
~
Z 0 18701
S
#18713
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18714
D1
~
~
Z 0 18706
D2
~
~
Z 0 18724
D3
~
~
Z 0 18716
S
#18714
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18715
D2
~
~
Z 0 18713
S
#18715
@eng Trail@rus Тропинка~
~
0 0 inside
D1
~
~
Z 0 18723
D2
~
~
Z 0 18714
D3
~
~
Z 0 18717
S
#18716
~
~
0 0 inside
D1
~
~
Z 0 18713
S
#18717
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18718
D1
~
~
Z 0 18715
S
#18718
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18719
D2
~
~
Z 0 18717
S
#18719
@eng Church courtyard@rus Церковный двор~
~
0 0 inside
D0
~
~
Z 0 18720
D2
~
~
Z 0 18718
S
#18720
@eng Entrance to church@rus Заброшеная церковь~
~
0 0 inside
D0
~
~
Z 0 18751
D2
~
~
Z 0 18719
S
#18721
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18722
D2
~
~
Z 0 18702
S
#18722
@eng Trail@rus Тропинка~
~
0 0 inside
D1
~
~
Z 0 18739
D2
~
~
Z 0 18721
D3
~
~
Z 0 18723
S
#18723
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18761
D1
~
~
Z 0 18722
D3
~
~
Z 0 18715
S
#18724
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18713
D2
~
~
Z 0 18725
S
#18725
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18724
D1
~
~
Z 0 18708
D3
~
~
Z 0 18726
S
#18726
@eng Trail@rus Тропинка~
~
0 0 inside
D1
~
~
Z 0 18725
D3
~
~
Z 0 18727
D5
~
~
Z 0 18730
S
#18727
@eng On the bridge@rus На мосту~
~
0 0 inside
D1
~
~
Z 0 18726
D3
~
~
Z 0 18728
S
#18728
@eng Bifurcation@rus Развилка~
~
0 0 inside
D0
~
~
Z 0 18729
D1
~
~
Z 0 18727
D3
~
~
Z 0 18740
S
#18729
@eng Hut@rus Хижина~
~
0 0 inside
D2
~
~
Z 0 18728
S
#18730
@eng Entrance to {RHell{x@rus Вход в {RАД{x~
~
0 0 inside
D4
~
~
Z 0 18726
S
#18731
@eng Town square@rus Городская площадь~
~
0 0 inside
D0
~
~
Z 0 18711
D1
~
~
Z 0 18732
D3
~
~
Z 0 18709
S
#18732
@eng Trail@rus Тропинка~
~
0 0 inside
D1
~
~
Z 0 18733
D3
~
~
Z 0 18731
S
#18733
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18700
D2
~
~
Z 0 18748
D3
~
~
Z 0 18732
S
#18734
@eng Trail@rus Тропинка~
~
0 0 inside
D2
~
~
Z 0 18700
D3
~
~
Z 0 18735
S
#18735
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18736
D1
~
~
Z 0 18734
D3
~
~
Z 0 18712
S
#18736
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18737
D2
~
~
Z 0 18735
S
#18737
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18741
D2
~
~
Z 0 18736
D3
~
~
Z 0 18738
S
#18738
@eng Trail@rus Тропинка~
~
0 0 inside
D1
~
~
Z 0 18737
D3
~
~
Z 0 18739
S
#18739
@eng Trail@rus Тропинка~
~
0 0 inside
D1
~
~
Z 0 18738
D3
~
~
Z 0 18722
S
#18740
@eng Entrance to cave@rus Вход в пещеру~
~
0 0 inside
D1
~
~
Z 0 18728
S
#18741
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18742
D2
~
~
Z 0 18737
S
#18742
@eng Trail@rus Тропинка~
~
0 0 inside
D1
~
~
Z 0 18743
D2
~
~
Z 0 18741
S
#18743
@eng On the bridge@rus Мост~
~
0 0 inside
D1
~
~
Z 0 18744
D3
~
~
Z 0 18742
S
#18744
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18745
D3
~
~
Z 0 18743
S
#18745
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18750
D2
~
~
Z 0 18744
S
#18746
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18709
D1
~
~
Z 0 18747
S
#18747
@eng Trail@rus Тропинка~
~
0 0 inside
D1
~
~
Z 0 18748
D3
~
~
Z 0 18746
S
#18748
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18733
D3
~
~
Z 0 18747
S
#18749
@eng Entrance to dangeon@rus Вход в поземелье~
~
0 0 inside
S
#18750
@eng Adria's witch hut@rus Домик ведьмы Адрии~
~
0 0 inside
D2
~
~
Z 0 18745
S
#18751
~
~
0 0 inside
D0
~
~
Z 0 18754
D1
~
~
Z 0 18752
D2
~
~
Z 0 18720
D3
~
~
Z 0 18753
S
#18752
~
~
0 0 inside
D3
~
~
Z 0 18751
S
#18753
~
~
0 0 inside
D1
~
~
Z 0 18751
S
#18754
~
~
0 0 inside
D0
~
~
Z 0 18757
D1
~
~
Z 0 18756
D2
~
~
Z 0 18751
D3
~
~
Z 0 18755
S
#18755
~
~
0 0 inside
D1
~
~
Z 0 18754
S
#18756
~
~
0 0 inside
D3
~
~
Z 0 18754
S
#18757
~
~
0 0 inside
D0
~
~
Z 0 18760
D1
~
~
Z 0 18759
D2
~
~
Z 0 18754
D3
~
~
Z 0 18758
S
#18758
~
~
0 0 inside
D1
~
~
Z 0 18757
S
#18759
~
~
0 0 inside
D3
~
~
Z 0 18757
S
#18760
~
~
0 0 inside
D2
~
~
Z 0 18757
S
#18761
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18762
D2
~
~
Z 0 18723
S
#18762
@eng Trail@rus Тропинка~
~
0 0 inside
D0
~
~
Z 0 18770
D2
~
~
Z 0 18761
S
#18770
@eng Entrance to catacombs@rus Вход в катакомбы~
~
0 0 inside
D2
~
~
Z 0 18762
S
#18799
@eng Armory chamber@rus Оружейная палата~
Ты попал в огромный зал наполненный золотистым светом.
На стенах развешанно много оружия и доспехов сденанных из чистого золота.
Так вот откуда этот ослепительный золотой свет,тебе хочется подойти поближе
рассмотреть эти вещи, но нельзя, ты же не за этим сюда пришел, правда?
Подойдя поближе в северной стене ты увидел большой золотой трон
сделаный из золота и драгоценных камней. Около трона стоит огромный воин,
который должно быть охраняет его хозяина от непрошеных гостей... интересно,
а тебя сюда звали? Может лучше стоит побыстрее отсюда уйти пока никто
незаметил? Но позно, ты подошел слишком близко к трону и этот воин в 
одно мгновение оказался у тебя за спиной, и теперь твоя судьба зависит от 
хозяина этого зала - великого {WОрина{x - бога-покровителя войнов.
 
~
0 UZb forest
M 2147483555 H 2147483463
S
#0

#SPECIALS
M 18703 spec_cast_seneschal	* ~староста~ ~Кейн~
M 18704 spec_cast_adept	* healer Pepin
S

#RESETS
O 0 95408 0 18701	* {DI hate magic{x (Town square)
O 0 18710 0 18704	* town fountain (Town square)
M 0 18703 1 18704 1	* ~староста~ ~Кейн~ (Town square)
M 0 18704 1 18705 1	* healer Pepin (Drugstone)
G 0 18703 0		*	potion of healing
G 0 15000 0		*	strange pill
G 0 15008 0		*	Anti-invader's pill
G 0 18705 0		*	pill
M 0 18702 1 18707 1	* innkeeper Ogden (Tavern)
M 0 18701 1 18710 1	* Griswold (Forge)
G 0 18717 0		*	rusty nail
G 0 18716 0		*	sword
G 0 18714 0		*	axe
G 0 18718 0		*	strong skin of fox
G 0 18713 0		*	club
G 0 18719 0		*	ice dagger
M 0 18707 1 18729 1	* Wirt (Hut)
G 0 18713 0		*	club
G 0 18714 0		*	axe
G 0 18716 0		*	sword
G 0 18717 0		*	rusty nail
G 0 18718 0		*	strong skin of fox
M 0 18706 1 18747 1	* Farnham (Trail)
M 0 18705 1 18750 1	* Adria witch (Adria's witch hut)
O 0 18750 0 18799	* Orrin's throne (Armory chamber)
O 0 18751 0 18799	* portal (Armory chamber)
M 0 18700 1 18799 1	* Urukhay (Armory chamber)
E 0 18700 0 16		*	{YHuge Flaming Axe{x: wielded
E 0 18701 0 2		*	ring of power: on the right finger
E 0 18702 0 12		*	tanned troll skin: about the shoulders
E 0 18701 0 1		*	ring of power: on the left finger
S

#SHOPS
18701 0 5 9 0 -1 200 50 0 23
18704 0 0 0 0 0 100 0 0 23
18705 0 3 10 4 2 200 50 0 23
18707 0 5 9 0 0 400 50 0 23
0

#OLIMITS
O 18700 1	* {YHuge Flaming Axe{x
O 18701 2	* ring of power
O 18702 2	* tanned troll skin
O 18709 1	* spellbane
O 18722 1	* Blackjade's head
S

#MOBPROGS
#18700
if isimmort $n
bow $n
tell $n Добро пожаловать в мою лачугу.
tell $n Что-то хотели купить?
mob forget
end
endif
tell $n Ей! Иди сюда у меня есть для тебя что-то интересное!
tell $n За 50 золотых я могу показать эту штуку.
mob forget
~
#18701
mob forget
mob remember $n
if level $n > 62
if class $n warrior
if rand 50
mob oload 18712
mob echoat $q Object 'axe large deadly' is type weapon, extra flags none.
mob echoat $q Weight is 52, value is 150000, level is 70.
mob echoat $q Weapon type is axe.
mob echoat $q Damage is 6d16 (average 51).
mob echoat $q Weapons flags: sharp vorpal twohands
mob echoat $q Affects damroll by 8.
mob echoat $q Affects strength by 5.
say Хорошая штука, правда?
end
else
mob oload 18708
mob echoat $q Object 'dagger knight' is type weapon, extra flags glow bless burnproof.
mob echoat $q Weight is 30, value is 85461, level is 70.
mob echoat $q Weapon type is dagger.
mob echoat $q Damage is 10d8 (average 45).
mob echoat $q Weapons flags: flaming sharp
mob echoat $q Affects damroll by 7.
mob echoat $q Affects hitroll by 10.
say Хорошая штука, правда?
end
endif
if level $n > 35
mob oload 18706
mob echoat $q Object 'stake silver' is type weapon, extra flags glow magic bless antievil.
mob echoat $q Weight is 24, value is 16230, level is 40.
mob echoat $q Weapon type is exotic.
mob echoat $q Damage is 6d7 (average 24).
mob echoat $q Weapons flags: sharp holy
mob echoat $q Affects hitroll by 8.
say Хорошая штука, правда?
end
endif
 
~
#18702
if carries $i 18706
or carries $i 18708
tell $q Купишь?
mob force $q tell $i Нет,спасибо
drop all.stake
drop all.knight dagger
drop all.axe large
sacrifice all
mob forget
mob transfer $n 18728
end
endif
mob transfer $n 18728
mob forget
~
#18703
emote скривил губы пытаясь улыбнутся.
say привет
say Хочешь выпить?
mob say Привет
~
#18704
mob oload 18715
mob oload 18715
give glass $n
say За красивую жизнь!
drink glass
mob force $n drink glass
~
#18705
~
#18796
tell $n Не пиздеть!
~
#18797
say Хозяин будет недоволен
~
#18798
mob remember $n
say Ты куда, мы еще с тобой неразобрались.
mob transfer $q
~
#18799
mob remember $N
tell $q Что тебе здесь надо?
mob forget
~
#0

#PRACTICERS
M 18700 weaponsmaster attack beguiling benedictions combat creation curative detection draconian enchantment enhancement harmful healing illusion maladictions protective transportation clan defensive wizard~	* Urukhay
S

#$
