#AREADATA
Ver 7
Name Небольшой изврат~
VNUMs 34400 34499
Credits Askold~
Security 7
LevelRange 0 0
Flags B
End

#MOBILES
#34400
bear~
@eng {ysympathetic bear{x@rus {y~~симпатичный~~ ~~педвежонок~~{x~
@eng {ySmall sympathetic bear is munching raspberry here.{x@rus {yМаленький и симпатичный педвежонок жует малину.{x~
@eng Very sympathetic bear is munching raspberry which grows on bush,
but same you can see than he is corking something in leaves.
@rus Смешной, симпатичный и маленький медвежонок жует малину,
которая растет тут. Но ты замечаешь, что он что-то заныкивает в кустах...
~
bear~
GJVWZe 0 H 0 ABM 1000 0
40 0 1d1+1 0d0+0 0d0+0 'bite'
0 0 0 0
0
stand stand male 0
H 0 small unknown
r iron 100
r wood 100
r silver 100
r weapon 100
r magic 100
m mob_fight mob_fight_test 100~
m mob_fight mob_fight_poison_bite 80~
m mob_random mob_random_test 100~
#34401
tank t-34~
@eng {DTank Abrams A1M1{w@rus {DТанк Т-34{w~
@eng {DA1M1 {WAbrams{D here rumbles by his egnie.{w@rus {DТанк {WТ-34{D стоит здесь урча мотором.{w~
@eng You're looking at mighty TANK....
It's armor is covered by blood and squashed brains.
@rus Ты смотришь на ТАНК. Он грозен....
Его броня заляпана мозгами и кровью тех кого он раздавил.
~
human~
JUVZ 0 HNORTcd B ABHKLM 0 0
96 1 1d1+29999 1d1+29999 1d1+0 'blast'
-900 -900 -900 -900
0
stand stand either 0
EIc X giant unknown
r light -50
r wood 100
r silver 100
r weapon 100
r magic 100
#34403
test~
test~
Test is here~
~
human~
G 0 AV 0 0 0 0
15 0 1d1+99 0d0+0 0d0+0 'none'
0 0 0 0
FK
stand stand none 0
0 0 medium unknown
F for AHMV
r weapon 100
r magic 100
#0

#OBJECTS
#34401
russia love tattoo~
{Wfrom Russia with love{x~
{WShining tattoo{x~
unknown~
armor AJKY BCF AR
0 0 0 0 0
96 0 2147483647 P
f object cha 50 0
f object con 50 0
f object wis 50 0
f object int 50 0
f object dex 50 0
f object str 50 0
f object saving_breath -200 0
f object ac -1111 0
f object saves -200 0
f object hitroll 200 0
f object damroll 200 0
f object saves -200 0
f object hitroll 200 0
g @rus none~
#34402
abysmality~
{Babysmality{x~
Canteen without bottom lies here.~
kender's skin~
drink Y BF A
-1 -1 'cranberry juice' 0 0
1 10 -1 P
g @rus female~
#34404
spring crystal~
@eng {WSpring with crystal and clear water{w@rus {WРодник с кристально-чистой водой{w~
@eng {WSpring with crystal and clear water flushes from ground.{w@rus {WРодник кристально-чистой воды бьет из под земли.{w~
unknown~
fountain AIY ABC 0
-1 -1 'water' 0 0
1 0 0 P
g @rus none~
#34405
trunk fallen tree~
@eng fallen tree@rus ~~ствол~~ упавшего дерева~
@eng {cCovered with soft moss trunk of a fallen tree.{w@rus {cПокрытый мягким мхом ствол упавшего дерева.{w~
wood~
furniture AIY ABCEF 0
10 2147483647 AEHKN 400 400
1 0 0 P
g @rus none~
#34406
food~
@eng {rHot and tasty bite of roasted meat{w@rus {rВкусный и горячий шашлык из свежей баранины{w~
@eng Appetizing looking roasted bite of meat.@rus Аппетитно выглядящий шашлык нанизан на шампур.~
meat~
food Y 0 A
CE CE 0 0 0
1 1 1 P
g @rus none~
#34407
glass vodka~
@eng {WHeeled glass filled with {BKosoruloFF{W vodka{w@rus {WГраненый стакан водовки {BКосорылоФФ{w~
@eng Heeled glass stands on the ground.@rus Граненый стакан стоит на земле.~
glass~
drink IU 0 AO
1 1 'vodka' 0 0
1 0 1 P
g @rus none~
#34408
hero helm oleg~
{WThe Real Hero helm of Oleg{x~
First hero's helm lies here.~
unknown~
armor ABKY BCEF AE
33 33 33 33 0
91 0 2147483647 P
f object saves -15 0
f object hitroll 15 0
f object damroll 15 0
g @rus none~
#34409
ring portal~
@eng {Wring of repatriation{w@rus {Wk0льц0 b0зbpaщeHuЯ дomоu{x~
@eng Abnormal rIng which sucks you in.@rus Ненормальное k0льц0, оно затягивает тебя внутрь.~
unknown~
portal AY BCF AB
A A AB 34400 0
96 1 2147483647 P
g @rus none~
#34410
karmael statue piss~
@eng Pissed Karmael@rus {YСтатуя писающего Кармаеля стоит здесь!{\{Y    Он одет в форму штандартенфюрера СС фон{\{Y    Штирлица, глаза дико выпучены!  Он рад!{x~
@eng {YStatue of Karmael stay there , him eye blob and worry , Karmael pissed at pool. You noise like scent white wine ...{x@rus {YСтатуя писающего Кармаеля стоит здесь!!{\Он одет в форму штандартенфюрера СС фон{\Штирлица, глаза дико выпучены!  Он рад!{x~
marble~
fountain Y BCF A
-1 -1 'salt water' 0 0
1 20000 2147483647 P
g @rus none~
#34411
wand жезл~
@eng small wooden wand@rus ~~маленький~~ ~~деревянный~~ ~~жезл~~~
@eng Small wooden wand lies here.@rus Маленький жезл (wand), сделанный из дерева, забыт здесь.~
wood~
wand CF 0 AO
100 1 1 'improved identify' 0
10 1 5000 P
g @rus none~
#34412
basket малина корзина raspberries~
@eng basket with raspberries@rus {y~~корзинка~~{M свежей малины{x~
@eng Basket with raspberries lies here.@rus Полная корзинка (basket) ароматно пахнущей малины.~
magic~
food 0 0 AO
CFG BD 0 0 0
1 1 10 P
g @eng none@rus female~
#34450
claws когти~
@eng tiger's claws@rus ~~когти~~ тигра~
@eng Strange claws lie here.@rus Непонятного вида когти (claws) брошены здесь.~
claw~
clothing Y K AH
0 0 0 0 0
10 1 10000 P
f skills 'grip' 75 A
f skills 'master hand' 50 A
f skills 'hand block' 75 A
f skills 'disarm' 75 A
g @rus plural~
#34451
book справочник энциклопедия old~
@eng An old book@rus "~~Энциклопедия~~ юных сурков"~
@eng The book about all you want to know lies here.@rus Большая толстая энциклопедия (book) кем-то оставлена тут.~
paper~
treasure A K AO
0 0 0 0 0
10 1 10000 P
f skills 'locate object' 75 A
f skills 'identify' 100 A
f skills 'lore' 100 A
g @rus none~
#34452
staff necromancy посох rod~
@eng Rod of Necromancy@rus ~~Посох~~ некромансера~
@eng Rod made of bone hums casts darkness arounf it.@rus Костяной посох (rod), кажется, поглощает весь свет.~
bone~
staff CGJM EK AO
70 100 100 'mana drain' 0
10 20 0 P
f resists negative 100 0
f object saves -15 0
f detects damroll 20 I
f skills 'lich' 70 A
f skills 'animate dead' 80 A
f skills 'draining touch' 100 A
f skills 'mana drain' 100 A
f skills 'control undead' 50 A
f skills 'bone dragon' 80 A
g @rus male~
#34453
staff healing посох~
@eng Staff of Healing@rus ~~Посох~~ лекаря~
@eng Unsightly wooden staff lies here.@rus Невзрачный деревянных посох (staff) предстал твоему взору.~
wood~
staff 0 K AO
100 5 5 'heal' 0
1 0 0 P
f skills 'cure serious wounds' 100 0
f skills 'cure light wounds' 100 0
f skills 'cure critical wounds' 100 0
f skills 'heal' 100 0
g @eng none@rus male~
#34454
aura~
~
~
unknown~
trash 0 0 0
0 0 0 0 0
0 0 0 P
#0

#ROOMS
#34400
@eng {GClearing in the woods{w@rus {GПоляна в лесу{w~
@rus . 
  Ты находишься на лесной полянке глубоко в девственном лесу, где
еще не ступала нога человека.Солнышко светит сквозь кроны высоких
деревьев,ты слышишь пение неведомых птиц - оно тебя завораживает.
Полянка окружена кустами малины,   на которых уже поспели вкусные
ягоды, по середине  -  журчит родник с кристальной чистой водой и
маленький ручеек скрывается в глубине леса.
~
0 C forest
S
#34481
@eng Forest Kindom Inn@rus Постоялый двор 'Лесное Царство'~
@rus Ух ты. Как интересно. Только что ты бродил по площади в центре города,
а тут попал в какой-то лес (по сравнению с тем, что было раньше, коне-
чно) Неудивительно, что это место пользуется популярностью. Зайдя сюда
словно переносишься куда-то за город. Даже птички поют, услаждая твой
слух. Кто бы подумал, что бывают такие постоялые дворы. А вот уже и хо-
зяин спешит тебе навстречу, чувствуется что они здесь умеют заботиться
о клиентах.
~
0 0 inside
S
#0

#RESETS
O 0 34405 0 34400	* fallen tree ({GClearing in the woods{w)
O 0 34404 0 34400	* {WSpring with crystal and clear water{w ({GClearing in the woods{w)
M 0 34400 1 34400 1	* {ysympathetic bear{x ({GClearing in the woods{w)
S

#SHOPS
34400 0 0 0 0 0 100 100 0 23
0

#$
