#AREADATA
Name Небольшой изврат~
VNUMs 34400 34499
Credits Askold~
Security 7
LevelRange 0 0
Flags closed~
End

#MOBILES
#34400
bear~
@eng {ysympathetic bear{w@rus {yсимпатичный педвежонок{w~
@eng {ySmall sympathetic bear is munching raspberry here.{w
@rus {yМаленький и симпатичный педвежонок жует малину.{w
~
@eng Very sympathetic bear is munching raspberry which grows on bush,
but same you can see than he is corking something in leaves.
@rus Смешной, симпатичный и маленький медвежонок жует малину,
которая растет тут. Но ты замечаешь, что он что-то заныкивает в кустах...
~
bear~
AGVWZe DFGHZ 1000 0
50 0 1d1+1 0d0+0 0d0+0 bite
0 0 0 0
0 ABCDEFGHIKLMNOPQRTXYZ 0 0
stand stand male 0
H 0 small unknown
#34401
tank t-34~
@eng {DTank Abrams A1M1{w@rus {DТанк Т-34{w~
@eng {DA1M1 {WAbrams{D here rumbles by his egnie.{w
@rus {DТанк {WТ-34{D стоит здесь урча мотором.{w
~
@eng You're looking at mighty TANK....
It's armor is covered by blood and squashed brains.
@rus Ты смотришь на ТАНК. Он грозен....
Его броня заляпана мозгами и кровью тех кого он раздавил.
~
human~
AUVZ CDEFGHJNOQRTZbcd 0 0
96 1 1d1+29999 1d1+29999 1d1+0 blast
-900 -900 -900 -900
0 ABDEFGHIJLMNPQRTXY CJK S
stand stand either 0
EIc X giant unknown
#34403
test~
test~
Test is here
~
~
human~
AG AV 0 0
15 0 1d1+99 0d0+0 0d0+0 none
0 0 0 0
FK CDEFGH 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34405
master undead повелитель~
@eng Master of Undead@rus ~~Повелитель~~ Нечисти~
@eng Master of Undead is looking at you not blinking.
@rus Повелитель Ночи (Master) смотрит на тебя немигающими глазами.
~
@eng A sinister, eerie figure enshrouded in enormous black cape stands before
you.  It absorbs all the light around.  Bonechilling cold spreads around it.
Dead eyes stare at you, paralyzing with horror.  You can't run away, you
can't even move...  All you are able to is to await your fate lamblikely.  
@rus Мрачная, закутанная в необьятный черный плащ, фигура. Весь свет она
всасывает в себя, не оставляя не единого лучика. От нее веет могильным
холодом. Мертвый остановившийся взгляд... страх, или вернее, ужас пара-
лизует тебя, не дает двинуться с места, не дает убежать... Не остается 
ничего иного, как молча, покорно ожидать своей участи.
~
dracolich~
AOTe 0 -1000 0
100 1000 1d30000+0 10d3000+1 10d400+1 drain
0 0 0 0
D CD 0 0
stand stand male 100
0 0 gargantuan unknown
F vul I
#0

#OBJECTS
#34401
russia love tattoo~
{Wfrom Russia with love{x~
{WShining tattoo{x~
unknown~
armor AJKRSTYa APR
0 0 0 0 0
96 0 2147483647 P
A
6 50
A
5 50
A
4 50
A
3 50
A
2 50
A
1 50
A
23 -200
A
17 -1111
A
20 -200
A
18 200
A
19 200
A
20 -200
A
18 200
G none
#34402
abysmality~
{Babysmality{w~
Canteen without bottom lies here.~
kender's skin~
drink RYa AP
-1 -1 'cranberry juice' 0 0
1 10 -1 P
G female
#34404
spring crystal~
@eng {WSpring with crystal and clear water{w@rus {WРодник с кристально-чистой водой{w~
@eng {WSpring with crystal and clear water flushes from ground.{w@rus {WРодник кристально-чистой воды бьет из под земли.{w~
unknown~
fountain AIORTY P
-1 -1 'water' 0 0
1 0 0 P
G none
#34405
trunk fallen tree~
@eng fallen tree@rus ~~ствол~~ упавшего дерева~
@eng {cCovered with soft moss trunk of a fallen tree.{w@rus {cПокрытый мягким мхом ствол упавшего дерева.{w~
tree~
furniture AIORSTYZa P
BD ABCDEFGHIJKLMNOPQRSTUVWXYZabcde AEHKN EHI EHI
1 0 0 P
G none
#34406
food~
@eng {rHot and tasty bite of roasted meat{w@rus {rВкусный и горЯчий шашлык из свежей баранины{w~
@eng Appetizing looking roasted bite of meat.@rus Аппетитно выглядящий шашлык нанизан на шампур.~
баранина~
food SY A
CE CE 0 0 0
1 1 1 P
G none
#34407
glass vodka~
@eng {WHeeled glass filled with {BKosoruloFF{W vodka{w@rus {WГраненый стакан водовки {BКосорылоФФ{w~
@eng Heeled glass stands on the ground.@rus Граненый стакан стоит на земле.~
glass~
drink IU AO
1 1 'vodka' 0 0
1 0 1 P
G none
#34408
hero helm oleg~
{WThe Real Hero helm of Oleg{x~
First hero's helm lies here.~
unknown~
armor ABKTYZa AEP
33 33 33 33 0
91 0 2147483647 P
A
20 -15
A
18 15
A
19 15
G none
#34409
ring portal~
@eng {Wring of repatriation{w@rus {Wk0льц0 b0зbpaщeHuЯ дomоu{x~
@eng Abnormal rIng which sucks you in.@rus Ненормальное k0льц0, оно затягивает тебя внутрь.~
unknown~
portal ARTYa ABP
A A AB 34400 0
96 1 2147483647 P
G none
#34410
karmael statue piss~
@eng Pissed Karmael@rus {YСтатуя писающего Кармаеля стоит здесь!{\{Y    Он одет в форму штандартенфюрера СС фон{\{Y    Штирлица, глаза дико выпучены!  Он рад!{x~
@eng {YStatue of Karmael stay there , him eye blob and worry , Karmael pissed at pool. You noise like scent white wine ...{x@rus {YСтатуя писающего Кармаеля стоит здесь!!{\Он одет в форму штандартенфюрера СС фон{\Штирлица, глаза дико выпучены!  Он рад!{x~
sand~
fountain RTYa AP
-1 -1 'salt water' 0 0
1 20000 2147483647 P
G none
#34411
wand жезл~
@eng small wooden wand@rus ~~маленький~~ ~~деревянный~~ ~~жезл~~~
@eng Small wooden wand lies here.@rus Маленький жезл (wand), сделанный из дерева, забыт здесь.~
wood~
wand CF AO
100 1 1 'improved identify' 0
10 1 5000 P
G none
#34412
undead control~
@eng Wand of the Authority@rus ~~Жезл~~ Власти~
@eng Wand of the Authority (control undead) lies here filled with energy.@rus Жезл Власти (undead control), наполненный магической силой и энергией, ярко сверкает, лежа на земле у твоих ног.~
energy~
wand AT AO
150 1 1 'control undead' 0
110 1 100 P
G male
#34413
vial life чаша~
@eng Vial of Life@rus ~~Чаша~~ Жизни~
@eng The golden vial lies here.@rus Золотая Чаша (Vial) сияет в солнечных лучах.~
gold~
staff AGI AO
150 10 10 'abolish undead' 0
1 1 100 P
G none
#34450
claws когти~
@eng tiger's claws@rus ~~когти~~ тигра~
@eng Strange claws lie here.@rus Непонятного вида когти (claws) брошены здесь.~
claw~
clothing Yh AH
0 0 0 0 0
10 1 10000 P
S 'grip' 75 A
S 'master hand' 50 A
S 'hand block' 75 A
S 'disarm' 75 A
G plural
#34451
book справочник энциклопедия old~
@eng An old book@rus "~~Энциклопедия~~ юных сурков"~
@eng The book about all you want to know lies here.@rus Большая толстая энциклопедия (book) кем-то оставлена тут.~
paper~
treasure Ah AO
0 0 0 0 0
10 1 10000 P
S 'locate object' 75 A
S 'identify' 100 A
S 'lore' 100 A
G none
#34452
staff necromancy посох rod~
@eng Rod of Necromancy@rus ~~Посох~~ некромансера~
@eng Rod made of bone hums casts darkness arounf it.@rus Костяной посох (rod), кажется, поглощает весь свет.~
bone~
staff CGJMZh AO
70 10 10 'black shroud' 0
40 20 0 P
F I 20 -15 M
F A 19 20 n
S 'lich' 70 A
S 'animate dead' 80 A
S 'draining touch' 100 A
S 'mana drain' 100 A
S 'control undead' 50 A
S 'bone dragon' 80 A
G male
#34453
staff healing посох~
@eng Staff of Healing@rus ~~Посох~~ лекаря~
@eng Unsightly wooden staff lies here.@rus Невзрачный деревянных посох (staff) предстал твоему взору.~
wood~
staff h AO
100 5 5 'heal' 0
1 1 10000 P
S 'cure light' 100 A
S 'cure serious' 100 A
S 'cure critical' 100 A
S 'heal' 100 A
G male
#34454
aura sanctity аура святости свет~
@eng Aura of Sanctity@rus ~~Аура~~ Святости~
@eng Aura of Santity is shining.@rus Сияющий белый свет (aura) искрится и переливается прямо перед тобой.~
unknown~
armor Gh AQ
-50 -50 -50 -50 0
1 0 0 P
S 'sanctuary' 100 A
A
20 -10
F I 0 0 M
G female
#34455
darkness аура сгусток тьма aura~
@eng aura of darkness@rus ~~сгусток~~ тьмы~
@eng Aura of darkness is here.@rus Сгусток тьмы (darkness) поглощает весь свет в комнате.~
darkness~
treasure h AQ
0 0 0 0 0
10 1 10000 P
F I 0 0 N
S 'black shroud' 100 A
A
20 -10
G male
#34456
cloud darkness облако~
~
~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
G none
#34460
shield щит metal~
@eng metal shield@rus ~~щит~~ из неизвестного металла~
@eng A shield of unknown metal rests here.@rus Щит (shield) из блестящего металла блестит в лучах солнца.~
metal~
armor 0 AJ
25 25 25 20 0
60 35 1000 P
A
19 10
G none
#34461
sceptre скипетр~
@eng knight's sceptre@rus ~~скипетр~~ Рыцаря~
@eng Knight's sceptre is liying here.@rus Скипетр (sceptre) привлек твое внимание своим сиянием.~
light~
wand I AO
60 50 50 'pass door' 0
65 1 10000 P
A
18 15
A
19 15
A
20 -10
G male
#0

#ROOMS
#34400
@eng {GClearing in the woods{w@rus {GПоляна в лесу{w~
@eng  {w
@rus  
  Ты находишься на лесной полянке глубоко в девственном лесу, где
еще не ступала нога человека.Солнышко светит сквозь кроны высоких
деревьев,ты слышишь пение неведомых птиц - оно тебя завораживает.
Полянка окружена кустами малины,   на которых уже поспели вкусные
ягоды, по середине  -  журчит родник с кристальной чистой водой и
маленький ручеек скрывается в глубине леса.
~
0 C forest
S
#0

#SPECIALS
M 34405 spec_cast_undead	* Master of Undead
S

#RESETS
M 0 34400 1 34400 1	* {ysympathetic bear{w ({GClearing in the woods{w)
G 0 34406 0		*	{rHot and tasty bite of roasted meat{w
G 0 34407 0		*	{WHeeled glass filled with {BKosoruloFF{W vodka{w
O 0 34405 0 34400	* fallen tree ({GClearing in the woods{w)
O 0 34404 0 34400	* {WSpring with crystal and clear water{w ({GClearing in the woods{w)
S

#SHOPS
34400 0 0 0 0 0 100 100 0 23
0

#$
