#AREADATA
Name Небольшой изврат~
VNUMs 34400 34499
Credits Askold~
Security 7
LevelRange 0 0
Flags closed update_frequently~
End

#MOBILES
#34400
bear~
@eng {ysympathetic bear{w@rus {yсимпатичный педвежонок{w~
@eng {ySmall sympathetic bear is munching raspberry here.{w
@rus {yМаленький и симпатичный педвежонок жует малину.{w
~
@eng Very sympathetic bear is munching raspberry which grows on bush,
but same you can see than he is corking something in leaves.
@rus Смешной, симпатичный и маленький медвежонок жует малину,
которая растет тут. Но ты замечаешь, что он что-то заныкивает в кустах...
~
bear~
AGVWZe DFGHZ 1000 0
1 0 1d1+1 0d0+0 0d0+0 bite
0 0 0 0
0 ABCDEFGHIKLMNOPQRTXYZ 0 0
stand stand male 0
H 0 small unknown
#34401
tank t-34~
@eng {DTank Abrams A1M1{w@rus {DТанк Т-34{w~
@eng {DA1M1 {WAbrams{D here rumbles by his egnie.{w
@rus {DТанк {WТ-34{D стоит здесь урча мотором.{w
~
@eng You're looking at mighty TANK....
It's armor is covered by blood and squashed brains.
@rus Ты смотришь на ТАНК. Он грозен....
Его броня заляпана мозгами и кровью тех кого он раздавил.
~
human~
AUVZ CDEFGHJNOQRTZbcd 0 0
96 1 1d1+29999 1d1+29999 1d1+0 blast
-900 -900 -900 -900
0 ABDEFGHIJLMNPQRTXY CJK S
stand stand either 0
EIc X giant unknown
#34403
test~
test~
Test is here
~
~
human~
AG AV 0 0
15 0 1d1+99 0d0+0 0d0+0 none
0 0 0 0
FK CDEFGH 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34404
warderer странник saule~
@eng the warderer@rus странник~
@eng The warderer looks at you smiling.
@rus Странник (wanderer), улыбаясь, глядит на тебя.
~
@eng He is cloaked well and you can't see his face.
@rus Он закутан в темный плащ и ты не можешь разглядеть его лица.
~
dragon~
Aef DEFHNOUVYc 0 0
150 250 1d1+28000 1d1+25000 50d60+100 kiss
-66 -66 -66 -66
CDEFHIKNO ABCDU 0 0
stand stand male 10000
0 0 huge unknown
M speech 34413 transfer~
M speech 34413 перенос~
M speech 34413 перенести~
M speech 34413 perenos~
M speech 34414 ancient knowledge~
M speech 34414 knowledge~
M speech 34414 древнее знание~
M speech 34414 знание~
M speech 34414 drevnee znanie~
M speech 34414 znanie~
M speech 34414 quest~
M speech 34414 квест~
M speech 34415 *.*~
#34405
master undead повелитель~
@eng Master of Undead@rus ~~Повелитель~~ Нечисти~
@eng Master of Undead is looking at you not blinking.
@rus Повелитель Ночи (Master) смотрит на тебя немигающими глазами.
~
@eng A sinister, eerie figure enshrouded in enormous black cape stands before
you.  It absorbs all the light around.  Bonechilling cold spreads around it.
Dead eyes stare at you, paralyzing with horror.  You can't run away, you
can't even move...  All you are able to is to await your fate lamblikely.  
@rus Мрачная, закутанная в необьятный черный плащ, фигура. Весь свет она
всасывает в себя, не оставляя не единого лучика. От нее веет могильным
холодом. Мертвый остановившийся взгляд... страх, или вернее, ужас пара-
лизует тебя, не дает двинуться с места, не дает убежать... Не остается 
ничего иного, как молча, покорно ожидать своей участи.
~
dracolich~
AOTe u -1000 0
100 1000 1d30000+0 10d3000+1 10d400+1 drain
0 0 0 0
CDEFHO 0 0 0
stand stand male 2524
0 0 gargantuan unknown
F imm BIJ
F vul I
#34406
dragon golden золотистый дракон~
@eng the crystalline dragon@rus ~~хрустальный~~ ~~дракон~~~
@eng The crystalline dragon towers above you.
@rus Хрустальный дракон (dragon) навис над тобой.
~
@eng Very huge dragon. You notice that he is discontened your
encroachment.
@rus Огромный, действительно огромный дракон. Чуть приоткрыв фасеточные
глаза, он следит за тобой. Судя по нервным взмахам кончика его хвос-
та, он очень недоволен твоим вторжением.
~
dragon~
ABGe DEFHNOUVYc 0 0
150 250 1d1+28000 1d1+25000 50d60+100 divine
-66 -66 -66 -66
CDEFHIKNO ABCDU 0 0
stand stand male 0
0 0 huge unknown
F for H
M exall 34410 north~
M speech 34411 raduga~
M speech 34411 радуга~
M speech 34411 rainbow~
M speech 34412 *.*~
#0

#OBJECTS
#34400
halo~
the halo~
A halo is here.~
unknown~
light AUf A
0 0 -1 0 0
0 0 0 P
G none
#34401
russia love tattoo~
{Wfrom Russia with love{x~
{WShining tattoo{x~
unknown~
armor AJKRSTYa APR
0 0 0 0 0
96 0 2147483647 P
A
6 50
A
5 50
A
4 50
A
3 50
A
2 50
A
1 50
A
23 -200
A
17 -1111
A
20 -200
A
18 200
A
19 200
A
20 -200
A
18 200
G none
#34402
abysmality~
{Babysmality{x~
Canteen without bottom lies here.~
kender's skin~
drink RYa AP
-1 -1 'cranberry juice' 0 0
1 10 -1 P
G female
#34403
recycle bin recycle-bin grey altar serre алтарь корзина мусорная серая серрая~
@eng {bgrey {Dbin{x@rus {b~~серрая~~ {D~~мусорка~~{x~
@eng Grey bin is awaiting for your trash.@rus Серрая корзина для мусора (bin) установлена для игры.~
plastic~
container CERTYi 0
65 B 0 40 100
1 13 13 P
G male
#34404
spring crystal~
@eng {WSpring with crystal and clear water{w@rus {WРодник с кристально-чистой водой{w~
@eng {WSpring with crystal and clear water flushes from ground.{w@rus {WРодник кристально-чистой воды бьет из под земли.{w~
unknown~
fountain AIORTY P
-1 -1 'water' 0 0
1 0 0 P
G none
#34405
trunk fallen tree~
@eng fallen tree@rus ~~ствол~~ упавшего дерева~
@eng {cCovered with soft moss trunk of a fallen tree.{w@rus {cПокрытый мягким мхом ствол упавшего дерева.{w~
tree~
furniture AIORSTYZa P
10 2147483647 AEHKN 400 400
1 0 0 P
G none
#34406
food~
@eng {rHot and tasty bite of roasted meat{w@rus {rВкусный и горячий шашлык из свежей баранины{w~
@eng Appetizing looking roasted bite of meat.@rus Аппетитно выглядящий шашлык нанизан на шампур.~
баранина~
food SY A
CE CE 0 0 0
1 1 1 P
G none
#34407
glass vodka~
@eng {WHeeled glass filled with {BKosoruloFF{W vodka{w@rus {W~~Граненый~~ ~~стакан~~ водовки {BКосорылоФФ{x~
@eng Heeled glass stands on the ground.@rus Граненый стакан стоит на земле.~
glass~
drink IU AO
1 1 'vodka' 0 0
1 0 1 P
G none
#34408
hero helm oleg~
{WThe Real Hero helm of Oleg{x~
First hero's helm lies here.~
unknown~
armor ABKTYZa AEP
33 33 33 33 0
91 0 2147483647 P
A
20 -15
A
18 15
A
19 15
G none
#34409
ring portal~
@eng {Wring of repatriation{w@rus {Wk0льц0 b0зbpaщeHuЯ дomоu{x~
@eng Abnormal rIng which sucks you in.@rus Ненормальное k0льц0, оно затягивает тебя внутрь.~
unknown~
portal ARTYa ABP
A A AB 34400 0
96 1 2147483647 P
G none
#34410
karmael statue piss~
@eng Pissed Karmael@rus {YСтатуя писающего Кармаеля стоит здесь!{\{Y    Он одет в форму штандартенфюрера СС фон{\{Y    Штирлица, глаза дико выпучены!  Он рад!{x~
@eng {YStatue of Karmael stay there , him eye blob and worry , Karmael pissed at pool. You noise like scent white wine ...{x@rus {YСтатуя писающего Кармаеля стоит здесь!!{\Он одет в форму штандартенфюрера СС фон{\Штирлица, глаза дико выпучены!  Он рад!{x~
sand~
fountain RTYa AP
-1 -1 'salt water' 0 0
1 20000 2147483647 P
G none
#34411
wand жезл~
@eng small wooden wand@rus ~~маленький~~ ~~деревянный~~ ~~жезл~~~
@eng Small wooden wand lies here.@rus Маленький жезл (wand), сделанный из дерева, забыт здесь.~
wood~
wand CF AO
100 1 1 'improved identify' 0
10 1 5000 P
G none
#34412
undead control wand~
@eng Wand of the Authority@rus ~~Жезл~~ Власти~
@eng Wand of the Authority (control undead) lies here filled with energy.@rus Жезл Власти (undead control), наполненный магической силой и энергией, ярко сверкает, лежа на земле у твоих ног.~
energy~
wand ATi AO
150 1 1 'control undead' 0
1 1 100 P
G male
#34413
vial life чаша~
@eng Vial of Life@rus ~~Чаша~~ Жизни~
@eng The golden vial lies here.@rus Золотая Чаша (Vial) сияет в солнечных лучах.~
gold~
treasure A AO
0 0 0 0 0
74 1 100 P
A
8 2
A
20 -10
A
12 250
A
13 250
F I 18 10 M
F A 19 10 c
G female
#34414
key scarlet алый ключ~
@eng {Rthe scarlet key{x@rus {R~~алый~~ ~~ключ{x~
@eng A small scarlet key lies here.@rus Маленький алый ключик (key) лежит здесь.~
silver~
key Ti AO
0 0 0 0 0
1 1 100 P
E
key~
Дверцу, которую может отпереть этот ключик, ищи за троном
повелителя Огня.
~
G male
#34415
key orange оранжевый ключ~
@eng {ythe orange key{x@rus {y~~оранжевый~~ ~~ключ~~{x~
@eng A small orange key lies here.@rus Маленький оранжевый ключик (key) лежит здесь.~
silvery~
key Ti AO
0 0 0 0 0
1 1 100 P
E
key~
Дверцу, которую может отпереть этот ключик, ты можешь
у бакалейщика.
~
G none
#34416
key yellow желтый ключ~
@eng {Ythe yellow key{x@rus {Y~~желтый~~ ~~ключ~~{x~
@eng A small yellow key lies here.@rus Маленький желтый ключик (key) лежит здесь.~
silvery~
key Ti AO
0 0 0 0 0
1 1 100 P
E
key~
Ищи дверь в храме Света..
~
G male
#34417
key green ключ зеленый~
@eng {gthe green key{x@rus {g~~зеленый~~ ~~ключ~~{x~
@eng A small green key lies here.@rus Маленький зеленый ключ (key) лежит здесь.~
silvery~
key Ti AO
0 0 0 0 0
1 1 100 P
E
key~
Дверцу, отпираемую этим ключом, ты сможешь найти там,
где живет дракон зеленый.
~
G male
#34418
key cyan ключ голубой~
@eng {Cthe light-blue key{x@rus {C~~голубой~~ ~~ключ~~{x~
@eng A small cyan key lies here.@rus Маленький голубой ключ (key) лежит здесь.~
silvery~
key Ti AO
0 0 0 0 0
1 1 100 P
E
key~
Ищи дверку там, где правит вечная зима и время остановилось.
~
G male
#34419
key blue синий ключ~
@eng {Bthe blue key{x@rus {B~~синий~~ ~~ключ~~{x~
@eng A small blue key lies here.@rus Маленький синий ключ (key) лежит здесь.~
silvery~
key Ti AO
0 0 0 0 0
1 1 100 P
E
key~
Дверцу найдешь ты в старой библиотеке, что в Геригхельме.
~
G male
#34420
key violet фиолетовый ключ~
@eng {mthe violet key{x@rus {m~~фиолетовый~~ ~~ключ~~{x~
@eng A small violet key lies here.@rus Маленький фиолетовый ключ (key) лежит здесь.~
silvery~
key Ti A
0 0 0 0 0
1 1 100 P
E
key~
Сама Тиамат охраняет эту дверь...
~
G male
#34421
hive wasp осиное гнездо~
@eng humming wasp hive@rus ~~жужжащее~~ ~~осиное~~ ~~гнездо~~~
@eng You see the humming wasp hive here.@rus Ты видишь жужжащее осиное гнездо (hive).~
unknown~
container RTij AO
0 0 0 0 0
0 1 15000 P
G none
#34422
amulet fiery амулет огненный~
@eng fiery amulet@rus ~~огненный~~ ~~амулет~~~
@eng Sparkling fiery amulet lies here.@rus Сверкающий огненный амулет (amulet) лежит здесь.~
fire~
jewelry Ti AC
0 0 0 0 0
0 1 15000 P
F R 0 0 H
G male
#34423
amulet amber амулет янтарный~
@eng amber amulet@rus ~~янтарный~~ ~~амулет~~~
@eng Sparkling amber amulet lies here.@rus Сверкающий янтарный амулет (amulet) лежит здесь.~
amber~
jewelry Ti AC
0 0 0 0 0
0 1 16000 P
F R 0 0 K
G male
#34424
amulet sunlight солнечный амулет~
@eng sunlight amulet@rus ~~солнечный~~ ~~амулет~~~
@eng Sparkling sunlight amulet lies here.@rus Сверкающий солнечный амулет (amulet) lies here.~
sunlight~
jewelry Ti AC
0 0 0 0 0
0 1 15000 P
F R 0 0 S
G male
#34425
amulet green leaf зеленый амулет~
@eng green leaf shaped amulet@rus ~~амулет~~ в форме зеленого листа~
@eng Sparkling green amulet lies here.@rus Сверкающий зеленый амулет (amulet) lies here.~
leaf~
jewelry Ti AC
0 0 0 0 0
0 1 15000 P
F R 0 0 Q
F R 0 0 L
G male
#34426
amulet light-blue небесно-голубой амулет~
@eng light-blue amulet@rus ~~небесно-голубой~~ ~~амулет~~~
@eng Sparkling light-blue amulet lies here.@rus Сверкающий небесно-голубой амулет (amulet) lies here.~
sky~
jewelry Ti AC
0 0 0 0 0
0 1 15000 P
F R 0 0 P
G male
#34427
amulet sapphire сапфировый амулет~
@eng sapphire amulet@rus ~~сапфировый~~ ~~амулет~~~
@eng Sparkling sapphire amulet lies here.@rus Сверкающий сапфировый амулет (amulet) lies here.~
sapphire~
jewelry Ti AC
0 0 0 0 0
0 1 15000 P
F R 0 0 O
F R 0 0 I
G male
#34428
amulet violet фиотеловый амулет~
@eng violet amulet@rus ~~фиолетовый~~ ~~амулет~~~
@eng Sparkling violet amulet lies here.@rus Сверкающий фиолетовый амулет (amulet) lies here.~
unknown~
jewelry Ti AC
0 0 0 0 0
0 1 15000 P
F R 0 0 B
G male
#34429
amulet rainbow радужный амулет радуга~
@eng rainbow amulet@rus ~~радужный~~ ~~амулет~~~
@eng You see the small rainbow on the chain lying here.@rus Тв видишь маленькую радугу (rainbow) на цепочке, лежащую здесь.~
rainbow~
jewelry Tj AC
0 0 0 0 0
0 1 10056 P
A
14 10
A
12 10
A
13 10
G male
#34439
amulet амулет~
@eng golden amulet@rus ~~золотой~~ ~~амулет~~~
@eng Beuatiful golden amulet on the chain lies here.@rus Прекрасный золотой амулет (amulet) на цепочке лежит здесь.~
gold~
jewelry j AC
0 0 0 0 0
0 1 13000 P
G male
#34440
door дверь~
@eng door@rus дверь~
@eng You see known lands beside the door.@rus За дверью (door) угадывается знакомая местность.~
unknown~
portal 0 0
0 0 0 3502 0
0 0 150 P
G none
#34449
mace дубина~
@eng wooden mace@rus ~~массивная~~ ~~дубина~~~
@eng Massive wooden mace is here.@rus Массивная дубина (mace) валяется на земле.~
unknown~
weapon Ih AN
mace 15 1 crush I
10 0 0 P
A
14 150
A
12 150
A
13 150
A
20 -15
A
19 15
A
18 15
G female
#34450
claws когти~
@eng tiger's claws@rus ~~когти~~ тигра~
@eng Strange claws lie here.@rus Непонятного вида когти (claws) брошены здесь.~
claw~
clothing Yh AH
0 0 0 0 0
10 1 10000 P
S 'grip' 100 A
S 'master hand' 100 A
S 'hand block' 100 A
S 'disarm' 100 A
G plural
#34451
book справочник энциклопедия old~
@eng An old book@rus "~~Энциклопедия~~ юных сурков"~
@eng The book about all you want to know lies here.@rus Большая толстая энциклопедия (book) кем-то оставлена тут.~
paper~
treasure Ah AO
0 0 0 0 0
10 1 10000 P
S 'locate object' 75 A
S 'identify' 100 A
S 'lore' 100 A
G none
#34452
staff necromancy посох rod~
@eng Rod of Necromancy@rus ~~Посох~~ некромансера~
@eng Rod made of bone hums casts darkness arounf it.@rus Костяной посох (rod), кажется, поглощает весь свет.~
bone~
staff CGh AO
70 10 10 'black shroud' 0
10 1 0 P
S 'bone dragon' 100 A
S 'control undead' 100 A
S 'animate dead' 100 A
S 'lich' 100 A
F I 20 -15 M
F A 19 20 n
S 'draining touch' 100 A
S 'mana drain' 100 A
G male
#34453
staff healing посох~
@eng Staff of Healing@rus ~~Посох~~ лекаря~
@eng Unsightly wooden staff lies here.@rus Невзрачный деревянных посох (staff) предстал твоему взору.~
wood~
staff h AO
100 5 5 'heal' 0
1 1 10000 P
S 'cure light' 100 A
S 'cure serious' 100 A
S 'cure critical' 100 A
S 'heal' 100 A
G male
#34454
aura sanctity аура святости свет~
@eng Aura of Sanctity@rus ~~Аура~~ Святости~
@eng Aura of Sanctity is shining.@rus Сияющий белый свет (aura) искрится и переливается прямо перед тобой.~
unknown~
armor Gh AQ
-50 -50 -50 -50 0
1 0 0 P
S 'sanctuary' 100 A
A
20 -10
F I 0 0 M
G female
#34455
darkness аура сгусток тьма aura~
@eng aura of darkness@rus ~~сгусток~~ тьмы~
@eng Aura of darkness is here.@rus Сгусток тьмы (darkness) поглощает весь свет в комнате.~
darkness~
treasure h AQ
0 0 0 0 0
10 1 10000 P
F I 0 0 N
S 'black shroud' 100 A
A
20 -10
G male
#34456
herb травка растение~
@eng a herb@rus ~~лекарственная~~ ~~трава~~~
@eng A herb is growing here.@rus Миниатюрное растение (herb) тянется к солнцу.~
grass~
pill Ah A
150 'master healing' 'cure poison' 'cure disease' 'mana restore'
1 1 100 P
G female
#34457
branch ветка~
@eng a branch@rus ветка~
@eng A branch is lying here.@rus На земле лежит ветка (branch), кем-то сломанная.~
wood~
armor Ah AO
10 10 10 10 0
10 1 100 P
A
14 100
A
12 100
A
13 100
S 'camp' 100 A
S 'camouflage move' 100 A
S 'camouflage' 100 A
G female
#34458
wings dragon крылья~
@eng dragon's wings@rus ~~крылья~~ дракона~
@eng Dragon's wings is here.@rus Ты видишь крылья (wings) словно сотканные из блестящей пыли.~
magic~
armor GIh AD
-20 -20 -20 -20 0
10 1 1000 P
S 'acid breath' 100 A
S 'fire breath' 100 A
S 'fireball' 100 A
F A 0 0 T
A
12 50
A
13 50
A
18 5
A
19 5
A
20 -5
A
9 5
G plural
#34459
knife butcher нож мясника~
@eng butcher's knife@rus ~~нож~~ мясника~
@eng Massive knife is here.@rus Массивный нож (knife) с рукоятью из кости лежит здесь.~
steel~
weapon h AN
dagger 12 1 stab DE
10 10 1000 P
S 'butcher' 100 A
A
20 -10
A
19 20
A
18 20
G male
#34460
shield щит metal~
@eng metal shield@rus ~~щит~~ из неизвестного металла~
@eng A shield of unknown metal rests here.@rus Щит (shield) из блестящего металла блестит в лучах солнца.~
metal~
armor 0 AJ
25 25 25 20 0
60 35 1000 P
A
19 10
G none
#34461
sceptre скипетр~
@eng knight's sceptre@rus ~~скипетр~~ Рыцаря~
@eng Knight's sceptre is liying here.@rus Скипетр (sceptre) привлек твое внимание своим сиянием.~
light~
wand Ih AO
100 50 50 'holy word' 0
10 1 10000 P
S 'bless weapon' 100 A
S 'improved benediction' 100 A
S 'benediction' 100 A
A
18 15
A
19 15
A
20 -10
G male
#34462
altar алтарь~
@eng altar@rus алтарь~
@eng White stone altar is here.@rus Алтарь (altar) из белого камня предстал твоему взору.~
magic~
container AGIRTi 0
500 E 0 65 100
0 10 0 P
G male
#34463
scroll свиток~
@eng the scroll@rus свиток~
@eng The scroll emits blue-green radiance.@rus Свиток (scroll), излучающий голубовато-зеленое сияние, лежит здесь.~
light~
treasure AGI AO
0 0 0 0 0
1 1 15000 P
E
scroll~
Ключ первый, алый, ищи там, где огонь земли выходит на поверхность.
  Ключ второй, оранжевый, ищи в саду, где земля дарит нам плоды щедрости своей.
  Ключ третий, желтый, ищи у птицы, возраждающейся из пепла.
  Ключ четвертый, зеленый, ищи у деревенской колдуньи, познавшей тайны природы.
  Ключ пятый, голубой, ищи на облаках.
  Ключ шестой, синий, ищи под водой.
  Ключ седьмой, фиолетовый, в сокровищнице чьей-то припрятан, ищи...
~
G male
#34464
tablet табличка~
@eng a tablet@rus табличка~
@eng The silvery tablet lies on the ground.@rus Табличка (tablet) из серебристого металла лежит на земле.~
silver~
treasure A AO
0 0 0 0 0
1 1 1000 P
E
tablet табличка~
@eng Tablet with symbol 'А' carved on it.
@rus Табличка с выгравированным на ней символом 'А'.
~
G none
#34465
tablet табличка~
@eng a tablet@rus табличка~
@eng The silvery tablet lies on the ground.@rus Табличка (tablet) из серебристого металла лежит на земле.~
silver~
treasure A AO
0 0 0 0 0
1 1 1000 P
E
tablet табличка~
@eng Tablet with symbol 'О' carved on it.
@rus Табличка с выгравированным на ней символом 'О'.
~
G female
#34466
tablet табличка~
@eng a tablet@rus табличка~
@eng The silvery tablet lies on the ground.@rus Табличка (tablet) из серебристого металла лежит на земле.~
silver~
treasure A AO
0 0 0 0 0
1 1 1000 P
E
tablet табличка~
@eng Tablet with symbol 'П' carved on it.
@rus Табличка с выгравированным на ней символом 'П'.
~
G female
#34467
tablet табличка~
@eng a tablet@rus табличка~
@eng The silvery tablet lies on the ground.@rus Табличка (tablet) из серебристого металла лежит на земле.~
silver~
treasure A AO
0 0 0 0 0
1 1 1000 P
E
tablet табличка~
@eng Tablet with symbol 'Р' carved on it.
@rus Табличка с выгравированным на ней символом 'Р'.
~
G female
#34468
tablet табличка~
@eng a tablet@rus табличка~
@eng The silvery tablet lies on the ground.@rus Табличка (tablet) из серебристого металла лежит на земле.~
silver~
treasure A AO
0 0 0 0 0
1 1 1000 P
E
tablet табличка~
@eng Tablet with symbol 'Д' carved on it.
@rus Табличка с выгравированным на ней символом 'Д'.
~
G female
#34469
tablet табличка~
@eng a tablet@rus табличка~
@eng The silvery tablet lies on the ground.@rus Табличка (tablet) из серебристого металла лежит на земле.~
silver~
treasure A AO
0 0 0 0 0
1 1 1000 P
E
tablet табличка~
@eng Tablet with symbol 'Н' carved on it.
@rus Табличка с выгравированным на ней символом 'Н'.
~
G female
#34470
tablet табличка~
@eng a tablet@rus табличка~
@eng The silvery tablet lies on the ground.@rus Табличка (tablet) из серебристого металла лежит на земле.~
silver~
treasure A AO
0 0 0 0 0
1 1 1000 P
E
tablet табличка~
@eng Tablet with symbol 'У' carved on it.
@rus Табличка с выгравированным на ней символом 'У'.
~
G female
#34471
tablet табличка~
@eng a tablet@rus табличка~
@eng The silvery tablet lies on the ground.@rus Табличка (tablet) из серебристого металла лежит на земле.~
silver~
treasure A AO
0 0 0 0 0
1 1 1000 P
E
tablet табличка~
@eng Tablet with symbol 'Г' carved on it.
@rus Табличка с выгравированным на ней символом 'Г'.
~
G female
#34472
amulet winds амулет ветров~
@eng {cAmulet of the Winds{x@rus {c~~амулет~~ ветров{x~
@eng Strange, but beautiful amulet lies here forgotten.@rus Странный, но очень красивый амулет (amulet) кем-то забыт здесь.~
silvery~
treasure 0 AC
0 0 0 0 0
1 1 15000 P
F A 0 0 t
F A 0 0 F
F A 0 0 l
F A 0 0 D
F R 0 0 D
F R 0 0 C
G male
#34473
amulet winds амулет ветров~
@eng Amulet of the Winds@rus ~~амулет~~ ветров~
@eng Strange, but beautiful amulet lies here forgotten.@rus Странный, но очень красивый амулет (amulet) кем-то забыт здесь.~
silvery~
treasure 0 AC
0 0 0 0 0
1 1 5000 P
A
19 5
A
13 10
A
20 -10
G male
#34474
portal портал~
@eng portal@rus портал~
@eng Portal to nowhere appears before you.@rus Портал (portal) в никуда появился перед тобой.~
nothing~
portal 0 0
A 0 0 34401 0
0 1 100 P
G male
#34475
door scarlet дверь алая portal портал~
@eng scarlet door to unknown@rus ~~алая~~ ~~дверь~~ в неизвестность~
@eng The scarlet door to unknown attracts and calls...@rus Алая дверь (door) в неизвестность манит и притягивает...~
fire~
portal 0 0
0 0 0 34405 0
0 1 10 P
G female
#34476
door дверь portal портал orange оранжевая~
@eng orange door to unknown@rus ~~оранжевая~~ ~~дверь~~ в неизвестность~
@eng The orange door to unknown attracts and calls...@rus Оранжевая дверь (door) в неизвестность манит и притягивает...~
sunlight~
portal 0 0
0 0 0 34407 0
0 1 100 P
G female
#34477
door дверь portal портал orange оранжевая~
@eng orange door to unknown@rus ~~оранжевая~~ ~~дверь~~ в неизвестность~
@eng The orange door to unknown attracts and calls...@rus Оранжевая дверь (door) в неизвестность манит и притягивает...~
sunlight~
portal 0 0
0 0 0 0 0
0 1 100 P
G female
#34478
door дверь portal портал yellow желтая~
@eng yellow door to unknown@rus ~~желтая~~ ~~дверь~~ в неизвестность~
@eng The yellow door to unknown attracts and calls...@rus Желтая дверь (door) в неизвестность манит и притягивает...~
sunlight~
portal 0 0
0 0 0 34409 0
0 1 100 P
G female
#34479
door дверь portal портал green зеленая~
@eng green door to unknown@rus ~~зеленая~~ ~~дверь~~ в неизвестность~
@eng The green door to unknown attracts and calls...@rus Зеленая дверь (door) в неизвестность манит и притягивает...~
grass~
portal 0 0
0 0 0 34411 0
0 1 100 P
G female
#34480
door дверь portal портал light-blue голубая~
@eng light-blue door to unknown@rus ~~голубая~~ ~~дверь~~ в неизвестность~
@eng The light-blue door to unknown attracts and calls...@rus Голубая дверь (door) в неизвестность манит и притягивает...~
cloud~
portal 0 0
0 0 0 34413 0
0 1 100 P
G female
#34481
door дверь portal портал blue синяя~
@eng blue door to unknown@rus ~~синяя~~ ~~дверь~~ в неизвестность~
@eng The blue door to unknown attracts and calls...@rus Синяя дверь (door) в неизвестность манит и притягивает...~
water~
portal 0 0
0 0 0 34415 0
0 1 100 P
G female
#34482
door дверь portal портал violet фиолетовая~
@eng violet door to unknown@rus ~~фиолетовая~~ ~~дверь~~ в неизвестность~
@eng The violet door to unknown attracts and calls...@rus Фиолетовая дверь (door) в неизвестность манит и притягивает...~
violet~
portal 0 0
0 0 0 34417 0
0 1 100 P
G female
#0

#ROOMS
#34400
@eng {GClearing in the woods{x@rus {GПоляна в лесу{w~
@eng  {w
@rus  
  Ты находишься на лесной полянке глубоко в девственном лесу, где
еще не ступала нога человека.Солнышко светит сквозь кроны высоких
деревьев,ты слышишь пение неведомых птиц - оно тебя завораживает.
Полянка окружена кустами малины,   на которых уже поспели вкусные
ягоды, по середине  -  журчит родник с кристальной чистой водой и
маленький ручеек скрывается в глубине леса.
~
0 CPT forest
S
#34401
@eng Near the cave@rus Около входа в пещеру~
@rus Ты стоишь на склоне горы, около зияющего глаза пещеры. Ни одного
звука не слышно изнутри. А непонятное сияние, исходящее отовсюду,
заставляет тебя нервничать. Надо, наконец, принять окончательное ре-
шение: войти внутрь или отступить...
~
0 0 inside
D1
~
~
Z 0 34402
S
#34402
@eng In the cave@rus В пещере~
@rus Эта гора на проверку оказалась огромным кристаллом. Она вся светится,
ослепляя тебя. Каждый твой шаг гулко звучит под высокими сводами пещеры.
Задумавшись, ты едва не $gn{воткнулся} носом во что-то большое и жесткое.
~
0 0 inside
D0
~
~
Z 0 34403
D3
~
~
Z 0 34401
S
#34403
@eng Heart of the mountain@rus Сердце горы~
@rus Вот оно... Ты, преодолев все препятствия на своем пути, $gn{достиг} цели
своего путешествия. И вот Он -- легендарный алтарь в сердце кристальной
горы. Вот то, что искали многие поколения до тебя и, видимо, будут искать,
когда тебя уже не станет.
~
0 0 inside
D2
~
~
Z 0 34402
S
#34404
@eng Nowhere@rus Нигде~
@eng You are nowhere... out of reality...
@rus Ты находишься где-то вне реальности.
~
0 CDHKNTX inside
S
#34405
@eng Nowhere@rus Нигде~
@eng You are nowhere... out of reality...
@rus Ты находишься где-то вне реальности.
~
0 CDHKTX inside
S
#34406
@eng Nowhere@rus Нигде~
@eng You are nowhere... out of reality...
@rus Ты находишься где-то вне реальности.
~
0 CDHKTX inside
S
#34407
@eng Nowhere@rus Нигде~
@eng You are nowhere... out of reality...
@rus Ты находишься где-то вне реальности.
~
0 CDHKTX inside
S
#34408
@eng Nowhere@rus Нигде~
@eng You are nowhere... out of reality...
@rus Ты находишься где-то вне реальности.
~
0 CDHKTX inside
S
#34409
@eng Nowhere@rus Нигде~
@eng You are nowhere... out of reality...
@rus Ты находишься где-то вне реальности.
~
0 CDHKTX inside
S
#34410
@eng Nowhere@rus Нигде~
@eng You are nowhere... out of reality...
@rus Ты находишься где-то вне реальности.
~
0 CDHKTX inside
S
#34411
@eng Nowhere@rus Нигде~
@eng You are nowhere... out of reality...
@rus Ты находишься где-то вне реальности.
~
0 CDHKTX inside
S
#34412
@eng Nowhere@rus Нигде~
@eng You are nowhere... out of reality...
@rus Ты находишься где-то вне реальности.
~
0 CDHKTX inside
S
#34413
@eng Nowhere@rus Нигде~
@eng You are nowhere... out of reality...
@rus Ты находишься где-то вне реальности.
~
0 CDHKTX inside
S
#34414
@eng Nowhere@rus Нигде~
@eng You are nowhere... out of reality...
@rus Ты находишься где-то вне реальности.
~
0 CDHKTX inside
S
#34415
@eng Nowhere@rus Нигде~
@eng You are nowhere... out of reality...
@rus Ты находишься где-то вне реальности.
~
0 CDHKTX inside
S
#34416
@eng Nowhere@rus Нигде~
@eng You are nowhere... out of reality...
@rus Ты находишься где-то вне реальности.
~
0 CDHKTX inside
S
#34417
@eng Nowhere@rus Нигде~
@eng You are nowhere... out of reality...
@rus Ты находишься где-то вне реальности.
~
0 CDHKTX inside
S
#0

#SPECIALS
M 34404 spec_breath_any	* the warderer
M 34405 spec_cast_undead	* Master of Undead
M 34406 spec_breath_any	* the crystalline dragon
S

#RESETS
M 0 34400 1 34400 1	* {ysympathetic bear{w ({GClearing in the woods{x)
G 0 34406 0		*	{rHot and tasty bite of roasted meat{w
G 0 34407 0		*	{WHeeled glass filled with {BKosoruloFF{W vodka{w
O 0 34405 0 34400	* fallen tree ({GClearing in the woods{x)
O 0 34404 0 34400	* {WSpring with crystal and clear water{w ({GClearing in the woods{x)
M 0 34406 1 34402 1	* the crystalline dragon (In the cave)
O 0 34462 0 34403	* altar (Heart of the mountain)
P 0 34463 100 34462 10	* altar: the scroll
O 0 34475 0 34404	* scarlet door to unknown (Nowhere)
O 0 34440 0 34405	* door (Nowhere)
O 0 34476 0 34406	* orange door to unknown (Nowhere)
O 0 34440 0 34407	* door (Nowhere)
O 0 34478 0 34408	* yellow door to unknown (Nowhere)
O 0 34440 0 34409	* door (Nowhere)
O 0 34479 0 34410	* green door to unknown (Nowhere)
O 0 34440 0 34411	* door (Nowhere)
O 0 34480 0 34412	* light-blue door to unknown (Nowhere)
O 0 34440 0 34413	* door (Nowhere)
O 0 34481 0 34414	* blue door to unknown (Nowhere)
O 0 34440 0 34415	* door (Nowhere)
O 0 34482 0 34416	* violet door to unknown (Nowhere)
O 0 34440 0 34417	* door (Nowhere)
S

#SHOPS
34400 0 0 0 0 0 100 100 0 23
0

#MOBPROGS
#34400
mob vforce 34405 mob goto 34400
mob vforce 34405 cast 'teleport'
mob vforce 34405 yell Я уничтожу жизнь в этом мире!
~
#34401
'Тебе хочется приобщится к величайшей мудрости тех, кто были до нас?
'У меня есть лишь самая малая часть ключа, ведущего к тайнику...
'И это все что я могу тебе дать. 
~
#34402
mob oload 34464
say Take this tablet. It's my part of the key.
give tablet $n
~
#34403
mob oload 34467
say Take this tablet. It's my part of the key.
give tablet $n
~
#34404
mob oload 34465
say Take this tablet. It's my part of the key.
give tablet $n
~
#34405
mob oload 34466
say Take this tablet. It's my part of the key.
give tablet $n
~
#34406
mob oload 34468
say Take this tablet. It's my part of the key.
give tablet $n
~
#34407
mob oload 34470
say Take this tablet. It's my part of the key.
give tablet $n
~
#34408
mob oload 34471
say Take this tablet. It's my part of the key.
give tablet $n
~
#34409
if mobexists saule
else
mob mload 34404
endif
if rand 75
mob vforce 34404 mob goto 3014
else
if rand 50
mob vforce 34404 mob goto 5381
else
mob vforce 34404 mob goto 9620
endif
endif
~
#34410
say No pass.
~
#34411
mob transfer $n 34403
~
#34412
mob kill $n
~
#34413
mob oload 34474
say Are you sure? If so go through this portal.
smile
~
#34414
say Oh, it's easy. You must find part of the key and solve it.
say When You will be ready find me and ask to transfer.
~
#34415
say I know nothing about it.
~
#34416
say Уж не в поисках ли ты ключа алого вы здесь оказались?
say Коли так, вот он, ключ. Забирайте...
mob oload 34414
give key $n
~
#34417
'Ключ ищешь? Если ты мне заплатишь 500 золотых, дам я тебе ключ...
~
#34418
mob oload 34419
give key $n
drop 500 gold
mob purge
~
#34419
'И что привело тебя ко мне? Ключ? Если так, то тебе нужно сначала отгадать мою загадку. Отгадаешь правильно -- получишь ключ.. не отгадаешь -- придется нам сразиться с тобой...
'Вот моя загадка: сколько лет живет феникс?
~
#34420
'Это правильный ответ. Ты можешь забрать ключ..
mob oload 34416
give key $n
~
#34421
mob oload 34416
~
#34422
'Нужен ключ? Забирай его и уходи! Ты мне мешаешь!
mob oload 34417
give key $n
~
#34423
'Забирай. Не нужно это мне.
mob oload 34418
give key $n
~
#34450
say Если ты мне принесешь сосульку, я тебя награжу... тока поспеши..
~
#0

#OMPROGS
O 34421 fight_prog fight_prog_wasp_hive	* `humming wasp hive'
O 34429 wear_prog wear_prog_rainbow_amulet	* `rainbow amulet'
O 34429 fight_prog fight_prog_rainbow_amulet	* `rainbow amulet'
O 34439 wear_prog wear_prog_amulet_strangulation	* `golden amulet'
O 34449 wear_prog wear_prog_excalibur	* `wooden mace'
O 34459 wear_prog wear_prog_excalibur	* `butcher's knife'
S

#$
