#AREADATA
Name Небольшой изврат~
VNUMs 34000 34499
Credits Askold~
Security 7
LevelRange 0 0
End

#MOBILES
#34400
bear~
@eng {ysympathetic bear{w@rus {yсимпатичный педвежонок{w~
@eng {ySmall sympathetic bear is munching raspberry here.{w
@rus {yМаленький и симпатичный педвежонок жует малину.{w
~
@eng Very sympathetic bear is munching raspberry which grows on bush,
but same you can see than he is corking something in leaves.
@rus Смешной, симпатичный и маленький медвежонок жует малину,
которая растет тут. Но ты замечаешь, что он что-то заныкивает в кустах...
~
bear~
AGVWZe DFGHZ 1000 0
50 0 1d1+1 0d0+0 0d0+0 bite
0 0 0 0
0 ABCDEFGHIKLMNOPQRTXYZ 0 0
stand stand male 10000
H 0 small unknown
#34401
tank t-34~
@eng {DTank Abrams A1M1{w@rus {DТанк Т-34{w~
@eng {DA1M1 {WAbrams{D here rumbles by his egnie.{w
@rus {DТанк {WТ-34{D стоит здесь урча мотором.{w
~
@eng You're looking at mighty TANK....
It's armor is covered by blood and squashed brains.
@rus Ты смотришь на ТАНК. Он грозен....
Его броня заляпана мозгами и кровью тех кого он раздавил.
~
human~
AUVZ CDEFGHJNOQRTZbcd 0 0
96 1 1d1+29999 1d1+29999 1d1+0 blast
-900 -900 -900 -900
0 ABDEFGHIJLMNPQRTXY CJK S
stand stand either 0
EIc X giant unknown
#34403
test~
test~
Test is here
~
~
human~
AG AV 0 0
15 0 1d1+99 0d0+0 0d0+0 none
0 0 0 0
FK CDEFGH 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#34401
russia love tattoo~
{Wfrom Russia with love{x~
{WShining tattoo{x~
unknown~
armor AJKRSTYa APR
0 0 0 0 0
96 0 2147483647 P
A
6 50
A
5 50
A
4 50
A
3 50
A
2 50
A
1 50
A
23 -200
A
17 -1111
A
20 -200
A
18 200
A
19 200
A
20 -200
A
18 200
G none
#34402
abysmality~
{Babysmality{w~
Canteen without bottom lies here.~
kender's skin~
drink RYa AP
-1 -1 'cranberry juice' 0 0
1 10 -1 P
G none
#34404
spring crystal~
@eng {WSpring with crystal and clear water{w@rus {WРодник с кристально-чистой водой{w~
@eng {WSpring with crystal and clear water flushes from ground.{w@rus {WРодник кристально-чистой воды бьет из под земли.{w~
unknown~
fountain AIORTY P
-1 -1 'water' 0 0
1 0 0 P
G none
#34405
trunk fallen tree~
@eng fallen tree@rus ~~ствол~~ упавшего дерева~
@eng {cCovered with soft moss trunk of a fallen tree.{w@rus {cПокрытый мягким мхом ствол упавшего дерева.{w~
tree~
furniture AIORSTYZa P
BD ABCDEFGHIJKLMNOPQRSTUVWXYZabcde AEHKN EHI EHI
1 0 0 P
G none
#34406
food~
@eng {rHot and tasty bite of roasted meat{w@rus {rВкусный и горЯчий шашлык из свежей баранины{w~
@eng Appetizing looking roasted bite of meat.@rus Аппетитно выглядящий шашлык нанизан на шампур.~
баранина~
food SY A
CE CE 0 0 0
1 1 1 P
G none
#34407
glass vodka~
@eng {WHeeled glass filled with {BKosoruloFF{W vodka{w@rus {WГраненый стакан водовки {BКосорылоФФ{w~
@eng Heeled glass stands on the ground.@rus Граненый стакан стоит на земле.~
glass~
drink IU AO
1 1 'vodka' 0 0
1 0 1 P
G none
#34408
hero helm oleg~
{WThe Real Hero helm of Oleg{x~
First hero's helm lies here.~
unknown~
armor ABKTYZa AEP
33 33 33 33 0
91 0 2147483647 P
A
20 -15
A
18 15
A
19 15
G none
#34409
ring portal~
@eng {Wring of repatriation{w@rus {Wk0льц0 b0зbpaщeHuЯ дomоu{x~
@eng Abnormal rIng which sucks you in.@rus Ненормальное k0льц0, оно затягивает тебя внутрь.~
unknown~
portal ARTYa ABP
A A AB 34400 0
96 1 2147483647 P
G none
#34410
karmael statue piss~
@eng Pissed Karmael@rus {YСтатуя писающего Кармаеля стоит здесь!{\{Y    Он одет в форму штандартенфюрера СС фон{\{Y    Штирлица, глаза дико выпучены!  Он рад!{x~
@eng {YStatue of Karmael stay there , him eye blob and worry , Karmael pissed at pool. You noise like scent white wine ...{x@rus {YСтатуя писающего Кармаеля стоит здесь!!{\Он одет в форму штандартенфюрера СС фон{\Штирлица, глаза дико выпучены!  Он рад!{x~
sand~
fountain RTYa AP
-1 -1 'salt water' 0 0
1 20000 2147483647 P
G none
#0

#ROOMS
#34400
@eng {GClearing in the woods{w@rus {GПоляна в лесу{w~
@eng  {w
@rus  
  Ты находишься на лесной полянке глубоко в девственном лесу, где
еще не ступала нога человека.Солнышко светит сквозь кроны высоких
деревьев,ты слышишь пение неведомых птиц - оно тебя завораживает.
Полянка окружена кустами малины,   на которых уже поспели вкусные
ягоды, по середине  -  журчит родник с кристальной чистой водой и
маленький ручеек скрывается в глубине леса.
~
0 C forest
S
#0

#RESETS
M 0 34400 1 34400 1	* {ysympathetic bear{w ({GClearing in the woods{w)
G 0 34406 0		*	{rHot and tasty bite of roasted meat{w
G 0 34407 0		*	{WHeeled glass filled with {BKosoruloFF{W vodka{w
O 0 34405 0 34400	* fallen tree ({GClearing in the woods{w)
O 0 34404 0 34400	* {WSpring with crystal and clear water{w ({GClearing in the woods{w)
S

#SHOPS
34400 0 0 0 0 0 100 100 0 23
0

#OLIMITS
O 34410 1	* Pissed Karmael
S

#$
