#AREADATA
Name Hunter~
VNUMs 95700 95799
Credits Asena~
Security 9
LevelRange 90 100
Flags noquest update_always~
Clan Hunters~
End

#MOBILES
#95700
guardian keeper hunter~
@eng the guardian@rus страж~
@eng The guardian of Hunters Palace is here, serving his clan.
@rus Страж (guardian) дворца охотников стоит здесь, охраняя клан от вторжения.
~
@eng After joining so many safaris, the guardian know implements what he
learned as guarding this palace for very very much amounts of gold. 
@rus Поучаствовав во многих охотах, страж охраняет это место от вторжения
за очень большие деньги.
~
beholder~
ABJKef DFHJZlmt 0 0
92 40 2d500+25000 1d200+600 10d35+50 slash
-77 -77 -77 -37
ACEFKNR AB 0 0
stand stand male 5000
0 0 medium unknown
F aff c
F res C
#95701
cleric neutral hunter~
@eng the cleric@rus лекарь~
@eng The true neutral cleric is healing his brothers.
@rus Настоящий нейтральный лекарь (cleric) лечит здесь своих братьев.
~
@eng After paying much, this wise cleric delivers his spells to hunters in
order that hunters can serve Shades of Gray. Remember that if you
lost your eyed sword than say to him that 'trouble'.
@rus Этот мудрый лекарь за большие деньги снабжает охотников разнообразными
травами, чтобы они могли служить миру Теней.
~
human~
ABQVae DFH 0 0
80 0 1d1+21999 1d1+999 10d20+500 divine
-75 -75 -75 -15
FHIK ABC D 0
stand stand male 1000
0 0 medium unknown
C Hunters~
#95702
guardian keeper hunter~
@eng the guardian@rus страж~
@eng The guardian of Hunters Palace is here, serving his clan.
@rus Страж (guardian) дворца охотников стоит здесь, охраняя клан от вторжения.
~
@eng After joining so many safaris, the guardian know implements what he
learned as guarding this palace for very very much amounts of gold. 
@rus Поучаствовав во многих охотах, страж охраняет это место от вторжения
за очень большие деньги.
~
beholder~
ABJKef DFJVZlmtu -1000 0
92 40 2d500+22000 1d200+600 5d35+50 slash
-77 -77 -77 -32
ACEFKN AB 0 0
stand stand male 5000
0 G medium unknown
F aff c
F res C
M grall 95700 100~
M exall 95701 0~
C Hunters~
#0

#OBJECTS
#95700
platinum golden altar container~
@eng the golden sign@rus золотой знак~
@eng On the altar you see the sign of hunters with platinum carvings.@rus На алтаре (altar) выгравирован знак охотников.~
golden~
container CEORY P
10 ABCD 95702 15 100
60 1 20 P
G none
#95701
tattoo golden золотая татуировка~
@eng the golden tattoo@rus ~~золотая~~ ~~татуировка~~~
@eng A small, golden tattoo floats in the air.@rus Маленькая золотая татуировка (tattoo) летает в воздухе.~
golden~
treasure CEORTe AO
0 0 0 0 0
0 1 10000 P
G none
#95702
bone gray кость~
@eng a gray bone@rus ~~серая~~ ~~кость~~~
@eng An ancient animal's bone is left on the floor here.@rus Древняя кость (bone) лежит на полу.~
bone~
key CEORYf AOP
0 0 0 0 0
0 4 0 P
G none
#95703
tattoo татуировка~
@eng {Rbrand of the outlaw{x@rus {Rвне закона{x~
strange tattoo~
unknown~
jewelry AMTZ AS
0 0 0 0 0
0 1 0 P
G none
#95704
camp fire костер~
@eng camp-fire@rus костер~
@eng You see small camp-fire on the center of glade.@rus Небольшой костер (camp-fire) горит в центре поляны.~
fire~
furniture 0 0
100 100000 AGJM 200 200
0 10 10 P
G male
#95705
spring родник~
@eng a spring@rus родник~
@eng A spring babbles merrily.@rus Родник (spring) весело журчит.~
water~
fountain 0 0
-1 -1 'water' 0 0
0 10 10 P
G none
#0

#ROOMS
#95700
@eng The Well@rus Колодец~
@eng You are standing near a shiny gold well blocked by a big boulder on
the well mouth. A golden aura fills your body.
@rus Вы стоите возле золотого колодца, зев в который загораживает огромный
валун.  Золотая аура наполняет ваше тело.  
~
0 ADK inside
D2
~
~
Z 0 9783
D5
~
~
ABZ 0 95701
S
#95701
@eng Bottom of the Well@rus На дне колодца~
@eng This place is dimly lit by a flickering torch from a doorway leading north.
The guardians are  keeping the hunters from enemies.
@rus Через открытую северную дверь в комнату проникает немного света от
мерцающего факела.  Стражи охраняют охотников от вторжения врагов.  
~
0 ADK inside
D0
~
~
DZ -1 95702
D4
~
~
ABZ 0 95700
S
#95702
@eng Golden chambers@rus Золотые палаты~
@eng You are inside well lit chamber, with golden plates on the walls. 
All three corridors connecting this hall, proves how easy hunters can
find their way.
@rus Вы стоите внутри палаты, стены которой отделаны золотыми плитами.  Все
три коридора соединяются с этой палатой, доказывая что охотники легко могут
найти нужный путь.  
~
0 ADK inside
D0
~
~
Z -1 95703
D1
~
~
Z -1 95702
D2
~
~
DZ -1 95701
D3
~
~
Z -1 95702
S
#95703
@eng Main chambers of Hunt@rus Главные палаты охотников~
@eng The room is lit by many shiny gold pieces surrounding the room. On the
north wall is a large skin sheet with blood script on it.
@rus Вся комната наполнена блестящими золотыми монетами, которые освещают ее. 
На северной стене висит кожаная табличка с кровавой надписью.  
~
0 ADK inside
D2
~
~
Z -1 95702
D3
~
~
Z 0 95704
S
#95704
@eng Hunters' camp@rus Охотничий лагерь~
@eng Suddently you find yourself an the small glade in the hunters' camp.
This is continuous camp: the spring on the eastern part of the clearing
is surrounded by many stones. On the glade's center you see several
huge logs which are used as branches here, and small camp-fire with
pot above it. You feel nice aromatic smell. An old hunter sits near
a camp-fire. He wants to tell you one of his fables. You wish to sit
near him and have a rest.
  A hidden trail leads west.
@rus Внезапно ты оказываешься на небольшой поляне, на которой разбит лагерь.
Это место постоянной стоянки: родничок, журчащий в восточной части поляны,
заботливо обложен камнями, в центре -- грубое подобие скамей из громадных
бревен. Там же горит небольшой костерок, над которым висит аппетитно пах-
нущий и булькающий котел. У костра сидит старый охотник, готовый рассказать
одну из своих бесконечных баек. Тебе так и хочется присесть рядом с ним и
отдохнуть.
  Едва заметная тропа уходит на запад.
~
0 FK inside
D1
~
~
Z 0 95703
D3
~
~
Z 0 8855
S
#0

#SPECIALS
M 95700 spec_cast_seneschal	* the guardian
S

#RESETS
D 0 95700 5 1	* The Well: door to the down: closed
D 0 95701 4 1	* Bottom of the Well: door to the up: closed
M 0 95702 1 95701 1	* the guardian (Bottom of the Well)
M 0 95700 1 95701 1	* the guardian (Bottom of the Well)
E 0 95702 0 17		*	a gray bone: held in the hands
M 0 95701 1 95703 1	* the cleric (Main chambers of Hunt)
O 0 95700 0 95703	* the golden sign (Main chambers of Hunt)
P 0 95701 1 95700 1	* the golden sign: the golden tattoo
O 0 95704 0 95704	* camp-fire (Hunters' camp)
O 0 95705 0 95704	* a spring (Hunters' camp)
S

#MOBPROGS
#95700
if clan $n hunters     
if sex $n == 1
' Welcome, brother.
else
' Welcome, sister.
endif
end
endif
if isimmort $n 
bow $n
end
endif
if level $n < 10
mob transfer $n 9783 
end
endif
if ischarm $n 
say Charmies are not allowed in this place!
mob transfer $n 9783 
end
endif
if isghost $n
say Ghosts are not allowed in this place!
mob slay $n
end
endif
clan We are attacked by $n !
mob attack $n
~
#95701
if clan $n hunters
or isimmort $n
mob transfer $n 95702
else
mob attack $n
endif
~
#0

#PRACTICERS
M 95702 clan~	* the guardian
S

#$
