#AREADATA
Name Hunter~
VNUMs 95700 95709
Credits Asena~
Security 9
LevelRange 90 100
Clan Hunter~
End

#MOBILES
#95700
keeper guardian hunter~
the guardian~
The guardian of Hunter Palace is here, serving his cabal.
~
After joining so many safaris, the guardian know implements what he
learned as guarding this palace for very very much amounts of gold. 
~
human~
ABWe DFHJVZ 0 0
92 40 2d500+25000 1d200+600 10d35+50 slash
-77 -77 -77 -37
CEFKNU AB 0 S
stand stand male 5000
0 0 medium unknown
#95701
neutral cleric cabal hunter~
the cleric~
The true neutral cleric is healing his brothers.
~
After paying much, this wise cleric delivers his spells to hunters in
order that hunters can serve Anatolia. Remember that if you lost your
eyed sword than say to him that 'trouble'.
~
human~
ABQVae DFH 0 0
80 0 1d1+21999 1d1+999 2d4+50 divine
-75 -75 -75 -15
FHIK ABC D 0
stand stand male 1000
0 0 medium unknown
C Hunter~
#95702
keeper guardian hunter~
the guardian~
The guardian of Hunter Palace is here, serving his cabal.
~
After joining so many safaris, the guardian know implements what he
learned as guarding this palace for very very much amounts of gold. 
~
human~
ABKWef DFJVZlmtu -1000 0
92 40 2d500+22000 1d200+600 5d35+50 slash
-77 -77 -77 -32
CEFKNU AB 0 S
stand stand male 5000
0 0 medium unknown
M grall 95700 100~
C Hunter~
#0

#OBJECTS
#95700
platinum golden altar container~
the golden sign~
On the altar you see the sign of hunters with platinum carvings.~
golden~
container CEORY P
10 ABCD 95702 15 100
60 1 20 P
G none
#95701
golden tattoo~
the golden tattoo~
A small, golden tattoo floats in the air.
~
golden~
treasure CEORTe AO
0 0 0 0 0
0 1 10000 P
G none
#95702
gray bone~
a gray bone~
An ancient animal's bone is left on the floor here.
~
bone~
key CEORYf A
0 0 0 0 0
40 4 0 P
G none
#0

#ROOMS
#95700
The Well~
You are standing near a shiny gold well blocked by a big boulder on
the well mouth. A golden aura fills your body.
~
0 ACDK inside
D2
~
~
Z 0 9783
D4
~
enterance~
ABGZ -1 95701
S
#95701
Bottom of the Well~
This place is dimly lit by a flickering torch from a doorway leading north.
The guardians are  keeping the hunters from enemies.
~
0 ACDK inside
D0
~
~
DZ -1 95702
D5
~
enterance~
ABGZ -1 95700
S
#95702
Golden chambers~
You are inside well lit chamber, with golden plates on the walls. 
All three corridors connecting this hall, proves how easy hunters can
find their way.
~
0 ADK inside
D0
~
~
Z -1 95703
D1
~
~
Z -1 95702
D2
~
~
DZ -1 95701
D3
~
~
Z -1 95702
S
#95703
Main chambers of Hunt~
The room is lit by many shiny gold pieces surrounding the room. On the
north wall is a large skin sheet with blood script on it.
~
0 ADK inside
D2
~
~
Z -1 95702
M 110 H 100
S
#0

#SPECIALS
M 95700 spec_cast_seneschal	* the guardian
S

#RESETS
D 0 95700 4 1	* The Well: door to the up: closed
D 0 95701 5 1	* Bottom of the Well: door to the down: closed
M 0 95700 1 95701 1	* the guardian (Bottom of the Well)
M 0 95702 1 95701 1	* the guardian (Bottom of the Well)
E 0 95702 0 17		*	a gray bone: held in the hands
M 0 95701 1 95703 1	* the cleric (Main chambers of Hunt)
O 0 95700 0 95703	* the golden sign (Main chambers of Hunt)
P 0 95701 1 95700 1	* the golden sign: the golden tattoo
S

#MOBPROGS
#95700
if clan $n Hunter     
'Welcome, brother.     
end
endif
if isimmort $n 
bow $n
end
endif
if level $n < 10
mob transfer $n 9783 
end
endif
if ischarm $n 
say Charmies are not allowed in this place!
mob transfer $n 9783 
end
endif
if isghost $n
say Ghosts are not allowed in this place!
mob slay $n
end
endif
clan We are attacked by $n !
mob attack $n
~
#0

#PRACTICERS
M 95702 clan~	* the guardian
S

#$
