#AREADATA
Ver 4
Name Hunter~
VNUMs 95700 95799
Credits Asena~
Security 9
LevelRange 90 100
Flags CD
Clan Hunters
End

#MOBILES
#95700
guardian keeper hunter~
@eng the guardian@rus страж~
@eng The guardian of Hunter Palace is here, serving his cabal.@rus Страж (guardian) дворца охотников стоит здесь, охраняя клан от вторжения.~
@eng After joining so many safaris, the guardian know implements what he
learned as guarding this palace for very very much amounts of gold. 
@rus Поучаствовав во многих охотах, страж охраняет это место от вторжения
за очень большие деньги.
~
beholder~
BJe CDI HV 0 AB 0 0
92 40 2d500+25000 1d200+600 10d35+50 'slash'
-77 -77 -77 -37
ACEFKNR
stand stand male 5000
0 0 medium unknown
F aff c
r fire -33
r cold -33
r lightning -33
r acid -33
r poison -33
r negative -33
r holy -33
r energy -33
r mental -33
r disease -33
r light -33
r harm -33
r charm 999
r sound -33
#95701
cleric neutral cabal hunter~
@eng the cleric@rus лекарь~
@eng The true neutral cleric is healing his brothers.@rus Настоящий нейтральный лекарь (cleric) лечит здесь своих братьев.~
@eng After paying much, this wise cleric delivers his spells to hunters in
order that hunters can serve Shades of Gray. Remember that if you
lost your eyed sword than say to him that 'trouble'.
@rus Этот мудрый лекарь за большие деньги снабжает охотников разнообразными
травами, чтобы они могли служить миру Теней.
~
human~
BJQVe H H 0 AB 0 0
80 0 1d1+21999 1d1+999 2d4+50 'divine'
-75 -75 -75 -15
FHIK
stand stand male 1000
0 0 medium unknown
C Hunters
r bash 33
r pierce 33
r slash 33
r fire 999
r cold 999
r lightning 999
r acid 999
r poison 999
r negative 999
r holy 999
r energy 999
r mental 999
r disease 999
r light 999
r harm 999
r charm 999
r sound 999
#95702
guardian keeper hunter~
@eng the guardian@rus страж~
@eng The guardian of Hunter Palace is here, serving his cabal.@rus Страж (guardian) дворца охотников стоит здесь, охраняя клан от вторжения.~
@eng After joining so many safaris, the guardian know implements what he
learned as guarding this palace for very very much amounts of gold. 
@rus Поучаствовав во многих охотах, страж охраняет это место от вторжения
за очень большие деньги.
~
beholder~
BJe CDI JV 0 ABCDFH -1000 0
92 40 2d500+22000 1d200+600 5d35+50 'slash'
-77 -77 -77 -32
ACEFKN
stand stand male 5000
0 G medium unknown
F aff c
M grall 95700 100~
M exall 95701 0~
C Hunters
r fire -33
r cold -33
r lightning -33
r acid -33
r poison -33
r negative -33
r holy -33
r energy -33
r mental -33
r disease -33
r light -33
r harm -33
r charm 999
r sound -33
#0

#OBJECTS
#95700
platinum golden altar container~
@eng the golden sign@rus золотой знак~
@eng On the altar you see the sign of hunters with platinum carvings.@rus На алтаре (altar) выгравирован знак охотников.~
gold~
container CEY AB 0
10 ABCD 95702 15 100
60 1 20 P
g @rus none~
#95701
tattoo golden золотая татуировка~
@eng the golden tattoo@rus ~~золотая~~ ~~татуировка~~~
@eng A small, golden tattoo floats in the air.@rus Маленькая золотая татуировка (tattoo) летает в воздухе.~
gold~
treasure CE ABCH AO
0 0 0 0 0
0 1 10000 P
g @rus none~
#95702
bone gray кость~
@eng a gray bone@rus ~~серая~~ ~~кость~~~
@eng An ancient animal's bone is left on the floor here.@rus Древняя кость (bone) лежит на полу.~
bone~
key CEY ABI AO
0 0 0 0 0
0 4 0 P
g @rus none~
#95703
tattoo~
{Rbrand of the outlaw{x~
strange tattoo~
unknown~
jewelry AM CE AS
0 0 0 0 0
0 0 0 P
g @rus none~
#0

#ROOMS
#95700
@eng The Well@rus Колодец~
@eng You are standing near a shiny gold well blocked by a big boulder on
the well mouth. A golden aura fills your body.
@rus Вы стоите возле золотого колодца, зев в который загораживает огромный валун. Золотая аура наполняет ваше тело.
~
0 ACDK inside
D2
~
~
~
~
Z 0 9783
D5
~
~
~
~
ABZ 0 95701
S
#95701
@eng Bottom of the Well@rus На дне колодца~
@eng This place is dimly lit by a flickering torch from a doorway leading north.
The guardians are  keeping the hunters from enemies.
@rus Через открытую северную дверь в комнату проникает немного света от мерцающего факела. Стражи охраняют охотников от вторжения врагов.
~
0 ACDK inside
D0
~
~
~
~
DZ -1 95702
D4
~
~
~
~
ABZ 0 95700
S
#95702
@eng Golden chambers@rus Золотые палаты~
@eng You are inside well lit chamber, with golden plates on the walls. 
All three corridors connecting this hall, proves how easy hunters can
find their way.
@rus Вы стоите внутри палаты, стены которой отделаны золотыми плитами. Все три коридора соединяются с этой палатой, доказывая что охотники легко могут найти нужный путь.
~
0 ADK inside
D0
~
~
~
~
Z -1 95703
D1
~
~
~
~
Z -1 95702
D2
~
~
~
~
DZ -1 95701
D3
~
~
~
~
Z -1 95702
S
#95703
@eng Main chambers of Hunt@rus Главные палаты охотников~
@eng The room is lit by many shiny gold pieces surrounding the room. On the
north wall is a large skin sheet with blood script on it.
@rus Вся комната наполнена блестящими золотыми монетами, которые освещают ее. На северной стене висит кожаная табличка с кровавой надписью.
~
0 ADK inside
D2
~
~
~
~
Z -1 95702
M 110 H 100
S
#0

#SPECIALS
M 95700 spec_cast_seneschal	* the guardian
S

#RESETS
M 0 95700 1 95701 1	* the guardian (Bottom of the Well)
M 0 95702 1 95701 1	* the guardian (Bottom of the Well)
E 0 95702 0 17		*	the guardian<held in the hands>: a gray bone
M 0 95701 1 95703 1	* the cleric (Main chambers of Hunt)
O 0 95700 0 95703	* the golden sign (Main chambers of Hunt)
P 0 95701 1 0 1	* the golden sign: the golden tattoo
S

#MOBPROGS
#95700
if clan $n hunters     
if sex $n == 1
' Welcome, brother.
else
' Welcome, sister.
endif
end
endif
if isimmort $n 
bow $n
end
endif
if level $n < 10
mob transfer $n 9783 
end
endif
if ischarm $n 
say Charmies are not allowed in this place!
mob transfer $n 9783 
end
endif
if isghost $n
say Ghosts are not allowed in this place!
mob slay $n
end
endif
clan We are attacked by $n !
mob attack $n
~
#95701
if clan $n hunters
or isimmort $n
mob transfer $n 95702
else
mob attack $n
endif
~
#0

#PRACTICERS
M 95702 V	* the guardian
S

#$
