#AREADATA
Name Hunter~
VNUMs 570 579
Credits Asena~
Security 9
LevelRange 90 100
End

#MOBILES
#570
keeper guardian hunter~
the guardian~
The guardian of Hunter Palace is here, serving his cabal.
~
After joining so many safaris, the guardian know implements what he
learned as guarding this palace for very very much amounts of gold. 
~
human~
ABWe DFHJVZ 0 0
92 40 2d500+25000 1d200+600 10d35+50 slash
-77 -77 -77 -37
CEFKNU AB 0 S
stand stand male 5000
0 0 medium unknown
#571
neutral cleric cabal hunter~
the cleric~
The true neutral cleric is healing his brothers.
~
After paying much, this wise cleric delivers his spells to hunters in
order that hunters can serve Anatolia. Remember that if you lost your
eyed sword than say to him that 'trouble'.
~
human~
ABQVae DFH 1000 0
80 0 1d1+21999 1d1+999 2d4+50 divine
-75 -75 -75 -15
FHIK ABC D 0
stand stand male 1000
0 0 medium unknown
#572
keeper guardian hunter~
the guardian~
The guardian of Hunter Palace is here, serving his cabal.
~
After joining so many safaris, the guardian know implements what he
learned as guarding this palace for very very much amounts of gold. 
~
human~
ABKWe DFHJVZ -1000 0
92 40 2d500+22000 1d200+600 5d35+50 slash
-77 -77 -77 -32
CEFKNU AB 0 S
stand stand male 5000
0 0 medium unknown
C Hunter~
#0

#OBJECTS
#570
platinum golden altar container~
the golden sign~
On the altar you see the sign of hunters with platinum carvings.~
golden~
container CEORY P
10 ABCD 572 15 100
60 1 20 P
#571
golden tattoo~
the golden tattoo~
A small, golden tattoo floats in the air.
~
golden~
treasure CEOT AO
0 0 0 0 0
60 1 10000 P
#572
gray bone~
a gray bone~
An ancient animal's bone is left on the floor here.
~
bone~
key CEORY A
0 0 0 0 0
40 4 0 P
#0

#ROOMS
#570
The Well~
You are standing near a shiny gold well blocked by a big boulder on
the well mouth. A golden aura fills your body.
~
0 ACD inside
D2
~
~
Z 0 9783
D4
~
enterance~
ABGZ -1 571
S
#571
Bottom of the Well~
This place is dimly lit by a flickering torch from a doorway leading north.
The guardians are  keeping the hunters from enemies.
~
0 ACD inside
D0
~
~
Z -1 572
D5
~
enterance~
ABGZ -1 570
S
#572
Golden chambers~
You are inside well lit chamber, with golden plates on the walls. 
All three corridors connecting this hall, proves how easy hunters can
find their way.
~
0 AD inside
D0
~
~
Z -1 573
D1
~
~
Z -1 572
D2
~
~
Z -1 571
D3
~
~
Z -1 572
S
#573
Main chambers of Hunt~
The room is lit by many shiny gold pieces surrounding the room. On the
north wall is a large skin sheet with blood script on it.
~
0 AD inside
D2
~
~
Z -1 572
M 110 H 100
S
#0

#SPECIALS
M 570 spec_cast_seneschal	* the guardian
S

#RESETS
D 0 570 4 1	* The Well: door to the up: closed
D 0 571 5 1	* Bottom of the Well: door to the down: closed
M 0 570 1 571 1	* the guardian (Bottom of the Well)
M 0 572 1 571 1	* the guardian (Bottom of the Well)
E 0 572 0 17		*	a gray bone: held in the hands
M 0 571 1 573 1	* the cleric (Main chambers of Hunt)
O 0 570 0 573	* the golden sign (Main chambers of Hunt)
P 0 571 1 570 1	* the golden sign: the golden tattoo
S

#PRACTICERS
M 572 clan~	* the guardian
S

#$
