#AREADATA
Name Temle Of Pain~
Builders indra~
VNUMs 34000 34199
Credits Indra~
Security 1
LevelRange 0 0
Flags closed~
End

#MOBILES
#34001
barl~
barl~
barl
~
~
human~
A 0 0 0
1 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#34001
poisoned pill~
pill~
pill~
unknown~
pill 0 AO
300 'cure poison' 'cure poison' 'reserved' 'reserved'
0 0 0 P
G none
#34003
asd~
@eng spiked tree@rus колючий кустарник~
@eng spiked asdklg@rus Колючий, почти черный, кустарник растет поперек дороги. ~
wood~
portal 0 0
0 0 A 34004 0
0 0 0 P
G none
#0

#ROOMS
#34000
@eng Deserted road@rus Заброшенная дорога~
Древняя, некогда очень оживленная, а теперь безжизненная дорога убегает
вдаль.  Поражает абсолютная тишина, царящая здесь - ни шороха ветра, ни
жужжания насекомых, ни чириканья птиц.  Мрачная стена леса будто опасается
овладеть этой полосой земли, хотя по всему видно, что дорогой не пользуются
уже очень-очень давно.  
~
0 BHT forest
D1
~
~
Z 0 34001
S
#34001
@eng Deserted road@rus Заброшенная дорога~
Древняя, некогда очень оживленная, а теперь безжизненная дорога убегает
вдаль.  Поражает абсолютная тишина, царящая здесь - ни шороха ветра, ни
жужжания насекомых, ни чириканья птиц.  Мрачная стена леса будто опасается
овладеть этой полосой земли, хотя по всему видно, что дорогой не пользуются
уже очень-очень давно.  
~
0 BHT forest
D1
~
~
Z 0 34002
D3
~
~
Z 0 34000
S
#34002
@eng Deserted road@rus Заброшенная дорога~
Древняя, некогда очень оживленная, а теперь безжизненная дорога убегает
вдаль.  Поражает абсолютная тишина, царящая здесь - ни шороха ветра, ни
жужжания насекомых, ни чириканья птиц.  Мрачная стена леса будто опасается
овладеть этой полосой земли, хотя по всему видно, что дорогой не пользуются
уже очень-очень давно.  
~
0 BHT forest
D1
~
~
Z 0 34003
D3
~
~
Z 0 34001
S
#34003
@eng At the end of deserted road@rus В конце пустынной дороги~
@rus Дорога неожиданно ныряет в заросли какого-то странного и очень колючего
кустарника.  И все та же пугающая тишина.  И запах!  Удушающий запах
тысячелетнего тлена, смешанный со смардом разлагающейся плоти.  И ни одного
стервятника, хотя они должни слететься сюда со всего света.  
~
0 0 forest
D3
~
~
Z 0 34002
S
#0

#MOBPROGS
#34000
act(You fell feebleness.,$n)
~
#0

#$
