#AREADATA
Name Invader~
Builders osya~
VNUMs 95600 95629
Credits Asena~
Security 9
LevelRange 90 100
Flags noquest~
Clan Invader~
End

#MOBILES
#95600
keeper guardian invader~
@eng the invader guardian@rus ~~страж~~ инвайдеров~
@eng The invader guardian is here, serving his cabal.
@rus Страж инвайдеров стоит здесь (guardian) , защищая свою кабалу.
~
@eng This strong serves as the guardian of the Invader Cabal. His mission is
to destroy anyone who dares to penatrate into the chamber.
@rus Это страж {DКабалы Инвайдеров{x.  Его задача - уничтожить любого, кто
попытается проникнуть сюда.  
~
human~
ABJKWef DFJTVZclmtu -1000 0
92 40 2d500+25000 1d200+600 10d40+40 slash
-77 -77 -77 -42
ACEFKNU AB 0 S
stand stand male 5000
0 0 medium unknown
M grall 95600 100~
M exall 95603 0~
M fight 95605 30~
C Invader~
#95601
cleric cabal invader~
@eng the evil cleric@rus ~~жрец~~ Зла~
@eng The dark cleric is healing and refreshing his invader brothers.
@rus Темный монах (cleric) стоит у входа, готовый помочь своим братьям.
~
@eng This cleric is one most powerful clerics in this realms. He saw all the
lands being raided. In spite of his old age, he stills serves for his
cabal. In his way, now he's using his powers to heal and refresh his cabal
mates, waiting the day when he is going to have the chance to invade the
whole Shades of Gray as in the history.
@rus Этот монах - один из сильнейших в ремесле лекаря.  Он многое повидал
путешествуя по миру.  Несмотря на свой преклонный возраст он весьма полезен
кабале.  Его задача - используя свои знания и мощь лечить братьев, ожидая
того дня, когда весь этот мир склонится перед Инвайдерами.  
~
human~
ABQVace DFmu -1000 0
90 100 1d1+28999 1d1+999 2d14+60 magic
-85 -85 -85 -15
AFHIKQ ABCE D 0
stand stand male 1000
0 0 medium unknown
M act 95601 tells you 'great night'~
C Invader~
#95602
bruks vampire~
@eng bruks@rus ~~брукса~~~
@eng Very small and old bruks giggles here.
@rus Маленькая сморщенная брукса (bruks) хихикает в сторонке.
~
~
undead~
AB g -1000 0
1 0 1d1+1 1d1+10000 1d1+1 kiss
-10000 -10000 -10000 -10000
G ABCD 0 0
stand stand female 0
0 0 medium unknown
M bribe 95602 5000~
#95603
darkness~
@eng darkness@rus ~~тьма~~~
~
~
unique~
ABOc BDFKPglmu -10000 0
200 0 1d1+1000000 0d0+0 0d0+0 blast
0 0 0 0
G ABCDEFGHIJKLMNOPQRTUXYZ 0 0
stand stand none 0
0 0 medium unknown
#95604
slave~
@eng slave woman@rus ~~рабыня~~~
@eng A small, very dirty woman crying here.
@rus Маленькая, грязная девушка плачет здесь.
~
~
human~
A 0 1000 0
1 0 1d1+10 0d0+0 0d0+0 slap
0 0 0 0
Q 0 0 CDKMO
stand stand female 0
0 0 medium unknown
#95605
swamp beast~
@eng beast@rus ~~тварь~~~
@eng Ugly swamp beast grins at you.
@rus Противная болотная тварь злобно ухмыляется тебе.
~
~
undead~
ACOc ciu -1000 0
200 1000 1d1+100000 1d1+100000 1d1+100 kiss
0 0 0 0
0 CDP 0 0
stand stand none 0
0 0 gargantuan unknown
M random 95604 10~
#95606
shadow watcher~
@eng shadow@rus ~~тень~~~
~
~
undead~
ABO gl 0 0
92 0 1d1+10000 0d0+0 0d0+0 wrath
-100 -100 -100 -100
0 0 0 0
stand stand none 0
0 0 medium unknown
#0

#OBJECTS
#95600
altar skull~
the skull~
@eng On the altar you see the skull with dark bones.@rus Алтарь, похожий на череп из темной кости (skull) стоит в центре.~
bone~
container CERY P
10 ABCD 95602 15 100
60 2 20 P
G none
#95601
globe sphere~
@eng the nothing globe@rus ~~шар~~ пустоты~
@eng A small, sphere shaped unexistance area floats in the air.@rus Маленькая сфера (sphere) нематериальной субстанции плавает в воздухе.~
nothing~
treasure CEORTe AO
0 0 0 0 0
0 2 10000 P
G none
#95602
jaw~
@eng darkish jaw of a skull@rus ~~челюсть~~ ~
@eng A dark jaw of a skull.@rus Челюсть (jaw) лежит в углу.~
bone~
key CEORYf A
0 0 0 0 0
40 2 0 P
G female
#95603
white object portal~
@eng white portal@rus ~~белый~~ ~~портал~~~
@eng Three magically created objects ({Wwhite{x, {Ggreen{x and {Ddark{x)                            casts strange shadows across the clearing.@rus Три магических объекта ({Wwhite{x, {Ggreen{x и {Ddark{x) мерцают неподалеку.~
energy~
portal 0 0
0 0 B 95600 0
0 0 0 P
G male
#95604
dark object portal~
@eng dark portal@rus ~~черный портал~~~
~
energy~
portal A 0
0 0 E 0 0
0 0 0 P
G male
#95605
green object portal~
@eng green portal@rus ~~зеленый~~ ~~портал~~~
~
energy~
portal A 0
0 0 B 3124 0
0 0 0 P
G male
#95606
shadow~
@eng shadow@rus ~~тень~~~
@eng Powerful shadow concentrates around the altar.@rus Истекающая силой тень (shadow) сгустилась вокруг алтаря.~
shadow~
furniture CER P
ACD 0 IL DGH DGH
0 0 0 P
G female
#95607
fountain blood~
@eng bloody fountain@rus ~~фонтан~~~
@eng Stream of rancid {rblood{x splash all over you.@rus Поток прогорклой {rкрови{x окатил тебя с головы до ног.~
stone~
fountain BJ P
0 0 'blood' 0 0
0 0 0 P
G male
#95608
mark знак~
@eng {DMark of the {RBeast{x@rus {DЗнак {RЗверя{x~
A small leather scarp with unholy runes lies here.~
darkness~
jewelry AHMYZ S
0 0 0 0 0
0 0 0 P
G none
#0

#ROOMS
#95600
@eng The Well@rus Колодец~
@eng You are standing near a ruined stone well blocked by a big boulder on
the well mouth. A cold breeze of fear, sweeps your face, as you feel the 
shadows watching you!
@rus Ты стоишь у разрушенного каменного колодца, зев которого прикрыт огромным
валуном.  Вдруг, холодок страха плеснул тебе в лицо - ты почуствовал, что
тени следят за тобой.  
~
0 ACDTX inside
D0
~
~
DZ 0 16081
D5
@eng A dim light of a flickering torch hits the southern wall of the well,
far down the stone pipe.
@rus Мерцающий свет догорающего факела отражаясь от южной стены колодца, погложается пастью небольшого туннеля.
~
entrance~
ABDZ 0 95601
S
#95601
@eng Bottom of the Well@rus На дне колодца~
@eng This place is dimly lit by a flickering torch from a doorway leading north.
A shadow from fire light dances on the far northern wall, which seems to 
belong a strong human. Better consider going further, and climb back the 
well.
@rus Свет факела мерцающего наверху, едва достигает дна колодца.  Начинающийся
у северной стены туннель уходит резко вниз.  Над ним, на стене, ты
различаешь силуэт рожденный тенями и багровым светом из глубины, похожий на
огромного человека.  Лучше оставь попытки померятся с ним силами на будущее
и выбирайся из колодца.  
~
0 ACDNTX inside
D0
@eng The doorway leads to a well lit chamber. On the wall is a huge shadow.
@rus Путь ведет в хорошо освещенный зал.  На стене перед входом видна огромая
тень.  
~
~
Z -1 95602
D4
~
~
ABDZ 0 95600
S
#95602
@eng The bottomless pit@rus Бездонная яма~
@eng You fall, forever downwards into the bottomless pit. About you blackness
races, with no sign of a wall for support. You look up and see the same
nothingness as you do downward. What awaits you at the bottom? Will you
ever reach it?
@rus Ты провалился в яму, кажущуюся бездонной.  Двигаясь во тьме, ты не можешь
найти ничего, что могло бы помочь выкарабкаться.  Не видя другого выхода ты
продолжаешь спускаться вниз.  Что ждет тебя на дне?  Кто знает?  
~
0 DNTX inside
D5
@eng Falling further into the black pit
@rus Провал уводит дальше, в черную яму.
~
~
Z 0 95603
S
#95603
@eng The bottomless pit@rus Бездонная яма~
@eng You fall, forever downwards into the bottomless pit. About you blackness
races, with no sign of a wall for support. You look up and see the same
nothingness as you do downward. What awaits you at the bottom? Will you
ever reach it?
@rus   Ты провалился в яму, кажущуюся бездонной.  Двигаясь во тьме, ты не можешь
найти ничего, что могло бы помочь выкарабкаться.  Не видя другого выхода ты
продолжаешь спускаться вниз.  Что ждет тебя на дне?  Кто знает?
~
0 ADNT inside
D5
@eng Falling further into the black pit
@rus Провал уводит дальше, в черную яму.
~
~
Z 0 95604
S
#95604
@eng The bottomless pit@rus Бездонная яма~
@eng You fall, forever downwards into the bottomless pit. About you blackness
races, with no sign of a wall for support. You look up and see the same
nothingness as you do downward. What awaits you at the bottom? Will you
ever reach it?
@rus   Ты провалился в яму, кажущуюся бездонной.  Двигаясь во тьме, ты не можешь
найти ничего, что могло бы помочь выкарабкаться.  Не видя другого выхода ты
продолжаешь спускаться вниз.  Что ждет тебя на дне?  Кто знает?
~
0 ADNT inside
D5
@eng Falling further into the black pit
@rus Провал уводит дальше, в черную яму.
~
~
Z 0 95605
S
#95605
@eng The bottomless pit@rus Бездонная яма~
@eng You fall, forever downwards into the bottomless pit. About you blackness
races, with no sign of a wall for support. You look up and see the same
nothingness as you do downward. What awaits you at the bottom? Will you
ever reach it?
@rus   Ты провалился в яму, кажущуюся бездонной.  Двигаясь во тьме, ты не можешь
найти ничего, что могло бы помочь выкарабкаться.  Не видя другого выхода ты
продолжаешь спускаться вниз.  Что ждет тебя на дне?  Кто знает?
~
0 ADTX inside
D5
@eng Falling further into the black pit
@rus Провал уводит дальше, в черную яму.
~
~
Z 0 95606
S
#95606
@eng The bottomless pit@rus Бездонная яма~
@eng You fall, forever downwards into the bottomless pit. About you blackness
races, with no sign of a wall for support. You look up and see the same
nothingness as you do downward. What awaits you at the bottom? Will you
ever reach it? Desperately you pray for deliverence- you dont know if you
have been heard.
@rus  Ты провалился в яму, кажущуюся бездонной.  Двигаясь во тьме, ты не
можешь найти ничего, что могло бы помочь выкарабкаться.  Не видя другого
выхода ты продолжаешь спускаться вниз.  ЧТО ждет тебя на дне?  Ты отчаянно
молишь об освобождении - безнадежно.  Кто услышит тебя?  
~
0 ADNTX inside
D5
@eng Falling further into the black pit or to the death.
@rus Провал уводит дальше, в черную яму и смерти.
~
~
Z 0 95607
S
#95607
@eng Shadowy chambers@rus Зал теней~
@eng You are inside chamber, with dancing shadows on the walls. The walls are
almost black in colour. It's as if it has been burnt by a powerful spell.
The walls has small cracks along it and there are many symbols on them,
mostly about death, eg. skulls, demon claws, fangs...
@rus Ты попал в зал с танцующими на стенах тенями.  Черные камни несут на себе
следы мощнейшей магии.  Повсюду высечены изображения демонов, черепов,
клыков...  Ты вспомнил о смерти...  К чему бы это?  
~
0 ACDNTX inside
D0
It's dark to tell anything.
~
~
DZ -1 95608
D1
It's dark to tell anything.
~
~
Z -1 95607
D2
It's too dark to tell anything.
~
~
Z -1 95609
D3
It's dark to tell anything.
~
~
Z -1 95607
D5
@eng A large slab with dark brand shaped huge skull lies in corner.
@rus На одной из плит в углу зала виднеется темное клеймо в виде огромного черепа.
~
secret~
ABDFGIZ 95602 95610
S
#95608
@eng The Pentagram@rus Пентаграмма~
@eng Now, you have stepped into a large chamber hewn of black stone. A black
altar rises from the space between the line in the center of pentagram. At
the center of the pentagram, you see a human skull is on a huge altar. The
room is lit by many candles  on the step surrounding the room. On the east
wall is a large skin sheet with blood script on it. The title with big
letters reads ' The Brotherhood of Invader's '. On the west wall there is
a black stone with blood script on it. The title with big letters reads  
'Death Angel'.
@rus Ты заходишь в зал выложенный черным камнем.  Расчерченная алым
пентаграмма как паутина облепила плиты пола.  Гиганский черный алтарь,
похожий на человеческий череп возвышается в центре.  Множество огоньков
расставленных повсюду свечей подрагивают при малейшем движении.  На
восточной стене прибита исчерканная рунами шкура, на ней видна надпись
"{RБратство Инвайдеров{x".  На черных камнях западной стены среди потеков
крови можно различить руны обозначающие - "{DАнгел Смерти{x".  
~
0 ADK inside
D0
~
~
Z 0 95612
D2
You see the dark corridor.
~
~
DZ -1 95607
M 110 H 100
S
#95609
@eng The Battle Field@rus Арена~
@eng Most probably you fled here, if you are not a cabal member of INVADERS.
Thus the darkness of the room horrifies you. While waiting the time
that your adrenalin will calm down, you want to rest. But you know that
this place is NOT the safe place to rest. Because it is Battle Field of
INVADERS!
@rus Вероятно тебе удалось сбежать сюда, если ты не адепт братства ИНВАЙДЕРОВ.
Абсолютная тьма этой комнаты ужасает. Ты может быть сел отдохнуть, стараясь
отдышаться и убраться отсюда. Ho помни, это НЕ очень удачное место для
отдыха. Потому что это место сражений ИНВАЙДЕРОВ!
~
0 ADK inside
D0
@eng You see the dark corridor.
@rus Перед тобой темный проход.
~
~
Z -1 95607
M 50 H 50
S
#95610
@eng Vampires Lair@rus Логово Вампиров~
~
0 0 inside
D0
~
~
Z 0 95611
D4
~
~
Z 0 95612
S
#95611
@eng Dark tunnel@rus Темный туннель~
~
0 0 inside
D0
~
~
Z 0 95613
D2
~
~
Z 0 95610
S
#95612
@eng Bloody Grotto@rus Кровавый Грот~
@rus Удушливый запах гниения молотом обрушивается на твое сознание.  Повинуясь
инстинкту самосохранения ты просто забываешь о дыхании.  Из глубины пещеры,
разрывая плотную завесу ядовитых испарений вверх бьет темно-багровый поток. 
Удараяя в свод пещеры, густая жидкость стекает по стенам и сталактитам
заливая все вокруг.  Ты вдруг понимаешь - это кровь.  Стоя по колено в
смрадной жиже свернувшейся крови ты потрясенно вспоминаешь старую легенду о
Первом Вампире, возжелавшем попробовать крови самой Земли.  
~
0 ANX inside
D2
~
~
Z 0 95608
S
#95613
@eng Dark tunnel@rus Темный туннель~
~
0 0 inside
D0
~
~
DZ 0 95614
D2
~
~
Z 0 95611
S
#95614
@eng Dark tunnel@rus Темный туннель~
~
0 AN inside
D0
~
~
Z 0 95607
D2
~
~
DZ 0 95613
S
#95615
@eng Underground damp@rus Подземное болото~
~
0 AKT inside
S
#0

#SPECIALS
M 95600 spec_cast_undead	* the invader guardian
M 95601 spec_cast_undead	* the evil cleric
M 95605 spec_cast_undead	* beast
S

#RESETS
D 0 95600 5 1	* The Well: door to the down: closed
D 0 95601 4 1	* Bottom of the Well: door to the up: closed
D 0 95607 5 1	* Shadowy chambers: door to the down: closed
M 0 95600 1 95607 1	* the invader guardian (Shadowy chambers)
E 0 95602 0 17		*	darkish jaw of a skull: held in the hands
M 0 95601 1 95608 1	* the evil cleric (The Pentagram)
O 0 95605 0 95608	* green portal (The Pentagram)
O 0 95604 0 95608	* dark portal (The Pentagram)
O 0 95603 0 95608	* white portal (The Pentagram)
O 0 95606 0 95608	* shadow (The Pentagram)
O 0 95600 0 95608	* the skull (The Pentagram)
P 0 95601 1 95600 1	* the skull: the nothing globe
M 0 95602 1 95610 1	* bruks (Vampires Lair)
O 0 95607 0 95612	* bloody fountain (Bloody Grotto)
M 0 95605 1 95615 1	* beast (Underground damp)
S

#MOBPROGS
#95600
if clan $n Invader
if pos $i fight
end
else
' Greetings, dark one.
end
endif
endif
if isimmort $n 
bow $n
end
endif
if level $n < 10
mob transfer $n 95600
end
endif
if ischarm $n 
say Charmies are not allowed in this place!
mob transfer $n 95600
end
endif
if isghost $n
say Ghosts are not allowed in this place!
mob slay $n
end
endif
clan We are attacked by $n
mob attack $n
~
#95601
if clan $n invader
mob echoaround $n $N vanishes.
mob echoat $n the {DDarkness{x helps you.
mob gtransfer $n 95610
else
mob transfer $n 95607
endif
~
#95602
mob echo $i unlocks and opens hole.
mob echo Some slaves woman leaves from hole.
mob mload 95604
mob mload 95604
mob mload 95604
mob mload 95604
mob mload 95604
mob junk gold
mob vforce 95604 emote screams and attacks! 
mob vforce 95604 mob kill $n
~
#95603
if clan $n invader
mob gtransfer $n 95608
end
endif
if isimmort $n 
mob gtransfer $n 95608
end
endif
mob attack $n
~
#95604
cast black
grin
~
#95605
if isnpc $n
mob echo Guard pushes a some lever and $N falls at the bottom of dangeon.
mob transfer $n 95615
endif
~
#0

#PRACTICERS
M 95600 clan~	* the invader guardian
S

#$
