#AREADATA
Ver 2
Name Isles Of Dead~
Builders jiehar~
VNUMs 22300 22449
Credits Jiehar~
Security 9
LevelRange 0 0
Flags closed~
End

#MOBILES
#22300
hybrid lion manticore~
the Manticore~
A strange hybrid of a winged lion and female sits here, guarding the entrance.
~
It is a winged lions body, with a human torso,it has a tail covered in vicious 
spikes. She says: "This place is an underworld dungeon, where the most
dreadful beasts of the world dwell.  In the ancient times the Gods
have locked the Hall of Gorrors, and now a mighty creatures guards
its entrance.  It is also rumored that each of the ancient beasts
keeps some mighty weapon, which was used centures ago by divine beings.
But beware: the Gods don't like persons who dare to enter..."
~
unique~
BJRe 0 HT 0 ABF 0 0
40 30 10d20+2000 100d2+700 7d7+40 'crush'
-30 -30 -30 -25
FKMO
stand stand female 0
AV ABCDEFPQ giant unknown
r bash 30
r pierce 30
r slash 20
r fire 33
r cold 33
r lightning 33
r negative 33
r mental 33
r disease 100
r poison 100
r charm 100
#22301
green glutton ghost~
Green Glutton Ghost~
A ghost of a warrior yells warcry and attacks!
~
A mighty spirit of darkness of vaguely humanoid form. Razor 
edged claws reach out to end your life as it glides towards 
you, seeking to suck the energy from your soul to feed its 
power.
~
ghost~
FT 0 U 0 ABC -1000 0
38 25 10d50+1500 1d1+100 8d6+25 'drain'
-20 -20 -20 -20
FKP
stand stand none 0
0 0 medium unknown
r charm 100
#22302
cantoras skeltal lord~
Cantoras the Skeletal Lord~
A skeletal form of warrior says: "You dare to disturb me? Die, bastard!"
~
A legion of evil undead druj animating the skeleton of a once mighty 
sorcerer. His power is devastating in the underworld. Flee his wrath.
~
unique~
FJOT 0 Uc 0 ABC -1000 0
45 40 100d10+5000 100d2+300 10d7+50 'blast'
-40 -40 -40 -40
AFJKP
stand stand male 100
BIV ABCHU huge unknown
r bash 33
r pierce 33
r slash 33
r fire -15
r cold 100
r lightning 33
r acid 33
r holy -33
r negative 100
r energy 33
r mental 33
r sound 33
r disease 100
r poison 100
r charm 100
r harm 33
r light 33
#22303
shade warrior ghost~
the Shade~
A ghostly form of rough, muscular warrior is here.
~
A shadowy form clutches at you from the darkness, a powerful 
undead with a deadly touch.
~
unique~
BFOT 0 TU 0 ABC -1000 0
42 30 10d50+2000 1d1+100 8d7+30 'drain'
-30 -30 -30 -30
FGK
stand stand none 10
IV 0 medium unknown
r bash 33
r pierce 33
r slash 33
r fire -50
r cold 33
r holy -50
r negative 100
r disease 100
r poison 100
r charm 100
#22304
daemon faegwath~
Faegwath the Undead Sorceror~
A hole in the air, as black as the night, in a form of a big daemon, guards the gate here.
~
A stench of corruption and decay surrounds this sorceror, who has 
clearly risen from the grave to continue his foul plots and schemes .
~
unique~
BFGOR G JTUc 0 AB 0 0
47 35 100d40+3000 100d5+1000 10d7+30 'blast'
-30 -30 -30 -30
AFGK
stand stand none 20000
BIZc ABCDEFGHU large unknown
r fire -50
r cold 33
r holy -50
r negative 100
r disease 100
r poison 100
r charm 100
r light -50
#22305
guard chu-gun iron statue~
Chu-gun the Guard of Pa-Ra-Voz~
A huge iron statue moves toward you.
~
A lot of years ago he was a mightly fighter. After his death necromacers had put his soul in
this golem and had ordered him to guard his master mummy.
~
golem~
BFT 0 Vc 0 ABC 0 0
45 40 100d50+5000 0d0+0 10d6+60 'thwack'
-50 -50 -50 -50
EFK
stand stand none 10000
0 0 huge unknown
r fire 0
r cold 0
r lightning 0
r acid 0
r holy 0
r negative 0
r energy 0
r mental 0
r sound 0
r charm 0
r harm 0
r light 0
#22306
ringwraith adunaphel~
Adunaphel the Quiet~
A tall black cloaked Ringwraith stays here.
~
A sorceress in life, Adunaphel quickly fell under Sauron's sway and 
the power of the rings. Now she is set here, guarding the mysteries
of the dungeon.  Cold radiating from her freezes your breath in the 
air.
~
lich~
BFORTVe 0 T 0 ABC -1000 0
47 50 100d5+4000 100d2+1000 20d5+50 'blast'
-50 -50 -50 -50
K
stand stand female 20000
0 0 large unknown
r light -50
#22307
uvatha ringwraith~
Uvatha the Horseman~
A tall black cloaked Ringwraith stays here.
~
A tall black cloaked Ringwraith, he is a master at horsemanship. 
He longs to taste your blood. Now he is set here, guarding the 
mysteries of the dungeon.  Cold radiating from him freezes your 
breath in the air.
~
lich~
BFORTVe 0 T 0 ABC -1000 0
47 50 100d5+4000 100d2+1000 20d5+50 'blast'
-50 -50 -50 -50
K
stand stand male 20000
0 0 large unknown
r light -50
#22308
alhorahil ringwraith~
Alhorahil the Blind~
A tall black cloaked Ringwraith stays here.
~
A mighty sorcerer King, Akhorahil was blind in life. With powerful
enchantment he created jewelled eyes that enabled to see better 
than any ordinary man ever could. Now he is set here, guarding the 
mysteries of the dungeon.  Cold radiating from him freezes your 
breath in the air.
~
lich~
BFORTVe 0 T 0 ABC -1000 0
47 0 100d5+4000 100d2+1000 20d5+50 'blast'
-50 -50 -50 -50
K
stand stand male 20000
0 0 large unknown
r light -50
#22309
ren ringwraith~
Ren the Unclean~
A tall black cloaked Ringwraith stays here.
~
Ren was an insane eastern King who believed hiself to be the son
of a volcano god. At an early age his sanity was destroyed by a 
plague that wiped out his family and he never recovered. Now he 
is set here, guarding the mysteries of the dungeon. You can feel
a furnace cold radiating from his form.
~
lich~
BFORTVe 0 T 0 ABC -1000 0
49 55 100d5+4500 100d2+1000 20d6+40 'drain'
-55 -55 -55 -55
K
stand stand male 22000
0 0 large unknown
r light -50
#22310
indur ringwraith~
Ji Indur Dawndeath~
A tall black cloaked Ringwraith stays here.
~
This Ringwraith was a weakminded sorcerer King who fell easily 
under Sauron's power. Now he is set here, guarding the 
mysteries of the dungeon. You can feel a furnace cold radiating
from his form.
~
lich~
BFORTVe 0 T 0 ABC -1000 0
49 55 100d5+4500 100d2+1000 20d6+40 'blast'
-55 -55 -55 -55
K
stand stand male 21000
0 0 large unknown
r light -50
#22311
dwar ringwraith~
Dwar, Dog Lord of Waw~
A tall black cloaked Ringwraith stays here.
~
Dwar had a special affinity for dogs in life, and can still 
command them at will. He howls manically as he reaches out 
to destroy you. Now he is set here, guarding the mysteries 
of the dungeon. You can feel a furnace cold radiating from 
his form.
~
lich~
BFORTVe 0 T 0 ABC -1000 0
49 55 100d5+4500 100d2+1000 20d6+40 'blast'
-55 -55 -55 -55
K
stand stand male 21000
0 0 large unknown
r light -50
#22312
hoarmurath ringwraith~
Hoarmurath of Dir~
A tall black cloaked Ringwraith stays here.
~
A Ringwraith powerful in fell sorcery he yearns for the life he 
has lost for a life of everlasting torment. Now he is set here, 
guarding the mysteries of the dungeon.  The air around you 
warps with energy as you come closer.
~
lich~
BFORTVe 0 T 0 ABC -1000 0
51 60 100d5+4800 100d2+1000 20d7+40 'blast'
-60 -60 -60 -60
K
stand stand male 22000
0 0 large unknown
r light -50
#22313
khamul ringwraith~
Khamul the Easterling~
A tall black cloaked Ringwraith stays here.
~
A warrior King of the East. Khamul is a powerful opponent,
his skill in combat awesome and his form twisted by evil 
cunning. Now he is set here, guarding the mysteries of the 
dungeon.  The air around you warps with energy as you come 
closer.
~
lich~
BFORTVe 0 T 0 ABC -1000 0
51 60 100d6+4800 100d2+1000 20d7+40 'blast'
-60 -60 -60 -60
K
stand stand male 22000
0 0 large unknown
r light -50
#22314
murazor ringwraith~
Murazor, the Witch-King of Angmar~
A tall black cloaked Ringwraith in a iron crown stays here.
~
The Chief of the Ringwraiths. A fell being of devastating 
power. His spells are lethal and his combat blows crushingly
hard. He moves at speed, and commands legions of evil to do
his bidding. He is fated to never die by the hand of mortal 
man. Now he is set here, guarding the mysteries of the 
dungeon. The air around you warps with energy as you come 
closer.
~
lich~
BFORTVe 0 T 0 ABC -1000 0
52 60 100d7+5000 100d3+1200 20d8+50 'blast'
-65 -65 -65 -65
ACGIK
stand stand male 25000
0 0 huge unknown
#22315
omarax beholder~
Omarax the Eye tyrant~
A huge beholder sends its gaze over you.
~
This ball-like creature looks almost invulnerable due to thousands
of small eyes on stalks which surround the air around you with piercing
shrieking so you can't get closer.
~
unique~
BCGJR 0 JT 0 ABC -1000 0
63 60 100d7+6400 100d5+3000 20d3+50 'sting'
-60 -60 -60 -60
AFGK
stand stand none 10000
BIVc AEKU large unknown
r bash 33
r pierce 33
r slash 33
r fire 33
r cold 33
r lightning 33
r acid 33
r negative 100
r energy 33
r mental 33
r sound 33
r disease 100
r poison 100
r charm 100
r harm 33
r light 33
#22316
tselakus ghost~
Tselakus, the Dreadlord~
A ghost decides to check his skills on you.
~
You see a tall figure of an armed knight that seems to be made of
grey mist.  It looks at you menacingly, his glittering eyes glow with
power from beneath it's helmet.  Though you can see straight through
its ghostly shape, it looks MORE tougher than ghosts you see before...
~
ghost~
BCFGT 0 J 0 ABC -1000 0
63 60 200d10+7000 100d3+1000 20d4+60 'peck'
-50 -50 -50 -50
AFK
stand stand none 15000
0 0 huge unknown
r fire 33
r cold 33
r lightning 33
r acid 33
r holy 0
r energy 33
r mental 33
r sound 33
r charm 33
r harm 33
r light 33
#22317
muar demon barlog~
Muar, the Balrog~
A demon of fearsome power stands here, ready to defeat you.
~
It is massive humanoid demon from the Planes of Hell, looks like it
is capable to send you there with one blow.  Its muscular form looks
extremely powerful next to your own frail body.
~
unique~
BCFGJT 0 JT 0 ABC -1000 0
64 60 200d10+6500 200d2+1000 30d3+40 'blast'
-55 -55 -55 -55
AFGK
stand stand male 20000
ABV ABCDEFGHQW huge unknown
r bash -50
r pierce 33
r slash 33
r fire 100
r cold -50
r acid 33
r negative 100
r energy 33
r disease 100
r poison 100
r charm 100
#22318
gothmog balrog demon~
Gothmog, the High Captain of Balrogs~
A huge winged fire demon looks at you.
~
A massive form, cloaked in flame. Gothmog stares balefully at you with eyes
that smoulder red. The dungeon floor where he stands is scorched by the heat of
his body.
~
unique~
CEJT 0 TUVc G ABC -1000 0
65 60 100d10+15000 100d5+3000 20d7+50 'blast'
-65 -65 -65 -65
ACEFGIKMOP
stand stand male 30000
ABV ABCDEFPU gargantuan unknown
r bash 100
r pierce 100
r fire 100
r cold -50
r lightning 33
r acid 33
r negative 100
r mental 100
r sound 33
r disease 100
r poison 100
r charm 100
r light 33
#22319
lich vecna skelet~
Vecna, the Emperor Lich~
It is a skeletal form dressed in robes, it radiates vastly evil power.
~
She is a highly cunning, extremely magical being, spoken of in legends, this
ancient shadow of death wilts any living thing it passes.
~
lich~
BCFOR 0 JT 0 ABC -1000 0
63 60 100d10+4500 100d2+3000 30d3+40 'crush'
-50 -50 -50 -50
AK
stand stand female 20000
0 0 medium unknown
r light -50
#22320
demon uriel~
Uriel, Demon of Fire~
A demon of earsome power stands here, ready to defeat you.
~
A creature of godly appearance, you dare not challenge Uriel's supremacy.
Those who stood against him before are but a memory, cremated by his mastery of
the elemental fire.
~
unique~
BCFJR 0 JT 0 ABC -1000 0
63 60 200d10+6500 100d2+4000 30d3+60 'thwack'
-60 -60 -60 -60
AFGK
stand stand male 10000
BV ABCDEF small unknown
r bash 33
r slash 100
r fire 100
r cold -50
r holy -50
r negative 100
r mental 33
r sound 33
r disease 100
r poison 100
r charm 100
#22321
baphoment minotaur lord~
Baphomet the Minotaur Lord~
A large minotaur sits in the far dark corner.
~
This minotaur was banished from nine other worlds, but he managed to escape,
leaving the trail of the death and destruction behind.  Now it is trapped
here in this pitiful form, but the power he possess still capable to
destroy you.
~
minotaur~
BCF 0 T 0 ABC -1000 0
60 50 200d10+15000 1d1+700 60d1+70 'grep'
-70 -70 -70 -30
AKZ
stand stand male 20000
0 0 huge unknown
r bash 33
r pierce 33
r slash 33
r fire -50
r cold 33
#22322
dread ghost~
the Dread~
A ghost made of grey fog flies here, the air around it feels deathly cold.
~
It is a form that screams its presence against the eye, death incarnate it's
hideous black body seems to struggle against reality as the universe itself
struggles to banish it.
~
ghost~
CFRT 0 0 0 ABC -1000 0
55 50 100d5+3000 1d1+500 10d5+30 'bite'
-45 -45 -45 -45
FKP
stand stand none 0
0 0 medium unknown
r bash 0
r pierce 100
r slash 0
r cold 33
#22323
nightwing demon~
Nightwing~
A lesser demon with a boar's head on the long neck stands here.
~
Everywhere colours seem paler and the air chiller. At the centre of the cold
stands a mighty figure. Its wings envelop you in the chill of death as the
Nightwing reaches out to draw you into oblivion. Your muscles sag and your mind
loses all will to fight as you stand in awe of this mighty being.
~
death knight~
CFT 0 T 0 ABC -1000 0
57 50 100d6+3500 1d1+300 10d6+30 'digestion'
-50 -50 -50 -50
AFGP
stand stand none 0
0 0 large unknown
r pierce 33
r slash 100
r cold 100
r light -50
#22324
black reaver demon~
the Balck River~
A humanoid form. Black as night. Advancing slowly and unstoppably. Flee.
~
A phantasmal demon with glowing red eyes shining out in the dark.
Its gaze drives the intense cold of pure evil deep within your body.
~
lich~
CFORT 0 T 0 ABC -1000 0
59 55 100d7+4000 100d1+1000 10d7+30 'wrath'
-50 -50 -50 -50
GK
stand stand none 0
0 0 large unknown
r slash 100
r cold 100
r charm 100
r light -50
#22325
colbran demon~
the Colbran~
A stout humanoid demon wreathed in sparks stands here.
~
A man-shaped form of living lightning, sparks and shocks crackle all over the
madly capering figure. It leaps and whirls around and about you..... .
~
unique~
CFR 0 T 0 ABC -1000 0
53 50 100d4+2500 100d2+1000 6d10+25 'beating'
-45 -45 -45 -45
FGK
stand stand none 0
ABV ABCE medium unknown
r bash 33
r pierce 33
r slash 33
r cold 100
r lightning 100
r holy -50
r negative 100
r energy -50
r disease 100
r poison 100
r charm 100
#22326
the gelatinous cube demon~
the Gelatinous cube~
A medium demon armed with cruel looking jaws stands here.
~
It is a strange vast gelatinous structure, that assumes cubic proportions as
it lines all for walls of the corridors it patrols, through it's transparent
jelly structure you can see treasures that has been engulfed, and a few corpses
~
unique~
CFR 0 T 0 ABC -1000 0
57 45 100d5+3300 100d3+1000 10d5+40 'grep'
-50 -50 -50 -50
AFGK
stand stand none 0
ABV ABCDE large unknown
r bash 100
r pierce 33
r slash 33
r fire -50
r cold 33
r acid 100
r holy -50
r negative 100
r disease 100
r poison 100
r charm 100
#22327
guard fire drake dragon itangast~
Itangast, the Fire Drake~
A mighty ancient dragon guards the gate to the treasure keep.
~
You look at huge dragon that's surrunded by halo of flame. He is a guardian of the Gates. 
When he was put here he was a small young dragon. But now he became a bit bigger and 
he couldn't leave this room. So he is very hungry. 
~
dragon~
BCTU 0 H 0 ABC 0 0
60 50 100d9+6000 100d1+1000 20d5+30 'sting'
-60 -60 -60 -60
AGK
stand stand male 0
0 0 gargantuan unknown
M give 22300 22352~
M grall 22301 100~
M bribe 22302 10000~
r bash 100
r pierce 0
r slash 33
r fire 100
r cold 0
r negative 100
r disease 100
r poison 100
r charm 100
#22328
lord evil tiamat dragon~
Tiamat, Celestial Dragon of Evil~
The essence of evil stays here.
~
A huge figure in a black clothes stays in front of you. You have very strange
feeling. It is looking like a great master of evil. Suddenly you remember the
history that your grandfather told you many years ago. You see a Lord of the 
Darkness. He was  imprisoned in his fortress by the Gods. And now you find him.
~
dragon~
FT 0 0 0 ABC -1000 0
65 50 100d5+20000 200d2+5000 20d4+50 'wrath'
-60 -60 -60 -60
0
stand stand female 100000
0 0 gargantuan unknown
r negative 100
r disease 100
r poison 100
#22329
guard high zombie~
the high guard~
A high guard of treasure keep looks at you.
~
A tall guard that is dressed in a silver armor looks at you.
He says: "What are you looking for? You aren't able to
get anything from here."  Guard shows to you a group
of patrolmens. He continues: "They will eliminate you. So it will
be better if you leave this place."
~
undead~
ORT 0 V G CDG -1000 0
60 50 100d8+7000 100d2+1000 10d7+40 'none'
-55 -55 -55 -55
AFGHKP
stand stand random 1000
0 0 large unknown
M act 22303 open chest~
r pierce 20
r slash -10
r fire -30
r cold 100
r lightning 60
r acid 90
r negative 100
r energy 50
r mental 100
r sound 50
r harm -50
#22330
guard undead~
the undead guard~
A undead guard stays here.
~
You seean ancient guard. He wears very old armor.
Also you feel that he isn't a living creature.
~
undead~
BORT 0 Vc G CD -1000 0
55 45 100d5+4000 100d1+500 20d2+35 'wrath'
-45 -45 -45 -45
FGHJKP
stand stand none 500
0 0 large unknown
M act 22303 opens chest~
r pierce 20
r slash -10
r fire -30
r cold 100
r lightning 60
r acid 80
r negative 100
r mental 100
r sound 50
r charm 1000
r harm -50
#22399
as~
as~
as
~
~
human~
0 0 0 0 0 0 0
1 0 0d0+0 0d0+0 0d0+0 ''
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#0

#OBJECTS
#22300
key of the crypts~
key of the crypts~
A small key with engraved outline of the crypt lies in the dirt.~~~
iron~
key U I O
0 0 0 0 0
0 10 10000 P
g none~
#22301
bushido blade sword~
the Bushido blade~
A thin and straight steel sword sticks from ground.~
steel~
weapon B 0 AN
sword 5 9 'cleave' 0
45 5 40000 P
a '' to_object 45 -1 4 19 0
a '' to_object 45 -1 5 18 0
a '' to_object 45 -1 1 2 0
g none~
#22302
kabuto battle helm~
the Kabuto~
A horned battle helm sits on the floor.~
steel~
armor 0 C AE
15 15 13 10 0
45 8 30000 P
a '' to_object 45 -1 -10 17 0
a '' to_object 45 -1 2 19 0
a '' to_object 45 -1 1 18 0
a '' to_object 45 -1 1 4 0
a '' to_object 45 -1 1 3 0
g none~
#22303
hi-kane-do battle gown~
the Hi-Kane-Do battle gown~
A scaled battle gown lies here.~
steel~
armor 0 C AD
20 20 20 15 0
45 20 30000 P
a '' to_object 45 -1 -15 17 0
a '' to_object 45 -1 2 19 0
a '' to_object 45 -1 1 18 0
g none~
#22304
hi-kane-do battle leggings~
the Hi-Kane-Do battle leggings~
Some scaled battle leggins lie here.~
steel~
armor 0 C AF
17 17 15 13 0
45 11 30000 P
a '' to_object 45 -1 -10 17 0
a '' to_object 45 -1 2 19 0
a '' to_object 45 -1 1 18 0
a '' to_object 45 -1 2 2 0
g none~
#22305
hi-kane-do battle sleeves~
the Hi-Kane-Do battle sleeves~
Some scaled battle sleeves lie here.~
steel~
armor 0 C AI
10 10 10 9 0
45 9 30000 P
a '' to_object 45 -1 2 19 0
a '' to_object 45 -1 1 18 0
a '' to_object 45 -1 2 5 0
g none~
#22306
hi-kane-do battle gloves~
the Hi-Kane-Do battle gloves~
Some scaled battle gloves lie here.~
steel~
armor 0 C AH
10 10 10 9 0
45 8 0 P
a '' to_object 45 -1 -5 17 0
a '' to_object 45 -1 2 19 0
a '' to_object 45 -1 1 18 0
a '' to_object 45 -1 1 1 0
g none~
#22307
hi-kane-do battle boots~
the Hi-Kane-Do battle boots~
Some scaled battle boots lie here.~
steel~
armor 0 C AG
10 10 10 7 0
45 13 30000 P
a '' to_object 45 -1 -5 17 0
a '' to_object 45 -1 70 14 0
a '' to_object 45 -1 2 19 0
a '' to_object 45 -1 1 18 0
g none~
#22308
bracer defence~
a bracer of defence~
A firm steel bracer lies here.~
steel~
armor C 0 AM
8 8 8 6 0
40 3 30000 P
a '' to_object 40 -1 2 19 0
a '' to_object 40 -1 1 18 0
a '' to_object 40 -1 -6 17 0
g none~
#22309
black belt five flowers~
a black belt of the 5 flowers~
A black belt carved with ornament of five flowers lies coiled here.~
leather~
armor C 0 AL
8 8 8 7 0
40 1 10000 P
a '' to_object 40 -1 1 19 0
a '' to_object 40 -1 1 2 0
a '' to_object 40 -1 2 5 0
g none~
#22310
midnight cloak~
a midnight cloak~
A cloak as black as the night lies here.~
energy~
armor C 0 AC
4 5 5 4 0
40 2 30000 P
a '' to_object 40 -1 20 13 0
a '' to_object 40 -1 -3 20 0
a '' to_object 40 -1 2 19 0
g none~
#22311
key ringwraith~
the key of ringwraiths~
A small key engraved with geometrical patterns lies here.~
iron~
key U I AO
0 0 0 0 0
0 10 10000 P
g none~
#22312
bonsai tree pot~
a Bonsai tree~
A tiny tree in a tiny pot sits here.~
clay~
furniture GY 0 AO
A CFG EH CFG CFG
45 4 30000 P
a '' to_skills 45 -1 50 'perception' 0
a '' to_object 45 -1 2 4 0
a '' to_object 45 -1 2 3 0
a '' to_object 45 -1 2 2 0
g none~
#22313
black gown death essence~
a black gown of Death~
An essence of darkness floats above ground.~
energy~
armor BCHM E AD
-10 -10 -10 -10 0
0 0 666 P
a '' to_object 0 -1 -5 5 0
a '' to_object 0 -1 -100 14 0
a '' to_object 0 -1 -10 20 0
a '' to_object 0 -1 -10 17 0
a '' to_object 0 -1 -10 19 0
g none~
#22314
ring demons~
a ring of demons~
A black engraved ring has been dropped here.~
iron~
armor CEHJM C AB
7 6 6 15 0
0 1 6666 P
a '' to_object 0 -1 2 19 0
a '' to_object 0 -1 1 18 0
a '' to_object 0 -1 -10 20 0
a '' to_object 0 -1 -2 4 0
a '' to_object 0 -1 -2 3 0
a '' to_object 0 -1 -2 5 0
g none~
#22315
mummy tomb~
the tomb~
A withered mummy lies inside a large carved tomb.~
flesh~
container Y BC 0
1000 0 0 100 0
0 1000 0 P
g none~
#22316
ankh wheel~
the Wheel of Pa-Ra-Voz~
The huge rusted wheel lies here.~
iron~
armor BY BC AC
15 15 15 15 0
45 30 50000 P
a '' to_object 45 -1 -10 23 0
a '' to_object 45 -1 -4 18 0
a '' to_object 45 -1 4 19 0
a '' to_object 45 -1 -30 17 0
g none~
#22317
ankh death~
the Ankh of Death~
A small rusted ankh lies here discarded~
iron~
treasure CEHM C AC
0 0 0 0 0
45 1 6666 P
a '' to_object 45 -1 2 18 0
a '' to_object 45 -1 2 19 0
a '' to_object 45 -1 -66 14 0
a '' to_object 45 -1 -17 17 0
a '' to_object 45 -1 -2 5 0
g none~
#22318
pa-ra-voz axel~
the Axel of Pa-Ra-Voz~
A huge glowing iron staff lies here.~
iron~
weapon AB BC AN
staff 10 5 'flbite' F
0 450 50000 P
a '' to_object 0 -1 3 18 0
a '' to_object 0 -1 8 19 0
a '' to_object 0 -1 -10 17 0
g none~
#22319
staff death~
the staff of Death~
A blackened staff lies in the pool of acid melting the floor around it.~
energy~
weapon CEHJM CE AN
exotic 5 7 'drain' CH
45 0 6666 P
a '' to_object 45 -1 3 18 0
a '' to_object 45 -1 10 17 0
a '' to_object 45 -1 -50 13 0
a '' to_object 45 -1 4 19 0
g none~
#22320
key gorrors~
a key of the Gorrors~
A small key with engraved head of a dreadful monster lies here.~
iron~
key U I AO
0 0 0 0 0
0 1 1000 P
g none~
#22321
shield~
the Shield of Deflection~
A huge iron shield with dark symbols lies here.~
iron~
armor BCI C AJ
25 25 25 20 0
45 100 50000 P
a '' to_object 45 -1 -50 12 0
a '' to_object 45 -1 10 13 0
a '' to_object 45 -1 -5 18 0
a '' to_object 45 -1 -30 17 0
g none~
#22322
chest~
the chest of the beast~
A securely locked ancient chest sits here.~
iron~
container Y B 0
0 ABCD 22323 500 0
45 1000 0 P
g none~
#22323
key~
the key of the beast~
A strange key lies here, looking very depressive.~
iron~
key PU CI AO
0 0 0 0 0
5 1 0 P
g none~
#22324
key~
the key of the beast~
A strange key lies here, looking very depressive.~
energy~
key PU CI AO
0 0 0 0 0
5 1 0 P
g none~
#22325
chest~
the chest of the beast~
A securely locked ancient chest sits here.~
iron~
container Y BC 0
0 ABCD 22324 1000 0
45 1000 0 P
g none~
#22326
axe great~
the Great Axe named "Barukkheled"~
A some huge humming axe lies here.~
iron~
weapon Y BC AN
axe 15 4 'frbite' EF
45 450 100000 P
a '' to_object 45 -1 -33 30 0
a '' to_object 45 -1 33 31 0
a '' to_object 45 -1 1 26 0
a '' to_object 45 -1 5 19 0
a '' to_object 45 -1 5 18 0
g none~
#22327
whip flame~
a Flame Whip~
A fire weapon lies here.~
flame~
weapon ACU C AN
whip 10 7 'flbite' A
46 50 100000 P
a '' to_object 46 -1 -80 31 0
a '' to_object 46 -1 100 30 0
g none~
#22328
stone~
a huge stone~
A huge stone that's carved by strange runes lies here.~
stone~
trash 0 0 0
0 0 0 0 0
0 0 0 P
E
stone~
My name is Maggot. I and some of my friend decide to explore this dungeon.
And now all of them are killed by guards of it. I'll die soon. If you 
read this you should know that this Dungeon is ancient fortress of Evil.
It wasn't destroyed but mortal guards died only undead creatures and
demons survived. They will eliminate everyone who try to steal theirs 
tresures or come to them. DON'T EN........
~
g none~
#22329
corpse~
a corpse~
A half-decayed corpse lies here.~
unknown~
trash 0 0 0
0 0 0 0 0
0 0 0 P
E
corpse~
A half-decaed corpse is dressed in a rusty iron armor.
You see a words on it. "For Maggot from Bulroarer.".
~
g none~
#22330
sign~
~
You see some words carved on the wall.~
unknown~
trash 0 0 0
0 0 0 0 0
0 0 0 P
E
word~
A lot of treasures in the Dungeon but it is guarded by strong creatures.
If you don't feel strong enough or you are alone it should be better
to keep them their. Only storng adventurer with good staff is able to 
get them.
~
g none~
#22331
parchment~
a parchment~
A parchment.~
unknown~
trash 0 0 0
0 0 0 0 0
0 0 0 P
E
parchment~
This is small, badly bloodstained piece of parchment.  The only message
in it reads: "If you find this, you will know that I have been defeated.
Take great care always here, or they will overtake you too."
~
g none~
#22332
key~
the key of the beast~
A strange key lies here, looking very depressive.~
iron~
key PU CI AO
0 0 0 0 0
5 5 0 P
g none~
#22333
chest~
a chest~
A securely locked ancient chest sits here.~
iron~
container Y BC 0
1000 ABCD 22332 0 0
45 1000 0 P
g none~
#22334
key~
the key of the beast~
A strange key lies here, looking very depressive.~
iron~
key PU CI AO
0 0 0 0 0
5 5 0 P
g none~
#22335
chest~
a chest~
A securely locked ancient chest sits here.~
iron~
container Y B 0
1000 ABCD 22334 1000 0
45 1000 0 P
g none~
#22336
key~
the key of the beast~
A strange key lies here, looking very depressive.~
iron~
key PU CI AO
0 0 0 0 0
5 0 0 P
g none~
#22337
chest~
a chest~
A securely locked ancient chest sits here.~
iron~
container Y BC 0
1000 ABCD 22336 1000 0
45 1000 0 P
g none~
#22338
key~
the key of the beast~
A strange key lies here, looking very depressive.~
unknown~
key PU CI AO
0 0 0 0 0
5 5 0 P
g none~
#22339
chest~
a chest~
A securely locked ancient chest sits here.~
unknown~
container Y BC 0
1000 ABCD 22338 1000 0
45 1000 0 P
g none~
#22340
mace taratol~
the mace named "Taratol"~
A silver mace lies here, surrounded by an aura of purity.~
silver~
weapon BIY C AN
mace 10 6 'shbite' 0
46 100 100000 P
a '' to_object 46 -1 -33 36 0
a '' to_object 46 -1 33 32 0
a '' to_object 46 -1 3 18 0
a '' to_object 46 -1 7 19 0
a '' to_object 46 -1 1 4 0
a '' to_object 46 -1 1 3 0
g none~
#22341
ebony breastplate plate~
an ebony breastplate~
A breastplate of black wood lies here.~
ebony~
armor BCGU C AD
30 30 30 25 0
46 15 100000 P
a '' to_object 46 -1 9 27 0
a '' to_object 46 -1 7 29 0
a '' to_object 46 -1 11 28 0
a '' to_object 46 -1 -7 20 0
a '' to_object 46 -1 1 1 0
a '' to_object 46 -1 3 19 0
a '' to_object 46 -1 3 18 0
E
breastplate~
This piece of a full plate armour appears to be extremely light and
comfortable, owing that it is made from one piece of ebony wood.
In spite of its lightness, wearer of this amazing plate will be almost
invulnerable.  You feel an ancient enchantments radiating from this
strange armour, allowing the wearer to cause more damage in the fight.
~
g none~
#22342
lance osondir~
the lance named "Osondir"~
An ornated lance lies here.~
mithril~
weapon BIKLY CF AN
spear 18 3 'divine' FI
45 200 100000 P
a '' to_object 45 -1 25 35 0
a '' to_object 45 -1 4 18 0
a '' to_object 45 -1 5 19 0
a '' to_object 45 -1 1 5 0
a '' to_object 45 -1 1 2 0
a '' to_object 45 -1 -15 17 0
E
lance~
The sense of holiness and purity comes over you as you look at this
beautiful weapon, only person of a great virtue and honour is able
to wield it.
~
g none~
#22343
ebony helmet helm~
an ebony helmet~
A helmet of black wood lies here.~
ebony~
armor BGY C AE
25 25 23 20 0
46 12 100000 P
a '' to_object 46 -1 5 28 0
a '' to_object 46 -1 3 29 0
a '' to_object 46 -1 -5 20 0
a '' to_object 46 -1 7 27 0
a '' to_object 46 -1 1 1 0
a '' to_object 46 -1 1 2 0
a '' to_object 46 -1 3 18 0
a '' to_object 46 -1 3 19 0
g none~
#22344
ebony leggings~
a set of ebony leggings~
A pair of black wooden leggings lies here.~
ebony~
armor CY C AF
27 27 23 20 0
46 5 100000 P
a '' to_object 46 -1 6 28 0
a '' to_object 46 -1 -5 20 0
a '' to_object 46 -1 2 27 0
a '' to_object 46 -1 5 29 0
a '' to_object 46 -1 1 2 0
a '' to_object 46 -1 1 5 0
a '' to_object 46 -1 3 18 0
a '' to_object 46 -1 3 19 0
g none~
#22345
staff nar-i-vagil~
the staff named "Nar-i-vagil"~
A modest long staff lies here discarded.~
wood~
weapon AY C AN
staff 12 5 'flame' F
46 250 100000 P
a '' to_object 46 -1 -33 31 0
a '' to_object 46 -1 33 30 0
a '' to_object 46 -1 5 18 0
a '' to_object 46 -1 4 19 0
g none~
#22346
ebony sleeves~
a set of ebony sleeves~
A pair of black wooden sleeves lies here.~
ebony~
armor CY C AI
20 20 20 10 0
46 5 100000 P
a '' to_object 46 -1 -5 20 0
a '' to_object 46 -1 3 18 0
a '' to_object 46 -1 3 19 0
a '' to_object 46 -1 4 29 0
a '' to_object 46 -1 5 27 0
g none~
#22347
flail thunderfist~
the flail named "Thunderfist"~
A heavy flail covered with sparks of an elemental energy is here.~
energy~
weapon BY C AN
flail 15 4 'shock' 0
46 200 100000 P
a '' to_object 46 -1 -30 36 0
a '' to_object 46 -1 30 32 0
a '' to_object 46 -1 -5 20 0
a '' to_object 46 -1 20 13 0
a '' to_object 46 -1 2 18 0
a '' to_object 46 -1 4 19 0
g none~
#22348
ebony boots~
a pair of ebony boots~
A pair of black wooden boots lies here.~
ebony~
armor CY C AG
20 20 20 15 0
46 5 100000 P
a '' to_object 46 -1 -5 20 0
a '' to_object 46 -1 80 14 0
a '' to_object 46 -1 3 19 0
a '' to_object 46 -1 3 18 0
g none~
#22349
whip careth asdriag~
the whip named "Careth Asdriag"~
A whip of nine barbed tails lies here.~
leather~
weapon CJY C AN
whip 11 5 'kiss' D
46 50 100000 P
a '' to_object 46 -1 20 13 0
a '' to_object 46 -1 3 19 0
a '' to_object 46 -1 5 18 0
E
whip~
A foul smell of acid surrounds nine barbed tails of this whip,
you think should you wield it or drop this odd weapon.
~
g none~
#22350
ebony gloves~
a pair of ebony gloves~
A pair of black wooden gloves lies here.~
unknown~
armor CY C AI
15 15 15 15 0
46 5 100000 P
a '' to_object 46 -1 3 1 0
a '' to_object 46 -1 3 18 0
a '' to_object 46 -1 -5 20 0
a '' to_object 46 -1 3 19 0
g none~
#22351
key treasure~
the key of treasure keep~
a small key lies here.~
iron~
key PUY CI AO
0 0 0 0 0
5 5 0 P
g none~
#22352
huge piece beef~
a huge piece of beef~
a huge piece of meet lies here.~
unknown~
food 0 0 A
CFG CFG 0 0 0
45 100 2000 P
g none~
#22353
key~
the bone key~
A small bone key lies here.~
bone~
key APU CI AO
0 0 0 0 0
3 5 0 P
g none~
#22354
key~
the bone key~
A small bone key lies here.~
bone~
key APU CI AO
0 0 0 0 0
3 5 0 P
g none~
#22355
key~
the bone key~
A small bone key lies here.~
bone~
key APU CI AO
0 0 0 0 0
3 5 0 P
g none~
#22356
key~
the bone key~
A small bone key lies here.~
bone~
key APU CI AO
0 0 0 0 0
3 5 0 P
g none~
#22357
key~
the bone key~
A small bone key lies here.~
bone~
key APU CI AO
0 0 0 0 0
3 5 0 P
g none~
#22358
key~
the bony key~
A small bone key lies here.~
bone~
key APU CI AO
0 0 0 0 0
3 5 0 P
g none~
#22359
key~
the bone key~
A small bone key lies here.~
bone~
key APU CI AO
0 0 0 0 0
3 5 0 P
g none~
#22360
key~
the bone key~
A small bone key lies here.~
bone~
key APU CI AO
0 0 0 0 0
5 5 0 P
g none~
#22361
chest~
chest~
A huge wooden chest lies here.~
wood~
container Y B 0
1000 ABCD 22353 100 0
50 10000 0 P
g none~
#22362
chest~
chest~
A huge wooden chest lies here.~
unknown~
container Y B 0
1000 ABCD 22354 1000 0
50 10000 0 P
g none~
#22363
chest~
chest~
A huge wooden chest lies here.~
wood~
container Y B 0
1000 ABCD 22355 1000 0
45 0 0 P
g none~
#22364
chest~
chest~
A huge wooden chest lies here.~
wood~
container Y B 0
1000 ABCD 22356 1000 0
45 1000 0 P
g none~
#22365
chest~
chest~
A huge wooden chest lies here.~
wood~
container Y B 0
1000 ABCD 22357 1000 0
45 1000 0 P
g none~
#22366
chest~
chest~
A huge wooden chest lies here.~
wood~
container Y B 0
1000 ABCD 22358 1000 0
45 1000 0 P
g none~
#22367
chest~
chest~
A huge wooden chest lies here.~
wood~
container Y B 0
1000 ABCD 22359 1000 0
45 1000 0 P
g none~
#22368
chest~
chest~
A huge wooden chest lies here.~
wood~
container Y B 0
1000 ABCD 22360 1000 0
45 1000 0 P
g none~
#22369
helm sliver~
a silver helm~
A big silver helm lies on the ground.~
silver~
armor BY C AE
10 10 7 5 0
45 40 40000 P
a '' to_object 45 -1 3 18 0
a '' to_object 45 -1 3 19 0
a '' to_object 45 -1 -10 17 0
a '' to_object 45 -1 1 29 0
a '' to_object 45 -1 1 28 0
a '' to_object 45 -1 1 27 0
g none~
#22370
silver vest~
a silver vest~
A vest made of silver lies heaped on the floor.~
silver~
armor BY C AD
20 20 18 15 0
45 100 50000 P
a '' to_object 45 -1 -1 2 0
a '' to_object 45 -1 1 26 0
a '' to_object 45 -1 4 19 0
a '' to_object 45 -1 2 1 0
a '' to_object 45 -1 3 28 0
a '' to_object 45 -1 2 29 0
a '' to_object 45 -1 2 27 0
g none~
#22371
silver boot~
a silver boots~
A pair of silver boots lies here.~
unknown~
armor BY C AG
10 10 8 7 0
45 20 45000 P
a '' to_object 45 -1 -5 17 0
a '' to_object 45 -1 1 2 0
a '' to_object 45 -1 3 19 0
a '' to_object 45 -1 50 14 0
g none~
#22372
silver sleeves~
a silver sleeves~
A set of silver sleeves lies here.~
silver~
armor BY C AI
15 15 15 10 0
45 20 30000 P
a '' to_object 45 -1 3 18 0
a '' to_object 45 -1 3 19 0
a '' to_object 45 -1 2 28 0
a '' to_object 45 -1 1 27 0
a '' to_object 45 -1 1 29 0
g none~
#22373
silver gloves~
a pair of silver gloves~
A pair of silver gloves lies in a mud.~
silver~
armor BY C AH
10 10 10 7 0
45 10 0 P
a '' to_object 45 -1 3 18 0
g none~
#22374
silver leggings~
a set of silver leggings~
A set of silver leggings lies here.~
silver~
armor BY C AF
18 18 16 13 0
45 25 30000 P
a '' to_object 45 -1 1 18 0
a '' to_object 45 -1 1 19 0
a '' to_object 45 -1 10 13 0
a '' to_object 45 -1 1 27 0
a '' to_object 45 -1 1 28 0
a '' to_object 45 -1 1 29 0
a '' to_object 45 -1 -10 17 0
g none~
#22375
silver shield~
a silver shield~
A huge silver shield lies here.~
silver~
armor BY C AJ
25 25 20 15 0
45 100 50000 P
a '' to_object 45 -1 6 27 0
a '' to_object 45 -1 5 28 0
a '' to_object 45 -1 3 29 0
g none~
#22376
silver dagger~
a small silver dagger named "Backstabber"~
A fine crafted silver dagger was foggoten here.~
silver~
weapon Y C AN
dagger 20 2 'stab' DH
45 80 10000 P
a '' to_skills 45 -1 40 'backstab' 0
a '' to_object 45 -1 5 18 0
a '' to_object 45 -1 2 19 0
g none~
#22377
silver mace~
a small silver mace named "Skullcrasher"~
A small heavy mace lies on the ground.~
silver~
weapon Y C AN
mace 15 3 'smash' DG
45 200 50000 P
a '' to_skills 45 -1 50 'head crush' 0
a '' to_object 45 -1 3 1 0
a '' to_object 45 -1 5 18 0
a '' to_object 45 -1 5 19 0
g none~
#22378
silver axe~
a small silver axe named "Meat Cleaver"~
A small silver axe lies on the ground.~
silver~
weapon Y C AN
axe 17 4 'cleave' BD
45 200 30000 P
a '' to_object 45 -1 3 18 0
a '' to_object 45 -1 5 19 0
a '' to_skills 45 -1 50 'cleave' 0
g none~
#22379
silver flail~
a small silver flail named "Death Bringer"~
A small silver flail lies on the ground.~
silver~
weapon Y C AN
flail 10 5 'charge' CD
45 100 30000 P
a '' to_object 45 -1 3 18 0
a '' to_object 45 -1 3 19 0
a '' to_skills 45 -1 30 'deathblow' 0
g none~
#22399
battleaxe dagger sword~
battlaxe ~
Axe~
iron~
weapon 0 0 AN
sword 1000 100 'magic' BDI
46 10 100000 P
g none~
#22400
bracer~
bracer~
bracer~
unknown~
armor 0 0 AM
10000 10000 10000 10000 0
46 0 0 P
a '' to_object 46 -1 100 8 0
a '' to_object 46 -1 10000 13 0
a '' to_object 46 -1 10000 12 0
g none~
#0

#ROOMS
#22300
The River of the Lost Souls~
~
0 A swim
D2
~
~
~
~
Z 0 22301
S
#22301
The Isle of the Lost Souls~
You stand on a small piece of earth in the middle of the river.
This island seems to be deserted for a centuries, an eerie silence
covers the place.  All you can see is the half-buried black gate to
the south.
~
0 A field
D0
~
~
~
~
Z 0 22300
D2
~
~
~
~
Z 0 22302
S
#22302
The Entrance to the Dungeon~
There is a huge black gate half-buried into the earth by the time.
A tattered piece of parchment is attached to the gate by one of your
predecessors.  A forbidding sense of evil emanates from the depths of
dungeon, you begin to think that better leave this place.
~
0 A field
D0
~
~
~
~
Z 0 22301
D5
~
~
~
~
ABCFGJZ 0 22322
S
#22303
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the east.
~
0 ADNX inside
D2
~
~
~
~
ABLZ 0 22311
S
#22304
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the east.
~
0 ADNX inside
D2
~
~
~
~
ABLZ 0 22312
S
#22305
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the east.
~
0 ADX inside
D2
~
~
~
~
ABLZ 0 22313
S
#22306
The Hall of Crypts~
You are standing in the dead end of the short passage.
Piles of cloth and bones lie all over the floor, looks like
remains of some unlucky adventurers.  A half-decayed piece
of tattered parchment draws your attention among the trash,
you notice some faint writings on it.
There is a huge black gate that blocks the stairway down.
A sense of evil emanates from its frame.  Maybe better leave
this place?
~
0 0 inside
D2
~
~
~
~
Z 0 22314
D5
~
~
~
~
ABCFGZ 22311 22356
S
#22307
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the east.
~
0 ADNX inside
D2
~
~
~
~
ABLZ 0 22315
S
#22308
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the east.
~
0 ADNX inside
D2
~
~
~
~
ABLZ 0 22316
S
#22309
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the east.
~
0 ADNX inside
D2
~
~
~
~
ABLZ 0 22317
S
#22310
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the east.
~
0 ADNX inside
D1
~
~
~
~
ABLZ 0 22311
S
#22311
The End of Passage~
You walk along a narrow passage leading east and west.  There is
a strong smell of decay in the air, carried on a thick cloud of dust
that swirls about as you walk through it.  To the north and south you
notice small doors of the crypts.  To the west a large decorated door
blocks your way.
~
0 ADNX inside
D0
~
~
~
~
ABLZ 0 22303
D1
~
~
~
~
Z 0 22312
D2
~
~
~
~
ABLZ 0 22319
D3
~
~
~
~
ABLZ 0 22310
S
#22312
A Narrow Passage~
You walk along a narrow passage leading east and west.  There is
a strong smell of decay in the air, carried on a thick cloud of dust
that swirls about as you walk through it.  To the north, south and west
you notice small doors of the crypts.
~
0 ADNX inside
D0
~
~
~
~
ABLZ 0 22304
D1
~
~
~
~
Z 0 22313
D2
~
~
~
~
ABLZ 0 22320
D3
~
~
~
~
Z 0 22311
S
#22313
A Narrow Passage~
You walk along a narrow passage leading east and west.  There is
a strong smell of decay in the air, carried on a thick cloud of dust
that swirls about as you walk through it.  To the north, south and west
you notice small doors of the crypts.
~
0 ADNX inside
D0
~
~
~
~
ABLZ 0 22305
D1
~
~
~
~
Z 0 22314
D2
~
~
~
~
ABLZ 0 22321
D3
~
~
~
~
Z 0 22312
S
#22314
The Hall of the Crypts~
The hall flattens out.  Cobwebs are everywhere; the musty smell in
the air is stronger and seems to come from dark dead end to the north.
As you look around at the faded colors and decay you realize that this
must be one of the oldest parts of Thera.  The eerie silence fills the
place.  But...  you hear strange faint noises from the passages leading
east and west...
~
0 ADNX inside
D0
~
~
~
~
Z 0 22306
D1
~
~
~
~
Z 0 22315
D2
~
~
~
~
Z 0 22322
D3
~
~
~
~
Z 0 22313
S
#22315
A Narrow Passage~
You walk along a narrow passage leading east and west.  There is
a strong smell of decay in the air, carried on a thick cloud of dust
that swirls about as you walk through it.  To the north, south and west
you notice small doors of the crypts.
~
0 ADNX inside
D0
~
~
~
~
ABLZ 0 22307
D1
~
~
~
~
Z 0 22316
D2
~
~
~
~
ABLZ 0 22323
D3
~
~
~
~
Z 0 22314
S
#22316
A Narrow Passage~
You walk along a narrow passage leading east and west.  There is
a strong smell of decay in the air, carried on a thick cloud of dust
that swirls about as you walk through it.  To the north, south and west
you notice small doors of the crypts.
~
0 ADNX inside
D0
~
~
~
~
ABLZ 0 22308
D1
~
~
~
~
Z 0 22317
D2
~
~
~
~
ABLZ 0 22324
D3
~
~
~
~
Z 0 22315
S
#22317
The End of Passage~
You walk along a narrow passage leading east and west.  There is
a strong smell of decay in the air, carried on a thick cloud of dust
that swirls about as you walk through it.  To the north and south you
notice small doors of the crypts.  To the east a large decorated door
blocks your way.
~
0 ADNX inside
D0
~
~
~
~
ABLZ 0 22309
D1
~
~
~
~
ABLZ 0 22318
D2
~
~
~
~
ABLZ 0 22325
D3
~
~
~
~
Z 0 22316
S
#22318
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the west.
~
0 ADNX inside
D3
~
~
~
~
ABLZ 0 22317
S
#22319
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the north.
~
0 ADNX inside
D0
~
~
~
~
ABLZ 0 22311
S
#22320
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the north.
~
0 ADNX inside
D0
~
~
~
~
ABLZ 0 22312
S
#22321
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the north.
~
0 ADNX inside
D0
~
~
~
~
ABLZ 0 22313
S
#22322
The Hall of the Crypts~
You enter a large dark hall decorated with fine mosaics.  The hall
is quiet and looks as though it hasn't been entered in many years.  The
air is stale and dry, and there is a patina of dust and web everywhere.
The hall continues downward into the darkness, and a stair leads up to
the light of day, but a huge black gate blocks your way out.
~
0 ADNX inside
D0
~
~
~
~
Z 0 22314
D4
~
~
~
~
ABCFGJZ 22300 22302
S
#22323
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the north.
~
0 ADNX inside
D0
~
~
~
~
ABLZ 0 22315
S
#22324
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the north.
~
0 ADNX inside
D0
~
~
~
~
ABLZ 0 22316
S
#22325
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the north.
~
0 ADNX inside
D0
~
~
~
~
ABLZ 0 22317
S
#22326
The northwest corner of the Hall of Ringwraiths~
You stand in the northwest corner of the Hall of Ringwraiths.  Walls
are scorched with some great fire and burned bones crackle under your
feet.  Main hallway leads east and a narrow corridor leads south to
the central hallway.
~
0 ANX inside
D1
~
~
~
~
Z 0 22327
D2
~
~
~
~
Z 0 22334
S
#22327
The northern hallway~
You walk along the northern wall of the Hall of Ringwraiths, leading
east and west.  Walls are scorched with some great fire and burned
bones crackle under your feet.
~
0 ANX inside
D1
~
~
~
~
Z 0 22328
D3
~
~
~
~
Z 0 22326
S
#22328
The northern hallway~
You walk along the northern wall of the Hall of Ringwraiths, leading
east and west.  Walls are scorched with some great fire and burned bones
crackle under your feet.  To the south you see a narrow corridor leading
to the central hallway.
~
0 ANX inside
D1
~
~
~
~
Z 0 22329
D2
~
~
~
~
Z 0 22335
D3
~
~
~
~
Z 0 22327
S
#22329
The northern hallway~
You walk along the northern wall of the Hall of Ringwraiths, leading
east and west.  Walls are scorched with some great fire and burned
bones crackle under your feet.
~
0 ANX inside
D1
~
~
~
~
Z 0 22330
D3
~
~
~
~
Z 0 22328
S
#22330
The northern hallway~
You walk along the northern wall of the Hall of Ringwraiths, leading
east and west.  Walls are scorched with some great fire and burned bones
crackle under your feet.  To the south you see a narrow corridor leading
to the central hallway.
~
0 ANX inside
D1
~
~
~
~
Z 0 22331
D2
~
~
~
~
Z 0 22336
D3
~
~
~
~
Z 0 22329
S
#22331
The northern hallway~
You walk along the northern wall of the Hall of Ringwraiths, leading
east and west.  Walls are scorched with some great fire and burned
bones crackle under your feet.
~
0 ANX inside
D1
~
~
~
~
Z 0 22332
D3
~
~
~
~
Z 0 22330
S
#22332
The northeast corner of the Hall of Ringwraiths~
You stand in the northeast corner of the Hall of Ringwraiths.  Walls
are scorched with some great fire and burned bones crackle under
your feet.  Main hallway leads west and a narrow corridor leads south
to the central hallway.  To the east you can see a huge black gate
leading down to the depths of dungeon.
~
0 ANX inside
D1
~
~
~
~
Z 0 22333
D2
~
~
~
~
Z 0 22337
D3
~
~
~
~
Z 0 22331
S
#22333
The Guards Quarters~
You are standing in the large room filled with strange devices
which seem to be used for various kinds of destruction.  There are
footprints in the dust here.  You notice that somebody left some
writings in the dust which have been added quite recently.  A huge
black gate closes your way down to the Hall of Gorrors.  A sense of
evil emanates from its frame.  Maybe better leave this place?
~
0 ANX inside
D3
~
~
~
~
Z 0 22332
D5
~
~
~
~
ABCFGIZ 22320 22373
S
#22334
A corridor~
You stand in the narrow corridor.  To the north you can see northwest
corner of the Hall of Ringwraiths, and to the south there is central hallway.
You can feel a hot breeze from the north, while from the south a cold
wind blowing around.
~
0 ANX inside
D0
~
~
~
~
Z 0 22326
D2
~
~
~
~
Z 0 22338
S
#22335
A corridor~
You stand in the narrow corridor.  To the north you can see northwest
corner of the Hall of Ringwraiths, and to the south there is central hallway.
You can feel a hot breeze from the north, while from the south a cold
wind blowing around.
~
0 ACNX inside
D0
~
~
~
~
Z 0 22328
D2
~
~
~
~
Z 0 22340
S
#22336
A corridor~
You stand in the narrow corridor.  To the north you can see northwest
corner of the Hall of Ringwraiths, and to the south there is central hallway.
You can feel a hot breeze from the north, while from the south a cold
wind blowing around.
~
0 ACNX inside
D0
~
~
~
~
Z 0 22330
D2
~
~
~
~
Z 0 22342
S
#22337
A corridor~
You stand in the narrow corridor.  To the north you can see northwest
corner of the Hall of Ringwraiths, and to the south there is central hallway.
You can feel a hot breeze from the north, while from the south a cold
wind blowing around.
~
0 ACNX inside
D0
~
~
~
~
Z 0 22332
D2
~
~
~
~
Z 0 22344
S
#22338
The central hallway~
You walk along the central hallway of the Hall of Ringwraiths,
continuing to the west and east.  There is almost unbearably cold
here, walls are covered with frost, and small snowflakes are flying
in the air.  Two narrow corridors lead north and south to the another
hallways.
~
0 ANX inside
D0
~
~
~
~
Z 0 22334
D1
~
~
~
~
Z 0 22339
D2
~
~
~
~
Z 0 22345
S
#22339
The central hallway~
You walk along the central hallway of the Hall of Ringwraiths,
continuing to the west and east.  There is almost unbearably cold
here, walls are covered with frost, and small snowflakes are flying
in the air.
~
0 ANX inside
D1
~
~
~
~
Z 0 22340
D3
~
~
~
~
Z 0 22338
S
#22340
The central hallway~
You walk along the central hallway of the Hall of Ringwraiths,
continuing to the west and east.  There is almost unbearably cold
here, walls are covered with frost, and small snowflakes are flying
in the air.  Two narrow corridors lead north and south to the another
hallways.
~
0 ANX inside
D0
~
~
~
~
Z 0 22335
D1
~
~
~
~
Z 0 22341
D2
~
~
~
~
Z 0 22346
D3
~
~
~
~
Z 0 22339
S
#22341
The central hallway~
You walk along the central hallway of the Hall of Ringwraiths,
continuing to the west and east.  There is almost unbearably cold
here, walls are covered with frost, and small snowflakes are flying
in the air.
~
0 ANX inside
D1
~
~
~
~
Z 0 22342
D3
~
~
~
~
Z 0 22340
S
#22342
The central hallway~
You walk along the central hallway of the Hall of Ringwraiths,
continuing to the west and east.  There is almost unbearably cold
here, walls are covered with frost, and small snowflakes are flying
in the air.  Two narrow corridors lead north and south to the another
hallways.
~
0 ANX inside
D0
~
~
~
~
Z 0 22336
D1
~
~
~
~
Z 0 22343
D2
~
~
~
~
Z 0 22347
D3
~
~
~
~
Z 0 22341
S
#22343
The central hallway~
You walk along the central hallway of the Hall of Ringwraiths,
continuing to the west and east.  There is almost unbearably cold
here, walls are covered with frost, and small snowflakes are flying
in the air.
~
0 ANX inside
D1
~
~
~
~
Z 0 22344
D3
~
~
~
~
Z 0 22342
S
#22344
The end of central hallway~
You stand in the end of the central hallway of the Hall of Ringwraiths.
There is almost unbearably cold here, walls are covered with frost, and
small snowflakes are flying in the air.  The central hallway continues
to the west.  Two narrow corridors lead north and south to the other
hallways.
~
0 ANX inside
D0
~
~
~
~
Z 0 22337
D2
~
~
~
~
Z 0 22348
D3
~
~
~
~
Z 0 22343
S
#22345
A corridor~
You stand in the narrow corridor.  To the north you can see central
hallway, and to the south there is southwest corner of the Hall of Ringwraiths.
You can feel a cold wind from the north, to the south you see a small
blue lightings sparkling in the air.
~
0 ACNX inside
D0
~
~
~
~
Z 0 22338
D2
~
~
~
~
Z 0 22349
S
#22346
A corridor~
You stand in the narrow corridor.  To the north you can see central
hallway, and to the south there is southwest corner of the Hall of Ringwraiths.
You can feel a cold wind from the north, to the south you see a small
blue lightings sparkling in the air.
~
0 ACNX inside
D0
~
~
~
~
Z 0 22340
D2
~
~
~
~
Z 0 22351
S
#22347
A corridor~
You stand in the narrow corridor.  To the north you can see central
hallway, and to the south there is southwest corner of the Hall of Ringwraiths.
You can feel a cold wind from the north, to the south you see a small
blue lightings sparkling in the air.
~
0 ACNX inside
D0
~
~
~
~
Z 0 22342
D2
~
~
~
~
Z 0 22353
S
#22348
A corridor~
You stand in the narrow corridor.  To the north you can see central
hallway, and to the south there is southwest corner of the Hall of Ringwraiths.
You can feel a cold wind from the north, to the south you see a small
blue lightings sparkling in the air.
~
0 ANX inside
D0
~
~
~
~
Z 0 22344
D2
~
~
~
~
Z 0 22355
S
#22349
The southwest corner of the Hall of Ringwraiths~
You stand in the southwest corner of the Hall of Ringwraiths.  Your
hair stands and small sparks sting your fingers as you feel energy
in the air around you.  Main hallway leads east and a narrow crridor
leads north.  To the south you see the entrance to this Hall.
~
0 ANX inside
D0
~
~
~
~
Z 0 22345
D1
~
~
~
~
Z 0 22350
D2
~
~
~
~
Z 0 22356
S
#22350
The southern hallway~
You walk along the southern wall of the Hall of Ringwraiths, leading
east and west.  Your hair stands and small sparks sting your fingers
as you feel energy in the air around you.
~
0 ANX inside
D1
~
~
~
~
Z 0 22351
D3
~
~
~
~
Z 0 22349
S
#22351
The southern hallway~
You walk along the southern wall of the Hall of Ringwraiths, leading
east and west.  Your hair stands and small sparks sting your fingers
as you feel energy in the air around you.  To the north you see a narrow
corridor to the central hallway.
~
0 ANX inside
D0
~
~
~
~
Z 0 22346
D1
~
~
~
~
Z 0 22352
D3
~
~
~
~
Z 0 22350
S
#22352
The southern hallway~
You walk along the southern wall of the Hall of Ringwraiths, leading
east and west.  Your hair stands and small sparks sting your fingers
as you feel energy in the air around you.
~
0 ANX inside
D1
~
~
~
~
Z 0 22353
D3
~
~
~
~
Z 0 22351
S
#22353
The southern hallway~
You walk along the southern wall of the Hall of Ringwraiths, leading
east and west.  Your hair stands and small sparks sting your fingers
as you feel energy in the air around you.
~
0 ANX inside
D0
~
~
~
~
Z 0 22347
D1
~
~
~
~
Z 0 22354
D3
~
~
~
~
Z 0 22352
S
#22354
The southern hallway~
You walk along the southern wall of the Hall of Ringwraiths, leading
east and west.  Your hair stands and small sparks sting your fingers
as you feel energy in the air around you.
~
0 ANX inside
D1
~
~
~
~
Z 0 22355
D3
~
~
~
~
Z 0 22353
S
#22355
The southeast corner of the Hall of Ringwraiths~
You stand in the southeast corner of the Hall of Guards.  Your hair
stands and small sparks sting your fingers as you feel energy in the
air around you.  Southern hallway continues to the west, and a narrow
corridor leads north to the central hallway.
~
0 ANX inside
D0
~
~
~
~
Z 0 22348
D3
~
~
~
~
Z 0 22354
S
#22356
The entrance to the Hall of Ringwraiths~
You stand at the entrance to the Hall of Guards.  This hall is
filled with all kinds of instruments and devices used for destruction.
To the north you see a hallway leading east, and huge black gate leads
up to the Hall of Crypts.
~
0 ANX inside
D0
~
~
~
~
Z 0 22349
D4
~
~
~
~
ABCFGZ 0 22306
S
#22357
A Cage~
You stand inside the large, VERY firm and solid looking cage.
The sense of an extreme dread and fear comes over you as you examine
the locks and bars of this cage.  You wonder what kind of a beast
this cage must have imprisoned...
~
0 ANX inside
D2
~
~
~
~
ABLZ 0 22359
S
#22358
A Cage~
You stand inside the large, VERY firm and solid looking cage.
The sense of an extreme dread and fear comes over you as you examine
the locks and bars of this cage.  You wonder what kind of a beast
this cage must have imprisoned...
~
0 ANX inside
D2
~
~
~
~
ABLZ 0 22360
S
#22359
An island in the underworld sea~
You stand on a small island in the underworld sea.  The only
thing you notice on the island is a great solid cage to the north.
A metal plaque with some inscripitions written by ancient runes is
hanging on the bar.
~
0 ANX inside
E
plaque~
--------------------
|                  |
|      Omarax      |
| the Eye Tyrant   |
|                  |
--------------------
~
D0
~
~
~
~
ABLZ 0 22357
D2
~
~
~
~
Z 0 22361
S
#22360
An island in the underworld sea~
You stand on a small island in the underworld sea.  The only
thing you notice on the island is a great solid cage to the north.
A metal plaque with some inscripitions written by ancient runes is
hanging on the bar.
~
0 ANX inside
E
plaque~
-------------------
|                 |
|     Tselakus    |
| the Dreadlord   |
|                 |
-------------------
~
D0
~
~
~
~
ABLZ 0 22358
D2
~
~
~
~
Z 0 22365
S
#22361
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.  To the north you notice
a small island with a huge metal construction.
~
0 ANX swim
D0
~
~
~
~
Z 0 22359
D1
~
~
~
~
Z 0 22362
D2
~
~
~
~
Z 0 22366
S
#22362
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D1
~
~
~
~
Z 0 22363
D3
~
~
~
~
Z 0 22361
S
#22363
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D1
~
~
~
~
Z 0 22364
D2
~
~
~
~
Z 0 22367
D3
~
~
~
~
Z 0 22362
S
#22364
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D1
~
~
~
~
Z 0 22365
D3
~
~
~
~
Z 0 22363
S
#22365
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
~
~
Z 0 22360
D2
~
~
~
~
Z 0 22368
D3
~
~
~
~
Z 0 22364
S
#22366
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
~
~
Z 0 22361
D2
~
~
~
~
Z 0 22371
S
#22367
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
~
~
Z 0 22363
D2
~
~
~
~
Z 0 22373
S
#22368
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
~
~
Z 0 22365
D2
~
~
~
~
Z 0 22375
S
#22369
A Cage~
You stand inside the large, VERY firm and solid looking cage.
The sense of an extreme dread and fear comes over you as you examine
the locks and bars of this cage.  You wonder what kind of a beast
this cage must have imprisoned...
~
0 ANX inside
D1
~
~
~
~
ABLZ 0 22370
S
#22370
An island in the underworld sea~
You stand on a small island in the underworld sea.  The only
thing you notice on the island is a great solid cage to the west.
A metal plaque with some inscripitions written by ancient runes is
hanging on the bar.
~
0 ANX inside
D1
~
~
~
~
Z 0 22371
D3
~
~
~
~
ABLZ 0 22369
S
#22371
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.  To the west you notice
a small island with a huge metal construction.
~
0 ANX swim
D0
~
~
~
~
Z 0 22366
D1
~
~
~
~
Z 0 22372
D2
~
~
~
~
Z 0 22378
D3
~
~
~
~
Z 0 22370
S
#22372
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D1
~
~
~
~
Z 0 22373
D3
~
~
~
~
Z 0 22371
S
#22373
The Entrance to the Hall of Gorrors~
You stand in the huge underground cave, full of water.  It is
SO huge, that you can't even see where this hall ends.  Large rocks
and reefs are scattered on the water, leaving just narrow fjords.
Stairs lead up to the Hall of Guards, but a large black gate blocks
your way out.
~
0 AX inside
D0
~
~
~
~
Z 0 22367
D1
~
~
~
~
Z 0 22374
D2
~
~
~
~
Z 0 22379
D3
~
~
~
~
Z 0 22372
D5
~
~
~
~
ABLZ 0 22390
S
#22374
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D1
~
~
~
~
Z 0 22375
D3
~
~
~
~
Z 0 22373
S
#22375
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.  To the east you notice
a small island with a huge metal construction.
~
0 ANX swim
D0
~
~
~
~
Z 0 22368
D1
~
~
~
~
Z 0 22376
D2
~
~
~
~
Z 0 22380
D3
~
~
~
~
Z 0 22374
S
#22376
An island in the underworld sea~
You stand on a small island in the underworld sea.  The only
thing you notice on the island is a great solid cage to the east.
A metal plaque with some inscripitions written by ancient runes is
hanging on the bar.
~
0 ANX inside
E
plaque~
--------------------
|                  |
|        Muar      |
|     the Balrog.  |
|                  |
--------------------
~
D1
~
~
~
~
ABLZ 0 22377
D3
~
~
~
~
Z 0 22375
S
#22377
A Cage~
You stand inside the large, VERY firm and solid looking cage.
The sense of an extreme dread and fear comes over you as you examine
the locks and bars of this cage.  You wonder what kind of a beast
this cage must have imprisoned...
~
0 ANX inside
D3
~
~
~
~
ABLZ 0 22376
S
#22378
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
~
~
Z 0 22371
D2
~
~
~
~
Z 0 22381
S
#22379
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
~
~
Z 0 22373
D2
~
~
~
~
Z 0 22383
S
#22380
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
~
~
Z 0 22375
D2
~
~
~
~
Z 0 22385
S
#22381
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.  To the south you notice
a small island with a huge metal construction.
~
0 ANX swim
D0
~
~
~
~
Z 0 22378
D1
~
~
~
~
Z 0 22382
D2
~
~
~
~
Z 0 22386
S
#22382
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D1
~
~
~
~
Z 0 22383
D3
~
~
~
~
Z 0 22381
S
#22383
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
~
~
Z 0 22379
D1
~
~
~
~
Z 0 22384
D3
~
~
~
~
Z 0 22382
S
#22384
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D1
~
~
~
~
Z 0 22385
D3
~
~
~
~
Z 0 22383
S
#22385
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.  To the south you notice
a small island with a huge metal construction.
~
0 ANX swim
D0
~
~
~
~
Z 0 22380
D2
~
~
~
~
Z 0 22387
D3
~
~
~
~
Z 0 22384
S
#22386
An island in the underworld sea~
You stand on a small island in the underworld sea.  The only
thing you notice on the island is a great solid cage to the south.
A metal plaque with some inscripitions written by ancient runes is
hanging on the bar.
~
0 ANX inside
D0
~
~
~
~
Z 0 22381
D2
~
~
~
~
ABLZ 0 22388
S
#22387
An island in the underworld sea~
You stand on a small island in the underworld sea.  The only
thing you notice on the island is a great solid cage to the south.
A metal plaque with some inscripitions written by ancient runes is
hanging on the bar.
~
0 ANX inside
D0
~
~
~
~
Z 0 22385
D2
~
~
~
~
ABLZ 0 22389
S
#22388
A Cage~
You stand inside the large, VERY firm and solid looking cage.
The sense of an extreme dread and fear comes over you as you examine
the locks and bars of this cage.  You wonder what kind of a beast
this cage must have imprisoned...
~
0 ANX inside
D0
~
~
~
~
ABLZ 0 22386
S
#22389
A Cage~
You stand inside the large, VERY firm and solid looking cage.
The sense of an extreme dread and fear comes over you as you examine
the locks and bars of this cage.  You wonder what kind of a beast
this cage must have imprisoned...
~
0 ANX inside
D0
~
~
~
~
ABLZ 0 22387
S
#22390
The Way to Treasure Keep~
~
0 ANX forest
D4
~
~
~
~
ABLZ 0 22373
D5
~
~
~
~
Z 0 22391
S
#22391
The Gate before Treasure Keep~
You stay before black gate that's leading down. You see a lot of broken
weapon, bones and different kind od armors leing here. You could think
that many peoples were killed here. Also you noticed that wall are covered
by thick layer of soot.
~
0 AX inside
D5
~
~
~
~
ABCFGZ 22351 22404
S
#22392
The North-West Coner of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D1
~
~
~
~
Z 0 22393
D2
~
~
~
~
Z 0 22397
S
#22393
The North Wall of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D1
~
~
~
~
Z 0 22394
D2
~
~
~
~
Z 0 22398
D3
~
~
~
~
Z 0 22392
S
#22394
The North Wall of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D1
~
~
~
~
Z 0 22395
D2
~
~
~
~
Z 0 22399
D3
~
~
~
~
Z 0 22393
S
#22395
The North Wall of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D1
~
~
~
~
Z 0 22396
D2
~
~
~
~
Z 0 22400
D3
~
~
~
~
Z 0 22394
S
#22396
The North-East Corner of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D2
~
~
~
~
Z 0 22401
D3
~
~
~
~
Z 0 22395
S
#22397
The West Wall of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22392
D1
~
~
~
~
Z 0 22398
D2
~
~
~
~
Z 0 22402
S
#22398
The Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22393
D1
~
~
~
~
Z 0 22399
D2
~
~
~
~
Z 0 22403
D3
~
~
~
~
Z 0 22397
S
#22399
The Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22394
D1
~
~
~
~
Z 0 22400
D2
~
~
~
~
Z 0 22404
D3
~
~
~
~
Z 0 22398
S
#22400
The Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22395
D1
~
~
~
~
Z 0 22401
D2
~
~
~
~
Z 0 22405
D3
~
~
~
~
Z 0 22399
S
#22401
The East Wall of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22396
D2
~
~
~
~
Z 0 22406
D3
~
~
~
~
Z 0 22400
S
#22402
The West Wall of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22397
D1
~
~
~
~
Z 0 22403
D2
~
~
~
~
Z 0 22407
S
#22403
The Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22398
D1
~
~
~
~
Z 0 22404
D2
~
~
~
~
Z 0 22408
D3
~
~
~
~
Z 0 22402
S
#22404
The Entrance to Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 X inside
D0
~
~
~
~
Z 0 22399
D1
~
~
~
~
Z 0 22405
D2
~
~
~
~
Z 0 22409
D3
~
~
~
~
Z 0 22403
S
#22405
The Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22400
D1
~
~
~
~
Z 0 22406
D2
~
~
~
~
Z 0 22410
D3
~
~
~
~
Z 0 22404
S
#22406
The East Wall of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22401
D2
~
~
~
~
Z 0 22411
D3
~
~
~
~
Z 0 22405
S
#22407
The West Wall of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22402
D1
~
~
~
~
Z 0 22408
D2
~
~
~
~
Z 0 22412
S
#22408
The Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22403
D1
~
~
~
~
Z 0 22409
D2
~
~
~
~
Z 0 22413
D3
~
~
~
~
Z 0 22407
S
#22409
The Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22404
D1
~
~
~
~
Z 0 22410
D2
~
~
~
~
Z 0 22414
D3
~
~
~
~
Z 0 22408
S
#22410
The Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22405
D1
~
~
~
~
Z 0 22411
D2
~
~
~
~
Z 0 22415
D3
~
~
~
~
Z 0 22409
S
#22411
The East Wall of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22406
D2
~
~
~
~
Z 0 22416
D3
~
~
~
~
Z 0 22410
S
#22412
The South-West Corner  of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22407
D1
~
~
~
~
Z 0 22413
S
#22413
The South Wall of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22408
D1
~
~
~
~
Z 0 22414
D3
~
~
~
~
Z 0 22412
S
#22414
The South Wall of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22409
D1
~
~
~
~
Z 0 22415
D3
~
~
~
~
Z 0 22413
S
#22415
The South Wall of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22410
D1
~
~
~
~
Z 0 22416
D3
~
~
~
~
Z 0 22414
S
#22416
The South-East Corner of Treasure Keep~
You stand at the treasure keep. You can see a guards that patrol this place.
Also you see a piles of gold on the ground and a small locked coffers.
Probably the main part of treasures lies in this coffers.
~
0 NX inside
D0
~
~
~
~
Z 0 22411
D3
~
~
~
~
Z 0 22415
S
#0

#SPECIALS
M 22304 spec_breath_any	* Faegwath the Undead Sorceror
M 22305 spec_breath_fire	* Chu-gun the Guard of Pa-Ra-Voz
M 22306 spec_cast_undead	* Adunaphel the Quiet
M 22307 spec_cast_undead	* Uvatha the Horseman
M 22308 spec_cast_undead	* Alhorahil the Blind
M 22309 spec_cast_undead	* Ren the Unclean
M 22310 spec_cast_undead	* Ji Indur Dawndeath
M 22311 spec_cast_undead	* Dwar, Dog Lord of Waw
M 22312 spec_cast_undead	* Hoarmurath of Dir
M 22313 spec_cast_undead	* Khamul the Easterling
M 22314 spec_cast_undead	* Murazor, the Witch-King of Angmar
M 22315 spec_cast_beholder	* Omarax the Eye tyrant
M 22318 spec_special_guard	* Gothmog, the High Captain of Balrogs
M 22319 spec_cast_mage	* Vecna, the Emperor Lich
M 22320 spec_breath_fire	* Uriel, Demon of Fire
M 22322 spec_cast_mage	* the Dread
M 22324 spec_cast_mage	* the Balck River
M 22325 spec_cast_mage	* the Colbran
M 22326 spec_cast_mage	* the Gelatinous cube
M 22327 spec_breath_fire	* Itangast, the Fire Drake
M 22328 spec_cast_mage	* Tiamat, Celestial Dragon of Evil
M 22329 spec_cast_mage	* the high guard
S

#RESETS
D 0 22302 5 2	* The Entrance to the Dungeon: door to the down: closed and locked
D 0 22303 2 1	* A Crypt: door to the south: closed
D 0 22304 2 1	* A Crypt: door to the south: closed
D 0 22305 2 1	* A Crypt: door to the south: closed
D 0 22306 5 2	* The Hall of Crypts: door to the down: closed and locked
D 0 22307 2 1	* A Crypt: door to the south: closed
D 0 22308 2 1	* A Crypt: door to the south: closed
D 0 22309 2 1	* A Crypt: door to the south: closed
D 0 22310 1 1	* A Crypt: door to the east: closed
D 0 22311 0 1	* The End of Passage: door to the north: closed
D 0 22311 2 1	* The End of Passage: door to the south: closed
D 0 22311 3 1	* The End of Passage: door to the west: closed
D 0 22312 0 1	* A Narrow Passage: door to the north: closed
D 0 22312 2 1	* A Narrow Passage: door to the south: closed
D 0 22313 0 1	* A Narrow Passage: door to the north: closed
D 0 22313 2 1	* A Narrow Passage: door to the south: closed
D 0 22315 0 1	* A Narrow Passage: door to the north: closed
D 0 22315 2 1	* A Narrow Passage: door to the south: closed
D 0 22316 0 1	* A Narrow Passage: door to the north: closed
D 0 22316 2 1	* A Narrow Passage: door to the south: closed
D 0 22317 0 1	* The End of Passage: door to the north: closed
D 0 22317 1 1	* The End of Passage: door to the east: closed
D 0 22317 2 1	* The End of Passage: door to the south: closed
D 0 22318 3 1	* A Crypt: door to the west: closed
D 0 22319 0 1	* A Crypt: door to the north: closed
D 0 22320 0 1	* A Crypt: door to the north: closed
D 0 22321 0 1	* A Crypt: door to the north: closed
D 0 22322 4 2	* The Hall of the Crypts: door to the up: closed and locked
D 0 22323 0 1	* A Crypt: door to the north: closed
D 0 22324 0 1	* A Crypt: door to the north: closed
D 0 22325 0 1	* A Crypt: door to the north: closed
D 0 22333 5 2	* The Guards Quarters: door to the down: closed and locked
D 0 22356 4 2	* The entrance to the Hall of Ringwraiths: door to the up: closed and locked
D 0 22357 2 1	* A Cage: door to the south: closed
D 0 22358 2 1	* A Cage: door to the south: closed
D 0 22359 0 1	* An island in the underworld sea: door to the north: closed
D 0 22360 0 1	* An island in the underworld sea: door to the north: closed
D 0 22369 1 1	* A Cage: door to the east: closed
D 0 22370 3 1	* An island in the underworld sea: door to the west: closed
D 0 22373 5 1	* The Entrance to the Hall of Gorrors: door to the down: closed
D 0 22376 1 1	* An island in the underworld sea: door to the east: closed
D 0 22377 3 1	* A Cage: door to the west: closed
D 0 22386 2 1	* An island in the underworld sea: door to the south: closed
D 0 22387 2 1	* An island in the underworld sea: door to the south: closed
D 0 22388 0 1	* A Cage: door to the north: closed
D 0 22389 0 1	* A Cage: door to the north: closed
D 0 22390 4 1	* The Way to Treasure Keep: door to the up: closed
D 0 22391 5 2	* The Gate before Treasure Keep: door to the down: closed and locked
O 0 22328 0 22301	* a huge stone (The Isle of the Lost Souls)
O 0 22329 0 22301	* a corpse (The Isle of the Lost Souls)
E 0 22300 0 17		*	key of the crypts: held in the hands
O 0 22330 0 22302	*  (The Entrance to the Dungeon)
O 0 22331 0 22302	* a parchment (The Entrance to the Dungeon)
M 0 22300 1 22302 1	* the Manticore (The Entrance to the Dungeon)
M 0 22303 12 22303 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22304 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22305 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22304 1 22306 1	* Faegwath the Undead Sorceror (The Hall of Crypts)
E 0 22313 0 5		*	a black gown of Death: on the body
E 0 22314 0 2		*	a ring of demons: on the right finger
E 0 22319 0 16		*	the staff of Death: wielded
E 0 22320 0 17		*	a key of the Gorrors: held in the hands
M 0 22303 12 22307 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22308 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22309 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22302 1 22310 1	* Cantoras the Skeletal Lord (A Crypt)
E 0 22301 0 16		*	the Bushido blade: wielded
E 0 22302 0 6		*	the Kabuto: over the head
E 0 22304 0 7		*	the Hi-Kane-Do battle leggings: on the legs
E 0 22303 0 5		*	the Hi-Kane-Do battle gown: on the body
E 0 22305 0 10		*	the Hi-Kane-Do battle sleeves: on the arms
E 0 22306 0 9		*	the Hi-Kane-Do battle gloves: on the hands
E 0 22307 0 8		*	the Hi-Kane-Do battle boots: on the feet
E 0 22321 0 11		*	the Shield of Deflection: as a shield
M 0 22301 12 22311 2	* Green Glutton Ghost (The End of Passage)
G 0 22352 0		*	a huge piece of beef
M 0 22301 12 22312 2	* Green Glutton Ghost (A Narrow Passage)
G 0 22352 0		*	a huge piece of beef
M 0 22301 12 22313 2	* Green Glutton Ghost (A Narrow Passage)
G 0 22352 0		*	a huge piece of beef
O 0 22399 0 22314	* battlaxe  (The Hall of the Crypts)
M 0 22301 12 22315 2	* Green Glutton Ghost (A Narrow Passage)
G 0 22352 0		*	a huge piece of beef
M 0 22301 12 22316 2	* Green Glutton Ghost (A Narrow Passage)
G 0 22352 0		*	a huge piece of beef
M 0 22301 12 22317 2	* Green Glutton Ghost (The End of Passage)
G 0 22352 0		*	a huge piece of beef
O 0 22315 0 22318	* the tomb (A Crypt)
M 0 22305 1 22318 1	* Chu-gun the Guard of Pa-Ra-Voz (A Crypt)
E 0 22318 0 16		*	the Axel of Pa-Ra-Voz: wielded
P 0 22316 8 22315 1	* the tomb: the Wheel of Pa-Ra-Voz
P 0 22317 100 22315 1	* the tomb: the Ankh of Death
M 0 22303 12 22319 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22320 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22321 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
O 0 22330 0 22322	*  (The Hall of the Crypts)
M 0 22303 12 22323 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22324 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22325 1	* the Shade (A Crypt)
G 0 22308 0		*	a bracer of defence
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22312 1 22327 1	* Hoarmurath of Dir (The northern hallway)
M 0 22313 1 22329 1	* Khamul the Easterling (The northern hallway)
M 0 22314 1 22331 1	* Murazor, the Witch-King of Angmar (The northern hallway)
M 0 22311 1 22339 1	* Dwar, Dog Lord of Waw (The central hallway)
M 0 22310 1 22341 1	* Ji Indur Dawndeath (The central hallway)
M 0 22309 1 22343 1	* Ren the Unclean (The central hallway)
M 0 22308 1 22350 1	* Alhorahil the Blind (The southern hallway)
M 0 22307 1 22352 1	* Uvatha the Horseman (The southern hallway)
M 0 22306 1 22354 1	* Adunaphel the Quiet (The southern hallway)
M 0 22315 1 22357 1	* Omarax the Eye tyrant (A Cage)
E 0 22323 0 17		*	the key of the beast: held in the hands
O 0 22322 0 22357	* the chest of the beast (A Cage)
P 0 22342 1 22322 1	* the chest of the beast: the lance named "Osondir"
P 0 22343 10 22322 1	* the chest of the beast: an ebony helmet
O 0 22325 0 22358	* the chest of the beast (A Cage)
M 0 22316 1 22358 1	* Tselakus, the Dreadlord (A Cage)
E 0 22324 0 17		*	the key of the beast: held in the hands
P 0 22326 1 22325 1	* the chest of the beast: the Great Axe named "Barukkheled"
P 0 22344 10 22325 1	* the chest of the beast: a set of ebony leggings
M 0 22325 8 22361 1	* the Colbran (The underworld sea)
M 0 22326 8 22361 1	* the Gelatinous cube (The underworld sea)
M 0 22322 8 22362 1	* the Dread (The underworld sea)
M 0 22323 8 22362 1	* Nightwing (The underworld sea)
M 0 22326 8 22363 1	* the Gelatinous cube (The underworld sea)
M 0 22324 8 22363 1	* the Balck River (The underworld sea)
M 0 22322 8 22364 1	* the Dread (The underworld sea)
M 0 22323 8 22364 1	* Nightwing (The underworld sea)
M 0 22325 8 22365 1	* the Colbran (The underworld sea)
M 0 22326 8 22365 1	* the Gelatinous cube (The underworld sea)
M 0 22322 8 22366 1	* the Dread (The underworld sea)
M 0 22323 8 22366 1	* Nightwing (The underworld sea)
M 0 22325 8 22367 1	* the Colbran (The underworld sea)
M 0 22324 8 22367 1	* the Balck River (The underworld sea)
M 0 22322 8 22368 1	* the Dread (The underworld sea)
M 0 22323 8 22368 1	* Nightwing (The underworld sea)
M 0 22321 1 22369 1	* Baphomet the Minotaur Lord (A Cage)
E 0 22338 0 17		*	the key of the beast: held in the hands
O 0 22339 0 22369	* a chest (A Cage)
P 0 22340 1 22339 1	* a chest: the mace named "Taratol"
P 0 22341 10 22339 1	* a chest: an ebony breastplate
M 0 22326 8 22371 1	* the Gelatinous cube (The underworld sea)
M 0 22324 8 22371 1	* the Balck River (The underworld sea)
M 0 22325 8 22372 1	* the Colbran (The underworld sea)
M 0 22324 8 22372 1	* the Balck River (The underworld sea)
M 0 22318 1 22373 1	* Gothmog, the High Captain of Balrogs (The Entrance to the Hall of Gorrors)
E 0 22327 0 16		*	a Flame Whip: wielded
M 0 22325 8 22374 1	* the Colbran (The underworld sea)
M 0 22324 8 22374 1	* the Balck River (The underworld sea)
M 0 22326 8 22375 1	* the Gelatinous cube (The underworld sea)
M 0 22324 8 22375 1	* the Balck River (The underworld sea)
M 0 22317 1 22377 1	* Muar, the Balrog (A Cage)
O 0 22333 0 22377	* a chest (A Cage)
E 0 22332 0 17		*	the key of the beast: held in the hands
P 0 22345 1 22333 1	* a chest: the staff named "Nar-i-vagil"
P 0 22346 10 22333 1	* a chest: a set of ebony sleeves
M 0 22322 8 22378 1	* the Dread (The underworld sea)
M 0 22323 8 22378 1	* Nightwing (The underworld sea)
M 0 22325 8 22379 1	* the Colbran (The underworld sea)
M 0 22324 8 22379 1	* the Balck River (The underworld sea)
M 0 22322 8 22380 1	* the Dread (The underworld sea)
M 0 22323 8 22380 1	* Nightwing (The underworld sea)
M 0 22325 8 22381 1	* the Colbran (The underworld sea)
M 0 22326 8 22381 1	* the Gelatinous cube (The underworld sea)
M 0 22322 8 22382 1	* the Dread (The underworld sea)
M 0 22323 8 22382 1	* Nightwing (The underworld sea)
M 0 22326 8 22383 1	* the Gelatinous cube (The underworld sea)
M 0 22324 8 22383 1	* the Balck River (The underworld sea)
M 0 22322 8 22384 1	* the Dread (The underworld sea)
M 0 22323 8 22384 1	* Nightwing (The underworld sea)
M 0 22325 8 22385 1	* the Colbran (The underworld sea)
M 0 22326 8 22385 1	* the Gelatinous cube (The underworld sea)
M 0 22320 1 22388 1	* Uriel, Demon of Fire (A Cage)
E 0 22336 0 17		*	the key of the beast: held in the hands
O 0 22337 0 22388	* a chest (A Cage)
P 0 22349 1 22337 1	* a chest: the whip named "Careth Asdriag"
P 0 22350 10 22337 1	* a chest: a pair of ebony gloves
M 0 22319 1 22389 1	* Vecna, the Emperor Lich (A Cage)
O 0 22335 0 22389	* a chest (A Cage)
E 0 22334 0 17		*	the key of the beast: held in the hands
P 0 22347 1 22335 1	* a chest: the flail named "Thunderfist"
P 0 22348 10 22335 1	* a chest: a pair of ebony boots
M 0 22327 1 22391 1	* Itangast, the Fire Drake (The Gate before Treasure Keep)
E 0 22351 0 17		*	the key of treasure keep: held in the hands
O 0 22361 0 22392	* chest (The North-West Coner of Treasure Keep)
M 0 22330 42 22392 2	* the undead guard (The North-West Coner of Treasure Keep)
M 0 22330 42 22393 2	* the undead guard (The North Wall of Treasure Keep)
O 0 22362 0 22394	* chest (The North Wall of Treasure Keep)
M 0 22330 42 22394 2	* the undead guard (The North Wall of Treasure Keep)
M 0 22330 42 22395 2	* the undead guard (The North Wall of Treasure Keep)
O 0 22363 0 22396	* chest (The North-East Corner of Treasure Keep)
M 0 22330 42 22396 2	* the undead guard (The North-East Corner of Treasure Keep)
M 0 22330 42 22397 2	* the undead guard (The West Wall of Treasure Keep)
M 0 22329 8 22398 1	* the high guard (The Treasure Keep)
E 0 22356 0 17		*	the bone key: held in the hands
E 0 22369 0 6		*	a silver helm: over the head
E 0 22370 0 5		*	a silver vest: on the body
E 0 22371 0 8		*	a silver boots: on the feet
E 0 22372 0 10		*	a silver sleeves: on the arms
E 0 22373 0 9		*	a pair of silver gloves: on the hands
E 0 22374 0 7		*	a set of silver leggings: on the legs
E 0 22375 0 11		*	a silver shield: as a shield
E 0 22376 0 16		*	a small silver dagger named "Backstabber": wielded
M 0 22330 42 22398 1	* the undead guard (The Treasure Keep)
M 0 22329 8 22399 1	* the high guard (The Treasure Keep)
E 0 22357 0 17		*	the bone key: held in the hands
E 0 22369 0 6		*	a silver helm: over the head
E 0 22370 0 5		*	a silver vest: on the body
E 0 22371 0 8		*	a silver boots: on the feet
E 0 22372 0 10		*	a silver sleeves: on the arms
E 0 22373 0 9		*	a pair of silver gloves: on the hands
E 0 22374 0 7		*	a set of silver leggings: on the legs
E 0 22375 0 11		*	a silver shield: as a shield
E 0 22379 0 16		*	a small silver flail named "Death Bringer": wielded
M 0 22330 42 22399 1	* the undead guard (The Treasure Keep)
M 0 22329 8 22400 1	* the high guard (The Treasure Keep)
E 0 22355 0 17		*	the bone key: held in the hands
E 0 22369 0 6		*	a silver helm: over the head
E 0 22370 0 5		*	a silver vest: on the body
E 0 22371 0 8		*	a silver boots: on the feet
E 0 22372 0 10		*	a silver sleeves: on the arms
E 0 22373 0 9		*	a pair of silver gloves: on the hands
E 0 22374 0 7		*	a set of silver leggings: on the legs
E 0 22375 0 11		*	a silver shield: as a shield
E 0 22377 0 16		*	a small silver mace named "Skullcrasher": wielded
M 0 22330 42 22400 1	* the undead guard (The Treasure Keep)
M 0 22330 42 22401 2	* the undead guard (The East Wall of Treasure Keep)
O 0 22364 0 22402	* chest (The West Wall of Treasure Keep)
M 0 22330 42 22402 2	* the undead guard (The West Wall of Treasure Keep)
M 0 22329 8 22403 1	* the high guard (The Treasure Keep)
E 0 22369 0 6		*	a silver helm: over the head
E 0 22370 0 5		*	a silver vest: on the body
E 0 22371 0 8		*	a silver boots: on the feet
E 0 22372 0 10		*	a silver sleeves: on the arms
E 0 22373 0 9		*	a pair of silver gloves: on the hands
E 0 22374 0 7		*	a set of silver leggings: on the legs
E 0 22375 0 11		*	a silver shield: as a shield
E 0 22378 0 16		*	a small silver axe named "Meat Cleaver": wielded
E 0 22360 0 17		*	the bone key: held in the hands
M 0 22330 42 22403 1	* the undead guard (The Treasure Keep)
M 0 22330 42 22404 2	* the undead guard (The Entrance to Treasure Keep)
M 0 22329 8 22405 1	* the high guard (The Treasure Keep)
E 0 22358 0 17		*	the bony key: held in the hands
E 0 22369 0 6		*	a silver helm: over the head
E 0 22370 0 5		*	a silver vest: on the body
E 0 22371 0 8		*	a silver boots: on the feet
E 0 22372 0 10		*	a silver sleeves: on the arms
E 0 22373 0 9		*	a pair of silver gloves: on the hands
E 0 22374 0 7		*	a set of silver leggings: on the legs
E 0 22375 0 11		*	a silver shield: as a shield
E 0 22378 0 16		*	a small silver axe named "Meat Cleaver": wielded
M 0 22330 42 22405 1	* the undead guard (The Treasure Keep)
O 0 22365 0 22406	* chest (The East Wall of Treasure Keep)
M 0 22330 42 22406 2	* the undead guard (The East Wall of Treasure Keep)
M 0 22330 42 22407 2	* the undead guard (The West Wall of Treasure Keep)
M 0 22329 8 22408 1	* the high guard (The Treasure Keep)
E 0 22353 0 17		*	the bone key: held in the hands
E 0 22369 0 6		*	a silver helm: over the head
E 0 22370 0 5		*	a silver vest: on the body
E 0 22371 0 8		*	a silver boots: on the feet
E 0 22372 0 10		*	a silver sleeves: on the arms
E 0 22373 0 9		*	a pair of silver gloves: on the hands
E 0 22374 0 7		*	a set of silver leggings: on the legs
E 0 22375 0 11		*	a silver shield: as a shield
E 0 22377 0 16		*	a small silver mace named "Skullcrasher": wielded
M 0 22330 42 22408 1	* the undead guard (The Treasure Keep)
M 0 22329 8 22409 1	* the high guard (The Treasure Keep)
E 0 22359 0 17		*	the bone key: held in the hands
E 0 22369 0 6		*	a silver helm: over the head
E 0 22370 0 5		*	a silver vest: on the body
E 0 22371 0 8		*	a silver boots: on the feet
E 0 22372 0 10		*	a silver sleeves: on the arms
E 0 22373 0 9		*	a pair of silver gloves: on the hands
E 0 22374 0 7		*	a set of silver leggings: on the legs
E 0 22375 0 11		*	a silver shield: as a shield
E 0 22379 0 16		*	a small silver flail named "Death Bringer": wielded
M 0 22330 42 22409 1	* the undead guard (The Treasure Keep)
M 0 22329 8 22410 1	* the high guard (The Treasure Keep)
E 0 22354 0 17		*	the bone key: held in the hands
E 0 22369 0 6		*	a silver helm: over the head
E 0 22370 0 5		*	a silver vest: on the body
E 0 22371 0 8		*	a silver boots: on the feet
E 0 22372 0 10		*	a silver sleeves: on the arms
E 0 22373 0 9		*	a pair of silver gloves: on the hands
E 0 22374 0 7		*	a set of silver leggings: on the legs
E 0 22375 0 11		*	a silver shield: as a shield
E 0 22376 0 16		*	a small silver dagger named "Backstabber": wielded
M 0 22330 42 22410 1	* the undead guard (The Treasure Keep)
M 0 22330 42 22411 2	* the undead guard (The East Wall of Treasure Keep)
O 0 22366 0 22412	* chest (The South-West Corner  of Treasure Keep)
M 0 22330 42 22412 2	* the undead guard (The South-West Corner  of Treasure Keep)
M 0 22330 42 22413 2	* the undead guard (The South Wall of Treasure Keep)
O 0 22367 0 22414	* chest (The South Wall of Treasure Keep)
M 0 22330 42 22414 2	* the undead guard (The South Wall of Treasure Keep)
M 0 22330 42 22415 2	* the undead guard (The South Wall of Treasure Keep)
O 0 22368 0 22416	* chest (The South-East Corner of Treasure Keep)
M 0 22330 42 22416 2	* the undead guard (The South-East Corner of Treasure Keep)
S

#OLIMITS
O 22316 8	* the Wheel of Pa-Ra-Voz
O 22318 4	* the Axel of Pa-Ra-Voz
O 22321 10	* the Shield of Deflection
O 22326 1	* the Great Axe named "Barukkheled"
O 22327 1	* a Flame Whip
O 22340 1	* the mace named "Taratol"
O 22341 10	* an ebony breastplate
O 22342 1	* the lance named "Osondir"
O 22343 10	* an ebony helmet
O 22344 10	* a set of ebony leggings
O 22345 1	* the staff named "Nar-i-vagil"
O 22346 10	* a set of ebony sleeves
O 22347 1	* the flail named "Thunderfist"
O 22348 10	* a pair of ebony boots
O 22349 1	* the whip named "Careth Asdriag"
O 22350 10	* a pair of ebony gloves
O 22376 2	* a small silver dagger named "Backstabber"
O 22377 2	* a small silver mace named "Skullcrasher"
O 22378 2	* a small silver axe named "Meat Cleaver"
O 22379 2	* a small silver flail named "Death Bringer"
O 22399 0	* battlaxe 
S

#MOBPROGS
#22300
say OH!! You bring it for me?! You so pleased!
, eats the huge piece of beef
mob purge $o
say I think that I can allow you to pass in Treasure Keep.
say But you should be carefull. There are no exit from there.
mob gtransfer $n 22404
~
#22301
if people == 0
or people == 1
or people == 2
or people == 3
or people == 4
or people == 5
, looks at you.
break
else 
yell INTRUDERS! INTRUDERS! INTRUDERS!
, starts chanting some words.
mob echo A dark figure appeares in a mist.
mob mload 22328
say Now speak with my master you loosy thiefs.
endif
~
#22302
, thinks deeply.
say I think that you can visit the Treasure Keep.
mob transfer $n 22404
~
#22303
yell You are loosy thief $n. So you MUST DIE!
yell GUARDS! GUARDS! GUARDS!
mob kill $n
~
#0

#$
