#AREADATA
Name Isles Of Dead~
Builders jiehar~
VNUMs 22300 22449
Credits Jiehar~
Security 9
LevelRange 0 0
Flags closed~
End

#MOBILES
#22300
hybrid lion manticore~
the Manticore~
A strange hybrid of a winged lion and female sits here, guarding the entrance.
~
It is a winged lions body, with a human torso,it has a tail covered in vicious 
spikes. She says: "This place is an underworld dungeon, where the most
dreadful beasts of the world dwell.  In the ancient times the Gods
have locked the Hall of Gorrors, and now a mighty creatures guards
its entrance.  It is also rumored that each of the ancient beasts
keeps some mighty weapon, which was used centures ago by divine beings.
But beware: the Gods don't like persons who dare to enter..."
~
unique~
ABRe DFHTt 0 0
40 30 10d20+2000 100d2+700 7d7+40 'crush'
-30 -30 -30 -25
FKMO ABQ HILMP 0
stand stand female 0
AV ABCDEFPQ giant unknown
#22301
green glutton ghost~
Green Glutton Ghost~
A ghost of a warrior yells warcry and attacks!
~
A mighty spirit of darkness of vaguely humanoid form. Razor 
edged claws reach out to end your life as it glides towards 
you, seeking to suck the energy from your soul to feed its 
power.
~
ghost~
AFT DFUm -1000 0
38 25 10d50+1500 1d1+100 8d6+25 'drain'
-20 -20 -20 -20
FKP 0 0 0
stand stand none 0
0 0 medium unknown
#22302
cantoras skeltal lord~
Cantoras the Skeletal Lord~
A skeletal form of warrior says: "You dare to disturb me? Die, bastard!"
~
A legion of evil undead druj animating the skeleton of a once mighty 
sorcerer. His power is devastating in the underworld. Flee his wrath.
~
unique~
AFOT DFUcm -1000 0
45 40 100d10+5000 100d2+300 10d7+50 'blast'
-40 -40 -40 -40
AFJKP ABILMQ CD HN
stand stand male 100
BIV ABCHU huge unknown
#22303
shade warrior ghost~
the Shade~
A ghostly form of rough, muscular warrior is here.
~
A shadowy form clutches at you from the darkness, a powerful 
undead with a deadly touch.
~
unique~
ABFOT DFTUm -1000 0
42 30 10d50+2000 1d1+100 8d7+30 'drain'
-30 -30 -30 -30
FGK LMQ DI HN
stand stand none 10
IV 0 medium unknown
#22304
daemon faegwath~
Faegwath the Undead Sorceror~
A hole in the air, as black as the night, in a form of a big daemon, guards the gate here.
~
A stench of corruption and decay surrounds this sorceror, who has 
clearly risen from the grave to continue his foul plots and schemes .
~
unique~
ABFGORh DFTUcu 0 0
47 35 100d40+3000 100d5+1000 10d7+30 'blast'
-30 -30 -30 -30
AFGK BLMQ I HNS
stand stand none 20000
BIZc ABCDEFGHU large unknown
#22305
guard chu-gun iron statue~
Chu-gun the Guard of Pa-Ra-Voz~
A huge iron statue moves toward you.
~
A lot of years ago he was a mightly fighter. After his death necromacers had put his soul in
this golem and had ordered him to guard his master mummy.
~
golem~
ABFT DFVcm 0 0
45 40 100d50+5000 0d0+0 10d6+60 'thwack'
-50 -50 -50 -50
EFK 0 HIK 0
stand stand none 10000
0 0 huge unknown
F vul C
#22306
ringwraith adunaphel~
Adunaphel the Quiet~
A tall black cloaked Ringwraith stays here.
~
A sorceress in life, Adunaphel quickly fell under Sauron's sway and 
the power of the rings. Now she is set here, guarding the mysteries
of the dungeon.  Cold radiating from her freezes your breath in the 
air.
~
lich~
ABFORTe DFTm -1000 0
47 50 100d5+4000 100d2+1000 20d5+50 'blast'
-50 -50 -50 -50
K 0 0 S
stand stand female 20000
0 0 large unknown
#22307
uvatha ringwraith~
Uvatha the Horseman~
A tall black cloaked Ringwraith stays here.
~
A tall black cloaked Ringwraith, he is a master at horsemanship. 
He longs to taste your blood. Now he is set here, guarding the 
mysteries of the dungeon.  Cold radiating from him freezes your 
breath in the air.
~
lich~
ABFORTe DFTm -1000 0
47 50 100d5+4000 100d2+1000 20d5+50 'blast'
-50 -50 -50 -50
K 0 0 S
stand stand male 20000
0 0 large unknown
#22308
alhorahil ringwraith~
Alhorahil the Blind~
A tall black cloaked Ringwraith stays here.
~
A mighty sorcerer King, Akhorahil was blind in life. With powerful
enchantment he created jewelled eyes that enabled to see better 
than any ordinary man ever could. Now he is set here, guarding the 
mysteries of the dungeon.  Cold radiating from him freezes your 
breath in the air.
~
lich~
ABFORTe DFTm -1000 0
47 0 100d5+4000 100d2+1000 20d5+50 'blast'
0 0 0 0
K 0 0 S
stand stand male 20000
0 0 large unknown
#22309
ren ringwraith~
Ren the Unclean~
A tall black cloaked Ringwraith stays here.
~
Ren was an insane eastern King who believed hiself to be the son
of a volcano god. At an early age his sanity was destroyed by a 
plague that wiped out his family and he never recovered. Now he 
is set here, guarding the mysteries of the dungeon. You can feel
a furnace cold radiating from his form.
~
lich~
ABFORTe DFTm -1000 0
49 55 100d5+4500 100d2+1000 20d6+40 'drain'
-55 -55 -55 -55
K 0 0 S
stand stand male 22000
0 0 large unknown
#22310
indur ringwraith~
Ji Indur Dawndeath~
A tall black cloaked Ringwraith stays here.
~
This Ringwraith was a weakminded sorcerer King who fell easily 
under Sauron's power. Now he is set here, guarding the 
mysteries of the dungeon. You can feel a furnace cold radiating
from his form.
~
lich~
ABFORTe DFTm -1000 0
49 55 100d5+4500 100d2+1000 20d6+40 'blast'
-55 -55 -55 -55
K 0 0 S
stand stand male 21000
0 0 large unknown
#22311
dwar ringwraith~
Dwar, Dog Lord of Waw~
A tall black cloaked Ringwraith stays here.
~
Dwar had a special affinity for dogs in life, and can still 
command them at will. He howls manically as he reaches out 
to destroy you. Now he is set here, guarding the mysteries 
of the dungeon. You can feel a furnace cold radiating from 
his form.
~
lich~
ABFORTe DFTm -1000 0
49 55 100d5+4500 100d2+1000 20d6+40 'blast'
-55 -55 -55 -55
K 0 0 S
stand stand male 21000
0 0 large unknown
#22312
hoarmurath ringwraith~
Hoarmurath of Dir~
A tall black cloaked Ringwraith stays here.
~
A Ringwraith powerful in fell sorcery he yearns for the life he 
has lost for a life of everlasting torment. Now he is set here, 
guarding the mysteries of the dungeon.  The air around you 
warps with energy as you come closer.
~
lich~
ABFORTe DFTm -1000 0
51 60 100d5+4800 100d2+1000 20d7+40 'blast'
-60 -60 -60 -60
K 0 0 S
stand stand male 22000
0 0 large unknown
#22313
khamul ringwraith~
Khamul the Easterling~
A tall black cloaked Ringwraith stays here.
~
A warrior King of the East. Khamul is a powerful opponent,
his skill in combat awesome and his form twisted by evil 
cunning. Now he is set here, guarding the mysteries of the 
dungeon.  The air around you warps with energy as you come 
closer.
~
lich~
ABFORTe DFTm -1000 0
51 60 100d6+4800 100d2+1000 20d7+40 'blast'
-60 -60 -60 -60
K 0 0 S
stand stand male 22000
0 0 large unknown
#22314
murazor ringwraith~
Murazor, the Witch-King of Angmar~
A tall black cloaked Ringwraith in a iron crown stays here.
~
The Chief of the Ringwraiths. A fell being of devastating 
power. His spells are lethal and his combat blows crushingly
hard. He moves at speed, and commands legions of evil to do
his bidding. He is fated to never die by the hand of mortal 
man. Now he is set here, guarding the mysteries of the 
dungeon. The air around you warps with energy as you come 
closer.
~
lich~
ABFOQRTe DFTm -1000 0
52 60 100d7+5000 100d3+1200 20d8+50 'blast'
-65 -65 -65 -65
AGK 0 0 0
stand stand male 25000
0 0 huge unknown
F vul N
#22315
omarax beholder~
Omarax the Eye tyrant~
A huge beholder sends its gaze over you.
~
This ball-like creature looks almost invulnerable due to thousands
of small eyes on stalks which surround the air around you with piercing
shrieking so you can't get closer.
~
unique~
ABCGR DFTZmu -1000 0
63 60 100d7+6400 100d5+3000 20d3+50 'sting'
-60 -60 -60 -60
AFGK ABLMQR CD N
stand stand none 10000
BIVc AEKU large unknown
#22316
tselakus ghost~
Tselakus, the Dreadlord~
A ghost decides to check his skills on you.
~
You see a tall figure of an armed knight that seems to be made of
grey mist.  It looks at you menacingly, his glittering eyes glow with
power from beneath it's helmet.  Though you can see straight through
its ghostly shape, it looks MORE tougher than ghosts you see before...
~
ghost~
ABCFGT DFmu -1000 0
63 60 200d10+7000 100d3+1000 20d4+60 'peck'
-50 -50 -50 -50
AFK 0 C 0
stand stand none 15000
0 0 huge unknown
#22317
muar demon barlog~
Muar, the Balrog~
A demon of fearsome power stands here, ready to defeat you.
~
It is massive humanoid demon from the Planes of Hell, looks like it
is capable to send you there with one blow.  Its muscular form looks
extremely powerful next to your own frail body.
~
unique~
ABCFGT DFTmu -1000 0
64 60 200d10+6500 200d2+1000 30d3+40 'flbite'
-55 -55 -55 -55
AFGK ABHLMQ FGKO EI
stand stand male 20000
ABV ABCDEFGHQW huge unknown
#22318
gothmog balrog demon~
Gothmog, the High Captain of Balrogs~
A huge winged fire demon looks at you.
~
A massive form, cloaked in flame. Gothmog stares balefully at you with eyes
that smoulder red. The dungeon floor where he stands is scorched by the heat of
his body.
~
unique~
ACT DFPTUVbcm -1000 0
65 60 100d10+15000 100d5+3000 20d7+50 'flbite'
-65 -65 -65 -65
ACEFGIKMOP ABEFHLMPQU JKST I
stand stand male 30000
ABV ABCDEFPU gargantuan unknown
#22399
as~
as~
as
~
~
human~
A 0 0 0
1 0 0d0+0 0d0+0 0d0+0 ''
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
#0

#OBJECTS
#22300
key of the crypts~
key of the crypts~
A small key with engraved outline of the crypt lies in the dirt.~~~
iron~
key Uf O
0 0 0 0 0
0 10 10000 P
G none
#22301
bushido blade sword~
the Bushido blade~
A thin and straight steel sword sticks from ground.~
steel~
weapon B AN
sword 5 9 'cleave' 0
45 5 40000 P
A
19 4
A
18 5
A
2 1
G none
#22302
kabuto battle helm~
the Kabuto~
A horned battle helm sits on the floor.~
steel~
armor T AE
15 15 13 10 0
45 8 30000 P
A
17 -10
A
19 2
A
18 1
A
4 1
A
3 1
G none
#22303
hi-kane-do battle gown~
the Hi-Kane-Do battle gown~
A scaled battle gown lies here.~
steel~
armor T AD
20 20 20 15 0
45 20 30000 P
A
17 -15
A
19 2
A
18 1
G none
#22304
hi-kane-do battle leggings~
the Hi-Kane-Do battle leggings~
Some scaled battle leggins lie here.~
steel~
armor T AF
17 17 15 13 0
45 11 30000 P
A
17 -10
A
19 2
A
18 1
A
2 2
G none
#22305
hi-kane-do battle sleeves~
the Hi-Kane-Do battle sleeves~
Some scaled battle sleeves lie here.~
steel~
armor T AI
10 10 10 9 0
45 9 30000 P
A
19 2
A
18 1
A
5 2
G none
#22306
hi-kane-do battle gloves~
the Hi-Kane-Do battle gloves~
Some scaled battle gloves lie here.~
steel~
armor T AH
10 10 10 9 0
45 8 0 P
A
17 -5
A
19 2
A
18 1
A
1 1
G none
#22307
hi-kane-do battle boots~
the Hi-Kane-Do battle boots~
Some scaled battle boots lie here.~
steel~
armor T AG
10 10 10 7 0
45 13 30000 P
A
17 -5
A
14 70
A
19 2
A
18 1
G none
#22308
bracer defence~
a bracer of defence~
A firm steel bracer lies here.~
steel~
armor C AM
8 8 8 6 0
40 3 30000 P
A
19 2
A
18 1
A
17 -6
G none
#22309
black belt five flowers~
a black belt of the 5 flowers~
A black belt carved with ornament of five flowers lies coiled here.~
leather~
armor C AL
8 8 8 7 0
40 1 10000 P
A
19 1
A
2 1
A
5 2
G none
#22310
midnight cloak~
a midnight cloak~
A cloak as black as the night lies here.~
energy~
armor C AC
4 5 5 4 0
40 2 30000 P
A
13 20
A
20 -3
A
19 2
G none
#22311
key ringwraith~
the key of ringwraiths~
A small key engraved with geometrical patterns lies here.~
iron~
key Uf AO
0 0 0 0 0
0 10 10000 P
G none
#22312
bonsai tree pot~
a Bonsai tree~
A tiny tree in a tiny pot sits here.~
clay~
furniture GSY AO
A CFG EH CFG CFG
45 4 30000 P
S 'perception' 50 0
A
4 2
A
3 2
A
2 2
G none
#22313
black gown death essence~
a black gown of Death~
An essence of darkness floats above ground.~
energy~
armor BCHMZ AD
-10 -10 -10 -10 0
0 0 666 P
A
5 -5
A
14 -100
A
20 -10
A
17 -10
A
19 -10
G none
#22314
ring demons~
a ring of demons~
A black engraved ring has been dropped here.~
iron~
armor CEHJMT AB
7 6 6 15 0
0 1 6666 P
A
19 2
A
18 1
A
20 -10
A
4 -2
A
3 -2
A
5 -2
G none
#22315
mummy tomb~
the tomb~
A withered mummy lies inside a large carved tomb.~
flesh~
container RTY P
1000 0 0 100 0
0 1000 0 P
G none
#22316
ankh wheel~
the Wheel of Pa-Ra-Voz~
The huge rusted wheel lies here.~
iron~
armor BRTY AC
15 15 15 15 0
45 30 50000 P
A
23 -10
A
18 -4
A
19 4
A
17 -30
G none
#22317
ankh death~
the Ankh of Death~
A small rusted ankh lies here discarded~
iron~
treasure CEHMT AC
0 0 0 0 0
45 1 6666 P
A
18 2
A
19 2
A
14 -66
A
17 -17
A
5 -2
G none
#22318
pa-ra-voz axel~
the Axel of Pa-Ra-Voz~
A huge glowing iron staff lies here.~
iron~
weapon ABRT AN
staff 10 5 'flbite' F
0 400 50000 P
A
18 3
A
19 8
A
17 -10
G none
#22319
staff death~
the staff of Death~
A blackened staff lies in the pool of acid melting the floor around it.~
energy~
weapon CEHJMTZ AN
exotic 5 7 'drain' CH
45 0 6666 P
A
18 3
A
17 10
A
13 -50
A
19 4
G none
#22320
key gorrors~
a key of the Gorrors~
A small key with engraved head of a dreadful monster lies here.~
iron~
key Uf AO
0 0 0 0 0
0 1 1000 P
G none
#22321
shield~
the Shield of Deflection~
A huge iron shield with dark symbols lies here.~
iron~
armor BCIT AJ
25 25 25 20 0
45 100 50000 P
A
12 -50
A
13 10
A
18 -5
A
17 -30
G none
#22322
chest~
the chest of the beast~
A securely locked ancient chest sits here.~
iron~
container DRY P
0 ABCD 22323 500 0
45 1000 0 P
G none
#22323
key~
the key of the beast~
A strange key lies here, looking very depressive.~
iron~
key PTUf AO
0 0 0 0 0
5 1 0 P
G none
#22324
key~
the key of the beast~
A strange key lies here, looking very depressive.~
energy~
key PTUf AO
0 0 0 0 0
5 1 0 P
G none
#22325
chest~
the chest of the beast~
A securely locked ancient chest sits here.~
iron~
container RSTY P
0 ABCD 22324 1000 0
45 1000 0 P
G none
#22326
axe great~
the Greate Axe named "Barukkheled"~
A some huge humming axe lies here.~
iron~
weapon RTY AN
axe 15 4 'frbite' EF
45 100 100000 P
A
26 1
A
19 5
A
18 5
G none
#22327
whip flame~
a Flame Whip~
A fire weapon lies here.~
flame~
weapon ACSTU AN
whip 10 7 'flbite' A
46 100 100000 P
G none
#22328
stone~
a huge stone~
A huge stone that's carved by strange runes lies here.~
stone~
trash 0 0
0 0 0 0 0
0 0 0 P
E
stone~
My name is Maggot. I and some of my friend decide to explore this dungeon.
And now all of them are killed by guards of it. I'll die soon. If you 
read this you should know that this Dungeon is ancient fortress of Evil.
It wasn't destroyed but mortal guards died only undead creatures and
demons survived. They will eliminate everyone who try to steal theirs 
tresures or come to them. DON'T EN........
~
G none
#22329
corpse~
a corpse~
A half-decayed corpse lies here.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
corpse~
A half-decaed corpse is dressed in a rusty iron armor.
You see a words on it. "For Maggot from Bulroarer.".
~
G none
#22330
sign~
~
You see some words carved on the wall.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
word~
A lot of treasures in the Dungeon but it is guarded by strong creatures.
If you don't feel strong enough or you are alone it should be better
to keep them their. Only storng adventurer with good staff is able to 
get them.
~
G none
#22331
parchment~
a parchment~
A parchment.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
parchment~
This is small, badly bloodstained piece of parchment.  The only message
in it reads: "If you find this, you will know that I have been defeated.
Take great care always here, or they will overtake you too."
~
G none
#22332
key~
the key of the beast~
~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
G none
#22399
battleaxe dagger sword~
battlaxe ~
Axe~
iron~
weapon 0 AN
sword 100 100 'pierce' BDI
46 10 100000 P
G none
#0

#ROOMS
#22300
The River of the Lost Souls~
~
0 A swim
D2
~
~
Z 0 22301
S
#22301
The Isle of the Lost Souls~
You stand on a small piece of earth in the middle of the river.
This island seems to be deserted for a centuries, an eerie silence
covers the place.  All you can see is the half-buried black gate to
the south.
~
0 A field
D0
~
~
Z 0 22300
D2
~
~
Z 0 22302
S
#22302
The Entrance to the Dungeon~
There is a huge black gate half-buried into the earth by the time.
A tattered piece of parchment is attached to the gate by one of your
predecessors.  A forbidding sense of evil emanates from the depths of
dungeon, you begin to think that better leave this place.
~
0 A field
D0
~
~
Z 0 22301
D5
~
~
ABCFGJZ 0 22322
S
#22303
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the east.
~
0 ADNX inside
D2
~
~
ABLZ 0 22311
S
#22304
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the east.
~
0 ADNX inside
D2
~
~
ABLZ 0 22312
S
#22305
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the east.
~
0 ADX inside
D2
~
~
ABLZ 0 22313
S
#22306
The Hall of Crypts~
You are standing in the dead end of the short passage.
Piles of cloth and bones lie all over the floor, looks like
remains of some unlucky adventurers.  A half-decayed piece
of tattered parchment draws your attention among the trash,
you notice some faint writings on it.
There is a huge black gate that blocks the stairway down.
A sense of evil emanates from its frame.  Maybe better leave
this place?
~
0 0 inside
D2
~
~
Z 0 22314
D5
~
~
ABCFGZ 22311 22356
S
#22307
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the east.
~
0 ADNX inside
D2
~
~
ABLZ 0 22315
S
#22308
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the east.
~
0 ADNX inside
D2
~
~
ABLZ 0 22316
S
#22309
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the east.
~
0 ADNX inside
D2
~
~
ABLZ 0 22317
S
#22310
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the east.
~
0 ADNX inside
D1
~
~
ABLZ 0 22311
S
#22311
The End of Passage~
You walk along a narrow passage leading east and west.  There is
a strong smell of decay in the air, carried on a thick cloud of dust
that swirls about as you walk through it.  To the north and south you
notice small doors of the crypts.  To the west a large decorated door
blocks your way.
~
0 ADNX inside
D0
~
~
ABLZ 0 22303
D1
~
~
Z 0 22312
D2
~
~
ABLZ 0 22319
D3
~
~
ABLZ 0 22310
S
#22312
A Narrow Passage~
You walk along a narrow passage leading east and west.  There is
a strong smell of decay in the air, carried on a thick cloud of dust
that swirls about as you walk through it.  To the north, south and west
you notice small doors of the crypts.
~
0 ADNX inside
D0
~
~
ABLZ 0 22304
D1
~
~
Z 0 22313
D2
~
~
ABLZ 0 22320
D3
~
~
Z 0 22311
S
#22313
A Narrow Passage~
You walk along a narrow passage leading east and west.  There is
a strong smell of decay in the air, carried on a thick cloud of dust
that swirls about as you walk through it.  To the north, south and west
you notice small doors of the crypts.
~
0 ADNX inside
D0
~
~
ABLZ 0 22305
D1
~
~
Z 0 22314
D2
~
~
ABLZ 0 22321
D3
~
~
Z 0 22312
S
#22314
The Hall of the Crypts~
The hall flattens out.  Cobwebs are everywhere; the musty smell in
the air is stronger and seems to come from dark dead end to the north.
As you look around at the faded colors and decay you realize that this
must be one of the oldest parts of Thera.  The eerie silence fills the
place.  But...  you hear strange faint noises from the passages leading
east and west...
~
0 ADNX inside
D0
~
~
Z 0 22306
D1
~
~
Z 0 22315
D2
~
~
Z 0 22322
D3
~
~
Z 0 22313
S
#22315
A Narrow Passage~
You walk along a narrow passage leading east and west.  There is
a strong smell of decay in the air, carried on a thick cloud of dust
that swirls about as you walk through it.  To the north, south and west
you notice small doors of the crypts.
~
0 ADNX inside
D0
~
~
ABLZ 0 22307
D1
~
~
Z 0 22316
D2
~
~
ABLZ 0 22323
D3
~
~
Z 0 22314
S
#22316
A Narrow Passage~
You walk along a narrow passage leading east and west.  There is
a strong smell of decay in the air, carried on a thick cloud of dust
that swirls about as you walk through it.  To the north, south and west
you notice small doors of the crypts.
~
0 ADNX inside
D0
~
~
ABLZ 0 22308
D1
~
~
Z 0 22317
D2
~
~
ABLZ 0 22324
D3
~
~
Z 0 22315
S
#22317
The End of Passage~
You walk along a narrow passage leading east and west.  There is
a strong smell of decay in the air, carried on a thick cloud of dust
that swirls about as you walk through it.  To the north and south you
notice small doors of the crypts.  To the east a large decorated door
blocks your way.
~
0 ADNX inside
D0
~
~
ABLZ 0 22309
D1
~
~
ABLZ 0 22318
D2
~
~
ABLZ 0 22325
D3
~
~
Z 0 22316
S
#22318
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the west.
~
0 ADNX inside
D3
~
~
ABLZ 0 22317
S
#22319
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the north.
~
0 ADNX inside
D0
~
~
ABLZ 0 22311
S
#22320
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the north.
~
0 ADNX inside
D0
~
~
ABLZ 0 22312
S
#22321
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the north.
~
0 ADNX inside
D0
~
~
ABLZ 0 22313
S
#22322
The Hall of the Crypts~
You enter a large dark hall decorated with fine mosaics.  The hall
is quiet and looks as though it hasn't been entered in many years.  The
air is stale and dry, and there is a patina of dust and web everywhere.
The hall continues downward into the darkness, and a stair leads up to
the light of day, but a huge black gate blocks your way out.
~
0 ADNX inside
D0
~
~
Z 0 22314
D4
~
~
ABCFGJZ 22300 22302
S
#22323
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the north.
~
0 ADNX inside
D0
~
~
ABLZ 0 22315
S
#22324
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the north.
~
0 ADNX inside
D0
~
~
ABLZ 0 22316
S
#22325
A Crypt~
You stand in the big decorated crypt.  Ancient murals and paintings
showing scenes of battle cover the walls.  You notice an open coffin here.
Strange, but this coffin appears to be empty.  A door leads to the north.
~
0 ADNX inside
D0
~
~
ABLZ 0 22317
S
#22326
The northwest corner of the Hall of Ringwraiths~
You stand in the northwest corner of the Hall of Ringwraiths.  Walls
are scorched with some great fire and burned bones crackle under your
feet.  Main hallway leads east and a narrow corridor leads south to
the central hallway.
~
0 ANX inside
D1
~
~
Z 0 22327
D2
~
~
Z 0 22334
S
#22327
The northern hallway~
You walk along the northern wall of the Hall of Ringwraiths, leading
east and west.  Walls are scorched with some great fire and burned
bones crackle under your feet.
~
0 ANX inside
D1
~
~
Z 0 22328
D3
~
~
Z 0 22326
S
#22328
The northern hallway~
You walk along the northern wall of the Hall of Ringwraiths, leading
east and west.  Walls are scorched with some great fire and burned bones
crackle under your feet.  To the south you see a narrow corridor leading
to the central hallway.
~
0 ANX inside
D1
~
~
Z 0 22329
D2
~
~
Z 0 22335
D3
~
~
Z 0 22327
S
#22329
The northern hallway~
You walk along the northern wall of the Hall of Ringwraiths, leading
east and west.  Walls are scorched with some great fire and burned
bones crackle under your feet.
~
0 ANX inside
D1
~
~
Z 0 22330
D3
~
~
Z 0 22328
S
#22330
The northern hallway~
You walk along the northern wall of the Hall of Ringwraiths, leading
east and west.  Walls are scorched with some great fire and burned bones
crackle under your feet.  To the south you see a narrow corridor leading
to the central hallway.
~
0 ANX inside
D1
~
~
Z 0 22331
D2
~
~
Z 0 22336
D3
~
~
Z 0 22329
S
#22331
The northern hallway~
You walk along the northern wall of the Hall of Ringwraiths, leading
east and west.  Walls are scorched with some great fire and burned
bones crackle under your feet.
~
0 ANX inside
D1
~
~
Z 0 22332
D3
~
~
Z 0 22330
S
#22332
The northeast corner of the Hall of Ringwraiths~
You stand in the northeast corner of the Hall of Ringwraiths.  Walls
are scorched with some great fire and burned bones crackle under
your feet.  Main hallway leads west and a narrow corridor leads south
to the central hallway.  To the east you can see a huge black gate
leading down to the depths of dungeon.
~
0 ANX inside
D1
~
~
Z 0 22333
D2
~
~
Z 0 22337
D3
~
~
Z 0 22331
S
#22333
The Guards Quarters~
You are standing in the large room filled with strange devices
which seem to be used for various kinds of destruction.  There are
footprints in the dust here.  You notice that somebody left some
writings in the dust which have been added quite recently.  A huge
black gate closes your way down to the Hall of Gorrors.  A sense of
evil emanates from its frame.  Maybe better leave this place?
~
0 ANX inside
D3
~
~
Z 0 22332
D5
~
~
ABCFGZ 22320 22373
S
#22334
A corridor~
You stand in the narrow corridor.  To the north you can see northwest
corner of the Hall of Ringwraiths, and to the south there is central hallway.
You can feel a hot breeze from the north, while from the south a cold
wind blowing around.
~
0 ANX inside
D0
~
~
Z 0 22326
D2
~
~
Z 0 22338
S
#22335
A corridor~
You stand in the narrow corridor.  To the north you can see northwest
corner of the Hall of Ringwraiths, and to the south there is central hallway.
You can feel a hot breeze from the north, while from the south a cold
wind blowing around.
~
0 ACNX inside
D0
~
~
Z 0 22328
D2
~
~
Z 0 22340
S
#22336
A corridor~
You stand in the narrow corridor.  To the north you can see northwest
corner of the Hall of Ringwraiths, and to the south there is central hallway.
You can feel a hot breeze from the north, while from the south a cold
wind blowing around.
~
0 ACNX inside
D0
~
~
Z 0 22330
D2
~
~
Z 0 22342
S
#22337
A corridor~
You stand in the narrow corridor.  To the north you can see northwest
corner of the Hall of Ringwraiths, and to the south there is central hallway.
You can feel a hot breeze from the north, while from the south a cold
wind blowing around.
~
0 ACNX inside
D0
~
~
Z 0 22332
D2
~
~
Z 0 22344
S
#22338
The central hallway~
You walk along the central hallway of the Hall of Ringwraiths,
continuing to the west and east.  There is almost unbearably cold
here, walls are covered with frost, and small snowflakes are flying
in the air.  Two narrow corridors lead north and south to the another
hallways.
~
0 ANX inside
D0
~
~
Z 0 22334
D1
~
~
Z 0 22339
D2
~
~
Z 0 22345
S
#22339
The central hallway~
You walk along the central hallway of the Hall of Ringwraiths,
continuing to the west and east.  There is almost unbearably cold
here, walls are covered with frost, and small snowflakes are flying
in the air.
~
0 ANX inside
D1
~
~
Z 0 22340
D3
~
~
Z 0 22338
S
#22340
The central hallway~
You walk along the central hallway of the Hall of Ringwraiths,
continuing to the west and east.  There is almost unbearably cold
here, walls are covered with frost, and small snowflakes are flying
in the air.  Two narrow corridors lead north and south to the another
hallways.
~
0 ANX inside
D0
~
~
Z 0 22335
D1
~
~
Z 0 22341
D2
~
~
Z 0 22346
D3
~
~
Z 0 22339
S
#22341
The central hallway~
You walk along the central hallway of the Hall of Ringwraiths,
continuing to the west and east.  There is almost unbearably cold
here, walls are covered with frost, and small snowflakes are flying
in the air.
~
0 ANX inside
D1
~
~
Z 0 22342
D3
~
~
Z 0 22340
S
#22342
The central hallway~
You walk along the central hallway of the Hall of Ringwraiths,
continuing to the west and east.  There is almost unbearably cold
here, walls are covered with frost, and small snowflakes are flying
in the air.  Two narrow corridors lead north and south to the another
hallways.
~
0 ANX inside
D0
~
~
Z 0 22336
D1
~
~
Z 0 22343
D2
~
~
Z 0 22347
D3
~
~
Z 0 22341
S
#22343
The central hallway~
You walk along the central hallway of the Hall of Ringwraiths,
continuing to the west and east.  There is almost unbearably cold
here, walls are covered with frost, and small snowflakes are flying
in the air.
~
0 ANX inside
D1
~
~
Z 0 22344
D3
~
~
Z 0 22342
S
#22344
The end of central hallway~
You stand in the end of the central hallway of the Hall of Ringwraiths.
There is almost unbearably cold here, walls are covered with frost, and
small snowflakes are flying in the air.  The central hallway continues
to the west.  Two narrow corridors lead north and south to the other
hallways.
~
0 ANX inside
D0
~
~
Z 0 22337
D2
~
~
Z 0 22348
D3
~
~
Z 0 22343
S
#22345
A corridor~
You stand in the narrow corridor.  To the north you can see central
hallway, and to the south there is southwest corner of the Hall of Ringwraiths.
You can feel a cold wind from the north, to the south you see a small
blue lightings sparkling in the air.
~
0 ACNX inside
D0
~
~
Z 0 22338
D2
~
~
Z 0 22349
S
#22346
A corridor~
You stand in the narrow corridor.  To the north you can see central
hallway, and to the south there is southwest corner of the Hall of Ringwraiths.
You can feel a cold wind from the north, to the south you see a small
blue lightings sparkling in the air.
~
0 ACNX inside
D0
~
~
Z 0 22340
D2
~
~
Z 0 22351
S
#22347
A corridor~
You stand in the narrow corridor.  To the north you can see central
hallway, and to the south there is southwest corner of the Hall of Ringwraiths.
You can feel a cold wind from the north, to the south you see a small
blue lightings sparkling in the air.
~
0 ACNX inside
D0
~
~
Z 0 22342
D2
~
~
Z 0 22353
S
#22348
A corridor~
You stand in the narrow corridor.  To the north you can see central
hallway, and to the south there is southwest corner of the Hall of Ringwraiths.
You can feel a cold wind from the north, to the south you see a small
blue lightings sparkling in the air.
~
0 ANX inside
D0
~
~
Z 0 22344
D2
~
~
Z 0 22355
S
#22349
The southwest corner of the Hall of Ringwraiths~
You stand in the southwest corner of the Hall of Ringwraiths.  Your
hair stands and small sparks sting your fingers as you feel energy
in the air around you.  Main hallway leads east and a narrow crridor
leads north.  To the south you see the entrance to this Hall.
~
0 ANX inside
D0
~
~
Z 0 22345
D1
~
~
Z 0 22350
D2
~
~
Z 0 22356
S
#22350
The southern hallway~
You walk along the southern wall of the Hall of Ringwraiths, leading
east and west.  Your hair stands and small sparks sting your fingers
as you feel energy in the air around you.
~
0 ANX inside
D1
~
~
Z 0 22351
D3
~
~
Z 0 22349
S
#22351
The southern hallway~
You walk along the southern wall of the Hall of Ringwraiths, leading
east and west.  Your hair stands and small sparks sting your fingers
as you feel energy in the air around you.  To the north you see a narrow
corridor to the central hallway.
~
0 ANX inside
D0
~
~
Z 0 22346
D1
~
~
Z 0 22352
D3
~
~
Z 0 22350
S
#22352
The southern hallway~
You walk along the southern wall of the Hall of Ringwraiths, leading
east and west.  Your hair stands and small sparks sting your fingers
as you feel energy in the air around you.
~
0 ANX inside
D1
~
~
Z 0 22353
D3
~
~
Z 0 22351
S
#22353
The southern hallway~
You walk along the southern wall of the Hall of Ringwraiths, leading
east and west.  Your hair stands and small sparks sting your fingers
as you feel energy in the air around you.
~
0 ANX inside
D0
~
~
Z 0 22347
D1
~
~
Z 0 22354
D3
~
~
Z 0 22352
S
#22354
The southern hallway~
You walk along the southern wall of the Hall of Ringwraiths, leading
east and west.  Your hair stands and small sparks sting your fingers
as you feel energy in the air around you.
~
0 ANX inside
D1
~
~
Z 0 22355
D3
~
~
Z 0 22353
S
#22355
The southeast corner of the Hall of Ringwraiths~
You stand in the southeast corner of the Hall of Guards.  Your hair
stands and small sparks sting your fingers as you feel energy in the
air around you.  Southern hallway continues to the west, and a narrow
corridor leads north to the central hallway.
~
0 ANX inside
D0
~
~
Z 0 22348
D3
~
~
Z 0 22354
S
#22356
The entrance to the Hall of Ringwraiths~
You stand at the entrance to the Hall of Guards.  This hall is
filled with all kinds of instruments and devices used for destruction.
To the north you see a hallway leading east, and huge black gate leads
up to the Hall of Crypts.
~
0 ANX inside
D0
~
~
Z 0 22349
D4
~
~
ABCFGZ 0 22306
S
#22357
A Cage~
You stand inside the large, VERY firm and solid looking cage.
The sense of an extreme dread and fear comes over you as you examine
the locks and bars of this cage.  You wonder what kind of a beast
this cage must have imprisoned...
~
0 ANX inside
D2
~
~
ABLZ 0 22359
S
#22358
A Cage~
You stand inside the large, VERY firm and solid looking cage.
The sense of an extreme dread and fear comes over you as you examine
the locks and bars of this cage.  You wonder what kind of a beast
this cage must have imprisoned...
~
0 ANX inside
D2
~
~
ABLZ 0 22360
S
#22359
An island in the underworld sea~
You stand on a small island in the underworld sea.  The only
thing you notice on the island is a great solid cage to the north.
A metal plaque with some inscripitions written by ancient runes is
hanging on the bar.
~
0 ANX inside
E
plaque~
--------------------
|                  |
|      Omarax      |
| the Eye Tyrant   |
|                  |
--------------------
~
D0
~
~
ABLZ 0 22357
D2
~
~
Z 0 22361
S
#22360
An island in the underworld sea~
You stand on a small island in the underworld sea.  The only
thing you notice on the island is a great solid cage to the north.
A metal plaque with some inscripitions written by ancient runes is
hanging on the bar.
~
0 ANX inside
E
plaque~
-------------------
|                 |
|     Tselakus    |
| the Dreadlord   |
|                 |
-------------------
~
D0
~
~
ABLZ 0 22358
D2
~
~
Z 0 22365
S
#22361
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.  To the north you notice
a small island with a huge metal construction.
~
0 ANX swim
D0
~
~
Z 0 22359
D1
~
~
Z 0 22362
D2
~
~
Z 0 22366
S
#22362
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D1
~
~
Z 0 22363
D3
~
~
Z 0 22361
S
#22363
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D1
~
~
Z 0 22364
D2
~
~
Z 0 22367
D3
~
~
Z 0 22362
S
#22364
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D1
~
~
Z 0 22365
D3
~
~
Z 0 22363
S
#22365
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
Z 0 22360
D2
~
~
Z 0 22368
D3
~
~
Z 0 22364
S
#22366
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
Z 0 22361
D2
~
~
Z 0 22371
S
#22367
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
Z 0 22363
D2
~
~
Z 0 22373
S
#22368
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
Z 0 22365
D2
~
~
Z 0 22375
S
#22369
A Cage~
You stand inside the large, VERY firm and solid looking cage.
The sense of an extreme dread and fear comes over you as you examine
the locks and bars of this cage.  You wonder what kind of a beast
this cage must have imprisoned...
~
0 ANX inside
D1
~
~
ABLZ 0 22370
S
#22370
An island in the underworld sea~
You stand on a small island in the underworld sea.  The only
thing you notice on the island is a great solid cage to the west.
A metal plaque with some inscripitions written by ancient runes is
hanging on the bar.
~
0 ANX inside
D1
~
~
Z 0 22371
D3
~
~
ABLZ 0 22369
S
#22371
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.  To the west you notice
a small island with a huge metal construction.
~
0 ANX swim
D0
~
~
Z 0 22366
D1
~
~
Z 0 22372
D2
~
~
Z 0 22378
D3
~
~
Z 0 22370
S
#22372
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D1
~
~
Z 0 22373
D3
~
~
Z 0 22371
S
#22373
The Entrance to the Hall of Gorrors~
You stand in the huge underground cave, full of water.  It is
SO huge, that you can't even see where this hall ends.  Large rocks
and reefs are scattered on the water, leaving just narrow fjords.
Stairs lead up to the Hall of Guards, but a large black gate blocks
your way out.
~
0 AX inside
D0
~
~
Z 0 22367
D1
~
~
Z 0 22374
D2
~
~
Z 0 22379
D3
~
~
Z 0 22372
D4
~
~
ABCFGZ 0 22333
S
#22374
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D1
~
~
Z 0 22375
D3
~
~
Z 0 22373
S
#22375
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.  To the east you notice
a small island with a huge metal construction.
~
0 ANX swim
D0
~
~
Z 0 22368
D1
~
~
Z 0 22376
D2
~
~
Z 0 22380
D3
~
~
Z 0 22374
S
#22376
An island in the underworld sea~
You stand on a small island in the underworld sea.  The only
thing you notice on the island is a great solid cage to the east.
A metal plaque with some inscripitions written by ancient runes is
hanging on the bar.
~
0 ANX inside
E
plaque~
--------------------
|                  |
|        Muar      |
|     the Balrog.  |
|                  |
--------------------
~
D1
~
~
ABLZ 0 22377
D3
~
~
Z 0 22375
S
#22377
A Cage~
You stand inside the large, VERY firm and solid looking cage.
The sense of an extreme dread and fear comes over you as you examine
the locks and bars of this cage.  You wonder what kind of a beast
this cage must have imprisoned...
~
0 ANX inside
D3
~
~
ABLZ 0 22376
S
#22378
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
Z 0 22371
D2
~
~
Z 0 22381
S
#22379
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
Z 0 22373
D2
~
~
Z 0 22383
S
#22380
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
Z 0 22375
D2
~
~
Z 0 22385
S
#22381
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.  To the south you notice
a small island with a huge metal construction.
~
0 ANX swim
D0
~
~
Z 0 22378
D1
~
~
Z 0 22382
D2
~
~
Z 0 22386
S
#22382
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D1
~
~
Z 0 22383
D3
~
~
Z 0 22381
S
#22383
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D0
~
~
Z 0 22379
D1
~
~
Z 0 22384
D3
~
~
Z 0 22382
S
#22384
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.
~
0 ANX swim
D1
~
~
Z 0 22385
D3
~
~
Z 0 22383
S
#22385
The underworld sea~
You swim in the great underworld sea.  Waters are cold and
deep, some putrid smells rises from the depths of this hidden
sea.  An eerie silence surrounds you, and you feel as somebody
glares at you from the waters below.  To the south you notice
a small island with a huge metal construction.
~
0 ANX swim
D0
~
~
Z 0 22380
D2
~
~
Z 0 22387
D3
~
~
Z 0 22384
S
#22386
An island in the underworld sea~
You stand on a small island in the underworld sea.  The only
thing you notice on the island is a great solid cage to the south.
A metal plaque with some inscripitions written by ancient runes is
hanging on the bar.
~
0 ANX inside
D0
~
~
Z 0 22381
D2
~
~
ABLZ 0 22388
S
#22387
An island in the underworld sea~
You stand on a small island in the underworld sea.  The only
thing you notice on the island is a great solid cage to the south.
A metal plaque with some inscripitions written by ancient runes is
hanging on the bar.
~
0 ANX inside
D0
~
~
Z 0 22385
D2
~
~
ABLZ 0 22389
S
#22388
A Cage~
You stand inside the large, VERY firm and solid looking cage.
The sense of an extreme dread and fear comes over you as you examine
the locks and bars of this cage.  You wonder what kind of a beast
this cage must have imprisoned...
~
0 ANX inside
D0
~
~
ABLZ 0 22386
S
#22389
A Cage~
You stand inside the large, VERY firm and solid looking cage.
The sense of an extreme dread and fear comes over you as you examine
the locks and bars of this cage.  You wonder what kind of a beast
this cage must have imprisoned...
~
0 ANX inside
D0
~
~
ABLZ 0 22387
S
#22400
~
~
0 0 inside
S
#0

#SPECIALS
M 22304 spec_breath_any	* Faegwath the Undead Sorceror
M 22305 spec_breath_fire	* Chu-gun the Guard of Pa-Ra-Voz
M 22306 spec_cast_undead	* Adunaphel the Quiet
M 22307 spec_cast_undead	* Uvatha the Horseman
M 22308 spec_cast_undead	* Alhorahil the Blind
M 22309 spec_cast_undead	* Ren the Unclean
M 22310 spec_cast_undead	* Ji Indur Dawndeath
M 22311 spec_cast_undead	* Dwar, Dog Lord of Waw
M 22312 spec_cast_undead	* Hoarmurath of Dir
M 22313 spec_cast_undead	* Khamul the Easterling
M 22314 spec_cast_undead	* Murazor, the Witch-King of Angmar
M 22315 spec_cast_beholder	* Omarax the Eye tyrant
M 22318 spec_guard	* Gothmog, the High Captain of Balrogs
S

#RESETS
D 0 22302 5 2	* The Entrance to the Dungeon: door to the down: closed and locked
D 0 22303 2 1	* A Crypt: door to the south: closed
D 0 22304 2 1	* A Crypt: door to the south: closed
D 0 22305 2 1	* A Crypt: door to the south: closed
D 0 22306 5 2	* The Hall of Crypts: door to the down: closed and locked
D 0 22307 2 1	* A Crypt: door to the south: closed
D 0 22308 2 1	* A Crypt: door to the south: closed
D 0 22309 2 1	* A Crypt: door to the south: closed
D 0 22310 1 1	* A Crypt: door to the east: closed
D 0 22311 0 1	* The End of Passage: door to the north: closed
D 0 22311 2 1	* The End of Passage: door to the south: closed
D 0 22311 3 1	* The End of Passage: door to the west: closed
D 0 22312 0 1	* A Narrow Passage: door to the north: closed
D 0 22312 2 1	* A Narrow Passage: door to the south: closed
D 0 22313 0 1	* A Narrow Passage: door to the north: closed
D 0 22313 2 1	* A Narrow Passage: door to the south: closed
D 0 22315 0 1	* A Narrow Passage: door to the north: closed
D 0 22315 2 1	* A Narrow Passage: door to the south: closed
D 0 22316 0 1	* A Narrow Passage: door to the north: closed
D 0 22316 2 1	* A Narrow Passage: door to the south: closed
D 0 22317 0 1	* The End of Passage: door to the north: closed
D 0 22317 1 1	* The End of Passage: door to the east: closed
D 0 22317 2 1	* The End of Passage: door to the south: closed
D 0 22318 3 1	* A Crypt: door to the west: closed
D 0 22319 0 1	* A Crypt: door to the north: closed
D 0 22320 0 1	* A Crypt: door to the north: closed
D 0 22321 0 1	* A Crypt: door to the north: closed
D 0 22322 4 2	* The Hall of the Crypts: door to the up: closed and locked
D 0 22323 0 1	* A Crypt: door to the north: closed
D 0 22324 0 1	* A Crypt: door to the north: closed
D 0 22325 0 1	* A Crypt: door to the north: closed
D 0 22333 5 2	* The Guards Quarters: door to the down: closed and locked
D 0 22356 4 2	* The entrance to the Hall of Ringwraiths: door to the up: closed and locked
D 0 22357 2 1	* A Cage: door to the south: closed
D 0 22358 2 1	* A Cage: door to the south: closed
D 0 22359 0 1	* An island in the underworld sea: door to the north: closed
D 0 22360 0 1	* An island in the underworld sea: door to the north: closed
D 0 22369 1 1	* A Cage: door to the east: closed
D 0 22370 3 1	* An island in the underworld sea: door to the west: closed
D 0 22373 4 2	* The Entrance to the Hall of Gorrors: door to the up: closed and locked
D 0 22376 1 1	* An island in the underworld sea: door to the east: closed
D 0 22377 3 1	* A Cage: door to the west: closed
D 0 22386 2 1	* An island in the underworld sea: door to the south: closed
D 0 22387 2 1	* An island in the underworld sea: door to the south: closed
D 0 22388 0 1	* A Cage: door to the north: closed
D 0 22389 0 1	* A Cage: door to the north: closed
O 0 22328 0 22301	* a huge stone (The Isle of the Lost Souls)
O 0 22329 0 22301	* a corpse (The Isle of the Lost Souls)
E 0 22300 0 17		*	key of the crypts: held in the hands
O 0 22330 0 22302	*  (The Entrance to the Dungeon)
O 0 22331 0 22302	* a parchment (The Entrance to the Dungeon)
M 0 22303 12 22303 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22304 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22305 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22304 1 22306 1	* Faegwath the Undead Sorceror (The Hall of Crypts)
E 0 22313 0 5		*	a black gown of Death: on the body
E 0 22314 0 2		*	a ring of demons: on the right finger
E 0 22319 0 16		*	the staff of Death: wielded
E 0 22320 0 17		*	a key of the Gorrors: held in the hands
M 0 22303 12 22307 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22308 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22309 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22302 1 22310 1	* Cantoras the Skeletal Lord (A Crypt)
E 0 22301 0 16		*	the Bushido blade: wielded
E 0 22302 0 6		*	the Kabuto: over the head
E 0 22304 0 7		*	the Hi-Kane-Do battle leggings: on the legs
E 0 22303 0 5		*	the Hi-Kane-Do battle gown: on the body
E 0 22305 0 10		*	the Hi-Kane-Do battle sleeves: on the arms
E 0 22306 0 9		*	the Hi-Kane-Do battle gloves: on the hands
E 0 22307 0 8		*	the Hi-Kane-Do battle boots: on the feet
E 0 22321 0 11		*	the Shield of Deflection: as a shield
M 0 22301 12 22311 2	* Green Glutton Ghost (The End of Passage)
M 0 22301 12 22312 2	* Green Glutton Ghost (A Narrow Passage)
M 0 22301 12 22313 2	* Green Glutton Ghost (A Narrow Passage)
O 0 22399 0 22314	* battlaxe  (The Hall of the Crypts)
M 0 22301 12 22315 2	* Green Glutton Ghost (A Narrow Passage)
M 0 22301 12 22316 2	* Green Glutton Ghost (A Narrow Passage)
M 0 22301 12 22317 2	* Green Glutton Ghost (The End of Passage)
O 0 22315 0 22318	* the tomb (A Crypt)
M 0 22305 1 22318 1	* Chu-gun the Guard of Pa-Ra-Voz (A Crypt)
E 0 22318 0 16		*	the Axel of Pa-Ra-Voz: wielded
P 0 22316 1 22315 1	* the tomb: the Wheel of Pa-Ra-Voz
P 0 22317 1 22315 1	* the tomb: the Ankh of Death
M 0 22303 12 22319 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22320 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22321 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
O 0 22330 0 22322	*  (The Hall of the Crypts)
M 0 22303 12 22323 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22324 1	* the Shade (A Crypt)
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22303 12 22325 1	* the Shade (A Crypt)
G 0 22308 0		*	a bracer of defence
E 0 22309 0 13		*	a black belt of the 5 flowers: around the waist
E 0 22310 0 3		*	a midnight cloak: around the neck (1)
E 0 22311 0 17		*	the key of ringwraiths: held in the hands
E 0 22308 0 15		*	a bracer of defence: on the right wrist
M 0 22312 1 22327 1	* Hoarmurath of Dir (The northern hallway)
M 0 22313 1 22329 1	* Khamul the Easterling (The northern hallway)
M 0 22314 1 22331 1	* Murazor, the Witch-King of Angmar (The northern hallway)
M 0 22311 1 22339 1	* Dwar, Dog Lord of Waw (The central hallway)
M 0 22310 1 22341 1	* Ji Indur Dawndeath (The central hallway)
M 0 22309 1 22343 1	* Ren the Unclean (The central hallway)
M 0 22308 1 22350 1	* Alhorahil the Blind (The southern hallway)
M 0 22307 1 22352 1	* Uvatha the Horseman (The southern hallway)
M 0 22306 1 22354 1	* Adunaphel the Quiet (The southern hallway)
M 0 22315 1 22357 1	* Omarax the Eye tyrant (A Cage)
E 0 22323 0 17		*	the key of the beast: held in the hands
O 0 22322 0 22357	* the chest of the beast (A Cage)
E 0 22324 0 17		*	the key of the beast: held in the hands
O 0 22325 0 22358	* the chest of the beast (A Cage)
P 0 22326 0 22325 1	* the chest of the beast: the Greate Axe named "Barukkheled"
O 0 22326 0 22358	* the Greate Axe named "Barukkheled" (A Cage)
M 0 22318 1 22373 1	* Gothmog, the High Captain of Balrogs (The Entrance to the Hall of Gorrors)
E 0 22327 0 16		*	a Flame Whip: wielded
M 0 22317 1 22377 1	* Muar, the Balrog (A Cage)
S

#OLIMITS
O 22316 8	* the Wheel of Pa-Ra-Voz
O 22318 4	* the Axel of Pa-Ra-Voz
O 22321 10	* the Shield of Deflection
O 22326 1	* the Greate Axe named "Barukkheled"
O 22327 1	* a Flame Whip
O 22399 0	* battlaxe 
S

#$
