#AREADATA
Ver 4
Name Jeteven~
VNUMs 26100 26299
Credits Arborn~
Security 5
LevelRange 35 45
Flags B
End

#MOBILES
#26100
illari иллари~
@eng Illari@rus Иллари~
@eng Man stands ready to defend himself.@rus Мужчина готов к отражению нападения.~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand male 0
0 0 medium unknown
F for AHMV
r bash 70
r pierce 50
r slash 50
r fire 20
r cold 20
r lightning 30
r mental 50
r charm 999
#26101
jet джет~
@eng Jet@rus ~~Джет~~~
@eng Young slender man has his eyes covered with his hair.@rus Молодой человек с челкой, закрывающей его глаза.~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26102
keravar master мастер керавар~
@eng Master Keravar@rus ~~Мастер~~ ~~Керавар~~~
@eng Tall man prepares to cast a deadly spell.@rus Высокий человек явно готовит какое-то страшное заклинание.~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand male 0
0 0 medium unknown
F for AHMV
#26103
master pain мастер боли~
@eng Master of Pain@rus ~~Мастер~~ Боли ~
@eng Nasty smile is on the face of a stout man.@rus Злорадная ухмылка играет на губах коренастого мужчины.~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand male 0
0 0 medium unknown
F for AHMV
#26104
master curses мастер проклятий~
@eng Master of Curses@rus ~~Мастер~~ Проклятий~
@eng A slim man mumbles something.@rus Худой мужчина бормочет что-то под нос.~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand male 0
0 0 medium unknown
F for AHMV
#26105
ahae-te mistress госпожа ахаэ-тэ~
@eng Ahae-Te, the mistress of seven times.@rus Ахаэ-Тэ, ~~госпожа~~ семи времен~
@eng A silhoutte of a beatiful woman almost fades into thin air.@rus Силуэт прекрасной женщины едва заметен.~
~
human~
0 0 0 D 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand female 0
0 0 medium unknown
F for AHMV
#26106
soldier imperial~
@eng imperial soldier@rus ~~солдат~~ имперской гвардии~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26107
imperial captain~
@eng imperial captain@rus ~~капитан~~ импермкой гвардии~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26108
weidian mercenary~
@eng Weidian mercenary@rus Вейдианский наемник~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26109
outer guard~
@eng outer circle guard@rus ~~охранник~~ внешнего круга~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26110
inner guard~
@eng inner circle guard@rus ~~охранник~~ внутреннего круга~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26111
bathoo батху~
@eng Bathoo@rus Батху~
@eng Bald man sits at the verandah of his house.@rus Совершенно лысый человек сидит на крыльце.~
~
human~
0 0 0 0 0 0 0
0 -3 1d100+350 1d1+49 5d5+20 ''
0 0 0 0
0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#26112
cat кошка~
@eng bare cat@rus ~~облезлая~~ ~~кошка~~~
@eng Cat as bald as her master bathes in the sunlight.@rus Кошка, плешивая как ее хозяин, греется на солнце.~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 ''
0 0 0 0
0
stand stand none 0
0 0 medium unknown
g @eng none@rus female~
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#26100
talisman sanity~
@eng talisman of sanity~
@eng Strange wooden amulet catches your attention.~
unknown~
jewelry GI 0 AC
0 0 0 0 0
92 10 100000 P
a '' to_object 92 -1 1 8 0
a '' to_object 92 -1 10 18 0
a '' to_object 92 -1 50 13 0
a '' to_resist 92 -1 100 8 0
a '' to_object 92 -1 0 0 0
a '' to_resist 92 -1 100 11 0
a '' to_object 92 -1 0 0 0
a '' to_object 92 -1 200 12 0
g @rus none~
#0

#ROOMS
#26100
@eng Bathoo's house@rus Дом Батху~
~
0 0 city
S
#0

#RESETS
M 0 26112 1 26100 1	* bare cat (Bathoo's house)
M 0 26111 1 26100 1	* Bathoo (Bathoo's house)
S

#OLIMITS
O 26100 3	* talisman of sanity
S

#$
