#AREADATA
Ver 1
Name Jeteven~
VNUMs 26100 26299
Credits Arborn~
Security 5
LevelRange 80 91
Flags closed~
End

#MOBILES
#26100
illari~
@eng Illari@rus Иллари~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26101
jet~
@eng Jet@rus ~~Джет~~~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26102
keravar master~
@eng Master Keravar@rus ~~Мастер~~ ~~Керавар~~~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26103
master pain~
@eng Master of Pain@rus ~~Мастер~~ Боли ~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26104
master curses~
@eng Master of Curses@rus ~~Мастер~~ Проклятий~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26105
ahae-te~
@eng Ahae-Te@rus Ахаэ-Тэ~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26106
soldier imperial~
@eng imperial soldier@rus ~~солдат~~ имперской гвардии~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26107
imperial captain~
@eng imperial captain@rus ~~капитан~~ импермкой гвардии~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26108
weidian mercenary~
@eng Weidian mercenary@rus Вейдианский наемник~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26109
outer guard~
@eng outer circle guard@rus ~~охранник~~ внешнего круга~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#26110
inner guard~
@eng inner circle guard@rus ~~охранник~~ внутреннего круга~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#0

#OBJECTS
#26100
talisman sanity~
@eng talisman of sanity~
@eng Strange wooden amulet catches your attention.~
unknown~
jewelry GI 0 AC
0 0 0 0 0
92 10 100000 P
A
8 1
A
18 10
A
13 50
A
35 100
A
37 100
A
12 200
g none~
#0

#OLIMITS
O 26100 3	* talisman of sanity
S

#$
