#AREADATA
Name Rising Sun Land~
VNUMs 47000 47999
Credits Lothar~
Security 9
LevelRange 20 50
Flags closed~
End

#MOBILES
#47000
statue warrior~
@eng The statue@rus Статуя~
@eng Statue of the warrior clan in silvery armor stands here.
@rus Статуя воина, одетого в серебристые доспехи, стоит здесь.
~
@eng An imposing figure clad in a suit of mithril armor is almost
12 feet tall.  It appears mighty and indestructible.  A huge
two-handed sword looks not more than just a fragile stick in   
its hands, due to the size of warrior.  Sure there are quite  
a few things it might fear.
@rus Статуя огромного воина, одетого в мифрильные доспехи будет,
наверное, все 4 метра в высоту. Oн выглядит очень сильным и
практически неуязвимым.  Огромный двуручный меч в его руках
смотрится маленькой хрупкой палочкой. Наверное, он мог быть
одним из величайших воинов мира.. если бы был живым...
~
golem~
ABGTe DFHJVZlmt 0 0
100 50 1d1+30000 100d10+5000 10d10+200 none
-5 -5 -5 -5
ACDEFHKOPQT AB 0 HK
stand stand none 10000
0 0 gargantuan unknown
F vul CP
M grall 47000 100~
M exall 47001 3~
M speech 47002 I'm your man~
M act 47004 removes his shoes.~
M act 47004 removes her shoes.~
M speech 47003 password~
#47100
horse warhorse~
@eng Lothar's warhorse@rus Боевой конь~
@eng Lothar's warhorse is here.
@rus Боевой конь Лотара стоит здесь, из его ноздрей валит дым.
~
Це ж Сивка-бурка!
~
horse~
AJKTZbd DFHJNOTUclmt 1000 0
50 300 100d100+10000 100d100+10000 15d15+250 smash
-100 -100 -100 -100
ACDINO CD 0 0
stand stand male 0
0 0 huge unknown
#0

#OBJECTS
#47000
cabinet weapons safe~
@eng Weapons cabinet@rus Сейф для оружия~
@eng A large weapons cabinet stands here.@rus Большой сейф для оружия стоит тут. Его дверца, похоже, приоткрыта..~
titanium~
container RY P
1000000 0 0 1000000 100
0 1000000 0 P
E
safe~
Ты открываешь дверцу и обнаруживаешь, что сейф пуст!
А почему, ты думал, он открыт ?
~
G none
#47001
window~
@eng the window@rus Окно~
@eng A rather large window takes more than a half of the wall.@rus Большое окно наполняет комнату светом.~
glass~
trash RY P
0 0 0 0 0
0 1000000 0 P
E
window~
За ним ты видишь лишь небо, земля скрыта под облаками.
~
G none
#47002
armchair cosy~
@eng A velvet covered armchair@rus Обитое бархатом кресло~
@eng A cosy armchair stands here, beckoning you to sit.@rus Уютное кресло словно приглашает тебя сесть.~
velvet~
furniture R P
B GJOQRST FIL BEF BEF
0 1000000 0 P
E
armchair~
Оно очень мягкое и широкое - наверное, в нем могло
бы уместиться несколько человек сразу :o
~
G none
#47003
tree~
@eng A small tree@rus Деревце в кадке~
@eng A small tree grows from the wooden tub.@rus Маленькое деревце в кадке растет тут.~
wood~
jukebox R P
0 0 0 0 0
0 0 0 P
E
tree~
A small tree grows from the tub. Its vines are
twisted in a weird dance, but flowers look nice.
It seems flammable.
~
G none
#47004
sword enforcement~
Sword of Enforcement~
@eng A huge two-handed sword lies here, frightening you with its size.@rus Огромный двуручный меч лежит здесь, пугая тебя своим размером.~
mithril~
weapon BT AN
sword 15 11 chop DF
100 400 100000 P
A
18 15
A
19 15
G none
#47005
sun~
@eng {YThe sun{x@rus {YСолнце{x~
@eng Blazing sun warms everything with its rays.@rus Сияющее солнце согревает все вокруг своими лучами.~
light~
light RY P
0 0 0 0 0
0 1000000 0 P
E
sun~
Your eyes tear up from sunlight!
You can't see a thing!
~
G none
#47006
holy avenger sword~
{Wthe holy Avenger{x~
@eng A silvery longsword shines here blindingly.@rus Длинный серебристый меч ослепительно сияет здесь.~
silver~
weapon AKLS AN
sword 25 25 chop DEI
96 0 0 P
A
6 22
A
19 250
A
18 250
G none
#47007
breastplate white blazing~
{Wblazing white breastplate{x~
@eng A breastplate made of pure light shines here.@rus Доспех, сделанный из самого света, ярко сияет тут.~
light~
armor AKLS AD
1000 1000 1000 1000 0
96 0 0 P
F
R 0 0 D
F
A 0 0 H
A
1 22
G none
#47008
shield faith~
{Wthe Shield of Faith{x~
@eng A shield lies here, glowing with the divine power.@rus Ослепительно белый щит лежит здесь, отражая солнце.~
light~
armor AKLS AJ
10 10 10 10 0
96 0 0 P
F
A 0 0 N
A
20 -100
A
13 1000
G none
#47009
cape paladin white~
{Wwhite cape of the paladin{x~
@eng White cape lies on the ground.@rus Белая накидка, принадлежащая паладину, лежит здесь.~
cloth~
armor AKLS AK
0 0 0 0 0
96 0 0 P
A
5 22
G none
#47010
blessing~
{Wa blessing{x~
A feeling of righteousness enters you.~
silver~
jewelry AKLY AQ
0 0 0 0 0
96 0 0 P
A
18 300
F
A 0 0 V
A
14 1000
A
12 2500
A
2 22
A
4 22
A
3 22
G none
#47011
amulet purity~
{Wamulet of purity{x~
An amulet lies here, reflecting light.~
silver~
jewelry AKLY AC
0 0 0 0 0
96 0 0 P
F
A 0 0 E
F
A 0 0 C
F
A 0 0 G
G none
#47012
barrel large~
@eng {xBarrel of ale@rus {xБочка с элем~
@eng A large barrel of ale stands in the corner.@rus Большая бочка эля стоит в углу.~
wood~
fountain Y 0
0 0 'ale' 0 0
0 1 1 P
G none
#47013
axe battle urukhay~
@eng {rUrukhay's battle axe{x@rus {rБоевой топор Урукхая{x~
A large two-bladed battle axe lies on the ground, humming with might.~
steel~
weapon BHPY AN
axe 11 12 cleave DFH
91 500 100 P
A
19 20
A
18 20
G none
#47014
flamberge blaze sword~
{YFlamberge Blaze{x~
A huge wavy blade lies here, enshrouded in flames.~
adamantite~
weapon AHKLP AN
sword 3 44 flame ADF
91 500 10000 P
A
19 20
A
18 20
G none
#47015
flaming sword~
{Yflaming sword{x~
A longsword enshrouded in flames lies here.~
steel~
weapon AHP AN
sword 12 10 slash AD
91 100 0 P
A
18 20
A
19 20
G none
#47016
shroud shadows myrxes~
a -=+)> shroud~
Deep shadows absorb the light.~
unknown~
container CF AK
100 0 0 600 10
91 10 10000 P
A
19 7
A
18 6
A
13 50
G none
#47017
thingie~
@eng a thingie@rus фигнюшка~
A thingie lies here.~
plastic~
jewelry AFGMPUZ AC
0 0 0 0 0
100 0 0 P
F
A 0 0 e
F
A 0 0 g
G none
#47018
garland~
@eng a garland@rus гирлянда~
@eng A glittering garland lies on the floor.@rus Гирлянда валяется на полу.~
plastic~
staff ARY AO
1 10 10 'continual light' 0
0 0 0 P
G none
#47019
petard~
@eng a petard@rus петарда~
@eng An unused petard lies here.@rus Еще целая петарда валяется тут.~
unknown~
pill GHRYZ A
40 'haste' 'continual light' 'scream' 'fear'
0 0 0 P
E
petard~
Ого! Тут написана инструкция по применению :
 
1) Съесть петарду.
2) ... Ну ты сначала съешь ;)
~
G none
#47020
vodka glass paladinskaya~
@eng A glass of "{WSpecial paladin's{x" vodka@rus Стопка "{WОсобой паладинской{x" водки~
@eng A glass of vodka catches your eye, drink it!@rus Стопочка водки притягивает твой взгляд.~
запотевшее стекло~
potion HIRYZ A
40 'garble' 'frenzy' 'slow' 'make arrow'
10 0 0 P
G none
#47021
jar banka cucumbers huge~
@eng Jar of cucumbers@rus Банка с огурцами~
@eng A HUGE jar full of {gcucumbers{x stands on the table.@rus ОГРОМНАЯ банка с солеными {gогурцами{x стоит на столе.~
glass~
container RY 0
100000 A 0 1000000 50
0 0 0 P
G none
#47022
cucumber~
@eng {gsalted cucumber{x@rus {gмалосольный огурчик{x~
@eng Wow it's salted cucumber! Must be perfect with vodka!@rus Огурчик... соленый..!~
огурятина~
food 0 AN
A A 0 0 0
0 10 0 P
G none
#47023
box petards garlands large~
@eng a box@rus Картонная коробка~
@eng A large box stands here.@rus Большая картонная коробка стоит тут. Сбоку видна этикетка.~
paper~
container Y 0
1000000 A 0 10000000 100
0 0 0 P
E
label box large etiketka~
Тут написано :
 
     Петарды, гирлянды и другие боеприпасы.
        Веселого Нового Года!
~
G none
#47024
champautomat fountain champagne~
@eng Champautomat@rus Шампомат?~
@eng If you senses don't betray you, this must be.. Champagne!@rus Это фонтан.. вот только с чем?~
unknown~
fountain RY 0
2147483647 2147483647 'champagne' 0 0
0 0 0 P
E
champautomat fountain champagne~
Сбоку написано :
 
     Пробная модель шампомата(tm).
     Все жалобы, предложения и благодарности
     принимаются по адресу mud@@iclub.nsu.ru ;)
 
NOTE: Отвественности за последствия компания
      не несет - модель-то пробная ;))
~
G none
#47100
tablet wooden~
@eng {xWooden tablet@rus Дереванная табличка~
@eng (Humming)(Glowing) A wooden tablet stands near the path.@rus Деревянная табличка стоит около дороги.~
wood~
trash RY P
0 0 0 0 0
0 10000 0 P
E
tablet~
*************************************************
*                                               *                             
*           The Rising Sun Land                 *                            
*                                               *
*  Planned, designed and debugged (hopefully)   *                              
*            by Lothar and Eidu                 *                        
*                                               *
*                 Autumn'98                     *             
*                                               *
*************************************************
~
G none
#47101
well stone~
@eng Well@rus Колодец~
@eng The stone well is here.@rus Колодец, сложенный из камня, находится здесь.~
stone~
fountain RY P
100000 100000 'water' 0 0
0 1 1 P
G none
#47102
gates temple~
@eng Temple gates@rus Храмовые врата~
@eng Temple gates are here, wide open.@rus Храмовые врата перед тобой, они открыты.~
stone~
portal BR P
0 0 0 47163 0
0 0 0 P
G none
#47103
cave mouth dark~
@eng Mouth of a cave@rus Вход в пещеру~
@eng Mouth of a cave gaps in the stone, making you shiver.@rus Вход в пещеру зияет темным провалом в камне.~
stone~
portal CY 0
0 0 0 47196 0
0 1 1 P
E
cave~
Darkness of the cave sharply contrasts with pale grey stone of
the mountain. It looks haunt, but who knows what is there ?
~
G none
#47104
crevasse~
@eng Crevasse@rus Расщелина~
@eng A crevasse gaps in the stone right before you.@rus Расщелина в камне зияет прямо у тебя под ногами.~
stone~
portal CY 0
0 0 0 47198 0
0 1 1 P
E
crevasse~
You can't see anything down there no matter how hard you try
but dull noises and heat that come from the hole suddenly give
life to all nightmares and horrors which you considered long
forgotten and left in childhood. Fear grips your very soul with
its icy fingers, making you step back involuntarily.
~
G none
#47105
hole~
@eng Hole@rus Дыра в камне~
@eng A tight hole is seen in the stone, probably leading out.@rus Узкая дыра виднеется в стене. Возможно, это выход...~
stone~
portal CY 0
0 0 0 47193 0
0 1 1 P
E
hole~
You aren't sure you could climb through it, but decide to make  
an attempt.  Nothing is worse than staying here,  smelling the
stench of death and listening to the screams of damned souls,
souls of those slain by the demon and doomed to suffer, until
someone comes and buries their bones.
~
G none
#47106
door wooden house~
@eng Wooden door@rus Деревянная дверь~
@eng Wooden door leads to the house, it is slightly ajar.@rus Деревянная дверь ведет в дом. Она слегка приоткрыта.~
wood~
portal Y 0
0 0 0 47199 0
0 1 1 P
G none
#47107
river water~
@eng River@rus Река~
@eng The river flows slowly to the east.@rus Река лениво несет свои воды на восток.~
water~
portal Y 0
0 0 0 47218 0
0 1 1 P
E
river~
Small ediies appear for a second, and, next moment,
are gone away. Sometimes a large fish swims up, and,
swallowed a bug, dives back into the deep. You wonder
what can be down there..
~
G none
#47108
cave mouth underwater~
@eng Cave mouth@rus Вход в пещеру~
@eng Mouth of a cave is gaping here like a large toothless maw.@rus Вход в подводную пещеру зияет здесь, словно огромная беззубая пасть.~
stone~
portal CY 0
0 0 0 47219 0
0 1 1 P
G none
#47109
anvil iron huge~
@eng a huge anvil@rus Чугунная наковальня~
@eng A huge anvil made of cast iron is here.@rus Огромная чугунная наковальня стоит здесь.~
cast iron~
furniture BY 0
A FHJKPQ EHN BEF BEF
0 1000 1 P
G none
#47110
barrel water~
@eng Barrel of water@rus Бочка с водой~
@eng A big barrel of water is here.@rus Бочка с водой для ковки стоит здесь.~
wood~
fountain Y 0
10000 10000 'water' 0 0
0 1 1 P
E
barrel~
The water inside it is not that clear, I wouldn't drink it.
Probably it is used to cool chunks..
~
G none
#47111
table small~
@eng Small table@rus Маленький столик~
@eng Small table with writing accessoires lying on it is here.@rus Низенький столик с письменными принадлежностями стоит тут.~
wood~
furniture Y 0
AB GJOQRST EHN ADE ADE
0 1 0 P
E
table~
There is a paper lying on the table, it looks like unfinished letter..
You attempt to read it but have no clue what do these hyeroglyphs mean.
~
G none
#47112
tatami~
@eng Tatami@rus Татами~
@eng A tatami is on the floor before the table.@rus Татами лежит на полу перед столиком.~
unknown~
furniture Y 0
B INOPQSUVWXYa EH CFG CFG
0 1 1 P
E
tatami~
It looks soft, you barely prevent yourself from just sitting on it,
but remember: that would not be polite.
~
G none
#47113
altar~
@eng Altar@rus Алтарь~
@eng An altar stands here.@rus Небольшой алтарь стоит здесь.~
altarite~
furniture Y 0
0 0 N 0 0
0 1 1 P
E
altar~
There is a small statuette on it, and lit candlesticks on both sides.
They fill the air with undescriptably wonderful aroma. 
~
G none
#47114
tatamis~
@eng tatamis@rus татами~
@eng Several tatamis lie on the floor before altar.@rus Татами лежат на полу перед алтарем.~
tatamite~
furniture Y 0
AB INOPQSUVWXYa EH CFG CFG
0 1 1 P
G none
#47115
bed coverlet pillow~
@eng Bed@rus Постель~
@eng There are small pillow and a coverlet lying on the floor.@rus Маленькая подушка и покрывало лежат на циновках.~
wood~
furniture Y 0
A GJOQRST HK CFG CFG
0 1 1 P
G none
#47116
mirror large~
@eng Mirror@rus Зеркало~
@eng Large mirror is hanging on the wall over a small table.@rus Большое зеркало висит на стене над туалетным столиком.~
glass~
furniture Y 0
0 0 0 0 0
0 1 1 P
E
mirror~
Who's that pretty, sexy.. oh, it's you!
You smooth your hair and like yourself even more.
~
G none
#47117
vase flowers~
@eng Vase with flowers@rus Ваза с цветами~
@eng A fine porcelain vase with flowers is standing on the floor.@rus Красивая фарфоровая ваза с цветами стоит на полу.~
glass~
container Y 0
1000 0 0 1000 100
0 1 1 P
G none
#47118
bouquet flowers~
@eng A bouquet of flowers@rus Букет цветов~
@eng A bunch of pretty flowers lies on the floor, fading.@rus Кто-то бросил здесь букет цветов.~
plant~
trash 0 AO
0 0 0 0 0
0 10 1000 P
E
flowers~
{xThere are {Rscarlet{x, {Yyellow{x, {Wwhite{x and {Mmagenta{x
flowers. An explosion of color!
~
G none
#47119
chest~
@eng Chest@rus Сундук~
@eng Wooden chest with clothes is here.@rus Сундук для одежды стоит тут.~
wood~
container 0 0
10000 AC 0 10000 100
0 1 1 P
G none
#47120
sign~
@eng Sign@rus Табличка~
@eng There is a sign on the wall, you could read it.@rus Небольшая табличка висит на стене.~
wood~
furniture 0 0
0 0 0 0 0
0 1 1 P
E
sign~
##################################
#                                #
#     Welcome to Saki's pub!     #                          
#                                #
#          24 hrs. open!         #                          
#                                #
##################################
~
G none
#47121
bench~
@eng bench@rus скамейка~
@eng There is a wooden bench against the wall.@rus Деревянная скамейка стоит у стены.~
wood~
furniture 0 0
AC HJKMPTUX EH CFG CFG
0 1 1 P
G none
#47122
table~
@eng Table@rus Столик~
@eng An old wooden table is here.@rus Старый деревянный столик стоит здесь.~
wood~
furniture 0 0
0 0 E 0 0
0 1 1 P
E
table~
There are many scratches on its surface, some of
them form words.. but hell, you can't read them.
~
G none
#47123
plant leaves~
@eng plant@rus растение~
@eng Leaves of some plant are spread here.@rus Какое-то растение раскинуло здесь свои листья.~
plant~
container 0 0
100000 0 0 100000 100
0 10000 1 P
E
plant~
The leaves are wide, there may be something hidden
beneath them.
~
G none
#47124
fruits food~
@eng Some fruits@rus Плоды~
@eng Some tasty looking fruits are here.@rus Несколько вкусно выглядящих плодов лежат здесь~
plant~
food 0 A
AC AC 0 0 0
0 50 0 P
G none
#47125
bench~
@eng wooden bench@rus Деревянная скамья~
@eng A wooden bench is here.@rus Деревянная скамья стоит здесь.~
wood~
furniture 0 0
AC GJOQRST EH BEF BEF
0 1 1 P
G none
#47126
table wooden~
@eng table@rus стол~
@eng A wooden table stands in the corner.@rus Деревянный стол стоит в углу.~
wood~
furniture 0 0
0 0 N 0 0
0 1 1 P
G none
#47127
bodhi tree~
@eng {gbodhi tree{x@rus {gдерево{x~
@eng {gA bodhi tree grows here, its leaves whispering something quietly.{x@rus {gСвященное дерево что-то тихо шепчет тебе.{x~
wood~
furniture 0 0
0 0 0 0 0
0 1 1 P
G none
#47217
river water~
@eng River@rus Река~
@eng The river carries its waters slowly.@rus Река лениво течет мимо тебя.~
water~
portal 0 0
0 0 0 47217 0
0 0 0 P
E
river~
Small ediies appear for a second, and, next moment,
are gone away. Sometimes a large fish swims up, and,
swallowed a bug, dives back into the deep. You wonder
what can be down there..
~
G none
#0

#ROOMS
#47000
@eng Lothar's residence@rus Резиденция Лотара~
@eng This room is not very large, and has quite a few furniture :
just two cosy  armchairs,  small table and large weapons ca-
binet in the corner. Rather large window takes whole half of
the wall and is open, letting the cool breeze flow in.
Massive door set in the eastern wall leads to the terrace.
@rus Ты попал в небольшую, просто обставленную и очень уютную комнату.
Два глубоких и мягких кресла, низкий столик между ними и большой
сейф в углу - вот и вся обстановка.  Огромное окно в пол-стены
всегда открыто, оттуда тянет прохладным ветерком.
Двустворчатая дверь в восточной стене ведёт на террасу.
~
0 DJSX inside
E
window~
За ним ты видишь лишь небо, земля скрыта под облаками.
~
D1
@eng A beautiful door made of oak. You see an open terrace
behind it.
@rus Красивая двустворчатая дверь, сделанная из дуба.
За ней ты видишь открытую террасу.
~
door~
ABZ 0 47001
S
#47001
@eng The terrace@rus Терраса~
@eng Wide terrace under the sky. You can see the clouds beneath
if look down from the edge. Are you afraid of *this* height ?
You see a door set in the western wall.
@rus Просторная терраса под открытым небом. Воздух здесь очень
чист и свеж.  Если подойти к краю и посмотреть вниз,  можно
увидеть ..облака.. Ты не боишься высоты?
На западе ты видишь стену и дверь в ней.
~
0 SX mountain
D3
@eng You can't see the whole room throw the doorway, but
that big barrel in the corner is kinda eye-catching.
@rus Ты видишь не всю комнату, а лишь часть ее..
Однако большая бочка в углу не может не привлечь внимания.
~
door~
ABZ 0 47000
D5
@eng You can't see the ground under those clouds.
@rus Землю совсем не видно, облака покрывают все до самого горизонта.
Эй, осторожнее! Не упади!
~
down~
Z 0 47002
S
#47002
@eng Аbove the clouds@rus Над облаками~
@eng What a sight! Fluffy white clouds lie beneath you like a
finest carpet, constantly swirling and changing its form.
The clear blue sky above you appears to be infinite,  you    
can see nothing behind it, except rare eagles that dare to
fly this high.
@rus Вот это зрелище!  Курчавые облака простираются под тобой
красивейшим ковром, постоянно меняя свою форму. Чистое го-
лубое небо кажется бесконечным, ты не видишь вокруг ничего,
кроме воздуха и редких птиц,  что осмеливаются  летать так  
высоко.
~
0 SX air
D4
@eng White walls of a strange building seem to rise up right
right from the air. What is there ?
@rus Белые стены какого-то сооружения поднимаются прямо из
воздуха. Интересно, что там?
~
~
Z 0 47001
D5
@eng It looks like Midgaard...
@rus Це ж Мидгард!
~
~
Z 0 1220
S
#47100
@eng Dusty road@rus Пыльная дорога~
@eng You walk along dusty path. The mountain is seen to the north,
with its top hidden in the clouds, and several houses (probably  
a village) lay to the east.                             
@rus Ты идешь по пыльной дороге. На севере виднеется гора, вершина
которой скрыта в облаках, а на востоке - невысокие дома.. похоже,
деревня.
~
0 0 field
D0
~
~
Z 0 47101
S
#47101
@eng A bend in the road@rus Поворот~
@eng The road turns east, to the village here. The mountain appears
higher and higher, as you approach.
@rus В этом месте дорога поворачивает на восток, к деревне. Гора стала
чуть ближе и оттого кажется еще выше.
~
0 0 field
D1
~
~
Z 0 47102
D2
~
~
Z 0 47100
S
#47102
@eng Branching in the road@rus Развилка~
@eng The road ramifies here. Eastern branch leads to the village and
the northern path disappears among the grasses.
@rus Здесь дорога разветвляется. На востоке она ведет дальше к деревне,
на севере же тропинка теряется среди лугов.
~
0 0 field
D0
~
~
Z 0 47103
D1
~
~
Z 0 47104
D3
~
~
Z 0 47101
S
#47103
@eng Path to the mountian@rus Дорога к горе~
~
0 0 field
D0
~
~
Z 0 47138
D2
~
~
Z 0 47102
S
#47104
@eng Road to the village@rus Дорога к деревне~
@eng You are close enough to the village to hear the voices of children
that play on the street. Ducks cross the road right under your feet,
quacking loudly.
@rus Ты уже достаточно близко к деревне, чтобы слышать крики детей,     
играющих на улице. Утки с громким кряканьем перебегают дорогу пря-
мо у тебя под ногами.
~
0 0 field
D1
~
~
Z 0 47105
D3
~
~
Z 0 47102
S
#47105
@eng The village road@rus Дорога в деревне~
@eng You stand on the usual village road. Little kids and ducks romp
in the dust. Local pub is to the north and some kind of shop is to
the south.
@rus Обычная деревенская улица. Прямо в дорожной пыли возятся утки и      
дети. На севере находится местная забегаловка, а на юге - какой-то
магазинчик.
~
0 0 city
D0
~
~
Z 0 47106
D1
~
~
Z 0 47108
D2
~
~
Z 0 47107
D3
~
~
Z 0 47104
S
#47106
@eng Village pub@rus Забегаловка~
@eng   Small village pub under a tent. You see several sake cups on the
counter, smiling bartender behind it is ready to fill them. Some vi-
sitors are discussing something quite energetically while having a
drink.
@rus   Небольшой деревенский кабачок под навесом. На стойке стоят несколько
чашечек для сакэ, улыбающийся старичок позади всегда готов их наполнить.
Местные завсегдатаи что-то оживленно обсуждают за столиком.
~
0 0 inside
D2
~
~
Z 0 47105
S
#47107
@eng The village shop@rus Деревенский магазинчик~
@eng   You are in a small village shop. Shining metal surrounds you, there are
armors and weapons mixed with hoes and shovels. Smiling owner is busy ad-
ding his next product to the others. Judging from sounds that come from be-
hind the door, you consider the forge is there.
@rus   Ты попал в небольшой деревенский магазинчик. На стенах развешаны     
вперемежку доспехи, оружие, мотыги и еще много всякой всячины. Улыб-
чивый хозяин прилаживает очередное свое произведение среди остальных.
Судя по звукам, за дверью находится кузница.
~
0 0 inside
D0
~
~
Z 0 47105
D2
~
~
ABZ 0 47129
S
#47108
@eng The village road@rus Дорога через деревню~
@eng You stand on a usual village road. Ducks and little kids romp in the dust.
To the east road widens, making some kind of town square and to the west it
leads out of village.
@rus Обычная деревенская улица. Прямо в дорожной пыли возятся утки и дети. На
востоке дорога расширяется, образуя некоторое подобие площади,  а на западе   
она ведет прочь от деревни.
~
0 0 field
D1
~
~
Z 0 47109
D3
~
~
Z 0 47105
S
#47109
@eng The road near Old Kanzaki's House@rus Дорога около дома старика Канзаки~
@eng You stand on a usual village road. Ducks and little kids romp in the dust.
House of local daimyo, Saburo Kanzaki, is to the south.
@rus Обычная деревенская улица. Прямо в дорожной пыли возятся утки и дети. К
югу от тебя находится дом хозяина этих земель - Сабуро Канзаки.
~
0 0 field
D1
~
~
Z 0 47110
D2
~
~
Z 0 47117
D3
~
~
Z 0 47108
S
#47110
@eng By the well@rus Около колодца~
@eng It semms to be the center of village. People come to the well from rime to
time, discuss weather, gossips and neighbors, and then go to their homes.
@rus Видимо, это центр деревни. Около колодца под навесом время от времени со-
бираются люди, что-то оживленно обсуждают и расходятся.         
~
0 0 field
D0
~
~
Z 0 47111
D1
~
~
Z 0 47113
D2
~
~
Z 0 47120
D3
~
~
Z 0 47109
S
#47111
@eng A villager's house@rus Крестьянский дом~
@eng Usual village house under the thatch. It isn't large, here is just enough
space to live for a small family.      
@rus Простой крестьянский дом под соломенной крышей. Он не очень большой, тут
ровно столько места, сколько нужнo для жизни семье из четырех человек.
~
0 D inside
D0
~
~
Z 0 47112
D2
~
~
Z 0 47110
S
#47112
@eng A small field behind the house@rus Делянка за домом~
@eng Small field behind the house. There are cabbages, raddishes, rice.. in ot-
her words, everything that can grow here, stuffed on a small area.
@rus Небольшая делянка за крестьянским домом. На маленькой площади разместились
посадки капусты, редьки, риса.. в общем всего, что только может расти здесь.
~
0 0 field
D2
~
~
Z 0 47111
S
#47113
@eng Road in the village@rus Дорога через деревню~
@eng You stand on a usual village road. Ducks and little kids romp in the dust.
To the west road widens, making some kind of town square and to the east it
leads out of the village.
@rus Обычная деревенская улица. Прямо в дорожной пыли возятся утки и дети. На
западе дорога расширяется, образуя некоторое подобие площади, а на востоке
она ведет прочь из деревни.
~
0 0 field
D0
~
~
Z 0 47118
D1
~
~
Z 0 47114
D2
~
~
Z 0 47115
D3
~
~
Z 0 47110
S
#47114
@eng Eastern road@rus Восточная дорога~
@eng You stand on the very dusty road. There are meadows to both sides, and the
river gleams somewhere to the northeast.  To the west lies village and local
temple can be seen at the east.
@rus Очень пыльная и унылая дорога. По обе стороны ее расположены луга, где-то
на северо-востоке поблескивает лента реки. На западе расположена деревня, а
вдали на востоке - храм.
~
0 0 field
D1
~
~
Z 0 47122
D3
~
~
Z 0 47113
S
#47115
@eng A villager's house@rus Крестьянский дом~
@eng Usual village house under a thatch. It isn't large, here is just enough
space to live for a small family.      
@rus Простой крестьянский дом под соломенной крышей. Он не очень большой, тут
ровно столько места, сколько нужнo для жизни семье из четырех человек.
~
0 D inside
D0
~
~
Z 0 47113
D2
~
~
Z 0 47116
S
#47116
@eng A small field behind the house@rus Делянка за домом~
@eng Small field behind the house. There are cabbages, raddishes, rice.. in ot-
her words, everything that can grow here, stuffed on a small area.
@rus Небольшая делянка за крестьянским домом. На маленькой площади разместились
посадки капусты, редьки, риса.. в общем всего, что только может расти здесь.
~
0 0 field
D0
~
~
Z 0 47115
S
#47117
@eng Before the old Kanzaki's house@rus Перед домон старика Канзаки~
@eng A beautiful house is right before you. It is noticably larger than the
others and its court is very clear. Servants scurry past you from time to
time.
@rus Прямо перед тобой стоит красивый дом. Он заметно больше остальных и его
дворик очень чист. Время от времени прислуга снует туда и обратно мимо тебя.
~
0 0 field
D0
~
~
Z 0 47109
S
#47118
@eng A villager's house@rus Крестьянский дом~
@eng Usual village house under a thatch. It isn't large, here is just enough
space to live for a small family.      
@rus Простой крестьянский дом под соломенной крышей. Он не очень большой, тут
ровно столько места, сколько нужнo для жизни семье из четырех человек.
~
0 D inside
D0
~
~
Z 0 47119
D2
~
~
Z 0 47113
S
#47119
@eng A small field behind the house@rus Делянка~
@eng Small field behind the house. There are cabbages, raddishes, rice.. in ot-
her words, everything that can grow here, stuffed on a small area.
@rus Небольшая делянка за крестьянским домом. На маленькой площади разместились
посадки капусты, редьки, риса.. в общем всего, что только может расти здесь.
~
0 0 field
D2
~
~
Z 0 47118
S
#47120
@eng A villager's house@rus Крестьянский домик~
@eng Usual village house under a thatch. It isn't large, here is just enough
space to live for a small family.      
@rus Простой крестьянский дом под соломенной крышей. Он не очень большой, тут
ровно столько места, сколько нужнo для жизни семье из четырех человек.
~
0 D inside
D0
~
~
Z 0 47110
D2
~
~
Z 0 47121
S
#47121
@eng A small field behind the house@rus Делянка~
@eng Small field behind the house. There are cabbages, raddishes, rice.. in ot-
her words, everything that can grow here, stuffed on a small area.
@rus Небольшая делянка за крестьянским домом. На маленькой площади разместились
посадки капусты, редьки, риса.. в общем всего, что только может расти здесь.
~
0 0 field
D0
~
~
Z 0 47120
S
#47122
@eng Another branching in the road@rus Другая развилка~
@eng The road branches here: eastern path leads to the temple and the northern   
one lies towards rice fields. A village is seen to the west.
@rus Здесь дорога расходится: на востоке она ведет дальше к храму, северный
же путь идет в сторону рисовых полей. На западе ты видишь деревню.
~
0 0 field
D0
~
~
Z 0 47123
D1
~
~
Z 0 47124
D3
~
~
Z 0 47114
S
#47123
@eng Path to the rice fields@rus Дорога к рисовым полям~
@eng Downcast dusty road goes to the rice fields. The sun scorches you ruth-
lessly, sweat flooding your eyes, you are so tired that almost fall down
onto the ground. And only having remembered about cool river which is fur-
ther to northeast, you gain force to continue your path.
@rus Унылая пыльная дорога тянется к рисовым полям. Солнце печет нещадно, пот
заливает глаза, а ноги заплетаются от усталости. И лишь зная, что там, впе-
реди, течет прохладная река, ты способен идти дальше.
~
0 0 field
D0
~
~
Z 0 47130
D2
~
~
Z 0 47122
S
#47124
@eng Path among the meadows@rus Дорога среди лугов~
@eng Pictuesque sight to both sides of the road makes you stop in delight. Flat
green carpet of grass with patches of yellow and red flowers here and there
is just beautiful!
@rus Вид по обе стороны дороги столь живописен, что ты невольно останавливаешь-
ся и заглядываешься на ровный зеленый ковер травы с россыпями желтых и крас-   
ных цветов. 
~
0 0 field
D1
~
~
Z 0 47125
D3
~
~
Z 0 47122
S
#47125
@eng Path to the temple@rus Дорога к храму~
@eng Green meadows lie to both sides of the road, the air is filled with birds'
chirrup. The river gleams somewhere to northeast from you, rice fields must
be nearby.
  The temple is seen on the east.
@rus Зеленые луга лежат по обе стороны дороги и пение птиц наполняет воздух.
Вдали на северо-востоке поблескивает на солнце река, где-то около нее дол-  
жны находиться рисовые поля.
  На востоке ты видишь буддистский храм - красивое здание из серого камня.
~
0 0 field
D1
~
~
Z 0 47128
D3
~
~
Z 0 47124
S
#47126
@eng Temple guards' barracks@rus Жилище храмовой охраны~
@eng After short hallway you have reached quite large room. There are four
beds along the walls, and a table with two benches in the corner. Obvio-
usly,  the temple guards live here,  eat,  sleep and spend time between
shifts. A door is set in the opposite wall, it is closed.
@rus После короткого коридора ты попал в довольно просторное помещение. Вдоль
стен стоят две пары коек,  ближе к выходу  -  стол и две скамьи. Очевидно,  
здесь храмовая охрана ест, спит да коротает часы между сменами. В противо- 
положной от входа стене - закрытая дверь.
~
0 ASX inside
D0
~
~
ABZ 0 47166
D2
~
~
ABZ 0 47127
S
#47127
@eng Armoury@rus Оружейная~
@eng Wherever you you look, your gaze falls upon weapons: walls are hung     
with bows and two weapon racks with spears and polearms take almost all
free space.                                                             
@rus Куда бы ты ни посмотрел, везде твой взгляд натыкается на оружие: стены    
увешаны луками, а две стойки с копьями и алебрадами занимают практически
все свободное место. Похоже, храм подготовлен к непродолжительной осаде,
по крайней мере все оружие выглядит новым и ухоженным.
~
0 ASX inside
D0
~
~
ABZ 0 47126
S
#47128
@eng The temple courtyard@rus Двор храма~
@eng The ground here is rammed by thousands of feet. Numbers of people visit
the temple  no matter the season;  you can meet either simple peasants or
travelling monks,  performing their usual pilgrimacy here.   You can hear
vague boom coming from the gates,  and feel the presense of supernatural,
divine power.
@rus Земля в этом месте утрамбована в плотную корку тысячами ног.  Множество 
людей посещают храм вне зависимости от времени года, среди них можно встре-
тить и простых крестьян, и странствующих монахов, совершаюших очередной об-   
ход святых мест. Ты слышишь неясный гул,  идущий из ворот и чувствуешь при-  
сутствие необычайной, божественной силы.                 
~
0 0 city
D3
~
~
Z 0 47125
S
#47129
@eng The forge@rus Кузница~
@eng   Although this room is quite large, air here is very stuffy. Jingle
of metal breaks into your ears and rhythmical moves of the man behind
the anvil leave an impression of some strange dance.
@rus   Несмотря на то, что помещение это довольно просторно, здесь очень душно.
Звон металла наполняет воздух, а размеренные движения человека за наковаль-
ней создают впечатление какого-то странного танца.
~
0 0 inside
D0
~
~
ABZ 0 47107
S
#47130
@eng Path to the rice fields.@rus Дорога к рисовым полям~
@eng Downcast dusty road goes to the rice fields. The sun scorches you ruth-
lessly, sweat flooding your eyes, you are so tired that almost fall down
onto the ground. And only having remembered about cool river which is fur-
ther to northeast, you gain force to continue your path.
@rus Унылая пыльная дорога тянется к рисовым полям. Солнце печет нещадно, пот
заливает глаза, а ноги заплетаются от усталости. И лишь зная, что там, впе-
реди, течет прохладная река, ты способен идти дальше.
~
0 0 field
D0
~
~
Z 0 47131
D2
~
~
Z 0 47123
S
#47131
@eng Path to the rice fields@rus Дорога к полям~
@eng Downcast dusty road goes to the rice fields. The sun scorches you ruth-
lessly, sweat flooding your eyes, you are so tired that almost fall down
onto the ground. And only having remembered about cool river which is fur-
ther to northeast, you gain force to continue your path.
@rus Унылая пыльная дорога тянется к рисовым полям. Солнце печет нещадно, пот
заливает глаза, а ноги заплетаются от усталости. И лишь зная, что там, впе-
реди, течет прохладная река, ты способен идти дальше.
~
0 0 field
D0
~
~
Z 0 47132
D2
~
~
Z 0 47130
S
#47132
@eng Rice fields@rus Хозайские поля~
@eng The water here is up yo your ankles. Wherever you look, you see rice,
much rice.  There are earthen paths dividing square pools with plants,
spaced like ten feet from each other.. although they aren't wide enough   
for two people and peasants that work here almost don't leave the water,
though it is warm, due to the season.
@rus Ты стоишь по шиколотки в воде.  Повсюду вокруг тебя растет рис, много
риса. На расстоянии метров трех друг от друга насыпаны земляные дорожки,
разделяющие квадратные лужи, в которых, собствено, и растет рис; впрочем,
они слишком узки для того, чтобы разминуться двум людям, и крестьяне, в    
общем-то, почти не вылезают из воды, благо она теплая.
~
0 0 field
D0
~
~
Z 0 47134
D1
~
~
Z 0 47133
D2
~
~
Z 0 47131
S
#47133
@eng Rice fields@rus Рисовые поля~
@eng The water here is up yo your ankles. Wherever you look, you see rice,
much rice.  There are earthen paths dividing square pools with plants,
spaced like ten feet from each other.. although they aren't wide enough   
for two people and peasants that work here almost don't leave the water,
though it is warm, due to the season.
@rus Ты стоишь по шиколотки в воде.  Повсюду вокруг тебя растет рис, много
риса. На расстоянии метров трех друг от друга насыпаны земляные дорожки,
разделяющие квадратные лужи, в которых, собствено, и растет рис; впрочем,
они слишком узки для того, чтобы разминуться двум людям, и крестьяне, в    
общем-то, почти не вылезают из воды, благо она теплая.
~
0 0 field
D0
~
~
Z 0 47136
D1
~
~
Z 0 47135
D3
~
~
Z 0 47132
S
#47134
@eng Rice fields@rus Рисовые поля~
@eng The water here is up yo your ankles. Wherever you look, you see rice,
much rice.  There are earthen paths dividing square pools with plants,
spaced like ten feet from each other.. although they aren't wide enough   
for two people and peasants that work here almost don't leave the water,
though it is warm, due to the season.
@rus Ты стоишь по шиколотки в воде.  Повсюду вокруг тебя растет рис, много
риса. На расстоянии метров трех друг от друга насыпаны земляные дорожки,
разделяющие квадратные лужи, в которых, собствено, и растет рис; впрочем,
они слишком узки для того, чтобы разминуться двум людям, и крестьяне, в    
общем-то, почти не вылезают из воды, благо она теплая.
~
0 0 field
D1
~
~
Z 0 47136
D2
~
~
Z 0 47132
S
#47135
@eng Rice fields@rus Рисовые поля~
@eng The water here is up yo your ankles. Wherever you look, you see rice,
much rice.  There are earthen paths dividing square pools with plants,
spaced like ten feet from each other.. although they aren't wide enough
for two people and peasants that work here almost don't leave the water,
though it is warm, due to the season.
@rus Ты стоишь по шиколотки в воде.  Повсюду вокруг тебя растет рис, много
риса. На расстоянии метров трех друг от друга насыпаны земляные дорожки,
разделяющие квадратные лужи, в которых, собствено, и растет рис; впрочем,
они слишком узки для того, чтобы разминуться двум людям, и крестьяне, в
общем-то, почти не вылезают из воды, благо она теплая.
~
0 0 field
D0
~
~
Z 0 47137
D3
~
~
Z 0 47133
S
#47136
@eng Rice fields@rus Рисовые поля~
@eng The water here is up yo your ankles. Wherever you look, you see rice,
much rice.  There are earthen paths dividing square pools with plants,
spaced like ten feet from each other.. although they aren't wide enough   
for two people and peasants that work here almost don't leave the water,
though it is warm, due to the season.
@rus Ты стоишь по шиколотки в воде.  Повсюду вокруг тебя растет рис, много
риса. На расстоянии метров трех друг от друга насыпаны земляные дорожки,
разделяющие квадратные лужи, в которых, собствено, и растет рис; впрочем,
они слишком узки для того, чтобы разминуться двум людям, и крестьяне, в    
общем-то, почти не вылезают из воды, благо она теплая.
~
0 0 field
D1
~
~
Z 0 47137
D2
~
~
Z 0 47133
D3
~
~
Z 0 47134
S
#47137
@eng Rice fields@rus Рисовые поля~
@eng The water here is up yo your ankles. Wherever you look, you see rice,
much rice.  There are earthen paths dividing square pools with plants,
spaced like ten feet from each other.. although they aren't wide enough
for two people and peasants that work here almost don't leave the water,
though it is warm, due to the season.
  The river flows lazily nearby to the east, its waters beckon you to
dive in. A bit further to the north you see a dense grove of bamboo.
@rus Ты стоишь по шиколотки в воде.  Повсюду вокруг тебя растет рис, много
риса. На расстоянии метров трех друг от друга насыпаны земляные дорожки,
разделяющие квадратные лужи, в которых, собствено, и растет рис; впрочем,
они слишком узки для того, чтобы разминуться двум людям, и крестьяне, в
общем-то, почти не вылезают из воды, благо она теплая.
  Река течет совсем рядом, ее прохлада так и манит тебя. Чуть поодаль,  
около нее, ты видишь густое переплетение бамбуковых стеблей.
~
0 0 field
D0
~
~
Z 0 47214
D1
~
~
Z 0 47215
D2
~
~
Z 0 47135
D3
~
~
Z 0 47136
S
#47138
@eng Path to the mountain@rus Дорога к горе~
~
0 0 field
D0
~
~
Z 0 47139
D2
~
~
Z 0 47103
S
#47139
@eng The meadows@rus Луга~
~
0 0 field
D0
~
~
Z 0 47144
D1
~
~
Z 0 47140
D2
~
~
Z 0 47138
S
#47140
@eng The meadows@rus Луга~
~
0 0 field
D0
~
~
Z 0 47143
D1
~
~
Z 0 47141
D3
~
~
Z 0 47139
S
#47141
@eng The meadows@rus Луга~
~
0 0 field
D0
~
~
Z 0 47142
D3
~
~
Z 0 47140
S
#47142
@eng The meadows@rus Луга~
~
0 0 field
D0
~
~
Z 0 47148
D1
~
~
Z 0 47145
D2
~
~
Z 0 47141
D3
~
~
Z 0 47143
S
#47143
@eng The meadows@rus Луга~
~
0 0 field
D0
~
~
Z 0 47149
D1
~
~
Z 0 47142
D2
~
~
Z 0 47140
D3
~
~
Z 0 47144
S
#47144
@eng Light forest@rus Лесок~
~
0 0 forest
D0
~
~
Z 0 47150
D1
~
~
Z 0 47143
D2
~
~
Z 0 47139
S
#47145
@eng Bamboo grove@rus Заросли бамбука~
~
0 0 forest
D0
~
~
Z 0 47146
D3
~
~
Z 0 47142
S
#47146
@eng Bamboo grove@rus Заросли бамбука~
~
0 0 forest
D0
~
~
Z 0 47147
D1
~
~
Z 0 47212
D2
~
~
Z 0 47145
D3
~
~
Z 0 47148
S
#47147
@eng Bamboo grove@rus Заросли бамбука~
~
0 0 forest
D2
~
~
Z 0 47146
D3
~
~
Z 0 47151
S
#47148
@eng The meadows@rus Луга~
~
0 0 field
D0
~
~
Z 0 47151
D1
~
~
Z 0 47146
D2
~
~
Z 0 47142
D3
~
~
Z 0 47149
S
#47149
@eng Light forest@rus Лесок~
~
0 0 forest
D0
~
~
Z 0 47152
D1
~
~
Z 0 47148
D2
~
~
Z 0 47143
D3
~
~
Z 0 47150
S
#47150
@eng Medium density forest@rus Лес на подступах к горе~
~
0 0 forest
D0
~
~
Z 0 47153
D1
~
~
Z 0 47149
D2
~
~
Z 0 47144
D3
~
~
Z 0 47157
S
#47151
@eng The meadows@rus Луга~
~
0 0 field
D0
~
~
Z 0 47154
D1
~
~
Z 0 47147
D2
~
~
Z 0 47148
D3
~
~
Z 0 47152
S
#47152
@eng Light forest@rus Лесок~
~
0 0 forest
D0
~
~
Z 0 47155
D1
~
~
Z 0 47151
D2
~
~
Z 0 47149
D3
~
~
Z 0 47153
S
#47153
@eng Medium density forest@rus Лес на подступах к горе~
~
0 0 forest
D0
~
~
Z 0 47156
D1
~
~
Z 0 47152
D2
~
~
Z 0 47150
D3
~
~
Z 0 47158
S
#47154
@eng The meadows@rus Луга~
~
0 0 field
D2
~
~
Z 0 47151
D3
~
~
Z 0 47155
S
#47155
@eng Light forest@rus Лесок~
~
0 0 forest
D1
~
~
Z 0 47154
D2
~
~
Z 0 47152
D3
~
~
Z 0 47156
S
#47156
@eng Medium density forest@rus Лес на подступах к горе~
~
0 0 forest
D0
~
~
Z 0 47213
D1
~
~
Z 0 47155
D2
~
~
Z 0 47153
D3
~
~
Z 0 47159
S
#47157
@eng Forest below the mountain@rus Лес у подножия горы~
~
0 0 forest
D0
~
~
Z 0 47158
D1
~
~
Z 0 47150
D3
~
~
Z 0 47162
S
#47158
@eng Forest below the mountain@rus Лес у подножия горы~
~
0 0 forest
D0
~
~
Z 0 47159
D1
~
~
Z 0 47153
D2
~
~
Z 0 47157
S
#47159
@eng Forest below the mountain@rus Лес у подножия горы~
~
0 0 forest
D0
~
~
Z 0 47160
D1
~
~
Z 0 47156
D2
~
~
Z 0 47158
S
#47160
@eng Forest below the mountain@rus Лес у подножия горы~
~
0 0 forest
D1
~
~
Z 0 47213
D2
~
~
Z 0 47159
D4
~
~
Z 0 47161
S
#47161
@eng The mountain@rus Поднимаясь на гору~
~
0 0 mountain
D3
~
~
Z 0 47177
D5
~
~
Z 0 47160
S
#47162
@eng Forest below the mountain@rus Лес у подножия горы~
~
0 0 forest
D1
~
~
Z 0 47157
S
#47163
@eng Inside the temple@rus Внутри храма~
@eng You are standing at the entrance to the temple. Numbers of people are
here, kneeled or meditating in a pose of lotus; a huge statue of Buddha
towers above them, radiating power.
@rus Ты стоишь у входа в храм и можешь видеть, словно на картине, десятки
людей, коленопреклоненных или в позе лотоса и огромную статую Будды перед
ними, по сравнению с которой они кажутся игрушечными.
~
0 0 inside
D1
~
~
Z 0 47164
D3
~
~
Z 0 47128
S
#47164
@eng Inside the temple@rus Внутри храма~
@eng People are sitting on the floor wherever you look. Watching them, you
understand the reason of that strange boom which you noticed, entering:
it is made by mantras,  continually repeated by praying people and ref-  
lected by stone walls..
@rus Люди сидят повсюду на полу. Глядя на них, ты понимаешь, откуда берется
тот особый звуковой фон, который ты столь явствено ощутил на входе : это
слова мантр,  непрерывно повторяемых молящимися,  многократно отраженные
стенами.
~
0 ASX inside
D0
~
~
Z 0 47165
D1
~
~
Z 0 47169
D2
~
~
Z 0 47166
D3
~
~
Z 0 47163
S
#47165
@eng Inside the temple@rus Внутри храма~
@eng People are sitting on the floor wherever you look. Watching them, you
understand the reason of that strange boom which you noticed, entering:
it is made by mantras,  continually repeated by praying people and ref-  
lected by stone walls..
@rus Люди сидят повсюду на полу. Глядя на них, ты понимаешь, откуда берется
тот особый звуковой фон, который ты столь явствено ощутил на входе : это
слова мантр,  непрерывно повторяемых молящимися,  многократно отраженные
стенами.
~
0 ASX inside
D1
~
~
Z 0 47167
D2
~
~
Z 0 47164
S
#47166
@eng Inside the temple@rus Внутри храма~
@eng People are sitting on the floor wherever you look. Watching them, you
understand the reason of that strange boom which you noticed, entering:
it is made by mantras,  continually repeated by praying people and ref-  
lected by stone walls..
  You see a door in the wall. Sometimes it opens and guards come out to
replace those at the gates.
@rus Люди сидят повсюду на полу. Глядя на них, ты понимаешь, откуда берется
тот особый звуковой фон, который ты столь явствено ощутил на входе : это
слова мантр,  непрерывно повторяемых молящимися,  многократно отраженные
стенами.
  Сбоку от себя ты видишь дверь, время от времени она открывается и оттуда
выходят стражники, чтобы сменить своих товарищей у входа.
~
0 ASX inside
D0
~
~
Z 0 47164
D1
~
~
Z 0 47168
D2
~
~
ABZ 0 47126
S
#47167
@eng Inside the temple@rus Внутри храма~
@eng People are sitting on the floor wherever you look. Watching them, you
understand the reason of that strange boom which you noticed, entering:
it is made by mantras,  continually repeated by praying people and ref-  
lected by stone walls..
@rus Люди сидят повсюду на полу. Глядя на них, ты понимаешь, откуда берется
тот особый звуковой фон, который ты столь явствено ощутил на входе : это
слова мантр,  непрерывно повторяемых молящимися,  многократно отраженные
стенами.
~
0 ASX inside
D2
~
~
Z 0 47169
D3
~
~
Z 0 47165
S
#47168
@eng Inside the temple@rus Внутри храма~
@eng People are sitting on the floor wherever you look. Watching them, you
understand the reason of that strange boom which you noticed, entering:
it is made by mantras,  continually repeated by praying people and ref-
lected by stone walls. 
@rus Люди сидят повсюду на полу. Глядя на них, ты понимаешь, откуда берется 
тот особый звуковой фон, который ты столь явствено ощутил на входе : это
слова мантр,  непрерывно повторяемых молящимися,  многократно отраженные   
стенами.                                                 
~
0 ASX inside
D0
~
~
Z 0 47169
D3
~
~
Z 0 47166
S
#47169
@eng Inside the temple@rus Внутри храма~
@eng People are sitting on the floor wherever you look. Watching them, you
understand the reason of that strange boom which you noticed, entering:
it is made by mantras,  continually repeated by praying people and ref-
lected by stone walls.
  The High Priest's stand is right before you.
@rus Люди сидят повсюду на полу. Глядя на них, ты понимаешь, откуда берется
тот особый звуковой фон, который ты столь явствено ощутил на входе : это
слова мантр,  непрерывно повторяемых молящимися,  многократно отраженные
стенами.
  Прямо перед тобой находится возвышение, на котором стоит верховный свя- 
щенник, Такеда.
~
0 ASX inside
D0
~
~
Z 0 47167
D1
~
~
Z 0 47170
D2
~
~
Z 0 47168
D3
~
~
Z 0 47164
S
#47170
@eng The Priest's stand@rus Место священника~
@eng You see an old man wearing simple clothes standing before the statue.
It seems that he is the one who directs the perfomance: lower rank pri-
ests approach him from time to time and he instructs them in a low voice.
@rus На небольшом возвышении перед статуей стоит пожилой человек в простых
одеждах. Похоже, именно он руководит всем действом : время от времени к
нему подходят служители рангом ниже и он  вполголоса их в чем-то настав-
ляет; все остальное время он к услугам молящихся.
~
0 ASX inside
D1
~
~
Z 0 47171
D3
~
~
Z 0 47169
S
#47171
@eng Statue of Buddha@rus Статуя Будды~
@eng Statue of the Great Buddha Dainiti towers above you, almost reaching the
ceiling. All 20 feet of it are made of bronze, and covered with pure gold.
Stout, gentle face of the buddha radiates infinite kindness and compassion.
You turn to go round the statue and, with the corner of your eye, notice it
smiling at you warmly - or was it just your imagination ?
@rus Над тобой возвышается статуя Великого Будды Дайнити. Высокая, метров 6,
она сделана из бронзы и покрыта золотом. Лицо изваяния, полное, с мягкими
чертами, излучает бесконечные доброту и сострадание. Ты отводишь взгляд и
поворачиваешься, чтобы обойти статую; краем глаза ты замечаешь,  как Дай- 
нити словно тепло улыбнулся тебе - или это лишь показалось ?
~
0 ASX inside
D0
@eng A barely noticable door is set in the stone wall.
@rus Неприметная дверь сливается по цвету с каменной стеной.
~
door~
ABZ 0 47172
D1
@eng Wooden door appears very strong. A not so small keyhole
is seen in one of them.
@rus Двустворчатые деревянные двери выглядят очень крепкими.
В одной из створок видна скважина для не маленьких размеров ключа.
~
door~
ABCFGZ 0 47176
D3
~
~
Z 0 47170
S
#47172
@eng Secret passage@rus Скрытый проход~
@eng A dark hallway leading somewhere. You almost can't hear noises of the 
temple from behind the closed door, and this silence is depressing.
@rus Темный коридор, ведущий куда-то. Здесь, за закрытой дверью, шум храма
практически не слышен и эта тишина действует угнетающе.
~
0 A inside
D1
~
~
Z 0 47173
D2
After searching the wall you find a trapdoor,
almost invisible in the shadows. Obviously
it leads to the main chapel.
~
trapdoor~
ABZ 0 47171
S
#47173
@eng Secret passage@rus Секретный проход~
@eng Dark hallway is leading somewhere. Faint light disperses the darkness
before you, marking near exit and deep shadows hide everything to the west.
@rus Темный коридор, ведущий куда-то. Впереди тебя темнота рассеивается,
означая близкий выход, сзади же ничего нельзя различить среди теней.   
~
0 AX inside
D1
~
~
Z 0 47174
D3
~
~
Z 0 47172
S
#47174
@eng Entrance to the sacred garden@rus Вход в священный сад~
@eng Light, reaching here through the doorway, makes you screw up your eyes.
After several minutes, you get used back to daylight and can see a garden
under open sky behind the doorway. You wonder why it is hidden such far.
@rus Свет, проникающий с улицы через дверной проем, заставляет тебя щурить
уже привыкшие к темноте глаза. Немного освоившись, ты можешь рассмотреть
сад под открытым небом. Интересно зачем он так далеко спрятан ?
~
0 AX inside
D1
~
~
Z 0 47175
D3
~
~
Z 0 47173
S
#47175
@eng The sacred garden@rus Священный сад~
@eng Several trees spread their branches here, protecting the ground beneath
from sunlight and creating still quiet. Two priests are sitting on the gro-   
und in deep meditation. High walls guard the garden from outside view.
@rus Несколько невысоких деревьев раскинули свои ветви, защищая от солнечных
лучей и создавая приятную прохладу. Двое служителей сидят в тени, медитируя.   
Высокие стены охраняют сад от посторонних взглядов.
~
0 SX forest
D3
~
~
Z 0 47174
S
#47176
@eng The temple treasury@rus Сокровищница храма~
@eng You are in the temple treasury. Gifts of many pilgrims, collected for
many years are obviously stuffed inside these strong iron bound chests
around you. It seems that you can't just pick them - those who own the
treasure took care about its safety, of course.
@rus Ты в сокровищнице храма. Дары паломников, богатых и не очень, скопивши-
еся за много лет, находятся,  очевидно,  в этих крепких окованных железом
сундуках вокруг тебя. Похоже, нет никакой надежды их взломать - служители
побеспокоились о безопасности столь лакомого для всех грабителей кусочка.
~
0 ASX inside
D3
~
~
ABCFGZ 0 47171
S
#47177
@eng The mountain@rus На горе~
~
0 0 mountain
D1
~
~
Z 0 47161
D3
~
~
Z 0 47178
S
#47178
@eng The mountain@rus На горе~
~
0 0 mountain
D1
~
~
Z 0 47177
D3
~
~
Z 0 47179
S
#47179
@eng The mountain@rus На горе~
~
0 0 mountain
D1
~
~
Z 0 47178
D2
~
~
Z 0 47180
S
#47180
@eng The mountain@rus На горе~
~
0 0 mountain
D0
~
~
Z 0 47179
D2
~
~
Z 0 47181
S
#47181
@eng The mountain@rus На горе~
~
0 0 mountain
D0
~
~
Z 0 47180
D1
~
~
Z 0 47182
S
#47182
@eng The mountain@rus На горе~
~
0 0 mountain
D2
~
~
Z 0 47183
D3
~
~
Z 0 47181
S
#47183
@eng The mountain@rus На горе~
~
0 0 mountain
D0
~
~
Z 0 47182
D1
~
~
Z 0 47184
S
#47184
@eng The mountain@rus На горе~
~
0 0 mountain
D3
~
~
Z 0 47183
D4
~
~
Z 0 47185
S
#47185
@eng Further up the mountain@rus Поднимаясь выше~
~
0 0 mountain
D0
~
~
Z 0 47186
D5
~
~
Z 0 47184
S
#47186
@eng The mountain@rus На горе~
~
0 0 mountain
D0
~
~
Z 0 47187
D2
~
~
Z 0 47185
S
#47187
@eng The mountain@rus На горе~
~
0 0 mountain
D2
~
~
Z 0 47186
D3
~
~
Z 0 47188
S
#47188
@eng The mountain@rus На горе~
~
0 0 mountain
D1
~
~
Z 0 47187
D3
~
~
Z 0 47189
S
#47189
@eng The mountain@rus На горе~
~
0 0 mountain
D1
~
~
Z 0 47188
D2
~
~
Z 0 47190
S
#47190
@eng The mountain@rus На горе~
~
0 0 mountain
D0
~
~
Z 0 47189
D2
~
~
Z 0 47191
S
#47191
@eng The mountain@rus На горе~
~
0 0 mountain
D0
~
~
Z 0 47190
D1
~
~
Z 0 47192
S
#47192
@eng The mountain@rus На горе~
~
0 0 mountain
D3
~
~
Z 0 47191
D4
~
~
Z 0 47193
S
#47193
@eng Approaching the summit@rus Приближаясь к вершине~
~
0 0 mountain
D0
~
~
Z 0 47194
D5
~
~
Z 0 47192
S
#47194
@eng Approaching the summit@rus Приближаясь к вершине~
~
0 0 mountain
D2
~
~
Z 0 47193
D4
~
~
Z 0 47195
S
#47195
@eng At the summit@rus Вершина горы~
~
0 0 mountain
D5
~
~
Z 0 47194
S
#47196
@eng Dark cave@rus Темная пещера~
~
0 AN inside
D0
~
~
Z 0 47188
D1
~
~
Z 0 47197
S
#47197
@eng Deeper into the cave@rus Вглубь пещеры~
~
0 AN inside
D3
~
~
Z 0 47196
S
#47198
@eng Stone trap inside the mountain@rus Каменный мешок~
~
0 ACN inside
S
#47199
@eng Hallway@rus Коридор~
@eng Cleanly swept hallway leads into the house, you hear dull voices coming
from there. Smooth light comes into through paper walls and the air is fil-
led with light smell of hagrance.
@rus Чисто выметенный коридор ведет внутрь дома, откуда доносятся приглушенные
голоса. Рассеянный свет проникает сюда сквозь бумажные стены, а воздух напол-
нен легким ароматом благовоний.
~
0 D inside
D0
~
~
Z 0 47117
D2
~
~
Z 0 47200
S
#47200
@eng Hallway@rus Коридор~
@eng Neat and clean hallway inside the house. Servants run past you in hurry
periodically, performing their master's tasks. You see closed door to the
west and meditaton room to the east.
@rus Аккуратный чистый коридор внутри дома. Слуги то и дело суетливо пробегают
мимо тебя, выполняя поручения хозяина. Ты видишь закрытую дверь на запад от
себя и комнату для медитаций на востоке.
~
0 D inside
D0
~
~
Z 0 47199
D1
~
~
Z 0 47201
D2
~
~
Z 0 47203
D3
~
~
ABZ 0 47202
S
#47201
@eng Meditation room@rus Комната для медитации~
@eng It is very quiet here, as if an invisible wall separated this room from
noises of the house. The atmosphere makes concentration easier - just sit,   
inhale and reach for the God.
@rus Здесь тише, чем в остальных комнатах. Сама атмосфера располагает к сосре-
доточению и предельной концентрации.
~
0 CDKW inside
D3
~
~
Z 0 47200
S
#47202
@eng Small study@rus Небольшой кабинет~
@eng Neat study with quite a few furniture. There is a small cabinet against
the wall - probably, for papers. It is very comfortable here, like in the
whole house tho. 
@rus Аккуратный кабинет с минимумом обстановки. У стены стоит маленький шкаф-
чик, скорее всего, для бумаг. Здесь очень уютно и тепло, как, впрочем, и во
всем доме.
~
0 DJ inside
D1
~
~
ABZ 0 47200
S
#47203
@eng Hallway@rus Коридор~
@eng The hallway continues into the house. You can see large room to the west,
which looks like some kind of dining hall.
@rus Коридор продолжается дальше. На западе ты видишь большую комнату, похоже,
это гостиная.             
~
0 D inside
D0
~
~
Z 0 47200
D2
~
~
Z 0 47205
D3
~
~
Z 0 47204
S
#47204
@eng Dining room@rus Столовая~
@eng This is dining hall. There is low table in the middle, surrounded by ta-
tamis. You can sense jingle of dishes and smell of food coming from the west.
@rus Это гостиная. Посреди комнаты стоит низкий столик, вокруг которого лежат 
татами. С запада доносится звон посуды и запах готоящейся пищи.
~
0 D inside
D1
~
~
Z 0 47203
D3
~
~
ABZ 0 47206
S
#47205
@eng Hallway@rus Коридор~
@eng The hallway continues into the house. There is a closed door to the east,
marking private chambers.
@rus Коридор продолжается дальше. На восток ты видишь закрытую дверь, очевидно,
за ней находятся чьи-то покои.   
~
0 D inside
D0
~
~
Z 0 47203
D1
~
~
ABZ 0 47207
D2
~
~
Z 0 47208
S
#47206
@eng Kitchen@rus Кухня~
@eng You are in the kitchen. Servants run back and forth in their usual hurry.   
You can't look in the pots on fire, but the smell of cooking food makes your
stomach rumble impatiently.
@rus Ты на кухне. Здесь царит обычная суета, прислуга все время носится туда-
сюда с посудой. Ты не mожешь заглянуть в горшки, что стоят на огне, но за-
пах готовящейся в них пищи достаточно красноречив.             
~
0 D inside
D1
~
~
ABZ 0 47204
S
#47207
@eng Guest chamber@rus Комната для гостей~
@eng This is guest chamber. It is vacant at the moment, but, judging from neat
covered bed and some other marks you consider it has regular use.       
@rus Это комната для гостей. Сейчас она пустует, но, судя по прибранной постели
и следам регулярной уборки, используется она часто.
~
0 D inside
D3
~
~
ABZ 0 47205
S
#47208
@eng End of the hallway@rus Конец коридора~
@eng The hallway ends here, been brought up short against doors of the masters'
chambers. Right before you is Saburo's room, it is open; to the right is his
wife's room and to the left lives Miyu, their daughter.
@rus Тут коридор кончается, упираясь в двери хозяйских комнат. Прямо перед то-
бой комната Сабуро, она открыта; направо - комната его жены, Мори, а налево
живет дочь Мию.                                        
~
0 D inside
D0
~
~
Z 0 47205
D1
~
~
ABZ 0 47209
D2
~
~
Z 0 47210
D3
~
~
ABZ 0 47211
S
#47209
@eng Miyu's room@rus Комната Мию~
@eng This room appears to be the most neat and beautiful in the whole house.
Everything here witnesses about its mistress' energy which is only usual
to youth. Everything you can imagine is decorated with flowers.
@rus Эта комната, похоже, самая красивая и уютная во всем доме. Здесь все сви-   
детельствует об энергичности хозяйки, которая свойственна лишь молодым. Все,
что только можно представить, украшено цветами.
~
0 D inside
D3
~
~
ABZ 0 47208
S
#47210
@eng Saburo Kanzaki's room@rus Комната Сабуро Канзаки~
@eng Very simply furnished room. Although old Saburo is quite rich (atleast
you were told so) he never liked luxury. There are only necessary things
in the room.
@rus Очень просто обставленная комната. Хоть старик Сабуро и богат, он никогда
не стремился к роскоши. Здесь есть лишь необходимые вещи.
~
0 D inside
D0
~
~
Z 0 47208
S
#47211
@eng Mori's room@rus Комната Мори~
@eng Mori always was obedient wife and followed her husband without a ques-
tion. This partially explains why her room looks much of just a copy of
Saburo's one. Chest with clothes, low table and mats on the floor, used
to sleep at.
@rus Мори всегда была послушной женой и беспрекословно выполняла волю мужа.
Поэтому ее комната столь же аскетично обставлена, сколь и комната Сабуро.
Сундук для одежды, низенький столик, да циновки на полу, служащие постелью.
~
0 D inside
D1
~
~
ABZ 0 47208
S
#47212
@eng Bamboo grove@rus Заросли бамбука~
~
0 0 forest
D3
~
~
Z 0 47146
S
#47213
@eng By the hot spring@rus У горячего источника~
~
0 0 mountain
D2
~
~
Z 0 47156
D3
~
~
Z 0 47160
S
#47214
@eng Bamboo grove near the river@rus Заросли бамбука у реки~
~
0 0 forest
D1
~
~
Z 0 47216
D2
~
~
Z 0 47137
S
#47215
@eng Shore of the river@rus Берег реки~
@eng You are standing near the very water. There are no any clouds in the    
sky, sun burns you ruthlessly and river seems the only salvation from the
exhausting heat. The water is amazingly clear and transparent, and, even
staying to the very neck in it, you still can see sandy bottom and shoals
of small fishes, swimming around your feet.
 
@rus Ты стоишь у самой кромки воды. На небе ни облачка, солнце нещадно печет
тебя и река кажется единственным спасением от изнуряющей жары. Вода совсем
прозрачная и, даже стоя по шею в ней, можно увидеть песчаное дно и мелких
рыбешек, стайками вьющихся у твоих ног.                                  
 
~
0 0 field
D0
~
~
Z 0 47216
D3
~
~
Z 0 47137
S
#47216
@eng Shore of the river@rus Берег реки~
@eng You are standing near the very water. There are no any clouds in the    
sky, sun burns you ruthlessly and river seems the only salvation from the
exhausting heat. The water is amazingly clear and transparent, and, even
staying to the very neck in it, you still can see sandy bottom and shoals
of small fishes, swimming around your feet.
  There is a bamboo grove to the west. The wall of stems appears to be very
dense and you can't see further than six feet.                           
 
@rus Ты стоишь у самой кромки воды. На небе ни облачка, солнце нещадно печет
тебя и река кажется единственным спасением от изнуряющей жары. Вода совсем
прозрачная и, даже стоя по шею в ней, можно увидеть песчаное дно и мелких
рыбешек, стайками вьющихся у твоих ног.                                  
  К западу ты видишь заросли бамбука. Стебли растут плотной стеной и уже в
двух метрах ты ничего не можешь разглядеть.
 
~
0 0 field
D2
~
~
Z 0 47215
D3
~
~
Z 0 47214
S
#47217
@eng In the river@rus Под водой~
@eng Holding down your breath, you dive into the waters of river and sudden-
ly find yourself cut off from almost all sounds. Various fishes rummage
among the stones, as if searching for something; strange plants rock
slowly - everything happens without a sound, in complete silence, rarely 
disturbed by a hollow splash. Sunbeams that pass through the unstable sur-
face cover underwater floor with fantastic pattern. Although you wouldn't
call the flow strong, you feel it pressing at you all the time, trying to
drag you away.
@rus Задержав дыхание и нырнув под воду, ты внезапно оказался в почти полной
тишине. Большие и маленькие рыбы копошатся среди камней, отыскивая что-то,
медленно покачиваются растения - все происходит в полном безмолвии, лишь
изредка нарушаемом каким-нибудь гулким всплеском. Солнечные лучи, прелом-
ленные поверхностью воды, создают причудливый узор на дне и листьях расте-
ний. Хотя течение нельзя назвать быстрым, ты все время чувствуешь, как оно
давит на тебя, пытаясь утащить.
~
0 0 inside
D2
~
~
Z 0 47218
D4
~
~
Z 0 47216
S
#47218
@eng In the river@rus Под водой~
@eng Holding down your breath, you dive into the waters of river and sudden-
ly find yourself cut off from almost all sounds. Various fishes rummage
among the stones, as if searching for something; strange plants rock
slowly - everything happens without a sound, in complete silence, rarely 
disturbed by a hollow splash. Sunbeams that pass through the unstable sur-
face cover underwater floor with fantastic pattern. Although you wouldn't
call the flow strong, you feel it pressing at you all the time, trying to
drag you away.
@rus Задержав дыхание и нырнув под воду, ты внезапно оказался в почти полной
тишине. Большие и маленькие рыбы копошатся среди камней, отыскивая что-то,
медленно покачиваются растения - все происходит в полном безмолвии, лишь
изредка нарушаемом каким-нибудь гулким всплеском. Солнечные лучи, прелом-
ленные поверхностью воды, создают причудливый узор на дне и листьях расте-
ний. Хотя течение нельзя назвать быстрым, ты все время чувствуешь, как оно
давит на тебя, пытаясь утащить.
~
0 0 inside
D0
~
~
Z 0 47217
D4
~
~
Z 0 47215
S
#47219
@eng Underwater cave@rus Подводная пещера~
~
0 A inside
D1
~
~
Z 0 47218
S
#0

#SPECIALS
M 47000 spec_guard	* The statue
S

#RESETS
D 0 47000 1 1	* Lothar's residence: door to the east: closed
D 0 47001 3 1	* The terrace: door to the west: closed
D 0 47107 2 1	* The village shop: door to the south: closed
D 0 47126 0 1	* Temple guards' barracks: door to the north: closed
D 0 47126 2 1	* Temple guards' barracks: door to the south: closed
D 0 47127 0 1	* Armoury: door to the north: closed
D 0 47129 0 1	* The forge: door to the north: closed
D 0 47166 2 1	* Inside the temple: door to the south: closed
D 0 47171 0 1	* Statue of Buddha: door to the north: closed
D 0 47171 1 2	* Statue of Buddha: door to the east: closed and locked
D 0 47172 2 1	* Secret passage: door to the south: closed
D 0 47176 3 2	* The temple treasury: door to the west: closed and locked
D 0 47200 3 1	* Hallway: door to the west: closed
D 0 47202 1 1	* Small study: door to the east: closed
D 0 47204 3 1	* Dining room: door to the west: closed
D 0 47205 1 1	* Hallway: door to the east: closed
D 0 47206 1 1	* Kitchen: door to the east: closed
D 0 47207 3 1	* Guest chamber: door to the west: closed
D 0 47208 1 1	* End of the hallway: door to the east: closed
D 0 47208 3 1	* End of the hallway: door to the west: closed
D 0 47209 3 1	* Miyu's room: door to the west: closed
D 0 47211 1 1	* Mori's room: door to the east: closed
O 0 47000 0 47000	* Weapons cabinet (Lothar's residence)
O 0 47012 0 47000	* {xBarrel of ale (Lothar's residence)
O 0 47002 0 47000	* A velvet covered armchair (Lothar's residence)
O 0 47003 0 47001	* A small tree (The terrace)
M 0 47000 1 47001 1	* The statue (The terrace)
E 0 47004 0 16		*	Sword of Enforcement: wielded
O 0 47005 0 47002	* {YThe sun{x (Аbove the clouds)
O 0 47100 0 47100	* {xWooden tablet (Dusty road)
O 0 47120 0 47106	* Sign (Village pub)
O 0 47121 0 47106	* bench (Village pub)
O 0 47122 0 47106	* Table (Village pub)
O 0 47101 0 47110	* Well (By the well)
O 0 47123 0 47112	* plant (A small field behind the house)
P 0 47124 0 47123 1	* plant: Some fruits
O 0 47123 0 47116	* plant (A small field behind the house)
P 0 47124 0 47123 1	* plant: Some fruits
O 0 47106 0 47117	* Wooden door (Before the old Kanzaki's house)
O 0 47125 0 47126	* wooden bench (Temple guards' barracks)
O 0 47126 0 47126	* table (Temple guards' barracks)
O 0 47102 0 47128	* Temple gates (The temple courtyard)
O 0 47109 0 47129	* a huge anvil (The forge)
O 0 47110 0 47129	* Barrel of water (The forge)
O 0 47127 0 47175	* {gbodhi tree{x (The sacred garden)
O 0 47103 0 47188	* Mouth of a cave (The mountain)
O 0 47104 0 47197	* Crevasse (Deeper into the cave)
O 0 47105 0 47198	* Hole (Stone trap inside the mountain)
O 0 47113 0 47201	* Altar (Meditation room)
O 0 47114 0 47201	* tatamis (Meditation room)
O 0 47111 0 47202	* Small table (Small study)
O 0 47112 0 47202	* Tatami (Small study)
O 0 47115 0 47207	* Bed (Guest chamber)
O 0 47116 0 47209	* Mirror (Miyu's room)
O 0 47117 0 47209	* Vase with flowers (Miyu's room)
P 0 47118 0 47117 1	* Vase with flowers: A bouquet of flowers
O 0 47119 0 47210	* Chest (Saburo Kanzaki's room)
O 0 47107 0 47215	* River (Shore of the river)
O 0 47217 0 47216	* River (Shore of the river)
O 0 47108 0 47218	* Cave mouth (In the river)
S

#OLIMITS
O 47006 1	* {Wthe holy Avenger{x
O 47007 1	* {Wblazing white breastplate{x
O 47008 1	* {Wthe Shield of Faith{x
O 47009 1	* {Wwhite cape of the paladin{x
O 47010 1	* {Wa blessing{x
O 47011 1	* {Wamulet of purity{x
O 47012 0	* {xBarrel of ale
O 47013 1	* {rUrukhay's battle axe{x
O 47014 1	* {YFlamberge Blaze{x
O 47015 1	* {Yflaming sword{x
O 47016 1	* a -=+)> shroud
O 47017 1	* a thingie
S

#MOBPROGS
#47000
if isgood $n                                     
say Greetings!
bow $n
endif
if isevil $n
say You must have an awesome reason to come here.
grin $n
endif
if isneutral $n
yawn
say What have brought you here?
endif
~
#47001
emote comes to life!
mob echoat $N $i steps forth, forbidding you to enter.
mob echoaround $N $i steps forth, blocking $n's passage.
say You aren't allowed there, unless you know the password.
~
#47002
if isgood $n
say You may be invited by my master, but better wait for him.
smile $n
endif
if isevil $n
say Who are you trying to fool?
wave $n
mob transfer $n 47002
endif
if isneutral $n
say Do not test my tolerance. Just wait.
endif
~
#47003
say Heh heh, what a kid!
cast frenzy
say Have a nice day in hell today.
mob transfer $n 10495
~
#47004
say Welcome, $n .
mob echoat $n The statue escorts you to the master's chamber.
mob echoaround $n The statue opens the west door, letting $n enter.     
mob transfer $n 47000
~
#0

#$
