#AREADATA
Name Knight~
Builders diogen~
VNUMs 95200 95299
Credits Chronos~
Security 9
LevelRange 90 100
Flags noquest update_always~
Clan Knights~
End

#MOBILES
#95200
knight healer cabal священник~
@eng A healer@rus Священник~
@eng The healer of the Knights' is here to heal you.
@rus Священник (healer) благославляет тебя на подвиги.
~
@eng After retiring long fights, he chose to heal his mates against evils
with his long experienced wise years.
@rus Устав от войн и прочей мирской суеты, он удалился в тихое
святилище. Священник всегда готов излечить раны, нанесенные
приспешниками зла, и благославить тебя на борьбу со Злом.
~
human~
ABQae DFH 1000 0
90 0 1d1+18999 1d1+999 20d24+40 divine
-95 -95 -95 -75
FHIK ABC D 0
stand stand male 1000
0 0 medium unknown
C Knights~
#95201
knight protector guard дворецкий~
@eng the protector@rus дворецкий~
@eng Protector, the knight, is guarding the enterance.
@rus Дворецкий (protector) встречает тебя у входа в Замок.
~
@eng Although his old age, he is still good enough in all martial arts. His
bright body armor is shining upon you.
@rus Несмотря на свой почтенный возраст, дворецкий все еще достаточно
крепко держит в руке меч, чтобы не пустить в замок непрошенных гостей.
~
human~
ABJKWef DFHJVZlmt 0 0
92 40 2d500+25000 1d200+1600 10d40+50 slash
-90 -90 -90 -50
ACDEFKNU AB 0 0
stand stand male 5000
0 0 medium unknown
M grall 95200 100~
M exall 95201 0~
C Knights~
#95202
knight mount keeper конюх~
@eng the stable keeper@rus конюх~
@eng The stable keeper is selling horses.
@rus Конюх (keeper) ухаживает за животными.
~
@eng Although his old age, he is still good enough in all martial arts. His
bright body armor is shining upon you.
@rus Несмотря на свои годы, конюх еще помнит, как в молодости не только
ухаживал за лошадьми, но и сам сражался наравне с рыцарями Замка. Его
доспехи по-прежнему начищены до блеска, а остро отточенный меч висит
на стене.
~
human~
ABWe DFHJVZ 0 0
92 40 2d500+25000 1d200+1600 10d40+50 punch
-90 -90 -90 -50
ACDEFKNU AB 0 0
stand stand male 5000
0 0 medium unknown
#95203
donkey ослик grey mount~
@eng the grey donkey@rus ~~серый~~ ~~ослик~~~
@eng A grey donkey is standing here.
@rus Серый ослик (donkey) стоит здесь.
~
@eng It is saddled with light tack, and has long slender limbs for speed.
@rus Смирный серый ослик оседлан и подкован. Тщательно расчесанная
грива развевается на ветру, начищенные пряжки сбруи блестят в лучах
солнца.
~
horse~
ABIWZ FHJV 1000 0
25 10 2d100+1000 1d200+1600 6d4+9 wrath
-10 -10 -10 -5
N AB 0 0
stand stand male 5000
0 0 medium unknown
#95204
horse mount конь white~
@eng the white horse@rus ~~белогривый~~ ~~конь~~~
@eng A white horse is standing here.
@rus Ослепительно-белый конь (horse) стоит здесь.
~
@eng It is saddled with light tack, and has long slender limbs for speed.
@rus Крепкий боевой конь гарцует перед тобой. Сияние его снежно-
белой гривы ослепляет тебя.
~
horse~
ABIWZ FHJV 1000 0
45 20 25d10+3000 1d200+1600 7d6+25 wrath
-20 -20 -20 -10
N AB 0 0
stand stand male 5000
0 0 medium unknown
#95205
unicorn единорог mount~
@eng the unicorn@rus единорог~
@eng A white unicorn is standing here.
@rus Белый единорог (unicorn) стоит здесь.
~
@eng It is saddled with light tack, and has long slender limbs for speed.
@rus Белый единорог рад помочь своему всаднику добраться куда
угодно в этом мире! Его перевитый рог сверкает на свету.
~
horse~
ABIWZ FHJPV 1000 0
55 30 50d10+6000 1d200+1600 6d7+25 wrath
-30 -30 -30 -20
JN AB CLQ 0
stand stand male 5000
0 0 medium unknown
#95206
pegasus mount пегас~
@eng the pegasus@rus пегас~
@eng A pegasus is flying here.
@rus Пегас (pegasus) лениво помахивает крыльями.
~
@eng A beautiful white horse with pretty hooves, gracefully curved
neck, trembling snuffers and big white wings. The Pegasus squints
at you suspiciuosely and sighs saddly.
@rus Замечательная белая лошадка с изящными копытцами, грациозно
изогнутой шейкой, трепещущими ноздрями и большими белыми
крыльями. Пегас косится на тебя недоверчиво и печально
вздыхает.
~
horse~
ABIWZ BDFHJPTUV 1000 0
70 30 100d10+9500 1d20+1600 6d10+30 wrath
-40 -40 -40 -30
N AB CLQ 0
stand stand male 5000
0 0 medium unknown
#95207
dragon golden дракон mount~
@eng the golden dragon@rus ~~золотой~~ ~~дракон~~~
@eng A golden dragon is flying here.
@rus Золотой дракон (dragon) парит здесь.
~
@eng A huge golden mount with strong muscles, hard membranes of
powerful wings and a tail, gleeming with gemstones. You are
submerged in the infinite wisdom of it's eyes, disabled
to see in that deepness anymore...
@rus Огромная золотая гора с четким рельефом мощных мускулов,
жесткими перепонками могучих крыльев и сверкающим
драгоценными каменьями хвостом. Ты утопаешь в бесконечной 
мудрости его глаз, не в силах выдержать груз тысячелетий,
мерцающих в этой бездне...
~
horse~
ABIWZ DFHJTUValt 1000 0
85 50 100d12+16250 1d20+1600 6d15+50 wrath
-50 -50 -50 -40
DNO AB CHIJKLMNPQS 0
stand stand male 5000
0 0 medium unknown
#0

#OBJECTS
#95200
key golden ключ~
@eng a golden key@rus ~~золотой~~ ~~ключ~~~
@eng A golden key is left on the floor.@rus Золотой ключ (key) оставлен на полу.~
gold~
key RYf AOP
0 0 0 0 0
0 4 0 P
G male
#95201
altar алтарь~
@eng the altar@rus ~~алтарь~~~
@eng There is a huge golden altar in the middle of the room.@rus Большой алтарь (altar), сделанный из золота, стоит в середине святилища.~
gold~
container RY P
10 ABCD 95200 15 100
60 1 20 P
G male
#95202
medal honor медаль large~
@eng Large medal of honor@rus ~~Большая~~ ~~медаль~~ Чести~
@eng The large medal of honor is left here.@rus Большая медаль (medal) Чести лежит здесь.~
gold~
treasure ORe AO
0 0 0 0 0
0 1 100000 P
G female
#95203
table стол round~
@eng Round Table@rus ~~Круглый~~ ~~Стол~~~
@eng Heavy round table stands here, waiting for Knights to feast at.@rus Круглый Стол (table) приглашает присоединиться к угощению.~
wood~
furniture 0 0
ABCD FHJKPQ DGN CDFI CDFI
0 15000 0 P
G male
#95204
statue статуя~
@eng statue of King Arthur@rus ~~Статуя~~ Короля Артура~
@eng Huge statue of man riding a horse is in the shade of trees.@rus Большая статуя всадника (statue) скрывается в тени деревьев.~
unknown~
furniture AB 0
BD EIJKN A 0 0
50 50000 0 P
G female
#95205
fountain knight~
@eng fountain@rus фонтан~
@eng Marble fountain depicting a noble Knight who tears Invaders mouth.@rus Мраморная скульптура Рыцаря (knight), разрывающего пасть Захватчика.~
marble~
fountain R 0
100000 100000 'mead' 0 0
0 100000 0 P
E
fountain knight~
@eng A beautiful sculpture serves not only to aesthetics. From the torn mouth
of beastly looking invader a spring of sweet mead belches forth.
@rus Прекрасная скульптура не только украшает это место. Из разверзнутой пасти
звероподобного Захватчика бьет ключом сладкий мед. Утоли свой голод и
жажду, добрый путник.
~
G male
#95209
holy lance~
{WHoly blessed Lance{x~
{WVery beautiful Lance{x glowing here.~
energy~
weapon ABIKTa AN
lance 12 12 'charge' DEI
75 200 1000000 P
A
24 -50
A
19 20
A
18 20
G none
#95210
aura majesty ореол~
@eng Aura of {BMajesty{x@rus ~~Ореол~~ {w{GВеличия{g~
@eng Something strange is here.@rus Что-то странное здесь.~
unknown~
jewelry AIMTYZ AS
0 0 0 0 0
0 0 0 P
G male
#0

#ROOMS
#95200
@eng The Enterance of Castle@rus Вход в замок~
@eng You are standing in the entrance of the Knights' castle. You can see the
greater hall lying towards north. South leaves the entrance into the castle.
You see two long swords against the wall here, one is on the east wall and
the other one is on the west wall.
@rus Ты стоишь на входе в Рыцарский замок. Ты видишь длинную галерею,
уходящюю на север. На юге ты можешь выйти из замка. На стенах
висят перекрещенные двуручные мечи и щиты с гербом Замка.
~
0 DKX inside
D0
~
~
Z 0 95219
D2
~
~
Z 0 7663
S
#95201
@eng Inside the Great Hall@rus Зал Круглого Стола~
@eng There four exits in north, east, west and south. To the north you see
the shrine, to the east you see Squire Barracks, to the south you see
enterance and to the west you see a storage room. On the walls you see
bright knight armors hung, indicating that this a protected area.
@rus Ты приходишь в Большой Зал. На севере (north) - вход в часовню,
на востоке (east) можно пройти в бараки и к конюшням, на юге ты
можешь спуститься (down) в Зимний Сад. На западе (west) находится
Оружейная. На стенах, как и везде в замке, развешено оружие и доспехи.
~
0 DKX inside
D0
~
~
Z -1 95204
D1
~
~
Z -1 95202
D3
~
~
Z -1 95203
D5
~
~
Z 0 95207
S
#95202
@eng Squire Barracks@rus Бараки~
@eng You see some squires either resting or sleeping. You notice that this
room is the squire traniee room.
@rus Ты входишь в бараки, где размещены оруженосцы. Некоторые из
них как раз отдыхают здесь, ты слышишь легкое похрапывание из
дальнего угла бараков.
~
0 DKX inside
D1
~
~
Z -1 95205
D3
~
~
Z -1 95201
S
#95203
@eng Storage Room@rus Оружейная~
@eng You see some swords and armors are tossed aside in the storage of the
Knights of Shades of Gray. This room is used by Knights, especially in cabal
wars or for helping young knights.
@rus Различные мечи, доспехи и прочая амуниция в строгом порядке
развешены по стенам и разложены по полкам. Рыцари выбирают здесь
доспехи по размеру и мечи по руке, чтобы во всеоружии встретить
врага.
~
0 DKX inside
D1
~
~
Z -1 95201
S
#95204
@eng The Altar@rus Часовня~
@eng You are now in front of the huge golden altar. On the altar you see some
special signs carved with adamantite letters. When you look up to the
ceiling you notice that a big model of the same sign is carved with golden
material. 
@rus Ты стоишь перед большим алтарем из золота. На алтаре ты видишь
особые знаки в виде инкрустации из адамантитовых букв. Подняв взгляд
к сводам, ты видишь те же знаки, вырезанные из золота и покрывающие
всю поверхность купола.
~
0 DKX inside
D2
~
~
Z -1 95201
S
#95205
@eng Stables@rus Конюшни~
@eng You see some horses either resting or eating. You notice that this
room is the used for maintainance of horses for Knights.
@rus Ты входишь в конюшни и видишь вокруг разные породы верховых животных.
Одни просто отдыхают, другие что-то пережевывают. Наверное, что-то
вкусное, судя по их довольным мордам. Ты можешь выбрать себе кого-
нибудь соответственно своим умениям.
~
0 DKMX inside
D3
~
~
Z -1 95202
S
#95206
Horse room~
You see some horses either resting or eating. You notice that this
room is the used for maintainance of horses for Knights.
~
0 CDK inside
S
#95207
@eng Winter garden@rus Зимний сад~
@eng You're crossing a small garden. Surrounded by evergreen trees and bushes,
you hear bird songs and feel that you can stay in this paradise forever. But,
your duties call you for struggle with the evil ones!
@rus Ты идешь по небольшому саду. Окруженный вечнозелными деревьями
и кустами, ты вслушиваешься в пение птиц и чувствуешь, что мог бы
остаться в этом райском уголке навечно. Но твой долг призывает тебя
продолжить борьбу со Злом!
~
0 KX forest
D2
~
~
Z 0 95222
D4
~
~
Z 0 95201
S
#95210
Before the castle~
~
0 K inside
D0
~
~
Z 0 95211
S
#95211
Entrance to the castle~
~
0 K inside
D1
~
~
Z 0 95212
D2
~
~
Z 0 95210
D3
~
~
DZ 0 95214
S
#95212
Between the wall and moat~
~
0 K inside
D1
~
~
Z 0 95213
D3
~
~
Z 0 95211
S
#95213
Stables~
~
0 K inside
D3
~
~
Z 0 95212
S
#95214
Between the wall and moat~
~
0 K inside
D0
~
~
Z 0 95215
D1
~
~
DZ 0 95211
S
#95215
Inner yard~
~
0 K inside
D0
~
~
Z 0 95216
D2
~
~
Z 0 95214
D3
~
~
ABZ 0 95218
S
#95216
Dinner hall~
~
0 K inside
D0
~
~
Z 0 95217
D2
~
~
Z 0 95215
S
#95217
Altar~
~
0 K inside
D2
~
~
Z 0 95216
S
#95218
In the guardtower~
~
0 K inside
D0
~
~
Z 0 95215
D1
~
~
Z 0 95214
S
#95219
@eng Gallery of Valour@rus Галерея Славы~
@eng You go throu the long gallery, enlightened by a lot of candels.
You see the small winter garden lying towards north. South
leaves the entrance into the castle. All around you see many
swords, maces and lances hanging along the east and west walls.
@rus Ты идешь сквозь длинную галерею, освещенную множеством свечей.
На севере ты видишь выход в маленький сад. Южнее виднеется
выход из замка. Оглядываясь вокруг, ты видишь
множество мечей, булав и алебард, висящих на стенах.
~
0 DKX inside
D0
~
~
Z 0 95220
D2
~
~
Z 0 95200
S
#95220
@eng Gallery of Valour@rus Галерея Славы~
@eng You go throu the long gallery, enlightened by a lot of candels.
You see the small winter garden lying towards north. South
leaves the entrance into the castle. All around you see many
swords, maces and lances hanging along the east and west walls.
@rus Ты идешь сквозь длинную галерею, освещенную множеством свечей.
На севере ты видишь выход в маленький сад. Южнее виднеется
выход из замка. Оглядываясь вокруг, ты видишь
множество мечей, булав и алебард, висящих на стенах.
~
0 DKX inside
D0
~
~
Z 0 95221
D2
~
~
Z 0 95219
S
#95221
@eng Gallery of Valour@rus Галерея Славы~
@eng You go throu the long gallery, enlightened by a lot of candels.
You see the small winter garden lying towards north. South
leaves the entrance into the castle. All around you see many
swords, maces and lances hanging along the east and west walls.
@rus Ты идешь сквозь длинную галерею, освещенную множеством свечей.
На севере ты видишь выход в маленький сад. Южнее виднеется
выход из замка. Оглядываясь вокруг, ты видишь
множество мечей, булав и алебард, висящих на стенах.
~
0 DKX inside
D0
~
~
Z 0 95222
D2
~
~
Z 0 95220
S
#95222
@eng Gallery of Valour@rus Галерея Славы~
@eng You go throu the long gallery, enlightened by a lot of candels.
You see the small winter garden lying towards north. South
leaves the entrance into the castle. All around you see many
swords, maces and lances hanging along the east and west walls.
@rus Ты идешь сквозь длинную галерею, освещенную множеством свечей.
На севере ты видишь выход в маленький сад. Южнее виднеется
выход из замка. Оглядываясь вокруг, ты видишь
множество мечей, булав и алебард, висящих на стенах.
~
0 DKX inside
D0
~
~
Z 0 95207
D2
~
~
Z 0 95221
S
#0

#SPECIALS
M 95205 spec_cast_mage	* the unicorn
M 95206 spec_cast_cleric	* the pegasus
M 95207 spec_breath_lightning	* the golden dragon
S

#RESETS
D 0 95215 3 1	* Inner yard: door to the west: closed
M 0 95201 1 95200 1	* the protector (The Enterance of Castle)
E 0 95200 0 17		*	a golden key: held in the hands
O 0 95203 0 95201	* Round Table (Inside the Great Hall)
M 0 95200 1 95204 1	* A healer (The Altar)
O 0 95201 0 95204	* the altar (The Altar)
P 0 95202 1 95201 1	* the altar: Large medal of honor
M 0 95202 1 95205 1	* the stable keeper (Stables)
M 0 95203 1 95206 1	* the grey donkey (Horse room)
M 0 95204 1 95206 1	* the white horse (Horse room)
M 0 95205 1 95206 1	* the unicorn (Horse room)
M 0 95206 1 95206 1	* the pegasus (Horse room)
M 0 95207 1 95206 1	* the golden dragon (Horse room)
O 0 95205 0 95207	* fountain (Winter garden)
O 0 95204 0 95207	* statue of King Arthur (Winter garden)
M 0 95202 2 95213 1	* the stable keeper (Stables)
M 0 95200 2 95217 1	* A healer (Altar)
S

#SHOPS
95202 0 0 0 0 0 100 100 0 23
0

#MOBPROGS
#95200
if clan $n knights 
say Welcome, honorable one.
end
endif
if isimmort $n
bow $n
end
endif
if level $n < 10 
say You are not allowed here!
mob transfer $n 7663
end
endif
if ischarm $n 
say Charmies are not allowed in this place!
mob transfer $n 7663
end
endif
if isghost $n
say Ghost's are not allowed here!
mob slay $n
end
endif
clan We are attacked by $n!
mob attack $n
~
#95201
if clan $n knights 
or isimmort $n
mob transfer $n 95219
end
endif
mob attack $n
~
#0

#PRACTICERS
M 95201 clan~	* the protector
S

#$
