#AREADATA
Name knight~
VNUMs 95200 95229
Credits Chronos~
Security 9
LevelRange 90 100
Flags noquest~
Clan Knight~
End

#MOBILES
#95200
knight healer cabal~
A healer~
The healer of the Knights' is here to heal you.
~
After retiring long fights, he chose to heal his mates against evils
with his long experienced wise years.
~
human~
ABQVae DFH 1000 0
90 0 1d1+18999 1d1+999 20d24+40 divine
-95 -95 -95 -75
FHIK ABC D 0
stand stand male 1000
0 0 medium unknown
C Knight~
#95201
knight protector guard~
the protector~
Protector, the knight, is guarding the enterance.
~
Although his old age, he is still good enough in all martial arts. His
bright body armor is shining upon you.
~
human~
ABJKWef DFHJVZlmt 0 0
92 40 2d500+25000 1d200+1600 10d40+50 slash
-90 -90 -90 -50
ACDEFKNU AB 0 0
stand stand male 5000
0 0 medium unknown
M grall 95200 100~
M exall 95201 0~
C Knight~
#95202
knight shopkeeper mount~
the stable keeper~
The stable keeper is selling horses.
~
Although his old age, he is still good enough in all martial arts. His
bright body armor is shining upon you.
~
human~
ABVWe DFHJVZ 0 0
92 40 2d500+25000 1d200+1600 10d40+50 punch
-90 -90 -90 -50
ACDEFKNU AB 0 0
stand stand male 5000
0 0 medium unknown
#95203
grey horse mount~
the grey horse~
A grey horse is standing here.
~
It is saddled with light tack, and has long slender limbs for speed.
~
horse~
ABIWZ FHJV 1000 0
25 10 2d100+1000 1d200+1600 6d4+9 wrath
-10 -10 -10 -5
N AB 0 0
stand stand male 5000
0 0 medium unknown
#95204
white horse mount~
the white horse~
A white horse is standing here.
~
It is saddled with light tack, and has long slender limbs for speed.
~
horse~
ABIWZ FHJV 1000 0
52 20 50d10+5000 1d200+1600 6d7+20 wrath
-20 -20 -20 -10
N AB 0 0
stand stand male 5000
0 0 medium unknown
#95205
great white horse mount~
the great white horse~
A great white horse is standing here.
~
It is saddled with light tack, and has long slender limbs for speed.
~
horse~
ABIWZ FHJV 1000 0
72 30 50d10+9000 1d200+1600 12d10+40 wrath
-20 -20 -20 -10
N AB 0 0
stand stand male 5000
0 0 medium unknown
#0

#OBJECTS
#95200
key golden~
a golden key~
A golden key is left on the floor.~
gold~
key ORYf AO
0 0 0 0 0
40 4 0 P
G none
#95201
altar~
the altar~
There is a huge golden altar in the middle of the room.~
gold~
container ORY P
10 ABCD 95200 15 100
60 1 20 P
G none
#95202
large medal honor~
Large medal of honor~
The large medal of honor is left here.~
gold~
treasure ORe AO
0 0 0 0 0
0 1 100000 P
G none
#95203
round table~
@eng Round Table@rus Круглый Стол~
@eng Heavy round table stands here, waiting for Knights to feast at.@rus Круглый Стол приглашает присоединиться к угощению.~
wood~
furniture 0 0
ABCD FHJKPQ DGN CDFI CDFI
0 15000 0 P
G male
#95204
statue~
statue of King Arthur~
Huge statue of man riding a horse is in the shade of trees.~
unknown~
furniture AB 0
0 0 0 0 0
50 50000 0 P
G none
#95205
fountain knight~
@eng fountain@rus фонтан~
@eng Marble fountain depicting a noble Knight who tears Invader's mouth stands here.@rus Мраморная скульптура Рыцаря, разрывающего пасть Захватчика.~
marble~
fountain R 0
100000 100000 'mead' 0 0
0 100000 0 P
E
fountain knight~
@eng A beautiful sculpture serves not only to aesthetics. From the torn mouth
of beastly looking invader a spring of sweet mead belches forth.
@rus Прекрасная скульптура не только украшает это место. Из разверзнутой пасти
звероподобного Захватчика бьет ключом сладкий мед. Утоли свой голод и
жажду, добрый путник.
~
G male
#95209
holy lance~
{WHoly blessed Lance{x~
{WVery beautiful Lance{x glowing here.~
silver~
weapon ABIKRTa AN
lance 12 12 charge DEI
75 200 1000000 P
A
24 -50
A
19 20
A
18 20
G none
#95210
aura majesty аура~
Aura of {BMajesty{x~
Something strange is here.~
unknown~
jewelry AHIMYZ S
0 0 0 0 0
0 0 0 P
G none
#0

#ROOMS
#95200
@eng The Enterance of Castle@rus Вход в замок~
You are standing in the entrance of the Knights' castle. You can see the
greater hall lying towards north. South leaves the entrance into the castle.
You see two long swords against the wall here, one is on the east wall and
the other one is on the west wall.
~
0 DKX inside
D0
~
~
DZ 0 95207
D2
~
~
Z 0 7663
S
#95201
Inside the Great Hall~
There four exits in north, east, west and south. To the north you see
the shrine, to the east you see Squire Barracks, to the south you see
enterance and to the west you see a storage room. On the walls you see
bright knight armors hung, indicating that this a protected area.
~
0 DKX inside
D0
~
~
Z -1 95204
D1
~
~
Z -1 95202
D3
~
~
Z -1 95203
D5
~
~
Z 0 95207
S
#95202
Squire Barracks~
You see some squires either resting or sleeping. You notice that this
room is the squire traniee room.
~
0 DKX inside
D1
~
~
Z -1 95205
D3
~
~
Z -1 95201
S
#95203
Storage Room~
You see some swords and armors are tossed aside in the storage of the
Knights of Shades of Gray. This room is used by Knights, especially in cabal
wars or for helping young knights.
~
0 DKX inside
D1
~
~
Z -1 95201
S
#95204
The Altar~
You are now in front of the huge golden altar. On the altar you see some
special signs carved with adamantite letters. When you look up to the
ceiling you notice that a big model of the same sign is carved with golden
material. 
~
0 DKX inside
D2
~
~
Z -1 95201
S
#95205
Stables~
You see some horses either resting or eating. You notice that this
room is the used for maintainance of horses for Knights.
~
0 DKMX inside
D3
~
~
Z -1 95202
S
#95206
Horse room~
You see some horses either resting or eating. You notice that this
room is the used for maintainance of horses for Knights.
~
0 CDNX inside
S
#95207
@eng Winter garden@rus Зимний сад~
You're crossing a small garden. Surrounded by evergreen trees and bushes,
you hear bird songs and feel that you can stay in this paradise forever. But,
your duties call you for struggle with the evil ones!
~
0 X forest
D2
~
~
DZ 0 95200
D4
~
~
Z 0 95201
S
#95210
Before the castle~
~
0 0 inside
D0
~
~
Z 0 95211
S
#95211
Entrance to the castle~
~
0 0 inside
D1
~
~
Z 0 95212
D2
~
~
Z 0 95210
D3
~
~
DZ 0 95214
S
#95212
Between the wall and moat~
~
0 0 inside
D1
~
~
Z 0 95213
D3
~
~
Z 0 95211
S
#95213
Stables~
~
0 0 inside
D3
~
~
Z 0 95212
S
#95214
Between the wall and moat~
~
0 0 inside
D0
~
~
Z 0 95215
D1
~
~
DZ 0 95211
S
#95215
Inner yard~
~
0 0 inside
D0
~
~
Z 0 95216
D2
~
~
Z 0 95214
D3
~
~
ABZ 0 95218
S
#95216
Dinner hall~
~
0 0 inside
D0
~
~
Z 0 95217
D2
~
~
Z 0 95215
S
#95217
Altar~
~
0 0 inside
D2
~
~
Z 0 95216
S
#95218
In the guardtower~
~
0 0 inside
D0
~
~
Z 0 95215
D1
~
~
Z 0 95214
S
#0

#RESETS
D 0 95215 3 1	* Inner yard: door to the west: closed
M 0 95201 1 95200 1	* the protector (The Enterance of Castle)
E 0 95200 0 17		*	a golden key: held in the hands
O 0 95203 0 95201	* Round Table (Inside the Great Hall)
M 0 95200 1 95204 1	* A healer (The Altar)
O 0 95201 0 95204	* the altar (The Altar)
P 0 95202 1 95201 1	* the altar: Large medal of honor
M 0 95202 1 95205 1	* the stable keeper (Stables)
M 0 95203 1 95206 1	* the grey horse (Horse room)
M 0 95204 1 95206 1	* the white horse (Horse room)
M 0 95205 1 95206 1	* the great white horse (Horse room)
O 0 95205 0 95207	* fountain (Winter garden)
O 0 95204 0 95207	* statue of King Arthur (Winter garden)
M 0 95202 2 95213 1	* the stable keeper (Stables)
M 0 95200 2 95217 1	* A healer (Altar)
S

#SHOPS
95202 0 0 0 0 0 100 100 0 23
0

#OLIMITS
O 95209 1	* {WHoly blessed Lance{x
S

#MOBPROGS
#95200
if clan $n knight 
say Welcome, honorable one.
end
endif
if isimmort $n
bow $n
end
endif
if level $n < 10 
say You are not allowed here!
mob transfer $n 7663
end
endif
if ischarm $n 
say Charmies are not allowed in this place!
mob transfer $n 7663
end
endif
if isghost $n
say Ghost's are not allowed here!
mob slay $n
end
endif
clan We are attacked by $n!
mob attack $n
~
#95201
if clan $n knight 
or isimmort $n
mob transfer $n 95207
end
endif
mob attack $n
~
#0

#PRACTICERS
M 95201 clan~	* the protector
S

#$
