#AREADATA
Name knight~
VNUMs 95200 95209
Credits Chronos~
Security 9
LevelRange 90 100
Clan Knight~
End

#MOBILES
#95200
knight healer cabal~
A healer~
The healer of the Knights' is here to heal you.
~
After retiring long fights, he chose to heal his mates against evils
with his long experienced wise years.
~
human~
ABQVae DFH 1000 0
90 0 1d1+18999 1d1+999 20d24+40 divine
-95 -95 -95 -75
FHIK ABC D 0
stand stand male 1000
0 0 medium unknown
#95201
knight protector guard~
the protector~
Protector, the knight, is guarding the enterance.
~
Although his old age, he is still good enough in all martial arts. His
bright body armor is shining upon you.
~
human~
ABJKWef DFHJVZelmt 0 0
92 40 2d500+25000 1d200+1600 10d40+50 slash
-90 -90 -90 -50
ACDEFKNU AB 0 0
stand stand male 5000
0 0 medium unknown
M grall 95200 100~
C Knight~
#95202
knight shopkeeper mount~
the stable keeper~
The stable keeper is selling horses.
~
Although his old age, he is still good enough in all martial arts. His
bright body armor is shining upon you.
~
human~
ABVWe DFHJVZ 0 0
92 40 2d500+25000 1d200+1600 10d40+50 punch
-90 -90 -90 -50
ACDEFKNU AB 0 0
stand stand male 5000
0 0 medium unknown
#95203
grey horse mount~
the grey horse~
A grey horse is standing here.
~
It is saddled with light tack, and has long slender limbs for speed.
~
horse~
ABIWZ FHJV 1000 0
25 10 2d100+1000 1d200+1600 6d4+9 wrath
-10 -10 -10 -5
N AB 0 0
stand stand male 5000
0 0 medium unknown
#95204
white horse mount~
the white horse~
A white horse is standing here.
~
It is saddled with light tack, and has long slender limbs for speed.
~
horse~
ABIWZ FHJV 1000 0
52 20 50d10+5000 1d200+1600 6d7+20 wrath
-20 -20 -20 -10
N AB 0 0
stand stand male 5000
0 0 medium unknown
#95205
great white horse mount~
the great white horse~
A great white horse is standing here.
~
It is saddled with light tack, and has long slender limbs for speed.
~
horse~
ABIWZ FHJV 1000 0
72 30 50d10+9000 1d200+1600 12d10+40 wrath
-20 -20 -20 -10
N AB 0 0
stand stand male 5000
0 0 medium unknown
#0

#OBJECTS
#95200
key golden~
a golden key~
A golden key is left on the floor.~
gold~
key ORY AO
0 0 0 0 0
40 4 0 P
#95201
altar~
the altar~
There is a huge golden altar in the middle of the room.~
gold~
container ORY P
10 ABCD 95200 15 100
60 1 20 P
#95202
large medal honor~
Large medal of honor~
The large medal of honor is left here.~
gold~
treasure O AO
0 0 0 0 0
60 1 100000 P
#0

#ROOMS
#95200
The Enterance of Castle~
You are standing in the entrance of the Knights' castle. You can see the
greater hall lying towards north. South leaves the entrance into the castle.
You see two long swords against the wall here, one is on the east wall and
the other one is on the west wall.
~
0 DX inside
D0
~
~
DZ -1 95201
D2
~
~
Z 0 7663
S
#95201
Inside the Great Hall~
There four exits in north, east, west and south. To the north you see
the shrine, to the east you see Squire Barracks, to the south you see
enterance and to the west you see a storage room. On the walls you see
bright knight armors hung, indicating that this a protected area.
~
0 DX inside
D0
~
~
Z -1 95204
D1
~
~
Z -1 95202
D2
~
~
DZ -1 95200
D3
~
~
Z -1 95203
S
#95202
Squire Barracks~
You see some squires either resting or sleeping. You notice that this
room is the squire traniee room.
~
0 DX inside
D1
~
~
Z -1 95205
D3
~
~
Z -1 95201
S
#95203
Storage Room~
You see some swords and armors are tossed aside in the storage of the
Knights of Anatolia. This room is used by Knights, especially in cabal
wars or for helping young knights.
~
0 DX inside
D1
~
~
Z -1 95201
S
#95204
The Altar~
You are now in front of the huge golden altar. On the altar you see some
special signs carved with adamantite letters. When you look up to the
ceiling you notice that a big model of the same sign is carved with golden
material. 
~
0 DX inside
D2
~
~
Z -1 95201
S
#95205
Stables~
You see some horses either resting or eating. You notice that this
room is the used for maintainance of horses for Knights.
~
0 DMX inside
D3
~
~
Z -1 95202
S
#95206
Horse room~
You see some horses either resting or eating. You notice that this
room is the used for maintainance of horses for Knights.
~
0 CDNX inside
S
#0

#RESETS
M 0 95201 1 95200 1	* the protector (The Enterance of Castle)
E 0 95200 0 17		*	a golden key: held in the hands
M 0 95200 1 95204 1	* A healer (The Altar)
O 0 95201 0 95204	* the altar (The Altar)
P 0 95202 1 95201 1	* the altar: Large medal of honor
M 0 95202 1 95205 1	* the stable keeper (Stables)
M 0 95203 1 95206 1	* the grey horse (Horse room)
M 0 95204 1 95206 1	* the white horse (Horse room)
M 0 95205 1 95206 1	* the great white horse (Horse room)
S

#SHOPS
95202 0 0 0 0 0 100 100 0 23
0

#MOBPROGS
#95200
if clan $n knight 
say Welcome, honorable one.
end
endif
if isimmort $n
bow $n
end
endif
if level $n < 10 
say You are not allowed here!
mob transfer $n 7663
end
endif
if ischarm $n 
say Charmies are not allowed in this place!
mob transfer $n 7663
end
endif
if isghost $n
say Ghost's are not allowed here!
mob slay $n
end
endif
clan We are attacked by $n!
mob attack $n
~
#0

#PRACTICERS
M 95201 clan~	* the protector
S

#$
