#AREADATA
Ver 3
Name Lich Tower~
VNUMs 29300 29399
Credits Ryzen~
Security 9
LevelRange 45 75
End

#MOBILES
#29350
Death Knight рыцарь смерти~
@eng A Death Knight@rus ~~Рыцарь~~ Смерти~
@eng An undead, skeletal knight guards this room.
@rus Скелетоподобный воин (knight) охраняет это место.
~
@eng Death Knights are a powerful enemy.  Turned undead by powerful
necromancy, they were the most renown knights of their day.  
@rus Рыцарь смерти - достойный противник. Когда-то прославленный рыцарь,
он был убит и навечно порабощен с помощью черной магии.
~
death knight~
FG 0 0 0 0 -1000 0
20 0 7d45+300 25d10+100 4d5+10 'magic'
-2 -2 -2 4
C
stand stand male 800
0 0 medium unknown
r fire -33
r poison -100
r negative -33
r holy 50
r disease -100
#29351
inquisitor инквизитор~
@eng The Inquisitor@rus ~~Инквизитор~~~
@eng The Inquisitor is here preparing various torture devices.
@rus Инквизитор (Inquisitor) готовит пыточные приспособления здесь.
~
@eng This evil creature looks like a zombie but acts much more sinister.  It
uses its magical abilities to keep its victims alive while it's torturing
them.  
@rus Он похож на зомби, но совсем не равнодушен к происходящему вокруг,
как большая часть живых мертвецов. Он использует свою магическую
силу, чтобы оттянуть смерть своих жертв и продлить их муки.
~
zombie~
BOQ 0 Jc 0 0 -1000 0
35 10 5d60+750 30d10+100 5d6+15 'magic'
-9 -9 -9 0
CN
stand stand male 800
0 0 medium unknown
r fire 83
r cold -100
r poison -100
r negative -100
r holy 83
r mental -100
r disease -100
r charm -100
#29352
demon minor младший демон~
@eng A Minor Demon@rus ~~Младший~~ ~~Демон~~~
@eng A minor demon stands here surrounded in flames.
@rus Младший Демон (demon) стоит тут, окруженный пламенем.
~
@eng An aggresive looking demon stands here in the brazier's flames.  It
appears to have been summoned and is quite angry about it.  The long claws
and fangs it uses as weapons make you consider running as fast as posible.  
@rus Воинственно выглядящий демон стоит в пламени жаровни. Похоже,
он очень недоволен тем, что вызван сюда из привычного ему мира.
Вид длинных когтей и клыков, служащих ему оружием, заставляет
тебя в спешке ретироваться.
~
human~
BT 0 T 0 0 -1000 0
30 30 10d30+1600 45d10+100 5d8+19 'magic'
-9 -9 -9 0
CDFHK
stand stand neutral 800
C 0 medium unknown
r fire 999
r cold -50
r poison 33
r holy -50
r mental 33
r disease 33
#29353
demon major старший демон~
@eng A Major Demon@rus ~~Старший~~ ~~Демон~~~
@eng A Major Demon floats here in the flames.
@rus Старший демон (demon) парит здесь, объятый пламенем.
~
@eng A large wicked looking demon floats here in the fire.  He has wings, a
tail, claws, fangs, he is everything you have pictured a demon would be. 
His black scaled skin gleams in the firelight The burning flames in his eyes
corrupt your soul.  Fear him mortal for you are about to die.  
@rus Большой и весьма злобно выглядящий демон стоит перед тобой, объятый
пламенем. Он обладает и крыльями, и когтями, и клыками - в общем,
всем, что должен иметь демон в твоем представлении. Покрытая чешуей
черная шкура поблескивает в свете пламени, а неземной огонь в его
глазах заставляет тебя думать о таких вещах, в которых ты вряд ли
захотел бы признаться. Дрожи, смертный - ибо смерть твоя близка!
~
dragon~
BOT 0 0 0 0 -1000 0
40 25 5d80+1500 45d10+950 11d5+20 'magic'
-18 -18 -18 -4
ACFKM
stand stand neutral 800
Cc L large unknown
r bash -33
r pierce 50
r slash 33
r fire -33
r cold 50
r poison 33
r negative -50
r holy -50
r energy -50
r mental -50
r disease 33
r light -50
r harm -50
r charm -33
r sound -50
#29354
lich lord myzelak лич мизелак~
@eng Myzelak the Lich Lord@rus ~~Лич~~ ~~Мизелак~~~
@eng Myzelak the Lich Lord stands here by his throne.
@rus Лич Мизелак (Myzelak) стоит подле своего трона.
~
@eng Evil incarnate, Myzelak spent years of his life perfecting his magical
abilities to grant him life after death.  The result of his work stands
before you, a rotting representation of what the wizard used to be.  Myzelak
now spends his time searching for ways to end all life in StormFront.  
@rus Воплощение зла, Мизелак потратил многие годы, совершенствуя свои магические
способности и пытаясь найти секрет жизни после смерти. Результат перед то-
бой, лишь немного подгнивший. Теперь он коротает вечность в поисках способов
расправиться с остальными живыми.
~
lich~
BQ 0 J 0 H -1000 0
50 30 15d300+2000 45d10+1950 8d10+35 'drain'
-24 -24 -24 -7
IJN
stand stand male 800
0 0 medium unknown
r bash -15
r pierce -35
r slash -25
r fire 33
r cold -100
r lightning -100
r acid 33
r poison -100
r negative -100
r holy 50
r energy 33
r mental 33
r disease -100
r light 33
r harm 33
r charm -67
r sound 33
#29355
dracolich mount dragon драколич~
@eng The Dracolich@rus ~~Драколич~~~
@eng Myzelak's ancient dracolich mount.
@rus Драколич (dracolich) Мизелака возвышается над тобой.
~
@eng Myzelak's Dracolich mount towers above you.  Fiery red lights gleam in
its hollow eye sockets as it growls at you.  The undead dragon is monstrous,
perhaps you should run now, before you're dead.  ;> 
@rus Драколич, служащий Мизелаку транспортом, возвышается над тобой. Красные
огни пылают в его пустых глазницах, сопровождаемые злобным рычанием. Он
просто ужасен и лучше бы тебе поскорей уносить ноги.
~
dracolich~
BO 0 0 0 0 -1000 0
40 30 10d50+1600 20d10+1300 8d9+35 'claw'
-15 -15 -15 -2
CDFMO
stand stand neutral 800
c 0 giant unknown
F par DEFGHIJKX
r bash -33
r pierce 50
r slash 33
r fire -33
r cold -33
r lightning -100
r acid 33
r poison 999
r negative 999
r holy -50
r disease 999
r charm -100
#29356
elite death knight элитный рыцарь смерти~
@eng An Elite Death Knight@rus ~~Элитный~~ ~~Рыцарь~~ Смерти~
@eng An Elite Death Knight laughs an unholy cackle and attacks.
@rus Элитный Рыцарь смерти (death knight) атакует тебя с громким хохотом.
~
@eng A huge skeletal figure confronts you.  He wields an old longsword covered
in runes and carries a large black shield that can only be a dragon's scale.
He looks very much like the Death Knights you encountered earlier except he
is much larger and appears to be more powerful as well.  
@rus Огромный скелет стоит перед тобой. В руках он держит старый, покрытый
рунами меч и большой черный щит, сделанный из чешуи дракона. Он похож
на тех рыцарей, что ты видел прежде, если не считать того, что он нам-
ного больше и сильнее.
~
death knight~
BFGJT 0 0 0 0 -1000 0
40 50 10d80+1200 45d10+2950 8d10+40 'magic'
-24 -24 -24 -7
C
stand stand male 800
0 0 large unknown
r fire -33
r poison -100
r negative -33
r holy 50
r disease -100
#0

#OBJECTS
#29350
mace black черная дубина~
@eng an old black mace@rus ~~старая~~ ~~черная~~ ~~дубина~~~
@eng An old, black iron mace lies here undisturbed@rus Старая черная дубина (mace) из железа лежит на земле.~
iron~
weapon B 0 AN
mace 3 9 'pound' 0
20 150 5000 P
g @eng none@rus female~
#29351
glowing skull пылающий череп~
@eng a Flaming Skull@rus ~~пылающий~~ ~~череп~~~
@eng A human skull floats here, outlined in blue flames.@rus Объятый пламенем человеческий череп (skull) висит в воздухе.~
bone~
light AGY 0 AO
0 0 999 0 0
35 5 1000 P
a '' to_object 35 -1 -2 5 0
a '' to_object 35 -1 25 13 0
a '' to_object 35 -1 25 12 0
a '' to_object 35 -1 2 18 0
a '' to_object 35 -1 2 19 0
a '' to_object 35 -1 2 3 0
g @rus none~
#29354
garnet ring кольцо гранат золотое~
@eng a Garnet Ring@rus ~~кольцо~~ с гранатом~
@eng A small garnet ring lies here amongst the treasure.@rus Золотое кольцо (ring) с гранатом блестит тут.~
gold~
treasure AG 0 AB
0 0 0 0 0
45 1 900 P
a '' to_object 45 -1 -15 20 0
a '' to_object 45 -1 2 19 0
a '' to_object 45 -1 30 12 0
a '' to_object 45 -1 2 3 0
a '' to_object 45 -1 2 18 0
g @eng none@rus neutral~
#29355
bracer night браслет ночи~
@eng the Bracer of the Night@rus ~~браслет~~ ночи~
@eng A black bracer covered in ancient runes lies here.@rus Покрытый рунами черный браслет (bracer) лежит тут.~
adamantite~
armor BG 0 AM
10 10 10 8 0
30 5 1500 P
a '' to_object 30 -1 2 18 0
a '' to_object 30 -1 2 19 0
a '' to_object 30 -1 1 5 0
g @rus none~
#29356
amulet night амулет ночи~
@eng the Amulet of the Night@rus ~~амулет~~ ночи~
@eng An old amulet lies here glowing in unnatural blue light.@rus Старый амулет (amulet) лежит здесь, излучая неестественный синий свет.~
silver~
armor AG 0 AC
11 11 11 9 0
40 3 2000 P
a '' to_object 40 -1 30 12 0
a '' to_object 40 -1 15 14 0
a '' to_object 40 -1 1 3 0
a '' to_object 40 -1 1 4 0
g @eng none@rus male~
#29357
ancient longsword sword древний старый меч~
@eng an Ancient Longsword@rus ~~древний~~ ~~меч~~~
@eng An old longsword floats here, glowing slightly.@rus Древний меч (sword) висит в воздухе, окутанный слабым сиянием.~
adamantite~
weapon AG 0 AN
sword 5 9 'slash' DH
40 200 2500 P
a '' to_object 40 -1 3 19 0
a '' to_object 40 -1 3 18 0
g @eng none@rus male~
#29358
scale black dragon чешуя дракон черная~
@eng a black dragon scale@rus ~~чешуя~~ черного дракона~
@eng A black dragon scale that's been torn from one of the beasts.@rus Огромная чешуйка (scale) черного дракона была вырвана у одного из чудовищ.~
dragonscale~
armor G 0 AJ
11 11 11 8 0
40 30 1200 P
a '' to_object 40 -1 15 13 0
a '' to_object 40 -1 3 19 0
a '' to_object 40 -1 2 18 0
a '' to_object 40 -1 2 1 0
a '' to_object 40 -1 -2 3 0
g @eng none@rus female~
#29359
sword hell wraith меч призрак ада~
@eng the Hell's Wraith@rus ~~Призрак~~ Ада~
@eng A huge sword with wavy blade glows with evil power.@rus Огромный меч (sword) с волнистым лезвием излучает магическую силу.~
adamantite~
weapon ABEGM 0 AN
exotic 10 6 'bite' CE
45 250 5000 P
a '' to_object 45 -1 1 2 0
a '' to_object 45 -1 1 1 0
a '' to_object 45 -1 5 18 0
a '' to_object 45 -1 5 19 0
a '' to_object 45 -1 -1 4 0
a '' to_object 45 -1 -1 3 0
E
sword hell wraith меч призрак ада~
@eng This sword was supposedly forged in the depths of Hell. It's wavy
blade makes it appear much like a large kris. It is a bit unwieldly
at first but the damage it inflicts is unbelievable.
@rus Не иначе, это оружие было выковано в пучинах Ада. Может, оно и
не так удобно, как другие мечи, но его сила неоспорима.
~
g @eng none@rus male~
#29360
robes sorceror black черная мантия волшебника~
@eng sorceror's robes@rus ~~мантия~~ волшебника~
@eng Long black robes covered in moons and stars.@rus Длинная черная мантия (robes) с изображениями лун и звезд лежит здесь.~
etherealness~
armor G 0 AK
12 12 12 7 0
45 10 3000 P
a '' to_object 45 -1 2 3 0
a '' to_object 45 -1 75 12 0
g @eng none@rus female~
#29361
infinity scroll свиток бесконечности~
@eng the Infinity Scroll@rus ~~свиток~~ Бесконечности~
@eng A scroll lies here, surrounded in a faint glow.@rus Свиток (scroll) пергамента лежит здесь, слабо светясь.~
parchment~
armor ABG 0 AO
12 12 12 7 0
45 4 7500 P
a '' to_object 45 -1 2 18 0
a '' to_object 45 -1 2 19 0
a '' to_object 45 -1 -1 2 0
a '' to_object 45 -1 -2 1 0
a '' to_object 45 -1 2 4 0
a '' to_object 45 -1 2 3 0
a '' to_object 45 -1 50 13 0
a '' to_object 45 -1 50 12 0
E
infinity scroll свиток бесконечности~
@eng This old scroll is rumored answer all questions.. Unfortunately,
the last person who could read it is already dead.
@rus Согласно легенде, в этот свитке содержатся ответы на все вопросы..
К сожалению, последний, кто мог его прочитать, уже мертв.
~
g @eng none@rus male~
#29362
silvery potion зелье серебристое~
@eng a silvery potion@rus ~~серебристое~~ ~~зелье~~~
@eng A silvery potion has been left in the desk.@rus Пузырек с серебристым зельем (potion) кем-то оставлен на столе.~
glass~
potion AG 0 AO
25 'invisibility' 'detect invis' 'detect magic' ''
25 2 1000 P
g @eng none@rus neutral~
#29363
key golden золотой ключ~
@eng a golden key@rus ~~золотой~~ ~~ключ~~~
@eng A golden key lies here in the book.@rus Золотой ключ (key) лежит меж страниц книги.~
gold~
key 0 0 A
0 0 0 0 0
25 1 0 P
g @eng none@rus male~
#29364
boots water walking waterwalking ботинки хождения воде~
@eng boots of waterwalking@rus ~~ботинки~~ хождения по воде~
@eng Some old leather boots with fish painted on them rest here in the closet.@rus Старые кожаные ботинки (boots) с изображением рыбы лежат тут.~
leather~
boat G 0 AG
0 0 0 0 0
20 5 1000 P
a '' to_object 20 -1 1 2 0
g @eng none@rus plural~
#29365
thieve's tunic туника вора рубашка shirt~
@eng a Thieve's Tunic@rus ~~туника~~ вора~
@eng A black shirt with many pockets.@rus Черная рубашка (tunic) со множеством карманов лежит тут.~
cloth~
container G 0 AD
120 0 0 10 25
25 15 900 P
a '' to_object 25 -1 3 18 0
a '' to_object 25 -1 3 2 0
g @eng none@rus female~
#29366
paper бумаги обрывок чистый piece blank~
@eng a blank piece of paper@rus ~~чистый~~ обрывок бумаги~
@eng A deteriorating piece of blank paper rests here on a shelf.@rus Испорченный обрывок бумаги (paper) лежит на полке.~
paper~
trash 0 0 AO
0 0 0 0 0
20 1 2000 P
g @eng none@rus male~
#29367
chair wooden стул деревянный~
@eng a large wooden chair@rus ~~большой~~ ~~деревянный~~ ~~стул~~~
@eng A large wooden chair sits here at the head of the table@rus Большой деревянный стул (chair) стоит во главе стола.~
wood~
furniture 0 B 0
0 0 D 0 0
30 50 0 P
g @eng none@rus male~
#29368
table dining обеденный стол~
@eng a huge dining table@rus ~~огромный~~ ~~обеденный~~ ~~стол~~~
@eng A huge dining table@rus Огромный обеденный стол стоит тут.~
wood~
furniture 0 B 0
0 0 0 0 0
30 100 0 P
g @eng none@rus male~
#29369
book shelf bookshelf полка книжная деревянная~
@eng an old wooden bookshelf@rus ~~старая~~ ~~книжная~~ ~~полка~~~
@eng An old wooden bookshelf lining the eastern wall@rus Деревянная полка для книг (bookshelf) тянется вдоль восточной стены.~
wood~
container 0 B 0
10 0 0 0 75
25 200 0 P
g @eng none@rus female~
#29370
desk mahogany стол красного дерева~
@eng a large mahogany desk@rus ~~большой~~ ~~стол~~ красного дерева~
@eng A large mahogany desk rests against the western wall@rus Большой стол (desk) красного дерева стоит у западной стены.~
mahogany~
container 0 B 0
999 ACD 22001 499 75
40 150 0 P
g @eng none@rus male~
#29371
closet стенной шкаф~
@eng a closet carved into the wall@rus ~~стенной~~ ~~шкаф~~~
@eng A large closet, carved into the wall.@rus Ты видишь врезанный в стену шкаф (closet).~
metal~
container 0 B 0
999 ACD 29363 499 75
40 999 0 P
g @eng none@rus male~
#29372
grimoire фолиант старинный powerful~
@eng a powerful grimoire@rus ~~старинный~~ ~~фолиант~~ на подставке~
@eng An ancient and powerful grimoire beckons for you to open it.@rus Старинный фолиант (grimoire) на деревянной подставке стоит тут. Он закрыт.~
leather~
container AG B 0
100 0 0 50 75
40 50 0 P
g @eng none@rus male~
#29373
cross obsidian~
@eng a large obsidian cross@rus ~~огромный~~ ~~обсидиановый~~ ~~крест~~~
@eng A large obsidian cross is here.@rus Огромный обсидиановый крест (cross) стоит у дороги.~
stone~
furniture 0 B A
0 0 0 0 0
1 5000 0 P
E
cross~
@eng                            R.I.P.
 Gods! Helps to unfortunate soul of King Leorik, buries here.
    Gods! Please, send Deliverer at this suffered place.
 Wanderer. Remember, only your powerful expirience and great
knowledge rescues you at the paths in these land. Abbat RYZEN.
@rus                               R.I.P.
   Господи! Смилуйся над грешным королем Леориком упокоенным здесь.
Господи! Пошли Освободителя земле этой, исстрадавшейся за грехи наши.
                  Путник. С опаской входи в земли эти.
Только великий опыт в странствиях и большие познания спасут тебя от смерти
                     в этих краях. Аббат Риззен.
~
E
cross~
This Area, "The Lich's Tower" has been designed by Ryzen for HIGH level
characters.  Recomended levels for this area are 45-75, anyone under that, I
suggest strongly that you avoid this area as there are several aggresive
mobs.  However, as this area is the only way to get to a few others, the
mobs do NOT detect invis, so as long as you are invis you should be able to
get where you want to go, Alive.  ===> RYZEN <=== 
~
g @eng neutral@rus male~
#0

#ROOMS
#29350
@eng Before the Tower@rus Приближаясь к башне~
@eng You stand before a grand, black tower.  The terror rising up inside of
your soul is nearly overwhelming as you stare at its obsidian form.  The
tower walls project an aura of death and evil making you feel quite
insignificant.  To the north a large mountain has sprouted from the ground
to block all hopes of passage.  You may go back east to the path, or
continue west under an archway.  (LOOK CROSS!!!) 
@rus Величественная черная башня, выстроенная целиком из обсидиана,
возвышается перед тобой. Глядя на ее очертания, ты чувствуешь
суеверный ужас перед зловещей магией, охраняющей ее стены. Ощу-
щение полнейшей беспомощности и обреченности овладевает тобой.
Путь на север упирается в огромную гору. и у тебя остается лишь
два выхода: повернуть назад, либо же войти под своды башни.
~
0 0 inside
D1
~
~
~
~
Z 0 2309
D3
~
~
~
~
Z 0 29351
S
#29351
@eng Beneath the Archway@rus Сводчатый вход~
@eng The walls of this room disappear above you, completing an arch somewhere
in the darkness over your head.  Thorn covered vines hang from the walls in
thick entanglements; you find yourself getting scratched in the most
annoying of places.  From the west comes the faint light of torches, and
from the north you hear what can only be described as an unholy growl.  
@rus Стены уходят ввысь, образуя арку где-то в темноте над твоей
головой. Густо переплетенные между собой и усеянные шипами лозы
свисают со стен тут и там, не оставляя возможности пройти даль-
ше, не оцарапавшись. Мерцающий свет факелов виден на западе, а
с севера доносится грозное рычание какой-то бестии.
~
0 D inside
D0
~
~
~
~
Z 0 29352
D1
~
~
~
~
Z 0 29350
D3
~
~
~
~
Z 0 29353
S
#29352
@eng The Dracolich's Lair@rus Логово драколича~
@eng You find yourself in awe of the treasure and artifacts amassed in this
room.  One object of truly unusual looks catches your eye.  It appears to be
a set of gigantic riding equipment, including a large saddle.  Just as you
are wondering what could possibly fill that saddle, you notice the tremendous
form of a dracolich towering above you.  The only exit is south, under the
archway.  
@rus Вид бесчисленных сокровищ и артефактов, хранящихся в этой
комнате, заставляет тебя трепетать. Ты вертишь головой в
разные стороны, пока твой взгляд не останавливается на ком-
плекте необычно большого ездового снаряжения, включающем и
огромное седло. Пытаясь представить животное, для которого
предназначено это седло, ты наконец замечаешь громадного
драколича, возвышающегося над тобой. Единственный выход от-
сюда - назад, на юг.
~
0 D inside
D2
~
~
~
~
Z 0 29351
S
#29353
@eng The Entrance Hall@rus Вестибюль~
@eng A large carpet covers the floor in this room.  The carpet depicts armies
of humans and demi-humans being slaughtered by horrible undead hoards. 
Torches hang on the walls surrounded by old shields and weapons, artifacts
from battles long past.  Two exits lead from the room, one south and one
west.  From where you stand it is impossible to see what type of rooms lie
beyond.  
@rus Пол застелен большим ковром, на котором изображены орды нежити,
изничтожающие армии людей и полу-людей. В промежутках между факелами,
стены увешаны древними щитами и оружием, наследием давно минувших
битв. Готические арки ведут на юг и запад, но ты не можешь разгля-
деть, что находится за ними оттуда, где стоишь.
~
0 D inside
D1
~
~
~
~
Z 0 29351
D2
~
~
~
~
Z 0 29354
D3
~
~
~
~
Z 0 29356
S
#29354
@eng The Dining Hall@rus Обеденный зал~
@eng This room looks like what used to be a dining hall.  A thick layer of
dust lines the table settings, stating that the hall is never used anymore. 
To the west is the entrance to the kitchen and to your north is the entrance
hall.  
@rus Похоже, когда-то эта комната служила обеденным залом. Сейчас
же толстый слой пыли покрывает всю мебель, говоря о годах, про-
шедших с тех времен, когда эту комнату использовали в последний
раз. Дверь в западной стене ведет на кухню, на севере же нахо-
дится вестибюль.
~
0 D inside
D0
~
~
~
~
Z 0 29353
D3
~
~
~
~
Z 0 29355
S
#29355
@eng The Kitchen@rus Кухня~
@eng You reflexively reach for your nose as the stench of rotting food
assaults your senses.  You break into a run towards the nearest exit, hoping
for fresh air.  To the north are the stairs, east is the dining hall, and a
large storage room lies open to the south.  
@rus Ты инстинктивно тянешься прикрыть нос от запаха гниющей
пищи и немедля бежишь к ближайшему выходу за глотком свежего
воздуха. Краем глаза ты замечаешь лестницу на севере и подо-
бие кладовой на юге.
~
0 D inside
D0
~
~
~
~
Z 0 29356
D1
~
~
~
~
Z 0 29354
D2
~
~
~
~
Z 0 29369
S
#29356
@eng The Bottom of the Stairs@rus У подножия лестницы~
@eng A flight of stairs winds away into the darkness above you.  A stronger
sense of evil comes from up the steps.  You can go south to the kitchen,
east to the entrance hall, or up into the unknown.  
@rus Бесчисленные ступени уводят выше и выше, исчезая в темноте,
откуда вполне ощутимо веет чем-то зловещим. Ты можешь вернуться
в вестибюль, на кухню, или же наверх, к неизвестности.
~
0 D inside
D1
~
~
~
~
Z 0 29353
D2
~
~
~
~
Z 0 29355
D4
~
~
~
~
Z 0 29357
S
#29357
@eng On the Stairs@rus Поднимаясь по ступеням~
@eng The steps continue into blackness up or down and there is a small flicker
of light entering the room from a doorway east.  This whole area seems
unnaturally quiet scaring you more than any screams of death you have ever
heard.  
@rus Ступени ведут вверх и вниз, скрываясь в темноте уже в нескольких
шагах от тебя. Слабый мерцающий свет факела едва доходит сюда из-за
двери на востоке и неестественная тишина вокруг пугает тебя больше,
чем кровавые сцены убийств, виденные ранее.
~
0 D inside
D1
~
~
~
~
Z 0 29362
D4
~
~
~
~
Z 0 29358
D5
~
~
~
~
Z 0 29356
S
#29358
@eng On the Stairs@rus Поднимаясь по ступеням~
@eng You continue your way on the stairs.  Listening intently, you think you
hear what sounds like the screams of damned and tortured souls to the south
and east.  
@rus Ты взбираешься все выше по лестнице, и ужасные стоны истязаемых
здесь слышны особенно отчетливо.
~
0 D inside
D1
~
~
~
~
Z 0 29365
D2
~
~
~
~
Z 0 29363
D4
~
~
~
~
Z 0 29359
D5
~
~
~
~
Z 0 29357
S
#29359
@eng The Top of the Stairs@rus Наверху лестницы~
@eng You have reached the top of the stairs.  To the south and east are long
hallways and the stairs lead back down into darkness.  
@rus Ты поднялся на самый верх и увидел два длинных коридора,
уводящие на восток и юг.
~
0 D inside
D1
~
~
~
~
Z 0 29368
D2
~
~
~
~
Z 0 29366
D5
~
~
~
~
Z 0 29358
S
#29360
@eng Lich's Study@rus Кабинет~
@eng This small room is virtually covered in books and scrolls, each marked in
various places with notes.  A few oil lamps burn here and there, providing
light for the owner of the tower.  A large desk sits near the western wall,
while a closet has been carved into the wall to the south.  The only exit
appears to be back into the library to the east.  
@rus Сотни свитков и испещренных пометками книг занимают практически
все место. Несколько масляных ламп производят необходимый свет,
позволяя тебе увидеть большой стол напротив входа и шкаф в южной
стене. Единственный выход отсюда - тот, через который ты вошел.
~
0 D inside
D1
~
~
~
~
Z 0 29361
S
#29361
@eng The Library@rus Библиотека~
@eng Even after seeing the first room of the library, you are still in
astonishment of the racks of scrolls that are scattered about this room. 
Various tables line the walls, providing study space for anyone doing
research here.  The library continues to the north and a small archway leads
west into a study.  
@rus Обилие свитков, унизывающих расставленные тут и там стойки
повергает тебя в еще большее изумление, чем в предыдущей ком-
нате. Несколько столов стоят вдоль стен, обеспечивая удобное
место для изучения всей этой информации. Библиотека тянется
дальше на север, а на западе виден кабинет.
~
0 D inside
D0
~
~
~
~
Z 0 29362
D3
~
~
~
~
Z 0 29360
S
#29362
@eng The Library@rus Библиотека~
@eng The size of the shelves in this library is astounding.  They span the
entire length of both the north and east walls.  The collection of books
accumulated here is amazing.  To the south the library continues, while the
stairs are back to the west.  
@rus Размеры стоящих здесь стеллажей повергают тебя в благоговейный
трепет. Полки занимают северную и восточную стены от пола до по-
толка, и тянутся от одного угла до другого. Ты даже не можешь
представить сколько информации собрано в этом помещении. Библио-
тека тянется дальше на юг, а выход находится на западе от тебя.
~
0 D inside
D2
~
~
~
~
Z 0 29361
D3
~
~
~
~
Z 0 29357
S
#29363
@eng A Summoning Room@rus Комната для призывания~
@eng Various runes and pentagrams have been scrawled into the stone at your
feet.  A large golden brazier blasts flames in the middle of the room.  The
only exits are north, to the stairs, and east, to the torture chamber.  
@rus Пол здесь испещрен пентаграммами и причудливыми рунами. Жаровня
из чистого золота стоит посредине комнаты, пыша пламенем во все
стороны. Выход на лестницу находится на севере, а на востоке -
комната пыток.
~
0 D inside
D0
~
~
~
~
Z 0 29358
D1
~
~
~
~
Z 0 29364
S
#29364
@eng The Torture Chamber@rus Комната пыток~
@eng Assorted torture devices clutter this room.  Against the eastern wall,
three rotting bodies hang, each with its guts strewn across the floor.  You
feel a tinge of remorse for the poor men before your heart rises in anger,
now the only thing that matters to you is to avenge their deaths.  The
summoning rooms provide exit to the north and west.  
@rus Разнообразные пыточные приспособления в беспорядке разбросаны и
расставлены вокруг. Три гниющих тела висят вдоль восточной стены,
доставая до самого пола висящими из развороченных утроб кишками.
Жалость к несчастным быстро уступает место гневу и желанию ото-
мстить их убийце любой ценой. На севере и западе находятся комнаты
для призывания существ из чуждых миров.
~
0 D inside
D0
~
~
~
~
Z 0 29365
D3
~
~
~
~
Z 0 29363
S
#29365
@eng A Summoning Room@rus Комната для призывания~
@eng Various runes and pentagrams have been scrawled into the stone at your
feet.  Towards the middle of the room, a large silver brazier spouts fire. 
The only exits are west, back to the stairs, and south, to the torture
chamber.  
@rus Пол здесь испещрен пентаграммами и причудливыми рунами. Жаровня
из чистого серебра стоит посредине комнаты, пыша пламенем во все
стороны. Выход на лестницу находится на западе, а на юге - комната
пыток.
~
0 D inside
D2
~
~
~
~
Z 0 29364
D3
~
~
~
~
Z 0 29358
S
#29366
@eng A Large Hall@rus Широкий коридор~
@eng You stand in a large, elaborately decorated hallway.  The stairs are back
to the north and a large set of double doors are to the east.  
@rus Ты стоишь в широком, тщательно и со вкусом отделанном коридоре.
Лестница, ведущая вниз, находится на севере, а большие двуствор-
чатые двери ведут на восток.
~
0 D inside
D0
~
~
~
~
Z 0 29359
D1
~
~
~
~
ABZ 0 29367
S
#29367
@eng The Lich's Throne Room@rus Тронный зал лича~
@eng Entering this room, your eyes lock on a large bone throne and its
occupent sitting against the eastern wall.  The room is handsomely decorated.
Ancient grimoires and scrolls catch your eye for a brief second, just long
enough for Myzelak the Lich Lord to attack.  The only exits are through the
doors to your north or west.  
@rus Первое что ты видишь, войдя сюда - большой трон, сделанный
из костей и существо, сидящее на нем. Потом ты замечаешь бо-
гатое и небезвкусное убранство комнаты, и множество свитков
и фолиантов, отвлекших тебя ровно настолько, чтобы Мизелак
успел напасть. Ты можешь убежать через любую из дверей - на
север либо на запад.
~
0 D inside
D0
~
~
~
~
ABZ 0 29368
D3
~
~
~
~
ABZ 0 29366
S
#29368
@eng A Large Hall@rus Широкий коридор~
@eng You stand in a large, elaborately decorated hallway.  The stairs are back
to the west and a large set of doors block your way south.  
@rus Ты стоишь в широком, тщательно и со вкусом отделанном коридоре.
Лестница, ведущая вниз, находится на севере, а большие двуствор-
чатые двери ведут на восток.
~
0 D inside
D2
~
~
~
~
ABZ 0 29367
D3
~
~
~
~
Z 0 29359
S
#29369
@eng A Storage Room@rus Кладовая~
@eng This room appears to be what is left of the kitchen's storage room.  An
old door has been knocked off of its hinges to the south, revealing an
ancient tunnel sloping down into the ground.  You can go back north to the
kitchen or south into the dark tunnel.  
@rus Это то, что осталось от кладовой. Дверь, ведущая на юг, давно
сорвана с петель и ты видишь там древний туннель, уходящий под землю.
~
0 D inside
D0
~
~
~
~
Z 0 29355
D2
~
~
~
~
Z 0 29370
S
#29370
@eng Above a Pit@rus Над колодцем~
@eng A large torch hangs against the wall glowing brightly.  In front of you
the floor disappears, leaving a large hole in the ground.  You can go north
into the storage room, or down an old rope ladder into the blackness of the
pit.  
@rus Большой факел ярко горит, позволяя вовремя заметить дыру в
полу, достаточно широкую, чтобы ты в нее легко провалился.
Старая веревка, привязанная к чему-то в углу, ведет вниз, в
темноту.
~
0 D inside
D0
~
~
~
~
Z 0 29369
D5
~
~
~
~
Z 0 29371
S
#29371
@eng Under a Pit@rus На дне колодца~
@eng You stand underneath the pit.  In this pitch black room the only thing
that you can make out is a tunnel running in a south direction.  
@rus Ты спустился по веревке и стоишь на твердой земле. Здесь очень
темно и ты можешь разглядеть лишь то, что южной стены нет, а вместо
нее взаль уходит какой-то тоннель.
~
0 D inside
D2
~
~
~
~
Z 0 29372
D4
~
~
~
~
Z 0 29370
S
#29372
@eng A Darkened Tunnel@rus Темный тоннель~
@eng You stand in an ancient and dark tunnel.  From the south light shines
into the room.  You may go back north to the pit, or, south towards
the light.  
@rus Темный и очень старый тоннель. Слабый свет виден дальше на юге.
~
0 AD inside
D0
~
~
~
~
Z 0 29371
D2
~
~
~
~
Z 0 29373
S
#29373
@eng Before the Caverns@rus Перед пещерами~
@eng You have found it and it's just as the legends say.  This is the entrance
to the Caverns of the Damned.  A large pit lies hollowed into the ground,
magical glyphs and wards surround it, keeping this realm safe from any
wandering spirits.  It is said that the only way for a mortal to enter the
realms of hell is for them to make it through the maze of caverns below you.
@rus Ты нашел то, о чем говорят легенды - вход в Проклятые пещеры. Яма
в земле перед тобой ведет еще ниже, окруженная охранными заклятиями,
удерживающими духов по ту сторону. Говорят, эти пещеры ведут прямо в ад.
~
0 D inside
D0
~
~
~
~
Z 0 29372
D5
~
~
~
~
Z 0 22000
S
#0

#SPECIALS
M 29351 spec_cast_undead	* The Inquisitor
M 29353 spec_cast_undead	* A Major Demon
M 29354 spec_cast_adept	* Myzelak the Lich Lord
S

#RESETS
O 0 29373 0 29350	* a large obsidian cross (Before the Tower)
M 0 29355 1 29352 1	* The Dracolich (The Dracolich's Lair)
M 0 29350 4 29353 1	* A Death Knight (The Entrance Hall)
E 0 29350 0 16		*	A Death Knight<wielded>: an old black mace
O 0 29367 0 29354	* a large wooden chair (The Dining Hall)
O 0 29368 0 29354	* a huge dining table (The Dining Hall)
M 0 29350 4 29360 1	* A Death Knight (Lich's Study)
E 0 29350 0 16		*	A Death Knight<wielded>: an old black mace
O 0 29370 0 29360	* a large mahogany desk (Lich's Study)
P 0 29362 1 0 1	* a large mahogany desk: a silvery potion
P 0 29361 1 0 1	* a large mahogany desk: the Infinity Scroll
O 0 29371 0 29360	* a closet carved into the wall (Lich's Study)
P 0 29364 1 0 1	* a closet carved into the wall: boots of waterwalking
P 0 29365 1 0 1	* a closet carved into the wall: a Thieve's Tunic
O 0 29372 0 29361	* a powerful grimoire (The Library)
P 0 29363 1 0 1	* a powerful grimoire: a golden key
M 0 29350 4 29362 1	* A Death Knight (The Library)
E 0 29350 0 16		*	A Death Knight<wielded>: an old black mace
O 0 29369 0 29362	* an old wooden bookshelf (The Library)
P 0 29366 1 0 1	* an old wooden bookshelf: a blank piece of paper
M 0 29353 1 29363 1	* A Major Demon (A Summoning Room)
E 0 29356 0 3		*	A Major Demon<around the neck>: the Amulet of the Night
M 0 29351 1 29364 1	* The Inquisitor (The Torture Chamber)
E 0 29351 0 0		*	The Inquisitor<as a light>: a Flaming Skull
M 0 29352 1 29365 1	* A Minor Demon (A Summoning Room)
E 0 29355 0 14		*	A Minor Demon<on the left wrist>: the Bracer of the Night
M 0 29356 2 29366 1	* An Elite Death Knight (A Large Hall)
E 0 29357 0 16		*	An Elite Death Knight<wielded>: an Ancient Longsword
E 0 29358 0 11		*	An Elite Death Knight<as a shield>: a black dragon scale
M 0 29354 1 29367 1	* Myzelak the Lich Lord (The Lich's Throne Room)
E 0 29359 0 16		*	Myzelak the Lich Lord<wielded>: the Hell's Wraith
E 0 29360 0 12		*	Myzelak the Lich Lord<about the shoulders>: sorceror's robes
E 0 29354 0 1		*	Myzelak the Lich Lord<on the left finger>: a Garnet Ring
M 0 29356 2 29368 1	* An Elite Death Knight (A Large Hall)
E 0 29357 0 16		*	An Elite Death Knight<wielded>: an Ancient Longsword
E 0 29358 0 11		*	An Elite Death Knight<as a shield>: a black dragon scale
M 0 29350 4 29369 1	* A Death Knight (A Storage Room)
E 0 29350 0 16		*	A Death Knight<wielded>: an old black mace
S

#OLIMITS
O 29354 5	* a Garnet Ring
O 29357 9	* an Ancient Longsword
O 29358 9	* a black dragon scale
O 29359 2	* the Hell's Wraith
O 29373 1	* a large obsidian cross
S

#$
