#AREADATA
Ver 2
Name Lich Tower~
VNUMs 29300 29399
Credits Ryzen~
Security 9
LevelRange 45 75
End

#MOBILES
#29350
Death Knight~
@eng A Death Knight@rus ~~Рыцарь~~ Смерти~
@eng An undead, skeletal knight guards this room.
@rus Скелетоподобный воин (knight) охраняет это место.
~
@eng Death Knights are a powerful enemy.  Turned undead by powerful
necromancy, they were the most renown knights of their day.  
@rus Рыцарь смерти - сильный противник. Могучая некромантия подарила когда-то
ему бессмертие. Долгие годы оттачивания мастерства сделали его одним из
лучших бойцов.
~
undead~
FGO 0 c 0 0 -1000 0
20 0 7d45+300 25d10+100 4d5+10 'magic'
-2 -2 -2 4
CDEIKU
stand stand none 800
0 0 medium unknown
r fire -50
r cold 33
r lightning 33
r mental 100
#29351
torturer inquisitor ~
@eng The Inquisitor@rus ~~Инквизитор~~~
@eng The Inquisitor is here preparing various torture devices.
@rus Инквизитор (Inquisitor) здесь, готовит пытошый инструмент.
~
@eng This evil creature looks like a zombie but acts much more sinister.  It
uses its magical abilities to keep its victims alive while it's torturing
them.  
@rus 
Это злобное существо - всего лишь мертвяк, но это придает ее пригото-
влениям еще большую зловещесть.  Чувствуется, что оно приложет всю свою
магическую силу для того, что бы ее жертва подольше пожила на пытошном
столе.  
~
zombie~
BOQ 0 Jc 0 0 -1000 0
30 0 10d61+616 30d10+100 5d6+15 'magic'
-9 -9 -9 0
CN
stand stand none 800
0 0 medium unknown
r fire 33
r holy 33
#29352
demon minor~
@eng A Minor Demon@rus ~~Младший~~ ~~Демон~~~
@eng A minor demon stands here surrounded in flames.
@rus Младший Демон (demon) стоит тут, окруженный пламенем.
~
@eng An aggresive looking demon stands here in the brazier's flames.  It
appears to have been summoned and is quite angry about it.  The long claws
and fangs it uses as weapons make you consider running as fast as posible.  
@rus 
Весьма воинственно настроенное сущеcтво стоит рядом с тобой и дышит
пламенем.  Кто-то вызвал его сюда, вырвав из привычного мира, и демон зол на
всех вокруг.  Свои длинные клыки и когти он привык использовать как оружие,
и тебе нужно поспешить хоть что-то противопоставить им, что бы выжить.
~
human~
BT 0 T 0 0 -1000 0
30 30 10d61+1600 45d10+100 5d8+19 'magic'
-9 -9 -9 0
CDFHK
stand stand male 800
C 0 medium unknown
r fire 100
r cold -50
r holy -50
r mental 33
r disease 33
r poison 33
#29353
demon major~
@eng A Major Demon@rus ~~Старший~~ ~~Демон~~~
@eng A Major Demon floats here in the flames.
@rus Старший демон (demon) парит здесь, объятый пламенем.
~
@eng A large wicked looking demon floats here in the fire.  He has wings, a
tail, claws, fangs, he is everything you have pictured a demon would be. 
His black scaled skin gleams in the firelight The burning flames in his eyes
corrupt your soul.  Fear him mortal for you are about to die.  
@rus 
Огромный черный демон парит перед тобой в огне.  Его крылья, хвост, когти
и клыки - все такое же как на картинке в Бестиарии, нарисованной по
рассказам нескольких случайно выживших очевидцев.  Его черная, гладкая кожа
переливается огненными бликами.  Обжигающее пламя его глаз искажает твою
душу.  Смертельный ужас наполняет тебя предчувствием конца.  
~
dragon~
BOT 0 0 0 0 -1000 0
45 45 10d150+1000 45d10+950 11d5+35 'magic'
-18 -18 -18 -4
ACFKM
stand stand none 800
Cc L large unknown
r pierce 0
r slash 33
r holy -50
r negative -50
r energy -50
r mental -50
r sound -50
r disease 33
r poison 33
r charm 0
r harm -50
r light -50
#29354
lich lord myzelak~
@eng Myzelak the Lich Lord@rus ~~Мизелак~~~
@eng Myzelak the Lich Lord stands here by his throne.
@rus Мизелак (Myzelak), Лорд-Лич стоит у трона.
~
@eng Evil incarnate, Myzelak spent years of his life perfecting his magical
abilities to grant him life after death.  The result of his work stands
before you, a rotting representation of what the wizard used to be.  Myzelak
now spends his time searching for ways to end all life in StormFront.  
@rus 
Воплощение зла, Мизелак потратил долгие годы на поиск секрета жизни после
смерти.  Результат перед тобой, и только несколько трупных пятен портят
картину.  А Мизелак нашел себе новое занятие - теперь он ищет пути к
прекращению всякой жизни.  
~
lich~
BOQR 0 J 0 H -1000 0
55 55 15d300+2000 45d10+1950 9d11+45 'magic'
-24 -24 -24 -7
IJN
stand stand none 800
0 0 medium unknown
r fire 33
r acid 33
r holy 0
r energy 33
r mental 33
r sound 33
r charm 33
r harm 33
r light 33
#29355
dracolich mount dragon~
@eng The Dracolich@rus ~~Драколич~~~
@eng Myzelak's ancient dracolich mount.
@rus Костяной дракон (dracolich) Мизелака возвышается над тобой.
~
@eng Myzelak's Dracolich mount towers above you.  Fiery red lights gleam in
its hollow eye sockets as it growls at you.  The undead dragon is monstrous,
perhaps you should run now, before you're dead.  ;> 
@rus 
 Драколич Мизелака башней возвышается перед тобой.  Вдруг в темных
провалах его глазниц вспыхнул багровый свет, он повернул к тебе свою
огромную голову-череп и зарычал.  Он просто ужасен, приготовься, может быть 
тебе придется снова драться, но недолго - до самой смерти...
~
dracolich~
BOT 0 0 0 0 -1000 0
40 40 10d150+1500 45d10+1950 8d6+28 'magic'
-15 -15 -15 -2
CDFMO
stand stand none 800
c L giant unknown
r fire 0
r acid 33
r holy -50
#29356
elite death knight~
@eng An Elite Death Knight@rus ~~Элитный~~ ~~Рыцарь~~ Смерти~
@eng An Elite Death Knight laughs an unholy cackle and attacks.
@rus Элитный Рыцарь (knight) Смерти гнусно расхохотался и напал.
~
@eng A huge skeletal figure confronts you.  He wields an old longsword covered
in runes and carries a large black shield that can only be a dragon's scale.
He looks very much like the Death Knights you encountered earlier except he
is much larger and appears to be more powerful as well.  
@rus 
Огромный скелет стоит перед тобой.  В лапах его старый меч, покрытый
рунами и большой черный щит из...  Да!  - это кожа дракона.  Он выглядит
намного сильней уже встречавшихся тебе воинов Смерти - огромная и невероятно
сильная тварь.  
~
zombie~
BFOT 0 0 0 0 -900 0
50 50 10d169+1000 45d10+2950 8d10+40 'magic'
-24 -24 -24 -7
CDFIKO
stand stand none 800
0 0 large unknown
r bash 0
r pierce 0
r slash 0
#0

#OBJECTS
#29350
black mace ~
an old black mace~
An old, black iron mace lies here undisturbed~
iron~
weapon B 0 AN
mace 6 7 'pound' 0
40 25 1000 P
g none~
#29351
glowing skull~
a Flaming Skull~
A human skull floats here, outlined in blue flames.~
stone~
light AG 0 AO
0 0 999 0 0
48 5 1000 P
A
5 -2
A
13 25
A
12 25
A
18 2
A
19 2
A
3 2
g none~
#29352
wand golden~
a golden wand~
A small golden wand lies amongst the treasure~
gold~
wand 0 0 AO
50 10 10 'shield' 0
50 3 500 P
g none~
#29353
staff crystal~
a crystal staff~
A beautiful crystaline staff lies here amongst the treasure.~
stone~
staff G 0 AO
70 5 5 'heal' 0
60 10 800 P
g none~
#29354
garnet ring~
a Garnet Ring~
A small garnet ring lies here amongst the treasure.~
gold~
treasure AG 0 AB
0 0 0 0 0
58 1 900 P
A
19 3
A
12 50
A
3 2
A
18 2
g none~
#29355
bracer night~
the Bracer of the Night~
A black bracer covered in ancient runes lies here.~
adamantite~
armor BG 0 AM
18 18 17 8 0
54 5 1500 P
A
18 2
A
19 2
A
5 1
g none~
#29356
amulet night~
the Amulet of the Night~
An old amulet lies here glowing in unnatural blue light.~
silver~
armor AG 0 AC
21 21 21 10 0
64 3 2000 P
A
14 25
A
12 50
A
3 1
A
4 1
g none~
#29357
ancient longsword sword~
an Ancient Longsword~
An old longsword floats here, glowing slightly.~
adamantite~
weapon AG 0 AN
sword 10 8 'slash' DH
70 12 2500 P
A
19 3
A
18 3
g none~
#29358
black scale dragon~
a black dragon scale~
A black dragon scale that's been torn from one of the beasts.~
adamantite~
armor 0 0 AJ
21 22 21 10 0
65 30 1200 P
A
18 3
A
19 5
A
13 25
A
1 2
A
3 -2
g none~
#29359
hell sword wraith~
the Hell's Wraith~
This sword was supposedly forged in the depths of Hell. It's wavy blade makes it appear much like a large kris. It is a bit unwieldly at first but the damage it inflicts is unbelievable.~
adamantite~
weapon ABEGM 0 AN
exotic 10 8 'bite' CE
73 10 5000 P
A
2 1
A
1 1
A
18 5
A
19 5
A
4 -1
A
3 -1
g none~
#29360
robes sorceror~
sorceror's robes~
Long black robes covered in moons and stars.~
unknown~
armor G 0 AK
24 24 24 11 0
72 10 3000 P
A
3 3
A
12 150
g none~
#29361
infinity scroll~
the Infinity Scroll~
The old scroll rumored to have answers to all questions. (Unfortunately you just killed the last thing in existance that could read it.)~
silver~
armor ABG 0 AO
23 23 24 11 0
74 4 7500 P
A
18 2
A
19 2
A
2 -1
A
1 -2
A
4 2
A
3 2
A
13 50
A
12 50
g none~
#29362
silvery potion~
a silvery potion~
A silvery potion has been left in the desk.~
glass~
potion AG 0 AO
40 'invisibility' 'detect invis' 'detect magic' ''
40 2 1000 P
g none~
#29363
key golden~
a golden key~
A golden key lies here in the book.~
gold~
key 0 0 A
0 0 0 0 0
40 1 0 P
g none~
#29364
boots water walking waterwalking~
boots of waterwalking~
Some old leather boots with fish painted on them rest here in the closet.~
mithril~
boat G 0 AG
0 0 0 0 0
20 5 1000 P
A
2 1
g none~
#29365
thieve's tunic~
a Thieve's Tunic~
A black shirt with many pockets.~
adamantite~
armor G 0 AD
13 13 12 5 0
40 15 900 P
A
18 3
A
2 3
g none~
#29366
paper blank~
a blank piece of paper~
A deteriorating piece of blank paper rests here on a shelf.~
paper~
gem 0 0 AO
0 0 0 0 AB
35 1 2000 P
g none~
#29367
chair wooden~
@eng a large wooden chair@rus большое деревянное кресло~
@eng A large wooden chair sits here at the head of the table@rus Большое деревянное кресло стоит во главе стола.~
wood~
furniture 0 0 0
0 0 D 0 0
30 50 0 P
g none~
#29368
table dining~
a huge dining table~
A huge dining table~
wood~
furniture 0 0 0
0 0 0 0 0
30 100 0 P
g none~
#29369
book shelf bookshelf~
an old wooden bookshelf~
An old wooden bookshelf lining the eastern wall~
wood~
container 0 0 0
10 0 0 0 75
40 200 0 P
g none~
#29370
desk mahogany~
a large mahogany desk~
A large mahogany desk rests against the western wall~
wood~
container 0 0 0
999 0 22001 499 75
40 150 0 P
g none~
#29371
closet~
a closet carved into the wall~
A large closet, carved into the wall.~
stone~
container 0 0 0
999 0 29363 499 75
40 999 0 P
g none~
#29372
grimoire~
a powerful grimoire~
An ancient and powerful grimoire beckons for you to open it~
leather~
container AG 0 0
100 0 0 50 75
40 50 0 P
g none~
#29373
cross obsidian~
@eng a large obsidian cross@rus огромный обсидиановый крест~
@eng A large obsidian cross@rus Огромный обсидиановый крест стоит у дороги.~
stone~
furniture 0 B A
0 0 0 0 0
1 5000 0 P
E
cross~
@eng                            R.I.P.
 Gods! Helps to unfortunate soul of King Leorik, buries here.
    Gods! Please, send Deliverer at this suffered place.
 Wanderer. Remember, only your powerful expirience and great
knowledge rescues you at the paths in these land. Abbat RYZEN.
@rus                               R.I.P.
   Господи! Смилуйся над грешным королем Леориком упокоенным здесь.
Господи! Пошли Освободителя земле этой, исстрадавшейся за грехи наши.
                  Путник. С опаской входи в земли эти.
Только великий опыт в странствиях и большие познания спасут тебя от смерти
                     в этих краях. Аббат Риззен.
~
E
cross~
This Area, "The Lich's Tower" has been designed by Ryzen for HIGH level
characters.  Recomended levels for this area are 45-75, anyone under that, I
suggest strongly that you avoid this area as there are several aggresive
mobs.  However, as this area is the only way to get to a few others, the
mobs do NOT detect invis, so as long as you are invis you should be able to
get where you want to go, Alive.  ===> RYZEN <=== 
~
g male~
#0

#ROOMS
#29350
@eng Before the Tower@rus Приближаясь к башне~
@eng You stand before a grand, black tower.  The terror rising up inside of
your soul is nearly overwhelming as you stare at its obsidian form.  The
tower walls project an aura of death and evil making you feel quite
insignificant.  To the north a large mountain has sprouted from the ground
to block all hopes of passage.  You may go back east to the path, or
continue west under an archway.  (LOOK CROSS!!!) 
@rus Величественная черная башня, выстроенная целиком из обсидиана,
возвышается перед тобой. Глядя на ее очертания, ты чувствуешь
суеверный ужас перед зловещей магией, охраняющей ее стены. Ощу-
щение полнейшей беспомощности и обреченности овладевает тобой.
Путь на север упирается в огромную гору. и у тебя остается лишь
два выхода: повернуть назад, либо же войти под своды башни.
~
0 0 inside
D1
~
~
~
~
Z 0 2309
D3
~
~
~
~
Z 0 29351
S
#29351
@eng Beneath the Archway@rus Сводчатый вход~
@eng The walls of this room disappear above you, completing an arch somewhere
in the darkness over your head.  Thorn covered vines hang from the walls in
thick entanglements; you find yourself getting scratched in the most
annoying of places.  From the west comes the faint light of torches, and
from the north you hear what can only be described as an unholy growl.  
@rus Стены уходят ввысь, образуя арку где-то в темноте над твоей
головой. Густо переплетенные между собой и усеянные шипами лозы
свисают со стен тут и там, не оставляя возможности пройти даль-
ше, не оцарапавшись. Мерцающий свет факелов виден на западе, а
с севера доносится грозное рычание какой-то бестии.
~
0 D inside
D0
~
~
~
~
Z 0 29352
D1
~
~
~
~
Z 0 29350
D3
~
~
~
~
Z 0 29353
S
#29352
@eng The Dracolich's Lair@rus Логово драколича~
@eng You find yourself in awe of the treasure and artifacts amassed in this
room.  One object of truly unusual looks catches your eye.  It appears to be
a set of gigantic riding equipment, including a large saddle.  Just as you
are wondering what could possibly fill that saddle, you notice the tremendous
form of a dracolich towering above you.  The only exit is south, under the
archway.  
@rus Вид бесчисленных сокровищ и артефактов, хранящихся в этой
комнате, заставляет тебя трепетать. Ты вертишь головой в
разные стороны, пока твой взгляд не останавливается на ком-
плекте необычно большого ездового снаряжения, включающем и
огромное седло. Пытаясь представить животное, для которого
предназначено это седло, ты наконец замечаешь громадного
драколича, возвышающегося над тобой. Единственный выход от-
сюда - назад, на юг.
~
0 D inside
D2
~
~
~
~
Z 0 29351
S
#29353
@eng The Entrance Hall@rus Вестибюль~
@eng A large carpet covers the floor in this room.  The carpet depicts armies
of humans and demi-humans being slaughtered by horrible undead hoards. 
Torches hang on the walls surrounded by old shields and weapons, artifacts
from battles long past.  Two exits lead from the room, one south and one
west.  From where you stand it is impossible to see what type of rooms lie
beyond.  
@rus Пол застелен большим ковром, на котором изображены орды нежити,
изничтожающие армии людей и полу-людей. В промежутках между факелами,
стены увешаны древними щитами и оружием, наследием давно минувших
битв. Готические арки ведут на юг и запад, но ты не можешь разгля-
деть, что находится за ними оттуда, где стоишь.
~
0 D inside
D1
~
~
~
~
Z 0 29351
D2
~
~
~
~
Z 0 29354
D3
~
~
~
~
Z 0 29356
S
#29354
@eng The Dining Hall@rus Обеденный зал~
@eng This room looks like what used to be a dining hall.  A thick layer of
dust lines the table settings, stating that the hall is never used anymore. 
To the west is the entrance to the kitchen and to your north is the entrance
hall.  
@rus Похоже, когда-то эта комната служила обеденным залом. Сейчас
же толстый слой пыли покрывает всю мебель, говоря о годах, про-
шедших с тех времен, когда эту комнату использовали в последний
раз. Дверь в западной стене ведет на кухню, на севере же нахо-
дится вестибюль.
~
0 D inside
D0
~
~
~
~
Z 0 29353
D3
~
~
~
~
Z 0 29355
S
#29355
@eng The Kitchen@rus Кухня~
@eng You reflexively reach for your nose as the stench of rotting food
assaults your senses.  You break into a run towards the nearest exit, hoping
for fresh air.  To the north are the stairs, east is the dining hall, and a
large storage room lies open to the south.  
@rus Ты инстинктивно тянешься прикрыть нос от запаха гниющей
пищи и немедля бежишь к ближайшему выходу за глотком свежего
воздуха. Краем глаза ты замечаешь лестницу на севере и подо-
бие кладовой на юге.
~
0 D inside
D0
~
~
~
~
Z 0 29356
D1
~
~
~
~
Z 0 29354
D2
~
~
~
~
Z 0 29369
S
#29356
@eng The Bottom of the Stairs@rus У подножия лестницы~
@eng A flight of stairs winds away into the darkness above you.  A stronger
sense of evil comes from up the steps.  You can go south to the kitchen,
east to the entrance hall, or up into the unknown.  
@rus Бесчисленные ступени уводят выше и выше, исчезая в темноте,
откуда вполне ощутимо веет чем-то зловещим. Ты можешь вернуться
в вестибюль, на кухню, или же наверх, к неизвестности.
~
0 D inside
D1
~
~
~
~
Z 0 29353
D2
~
~
~
~
Z 0 29355
D4
~
~
~
~
Z 0 29357
S
#29357
@eng On the Stairs@rus Поднимаясь по ступеням~
@eng The steps continue into blackness up or down and there is a small flicker
of light entering the room from a doorway east.  This whole area seems
unnaturally quiet scaring you more than any screams of death you have ever
heard.  
@rus Ступени ведут вверх и вниз, скрываясь в темноте уже в нескольких
шагах от тебя. Слабый мерцающий свет факела едва доходит сюда из-за
двери на востоке и неестественная тишина вокруг пугает тебя больше,
чем кровавые сцены убийств, виденные ранее.
~
0 D inside
D1
~
~
~
~
Z 0 29362
D4
~
~
~
~
Z 0 29358
D5
~
~
~
~
Z 0 29356
S
#29358
@eng On the Stairs@rus Поднимаясь по ступеням~
@eng You continue your way on the stairs.  Listening intently, you think you
hear what sounds like the screams of damned and tortured souls to the south
and east.  
@rus Ты взбираешься все выше по лестнице, и ужасные стоны истязаемых
здесь слышны особенно отчетливо.
~
0 D inside
D1
~
~
~
~
Z 0 29365
D2
~
~
~
~
Z 0 29363
D4
~
~
~
~
Z 0 29359
D5
~
~
~
~
Z 0 29357
S
#29359
@eng The Top of the Stairs@rus Наверху лестницы~
@eng You have reached the top of the stairs.  To the south and east are long
hallways and the stairs lead back down into darkness.  
@rus Ты поднялся на самый верх и увидел два длинных коридора,
уводящие на восток и юг.
~
0 D inside
D1
~
~
~
~
Z 0 29368
D2
~
~
~
~
Z 0 29366
D5
~
~
~
~
Z 0 29358
S
#29360
@eng Lich's Study@rus Кабинет~
@eng This small room is virtually covered in books and scrolls, each marked in
various places with notes.  A few oil lamps burn here and there, providing
light for the owner of the tower.  A large desk sits near the western wall,
while a closet has been carved into the wall to the south.  The only exit
appears to be back into the library to the east.  
@rus Сотни свитков и испещренных пометками книг занимают практически
все место. Несколько масляных ламп производят необходимый свет,
позволяя тебе увидеть большой стол напротив входа и шкаф в южной
стене. Единственный выход отсюда - тот, через который ты вошел.
~
0 D inside
D1
~
~
~
~
Z 0 29361
S
#29361
@eng The Library@rus Библиотека~
@eng Even after seeing the first room of the library, you are still in
astonishment of the racks of scrolls that are scattered about this room. 
Various tables line the walls, providing study space for anyone doing
research here.  The library continues to the north and a small archway leads
west into a study.  
@rus Обилие свитков, унизывающих расставленные тут и там стойки
повергает тебя в еще большее изумление, чем в предыдущей ком-
нате. Несколько столов стоят вдоль стен, обеспечивая удобное
место для изучения всей этой информации. Библиотека тянется
дальше на север, а на западе виден кабинет.
~
0 D inside
D0
~
~
~
~
Z 0 29362
D3
~
~
~
~
Z 0 29360
S
#29362
@eng The Library@rus Библиотека~
@eng The size of the shelves in this library is astounding.  They span the
entire length of both the north and east walls.  The collection of books
accumulated here is amazing.  To the south the library continues, while the
stairs are back to the west.  
@rus Размеры стоящих здесь стеллажей повергают тебя в благоговейный
трепет. Полки занимают северную и восточную стены от пола до по-
толка, и тянутся от одного угла до другого. Ты даже не можешь
представить сколько информации собрано в этом помещении. Библио-
тека тянется дальше на юг, а выход находится на западе от тебя.
~
0 D inside
D2
~
~
~
~
Z 0 29361
D3
~
~
~
~
Z 0 29357
S
#29363
A Summoning Room~
Various runes and pentagrams have been scrawled into the stone at your
feet.  A large golden brazier blasts flames in the middle of the room.  The
only exits are north, to the stairs, and east, to the torture chamber.  
~
0 D inside
D0
~
~
~
~
Z 0 29358
D1
~
~
~
~
Z 0 29364
S
#29364
The Torture Chamber~
Assorted torture devices clutter this room.  Against the eastern wall,
three rotting bodies hang, each with its guts strewn across the floor.  You
feel a tinge of remorse for the poor men before your heart rises in anger,
now the only thing that matters to you is to avenge their deaths.  The
summoning rooms provide exit to the north and west.  
~
0 D inside
D0
~
~
~
~
Z 0 29365
D3
~
~
~
~
Z 0 29363
S
#29365
A Summoning Room~
Various runes and pentagrams have been scrawled into the stone at your
feet.  Towards the middle of the room, a large silver brazier spouts fire. 
The only exits are west, back to the stairs, and south, to the torture
chamber.  
~
0 D inside
D2
~
~
~
~
Z 0 29364
D3
~
~
~
~
Z 0 29358
S
#29366
A Large Hall~
You stand in a large, elaborately decorated hallway.  The stairs are back
to the north and a large set of double doors are to the east.  
~
0 D inside
D0
~
~
~
~
Z 0 29359
D1
~
~
~
~
ABZ 0 29367
S
#29367
The Lich's Throne Room~
Entering this room, your eyes lock on a large bone throne and its
occupent sitting against the eastern wall.  The room is handsomely decorated.
Ancient grimoires and scrolls catch your eye for a brief second, just long
enough for Myzelak the Lich Lord to attack.  The only exits are through the
doors to your north or west.  
~
0 D inside
D0
~
~
~
~
ABZ 0 29368
D3
~
~
~
~
ABZ 0 29366
S
#29368
A Large Hall~
You stand in a large, elaborately decorated hallway.  The stairs are back
to the west and a large set of doors block your way south.  
~
0 D inside
D2
~
~
~
~
ABZ 0 29367
D3
~
~
~
~
Z 0 29359
S
#29369
A Storage Room~
This room appears to be what is left of the kitchen's storage room.  An
old door has been knocked off of its hinges to the south, revealing an
ancient tunnel sloping down into the ground.  You can go back north to the
kitchen or south into the dark tunnel.  
~
0 D inside
D0
~
~
~
~
Z 0 29355
D2
~
~
~
~
Z 0 29370
S
#29370
Above a Pit~
A large torch hangs against the wall glowing brightly.  In front of you
the floor disappears, leaving a large hole in the ground.  You can go north
into the storage room, or down an old rope ladder into the blackness of the
pit.  
~
0 D inside
D0
~
~
~
~
Z 0 29369
D5
~
~
~
~
Z 0 29371
S
#29371
Under a Pit~
You stand underneath the pit.  In this pitch black room the only thing
that you can make out is a tunnel running in a south direction.  
~
0 D inside
D2
~
~
~
~
Z 0 29372
D4
~
~
~
~
Z 0 29370
S
#29372
A Darkened Tunnel~
You stand in an ancient and dark tunnel.  From the south light shines
into the room.  You may go back north to the pit, or, south towards
the light.  
~
0 AD inside
D0
~
~
~
~
Z 0 29371
D2
~
~
~
~
Z 0 29373
S
#29373
Before the Caverns~
You have found it and it's just as the legends say.  This is the entrance
to the Caverns of the Damned.  A large pit lies hollowed into the ground,
magical glyphs and wards surround it, keeping this realm safe from any
wandering spirits.  It is said that the only way for a mortal to enter the
realms of hell is for them to make it through the maze of caverns below you.
~
0 D inside
D0
~
~
~
~
Z 0 29372
D5
~
~
~
~
Z 0 22000
S
#0

#SPECIALS
M 29351 spec_cast_undead	* The Inquisitor
M 29353 spec_cast_undead	* A Major Demon
M 29354 spec_cast_adept	* Myzelak the Lich Lord
S

#RESETS
D 0 29366 1 1	* A Large Hall: door to the east: closed
D 0 29367 0 1	* The Lich's Throne Room: door to the north: closed
D 0 29367 3 1	* The Lich's Throne Room: door to the west: closed
D 0 29368 2 1	* A Large Hall: door to the south: closed
O 0 29373 0 29350	* a large obsidian cross (Before the Tower)
M 0 29355 1 29352 1	* The Dracolich (The Dracolich's Lair)
M 0 29350 4 29353 1	* A Death Knight (The Entrance Hall)
E 0 29350 0 16		*	an old black mace: wielded
O 0 29367 0 29354	* a large wooden chair (The Dining Hall)
O 0 29368 0 29354	* a huge dining table (The Dining Hall)
M 0 29350 4 29360 1	* A Death Knight (Lich's Study)
E 0 29350 0 16		*	an old black mace: wielded
O 0 29370 0 29360	* a large mahogany desk (Lich's Study)
O 0 29371 0 29360	* a closet carved into the wall (Lich's Study)
P 0 29361 0 29370 1	* a large mahogany desk: the Infinity Scroll
P 0 29362 0 29370 1	* a large mahogany desk: a silvery potion
P 0 29363 0 29372 1	* a powerful grimoire: a golden key
P 0 29364 0 29371 1	* a closet carved into the wall: boots of waterwalking
P 0 29365 0 29371 1	* a closet carved into the wall: a Thieve's Tunic
P 0 29366 0 29369 1	* an old wooden bookshelf: a blank piece of paper
O 0 29372 0 29361	* a powerful grimoire (The Library)
M 0 29350 4 29362 1	* A Death Knight (The Library)
E 0 29350 0 16		*	an old black mace: wielded
O 0 29369 0 29362	* an old wooden bookshelf (The Library)
M 0 29353 1 29363 1	* A Major Demon (A Summoning Room)
E 0 29356 0 3		*	the Amulet of the Night: around the neck (1)
M 0 29351 1 29364 1	* The Inquisitor (The Torture Chamber)
E 0 29351 0 0		*	a Flaming Skull: as a light
M 0 29352 1 29365 1	* A Minor Demon (A Summoning Room)
E 0 29355 0 14		*	the Bracer of the Night: on the left wrist
M 0 29356 2 29366 1	* An Elite Death Knight (A Large Hall)
E 0 29357 0 16		*	an Ancient Longsword: wielded
E 0 29358 0 11		*	a black dragon scale: as a shield
M 0 29354 1 29367 1	* Myzelak the Lich Lord (The Lich's Throne Room)
E 0 29359 0 16		*	the Hell's Wraith: wielded
E 0 29360 0 12		*	sorceror's robes: about the shoulders
M 0 29356 2 29368 1	* An Elite Death Knight (A Large Hall)
E 0 29357 0 16		*	an Ancient Longsword: wielded
E 0 29358 0 11		*	a black dragon scale: as a shield
M 0 29350 4 29369 1	* A Death Knight (A Storage Room)
E 0 29350 0 16		*	an old black mace: wielded
S

#OLIMITS
O 29373 1	* a large obsidian cross
S

#$
