#AREADATA
Ver 1
Name Limbo~
VNUMs 1 99
Credits Diku~
Security 9
LevelRange 99 100
Flags closed~
End

#MOBILES
#3
supermob~
supermob~
Supermob is here.
~
You see nothing.
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMVgns
I 100
#10
shadow %s~
the shadow of %s~
%s's shadow is here.
~
This dark form seems like it wants to get back at %s for keeping it
below them for so long....better not get in its way!
~
human~
W 0 BCDEFGJPQVehijklmpvw CDEGijkm CDEFHIJijklnop 0 0
0 0 0d0+0 0d0+0 5d3+15 'slash'
0 0 0 0
EFNklt
stand stand male 0
0 0 medium unknown
r bash 100
r fire 33
r cold -50
r acid 100
r holy -50
r poison 100
#11
special guard~
the guard~
A special guard stands here, red with anger!
~
Angry, very angry.
~
human~
Tcz 0 NVt 0 Hn 1000 0
20 3 16d15+320 1d1+141 5d5+10 'punch'
0 0 0 0
QTwz
stand stand male 0
0 0 medium unknown
r negative -50
r charm 33
#12
bear~
a bear~
A strong looking bear is here.
~
You see nothing special about it.
~
bear~
0 0 0 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'claw'
0 0 0 0
Nt
stand stand male 0
0 0 medium unknown
#13
fiery red demon~
a fiery demon~
A red, fiery demon is looking around very angry.
~
A big red demon, you feel like it is flaming.
~
unique~
Bh 0 0 0 Hn -1000 0
40 0 1d1+1 1d1+1 2d4+20 'slash'
-15 -15 -15 -15
FHIlno
stand stand male 0
0 0 medium unknown
#14
nightwalker~
A Nightwalker~
A Nightwalker from the shadows lurks around.
~
This is a Nightwalker summoned from the shadows. Bloody eyes seem glowing.
This creature has a horible look.
~
human~
OTcuz 0 Sy 0 ABHghn -750 0
20 3 16d15+240 1d1+152 5d3+20 'punch'
0 0 0 0
EJkp
stand stand male 0
0 0 medium unknown
r slash 100
r holy -50
r negative 100
r charm 33
#15
stalker guard~
the stalker~
A Stalker stands here, red with anger!
~
Angry, very angry.
~
storm giant~
Tcz 0 BCDEFGHJNPQVehijklmnptvw CDEijk BCDEFHIJhijklnop 1000 0
20 3 16d15+160 1d1+149 4d9+15 'slash'
0 0 0 0
0
stand stand male 0
0 0 medium unknown
r negative -50
r charm 33
#16
squire оруженосец~
@eng the squire@rus оруженосец~
@eng A squire is stands here, with a smile in his face.
@rus Оруженосец (squire) стоит здесь с глупой улыбкой на лице.
~
@eng This noble squire is serving his apprenticeship in the ways of honor
and chivalry under his master.
@rus Юноша благородного происхождения. Он совершенствует свои воинские
умения и готовится к посвящению в рыцари под руководством своего
мудрого наставника.
~
human~
Tcz 0 BCDEFGHJNPQSVehijklmnptvwy CDEijk BCDEFHIJhijklnop 1000 0
20 3 16d15+160 1d1+149 3d10+12 'slash'
0 0 0 0
ENkt
stand stand male 0
0 0 medium unknown
r negative -50
r charm 33
#17
mirror~
the mirror~
@eng %s%s is here.
@rus %s%s здесь.
~
You see nothing special about it.
~
human~
Bh 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
EFNklt
stand stand male 0
0 0 medium unknown
r bash 100
r fire 33
r cold -50
r acid 100
r holy -50
r poison 100
#18
undead~
the undead body of %s~
The undead body of %s slowly staggers around.
~
You see nothing special about it.
~
undead~
Ou 0 Sy 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'punch'
0 0 0 0
Nt
stand stand male 0
0 0 medium unknown
#19
lion~
a lion~
A honoured looking lion is here.
~
You see nothing special about it.
~
lion~
0 0 0 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'claw'
0 0 0 0
Nt
stand stand male 0
0 0 medium unknown
#20
wolf~
a wolf~
A wolf is here, looking very angrily.
~
You see nothing special about it.
~
wolf~
0 0 Sy 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'claw'
0 0 0 0
Nt
stand stand male 0
0 0 medium unknown
#21
golem lesser голем~
a lesser golem~
A lesser golem is here.
~
The golem appears to be made of some kind of clay, enchanted to come to life!.
~
golem~
Tz 0 SVy 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'crush'
0 0 0 0
EFOklu
stand stand male 0
0 0 small unknown
#22
golem stone голем~
@eng a stone golem@rus ~~каменный~~ ~~голем~~~
A stone golem stands ready to rend its master's enemies apart.
~
This is a large stone statue of a man. The statue stands eight feet tall
and looks powerful enough to rip off your head without straining.
~
golem~
Tz 0 SVy 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'crush'
0 0 0 0
EFOklu
stand stand male 0
0 0 medium unknown
#23
golem iron~
@eng iron golem@rus ~~железный~~ ~~голем~~~
A huge iron statue of a man stands here.
~
This looks to be an iron statue of a human.  The statue stands a good
fifteen feet tall.  In fact it almost looks as if it can move.  You then glance
at it's eyes and notice with a shock that they are watching you. 
~
golem~
Tz 0 SVy 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'crush'
0 0 0 0
EFOklu
stand stand male 0
0 0 medium unknown
#24
golem adamantite~
@eng an adamantite golem@rus ~~адамантитовый~~ ~~голем~~~
An adamantite golem stands here looking very dangerous.
~
It seems to be forged of dark metal.  It looks strong and durable,
but somewhat un-intelligent.
~
golem~
Tz 0 SVy 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'crush'
0 0 0 0
EFOklu
stand stand male 0
0 0 large unknown
#25
lion~
a lion~
A honoured looking lion is here.
~
You see nothing special about it.
~
lion~
Lr 0 0 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'claw'
0 0 0 0
Nt
stand stand male 0
0 0 medium unknown
#26
shadow~
a summoned shadow~
A dark summoned shadow is here.
~
You see nothingness.
~
lion~
Ou 0 Sy 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'claw'
0 0 0 0
Nt
stand stand male 0
0 0 medium unknown
r negative 100
#27
cocoon~
@eng cocoon@rus ~~кокон~~~
@eng Half-burrowed cocoon can be spotted here.
@rus Полузарытый в землю кокон едва виден здесь.
~
@eng One more creation of black magic. What the hell will hatch out of
this?
@rus Еще одно порождение черной магии. Какая гадость вылупится из этого?
~
unique~
BVh 0 Acdg Bh 0 0 0
0 -5 0d0+0 0d0+0 0d0+0 'digestion'
0 0 0 0
CJip
rest rest none 0
BZch KMNqst large unknown
r bash 100
r pierce 33
r slash 33
r fire -50
r cold 100
r lightning 33
r acid -50
r sound 33
r disease 100
r poison 100
r charm 100
#28
bone dragon lich~
@eng bone dragon@rus ~~костяной~~ ~~дракон~~~
@eng Huge undead dragon unfurls his wings.
@rus Огромный дракон разворачивает крылья.
~
@eng This huge creature walks with a deadly grace. But a smell... It smells
really BAD!
@rus Походку этого огромного дракона можно назвать грациозной, но запах...
Он пахнет ДЕЙСТВИТЕЛЬНО ужасно!
~
dracolich~
OTuz 0 Sy 0 Ag 0 0
0 10 0d0+0 0d0+0 0d0+0 'scratch'
0 0 0 0
CFHLOilnru
stand stand none 0
0 0 huge unknown
F aff Tz
#30
cat black кошка кот~
@eng a large black cat@rus большая черная кошка~
@eng You see a large black cat here.
@rus Здесь бродит большая черная кошка.
~
~
cat~
0 0 Sy Gm 0 0 0
0 0 1d1+1 1d1+1 3d10+12 'claw'
0 0 0 0
0
stand stand female 0
0 0 medium unknown
r fire -50
r cold 33
r charm 100
#31
black familiar crow ворон~
@eng a large black crow@rus большой черный ворон~
@eng You see a large black crow here.
@rus Огромный черный ворон здесь.
~
~
song bird~
0 0 Sy 0 0 0 0
0 0 1d1+1 1d1+1 3d10+12 'claw'
0 0 0 0
0
stand stand female 0
0 0 medium unknown
r fire -50
r cold 33
r charm 100
#50
junkseller junk seller~
Junkseller~
A HUGE dragon is here, selling junk.
~
This mighty dragon wants to sell some junk to you.
~
dragon~
e 0 HNOUVYcntu 0 ABLghr 0 0
150 250 1d1+28000 1d1+25000 50d60+100 'divine'
-66 -66 -66 -66
CDEFHIKNOijklnoqtu
stand stand male 100000
0 0 huge unknown
r bash 100
r pierce 33
r slash 100
r fire 100
r cold 33
r lightning 100
r acid 100
r holy 100
r negative 100
r energy 100
r mental 100
r sound 100
r disease 100
r poison 100
r charm 100
r harm 100
r light 100
#0

#OBJECTS
#1
coin silver gcash монета серебряная монетка серебряный~
@eng a silver coin@rus ~~серебряная~~ ~~монетка~~~
@eng One miserable silver coin.@rus Маленькая серебряная монетка (coin).~
silver~
money 0 0 Ag
1 0 0 0 0
0 10 0 P
g female~
#2
gold gcash золотая золотой монета coin~
@eng a gold coin@rus ~~золотая~~ ~~монета~~~
@eng One valuable gold coin.@rus Ценная золотая монета (gold).~
gold~
money 0 0 Ag
0 1 0 0 0
0 10 0 P
g female~
#3
gold gcash coins золотые монеты золотой~
@eng %d %s@rus %d ~~%s~~~
@eng A pile of gold coins.@rus Несколько золотых монет (gold).~
gold~
money 0 0 Ag
0 0 0 0 0
0 10 0 P
g plural~
#4
coins silver gcash серебряные монеты серебряный~
@eng %d %s@rus %d ~~%s~~~
@eng A pile of silver coins.@rus Несколько серебряных монет (coins).~
silver~
money 0 0 Ag
0 0 0 0 0
0 10 0 P
g plural~
#5
coins silver gold gcash золото серебро монеты~
@eng %d %s and %d %s@rus %d ~~%s~~ и %d ~~%s~~~
@eng A pile of coins.@rus Кучка монет (coins).~
gold~
money 0 0 Ag
0 0 0 0 0
0 10 0 P
g plural~
#6
arrow деревянная wooden стрела~
@eng a wooden arrow@rus ~~деревянная~~ ~~стрела~~~
@eng A wooden arrow lies on the ground.@rus Деревянная стрела (arrow) лежит на земле.~
wood~
weapon 0 0 AOgu
arrow 1 1 'pierce' Kq
1 5 10 P
g female~
#7
bow wooden лук деревянный~
@eng a wooden bow@rus ~~деревянный~~ ~~лук~~~
@eng A wooden bow lies on the ground.@rus Деревянный лук (bow) лежит на земле.~
wood~
weapon 0 0 ANgt
bow 1 1 'blast' 0
1 5 10 P
g male~
#8
cross крест распятье~
A cross of %s~
Torn remains of %s are here on the cross.~
flesh~
trash CEik Ci 0
0 0 0 0 0
0 100 0 P
g male~
#9
elka christmas tree елка дерево~
@eng Christmas tree@rus Елка~
@eng {gA christmas tree stands here.{x@rus {gНовогодняя елка (elka) стоит здесь, вся в украшениях.{x~
wood~
container ABYgh Bh 0
1000000 0 0 100000 5
0 10000 0 P
E
elka christmas tree~
{W     .      .        .    {R    .    {W     .        .
    .         .        .    {R .+. {W   .      .           .
        .        .      .   {g  # {W      .            .
             .      .      {g  ### {W           .              .
      .                {g "{BO{g. ##"## .{CO{g"{W    .     .       .
             .          {g "##"###"##" {W
          .      .  {g "{YO{g:. .:##"#{YO{g:. .:{RO{g"{W  .      .   .    .
     .               . {g"####"###"####"{W  
           .      {g"{RO{g:.   .:{MO{g"###"#:.   .:{BO{g"{W  .        .       .
      .            {g "#########"#########" {W        .        .
            .   {g"{BO{g:.   "{YO{g###"###"{CO{g###"   .:{YO{g"{W   .       .
       .       . {g "#######""##"##""#######"{W                  .
                  {g  ."##"#####"#####"#{BO{g".{W           .      .
     .     {g  "{YO{g:..".  .:{RO{g#"###"###"##:.  ."..:{MO{g"{W     .
          .    {g "#######"##"#####"{YO{g#"#######"{W      .     .
      .      .    {g "{MO{g####""#######""####{CO{g"{W    .      .
                .    {g " {y     ###  {g    "{W    .     .
           .         .   . {y  ### {W    .        .       .
    .. .. ..................{y#####{W................... ...... ...{x
~
g female~
#10
corpse труп~
@eng the corpse of %s@rus ~~труп~~ %s~
@eng The corpse of %s is lying here.@rus Ты видишь труп (corpse) %s.~
flesh~
npc_corpse 0 0 Ag
0 0 0 Ag 0
0 1000 0 D
g male~
#11
corpse труп~
@eng the corpse of %s@rus ~~труп~~ %s~
@eng The corpse of %s is lying here.@rus Ты видишь труп (corpse) %s.~
flesh~
pc_corpse 0 ABgh Ag
0 0 0 Ag 0
0 1000 0 D
g male~
#12
head голова~
@eng the head of %s@rus ~~голова~~ %s~
@eng The severed head of %s is lying here.@rus Отрубленная голова (head) %s лежит в луже крови.~
meat~
trash 0 0 Ag
0 0 0 0 0
0 50 0 D
g female~
#13
heart сердце~
@eng the heart of %s@rus ~~сердце~~ %s~
@eng The torn-out heart of %s is lying here.@rus Вырванное сердце (heart) %s еще бьется на земле.~
meat~
food 0 0 Ag
Ek Ek 0 0 0
0 20 0 D
g none~
#14
arm рука~
@eng the arm of %s@rus ~~рука~~ %s~
@eng The sliced-off arm of %s is lying here.@rus Отрезанная рука (arm) %s сжимает что-то предсмертной хваткой.~
meat~
food 0 0 Ag
CEik CEik 0 0 0
0 50 0 D
g female~
#15
leg нога~
@eng the leg of %s@rus ~~нога~~ %s~
@eng The sliced-off leg of %s is lying here.@rus Отсеченная нога (leg) %s дергается в конвульсиях.~
meat~
food 0 0 Ag
CEik CEik 0 0 0
0 50 0 D
g female~
#16
guts entrails внутренности кишки~
@eng the guts of %s@rus ~~внутренности~~ %s~
@eng A steaming pile of %s's entrails is lying here.@rus Еще теплые внутренности (guts) %s лежат в грязи.~
meat~
food 0 0 Ag
ACgi ACgi 0 Ag 0
0 20 0 D
g plural~
#17
brains brain мозги~
@eng the brains of %s@rus ~~мозги~~ %s~
@eng The splattered brains of %s are lying here.@rus Выбитые мозги (brains) %s лежат на земле.~
meat~
food 0 0 Ag
BDhj BDhj 0 0 0
0 20 0 D
g plural~
#18
holy hammer молот~
@eng Holy Hammer@rus ~~Священный~~ ~~Молот~~~
@eng You see a large Holy Hammer.@rus Перед тобой огромный молот (hammer), излучающий божественную силу.~
spirit~
weapon AGIKLgmoqr 0 ANgt
mace 9 0 'divine' Io
0 0 0 P
g male~
#19
lock-pick picklock отмычка~
@eng lock-pick@rus отмычка~
@eng A small steel needle lies here.@rus Маленькая стальная игла блестит в пыли.~
steel~
trash 0 0 AOgu
0 0 0 0 0
10 10 10000 P
S 'perception' 100 Ag
S 'knock' 100 Ag
S 'pick lock' 100 Ag
g female~
#20
mushroom грибок~
@eng a Magic Mushroom@rus ~~Волшебный~~ ~~Мухомор~~~
@eng A delicious magic mushroom is here.@rus Вкусный Волшебный Мухомор (mushroom) растет тут.~
food~
food Gm 0 Ag
Dj Dj 0 0 0
0 10 0 P
g male~
#21
ball light шар~
@eng a bright ball of light@rus ~~светящийся~~ ~~шар~~~
@eng A bright ball of light shimmers in the air.@rus Ярко светящийся шар (ball) мерцает в воздухе.~
energy~
light Ag 0 Ag
0 0 -1 0 0
0 0 0 P
g male~
#22
spring источник~
@eng a magical spring@rus ~~магический~~ ~~источник~~~
@eng A magical spring flows from the ground here.@rus Магический источник (spring) бьет из-под земли.~
water~
fountain Gm 0 0
100000 100000 'water' 0 0
0 0 0 P
g male~
#23
disc disk floating black диск~
@eng a floating disc@rus ~~летающий~~ ~~диск~~~
@eng A floating black disc hangs in the air.@rus Черный диск (disc) парит в воздухе.~
energy~
container GMPUYmsv Ek AQgw
0 Ek 0 0 0
0 0 0 P
g male~
#24
tail dragon хвост~
@eng Dragon's tail@rus ~~хвост~~ дракона~
@eng Dragon's tail lies here.@rus Очень странно. Это самый натуральный драконий хвост (tail).~
flesh~
clothing Y 0 AFgl
0 0 0 0 0
10 1 10000 P
A
19 20
A
18 20
A
12 200
A
13 200
S 'dragon skin' 100 Ag
S 'dragon breath' 100 Ag
S 'dragon strength' 100 Ag
g male~
#25
gate portal ворота врата~
@eng a shimmering gate@rus ~~мерцающие~~ ~~врата~~~
@eng A shimmering black gate rises from the ground, leading to parts unknown.@rus Мерцающие черные врата (gate) ведут в неизвестность.~
shadow~
portal Gm ACgi 0
0 0 0 0 0
0 0 0 P
g plural~
#26
poncho пончо~
@eng a poncho from the carcass of %s@rus ~~пончо~~ из трупа %s~
@eng A poncho from the carcass of %s lies here.@rus Пончо (poncho), сделанное из трупа %s, лежит тут.~
flesh~
armor 0 0 AKgq
0 0 0 0 0
0 60 0 P
A
13 35
A
6 1
g none~
#27
steak бифштекс~
@eng a steak from %s@rus ~~бифштекс~~ из %s~
@eng A steak from %s.@rus Бифштекс (steak) из %s.~
meat~
food 0 0 Ag
ADEgjk ADEgjk 0 0 0
0 20 0 P
g male~
#28
ranger staff посох~
@eng a ranger staff@rus ~~охотничий~~ ~~посох~~~
@eng There is a Ranger's Staff here on the ground.@rus Охотник забыл свой посох (staff) тут.~
ebony~
weapon Ag 0 ANgt
staff 0 0 'pierce' 0
0 160 0 P
g male~
#29
gloves перчатки~
@eng black gloves@rus ~~черные~~ ~~перчатки~~~
@eng Black gloves lie here.@rus Черные перчатки (gloves) валяются на земле.~
unknown~
armor Y 0 AHgn
20 20 20 20 0
10 1 10000 P
S 'peek' 100 Ag
S 'steal' 100 Ag
g plural~
#30
dummy object~
a dummy object~
Dummy object used for loading non-existent objects.~
unknown~
trash 0 0 0
0 0 0 0 0
0 0 0 P
g none~
#31
sword hero~
the %s Sword of %s~
An enormous, huge SWORD lies here, filling the room with its power.~
energy~
weapon AGIYgmo ABGghm ANgt
sword 10 4 'slash' Dj
21 100 100000 G
g male~
#32
dagger hero~
the %s Dagger of %s~
An enormous, huge DAGGER lies here, filling the room with its power.~
energy~
weapon AGIYgmo ABGghm ANgt
dagger 10 4 'pierce' Dj
21 100 100000 G
A
1 2
A
2 2
A
4 2
A
6 1
A
19 25
A
18 25
A
12 200
A
13 200
A
14 500
g male~
#33
mace hero~
the %s Mace of %s~
An enormous, huge MACE lies here, filling the room with its power.~
energy~
weapon AGIYgmo ABGghm ANgt
mace 10 4 'pound' Dj
21 100 100000 G
A
1 2
A
2 2
A
4 2
A
6 1
A
19 25
A
18 25
A
12 200
A
13 200
A
14 500
g male~
#34
arrow green стрела зеленая~
@eng a green arrow@rus ~~зеленая~~ ~~стрела~~~
@eng A green arrow lies on the ground.@rus Зеленая стрела (arrow) лежит на земле.~
wood~
weapon 0 0 AOgu
arrow 1 1 'pierce' HKnq
1 5 10 P
g female~
#35
arrow red стрела багровая~
@eng red arrow@rus ~~багровая~~ ~~стрела~~~
@eng A red arrow lies on the ground.@rus Багровая стрела (arrow) лежит на земле.~
wood~
weapon 0 0 AOgu
arrow 1 1 'pierce' AKgq
1 5 10 P
g female~
#36
arrow white стрела белая~
@eng white arrow@rus ~~белая~~ ~~стрела~~~
@eng A white arrow lies on the ground.@rus Белая стрела (arrow) лежит на земле.~
wood~
weapon 0 0 AOgu
arrow 1 1 'pierce' BKhq
1 5 10 P
g female~
#37
arrow стрела blue голубая~
@eng blue arrow@rus ~~голубая~~ ~~стрела~~~
@eng A blue arrow lies on the ground.@rus Голубая стрела (arrow) лежит на земле.~
wood~
weapon 0 0 AOgu
arrow 1 1 'pierce' GKmq
1 5 10 P
g female~
#38
pillow big подушка~
@eng Big Soft Pillow@rus ~~большая~~ ~~мягкая~~ ~~подушка~~~
@eng The big soft pillow lies here.@rus Большая подушка (pillow) так и манит к себе.~
unknown~
furniture Ag 0 Ag
Ag CFGilm EKkq DFGHIJjlmnop DFGHIJjlmnop
10 1 10000 P
g female~
#39
bell small колокольчик~
@eng Small silver bell@rus ~~маленький~~ ~~серебряный~~ ~~колокольчик~~~
@eng Small silver bell lies here.@rus В пыли мягким серебрянным светом поблескивает колокольчик (bell).~
silver~
jewelry AGgm 0 AOgu
0 0 0 0 0
10 0 0 P
S 'summon' 100 Ag
g male~
#40
song hero~
the %s Song of %s~
You hear the Song of Real Hero filling the room with its power.~
energy~
container IYo ABFGghlm AQgw
150 0 0 600 5
120 5 10000 P
A
24 -15
A
18 15
A
1 2
A
2 2
A
4 2
A
6 1
A
19 15
A
14 500
A
12 150
A
13 200
g female~
#41
sack sands мешок~
@eng sack filled with sands@rus ~~мешок~~ с песком~
@eng Sack filled with sands lies here.@rus Небольшой мешок (sack) из холстины валяется на земле.~
canvas~
container 0 0 AOgu
0 Ci 0 500 5
0 100 10000 P
S 'blackjack' 100 Ag
g male~
#42
vial potion пузырек~
@eng a potion vial@rus ~~пустой~~ ~~пузырек~~~
@eng A vial of a potion is left here.@rus Пустой бутылек (vial) выброшен кем-то.~
glass~
drink 0 0 AOgu
5 0 'water' 0 0
0 10 10 P
E
vial~
It's a glass vial used to hold magical potions. It looks fragile.
~
g male~
#43
potion silver зелье~
@eng a silver potion@rus ~~серебристое~~ ~~зелье~~~
@eng A small silvery potion has carelessly been left here.@rus Маленькая бутылочка серебристой жидкости (potion) забыта тут.~
glass~
potion Gm 0 AOgu
1 'detect invis' '' '' ''
0 10 0 P
g female~
#44
potion golden зелье золотое~
@eng a golden potion@rus ~~золотое~~ ~~зелье~~~
@eng A golden vial shines on the ground.@rus Золотистая (golden) бутылочка сверкает в грязи.~
glass~
potion Gm 0 AOgu
1 'frenzy' '' '' ''
0 10 0 P
g female~
#45
potion swirling зелье~
@eng a swirling potion@rus ~~бурлящее~~ ~~зелье~~~
@eng Some swirling liquid in a vial catches your attention.@rus Бурлящая (swirling) жидкость в бутылочке привлекает твое внимание.~
glass~
potion Gm 0 AOgu
1 'bless' '' '' ''
0 10 0 P
g female~
#46
cloud облако~
@eng the small cloud@rus ~~маленькое~~ ~~облако~~~
@eng The small cloud is floating around your head.@rus Маленькое облако (cloud) висит в воздухе прямо перед тобой.~
energy~
container GIYmo 0 AQgw
150 Ag 0 600 5
10 5 10000 P
S 'control weather' 100 Ag
S 'call lightning' 100 Ag
S 'chain lightning' 100 Ag
S 'lightning bolt' 100 Ag
S 'lightning breath' 100 Ag
A
13 100
A
12 500
A
3 5
A
4 5
A
8 5
A
20 -10
A
19 10
A
18 10
g none~
#47
cloak плащ~
@eng Cloak of The Lord Protector@rus ~~плащ~~ Лорда-Защитника~
@eng The beautiful black cloak lies here.@rus Красивый плащ (cloak) из черной кожи лежит здесь.~
skin~
armor GIYmo 0 ADgj
-20 -20 -20 -20 0
10 1 10000 P
S 'stone skin' 100 Ag
S 'dragon skin' 100 Ag
S 'bark skin' 100 Ag
A
2 5
A
12 100
A
13 100
A
20 -10
A
19 10
A
18 10
S 'enhanced armor' 100 Ag
S 'armor' 100 Ag
S 'sanctuary' 100 Ag
S 'shield' 100 Ag
S 'protection good' 100 Ag
S 'protection negative' 100 Ag
S 'protection heat' 100 Ag
S 'protection cold' 100 Ag
S 'protection evil' 100 Ag
g male~
#48
ring кольцо golden золотое колечко~
@eng Golden Ring@rus ~~золотое~~ ~~колечко~~~
@eng The golden ring lies here.@rus Кольцо (ring), сделанное из драгоценного металла, лежит здесь.~
gold~
jewelry Y 0 ABgh
0 0 0 0 0
10 0 10000 P
S 'camouflage move' 100 Ag
F i 13 100 Gm
A
12 100
S 'hide' 100 Ag
S 'camouflage' 100 Ag
S 'improved invis' 100 Ag
S 'invisibility' 100 Ag
g none~
#49
ring кольцо silver серебряное колечко~
@eng Silver Ring@rus ~~серебряное~~ ~~колечко~~~
@eng Silver ring lies here.@rus Кольцо (ring), выкованное из серебра, лежит здесь.~
silver~
jewelry Y 0 ABgh
0 0 0 0 0
10 0 0 P
A
13 10
A
13 10
A
13 10
A
13 10
A
13 10
F d 13 10 Ms
F d 13 10 Bh
F d 13 10 Ag
F d 13 10 Kq
F d 13 10 Lr
g none~
#50
rug коврик~
@eng a small magic rug@rus ~~магический~~ ~~коврик~~~
@eng A small magic rug lies here.@rus Небольшой магический коврик (rug).~
unknown~
furniture Y BFhl Ag
Ag EIJKNkopqt HKnq DGHjmn DGHjmn
10 10 0 P
g male~
#51
tattoo atum ra~
lawful good tattoo of atum-ra~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#52
tattoo zeus~
neutral good tattoo of zeus~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#53
tattoo siebele~
true neutral tattoo of siebele~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#54
tattoo shamash~
tattoo of shamash, god of justice~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#55
tattoo ahura mazda~
chaotic good tattoo of ahuramazda~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#56
tattoo ehrumen~
chaotic evil tattoo of ehrumen~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#57
tattoo deimos~
lawful evil tattoo of deimos~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#58
tattoo phobos~
neutral evil tattoo of phobos~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#59
tattoo odin~
lawful neutral tattoo of odin~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#60
tattoo teshub~
chaotic neutral tattoo of teshub~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#61
tattoo ares~
tattoo of ares, God of War~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#62
tattoo goktengri татуировка гоктенгри~
@eng tattoo of goktengri, God of Honor@rus татуировка Гоктенгри, бога чести~
@eng A tattoo flying in the air.@rus Татуировка (tattoo) летает по воздуху.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g female~
#63
tattoo hera~
tattoo of hera, god of hate~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#64
tattoo venus~
tattoo of venus, god of beauty~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#65
tattoo seth~
tattoo of seth, god of anger~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#66
tattoo enki~
tattoo of enki, god of knowledge~
A tattoo flying in the air.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#67
tattoo eros татуировка эрос~
@eng tattoo of eros, god of love@rus татуировка Эроса, бога любви~
@eng A tattoo flying in the air.@rus Татуировка Эроса (tattoo) летает по воздуху.~
energy~
tattoo AUYg Ci ARgx
0 0 -1 0 0
0 0 0 P
g none~
#68
skin rabbit шкура шкурка~
@eng Rabbit's skin@rus ~~кроличья~~ ~~шкурка~~~
@eng Rabbit's skin lies here.@rus Кроличья шкурка (skin) валяется здесь.~
skin~
trash Ag 0 AGgm
0 0 0 0 0
10 0 0 P
F A 20 -20 Tz
A
19 20
A
18 20
F A 12 100 U
F i 13 100 Gm
g female~
#69
amulet амулет holy~
@eng holy amulet@rus ~~священный~~ ~~амулет~~~
@eng Holy amulet lies here.@rus Светящийся белый амулет (amulet) лежит здесь.~
magic~
jewelry GImo 0 ACgi
0 0 0 0 0
10 1 10000 P
A
12 250
A
13 250
A
6 5
A
8 5
A
20 -25
S 'holy word' 100 Ag
S 'bless' 100 Ag
S 'benediction' 100 Ag
g male~
#70
badge значок~
@eng silver ruler badge@rus ~~серебрянный~~ ~~значок~~ Охранника Порядка~
@eng A silver bagde shines on the ground.@rus Серебрянный значок (badge) с надписью "Закон и Порядок" блестит на земле.~
silver~
treasure Ms ACDEgijk Ag
0 0 0 0 0
50 4 0 P
F d 0 0 Bh
g male~
#71
buckler ruler shield~
@eng Rulers' Buckler@rus ~~круглый~~ ~~щит~~ Рулера~
@eng A buckler of a Ruler is on the ground.@rus Круглый щит (shield) с гербом клана Ruler лежит на земле.~
steel~
armor GIYmo BEhk AJgp
8 8 8 3 0
0 200 10000 P
g male~
#72
great ruler shield щит~
@eng Rulers' Great Shield@rus ~~большой~~ ~~щит~~ Рулера~
@eng There is a Great Ruler Shield on the ground.@rus Большой щит (shield) с гербом клана Ruler лежит на земле.~
steel~
armor GIYmo BEhk AJgp
20 20 20 10 0
0 300 15000 P
g male~
#73
kite ruler shield щит~
Rulers' Kite Shield~
You see a large Kite Shield of Ruler on the ground.~
steel~
armor GIYmo BEhk AJgp
20 20 20 10 0
0 310 20000 P
A
17 -10
A
18 3
A
19 4
g none~
#74
tower ruler shield щит~
@eng Rulers' Tower Shield@rus ~~огромный~~ ~~щит~~ Рулера~
@eng A very big shield with a symbol of Ruler covers the ground.@rus ОГРОМНЫЙ щит (shield) с гербом клана Ruler лежит на земле.~
steel~
armor GIYmo BEhk AJgp
30 30 30 20 0
0 240 20000 P
g male~
#75
herb healing травка bunch~
@eng a bunch of herbs.~
~
unknown~
pill Gm 0 AOgu
0 'reserved' 'reserved' 'reserved' 'reserved'
0 1 1 P
g none~
#80
golden dagger кинжал~
@eng a golden dagger@rus ~~золотистый~~ ~~кинжал~~~
@eng There is a shiny golden dagger on the ground.@rus Блестящий золотистый кинжал (dagger) лежит на земле.~
gold~
weapon AIPgov CDij ANgt
dagger 10 1 'pierce' DKjq
20 80 0 P
g male~
#81
golden mace булава~
@eng a golden mace@rus ~~золотистая~~ ~~булава~~~
@eng A shiny gold mace is on the ground.@rus Блестящая золотистая булава (mace) лежит на земле.~
gold~
weapon AIPgov CDij ANgt
mace 8 1 'crush' 0
20 200 0 P
g female~
#82
golden dragonplate plate~
Dragonplate~
@eng A Dragonplate is left here.@rus Золотая броня (plate) с нарисованным Драконом оставлена тут.~
gold~
armor GIYmo 0 ADgj
30 30 30 30 0
0 250 10000 P
A
6 2
A
19 5
A
18 5
g none~
#83
sword golden меч~
@eng a golden sword@rus ~~золотистый~~ ~~меч~~~
@eng There is a shiny golden sword on the ground.@rus Блестящий золотистый меч (sword) лежит на земле.~
gold~
weapon AIPgov CDij ANgt
sword 10 1 'pierce' Dj
20 80 0 P
g male~
#84
quest kio~
quest staff of kio~
A quest obj flying in the air.~
energy~
treasure AYg BCIJKhiopq Ag
0 0 -1 0 0
0 0 0 P
E
quest~
The letters '%s' are carved on the staff.
~
g male~
#85
quest conrad~
quest staff of conrad~
A quest obj flying in the air.~
energy~
treasure AYg BCIJKhiopq Ag
0 0 -1 0 0
0 0 0 P
E
quest~
The letters '%s' are carved on the staff.
~
g male~
#86
quest powerman~
quest staff of powerman~
A quest obj flying in the air.~
energy~
treasure AYg BCIJKhiopq Ag
0 0 -1 0 0
0 0 0 P
E
quest~
The letters '%s' are carved on the staff.
~
g male~
#87
quest mandrake~
quest staff of mandrake~
A quest obj flying in the air.~
energy~
treasure AYg BCIJKhiopq Ag
0 0 -1 0 0
0 0 0 P
E
quest~
The letters '%s' are carved on the staff.
~
g male~
#88
eyed sword~
%s's eyed sword~
A sword with an eye on it is here.~
platinum~
weapon Bh Gm ANgt
exotic 10 1 'pierce' Dj
15 60 0 P
A
18 20
A
6 1
E
sword~
The letters '%s' is carved on the handle.
~
g none~
#89
kassandra камушек камень~
@eng kassandra@rus ~~кассандра~~~
@eng A mystical green stone is here, flying in the air.@rus Мистический зеленый камушек (stone) привлек твое внимание.~
stone~
treasure AUYg Ci AOgu
0 0 -1 0 0
0 0 0 P
g female~
#90
dress~
dress~
A dress of a white gown out of the bolt of silk lying here..~
silk~
armor Gm 0 ADgj
1 1 1 1 1
1 90 100 P
E
dress~
This dress is made by dressmaker for Keeper who is after all work of hard
years guarding a retired lord.
~
g none~
#91
turkish rug~
a rug with Turkish patterns~
A small rug with Turkish patterns is lying here.~
wool~
treasure 0 0 AOgu
0 0 0 0 0
18 10 1000 G
g none~
#92
shield fire~
fire shield~
An energy shield is left here.~
energy~
armor GPUYmv 0 AJgp
20 20 20 20 2
0 250 10000 P
E
shield energy~
This shield is resistive to %s.
~
g none~
#93
magic jar~
the spirit of %s~
The vial containing spirit of %s is lying here.~
glass~
treasure Y Ci AOgu
0 0 0 Ag 0
0 0 0 D
E
spirit~
The spirit of %s is in this vial.
~
g none~
#94
girth hero~
the %s Girth of %s~
An enormous, huge GIRTH lies here, filling the room with its power.~
energy~
armor AGIYgmo ABGghm ALgr
12 12 12 9 2
120 30 100000 G
A
1 2
A
4 2
A
5 3
A
3 3
A
6 1
A
12 200
A
13 200
A
14 500
A
18 10
A
30 33
A
31 33
A
32 33
A
33 33
A
34 33
A
35 33
A
36 33
A
37 33
A
38 33
A
39 33
A
40 33
A
41 33
A
42 33
A
43 33
A
19 10
F d 17 -30 Hn
F d 0 0 AKLMgqrs
g none~
#95
ring hero~
the %s Ring of %s~
An enormous, RING lies here, filling the room with its power.~
energy~
weapon AGIYgmo ABGghm ABgh
exotic 0 0 'none' 0
120 30 100000 G
A
17 -30
A
14 500
A
19 5
A
18 10
A
6 1
A
12 150
A
13 150
g none~
#96
weapon hero~
the %s Weapon of %s~
An enormous, huge WEAPON lies here, filling the room with its power.~
energy~
weapon AGIYgmo ABGghm ANgt
exotic 10 4 'slash' Dj
21 100 100000 G
A
1 2
A
2 2
A
4 2
A
6 1
A
19 25
A
18 25
A
12 200
A
13 200
A
14 500
g none~
#97
chaos blade~
a chaos blade~
A shiny gold dagger is on the ground.~
gold~
weapon AIPgov CDij ANgt
dagger 8 1 'pierce' Dj
20 200 0 P
A
6 2
g none~
#98
sword katana~
a katana sword~
A katana sword is forgotten here.~
iron~
weapon 0 Fl ANgt
sword 10 1 'slash' Dj
15 60 0 P
E
katana~
The letters '%s' is carved on the handle.
~
g none~
#99
golden lance~
a golden lance~
There is a shiny golden lance on the ground.~
gold~
weapon AIPgov CDij ANgt
lance 10 1 'none' Dj
20 80 0 P
g none~
#0

#ROOMS
#1
The Void~
You are floating in nothing.
~
0 CDij city
D4
~
~
Z 0 3001
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 ADKNTgjqtz city
D4
~
~
Z -1 3001
S
#3
Supermob office~
Supermob lives here. Don't bother him.
~
0 ACHLNOXginrtu inside
S
#0

#SPECIALS
M 11 spec_special_guard	* the guard
M 13 spec_cast_mage	* a fiery demon
M 28 spec_cast_undead	* bone dragon
M 50 spec_breath_any	* Junkseller
S

#SHOPS
50 0 26 0 0 0 100 100 0 23
0

#MOBPROGS
#1
if affected $n 'sanctuary'
or affected $n 'black shroud' 
cast nowait 'dispel magic' 
end
endif
if rand 25
if rand 10 
cast nowait 'plague' 
end
endif
if rand 11
cast nowait 'poison' 
end 
endif
if affected $n 'blindness'
else
cast nowait 'blindness' 
end
endif
endif
if rand 16
if affected $n 'weaken'
else
cast nowait 'weaken' 
end
endif
endif
if affected $n 'slow'
else
cast nowait 'slow' 
endif
endif
if rand 18
if affected $n 'curse' 
else
cast nowait 'curse' 
end
endif
endif
if rand 18
if affected $n 'corruption' 
else
cast nowait 'corruption' 
end
endif
endif
if rand 18
if affected $n 'faerie fire' 
else
cast nowait 'faerie fire' 
end
endif
endif
endif
if rand 25 
cast nowait 'acid blast' 
end
endif
if rand 25 
cast nowait 'fireball' 
end
endif
if rand 25
cast nowait 'frost breath' 
end
endif
if rand 30 
cast nowait 'heat metal' 
end
endif
cast nowait 'lightning breath' 
~
#2
clan yes, sir?
~
#0

#OMPROGS
O 28 wear_prog wear_prog_ranger_staff	* `a ranger staff'
O 28 fight_prog fight_prog_ranger_staff	* `a ranger staff'
O 40 get_prog get_prog_quest_reward	* `the %s Song of %s'
O 51 fight_prog fight_prog_tattoo_atum_ra	* `lawful good tattoo of atum-ra'
O 52 fight_prog fight_prog_tattoo_zeus	* `neutral good tattoo of zeus'
O 53 fight_prog fight_prog_tattoo_siebele	* `true neutral tattoo of siebele'
O 54 fight_prog fight_prog_tattoo_shamash	* `tattoo of shamash, god of justice'
O 55 fight_prog fight_prog_tattoo_ahuramazda	* `chaotic good tattoo of ahuramazda'
O 56 fight_prog fight_prog_tattoo_ehrumen	* `chaotic evil tattoo of ehrumen'
O 57 fight_prog fight_prog_tattoo_deimos	* `lawful evil tattoo of deimos'
O 58 fight_prog fight_prog_tattoo_phobos	* `neutral evil tattoo of phobos'
O 59 fight_prog fight_prog_tattoo_odin	* `lawful neutral tattoo of odin'
O 60 fight_prog fight_prog_tattoo_teshub	* `chaotic neutral tattoo of teshub'
O 61 fight_prog fight_prog_tattoo_ares	* `tattoo of ares, God of War'
O 62 fight_prog fight_prog_tattoo_goktengri	* `tattoo of goktengri, God of Honor'
O 63 fight_prog fight_prog_tattoo_hera	* `tattoo of hera, god of hate'
O 64 fight_prog fight_prog_tattoo_venus	* `tattoo of venus, god of beauty'
O 65 fight_prog fight_prog_tattoo_seth	* `tattoo of seth, god of anger'
O 66 fight_prog fight_prog_tattoo_enki	* `tattoo of enki, god of knowledge'
O 67 fight_prog fight_prog_tattoo_eros	* `tattoo of eros, god of love'
O 71 wear_prog wear_prog_ruler_shield	* `Rulers' Buckler'
O 72 wear_prog wear_prog_ruler_shield	* `Rulers' Great Shield'
O 73 wear_prog wear_prog_ruler_shield	* `Rulers' Kite Shield'
O 74 wear_prog wear_prog_ruler_shield	* `Rulers' Tower Shield'
O 80 fight_prog fight_prog_golden_weapon	* `a golden dagger'
O 80 death_prog death_prog_golden_weapon	* `a golden dagger'
O 81 fight_prog fight_prog_golden_weapon	* `a golden mace'
O 81 death_prog death_prog_golden_weapon	* `a golden mace'
O 83 fight_prog fight_prog_golden_weapon	* `a golden sword'
O 83 death_prog death_prog_golden_weapon	* `a golden sword'
O 84 get_prog get_prog_quest_obj	* `quest staff of kio'
O 85 get_prog get_prog_quest_obj	* `quest staff of conrad'
O 86 get_prog get_prog_quest_obj	* `quest staff of powerman'
O 87 get_prog get_prog_quest_obj	* `quest staff of mandrake'
O 88 wear_prog wear_prog_eyed_sword	* `%s's eyed sword'
O 88 get_prog get_prog_spec_weapon	* `%s's eyed sword'
O 89 speech_prog speech_prog_kassandra	* `kassandra'
O 92 wear_prog wear_prog_fire_shield	* `fire shield'
O 92 remove_prog remove_prog_fire_shield	* `fire shield'
O 94 get_prog get_prog_quest_reward	* `the %s Girth of %s'
O 95 get_prog get_prog_quest_reward	* `the %s Ring of %s'
O 96 wear_prog wear_prog_quest_weapon	* `the %s Weapon of %s'
O 96 get_prog get_prog_quest_reward	* `the %s Weapon of %s'
O 97 fight_prog fight_prog_chaos_blade	* `a chaos blade'
O 98 wear_prog wear_prog_katana_sword	* `a katana sword'
O 99 death_prog death_prog_golden_weapon	* `a golden lance'
S

#$
