#AREADATA
Ver 7
Name Limbo~
VNUMs 1 99
Credits Diku~
Security 9
LevelRange 99 100
Flags B
End

#MOBILES
#3
supermob~
supermob~
Supermob is here.~
You see nothing.
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
I 100
#10
shadow %s~
the shadow of %s~
%s's shadow is here.~
This dark form seems like it wants to get back at %s for keeping it
below them for so long....better not get in its way!
~
human~
W 0 V DG H 0 0
0 0 0d0+0 0d0+0 5d3+15 'slash'
0 0 0 0
EFN
stand stand male 0
0 0 medium unknown
r bash 100
r fire 33
r cold -50
r acid 100
r poison 100
r holy -50
#11
special guard~
the guard~
A special guard stands here, red with anger!~
Angry, very angry.
~
human~
Tc 0 NV 0 H 1000 0
20 3 16d15+320 1d1+141 5d5+10 'punch'
0 0 0 0
QT
stand stand male 0
0 0 medium unknown
r negative -50
r charm 33
m mob_random mob_random_special_guard 100~
#12
bear~
a bear~
A strong looking bear is here.~
You see nothing special about it.
~
bear~
0 0 0 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'claw'
0 0 0 0
N
stand stand male 0
0 0 medium unknown
#13
fiery red demon~
a fiery demon~
A red, fiery demon is looking around very angry.~
A big red demon, you feel like it is flaming.
~
unique~
B 0 0 0 H -1000 0
40 0 1d1+1 1d1+1 2d4+20 'slash'
-15 -15 -15 -15
FHI
stand stand male 0
0 0 medium unknown
m mob_fight mob_fight_cast_mage 100~
#14
nightwalker~
A Nightwalker~
A Nightwalker from the shadows lurks around.~
This is a Nightwalker summoned from the shadows. Bloody eyes seem glowing.
This creature has a horible look.
~
human~
Tc 0 S 0 ABH -750 0
20 3 16d15+240 1d1+152 5d3+20 'punch'
0 0 0 0
EJ
stand stand male 0
I 0 medium unknown
r negative 100
r holy -50
r charm 33
#15
stalker guard~
the stalker~
A Stalker stands here, red with anger!~
Angry, very angry.
~
storm giant~
Tc 0 HNV D BH 1000 0
20 3 16d15+160 1d1+149 4d9+15 'slash'
0 0 0 0
0
stand stand male 0
0 0 medium unknown
r negative -50
r charm 33
#16
squire оруженосец~
@eng the squire@rus оруженосец~
@eng A squire is stands here, with a smile in his face.@rus Оруженосец (squire) стоит здесь с глупой улыбкой на лице.~
@eng This noble squire is serving his apprenticeship in the ways of honor
and chivalry under his master.
@rus Юноша благородного происхождения. Он совершенствует свои воинские
умения и готовится к посвящению в рыцари под руководством своего
мудрого наставника.
~
human~
Tc 0 HNSV D BH 1000 0
20 3 16d15+160 1d1+149 3d10+12 'slash'
0 0 0 0
EN
stand stand male 0
0 0 medium unknown
r negative -50
r charm 33
#17
mirror~
the mirror~
@eng %s%s is here.@rus %s%s здесь.~
You see nothing special about it.
~
human~
B 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 'none'
0 0 0 0
EFN
stand stand male 0
0 0 medium unknown
r bash 100
r fire 33
r cold -50
r acid 100
r poison 100
r holy -50
#18
undead~
the undead body of %s~
The undead body of %s slowly staggers around.~
You see nothing special about it.
~
undead~
O 0 S 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'punch'
0 0 0 0
N
stand stand male 0
0 0 medium unknown
#19
lion~
a lion~
A honoured looking lion is here.~
You see nothing special about it.
~
lion~
0 0 0 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'claw'
0 0 0 0
N
stand stand male 0
0 0 medium unknown
#20
wolf~
a wolf~
A wolf is here, looking very angrily.~
You see nothing special about it.
~
wolf~
0 0 S 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'claw'
0 0 0 0
N
stand stand male 0
0 0 medium unknown
#21
golem голем flesh~
a flesh golem~
A flesh golem is here.~
The golem appears to be made of flesh.
~
golem~
DT 0 SV 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'crush'
0 0 0 0
EFO
stand stand male 0
0 0 small unknown
#22
golem stone голем~
@eng a stone golem@rus ~~каменный~~ ~~голем~~~
A stone golem stands ready to rend its master's enemies apart.~
This is a large stone statue of a man. The statue stands eight feet tall
and looks powerful enough to rip off your head without straining.
~
golem~
DT 0 SV 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'crush'
0 0 0 0
EFO
stand stand male 0
0 0 medium unknown
#23
golem iron~
@eng iron golem@rus ~~железный~~ ~~голем~~~
A huge iron statue of a man stands here.~
This looks to be an iron statue of a human.  The statue stands a good
fifteen feet tall.  In fact it almost looks as if it can move.  You then glance
at it's eyes and notice with a shock that they are watching you. 
~
golem~
DT 0 SV 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'crush'
0 0 0 0
EFO
stand stand male 0
0 0 medium unknown
#24
golem adamantite~
@eng an adamantite golem@rus ~~адаматитовый~~ ~~голем~~~
An adamantite golem stands here looking very dangerous.~
It seems to be forged of dark metal.  It looks strong and durable,
but somewhat un-intelligent.
~
golem~
DT 0 SV 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'crush'
0 0 0 0
EFO
stand stand male 0
0 0 large unknown
#25
lion~
a lion~
A honoured looking lion is here.~
You see nothing special about it.
~
lion~
L 0 0 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'claw'
0 0 0 0
N
stand stand male 0
0 0 medium unknown
#26
shadow~
a summoned shadow~
A dark summoned shadow is here.~
You see nothingness.
~
lion~
0 0 S 0 0 0 0
0 1 1d1+1 1d1+1 3d10+12 'claw'
0 0 0 0
N
stand stand male 0
I 0 medium unknown
r negative 100
#27
cocoon~
@eng cocoon@rus ~~кокон~~~
@eng Half-burrowed cocoon can be spotted here.@rus Полузарытый в землю кокон едва виден здесь.~
@eng One more creation of black magic. What the hell will hatch out of
this?
@rus Еще одно порождение черной магии. Какая гадость вылупится из этого?
~
unique~
BJV 0 Acd B 0 0 0
0 -5 0d0+0 0d0+0 0d0+0 'digestion'
0 0 0 0
CJ
rest rest none 0
BZc KMN large unknown
r bash 100
r fire -50
r cold 100
r lightning 33
r acid -50
r poison 100
r disease 100
r charm 100
r sound 33
r weapon 33
#28
bone dragon lich~
@eng bone dragon@rus ~~костяной~~ ~~дракон~~~
@eng Huge undead dragon unfurls his wings.@rus Огромный дракон (dragon) разворачивает крылья.~
@eng This huge creature walks with a deadly grace. But a smell... It smells
really BAD!
@rus Походку этого огромного дракона можно назвать грациозной, но запах...
Он пахнет ДЕЙСТВИТЕЛЬНО ужасно!
~
dracolich~
OT 0 S 0 A 0 0
0 10 0d0+0 0d0+0 0d0+0 'scratch'
0 0 0 0
CFHLO
stand stand none 0
0 0 huge unknown
g @eng none@rus male~
F aff T
m mob_fight mob_fight_cast_undead 100~
#30
cat black кошка кот~
@eng a large black cat@rus большая черная кошка~
@eng You see a large black cat here.@rus Здесь бродит большая черная кошка.~
~
cat~
ADIJ 0 S G 0 0 0
0 0 1d1+1 1d1+1 3d10+12 'claw'
0 0 0 0
0
stand stand female 0
0 0 medium unknown
r fire -50
r cold 33
r charm 100
#31
black familiar crow ворон~
@eng a large black crow@rus большой черный ворон~
@eng You see a large black crow here.@rus Огромный черный ворон здесь.~
~
song bird~
ADIJ 0 S 0 0 0 0
0 0 1d1+1 1d1+1 3d10+12 'claw'
0 0 0 0
0
stand stand female 0
0 0 medium unknown
r fire -50
r cold 33
r charm 100
#50
junkseller junk seller~
Junkseller~
A HUGE dragon is here, selling junk.~
This mighty dragon wants to sell some junk to you.
~
dragon~
EJe 0 HNOUVYc 0 ABL 0 0
150 250 1d1+28000 1d1+25000 50d60+100 'divine'
-66 -66 -66 -66
CDEFHIKNO
stand stand male 0
0 0 huge unknown
r weapon 100
r magic 100
m mob_fight mob_fight_breath_any 100~
#0

#OBJECTS
#1
coin silver gcash монета серебряная монетка серебряный~
@eng a silver coin@rus ~~серебряная~~ ~~монетка~~~
@eng One miserable silver coin.@rus Маленькая серебряная монетка (coin).~
silver~
money 0 0 A
1 0 0 0 0
0 10 0 P
g @rus female~
#2
gold gcash золотая золотой монета coin~
@eng a gold coin@rus ~~золотая~~ ~~монета~~~
@eng One valuable gold coin.@rus Ценная золотая монета (gold).~
gold~
money 0 0 A
0 1 0 0 0
0 10 0 P
g @rus female~
#3
gold gcash coins золотые монеты золотой~
@eng %d %s@rus %d ~~%s~~~
@eng A pile of gold coins.@rus Несколько золотых монет (gold).~
gold~
money 0 0 A
0 0 0 0 0
0 10 0 P
g @rus plural~
#4
coins silver gcash серебряные монеты серебряный~
@eng %d %s@rus %d ~~%s~~~
@eng A pile of silver coins.@rus Несколько серебряных монет (coins).~
silver~
money 0 0 A
0 0 0 0 0
0 10 0 P
g @rus plural~
#5
coins silver gold gcash золото серебро монеты~
@eng %d %s and %d %s@rus %d ~~%s~~ и %d ~~%s~~~
@eng A pile of coins.@rus Кучка монет (coins).~
gold~
money 0 0 A
0 0 0 0 0
0 10 0 P
g @rus plural~
#6
arrow деревянная wooden стрела~
@eng a wooden arrow@rus ~~деревянная~~ ~~стрела~~~
@eng A wooden arrow lies on the ground.@rus Деревянная стрела (arrow) лежит на земле.~
wood~
weapon 0 0 AO
arrow 1 1 'pierce' K
1 5 10 P
g @rus female~
#7
bow wooden лук деревянный~
@eng a wooden bow@rus ~~деревянный~~ ~~лук~~~
@eng A wooden bow lies on the ground.@rus Деревянный лук (bow) лежит на земле.~
wood~
weapon 0 0 AN
bow 1 1 'blast' 0
1 5 10 P
g @rus male~
#8
cross крест распятие~
A cross of %s~
Torn remains of %s are here on the cross.~
flesh~
trash CE C 0
0 0 0 0 0
0 100 0 P
g @rus male~
#9
elka christmas tree елка дерево~
@eng Christmas tree@rus Елка~
@eng {gA christmas tree stands here.{x@rus {gНовогодняя елка (elka) стоит здесь, вся в украшениях.{x~
wood~
container ABY B 0
1000000 0 0 100000 5
0 10000 0 P
E
elka christmas tree~
{W     .      .        .    {R    .    {W     .        .
    .         .        .    {R .+. {W   .      .           .
        .        .      .   {g  # {W      .            .
             .      .      {g  ### {W           .              .
      .                {g "{BO{g. ##"## .{CO{g"{W    .     .       .
             .          {g "##"###"##" {W
          .      .  {g "{YO{g:. .:##"#{YO{g:. .:{RO{g"{W  .      .   .    .
     .               . {g"####"###"####"{W  
           .      {g"{RO{g:.   .:{MO{g"###"#:.   .:{BO{g"{W  .        .       .
      .            {g "#########"#########" {W        .        .
            .   {g"{BO{g:.   "{YO{g###"###"{CO{g###"   .:{YO{g"{W   .       .
       .       . {g "#######""##"##""#######"{W                  .
                  {g  ."##"#####"#####"#{BO{g".{W           .      .
     .     {g  "{YO{g:..".  .:{RO{g#"###"###"##:.  ."..:{MO{g"{W     .
          .    {g "#######"##"#####"{YO{g#"#######"{W      .     .
      .      .    {g "{MO{g####""#######""####{CO{g"{W    .      .
                .    {g " {y     ###  {g    "{W    .     .
           .         .   . {y  ### {W    .        .       .
    .. .. ..................{y#####{W................... ...... ...{x
~
g @rus female~
#10
corpse труп~
@eng the corpse of %s@rus ~~труп~~ %s~
@eng The corpse of %s is lying here.@rus Ты видишь труп (corpse) %s.~
flesh~
npc_corpse 0 0 A
0 0 0 A 0
0 1000 0 D
g @rus male~
#11
corpse труп~
@eng the corpse of %s@rus ~~труп~~ %s~
@eng The corpse of %s is lying here.@rus Ты видишь труп (corpse) %s.~
flesh~
pc_corpse 0 AB A
0 0 0 A 0
0 1000 0 D
g @rus male~
#12
head голова~
@eng the head of %s@rus ~~голова~~ %s~
@eng The severed head of %s is lying here.@rus Отрубленная голова (head) %s лежит в луже крови.~
meat~
trash 0 0 A
0 0 0 0 0
0 50 0 D
g @rus female~
#13
heart сердце~
@eng the heart of %s@rus ~~сердце~~ %s~
@eng The torn-out heart of %s is lying here.@rus Вырванное сердце (heart) %s еще бьется на земле.~
meat~
food 0 0 A
E E 0 0 0
0 20 0 D
g @rus none~
#14
arm рука~
@eng the arm of %s@rus ~~рука~~ %s~
@eng The sliced-off arm of %s is lying here.@rus Отрезанная рука (arm) %s сжимает что-то предсмертной хваткой.~
meat~
food 0 0 A
CE CE 0 0 0
0 50 0 D
g @rus female~
#15
leg нога~
@eng the leg of %s@rus ~~нога~~ %s~
@eng The sliced-off leg of %s is lying here.@rus Отсеченная нога (leg) %s дергается в конвульсиях.~
meat~
food 0 0 A
CE CE 0 0 0
0 50 0 D
g @rus female~
#16
guts entrails внутренности кишки~
@eng the guts of %s@rus ~~внутренности~~ %s~
@eng A steaming pile of %s's entrails is lying here.@rus Еще теплые внутренности (guts) %s лежат в грязи.~
meat~
food 0 0 A
AC AC 0 A 0
0 20 0 D
g @eng neutral@rus plural~
#17
brains brain мозги~
@eng the brains of %s@rus ~~мозги~~ %s~
@eng The splattered brains of %s are lying here.@rus Выбитые мозги (brains) %s лежат на земле.~
meat~
food 0 0 A
BD BD 0 0 0
0 20 0 D
g @rus plural~
#18
holy hammer молот~
@eng Holy Hammer@rus ~~Священный~~ ~~Молот~~~
@eng You see a large Holy Hammer.@rus Перед тобой огромный молот (hammer), излучающий божественную силу.~
spirit~
weapon AGIKL 0 AN
mace 9 0 'divine' I
0 0 0 P
g @rus male~
#20
mushroom грибок~
@eng a Magic Mushroom@rus ~~Волшебный~~ ~~Мухомор~~~
@eng A delicious magic mushroom is here.@rus Вкусный Волшебный Мухомор (mushroom) растет тут.~
food~
food G 0 A
D D 0 0 0
0 10 0 P
g @rus male~
#21
ball light шар~
@eng a bright ball of light@rus ~~светящийся~~ ~~шар~~~
@eng A bright ball of light shimmers in the air.@rus Ярко светящийся шар (ball) мерцает в воздухе.~
energy~
light A 0 A
0 0 -1 0 0
0 0 0 P
g @rus male~
#22
spring источник~
@eng a magical spring@rus ~~магический~~ ~~источник~~~
@eng A magical spring flows from the ground here.@rus Магический источник (spring) бьет из-под земли.~
water~
fountain G 0 0
100000 100000 'water' 0 0
0 0 0 P
g @rus male~
#23
disc disk floating black диск~
@eng a floating disc@rus ~~летающий~~ ~~диск~~~
@eng A floating black disc hangs in the air.@rus Черный диск (disc) парит в воздухе.~
energy~
container GMPUY E AQ
0 E 0 0 0
0 0 0 P
g @rus male~
#25
gate portal ворота врата~
@eng a shimmering gate@rus ~~мерцающие~~ ~~врата~~~
@eng A shimmering black gate rises from the ground, leading to parts unknown.@rus Мерцающие черные врата (gate) ведут в неизвестность.~
shadow~
portal G AC 0
0 0 0 0 0
0 0 0 P
g @rus plural~
#26
poncho пончо~
@eng a poncho from the carcass of %s@rus ~~пончо~~ из трупа %s~
@eng A poncho from the carcass of %s lies here.@rus Пончо (poncho), сделанное из трупа %s, лежит тут.~
flesh~
armor 0 0 AK
0 0 0 0 0
0 60 0 P
f object hp 35 0
f object cha 1 0
g @rus none~
#27
steak бифштекс~
@eng a steak from %s@rus ~~бифштекс~~ из %s~
@eng A steak from %s.@rus Бифштекс (steak) из %s.~
meat~
food 0 0 A
ADE ADE 0 0 0
0 20 0 P
g @rus male~
#28
ranger staff посох~
@eng a ranger staff@rus ~~охотничий~~ ~~посох~~~
@eng There is a Ranger's Staff here on the ground.@rus Охотник забыл свой посох (staff) тут.~
ebony~
weapon A 0 AN
staff 0 0 'pierce' F
0 160 0 P
m obj_wear obj_wear_ranger_staff 100~
m obj_fight obj_fight_ranger_staff 100~
m obj_death obj_death_obj_disappears 100~
g @rus male~
#30
dummy object~
a dummy object~
Dummy object used for loading non-existent objects.~
unknown~
trash 0 0 0
0 0 0 0 0
0 0 0 P
g @rus none~
#31
sword hero~
the %s Sword of %s~
An enormous, huge SWORD lies here, filling the room with its power.~
energy~
weapon AGIY ABG AN
sword 10 4 'slash' D
21 100 100000 G
m obj_wear obj_wear_quest_weapon 100~
m obj_get obj_get_quest_reward 100~
g @rus male~
#32
dagger hero~
the %s Dagger of %s~
An enormous, huge DAGGER lies here, filling the room with its power.~
energy~
weapon AGIY ABG AN
dagger 10 4 'pierce' D
21 100 100000 G
f object str 2 0
f object dex 2 0
f object wis 2 0
f object cha 1 0
f object damroll 25 0
f object hitroll 25 0
f object mana 200 0
f object hp 200 0
f object move 500 0
m obj_wear obj_wear_quest_weapon 100~
m obj_get obj_get_quest_reward 100~
g @rus male~
#33
mace hero~
the %s Mace of %s~
An enormous, huge MACE lies here, filling the room with its power.~
energy~
weapon AGIY ABG AN
mace 10 4 'pound' D
21 100 100000 G
f object str 2 0
f object dex 2 0
f object wis 2 0
f object cha 1 0
f object damroll 25 0
f object hitroll 25 0
f object mana 200 0
f object hp 200 0
f object move 500 0
m obj_wear obj_wear_quest_weapon 100~
m obj_get obj_get_quest_reward 100~
g @rus male~
#34
arrow green стрела зеленая~
@eng a green arrow@rus ~~зеленая~~ ~~стрела~~~
@eng A green arrow lies on the ground.@rus Зеленая стрела (arrow) лежит на земле.~
wood~
weapon 0 0 AO
arrow 1 1 'pierce' HK
1 5 10 P
g @rus female~
#35
arrow red стрела багровая~
@eng red arrow@rus ~~багровая~~ ~~стрела~~~
@eng A red arrow lies on the ground.@rus Багровая стрела (arrow) лежит на земле.~
wood~
weapon 0 0 AO
arrow 1 1 'pierce' AK
1 5 10 P
g @rus female~
#36
arrow white стрела белая~
@eng white arrow@rus ~~белая~~ ~~стрела~~~
@eng A white arrow lies on the ground.@rus Белая стрела (arrow) лежит на земле.~
wood~
weapon 0 0 AO
arrow 1 1 'pierce' BK
1 5 10 P
g @rus female~
#37
arrow стрела blue голубая~
@eng blue arrow@rus ~~голубая~~ ~~стрела~~~
@eng A blue arrow lies on the ground.@rus Голубая стрела (arrow) лежит на земле.~
wood~
weapon 0 0 AO
arrow 1 1 'pierce' GK
1 5 10 P
g @rus female~
#40
song hero~
the %s Song of %s~
You hear the Song of Real Hero filling the room with its power.~
energy~
container IY ABFG AQ
150 0 0 600 5
120 5 10000 P
f object saving_spell -15 0
f object hitroll 15 0
f object str 2 0
f object dex 2 0
f object wis 2 0
f object cha 1 0
f object damroll 15 0
f object move 500 0
f object mana 150 0
f object hp 200 0
m obj_get obj_get_quest_reward 100~
g @rus female~
#42
vial potion пузырек~
@eng a potion vial@rus ~~пустой~~ ~~пузырек~~~
@eng A vial of a potion is left here.@rus Пустой бутылек (vial) выброшен кем-то.~
glass~
drink 0 0 AO
5 0 'water' 0 0
0 10 10 P
E
vial~
It's a glass vial used to hold magical potions. It looks fragile.
~
g @rus male~
#43
potion silver зелье~
@eng a silver potion@rus ~~серебристое~~ ~~зелье~~~
@eng A small silvery potion has carelessly been left here.@rus Маленькая бутылочка серебристой жидкости (potion) забыта тут.~
glass~
potion G 0 AO
1 'detect invis' '' '' ''
0 10 0 P
g @rus female~
#44
potion golden зелье золотое~
@eng a golden potion@rus ~~золотое~~ ~~зелье~~~
@eng A golden vial shines on the ground.@rus Золотистая (golden) бутылочка сверкает в грязи.~
glass~
potion G 0 AO
1 'frenzy' '' '' ''
0 10 0 P
g @rus female~
#45
potion swirling зелье~
@eng a swirling potion@rus ~~бурлящее~~ ~~зелье~~~
@eng Some swirling liquid in a vial catches your attention.@rus Бурлящая (swirling) жидкость в бутылочке привлекает твое внимание.~
glass~
potion G 0 AO
1 'bless' '' '' ''
0 10 0 P
g @rus female~
#50
rug коврик~
@eng a small magic rug@rus ~~магический~~ ~~коврик~~~
@eng A small magic rug lies here.@rus Небольшой магический коврик (rug).~
unknown~
furniture Y BF A
1 10000 HK 200 200
10 10 0 P
g @rus male~
#51
tattoo lirail~
tattoo of Lirail, Goddess of Order and Protection~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_lirail 100~
g @rus none~
#52
tattoo amtinor~
tattoo of Amtinor, God of Woodlands~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_amtinor 100~
g @rus none~
#53
tattoo aulin~
tattoo of Aulin, Goddess of Knowlegde~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_aulin 100~
g @rus none~
#54
tattoo dakkorn~
tattoo of Dakkorn, God of Justice~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_dakkorn 100~
g @rus none~
#55
tattoo ulwark~
tattoo of Ulwark, God of Dreams and Ambitions~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_ulwark 100~
g @rus none~
#56
tattoo moarith~
tattoo of Moarith, Goddess of Slaughter~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_moarith 100~
g @rus none~
#57
tattoo ilissa~
tattoo of Ilissa, Goddess of Tyranny~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_ilissa 100~
g @rus none~
#58
tattoo hathir~
tattoo of Hathir, God of Death~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_hathir 100~
g @rus none~
#59
tattoo throrgrim~
tattoo of Throrgrim, God of Retribution~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_throrgrim 100~
g @rus none~
#60
tattoo irian~
tattoo of Irian, Goddess of True Chaos~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_irian 100~
g @rus none~
#61
tattoo stivrosh~
tattoo of Stivrosh, God of War~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_stivrosh 100~
g @rus none~
#62
tattoo gwinnerai~
tattoo of Gwinnerai, Goddess of Honor~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_gwinnerai 100~
g @rus female~
#63
tattoo trussk~
tattoo of Trussk, God of Desease and Suffering~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_trussk 100~
g @rus none~
#64
tattoo lessa~
tattoo of Lessa, Goddess of Magic~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_lessa 100~
g @rus none~
#65
tattoo vilirna~
tattoo of Vilirna, Goddess of Life~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_vilirna 100~
g @rus none~
#66
tattoo calamir~
tattoo of Calamir, God of Delusion~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_calamir 100~
g @rus none~
#67
tattoo cariel~
tattoo of Cariel, Goddess of Revival~
A tattoo flying in the air.~
energy~
tattoo AUY C AR
0 0 -1 0 0
0 0 0 P
m obj_fight obj_fight_tattoo_cariel 100~
g @rus none~
#70
badge значок~
@eng silver ruler badge@rus ~~серебрянный~~ ~~значок~~ Охранника Порядка~
@eng A silver bagde shines on the ground.@rus Серебрянный значок (badge) с надписью "Закон и Порядок" блестит на земле.~
silver~
treasure M ACDE A
0 0 0 0 0
50 4 0 P
f detects none 0 B
g @rus male~
#71
buckler shield enforcer~
@eng Enforcer's Buckler@rus ~~круглый~~ ~~щит~~ блюстителя порядка~
@eng A buckler of Enforcer is on the ground.@rus Круглый щит (shield) с гербом клана Enforcers лежит на земле.~
steel~
armor GIY BE AJ
8 8 8 3 0
0 50 10000 P
m obj_wear obj_wear_enforcer_shield 100~
g @rus male~
#72
great shield щит enforcer~
@eng Enforcer's Great Shield@rus ~~большой~~ ~~щит~~ блюстителя порядка~
@eng There is a Great Enforcer's Shield on the ground.@rus Большой щит (shield) с гербом клана Enforcers лежит на земле.~
steel~
armor GIY BE AJ
20 20 20 10 0
0 300 15000 P
m obj_wear obj_wear_enforcer_shield 100~
g @rus male~
#73
kite shield щит enforcer~
Enforcer's Kite Shield~
You see a large Kite Shield of Enforcer on the ground.~
steel~
armor GIY BE AJ
20 20 20 10 0
0 350 20000 P
f object ac -10 0
f object hitroll 3 0
f object damroll 4 0
m obj_wear obj_wear_enforcer_shield 100~
g @rus male~
#74
tower shield щит enforcer~
@eng Enforcer's Tower Shield@rus ~~огромный~~ ~~щит~~ блюстителя порядка~
@eng A very big shield with a symbol of Enforcers covers the ground.@rus ОГРОМНЫЙ щит (shield) с гербом клана Enforcers лежит на земле.~
steel~
armor GIY BE AJ
30 30 30 20 0
0 450 20000 P
m obj_wear obj_wear_enforcer_shield 100~
g @rus male~
#75
herb healing травка bunch~
@eng a bunch of herbs.~
~
unknown~
pill G 0 AO
0 'reserved' 'reserved' 'reserved' 'reserved'
0 1 1 P
g @rus none~
#76
spot renegade whisp skin кусок пятно~
@eng Bloody spot of renegade@rus ~~Кровавое~~ ~~пятно~~ ренегата~
@eng Whisp of skin with bloody spot lies here.@rus Кусок (whisp) кожи с кровавым пятном лежит здесь.~
flesh~
trash HM CE AS
0 0 0 0 0
1 0 0 P
#79
shield cold~
cold shield~
An energy shield is left here.~
energy~
armor GPUY 0 AJ
20 20 20 20 2
0 50 10000 P
m obj_wear obj_wear_cold_shield 100~
m obj_remove obj_remove_cold_shield 100~
E
shield energy~
This shield is resistive to cold.
~
#80
golden dagger кинжал~
@eng a golden dagger@rus ~~золотистый~~ ~~кинжал~~~
@eng There is a shiny golden dagger on the ground.@rus Блестящий золотистый кинжал (dagger) лежит на земле.~
gold~
weapon AIP CD AN
dagger 10 1 'pierce' DK
20 80 0 P
m obj_fight obj_fight_golden_weapon 100~
g @rus male~
#81
golden mace булава~
@eng a golden mace@rus ~~золотистая~~ ~~булава~~~
@eng A shiny gold mace is on the ground.@rus Блестящая золотистая булава (mace) лежит на земле.~
gold~
weapon AIP CD AN
mace 11 1 'crush' 0
20 200 0 P
m obj_fight obj_fight_golden_weapon 100~
g @rus female~
#82
golden dragonplate plate~
Dragonplate~
@eng A Dragonplate is left here.@rus Золотая броня (plate) с нарисованным Драконом оставлена тут.~
gold~
armor GIY 0 AD
30 30 30 30 0
0 350 10000 P
f object cha 2 0
f object damroll 5 0
f object hitroll 5 0
g @rus none~
#83
sword golden меч~
@eng a golden sword@rus ~~золотистый~~ ~~меч~~~
@eng There is a shiny golden sword on the ground.@rus Блестящий золотистый меч (sword) лежит на земле.~
gold~
weapon AIP CD AN
sword 10 1 'pierce' D
20 80 0 P
m obj_fight obj_fight_golden_weapon 100~
g @rus male~
#84
quest kio~
quest staff of kio~
A quest obj flying in the air.~
energy~
treasure AY BCI A
0 0 -1 0 0
0 0 0 P
m obj_get obj_get_quest_obj 100~
E
quest~
The letters '%s' are carved on the staff.
~
g @rus male~
#85
quest conrad~
quest staff of conrad~
A quest obj flying in the air.~
energy~
treasure AY BCI A
0 0 -1 0 0
0 0 0 P
m obj_get obj_get_quest_obj 100~
E
quest~
The letters '%s' are carved on the staff.
~
g @rus male~
#86
quest powerman~
quest staff of powerman~
A quest obj flying in the air.~
energy~
treasure AY BCI A
0 0 -1 0 0
0 0 0 P
m obj_get obj_get_quest_obj 100~
E
quest~
The letters '%s' are carved on the staff.
~
g @rus male~
#87
quest mandrake~
quest staff of mandrake~
A quest obj flying in the air.~
energy~
treasure AY BCI A
0 0 -1 0 0
0 0 0 P
m obj_get obj_get_quest_obj 100~
E
quest~
The letters '%s' are carved on the staff.
~
g @rus male~
#88
eyed sword~
%s's eyed sword~
A sword with an eye on it is here.~
platinum~
weapon B G AN
exotic 10 1 'pierce' D
15 60 0 P
f object hitroll 20 0
f object cha 1 0
m obj_wear obj_wear_eyed_sword 100~
m obj_get obj_get_eyed_sword 100~
E
sword~
The letters '%s' is carved on the handle.
~
g @rus none~
#89
kassandra камушек камень~
@eng kassandra@rus ~~кассандра~~~
@eng A mystical green stone is here, flying in the air.@rus Мистический зеленый камушек (stone) привлек твое внимание.~
stone~
treasure AUY C AO
0 0 -1 0 0
0 0 0 P
g @rus female~
#90
dress~
dress~
A dress of a white gown out of the bolt of silk lying here..~
silk~
armor G 0 AD
1 1 1 1 1
1 90 100 P
E
dress~
This dress is made by dressmaker for Keeper who is after all work of hard
years guarding a retired lord.
~
g @rus none~
#91
turkish rug~
a rug with Turkish patterns~
A small rug with Turkish patterns is lying here.~
wool~
treasure 0 0 AO
0 0 0 0 0
18 10 1000 G
g @rus none~
#92
shield fire~
fire shield~
An energy shield is left here.~
energy~
armor GPUY 0 AJ
20 20 20 20 2
0 50 10000 P
m obj_wear obj_wear_fire_shield 100~
m obj_remove obj_remove_fire_shield 100~
E
shield energy~
This shield is resistive to fire.
~
g @rus none~
#93
magic jar~
the spirit of %s~
The vial containing spirit of %s is lying here.~
glass~
treasure Y C AO
0 0 0 A 0
0 0 0 D
E
spirit~
The spirit of %s is in this vial.
~
g @rus none~
#94
girth hero~
the %s Girth of %s~
An enormous, huge GIRTH lies here, filling the room with its power.~
energy~
armor AGIY ABG AL
12 12 12 9 2
120 30 100000 G
f object str 2 0
f object wis 2 0
f object con 3 0
f object int 3 0
f object cha 1 0
f object mana 200 0
f object hp 200 0
f object move 500 0
f object hitroll 10 0
f resists magic 33 0
f object damroll 10 0
f detects ac -30 H
f detects none 0 AKLM
m obj_get obj_get_quest_reward 100~
g @rus none~
#95
ring hero~
the %s Ring of %s~
An enormous, RING lies here, filling the room with its power.~
energy~
weapon AGIY ABG AB
exotic 0 0 'none' 0
120 30 100000 G
f object ac -30 0
f object move 500 0
f object damroll 5 0
f object hitroll 10 0
f object cha 1 0
f object mana 150 0
f object hp 150 0
m obj_get obj_get_quest_reward 100~
g @rus none~
#96
weapon hero~
the %s Weapon of %s~
An enormous, huge WEAPON lies here, filling the room with its power.~
energy~
weapon AGIY ABG AN
exotic 10 4 'slash' D
21 100 100000 G
f object str 2 0
f object dex 2 0
f object wis 2 0
f object cha 1 0
f object damroll 25 0
f object hitroll 25 0
f object mana 200 0
f object hp 200 0
f object move 500 0
m obj_wear obj_wear_quest_weapon 100~
m obj_get obj_get_quest_reward 100~
g @rus none~
#97
chaos blade~
chaos blade~
A shiny gold dagger is on the ground.~
gold~
weapon AIP CD AN
dagger 8 1 'pierce' D
20 200 0 P
f object cha 2 0
m obj_fight obj_fight_chaos_blade 100~
m obj_death obj_death_obj_disappears 100~
g @rus none~
#98
sword katana~
a katana sword~
A katana sword is forgotten here.~
iron~
weapon 0 F AN
sword 10 1 'slash' D
15 60 0 P
m obj_wear obj_wear_katana 100~
E
katana~
The letters '%s' is carved on the handle.
~
g @rus none~
#99
golden lance~
a golden lance~
There is a shiny golden lance on the ground.~
gold~
weapon AIP CD AN
lance 10 1 'none' D
20 80 0 P
m obj_fight obj_fight_golden_weapon 100~
g @rus none~
#0

#ROOMS
#1
The Void~
You are floating in nothing.
~
0 CD city
D4
~
~
~
~
Z 0 3001
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 ADKNT city
D4
~
~
~
~
Z -1 3001
S
#3
Supermob office~
Supermob lives here. Don't bother him.
~
0 ACHLNOX inside
S
#0

#SHOPS
50 0 26 0 0 0 100 100 0 23
0

#$
