#AREADATA
Name Limbo~
VNUMs 1 99
Credits Diku~
Security 9
LevelRange 99 100
Flags closed~
End

#MOBILES
#3
supermob~
supermob~
Supermob is here.
~
You see nothing.
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
I 100
#10
shadow %s~
the shadow of %s~
%s's shadow is here.
~
This dark form seems like it wants to get back at %s for keeping it
below them for so long....better not get in its way!
~
human~
AW JPVZf 0 0
0 0 0d0+0 0d0+0 5d3+15 slash
0 0 0 0
EFN EKL H IN
stand stand male 0
0 0 medium unknown
#11
special guard~
the guard~
A special guard stands here, red with anger!
~
Angry, very angry.
~
human~
ATc JNV 1000 0
20 3 16d15+320 1d1+141 5d5+10 punch
0 0 0 0
QT 0 AB M
stand stand male 0
0 0 medium unknown
#12
bear~
a bear~
A strong looking bear is here.
~
You see nothing special about it.
~
bear~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 claw
0 0 0 0
N 0 0 0
stand stand male 0
0 0 medium unknown
#13
fiery red demon~
a fiery demon~
A red, fiery demon is looking around very angry.
~
A big red demon, you feel like it is flaming.
~
unique~
AB JZ -1000 0
40 0 1d1+1 1d1+1 2d4+20 slash
-15 -15 -15 -15
FHI 0 0 0
stand stand male 0
0 0 medium unknown
#14
nightwalker~
A Nightwalker~
A Nightwalker from the shadows lurks around.
~
This is a Nightwalker summoned from the shadows. Bloody eyes seem glowing.
This creature has a horrible look.
~
human~
AOTc DFJS -750 0
20 3 16d15+240 1d1+152 5d3+20 punch
0 0 0 0
EJ M AB N
stand stand male 0
0 0 medium unknown
#15
stalker guard~
the stalker~
A Stalker stands here, red with anger!
~
Angry, very angry.
~
storm giant~
ATc FHJNVf 1000 0
20 3 16d15+160 1d1+149 4d9+15 slash
0 0 0 0
0 0 AB M
stand stand male 0
0 0 medium unknown
#16
squire оруженосец~
@eng the squire@rus оруженосец~
@eng A squire is stands here, with a smile in his face.
@rus Оруженосец (squire) стоит здесь с глупой улыбкой на лице.
~
@eng This noble squire is serving his apprenticeship in the ways of honor
and chivalry under his master.
@rus Юноша благородного происхождения. Он совершенствует свои воинские
умения и готовится к посвящению в рыцари под руководством своего
мудрого наставника.
~
human~
ATc FHJNSVf 1000 0
20 3 16d15+160 1d1+149 3d10+12 slash
0 0 0 0
EN 0 AB M
stand stand male 0
0 0 medium unknown
#17
mirror~
the mirror~
@eng %s%s is here.
@rus %s%s здесь.
~
You see nothing special about it.
~
human~
AB 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
EFN EKL H IN
stand stand male 0
D 0 medium unknown
F par ABCDEFGHIJK
#18
undead~
the undead body of %s~
The undead body of %s slowly staggers around.
~
You see nothing special about it.
~
undead~
AO S 0 0
0 1 1d1+1 1d1+1 3d10+12 punch
0 0 0 0
N 0 0 0
stand stand male 0
0 0 medium unknown
#19
lion~
a lion~
A honored looking lion is here.
~
You see nothing special about it.
~
lion~
A 0 0 0
0 1 1d1+1 1d1+1 3d10+12 claw
0 0 0 0
N 0 0 0
stand stand male 0
0 0 medium unknown
#20
wolf~
a wolf~
A wolf is here, looking very angrily.
~
You see nothing special about it.
~
wolf~
A S 0 0
0 1 1d1+1 1d1+1 3d10+12 claw
0 0 0 0
N 0 0 0
stand stand male 0
0 0 medium unknown
#21
golem lesser~
@eng a lesser golem@rus ~~маленький~~ ~~голем~~~
@eng A lesser golem is here.
@rus Самый маленький голем (golem) из всех существующих стоит здесь.
~
@eng The golem appears to be made of some kind of clay, enchanted to come to life!.
@rus Этот голем -- это статуя из глины, в которую потом вдохнули жизнь.
~
golem~
ATg SV 0 0
0 1 1d1+1 1d1+1 3d10+12 crush
0 0 0 0
EFO 0 0 0
stand stand male 0
0 0 small unknown
#22
golem stone голем~
@eng a stone golem@rus ~~каменный~~ ~~голем~~~
@eng A stone golem stands ready to rend its master's enemies apart.
@rus Каменный голем (golem) готов разорвать врагов хозяина на кусочки.
~
@eng This is a large stone statue of a man. The statue stands eight feet tall
and looks powerful enough to rip off your head without straining.
@rus Это большая каменная статуя мужчины. Она восемь вутов в высоту и
достаточно сильна, чтобы, не напрягаясь, снести тебе голову.
~
golem~
ATg SV 0 0
0 1 1d1+1 1d1+1 3d10+12 crush
0 0 0 0
EFO 0 0 0
stand stand male 0
0 0 medium unknown
#23
golem iron голем~
@eng iron golem@rus ~~железный~~ ~~голем~~~
@eng A huge iron statue of a man stands here.
@rus Массивная статуя из железа стоит здесь.
~
This looks to be an iron statue of a human.  The statue stands a good
fifteen feet tall.  In fact it almost looks as if it can move.  You then glance
at it's eyes and notice with a shock that they are watching you. 
~
golem~
ATg SV 0 0
0 1 1d1+1 1d1+1 3d10+12 crush
0 0 0 0
EFO 0 0 0
stand stand male 0
0 0 medium unknown
#24
golem adamantite~
@eng an adamantite golem@rus ~~адаматитовый~~ ~~голем~~~
An adamantite golem stands here looking very dangerous.
~
It seems to be forged of dark metal.  It looks strong and durable,
but somewhat un-intelligent.
~
golem~
ATg SV 0 0
0 1 1d1+1 1d1+1 3d10+12 crush
0 0 0 0
EFO 0 0 0
stand stand male 0
0 0 large unknown
#25
lion~
a lion~
A honored looking lion is here.
~
You see nothing special about it.
~
lion~
AL 0 0 0
0 1 1d1+1 1d1+1 3d10+12 claw
0 0 0 0
N 0 0 0
stand stand male 0
0 0 medium unknown
#26
shadow~
a summoned shadow~
A dark summoned shadow is here.
~
You see nothingness.
~
lion~
AO S 0 0
0 1 1d1+1 1d1+1 3d10+12 claw
0 0 0 0
N M 0 0
stand stand male 0
0 0 medium unknown
#27
cocoon кокон~
@eng cocoon@rus ~~кокон~~~
@eng Half-burrowed cocoon can be spotted here.
@rus Полузарытый в землю кокон (cocoon) едва виден здесь.
~
@eng One more creation of black magic. What the hell will hatch out of
this?
@rus Еще одно порождение черной магии. Какая гадость вылупится из этого?
~
unique~
ABV AQZcd 0 0
0 -5 0d0+0 0d0+0 0d0+0 digestion
0 0 0 0
CJ ABEILQ DJT HK
rest rest none 0
BZc KMN large unknown
#28
bone dragon lich~
@eng bone dragon@rus ~~костяной~~ ~~дракон~~~
@eng Huge undead dragon unfurls his wings.
@rus Огромный дракон (dragon) разворачивает крылья.
~
@eng This huge creature walks with a deadly grace. But a smell... It smells
really BAD!
@rus Походку этого огромного дракона можно назвать грациозной, но запах...
Он пахнет ДЕЙСТВИТЕЛЬНО ужасно!
~
dracolich~
AOT DS 0 0
0 10 0d0+0 0d0+0 0d0+0 scratch
0 0 0 0
CLO 0 0 0
stand stand male 0
0 0 huge unknown
F aff JT
F vul FI
#30
cat black кошка кот~
@eng a large black cat@rus большая черная кошка~
@eng You see a large black cat here.
@rus Здесь бродит большая черная кошка.
~
~
cat~
AIgj PS 0 0
0 0 1d1+1 1d1+1 3d10+12 claw
0 0 0 0
0 AB I H
stand stand female 0
0 0 medium unknown
#31
black familiar crow ворон~
@eng a large black crow@rus большой черный ворон~
@eng You see a large black crow here.
@rus Огромный черный ворон здесь.
~
~
song bird~
AIgj S 0 0
0 0 1d1+1 1d1+1 3d10+12 claw
0 0 0 0
0 AB I H
stand stand female 0
0 0 medium unknown
#32
crypt thing~
a crypt thing~
A Crypt Thing cackles evilly and taunts you.
~
This fell creature will not attack you, despite its evil- it will merely
taunt you, though it will not hesitate to defend itself.
~
undead~
ABGO 0 -1000 0
0 0 1d1+0 1d1+0 1d1+0 pierce
-25 -25 -25 0
EFN ABM 0 0
rest rest none 0
0 0 medium unknown
F aff U
F imm R
F res M
M greet 32 100~
#50
junkseller junk seller~
Junkseller~
A HUGE dragon is here, selling junk.
~
This mighty dragon wants to sell some junk to you.
~
dragon~
Aef DEFHNOUVYc 0 0
150 250 1d1+28000 1d1+25000 50d60+100 kiss
-66 -66 -66 -66
CDEFHIKNO ABCDU 0 0
stand stand male 0
0 0 huge unknown
#0

#OBJECTS
#1
coin silver gcash монета серебряная монетка серебряный~
@eng a silver coin@rus ~~серебряная~~ ~~монетка~~~
@eng One miserable silver coin.@rus Маленькая серебряная монетка (coin).~
silver~
money 0 A
1 0 0 0 0
0 10 0 P
G female
#2
gold gcash золотая золотой монета coin~
@eng a gold coin@rus ~~золотая~~ ~~монета~~~
@eng One valuable gold coin.@rus Ценная золотая монета (gold).~
gold~
money 0 A
0 1 0 0 0
0 10 0 P
G female
#3
gold gcash coins золотые монеты золотой~
@eng %d %s@rus %d ~~%s~~~
@eng A pile of gold coins.@rus Несколько золотых монет (gold).~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
G plural
#4
coins silver gcash серебряные монеты серебряный~
@eng %d %s@rus %d ~~%s~~~
@eng A pile of silver coins.@rus Несколько серебряных монет (coins).~
silver~
money 0 A
0 0 0 0 0
0 10 0 P
G plural
#5
coins silver gold gcash золото серебро монеты~
@eng %d %s and %d %s@rus %d ~~%s~~ и %d ~~%s~~~
@eng A pile of coins.@rus Кучка монет (coins).~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
G plural
#6
arrow деревянная wooden стрела~
@eng a wooden arrow@rus ~~деревянная~~ ~~стрела~~~
@eng A wooden arrow lies on the ground.@rus Деревянная стрела (arrow) лежит на земле.~
wood~
weapon 0 AO
arrow 1 1 pierce K
1 5 10 P
G female
#7
bow wooden лук деревянный~
@eng a wooden bow@rus ~~деревянный~~ ~~лук~~~
@eng A wooden bow lies on the ground.@rus Деревянный лук (bow) лежит на земле.~
wood~
weapon 0 AN
bow 1 1 blast 0
1 5 10 P
G male
#8
cross крест распятие~
A cross of %s~
Torn remains of %s are here on the cross.~
flesh~
trash CET 0
0 0 0 0 0
0 100 0 P
G male
#9
elka christmas tree елка дерево~
@eng Christmas tree@rus Елка~
@eng {gA christmas tree stands here.{x@rus {gНовогодняя елка (elka) стоит здесь, вся в украшениях.{x~
wood~
container ABRSY 0
1000000 0 0 100000 5
0 10000 0 P
E
elka christmas tree~
{W     .      .        .    {R    .    {W     .        .
    .         .        .    {R .+. {W   .      .           .
        .        .      .   {g  # {W      .            .
             .      .      {g  ### {W           .              .
      .                {g "{BO{g. ##"## .{CO{g"{W    .     .       .
             .          {g "##"###"##" {W
          .      .  {g "{YO{g:. .:##"#{YO{g:. .:{RO{g"{W  .      .   .    .
     .               . {g"####"###"####"{W  
           .      {g"{RO{g:.   .:{MO{g"###"#:.   .:{BO{g"{W  .        .       .
      .            {g "#########"#########" {W        .        .
            .   {g"{BO{g:.   "{YO{g###"###"{CO{g###"   .:{YO{g"{W   .       .
       .       . {g "#######""##"##""#######"{W                  .
                  {g  ."##"#####"#####"#{BO{g".{W           .      .
     .     {g  "{YO{g:..".  .:{RO{g#"###"###"##:.  ."..:{MO{g"{W     .
          .    {g "#######"##"#####"{YO{g#"#######"{W      .     .
      .      .    {g "{MO{g####""#######""####{CO{g"{W    .      .
                .    {g " {y     ###  {g    "{W    .     .
           .         .   . {y  ### {W    .        .       .
    .. .. ..................{y#####{W................... ...... ...{x
~
G female
#10
corpse труп~
@eng the corpse of %s@rus ~~труп~~ %s~
@eng The corpse of %s is lying here.@rus Ты видишь труп (corpse) %s.~
flesh~
npc_corpse 0 A
0 0 0 A 0
0 1000 0 D
G male
#11
corpse труп~
@eng the corpse of %s@rus ~~труп~~ %s~
@eng The corpse of %s is lying here.@rus Ты видишь труп (corpse) %s.~
flesh~
pc_corpse OR AP
0 0 0 A 0
0 1000 150 D
G male
#12
head голова~
@eng the head of %s@rus ~~голова~~ %s~
@eng The severed head of %s is lying here.@rus Отрубленная голова (head) %s лежит в луже крови.~
meat~
trash 0 A
0 0 0 0 0
0 50 0 D
G female
#13
heart сердце~
@eng the heart of %s@rus ~~сердце~~ %s~
@eng The torn-out heart of %s is lying here.@rus Вырванное сердце (heart) %s еще бьется на земле.~
meat~
food 0 A
E E 0 0 0
0 20 0 D
G none
#14
arm рука~
@eng the arm of %s@rus ~~рука~~ %s~
@eng The sliced-off arm of %s is lying here.@rus Отрезанная рука (arm) %s сжимает что-то предсмертной хваткой.~
meat~
food 0 A
CE CE 0 0 0
0 50 0 D
G female
#15
leg нога~
@eng the leg of %s@rus ~~нога~~ %s~
@eng The sliced-off leg of %s is lying here.@rus Отсеченная нога (leg) %s дергается в конвульсиях.~
meat~
food 0 A
CE CE 0 0 0
0 50 0 D
G female
#16
guts entrails внутренности кишки~
@eng the guts of %s@rus ~~внутренности~~ %s~
@eng A steaming pile of %s's entrails is lying here.@rus Еще теплые внутренности (guts) %s лежат в грязи.~
meat~
food 0 A
AC AC 0 A 0
0 20 0 D
G plural
#17
brains brain мозги~
@eng the brains of %s@rus ~~мозги~~ %s~
@eng The splattered brains of %s are lying here.@rus Выбитые мозги (brains) %s лежат на земле.~
meat~
food 0 A
BD BD 0 0 0
0 20 0 D
G plural
#18
holy hammer молот~
@eng Holy Hammer@rus ~~Священный~~ ~~Молот~~~
@eng You see a large Holy Hammer.@rus Перед тобой огромный молот (hammer), излучающий божественную силу.~
spirit~
weapon AGIKL AN
mace 9 0 divine I
0 0 0 P
G male
#19
lock-pick picklock отмычка~
@eng lock-pick@rus отмычка~
@eng A small steel needle lies here.@rus Маленькая стальная игла блестит в пыли.~
steel~
trash h AO
0 0 0 0 0
10 10 10000 P
A
14 100
A
12 100
A
13 100
S 'perception' 100 A
S 'knock' 100 A
S 'pick lock' 100 A
G female
#20
mushroom грибок~
@eng a Magic Mushroom@rus ~~Волшебный~~ ~~Мухомор~~~
@eng A delicious magic mushroom is here.@rus Вкусный Волшебный Мухомор (mushroom) растет тут.~
food~
food G A
D D 0 0 0
0 10 0 P
G male
#21
ball light шар~
@eng a bright ball of light@rus ~~светящийся~~ ~~шар~~~
@eng A bright ball of light shimmers in the air.@rus Ярко светящийся шар (ball) мерцает в воздухе.~
energy~
light A A
0 0 -1 0 0
0 0 0 P
G male
#22
spring источник~
@eng a magical spring@rus ~~магический~~ ~~источник~~~
@eng A magical spring flows from the ground here.@rus Магический источник (spring) бьет из-под земли.~
water~
fountain G 0
100000 100000 'water' 0 0
0 0 0 P
G male
#23
disc disk floating black диск~
@eng a floating disc@rus ~~летающий~~ ~~диск~~~
@eng A floating black disc hangs in the air.@rus Черный диск (disc) парит в воздухе.~
energy~
container GMPUYZ AQ
0 E 0 0 0
0 0 0 P
G male
#24
tail dragon хвост~
@eng Dragon's tail@rus ~~хвост~~ дракона~
@eng Dragon's tail lies here.@rus Очень странно. Это самый натуральный драконий хвост (tail).~
flesh~
clothing Yh AF
0 0 0 0 0
10 1 10000 P
A
19 20
A
18 20
A
12 200
A
13 200
S 'dragon skin' 100 A
S 'dragon breath' 100 A
S 'dragon strength' 100 A
G male
#25
gate portal ворота врата~
@eng a shimmering gate@rus ~~мерцающие~~ ~~врата~~~
@eng A shimmering black gate rises from the ground, leading to parts unknown.@rus Мерцающие черные врата (gate) ведут в неизвестность.~
energy~
portal GOT 0
0 0 0 0 0
0 0 0 P
G plural
#26
poncho пончо~
@eng a poncho from the carcass of %s@rus ~~пончо~~ из трупа %s~
@eng A poncho from the carcass of %s lies here.@rus Пончо (poncho), сделанное из трупа %s, лежит тут.~
flesh~
armor 0 AK
0 0 0 0 0
0 60 0 P
A
13 35
A
6 1
G none
#27
steak бифштекс~
@eng a steak from %s@rus ~~бифштекс~~ из %s~
@eng A steak from %s.@rus Бифштекс (steak) из %s.~
meat~
food 0 A
ADE ADE 0 0 0
0 20 0 P
G male
#28
ranger staff посох~
@eng a ranger staff@rus ~~охотничий~~ ~~посох~~~
@eng There is a Ranger's Staff here on the ground.@rus Охотник забыл свой посох (staff) тут.~
ebony~
weapon A AN
staff 0 0 crush F
0 160 0 P
G male
#29
gloves перчатки~
@eng black gloves@rus ~~черные~~ ~~перчатки~~~
@eng Black gloves lie here.@rus Черные перчатки (gloves) валяются на земле.~
unknown~
armor Yh AH
20 20 20 20 0
10 1 10000 P
S 'peek' 100 A
S 'steal' 100 A
G plural
#30
dummy object~
a dummy object~
Dummy object used for loading non-existent objects.~
~
trash 0 0
0 0 0 0 0
0 0 0 P
G none
#31
sword hero~
the %s Sword of %s~
An enormous, huge SWORD lies here, filling the room with its power.~
energy~
weapon AGIOYc ANP
sword 10 4 slash D
21 100 100000 G
G male
#32
dagger hero~
the %s Dagger of %s~
An enormous, huge DAGGER lies here, filling the room with its power.~
energy~
weapon AGIOYc ANP
dagger 10 4 pierce D
21 100 100000 G
A
1 2
A
2 2
A
4 2
A
6 1
A
19 25
A
18 25
A
12 200
A
13 200
A
14 500
G male
#33
mace hero~
the %s Mace of %s~
An enormous, huge MACE lies here, filling the room with its power.~
energy~
weapon AGIOYc ANP
mace 10 4 pound D
21 100 100000 G
A
1 2
A
2 2
A
4 2
A
6 1
A
19 25
A
18 25
A
12 200
A
13 200
A
14 500
G male
#34
arrow green стрела зеленая~
@eng a green arrow@rus ~~зеленая~~ ~~стрела~~~
@eng A green arrow lies on the ground.@rus Зеленая стрела (arrow) лежит на земле.~
wood~
weapon 0 AO
arrow 1 1 pierce HK
1 5 10 P
G female
#35
arrow red стрела багровая~
@eng red arrow@rus ~~багровая~~ ~~стрела~~~
@eng A red arrow lies on the ground.@rus Багровая стрела (arrow) лежит на земле.~
wood~
weapon 0 AO
arrow 1 1 pierce AK
1 5 10 P
G female
#36
arrow white стрела белая~
@eng white arrow@rus ~~белая~~ ~~стрела~~~
@eng A white arrow lies on the ground.@rus Белая стрела (arrow) лежит на земле.~
wood~
weapon 0 AO
arrow 1 1 pierce BK
1 5 10 P
G female
#37
arrow стрела blue голубая~
@eng blue arrow@rus ~~голубая~~ ~~стрела~~~
@eng A blue arrow lies on the ground.@rus Голубая стрела (arrow) лежит на земле.~
wood~
weapon 0 AO
arrow 1 1 pierce GK
1 5 10 P
G female
#38
pillow big подушка~
@eng Big Soft Pillow@rus ~~большая~~ ~~мягкая~~ ~~подушка~~~
@eng The big soft pillow lies here.@rus Большая подушка (pillow) так и манит к себе.~
unknown~
furniture Ah A
1 100 EK 1000 1000
10 1 10000 P
G female
#39
bell small колокольчик~
@eng Small silver bell@rus ~~маленький~~ ~~серебряный~~ ~~колокольчик~~~
@eng Small silver bell lies here.@rus В пыли мягким серебрянным светом поблескивает колокольчик (bell).~
silver~
jewelry AGh AO
0 0 0 0 0
10 0 0 P
S 'summon' 100 A
G male
#40
song hero~
the %s Song of %s~
You hear the Song of Real Hero filling the room with its power.~
energy~
container IORYac APQ
150 0 0 600 5
120 5 10000 P
A
24 -15
A
18 15
A
1 2
A
2 2
A
4 2
A
6 1
A
19 15
A
14 500
A
12 150
A
13 200
G female
#41
sack sands мешок~
@eng sack filled with sands@rus ~~мешок~~ с песком~
@eng Sack filled with sands lies here.@rus Небольшой мешок (sack) из холстины валяется на земле.~
canvas~
container h AO
0 C 0 500 5
0 100 10000 P
S 'blackjack' 100 A
G male
#42
vial potion пузырек~
@eng a potion vial@rus ~~пустой~~ ~~пузырек~~~
@eng A vial of a potion is left here.@rus Пустой бутылек (vial) выброшен кем-то.~
glass~
drink 0 AO
5 0 'water' 0 0
0 10 10 P
E
vial~
It's a glass vial used to hold magical potions. It looks fragile.
~
G male
#43
potion silver зелье~
@eng a silver potion@rus ~~серебристое~~ ~~зелье~~~
@eng A small silvery potion has carelessly been left here.@rus Маленькая бутылочка серебристой жидкости (potion) забыта тут.~
glass~
potion G AO
1 'detect invis' '' '' ''
0 10 0 P
G female
#44
potion golden зелье золотое~
@eng a golden potion@rus ~~золотое~~ ~~зелье~~~
@eng A golden vial shines on the ground.@rus Золотистая (golden) бутылочка сверкает в грязи.~
glass~
potion G AO
1 'frenzy' '' '' ''
0 10 0 P
G female
#45
potion swirling зелье~
@eng a swirling potion@rus ~~бурлящее~~ ~~зелье~~~
@eng Some swirling liquid in a vial catches your attention.@rus Бурлящая (swirling) жидкость в бутылочке привлекает твое внимание.~
glass~
potion G AO
1 'bless' '' '' ''
0 10 0 P
G female
#46
cloud облако~
@eng the small cloud@rus ~~маленькое~~ ~~облако~~~
@eng The small cloud is floating around your head.@rus Маленькое облако (cloud) висит в воздухе прямо перед тобой.~
energy~
container GIYh AQ
150 A 0 600 5
10 5 10000 P
S 'control weather' 100 A
S 'call lightning' 100 A
S 'chain lightning' 100 A
S 'lightning bolt' 100 A
S 'lightning breath' 100 A
A
13 100
A
12 500
A
3 5
A
4 5
A
8 5
A
20 -10
A
19 10
A
18 10
G none
#47
cloak плащ~
@eng Cloak of The Lord Protector@rus ~~плащ~~ Лорда-Защитника~
@eng The beautiful black cloak lies here.@rus Красивый плащ (cloak) из черной кожи лежит здесь.~
skin~
armor GIYh AD
-20 -20 -20 -20 0
10 1 10000 P
S 'stone skin' 100 A
S 'dragon skin' 100 A
S 'bark skin' 100 A
A
2 5
A
12 100
A
13 100
A
20 -10
A
19 10
A
18 10
S 'enhanced armor' 100 A
S 'armor' 100 A
S 'sanctuary' 100 A
S 'shield' 100 A
S 'protection good' 100 A
S 'protection negative' 100 A
S 'protection heat' 100 A
S 'protection cold' 100 A
S 'protection evil' 100 A
G male
#48
ring кольцо golden золотое колечко~
@eng Golden Ring@rus ~~золотое~~ ~~колечко~~~
@eng The golden ring lies here.@rus Кольцо (ring), сделанное из драгоценного металла, лежит здесь.~
gold~
jewelry Yh AB
0 0 0 0 0
10 0 10000 P
S 'camouflage move' 100 A
F A 13 100 P
A
12 100
S 'hide' 100 A
S 'camouflage' 100 A
S 'improved invis' 100 A
S 'invisibility' 100 A
G none
#49
ring кольцо silver серебряное колечко~
@eng Silver Ring@rus ~~серебряное~~ ~~колечко~~~
@eng Silver ring lies here.@rus Кольцо (ring), выкованное из серебра, лежит здесь.~
silver~
jewelry Yh AB
0 0 0 0 0
10 0 0 P
F A 13 10 s
F A 13 10 t
F A 13 10 t
F A 13 10 n
F A 13 10 l
F A 13 10 G
F A 13 10 F
F A 13 10 D
F A 13 10 C
F A 13 10 E
G none
#50
rug коврик~
@eng a small magic rug@rus ~~магический~~ ~~коврик~~~
@eng A small magic rug lies here.@rus Небольшой магический коврик (rug).~
unknown~
furniture RYa AP
1 10000 HK 200 200
10 10 0 P
G male
#51
tattoo lirail~
tattoo of Lirail, Goddess of Order and Protection~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#52
tattoo amtinor~
tattoo of Amtinor, God of Woodlands~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#53
tattoo aulin~
tattoo of Aulin, Goddess of Knowledges~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#54
tattoo dakkorn~
tattoo of Dakkorn, God of Justice~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#55
tattoo ulwark~
tattoo of Ulwark, God of Dreams and Ambitions.~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#56
tattoo moarith~
tattoo of Moarith, Goddess of Slaughter~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#57
tattoo ilissa~
tattoo of Ilissa, Goddess of Tyranny~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#58
tattoo hathir~
tattoo of Hathir, God of Death~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#59
tattoo throrgrim~
tattoo of Throrgrim, God of Retribution~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#60
tattoo irian~
tattoo of Irian, Goddess of True Chaos~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#61
tattoo stivrosh~
tattoo of Stivrosh, God of War~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#62
tattoo gwinnerai~
tattoo of Gwinnerai, Goddess of Honor~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G female
#63
tattoo trussk~
tattoo of Trussk, God of Disease and Suffering~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#64
tattoo lessa~
tattoo of Lessa, Goddess of Magic~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#65
tattoo vilirna~
tattoo of Vilirna, Goddess of Life~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#66
tattoo calamir~
tattoo of Calamir, God of Delusion~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#67
tattoo Cariel~
tattoo of Cariel, Goddess of Revival~
A tattoo flying in the air.~
energy~
tattoo ATUY AR
0 0 -1 0 0
0 0 0 P
G none
#68
skin rabbit шкура шкурка~
@eng Rabbit's skin@rus ~~кроличья~~ ~~шкурка~~~
@eng Rabbit's skin lies here.@rus Кроличья шкурка (skin) валяется здесь.~
skin~
trash Ah AG
0 0 0 0 0
10 1 100 P
F A 20 -20 T
A
19 20
A
18 20
F A 12 100 U
F A 13 100 P
G female
#69
amulet амулет holy~
@eng holy amulet@rus ~~священный~~ ~~амулет~~~
@eng Holy amulet lies here.@rus Светящийся белый амулет (amulet) лежит здесь.~
magic~
jewelry GIh AC
0 0 0 0 0
10 1 10000 P
A
12 250
A
13 250
A
6 5
A
8 5
A
20 -25
S 'holy word' 100 A
S 'bless' 100 A
S 'benediction' 100 A
G male
#70
badge значок~
@eng silver enforcer badge@rus ~~серебрянный~~ ~~значок~~ Охранника Порядка~
@eng A silver badge shines on the ground.@rus Серебрянный значок (badge) с надписью "Закон и Порядок" блестит на земле.~
silver~
treasure MOTWZ A
0 0 0 0 0
50 4 0 P
F A 0 0 F
G male
#71
buckler enforcer shield~
@eng Enforcer's Buckler@rus ~~круглый~~ ~~щит~~ блюстителя порядка~
@eng A buckler of Enforcer is on the ground.@rus Круглый щит (shield) с гербом клана Enforcers лежит на земле.~
steel~
armor GIRYZ AJ
8 8 8 3 0
0 200 10000 P
G male
#72
great enforcer shield щит~
@eng Enforcer's Great Shield@rus ~~большой~~ ~~щит~~ блюстителя порядка~
@eng There is a Great Enforcer's Shield on the ground.@rus Большой щит (shield) с гербом клана Enforcers лежит на земле.~
steel~
armor GIRYZ AJ
20 20 20 10 0
0 300 15000 P
G male
#73
kite enforcer shield щит~
Enforcer's Kite Shield~
You see a large Kite Shield of Enforcer on the ground.~
steel~
armor GIRYZ AJ
20 20 20 10 0
0 310 20000 P
A
17 -10
A
18 3
A
19 4
G none
#74
tower enforcer shield щит~
@eng Enforcer's Tower Shield@rus ~~огромный~~ ~~щит~~ блюстителя порядка~
@eng A very big shield with a symbol of Enforcers covers the ground.@rus ОГРОМНЫЙ щит (shield) с гербом клана Enforcers лежит на земле.~
steel~
armor GIRYZ AJ
30 30 30 20 0
0 240 20000 P
G male
#75
herb healing травка bunch~
@eng a bunch of herbs.~
~
unknown~
pill G AO
0 'reserved' 'reserved' 'reserved' 'reserved'
0 1 1 P
G none
#76
spot renegade whisp skin кусок пятно~
@eng Bloody spot of renegade@rus ~~Кровавое~~ ~~пятно~~ ренегата~
@eng Whisp of skin with bloody spot lies here.@rus Кусок (whisp) кожи с кровавым пятном лежит здесь.~
flesh~
trash HMTZ AS
0 0 0 0 0
1 0 0 P
G none
#77
poncho chameleon~
chameleon poncho~
You see something strange.~
unknown~
armor 0 AK
0 0 0 0 0
0 0 0 P
G none
#79
golden staff посох~
@eng a golden staff@rus ~~золотистый~~ посох~
@eng A shiny gold staff is on the ground.@rus Блестящий золотой посох (staff) лежит на земле.~
gold~
weapon AIPTW AN
staff 11 1 crush 0
20 200 0 P
G none
#80
golden dagger кинжал~
@eng a golden dagger@rus ~~золотистый~~ ~~кинжал~~~
@eng There is a shiny golden dagger on the ground.@rus Блестящий золотистый кинжал (dagger) лежит на земле.~
gold~
weapon AIPTW AN
dagger 10 1 pierce DK
20 80 0 P
G male
#81
golden mace булава~
@eng a golden mace@rus ~~золотистая~~ ~~булава~~~
@eng A shiny gold mace is on the ground.@rus Блестящая золотистая булава (mace) лежит на земле.~
gold~
weapon AIPTW AN
mace 11 1 crush 0
20 200 0 P
G female
#82
golden dragonplate plate~
Dragonplate~
@eng A Dragonplate is left here.@rus Золотая броня (plate) с нарисованным Драконом оставлена тут.~
gold~
armor GIKLY AD
30 30 30 30 0
0 250 10000 P
A
6 2
A
19 5
A
18 5
G none
#83
sword golden меч~
@eng a golden sword@rus ~~золотистый~~ ~~меч~~~
@eng There is a shiny golden sword on the ground.@rus Блестящий золотистый меч (sword) лежит на земле.~
gold~
weapon AIPTW AN
sword 10 1 pierce D
20 80 0 P
G male
#84
quest kio~
quest staff of kio~
A quest obj flying in the air.~
energy~
treasure ATYf AP
0 0 -1 0 0
0 0 0 P
E
quest~
The letters '%s' are carved on the staff.
~
G male
#85
quest conrad~
quest staff of conrad~
A quest obj flying in the air.~
energy~
treasure ATYf AP
0 0 -1 0 0
0 0 0 P
E
quest~
The letters '%s' are carved on the staff.
~
G male
#86
quest powerman~
quest staff of powerman~
A quest obj flying in the air.~
energy~
treasure ATYf AP
0 0 -1 0 0
0 0 0 P
E
quest~
The letters '%s' are carved on the staff.
~
G male
#87
quest mandrake~
quest staff of mandrake~
A quest obj flying in the air.~
energy~
treasure ATYf AP
0 0 -1 0 0
0 0 0 P
E
quest~
The letters '%s' are carved on the staff.
~
G male
#88
eyed sword~
%s's eyed sword~
A sword with an eye on it is here.~
platinum~
weapon Bc AN
exotic 10 1 pierce D
15 60 0 P
A
18 20
A
6 1
E
sword~
The letters '%s' is carved on the handle.
~
G none
#89
kassandra камушек камень~
@eng kassandra@rus ~~кассандра~~~
@eng A mystical green stone is here, flying in the air.@rus Мистический зеленый камушек (stone) привлек твое внимание.~
stone~
treasure ATUY AO
0 0 -1 0 0
0 0 0 P
G female
#90
dress~
dress~
A dress of a white gown out of the bolt of silk lying here..~
silk~
armor G AD
1 1 1 1 1
1 90 100 P
E
dress~
This dress is made by dressmaker for Keeper who is after all work of hard
years guarding a retired lord.
~
G none
#91
turkish rug~
a rug with Turkish patterns~
A small rug with Turkish patterns is lying here.~
wool~
treasure 0 AO
0 0 0 0 0
18 10 1000 G
G none
#92
shield fire~
fire shield~
An energy shield is left here.~
energy~
armor GPUY AJ
20 20 20 20 2
0 250 10000 P
E
shield energy~
This shield is resistive to %s.
~
G none
#93
magic jar~
the spirit of %s~
The vial containing spirit of %s is lying here.~
glass~
treasure TY AO
0 0 0 A 0
0 0 0 D
E
spirit~
The spirit of %s is in this vial.
~
G none
#94
girth hero~
the %s Girth of %s~
An enormous, huge GIRTH lies here, filling the room with its power.~
energy~
armor AGIOYc ALP
12 12 12 9 2
120 30 100000 G
A
1 2
A
4 2
A
5 3
A
3 3
A
6 1
A
12 200
A
13 200
A
14 500
A
18 10
F R 19 10 C
F A 17 -30 J
F A 0 0 CDEG
G none
#95
ring hero~
the %s Ring of %s~
An enormous, RING lies here, filling the room with its power.~
energy~
weapon AGIOYc ABP
exotic 0 0 none 0
120 30 100000 G
A
17 -30
A
14 500
A
19 5
A
18 10
A
6 1
A
12 150
A
13 150
G none
#96
weapon hero~
the %s Weapon of %s~
An enormous, huge WEAPON lies here, filling the room with its power.~
energy~
weapon AGIOYc ANP
exotic 10 4 slash D
21 100 100000 G
A
1 2
A
2 2
A
4 2
A
6 1
A
19 25
A
18 25
A
12 200
A
13 200
A
14 500
G none
#97
chaos weapon~
@eng a chaos weapon@rus ~~оружие~~ хаоса~
@eng A shiny gold weapon is on the ground.@rus Блестящая железяка валяется на земле.~
gold~
weapon AIPTW AN
dagger 11 1 pierce H
20 200 0 P
A
6 2
G none
#98
sword katana~
a katana sword~
A katana sword is forgotten here.~
iron~
weapon a AN
sword 10 1 slash DJ
15 60 0 P
E
katana~
The letters '%s' is carved on the handle.
~
G none
#99
golden lance~
a golden lance~
There is a shiny golden lance on the ground.~
gold~
weapon AIPTW AN
lance 10 1 none D
20 80 0 P
G none
#0

#ROOMS
#1
The Void~
You are floating in nothing.
~
0 CD city
D4
~
~
Z 0 3001
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 ADKNT city
D4
~
~
Z -1 3001
S
#3
Supermob office~
Supermob lives here. Don't bother him.
~
0 ACHLNOX inside
S
#13
@eng {bIsle of Misfortune{x@rus {bОстров Невезения{x~
@rus Весь покрытый {Gзеленью{x, абсолютно весь.
~
0 BHKNSUb forest
M 13 H 13
S
#0

#SPECIALS
M 11 spec_special_guard	* the guard
M 13 spec_cast_mage	* a fiery demon
M 28 spec_cast_undead	* bone dragon
M 32 spec_cast_undead	* a crypt thing
M 50 spec_breath_any	* Junkseller
S

#SHOPS
50 0 26 0 0 0 100 100 0 23
0

#MOBPROGS
#1
if affected $n 'sanctuary'
or affected $n 'black shroud' 
cast nowait 'dispel magic' 
end
endif
if rand 25
if rand 10 
cast nowait 'plague' 
end
endif
if rand 11
cast nowait 'poison' 
end 
endif
if affected $n 'blindness'
else
cast nowait 'blindness' 
end
endif
endif
if rand 16
if affected $n 'weaken'
else
cast nowait 'weaken' 
end
endif
endif
if affected $n 'slow'
else
cast nowait 'slow' 
endif
endif
if rand 18
if affected $n 'curse' 
else
cast nowait 'curse' 
end
endif
endif
if rand 18
if affected $n 'corruption' 
else
cast nowait 'corruption' 
end
endif
endif
if rand 18
if affected $n 'faerie fire' 
else
cast nowait 'faerie fire' 
end
endif
endif
endif
if rand 25 
cast nowait 'acid blast' 
end
endif
if rand 25 
cast nowait 'fireball' 
end
endif
if rand 25
cast nowait 'frost breath' 
end
endif
if rand 30 
cast nowait 'heat metal' 
end
endif
cast nowait 'lightning breath' 
~
#2
clan yes, sir?
~
#32
if isimmort $n
     break
else
     if istarget $n
          break
     else
          wake $q
          mob sechoat $q Your thing detects arrives life.
         if isghost $n
               break
         else
               if inpk $q $n
                   stand
                   mob kill $n
               endif
         endif
   endif
endif
~
#0

#OMPROGS
O 28 wear_prog wear_prog_ranger_staff	* `a ranger staff'
O 28 fight_prog fight_prog_ranger_staff	* `a ranger staff'
O 40 get_prog get_prog_quest_reward	* `the %s Song of %s'
O 51 fight_prog fight_prog_tattoo_lirail	* `tattoo of Lirail, Goddess of Order and Protection'
O 52 fight_prog fight_prog_tattoo_amtinor	* `tattoo of Amtinor, God of Woodlands'
O 53 fight_prog fight_prog_tattoo_aulin	* `tattoo of Aulin, Goddess of Knowledges'
O 54 fight_prog fight_prog_tattoo_dakkorn	* `tattoo of Dakkorn, God of Justice'
O 55 fight_prog fight_prog_tattoo_ulwark	* `tattoo of Ulwark, God of Dreams and Ambitions.'
O 56 fight_prog fight_prog_tattoo_moarith	* `tattoo of Moarith, Goddess of Slaughter'
O 57 fight_prog fight_prog_tattoo_ilissa	* `tattoo of Ilissa, Goddess of Tyranny'
O 58 fight_prog fight_prog_tattoo_hathir	* `tattoo of Hathir, God of Death'
O 59 fight_prog fight_prog_tattoo_throrgrim	* `tattoo of Throrgrim, God of Retribution'
O 60 fight_prog fight_prog_tattoo_irian	* `tattoo of Irian, Goddess of True Chaos'
O 61 fight_prog fight_prog_tattoo_stivrosh	* `tattoo of Stivrosh, God of War'
O 62 fight_prog fight_prog_tattoo_gwinnerai	* `tattoo of Gwinnerai, Goddess of Honor'
O 63 fight_prog fight_prog_tattoo_trussk	* `tattoo of Trussk, God of Disease and Suffering'
O 64 fight_prog fight_prog_tattoo_lessa	* `tattoo of Lessa, Goddess of Magic'
O 65 fight_prog fight_prog_tattoo_vilirna	* `tattoo of Vilirna, Goddess of Life'
O 66 fight_prog fight_prog_tattoo_calamir	* `tattoo of Calamir, God of Delusion'
O 67 fight_prog fight_prog_tattoo_cariel	* `tattoo of Cariel, Goddess of Revival'
O 71 wear_prog wear_prog_enforcer_shield	* `Enforcer's Buckler'
O 72 wear_prog wear_prog_enforcer_shield	* `Enforcer's Great Shield'
O 73 wear_prog wear_prog_enforcer_shield	* `Enforcer's Kite Shield'
O 74 wear_prog wear_prog_enforcer_shield	* `Enforcer's Tower Shield'
O 77 wear_prog wear_prog_chameleon_poncho	* `chameleon poncho'
O 77 remove_prog remove_prog_chameleon_poncho	* `chameleon poncho'
O 80 fight_prog fight_prog_golden_weapon	* `a golden dagger'
O 80 death_prog death_prog_golden_weapon	* `a golden dagger'
O 81 fight_prog fight_prog_golden_weapon	* `a golden mace'
O 81 death_prog death_prog_golden_weapon	* `a golden mace'
O 83 fight_prog fight_prog_golden_weapon	* `a golden sword'
O 83 death_prog death_prog_golden_weapon	* `a golden sword'
O 84 get_prog get_prog_quest_obj	* `quest staff of kio'
O 85 get_prog get_prog_quest_obj	* `quest staff of conrad'
O 86 get_prog get_prog_quest_obj	* `quest staff of powerman'
O 87 get_prog get_prog_quest_obj	* `quest staff of mandrake'
O 88 wear_prog wear_prog_eyed_sword	* `%s's eyed sword'
O 88 get_prog get_prog_spec_weapon	* `%s's eyed sword'
O 89 speech_prog speech_prog_kassandra	* `kassandra'
O 92 wear_prog wear_prog_fire_shield	* `fire shield'
O 92 remove_prog remove_prog_fire_shield	* `fire shield'
O 94 get_prog get_prog_quest_reward	* `the %s Girth of %s'
O 95 get_prog get_prog_quest_reward	* `the %s Ring of %s'
O 96 wear_prog wear_prog_quest_weapon	* `the %s Weapon of %s'
O 96 get_prog get_prog_quest_reward	* `the %s Weapon of %s'
O 97 fight_prog fight_prog_chaos_blade	* `a chaos weapon'
O 98 wear_prog wear_prog_katana_sword	* `a katana sword'
O 99 fight_prog fight_prog_golden_weapon	* `a golden lance'
O 99 death_prog death_prog_golden_weapon	* `a golden lance'
S

#$
