#AREADATA
Ver 2
Name Lizard Kingdom~
VNUMs 22100 22299
Credits ParAvoz~
Security 1
LevelRange 35 45
End

#MOBILES
#22101
lizard king~
lizard king~
The Lizard King stands here.
~
~
lizard~
BTe 0 H 0 ABL 0 0
65 0 50d10+8250 10d10+1000 11d5+35 'divine'
-35 -35 -35 -35
ACEFHKMR
stand stand male 0
0 0 huge unknown
r bash 50
r pierce 50
r slash 50
r cold 0
r charm 100
#22102
gray lizard~
gray lizard~
Gray lizard stands here.
~
~
lizard~
0 0 0 0 A 0 0
50 0 50d10+4250 10d1+1000 5d8+25 'scratch'
-20 -20 -20 -10
FKM
stand stand none 0
0 0 medium unknown
#22103
small lizard~
small lizard~
Small gray lizard stands here.
~
~
lizard~
0 0 0 0 0 0 0
45 0 25d10+3000 10d1+1000 8d4+18 'scratch'
-16 -16 -16 -8
FKM
stand stand none 0
0 0 medium unknown
#22104
grand lizard~
grand lizard~
The grand lizard stands here.
~
~
lizard~
T 0 0 0 A 0 0
55 0 50d10+6000 10d1+1000 10d5+28 'scratch'
-25 -25 -25 -10
FKM
stand stand none 0
0 0 medium unknown
#22105
serpent~
serpent~
Huge serpent is here.
~
~
snake~
0 0 0 0 A 0 0
50 0 50d10+4500 1d1+100 5d8+22 'bite'
-20 -20 -20 -10
FKM
stand stand none 0
0 0 large unknown
#22106
snake~
snake~
Huge snake is here.
~
~
snake~
0 0 0 0 A 0 0
50 0 50d10+4500 1d1+100 5d8+22 'bite'
-20 -20 -20 -10
FKM
stand stand none 0
0 0 large unknown
#22107
dog~
dog~
A dog wanna bite you.
~
~
dog~
0 0 0 0 0 0 0
50 0 50d10+4500 1d1+100 5d8+22 'bite'
-20 -20 -20 -10
F
stand stand none 0
0 0 medium unknown
#22108
lion~
the lion~
The very proud lion stands here.
~
~
lion~
0 0 0 0 0 0 0
50 0 50d10+4500 1d1+100 5d8+25 'slice'
-20 -20 -20 -10
0
stand stand none 0
0 0 huge unknown
#22109
lizard priest~
lizard priest~
The lizard priest is praying here
~
~
lizard~
BQ 0 H 0 A 0 0
60 0 50d10+7000 10d10+1000 8d6+28 'divine'
-30 -30 -30 -20
0
stand stand none 0
0 0 medium unknown
#22110
~
lizard monk~
The lizard monk is here or maybe not.
~
~
lizard~
T 0 0 0 0 0 0
50 0 50d10+4500 10d10+1000 5d8+25 'punch'
-20 -20 -20 -10
FHIKM
stand stand none 0
0 0 medium unknown
r bash 33
r pierce 33
r slash 33
#22111
archbishop~
archbishop~
The figure in mist of gods flying here
~
~
human~
Q 0 HNT A AB 0 0
65 0 5d10+9000 10d10+1000 10d5+35 'divine'
-35 -35 -35 -35
0
stand stand none 0
0 0 huge unknown
F for AHMV
#22112
knocker~
knocker~
The lizard try to break the earth here.
~
~
lizard~
B 0 0 0 0 0 0
45 0 25d10+3000 1d1+100 8d4+18 'scratch'
-16 -16 -16 -8
HM
stand stand none 0
0 0 medium unknown
#22113
arena master~
master of arena~
The huge man help everyone to die stands here.
~
~
human~
T 0 0 0 0 0 0
60 0 50d10+8000 1d1+100 11d5+33 'shbite'
-30 -30 -30 -15
CHIJN
stand stand none 10000
0 0 large unknown
r bash 33
r pierce 33
r slash 33
#22114
rattlesnake~
rattlesnake~
The huge rattlesnake is here.
~
~
snake~
0 0 0 0 0 0 0
50 0 50d10+4300 0d0+0 5d8+25 'beating'
-25 -25 -25 -15
HM
stand stand none 0
0 0 huge unknown
#22115
cobra~
cobra~
Horrible cobra gonna bite you.
~
~
snake~
0 0 0 0 0 0 0
50 0 50d10+4300 0d0+0 5d8+25 'beating'
-25 -25 -25 -15
HM
stand stand none 0
0 0 huge unknown
#22116
gladiator~
gladiator~
Man ready to fight with you.
~
~
human~
T 0 0 0 0 0 0
55 0 50d10+6000 10d1+1000 10d5+28 'scratch'
-25 -25 -25 -10
0
stand stand none 0
0 0 medium unknown
#22117
lizard high~
high lizard~
Strong lizard look at someone else , not you.
~
~
lizard~
T 0 0 0 A 0 0
55 0 50d10+6000 10d1+1000 10d5+28 'scratch'
-25 -25 -25 -10
FKM
stand stand none 0
0 0 large unknown
#22118
lizard guard~
lizard guard~
Large lizard is protecting the palace.
~
~
lizard~
GTW 0 0 0 A 0 0
55 0 50d10+6000 10d1+1000 10d5+28 'scratch'
-25 -25 -25 -10
FKMRT
stand stand none 0
0 0 large unknown
#22119
bodyguard~
bodyguard~
Strong lizard who ready to die for the king.
~
~
lizard~
BTe 0 H 0 AB 0 0
60 0 50d10+8000 1d1+100 11d5+33 'punch'
-30 -30 -30 -15
R
stand stand none 10000
0 0 large unknown
r bash 50
r pierce 50
r slash 50
r cold 0
r charm 100
#22120
shaman~
shaman~
Strange figure slowly dancing around you.
~
~
human~
Q 0 HNOV 0 AB 0 0
60 0 50d10+8000 1d1+100 11d5+33 'punch'
-30 -30 -30 -15
CHIJN
stand stand none 10000
0 0 medium unknown
r bash 33
r pierce 33
r slash 33
r fire 33
r cold 33
#22121
mercenary~
mercenary~
Strong man stands here.
~
~
human~
T 0 J 0 0 0 0
45 0 25d10+3000 1d1+100 8d4+18 'punch'
-16 -16 -16 -8
CHIJ
stand stand none 10000
0 0 medium unknown
#22122
fat ko~
fat ko~
Very fat lizard sells his cookies.
~
~
lizard~
BEVe 0 H 0 AB 0 0
60 0 50d10+8000 1d1+100 11d5+33 'punch'
-30 -30 -30 -15
0
stand stand none 10000
0 0 large unknown
#22123
sa~
sa-long-tingue~
Lizard with very long tingue says,'Maybe buy something?' 
~
~
lizard~
0 0 H 0 AB 0 0
60 0 50d10+8000 1d1+100 11d5+33 'punch'
-30 -30 -30 -15
0
stand stand none 10000
0 0 large unknown
#22124
vi~
Vi-heavy-hand~
Large lizard with heavy looking hand is here.
~
~
lizard~
0 0 H 0 AB 0 0
60 0 50d10+8000 1d1+100 11d5+33 'punch'
-30 -30 -30 -15
0
stand stand none 10000
0 0 large unknown
#22125
zo~
zo-eagle-eye~
Busy looking lizard is here.
~
~
lizard~
0 0 H 0 AB 0 0
60 0 50d10+8000 1d1+100 11d5+33 'punch'
-30 -30 -30 -15
0
stand stand none 10000
0 0 large unknown
#22126
la~
la addict~
Lizard looks like addict is here.
~
~
lizard~
0 0 H 0 AB 0 0
60 0 50d10+8000 1d1+100 11d5+33 'punch'
-30 -30 -30 -15
0
stand stand none 10000
0 0 large unknown
#22127
de~
de alchemist~
Lizard alchemist stands here.
~
~
lizard~
0 0 H 0 AB 0 0
60 0 50d10+8000 1d1+100 11d5+33 'punch'
-30 -30 -30 -15
0
stand stand none 10000
0 0 large unknown
#22128
mu~
mu-wand-making-lizard~
Wand making lizard stands here.
~
~
lizard~
0 0 H 0 AB 0 0
60 0 50d10+8000 1d1+100 11d5+33 'punch'
-30 -30 -30 -15
0
stand stand none 10000
0 0 large unknown
#22129
slim se~
slim~
Very slim bartender stands here.
~
~
lizard~
0 0 H 0 AB 0 0
60 0 50d10+8000 1d1+100 11d5+33 'punch'
-30 -30 -30 -15
0
stand stand none 10000
0 0 large unknown
#22130
fat tourist~
fat tourist~
Very fat tourist is searching someting to make picture.
~
~
human~
0 0 0 0 0 0 0
50 0 50d10+4500 1d1+100 5d8+22 'bite'
-20 -20 -20 -10
0
stand stand none 0
0 0 large unknown
#22131
female tourist~
female tourist~
Woman searching for fine picture.
~
~
human~
0 0 J 0 0 0 0
45 0 25d10+3000 1d1+100 8d4+18 'slap'
-16 -16 -16 -8
CHIJ
stand stand none 10000
0 0 medium unknown
#22132
child tourist~
child tourist~
Child is laughting here.
~
~
human~
0 0 0 0 0 0 0
40 0 15d10+2000 1d1+100 5d5+15 'punch'
-13 -13 -13 -7
0
stand stand none 0
0 0 medium unknown
F for AHMV
#22133
halfdead lizard~
halfdead lizard~
You see lizard,it is going die here.
~
~
lizard~
0 0 0 0 0 0 0
40 0 15d10+2000 1d1+100 5d5+15 'bite'
-13 -13 -13 -7
0
stand stand none 0
0 0 medium unknown
#22134
halfdead snake~
halfdead snake~
You see snake,it is going die here.
~
~
snake~
0 0 0 0 0 0 0
40 0 15d10+2000 1d1+100 5d5+15 'bite'
-13 -13 -13 -7
0
stand stand none 0
0 0 medium unknown
#22135
lizard green~
green lizard~
Green lizard stands here.
~
~
lizard~
0 0 0 0 A 0 0
50 0 50d10+4250 10d1+1000 5d8+25 'scratch'
-20 -20 -20 -10
FKM
stand stand none 0
0 0 medium unknown
#22136
small lizard~
small lizard~
Small green lizard stands here.
~
~
lizard~
0 0 0 0 0 0 0
45 0 25d10+3000 10d1+1000 8d4+18 'scratch'
-16 -16 -16 -8
FKM
stand stand none 0
0 0 medium unknown
#22137
bird~
bird~
Small bird is flying here.
~
~
song bird~
0 0 0 0 0 0 0
45 0 25d10+3000 10d1+1000 8d4+18 'scratch'
-16 -16 -16 -8
0
stand stand none 0
0 0 medium unknown
#22138
butterfly~
butterfly~
Small butterfly is flying here.
~
~
song bird~
0 0 0 0 0 0 0
45 0 25d10+3000 10d1+1000 8d4+18 'scratch'
-16 -16 -16 -8
0
stand stand none 0
0 0 medium unknown
#22139
outlaw~
outlaw~
Horrible man jump form the shadows.
~
~
human~
BFS 0 0 0 B 0 0
50 0 50d10+4500 1d1+100 5d8+22 'bite'
-20 -20 -20 -10
BFHIJKN
stand stand none 100000
0 0 medium unknown
#22140
bandit~
bandit~
figure from shadow try to cleave you.
~
~
human~
BFS 0 0 0 0 0 0
55 0 50d10+6000 10d1+1000 10d5+28 'punch'
-25 -25 -25 -10
CHIJN
stand stand none 0
0 0 medium unknown
#22141
minister's daughter~
minister's daughter~
Stripped young waman stands here.
~
~
human~
0 0 0 0 0 0 0
40 0 15d10+2000 1d1+100 5d5+15 'punch'
-13 -13 -13 -7
0
stand stand female 0
0 0 medium unknown
F for AHMV
#22142
assassin~
assassin~
figure in black silently attack you.
~
~
human~
BFS 0 0 0 0 0 0
60 0 50d10+8000 1d1+100 11d5+33 'shbite'
-30 -30 -30 -15
CHIJN
stand stand male 10000
0 0 large unknown
r bash 33
r pierce 33
r slash 33
#22218
lake~
~
~
~
human~
0 0 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 ''
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#0

#OBJECTS
#22101
sceptre~
Lizard King Sceptre~
Very powerful sceptre lays here.~
unknown~
weapon AB BC AN
staff 8 9 'wrath' D
60 5 100000 P
g none~
#22102
gray bracelet~
gray bracelet~
Gray bracelet lays here.~
snakeskin~
armor 0 0 AM
15 15 15 15 0
50 1 0 P
A
14 100
A
13 30
A
3 1
A
1 1
g none~
#22103
small bracelet~
small bracelet~
Small bracelet lays here.~
snakeskin~
armor 0 0 AM
10 10 10 10 0
40 0 0 P
A
14 100
A
13 10
A
20 -5
g none~
#22104
huge bracelet~
wide bracelet~
Wide bracelet waits you to pick up.~
snakeskin~
armor I BC AM
17 17 17 10 0
55 1 10000 P
A
19 3
A
18 3
A
13 30
A
8 1
A
5 2
A
1 1
g none~
#22105
invisible robe~
invisible robe~
An invisible object lays here.~
unknown~
armor FHIMY BCE AK
18 18 18 18 0
55 1 0 P
A
12 200
A
4 3
A
3 3
g none~
#22106
white robe~
white robe~
A white robe glows here.~
unknown~
armor AHIMY BCE AK
18 18 18 18 0
55 1 0 P
A
13 75
A
6 3
A
5 3
g none~
#22107
red robe~
red robe~
A piece of strange red material lays here.~
unknown~
armor AHIMY BCE AK
17 17 17 17 0
55 1 0 P
A
14 300
A
18 10
A
2 3
A
1 3
g none~
#22108
yellow robe~
yellow robe~
Yellow object made of nothing is here.~
unknown~
armor AHIMY BCE AK
17 17 17 17 0
55 1 0 P
A
17 -30
A
20 -15
A
6 1
A
5 1
A
4 1
A
3 1
A
2 1
A
1 1
g none~
#22109
black robe~
black robe~
Pile of black like a soot material is here. ~
unknown~
armor AHIMY BCE AK
17 17 17 17 0
55 1 0 P
A
19 10
A
9 5
A
6 -2
A
5 -2
A
4 -2
A
3 -2
A
2 -2
A
1 -2
g none~
#22110
invisible whip~
invisible whip~
An invisible whip lays here.~
unknown~
weapon AHIMY BCE AN
whip 12 4 'shock' D
55 5 0 P
g none~
#22111
white whip~
white whip~
Very long whip lays here.~
unknown~
weapon AHIMY BCE AN
whip 12 4 'wrath' CD
55 5 0 P
g none~
#22112
red whip~
red whip~
A whip made of blood is here.~
unknown~
weapon AHIMY BCE AN
whip 12 4 'chill' D
55 5 0 P
g none~
#22113
yellow whip~
yellow whip~
The hand of kindness lays here.~
unknown~
weapon AHIMY BCE AN
whip 12 4 'flame' D
55 5 0 P
g none~
#22114
black whip~
black whip~
The belt of death lays here.~
unknown~
weapon AHIMY BCE AN
whip 12 4 'drain' D
55 5 0 P
A
19 10
g none~
#22115
invisible sleeves~
invisible sleeves~
The invisible objects lays here.~
unknown~
armor FHIMY BCE AK
18 18 18 18 0
55 1 0 P
A
12 200
A
4 3
A
3 3
g none~
#22116
white sleeves~
white sleeves~
The white sleeves glow here.~
unknown~
armor AHIMY BCE AI
18 18 18 18 0
55 1 0 P
A
13 75
A
6 3
A
5 3
g none~
#22117
red sleeves~
red sleeves~
The pieces of strange red material lays here.~
unknown~
armor AHIMY BCE AI
17 17 17 17 0
55 1 0 P
A
14 300
A
18 10
A
2 3
A
1 3
g none~
#22118
yellow sleeves~
yellow sleeves~
Yellow things made of nothing are here.~
unknown~
armor AHIMY BCE AI
17 17 17 17 0
55 1 0 P
A
17 -30
A
20 -15
A
6 1
A
5 1
A
4 1
A
3 1
A
2 1
A
1 1
g none~
#22119
black sleeves~
black sleeves~
Two hollows of noghting lay here.~
unknown~
armor AHIMY BCE AI
17 17 17 17 0
55 1 0 P
A
19 10
A
9 5
A
6 -2
A
5 -2
A
4 -2
A
3 -2
A
2 -2
A
1 -2
g none~
#22120
gray staff~
gray staff~
Staff made of gray tree lays here.~
hardwood~
weapon A 0 AN
staff 11 4 'smash' G
50 50 100000 P
A
19 10
A
18 10
A
12 100
A
13 20
g none~
#22121
staff green~
green staff~
Staff made of green tree lays here.~
softwood~
weapon A 0 AN
staff 11 4 'smash' G
50 100 10000 P
A
19 10
A
18 10
A
14 50
A
13 50
A
13 40
g none~
#22122
gray vest~
gray vest~
A skin of gray lizard lays here.~
snakeskin~
armor 0 0 AD
15 15 15 10 0
50 10 1000 P
A
20 -10
A
6 2
A
4 2
A
3 2
g none~
#22123
vest green~
green vest~
A skin of green lizard lays here.~
snakeskin~
armor 0 0 AD
15 15 15 10 0
50 10 1000 P
A
17 -20
A
5 1
A
2 2
A
1 2
g none~
#22124
gray boots~
gray boots~
Feets of gray lizard lay here.~
snakeskin~
armor 0 0 AG
15 15 15 10 0
50 10 1000 P
A
6 1
A
4 2
A
3 2
g none~
#22125
green boots~
green boots~
Feets of green lizard lay here.~
snakeskin~
armor 0 0 AG
15 15 15 10 0
50 10 1000 P
A
19 3
A
18 3
g none~
#22126
mantle gods~
mantle of gods~
The mantle of gods flying here.~
unknown~
armor ABGHI AE AK
20 20 20 20 0
60 0 0 P
A
19 5
A
18 5
A
14 50
A
12 50
A
13 50
A
17 -20
A
20 -10
A
8 1
A
5 2
A
4 2
A
3 2
A
2 2
A
1 2
g none~
#22127
huge bone~
huge bone~
The bone of an ancient dragon is here.~
bone~
weapon ABI 0 AN
mace 10 4 'smash' 0
40 10 10000 P
A
19 7
A
18 7
g none~
#22128
ring death~
ring of death~
The small black ring lays in the dust.~
steel~
armor ABCEM EF AB
20 20 20 20 0
60 1 0 P
A
6 -2
A
5 -2
A
4 -2
A
3 -2
A
2 -2
A
1 -2
A
19 5
A
18 5
g none~
#22129
shortsword sword~
roman shortsword~
Bronze sword lays here.~
bronze~
weapon A 0 AN
sword 11 4 'slash' D
50 100 100 P
A
19 8
A
18 8
g none~
#22130
round shield~
bronze round shield~
Round thing looks like shield lays here.~
bronze~
armor A 0 AJ
30 30 30 10 0
50 300 22222 P
A
19 3
A
18 3
g none~
#22131
bronze skirt~
broznze skirt~
Small bronze skirt lays here.~
bronze~
armor A 0 AF
15 15 15 6 0
40 100 3333 P
A
19 1
A
18 3
g none~
#22132
opal bracelet~
opal bracelet~
The bracelet made of opal lays here.~
opal~
armor ABI 0 AM
18 18 18 12 0
55 10 444444 P
A
19 4
A
18 4
A
13 30
g none~
#22133
steel bracelet~
steel bracelet~
Wide bracelet made of steel lays here.~
steel~
armor 0 0 AM
10 10 10 6 0
30 0 0 P
A
13 15
g none~
#22134
halberd~
halberd~
Strange halberd stands in the corner waiting his master.~
steel~
weapon 0 0 AN
polearm 10 4 'slash' F
30 300 11110 P
A
19 2
A
18 5
g none~
#22135
strange plate~
strange plate~
Strange plate made for lizard lays here.~
steel~
armor 0 0 AD
15 15 15 10 0
30 300 1231 P
A
13 15
g none~
#22136
mithril bracer~
mithril bracer~
Mithril bracer with strange symbol lays here.~
mithril~
armor BIK F AM
20 20 20 15 0
60 20 0 P
A
19 4
A
18 4
A
13 40
g none~
#22137
mithril shortsword~
mithril shortsword~
Very quick mithril blade lays here.~
mithril~
weapon BIK F AN
sword 13 4 'slash' DE
60 100 10000 P
A
19 10
A
18 10
g none~
#22138
mithril shield~
huge mithril shield~
Huge mithril shield with srange symbol is here.~
mithril~
armor BIK F AJ
20 20 20 12 0
60 1000 10000 P
A
17 -30
A
19 4
A
18 4
A
13 30
g none~
#22139
mithril plate~
mithril plate~
Mithril plate with strange symbol lays here.~
mithril~
armor BIK F AD
20 20 20 12 0
60 1000 10000 P
A
13 40
A
17 -30
A
19 4
A
18 4
g none~
#22140
mithril bootd~
mithril boots~
Mithril boots with strange symbol stands here.~
mithril~
armor BIK F AG
20 20 20 12 0
60 1000 10000 P
A
13 40
A
19 4
A
18 4
g none~
#22141
violet cloak~
violet cloak~
The violet cloak lays here.~
silk~
armor AB 0 AC
20 20 20 20 0
55 300 6666 P
A
8 2
g none~
#22142
doom mace~
mace of doom~
The Arm of Fate is here waits you.~
unknown~
weapon ABE 0 AN
mace 12 4 'acbite' DE
60 100 6666 P
A
19 9
A
18 9
g none~
#22143
obsidian longsword~
obsidian longsword~
The longsword made of obsidian is here.~
obsidian~
weapon BE 0 AN
sword 12 3 'slice' DE
40 300 3000 P
A
19 6
A
18 6
g none~
#22144
obsidian shield~
large obsidian shield~
Very large obsidian shield lays here.~
obsidian~
armor BE 0 AJ
10 10 10 6 0
40 100 2000 P
A
17 20
A
1 3
A
19 1
A
18 1
A
13 20
g none~
#22145
obsidian vest~
obsidian vest~
Strong vest made of obsidian is here.~
obsidian~
armor BE 0 AD
10 10 10 6 0
40 100 2000 P
A
17 20
A
1 3
A
19 1
A
18 1
A
13 20
g none~
#22146
obsidian gauntlets~
obsidian gauntlets~
Heavy looking obsidian gauntlets is here.~
obsidian~
armor BE 0 AH
10 10 10 6 0
40 100 2000 P
A
2 3
A
19 1
A
18 1
A
13 20
g none~
#22147
obsidian armguards~
obsidian armguards~
Strong armguards are here.~
obsidian~
armor BE 0 AI
10 10 10 6 0
40 100 2000 P
A
2 3
A
19 1
A
18 1
A
13 20
g none~
#22148
obsidian helm~
obsidian helm~
Helm with short horns lays here.~
obsidian~
armor BE 0 AE
10 10 10 6 0
40 100 2000 P
A
17 -5
A
3 3
A
19 1
A
18 1
A
13 20
g none~
#22149
obsidian boots~
obsidian boots~
Boots with sixty spikes are here.~
obsidian~
armor BE 0 AG
10 10 10 6 0
40 100 2000 P
A
5 3
A
19 1
A
18 1
A
13 20
g none~
#22150
obsidian leggins~
obsidian leggins~
Leggins made of obsidian lays here.~
obsidian~
armor BE 0 AF
10 10 10 6 0
40 100 2000 P
A
17 -2
A
5 3
A
19 1
A
18 1
A
13 20
g none~
#22151
apron~
apron~
Gray apron of Fat Ko lays here.~
snakeskin~
armor B 0 AF
18 18 18 10 0
60 100 10000 P
A
4 -2
A
13 50
A
19 1
A
18 1
g none~
#22152
bracelet~
bracelet of ko~
Very strange bracelet with letters Ko lays here.~
snakeskin~
armor B 0 AM
18 18 18 10 0
60 100 10000 P
A
4 -2
A
13 50
A
19 1
A
18 1
g none~
#22153
tie~
tie of sa~
Small black tie which belongs Sa hangs here.~
snakeskin~
armor B 0 AC
18 18 18 10 0
60 10 1000 P
A
3 -1
A
1 -1
A
14 100
A
12 100
g none~
#22154
bracelet~
bracelet of sa~
Very strange bracelet with letters Sa lays here.~
snakeskin~
armor B 0 AM
18 18 18 10 0
60 10 1000 P
A
3 -1
A
1 -1
A
14 100
A
12 100
g none~
#22155
hammer~
hammer of vi~
Huge hammer belongs Vi lays here.~
steel~
weapon ABI 0 AN
mace 12 4 'chomp' A
60 400 100000 P
A
6 -2
A
19 5
A
18 10
g none~
#22156
bracelet~
bracelet of vi~
Very strange bracelet with letters Vi lays here.~
snakeskin~
armor B 0 AM
18 18 18 10 0
60 100 10000 P
A
5 -2
A
13 50
A
19 1
A
18 1
g none~
#22157
hammer~
hammer of zo~
Huge hammer belongs Zo lays here.~
steel~
weapon ABI 0 AN
mace 12 4 'flame' A
60 400 100000 P
A
19 10
A
18 5
A
5 -2
g none~
#22158
bracelet~
bracelet of zo~
Very strange bracelet with letters Zo lays here.~
snakeskin~
armor B 0 AM
18 18 18 10 0
60 100 10000 P
A
6 -2
A
13 50
A
19 1
A
18 1
g none~
#22159
hookah~
hookah~
An old hookah lays here.~
bone~
staff ABM 0 AO
100 20 20 'frenzy' 0
60 10 1000 P
A
5 -1
A
2 -1
g none~
#22160
bracelet~
bracelet of la~
Very strange bracelet with letters La lays here.~
snakeskin~
armor B 0 AM
18 18 18 10 0
60 100 10000 P
A
5 -1
A
2 -1
A
13 50
A
19 1
A
18 1
g none~
#22161
cap~
cap~
Cap with two letters De lays here~
cotton~
armor ABG 0 AE
18 18 18 10 0
60 10 30000 P
g none~
#22162
bracelet~
bracelet of de~
Very strange bracelet with letters De lays here.~
snakeskin~
armor B 0 AM
18 18 18 10 0
60 100 10000 P
A
12 80
A
13 30
A
6 -1
A
1 -1
A
19 1
A
18 1
g none~
#22163
sleeves~
sleeves of mu~
Small black sleeves lays here.~
unknown~
armor AM 0 AI
15 15 15 12 0
60 10 10000 P
A
19 6
A
18 5
A
9 1
A
1 -1
g none~
#22164
bracelet~
bracelet of mu~
Very strange bracelet with letters Mu lays here.~
snakeskin~
armor B 0 AM
18 18 18 10 0
60 100 10000 P
A
19 6
A
18 5
A
9 1
A
1 -1
A
18 1
g none~
#22165
glasses~
glasses~
Small glasses shine here.~
unknown~
armor AH 0 AE
15 15 15 15 0
60 0 0 P
A
13 50
A
9 -5
A
2 -1
A
1 -1
g none~
#22166
bracelet~
bracelet of Ce~
Very strange bracelet with letters Ce lays here.~
snakeskin~
armor B 0 AM
18 18 18 10 0
60 100 10000 P
A
13 50
A
2 -1
A
1 -1
g none~
#22167
hooded cloak~
hooded cloak~
Black hooded cloak lays here.~
cotton~
armor J 0 AE
20 20 20 9 0
40 10 100 P
A
13 10
A
2 2
g none~
#22168
gray cape~
gray cape~
Gray cape looks like sack is here.~
cotton~
armor J 0 AC
20 20 20 8 0
40 10 1000 P
A
13 15
A
2 2
g none~
#22169
long knife~
long knife~
Very long and sharp knife lays here.~
steel~
weapon EJ 0 AN
dagger 10 4 'stab' 0
40 50 3000 P
g none~
#22170
sword~
sword~
Evil looking sword lays here.~
steel~
weapon EJ 0 AN
sword 10 4 'slash' 0
45 100 2000 P
g none~
#22171
necklace~
necklace~
Small golden necklace glows here.~
gold~
treasure AB 0 AC
0 0 0 0 0
0 10 10000 P
A
7 -2
A
6 3
g none~
#22172
assassin mask~
~
~
cotton~
armor H F AE
20 20 20 10 0
60 20 0 P
F i 0 0 A
A
19 3
A
18 3
A
6 -3
g none~
#22173
black vest~
black vest~
Very useful black vest lays here. ~
unknown~
armor H F AD
20 20 20 10 0
60 100 60000 P
F A 0 0 U
A
19 3
A
18 3
A
6 -2
g none~
#22174
black trousers~
black trousers~
Strange black trousers lays here.~
unknown~
armor H F AF
20 20 20 10 0
2 100 10000 P
F A 0 0 TV
A
19 3
A
18 3
A
6 -2
g none~
#22175
black sandals~
~
~
unknown~
armor 0 0 AG
15 15 15 7 0
60 100 10000 P
F i 0 0 G
A
19 3
A
18 3
A
6 -2
g none~
#22176
sun glasses~
sun-glasses~
Small sun-glasses lays here.~
glass~
armor 0 0 AE
12 12 15 5 0
35 10 1000 P
A
17 -5
A
19 2
A
18 2
A
14 100
A
13 20
g none~
#22177
shorts~
shorts~
White shorts lays in dust.~
cotton~
armor 0 0 AF
12 12 15 5 0
35 10 1000 P
A
17 -6
A
19 2
A
18 2
A
13 20
g none~
#22178
short~
t-short~
White long t-short lays in dust.~
cotton~
armor 0 0 AD
12 12 15 5 0
35 10 1000 P
A
17 -8
A
19 2
A
18 2
A
13 20
g none~
#22179
sneakers~
sneakers~
White sport slippers are laying here.~
rubber~
armor 0 0 AG
12 12 15 5 0
35 10 1000 P
A
14 200
A
17 -6
A
19 2
A
18 2
A
13 20
g none~
#22180
canon camera~
canon~
Big camera named 'Canon' lays here.~
unknown~
wand 0 0 AO
30 12 12 'colour spray' 0
35 100 10000 P
g none~
#22181
miniskirt~
miniskirt~
White miniskirt lays in dust.~
cotton~
armor 0 0 AF
12 12 15 5 0
35 10 1000 P
A
6 2
A
13 10
A
19 2
A
18 2
g none~
#22182
camera polaroid~
polaroid~
Camera named 'Polaroid' lays here.~
unknown~
wand 0 0 AO
25 12 12 'colour spray' 0
30 100 10000 P
g none~
#22183
chocolate~
~
~
chocolate~
food 0 0 A
CFG CEFGHI 0 0 0
5 5 5 P
g none~
#22184
cookery book~
cookery book~
Huge book with very appetizing picture on it lays here.~
unknown~
staff 0 0 AO
50 30 30 'create food' 0
10 100 50 P
g none~
#22185
jungle call~
jungle call~
Wand named 'Jungle Call' lays here.~
unknown~
staff 0 0 AO
50 30 30 'create spring' 0
10 100 50 P
g none~
#22186
clear dagger~
clear dagger~
Dagger with clear handle lays here.~
steel~
weapon A 0 AN
dagger 5 7 'pierce' D
20 50 2000 P
g none~
#22187
white dagger~
white dagger~
Dagger with white handle lays here.~
steel~
weapon 0 0 AN
dagger 5 7 'pierce' 0
20 50 2000 P
A
12 30
A
1 1
g none~
#22188
red dagger~
red dagger~
Dagger with red handle lays here.~
steel~
weapon 0 0 AN
dagger 5 7 'pierce' 0
20 50 2000 P
A
19 5
A
18 5
g none~
#22189
yellow dagger~
yellow dagger~
Dagger with yellow handle lays here.~
steel~
weapon 0 0 AN
dagger 5 7 'pierce' 0
20 50 2000 P
A
13 20
g none~
#22190
black dagger~
black dagger~
Dagger with black handle lays here.~
steel~
weapon 0 0 AN
dagger 5 7 'pierce' EH
20 50 2000 P
A
19 4
A
18 4
g none~
#22191
tail clear~
clear tail~
Clear lizard tail lays here.~
snakeskin~
armor 0 0 AF
10 10 10 5 0
20 300 9000 P
A
12 75
A
4 1
A
3 1
g none~
#22192
tail white~
white tail~
White lizard tail lays here.~
snakeskin~
armor 0 0 AF
10 10 10 5 0
20 300 9000 P
A
13 25
A
6 1
A
5 1
g none~
#22193
tail red~
red tail~
Red lizard tail lays here.~
snakeskin~
armor 0 0 AF
10 10 10 5 0
20 300 9000 P
A
18 5
A
2 1
A
1 1
g none~
#22194
tail yellow~
yellow tail~
Yellow lizard tail lays here.~
snakeskin~
armor 0 0 AF
10 10 10 5 0
20 300 9000 P
A
17 -10
A
9 -1
A
6 1
A
5 1
A
4 1
A
3 1
A
2 1
A
1 1
g none~
#22195
tail black~
black tail~
Black lizard tail lays here.~
snakeskin~
armor 0 0 AF
10 10 10 5 0
20 300 9000 P
A
19 3
A
6 -1
A
5 -1
A
4 -1
A
3 -1
A
2 -1
A
1 -1
g none~
#22196
herb clear~
clear herb~
Some clear herbs lays here.~
moss~
pill 0 0 A
40 'cancellation' 'cancellation' 'cancellation' 'cancellation'
20 10 3000 P
g none~
#22197
herb white~
white herb~
Some white herbs lays here.~
moss~
pill 0 0 A
40 'cure poison' 'cure poison' 'cure disease' 'cure disease'
20 10 3000 P
g none~
#22198
herb red~
red herb~
Some red herbs lays here.~
moss~
pill 0 0 A
20 'giant strength' 'haste' 'haste' ''
20 10 3000 P
g none~
#22199
herb yellow~
yellow herb~
Some yellow herbs lays here.~
moss~
pill 0 0 A
20 'shield' 'armor' '' ''
20 10 3000 P
g none~
#22200
herb black~
black herb~
Some black herbs lays here.~
moss~
pill 0 0 A
50 'slow' 'slow' 'slow' 'slow'
20 10 3000 P
g none~
#22201
potion clear~
clear potion~
Clear potion lays here.~
glass~
potion AB 0 AO
40 'dispel magic' 'dispel magic' 'dispel magic' 'dispel magic'
20 50 9000 P
g none~
#22202
potion white~
white potion~
White potion lays here.~
glass~
potion AB 0 AO
40 'cure blindness' 'cure blindness' 'cure blindness' 'cure blindness'
20 50 9000 P
g none~
#22203
potion red~
red potion~
Red potion lays here.~
glass~
potion AB 0 AO
20 'bless' 'frenzy' '' ''
20 50 9000 P
g none~
#22204
potion yellow~
yellow potion~
Yellow potion lays here.~
glass~
potion AB 0 AO
50 'word of recall' 'refresh' 'refresh' 'refresh'
20 50 9000 P
g none~
#22205
potion black~
black potion~
Black potion lays here.~
glass~
potion AB 0 AO
20 'teleport' 'teleport' 'teleport' 'teleport'
20 50 9000 P
g none~
#22206
wand clear~
clear wand~
The clear wand lays here.~
bone~
wand AB 0 AO
20 10 10 'mass invis' 0
20 100 10000 P
g none~
#22207
wand white~
white wand~
The white wand lays here.~
bone~
wand AB 0 AO
20 10 10 'curse' 0
20 100 10000 P
g none~
#22208
wand red~
red wand~
The red wand lays here.~
bone~
wand AB 0 AO
20 10 10 'blindness' 0
20 100 10000 P
g none~
#22209
wand yellow~
yellow wand~
The yellow wand lays here.~
bone~
wand AB 0 AO
20 10 10 'slow' 0
20 100 10000 P
g none~
#22210
wand black~
black wand~
The black wand lays here.~
bone~
wand AB 0 AO
20 10 10 'chill touch' 0
20 100 10000 P
g none~
#22211
fountain~
fountain~
The fountain with clear liquid.~
marble~
fountain 0 AB 0
0 0 'water' 135139728 0
0 0 0 P
g none~
#22212
fountain~
fountain~
The fountain with milky liquid.~
marble~
fountain 0 AB 0
0 0 'milk' 135139728 0
0 0 0 P
g none~
#22213
fountain~
fountain~
The fountain with clear red liquid.~
marble~
fountain 0 AB 0
0 0 'red wine' 135139728 0
0 0 0 P
g none~
#22214
fountain~
fountain~
The fountain with clear yellow liquid.~
marble~
fountain 0 AB 0
0 0 'mead' 135139728 0
0 0 0 P
g none~
#22215
fountain~
fountain~
The fountain with green liquid.~
marble~
fountain 0 AB 0
0 0 'blood' 135139728 0
0 0 0 P
g none~
#0

#ROOMS
#22101
Entrance to the town of the lizards~
Ты стоишь перед входом в "пещеру". Это выглядит как огромный полукруг
света на почти черной скале.Оказалось, что высота этого пятна никак
не меньше пятнадцати метров. Золотое сияние не пытается ослепить тебя,
но не возможно понять стоит идти вперед или нет. Уж больно тихо в
этой "пещере".
~
0 0 city
D1
~
~
~
~
Z 0 22102
D3
~
~
~
~
Z 0 22182
S
#22102
Gate of the lizard town~
Ты находишся в воротах города ящериц. Возможно правильней это было
назвать воротами. Просто здесь нет ничего что можно было закрыть.
Кажется, что в этой части города больше всего невидимых факелов.
Золотое сияние настолько силно, что просвечивает тебя насквозь, но
ни капли не ослепляет. Такое чуство, что ты стоишь голый, и все
твои мысли и ощущения видны абсолютно всем.
~
0 0 inside
D1
~
~
~
~
Z 0 22103
D3
~
~
~
~
Z 0 22101
S
#22103
Main Street before Temple of Five Serpents~
Исходящее из ниоткуда желто-золотистое сияние странным образом
освещает стены пещеры, рисунки змей и ящериц на них и все ,что
находится между ними.На стенах оживают тысячи и тысячи разноцветных
змей и начинают свой митический танец. Конечно, ощущается иллюзорность
танца, и змеи живыми только кажутся, но подходить к ним близко
не хочется.
Ты ощущаешь не очень сильную вибрацию, на которую невозможно не
обратить внимание.
~
0 0 inside
D0
~
~
~
~
Z 0 22136
D1
~
~
~
~
Z 0 22104
D3
~
~
~
~
Z 0 22102
S
#22104
Main Street before Arena of Death~
Исходящее из ниоткуда желто-золотистое сияние странным образом
освещает стены пещеры, рисунки змей и ящериц на них и все ,что
находится между ними.На стенах оживают тысячи и тысячи разноцветных
змей и начинают свой митический танец. Конечно, ощущается иллюзорность
танца, и змеи живыми только кажутся, но подходить к ним близко
не хочется. С юга отчетливо слышен звон мечей.
~
0 0 inside
D1
~
~
~
~
Z 0 22105
D2
~
~
~
~
Z 0 22148
D3
~
~
~
~
Z 0 22103
S
#22105
Main Street~
Исходящее из ниоткуда желто-золотистое сияние странным образом
освещает стены пещеры, рисунки змей и ящериц на них и все ,что
находится между ними.На стенах оживают тысячи и тысячи разноцветных
змей и начинают свой митический танец. Конечно, ощущается иллюзорность
танца, и змеи живыми только кажутся, но подходить к ним близко
не хочется. С запада доносится еле заметный шум торговли.
~
0 0 inside
D1
~
~
~
~
Z 0 22106
D3
~
~
~
~
Z 0 22104
S
#22106
Main Street Before Market~
Исходящее из ниоткуда желто-золотистое сияние странным образом
освещает стены пещеры, рисунки змей и ящериц на них и все ,что
находится между ними.На стенах оживают тысячи и тысячи разноцветных
змей и начинают свой митический танец. Конечно, ощущается иллюзорность
танца, и змеи живыми только кажутся, но подходить к ним близко
не хочется. С запада доносится шум торговли.
~
0 0 inside
D1
~
~
~
~
Z 0 22110
D3
~
~
~
~
Z 0 22105
S
#22107
Market~
Чувствуется, что этот рынок отличается подлинным разнообразием:
множество невидимых продавцов предлагают тебе непонятные товары,
кажется они готовы подраться из-за тебя между собой. Можно даже
поторговаться. Но как только торг заканчивается, невидимый
продавец просто совсем сичезает. Остается только поудивляться
местным обычаям и нравам торговцев.
~
0 0 inside
D1
~
~
~
~
Z 0 22108
D2
~
~
~
~
Z 0 22110
S
#22108
Market~
Чувствуется, что этот рынок отличается подлинным разнообразием:
множество невидимых продавцов предлагают тебе непонятные товары,
кажется они готовы подраться из-за тебя между собой. Можно даже
поторговаться. Но как только торг заканчивается, невидимый
продавец просто совсем сичезает. Остается только поудивляться
местным обычаям и нравам торговцев.
~
0 0 inside
D0
~
~
~
~
Z 0 22116
D1
~
~
~
~
Z 0 22109
D2
~
~
~
~
Z 0 22111
D3
~
~
~
~
Z 0 22107
S
#22109
Market~
Чувствуется, что этот рынок отличается подлинным разнообразием:
множество невидимых продавцов предлагают тебе непонятные товары,
кажется они готовы подраться из-за тебя между собой. Можно даже
поторговаться. Но как только торг заканчивается, невидимый
продавец просто совсем сичезает. Остается только поудивляться
местным обычаям и нравам торговцев.
~
0 0 inside
D2
~
~
~
~
Z 0 22112
D3
~
~
~
~
Z 0 22108
S
#22110
Market~
Чувствуется, что этот рынок отличается подлинным разнообразием:
множество невидимых продавцов предлагают тебе непонятные товары,
кажется они готовы подраться из-за тебя между собой. Можно даже
поторговаться. Но как только торг заканчивается, невидимый
продавец просто совсем сичезает. Остается только поудивляться
местным обычаям и нравам торговцев.
~
0 0 inside
D0
~
~
~
~
Z 0 22107
D1
~
~
~
~
Z 0 22111
D2
~
~
~
~
Z 0 22113
D3
~
~
~
~
Z 0 22106
S
#22111
Market~
Чувствуется, что этот рынок отличается подлинным разнообразием:
множество невидимых продавцов предлагают тебе непонятные товары,
кажется они готовы подраться из-за тебя между собой. Можно даже
поторговаться. Но как только торг заканчивается, невидимый
продавец просто совсем сичезает. Остается только поудивляться
местным обычаям и нравам торговцев.
~
0 0 city
D0
~
~
~
~
Z 0 22108
D1
~
~
~
~
Z 0 22112
D2
~
~
~
~
Z 0 22114
D3
~
~
~
~
Z 0 22110
S
#22112
Market~
Чувствуется, что этот рынок отличается подлинным разнообразием:
множество невидимых продавцов предлагают тебе непонятные товары,
кажется они готовы подраться из-за тебя между собой. Можно даже
поторговаться. Но как только торг заканчивается, невидимый
продавец просто совсем сичезает. Остается только поудивляться
местным обычаям и нравам торговцев.
~
0 0 inside
D0
~
~
~
~
Z 0 22109
D1
~
~
~
~
Z 0 22126
D2
~
~
~
~
Z 0 22115
D3
~
~
~
~
Z 0 22111
S
#22113
Market~
Чувствуется, что этот рынок отличается подлинным разнообразием:
множество невидимых продавцов предлагают тебе непонятные товары,
кажется они готовы подраться из-за тебя между собой. Можно даже
поторговаться. Но как только торг заканчивается, невидимый
продавец просто совсем сичезает. Остается только поудивляться
местным обычаям и нравам торговцев.
~
0 0 inside
D0
~
~
~
~
Z 0 22110
D1
~
~
~
~
Z 0 22114
S
#22114
Market~
Чувствуется, что этот рынок отличается подлинным разнообразием:
множество невидимых продавцов предлагают тебе непонятные товары,
кажется они готовы подраться из-за тебя между собой. Можно даже
поторговаться. Но как только торг заканчивается, невидимый
продавец просто совсем сичезает. Остается только поудивляться
местным обычаям и нравам торговцев.
~
0 0 inside
D0
~
~
~
~
Z 0 22111
D1
~
~
~
~
Z 0 22115
D2
~
~
~
~
Z 0 22121
D3
~
~
~
~
Z 0 22113
S
#22115
Market~
Чувствуется, что этот рынок отличается подлинным разнообразием:
множество невидимых продавцов предлагают тебе непонятные товары,
кажется они готовы подраться из-за тебя между собой. Можно даже
поторговаться. Но как только торг заканчивается, невидимый
продавец просто совсем сичезает. Остается только поудивляться
местным обычаям и нравам торговцев.
~
0 0 inside
D0
~
~
~
~
Z 0 22112
D3
~
~
~
~
Z 0 22114
S
#22116
King's street~
Ярко-красный свет невидимых факелов позволяет разглядеть следующее:
по стенам бежит несметное множество нарисованных ящериц, по улице
неспеша передвигаются их живые прообразы, толпы туристов перебираются
из лавки в лавку. Складывается такое впечатление, будто булыжная
мостовая тоже куда-то движется. Ничто не стоит на месте.
~
0 0 inside
D0
~
~
~
~
Z 0 22117
D2
~
~
~
~
Z 0 22108
S
#22117
King's street~
Ярко-красный свет невидимых факелов позволяет разглядеть следующее:
по стенам бежит несметное множество нарисованных ящериц, по улице
неспеша передвигаются их живые прообразы, толпы туристов перебираются
из лавки в лавку. Складывается такое впечатление, будто булыжная
мостовая тоже куда-то движется. Ничто не стоит на месте.
~
0 0 inside
D0
~
~
~
~
Z 0 22118
D1
~
~
~
~
Z 0 22159
D2
~
~
~
~
Z 0 22116
D3
~
~
~
~
Z 0 22160
S
#22118
King's street~
Ярко-красный свет невидимых факелов позволяет разглядеть следующее:
по стенам бежит несметное множество нарисованных ящериц, по улице
неспеша передвигаются их живые прообразы, толпы туристов перебираются
из лавки в лавку. Складывается такое впечатление, будто булыжная
мостовая тоже куда-то движется. Ничто не стоит на месте.
~
0 0 inside
D0
~
~
~
~
Z 0 22119
D2
~
~
~
~
Z 0 22117
S
#22119
King's street~
Ярко-красный свет невидимых факелов позволяет разглядеть следующее:
по стенам бежит несметное множество нарисованных ящериц, по улице
неспеша передвигаются их живые прообразы, толпы туристов перебираются
из лавки в лавку. Складывается такое впечатление, будто булыжная
мостовая тоже куда-то движется. Ничто не стоит на месте.
~
0 0 inside
D0
~
~
~
~
Z 0 22120
D1
~
~
~
~
Z 0 22158
D2
~
~
~
~
Z 0 22118
S
#22120
King's street~
Ярко-красный свет невидимых факелов позволяет разглядеть следующее:
по стенам бежит несметное множество нарисованных ящериц, по улице
неспеша передвигаются их живые прообразы, толпы туристов перебираются
из лавки в лавку. Складывается такое впечатление, будто булыжная
мостовая тоже куда-то движется. Ничто не стоит на месте.
~
0 0 inside
D2
~
~
~
~
Z 0 22119
D3
~
~
~
~
Z 0 22157
S
#22121
King's street~
Ярко-красный свет невидимых факелов позволяет разглядеть следующее:
по стенам бежит несметное множество нарисованных ящериц, по улице
неспеша передвигаются их живые прообразы, толпы туристов перебираются
из лавки в лавку. Складывается такое впечатление, будто булыжная
мостовая тоже куда-то движется. Ничто не стоит на месте.
~
0 0 inside
D0
~
~
~
~
Z 0 22114
D2
~
~
~
~
Z 0 22122
S
#22122
King's street~
Ярко-красный свет невидимых факелов позволяет разглядеть следующее:
по стенам бежит несметное множество нарисованных ящериц, по улице
неспеша передвигаются их живые прообразы, толпы туристов перебираются
из лавки в лавку. Складывается такое впечатление, будто булыжная
мостовая тоже куда-то движется. Ничто не стоит на месте.
~
0 0 inside
D0
~
~
~
~
Z 0 22121
D1
~
~
~
~
Z 0 22162
D2
~
~
~
~
Z 0 22123
D3
~
~
~
~
Z 0 22161
S
#22123
King's street~
Ярко-красный свет невидимых факелов позволяет разглядеть следующее:
по стенам бежит несметное множество нарисованных ящериц, по улице
неспеша передвигаются их живые прообразы, толпы туристов перебираются
из лавки в лавку. Складывается такое впечатление, будто булыжная
мостовая тоже куда-то движется. Ничто не стоит на месте.
~
0 0 inside
D0
~
~
~
~
Z 0 22122
D2
~
~
~
~
Z 0 22124
S
#22124
King's street~
Ярко-красный свет невидимых факелов позволяет разглядеть следующее:
по стенам бежит несметное множество нарисованных ящериц, по улице
неспеша передвигаются их живые прообразы, толпы туристов перебираются
из лавки в лавку. Складывается такое впечатление, будто булыжная
мостовая тоже куда-то движется. Ничто не стоит на месте.
~
0 0 inside
D0
~
~
~
~
Z 0 22123
D2
~
~
~
~
Z 0 22125
D3
~
~
~
~
Z 0 22163
S
#22125
King's street~
Ярко-красный свет невидимых факелов позволяет разглядеть следующее:
по стенам бежит несметное множество нарисованных ящериц, по улице
неспеша передвигаются их живые прообразы, толпы туристов перебираются
из лавки в лавку. Складывается такое впечатление, будто булыжная
мостовая тоже куда-то движется. Ничто не стоит на месте.
~
0 0 inside
D0
~
~
~
~
Z 0 22124
D1
~
~
~
~
Z 0 22164
S
#22126
Main Street Before Market~
Исходящее из ниоткуда желто-золотистое сияние странным образом
освещает стены пещеры, рисунки змей и ящериц на них и все ,что
находится между ними.На стенах оживают тысячи и тысячи разноцветных
змей и начинают свой митический танец. Конечно, ощущается иллюзорность
танца, и змеи живыми только кажутся, но подходить к ним близко
не хочется. С востока доносится  шум торговли.
~
0 0 inside
D1
~
~
~
~
Z 0 22127
D3
~
~
~
~
Z 0 22112
S
#22127
Main Street Palace of Lizard King~
Исходящее из ниоткуда желто-золотистое сияние странным образом
освещает стены пещеры, рисунки змей и ящериц на них и все ,что
находится между ними.На стенах оживают тысячи и тысячи разноцветных
змей и начинают свой митический танец. Конечно, ощущается иллюзорность
танца, и змеи живыми только кажутся, но подходить к ним близко
не хочется. На западе свечение меняется на красное.
~
0 0 inside
D1
~
~
~
~
Z 0 22130
D3
~
~
~
~
Z 0 22126
S
#22128
Palace of Lizard King~
Очень необычное место. Все чувства подавляет страх. На стенах из
фиолетового камня видны древние полустершиеся рисунки, на которых
изображены какие-то люди. Это ты никак не ожидал здемь увидеть.
Очень необычно выглядят колонны - они будто вкручиваются в пол.
Даже если привести тебя с закрытыми глазами, ты все равно почувствовал
бы это. Уж больно непривычно и неприятно здесь. Это еще полбеды -
- акустика данного помещения просто убивает.
~
0 0 inside
D1
~
~
~
~
Z 0 22129
D2
~
~
~
~
Z 0 22130
S
#22129
Palace of Lizard King~
Очень необычное место. Все чувства подавляет страх. На стенах из
фиолетового камня видны древние полустершиеся рисунки, на которых
изображены какие-то люди. Это ты никак не ожидал здемь увидеть.
Очень необычно выглядят колонны - они будто вкручиваются в пол.
Даже если привести тебя с закрытыми глазами, ты все равно почувствовал
бы это. Уж больно непривычно и неприятно здесь. Это еще полбеды -
- акустика данного помещения просто убивает.
~
0 0 inside
D2
~
~
~
~
Z 0 22131
D3
~
~
~
~
Z 0 22128
S
#22130
Palace of Lizard King~
Очень необычное место. Все чувства подавляет страх. На стенах из
фиолетового камня видны древние полустершиеся рисунки, на которых
изображены какие-то люди. Это ты никак не ожидал здемь увидеть.
Очень необычно выглядят колонны - они будто вкручиваются в пол.
Даже если привести тебя с закрытыми глазами, ты все равно почувствовал
бы это. Уж больно непривычно и неприятно здесь. Это еще полбеды -
- акустика данного помещения просто убивает.
~
0 0 inside
D0
~
~
~
~
Z 0 22128
D1
~
~
~
~
Z 0 22131
D2
~
~
~
~
Z 0 22132
D3
~
~
~
~
Z 0 22127
S
#22131
Palace of Lizard King~
Очень необычное место. Все чувства подавляет страх. На стенах из
фиолетового камня видны древние полустершиеся рисунки, на которых
изображены какие-то люди. Это ты никак не ожидал здемь увидеть.
Очень необычно выглядят колонны - они будто вкручиваются в пол.
Даже если привести тебя с закрытыми глазами, ты все равно почувствовал
бы это. Уж больно непривычно и неприятно здесь. Это еще полбеды -
- акустика данного помещения просто убивает.
~
0 0 inside
D0
~
~
~
~
Z 0 22129
D1
~
~
~
~
Z 0 22134
D2
~
~
~
~
Z 0 22133
D3
~
~
~
~
Z 0 22130
S
#22132
Palace of Lizard King~
Очень необычное место. Все чувства подавляет страх. На стенах из
фиолетового камня видны древние полустершиеся рисунки, на которых
изображены какие-то люди. Это ты никак не ожидал здемь увидеть.
Очень необычно выглядят колонны - они будто вкручиваются в пол.
Даже если привести тебя с закрытыми глазами, ты все равно почувствовал
бы это. Уж больно непривычно и неприятно здесь. Это еще полбеды -
- акустика данного помещения просто убивает.
~
0 0 inside
D0
~
~
~
~
Z 0 22130
D1
~
~
~
~
Z 0 22133
S
#22133
Palace of Lizard King~
Очень необычное место. Все чувства подавляет страх. На стенах из
фиолетового камня видны древние полустершиеся рисунки, на которых
изображены какие-то люди. Это ты никак не ожидал здемь увидеть.
Очень необычно выглядят колонны - они будто вкручиваются в пол.
Даже если привести тебя с закрытыми глазами, ты все равно почувствовал
бы это. Уж больно непривычно и неприятно здесь. Это еще полбеды -
- акустика данного помещения просто убивает.
~
0 0 inside
D0
~
~
~
~
Z 0 22131
D3
~
~
~
~
Z 0 22132
S
#22134
Buttom of the throne~
~
0 0 inside
D3
~
~
~
~
Z 0 22131
D4
~
~
~
~
Z 0 22135
S
#22135
Throne of the lizard king~
~
0 0 inside
D5
~
~
~
~
Z 0 22134
S
#22136
Temple Square~
Необычное место: во-первых ничего не видно на расстоянии вытянутой
руки ,постоянно натыкаешься на молящихся и боишься стукнуться лбом 
о стеку, во-вторых все вокруг трясется и  складывается впечатление,
будто в двух шагах от тебя прыгает слон. Даже жалко тех, кто
медитирует. Здесь не хочется оставаться надолго, если нет желания
побыстрей сойти с ума.
~
0 0 inside
D0
~
~
~
~
Z 0 22138
D2
~
~
~
~
Z 0 22103
S
#22137
Temple Square~
Необычное место: во-первых ничего не видно на расстоянии вытянутой
руки ,постоянно натыкаешься на молящихся и боишься стукнуться лбом 
о стеку, во-вторых все вокруг трясется и  складывается впечатление,
будто в двух шагах от тебя прыгает слон. Даже жалко тех, кто
медитирует. Здесь не хочется оставаться надолго, если нет желания
побыстрей сойти с ума.
~
0 0 inside
D1
~
~
~
~
Z 0 22138
S
#22138
Temple Square~
Необычное место: во-первых ничего не видно на расстоянии вытянутой
руки ,постоянно натыкаешься на молящихся и боишься стукнуться лбом 
о стеку, во-вторых все вокруг трясется и  складывается впечатление,
будто в двух шагах от тебя прыгает слон. Даже жалко тех, кто
медитирует. Здесь не хочется оставаться надолго, если нет желания
побыстрей сойти с ума.
~
0 0 inside
D0
~
~
~
~
Z 0 22140
D1
~
~
~
~
Z 0 22139
D2
~
~
~
~
Z 0 22136
D3
~
~
~
~
Z 0 22137
S
#22139
Temple Square~
Необычное место: во-первых ничего не видно на расстоянии вытянутой
руки ,постоянно натыкаешься на молящихся и боишься стукнуться лбом 
о стеку, во-вторых все вокруг трясется и  складывается впечатление,
будто в двух шагах от тебя прыгает слон. Даже жалко тех, кто
медитирует. Здесь не хочется оставаться надолго, если нет желания
побыстрей сойти с ума.
~
0 0 inside
D3
~
~
~
~
Z 0 22138
S
#22140
Disciple place~
Достаточно густой молочно-белый туман скрывает все вокруг. Полная
тишина. Интересно, действительно ли существуют плавающие в тумане
сгустки, или это обман зрения? Какая-то странная фигура проплыла
бесшумно в воздухе и исчезла. Невозможно избавится от впечатления,
будто рядом находится некто, чье присутствие невозможно доказать,
но нельзя не почувствовать. Внутренний голос говорит:" Разве не это
ты искал всю жизнь?".
~
0 0 inside
D0
~
~
~
~
Z 0 22141
D2
~
~
~
~
Z 0 22138
S
#22141
Disciple place~
Достаточно густой молочно-белый туман скрывает все вокруг. Полная
тишина. Интересно, действительно ли существуют плавающие в тумане
сгустки, или это обман зрения? Какая-то странная фигура проплыла
бесшумно в воздухе и исчезла. Невозможно избавится от впечатления,
будто рядом находится некто, чье присутствие невозможно доказать,
но нельзя не почувствовать. Внутренний голос говорит:" Разве не это
ты искал всю жизнь?".
~
0 0 inside
D0
~
~
~
~
Z 0 22142
D1
~
~
~
~
Z 0 22144
D2
~
~
~
~
Z 0 22140
D3
~
~
~
~
Z 0 22143
S
#22142
Disciple place~
Достаточно густой молочно-белый туман скрывает все вокруг. Полная
тишина. Интересно, действительно ли существуют плавающие в тумане
сгустки, или это обман зрения? Какая-то странная фигура проплыла
бесшумно в воздухе и исчезла. Невозможно избавится от впечатления,
будто рядом находится некто, чье присутствие невозможно доказать,
но нельзя не почувствовать. Внутренний голос говорит:" Разве не это
ты искал всю жизнь?".
~
0 0 inside
D0
~
~
~
~
Z 0 22147
D1
~
~
~
~
Z 0 22146
D2
~
~
~
~
Z 0 22141
D3
~
~
~
~
Z 0 22145
S
#22143
Chamber of Wise Serpent~
Достаточно густой молочно-белый туман скрывает все вокруг. Полная
тишина. Интересно, действительно ли существуют плавающие в тумане
сгустки, или это обман зрения? Какая-то странная фигура проплыла
бесшумно в воздухе и исчезла. Невозможно избавится от впечатления,
будто рядом находится некто, чье присутствие невозможно доказать,
но нельзя не почувствовать. Внутренний голос говорит:" Разве не это
ты искал всю жизнь?".
~
0 0 inside
D1
~
~
~
~
Z 0 22141
S
#22144
Chamber of Mother Serpent~
Достаточно густой молочно-белый туман скрывает все вокруг. Полная
тишина. Интересно, действительно ли существуют плавающие в тумане
сгустки, или это обман зрения? Какая-то странная фигура проплыла
бесшумно в воздухе и исчезла. Невозможно избавится от впечатления,
будто рядом находится некто, чье присутствие невозможно доказать,
но нельзя не почувствовать. Внутренний голос говорит:" Разве не это
ты искал всю жизнь?".
~
0 0 inside
D3
~
~
~
~
Z 0 22141
S
#22145
Chamber of Angry Serpent~
Достаточно густой молочно-белый туман скрывает все вокруг. Полная
тишина. Интересно, действительно ли существуют плавающие в тумане
сгустки, или это обман зрения? Какая-то странная фигура проплыла
бесшумно в воздухе и исчезла. Невозможно избавится от впечатления,
будто рядом находится некто, чье присутствие невозможно доказать,
но нельзя не почувствовать. Внутренний голос говорит:" Разве не это
ты искал всю жизнь?".
~
0 0 inside
D1
~
~
~
~
Z 0 22142
S
#22146
Chamber of Kind Serpent~
Достаточно густой молочно-белый туман скрывает все вокруг. Полная
тишина. Интересно, действительно ли существуют плавающие в тумане
сгустки, или это обман зрения? Какая-то странная фигура проплыла
бесшумно в воздухе и исчезла. Невозможно избавится от впечатления,
будто рядом находится некто, чье присутствие невозможно доказать,
но нельзя не почувствовать. Внутренний голос говорит:" Разве не это
ты искал всю жизнь?".
~
0 0 inside
D3
~
~
~
~
Z 0 22142
S
#22147
Chamber of Dead Serpent~
Достаточно густой молочно-белый туман скрывает все вокруг. Полная
тишина. Интересно, действительно ли существуют плавающие в тумане
сгустки, или это обман зрения? Какая-то странная фигура проплыла
бесшумно в воздухе и исчезла. Невозможно избавится от впечатления,
будто рядом находится некто, чье присутствие невозможно доказать,
но нельзя не почувствовать. Внутренний голос говорит:" Разве не это
ты искал всю жизнь?".
~
0 0 inside
D2
~
~
~
~
Z 0 22142
S
#22148
Entrace to Arena of Death~
Желто-золотистое сияние немного блекнет. На юге виднеется черный
провал, откуда слышен звон мечей. На стенах змеи перестали бегать
дру от друга, они занялись поеданием себе подобных. Завораживающее
зрелище. Тебе кто-то говорит, что южнее находится Арена Смерти,
где бесстрашные гладиаторы устраивают поединки на потеху публике.
~
0 0 inside
D0
~
~
~
~
Z 0 22104
D2
~
~
~
~
Z 0 22150
S
#22149
Tribune~
Полная темнота. Как в театре. Все сидят затаив дахание. Множество
пар различных глаз следят за тем что происходит на арене. Очень
хочется сесть и последовать примеру зрителей. Здесь собрались чтобы
послушать диалог двух актеров-мечей на вечную тему о жизни и смерти.
Причем складывается такое впечатление, будто не люди дерутся ,а
разговаривают клинки.
~
0 0 inside
D1
~
~
~
~
Z 0 22150
D3
~
~
~
~
Z 0 22151
D5
~
~
~
~
Z 0 22152
S
#22150
Tribune~
Полная темнота. Как в театре. Все сидят затаив дахание. Множество
пар различных глаз следят за тем что происходит на арене. Очень
хочется сесть и последовать примеру зрителей. Здесь собрались чтобы
послушать диалог двух актеров-мечей на вечную тему о жизни и смерти.
Причем складывается такое впечатление, будто не люди дерутся ,а
разговаривают клинки.
~
0 0 inside
D0
~
~
~
~
Z 0 22148
D1
~
~
~
~
Z 0 22151
D3
~
~
~
~
Z 0 22149
D5
~
~
~
~
Z 0 22153
S
#22151
Tribune~
Полная темнота. Как в театре. Все сидят затаив дахание. Множество
пар различных глаз следят за тем что происходит на арене. Очень
хочется сесть и последовать примеру зрителей. Здесь собрались чтобы
послушать диалог двух актеров-мечей на вечную тему о жизни и смерти.
Причем складывается такое впечатление, будто не люди дерутся ,а
разговаривают клинки.
~
0 0 inside
D1
~
~
~
~
Z 0 22149
D3
~
~
~
~
Z 0 22150
D5
~
~
~
~
Z 0 22154
S
#22152
Arena of Death~
разговаривают клинки.
Что-то здесь не так, но непонятно что. Неприятно хрустит песок под
ногами, звон оружия потерял свою привлекательность, в воздухе    
ностится запах крови, немного жарко, но все это отступает на второй
план перед какой-то непостижимой загадкой. Несмотря на достаточно
яркое освещение, исчезли все краски, све стало черно-белым. Очень
странно, со стороны трибун такого не наблидалось.
~
0 0 inside
D1
~
~
~
~
Z 0 22153
D2
~
~
~
~
Z 0 22155
D4
~
~
~
~
Z 0 22149
S
#22153
Arena of Death~
разговаривают клинки.
Что-то здесь не так, но непонятно что. Неприятно хрустит песок под
ногами, звон оружия потерял свою привлекательность, в воздухе    
ностится запах крови, немного жарко, но все это отступает на второй
план перед какой-то непостижимой загадкой. Несмотря на достаточно
яркое освещение, исчезли все краски, све стало черно-белым. Очень
странно, со стороны трибун такого не наблидалось.
~
0 0 inside
D1
~
~
~
~
Z 0 22154
D2
~
~
~
~
Z 0 22155
D3
~
~
~
~
Z 0 22152
D4
~
~
~
~
Z 0 22150
S
#22154
Arena of Death~
Что-то здесь не так, но непонятно что. Неприятно хрустит песок под
ногами, звон оружия потерял свою привлекательность, в воздухе    
ностится запах крови, немного жарко, но все это отступает на второй
план перед какой-то непостижимой загадкой. Несмотря на достаточно
яркое освещение, исчезли все краски, све стало черно-белым. Очень
странно, со стороны трибун такого не наблидалось.
~
0 0 inside
D2
~
~
~
~
Z 0 22155
D3
~
~
~
~
Z 0 22153
D4
~
~
~
~
Z 0 22151
S
#22155
Arena of Death~
Что-то здесь не так, но непонятно что. Неприятно хрустит песок под
ногами, звон оружия потерял свою привлекательность, в воздухе    
ностится запах крови, немного жарко, но все это отступает на второй
план перед какой-то непостижимой загадкой. Несмотря на достаточно
яркое освещение, исчезли все краски, све стало черно-белым. Очень
странно, со стороны трибун такого не наблидалось.
~
0 0 inside
D0
~
~
~
~
Z 0 22153
D1
~
~
~
~
Z 0 22154
D3
~
~
~
~
Z 0 22152
S
#22156
Cafe~
~
0 0 inside
D1
~
~
~
~
Z 0 22157
S
#22157
Cafe~
~
0 0 inside
D1
~
~
~
~
Z 0 22120
D3
~
~
~
~
Z 0 22156
S
#22158
1000 goods~
~
0 0 inside
D3
~
~
~
~
Z 0 22119
S
#22159
Weapon shop~
~
0 0 inside
D3
~
~
~
~
Z 0 22117
S
#22160
Armory~
~
0 0 inside
D1
~
~
~
~
Z 0 22117
S
#22161
Herbal shop~
~
0 0 inside
D1
~
~
~
~
Z 0 22122
S
#22162
Alchemy laboratory~
~
0 0 inside
D3
~
~
~
~
Z 0 22122
S
#22163
Magic stuff~
~
0 0 inside
D1
~
~
~
~
Z 0 22124
S
#22164
Bar~
~
0 0 inside
D1
~
~
~
~
Z 0 22165
D3
~
~
~
~
Z 0 22125
S
#22165
Bar~
~
0 0 inside
D3
~
~
~
~
Z 0 22164
S
#22166
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D1
~
~
~
~
Z 0 22167
D2
~
~
~
~
Z 0 22171
D3
~
~
~
~
Z 0 22175
S
#22167
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D3
~
~
~
~
Z 0 22166
S
#22168
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D2
~
~
~
~
Z 0 22184
S
#22169
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D1
~
~
~
~
Z 0 22170
S
#22170
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D2
~
~
~
~
Z 0 22186
D3
~
~
~
~
Z 0 22169
S
#22171
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D0
~
~
~
~
Z 0 22166
D1
~
~
~
~
Z 0 22183
S
#22172
Road~
You on a road in Lizard Kingdom.Road as a road,nothing special.
~
0 0 city
D2
~
~
~
~
Z 0 22173
S
#22173
Road~
You on a road in Lizard Kingdom.Road as a road,nothing special.
~
0 0 city
D0
~
~
~
~
Z 0 22172
D2
~
~
~
~
Z 0 22174
D3
~
~
~
~
Z 0 22275
S
#22174
Road~
You on a road in Lizard Kingdom.Road as a road,nothing special.
~
0 0 city
D0
~
~
~
~
Z 0 22173
D1
~
~
~
~
Z 0 22176
D2
~
~
~
~
Z 0 22175
D3
~
~
~
~
Z 0 22277
S
#22175
Road~
You on a road in Lizard Kingdom.Road as a road,nothing special.
~
0 0 city
D0
~
~
~
~
Z 0 22174
D1
~
~
~
~
Z 0 22166
D3
~
~
~
~
Z 0 22280
S
#22176
Road~
You on a road in Lizard Kingdom.Road as a road,nothing special.
~
0 0 city
D1
~
~
~
~
Z 0 22177
D3
~
~
~
~
Z 0 22174
S
#22177
Road~
You on a road in Lizard Kingdom.Road as a road,nothing special.
~
0 0 city
D1
~
~
~
~
Z 0 22178
D3
~
~
~
~
Z 0 22176
S
#22178
Road~
You on a road in Lizard Kingdom.Road as a road,nothing special.
~
0 0 city
D1
~
~
~
~
Z 0 22179
D3
~
~
~
~
Z 0 22177
S
#22179
Road~
You on a road in Lizard Kingdom.Road as a road,nothing special.
~
0 0 city
D0
~
~
~
~
Z 0 22296
D1
~
~
~
~
Z 0 22180
D3
~
~
~
~
Z 0 22178
S
#22180
Road~
You on a road in Lizard Kingdom.Road as a road,nothing special.
~
0 0 city
D1
~
~
~
~
Z 0 22181
D3
~
~
~
~
Z 0 22179
S
#22181
Road~
You on a road in Lizard Kingdom.Road as a road,nothing special.
~
0 0 city
D1
~
~
~
~
Z 0 22182
D3
~
~
~
~
Z 0 22180
S
#22182
Road~
You on a road in Lizard Kingdom.Road as a road,nothing special.
~
0 0 city
D1
~
~
~
~
Z 0 22101
D3
~
~
~
~
Z 0 22181
S
#22183
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D1
~
~
~
~
Z 0 22184
D3
~
~
~
~
Z 0 22171
S
#22184
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D0
~
~
~
~
Z 0 22168
D1
~
~
~
~
Z 0 22185
D2
~
~
~
~
Z 0 22189
D3
~
~
~
~
Z 0 22183
S
#22185
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D3
~
~
~
~
Z 0 22184
S
#22186
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D0
~
~
~
~
Z 0 22170
D2
~
~
~
~
Z 0 22191
S
#22187
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D1
~
~
~
~
Z 0 22188
S
#22188
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D1
~
~
~
~
Z 0 22189
D3
~
~
~
~
Z 0 22187
S
#22189
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D0
~
~
~
~
Z 0 22184
D1
~
~
~
~
Z 0 22190
D3
~
~
~
~
Z 0 22188
S
#22190
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D1
~
~
~
~
Z 0 22191
D3
~
~
~
~
Z 0 22189
S
#22191
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
D0
~
~
~
~
Z 0 22186
D3
~
~
~
~
Z 0 22190
S
#22192
Fossils and Caves~
You see small dark caves where lizards live.They doesn't
look at you.Be careful don't hurt foots,it is hard stony path.
~
0 0 mountain
S
#22201
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D1
~
~
~
~
Z 0 22202
D2
~
~
~
~
Z 0 22203
S
#22202
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D3
~
~
~
~
Z 0 22201
S
#22203
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D0
~
~
~
~
Z 0 22201
D1
~
~
~
~
Z 0 22204
D2
~
~
~
~
Z 0 22205
S
#22204
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D2
~
~
~
~
Z 0 22206
D3
~
~
~
~
Z 0 22203
S
#22205
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D0
~
~
~
~
Z 0 22203
D2
~
~
~
~
Z 0 22207
S
#22206
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D0
~
~
~
~
Z 0 22204
D2
~
~
~
~
Z 0 22208
S
#22207
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D0
~
~
~
~
Z 0 22205
S
#22208
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D0
~
~
~
~
Z 0 22206
D1
~
~
~
~
Z 0 22215
S
#22209
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D1
~
~
~
~
Z 0 22210
D2
~
~
~
~
Z 0 22211
S
#22210
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D3
~
~
~
~
Z 0 22209
S
#22211
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D0
~
~
~
~
Z 0 22209
D1
~
~
~
~
Z 0 22212
D2
~
~
~
~
Z 0 22213
S
#22212
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D1
~
~
~
~
Z 0 22217
D3
~
~
~
~
Z 0 22211
S
#22213
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D0
~
~
~
~
Z 0 22211
D1
~
~
~
~
Z 0 22214
S
#22214
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D3
~
~
~
~
Z 0 22213
S
#22215
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D1
~
~
~
~
Z 0 22219
D2
~
~
~
~
Z 0 22216
D3
~
~
~
~
Z 0 22208
S
#22216
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D0
~
~
~
~
Z 0 22215
D2
~
~
~
~
Z 0 22217
S
#22217
Jungle~
There are huge trees around you.You guess if it was day
you do not see the sun.Constantly you hear strange noises,
sometimes they are hrorrible.First you wish get out there
but you don't know how you can do that.
~
0 0 forest
D0
~
~
~
~
Z 0 22216
D3
~
~
~
~
Z 0 22212
S
#22218
Lake~
It is very strange lake.There is no wind and you can see bottom.
The water clean and looks frozen.But you see something is not
enought.Fish.You don't see a fish.you affraid touch the water
The unlive lake.
~
0 0 swim
D2
~
~
~
~
Z 0 22219
S
#22219
Lake~
It is very strange lake.There is no wind and you can see bottom.
The water clean and looks frozen.But you see something is not
enought.Fish.You don't see a fish.you affraid touch the water
The unlive lake.
~
0 0 swim
D0
~
~
~
~
Z 0 22218
D1
~
~
~
~
Z 0 22220
D2
~
~
~
~
Z 0 22221
D3
~
~
~
~
Z 0 22215
S
#22220
Lake~
It is very strange lake.There is no wind and you can see bottom.
The water clean and looks frozen.But you see something is not
enought.Fish.You don't see a fish.you affraid touch the water
The unlive lake.
~
0 0 swim
D1
~
~
~
~
Z 0 22242
D3
~
~
~
~
Z 0 22219
S
#22221
Lake~
It is very strange lake.There is no wind and you can see bottom.
The water clean and looks frozen.But you see something is not
enought.Fish.You don't see a fish.you affraid touch the water
The unlive lake.
~
0 0 swim
D0
~
~
~
~
Z 0 22219
D2
~
~
~
~
Z 0 22222
S
#22222
Lake~
It is very strange lake.There is no wind and you can see bottom.
The water clean and looks frozen.But you see something is not
enought.Fish.You don't see a fish.you affraid touch the water
The unlive lake.
~
0 0 swim
D0
~
~
~
~
Z 0 22221
D1
~
~
~
~
Z 0 22223
S
#22223
Lake~
It is very strange lake.There is no wind and you can see bottom.
The water clean and looks frozen.But you see something is not
enought.Fish.You don't see a fish.you affraid touch the water
The unlive lake.
~
0 0 swim
D3
~
~
~
~
Z 0 22222
S
#22224
Wood~
What a nice place at first sight.But smile slowly disappears
from your face.You hear only one sound - you staps.
Strange forest:it is not dark or light.But haunted silence
makes everything unreal.
~
0 0 forest
D1
~
~
~
~
Z 0 22225
S
#22225
Wood~
What a nice place at first sight.But smile slowly disappears
from your face.You hear only one sound - you staps.
Strange forest:it is not dark or light.But haunted silence
makes everything unreal.
~
0 0 forest
D1
~
~
~
~
Z 0 22226
D3
~
~
~
~
Z 0 22224
S
#22226
Wood~
What a nice place at first sight.But smile slowly disappears
from your face.You hear only one sound - you staps.
Strange forest:it is not dark or light.But haunted silence
makes everything unreal.
~
0 0 forest
D1
~
~
~
~
Z 0 22227
D3
~
~
~
~
Z 0 22225
S
#22227
Wood~
What a nice place at first sight.But smile slowly disappears
from your face.You hear only one sound - you staps.
Strange forest:it is not dark or light.But haunted silence
makes everything unreal.
~
0 0 forest
D1
~
~
~
~
Z 0 22228
D2
~
~
~
~
Z 0 22229
D3
~
~
~
~
Z 0 22226
S
#22228
Wood~
What a nice place at first sight.But smile slowly disappears
from your face.You hear only one sound - you staps.
Strange forest:it is not dark or light.But haunted silence
makes everything unreal.
~
0 0 forest
D2
~
~
~
~
Z 0 22230
D3
~
~
~
~
Z 0 22227
S
#22229
Wood~
What a nice place at first sight.But smile slowly disappears
from your face.You hear only one sound - you staps.
Strange forest:it is not dark or light.But haunted silence
makes everything unreal.
~
0 0 forest
D0
~
~
~
~
Z 0 22227
S
#22230
Wood~
What a nice place at first sight.But smile slowly disappears
from your face.You hear only one sound - you staps.
Strange forest:it is not dark or light.But haunted silence
makes everything unreal.
~
0 0 forest
D0
~
~
~
~
Z 0 22228
D1
~
~
~
~
Z 0 22232
S
#22231
Wood~
What a nice place at first sight.But smile slowly disappears
from your face.You hear only one sound - you staps.
Strange forest:it is not dark or light.But haunted silence
makes everything unreal.
~
0 0 forest
D2
~
~
~
~
Z 0 22232
S
#22232
Wood~
What a nice place at first sight.But smile slowly disappears
from your face.You hear only one sound - you staps.
Strange forest:it is not dark or light.But haunted silence
makes everything unreal.
~
0 0 forest
D0
~
~
~
~
Z 0 22231
D2
~
~
~
~
Z 0 22233
D3
~
~
~
~
Z 0 22230
S
#22233
Wood~
What a nice place at first sight.But smile slowly disappears
from your face.You hear only one sound - you staps.
Strange forest:it is not dark or light.But haunted silence
makes everything unreal.
~
0 0 forest
D0
~
~
~
~
Z 0 22232
D1
~
~
~
~
Z 0 22248
D2
~
~
~
~
Z 0 22234
D3
~
~
~
~
Z 0 22244
S
#22234
Wood~
What a nice place at first sight.But smile slowly disappears
from your face.You hear only one sound - you staps.
Strange forest:it is not dark or light.But haunted silence
makes everything unreal.
~
0 0 forest
D0
~
~
~
~
Z 0 22233
D2
~
~
~
~
Z 0 22237
S
#22235
Wood~
What a nice place at first sight.But smile slowly disappears
from your face.You hear only one sound - you staps.
Strange forest:it is not dark or light.But haunted silence
makes everything unreal.
~
0 0 forest
D1
~
~
~
~
Z 0 22236
S
#22236
Wood~
What a nice place at first sight.But smile slowly disappears
from your face.You hear only one sound - you staps.
Strange forest:it is not dark or light.But haunted silence
makes everything unreal.
~
0 0 forest
D1
~
~
~
~
Z 0 22237
D3
~
~
~
~
Z 0 22235
S
#22237
Wood~
What a nice place at first sight.But smile slowly disappears
from your face.You hear only one sound - you staps.
Strange forest:it is not dark or light.But haunted silence
makes everything unreal.
~
0 0 forest
D0
~
~
~
~
Z 0 22234
D3
~
~
~
~
Z 0 22236
S
#22238
Oulaw settlement~
You guess people just left this place.One more detail: you feel
someone lived here,but there are no houses ,no wells,no pathes.
Nothing.Only grass and trees.
~
0 0 field
D2
~
~
~
~
Z 0 22240
S
#22239
Oulaw settlement~
You guess people just left this place.One more detail: you feel
someone lived here,but there are no houses ,no wells,no pathes.
Nothing.Only grass and trees.
~
0 0 field
D1
~
~
~
~
Z 0 22240
D2
~
~
~
~
Z 0 22242
S
#22240
Oulaw settlement~
You guess people just left this place.One more detail: you feel
someone lived here,but there are no houses ,no wells,no pathes.
Nothing.Only grass and trees.
~
0 0 field
D0
~
~
~
~
Z 0 22238
D1
~
~
~
~
Z 0 22241
D2
~
~
~
~
Z 0 22243
D3
~
~
~
~
Z 0 22239
S
#22241
Oulaw settlement~
You guess people just left this place.One more detail: you feel
someone lived here,but there are no houses ,no wells,no pathes.
Nothing.Only grass and trees.
~
0 0 field
D2
~
~
~
~
Z 0 22244
D3
~
~
~
~
Z 0 22240
S
#22242
Oulaw settlement~
You guess people just left this place.One more detail: you feel
someone lived here,but there are no houses ,no wells,no pathes.
Nothing.Only grass and trees.
~
0 0 field
D0
~
~
~
~
Z 0 22239
D1
~
~
~
~
Z 0 22243
D2
~
~
~
~
Z 0 22245
D3
~
~
~
~
Z 0 22220
S
#22243
Oulaw settlement~
You guess people just left this place.One more detail: you feel
someone lived here,but there are no houses ,no wells,no pathes.
Nothing.Only grass and trees.
~
0 0 field
D0
~
~
~
~
Z 0 22240
D1
~
~
~
~
Z 0 22244
D2
~
~
~
~
Z 0 22246
D3
~
~
~
~
Z 0 22242
S
#22244
Oulaw settlement~
You guess people just left this place.One more detail: you feel
someone lived here,but there are no houses ,no wells,no pathes.
Nothing.Only grass and trees.
~
0 0 field
D0
~
~
~
~
Z 0 22241
D1
~
~
~
~
Z 0 22233
D2
~
~
~
~
Z 0 22247
D3
~
~
~
~
Z 0 22243
S
#22245
Oulaw settlement~
You guess people just left this place.One more detail: you feel
someone lived here,but there are no houses ,no wells,no pathes.
Nothing.Only grass and trees.
~
0 0 field
D0
~
~
~
~
Z 0 22242
D1
~
~
~
~
Z 0 22246
S
#22246
Oulaw settlement~
You guess people just left this place.One more detail: you feel
someone lived here,but there are no houses ,no wells,no pathes.
Nothing.Only grass and trees.
~
0 0 field
D0
~
~
~
~
Z 0 22243
D1
~
~
~
~
Z 0 22247
D3
~
~
~
~
Z 0 22245
S
#22247
Oulaw settlement~
You guess people just left this place.One more detail: you feel
someone lived here,but there are no houses ,no wells,no pathes.
Nothing.Only grass and trees.
~
0 0 field
D0
~
~
~
~
Z 0 22244
D3
~
~
~
~
Z 0 22246
S
#22248
Hills~
The plains slowly came to the hills which make your walk horrible
because pathes become too narrow.
~
0 0 hills
D1
~
~
~
~
Z 0 22255
D3
~
~
~
~
Z 0 22233
S
#22249
Hills~
The plains slowly came to the hills which make your walk horrible
because pathes become too narrow.
~
0 0 hills
D1
~
~
~
~
Z 0 22250
D2
~
~
~
~
Z 0 22252
S
#22250
Hills~
The plains slowly came to the hills which make your walk horrible
because pathes become too narrow.
~
0 0 hills
D1
~
~
~
~
Z 0 22251
D3
~
~
~
~
Z 0 22249
S
#22251
Hills~
The plains slowly came to the hills which make your walk horrible
because pathes become too narrow.
~
0 0 hills
D2
~
~
~
~
Z 0 22254
D3
~
~
~
~
Z 0 22250
S
#22252
Hills~
The plains slowly came to the hills which make your walk horrible
because pathes become too narrow.
~
0 0 hills
D0
~
~
~
~
Z 0 22249
D2
~
~
~
~
Z 0 22255
S
#22253
Hills~
The plains slowly came to the hills which make your walk horrible
because pathes become too narrow.
~
0 0 hills
D2
~
~
~
~
Z 0 22256
S
#22254
Hills~
The plains slowly came to the hills which make your walk horrible
because pathes become too narrow.
~
0 0 hills
D0
~
~
~
~
Z 0 22251
D2
~
~
~
~
Z 0 22257
S
#22255
Hills~
The plains slowly came to the hills which make your walk horrible
because pathes become too narrow.
~
0 0 hills
D0
~
~
~
~
Z 0 22252
D1
~
~
~
~
Z 0 22256
D2
~
~
~
~
Z 0 22258
D3
~
~
~
~
Z 0 22248
S
#22256
Hills~
The plains slowly came to the hills which make your walk horrible
because pathes become too narrow.
~
0 0 hills
D0
~
~
~
~
Z 0 22253
D1
~
~
~
~
Z 0 22257
D3
~
~
~
~
Z 0 22255
S
#22257
Hills~
The plains slowly came to the hills which make your walk horrible
because pathes become too narrow.
~
0 0 hills
D0
~
~
~
~
Z 0 22254
D1
~
~
~
~
Z 0 22269
D2
~
~
~
~
Z 0 22259
D3
~
~
~
~
Z 0 22256
S
#22258
Hills~
The plains slowly came to the hills which make your walk horrible
because pathes become too narrow.
~
0 0 hills
D0
~
~
~
~
Z 0 22255
S
#22259
Hills~
The plains slowly came to the hills which make your walk horrible
because pathes become too narrow.
~
0 0 hills
D0
~
~
~
~
Z 0 22257
S
#22260
Plains~
There are so much different flowers.Sometimes you can see
lonely trees.It's make plains are looking like endless garden.
You don't want to leave this place.You will never forget
the smell of flowers.
~
0 0 field
D1
~
~
~
~
Z 0 22261
S
#22261
Plains~
There are so much different flowers.Sometimes you can see
lonely trees.It's make plains are looking like endless garden.
You don't want to leave this place.You will never forget
the smell of flowers.
~
0 0 field
D1
~
~
~
~
Z 0 22262
D3
~
~
~
~
Z 0 22260
S
#22262
Plains~
There are so much different flowers.Sometimes you can see
lonely trees.It's make plains are looking like endless garden.
You don't want to leave this place.You will never forget
the smell of flowers.
~
0 0 field
D1
~
~
~
~
Z 0 22263
D2
~
~
~
~
Z 0 22264
D3
~
~
~
~
Z 0 22261
S
#22263
Plains~
There are so much different flowers.Sometimes you can see
lonely trees.It's make plains are looking like endless garden.
You don't want to leave this place.You will never forget
the smell of flowers.
~
0 0 field
D2
~
~
~
~
Z 0 22265
D3
~
~
~
~
Z 0 22262
S
#22264
Plains~
There are so much different flowers.Sometimes you can see
lonely trees.It's make plains are looking like endless garden.
You don't want to leave this place.You will never forget
the smell of flowers.
~
0 0 field
D0
~
~
~
~
Z 0 22262
D1
~
~
~
~
Z 0 22265
S
#22265
Plains~
There are so much different flowers.Sometimes you can see
lonely trees.It's make plains are looking like endless garden.
You don't want to leave this place.You will never forget
the smell of flowers.
~
0 0 field
D0
~
~
~
~
Z 0 22263
D1
~
~
~
~
Z 0 22266
D2
~
~
~
~
Z 0 22267
D3
~
~
~
~
Z 0 22264
S
#22266
Plains~
There are so much different flowers.Sometimes you can see
lonely trees.It's make plains are looking like endless garden.
You don't want to leave this place.You will never forget
the smell of flowers.
~
0 0 field
D2
~
~
~
~
Z 0 22268
D3
~
~
~
~
Z 0 22265
S
#22267
Plains~
There are so much different flowers.Sometimes you can see
lonely trees.It's make plains are looking like endless garden.
You don't want to leave this place.You will never forget
the smell of flowers.
~
0 0 field
D0
~
~
~
~
Z 0 22265
D1
~
~
~
~
Z 0 22268
D2
~
~
~
~
Z 0 22270
S
#22268
Plains~
There are so much different flowers.Sometimes you can see
lonely trees.It's make plains are looking like endless garden.
You don't want to leave this place.You will never forget
the smell of flowers.
~
0 0 field
D1
~
~
~
~
Z 0 22278
D2
~
~
~
~
Z 0 22271
D3
~
~
~
~
Z 0 22267
S
#22269
Plains~
There are so much different flowers.Sometimes you can see
lonely trees.It's make plains are looking like endless garden.
You don't want to leave this place.You will never forget
the smell of flowers.
~
0 0 field
D1
~
~
~
~
Z 0 22270
D3
~
~
~
~
Z 0 22257
S
#22270
Plains~
There are so much different flowers.Sometimes you can see
lonely trees.It's make plains are looking like endless garden.
You don't want to leave this place.You will never forget
the smell of flowers.
~
0 0 field
D0
~
~
~
~
Z 0 22267
D1
~
~
~
~
Z 0 22271
D3
~
~
~
~
Z 0 22269
S
#22271
Plains~
There are so much different flowers.Sometimes you can see
lonely trees.It's make plains are looking like endless garden.
You don't want to leave this place.You will never forget
the smell of flowers.
~
0 0 field
D0
~
~
~
~
Z 0 22268
D1
~
~
~
~
Z 0 22282
D3
~
~
~
~
Z 0 22270
S
#22272
Sands~
You are in desert.The howling of the wind makes life untolerable.
You guess you hear the hissing of thousand snakes.It seems endless.
~
0 0 desert
D1
~
~
~
~
Z 0 22273
S
#22273
Sands~
You are in desert.The howling of the wind makes life untolerable.
You guess you hear the hissing of thousand snakes.It seems endless.
~
0 0 desert
D1
~
~
~
~
Z 0 22274
D2
~
~
~
~
Z 0 22276
D3
~
~
~
~
Z 0 22272
S
#22274
Sands~
You are in desert.The howling of the wind makes life untolerable.
You guess you hear the hissing of thousand snakes.It seems endless.
~
0 0 desert
D1
~
~
~
~
Z 0 22275
D3
~
~
~
~
Z 0 22273
S
#22275
Sands~
You are in desert.The howling of the wind makes life untolerable.
You guess you hear the hissing of thousand snakes.It seems endless.
~
0 0 desert
D1
~
~
~
~
Z 0 22173
D2
~
~
~
~
Z 0 22277
D3
~
~
~
~
Z 0 22274
S
#22276
Sands~
You are in desert.The howling of the wind makes life untolerable.
You guess you hear the hissing of thousand snakes.It seems endless.
~
0 0 desert
D0
~
~
~
~
Z 0 22273
D2
~
~
~
~
Z 0 22278
S
#22277
Sands~
You are in desert.The howling of the wind makes life untolerable.
You guess you hear the hissing of thousand snakes.It seems endless.
~
0 0 desert
D0
~
~
~
~
Z 0 22275
D1
~
~
~
~
Z 0 22174
D2
~
~
~
~
Z 0 22280
S
#22278
Sands~
You are in desert.The howling of the wind makes life untolerable.
You guess you hear the hissing of thousand snakes.It seems endless.
~
0 0 desert
D0
~
~
~
~
Z 0 22276
D1
~
~
~
~
Z 0 22279
D3
~
~
~
~
Z 0 22268
S
#22279
Sands~
You are in desert.The howling of the wind makes life untolerable.
You guess you hear the hissing of thousand snakes.It seems endless.
~
0 0 desert
D0
~
~
~
~
Z 0 22281
D1
~
~
~
~
Z 0 22280
D3
~
~
~
~
Z 0 22278
S
#22280
Sands~
You are in desert.The howling of the wind makes life untolerable.
You guess you hear the hissing of thousand snakes.It seems endless.
~
0 0 desert
D0
~
~
~
~
Z 0 22277
D1
~
~
~
~
Z 0 22175
D3
~
~
~
~
Z 0 22279
S
#22281
Oasis~
Is it a miracle?No it is oasis.You hear a bable of spring.
Some palms shadow.You don't want leave this place.It is
a isle of life in sea of death.
~
0 0 forest
D2
~
~
~
~
Z 0 22279
S
#22282
Mountains~
You at the narrow path in mountains.At left a precipice.
At right a cliff.It's horrible.Look forward forget about everything.
~
0 0 mountain
D1
~
~
~
~
Z 0 22283
D2
~
~
~
~
Z 0 22287
D3
~
~
~
~
Z 0 22271
S
#22283
Mountains~
You at the narrow path in mountains.At left a precipice.
At right a cliff.It's horrible.Look forward forget about everything.
~
0 0 mountain
D1
~
~
~
~
Z 0 22284
D3
~
~
~
~
Z 0 22282
S
#22284
Mountains~
You at the narrow path in mountains.At left a precipice.
At right a cliff.It's horrible.Look forward forget about everything.
~
0 0 mountain
D2
~
~
~
~
Z 0 22289
D3
~
~
~
~
Z 0 22283
S
#22285
Mountains~
You at the narrow path in mountains.At left a precipice.
At right a cliff.It's horrible.Look forward forget about everything.
~
0 0 mountain
D1
~
~
~
~
Z 0 22286
S
#22286
Mountains~
You at the narrow path in mountains.At left a precipice.
At right a cliff.It's horrible.Look forward forget about everything.
~
0 0 mountain
D1
~
~
~
~
Z 0 22287
D3
~
~
~
~
Z 0 22285
S
#22287
Mountains~
You at the narrow path in mountains.At left a precipice.
At right a cliff.It's horrible.Look forward forget about everything.
~
0 0 mountain
D0
~
~
~
~
Z 0 22282
D1
~
~
~
~
Z 0 22288
D3
~
~
~
~
Z 0 22286
S
#22288
Mountains~
You at the narrow path in mountains.At left a precipice.
At right a cliff.It's horrible.Look forward forget about everything.
~
0 0 mountain
D1
~
~
~
~
Z 0 22289
D3
~
~
~
~
Z 0 22287
S
#22289
Mountains~
You at the narrow path in mountains.At left a precipice.
At right a cliff.It's horrible.Look forward forget about everything.
~
0 0 mountain
D0
~
~
~
~
Z 0 22284
D3
~
~
~
~
Z 0 22288
S
#22290
Cemetary~
Strange place was chosen by lizards and snakes from town
for spending his last hours.You don't feel well here.
~
0 NX field
D1
~
~
~
~
Z 0 22291
S
#22291
Cemetary~
Strange place was chosen by lizards and snakes from town
for spending his last hours.You don't feel well here.
~
0 0 field
D1
~
~
~
~
Z 0 22292
D3
~
~
~
~
Z 0 22290
S
#22292
Cemetary~
Strange place was chosen by lizards and snakes from town
for spending his last hours.You don't feel well here.
~
0 0 field
D1
~
~
~
~
Z 0 22293
D3
~
~
~
~
Z 0 22291
S
#22293
Cemetary~
Strange place was chosen by lizards and snakes from town
for spending his last hours.You don't feel well here.
~
0 0 field
D1
~
~
~
~
Z 0 22294
D2
~
~
~
~
Z 0 22296
D3
~
~
~
~
Z 0 22292
S
#22294
Cemetary~
Strange place was chosen by lizards and snakes from town
for spending his last hours.You don't feel well here.
~
0 0 field
D1
~
~
~
~
Z 0 22295
D3
~
~
~
~
Z 0 22293
S
#22295
Cemetary~
Strange place was chosen by lizards and snakes from town
for spending his last hours.You don't feel well here.
~
0 0 field
D3
~
~
~
~
Z 0 22294
S
#22296
Cemetary~
Strange place was chosen by lizards and snakes from town
for spending his last hours.You don't feel well here.
~
0 0 field
D0
~
~
~
~
Z 0 22293
D2
~
~
~
~
Z 0 22179
S
#0

#RESETS
M 0 22101 1 22135 1	* lizard king (Throne of the lizard king)
E 0 22101 0 16		*	Lizard King Sceptre: wielded
M 0 22112 1 22138 1	* knocker (Temple Square)
E 0 22127 0 16		*	huge bone: wielded
S

#SHOPS
22122 0 0 0 0 0 100 100 0 23
22123 0 0 0 0 0 100 100 0 23
22124 0 0 0 0 0 100 100 0 23
22125 0 0 0 0 0 100 100 0 23
22126 0 0 0 0 0 100 100 0 23
22127 0 0 0 0 0 100 100 0 23
22128 0 0 0 0 0 100 100 0 23
22129 0 0 0 0 0 100 100 0 23
0

#OLIMITS
O 22101 1	* Lizard King Sceptre
O 22102 10	* gray bracelet
O 22104 3	* wide bracelet
O 22105 2	* invisible robe
O 22106 2	* white robe
O 22107 2	* red robe
O 22108 2	* yellow robe
O 22109 1	* black robe
O 22110 2	* invisible whip
O 22111 2	* white whip
O 22112 2	* red whip
O 22113 2	* yellow whip
O 22114 1	* black whip
O 22115 2	* invisible sleeves
O 22116 2	* white sleeves
O 22117 2	* red sleeves
O 22118 2	* yellow sleeves
O 22119 1	* black sleeves
O 22120 5	* gray staff
O 22121 5	* green staff
O 22126 1	* mantle of gods
O 22128 1	* ring of death
O 22129 6	* roman shortsword
O 22130 7	* bronze round shield
O 22132 6	* opal bracelet
O 22136 2	* mithril bracer
O 22137 2	* mithril shortsword
O 22138 2	* huge mithril shield
O 22139 2	* mithril plate
O 22140 2	* mithril boots
O 22141 1	* violet cloak
O 22142 1	* mace of doom
O 22143 10	* obsidian longsword
O 22144 10	* large obsidian shield
O 22145 10	* obsidian vest
O 22146 10	* obsidian gauntlets
O 22147 10	* obsidian armguards
O 22148 10	* obsidian helm
O 22149 10	* obsidian boots
O 22150 10	* obsidian leggins
O 22151 1	* apron
O 22152 1	* bracelet of ko
O 22153 1	* tie of sa
O 22154 1	* bracelet of sa
O 22155 1	* hammer of vi
O 22156 1	* bracelet of vi
O 22157 1	* hammer of zo
O 22158 1	* bracelet of zo
O 22159 1	* hookah
O 22160 1	* bracelet of la
O 22161 1	* cap
O 22162 1	* bracelet of de
O 22163 1	* sleeves of mu
O 22164 1	* bracelet of mu
O 22165 1	* glasses
O 22166 1	* bracelet of Ce
O 22172 2	* 
O 22173 2	* black vest
O 22174 2	* black trousers
O 22175 2	* 
S

#$
