#AREADATA
Name Lothlorien~
VNUMs 95900 95910
Credits All'erh'mog'h'ohol~
Security 1
LevelRange 0 0
End

#MOBILES
#95900
warderer guardian elf~
Warderer~
Strong Elf watch to you.
~
~
elf~
ABTc DEFHNTVclmt 5000 0
70 500 1d1+20000 1d1+10000 1d1+200 pound
-70 -70 -70 -70
ADEFHIKNQ ABINPX CDE 0
stand stand male 0
0 0 medium unknown
#0

#ROOMS
#95900
@eng Borders ambush@rus Пограничная засада~
@rus Густая листва скрыла небо, окутав подножия гиганских деревьев сумраком,
смягченным серебристым цветом коры мэллорнов. Журчание ручейков и голоса
птиц звучат вокруг песней вечной весны, а прозрачный воздух наполняет 
все тело пузырьками бодрости. Увлекшись созерцанием, не сразу замечаешь
преградившую тебе дорогу стражу этих мест. Кто ты, осмелившийся вступить
в пределы Наита?
~
0 C forest
D0
~
~
DZ 0 95902
D1
~
~
Z 0 95900
D2
~
~
AIZ 0 95901
D3
~
~
Z 0 95900
S
#95901
@eng Entrance in the Lothlorien@rus На подступах к Лотлориену~
@rus Лес вокруг начал светлеть, наполняясь яркими сочными красками. Шум водопада
усилился и, через пару шагов, вдруг замелькали серебристо-серые воды
быстрой реки. Крутые берега ее, изрезанные множеством бухточек, 
перечеркивают полоску дороги. Здесь начинаются владения эльфов - Золотой
Лес. Только с чистыми помыслами и светом в душе можно пересечь эту реку.
Путник, подумай прежде чем сделать шаг. Этот лес опасен для зла и
его служителей.
~
0 C forest
D0
~
~
AIZ 0 95900
D1
~
~
Z 0 95901
D3
~
~
Z 0 95901
S
#95902
@eng Narrow Path@rus Узкая тропинка~
@rus Тропинка, легшая под ноги белым камнем, огибает большой холм, покрытый
невероятно зеленой травой, словно вернулась весна Незапамятных Времен.
на его верхушке двойной короной тянутся к небу деревья. В верних ветвях
центрального, словно башня возвысившегося над остальными, виднеется
белый-белый тэлен. Трава у корней деревьев усыпана цветами, похожими на
звездочки на тонких стеблях - эланоры. Белыми нифредилами усыпаны склоны,
искрящимися в траве, словно серебрянная роса.
Это Кеин Эмрос - сердце древнего эльфийского государства. Но тропа уводит
дальше, к виднеющемуся на севере Карс Галадону.
~
0 CJ forest
D0
~
~
DZ 0 95903
D1
~
~
Z 0 95902
D2
~
~
DZ 0 95900
D3
~
~
Z 0 95902
S
#95903
@eng Inside the Great Mallorn@rus У подножия Великого Мэллорна~
@rus Это центр Карс Галадона, столицы Золотого Леса. Здесь стоит Гиганский
Мэллорн, на котором расположилась резиденция Владык. Обширная поляна
перед ним покрыта густой мелкой травкой. Прозрачный до синевы ключ
фонтаном бьет ввысь и опадая мелкой изморозью, собирается в центре в
небольшое озерцо и быстрым ручейком стекает вдоль городских тропинок
наружу, в ров. Вокруг не видно сумятицы, толпы, только вдруг у кустов 
вдали мелькнет чей-то белый плащ или разноцветный фонарик. Однако 
повсюду слышны множество голосов, смех струится по листьям и откуда-то
сверху льется беззаботная веселая песенка.
Нижние ветви Мэллорна Владык отходят от ствола очень высоко и к ним, от
подножия, тянется широкая белая лестница.
~
0 0 forest
D0
~
~
Z 0 95901
D1
~
~
Z 0 95906
D2
~
~
DZ 0 95902
D3
~
~
Z 0 95908
D4
~
~
Z 0 95904
S
#95904
@eng Guest level@rus Гостевой уровень~
@rus Этот уровень, расположенный немного выше сторожевых тэленов, предназначен
для гостей. Мягкие постели манят уставших, а ранененый или заболевший
путник получит здесь помощь.
~
0 0 forest
D4
~
~
Z 0 95905
D5
~
~
Z 0 95903
S
#95905
@eng Reception Hall@rus Приемная Владык~
~
0 0 forest
D5
~
~
Z 0 95904
S
#95906
@eng Clearing before the Great Mallorn@rus Лужайка перед Великим Мелорном~
~
0 0 forest
D0
~
~
Z 0 95908
D1
~
~
Z 0 95907
D2
~
~
Z 0 95909
D3
~
~
Z 0 95903
S
#95907
@eng the Green Wood@rus Зеленый Лес~
~
0 0 forest
D0
~
~
Z 0 95909
D1
~
~
Z 0 95909
D2
~
~
Z 0 95908
D3
~
~
Z 0 95906
S
#95908
@eng Clearing before the Great Mallorn@rus Лужайка перед Великим Мелорном~
~
0 0 forest
D0
~
~
Z 0 95907
D1
~
~
Z 0 95903
D2
~
~
Z 0 95906
D3
~
~
Z 0 95909
S
#95909
@eng the Green Wood@rus Зеленый Лес~
~
0 0 forest
D0
~
~
Z 0 95906
D1
~
~
Z 0 95908
D2
~
~
Z 0 95907
D3
~
~
Z 0 95907
S
#0

#$
