#AREADATA
Ver 5
Name The Temple of White Lotus~
Builders jiehar~
VNUMs 22700 22749
Security 9
LevelRange 40 45
Flags BC
End

#MOBILES
#22700
teacher 1st chamber~
teacher of the 1st chamber~
The teacher of the 1st chamber is waiting patiently for a student.~
~
human~
CEJT 0 HNOTVc 0 N 0 0
32 30 10d69+1000 30d10+100 5d11+30 'punch'
-30 -30 -30 -20
EFGHK
stand stand male 1000
0 0 medium unknown
F for HM
r bash 10
r pierce 20
r slash 5
r holy 100
r charm 100
#22701
teacher 2nd chamber~
teacher of the 2nd chamber~
The teacher of the 2nd chamber is waiting patiently for a student.~
~
human~
JT 0 HNOTVc 0 N 0 0
33 30 10d73+1000 30d10+100 5d11+35 'punch'
-31 -31 -31 -21
FGHIK
stand stand male 1100
0 0 medium unknown
F for HM
r bash 40
r pierce 30
r slash 20
r charm 100
#0

#OBJECTS
#22700
key 2nd chamber~
key to the 2nd chamber~
A small stone key lies on the ground here.~
stone~
key UY I AO
0 0 0 0 0
5 32 0 P
#22701
key 2nd chamber~
key to the 2nd chamber~
A small stone key lies on the ground here.~
stone~
key UY I AO
0 0 0 0 0
5 5 1 P
#0

#ROOMS
#22700
@eng Gateway to Temple~
You stand before the grand gateway to the Temple of the White Lotus Clan.
Twin snow white and golden dragons decorate the black steel gates of the 
entrance.
~
0 NX forest
D2
~
~
~
~
ABGLZ 0 22701
S
#22701
Path in Courtyard~
The path is made of large flat stones. Beautiful stone gardens fill these large
courtyard. In fact the only place to walk  where you will not destroy 
something beautiful is on this path. The sky above you is unusually 
blue with puffy white clouds. Everything is tranquil and harmonious.
~
0 NX field
D0
~
~
~
~
ABGLZ 0 22700
D4
~
~
~
~
ABGLZ 0 22702
S
#22702
1st Chamber of the White Lotus~
This cold stone room is complete bare except for a door on the east wall.
It is here that the higher monks and students come to test their skills. This
is the first chamber. It is a basic skill chamber where students test thier
skill at punches.
~
0 JNX inside
D1
~
~
~
~
ABCFGZ 22700 22703
S
#22703
2nd Chamber of the White Lotus~
This cold stone room is complete bare except for a door on the east wall.
It is here that the higher monks and students come to test their skills. This
is the second chamber. It is a basic skill chamber where students test thier
skill at kicks.
~
0 JNX inside
S
#0

#RESETS
M 0 22700 1 22702 1	* teacher of the 1st chamber (1st Chamber of the White Lotus)
E 0 22700 0 17		*	teacher of the 1st chamber<held in the hands>: key to the 2nd chamber
M 0 22701 1 22703 1	* teacher of the 2nd chamber (2nd Chamber of the White Lotus)
S

#$
