#AREADATA
Name Magic Forest~
VNUMs 1800 1899
Credits Xyza~
Security 9
LevelRange 25 40
End

#MOBILES
#1801
unicorn white~
a white unicorn~
A white unicorn regards you warily.
~
This beautiful creature is the whitest of whites, its eyes sparkling like
sapphires, its spiral horn and cloven hooves of a shiny silver. Graceful,
it resembles a horse, but it has the beard of a goat. Tufts of hair on its
long tail remind you of another creature, but you can't quite remember the
name of it. It also has wings! Such a beautiful creature...
~
pig~
ABGY JTVZ 1000 0
40 1 15d10+1850 1d400+800 4d8+13 pierce
-20 -20 -20 -20
EFHIJK 0 LQR H
stand stand either 400
0 PQW large unknown
#1802
unicorn white~
a white unicorn~
A white unicorn regards you warily.
~
This beautiful creature is the whitest of whites, its eyes sparkling like
sapphires, its spiral horn and cloven hooves of a shiny silver. Graceful,
it resembles a horse, but it has the beard of a goat. Tufts of hair on its
long tail remind you of another creature, but you can't quite remember the
name of it. It also has wings! Such a beautiful creature...
~
pig~
ABGY JTVZ 1000 0
35 1 10d10+1300 1d400+800 4d7+11 pierce
-17 -17 -17 -17
EFHIJK 0 LQR H
stand stand either 275
0 PQW large unknown
#1803
panther black~
a black panther~
A huge black panther is here contemplating its thoughts.
~
It's huge, very huge, and it has long gleaming sharp fangs. Its eyes shine
with a red glow. Claws half a foot long protract and retract. Its tail
twitches menacingly.
~
cat~
AG H 1000 0
60 2 5d10+9500 1d400+5000 8d6+28 slash
-50 -50 -50 -50
EIJKP 0 P HK
stand stand male 1000
0 0 large unknown
#1804
bard girl singer~
a young girl with a lovely voice~
A young girl sits on the swing, strums her harp, and sings sweetly.
~
Long black hair and emerald green eyes catch your attention when you look at
this singing beauty. She sits upon the swing and plays the harp easily, as
though it were a part of her. Her voice is beautiful, the most beautiful
voice you have ever heard.
~
human~
ABGa 0 0 0
42 0 25d10+2000 4d1+400 4d8+13 stab
-14 -14 -14 -14
AIJKN T KLMNP RSZ
sit sit female 454
0 0 medium unknown
M random 1815 5~
M random 1816 2~
M random 1817 2~
#1805
unicorn silver~
the silver unicorn~
The silver unicorn stands here, ready to pierce you with his horn.
~
This magnificent animal has a spiral horn of some crystal, and his cloven
hooves are made of crystal as well. Wings folded at his side prepare to un-
fold and lift him beyond your reach. His obsidian eyes regard you with great
distrust; you are intruding in his home.
~
pig~
ABGY CDEFGJTVZ 1000 0
60 1 50d10+9500 1d400+400 8d6+28 pierce
-50 -50 -50 -50
EFHIKR 0 LQR H
stand stand male 1200
0 PQW large unknown
#1806
unicorn gold~
the golden unicorn~
The golden unicorn stands here, ready to pierce you with his horn.
~
This magnificent animal has a spiral horn of emerald, and his cloven
hooves are of emerald as well. Wings folded at his side prepare to un-
fold and lift him beyond your reach. His beryl eyes regard you with great
distrust; you are intruding in his home.
~
pig~
ABGY CDEFGJTVZ 1000 0
59 1 50d10+9000 1d400+400 8d6+26 pierce
-48 -48 -48 -48
EFHIKR 0 LQR H
stand stand male 1100
0 PQW large unknown
#1807
unicorn platinum~
the platinum unicorn~
The platinum unicorn stands here, ready to pierce you with his horn.
~
This magnificent animal has a spiral horn of sapphire, and his cloven
hooves seem made of sapphire as well. Wings folded at his side prepare
to unfold and lift him beyond your reach. His ruby eyes regard you with
great distrust; you are intruding in his home.
~
pig~
ABGY CDEFGJTVZ 1000 0
58 1 50d10+8500 1d400+400 8d6+24 pierce
-47 -47 -47 -47
EFHIKR 0 LQR H
stand stand male 1000
0 PQW large unknown
#1808
unicorn copper~
the copper unicorn~
The copper unicorn stands here, ready to pierce you with his horn.
~
This magnificent animal has a spiral horn of ebony, and his cloven hooves
are of ebony as well. Wings folded at his side prepare to unfold and lift
him beyond your reach. His emerald eyes regard you with great distrust;
you are intruding in his home.
~
pig~
ABGY CDEFGJTVZ 1000 0
54 1 50d10+6500 1d400+400 7d6+22 pierce
-45 -45 -45 -45
EFHIKR 0 LQR H
stand stand male 900
0 PQW large unknown
#1809
unicorn chromatic~
the chromatic unicorn~
The chromatic unicorn stands here, ready to pierce you with his horn.
~
This magnificent animal has a spiral horn of light refracted into the
rainbow colors, and his cloven hooves are made of the same refracted light.
Wings folded at his side prepare to unfold and lift him beyond your reach.
His grey eyes regard you with great distrust; you are intruding in his home.
~
pig~
ABGY CDEFGJTVZ 1000 0
60 1 50d10+11500 1d400+400 9d6+28 pierce
-60 -60 -60 -60
EFHIKR 0 LQR H
stand stand male 1200
0 PQW large unknown
#1810
unicorn brass~
the brass unicorn~
The brass unicorn stands here, ready to pierce you with his horn.
~
This magnificent animal has a spiral horn of topaz, and his cloven hooves are
topaz as well. Wings folded at his side prepare to unfold and lift him beyond
your reach. His obsidian eyes regard you with great distrust; you are
intruding in his home.
~
pig~
ABGY CDEFGJTVZ 1000 0
50 1 50d10+4500 1d400+400 5d8+19 pierce
-42 -42 -42 -42
EFHIKR 0 LQR H
stand stand male 800
0 PQW large unknown
#1811
mushroom mush shroom~
a mushroom as tall as a giant's knee~
A mushroom as tall as a giant's knee is here.
~
It is taller than any mushroom you've ever seen in your life. Brown with
greenish polka-dots, and having spores the color of oak leaves late in
autumn, the thing looks as though it would feed a crowd.
~
fido~
ABGHUY 0 -1000 0
40 0 15d10+1850 1d300+340 4d8+13 suction
-33 -33 -33 -33
CU 0 0 0
stand stand either 200
c 0 small unknown
#1812
shadow dragon~
a shadow dragon~
A shadow dragon sucks in a deep breath and prepares to blast you.
~
Ethereal in form, and yet solid, this serpentine monster is dark green in
color with multicolored eyes, like two rainbow gems staring at you. His
bat-like wings prepare to flap hot air at you.
~
dragon~
ABGR CDEFGUZ -1000 0
60 2 53d10+9590 1d400+400 8d6+30 flame
-45 -45 -45 -45
A 0 0 0
stand stand male 3000
Gc L giant unknown
#1813
red witch~
the red witch~
The red witch is here, stirring a bubbling cauldron.
~
She has scraggly grey hair, a face that badly needs beauty cream (but even
so, it seems too little too late), and a nose that has been broken one time
too many. Her robe is red with golden embroidery. On her head is a pointed
hat, its color and design matching her robe.
~
human~
ABR TUZ -1000 0
47 1 25d10+4500 2d400+400 6d6+75 magic
-23 -23 -23 -23
FHU 0 KM NRX
stand stand female 200
0 0 medium unknown
M random 1812 12~
#1814
orange witch~
the orange witch~
The orange witch is here, waving a magic wand.
~
She has hair of black streaked with grey, a face that appears to have gotten
too close to a dragon's claws while they were still attached to the dragon,
and eyes as black as midnight. Her robe is orange with embroidery done in
brown thread. Her head is uncovered, her hair moving with the breeze.
~
human~
ABR TUZ -1000 0
49 1 50d10+5000 2d400+400 6d6+135 magic
-26 -26 -26 -26
FHU 0 KM NRX
stand stand female 250
0 0 medium unknown
M random 1813 12~
#1815
yellow witch~
the yellow witch~
The yellow witch is here, mumbling a spell.
~
Her hair is blonde, a golden yellow blonde, and her face is young and
without wrinkles. Her eyes regard you with curiosity, curiosity of the
order of what kind of animal she can turn you into. Her robe is yellow
with black embroidery. On her head is a small yellow cap with a yellow
feather stuck in the left side.
~
human~
ABR TUZ -1000 0
51 1 5d50+6000 2d400+400 5d8+133 magic
-29 -29 -29 -29
FHU 0 KM NRX
stand stand female 300
0 0 medium unknown
M random 1814 12~
#1816
green witch~
the green witch~
The green witch looks up and frowns at you.
~
Her hair is cinereal and unkempt, her face beginning to wrinkle, and her
eyes flash with evil intent. Her robe is plain, the solid green broken by
a rope tied around her waist.
~
human~
ABR TUZ -1000 0
53 1 50d10+7000 3d400+200 6d7+125 magic
-30 -30 -30 -30
FHU 0 KM NRX
stand stand female 300
0 0 medium unknown
#1817
blue witch~
the blue witch~
The blue witch glares at you. How dare you interrupt her spellcasting!
~
Red haired and green eyed, this young magic user wears a light blue robe
with silver embroidery.
~
human~
ABR TUZ -1000 0
55 1 50d10+8000 3d400+250 10d4+130 magic
-32 -32 -32 -32
FHU 0 KM NRX
stand stand female 350
0 0 medium unknown
#1818
indigo witch~
the indigo witch~
The indigo witch recites a spell from a spellbook.
~
With dark brown hair and sapphire blue eyes, the indigo witch looks more
like a cute girl who has learned magic than a witch, and yet she is a
very powerful user of magic, and of evil magic at that. Her robe of indigo
is spattered with silvery moons that sparkle as she moves. She wears a
pointed hat with a wide brim, indigo with silvery moons as well.
~
human~
ABR TUZ -1000 0
57 1 50d10+9000 3d400+280 6d8+145 magic
-41 -41 -41 -41
FHU 0 KM NRX
stand stand female 440
0 0 medium unknown
#1819
violet witch~
the violet witch~
The violet witch gives you a sultry smile.
~
Her hair is platinum blonde, her eyes blue... ah, who are you kidding,
looking at her smooth fair face when there's so much to stare at below
her neck? Her violet robe is way too tight for her. Indeed, it's sprung
open, revealing some of her cleavage. The violet robe is ripped in places.
It is hard to believe that this is an evil witch, and yet...
~
human~
ABR TUZ -1000 0
59 1 50d10+9999 3d400+580 8d6+175 magic
-47 -47 -47 -47
FHU 0 KM NRX
stand stand female 440
0 0 medium unknown
M grall 1811 100~
#1820
red warlock~
the red warlock~
The red warlock is here, brandishing an oaken staff.
~
He stares at you with malevolence, his red robe glowing an evil red as
he calls forth the powers of magic to harm you.
~
human~
ABR TUZ -1000 0
48 1 25d10+4750 2d400+400 6d6+125 magic
-23 -23 -23 -23
FHU 0 KM NRX
stand stand male 200
0 0 medium unknown
#1821
orange warlock~
the orange warlock~
The orange warlock is here, waving a silver wand.
~
He has long unkempt white hair, a wrinkled face, and grey eyes. His robe
is orange with yellow, almost golden stars sprinkled throughout.
~
human~
ABR TUZ -1000 0
50 1 50d10+5750 2d400+400 6d6+145 magic
-25 -25 -25 -25
FHU 0 KM NRX
stand stand male 250
0 0 medium unknown
#1822
yellow warlock~
the yellow warlock~
The yellow warlock is here, reciting a scroll.
~
His hair is raven-black, his eyes blue as a deep tarn, and his skin
smooth, with just the hint of a beard starting to grow. His yellow
robe is unadorned with symbols or decoration, and his cap is equally
plain yellow.
~
human~
ABR TUZ -1000 0
52 1 5d50+6750 2d400+400 5d8+143 magic
-29 -29 -29 -29
FHU 0 KM NRX
stand stand male 300
0 0 medium unknown
#1823
green warlock~
the green warlock~
The green warlock looks up from his grimoire and grins evilly at you.
~
His orangy-red hair clashes with his green robe, and even worse, he is
wearing orange shoes. The man obviously spends more time with his magic
than learning the aesthetics of fashion.
~
human~
ABR TUZ -1000 0
54 1 50d10+7750 3d400+200 6d7+125 magic
-31 -31 -31 -31
FHU 0 KM NRX
stand stand male 300
0 0 medium unknown
#1824
blue warlock~
the blue warlock~
The blue warlock glares at you. How dare you interrupt his spellcasting!
~
Grey haired and wrinkled, this old warlock is not very friendly. His blue
robe is embroidered with black thread, and you sense an aura of evilness
about him that you have seen nowhere else... this one is truly evil!
~
human~
ABR TUZ -1000 0
56 1 50d10+8750 3d400+250 10d4+130 magic
-32 -32 -32 -32
FHU 0 KM NRX
stand stand male 350
0 0 medium unknown
#1825
indigo warlock~
the indigo warlock~
The indigo warlock recites a spell from a spellbook.
~
This warlock appears to have been around nearly forever. His face is so
wrinkled you can hardly see his eyes, nevermind what color they are. His
hair is sparse and white, more of his head shows than hair. His indigo robe
is filled with silver and gold embroidered symbols. Suddenly he realizes
that he is not alone and looks up at you, a bemused expression on his face,
slowly turning to anger at the interruption of his thoughts.
~
human~
ABR TUZ -1000 0
58 1 50d10+9750 3d400+280 6d8+145 magic
-41 -41 -41 -41
FHU 0 KM NRX
stand stand male 440
0 0 medium unknown
#1826
violet warlock~
the violet warlock~
The violet warlock leers at you, undressing you with his eyes.
~
If it weren't for the crooked leer on his face, this fellow might be
handsome. His eyes spark with a red light, and he exudes evil and
sliminess. His violet robe is plain, solid violet, except for a few
unsightly stains. They might be bloodstains. You don't suppose he'd
tell you if you asked, do you?
~
human~
ABR TUZ -1000 0
60 1 50d10+9999 3d400+580 8d6+175 magic
-47 -47 -47 -47
FHU 0 KM NRX
stand stand male 440
0 0 medium unknown
M grall 1810 100~
#1827
shopkeeper ranger~
the ranger shopkeeper~
The ranger shopkeeper is here, waiting to sell you something useful.
~
Wearing camouflage green, the ranger shopkeeper is as ready for life in
the wilds as he is for keeping shop here at the Ranger Station.
~
human~
ABGTWd HV 1000 0
60 1 50d10+9977 3d400+580 8d6+95 cleave
-54 -54 -54 -54
CFHIJKV ABCD 0 T
stand stand male 2324
0 0 medium unknown
#1828
guildmaster ranger~
the ranger guildmaster~
The ranger guildmaster is waiting to teach you skills of forest
survival.
~
He is tall and tanned from spending many hours outside. Wearing typical
camouflage clothing, he looks ready for a foray into the wilds beyond the
Ranger Station.
~
human~
ABGJKTb HV 0 0
48 1 25d10+3750 3d400+580 5d8+19 slash
-25 -25 -25 -25
CEFHIJKV ABCD 0 PT
stand stand male 2324
0 0 medium unknown
#1829
unicorn black ebony~
the ebony unicorn~
The ebony unicorn stands here, ready to pierce you with his ivory horn.
~
This magnificent animal has a spiral horn of ivory, and his cloven hooves
are ivory as well. Wings folded at his side prepare to unfold and lift him
beyond your reach. His obsidian eyes regard you with great distrust; you are
intruding in his home.
~
pig~
ABGY CDEFGJTVZ -1000 0
50 1 50d10+4500 1d400+400 5d8+79 pierce
-42 -42 -42 -42
EFHIKR 0 LQR H
stand stand male 800
0 PQW large unknown
#1830
grey squirrel~
a grey squirrel~
A grey squirrel scampers away as you approach.
~
It stops at the far side of the room and regards you with eyes that seem
almost intelligent. Head cocked to one side, it appears to be thinking
deeply what you might be. Its grey fur looks soft and luxurious, and its
tail is a mass of feathery hairs.
~
rabbit~
ACGH V 300 0
1 1 2d6+10 1d200+200 1d4+0 bite
9 9 9 9
U 0 IPS HJQ
stand stand either 10
0 0 small unknown
#1831
butterfly~
a tiny butterfly~
A tiny blue and gold butterfly flits from plant to plant.
~
This tiny insect is beautiful. Gold trim on blue wings, with golden 'eyes'
on the larger wing sections, it flitters and flutters from flower to
flower, visiting the leafier plants also.
~
song bird~
AGU V 0 0
5 0 2d6+60 2d100+100 1d6+1 none
5 5 5 5
0 0 0 OR
stand stand either 100
O 0 tiny unknown
#1832
cardinal red bird~
a small cardinal~
A small cardinal checks the ground for food.
~
Brilliant red with a black face and red bill, the cardinal whistles
cheerily and looks for food on the ground. You remember your wildlife
class before you entered your guild, where you learned that this bird
makes its nest low in thickets and shrubs.
~
song bird~
AGU V 0 0
5 0 2d8+60 2d100+100 1d8+1 none
3 3 3 3
U 0 J OR
stand stand either 100
O 0 tiny unknown
#1833
bluebird blue bird~
a bluebird~
A small bird of vivid blue with a red breast sings softly.
~
Its wings are long, tail short. It has a deep blue hood, its upper parts
equally blue, with a rusty red breast and a white crescent mark across its
upper back.
~
song bird~
AGU V 0 0
5 0 2d6+60 2d100+100 1d9+1 none
4 4 4 4
0 0 J OR
stand stand either 100
O 0 tiny unknown
#1834
blue thrush bluebird bird~
a blue bird~
A blue bird sings in the pine tree.
~
This bird is almost entirely blue. Turquoise blue hood and back, with light
blue breast and white belly, it prefers to perch in the pine tree unless it
drops down to the ground to catch insects.
~
song bird~
AGU V 0 0
5 0 2d8+60 2d100+100 1d9+5 none
2 2 2 2
0 0 J OR
stand stand either 100
O 0 tiny unknown
#1835
yellow bird gold finch goldfinch~
a goldfinch~
A bright yellow bird sings nearby.
~
Bright yellow with a black cap, white rump, and white edges on its black
wings and tail, this goldfinch is quite a pretty little bird.
~
song bird~
AGU V 0 0
4 0 2d6+60 2d100+100 1d7+2 none
4 4 4 4
0 0 J OR
stand stand either 100
O 0 tiny unknown
#1836
vireo red-eyed bird~
a red-eyed vireo~
A red-eyed vireo fiercely guards its nest.
~
Greenish above and white below, with a grey crown and white eyebrow stripe,
this bird's red eyes gaze piercingly at you. If you even think about looking
at its nest, it will attack with a vengeance.
~
song bird~
AGU V 0 0
6 0 2d9+60 2d100+100 1d9+9 none
0 0 0 0
0 0 J OR
stand stand either 100
O 0 tiny unknown
M act 1809 gets a small well-woven nest~
#1837
humming bird hummingbird~
a tiny hummingbird~
A tiny hummingbird hovers over a flower.
~
Metallic green above with a gorget of white with purple-violet rays, this
tiny bird will rise up out of sight and then swoop down on you if it thinks
you are disturbing its feeding flowers.
~
song bird~
AGU V 0 0
3 0 2d4+60 2d100+100 1d6+5 pierce
3 3 3 3
0 0 J OR
stand stand either 100
O 0 tiny unknown
M act 1807 gets a small moss and lichen nest~
#1838
black warlock~
the black warlock~
The black warlock brews another bubbly potion.
~
He looks back at you with mild disinterest, for you are below his station
and therefore do not truly deserve any attention. If this dark warlock
thought you worthy of attention, it would probably be of a negative sort.
While he continues to ignore you, you notice that he has an excellent black
robe.
~
human~
ABR TUZ -1000 0
60 1 54d10+9999 3d400+580 8d9+95 magic
-64 -64 -64 -64
FHU 0 KM NRX
stand stand male 4444
0 0 medium unknown
#1839
bunny rabbit~
a small white bunny~
A small white bunny hops across your path.
~
It is small and soft and furry and cute, with long ears. Its fur is a
lovely white, and it has a cute little cotton-tail.
~
rabbit~
AGHUY V 0 0
3 0 2d6+35 1d300+300 1d6+0 scratch
7 7 7 7
U 0 FI EHJ
stand stand either 40
0 0 small unknown
#1840
fallow deer small~
a fallow deer~
A fallow deer nibbles on the leaves of a bush.
~
It is small and brown with dark grey spots and a white tail.
~
rabbit~
AGHUY V 0 0
7 0 2d6+90 1d300+400 1d8+1 bite
4 4 4 4
U 0 JO HKLM
stand stand either 110
0 0 medium unknown
#1899
ranger healer~
ranger healer~
Old wrinkled man offers healing services.
~
Tanned wrinkled man looks around proudly. His collection of healing herbs
can heal almost everything. Retired from his rangership, he now offers his
herbs to heal your wounds and diseases. Type "HEAL" to get the list.
~
elf~
ABGQUXae DHct 1000 0
100 100 2d4+50000 1d1+10000 5d7+100 divine
-100 -100 -100 -100
FHIK ABC D 0
stand stand male 0
0 0 medium unknown
F res B
F vul Z
#0

#OBJECTS
#1801
lamp light~
a ranger's lamp~
A brass ranger's lamp has been left here.~
brass~
light 0 A
0 0 500 0 0
0 30 60 P
G none
#1802
camper's canteen~
a camper's canteen~
A camper's canteen is on the floor.~
steel~
drink 0 A
120 120 'water' 0 0
0 20 75 P
G none
#1803
back backpack pack~
a ranger's backpack~
A ranger's backpack sits on the ground.~
canvas~
container 0 AD
400 0 0 20 100
1 50 75 P
G none
#1804
first aid kit~
a first aid kit~
A white wooden box with a red cross is here.
~
wood~
staff G AO
40 10 10 'heal' 0
10 50 12000 P
E
box~
The below the red cross on the white box is a label that says,
              "Brandish to Heal Wounds"
~
G none
#1805
wafer~
a wafer~
A wafer, food-staple of the rangers, lies here waiting to be eaten.
~
food~
food 0 A
BCDE ADE 0 0 0
1 10 2 P
G none
#1806
ivory unicorn sword~
an ivory unicorn sword~
A long spiral sword made of ivory rests here.~
ivory~
weapon 0 AN
sword 7 7 pierce 0
50 200 6700 P
A
18 3
A
19 4
E
ivory~
It is unicorn ivory, you can tell from the shape, one time a part of a
unicorn. The hilt is of ivory, too, as is the handle.
~
G none
#1807
swing~
a rope swing~
A rope swing hangs from a bough of the great birch tree.~
wood~
furniture 0 0
AB CDEGHIK BEHKN CFG CFG
0 0 0 P
G none
#1808
ivory mace two~
an ivory mace~
A mace made of ivory has been foolishly left behind.~
ivory~
weapon 0 AN
mace 4 13 smash F
50 130 8950 P
A
18 2
A
19 2
E
ivory~
It is unicorn ivory, you can tell from the shape of the handle, one time
a part of a unicorn.
~
G none
#1809
red belt~
a red belt~
A red belt with golden embroidery is here.~
silk~
armor E AL
9 9 9 9 0
47 30 4500 P
A
4 1
A
17 -3
A
20 -1
E
embroidery golden gold~
The delicate embroidery on the belt is in the shape of familiar symbols:
stars, moons, suns.
~
G none
#1810
orange robe~
an orange robe~
An orange robe is here, neatly folded on the floor.~
silk~
armor L AK
10 10 10 10 0
49 30 4800 P
A
17 -5
A
18 1
A
19 1
E
robe~
The robe is embroidered in brown thread. The pictures are of various
types of leaves. Oak leaves figure the most.
~
G none
#1811
golden eye dagger~
a golden eye dagger~
A golden dagger with an eye inscribed on its blade seems to glare at you.~
gold~
weapon AHJ AN
dagger 7 7 thrust B
51 30 4800 P
A
17 -4
G none
#1812
witch ring~
Ring of the Witch~
A green ring lies here emanating a soft green glow.~
malachite~
armor FG AB
11 11 11 11 0
53 30 5200 P
A
3 2
A
12 50
A
17 -5
A
20 -3
G none
#1813
blue amulet~
a blue amulet~
A blue amulet is here.~
lapis~
armor FGI AC
9 9 9 9 0
55 30 5600 P
A
17 -5
A
20 -6
G none
#1814
indigo robe~
an indigo robe~
An indigo robe adorned with glinting silver moons was left here.~
silk~
armor IY AK
14 14 14 14 0
57 30 5600 P
A
17 -7
A
18 3
A
19 3
A
20 -3
G none
#1815
violet robe~
a violet robe~
A skimpy and somewhat ripped violet robe lays neglected on the floor.~
silk~
armor EIM AK
11 11 11 11 0
59 30 5999 P
A
7 4
A
12 20
A
17 -3
A
20 -4
E
skimpy~
Worn by the right person, this robe could cause some major trouble. Or some
major pleasure, depending on the persons involved and the point of view.
~
E
ripped~
The robe is ripped in such a way that when worn, the wearer's left leg is
exposed up to the hip, and if the wearer is wearing panties, you can see
them, and what color they are.
~
G none
#1816
oaken staff~
an oaken staff~
A finely carved stick made of oak wood was left behind.~
wood~
staff I AO
48 5 5 'lightning bolt' 0
48 50 3400 P
A
6 2
A
12 20
A
13 20
A
17 -10
G none
#1817
orange boots~
a pair of orange boots~
A pair of orange-tinted leather boots is here.~
soft leather~
armor BGI AG
11 11 11 11 0
50 50 3700 P
A
3 1
A
13 20
A
17 -10
A
20 -5
G none
#1818
golden eye sword~
a golden eye sword~
A sword with an open eye inscribed on its blade seems to glare at you.~
gold~
weapon AGY AN
sword 7 7 cleave B
52 50 4340 P
A
1 2
A
2 1
A
18 4
A
19 3
G none
#1819
green wristband~
a green wristband~
A green wristband was neglectfully left on the ground.~
soft leather~
armor BJ AM
9 9 9 9 0
54 50 4100 P
A
1 2
A
5 1
A
17 -6
A
18 3
A
19 2
G none
#1820
blue leather whip~
a blue-tinted leather whip~
A long blue-tinted leather whip is here.~
leather~
weapon BIM AN
whip 10 3 thwack G
56 50 4400 P
A
1 -1
A
2 3
A
5 -1
A
17 -7
A
18 2
A
19 2
A
20 -3
G none
#1821
indigo tunic~
an indigo tunic~
An indigo tunic is folded neatly here.~
soft leather~
armor 0 AD
11 11 11 11 0
58 50 4700 P
A
1 2
A
17 -2
A
18 3
A
19 5
G none
#1822
tight violet leggings~
a pair of tight violet leggings~
A pair of tight violet leggings is here waiting to be worn.~
soft leather~
armor EM AF
15 15 15 15 0
60 50 5000 P
A
13 50
A
17 -3
G none
#1823
one horn one-horned helm~
a one-horned helm~
A copper helm with a single spiral ivory horn is lying here.~
copper~
armor HKL AE
8 8 8 8 0
54 150 7500 P
A
5 1
A
12 20
A
18 3
A
19 3
A
20 -4
G none
#1824
filigree gold golden pendant~
a golden filigree pendant~
A golden filigree pendant at the end of a long chain lays here in a heap.~
gold~
armor 0 AC
5 5 5 5 0
35 20 4500 P
A
12 10
A
19 2
G none
#1825
orange tea rose~
an orange tea rose~
An orange tea rose is here.~
plant~
trash 0 AO
0 0 0 0 0
1 10 50 P
G none
#1826
yellow rose~
a yellow rose~
A fragrant yellow rose is here.~
plant~
trash 0 AO
0 0 0 0 0
1 10 50 P
G none
#1827
green ivy rose~
an ivy green rose~
An ivy green rose is here, blending into the lawn.~
plant~
trash 0 AO
0 0 0 0 0
1 10 50 P
G none
#1828
deep blue rose~
a deep blue rose~
Sweetly fragrant, a deep blue rose blooms here.~
plant~
trash 0 AO
0 0 0 0 0
1 10 50 P
G none
#1829
pink rose~
a pink rose~
A pink rose, reminiscent of a sunset, grows here.~
plant~
trash 0 AO
0 0 0 0 0
1 10 50 P
G none
#1830
smoky grey rose~
a smoky grey rose~
An elegant smoky grey rose grows here.~
plant~
trash 0 AO
0 0 0 0 0
1 10 50 P
G none
#1831
small crimson rose~
a small crimson rose~
A small crimson rose gives off a sweet fragrance.~
plant~
trash 0 AO
0 0 0 0 0
1 10 50 P
G none
#1832
trellis climbing rose~
a trellis climbing rose~
A rose climbs up a trellis.~
plant~
trash 0 AO
0 0 0 0 0
1 10 50 P
G none
#1833
magic silver harp small~
a silver harp~
A small silver harp which glows magically sits in a corner.~
silver~
staff G AO
35 10 10 'cure critical' 0
35 60 1200 P
G none
#1834
pool water~
a pool~
A pool of clear, sweet water gurgles up from underground.~
stone~
fountain GOR 0
100000 100000 'water' 0 0
0 0 0 P
G none
#1835
magic spring~
a magic spring~
A spring is here, gurgling water into a clear sparkling pool.~
quartz~
fountain GOR 0
100000 100000 'water' 0 0
0 0 0 P
G none
#1836
stream water small~
a small stream~
A small stream flows south.~
clay~
fountain GOR 0
100000 100000 'water' 0 0
0 0 0 P
G none
#1837
white bean-sized egg~
a bean-sized white egg~
A bean-sized white egg lays in a small nest of moss and lichen.~
shell~
treasure 0 A
0 0 0 0 0
3 10 90 P
G none
#1838
small moss lichen nest~
a small moss and lichen nest~
A small moss and lichen nest is here.~
plant~
container 0 A
5 0 0 1 100
3 20 90 P
G none
#1839
bush small~
a small bush~
A small bush is here.~
plant~
container 0 0
10 0 0 10 100
0 300 0 P
G none
#1840
butter cup buttercup flower tiny yellow~
a tiny yellow buttercup~
A tiny yellow buttercup grows here.~
plant~
trash 0 A
0 0 0 0 0
0 10 5 P
G none
#1841
pink flower~
a pink flower~
A pink flower is here, attracting honeybees.~
plant~
trash 0 A
0 0 0 0 0
0 10 5 P
G none
#1842
small well-woven nest~
a small well-woven nest~
A small well-woven nest hangs suspended in the fork of a tree.~
plant~
container 0 A
10 0 0 10 100
0 300 0 P
G none
#1843
whitish spotted egg~
an egg~
A whitish egg lightly spotted with dark brown sits in its nest.~
shell~
treasure 0 A
0 0 0 0 0
6 10 90 P
G none
#1844
violet flower~
a violet~
A violet is here, attracting honeybees.~
plant~
trash 0 A
0 0 0 0 0
0 10 5 P
G none
#1845
shrub thick~
a thick shrub~
A thick shrub is here.~
plant~
container 0 0
10 0 0 10 100
0 300 0 P
G none
#1846
pale green egg~
a pale green egg~
A pale green egg rests in its nest.~
shell~
treasure 0 A
0 0 0 0 0
5 10 90 P
G none
#1847
nest~
a nest~
A nest is here in the thicket.~
plant~
container 0 A
10 0 0 10 100
0 300 0 P
G none
#1848
old tree~
an old tree~
The old tree looks as if it has been here since the dawn of time.~
wood~
container 0 0
200 0 0 20 100
0 30000 0 P
G none
#1849
nest grass~
a nest made of grass~
A nest made of grass is barely visible in the tree.~
plant~
container 0 A
10 0 0 10 100
0 300 0 P
G none
#1850
pale blue egg~
a pale blue egg~
A pale blue egg sits in the nest waiting to hatch.~
shell~
treasure 0 A
0 0 0 0 0
5 10 90 P
G none
#1851
robe black warlock~
the Robe of the Warlock~
A black robe emanating an evil aura has been discarded here.~
velvet~
armor ACEGHIJMY AK
15 15 15 15 0
60 50 50000 P
A
2 3
A
4 -2
A
18 3
A
19 3
A
20 -5
G none
#1852
huge cooking pot black cauldron~
a huge black pot~
A huge black pot simmers on the fire pit.~
iron~
container 0 0
60 0 0 3 100
0 0 5000 P
G none
#1853
bowl rabbit stew~
a bowl of rabbit stew~
A heaping bowl of thick hearty rabbit stew steams delightfully.~
food~
food 0 A
BD D 0 0 0
5 30 75 P
G none
#1854
sink silver faucet~
a silver faucet~
A silver faucet runs water into the silver sink.~
silver~
fountain 0 0
100000 100000 'water' 0 0
0 0 0 P
G none
#1855
old well~
an old well~
An old well is here.~
stone~
fountain 0 0
100000 100000 'water' 0 0
0 0 0 P
G none
#1856
natural spring~
a natural spring~
A natural spring offers a drink to all.~
stone~
fountain 0 0
100000 100000 'water' 0 0
0 0 0 P
G none
#1857
old altar marble~
an old altar~
An old altar waits for another sacrifice.~
marble~
container Og 0
1000 0 0 1000 1000
0 0 5000 P
G none
#1858
gold golden tree~
a golden tree~
The golden tree sways gently in the breeze.~
wood~
container 0 0
200 0 0 20 100
0 30000 0 P
G none
#1859
camouflage gloves~
a pair of camouflage gloves~
A pair of gloves lie here, blending in with the plant life.~
cloth~
armor 0 AH
9 9 9 9 0
48 30 8900 P
A
2 2
A
5 1
A
17 -5
G none
#1860
camouflage leggings~
a pair of camouflage leggings~
A pair of leggings blends into the forest floor.~
cloth~
armor 0 AF
9 9 9 9 0
48 100 10300 P
A
17 -5
A
18 3
A
19 3
G none
#1861
camouflage jacket~
a camouflage jacket~
A jacket blends into the forest floor.~
cloth~
armor 0 AD
9 9 9 9 0
48 90 10000 P
A
1 1
A
13 10
A
17 -3
G none
#1862
camouflage boots~
a pair of camouflage boots~
A pair of boots blends into the undergrowth.~
leather~
armor 0 AG
8 8 8 8 0
48 130 15000 P
A
14 50
G none
#1863
camouflage cap~
a camouflage cap~
A cap blends into the undergrowth.~
cloth~
armor 0 AE
8 8 8 8 0
48 40 9000 P
A
4 2
A
13 25
G none
#1899
quiver~
Elven quiver~
Bright colored quiver lies here.~
leather~
container KY AK
100 F 0 100 100
1 1 200 P
G none
#0

#ROOMS
#1801
Northwest Corner~
To the north and west you see a finely constructed wall, too high to peer
over. The foliage is thick here, with tall trees. You hear the songs of
birds overhead.
~
0 0 forest
D0
~
secret door
~
ABZ -1 1892
D1
~
~
Z -1 1802
D2
~
~
Z -1 1809
S
#1802
In the Thick Wood~
To the north you see a well-constructed wall, too high to peer over. The
foliage is thick here, preventing you from touching the wall. You hear the
songs of birds overhead. Looking up, you see that the trees here are very
tall.
~
0 0 forest
D1
~
~
Z -1 1803
D2
~
~
Z -1 1810
D3
~
~
Z -1 1801
S
#1803
By the Wall~
A finely-made wall is to your north, too high to peer over. The shrubs are
thick here, and the trees tall. From above, you can hear the chirping of
birds.
~
0 0 forest
D1
~
~
Z -1 1804
D2
~
~
Z -1 1811
D3
~
~
Z -1 1802
S
#1804
By the Wall~
A finely-made wall is to your north, too high to peer over. A thicket of
shrubs and vines keeps you from touching the wall. The trees are tall. From
above, you can hear birdsong.
~
0 0 forest
D1
~
~
Z -1 1805
D2
~
~
Z -1 1812
D3
~
~
Z -1 1803
S
#1805
By the Wall~
A finely-made wall is to your north, too high to peer over. The shrubbery is
thick here; the trees are tall. From above, you can hear the songs of birds.
To the east the forest darkens.
~
0 0 forest
D1
~
~
Z -1 1806
D2
~
~
Z -1 1813
D3
~
~
Z -1 1804
S
#1806
By the Dark Wall~
The forest is dark here, with hardly a ray of sunshine breaking through the
canopy of leaves above you. To the north is a high wall, too high to peer
over. You hear faint birdsong from the west. The shrubbery is thick here,
but not as thick as to the west.
~
0 A forest
D1
~
~
Z -1 1807
D2
~
~
Z -1 1814
D3
~
~
Z -1 1805
S
#1807
By the Dark Wall~
The forest is dark here, with hardly a ray of sunshine breaking through the
canopy of leaves above you. To the north is a high wall, too high to peer
over. You hear very faint birdsong from the west. The shrubbery is thickening
again here.
~
0 A forest
D1
~
~
Z -1 1808
D2
~
~
Z -1 1815
D3
~
~
Z -1 1806
S
#1808
Northwest Corner~
To the north and west you see a very dark wall, too high to peer over. The
foliage here is very thick, as is the canopy of leaves above you.
~
0 A forest
D2
~
~
Z -1 1816
D3
~
~
Z -1 1807
S
#1809
By the Western Wall~
The wall you see to the west is well-constructed, but it is too high to peer
over. The foliage here is thick, preventing you from approaching the wall and
examining it more closely. The trees here are tall. From above come the songs
of birds.
~
0 0 forest
D0
~
~
Z -1 1801
D1
~
~
Z -1 1810
D2
~
~
Z -1 1817
S
#1810
Clearing~
All around the foliage is thick, but here the bushes and trees have given
way to a glade of soft grass waving in the gentle breeze.
~
0 0 forest
D0
~
~
Z -1 1802
D1
~
~
Z -1 1811
D2
~
~
Z -1 1818
D3
~
~
Z -1 1809
S
#1811
End of the Path~
The path ends here, and all around you are tall trees and thick foliage. You
hear the songs of birds above you. To your west is a clearing.
~
0 0 forest
D0
~
~
Z -1 1803
D1
~
~
Z -1 1812
D2
~
~
Z -1 1819
D3
~
~
Z -1 1810
S
#1812
In the Thick Woods~
The shrubs are thick here, but not thick enough that you cannot navigate
through them. The trees are tall. From above you hear the chirping of birds.
~
0 0 forest
D0
~
~
Z -1 1804
D1
~
~
Z -1 1813
D2
~
~
Z -1 1820
D3
~
~
Z -1 1811
S
#1813
In the Thick Wood~
The wood is thick here, so thick and thorny that to the east the way is
impassable. The trees are tall, and from above you can hear the songs of
birds.
~
0 0 forest
D0
~
~
Z -1 1805
D2
~
~
Z -1 1821
D3
~
~
Z -1 1812
S
#1814
End of Path in the Dark Wood~
The canopy of leaves above you has just about blocked out all the light. The
path goes no farther north, but continues south. The shrubbery is thick
around you. You hear the faint song of birds to the west.
~
0 A forest
D0
~
~
Z -1 1806
D1
~
~
Z -1 1815
D2
~
~
Z -1 1822
S
#1815
In the Dark Wood~
The foliage is so thick here it's a wonder you can move. Up above, the trees
form a dark canopy keeping most of the light out. You hear the very faint
songs of birds from the west.
~
0 A forest
D0
~
~
Z -1 1807
D1
~
~
Z -1 1816
D2
~
~
Z -1 1823
D3
~
~
Z -1 1814
S
#1816
By the Dark Eastern Wall~
To the east is a dark wall too high too peek over, and all around is thick
dark foliage. Above your head, the canopy of leaves is thick and keeps light
out.
~
0 A forest
D0
~
~
Z -1 1808
D2
~
~
Z -1 1824
D3
~
~
Z -1 1815
S
#1817
By the Western Wall~
The wall you see to the west is well-constructed, but it is too high to peer
over. The foliage here is thick and the trees tall. From above come the songs
of birds. Looking to the south you see that the way is impassable, blocked
by thick shrubs and thorny bushes.
~
0 0 forest
D0
~
~
Z -1 1809
D1
~
~
Z -1 1818
S
#1818
Small Pool in the Glade~
Surrounded by thick foliage and tall trees, the soft grass in the clearing
is broken only by a small pool of clear, sweet water, gurgling up from
underground, and snaking a small ways until it finds a path back underground.
Looking down at it, the shape is sort of like a ball with a snaky tail. Shiny
white rocks line the perimeter of the pool. The glade continues to the north.
~
0 0 forest
D0
~
~
Z -1 1810
D1
~
~
Z -1 1819
D3
~
~
Z -1 1817
S
#1819
Path in the Thick Wood~
The path stretches north and south, to the east and west are thick, thorny
shrubs. The trees are tall, and from above you can hear birds chirping. To
the west you see a clearing, and you hear the sound of gurgling water.
~
0 0 forest
D0
~
~
Z -1 1811
D1
~
~
Z -1 1820
D2
~
~
Z -1 1827
D3
~
~
Z -1 1818
S
#1820
In the Thick Wood~
The foliage is thick here, and the trees tall. Light still shines through
the canopy of leaves above you. From high in the trees you can hear the songs
of birds.
~
0 0 forest
D0
~
~
Z -1 1812
D1
~
~
Z -1 1821
D2
~
~
Z -1 1828
D3
~
~
Z -1 1819
S
#1821
In the Thick Wood~
The foliage is thick here, and the trees tall. Light still shines through the
canopy of leaves above you. From high in the trees you can hear the songs of
birds. Looking east, you notice that the way is impassable, blocked by a
tangle of shrubs and vines.
~
0 0 forest
D0
~
~
Z -1 1813
D2
~
~
Z -1 1829
D3
~
~
Z -1 1820
S
#1822
Path in the Dark Woods~
The path stretches north and south. To the west the way is impassable, and to
the east the foliage is dark. Indeed, above you the canopy of leaves is so
thick that very little light comes through. From the west you hear faint
songs of birds.
~
0 A forest
D0
~
~
Z -1 1814
D1
~
~
Z -1 1823
D2
~
~
Z -1 1830
S
#1823
In the Dark Wood~
The foliage is so thick here it's a wonder you can move. Up above, the trees
form a dark canopy keeping most of the light out. You hear the very faint
songs of birds from the west.
~
0 A forest
D0
~
~
Z -1 1815
D1
~
~
Z -1 1824
D2
~
~
Z -1 1831
D3
~
~
Z -1 1822
S
#1824
By the Dark Eastern Wall~
To the east is a dark wall too high too peek over, and all around is thick
dark foliage. Above your head, the canopy of leaves is thick and keeps light
out. You hear little rustling noises in the brush but cannot see what is
causing them.
~
0 A forest
D0
~
~
Z -1 1816
D2
~
~
Z -1 1832
D3
~
~
Z -1 1823
S
#1825
By the Golden Wall~
To the west the high wall glitters golden in the light. You cannot peer over
it, try as you might. Northward, the way is impassable, there is a darkness
there. Here, the fern-like trees are surrounded by pretty flowers. Birdsong
delights your ears.
~
0 0 forest
D1
~
~
Z -1 1826
D2
~
~
Z -1 1833
S
#1826
By the Rose Garden~
Just off the path to the east someone has planted a rose garden and tended
it very well. To the north is darkness, impenetrable, with a row of fern-like
trees this side of it. Birdsong delights your ears here, and you can also
hear the buzzing of bees as they visit the flowers here.
~
0 0 forest
D1
~
~
Z -1 1827
D2
~
~
Z -1 1834
D3
~
~
Z -1 1825
S
#1827
The Path in the Faerie Wood~
The path continues north and south. To the east you see a patch of mush-
rooms, and to the west a rose garden. You hear the songs of birds in the
trees above.
~
0 0 forest
D0
~
~
Z -1 1819
D1
~
~
Z -1 1828
D2
~
~
Z -1 1835
D3
~
~
Z -1 1826
S
#1828
In the Mushroom Patch~
You are surrounded by mushrooms, some as tiny as your big toe, others as
tall as knee-high to a giant. The majority of them are about a half foot
high, white with brown spots.
~
0 0 forest
D0
~
~
Z -1 1820
D1
~
~
Z -1 1829
D2
~
~
Z -1 1836
D3
~
~
Z -1 1827
S
#1829
In the Faerie Wood~
The trees here are fernlike and delicate, the green of their wispy leaves
bright and spring-like. At the base of the trees are small flowers and green
grass. To the east the way is impassable.
~
0 0 forest
D0
~
~
Z -1 1821
D2
~
~
Z -1 1837
D3
~
~
Z -1 1828
S
#1830
Path in the Dark Wood~
The path continues north and south. All around you is darkness, the canopy of
leaves above you barely letting in the light. Westward the way is impassable,
but from that direction you hear faint birdsong. Eastward is dark, thick
wood.
~
0 A forest
D0
~
~
Z -1 1822
D1
~
~
Z -1 1831
D2
~
~
Z -1 1838
S
#1831
In the Dark Wood~
The shrubbery is so thick here it's a wonder you can move. Vines and thorns
seek to tangle and trip you. Up above, the trees form a dark canopy keeping
most of the light out. You hear the very faint songs of birds from the west.
~
0 A forest
D0
~
~
Z -1 1823
D1
~
~
Z -1 1832
D2
~
~
Z -1 1839
S
#1832
By the Dark Eastern Wall~
To the east is a dark wall too high too peek over, and all around is thick
dark foliage. Above your head, the canopy of leaves is thick and keeps light
out.
~
0 A forest
D0
~
~
Z -1 1824
D2
~
~
Z -1 1840
D3
~
~
Z -1 1831
S
#1833
By the Golden Wall~
To the west the high wall glitters golden in the light. You cannot peer over
it, try as you might. Northward, the way is impassable, there is a darkness
there. Here, the fern-like trees are surrounded by pretty flowers. From above
you hear the fluttering of wings, and birdsong delights your ears.
~
0 0 forest
D0
~
~
Z -1 1825
D1
~
~
Z -1 1834
D2
~
~
Z -1 1843
S
#1834
By the Magic Spring~
A spring is here, gurgling water into a clear sparkling pool. Every so often
the water shoots up and sprays in the air. Fern-like trees wave gently, and
little yellow flowers dot the soft green grass. The gentle scent of roses
wafts in from the north.
~
0 0 forest
D0
~
~
Z -1 1826
D1
~
~
Z -1 1835
D2
~
~
Z -1 1844
D3
~
~
Z -1 1833
S
#1835
Along the Path in the Faerie Wood~
The path continues north and south. From the west you hear gurgling sounds.
All around you are delicate trees with light green fern-like leaves.
~
0 0 forest
D0
~
~
Z -1 1827
D1
~
~
Z -1 1836
D2
~
~
Z -1 1845
D3
~
~
Z -1 1834
S
#1836
The Faerie Circle~
In the midst of this lovely glade of soft green grass is a perfectly round
circle of small grey mushrooms.
~
0 0 forest
D0
~
~
Z -1 1828
D1
~
~
Z -1 1837
D2
~
~
Z -1 1846
D3
~
~
Z -1 1835
S
#1837
By the Well~
An old but well-repaired well is here. Formed of stones set just so, with a
wooden rack and a long rope (at the end of which is a shiney bucket), it
appears to be usable, the water drinkable. Nearby are fern-like trees, and
little flowers dot the grass.
~
0 0 forest
D0
~
~
Z -1 1829
D1
~
~
Z -1 1838
D2
~
~
Z -1 1847
D3
~
~
Z -1 1836
S
#1838
Northern Path in the Pine Wood~
The path extends northward, to the south you see the path's intersection. To
the east you see pine trees, to the west a well and some fern-like trees.
~
0 0 forest
D0
~
~
Z -1 1830
D1
~
~
Z -1 1839
D2
~
~
Z -1 1848
D3
~
~
Z -1 1837
S
#1839
In the Pine Wood~
The trees here are all sharp and needly, but no matter the season, they're
always green. Dead brown needles cover the forest floor here. West and south
you see a path.
~
0 0 forest
D0
~
~
Z -1 1831
D1
~
~
Z -1 1840
D2
~
~
Z -1 1849
D3
~
~
Z -1 1838
S
#1840
By the Twisted Pines~
The pine trees here are so twisted that you cannot help but wonder what
force, and was it natural, did this thing to the otherwise lovely trees. The
ground is full of dead needles, brown and sharp.
~
0 0 forest
D0
~
~
Z -1 1832
D1
~
~
Z -1 1841
D2
~
~
Z -1 1850
D3
~
~
Z -1 1839
S
#1841
By a High Cracked Wall~
North is a high wall riddled with cracks. You cannot peer over it, you
cannot peek through the cracks. The trees here are bent out of shape,
very unnatural-looking.
~
0 0 forest
D1
~
~
Z -1 1842
D2
~
~
Z -1 1851
D3
~
~
Z -1 1840
S
#1842
By a Corner of the High Cracked Wall~
North and east are a high wall riddled with cracks. You cannot peer over it,
you cannot peek through the cracks. The trees here are bent out of shape,
very unnatural-looking.
~
0 0 forest
D2
~
~
Z -1 1852
D3
~
~
Z -1 1841
S
#1843
By the Western Wall~
The well-made wall to the west is too high to peer over. Here the woods are
not too thick but not thin either. The trees are silver-barked with golden
leaves.
~
0 0 forest
D0
~
~
Z -1 1833
D1
~
~
Z -1 1844
D2
~
~
Z -1 1853
S
#1844
In the Birchwood~
The trees here have silver bark with uneven black striations, and the leaves
are green. They are of a medium height, relative to trees. The grass is low
as though cared for by a gardener. A swing hangs from a couple of ropes from
the overhanging bough of a thick birch.
~
0 0 forest
D0
~
~
Z -1 1834
D1
~
~
Z -1 1845
D2
~
~
Z -1 1854
D3
~
~
Z -1 1843
S
#1845
On a Path in the Woods~
The path continues northward, southward branching. The trees to the west are
silver with uneven black striations and green leaves. To the east, the trees
are more golden-hued.
~
0 0 forest
D0
~
~
Z -1 1835
D1
~
~
Z -1 1846
D2
~
~
Z -1 1855
D3
~
~
Z -1 1844
S
#1846
By the Golden Trees~
Not only are the leaves of these trees golden-hued, but the trunks are as
well. They are only seven in number, the rest of the trees here being pine
trees, normal brown trunked and dark green needled. Brown needles carpet the
forest floor here.
~
0 0 forest
D0
~
~
Z -1 1836
D1
~
~
Z -1 1847
D2
~
~
Z -1 1856
D3
~
~
Z -1 1845
S
#1847
By the Leaning Pines~
All the trees here stand straight up except for five of them which are
leaning to the north. The forest floor here is covered with dead brown pine
needles.
~
0 0 forest
D0
~
~
Z -1 1837
D1
~
~
Z -1 1848
D2
~
~
Z -1 1857
D3
~
~
Z -1 1846
S
#1848
The Fork in the Road~
The path leads in three directions: north, east, south. All around are pine
trees, large healthy pine trees.
~
0 0 forest
D0
~
~
Z -1 1838
D1
~
~
Z -1 1849
D2
~
~
Z -1 1858
D3
~
~
Z -1 1847
S
#1849
Path Through the Pine Wood~
The path stretches out east and west. All around you are pine trees with
long, dark green needles.
~
0 0 forest
D0
~
~
Z -1 1839
D1
~
~
Z -1 1850
D2
~
~
Z -1 1859
D3
~
~
Z -1 1848
S
#1850
Path in an Evil Place~
The forest seems... evil... in this place. The path stretches east and west,
east leading toward more evil, west leading away from the evil. You feel...
something... but you cannot quite name what it is. It seems to be at the root
of your fears. The plant life here seems unhealthy, as though some disease
has attacked their cores and is weakening them.
~
0 0 forest
D0
~
~
Z -1 1840
D1
~
~
Z -1 1851
D2
~
~
Z -1 1860
D3
~
~
Z -1 1849
S
#1851
Path in an Evil Place~
The forest seems... evil... in this place. The path stretches east and west,
east leading toward more evil, west leading away from the evil. You feel...
something... but you cannot quite name what it is. It seems to be at the root
of your fears. Black and yellow leaves attest to illness in the plantlife
here.
~
0 0 forest
D0
~
~
Z -1 1841
D1
~
~
Z -1 1852
D2
~
~
Z -1 1861
D3
~
~
Z -1 1850
S
#1852
End of the Path~
The path ends here with a wall to the east. The wall is covered with spider
webs and is much too high to peer over. All around you, the flora seems to
have caught some plant disease, the otherwise green leaves are turning black
or yellow and rotting.
~
0 0 forest
D0
~
~
Z -1 1842
D2
~
~
Z -1 1862
D3
~
~
Z -1 1851
S
#1853
By the Western Wall~
The well-made wall to the west is too high to peer over. Here the woods are
not too thick but not thin either. The trees are silver-barked with golden
leaves.
~
0 0 forest
D0
~
~
Z -1 1843
D1
~
~
Z -1 1854
D2
~
~
Z -1 1863
S
#1854
The Old Altar~
Someone long ago set a stone altar here. Finely carved of marble, the old
altar seems to still be in use. You can see fresh bloodstains on its surface
where something was apparently sacrificed. Or perhaps hunters have been using
it for butchering their kills.
~
0 SUb forest
D0
~
~
Z -1 1844
D1
~
~
Z -1 1855
D2
~
~
Z -1 1864
D3
~
~
Z -1 1853
S
#1855
The Fork in the Path~
The path leads in three directions: north, south, east. To the east are pine
trees, to the west a small clearing surrounded by trees.
~
0 0 forest
D0
~
~
Z -1 1845
D1
~
~
Z -1 1856
D2
~
~
Z -1 1865
D3
~
~
Z -1 1854
S
#1856
On a Path~
The path extends east and west. All around are pine trees with long dark
green needles. Some new growth is evident, smaller trees whose needles are
of a lighter green.
~
0 0 forest
D0
~
~
Z -1 1846
D1
~
~
Z -1 1857
D2
~
~
Z -1 1866
D3
~
~
Z -1 1855
S
#1857
On a Path~
The path extends east and west. All around are new pine trees, most of
them eye level, with short light-green needles.
~
0 0 forest
D0
~
~
Z -1 1847
D1
~
~
Z -1 1858
D2
~
~
Z -1 1867
D3
~
~
Z -1 1856
S
#1858
A Turn in the Path~
The path curves here, extending to the north and the west. Pine trees are
thick here.
~
0 0 forest
D0
~
~
Z -1 1848
D1
~
~
Z -1 1859
D2
~
~
Z -1 1868
D3
~
~
Z -1 1857
S
#1859
Twin Pines~
You stand in a small clearing. Instead of the usual pine needles on the
forest floor here, there is grass. Except, in the middle of the clearing,
are two pine trees that look almost exactly alike, and below them are some
dead needles. The wood to the east becomes thick again almost immediately,
and you feel an imposing evil coming from that direction.
~
0 0 forest
D0
~
~
Z -1 1849
D1
~
~
Z -1 1860
D2
~
~
Z -1 1869
D3
~
~
Z -1 1858
S
#1860
By the Rotted Stumps~
It looks as though someone had taken an axe to most of the trees in this
area. The stumps left behind appear somewhat sickly, however. The wood
appears to be rotted. A hillock is nearby to the southeast.
~
0 0 forest
D0
~
~
Z -1 1850
D1
~
~
Z -1 1861
D2
~
~
Z -1 1870
D3
~
~
Z -1 1859
D4
~
~
Z -1 1878
S
#1861
On Unstable Ground~
Your footing is not quite as reliable here as elsewhere. The ground is
covered with leaves, and the trees nearby are twisted and sick looking,
the leaves not quite right...
~
0 0 forest
D0
~
~
Z -1 1851
D1
~
~
Z -1 1862
D2
~
~
Z -1 1871
D3
~
~
Z -1 1860
D5
~
~
Z -1 1889
S
#1862
By the Dark Eastern Wall~
A high but unkempt wall lies to the east. Closer examination of the wall
reveals that what you thought were cracks are actually spider webs on the
surface of the wall. You cannot peer beyond the wall. The very essence of
evil permeates the place.
~
0 0 forest
D0
~
~
Z -1 1852
D2
~
~
Z -1 1872
D3
~
~
Z -1 1861
S
#1863
By the Western Wall~
The well-made wall to the west is too high to peer over. Here the woods are
not too thick but not thin either. The trees are silver-barked with golden
leaves.
~
0 0 forest
D0
~
~
Z -1 1853
D1
~
~
Z -1 1864
D2
~
~
Z -1 1873
S
#1864
By the Natural Spring~
A spring gurgles from the ground here, forming an oval-shaped pool. Someone
has put shiny black stones around the edges of the pool. To the south is a
well-constructed wooden building with a sign on a post near it.
~
0 0 forest
E
sign~
The sign reads: Ranger Station
                Entrance ---->
~
D0
~
~
Z -1 1854
D1
~
~
Z -1 1865
D3
~
~
Z -1 1863
D4
~
~
Z 0 3757
S
#1865
Entrance to the Magic Forest~
The path stretches north and south. To your west is a clearing, and you hear
the sounds of gurgling water coming from there. East of you are pine trees.
~
0 0 forest
D0
~
~
Z -1 1855
D1
~
~
Z -1 1866
D2
~
~
Z -1 1875
D3
~
~
Z -1 1864
S
#1866
The Five Pines~
In the midst of a small clearing are five pine trees, each spaced evenly
apart, forming the points of an equilateral pentagon. You can only guess
that some sentient being placed them here, rather than nature. In the
very center of the 'pentagon' is a very small pine tree, appearing to be
newly planted. To the south is a wall, too high to peer over. From the
east comes the sound of gurgling water.
~
0 0 forest
D0
~
~
Z -1 1856
D1
~
~
Z -1 1867
D3
~
~
Z -1 1865
S
#1867
By the Start of a Small Stream~
A spring gurgles here, forming a small stream that flows south. It seems to
have found a way to pass the wall to the south, for you can hear the sound
of water beyond the wall. All around are pine trees. You may have to move the
needles out of the way before you drink from the clear stream.
~
0 0 forest
D0
~
~
Z -1 1857
D1
~
~
Z -1 1868
D3
~
~
Z -1 1866
S
#1868
By the Southern Wall~
The wall to the south seems to close in on you here. It is too high to peer
over. All around you are pine trees, and the forest floor is covered with
pine needles. A small squirrel regards you warily then scampers off. You
hear the sound of gurgling water from the west.
~
0 0 forest
D0
~
~
Z -1 1858
D1
~
~
Z -1 1869
D3
~
~
Z -1 1867
S
#1869
By the Bent Pine~
You are surrounded by pine trees. One of them is bent at the trunk, leaning
partly at a 75-degree angle. High above, a couple of birds flutter and fly
away.
~
0 0 forest
D0
~
~
Z -1 1859
D1
~
~
Z -1 1870
D3
~
~
Z -1 1868
S
#1870
By the Blackened Pines~
The pine trees here are all blackened, trunks, needles... not so much as
though a fire had harmed them, but as though something unnatural had so
darkened their color as to eliminate anything that appeared life-like. Still,
you can tell that they live, for the low blackened branch of one is pliable.
The needles on the ground are black, as well. An aura of evilness permeates
this place. To the south is a wall, blackened like the trees.
~
0 0 forest
D0
~
~
Z -1 1860
D1
~
~
Z -1 1871
D3
~
~
Z -1 1869
S
#1871
By the Blackened Wall~
The wall to the south has been blackened by something, perhaps fire, perhaps
something else. The trees here are few, and they, too, are blackened, and
yet you can tell that they live. The needles on the forest floor are also
blackened. An aura of evilness permeates this place.
~
0 0 forest
D0
~
~
Z -1 1861
D1
~
~
Z -1 1872
D3
~
~
Z -1 1870
S
#1872
Southeast Corner~
The eastern wall, covered with spider webs, and the southern wall, blackened,
meet at the southeastern corner. The few trees here are blackened like the
wall, like the few trees to the west. Black needles partly cover the forest
floor here, but looking at it you can see some of the soil. It is black, too.
~
0 0 forest
D0
~
~
Z -1 1862
D3
~
~
Z -1 1871
S
#1873
Southwestern Corner~
The wall to the west meets the wall to the south. You can peer over neither
wall, they are too high. There is an herb garden here, very well tended.
Looking east, you see the Ranger Station, and you know who is taking care of
the herbs.
~
0 0 forest
D0
~
~
Z -1 1863
D1
~
~
Z -1 1874
S
#1874
Ranger Station~
The polished wooden floor is covered with bearskin rugs. Along the walls
are comfy chairs and a few tables. On two of the  walls you see trophies
of a 10-point buck and a green dragon. A fireplace graces one wall, and
on the mantle are a quiver of arrows and a stuffed raccoon. You see a
stair leading up.
~
0 CNSXY forest
D3
~
~
Z -1 1873
D4
~
~
Z -1 1890
S
#1875
Approaching the Forest~
The path continues north to a lovely forest, south through the narrow canyon
walled by sheer hills. You can smell the freshness, the life, coming from
the north. Peering north, you think you see something so fantastic that you
doubt your eyes and credit your imagination.
~
0 0 forest
D0
~
~
Z -1 1865
D2
~
~
Z -1 1876
S
#1876
Narrow Path~
The path is surrounded east and west by impassable thickets and trees, a dark
forest on either side. The path extends north and south. Peering north, you
see signs of life.
~
0 0 forest
D0
~
~
Z -1 1875
D2
~
~
Z -1 1877
S
#1877
Narrow Path~
The path, which extends northward, is surrounded by impassable thickets of
scrub, shrub, vines, and thorns. Sharp twigs jut out at you, forcing you
to keep to the path.
~
0 0 forest
D0
~
~
Z -1 1876
D1
~
~
Z 0 40158
S
#1878
On a Hillock~
The ground rises a little here, and the most interesting part of this part
of the wood is not that there are ill-appearing trees here, or shrubs in
need of healing, but that there is a structure here, a house, and it stands
on four feet. A ladder leads to the door, and there are windows with frilly
curtains.
~
0 0 hills
D4
~
~
ABZ -1 1879
D5
~
~
Z -1 1860
S
#1879
Inside the House on Four Feet~
It is very homey looking in here, with a fancy rug on the floor, a few easy
chairs, a table, a fireplace. The windows are clean, and the curtains which
frame them are frilly. Above the fireplace is a picture of a beautiful woman.
~
0 D inside
D0
~
~
Z -1 1880
D5
~
~
ABZ -1 1878
S
#1880
The Kitchen~
Amazingly enough, this elevated house is sturdy enough to support a fire pit.
Surrounded by stones, it is filled with something flammable which is
currently burning. Suspended over the fire is a large black pot, partially
covered and simmering, and the aroma is tempting. A counter which appears to
have been used recently to prepare food is against one wall, and a table and
three chairs in the corner.
~
0 D inside
D1
~
~
Z -1 1881
D2
~
~
Z -1 1879
S
#1881
In a Bedroom~
A huge bed dominates this room. It appears to be large enough to hold five
people. In the remaining space is a chest of drawers and a tall wardrobe.
~
0 D inside
D2
~
~
Z -1 1882
D3
~
~
Z -1 1880
S
#1882
The Laboratory~
You have found a laboratory, and if you are unlucky, you have also found the
man who uses this laboratory. There are counters and drawers and tables all
around, and even a silver faucet with running water draining in a silver
sink. On the tables are flasks filled with different colored liquids.
~
0 D inside
D0
~
~
Z -1 1881
S
#1889
Hole in the Ground~
Well, you didn't keep a solid footing, and now you're in a hole. Best see
if you can climb out of here. The worms and roots and other things are
rather unpleasant up against your face.
~
0 A forest
D4
~
~
Z -1 1861
S
#1890
Ranger Stop 'N' Shop~
Here you can get a variety of useful items (and some not so useful). Along
one wall is a bar to sit at and enjoy a drink. You see a stairway leading
down, and another one leading up.
~
0 CNSXY forest
D4
~
~
Z -1 1891
D5
~
~
Z -1 1874
S
#1891
Ranger Training Room~
Here is where Rangers learn campcraft, how to talk to the animals, and the
care of the land. Here, too, they learn to defend themselves and others,
skills with weapons, and how to dress a killed beast to turn it into food.
The old ranger who runs the Station is here to help you learn.
~
0 CDNSXY forest
D5
~
~
Z -1 1890
S
#1892
North of the Wall~
You feel smug as you pass the wall barrier. On either side of you is
impenetrable forest, south is a the wall, well-constructed and well-kept.
North is a barely visible path.
~
0 0 forest
D0
~
~
Z -1 1893
D2
~
secret door
~
ABZ -1 1801
S
#1893
Winding Path~
The path winds to the west and the south, looking south you see a wall, well
made, well-kept. Birdsong assails your ears, but you do not attempt to veer
off the path.
~
0 0 forest
D2
~
~
Z -1 1892
D3
~
~
Z -1 1894
S
#1894
Winding Path~
The path winds north and east, surrounded by impenetrable forest, thickets
so thick and thorny that it is much too much trouble to try to cut through
with even the sharpest blade. The songs of birds reach your ears from high
up in the trees.
~
0 0 forest
D0
~
~
Z -1 1895
D1
~
~
Z -1 1893
S
#1895
Winding Path~
The path leads east and south, winding within impenetrable thicket of leaves,
vines, and thorny shrubbery. You stay on the path, loathe to scratch your
skin on the thorns and woody protuberances.
~
0 0 forest
D1
~
~
Z -1 1896
D2
~
~
Z -1 1894
S
#1896
Winding Path~
To the north and west you see more of the path, surrounded by thicket so
dense and sharp that nobody wants to take the time to cut a path through it.
In the trees above are birds; you can hear their singing. Looking north, you
think you see a building.
~
0 0 forest
D0
~
~
Z -1 1897
D3
~
~
Z -1 1895
S
#1897
Winding Path~
South of you is a path leading through impenetrable thicket. North is a
building, a most magnificent building, for a structure built close to the
ground.
~
0 0 forest
E
building magnificent~
As far as you can tell, it is made entirely of faceted crystals,
refracting the light into rainbows, dazzling to the sight. Peering
closely at the crystaline columns which form the entrance, you think
you see movement inside.
~
D0
~
~
Z -1 1896
S
#0

#SPECIALS
M 1812 spec_cast_mage	* a shadow dragon
M 1813 spec_cast_mage	* the red witch
M 1814 spec_cast_mage	* the orange witch
M 1815 spec_cast_mage	* the yellow witch
M 1816 spec_cast_mage	* the green witch
M 1817 spec_cast_mage	* the blue witch
M 1818 spec_cast_mage	* the indigo witch
M 1819 spec_cast_mage	* the violet witch
M 1820 spec_cast_mage	* the red warlock
M 1821 spec_cast_mage	* the orange warlock
M 1822 spec_cast_mage	* the yellow warlock
M 1823 spec_cast_mage	* the green warlock
M 1824 spec_cast_mage	* the blue warlock
M 1825 spec_cast_mage	* the indigo warlock
M 1826 spec_cast_mage	* the violet warlock
M 1838 spec_cast_mage	* the black warlock
M 1899 spec_cast_adept	* ranger healer
S

#RESETS
D 0 1801 0 1	* Northwest Corner: door to the north: closed
D 0 1878 4 1	* On a Hillock: door to the up: closed
D 0 1879 5 1	* Inside the House on Four Feet: door to the down: closed
D 0 1892 2 1	* North of the Wall: door to the south: closed
M 0 1830 27 1801 1	* a grey squirrel (Northwest Corner)
M 0 1839 13 1801 1	* a small white bunny (Northwest Corner)
M 0 1830 27 1802 1	* a grey squirrel (In the Thick Wood)
O 0 1839 0 1802	* a small bush (In the Thick Wood)
P 0 1838 4 1839 1	* a small bush: a small moss and lichen nest
P 0 1837 8 1838 2	* a small moss and lichen nest: a bean-sized white egg
M 0 1837 4 1802 1	* a tiny hummingbird (In the Thick Wood)
O 0 1840 0 1802	* a tiny yellow buttercup (In the Thick Wood)
M 0 1830 27 1803 1	* a grey squirrel (By the Wall)
M 0 1832 11 1803 1	* a small cardinal (By the Wall)
M 0 1831 10 1804 1	* a tiny butterfly (By the Wall)
M 0 1839 13 1804 1	* a small white bunny (By the Wall)
M 0 1832 11 1804 1	* a small cardinal (By the Wall)
M 0 1831 10 1805 1	* a tiny butterfly (By the Wall)
M 0 1832 11 1805 1	* a small cardinal (By the Wall)
M 0 1840 14 1806 1	* a fallow deer (By the Dark Wall)
O 0 1842 0 1806	* a small well-woven nest (By the Dark Wall)
P 0 1843 11 1842 4	* a small well-woven nest: an egg
M 0 1836 5 1806 1	* a red-eyed vireo (By the Dark Wall)
M 0 1840 14 1808 1	* a fallow deer (Northwest Corner)
O 0 1839 0 1809	* a small bush (By the Western Wall)
P 0 1838 4 1839 1	* a small bush: a small moss and lichen nest
P 0 1837 8 1838 2	* a small moss and lichen nest: a bean-sized white egg
M 0 1837 9 1809 1	* a tiny hummingbird (By the Western Wall)
O 0 1841 0 1809	* a pink flower (By the Western Wall)
M 0 1832 11 1809 1	* a small cardinal (By the Western Wall)
M 0 1830 27 1810 1	* a grey squirrel (Clearing)
M 0 1832 11 1810 1	* a small cardinal (Clearing)
M 0 1833 6 1810 1	* a bluebird (Clearing)
M 0 1805 1 1811 1	* the silver unicorn (End of the Path)
M 0 1832 11 1811 1	* a small cardinal (End of the Path)
M 0 1830 27 1812 1	* a grey squirrel (In the Thick Woods)
O 0 1839 0 1812	* a small bush (In the Thick Woods)
P 0 1838 4 1839 1	* a small bush: a small moss and lichen nest
P 0 1837 8 1838 2	* a small moss and lichen nest: a bean-sized white egg
M 0 1837 9 1812 1	* a tiny hummingbird (In the Thick Woods)
O 0 1840 0 1812	* a tiny yellow buttercup (In the Thick Woods)
M 0 1830 27 1813 1	* a grey squirrel (In the Thick Wood)
M 0 1839 13 1813 1	* a small white bunny (In the Thick Wood)
M 0 1840 14 1815 1	* a fallow deer (In the Dark Wood)
M 0 1810 1 1816 1	* the brass unicorn (By the Dark Eastern Wall)
M 0 1840 14 1816 1	* a fallow deer (By the Dark Eastern Wall)
M 0 1830 27 1817 1	* a grey squirrel (By the Western Wall)
M 0 1839 13 1817 1	* a small white bunny (By the Western Wall)
O 0 1842 0 1817	* a small well-woven nest (By the Western Wall)
P 0 1843 11 1842 4	* a small well-woven nest: an egg
M 0 1836 5 1817 1	* a red-eyed vireo (By the Western Wall)
M 0 1832 11 1817 1	* a small cardinal (By the Western Wall)
O 0 1845 0 1817	* a thick shrub (By the Western Wall)
P 0 1847 4 1845 1	* a thick shrub: a nest
P 0 1846 16 1847 4	* a nest: a pale green egg
O 0 1844 0 1817	* a violet (By the Western Wall)
M 0 1801 7 1818 2	* a white unicorn (Small Pool in the Glade)
M 0 1801 7 1818 2	* a white unicorn (Small Pool in the Glade)
O 0 1834 0 1818	* a pool (Small Pool in the Glade)
M 0 1830 27 1818 1	* a grey squirrel (Small Pool in the Glade)
M 0 1831 10 1818 1	* a tiny butterfly (Small Pool in the Glade)
M 0 1832 11 1818 1	* a small cardinal (Small Pool in the Glade)
M 0 1830 27 1819 1	* a grey squirrel (Path in the Thick Wood)
M 0 1832 11 1819 1	* a small cardinal (Path in the Thick Wood)
O 0 1845 0 1819	* a thick shrub (Path in the Thick Wood)
P 0 1847 4 1845 1	* a thick shrub: a nest
P 0 1846 16 1847 4	* a nest: a pale green egg
M 0 1840 14 1820 1	* a fallow deer (In the Thick Wood)
M 0 1832 11 1820 1	* a small cardinal (In the Thick Wood)
O 0 1845 0 1820	* a thick shrub (In the Thick Wood)
P 0 1847 4 1845 1	* a thick shrub: a nest
P 0 1846 16 1847 4	* a nest: a pale green egg
M 0 1830 27 1821 1	* a grey squirrel (In the Thick Wood)
O 0 1844 0 1821	* a violet (In the Thick Wood)
M 0 1829 1 1823 1	* the ebony unicorn (In the Dark Wood)
G 0 1806 0		*	an ivory unicorn sword
M 0 1812 1 1824 1	* a shadow dragon (By the Dark Eastern Wall)
M 0 1830 27 1825 1	* a grey squirrel (By the Golden Wall)
M 0 1831 10 1825 1	* a tiny butterfly (By the Golden Wall)
M 0 1839 13 1825 1	* a small white bunny (By the Golden Wall)
M 0 1835 11 1825 1	* a goldfinch (By the Golden Wall)
O 0 1825 0 1826	* an orange tea rose (By the Rose Garden)
O 0 1826 0 1826	* a yellow rose (By the Rose Garden)
O 0 1827 0 1826	* an ivy green rose (By the Rose Garden)
O 0 1828 0 1826	* a deep blue rose (By the Rose Garden)
O 0 1829 0 1826	* a pink rose (By the Rose Garden)
O 0 1830 0 1826	* a smoky grey rose (By the Rose Garden)
O 0 1831 0 1826	* a small crimson rose (By the Rose Garden)
M 0 1830 27 1826 1	* a grey squirrel (By the Rose Garden)
M 0 1831 10 1826 1	* a tiny butterfly (By the Rose Garden)
M 0 1837 9 1826 3	* a tiny hummingbird (By the Rose Garden)
M 0 1837 9 1826 3	* a tiny hummingbird (By the Rose Garden)
M 0 1837 9 1826 3	* a tiny hummingbird (By the Rose Garden)
M 0 1801 7 1827 1	* a white unicorn (The Path in the Faerie Wood)
M 0 1835 11 1827 1	* a goldfinch (The Path in the Faerie Wood)
M 0 1830 27 1828 1	* a grey squirrel (In the Mushroom Patch)
M 0 1801 7 1829 1	* a white unicorn (In the Faerie Wood)
M 0 1831 10 1829 1	* a tiny butterfly (In the Faerie Wood)
M 0 1835 11 1829 1	* a goldfinch (In the Faerie Wood)
M 0 1833 6 1829 1	* a bluebird (In the Faerie Wood)
O 0 1848 0 1829	* an old tree (In the Faerie Wood)
P 0 1849 3 1848 1	* an old tree: a nest made of grass
P 0 1850 11 1849 5	* a nest made of grass: a pale blue egg
O 0 1842 0 1831	* a small well-woven nest (In the Dark Wood)
P 0 1843 11 1842 3	* a small well-woven nest: an egg
M 0 1836 5 1831 1	* a red-eyed vireo (In the Dark Wood)
M 0 1801 7 1833 1	* a white unicorn (By the Golden Wall)
M 0 1840 14 1833 1	* a fallow deer (By the Golden Wall)
M 0 1835 11 1833 1	* a goldfinch (By the Golden Wall)
O 0 1844 0 1833	* a violet (By the Golden Wall)
M 0 1802 7 1834 3	* a white unicorn (By the Magic Spring)
M 0 1802 7 1834 3	* a white unicorn (By the Magic Spring)
M 0 1802 7 1834 3	* a white unicorn (By the Magic Spring)
O 0 1834 0 1834	* a pool (By the Magic Spring)
M 0 1837 9 1834 3	* a tiny hummingbird (By the Magic Spring)
M 0 1837 9 1834 3	* a tiny hummingbird (By the Magic Spring)
M 0 1837 9 1834 3	* a tiny hummingbird (By the Magic Spring)
M 0 1835 11 1834 1	* a goldfinch (By the Magic Spring)
O 0 1844 0 1834	* a violet (By the Magic Spring)
M 0 1830 27 1835 1	* a grey squirrel (Along the Path in the Faerie Wood)
M 0 1835 11 1835 1	* a goldfinch (Along the Path in the Faerie Wood)
O 0 1844 0 1835	* a violet (Along the Path in the Faerie Wood)
M 0 1830 27 1836 1	* a grey squirrel (The Faerie Circle)
M 0 1839 13 1836 1	* a small white bunny (The Faerie Circle)
M 0 1833 6 1836 1	* a bluebird (The Faerie Circle)
O 0 1848 0 1836	* an old tree (The Faerie Circle)
P 0 1849 3 1848 1	* an old tree: a nest made of grass
P 0 1850 11 1849 6	* a nest made of grass: a pale blue egg
O 0 1848 0 1836	* an old tree (The Faerie Circle)
P 0 1849 3 1848 1	* an old tree: a nest made of grass
P 0 1850 15 1849 4	* a nest made of grass: a pale blue egg
M 0 1830 27 1837 1	* a grey squirrel (By the Well)
M 0 1839 13 1837 1	* a small white bunny (By the Well)
M 0 1840 14 1837 1	* a fallow deer (By the Well)
O 0 1855 0 1837	* an old well (By the Well)
O 0 1844 0 1838	* a violet (Northern Path in the Pine Wood)
M 0 1806 1 1839 1	* the golden unicorn (In the Pine Wood)
M 0 1824 1 1839 1	* the blue warlock (In the Pine Wood)
E 0 1820 0 16		*	a blue-tinted leather whip: wielded
M 0 1840 14 1839 1	* a fallow deer (In the Pine Wood)
O 0 1844 0 1839	* a violet (In the Pine Wood)
M 0 1811 7 1840 3	* a mushroom as tall as a giant's knee (By the Twisted Pines)
M 0 1811 7 1840 3	* a mushroom as tall as a giant's knee (By the Twisted Pines)
M 0 1811 7 1840 3	* a mushroom as tall as a giant's knee (By the Twisted Pines)
M 0 1823 1 1840 1	* the green warlock (By the Twisted Pines)
E 0 1819 0 14		*	a green wristband: on the left wrist
M 0 1825 1 1840 1	* the indigo warlock (By the Twisted Pines)
E 0 1821 0 5		*	an indigo tunic: on the body
M 0 1818 1 1841 1	* the indigo witch (By a High Cracked Wall)
E 0 1814 0 12		*	an indigo robe: about the shoulders
M 0 1820 1 1841 1	* the red warlock (By a High Cracked Wall)
E 0 1816 0 17		*	an oaken staff: held in the hands
M 0 1811 7 1842 2	* a mushroom as tall as a giant's knee (By a Corner of the High Cracked Wall)
M 0 1811 7 1842 2	* a mushroom as tall as a giant's knee (By a Corner of the High Cracked Wall)
M 0 1816 1 1842 1	* the green witch (By a Corner of the High Cracked Wall)
E 0 1812 0 1		*	Ring of the Witch: on the left finger
M 0 1830 27 1843 1	* a grey squirrel (By the Western Wall)
M 0 1831 10 1843 1	* a tiny butterfly (By the Western Wall)
M 0 1839 13 1843 1	* a small white bunny (By the Western Wall)
M 0 1835 11 1843 1	* a goldfinch (By the Western Wall)
M 0 1801 7 1844 1	* a white unicorn (In the Birchwood)
M 0 1803 1 1844 1	* a black panther (In the Birchwood)
M 0 1804 1 1844 1	* a young girl with a lovely voice (In the Birchwood)
E 0 1824 0 3		*	a golden filigree pendant: around the neck (1)
E 0 1833 0 17		*	a silver harp: held in the hands
O 0 1807 0 1844	* a rope swing (In the Birchwood)
M 0 1830 27 1844 1	* a grey squirrel (In the Birchwood)
M 0 1835 11 1844 1	* a goldfinch (In the Birchwood)
M 0 1830 27 1845 1	* a grey squirrel (On a Path in the Woods)
M 0 1839 13 1846 1	* a small white bunny (By the Golden Trees)
M 0 1834 5 1846 1	* a blue bird (By the Golden Trees)
O 0 1858 0 1846	* a golden tree (By the Golden Trees)
O 0 1844 0 1847	* a violet (By the Leaning Pines)
M 0 1802 7 1853 2	* a white unicorn (By the Western Wall)
M 0 1802 7 1853 2	* a white unicorn (By the Western Wall)
M 0 1807 1 1853 1	* the platinum unicorn (By the Western Wall)
M 0 1830 27 1853 1	* a grey squirrel (By the Western Wall)
M 0 1839 13 1853 1	* a small white bunny (By the Western Wall)
M 0 1835 11 1853 1	* a goldfinch (By the Western Wall)
M 0 1830 27 1854 1	* a grey squirrel (The Old Altar)
M 0 1831 10 1854 1	* a tiny butterfly (The Old Altar)
M 0 1839 13 1854 1	* a small white bunny (The Old Altar)
O 0 1857 0 1854	* an old altar (The Old Altar)
P 0 1859 1 1857 1	* an old altar: a pair of camouflage gloves
M 0 1899 1 1854 1	* ranger healer (The Old Altar)
M 0 1834 5 1857 1	* a blue bird (On a Path)
M 0 1802 7 1858 1	* a white unicorn (A Turn in the Path)
M 0 1830 27 1859 1	* a grey squirrel (Twin Pines)
M 0 1840 14 1859 1	* a fallow deer (Twin Pines)
M 0 1834 5 1859 1	* a blue bird (Twin Pines)
M 0 1811 7 1860 1	* a mushroom as tall as a giant's knee (By the Rotted Stumps)
M 0 1817 1 1860 1	* the blue witch (By the Rotted Stumps)
E 0 1813 0 3		*	a blue amulet: around the neck (1)
M 0 1826 1 1861 1	* the violet warlock (On Unstable Ground)
E 0 1822 0 7		*	a pair of tight violet leggings: on the legs
M 0 1811 7 1862 1	* a mushroom as tall as a giant's knee (By the Dark Eastern Wall)
M 0 1819 1 1862 1	* the violet witch (By the Dark Eastern Wall)
E 0 1815 0 12		*	a violet robe: about the shoulders
M 0 1830 27 1863 1	* a grey squirrel (By the Western Wall)
M 0 1831 10 1863 1	* a tiny butterfly (By the Western Wall)
M 0 1840 14 1864 1	* a fallow deer (By the Natural Spring)
M 0 1835 11 1864 1	* a goldfinch (By the Natural Spring)
O 0 1856 0 1864	* a natural spring (By the Natural Spring)
M 0 1801 1 1865 1	* a white unicorn (Entrance to the Magic Forest)
M 0 1830 27 1866 1	* a grey squirrel (The Five Pines)
M 0 1839 13 1866 1	* a small white bunny (The Five Pines)
M 0 1840 14 1866 1	* a fallow deer (The Five Pines)
M 0 1834 5 1866 1	* a blue bird (The Five Pines)
M 0 1808 1 1867 1	* the copper unicorn (By the Start of a Small Stream)
G 0 1823 0		*	a one-horned helm
O 0 1835 0 1867	* a magic spring (By the Start of a Small Stream)
M 0 1830 27 1867 1	* a grey squirrel (By the Start of a Small Stream)
M 0 1831 10 1867 1	* a tiny butterfly (By the Start of a Small Stream)
M 0 1840 14 1867 1	* a fallow deer (By the Start of a Small Stream)
M 0 1830 27 1868 1	* a grey squirrel (By the Southern Wall)
M 0 1840 14 1868 1	* a fallow deer (By the Southern Wall)
M 0 1834 5 1868 1	* a blue bird (By the Southern Wall)
M 0 1822 1 1869 1	* the yellow warlock (By the Bent Pine)
E 0 1818 0 16		*	a golden eye sword: wielded
M 0 1830 27 1869 1	* a grey squirrel (By the Bent Pine)
M 0 1840 14 1869 1	* a fallow deer (By the Bent Pine)
M 0 1821 1 1871 1	* the orange warlock (By the Blackened Wall)
E 0 1817 0 8		*	a pair of orange boots: on the feet
E 0 1808 0 16		*	an ivory mace: wielded
M 0 1813 1 1872 1	* the red witch (Southeast Corner)
E 0 1809 0 13		*	a red belt: around the waist
M 0 1814 1 1872 1	* the orange witch (Southeast Corner)
E 0 1810 0 12		*	an orange robe: about the shoulders
M 0 1815 1 1872 1	* the yellow witch (Southeast Corner)
E 0 1811 0 16		*	a golden eye dagger: wielded
M 0 1802 7 1873 1	* a white unicorn (Southwestern Corner)
M 0 1809 1 1873 1	* the chromatic unicorn (Southwestern Corner)
M 0 1839 13 1873 1	* a small white bunny (Southwestern Corner)
O 0 1852 0 1880	* a huge black pot (The Kitchen)
P 0 1853 20 1852 20	* a huge black pot: a bowl of rabbit stew
M 0 1838 1 1881 1	* the black warlock (In a Bedroom)
E 0 1851 0 12		*	the Robe of the Warlock: about the shoulders
O 0 1854 0 1882	* a silver faucet (The Laboratory)
M 0 1827 1 1890 1	* the ranger shopkeeper (Ranger Stop 'N' Shop)
G 0 1805 0		*	a wafer
G 0 1801 0		*	a ranger's lamp
G 0 1802 0		*	a camper's canteen
G 0 1803 0		*	a ranger's backpack
G 0 1804 0		*	a first aid kit
G 0 1899 0		*	Elven quiver
M 0 1828 1 1891 1	* the ranger guildmaster (Ranger Training Room)
E 0 1860 0 7		*	a pair of camouflage leggings: on the legs
E 0 1861 0 5		*	a camouflage jacket: on the body
E 0 1862 0 8		*	a pair of camouflage boots: on the feet
E 0 1863 0 6		*	a camouflage cap: over the head
M 0 1836 5 1892 1	* a red-eyed vireo (North of the Wall)
M 0 1833 6 1893 1	* a bluebird (Winding Path)
M 0 1832 11 1894 1	* a small cardinal (Winding Path)
O 0 1845 0 1894	* a thick shrub (Winding Path)
P 0 1847 4 1845 1	* a thick shrub: a nest
P 0 1846 16 1847 4	* a nest: a pale green egg
O 0 1839 0 1895	* a small bush (Winding Path)
P 0 1838 4 1839 1	* a small bush: a small moss and lichen nest
P 0 1837 8 1838 2	* a small moss and lichen nest: a bean-sized white egg
M 0 1837 9 1895 1	* a tiny hummingbird (Winding Path)
M 0 1833 6 1895 1	* a bluebird (Winding Path)
M 0 1835 11 1896 1	* a goldfinch (Winding Path)
M 0 1836 5 1897 1	* a red-eyed vireo (Winding Path)
M 0 1833 6 1897 1	* a bluebird (Winding Path)
S

#SHOPS
1827 1 5 11 15 17 100 30 5 20
0

#OLIMITS
O 1809 6	* a red belt
O 1810 6	* an orange robe
O 1811 3	* a golden eye dagger
O 1812 3	* Ring of the Witch
O 1814 3	* an indigo robe
O 1815 3	* a violet robe
O 1816 4	* an oaken staff
O 1817 6	* a pair of orange boots
O 1818 3	* a golden eye sword
O 1819 4	* a green wristband
O 1820 3	* a blue-tinted leather whip
O 1821 6	* an indigo tunic
O 1822 3	* a pair of tight violet leggings
O 1823 5	* a one-horned helm
O 1851 7	* the Robe of the Warlock
S

#MOBPROGS
#1807
emote dives down upon $n.
mob kill $n
~
#1808
emote swoops down to the ground to catch an insect.
emote eats an insect.
emote flies back to its tree.
~
#1809
emote screeches at $n.
mob kill $n
~
#1810
if sex $n == 2
wink $n
say Let's have a kiss, eh, cutie?
break
else
spit $n
endif
~
#1811
if sex $n == 1
pinch $n
innocent
else
sigh
say There's never a man around when you need one.
endif
~
#1812
emote pours an effervescent liquid into the cauldron.
say Boil, bubble, toil and trouble...
~
#1813
emote drops a tiny orb into the pot.
say ... eye of newt ...
~
#1814
emote drops a tiny green digital appendage into the pot.
say ... and toe of frog!
~
#1815
emote plucks the strings of her harp.
~
#1816
emote sings 'Came he from a mage's guild,'
emote sings 'In high magics he was skilled,'
emote sings 'Upon his spells power he'd build...'
emote plucks the strings of her harp.
emote sings 'A magic-less knight had him killed,'
emote sings 'Promises now unfulfilled,'
emote sings 'Magic blood in the forest spilled.'
~
#1817
emote sings 'The stranger came from way out east'
emote sings 'To magic wood to kill a beast,'
emote sings 'His sole intent to have a feast,'
emote sings 'Some fresh meat at the very least.'
~
#0

#$
