#AREADATA
Ver 2
Name Marsh~
VNUMs 8300 8399
Credits Generic Old Marsh~
Security 9
LevelRange 15 25
End

#MOBILES
#8301
troll тролль~
@eng a swamp troll@rus ~~болотный~~ ~~тролль~~~
@eng A swamp troll charges towards you.
@rus Болотный тролль (troll) злобно уставился на тебя.
~
@eng This huge behemoth towers to a height of 15 feet.  He sneers at you 
as he approaches and raises two black taloned claws to strike you.
@rus Он похож на бегемота высотой 15 футов. Увидев тебя он не торопясь
идет к тебе, растопырив острые черные когти.
Он уверен, что ты никуда не денешься и гнусно ухмыляется.
~
troll~
BCFG 0 0 0 0 -600 0
16 0 3d9+233 8d9+100 2d6+4 'none'
-2 -2 -2 7
EFNR
stand rest male 500
0 0 medium unknown
#8302
troll тролль~
@eng a green troll@rus ~~зеленый~~ ~~тролль~~~
@eng A green troll attempts to get a hold on you.
@rus Зеленый тролль (troll) пытается задержать тебя.
~
@eng This big troll towers several feet over you.  He has a large spear
which he seems to ply with utmost prowess.  He jabs his spear at you
and cackles with glee.
@rus Огромный тролль несколько возвышается над тобой.
Он вооружен большим копьем, которое он использует с неожиданной ловкостью.
Размахивая им над головой он ковыляет к тебе издавая отвратительное кудахтанье
и кряхтенье.
~
troll~
CFG 0 0 0 0 -400 0
14 0 2d10+190 7d9+100 1d12+3 'none'
-1 -1 -1 8
EFNR
stand stand male 400
0 0 medium unknown
#8303
ogre людоед~
@eng an ogre@rus людоед~
@eng An ogre stands here getting ready to beat in your face.
@rus Людоед (ogre) приближается, готовясь вмазать тебе по физиономии.
~
@eng This mean bastard looks like he could tear you limb from limb.
@rus Этот ублюдок готов разорвать тебя пополам.
~
human~
CFG 0 0 0 H -500 0
20 0 3d9+333 10d9+100 2d8+5 'none'
-4 -4 -4 7
EFNU
stand stand male 500
0 0 medium unknown
#8304
thing тварь~
@eng the Swamp Thing@rus ~~болотная~~ ~~тварь~~~
@eng The Swamp Thing shambles about here.  It seems hungry.
@rus Болотная Тварь (Swamp Thing) рыскает по кочкам. Она выглядит ГОЛОДНОЙ.
~
@eng The Swamp Thing has huge fists, which look like they could pound you flat.
@rus Однако! У этой штуки огромные кулаки... Ее соперника будет проще
закрасить, чем отскрести...
~
human~
CFG 0 0 0 H -700 0
24 0 5d10+500 12d9+100 2d10+6 'none'
-6 -6 -6 6
EFNU
stand rest none 1250
0 0 medium unknown
#8305
gnoll упырь~
@eng a gnoll@rus упырь~
@eng There is a mean looking gnoll here.
@rus Жирный упырь (gnoll) пялится на тебя.
~
@eng The Gnoll seems annoyed at your presence.
@rus Жирный. Очень жирный.
Этож какие надо было зубы иметь, чтоб ТАКУЮ задницу отожрать?!!!
Упырь раздражен твоим присутствием.
~
human~
CG 0 0 0 ABH -1000 0
30 0 6d12+853 15d9+100 4d6+8 'none'
-9 -9 -9 6
EFNU
stand stand male 1250
0 0 medium unknown
#8306
beast зверь~
@eng a huge hairy beast@rus ~~большой~~ ~~волосатый~~ ~~зверь~~~
@eng A huge hairy beast shambles towards you with death in his eyes.
@rus Большой волосатый зверь (beast) выпрыгнул навстречу. В его глазах смерть.
~
@eng This huge beast stands about 20 feet in height and has huge green clawed
appendages. 
@rus Это огромное волосатое существо футов 20 в длину с длинными зелеными когтями. 
~
human~
CFG 0 0 0 ABH -450 0
21 0 4d10+360 10d9+100 4d4+5 'none'
-5 -5 -5 7
EFNU
stand stand male 500
0 0 medium unknown
#8307
beast зверь~
@eng a rather small beast@rus ~~небольшой~~ ~~зверь~~~
@eng A rather small beast cringes in terror as it notices you.
@rus Небольшой зверь (beast) съеживается в ужасе при виде тебя.
~
@eng This rather small beast looks like you could take it out with a single
sword blow.
@rus Зверушка выглядит так, словно даже твой пинок может вышибить из нее дух.
~
human~
CGH 0 0 G H 0 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNU
stand stand male 25
0 0 medium unknown
#8308
will-o-wisp Уилл Уилл-оу-Висп will~
@eng the Will-O-Wisp@rus Уилл-оу-Висп~
@eng A Will-O-Wisp darts hear and there, making fun of you.
@rus Уилл-оу-Висп (Will) носится вокруг тебя. Он явно насмехается.
~
@eng This strange little creature seems very hard to keep your eyes on.
You stare as hard as you can at the glowing ball of floating light and
are just able to notice a small pair of glowing eyes.
@rus Странное создание ха которым очень сложно уследить.
Оно перемещается с огромной скоростью и ты успеваешь заметить
только неясное облако с парой горящих глаз.
~
human~
CGH 0 0 G H 0 0
10 0 2d7+121 5d9+100 2d4+2 'none'
1 1 1 8
EFNU
stand stand male 150
0 0 medium unknown
#8309
snake anaconda змея анаконда~
@eng the monstrous snake@rus ~~чудовищная~~ ~~змея~~~
@eng A monstrous snake slithers towards you, thinking 'breakfast'.
@rus Чудовищная анаконда (snake) смотрит на тебя размышляя о завтраке.
~
@eng This 10 meter anaconda looks rather hungry.
@rus Это десятиметровая анаконда. Очень голодная...
~
snake~
CFGH 0 0 BG H -100 0
16 0 3d9+233 8d9+100 2d6+4 'none'
-2 -2 -2 7
EFNR
stand stand female 500
0 0 medium unknown
#8310
python snake змея питон~
@eng a large snake@rus питон~
@eng A rather large python rests in a coil here.
@rus Большой питон (python) свернулся кольцами и шипит на тебя.
~
@eng It's the largest Amazon python you have ever seen.
@rus Это самый большой из всех питонов которые тебе попадались.
~
snake~
CFGH 0 0 BG H -100 0
11 0 2d8+134 5d9+100 1d10+2 'none'
1 1 1 8
EFNR
stand stand female 0
0 0 medium unknown
g @eng female@rus male~
#8312
hag ведьма~
@eng the Marsh Hag@rus ~~болотная~~ ~~ведьма~~~
@eng A Marsh Hag is here.
@rus Болотная Ведьма (Hag) мерзко захихикала.
~
@eng Yech!  She manages to make even Smurfette look attractive.  That's ok,
because she thinks you stink too, and she's about to do something about it.
@rus Фууу!!! ЫЫЫАГ!!! Даже помойная куча смотрится привлекательней!
Это существо воняет! То есть, имеется в виду - ВОНЯЕТ!!!
Экая гадость... Правда, она тоже не рада тебе,
и возможно замыслила нечто плохое.
~
human~
CGS 0 0 0 ABH -200 0
9 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 8
BEFJNU
stand stand female 50
0 0 medium unknown
#8313
slaad смерть~
@eng a Death Slaad@rus ~~старуха~~ ~~Смерть~~~
@eng A Death Slaad is standing here distraught.  He seems lost.
@rus Старуха с косой (Death Slaad) стоит посреди болота. Кажется костлявая 
потерялась...
~
@eng This dark apparition stands a meager 13 feet in height.  Even in the dim
swamp light, the blade of his scythe gleams.
@rus Темный призрак выше 13 футов. Даже в полутьме видно как блестит ее коса.
~
human~
CG 0 0 0 ABH -200 0
20 0 3d9+333 10d9+100 2d8+5 'none'
-4 -4 -4 7
EFNU
stand stand male 700
0 0 medium unknown
#8314
wolf волчица~
@eng a marsh wolf@rus ~~болотная~~ ~~волчица~~~
@eng A marsh wolf sniffs the ground has followed your scent.
@rus Болотная волчица (wolf) обнюхивает твои следы.
~
@eng This wolf looks plump.  She probably ate a friend or two of yours who came
into the marsh.
@rus Это довольно пухлая волчица...
Наверняка она уже сожрала не одну пару путешественников.
~
wolf~
CFG 0 0 0 H -200 0
8 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 9
ENR
stand stand female 0
0 0 medium unknown
#8318
mound shambling куст мутант~
@eng a shambling mound@rus куст~
@eng A heap of garbage shambles towards you.
@rus Куст мутант (mound) кидается на тебя.
~
@eng This grotesque pile of plant matter fills you with utmost horror.
@rus Гротескная мешанина ветвей и гнилой листвы наполняет тебя ужасом.
~
human~
CG 0 0 B H -100 0
13 0 2d10+170 6d9+100 2d5+3 'none'
-1 -1 -1 8
EFNU
stand stand male 0
0 0 medium unknown
#8319
shaman orc орк шаман~
@eng the orc shaman@rus шаман~
@eng An orc shaman stands before you holding a staff and wearing robes.
@rus Орк-шаман (orc shaman) встает хватая посох и накидывая мантию.
~
@eng This old orc has an array of bones stuck in his hair and strange symbols
painted on his face and hands.
@rus У этого старого орка не все дома...
В его волоса вплетены кости, рожа в татуировках...
Растопырив пальцы веером он бурчит себе под нос.
~
human~
BCFGQ 0 0 0 AB -100 0
12 0 2d10+150 12d9+100 2d4+3 'none'
0 0 0 7
EIKU
stand stand male 17
0 0 medium unknown
#8320
giant гигант~
@eng a marsh giant@rus ~~болотный~~ ~~гигант~~~
@eng A marsh giant stomps towards you.
@rus Болотный Гигант (giant) топает к тебе.
~
@eng This huge monster of a man has green gnarly teeth and a BIG stick.
@rus К этого монстра зеленые гнилые зубы и БОЛЬШАЯ дубина.
~
giant~
BCFG 0 0 0 ABH -100 0
15 0 3d9+208 7d9+100 2d6+3 'none'
-2 -2 -2 7
EFNR
stand stand male 600
0 0 medium unknown
#8321
gargoyle гаргуль~
@eng a gargoyle@rus гаргуль~
@eng A large gargoyle lands next to you, baring his fangs at you.
@rus Большой гаргуль (gargoyle) обнажил клыки оскалившись на тебя.
~
@eng This creepy fellow looks like he could use you as a meal.
@rus Этот жуткий товарищ мог бы использовать тебя в пищу.
~
human~
BCFG 0 0 0 ABH -100 0
12 0 2d10+150 6d9+100 1d10+3 'none'
0 0 0 8
EFNU
stand stand male 100
0 0 medium unknown
#0

#OBJECTS
#8301
spear long two-handed копье длинное~
@eng a long spear@rus ~~длинное~~ ~~копье~~~
@eng A strange spear lies here.@rus Странное копье (spear) лежит на земле.~
oak~
weapon J 0 AN
spear 1 12 'stab' F
11 100 1330 P
a '' to_object 11 -1 1 2 0
a '' to_object 11 -1 3 19 0
g @rus none~
#8302
horned helmet рогатый шлем~
@eng a dark horned helmet@rus ~~рогатый~~ ~~шлем~~~
@eng A wicked looking horned helmet lies here.@rus Черный рогатый шлем (helmet) валяется на полу.~
iron~
armor J 0 AE
6 6 5 2 0
10 50 0 P
a '' to_object 10 -1 -3 3 0
a '' to_object 10 -1 1 19 0
E
horns horn рог гогатый~
@eng These horns appear to be made of adamantite.@rus Этот шлем сделан из адамантина.~
g @rus none~
#8303
chain mail chainmail кольчуга кольчужная рубаха~
@eng a suit of chainmail@rus ~~кольчужная~~ ~~рубаха~~~
@eng An old suit of chainmail lies here, corroded by the marsh.@rus Старая кольчужная рубаха (chain mail) лежит тут, разьедаемая болотом.~
iron~
armor J 0 AD
5 8 7 0 0
20 200 2700 P
g @rus none~
#8306
scythe коса~
@eng a huge, wicked-looking scythe@rus ~~огромная~~ ~~коса~~~
@eng An evil, wicked-looking scythe lies in the shadows.@rus Огромная жуткая коса (scythe) с окровавленным лезвием лежит в тени.~
iron~
weapon HJ 0 AN
polearm 5 5 'slice' F
19 160 1770 P
a '' to_object 19 -1 3 19 0
a '' to_object 19 -1 3 18 0
g @eng none@rus female~
#8307
green potion зеленая микстура~
@eng a murky green potion@rus ~~темно-зеленая~~ ~~микстура~~~
@eng A murky green potion lies here in the mud.@rus Пузырек с темно-зеленой микстурой (potion) лежит в грязи.~
glass~
potion AB 0 A
43 'cure critical' '' '' ''
5 10 690 P
E
potion микстура~
@eng It looks really disgusting and doesn't smell very nice either.@rus Выглядит отвратительно. Пахнет не лучше...~
g @rus none~
#8308
claymore rusty sword палаш ржавый меч~
@eng a rusty claymore@rus ~~ржавый~~ ~~палаш~~~
@eng A huge rusted sword lies in a pool of water.@rus Огромный ржавый палаш (claymore) валяется в луже.~
iron~
weapon 0 0 AN
sword 4 8 'cleave' F
28 100 3000 P
g @eng none@rus male~
#0

#ROOMS
#8301
@eng Muddy Path@rus Грязная тропа~
@eng This section of the path is slowly being drowned by the nearby swamp to the
south, which is creeping slowly inland.  Several caved-in buildings sprawl
here, torn apart both by battle and the elements.
@rus Эта часть тропы медленно переходит в болото (swamp), испещренное кочками.
Кое-где стоят странные здания полуразрушенные сражениями.
~
0 0 field
E
swamp болото~
@eng The swamp to the south even reaches as far as this point ... it makes the
ground and air about you moist and fetid.
@rus Южное болото достигает этой точки. Воздух и земля наполнены влажным зловонием.
~
D0
@eng The path looks drier here.
@rus Тропа там более сухая.
~
~
~
~
Z -1 6125
D2
@eng A broken road leading southward into the marsh.
@rus Разбитая дорога, ведущая на юг в болото.
~
~
~
~
Z -1 8302
S
#8302
@eng Swamp's Edge@rus Край болота~
@eng Briars and marsh plants stick to your boots and clothes, and clouds cover the
skies above the murky marsh, leaving the path before you dark and sinister.
You see some disturbances in the marsh, but after a few strangled screams,
the sounds stop.
@rus Колючие кустарники и растения цепляют тебя за одежду.
Туман закрывает небо над болотом создавая зловещее впечатление темноты.
Ты замечаешь какое-то движение, но после нескольких странных диких воплей
все затихает.
~
0 0 mountain
D0
~
~
~
~
Z -1 8301
D1
@eng To the east lies a series of bogs and shallows that look rather threatening.
@rus На востоке довольно угрожающая местность.
~
~
~
~
Z -1 8303
D2
@eng You notice a large hill rising out of the marsh to the south.
@rus Ты обращаешь внимание на большой холм, поднимающийся из болота на юге.
~
~
~
~
Z -1 8304
S
#8303
@eng Marshy Forest@rus Болотистый лес~
@eng This area is by no means a forest, but for those who dwell in these sparse
trees it is one.  Occasionally you see a whole humanoid form floating face down
in the water, but mostly you only find pieces.  You hear a loud bellow in the
distance.  And feel fear creep into your heart.
@rus Это место трудно назвать лесом, но для тех кто живет тут это именно он.
Ты видишь что-то похожее на человека (corpse) плавающее в воде лицом вниз,
Но большинство из того что ты видишь лишь куски (pieces) мертвой плоти.
В отдалении слышно рычание. Оно наполняет ужасом твое сердце.
~
0 A mountain
E
pieces куски~
@eng You see severed limbs and spongy intestines.
@rus Ты видишь несколько костей и чьи-то кишки.
~
E
humanoid corpse труп~
@eng He looks mangled and shredded.  You see one large gash mark that looks
like it came from the claw of some huge beast.
@rus Он был просто разорван на куски. Огромные раны нанесены скорее всего
огромными когтями.
~
D1
@eng Eastward is the thick bog of ooze...
@rus В восточном направлении - густая трясина болота...
~
~
~
~
Z -1 8305
D3
@eng Westward lies the remanents of a broken and shattered roadway being swallowed
by the marsh.
@rus На западе то что некогда было дорогой ныне проглочено болотом.
~
~
~
~
Z -1 8302
S
#8304
@eng On a hill.@rus На холме~
@eng You stand atop a hill on the northwestern side of the evil swamp. Dark
clouds whip around you and the wind raises its voice and assails you.
@rus Ты стоишь наверху холм на северо-западной стороне болота. Темный
полог облаков вокруг и только ветер свистит в ушах.
~
0 A hills
D0
@eng To the north lies a damp broken roadway.
@rus На севере находится влажное нарушенное шоссе.
~
~
~
~
Z -1 8302
D1
@eng A dark pool congeals to the east.
@rus Темный водоем виден на востоке.
~
~
~
~
Z -1 8309
D2
@eng A gloomy path leads down the hill into the swamp.
@rus Мрачная дорожка ведет вниз с холма в болото.
~
~
~
~
Z -1 8310
S
#8305
@eng An Oozing Bog@rus Прогнившая Трясина~
@eng You stand in an oozing quagmire.  A creaking beat fills the air, 
accompanied by groans and soughing of the air.  Several large winged
beasts flap over you and send chilling glares your way.  You feel out
of place, and feel that the occupants of this realm will soon 
have you for a feast.
@rus Ты стоишь в вонючей трясине.
Скрипящий шум заполняет болото, сопровожденный стонами и шорохом воздуха.
Несколько крылатых зверей (beasts) вьются неподалеку.
Ты чувствуешь что очутился не в том месте и не в то время...
У этих милых зверушек намечается банкет...
С тобой в роли главного блюда.
~
0 A mountain
E
beasts звери~
@eng You see a large creature, possibly a demon, flapping heavily above you.
@rus Большие создания, скорее демоны чем звери тяжело спускаются вниз.
~
D1
@eng Eastward lies a horde of disgusting looking monsters.
@rus В восточном направлении орда отвратительных монстров.
~
~
~
~
Z -1 8306
D3
@eng Westward lies a marshy area.
@rus На запад находится болотистая область.
~
~
~
~
Z -1 8303
S
#8306
@eng An Oozing Bog@rus Трясина~
@eng The ground here is soft and oozing.  You feel slimy water seeping into your
boots.  Better stop and check for leeches when you get out of here.
@rus Земля здесь мягкая и мокрая. Ты чувствуешь слизистую воду, просачивающуюся
в твои ботинки. Лучше остановиться и проверить не присосались ли к тебе пиявки,
когда ты выйдешь отсюда.
~
0 A mountain
E
limb дерево~
@eng The limb looks like it is attached to a trap door in the ground.
@rus Дерево прикреплено к дыре в земле.
~
D3
@eng You see a large tree limb that looks easily moved.
@rus Ты видишь большое дерево, которое легко отодвинуть.
~
limb~
the limb~
~
Z -1 8305
S
#8307
@eng Swamp Thing's Lair@rus Пещера болотной твари~
@eng A horrible swamp thing resides here.  Mutilated corpses suffuse the air with
the overwhelming stench of putrid flesh.
@rus Ужасная болотная тварь живет здесь. Искалеченные трупы заливают воздух
подавляющим зловонием гнилой плоти.
~
0 A swim
E
надпись sign~
@eng nothing
@rus Кто-то нацарапал на стене:
"...не забудь помолиться, так как тут ты умрешь..."
~
D3
@eng A pool of quick sand lies to the west.
@rus Зыбучий песок находится на западе.
~
~
~
~
Z -1 8308
S
#8308
@eng Pool of Quick Sand@rus Зыбучие пески~
@eng You stand by a large oozing pool of quick sand.  Luckily only a complete
klutz could not avoid it.  Dancing lights fly about you and one seems to
be taunting you towards the pool.
@rus Ты стоишь у полосы зыбучего песка (quicksand).
К счастью только последний недотепа мог не заметить ловушку.
Ты заслуженно поздравляешь себя с наблюдательностью. :-)
Болотные огоньки (lights) кружат вокруг и мелькают за спиной.
~
0 A swim
E
quicksand зыбучие пески~
@eng It looks deadly to the foolish.
@rus Выглядит смертельно... Не стоит делать глупостей.
~
E
lights огоньки~
@eng From the stories you have heard, you recognize them as will-o-wisps.
@rus Исходя из того что рассказывают это... да, болотные огоньки!.
~
D1
@eng The swamp thing's lair.
@rus Пещера Болотной Твари.
~
~
~
~
Z -1 8307
D2
@eng A murky bog.
@rus Темная трясина.
~
~
~
~
Z -1 8314
D3
@eng A dark pool lies to the west.
@rus Темный водоем находится на западе.
~
~
~
~
Z -1 8309
S
#8309
@eng A Dark Pool.@rus Темный водоем~
@eng You stand beside a large dark pond.  The water boils not with heat, but with
motion, as if it is alive.  A creaking beat pulses through the air, leaving
you with a cold sweat and fear in your heart.
@rus Ты возле темного водоема (pond). Ледяная вода бурлит и движется, как будто
она живая. Шорох и вздохи висят в воздухе наполняя холодом сердце.
~
0 A swim
E
pond водоем~
@eng It looks ALIVE ...
@rus Это выглядит ЖИВЫМ...
~
D1
@eng A large pool of quicksand lies to the east.
@rus Большая полоса зыбучих песков на востоке.
~
~
~
~
Z -1 8308
D2
@eng You see a cloud of darkness to the south.
@rus Ты видишь облако тьмы на юге.
~
~
~
~
Z -1 8311
D3
@eng A hill rises out of the swamp to the east.
@rus Холм встает из болота на западе.
~
~
~
~
Z -1 8304
S
#8310
@eng Gloomy Path Through the Marsh.@rus Мрачная дорожка через болото.~
@eng To the north lies a hill, shrouded in dark clouds, and to the south lies
a huge patch of vegetation.  You sense an evil presence and notice 
a beast flying overhead to the south east, towards what looks to be a 
huge fortress, half buried in the marsh.
@rus На севере находится холм, окутанный в темные облака (clouds),
на юге буйная растительность (vegetation). Ты ощущаешь присутствие зла...
Чуть погодя ты видишь животное (beast), летящее на юго-восток и в направлении
его полета видишь крепость (fortress), затерянную в болотах.
~
0 A swim
E
vegetation растительность~
@eng It looks sentient.
@rus Это выглядит разумным.
~
E
fortress крепость~
@eng It is surrounded by walls nearly 20 meters high.  In a tall tower on the
northeast side, a window glows blue with magical energy.
@rus Крепость окружена 20 метровой стеной.
В северной части стоит башня, ее окно светится синим колдовским светом.
~
E
beast животное~
@eng It looks to be a demon of some foul breed.
@rus Выглядит демоном "грязной" породы.
~
E
clouds облака~
@eng The clouds look dark and foreboding.
@rus Облака внушают нехорошее предчувствие.
~
D0
@eng To the north a hill protrudes from the marshes.
@rus На севере холм высовывается из болота.
~
~
~
~
Z -1 8304
D2
@eng To the south a huge mass of vegetation seems to quiver with life.
@rus На юге огромная масса растительности.
~
~
~
~
Z -1 8312
S
#8311
@eng Cloud of Darkness.@rus Облака Тьмы~
@eng As you travel through this cloud of darkness, a fear such as you have never
known before assails you.
@rus Ты идешь в облаке тьмы приготовившись к самому худшему.
Вдруг кто-нибудь нападет из темноты?
~
0 A swim
D0
@eng A dark pool lies to the north.
@rus Темный водоем находится на севере.
~
~
~
~
Z -1 8309
D2
@eng An obelisk lies to the south.
@rus Обелиск находится на юге.
~
~
~
~
Z -1 8313
S
#8312
@eng Near Vegetation from Hell.@rus Около адских трав~
@eng You stand near some of the strangest plant life you have ever seen, a mixture
of tumescent vegetables, evil-smelling fruit trees, and malignant ferns.
@rus Ты стоишь около самой странной формы жизни растения (plants), которую ты
когда-либо видел, смесь из распухших овощей, пахнущих злом плодов,
и злокачественных папоротников.
~
0 A swim
E
plant plants растение растения~
@eng They look rather violent, and snap at you when you come near.
@rus Они выглядят довольно сильными, и огрызаются на тебя, когда ты подходишь.
~
D0
@eng To the north is a gloomy path through the marsh.
@rus На север - мрачная дорожка через болото.
~
~
~
~
Z -1 8310
D1
@eng Eastward is a large, black stone monolith.
@rus В восточном направлении - большой, черный каменный монолит.
~
~
~
~
Z -1 8313
S
#8313
@eng By the Monolith.@rus У Монолита~
@eng You are standing near a monolith which protrudes some 20 feet from the
marsh into the air.  Its black obsidian surface shines darkly in the 
strange, almost unearthly light that enters through the clouds above.
@rus Ты стоишь около монолита (monolith), который высовывается приблизительно
на 20 футов из болота в воздух. Его черная поверхность из обсидиана сияет
мрачно в странном, почти неземном свете, который сочится через облака.
~
0 A mountain
E
monolith монолит~
@eng This huge monolith resembles nothing you have ever seen before.
You have a strong feeling not to go within.
@rus Этот огромный монолит не походит ни на что, из когда-либо виденного прежде.
У тебя сильное желание не ходить дальше.
~
D0
@eng To the north is a cloud of darkest evil.
@rus На север - облако самого темного зла.
~
~
~
~
Z -1 8311
D1
@eng Eastward lies a murky bog.
@rus В восточном направлении находится темная трясина.
~
~
~
~
Z -1 8314
D3
@eng Near Vegetation from Hell.
@rus Около Адских Трав.
~
~
~
~
Z -1 8312
S
#8314
@eng Murky Bog.@rus Темная Трясина~
@eng A murky bog surrounds you.  To the east a black monolith juts forth from the
ground.  Far to the north lies a huge pool of quicksand.  Snarls can be heard
echoing as if from a great distance.
@rus Темная трясина окружает тебя. На востоке черный выступ монолита. Далеко на
севере находится огромное болото. Можно услышать эхо, как будто с большого
расстояния кто-то дико орет и вопит.
~
0 A mountain
E
monolith монолит~
@eng This is a huge obsidian stone block stuck in the marsh.
@rus Этот огромный монолит не походит ни на что, из когда-либо виденного прежде.
У тебя сильное желание не ходить дальше.
~
D0
@eng To the north lies a huge pool of quicksand.
@rus На севере зыбучие пески.
~
~
~
~
Z -1 8308
D1
@eng To the east the marsh turns into a small lake.
@rus На востоке болото превращается в маленькое озеро.
~
~
~
~
Z -1 8315
D3
@eng Westward a large monolith awaits adventurers.
@rus На западе большой монолит ждет путников.
~
~
~
~
Z -1 8313
S
#8315
@eng Northern Lake Side.@rus Северная часть озера~
@eng Floating on this boiling lake is not what you would consider an enjoyable 
experience.  Many a creature bumps the bottom of your boat, and glares 
at you through unblinking eyes from the waters below.  The southern 
portion of the lake looks calm and serene compared to this wild place.
@rus Плыть по этому озеру - не слишком большое удовольствие...
Какие-то существа стукаются о борт твоей лодки и пялятся на тебя из под воды.
Южная сторона озера относительно спокойна по сравнению с этой.
~
0 A noswim
D2
@eng The southern portion of the lake lies to the south.
@rus Южная часть озера находится на юге. :-)
~
~
~
~
Z -1 8316
D3
@eng To the west lies a murky bog.
@rus На западе находится темная трясина.
~
~
~
~
Z -1 8314
S
#8316
@eng Southern Lake Side.@rus Южная часть озера~
@eng You are floating on a calm section of blue crystal water.  You feel much more
at ease then you were before in this area.  Then a wave of fear passes over
you.  You are not alone.
@rus Ты плывете по спокойной кристально-синей воде.  Ты чувствуешь себя
намного более непринужденно чем тогда, когда ты был на другой части озера. 
Волна опасения проходит.  Тут ты замечаешь, что ты не один.  
~
0 A noswim
E
north север~
@eng The way to the north seems to be impassable, due to the rough water and
strange wild life.
@rus Путь на север, кажется, непроходимый, из-за воды и странной дикой жизни.
~
D0
@eng Northern lake side.
@rus Северная сторона озера.
~
~
~
~
Z -1 8315
D3
@eng To the west is a beach where your boat can land.
@rus На западе берег, где лодка может причалить.
~
~
~
~
Z -1 8317
S
#8317
@eng Beach@rus Берег~
@eng You are on a sandy shore.  Marsh life creeps across the surface.  To the west
lies an evil fortress.  You see figures walking along the battlements.
@rus Ты на песчаном береге. Разная болотная живность ползает по берегу. На западе
находится мрачная крепость (fortress). Ты видишь фигуры, идущие по зубчатым
стенам.
~
0 A mountain
E
fortress крепость~
@eng It is hewn of black stone and heavily fortified.
@rus Крепость высечена из черного камня и тяжело укреплена.
~
D1
@eng To the east lies the southern portion of a small lake.
@rus На востоке находится южная часть маленького озера.
~
~
~
~
Z -1 8316
D3
@eng The great gates.
@rus Большие ворота.
~
~
~
~
Z -1 8318
S
#8318
@eng Before the Great Gates.@rus Перед Большими Воротами~
@eng You stand before the gates of a huge fortress.  The drawbridge is up, the
gates closed, and the portcullis down.  This place looks very dangerous,
and you decide not to continue onward.
@rus Ты стоишь перед воротами огромной крепости. Разводной мост поднят,
ворота закрылись. Это место выглядит очень опасным, и ты решаешь не продолжать
путь вперед.
~
0 A forest
D1
@eng To the east is a marshy beach.
@rus На востоке болотистый берег.
~
~
~
~
Z -1 8317
S
#0

#SPECIALS
M 8309 spec_poison	* the monstrous snake
M 8310 spec_poison	* a large snake
M 8312 spec_thief	* the Marsh Hag
M 8313 spec_cast_undead	* a Death Slaad
M 8319 spec_cast_cleric	* the orc shaman
S

#RESETS
M 0 8301 2 8303 1	* a swamp troll (Marshy Forest)
M 0 8302 6 8303 2	* a green troll (Marshy Forest)
G 0 8307 0		*	a murky green potion
M 0 8303 3 8303 1	* an ogre (Marshy Forest)
M 0 8302 6 8304 2	* a green troll (On a hill.)
G 0 8307 0		*	a murky green potion
M 0 8306 2 8304 1	* a huge hairy beast (On a hill.)
M 0 8310 2 8304 1	* a large snake (On a hill.)
M 0 8314 6 8304 1	* a marsh wolf (On a hill.)
M 0 8307 2 8305 1	* a rather small beast (An Oozing Bog)
M 0 8309 2 8305 1	* the monstrous snake (An Oozing Bog)
M 0 8310 2 8305 1	* a large snake (An Oozing Bog)
M 0 8314 6 8305 1	* a marsh wolf (An Oozing Bog)
M 0 8302 6 8306 2	* a green troll (An Oozing Bog)
M 0 8305 2 8306 2	* a gnoll (An Oozing Bog)
E 0 8303 0 5		*	a suit of chainmail: on the body
E 0 8308 0 16		*	a rusty claymore: wielded
M 0 8314 6 8306 1	* a marsh wolf (An Oozing Bog)
M 0 8303 3 8307 1	* an ogre (Swamp Thing's Lair)
M 0 8304 1 8307 1	* the Swamp Thing (Swamp Thing's Lair)
M 0 8314 6 8307 1	* a marsh wolf (Swamp Thing's Lair)
M 0 8320 5 8307 1	* a marsh giant (Swamp Thing's Lair)
G 0 8301 0		*	a long spear
M 0 8301 2 8308 1	* a swamp troll (Pool of Quick Sand)
M 0 8308 1 8308 1	* the Will-O-Wisp (Pool of Quick Sand)
M 0 8314 6 8308 1	* a marsh wolf (Pool of Quick Sand)
M 0 8312 2 8309 1	* the Marsh Hag (A Dark Pool.)
M 0 8314 6 8309 1	* a marsh wolf (A Dark Pool.)
M 0 8320 5 8309 1	* a marsh giant (A Dark Pool.)
G 0 8301 0		*	a long spear
M 0 8306 2 8310 1	* a huge hairy beast (Gloomy Path Through the Marsh.)
M 0 8312 2 8310 1	* the Marsh Hag (Gloomy Path Through the Marsh.)
M 0 8313 1 8310 1	* a Death Slaad (Gloomy Path Through the Marsh.)
E 0 8306 0 16		*	a huge, wicked-looking scythe: wielded
E 0 8302 0 6		*	a dark horned helmet: over the head
M 0 8309 2 8311 1	* the monstrous snake (Cloud of Darkness.)
M 0 8320 5 8311 1	* a marsh giant (Cloud of Darkness.)
G 0 8301 0		*	a long spear
M 0 8318 2 8312 2	* a shambling mound (Near Vegetation from Hell.)
G 0 8307 0		*	a murky green potion
M 0 8318 2 8312 2	* a shambling mound (Near Vegetation from Hell.)
G 0 8307 0		*	a murky green potion
M 0 8303 3 8313 1	* an ogre (By the Monolith.)
M 0 8307 2 8313 1	* a rather small beast (By the Monolith.)
M 0 8320 5 8313 1	* a marsh giant (By the Monolith.)
G 0 8301 0		*	a long spear
G 0 8307 0		*	a murky green potion
M 0 8320 5 8315 1	* a marsh giant (Northern Lake Side.)
G 0 8301 0		*	a long spear
E 0 8302 0 6		*	a dark horned helmet: over the head
M 0 8321 2 8318 2	* a gargoyle (Before the Great Gates.)
M 0 8321 2 8318 2	* a gargoyle (Before the Great Gates.)
S

#$
