#AREADATA
Ver 7
Name Mausoleum~
VNUMs 4600 4699
Credits Khagghar~
Security 9
LevelRange 25 45
End

#MOBILES
#4600
zombie disgusting rotting зомби гниющий~
@eng a disgusting, rotting Zombie@rus ~~отвратительный~~, ~~гниющий~~ зомби~
@eng A horribly disgusting zombie is here, looking to devour the living.@rus Отвратительный зомби (zombie) ищет, кого бы сожрать.~
@eng You can't tell if this was once a man or a woman, or even what race it
once was.... Just that it is horribly decayed, and appears to be
missing a few chunks of flesh, like something else had been eating off
of it.
 The zombie seems oblivious to you, until you draw close enough for it
to make its kill.
@rus Сейчас уже невозможно определить, кем этот зомби был при жизни -
мужчиной или женщиной. Гниющая его плоть местами отсутствует, словно
кто-то откусывал ее кусками прямо с него. Зомби не обращает на тебя
внимания до тех пор, пока ты не подойдешь достаточно близко, чтобы
он смог убить тебя.
~
zombie~
FGJO 0 0 0 ABH -1000 0
25 7 20d5+700 1d1+300 5d4+7 'bite'
0 0 0 0
CDEFK
stand stand neutral 50
BDc 0 medium unknown
g @eng neutral@rus male~
r fire -50
r negative 33
r holy -50
r light -50
r charm 33
r silver -50
#4601
zombie зомби~
@eng the Ju-ju zombie@rus зомби~
@eng A pale, withered man stands here, staring at you with an immense hatred.@rus Бледный, иссохший человек (zombie) смотрит на тебя с невыразимой ненавистью.~
@eng This greyish skinned creature was once probably a powerful adventurer, such
as yourself, before it was slain and reanimated for some dark and powerful
creature. Upon closer examination, you notice that the thing before you
actually has no eyes, but instead a faint red glow eminates from it's eye
sockets.
@rus Возможно, когда-то он был молодым, сильным и ..живым, как ты.. пока
его не убили и не воскресили, обратив в пожизненное (или посмертное?)
рабство. Ты замечаешь, что у него нет глаз - вместо них в его глаз-
ницах тлеют зловещие красные огни.
~
zombie~
BFGHO 0 0 0 ABH -1000 0
30 10 20d10+1100 1d1+400 5d5+10 'claw'
-5 -5 -5 -5
DEFKN
stand stand none 1500
Bc 0 medium unknown
g @eng none@rus male~
r fire -50
r negative 33
r light -50
r charm 33
r silver -50
#4602
young vampire юный вампир~
@eng a young vampire@rus ~~юный~~ ~~вампир~~~
@eng A young vampire stands here, looking for something to kill.@rus Юный вампир (vampire) высматривает, кого бы убить.~
@eng This young lady looks quite famished and pale.
@rus Эта ...девушка выглядит очень бледной и изголодавшейся.
~
vampire~
FJ 0 U 0 ABH -1000 0
31 12 10d3+1500 0d0+100 7d4+15 'magic'
-5 -5 -5 -5
DEFIKNV
stand stand female 10000
BCDKc V medium unknown
r pierce -50
r fire -50
r cold 33
r energy -50
r charm 33
r wood -50
#4603
Kharzandra wizardress vampire кхазандра волшебница~
@eng Kharzandra, the Dark-elf Vampire@rus Хазандра~
@eng A dark-skinned wizardress stands here, raising the dead.@rus Темнокожая волшебница (wizardress) поднимает здесь все новых и новых зомби.~
@eng Fear grips you upon looking at this frail, young looking creature, when you
realize what it truly is... a Dark-elf enchantress which has become a
creature of the undead.
She looks a bit hungry after having a full day of reanimating corpses,
perhaps you will be her dinner?
@rus Страх охватывает тебя, как только ты догадываешься, кем эта хрупкая
юная леди является на самом деле... Эльфийская колдунья, обретшая
бессмертие после смерти. Она работает уже целый день и очень прого-
лодалась.. как бы тебе не стать ее обедом.
~
vampire~
BFGR 0 JU 0 AB -1000 0
45 20 100d3+4000 100d4+600 7d5+30 'magic'
-10 -10 -10 -10
EFIK
stand stand female 10000
0 0 medium unknown
r pierce -50
r fire -50
r cold 100
#4604
vampire shadar lunn вампир шадар лунн man мужчина~
@eng the Vampire, Shadar Lunn@rus ~~вампир~~ Шадар ~~Лунн~~~
@eng A large, stout man stands here clad in darkened armor.@rus Высокий и крепкий мужчина (man) стоит здесь, одетый в темные доспехи.~
@eng This large man is clad in high darkened armor, and was probably once
a lieutenant in the Arkham guard... or else, he just knows good armor
when he sees it.
@rus Он закован в темные доспехи, похожие на те, что носят офицеры Аркхамской
стражи.. возможно, он и сам был одним из них... В любом случае, он знает
толк в броне.
~
vampire~
BFJ 0 JUV 0 ABH -1000 0
48 30 100d4+4500 100d3+2000 10d5+30 'slash'
-25 -25 -25 -20
AEFHIKV
stand stand male 20000
BCDKc V medium unknown
r pierce -50
r fire -50
r cold 33
r charm 100
r wood -50
#4605
ghoul creature гуль существо~
@eng a hungry ghoul@rus ~~голодный~~ ~~гуль~~~
@eng A horrible creature is here, feeding off of a decaying corpse.@rus Ужасное существо (creature) не торопясь объедает разлагающийся труп.~
@eng This disgusting, withered humanoid creature greedily devours a decayed
corpse in earnest, but drops it upon noticing the fresh meat that just
walked into the room.
@rus Это отвратительное, лишь отдаленно напоминающее человека существо
выглядит очень занятым поеданием своей, на твой взгляд уж очень
несвежей пищи, но стоит тебе подойти поближе, как оно переключает
все внимание на более свежее мясо, то есть тебя.
~
ghoul~
FGJO 0 0 0 ABH -1000 0
33 10 100d3+1200 0d0+300 5d6+10 'chill'
-2 -2 -2 -2
CEFKN
stand stand male 200
ACDc PU medium unknown
r fire -50
r negative 33
r holy -50
r light -50
r silver -50
#4606
mastiff hound адский пес hell~
@eng the hell hound@rus ~~адский~~ ~~пес~~~
@eng A large mastiff stands here guarding something.@rus Огромный пес (hound) что-то охраняет здесь.~
~
dog~
BFJ 0 JV ABG ABH -1000 0
40 30 10d50+2000 1d1+200 8d3+23 'acbite'
-1 -1 -1 -1
ADEF
stand stand none 0
C B large unknown
g @eng none@rus male~
r fire 33
r cold -50
r charm 33
#4608
bat vampire мышь летучая~
@eng the vampire bat@rus ~~летучая~~ ~~мышь~~~
@eng A pitch-black bat flaps its wings beneath the ceiling.@rus Черная летучая мышь (bat) хлопает крыльями где-то под потолком.~
@eng A horrible little face looks at you and bares its teeth. Ugh!
You don't like it.
@rus Сморщенная мордочка поворачивается в твою сторону и оскаливает зубы,
показывая два длинных и острых резца.
~
bat~
BFGH 0 c G BH -700 0
20 10 20d10+600 1d1+199 7d5+10 'bite'
1 1 1 1
Q
stand stand none 200
BI V medium unknown
g @eng none@rus female~
r poison 100
r negative 50
r holy -50
r disease 100
r silver -50
#4609
demon familiar демон~
@eng the demon familiar@rus ~~демон~~~
@eng A small demon is here, hovering in mid-air.@rus Маленький демон (demon) парит в полуметре от земли.~
@eng This little guy looks very familar... you know it would be a bad thing to
mess with it.
@rus Где-то ты этого парня уже видел.. вот только вспомнить бы где.
~
unique~
BFGJT 0 U 0 ABH -1000 0
36 15 20d10+2200 1d1+400 6d6+25 'drain'
-15 -15 -15 -15
DEFIJK
stand stand none 5000
ACDG 0 medium unknown
g @eng none@rus male~
r fire 100
r cold -50
r charm 100
#4610
dracolich драколич огромный~
@eng the great Dracolich@rus ~~огромный~~ ~~драколич~~~
@eng A huge skeletal form raises from shadows.@rus Огромный скелет (dracolich) поднимается из теней.~
@eng Horrible skeletal form look at you and green evilly.
@rus При виде тебя на его морде появляется жуткое подобие ухмылки.
~
dracolich~
BFGJT 0 J 0 AB -1000 0
51 20 10d100+3500 1d1+400 7d8+40 'claw'
-30 -30 -30 -30
EFMO
stand stand none 50000
BCD 0 huge unknown
g @eng none@rus male~
#4611
priest vampire вампир священник~
@eng the dark priest vampire@rus ~~священник~~-~~вампир~~~
@eng A dark-robed man stands here, praying to his unholy god.@rus Одетый в черное человек (priest) стоит здесь, молясь своему нечистому божеству.~
@eng This dark-priest wears the sign of Lloth about his neck, and is seeming
disturbed by your intrusion during his meditation.
@rus Он носит знак Ллос на шее и, похоже, очень недоволен твоим
вторжением, заставившим его прервать медитацию.
~
vampire~
GJLQ 0 U 0 ABH -1000 0
41 20 100d3+2700 1d1+500 6d8+25 'divine'
-20 -20 -20 -20
AFIK
stand stand none 5000
CG 0 medium unknown
g @eng none@rus male~
r charm 100
#4612
dark spectre темный призрак~
@eng the dark spectre@rus ~~темный~~ ~~призрак~~~
@eng A dark spectre is here, feeding off your lifeforce.@rus Практически невидимый в темноте призрак (spectre) вытягивает из тебя жизненные силы.~
@eng You can see right through this creature, except for the dark patch surrounding
it's red, glowing eyes... it looks pissed off that you're still alive.
@rus Он почти прозрачен, за исключением черного облака вокруг горящих
красным глаз.. и их выражение подсказывает, что тебе следует уб-
раться как можно дальше и как можно скорей.
~
spectre~
BFJT 0 JT AB ABH -1000 0
46 10 100d3+2500 1d1+500 5d8+25 'drain'
-15 -15 -15 -10
FK
stand stand none 0
ACK 0 medium unknown
r fire -50
r weapon 100
r magic 100
#0

#OBJECTS
#4600
key black ключ черный~
@eng a small black skeleton key@rus ~~небольшой~~ ~~черный~~ ~~ключ~~~
@eng An ordinary skeleton key lies here.@rus Непримечательный костяной ключ (key) лежит тут.~
bone~
key EH 0 A
0 0 0 0 0
15 0 100 P
g @eng none@rus male~
#4601
frostbrand sword меч холода~
@eng a Frostbrand sword@rus ~~меч~~ холода~
@eng An ice-cold broad sword lies here.@rus Меч (sword) с широким и холодным, словно лед клинком лежит здесь.~
iron~
weapon GHI C AN
sword 6 6 'frbite' B
30 90 12000 P
f object damroll 1 0
f object hitroll 1 0
g @eng none@rus male~
#4602
symbol unholy нечистый символ~
@eng an unholy symbol of Lloth@rus ~~нечистый~~ ~~символ~~ Ллос~
@eng A forboding symbol of evil lies here.@rus Зловещий символ (symbol) нечистой веры лежит здесь.~
iron~
armor CEGIJL C AC
12 12 12 12 0
45 1 25000 A
f object hp -30 0
f object damroll 1 0
f object hitroll 2 0
f object mana 50 0
f object move 30 0
g @eng none@rus male~
#4603
corpse труп~
@eng a smelly humanoid corpse@rus ~~смердящий~~ ~~труп~~~
@eng A decaying corpse lies here, feeding the worms and rats.@rus Гниющий труп (corpse) лежит здесь, служа пищей червям и крысам.~
flesh~
container 0 0 0
0 0 0 0 0
1 100 0 A
g @eng none@rus male~
#4604
darkened boots темные ботинки~
@eng a pair of darkened boots@rus ~~темные~~ ~~ботинки~~~
@eng A pair of darkened boots lies here.@rus Пара темных ботинок (boots) лежит здесь.~
iron~
armor ABCEGJ C AG
14 14 14 14 0
45 7 51000 A
f object dex -1 0
f object con -1 0
f object damroll 2 0
f object hitroll 3 0
f object ac -4 0
f object hp 40 0
g @eng none@rus plural~
#4605
darkened helm helmet темный шлем~
@eng a darkened helmet@rus ~~темный~~ ~~шлем~~~
@eng A darkened helmet lies here.@rus Шлем из темного металла (helm) лежит здесь.~
iron~
armor ABCEIJ C AE
14 14 14 14 0
45 4 48000 A
f object int -1 0
f object con -1 0
f object damroll 2 0
f object hitroll 3 0
f object ac -4 0
f object hp 40 0
g @eng none@rus male~
#4606
darkened leggings темные поножи~
@eng a pair of darkened leggings@rus ~~темные~~ ~~поножи~~~
@eng A pair of darkened leggings is lying here.@rus Поножи (leggings), сделанные из темного металла, лежат здесь.~
iron~
armor ABCEIJ C AF
15 12 16 12 0
45 5 55000 A
f object con -1 0
f object damroll 3 0
f object hitroll 2 0
f object ac -3 0
f object hp 35 0
E
darkened leggings темные поножи~
@eng Upon closer examination of these leggings, you realize they are of
extraordinary craftsmanship, and are very light for their huge size.
Only a great warrior may wear them with little fear of death.
@rus Присмотревшись к этим поножам, ты замечаешь признаки работы мастера.
Они сделаны из широких металлических пластин и при этом необычайно
легки, что удивительно при их размере. Лишь лучшие воины достойны
носить такие доспехи.
~
g @eng none@rus plural~
#4607
signet ring кольцо~
@eng the Arkham signet ring@rus ~~перстень~~ с печаткой Аркхама~
@eng A small, iron ring lies here.@rus Железный перстень (signet) лежит здесь.~
iron~
armor ABCEGIJ C AB
0 0 0 0 0
45 1 42000 A
f object str -1 0
f object damroll 2 0
f object hitroll 3 0
f object ac -11 0
f object hp 21 0
g @rus neutral~
#4608
darkened shield темный щит~
@eng a darkened shield@rus ~~темный~~ ~~щит~~~
@eng A darkened shield is propped up against the wall here.@rus Щит (shield) из темного металла прислонен к стене.~
iron~
armor ABHJM 0 AJ
12 6 0 0 0
25 15 1 A
f object damroll -6 0
f object hitroll -2 0
f object hp -20 0
f object con -2 0
f object str -3 0
g @rus none~
#4609
guardian sword меч стража~
@eng a guardian sword@rus ~~меч~~ стража~
@eng A guardian sword lies here.@rus Меч (sword) стража лежит здесь.~
iron~
weapon ABCEGIJM C AN
sword 6 8 'slash' 0
45 250 55000 A
f object damroll 7 0
f object hitroll 2 0
f object ac -10 0
g @eng none@rus male~
#4610
potion healing снадобье исцеления~
@eng a potion of healing@rus ~~снадобье~~ исцеления~
@eng A crystal-clear potion lies here... it looks refreshing.@rus Пузырек с кристально-чистой жидкостью (potion) лежит здесь..~
glass~
potion A 0 A
30 'acid blast' 'blindness' 'plague' ''
5 0 15000 P
g @eng none@rus neutral~
#4611
staff wrath посох гнева~
@eng a staff of wrath@rus ~~посох~~ гнева~
@eng A long, golden staff is here@rus Длинный позолоченный посох (staff) лежит здесь.~
wood~
staff A 0 AO
20 5 5 'colour spray' 0
5 0 2000 P
g @eng none@rus male~
#4612
cloak death саван смерти cloth тряпье~
@eng the Cloak of Death@rus ~~саван~~ Смерти~
@eng A pile of blackened cloth is here.@rus Куча черного тряпья (cloth) лежит на полу.~
cloth~
armor CEGMQ C AK
13 13 13 13 0
45 4 50000 P
f object damroll -3 0
f object hp -250 0
f object mana 250 0
f object int 3 0
f object dex -3 0
g @eng none@rus male~
#4613
scroll yellow parchment свиток желтый пергамент~
@eng an ancient yellow parchment@rus ~~пергаментный~~ ~~свиток~~~
@eng A yellow from age, almost decayed parchment lies here.@rus Пожелтевший от времени, почти истлевший пергаментный свиток (scroll) лежит здесь.~
paper~
scroll EHMP C AO
45 'acid blast' '' '' ''
45 0 100000 P
g @eng none@rus male~
#4614
copper ring fortitide кольцо силы духа~
@eng a ring of fortitude@rus ~~кольцо~~ силы духа~
@eng A small copper ring lays here, shining with a dull gleam.@rus Маленькое медное кольцо (ring) тускло поблескивает здесь.~
copper~
armor ABCEFGHIM C AB
0 0 0 0 0
45 0 120000 P
f object ac -20 0
f object hp 40 0
f object cha -1 0
f object con 4 0
f object str 1 0
E
copper ring кольцо силы духа~
@eng An inscription is engraved inside the ring, stating 'accursed be the
one not worthy of the true powers you behold'...
@rus На внутренней поверхности кольца написаны слова:
Лишь проклятый будет недостоин узнать мою истинную силу
~
g @eng none@rus neutral~
#4615
corpse труп~
@eng a corpse of an elfin wizard@rus ~~труп~~ эльфийского волшебника~
@eng A freshly killed corpse lies here, waiting to be buried.@rus Еще теплый труп (corpse) лежит здесь, ожидая погребения.~
flesh~
container 0 0 0
0 0 0 0 0
30 100 0 P
g @eng none@rus male~
#4616
flail pestilance плеть чумы~
@eng the flail of Pestilance@rus ~~плеть~~ Чумы~
@eng A worm-infested ball and chain lie here.@rus Облепленная червями плеть (flail) лежит здесь.~
gold~
weapon ABCJ C AN
flail 5 7 'none' 0
30 160 16000 P
f object damroll 3 0
f object hp 10 0
g @eng none@rus female~
#4617
poncho пончо rags лохмотья~
@eng a rat-eaten poncho@rus ~~изъеденное~~ крысами пончо~
@eng A pile of filthy rags lies here.@rus Куча грязных лохмотьев (rags) лежит тут.~
iron~
armor HM 0 AK
0 0 0 0 0
1 1 0 P
f object damroll -6 0
f object ac 20 0
f object hp -20 0
f object con -5 0
f object str -3 0
g @eng none@rus neutral~
#4618
corpse труп~
@eng a half-eaten corpse@rus ~~полусъеденный~~ ~~труп~~~
@eng A horribly mutilated, yet still fairly fresh corpse lies here.@rus Относительно свежий, но изуродованный до неузнаваемости труп (corpse) лежит здесь.~
flesh~
container 0 0 0
0 0 0 0 0
30 100 0 P
g @eng none@rus male~
#4619
emerald potion снадобье изумрудное~
@eng an emerald potion@rus ~~пузырек~~ с изумрудной жидкостью~
@eng An emerald colored potion is here.@rus Пузырек (potion) с изумрудного цвета жидкостью лежит здесь.~
glass~
potion AHM 0 AO
30 'armor' 'curse' 'dispel evil' ''
5 0 0 P
g @eng none@rus neutral~
#4620
corpse труп~
@eng a peaceful corpse@rus ~~нетронутый~~ ~~труп~~~
@eng This corpse appears to have been left alone by the ravaging undead here.@rus Не тронутый ни крысами, ни гулями труп (corpse) лежит здесь.~
flesh~
container 0 0 0
0 0 0 0 0
30 100 0 P
g @eng none@rus male~
#4621
ulrician belt~
an ulrician belt~
A amber-tainted belt lies coiled up here.~
iron~
armor A C AL
9 9 9 9 0
40 1 19230 P
f object damroll 2 0
f object hp 7 0
f object dex 2 0
g @rus none~
#4622
shadow dagger litrahth~
the Shadow Dagger~
A black, glinting blade lies here waiting to be picked up.~
iron~
weapon ABHM C AN
dagger 8 6 'none' 0
52 30 100000 P
f object damroll 8 0
f object hitroll 8 0
E
shadow dagger~
Wear the dagger and speak the magic words, 'Litrahth Ezandor' to open
the portal to the spirit realms...
~
g @rus none~
#4623
shadow dagger~
the Shadow Dagger~
A black, glinting blade lies here waiting to be picked up.~
iron~
weapon ABHM 0 AN
dagger 1 1 'none' 0
52 10 0 P
f object hp -100 0
f object move -200 0
f object dex -2 0
f object str -8 0
E
shadow dagger~
Wear the dagger and speak the magic words, 'Litrahth Ezandor' to open
the portal to the spirit realms...
~
g @rus none~
#4624
claw dracolich коготь драколича~
@eng the Claw of great Dracolich@rus ~~коготь~~ драколича~
@eng A claw of great ancient Dracolich is here.@rus Коготь (claw) драколича лежит на земле.~
bone~
weapon ABCEGHIM C AN
exotic 7 8 'claw' C
45 300 150000 P
f object damroll 6 0
f object hitroll 5 0
f object mana -50 0
f object con -2 0
g @rus male~
#4625
coffin гроб~
@eng a coffin@rus ~~гроб~~~
@eng A plain, wooden coffin is here.@rus Простой деревянный гроб (coffin) стоит здесь.~
wood~
container 0 0 0
1000 0 0 0 0
1 100 0 P
g @rus male~
#4626
sceptre chaos скипетр хаоса rod жезл~
@eng the flaming sceptre of Chaos@rus ~~огненный~~ ~~скипетр~~ Хаоса~
@eng A flaming rod of steel lies here.@rus Объятый пламенем стальной жезл (rod) лежит здесь.~
steel~
weapon CEH C AN
mace 5 9 'divine' A
30 8 28550 P
f object hp -20 0
f object damroll 1 0
f object hitroll 4 0
f object mana 10 0
f object dex 1 0
g @rus male~
#4627
libram gainful conjuration том spellbook~
the Libram of Gainful Conjuration~
@eng A large spellbook lies here waiting to be read.@rus Большой том (spellbook) ждет, пока кто-нибудь откроет его.~
parchment~
container ABCEP C AO
100 0 0 500 0
45 15 40000 P
g @rus male~
#4628
potion protection divine снадобье божественной защиты~
@eng a potion of divine protection@rus ~~снадобье~~ божественной защиты~
@eng A gleamy, white potion is here.@rus Блестящий белый пузырек (potion) лежит тут.~
glass~
potion A 0 AO
30 'harm' 'plague' 'poison' 'chill touch'
45 15 40000 P
g @rus neutral~
#4629
cloak wizardry~
the cloak of wizardry~
A mystical, maroon cloak lies here in a pile.~
flesh~
armor ABCEF C AK
30 0 0 0 0
45 3 25000 P
f object mana 60 0
f object ac -25 0
f object wis 2 0
f object int 3 0
g @rus none~
#4630
scroll overkill свиток истребления~
@eng a scroll of ultimate overkill@rus ~~свиток~~ полного истребления~
@eng A scroll with the title 'Ultimate Overkill' lies here.@rus Свиток (scroll), надписанный 'Полное истребление', лежит тут.~
parchment~
scroll 0 C A
50 'lightning breath' 'acid blast' 'harm' ''
35 1 1500 P
g @rus male~
#4631
scroll truimph свиток триумфа~
@eng a scroll of triumph~
@eng A scroll with the title 'Truimph' lies here.@rus Свиток (scroll), надписанный 'Триумф', лежит тут.~
parchment~
scroll A C A
43 'giant strength' 'cure serious wounds' 'bless' ''
30 1 1500 P
g @rus male~
#4632
scroll feasting свиток пожирания~
@eng a scroll of feasting@rus ~~свиток~~ пожирания~
@eng A scroll with the title 'Feasting' lies here.@rus Свиток (scroll), надписанный 'Пожирание', лежит тут.~
parchment~
scroll A C A
35 'infravision' 'armor' 'colour spray' ''
20 1 1500 P
g @rus male~
#4633
scroll redecoration свиток отделка комнат~
@eng a scroll of room-redecoration@rus ~~свиток~~ отделки комнат~
@eng A scroll with the title 'Room-redecoration' lies here.@rus Свиток (scroll), надписанный 'Отделка комнат', лежит тут.~
parchment~
scroll A C A
40 'inflict serious wounds' 'energy drain' 'demonfire' ''
40 1 1500 P
g @rus male~
#4634
scroll protection свиток защиты~
@eng a scroll of protection@rus ~~свиток~~ защиты~
@eng A scroll with the title 'Protection' lies here.@rus Свиток (scroll), надписанный 'Защита', лежит тут.~
parchment~
scroll A C A
45 'armor' 'stone skin' 'pass door' ''
35 1 1500 P
g @rus male~
#4635
scroll invulnerability свиток неуязвимости~
@eng a scroll of invulnerability@rus ~~свиток~~ неуязвимости~
@eng A scroll with the title 'Invulnerability' lies here.@rus Свиток (scroll), надписанный 'Неуязвимость', лежит тут.~
parchment~
scroll A C A
34 'armor' 'teleport' '' ''
12 1 1500 P
g @rus male~
#4636
scroll wolverine свиток ярости~
@eng a scroll of the Wolverine@rus ~~свиток~~ ярости~
@eng A scroll with the title 'Wolverine' lies here.@rus Свиток (scroll), надписанный 'Ярость', лежит тут.~
parchment~
scroll A C A
38 'frenzy' 'shield' '' ''
20 1 1500 P
g @rus male~
#4637
scroll lifebane свиток погибели~
@eng a scroll of lifebane@rus ~~свиток~~ погибели~
@eng A scroll with the title 'Lifebane' lies here.@rus Свиток (scroll), надписанный 'Погибель', лежит тут.~
parchment~
scroll A C A
40 'energy drain' 'energy drain' '' ''
27 1 1500 P
g @rus none~
#4638
scroll destruction свиток разрушения~
@eng a scroll of destruction@rus ~~свиток~~ разрушения~
@eng A scroll with the title 'Destruction' lies here.@rus Свиток (scroll), надписанный 'Разрушение', лежит тут.~
parchment~
scroll A C A
42 'fireball' 'demonfire' '' ''
29 1 1500 P
g @rus male~
#4639
scroll chaos свиток хаоса~
@eng a scroll of chaos@rus ~~свиток~~ хаоса~
@eng A scroll with the title 'Chaos' lies here.@rus Свиток (scroll), надписанный 'Хаос', лежит тут.~
parchment~
scroll A C A
45 'teleport' 'teleport' 'sleep' 'curse'
10 1 1500 P
g @rus male~
#4640
potion healing снадобье исцеления пузырек~
@eng a potion of healing@rus ~~снадобье~~ исцеления~
@eng A crystal-clear potion lies here... it looks refreshing.@rus Наполненный кристально-чистой жидкостью пузырек (potion) лежит тут.~
glass~
potion A 0 AO
35 '' 'acid blast' 'plague' ''
5 0 15000 P
g @rus neutral~
#4641
potion life снадобье жизни пузырек~
@eng a potion of life@rus ~~снадобье~~ жизни~
@eng A reddish-brown potion lies here.@rus Красно-коричневый пузырек (potion) лежит тут.~
glass~
potion A 0 AO
27 'inflict critical wounds' 'inflict light wounds' 'cure serious wounds' ''
5 0 1000 P
g @rus neutral~
#0

#ROOMS
#4600
@eng Outside of the mausoleum@rus Перед мавзолеем~
@eng The skies seem eternally dark and cloudy here, and the stench of
death is almost overpowering as you stand north of the huge grey stone
building. There are numerous heavy footprints in the dirt leading into
and out of this accursed place, along with many deep grooves as if
something heavy has been dragged inside.
You hear a faint howling from within, and sense an occassional rustling
in the graveyard surrounding you. Suddenly, it dawns on you that
entering here may be a very bad idea...
A sign is posted, urging caution.
@rus Небо сплошь затянуто черными облаками и дух смерти вполне физически
давит на тебя перед входом в это мрачное здание из серого камня. Мно-
жество глубоко отпечатавшихся в грязи следов ведет в обе стороны и
местами видны оставленные чем-то тяжелым глубокие колеи. Еле слышный,
леденящий кровь вой доносится изнутри и, ощутимое скорее кожей, нежели
слухом шуршание - из находящихся по обе стороны могил.
  Воткнутый в землю знак о чем-то предупреждает странников.
~
0 T inside
E
sign знак~
@eng This area is for high level characters only... 25 to 50+, and most
everything is aggressive, so keep in large groups of high levels.
Once you go in, there may be no coming back alive... you have been
warned.
- Written by Khargqwzxdds
- Idea by Khargqwzxdds, Ulric, and Harrap Jan-1995
@rus Будь осторожен в этом проклятом месте, странник.
~
D0
~
~
~
~
Z 0 3419
D2
~
door~
~
~
Z 4600 4602
S
#4601
@eng A grisly scene, NW corner of Mausoleum.@rus Кровавая сцена, северо-западный угол мавзолея~
@eng Half-decayed corpses have been dragged here and half-eaten by something
with a ravenous appetite. Maybe it would be a good idea to find the way
back outside now...
A door leads back out to the south.
@rus .  Полусгнившие трупы свалены в кучу и местами кем-то обглоданы...
Дверь в южной стене ведет назад, и ты думаешь, не пора ли покинуть
это место.. пока здешние обитатели не нашли тебя сами.
~
0 ADN inside
D2
~
door~
~
~
ABZ 0 4605
S
#4602
@eng Foyer of the mausoleum.@rus Фойе мавзолея~
@eng You are in the entrance hall of the accursed mausoleum. Rats and roaches
scuttle about here, feeding on decaying flesh. You hear the door shut
behind you and realize that you have indeed made a mistake.
 To the north is the entryway back to the graveyard, to the south is
the main area of the mausoleum.
 Corpses litter the ground, obviously being dragged here for some vile
purpose. You have an urge to leave this place now.
@rus .  Ты стоишь на входе в проклятый мавзолей. Крысы и тараканы, во мно-
жестве расплодившиеся при таком обилии гниющей плоти, разбегаются во
все стороны из-под твоих ног. Дверь позади громко захлопывается, зас-
тавляя тебя сожалеть о решении войти. Множество трупов, принесенных
сюда с какой-то непонятной целью, устилает землю и тебе стоит больших
усилий унять предательскую дрожь в ногах и зарождающуюся панику внутри.
~
0 ADN inside
D0
~
door~
~
~
ABCZ 4600 4600
D2
~
door~
~
~
ABZ 0 4606
S
#4603
@eng A grisly scene, NE corner of Mausoleum.@rus Кровавая сцена, северо-восточный угол мавзолея~
@eng Half-decayed corpses have been dragged here and half-eaten by something
with a ravenous appetite. Maybe it would be a good idea to find the way
back outside now...
A door to the south leaves this carnage.
@rus Полусгнившие трупы свалены в кучу и местами кем-то обглоданы.
Дверь в южной стене ведет назад из этого ужасного места и ты
начинаешь подумывать, не пора ли пробираться к выходу, пока здеш-
ние обитатели не добрались до тебя.
~
0 ADN inside
D2
~
door~
~
~
ABZ 0 4607
S
#4604
@eng A small room.@rus Небольшая комната~
@eng This room is being used as a temporary storehouse for the corpses, until
they can be dragged into the room to the south for some obviously
horrible process to create the zombies you see roaming around here.
To the south is a black wooden doorway, and to the east you may go back
out to the main mausoleum area.
@rus Это помещение выполняет роль склада для трупов, которые впоследствии
утащат дальше для того, чтобы вернуть их к жизни.. в качестве зомби,
которых ты здесь видел уже предостаточно.
~
0 ADN inside
D1
~
door~
~
~
ABZ 0 4605
D2
~
door~
~
~
ABCZ 4600 4610
S
#4605
@eng Northwest main area of the Mausoleum.@rus Северо-западная часть помещения~
@eng Zombies wander aimlessly around here. Most are oblivious to you, and go
about their business of hauling corpses from one area to another, but
a few of the unoccupied ones seem to have taken an interest in your life.
There are doors to the north and west, and the mausoleum extends to the
east and south.
@rus Зомби бесцельно слоняются вокруг, апатично перетаскивая трупы туда,
куда велят их до сих пор не виденные тобой хозяева. По большей части
они не уделяют тебе никакого внимания, но некоторые все же оказываются
неожиданно заинтересованными в немедленном прекращении твоей жизни.
~
0 ADN inside
D0
~
door~
~
~
ABZ 0 4601
D1
~
~
~
~
Z 0 4606
D2
~
~
~
~
Z 0 4611
D3
~
door~
~
~
ABZ 0 4604
S
#4606
@eng Northern main area of the Mausoleum.@rus Северная часть помещения~
@eng Zombies wander aimlessly around here. Most are oblivious to you, and go
about their business of hauling corpses from one area to another, but
a few of the unoccupied ones seem to have taken an interest in your life.
There is a door to the north, and the mausoleum extends to the west, east,
and south.
@rus Зомби бесцельно слоняются вокруг, апатично перетаскивая трупы туда,
куда велят их до сих пор не виденные тобой хозяева. По большей части
они не уделяют тебе никакого внимания, но некоторые все же оказываются
неожиданно заинтересованными в немедленном прекращении твоей жизни.
~
0 ADN inside
D0
~
door~
~
~
ABZ 0 4602
D1
~
~
~
~
Z 0 4607
D2
~
~
~
~
Z 0 4612
D3
~
~
~
~
Z 0 4605
S
#4607
@eng Northeastern main area of the Mausoleum.@rus Северо-восточная часть помещения~
@eng Zombies wander aimlessly around here. Most are oblivious to you, and go
about their business of hauling corpses from one area to another, but
a few of the unoccupied ones seem to have taken an interest in your life.
There is a door to the north and east, and the mausoleum extends to the
west and south.
@rus Зомби бесцельно слоняются вокруг, апатично перетаскивая трупы туда,
куда велят их до сих пор не виденные тобой хозяева. По большей части
они не уделяют тебе никакого внимания, но некоторые все же оказываются
неожиданно заинтересованными в немедленном прекращении твоей жизни.
~
0 ADN inside
D0
~
door~
~
~
ABZ 0 4603
D1
~
door~
~
~
ABZ 0 4608
D2
~
~
~
~
Z 0 4613
D3
~
~
~
~
Z 0 4606
S
#4608
@eng A small room.@rus Небольшая комната~
@eng This room is being used as a temporary storehouse for the corpses, until
they can be dragged into the room to the south for some obviously
horrible process to create the zombies you see roaming around here.
To the south is a black wooden doorway, and to the west you may go back
out to the main mausoleum area.
@rus Это помещение выполняет роль склада для трупов, которые впоследствии
утащат дальше для того, чтобы вернуть их к жизни.. в качестве зомби,
которых ты здесь видел уже предостаточно.
~
0 ADN inside
D2
~
door~
~
~
ABCZ 4600 4614
D3
~
door~
~
~
ABZ 0 4607
S
#4609
@eng The Kharzandra's coffin room@rus Склеп Хазандры~
~
0 ADN inside
D1
~
~
~
~
ABZ 0 4610
S
#4610
@eng The workroom of Kharzandra.@rus Рабочая комната Хазандры~
~
0 ADN inside
D0
~
door~
~
~
ABCZ 4600 4604
D3
~
~
~
~
Z 0 4609
S
#4611
@eng Western main area of the Mausoleum.@rus Западная часть помещения~
@eng Zombies wander aimlessly around here. Most are oblivious to you, and go
about their business of hauling corpses from one area to another, but
a few of the unoccupied ones seem to have taken an interest in your life.
There is a wall to the west, and the mausoleum extends to the north, east,
and south.
@rus Зомби бесцельно слоняются вокруг, апатично перетаскивая трупы туда,
куда велят их до сих пор не виденные тобой хозяева. По большей части
они не уделяют тебе никакого внимания, но некоторые все же оказываются
неожиданно заинтересованными в немедленном прекращении твоей жизни.
~
0 ADN inside
D0
~
~
~
~
Z 0 4605
D1
~
~
~
~
Z 0 4612
D2
~
~
~
~
Z 0 4617
S
#4612
@eng Central main area of the Mausoleum.@rus Центральная часть помещения~
@eng Zombies wander aimlessly around here. Most are oblivious to you, and go
about their business of hauling corpses from one area to another, but
a few of the unoccupied ones seem to have taken an interest in your life.
The mausoleum extends to the west, east, north and south.
@rus Зомби бесцельно слоняются вокруг, апатично перетаскивая трупы туда,
куда велят их до сих пор не виденные тобой хозяева. По большей части
они не уделяют тебе никакого внимания, но некоторые все же оказываются
неожиданно заинтересованными в немедленном прекращении твоей жизни.
~
0 ADN inside
D0
~
~
~
~
Z 0 4606
D1
~
~
~
~
Z 0 4613
D2
~
~
~
~
Z 0 4618
D3
~
~
~
~
Z 0 4611
S
#4613
@eng Eastern main area of the Mausoleum.@rus Восточная часть помещения~
@eng Zombies wander aimlessly around here. Most are oblivious to you, and go
about their business of hauling corpses from one area to another, but
a few of the unoccupied ones seem to have taken an interest in your life.
There is a wall to the east, and the mausoleum extends to the north, west,
and south.
@rus Зомби бесцельно слоняются вокруг, апатично перетаскивая трупы туда,
куда велят их до сих пор не виденные тобой хозяева. По большей части
они не уделяют тебе никакого внимания, но некоторые все же оказываются
неожиданно заинтересованными в немедленном прекращении твоей жизни.
~
0 ADN inside
D0
~
~
~
~
Z 0 4607
D2
~
~
~
~
Z 0 4619
D3
~
~
~
~
Z 0 4612
S
#4614
@eng The workroom of Shadar Lunn@rus Рабочая комната Шадар Лунна~
@eng The room is very orderly and neat, except for a pile of gore and body
parts against the far wall.  Weapons are displayed neatly in cases, and a
suit of armor lies ready to be donned at a moment's notice.  The occupant is
obviously a very organized, however twisted, individual.
@rus Эта комната производит впечатление очень чистой и аккуратной до
тех пор, пока ты не замечаешь кучу искромсанных и окровавленных
частей тел у дальней стены. Оружие выставлено на всеобщее обозрение
в нескольких витринах и находящийся в превосходном состоянии доспех
лежит неподалеку, готовый к использованию. Очевидно, хозяин этой
комнаты - очень организованный, но в то же время явно безумный человек.
~
0 ADN inside
D0
~
door~
~
~
ABCZ 4600 4608
D1
~
~
~
~
Z 0 4634
S
#4615
@eng The dark priest's coffin room.@rus Склеп священника~
@eng This room has several black candles burning, and a small shrine to the
god of Chaotic Evil, Loki. There is not much more worth noticing, besides
the rancid odor coming from the opened crypts nearby.
@rus Войдя сюда, ты первым делом замечаешь алтарь, посвященный Локи,
стоящий в отдалении и окруженный зажженными черными свечами. Похоже,
здесь нет больше ничего, достойного внимания.. не считая прогорклого
запаха, идущего из открытого склепа.
~
0 ADN inside
D1
~
hidden~
the hidden~
~
Z 0 4616
S
#4616
@eng The dark priest's workroom.@rus Рабочая комната священника~
@eng There is obviously an unholy resident that works in this room, judging by
the evil and accursed relics strewn about.
@rus Реликвии и артефакты проклятой веры бросаются в глаза, как только
ты входишь. Посредине всего, в окружении зажженных черных свеч, стоит
алтарь Локи, свидетельствующий о духовном сане хозяина комнаты.
~
0 ADN inside
D1
~
door~
~
~
ABCZ 4600 4617
D3
~
hidden~
the hidden~
~
Z 0 4615
S
#4617
@eng Western check point@rus Перед закрытой дверью~
@eng A pile of bodies lies by the doorway here, while burdened zombies dump
more corpses slowly in with the rest. To the west appears to be some
sort of important room in the building.
@rus Зомби непрерывным потоком тащат сюда трупы, сваливая их
в кучу перед дверью в западной стене. Похоже, комната за ней
выполняет какие-то особые функции.
~
0 ADN inside
D0
~
~
~
~
Z 0 4611
D1
~
~
~
~
Z 0 4618
D2
~
~
~
~
Z 0 4622
D3
~
door~
~
~
ABCZ 4600 4616
S
#4618
@eng Central main area of the Mausoleum.@rus Центральная часть помещения~
@eng Zombies wander aimlessly around here. Most are oblivious to you, and go
about their business of hauling corpses from one area to another, but
a few of the unoccupied ones seem to have taken an interest in your life.
The mausoleum extends to the west, east, north and south.
@rus Зомби бесцельно слоняются вокруг, апатично перетаскивая трупы туда,
куда велят их до сих пор не виденные тобой хозяева. По большей части
они не уделяют тебе никакого внимания, но некоторые все же оказываются
неожиданно заинтересованными в немедленном прекращении твоей жизни.
~
0 ADN inside
D0
~
~
~
~
Z 0 4612
D1
~
~
~
~
Z 0 4619
D2
~
~
~
~
Z 0 4623
D3
~
~
~
~
Z 0 4617
S
#4619
@eng Eastern check point.@rus Перед закрытой дверью~
@eng A pile of bodies lies by the doorway here, while burdened zombies dump
more corpses slowly in with the rest. To the east appears to be some
sort of important room in the building.
@rus Зомби непрерывным потоком тащат сюда трупы, сваливая их в кучу
перед дверью в восточной стене. Похоже, комната за ней играет
здесь какую-то особую роль.
~
0 ADN inside
D0
~
~
~
~
Z 0 4613
D1
~
door~
~
~
ABCZ 4600 4620
D2
~
~
~
~
Z 0 4624
D3
~
~
~
~
Z 0 4618
S
#4620
@eng A vacant workroom.@rus Свободная комната~
@eng This crypt area is seemingly undisturbed by the undead pillagers roaming
around outside. Maybe this would be a good place to rest.
@rus Зомби, заполняющие весь мавзолей, похоже, обходят эту комнату
стороной, либо же она лежит в стороне от их маршрутов. Вероятно,
здесь можно спокойно отдохнуть.
~
0 ADN inside
D3
~
door~
~
~
ABCZ 4600 4619
S
#4621
@eng The Rakshaka's workspace.@rus Рабочая комната Ракшаки~
@eng This room has several jungle-type plants in pots against the far wall,
giving it a bit of scenery, despite the unspeakable things that have taken
place to the dead bodies which lie piled up in the corner.
@rus Какие-то растения с широкими листьями стоят в горшках у дальней
стены, придавая этой комнате несколько жилой вид и скрашивая впе-
чатление от кучи изуродованных трупов в углу.
~
0 ADN inside
D2
~
door~
~
~
ABCZ 4600 4626
D3
~
hidden~
the hidden~
~
ABZ 0 4636
S
#4622
@eng Western main area of the Mausoleum.@rus Западная часть помещения~
@eng Zombies wander aimlessly around here. Most are oblivious to you, and go
about their business of hauling corpses from one area to another, but
a few of the unoccupied ones seem to have taken an interest in your life.
There is a wall to the west, and the mausoleum extends to the north, east,
and south.
@rus Зомби бесцельно слоняются вокруг, апатично перетаскивая трупы туда,
куда велят их до сих пор не виденные тобой хозяева. По большей части
они не уделяют тебе никакого внимания, но некоторые все же оказываются
неожиданно заинтересованными в немедленном прекращении твоей жизни.
~
0 ADN inside
D0
~
~
~
~
Z 0 4617
D1
~
~
~
~
Z 0 4623
D2
~
~
~
~
Z 0 4627
S
#4623
@eng Central main area of the Mausoleum.@rus Центральная часть помещения~
@eng Zombies wander aimlessly around here. Most are oblivious to you, and go
about their business of hauling corpses from one area to another, but
a few of the unoccupied ones seem to have taken an interest in your life.
The mausoleum extends to the west, east, north and south.
@rus Зомби бесцельно слоняются вокруг, апатично перетаскивая трупы туда,
куда велят их до сих пор не виденные тобой хозяева. По большей части
они не уделяют тебе никакого внимания, но некоторые все же оказываются
неожиданно заинтересованными в немедленном прекращении твоей жизни.
~
0 ADN inside
D0
~
~
~
~
Z 0 4618
D1
~
~
~
~
Z 0 4624
D2
~
~
~
~
Z 0 4628
D3
~
~
~
~
Z 0 4622
S
#4624
@eng Eastern main area of the Mausoleum.@rus Восточная часть помещения~
@eng Zombies wander aimlessly around here. Most are oblivious to you, and go
about their business of hauling corpses from one area to another, but
a few of the unoccupied ones seem to have taken an interest in your life.
There is a wall to the east, and the mausoleum extends to the north, west,
and south.
@rus Зомби бесцельно слоняются вокруг, апатично перетаскивая трупы туда,
куда велят их до сих пор не виденные тобой хозяева. По большей части
они не уделяют тебе никакого внимания, но некоторые все же оказываются
неожиданно заинтересованными в немедленном прекращении твоей жизни.
~
0 ADN inside
D0
~
~
~
~
Z 0 4619
D2
~
~
~
~
Z 0 4629
D3
~
~
~
~
Z 0 4623
S
#4625
@eng Roaming ground for the Demon.@rus Обитель демона~
@eng A small demon has taken up residence in this room, and is hard at work in
raising a small force of undead troops to please it's master.
@rus В этой комнате обосновался демон, по мере сил помогающий своим
хозяевам плодить зомби и прочую нежить.
~
0 ADN inside
D1
~
hidden~
the hidden~
~
ABZ 0 4637
D2
~
door~
~
~
ABCZ 4600 4630
S
#4626
@eng A small room.@rus Небольшая комната~
@eng This room is being used as a temporary storehouse for the corpses, until
they can be dragged into the room to the north for some obviously
horrible process to create the zombies you see roaming around here.
To the north is a black wooden doorway, and to the east you may go back
out to the main mausoleum area.
@rus Это помещение выполняет роль склада для трупов, которые впоследствии
утащат дальше для того, чтобы вернуть их к жизни.. в качестве зомби,
которых ты здесь видел уже предостаточно.
~
0 ADN inside
D0
~
door~
~
~
ABCZ 4600 4621
D1
~
door~
~
~
ABZ 0 4627
S
#4627
@eng Southwest main area of the Mausoleum.@rus Юго-западная часть помещения~
@eng Zombies wander aimlessly around here. Most are oblivious to you, and go
about their business of hauling corpses from one area to another, but
a few of the unoccupied ones seem to have taken an interest in your life.
There are doors to the south and west, and the mausoleum extends to the
east and north.
@rus Зомби бесцельно слоняются вокруг, апатично перетаскивая трупы туда,
куда велят их до сих пор не виденные тобой хозяева. По большей части
они не уделяют тебе никакого внимания, но некоторые все же оказываются
неожиданно заинтересованными в немедленном прекращении твоей жизни.
~
0 ADN inside
D0
~
~
~
~
Z 0 4622
D1
~
~
~
~
Z 0 4628
D2
~
door~
~
~
ABZ 0 4631
D3
~
door~
~
~
ABZ 0 4626
S
#4628
@eng Central main area of the Mausoleum.@rus Центральная часть помещения~
@eng Zombies wander aimlessly around here. Most are oblivious to you, and go
about their business of hauling corpses from one area to another, but
a few of the unoccupied ones seem to have taken an interest in your life.
The mausoleum extends to the west, east, north and south.
@rus Зомби бесцельно слоняются вокруг, апатично перетаскивая трупы туда,
куда велят их до сих пор не виденные тобой хозяева. По большей части
они не уделяют тебе никакого внимания, но некоторые все же оказываются
неожиданно заинтересованными в немедленном прекращении твоей жизни.
~
0 ADN inside
D0
~
~
~
~
Z 0 4623
D1
~
~
~
~
Z 0 4629
D2
~
~
~
~
Z 0 4632
D3
~
~
~
~
Z 0 4627
S
#4629
@eng Southeast main area of the Mausoleum.@rus Юго-восточная часть помещения~
@eng Zombies wander aimlessly around here. Most are oblivious to you, and go
about their business of hauling corpses from one area to another, but
a few of the unoccupied ones seem to have taken an interest in your life.
There are doors to the south and east, and the mausoleum extends to the
west and north.
@rus Зомби бесцельно слоняются вокруг, апатично перетаскивая трупы туда,
куда велят их до сих пор не виденные тобой хозяева. По большей части
они не уделяют тебе никакого внимания, но некоторые все же оказываются
неожиданно заинтересованными в немедленном прекращении твоей жизни.
~
0 ADN inside
D0
~
~
~
~
Z 0 4624
D1
~
door~
~
~
ABZ 0 4630
D2
~
door~
~
~
ABZ 0 4633
D3
~
~
~
~
Z 0 4628
S
#4630
@eng A small room.@rus Небольшая комната~
@eng This room is being used as a temporary storehouse for the corpses, until
they can be dragged into the room to the north for some obviously
horrible process to create the zombies you see roaming around here.
To the north is a black wooden doorway, and to the west you may go back
out to the main mausoleum area.
@rus Это помещение выполняет роль склада для трупов, которые впоследствии
утащат дальше для того, чтобы вернуть их к жизни.. в качестве зомби,
которых ты здесь видел уже предостаточно.
~
0 ADN inside
D0
~
door~
~
~
ABCZ 4600 4625
D3
~
door~
~
~
ABZ 0 4629
S
#4631
@eng A grisly scene, SW corner of Mausoleum.@rus Кровавая сцена, юго-западный угол мавзолея~
@eng Half-decayed corpses have been dragged here and half-eaten by something
with a ravenous appetite. Maybe it would be a good idea to find the way
back outside now...
A door leads back out to the nouth.
@rus Гниющие и местами обглоданные трупы свалены в кучу посреди
комнаты. Ты чувствуешь непреодолимое желание убраться подальше,
пока те, кто обитает здесь, не добрались до тебя.
~
0 ADN inside
D0
~
door~
~
~
ABZ 0 4627
S
#4632
@eng A hole in the southern wall.@rus Дыра в стене~
@eng A large hole has been smashed into the south end of the Mausoleum's wall,
to allow something easier access in and out of the complex. To the south,
a large crater is vaguely visible through the patches of fog and smoke.
@rus Огромный пролом зияет в южной стене, словно какое-то гигантское
существо поленилось найти вход и решило сделать его прямо здесь.
Большой кратер едва виден сквозь туман, окутавший все по ту сторону
дыры.
~
0 ADN inside
D0
~
~
~
~
Z 0 4628
S
#4633
@eng A grisly scene, SE corner of Mausoleum.@rus Кровавая сцена, юго-восточный угол мавзолея~
@eng Half-decayed corpses have been dragged here and half-eaten by something
with a ravenous appetite. Maybe it would be a good idea to find the way
back outside now...
A door leads back out to the nouth.
@rus Гниющие и местами обглоданные трупы свалены в кучу посреди
комнаты. Ты чувствуешь непреодолимое желание убраться подальше,
пока те, кто обитает здесь, не добрались до тебя.
~
0 ADN inside
D0
~
door~
~
~
ABZ 0 4629
S
#4634
@eng Shadar Lunn's coffin room@rus Склеп Шадар Лунна~
~
0 ADN inside
D3
~
~
~
~
ABZ 0 4614
S
#4635
Lost in the graveyard fog.~
~
0 ADN inside
D0
~
~
~
~
Z 0 4632
S
#4636
@eng A Rakshaka's lair.@rus Логово Ракшаки~
@eng The Rakshaka that has taken up residence in this crypt leaves little
by way of personal belongings around. A few polished skulls, a couple of
silver chains, and perhaps a coin or two from a country you have never
heard of.
@rus Ракшака, что обосновался в этом склепе, похоже, не имеет
личных принадлежностей вообще, либо же хранит их в каком-то
другом месте. Ты замечаешь лишь несколько отполированных до
блеска черепов, пару серебряных цепочек и одну-две монетки,
произошедших из стран, о которых ты никогда не слышал.
~
0 ADN inside
D1
~
hidden~
the hidden~
~
Z 0 4621
S
#4637
@eng A burnt room.@rus Сожженная комната~
@eng The walls of this crypt chamber have been covered in ash and cinder,
leading you to believe there has been a large fire recently. In the
far corner of the room, 3 huddled, burnt corpses lie resting.
@rus Стены этого склепа сплошь покрыты пеплом, словно сильный пожар
совсем недавно бушевал здесь. Ты замечаешь три обугленных трупа,
лежащих вповалку в дальнем углу.
~
0 ADN inside
D3
~
hidden~
the hidden~
~
Z 0 4625
S
#0

#SPECIALS
M 4603 spec_cast_mage	* Kharzandra, the Dark-elf Vampire
M 4604 spec_cast_undead	* the Vampire, Shadar Lunn
M 4605 spec_fido	* a hungry ghoul
M 4606 spec_breath_fire	* the hell hound
M 4611 spec_cast_cleric	* the dark priest vampire
M 4612 spec_cast_undead	* the dark spectre
S

#RESETS
O 0 4603 0 4600	* a smelly humanoid corpse (Outside of the mausoleum)
M 0 4601 40 4600 10	* the Ju-ju zombie (Outside of the mausoleum)
G 0 4600 0		*	the Ju-ju zombie: a small black skeleton key
M 0 4605 12 4601 6	* a hungry ghoul (A grisly scene, NW corner of Mausoleum.)
M 0 4605 12 4603 6	* a hungry ghoul (A grisly scene, NE corner of Mausoleum.)
M 0 4601 40 4604 10	* the Ju-ju zombie (A small room.)
G 0 4600 0		*	the Ju-ju zombie: a small black skeleton key
O 0 4603 0 4605	* a smelly humanoid corpse (Northwest main area of the Mausoleum.)
M 0 4600 35 4605 9	* a disgusting, rotting Zombie (Northwest main area of the Mausoleum.)
O 0 4603 0 4606	* a smelly humanoid corpse (Northern main area of the Mausoleum.)
M 0 4600 35 4606 9	* a disgusting, rotting Zombie (Northern main area of the Mausoleum.)
G 0 4603 0		*	a disgusting, rotting Zombie: a smelly humanoid corpse
O 0 4603 0 4607	* a smelly humanoid corpse (Northeastern main area of the Mausoleum.)
O 0 4615 0 4607	* a corpse of an elfin wizard (Northeastern main area of the Mausoleum.)
M 0 4600 35 4607 9	* a disgusting, rotting Zombie (Northeastern main area of the Mausoleum.)
M 0 4600 35 4608 9	* a disgusting, rotting Zombie (A small room.)
M 0 4605 12 4608 4	* a hungry ghoul (A small room.)
M 0 4601 40 4608 10	* the Ju-ju zombie (A small room.)
G 0 4600 0		*	the Ju-ju zombie: a small black skeleton key
O 0 4625 0 4609	* a coffin (The Kharzandra's coffin room)
O 0 4603 0 4610	* a smelly humanoid corpse (The workroom of Kharzandra.)
O 0 4610 0 4610	* a potion of healing (The workroom of Kharzandra.)
M 0 4603 1 4610 1	* Kharzandra, the Dark-elf Vampire (The workroom of Kharzandra.)
E 0 4622 0 16		*	Kharzandra, the Dark-elf Vampire<wielded>: the Shadow Dagger
G 0 4623 0		*	Kharzandra, the Dark-elf Vampire: the Shadow Dagger
G 0 4628 0		*	Kharzandra, the Dark-elf Vampire: a potion of divine protection
G 0 4629 0		*	Kharzandra, the Dark-elf Vampire: the cloak of wizardry
G 0 4627 0		*	Kharzandra, the Dark-elf Vampire: the Libram of Gainful Conjuration
P 0 4613 1 0 1	* the Libram of Gainful Conjuration: an ancient yellow parchment
P 0 4630 1 0 1	* the Libram of Gainful Conjuration: a scroll of ultimate overkill
P 0 4631 1 0 1	* the Libram of Gainful Conjuration: a scroll of triumph
P 0 4632 1 0 1	* the Libram of Gainful Conjuration: a scroll of feasting
P 0 4633 1 0 1	* the Libram of Gainful Conjuration: a scroll of room-redecoration
P 0 4634 1 0 1	* the Libram of Gainful Conjuration: a scroll of protection
P 0 4635 1 0 1	* the Libram of Gainful Conjuration: a scroll of invulnerability
P 0 4636 1 0 1	* the Libram of Gainful Conjuration: a scroll of the Wolverine
P 0 4637 1 0 1	* the Libram of Gainful Conjuration: a scroll of lifebane
P 0 4638 1 0 1	* the Libram of Gainful Conjuration: a scroll of destruction
P 0 4639 1 0 1	* the Libram of Gainful Conjuration: a scroll of chaos
O 0 4603 0 4611	* a smelly humanoid corpse (Western main area of the Mausoleum.)
O 0 4603 0 4612	* a smelly humanoid corpse (Central main area of the Mausoleum.)
O 0 4618 0 4612	* a half-eaten corpse (Central main area of the Mausoleum.)
M 0 4600 35 4612 9	* a disgusting, rotting Zombie (Central main area of the Mausoleum.)
M 0 4600 35 4612 9	* a disgusting, rotting Zombie (Central main area of the Mausoleum.)
G 0 4603 0		*	a disgusting, rotting Zombie: a smelly humanoid corpse
O 0 4603 0 4614	* a smelly humanoid corpse (The workroom of Shadar Lunn)
M 0 4604 1 4614 1	* the Vampire, Shadar Lunn (The workroom of Shadar Lunn)
E 0 4604 0 8		*	the Vampire, Shadar Lunn<on the feet>: a pair of darkened boots
E 0 4605 0 6		*	the Vampire, Shadar Lunn<over the head>: a darkened helmet
E 0 4606 0 7		*	the Vampire, Shadar Lunn<on the legs>: a pair of darkened leggings
E 0 4607 0 1		*	the Vampire, Shadar Lunn<on the left finger>: the Arkham signet ring
E 0 4609 0 16		*	the Vampire, Shadar Lunn<wielded>: a guardian sword
G 0 4608 0		*	the Vampire, Shadar Lunn: a darkened shield
M 0 4611 1 4615 1	* the dark priest vampire (The dark priest's coffin room.)
E 0 4626 0 16		*	the dark priest vampire<wielded>: the flaming sceptre of Chaos
E 0 4602 0 3		*	the dark priest vampire<around the neck>: an unholy symbol of Lloth
O 0 4625 0 4615	* a coffin (The dark priest's coffin room.)
P 0 4611 0 0 1	* a coffin: a staff of wrath
M 0 4602 2 4616 2	* a young vampire (The dark priest's workroom.)
E 0 4601 0 16		*	a young vampire<wielded>: a Frostbrand sword
E 0 4617 0 12		*	a young vampire<about the shoulders>: a rat-eaten poncho
M 0 4600 35 4617 9	* a disgusting, rotting Zombie (Western check point)
M 0 4601 40 4617 10	* the Ju-ju zombie (Western check point)
G 0 4600 0		*	the Ju-ju zombie: a small black skeleton key
O 0 4615 0 4618	* a corpse of an elfin wizard (Central main area of the Mausoleum.)
M 0 4600 35 4618 9	* a disgusting, rotting Zombie (Central main area of the Mausoleum.)
G 0 4603 0		*	a disgusting, rotting Zombie: a smelly humanoid corpse
M 0 4600 35 4619 9	* a disgusting, rotting Zombie (Eastern check point.)
M 0 4600 35 4619 9	* a disgusting, rotting Zombie (Eastern check point.)
M 0 4601 40 4619 10	* the Ju-ju zombie (Eastern check point.)
G 0 4600 0		*	the Ju-ju zombie: a small black skeleton key
M 0 4600 35 4620 9	* a disgusting, rotting Zombie (A vacant workroom.)
M 0 4612 1 4620 1	* the dark spectre (A vacant workroom.)
G 0 4619 0		*	the dark spectre: an emerald potion
G 0 4619 0		*	the dark spectre: an emerald potion
G 0 4612 0		*	the dark spectre: the Cloak of Death
M 0 4606 1 4621 1	* the hell hound (The Rakshaka's workspace.)
M 0 4608 1 4621 1	* the vampire bat (The Rakshaka's workspace.)
M 0 4600 35 4622 9	* a disgusting, rotting Zombie (Western main area of the Mausoleum.)
M 0 4605 12 4622 4	* a hungry ghoul (Western main area of the Mausoleum.)
M 0 4600 35 4623 9	* a disgusting, rotting Zombie (Central main area of the Mausoleum.)
M 0 4600 35 4623 9	* a disgusting, rotting Zombie (Central main area of the Mausoleum.)
G 0 4603 0		*	a disgusting, rotting Zombie: a smelly humanoid corpse
M 0 4605 12 4623 4	* a hungry ghoul (Central main area of the Mausoleum.)
M 0 4600 35 4624 9	* a disgusting, rotting Zombie (Eastern main area of the Mausoleum.)
M 0 4605 12 4624 4	* a hungry ghoul (Eastern main area of the Mausoleum.)
O 0 4618 0 4625	* a half-eaten corpse (Roaming ground for the Demon.)
M 0 4602 2 4625 2	* a young vampire (Roaming ground for the Demon.)
E 0 4601 0 16		*	a young vampire<wielded>: a Frostbrand sword
E 0 4617 0 12		*	a young vampire<about the shoulders>: a rat-eaten poncho
M 0 4609 1 4625 1	* the demon familiar (Roaming ground for the Demon.)
E 0 4616 0 16		*	the demon familiar<wielded>: the flail of Pestilance
E 0 4621 0 13		*	the demon familiar<around the waist>: an ulrician belt
M 0 4605 12 4626 4	* a hungry ghoul (A small room.)
M 0 4601 40 4626 10	* the Ju-ju zombie (A small room.)
G 0 4600 0		*	the Ju-ju zombie: a small black skeleton key
O 0 4620 0 4627	* a peaceful corpse (Southwest main area of the Mausoleum.)
M 0 4600 35 4627 9	* a disgusting, rotting Zombie (Southwest main area of the Mausoleum.)
M 0 4600 35 4628 9	* a disgusting, rotting Zombie (Central main area of the Mausoleum.)
G 0 4603 0		*	a disgusting, rotting Zombie: a smelly humanoid corpse
M 0 4600 35 4629 9	* a disgusting, rotting Zombie (Southeast main area of the Mausoleum.)
M 0 4605 12 4630 4	* a hungry ghoul (A small room.)
M 0 4601 40 4630 10	* the Ju-ju zombie (A small room.)
G 0 4600 0		*	the Ju-ju zombie: a small black skeleton key
M 0 4605 12 4631 4	* a hungry ghoul (A grisly scene, SW corner of Mausoleum.)
O 0 4603 0 4632	* a smelly humanoid corpse (A hole in the southern wall.)
O 0 4619 0 4633	* an emerald potion (A grisly scene, SE corner of Mausoleum.)
M 0 4605 12 4633 4	* a hungry ghoul (A grisly scene, SE corner of Mausoleum.)
O 0 4610 0 4634	* a potion of healing (Shadar Lunn's coffin room)
O 0 4625 0 4634	* a coffin (Shadar Lunn's coffin room)
P 0 4640 0 0 1	* a coffin: a potion of healing
O 0 4618 0 4635	* a half-eaten corpse (Lost in the graveyard fog.)
O 0 4625 0 4636	* a coffin (A Rakshaka's lair.)
M 0 4610 1 4636 1	* the great Dracolich (A Rakshaka's lair.)
E 0 4624 0 16		*	the great Dracolich<wielded>: the Claw of great Dracolich
G 0 4614 0		*	the great Dracolich: a ring of fortitude
O 0 4625 0 4637	* a coffin (A burnt room.)
P 0 4640 0 0 1	* a coffin: a potion of healing
P 0 4611 0 0 1	* a coffin: a staff of wrath
P 0 4641 0 0 1	* a coffin: a potion of life
S

#OLIMITS
O 4604 5	* a pair of darkened boots
O 4605 5	* a darkened helmet
O 4606 5	* a pair of darkened leggings
O 4607 10	* the Arkham signet ring
O 4609 5	* a guardian sword
O 4622 4	* the Shadow Dagger
O 4624 2	* the Claw of great Dracolich
O 4626 5	* the flaming sceptre of Chaos
S

#$
