#AREADATA
Name Mega City One~
Builders beedell~
VNUMs 8000 8099
Credits Glop~
Security 9
LevelRange 5 35
End

#MOBILES
#8000
juve~
@eng a juve@rus ~~юноша~~~
@eng A juve is standing here plotting mischief.
@rus Юноша (juve) стоит здесь, затевая озорство.
~
@eng He is a tall, thin boy.  He is looking for his gang mates.  He and his
mates have cost city authorities many millions of creds a week in
vandalism repairs.
@rus Высокий, худощавый парень озирается по сторонам в поисках своих друзей. Такие как он стоили
немало денег городским организациям на починку вандализма.
~
human~
AC 0 -400 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#8001
punk~
@eng a punk@rus ~~панк~~~
@eng A punk is here plotting a crime wave.
@rus Панк (punk) стоит здесь здесь, замышляя что-то нехорошее.
~
@eng This punk is from one of the rowdiest, scruffiest, and definitely most
fashionable of all gangs -- the Grunge Mongers.
@rus Этот панк состоит в наверное самой громкой, скандальной и фешенебельной преступной
группировке из всех -- the Grunge Mongers.
~
human~
ACG J -500 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#8002
Futsie~
@eng a Futsie@rus ~~Психбольной~~~
@eng A Futsie is here reciting Monty Python sketches.
@rus Психбольной (Futsie) стоит здесь, зачитывая отрывки из Monty Python.
~
@eng A sad victim of Future Shock, this man is immensely dangerous and will
not be stopped by anyone who tries to deter him from revenge upon the
Justice Department.
@rus Этот мужик довольно опасен, и никто пожалуй не сможет остановить его от мести
представителям правосудия.
 
~
human~
ABF D 0 0
17 0 3d9+258 8d9+100 3d4+4 none
-3 -3 -3 7
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#8003
Citi-Def Militiaman~
@eng a Citi-Def Militiaman@rus ~~Городской Милиционер~~~
@eng A Citi-Def Militiaman is here contemplating a Block War.
@rus Городской милиционер (Militiaman) стоит здесь в раздумии.
~
@eng A member of a local Block's Citi-Def militia, this man is well-armed
and undersupervised.
@rus Член городской милиции. Этот мужичок вооружён до зубов и не находится под присмотром.
~
human~
ACG J 0 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#8004
dunk~
@eng a dunk@rus ~~Карманник~~~
@eng A dunk is here blending into the crowd.
@rus Карманик (dunk) ходит здесь, сливаясь с толпой.
~
@eng He blends into the crowd as his hand travels into another citizen's pocket.
@rus В то время как он сливается с толпой, его шаловливые руки бродят по карманам горожан.
~
human~
ACGHS DF -150 0
10 0 2d6+110 5d9+100 1d8+2 none
2 2 2 8
BEFJNU 0 0 0
stand stand male 0
0 0 medium unknown
#8005
tap~
@eng a tap@rus ~~Попрошайка~~~
@eng A tap is here eyeing your belongings.
@rus Попрошайка (tap) всматривается в твоё снаряжение.
~
@eng A practitioner in Mega-City One's largest growth industry, mugging, is
looking you over for a possible business transaction.
@rus Попрошайка рассматривает тебя в надежде на какую-нибудь сделку.
~
human~
ACG 0 -400 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand female 0
0 0 medium unknown
#8006
rookie judge~
@eng a rookie judge@rus ~~Судья-новичок~~~
@eng A Rookie judge is on his first beat here.
@rus Судья-новичок (rookie) стоит здесь.
~
@eng A member of Mega-City One's Justice Department is here considering what
crimes you have committed.  Being a rookie he will probably be easier on
you though.
@rus Член депертамента правосудия Mega-City One, в раздумии о твоих преступлениях.
Будучи новичком, он скорее всего не будет таким строгим по отношению к тебе.
~
human~
AG DF 300 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#8007
Wallaby Gleep~
@eng Wallaby Gleep@rus ~~Мистер Глип~~~
@eng Mr. Gleep is here wanting to know what you want.
@rus Мистер Глип (Gleep) стоит здесь. Он хочет узнать чего хочешь ты!
~
@eng Wallaby Gleep is a heavy-set man who gives you the impression that he is
unintelligent and unimaginative, but looks can be deceiving.
@rus Мистер Глип довольно хорошо сложенный мужчина, что дает тебе повод подумать
что он довольно глуп и невоображателен. Но вид может быть обманчивым.
~
human~
ABC DFJ -600 0
22 0 5d10+400 11d9+100 4d4+6 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#8008
Pinkerton Throt~
@eng Pinkerton Throt@rus ~~Пинки Трот~~~
@eng Pinky Throt is here Wringing his hands.
@rus Пинки Трот (Throt) стоит тут выкручивая свои руки.
~
@eng He is a thin angular crook, pretty close to everyone's idea of Ebeneezer
Scrooge.  Indeed, the only thing guaranteed to bring a spark to his dead
eyes is the mention of money.
@rus Вы видите худого угловатого жулика, напоминающего всем известного Ебенизира
Скрягу. На самом деле, единственная вешь которая может принести искру в его мёртвые
глаза, это деньги.
~
human~
ABCF DF -900 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#8009
Ernie Ramirez~
@eng Ernie Ramirez@rus ~~Ерни Рамирез~~~
@eng Ernie Ramirez is here collecting for the mob.
@rus Ерни Рамирез (Ernie) стоит здесь.
~
@eng Ramirez is a dour man who knows that he's never going to get a better
deal out of life.  He is content to run the bite fights for Throt and
Gleep.
@rus Рамирез скучный человек. Он знает что лучшего занятия чем драться за Трота и Глипа
ему не найти.
~
human~
ABC 0 -400 0
19 0 3d9+308 9d9+100 2d7+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#8010
Judge Eckersely~
@eng Judge Eckersely@rus ~~Cудья Экерсели~~~
@eng Judge Eckersely is here shaking down a Perp.
@rus Судья Экерсели (judge) стоит здесь.
~
@eng He is a dedicated, if somewhat pessimistic Judge.  He is the Senior Judge
of the Downtown Quadrant.
@rus Он довольно умён, но большой пессимист. Он Главный Судья центра города.
~
human~
AG DFH 300 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#8011
Judge Beddows~
@eng Judge Beddows@rus ~~Судья Беддоуз~~~
@eng Judge Beddows is here calling Resyk.
@rus Судья Беддоуз (judge) стоит здесь.
~
@eng Beddows is a clone from the same stock as the ex-Chief Judge McGruder.
She is fanatically dedicated to her job and has no ambitions other than
to enforce the LAW.
@rus Беддоуз очень похожа на экс-судью МакГрудера. Она фанатично преданна своей работе
и не имеет никаких других задач кроме как защищать ЗАКОН.
~
human~
AG DF 500 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand female 0
0 0 medium unknown
#8012
bite fighter~
@eng a bite fighter@rus ~~Кусающий боец~~~
@eng A bite fighter is here sharpening his teeth.
@rus Кусающий боец (fighter) стоит здесь, точа свои клыки.
~
@eng A bite fighter is here with sharpened teeth and a bad attitude.
@rus Кусающий боец стоит здесь с очень остро наточенными зубами и плохой репутацией.
~
human~
ABF J -400 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#0

#OBJECTS
#8000
spitgun spit gun~
@eng a spit gun@rus плевалка~
@eng There is a spit gun laying here.@rus Плевалка (gun) лежит тут.~
steel~
wand 0 AO
20 10 10 'general purpose' 0
17 20 48900 P
E
spit gun~
A standard weapon in Mega-City One.  It uses general
purpose ammunition.
~
G none
#8001
knee pads~
@eng a set of knee pads@rus наколенники~
@eng There are some knee pads laying here.@rus Наколенники (knee) лежат здесь.~
steel~
armor 0 AF
4 4 4 0 0
5 30 480 P
E
knee pads~
It is a set of Grak Brothers knee pads.  They are currently
popular with the juve and punk gangs.
~
G none
#8002
stooky gland~
@eng a stooky gland@rus железа~
@eng There is a stooky gland laying here.@rus Железа (gland) лежит здесь.~
unknown~
pill 0 A
20 '' 'cure poison' 'heal' ''
13 10 1000 P
E
stooky gland~
Stooky glands are known for the restorative properties.
~
G none
#8003
lawgiver~
@eng a lawgiver@rus законотворец~
@eng There is a lawgiver laying here.@rus Законотворец (lawgiver) лежит здесь.~
steel~
wand 0 AO
30 10 10 'high explosive' 0
27 20 58000 P
E
lawgiver gun~
The standard weapon for the city's Judges.  It uses general
high explosive ammunition.
~
G none
#8004
safe~
@eng the magnetically shielded safe@rus магнетически-защищённый сейф~
@eng A indestructible, immobile safe is here.@rus Неразрушимый, неподвижный сейф (safe) находится тут.~
iron~
container B 0
1005 ACD 8005 200 100
0 0 0 P
E
safe~
This safe looks like not even a Sov-Cit Nuke could open it.
You better find the code box.
~
G none
#8005
code box~
@eng a code box@rus кодовая коробка~
@eng A code box of indeterminate use is here.@rus Кодовая коробка (box) неизвестного предназначения лежит здесь.~
iron~
key B AO
0 0 0 0 0
0 10 0 P
E
code box~
The box looks like some kind of access device.
~
G none
#8006
bashball bat two-handed~
@eng a bashball bat@rus бита~
@eng A bashball bat is laying here.@rus Бита (bashball) лежит тут.~
wood~
weapon 0 AN
mace 4 5 pound F
14 30 870 P
A
19 1
E
bashball bat~
This is the same type of bat used by the little spuggers
to play bashball.
~
G none
#8007
vibroblade~
@eng the vibroblade@rus вибронож~
@eng The vibroblade is here.@rus Вибронож (blade) лежит здесь.~
adamantite~
weapon ABF AN
dagger 6 5 slash 0
18 20 2800 P
A
2 1
A
5 1
A
19 3
A
18 1
E
vibroblade~
Obviously of alien manufacture, this blade enhances fighting
and survival skills.
~
G none
#8008
vacuum cleaner two-handed~
@eng a Hoover vacuum cleaner@rus пылесос "Хувер"~
@eng A Hoover vacuum cleaner is here idling.@rus Пылесос "Хувер" (vacuum) валяется здесь.~
unknown~
weapon B AN
exotic 4 5 suction F
15 100 2100 P
E
vacuum cleaner~
This vacuum looks well built and will last you many years of
cleaning pleasure.
~
G none
#8009
knife~
@eng a knife@rus нож~
@eng A knife is sitting here...contemplating life.@rus Нож (knife) лежит тут...созерцающий жизнь.~
steel~
weapon 0 AN
dagger 2 4 slice 0
5 10 360 P
E
knife~
It is a knife. 'Nuff said. (Marvel joke).
~
G none
#8010
wet noodle~
@eng a wet noodle@rus лапшина~
@eng A wet noodle is laying here with clam sauce on it.@rus Сырая лапшина (noodle) лежит здесь, вместе с холодным соусом на ней.~
iron~
weapon 0 AN
whip 1 4 whip 0
5 10 670 P
A
3 1
E
noodle~
It looks like a noodle freshly made at the Olive Garden.
~
G none
#8011
judge club~
@eng a Judge's club@rus дубина судьи~
@eng A Judge's club is resting here.@rus Дубина судьи (club) лежит здесь.~
wood~
weapon 0 AN
mace 3 7 pound 0
17 30 1050 P
A
19 3
E
judge club~
It is a standard Justice Hall issue club.  Many a Perp's
head has been bashed with this baby.
~
G none
#8012
vault key~
@eng a vault key@rus ключ от погреба~
@eng A vault key is here.@rus Ключ от погреба (vault) лежит тут.~
iron~
key B AO
0 0 0 0 0
0 10 0 P
E
vault key~
The key looks like it could be useful.
~
G none
#8013
key card~
@eng a key card@rus ключ-карточка~
@eng A key card is laying here.@rus Ключ-карточка (card) лежит здесь.~
copper~
key 0 AO
0 0 0 0 0
0 10 0 P
E
key card~
It looks like it fits a slot somewhere.
~
G none
#8014
judge club~
@eng a Judge's club@rus дубина судьи~
@eng A Judge's club is resting here.@rus Дубина судьи (club) лежит здесь.~
wood~
weapon 0 AN
mace 3 11 pound 0
26 30 1700 P
A
19 2
E
judge club~
It is a head judge Justice Hall issue club.  Many a Perp's
head has been bashed with this baby.
~
G none
#8015
club electric shock~
@eng a shock club@rus шоковая дубинка~
@eng A sparking electric club is here.@rus Искрящаяся электрическая дубинка (club) лежит здесь.~
steel~
weapon A AN
mace 4 5 shock 0
15 30 750 P
G none
#8016
stunner police stick~
@eng a police stun stick@rus Полицейская дубинка~
@eng A police issue stunner is here, must be stolen.@rus Казённая полицейская дубинка (stunner) лежит тут, должно быть ворованная.~
wood~
weapon 0 AN
mace 3 9 pound G
23 20 1160 P
G none
#0

#ROOMS
#8001
@eng Entrance to Mega-City One@rus Вход в Mega-City One~
@eng A road begins here in the glowing sands.  You follow it through a gate
in a Plasteen wall onto the Megway of Mega-City One.
@rus Здесь, в золотых песках, свой путь начинает Megway - главнаЯ дорога Mega-City One.
~
0 0 city
D0
You see the glowing sand of the badlands.
~
~
Z 0 5062
D2
The Megway continues in this direction.
~
~
Z 0 8002
S
#8002
@eng Mahmount Allesh Megway@rus Шоссе Megway~
@eng You are on one mile of over 13 and a half billion kilometers of
roadway in Mega-City One.  The Megway continues north and south.
@rus Вы находитесь на первой миле из всех 13-ти с половиной миллиардов километров разных
дорог в Mega-City One.  Megway продолжается на север (north) и юг (south).
~
0 0 city
D0
The entrance to Mega-City One is in this direction.
~
~
Z 0 8001
D2
There is an intersection ahead.
~
~
Z 0 8003
S
#8003
@eng Intersection of Junket Way and Megway@rus Перекресток Megway и Улицы Отбросов~
@eng The Megway intersects with Junket Way here.  Junket Way is to the east,
the Megway continues north and south, and the Pustule Palace Cafe is
to the west.
@rus Здесь Megway пересекается с Улицой Отбросов. Улица Отбросов находится на восток (east),
Megway продолжается на север (north) и юг (south), а на запад (west) отсюда находится
небольшое кафе.
~
0 0 city
D0
The Megway continues in this direction.
~
~
Z 0 8002
D1
Junket way continues in this direction.
~
~
Z 0 8010
D2
The Megway continues in this direction.
~
~
Z 0 8004
D3
The Pustule Palace Cafe is in this direction.
~
~
Z 0 8021
S
#8004
@eng Mahmount Allesh Megway@rus Шоссе Megway~
@eng The traffic here is really congested due in part to the over 11 million
people driving Mo-Pads, the mobile homes which are constantly on the
move until their owners can find an apartment in one of the City-blocks.
The Megway continues north and south.
@rus Очень оживлённое движение машин на этой улице вызвано тем что более 11 миллионов горожан
водят свои передвижные дома на колесах до тех пор пока они не найдут квартиру в одном
из городских жилых блоков. Megway продолжается на север (north) и юг (south).
~
0 0 city
D0
An intersection lies in this direction.
~
~
Z 0 8003
D2
The Megway continues in this direction.
~
~
Z 0 8005
S
#8005
@eng Mahmount Allesh Megway@rus Шоссе Megway~
@eng The Megway continues north and south.  On the off-ramps here you see
many of the citizens of Mega-City One doing nothing.  You see of
every hundred citizens, it can be guaranteed that 87 of them will
be totally unemployed, and that a further five will not work more
than ten hours a week.  To the east there is a dark alley and to the
west is Rietzik's Shuggy Hall.
@rus Megway продолжается на север (north) и юг (south). Вы видите расслабляющихся
жителей сидящих на скамеечках. Вы понимаете что 87 процентов этих людей -
безработны. На восток (east) находится тёмная аллея, а на запад (west) вы 
видите Холл Риецика.
~
0 0 city
D0
The Megway continues in this direction.
~
~
Z 0 8004
D1
A dark alley lies to the east.
~
~
Z 0 8011
D2
A large plaza is in this direction.
~
~
Z 0 8006
D3
A building is in this direction.
~
~
Z 0 8022
S
#8006
@eng Central Plaza@rus Центр Города~
@eng You are at the Central Plaza of the downtown district.  There are a couple
of juves Boingging (tm) in the air above you.  Max Jaffa Boulevard goes
east, the Megway continues north and south, and Bazza's Home for the
Terminally Sarky is to the west.
@rus Вы находитесь в центрe города. Парочка подростков плюет в воздух над вами.
Бульвар имени Макса Джаффы идёт на восток (east), Megway продолжается на
север (north) и юг (south), и Дом Баццы для Терминальных Сарков находится
на запад (west).
~
0 0 city
D0
The Megway continues in this direction.
~
~
Z 0 8005
D1
Max Jaffa Boulevard goes in this direction.
~
~
Z 0 8012
D2
The Megway continues in this direction.
~
~
Z 0 8007
D3
A home for Sarky people is to the west.
~
~
Z 0 8023
S
#8007
@eng Corner of Ed Hilldreth Memorial Parkway and Megway@rus Пересечение Улицы имени Эда Хиллдрета и Megway~
@eng Another major intersection which is being negotiated by vehicles that
are bound to minimum speed limits.  Many Slow Driving offenses are being
handed out by the Judges.  The Megway goes north and south, a Parkway
goes east, and Nu Phisog Parlour is west.
@rus Этот перекресток наводнен транспортом, двигающемся медленно, несмотря на 
знак с минимальным лимитом скорости. Множество самых медленных механизмов 
остановлены судьями и их водители будут вынуждены заплатить штраф. Megway идет
на север (north) и юг (south), Парковая дорога идет на восток (east) и 
улица Ню Пхисог Палоура на западе (west).
 
~
0 0 city
D0
A plaza is to the north.
~
~
Z 0 8006
D1
Ed Hilldreth Mem. Parkwy is to the east.
~
~
Z 0 8013
D2
The Megway continues in this direction.
~
~
Z 0 8008
D3
A City Block lies to the west.
~
~
Z 0 8024
S
#8008
@eng Mahmount Allesh Megway@rus Шоссе Megway~
@eng As you travel the Megway you notice many citizens participating in their
favorite hobbies such as spot welding and metalwork, scratch building
fashion Kneepads, giving blood, or just looking out the window.  The
Megway continues north and south.
@rus Во время твоей прогулки по Megway ты обращаешь свое внимание на множество
горожан, занимающихсЯ своими делами - кузнечным делом, рисованием небоскребов
на листке бумаги или просто смотрящих из окна. Megway продожается на 
юг (south) и север (north).
 
~
0 0 city
D0
The Megway continues in this direction.
~
~
Z 0 8007
D2
The Megway continues in this direction.
~
~
Z 0 8009
S
#8009
@eng Mahmount Allesh Megway@rus Шоссе Megway~
@eng The Megway ends here.  To the west is Ziggi Piggi's Home for the
Semi-Stiff, to the east and south are construction areas, and the
Megway goes north.
@rus Megway заканчивается здесь. На западе (west) дом Зигги Пигги для Полустифов, 
на востоке (east) и юге (south) строительные площадки, на севере (north) Megway.
 
~
0 0 city
D0
The Megway is ahead.
~
~
Z 0 8008
D1
There is construction this way.
~
~
Z 0 8014
D2
There is construction ahead.
~
~
Z 0 8020
D3
Ziggi Piggi's Home the Semi-Stiff is ahead.
~
~
Z 0 8025
S
#8010
@eng Junket Way@rus Улица Отбросов~
@eng Junket Way a small Skedway continues east and west.
@rus Улица Отбросов продлжается на восток (east) и запад (west).
~
0 0 city
D1
An intersection is ahead.
~
~
Z 0 8015
D3
An intersection is ahead.
~
~
Z 0 8003
S
#8011
@eng Davies Alley@rus Аллея имени Давиеса~
@eng You are in a very dark and seedy alley.  This is just the right place for
a bite fight.  Bite fighting is an illegal activity where both combatants
can only use their sharpened teeth as weapons.
@rus Вы находитесь в очень тёмной аллее. Если вы любите кусачные бои, вы пришли
куда надо. А вообще кусачные бои это незаконный вид боя когда оба пролтивника
используют только лишь свои остронаточенные зубы чтобы драться.
~
0 A city
D1
An intersection is ahead.
~
~
Z 0 8017
D3
An intersection is ahead.
~
~
Z 0 8005
S
#8012
@eng Max Jaffa Boulevard@rus Бульвар Макса Джаффы~
@eng Max Jaffa Boulevard continues east and west.
@rus Бульвар Макса Джаффы ведет на восток (east) и на запад (west).
 
~
0 0 city
D1
An intersection is ahead.
~
~
Z 0 8018
D3
A large plaza is to the west.
~
~
Z 0 8006
S
#8013
@eng Ed Hilldreth Memorial Parkway @rus Улица имени Эда Хиллдрета~
@eng The Parkway goes east and west.
@rus Парковая дорога ведет на запад (west) и восток (east).
 
~
0 0 city
D1
An intersection is ahead.
~
~
Z 0 8019
D3
An intersection is ahead.
~
~
Z 0 8007
S
#8014
@eng Construction site of the Harold Finkelbaum Block.@rus Строительная площадка будущего блока Гарольда Финкельбаума.~
@eng A Mega-City One City Block is being constructed at this site.  A
typical block is from 100 to 1000 stories high with hundreds of
thousands inhabitants.
@rus Здесь строится городской жилой блок. Жилой блок обычно бывает высотой от
100 до 1000 этажей, и может содеражть несколько тысяч жителей.
~
0 0 city
D3
An intersection is ahead.
~
~
Z 0 8009
S
#8015
@eng Corner of Junket Way and Threep Lane@rus Угол Улицы Отбросов и Threep Lane~
@eng There is a second-hand kneepad stall is doing a brisk business with a
group of juves on their way to school.  Junket Way goes west and Threep
Lane travels south.
@rus Вы видите одинокий прилавок с разложенными использованными наколенниками
на нем, и группу подростков на их пути в школу. Улица Отбросов идёт на 
запад (west) и Threep Lane на юг (south).
~
0 0 city
D2
Threep Lane continues ahead.
~
~
Z 0 8016
D3
Junket Way is ahead.
~
~
Z 0 8010
S
#8016
Threep Lane~
@eng Threep Lane continues north and south.  There is a building to the east
with a sign next to the door.
@rus Threep Way идет на север (north) и юг (south). На востоке видно здание с 
табличкой около двери.
 
~
0 0 city
E
sign~
Throt and Gleep's Megger Store est. 2107
~
D0
An intersection is ahead.
~
~
Z 0 8015
D1
A door to the east bodes ill.
~
door~
ABZ 0 8026
D2
Threep Lane continues south.
~
~
Z 0 8017
S
#8017
Threep Lane~
@eng Threep Lane continues north and south.  There is a dark alley to the west.
@rus Threep Way идет на север (north) и юг (south). Какая-то темная аллея ведет
на запад (west) в темноту.
~
0 0 city
D0
Threep Lane continues north.
~
~
Z 0 8016
D2
An intersection is ahead.
~
~
Z 0 8018
D3
A dark alley is west.
~
~
Z 0 8011
S
#8018
@eng Corner of Max Jaffa Blvd and Threep Way@rus Пересечение Бульвара Макса Джаффы и Threep Way~
@eng A proprietor of Uncle Sumpty's Ugly Emporium meanders by.  Threep Lane
continues north and south while Max Jaffa Boulevard goes west.
@rus Threep Lane продолжается на север (north) и юг (south) в то время как Бульвар
Макса Джаффы идёт на запад (west).
~
0 0 city
D0
Threep Lane continues north.
~
~
Z 0 8017
D2
Threep Lane continues south.
~
~
Z 0 8019
D3
Max Jaffa Blvd continues west
~
~
Z 0 8012
S
#8019
@eng Corner of Ed Hilldreth Mem. Prkwy and Threep Lane@rus Пересечение улицы имени Эда Хиллдрета и Threep Lane~
@eng Threep Lane goes north from here while Ed Hilldreth Memorial Parkway goes
west.
@rus Threep Lane на идет на север (north) отсюда, улица имени Эда Хиллдрета
на запад (west).
 
~
0 0 city
D0
Threep Lane continues north.
~
~
Z 0 8018
D3
Ed Hilldreth continues west.
~
~
Z 0 8013
S
#8020
@eng Construction Site for the Brit-Cit One tunnel.@rus Строительная площадка туннеля в Brit-Cit One.~
@eng Construction is under way for the Black Atlantic Tunnel to connect
Mega-City One and Brit-Cit One.
@rus Здесь ведется строительство туннеля соединяющего Mega-City One и Brit-cit One.
 
~
0 0 city
D0
An intersection lies north.
~
~
Z 0 8009
S
#8021
@eng Pustule Palace Cafe@rus Кафе "Дворец"~
@eng A scabrous hole.  Run by Ernie Ramirez, an ex-perp, it is a meeting place
for the low-life in the area.
@rus Наискучнейшая дыра.. Заведумая Ерни Рамирезом, эта кафешка является местом
встречи бедных людей в этом районе.
~
0 D inside
D1
An intersection lies east.
~
~
Z 0 8003
S
#8022
@eng Rietzik's Shuggy Hall@rus Холл Риецика~
@eng A sleazy dive and the meeting place of a lot of perps.  Shuggy is a
twenty-second Century version of pool, played on a hilly table, usually
with large side bets.
@rus Этот холл представляет собой кинотеатр.Это очень удобное место для свиданий
и ты даже сейчас видишь несколько парочек. Сейчас здесь показывают 
самый крутой боевик двадцатого века - Титаник.
~
0 D inside
D1
An intersection lies east.
~
~
Z 0 8005
S
#8023
@eng Bazza's Home for the Terminally Sarky@rus Дом Баццы длЯ Терминальных Сарков~
@eng This is an experimental psychiatric home.  Named after a 20th Century
vid-critic, the home attempts, by various methods, to readjust the
socially unacceptable attitudes of the inmates.
@rus Ты находишься в экспирементальной комнате психиатра.Названная после двадцатого
века Вид-критикой технология излечения больных или избавления от них  
является самой совершенной на сегодняшний день. Основные элементы лечения 
позаимствованны из далекого 16 века. Твой взгляд натыкается на весьма
интересные лечебные препараты: плоскогубцы, молоток и костер, горящий 
непонятно зачем.
 
~
0 D inside
D1
A large plaza lies east.
~
~
Z 0 8006
S
#8024
@eng Nu Phisog Parlour@rus Улица Ню Пхисог Палоура~
@eng Opened as a direct rival to the New You Face Parlour chain to offer quick
and cheap face-changing facilities to the general public.  However,
since the closure of Sump's Ugly clinics, the craze for face-changing has
died down.
@rus  
 Все постройки на этой улице явно клиники для сумасшедших. Из дверей 
постоянно выбегают с громкими воплями какие-то люди...которых затем ловят
врачи в белых халатах...Постояв еще немного ты понимаешь что сам вот-вот 
побежишь по улице, издавая такие же безумные вопли как эти несчастные.
 
~
0 D inside
D1
An intersection lies east.
~
~
Z 0 8007
S
#8025
@eng Ziggi Piggi's Home for the Semi-Stiff@rus Дом Зигги Пигги для Полустифов~
@eng The only suspended animation parlour in the area.  It has a high turnover
rate.  It is rumored that the patrons are being used in body sharking and
organ legging activities.
@rus Единственное ателье которое было закрыто из-за слишком коррупционных деяний
которые были совершены в нём.
~
0 D inside
D1
An intersection lies east.
~
~
Z 0 8009
S
#8026
@eng Throt & Gleep's Megger Store@rus Склад Трота и Глипа~
@eng This place promises to provide everything that the citizens don't need,
with the utmost discourtesy.  Of course, something as crazy as this was
bound to succeed.  There is a door to the north with a slot next to it.
There is also a sign next to the slot.
@rus Это место предназначено для хранения всего что не нужно горожанам.Конечно,
здесь можно найти и ценную вещь, но такое бывает очень редко. На севере (north)
видна дверь. Также ты замечаешь небольшую табличку около двери.
 
~
0 D inside
E
sign~
To open insert card.
~
D0
~
door~
ABCFZ 8013 8027
D3
~
door~
ABZ 0 8016
S
#8027
@eng Stockroom of Throt & Gleep's Megger Store@rus Склад в Магазине Трота и Глипа~
@eng Many useless items stock the shelves of this stockroom.  A door leads
south and large vault door is to the north.
@rus Много бесполезных вещей разложено здесь на полках. Вы видите дверь на юг
(south) и огромную подвальную дверину на север (north).
~
0 D inside
E
vault door~
This vault seems impervious to breaking.  There is a keyhole in the lock
however.
~
D0
~
vault door~
ABCFZ 8012 8028
D2
~
door~
ABCFZ 8013 8026
S
#8028
@eng Throt & Gleep's Vault@rus Погреб Трота и Глипа~
@eng The vault is musty with a slight smell of ozone in the air.
@rus Ты находишься в затхлом погребе с запахом озона в воздухе.
~
0 D inside
D2
~
vault door~
ABCFZ 8012 8027
S
#0

#SPECIALS
M 8003 spec_cast_judge	* a Citi-Def Militiaman
M 8004 spec_thief	* a dunk
M 8006 spec_cast_judge	* a rookie judge
M 8010 spec_cast_judge	* Judge Eckersely
M 8011 spec_cast_judge	* Judge Beddows
S

#RESETS
D 0 8016 1 1	* Threep Lane: door to the east: closed
D 0 8026 0 2	* Throt & Gleep's Megger Store: door to the north: closed and locked
D 0 8026 3 1	* Throt & Gleep's Megger Store: door to the west: closed
D 0 8027 0 2	* Stockroom of Throt & Gleep's Megger Store: door to the north: closed and locked
D 0 8027 2 2	* Stockroom of Throt & Gleep's Megger Store: door to the south: closed and locked
D 0 8028 2 2	* Throt & Gleep's Vault: door to the south: closed and locked
M 0 8004 3 8003 1	* a dunk (Intersection of Junket Way and Megway)
M 0 8000 4 8004 2	* a juve (Mahmount Allesh Megway)
E 0 8009 0 16		*	a knife: wielded
M 0 8000 4 8004 2	* a juve (Mahmount Allesh Megway)
E 0 8009 0 16		*	a knife: wielded
M 0 8004 3 8005 1	* a dunk (Mahmount Allesh Megway)
M 0 8000 4 8006 1	* a juve (Central Plaza)
E 0 8009 0 16		*	a knife: wielded
M 0 8001 5 8006 2	* a punk (Central Plaza)
E 0 8009 0 16		*	a knife: wielded
M 0 8004 3 8006 1	* a dunk (Central Plaza)
M 0 8010 1 8007 1	* Judge Eckersely (Corner of Ed Hilldreth Memorial Parkway and Megway)
E 0 8014 0 16		*	a Judge's club: wielded
G 0 8003 0		*	a lawgiver
M 0 8001 5 8009 1	* a punk (Mahmount Allesh Megway)
E 0 8009 0 16		*	a knife: wielded
E 0 8001 0 7		*	a set of knee pads: on the legs
M 0 8011 1 8009 1	* Judge Beddows (Mahmount Allesh Megway)
E 0 8014 0 16		*	a Judge's club: wielded
G 0 8003 0		*	a lawgiver
M 0 8005 3 8010 1	* a tap (Junket Way)
E 0 8006 0 16		*	a bashball bat: wielded
M 0 8001 5 8011 2	* a punk (Davies Alley)
E 0 8009 0 16		*	a knife: wielded
M 0 8012 2 8011 2	* a bite fighter (Davies Alley)
M 0 8012 2 8011 2	* a bite fighter (Davies Alley)
M 0 8006 3 8012 1	* a rookie judge (Max Jaffa Boulevard)
E 0 8011 0 16		*	a Judge's club: wielded
M 0 8003 4 8013 2	* a Citi-Def Militiaman (Ed Hilldreth Memorial Parkway )
E 0 8001 0 7		*	a set of knee pads: on the legs
M 0 8003 4 8014 2	* a Citi-Def Militiaman (Construction site of the Harold Finkelbaum Block.)
G 0 8000 0		*	a spit gun
M 0 8000 4 8015 1	* a juve (Corner of Junket Way and Threep Lane)
E 0 8009 0 16		*	a knife: wielded
E 0 8001 0 7		*	a set of knee pads: on the legs
M 0 8005 3 8017 1	* a tap (Threep Lane)
E 0 8015 0 16		*	a shock club: wielded
M 0 8006 3 8018 1	* a rookie judge (Corner of Max Jaffa Blvd and Threep Way)
E 0 8011 0 16		*	a Judge's club: wielded
M 0 8005 3 8019 1	* a tap (Corner of Ed Hilldreth Mem. Prkwy and Threep Lane)
M 0 8009 1 8021 1	* Ernie Ramirez (Pustule Palace Cafe)
E 0 8006 0 16		*	a bashball bat: wielded
G 0 8002 0		*	a stooky gland
G 0 8013 0		*	a key card
M 0 8002 4 8023 2	* a Futsie (Bazza's Home for the Terminally Sarky)
E 0 8008 0 16		*	a Hoover vacuum cleaner: wielded
M 0 8002 4 8024 2	* a Futsie (Nu Phisog Parlour)
E 0 8010 0 16		*	a wet noodle: wielded
M 0 8006 3 8025 1	* a rookie judge (Ziggi Piggi's Home for the Semi-Stiff)
E 0 8011 0 16		*	a Judge's club: wielded
M 0 8007 1 8027 1	* Wallaby Gleep (Stockroom of Throt & Gleep's Megger Store)
E 0 8016 0 16		*	a police stun stick: wielded
G 0 8012 0		*	a vault key
O 0 8004 0 8028	* the magnetically shielded safe (Throt & Gleep's Vault)
M 0 8008 1 8028 1	* Pinkerton Throt (Throt & Gleep's Vault)
E 0 8016 0 16		*	a police stun stick: wielded
G 0 8005 0		*	a code box
P 0 8007 10 8004 1	* the magnetically shielded safe: the vibroblade
S

#$
