#AREADATA
Name Old Midgaard~
VNUMs 5300 5499
Credits Kahn~
Security 9
LevelRange 1 30
End

#MOBILES
#5300
baby beholder~
the baby beholder~
You meet a baby beholder's cute gaze!
~
It has a large central eye that blinks like a guppy and eyestalks atop the 
round body which can charm you with its cuteness.  Baby beholders are known for
their playful personality.  Hmmm....  It looks like the baby is teething!
~
human~
ABCHR D 500 0
5 0 2d7+46 5d9+100 1d5+0 none
6 6 6 8
FU 0 0 0
stand stand none 11
0 0 medium unknown
#5301
lamia pet~
the pet lamia~
A pet lamia stands here waiting for her next command.
~
This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast.
~
human~
ACH 0 500 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand female 2
0 0 medium unknown
#5302
citizen man~
a citizen of Thalos~
A citizen of Thalos is here, conversing with everyone.
~
He smiles at you, almost as if he knows you.  He is so friendly, you have no
choice but to reciprocate.
~
human~
AGH 0 500 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 5
0 0 medium unknown
#5303
guard imperial cityguard~
an imperial cityguard~
An imperial cityguard is here, keeping the peace of Thalos.
~
He is dressed in plate, and he looks quite formidable.  At the moment, though,
he is just giggling with a kid running about.
~
human~
ACGT H 1000 0
17 0 3d9+283 8d9+100 3d4+4 none
-3 -3 -3 7
CDEIKLU 0 0 0
stand stand male 75
0 0 medium unknown
#5304
citizen woman female~
a female citizen of Thalos~
A female citizen of Thalos is here, showing off her new dress.
~
She is beautiful, dressed in a sundress that sparkles with gems sown in.  She
smiles at you, and your heart flutters at the thought that you have her
attention, if only for a moment.
~
human~
AGH 0 500 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 5
0 0 medium unknown
#5305
gordon defender~
Gordon the Brave~
Gordon the Brave, the Defender of Thalos, is here, looking at no
one but you, the only stranger in town.
~
Gordon is dressed in full mithril plate, and he looks indestructible.  He eyes
you suspiciously not only because you are a stranger, but because you are an
ARMED stranger.  Better not do any funny stuff in his presence.
~
human~
AT H 1000 0
35 0 10d10+1400 17d9+100 4d7+11 none
-11 -11 -11 5
CDEIKLU 0 0 0
stand stand male 500
0 0 medium unknown
#5306
priest~
the fanatic priest~
A fanatic priest is here, foretelling the destruction of Thalos.
~
The priest must have lost his mind.  He keeps saying that one day, evil will
prevail and take over Thalos and bring the whole city down.  Obviously, no one
listens to this fool.  The priest's right fist is covered in golden silk,
and he clenches it at you.  Other than that, he is dressed all in black.
~
human~
ABHQ 0 -500 0
10 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU 0 0 0
stand stand male 5
0 0 medium unknown
#5307
priest~
the priest of Thalos~
The priest of Thalos tells you of the glories of this city.
~
He stands here gloriously telling of Thalos's history, how it is now referred by
the world as 'The City of Peace'.  He is very happy to be the high priest here.
~
human~
ABQ H 1000 0
20 0 3d9+333 20d9+100 2d7+5 none
-4 -4 -4 6
EIKU 0 0 0
stand stand male 5
0 0 medium unknown
#5308
golem stone~
the stone golem~
In the corner you see a large, stone golem faithfully standing watch.
~
It is a big chunk of rock that has been magically formed into a giant
stone creature.  It stands here guarding the city.
~
golem~
AB N 1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand none 212
0 0 medium unknown
#5309
mayor~
the mayor of Thalos~
The mayor of Thalos is sitting here, doing his paperwork.
~
He looks very busy, but he takes the time to say, 'Hi!  Welcome to Thalos!'
He looks very proud of his work.
~
human~
AB 0 800 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand female 50
0 0 medium unknown
#5310
dan barkeep~
Dan the Barkeep~
Dan the Barkeep stands by the counter wiping a glass.
~
He looks at you, and says, 'What's your poison, stranger?'
~
human~
ABe 0 600 0
30 0 6d12+1253 15d9+100 4d6+8 none
-19 -19 -19 -6
EFNU 0 0 0
stand stand male 50
0 0 medium unknown
#5311
george butcher~
George the Butcher~
George the Butcher is here whacking away at a side of beef.
~
Looking down at you with blood splattered all over his face and apron,
he asks, 'How much you want?'
~
human~
ABe 0 600 0
30 0 6d12+1253 15d9+100 4d6+8 none
-19 -19 -19 -6
EFNU 0 0 0
stand stand male 50
0 0 medium unknown
#5312
farmer betty~
Farmer Betty~
Farmer Betty looks at you sweetly offering you some apples.
~
She smiles at you meekly.
~
human~
ABe 0 650 0
30 0 6d12+1253 15d9+100 4d6+8 none
-19 -19 -19 -6
EFNU 0 0 0
stand stand female 50
0 0 medium unknown
#5313
thaellor dwarf~
Thaellor the dwarf~
Thaellor is here selling his metal wares.
~
Thaellor sweats rivers and complains about the heat as he pounds the
metal into items of defense and destruction.
~
human~
ABe 0 550 0
30 0 6d12+1253 15d9+100 4d6+8 none
-19 -19 -19 -6
EFNU 0 0 0
stand stand female 50
0 0 medium unknown
#5314
ben smith~
Ben the Smith~
Ben the Smith sells metal odds and ends to anyone interested.
~
Ben tries to pawn his various wares to you.
~
human~
ABe 0 600 0
30 0 6d12+1253 15d9+100 4d6+8 none
-19 -19 -19 -6
EFNU 0 0 0
stand stand male 50
0 0 medium unknown
#5315
librarian~
the librarian~
The librarian is here shelving books away neatly.
~
The librarian looks busy and whispers, 'Shhh!'
~
human~
ABH 0 500 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand female 0
0 0 medium unknown
#5316
scholar boy~
a young scholar~
A young scholar studies quietly in the corner.
~
This young scholar is studying to be a priest.
~
human~
ABH 0 500 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#5317
wizard~
an old wizard~
An old wizard sits quietly at the counter waiting for a sale.
~
This old wizard almost looks like he is about to fall over and sleep.
~
human~
ABRe D 550 0
30 0 6d12+1278 30d9+100 5d4+9 none
-19 -19 -19 -1
FU 0 0 0
stand stand male 50
0 0 medium unknown
#5318
masseuse woman~
a beautiful masseuse~
A beautiful woman is here offering you a massage.
~
She is beautiful, dressed in a sundress that sparkles with gems sown in.  She
smiles at you, and your heart flutters at the thought that you have her
attention, and you jump to her offer for a massage.
~
human~
ABH 0 700 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand female 2
0 0 medium unknown
#5319
bather man~
a man~
A man is here bathing.
~
He smiles at you, almost as if he knows you.  He is so friendly, you have no
choice but to reciprocate and join him and the others in the soothing pool.
~
human~
ABH 0 650 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#5320
guard imperial cityguard~
An imperial cityguard~
An imperial cityguard overseeing patrols in the city.
~
He is dressed in plate, and he looks quite formidable.  At the moment,
he is looking at a map of Thalos aside his fellow co-workers keeping
track of each city patrol.
~
human~
ABCGT H 1000 0
17 0 3d9+283 8d9+100 3d4+4 none
-3 -3 -3 7
CDEIKLU 0 0 0
stand stand male 75
0 0 medium unknown
#5321
guard cityguard~
an imperial cityguard~
An imperial cityguard guards the Grand Gate.
~
He is dressed in plate, and he looks quite formidable.  At the moment,
he is watching the children play with amusement.
~
human~
ABCGT H 1000 0
17 0 3d9+283 8d9+100 3d4+4 none
-3 -3 -3 7
CDEIKLU 0 0 0
stand stand male 75
0 0 medium unknown
#5322
doe~
a doe~
A doe munches on grass.
~
This peaceful creature looks at you with big dark eyes.  Her nose twitches as
she sniffs at you, but she goes back to chewing some grass.
~
human~
AGH 0 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 0
0 0 medium unknown
#5323
deer~
a deer~
A deer stares back at you.
~
The deer looks angered at your intrusion.  He butts his head against you, 
albeit ineffectively.
~
human~
AGH 0 0 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#5324
stag deer~
a stag~
A large deer stag protects his territory.
~
He eyes you with contained anger.  You'd better leave him alone!
~
human~
AFGH 0 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#5325
bunny rabbit~
a small bunny~
A small bunny pokes from bush to bush.
~
This bunny looks so adorable, you wished you had one just like this!
~
human~
AGH 0 0 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand none 0
0 0 medium unknown
#5326
snake~
a harmless snake~
A small snake slithers between the grass.
~
Upon careful inspection, you are sure it is NOT a cobra!
~
snake~
AFGH P 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNR 0 0 0
stand stand none 0
0 0 medium unknown
#5327
druid~
a druid~
A druid is here in meditation.
~
He doesn't like you bothering him, but is too polite to ask you to leave.
~
human~
AGHQ DN 1000 0
10 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU 0 0 0
stand stand male 2
0 0 medium unknown
#5328
druidess~
a druidess~
A druidess peers at you.
~
She wonders why you are staring at her, and how you got in here.
~
human~
AGHQ DN 1000 0
10 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU 0 0 0
stand stand female 2
0 0 medium unknown
#5329
musician bard~
bard of Thalos~
A bard sings of the glory of Thalos.
~
This musical fellow plays a happy song with his fellow comrades.
~
human~
ABC 0 450 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 5
0 0 medium unknown
#5330
musician bard~
bard of Thalos~
This bard merrily skips along singing of the glory of Thalos.
~
This musical fellow wanders the world singing of the glory of Thalos.
~
human~
AC 0 550 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNU 0 0 0
stand stand male 7
0 0 medium unknown
#5331
cityguard guard~
the cityguard~
A cityguard stands here.
~
A big, strong, helpful, trustworthy guard.
~
human~
ACGT 0 1000 0
15 0 3d9+233 7d9+100 2d6+3 none
-2 -2 -2 7
CDEIKLU 0 0 0
stand stand male 25
0 0 medium unknown
#5332
janitor~
the janitor~
A janitor is walking around, cleaning up.
~
~
human~
A 0 900 0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFNU 0 0 0
stand stand male 1
0 0 medium unknown
#5333
fido dog~
the beastly fido~
Beastly Fido is here.
~
Fido is a small dog that has a foul smell and pieces of rotted meat hanging
around his teeth.
~
fido~
AFH 0 -200 0
0 0 2d4+2 0d1+99 1d2+0 none
10 10 10 10
EN 0 0 0
stand stand male 0
0 0 medium unknown
#5334
cityguard guard~
the cityguard~
A cityguard is here, guarding the gate.
~
A big, strong, helpful, trustworthy guard.
~
human~
ABGT 0 1000 0
15 0 3d9+233 7d9+100 2d6+3 none
-2 -2 -2 7
CDEIKLU 0 0 0
stand stand male 25
0 0 medium unknown
#5335
wizard~
the wizard~
A wizard walks around behind the counter, talking to himself.
~
The wizard looks old and senile, and yet he looks like a very powerful
wizard. He is equipped with fine clothing, and is wearing many fine
rings and bracelets.
~
human~
ABVe DH 900 0
43 5 25d10+3800 1d1+1999 4d8+32 magic
-35 -35 -35 -15
AF ABC D 0
stand stand male 15000
0 0 medium unknown
#5336
baker~
the baker~
The baker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
human~
ABVe H 900 0
60 10 20d10+18800 1d1+999 3d8+25 beating
-55 -55 -55 -35
CDF AB CD 0
stand stand male 500
0 0 medium unknown
#5337
grocer~
the grocer~
A grocer stands at the counter, with a slightly impatient look on his face.
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
human~
ABVe H 900 0
55 10 25d10+18000 1d1+999 6d5+20 beating
-55 -55 -55 -15
EFJ AB CD 0
stand stand male 1300
0 0 medium unknown
#5338
weaponsmith~
the weaponsmith~
A weaponsmith.
~
A young weaponsmith, who still has lots to learn.
~
human~
ABTVe H 900 0
86 15 25d10+25000 1d1+999 6d8+20 punch
-50 -50 -50 -25
CEIK AB CD 0
stand stand male 25000
0 0 medium unknown
M greet 3024 1~
#5339
armourer armorer~
the armourer~
An armourer stands here.
~
An old but very strong armourer, he has made more armours in his
lifetime than you have ever seen.
~
human~
ABVe 0 900 0
65 10 25d10+23300 1d1+999 7d5+20 punch
-55 -55 -55 -15
CEFJKN AB CD 0
stand stand male 25000
0 0 medium unknown
M greet 3024 1~
#5340
jeweller~
the jeweller~
The jeweller is standing behind the desk.
~
He is fat and has a content although watchful look on his face.
~
human~
ABVe HV 900 0
90 10 25d10+28500 1d1+999 5d15+25 slap
-55 -55 -55 -50
AF AB CD 0
stand stand male 58000
0 0 huge unknown
#5341
Questor~
Questor~
Questor is here, waiting to dispense some quest.
~
Questor,  towers over you.  He's over 20 feet tall, every inch of it muscle. 
He knows all the zones of Shades of Gray. It would be a Bad Thing
to commit a crime in his presence. 
~
giant~
ABTVXe CDFJVZ 1000 3000
85 30 1d1+27999 1d1+1499 5d14+40 crush
-50 -50 -50 -50
ACDEFHIKLNOT ABP CD 0
stand stand male 0
0 0 huge unknown
#5342
healer~
the healer~
A healer is here, selling spells.
~
Although retired from adventuring, the healer still lends a hand.
Type 'heal' to see a listing of spells.
~
human~
ABQVaef DFH 1000 0
120 10 1d1+26999 1d1+999 2d4+30 divine
-45 -45 -45 -15
FHIK ABC D 0
stand stand male 5000
0 0 huge unknown
#5343
guildmaster master~
the guildmaster~
Your guildmaster is standing here.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses. She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.
~
elf~
ABKRVe DEFZ -1000 0
96 0 1d1+29099 1d1+999 3d8+24 magic
-65 -65 -65 -35
FG ABD C 0
stand stand female 0
0 0 medium unknown
#5344
guildmaster master~
the guildmaster~
Your guildmaster is standing here.
~
You are in no doubt that this guildmaster is truly close to your god; he has
a peaceful, loving look. You notice that he is surrounded by a white aura.
~
human~
ABKQVe CDEFZu -1000 0
96 0 1d1+29099 1d1+999 3d8+24 divine
-65 -65 -65 -35
EFHIK ABD C 0
stand stand male 0
0 0 medium unknown
#5345
templeman~
the templeman~
The templeman is here, looking something in old books.
~
Although very handsome , the templeman serves for IMMORTALS and GODS.
help 'religion' to see a listing of religions available.
~
human~
ABQVe DFH 1000 0
80 10 1d1+20999 1d1+999 2d4+30 divine
-65 -65 -65 -15
FHIK ABC D 0
stand stand male 5000
0 0 huge unknown
M speech 3018 eros~
M speech 3017 enki~
M speech 3016 seth~
M speech 3015 venus~
M speech 3014 hera~
M speech 3013 goktengri~
M speech 3012 ares~
M speech 3011 teshub~
M speech 3010 odin~
M speech 3009 phobos~
M speech 3008 deimos~
M speech 3007 ehrumen~
M speech 3006 ahuramazda~
M speech 3005 shamash~
M speech 3004 siebele~
M speech 3003 zeus~
M speech 3002 atum-ra~
M speech 3001 religion~
M greet 3000 100~
#5346
junkseller junk seller~
Junkseller~
Junk Seller is here, selling junk.
~
This huge dragon wants to sell some junk to you.
~
dragon~
AZce 0 7 0
100 1 100d100+10000 100d10+20 100d100+100 slap
0 0 0 0
0 0 0 0
stand stand male 0
P 0 huge unknown
F for HZ
#5499
guard janitor vampire~
janitor~
@eng Huge ugly man grins to you.
@rus Огромный отвратительный человек злобно ухмыляется тебе. 
~
@eng Big nasty vampire-like creature strolls the streets, looking for its victims.
He seems to be a guard in this city. But whom does he consider invaders of
this god-cursed city? Maybe YOU?
~
human~
ACGHLOT GOZclu -5000 0
50 200 1d10+5000 1d1+2000 4d7+150 pound
-30 -30 -30 -5
ACEFIQ ABM DE JNY
stand stand male 0
0 0 gargantuan unknown
M act 5499 says 'Great Tear'~
#0

#OBJECTS
#5300
collar~
a lamia collar~
A lamia collar is on the ground.~
skin~
armor 0 AC
3 3 3 0 0
3 50 310 P
G none
#5301
breast plate iron~
a beautiful iron breast plate~
A beautiful iron breast plate lies here.~
iron~
armor 0 AD
7 7 7 0 0
20 450 3200 P
A
18 1
G none
#5302
staff serpentine~
a green serpentine staff~
A green serpentine staff has been left here.~
oak~
staff FG AO
20 2 2 'earthquake' 0
7 120 2000 P
G none
#5304
scroll magic~
a scroll of enchantment~
A scroll of magical enchantment has been left here.~
vellum~
scroll G A
30 'enchant weapon' '' '' ''
8 150 1420 P
G none
#5305
scroll bound~
a bound scroll~
A bound scroll of detection lies at your feet.~
vellum~
scroll G A
30 'detect evil' 'detect invis' 'detect magic' ''
0 150 800 P
G none
#5306
fountain~
a large beautiful fountain~
An elaborate white marble fountain is here.~
marble~
fountain 0 0
10 10 'water' 0 0
0 0 0 P
E
fountain~
You see the most beautiful fountain in the world.  The white marble glistens
as sunlight hits its wet surfaces.  Fish swim around in the inner fountain, and
an exterior fountain is reserved just for drinking.
~
G none
#5307
desk~
the curved desk~
A beautiful desk made from a gigantic sea shell is here.~
wood~
container 0 0
100 ACD 5224 100 100
0 0 0 P
E
desk~
The sea shell desk here is just gorgeous.  The creamy white of the table
surface makes you dream of being in a pool swimming among mermaids.
~
G none
#5308
cabinet~
the glass cabinet~
A sturdy glass cabinet is here.~
glass~
container 0 0
500 ACD 5226 100 100
0 0 0 P
E
cabinet~
A cabinet made of oak and mahogany, this piece of woodmanship is just splendid 
to view.  The wood is varnished with a very strong stain that looks as if it
would last longer than the cabinet itself.
~
G none
#5309
mandolin~
a mandolin~
A mandolin lies against the wall.~
wood~
staff G AO
18 5 5 'cure critical' 0
10 200 2800 P
G none
#5310
harp golden~
a golden harp~
A beautiful golden harp is waiting to be played.~
gold~
staff G AO
30 1 1 'call lightning' 0
7 1000 3200 P
A
2 -2
G none
#5311
flute silver~
a silver flute~
A brilliant silver flute glimmers from its holster.~
silver~
staff AG AO
30 1 1 'charm person' 0
9 60 3900 P
A
2 -2
G none
#5312
potion green~
a green potion~
You see a green potion on the floor.~
glass~
potion 0 A
20 'gas breath' '' '' ''
25 50 3000 P
G none
#5313
bluish herbs~
some bluish herbs~
Some bluish herbs are scattered here.~
unknown~
pill 0 A
15 '' '' 'bless' ''
1 10 270 P
G none
#5314
purplish herbs~
some purplish herbs~
Some purplish herbs are scattered here.~
unknown~
pill 0 A
15 '' '' 'detect evil' ''
0 10 250 P
G none
#5315
grayish herbs~
some grayish herbs~
Some grayish herbs are scattered here.~
unknown~
pill 0 A
5 '' 'giant strength' 'poison' ''
5 10 360 P
G none
#5316
orangish herbs~
some orangish herbs~
Some orangish herbs are scattered here.~
plant_organism~
pill 0 A
5 '' '' 'cure light' ''
0 10 150 P
G none
#5317
sword~
an imperial sword~
You see an imperial sword here.~
steel~
weapon G AN
sword 3 6 slash 0
14 50 1420 P
A
19 2
A
18 2
E
sword~
You see a sword of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#5318
mace~
an imperial mace~
You see an imperial mace here.~
mithril~
weapon G AN
mace 3 7 pound 0
15 50 1180 P
A
19 2
A
18 1
E
mace~
You see a mace of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#5319
chest plate~
an imperial chest plate~
You see an imperial chest plate here.~
mithril~
armor 0 AD
5 5 5 0 0
10 50 1450 P
E
chest plate~
You see a chest plate of great craftsmanship.  Stamped on the side is:
Merc Industries
~
G none
#5320
shield~
an imperial shield~
You see an imperial shield here.~
mithril~
armor 0 AJ
5 5 5 2 0
10 100 1190 P
E
shield~
You see a shield of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#5321
cloak~
an imperial cloak~
You see an imperial cloak here.~
cloth~
armor 0 AC
5 5 5 0 0
10 50 730 P
E
cloak~
You see a cloak of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#5322
helm~
an imperial helm~
You see an imperial helm here.~
mithril~
armor 0 AE
5 5 5 0 0
10 50 730 P
E
helm~
You see a helm of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#5323
plate leggings~
a pair of imperial plate leggings~
You see a pair of imperial plate leggings here.~
mithril~
armor 0 AF
5 5 5 0 0
10 50 730 P
E
plate leggings~
You see plate leggings of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#5324
plate boots~
a pair of imperial plate boots~
You see a pair of imperial plate boots here.~
mithril~
armor 0 AG
5 5 5 0 0
10 50 730 P
E
plate boots~
You see plate boots of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#5325
plate gloves~
a pair of imperial plate gloves~
You see a pair of imperial plate gloves here.~
mithril~
armor 0 AH
5 5 5 0 0
10 50 730 P
E
plate gloves~
You see plate gloves of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#5326
plate sleeves~
a pair of imperial plate sleeves~
You see a pair of imperial plate sleeves here.~
mithril~
armor 0 AI
5 5 5 0 0
10 50 730 P
E
plate sleeves~
You see plate sleeves of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#5327
cape~
an imperial cape~
You see an imperial cape here.~
silk~
armor 0 AK
5 5 5 0 0
10 50 730 P
E
cape~
You see a cape of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#5328
belt~
an imperial belt~
You see an imperial belt here.~
cloth~
armor 0 AL
5 5 5 0 0
10 50 730 P
E
belt~
You see a belt of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#5329
metal bracer~
an imperial metal bracer~
You see an imperial metal bracer here.~
mithril~
armor 0 AM
3 5 5 0 0
5 50 550 P
E
metal bracer~
You see a metal bracer of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#5330
ring signet~
an imperial city guard signet ring~
You see a ring with a strange symbol on the floor.~
ruby~
jewelry G AB
0 0 0 0 0
16 10 1280 P
A
20 -1
A
17 -4
G none
#5331
imperial banner~
an imperial war banner~
An imperial war banner is on the floor here.~
wood~
light AG A
0 0 -1 0 0
20 10 1440 P
A
17 -2
A
20 -2
E
banner~
This is the official Merc war banner to see you through the darkest realm!
~
G none
#5332
two-handed two sword~
a two-handed sword~
A nice two-handed sword hangs on a hook in the wall.~
iron~
weapon GK AN
sword 5 7 cleave DF
34 240 4400 P
A
19 4
A
18 2
G none
#5333
map old midgaard~
a map of the old midgaard~
A rolled up map is here.~
paper~
map 0 A
A 0 0 0 0
0 10 500 P
E
map old~
.
                            Old Midgaard	
*****************************************************************************
	   	Templeman's room
      N         	  |
      |         	Temple altar                                    
  W - + - E       	  |			
      |         	Temple of Midgaard           GraveYard
      S			  |			         |
                 Wizard	  |    Bakery  Weaponsmith       |            
    Necromancer G. |    Market    |         |          Cross    
         |------------- Square ----------------------- Roads -- Forest
	 |         |              |         |	         |
      Vampire  Jeweller        Genral   Armourer       Village
     Guildroom  	       Store		       guarded
						         by
						    Imperial Guards
						  
*****************************************************************************
~
G none
#0

#ROOMS
#5300
The Grand Gate of Thalos~
You stand in the archway of a gigantic stone archway. The two
steel gates look indestructible, yet they are elaborate in engravings.  You can
hear laughter and good cheer from the other side of these gates.  Obviously, 
the city is teeming with activity!  There is a small gold plaque on mounted
on the archway.
~
0 0 city
E
plaque sign~
This zone has been heavily modified by Kahn and Hatchet of MERC Industries
and integrated by Kahn of MERC Industries.
copyright 1993
~
D1
You are saddened at the thought of leaving this beautiful place.
~
~
Z -1 5356
D3
You see happiness everywhere. Houses cover your vision. You see strange cute
beasts walking hand in hand with people.
~
~
Z 0 5301
S
#5301
Main Street~
This is a magnificent street, immaculate all over. The streets are filled
with people rushing from building to building and a balmy zephyr blows by
you.  The whole city is teeming with activity.  A cobbled alley leads north
and south.  Children run pass you as they play tag.
~
0 0 city
D0
It's a cobbled alley.
~
~
Z 0 5339
D1
The entrance to the city lies this way.
~
~
Z 0 5300
D2
It's a cobbled alley.
~
~
Z 0 5355
D3
Main Street lies this way.
~
~
Z 0 5302
S
#5302
Main Street~
This is a magnificent street, immaculate all over.  The streets are filled
with people rushing from building to building and a balmy zephyr blows by you.
The whole city is teeming with activity.  On one side is a beautiful house 
while on the other is the entrance to a large mansion.  Sounds of people hard
at work echo within the mansion.  Near the center of town you see a large 
domed building, magnificent and immense.
~
0 0 city
D0
A store lies this way.
~
~
Z 0 5336
D1
Main Street continues back east.
~
~
Z 0 5301
D2
The main building in the city, the City Hall is there.
~
~
Z 0 5332
D3
A lush, green garden path lies this way.
~
~
Z 0 5303
S
#5303
A Garden Path~
A circular path surrounds a magnificent domed temple in the center
of the city. Flowers grow on the sides of the path and the lush trees are 
laden with fruit.  Vines and ivy snake up the sides of the temple, making this
temple truly a blend of nature and man's work of art.
~
0 0 city
D0
The garden path continues around the building.
~
~
Z 0 5304
D1
This is the main street leading to the city's entrance.
~
~
Z 0 5302
D2
The garden path continues around the building.
~
~
Z 0 5306
D3
You can hear music coming from within the temple.
~
~
Z 0 5350
S
#5304
A Garden Path~
A circular path surrounds a magnificent domed temple in the center
of the city. Flowers grow on the sides of the path and the lush trees are
laden with fruit.  Vines and ivy snake up the sides of the temple, making this
temple truly a blend of nature and man's work of art.
~
0 0 city
D0
A side street leads off to the northern half of the city.
~
~
Z 0 5311
D2
The garden path continues around the building.
~
~
Z 0 5303
D3
The garden path continues around the building.
~
~
Z 0 5305
S
#5305
A garden path~
A circular path surrounds a magnificent domed temple in the center
of the city. Flowers grow on the sides of the path and the lush trees are
laden with fruit.  Vines and ivy snake up the sides of the temple, making this
temple truly a blend of nature and man's work of art.
~
0 0 city
D1
The garden path continues around the building.
~
~
Z 0 5304
D2
You can hear music coming from within the temple.
~
~
Z 0 5350
S
#5306
A Garden Path~
A circular path surrounds a magnificent domed temple in the center
of the city. Flowers grow on the sides of the path and the lush trees are
laden with fruit.  Vines and ivy snake up the sides of the temple, making this
temple truly a blend of nature and man's work of art.
~
0 0 city
D0
The garden path continues around the building.
~
~
Z 0 5303
D2
A small side street leads to the southern half of the city.
~
~
Z 0 5312
S
#5307
The market place~
You stand in the middle of a large square lined on each side with
baskets, carts, and stands of all shapes and sizes.  The little shops are 
filled with goods sold to the demanding public.
~
0 0 city
D0
A small table is here, laden with fine jewelery and gems sold by the jeweler.
~
~
Z 0 5325
D2
Fruits and vegetables are piled on boxes waiting to be sold and eaten.
~
~
Z 0 5320
D3
The market place continues.
~
~
Z 0 5308
S
#5308
The market place~
You stand in the middle of a large square lined on each side with
baskets, carts, and stands of all shapes and sizes.  The little shops are
filled with goods sold to the demanding public.
~
0 0 city
D0
Beautiful carpets and enormous bales of silk are being stared with awe by
the citizens.
~
~
Z 0 5322
D1
The center of the market lies this way.
~
~
Z 0 5307
D2
>From the great smell, the meat and poultry stand must be south!
~
~
Z 0 5317
S
#5309
A Side Street~
This small side street leads east and west into back alleys while
to the south you see a beautifully designed temple. Shrieks of little
children playing games in the distance catch your attention.
~
0 0 city
D1
~
~
Z 0 5343
D2
~
~
Z 0 5310
D3
~
~
Z 0 5328
S
#5310
A Side Street~
You are in the common section of the city. More buildings made of
clay and stone be dazzles you. Most of these homes are designed so
beautifully you just cant keep your eyes off them.  The street
continues north and south and buildings line the street.
~
0 0 city
D0
~
~
Z 0 5309
D1
A small doorway leads into a little humble dwelling.
~
~
Z -1 5344
D2
~
~
Z 0 5311
D3
A small clay dwelling sits here.
~
~
Z 0 5326
S
#5311
A Side Street~
This small side street leads away from the garden path to the south.
Around you stand large numbers of commoners' houses.  Many citizens
pass by you with a friendly hello.  You almost feel like home here.
~
0 0 city
D0
~
~
Z 0 5310
D1
An unusually tall dwelling stands looming over you.
~
~
Z 0 5337
D2
A garden path circles around the temple.
~
~
Z 0 5304
D3
Here lies a small stone house with a thatched roof.
~
~
Z 0 5327
S
#5312
A side street~
This small side street leads south away from the temple into the
business section of town. To the east is the famous City Hall of Thalos.  
Well disciplined guards stand at attention, watching over the city hall, but
you don't see any source of threats in THIS city.  North is a garden path,
west is a smithy, and this side street continues south.
~
0 0 city
D0
A small garden path encircles the temple.
~
~
Z 0 5306
D1
You see what is most definitely city hall.  This building is the most
elaborate of all the building here in Thalos.
~
~
Z -1 5332
D2
~
~
Z 0 5313
D3
Inside the building you see long pieces of metal, an oven, and some
anvils.  Obviously a smithy.
~
~
Z 0 5321
S
#5313
A side street~
This small side street is lined with great beautifully designed
buildings. To the north is the magnificent temple while to the
east lies the entrance to a small friendly tavern. The street continues
north and south.
~
0 0 city
D0
~
~
Z 0 5312
D1
From the looks of it, this is a very impressive two story abode.
The entire first floor is covered with a huge marble bar with merry men
telling tall tales and drinking their fill.
~
~
Z 0 5330
D2
~
~
Z 0 5314
D3
This seems to be the only guild house in the entire city. You feel uneasy
about this building.  For some reason it seems not to belong.
~
~
Z 0 5319
S
#5314
A side street~
You are at the end of a long street leading to the center of the city.
A long alley runs east and west.
~
0 0 city
D0
~
~
Z 0 5313
D1
~
~
Z 0 5351
D2
~
~
Z 0 5329
D3
~
~
Z 0 5318
S
#5315
Under another grand watchtower~
You stand at the base of a tall ivy covered watchtower built to
protect the city from invaders.  You get the feeling of safety here in
Thalos.
~
0 0 city
D0
~
~
Z 0 5316
D1
~
~
Z 0 5318
D4
~
~
Z 0 5347
S
#5316
A back alley~
This alley leads to the rear of meat stand. The aroma of fresh and
char-broiled meat catches your sense of smell.  You wipe the drool
off your chin the instant you know it is there.
~
0 0 city
D0
You see the back-side of the market place meat stand.
~
~
Z 0 5317
D2
A tall watchtower stands a silent vigil over the city.
~
~
Z 0 5315
S
#5317
The meat stand~
A large stand has been set up here with metal hooks and wooden racks
in the background.  Hanging on the hooks are huge slabs of meat
and other game.  This stand is packed with produce, and a sudden burst
of laughter catches you by surprise as little children play around
your ankles.
~
0 0 city
D0
The market place lies this way.
~
~
Z 0 5308
D1
This is a cart full of fresh vegetables and fruits.  You are almost
tempted to take some.
~
~
Z 0 5320
D2
~
~
Z 0 5316
S
#5318
A back alley~
A narrow alley leads east to a wider street and west to one of
the city watchtowers.
~
0 0 city
D1
A small side street welcomes you.
~
~
Z 0 5314
D3
A tall watchtower stands a silent vigil over the city.
~
~
Z 0 5315
S
#5319
The guild house~
You are standing in this city's ONLY guild house.  Tables and chairs
are set about for the occupants' comfort.  Weapons are stacked neatly on the
weapons rack.  Each weapon looks polished, sharpened, and oiled.
Draped along the back wall is the proud banner of Thalos in all its glory.
~
0 D city
D1
A small side street runs past the building.
~
~
Z 0 5313
S
#5320
The produce stand~
A large cart sits here carrying fresh fruit and vegetables.
Hungry children swarm all about the tasty treats the merchants are
giving out for free.
~
0 0 city
D0
The market place is jammed packed with people scurrying about.
~
~
Z 0 5307
D3
A strong aromatic smell emanates from the meat stand next to you.
~
~
Z 0 5317
S
#5321
The smithy~
In here you find tools and anvils used to make various weapons
and items. The walls are fully stocked with pieces of armor and weaponry.
~
0 D city
D1
A small side street runs past the building.
~
~
Z 0 5312
S
#5322
The tapestry stand~
Beautiful tapestries and rugs hang all over the walls.  Fancy
robes and various articles of clothing hang about for sale. You stare with
awe at how much work must have been put into these cloths.
~
0 0 city
D0
~
~
Z 0 5323
D1
A fine jewelry stand lies majestically next to you.
~
~
Z 0 5325
D2
The market place is swarming with people scurrying about.
~
~
Z 0 5308
S
#5323
A back alley~
A narrow alley leads north to one of the city watchtowers while
to the south there lies a market stand full of expensive clothes and rugs.
~
0 0 city
D0
A tall watchtower stands a silent vigil over the city.
~
~
Z 0 5324
D2
~
~
Z 0 5322
S
#5324
Under the watchtower~
You stand under one of the city watchtowers built to protect
the city from invaders.  You know that you are safe from any danger.
~
0 0 city
D1
~
~
Z 0 5328
D2
~
~
Z 0 5323
D4
Above you stands a tall watchtower.
~
~
Z 0 5346
S
#5325
The jewelery stand~
A table stands covered with fine jewelery and gems.  The jeweler
stands proudly over his collection as he polishes and cleans each one.
~
0 0 city
D2
The market place is packed with people scurrying about doing their
business.
~
~
Z 0 5307
D3
Next to you is a stand full of fine clothes and expensive rugs.
~
~
Z 0 5322
S
#5326
A simple clay dwelling~
This is a very plain house with a few chairs and a bed.
A warmed and lit fireplace suggests that the dwelling is currently
occupied.  You should leave before the owner finds you here.
~
0 D city
D1
Outside is a small side street.
~
~
Z 0 5310
S
#5327
A stone dwelling~
This small house is the dwelling of a humble citizen of Thalos.
A few rafters stand with thatched straw blowing with the wind gusts
blowing through the city.
~
0 0 city
D1
A small side street runs past the house.
~
~
Z 0 5311
S
#5328
A back alley~
A narrow alley leads east to one of the city watchtowers and west to
a small side street.
~
0 0 city
D1
~
~
Z 0 5309
D3
~
~
Z 0 5324
S
#5329
A busy shop~
From the outside this place looks like an ordinary building,
but inside these cramped quarters you discover a shop filled with
armor, weapons, and various other goods. A small sign posted on the wall
flutters in the wind.
~
0 D city
D0
A small side street runs past the shop.
~
~
Z 0 5314
S
#5330
The Tavern of the Sun~
A glorious place, this tavern is second home for many citizens of
Thalos.  Tables and chairs are set in rows, bottles and glasses filled, and
a small performance stage teaming with dazzling entertainment. Musical
instruments and personal belongings lie in piles belonging to each member
of this room.
~
0 0 city
D3
A small side street runs past the tavern.
~
~
Z 0 5313
S
#5331
South wing of the city hall~
You stand in a large room attached to this end of the hallway which
leads back north to the reception area. Pedestals and columns stand
faithfully.  Valuable items hang from the walls each to be admired
by onlookers.  Chairs lie around, and a large curved desk. To the east
is a vine-covered archway leading out into a private courtyard.
~
0 D city
D0
The long hallway leads back to the main reception area of the city hall.
~
~
Z 0 5332
D1
~
~
Z 0 5334
S
#5332
The city hall~
This is the main reception area of Thalos' city hall. The walls have
been painted in pure white and thick lush carpet line the floor wall to wall.
A side door on the west wall allows you to go out to one of the city's side 
streets.  Hallways lead south and east.
~
0 D city
D0
Main street runs past the city hall.
~
~
Z 0 5302
D1
A hallway leads to the east wing of the city hall.
~
~
Z 0 5333
D2
A hallway leads to the south wing of the city hall.
~
~
Z 0 5331
D3
~
~
Z -1 5312
S
#5333
East wing of the city hall~
Here lies fancy office, possibly the mayor's. A few green plants
and pieces of furniture make this place breathtaking.  There is a large
glass cabinet along the wall. A long hallway leads west back to the
reception area and an ivy-covered archway leads south into a private
courtyard.
~
0 D city
D2
~
~
Z 0 5334
D3
~
~
Z 0 5332
S
#5334
The private gardens and courtyard of Thalos~
You stare in awe as the beauty of this place takes you by
surprise.  Exotic flowers and trees are planted in neat rows and lawn
benches line the walk ways.  A large marble fountain in the center of the
courtyard stands. Above stands one of the four watchtowers. Archways
north and west lead back into the city hall.
~
0 0 city
D0
~
~
Z 0 5333
D3
~
~
Z 0 5331
S
#5335
A small guard house~
This is the barracks for Thalos' cityguards.  Guards populate this
shack ready, willing, and able to ward off any trouble.  This small
shack stands guarding both to the entrance to the city and to the city hall.
~
0 0 city
D1
The alley runs by this building.
~
~
Z 0 5355
S
#5336
An impressive house~
This house houses the Defender of Thalos.  He represents all that
is good and right in this city.  As the most skilled fighting machine,
he is the commander of the guard.
~
0 0 city
D2
Main street runs past this dwelling.
~
~
Z 0 5302
S
#5337
A Public Library~
This seems to be the tallest structure in the city.  Rows and rows of books
line the 20 foot tall bookcases, and a quiet serenity can be felt by all here.
~
0 D city
D1
Another room in the library is here.
~
~
Z 0 5338
D3
A small side street winds past this building.
~
~
Z 0 5311
D4
You see a second floor to the library.
~
~
Z 0 5345
S
#5338
The Library Addition~
There are more shelves and tables here.  Vials of strange potions line a
section of the wall, and books and other items of power line another.  The exit
is to the west.
~
0 D city
D3
The main room of the library is there.
~
~
Z 0 5337
S
#5339
A back alley~
A narrow back alley goes south to main street and north towards
a watchtower.  People quietly pass you by.
~
0 0 city
D0
You see a mighty watchtower north.
~
~
Z 0 5340
D2
Main street runs past here.
~
~
Z 0 5301
S
#5340
A back alley~
A narrow back alley leads north to one of the city watchtowers
and south towards main street.  The shade cast by the watchtower is very
refreshing.
~
0 0 city
D0
A tall watchtower stands a silent vigil over the city.
~
~
Z 0 5341
D2
The cobbled alley continues on.
~
~
Z 0 5339
S
#5341
Under a watchtower~
You stand under a tall watchtower. Narrow back alleys lead west and
south and a sturdy ladder leads up into the tower.
~
0 0 city
D2
~
~
Z 0 5340
D3
~
~
Z 0 5343
D4
You see up the powerful watchtower.
~
~
Z 0 5348
S
#5342
A bath house~
This is the bath house for the commoners of the city. Hot steamy water 
wells up from a hole in the floor. Obviously there is a hot spring located 
under the city (making the decision to put a city here seem much more 
reasonable). To the west is another room.
~
0 D city
D0
A cobbled alley is there.
~
~
Z 0 5343
D3
Another resting room is here.
~
~
Z 0 5344
S
#5343
A back alley~
A narrow back alley leads west to a small side street and east to one
of the city watchtowers. Great amounts of steam issue forth from the
building to the south.  It looks very inviting.
~
0 0 city
D1
A watchtower stands a silent vigil over the city.
~
~
Z 0 5341
D2
You hear laughter and splashing.
~
~
Z 0 5342
D3
A side street greets you.
~
~
Z 0 5309
S
#5344
A Resting Room~
You are in a resting room.  Soft mats line the floor, and you see many
people just relaxing on them.  The comfort of this place is so inviting, you 
want to join them.  Great amounts of steam issue forth from the hole in the 
east wall.
~
0 D city
D1
~
~
Z 0 5342
D3
A small side street runs past the building.
~
~
Z 0 5310
S
#5345
On the second floor of the library~
You see more books here.  Through windows, you have a glorious view of
a nearby bay.  Birds fly by your window.
~
0 0 city
D5
~
~
Z 0 5337
S
#5346
The north-west watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains.  You are 
confident nothing can touch this tower.
~
0 0 city
D5
The city lies below.
~
~
Z 0 5324
S
#5347
The south-west watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. To the
south bay stretches to the horizon.  You are confident nothing can touch this
tower.
~
0 0 city
D5
The city lies below.
~
~
Z 0 5315
S
#5348
The north-east watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here.  Green fields stretch to the horizon.  You are confident nothing
can touch this tower.
~
0 0 city
D5
The city lies below.
~
~
Z 0 5341
S
#5349
A Junksellers Room~
You are in Junksellers room.
~
0 AN city
D0
~
~
Z 0 8102
D5
~
~
Z 0 10405
S
#5350
The Temple of Thalos~
You stand within one of the most holy places in the realm. This stunning 
domed temple houses the city's worshipers en masse. Long benches line the 
aisles and the altar glistens with the gold and platinum inlay.The walls and 
roof are all made of ceramic, making this place reflect the sun well.  
    The greenery around the temple itself makes this place a great blend of
nature and man's works of art.
~
0 DH city
D0
A side street leads to the northern half of the city.
~
~
Z 0 5305
D1
Main street leads out to the main gate of the city.
~
~
Z 0 5303
S
#5351
A back alley~
A narrow alley leads east to a wider street and west to one of
the city watchtowers.  Little kids play tag around you.
~
0 0 city
D1
A tall watchtower stands a silent vigil over the city.
~
~
Z 0 5352
D3
A small side street greets you.
~
~
Z 0 5314
S
#5352
Under a watchtower~
You stand at the base of a tall watchtower built to protect the city
from invaders.  From the looks of things, its doing a great job.
~
0 0 city
D0
~
~
Z 0 5353
D3
~
~
Z 0 5351
D4
~
~
Z 0 5354
S
#5353
A back alley~
A narrow alley leads south to one of the city watchtowers.
~
0 0 city
D0
The alley continues to the north.
~
~
Z 0 5355
D2
A tall watchtower stands a silent vigil over the city.
~
~
Z 0 5352
S
#5354
The south-east watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. To the
south the you see the bay.  You're confident nothing can touch this tower.
~
0 0 city
D5
The city lies below.
~
~
Z 0 5352
S
#5355
A back alley~
A narrow alley leads north to the main street, and south toward a tall
watchtower.  A building is to the west.
~
0 0 city
D0
You see main street.
~
~
Z 0 5301
D2
~
~
Z 0 5353
D3
You see a little building.
~
~
Z 0 5335
S
#5356
A trail at the end of the dwarf forest~
The trail ends here, with tall, leafy, green trees all around you.
To the west, you can see a huge beautiful and radiant city.  Something
about it gives you a relaxed feeling.  To the east is your way back home.
~
0 0 field
D1
You see the trail.
~
~
Z 0 5357
D3
You see Thalos!
~
~
Z 0 5300
S
#5357
A trail at the end of the dwarf forest~
A side trail here leads from the dwarf forest.  It is definitely milder
here.  The trail continues to the east from here.
~
0 0 field
D1
You see the bend ahead of you.
~
~
Z 0 5358
D3
You see the trail continue on.
~
~
Z 0 5356
S
#5358
The dwarf forest~
You see tall, healthy green trees here.  The trail bends north to
west from here.
~
0 0 forest
D0
You see the trail bend north.
~
~
Z 0 5359
D3
You see the trail bend west.
~
~
Z 0 5357
D5
You hear some mystical words from downwards.
~
~
Z -1 12300
S
#5359
The dwarf forest~
You see more big green trees here.  It looks almost as if this place was
blessed by a god to be green and mild.  The trail leads north and south.
~
0 0 forest
D0
You see the trail continue north.
~
~
Z 0 5360
D2
You see the trail continue south.
~
~
Z 0 5358
S
#5360
The dwarf forest~
You see more big green trees here.  It looks almost as if this place was
blessed by a god to be green and mild.  The trail leads north and south.
~
0 0 forest
D0
You see the trail continue north.
~
~
Z 0 5361
D2
You see the trail continue south.
~
~
Z 0 5359
S
#5361
The dwarf forest~
You see many big green trees here.  You see many leaves on these huge
trees.  Grass layer the ground with 2 inches of padding.
~
0 0 forest
D0
You see the trail continue north.
~
~
Z 0 5362
D2
You see the trail continue south.
~
~
Z 0 5360
S
#5362
The Cross Roads~
The roads cross here.  Midgaard is to the west.  To the east, you see the
stately oaks and poplars of the holy grove.  A wide path leads south through
the dwarven forest.  To the north is a very desolate trail.
~
0 0 city
D0
~
~
Z 0 5363
D1
~
~
Z 0 5369
D2
~
~
Z 0 5361
D3
~
~
Z 0 5364
S
#5363
The Lane~
You are strolling along a pleasant, shady lane. The road is lined on both
sides by tall, stately trees which lend the scene with a sense of quiet
serenity. You can follow the road north or south.
~
0 0 city
D0
~
~
Z 0 5365
D2
~
~
Z 0 5362
S
#5364
City Entrance~
You stand on the outskirts of a construction site - Midgaard; the capital
of this land. The road leads east into the peace and quiet - and dangers -
of the forest; and to the west it becomes the main street of the town;
surrounded by building foundations of unfinished shops, houses, and temple. 
~
0 C city
D1
~
~
Z 0 5362
D3
~
~
Z 0 5385
S
#5365
The Plains~
You are standing on the plains. This is a vast desolate place where the
wind can howl undisturbed since nothing but you bars its way. However you
are not the first to wander here. Before you somebody has left footprints.
The footprints make a path that looks rather bewildered and is not the kind
of path to lead to anywhere significant or important but it seems to have
made up its mind to enter the hills far away north.  A little distance
further, you lose the trail and decide not to get lost.
~
0 0 city
D0
You see the gateway to Solace.
~
~
Z 10306 10201
D2
~
~
Z 0 5363
D3
~
The Path to the Keep
~
Z 0 15700
D5
~
door~
ABZ -1 3603
S
#5366
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of contentedness and relief seeping through You,
as if great burdens have been lifted from Your shoulders. From here, friendly-
looking paths lead east and south.
~
0 0 forest
D1
The path wind its way through the tall trees, disappearing out of sight.
~
~
Z -1 5367
D2
The path wind its way through the tall trees, disappearing out of sight.
~
~
Z -1 5369
S
#5367
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
feel unusually happy here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, west and south.
~
0 0 forest
D1
The path wind its way through the tall trees, towards a clearing faintly seen.
~
~
Z -1 5368
D2
The path wind its way through the tall trees, towards an open area barely
visible in the distance.
~
~
Z -1 5370
D3
The path wind its way through the tall trees, disappearing out of sight.
~
~
Z -1 5366
S
#5368
A clearing in the woods~
You are standing in a clearing in the light woods. Somehow, this place
seems powerfully DIFFERENT from the rest of the forest, as if something is
severely strained in the fabric of reality here.
~
0 C forest
D0
A small, narrow path winds north, and is quickly lost in the bushes. It
looks quite a wilderness there!
~
~
Z -1 5375
D2
There is a path winding its way south through the tall poplars, disappearing
out of sight some 100 yds. away.
~
~
Z -1 5371
D3
There is a friendly-looking path leading west through the tall trees.
~
~
Z -1 5367
S
#5369
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, You can see the road to Midgaard's construction
site.
~
0 C forest
D0
The path wind its way through the tall trees, disappearing out of sight.
~
~
Z -1 5366
D1
The path wind its way through the tall trees, towards a clearing faintly seen.
~
~
Z -1 5370
D2
The path wind its way through the tall trees, into the grove.
~
~
Z -1 5372
D3
Through the trees, you can see the Midgaard road. Far to the west, You can
barely glimpse the construction of the city itself.
~
~
Z -1 5362
S
#5370
The sacred glade~
You are standing in the middle of the sacred glades, where the citizens of
Thalos come to celebrate the spring, where farmers give thanks for bountiful
harvest in the fall, and where lovers stroll in summer. You feel seasons of
remembered happiness and joy taking Your sorrows and worries away from You,
leaving You calm and invigorate, ready for the world. Paths lead into the
holy grove to the east, north and west, while to the south a wide, sunny field
slopes down to a sparkling lake.
~
0 0 forest
D0
The path wind its way north, disappearing through the tall trees.
~
~
Z -1 5367
D1
The path wind its way through the tall trees, disappearing out of sight.
~
~
Z -1 5371
D2
To the south, a wide, sunny field stretch out, sloping down towards a brightly
glittering lake.
~
~
Z -1 5373
D3
The path wind its way west between stately poplars and oaks.
~
~
Z -1 5369
S
#5371
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of joy and calm seeping through You, as if great
burdens have been lifted from Your shoulders. To the south, You glimpse an open
area through the trees, while paths lead away north and west.
~
0 0 forest
E
foundation~
The foundation looks like it is for a sprawling, two-story affair with three
wings.  On the ground is some building material, marble would do, if marble
changed color slowly, continuously, through the entire spectrum.  There are
also large panes of glass stacked over near one of the corners of the
foundation.
~
D0
The path wind its way through the tall trees, disappearing out of sight.
~
~
Z -1 5368
D2
To the south, just beyond the trees, you can see a wide green lawn, and past
the lawn, a softly shimmering, rainbow-colored dome covering the foundation
for a structure.
~
~
Z -1 5374
D3
The path wind its way through the tall trees, disappearing out of sight.
~
~
Z -1 5370
S
#5372
The holy grove~
You are standing amidst the tall, majestic trees in the southern end of the
holy grove. Paths lead north and east. To the east, You can see a wide, open
field, sloping gently down towards a bright, glittering lake. Somehow, here
you feel an inexplicable happiness, as if the world's troubles no longer
really matter to you.
~
0 0 forest
E
foundation construction~
The foundation looks like it is for a sprawling, two-story affair with three
wings.  On the ground is some building material, marble would do, if marble
changed color slowly, continuously, through the entire spectrum.  There are
also large panes of glass stacked over near one of the corners of the
foundation.
~
D0
The path leading north is soon lost out of sight amongst the ancient oaks and
poplars.
~
~
Z -1 5369
D1
To the east, the path leads out into a wide, sunny summer's field, sloping
south towards a beautiful lake. Past the field You can see the construction
of a large foundation for a structure shimmering gently in all the rainbow's
colours.
~
~
Z -1 5373
S
#5373
The sunny field~
You are standing in the middle of a wide, summery, sunlit field. There is a
fragrance of spring in the air, a sound of summer and a feeling of eternal
Saturday afternoon. To the south is a clear, sparkling lake, and to the north
and west is the holy grove. In the wood's edge, to the east, is construction,
shimmering softly through the colors of the rainbow. You feel as if You
could spend the rest of your life here, lying on your back and looking at the
patterns of the clouds as they gently drift across the sky.
~
0 D field
E
dome construction structure east e~
The foundation looks like it is for a sprawling, two-story affair with three
wings.  On the ground is some building material, marble would do, if marble
changed color slowly, continuously, through the entire spectrum.  There are
also large panes of glass stacked over near one of the corners of the
foundation.
~
D0
There is a path leading north towards the sacred glade.
~
~
Z -1 5370
D3
There is a small path leading into the woods to the west.
~
~
Z -1 5372
S
#5374
The croquet lawn~
You are standing on a immaculately manicured green lawn, the kind you only
get after 200 years of meticulous work. There is a winding stone path leading
from the wood's edge to the north, to the softly shimmering, rainbow-colored
dome covering construction to the south. This place enjoys a perpetual cool,
sunny summers after-noon.
~
0 C field
E
dome construction south s~
The foundation looks like it is for a sprawling, two-story affair with three
wings.  On the ground is some building material, marble would do, if marble
changed color slowly, continuously, through the entire spectrum.  There are
also large panes of glass stacked over near one of the corners of the
foundation.
~
D0
To the north, the winding stone path leads into the holy grove.
~
~
Z -1 5371
S
#5375
The Void~
You are standing in the middle of something you cannot explain.  You see
stars yet you cannot see what you are standing on.  You are not standing
on any sort of physical 'ground' as you can see yet you are not floating
either.  Occasionally, the starry 'sky' fades into a fuzzy, yet bright,
rainbow then back to its normal state.  In the middle of this room is
a ladder standing vertical.
~
0 0 forest
D1
You see stars.
~
~
Z 0 5378
D2
You see a fuzzy portal of some sort and a little green.
~
~
Z 0 5368
D3
You see stars.
~
~
Z 0 5378
D4
You see stars.
~
~
Z 0 5376
D5
You see stars.
~
~
Z 0 5376
S
#5376
The Void~
You are standing in the middle of something you cannot explain.  You see
stars yet you cannot see what you are standing on.  You are not standing
on any sort of physical 'ground' as you can see yet you are not floating
either.  Occasionally, the starry 'sky' fades into a fuzzy, yet bright,
rainbow then back to its normal state.
~
0 0 forest
D0
You see stars.
~
~
Z 0 5377
D1
You see stars.
~
~
Z 0 5376
D2
You see stars.
~
~
Z 0 5377
D3
You see stars.
~
~
Z 0 5376
D4
You see stars.
~
~
Z 0 5375
D5
You see stars.
~
~
Z 0 5375
S
#5377
The Void~
You are standing in the middle of something you cannot explain.  You see
stars yet you cannot see what you are standing on.  You are not standing
on any sort of physical 'ground' as you can see yet you are not floating
either.  Occasionally, the starry 'sky' fades into a fuzzy, yet bright,
rainbow then back to its normal state.
~
0 0 forest
D0
You see stars.
~
~
Z 0 5376
D1
You see stars.
~
~
Z 0 5377
D2
You see stars.
~
~
Z 0 5376
D3
You see stars.
~
~
Z 0 5377
D4
You see stars.
~
~
Z 0 5378
D5
You see stars.
~
~
Z 0 5378
S
#5378
The Void~
You are standing in the middle of something you cannot explain.  You see
stars yet you cannot see what you are standing on.  You are not standing
on any sort of physical 'ground' as you can see yet you are not floating
either.  Occasionally, the starry 'sky' fades into a fuzzy, yet bright,
rainbow then back to its normal state.  In the middle of this room is
a ladder standing vertical.
~
0 0 forest
D1
You see stars.
~
~
Z 0 5375
D2
You see a fuzzy portal of some sort and a little green.
~
~
Z 0 8903
D3
You see stars.
~
~
Z 0 5375
D4
You see stars.
~
~
Z 0 5377
D5
You see stars.
~
~
Z 0 5377
S
#5379
The Temple Of Midgaard~
You are in the southern end of the temple hall in the Temple of Midgaard.
The temple has been constructed from giant marble blocks, eternal in
appearance, and most of the walls are covered by ancient wall paintings
picturing Gods, Giants and peasants.
   Large steps lead down through the grand temple gate, descending the huge
mound upon which the temple is built and ends on the temple square below.
   You notice that this building is quite new.  A small plaque is on this wall.
~
0 CD inside
E
plaque~
This entire world has been integrated, modified, debugged, and enhanced by
Hatchet, Kahn, and Furey of MERC Industries to be run by any MERC Mud.
1992 December 17
~
D0
At the northern end of the temple hall is a statue and a huge altar.
~
~
Z -1 5386
D2
You see the temple square.
~
~
Z -1 5380
D4
You see the newbie zone.
~
~
Z -1 18600
D5
~
~
Z 0 3757
S
#5380
The Temple Square~
You are standing on the temple square.  Huge marble steps lead up to the
temple gate.  The ground is just dirt but there are plans to make the road
cobble stone.  Just south of here you see a blooming market square, the
center of Midgaard.
~
0 0 city
D0
You see the temple.
~
~
Z -1 5379
D2
You see the Market Square.
~
~
Z -1 5381
S
#5381
Market Square~
You are standing on the market square, the Square of Midgaard.  It seems
that a large, peculiar looking statue is being built here in the middle of
the square.  Roads lead to the north and east, north to the temple square,
east is the main street.
~
0 0 city
E
statue~
What you see is an uncompleted statue of what you think is the Midgaard
mascot.
~
D0
You see the temple square.
~
~
Z -1 5380
D1
You see the main street.
~
~
Z -1 5382
D2
The Bank~
~
Z 0 5400
D3
You see the main street.
~
~
Z -1 5398
S
#5382
The Main Street~
You are on Main Street crossing through this booming town.  The main
street continues east.  To the west you see and hear a small market place.
~
0 0 city
D0
You see the Bakery.
~
~
Z -1 5387
D1
You see Main Street.
~
~
Z -1 5383
D2
You see the general store.
~
~
Z -1 5388
D3
You see the market square.
~
~
Z -1 5381
S
#5383
The Main Street~
The main street, to the east you leave town and to the west the street
leads to the market square.
~
0 0 city
D0
You see the weaponshop.
~
~
Z -1 5389
D1
You see the city gate.
~
~
Z -1 5384
D2
You see the armourery.
~
~
Z -1 5390
D3
You see the main street leading to the market square.
~
~
Z -1 5382
S
#5384
Inside the East Gate of Midgaard~
You are by two small newly built towers that have been built into the
city wall and connected with a footbridge across the heavy wooden gate.
Main Street leads west from here.
~
0 0 city
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
D1
You see the city gate.
~
gate~
Z 3133 5385
D3
You see Main Street.~
~
Z -1 5383
S
#5385
Outside the East Gate of Midgaard~
You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  To the east the
plains stretch out in the distance.
~
0 0 city
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
D1
You see the plains.~
~
Z -1 5364
D3
You see the city gate.
~
gate~
Z 3133 5384
S
#5386
By the Temple Altar~
You are by the temple altar in the northern end of the Temple of Midgaard.
A huge altar made from white polished marble is standing in front of you and
behind it is a ten foot tall sitting statue of Odin, the King of the Gods.
~
0 DKN inside
E
statue odin king god~
The statue represents the one-eyed Odin sitting on a his throne.  He has
long, grey hair and beard and a strict look on his face.  On top of the
throne, just above his shoulders, his two ravens Hugin and Munin are sitting
and at his feet are his wolves Gere and Freke.
~
E
altar~
Even though the altar is more than ten feet long it appears to be made from a
single block of white virgin marble.
~
D0
~
~
Z -1 5397
D2
You see the southern end of the temple.
~
~
Z -1 5379
S
#5387
The Bakery~
You are standing inside the small bakery.  A sweet scent of Danish and
fine bread fills the room.  The bread and Danish are arranged in fine order
on the shelves, and seem to be of the finest quality.
A small sign is on the counter.
~
0 S inside
E
sign~
Free instructions provided by the store:

   Buy  - Will buy you some bread or pastry.
   List - The baker will kindly tell you the price and sort of the bread in
          his bakery.
~
E
danish pastry~
You see that this is truly delicious pastry.  Must be made by a Dane from
Denmark (which surely is not the capital of Sweden!).  Former ruler of
Scandinavia, England, Northern Germany, Northern France, Russia, Greenland,
Iceland, Estonia etc. etc.
   The sight of those large, wholesome chokoladeboller makes your mouth water
and your soul sing.

~
D2
You see the main street.
~
~
Z -1 5382
S
#5388
The General Store~
You are inside the general store.  All sorts of items are stacked on shelves
behind the counter, safely out of your reach.
A small note hangs on the wall.
~
0 D inside
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
D0
You see the High Road .
~
~
Z -1 5382
S
#5389
The Weapon Shop~
You are inside the weapon shop.  There is a small note on the counter.
~
0 D inside
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
D2
You see the main street.
~
~
Z -1 5383
S
#5390
The Armoury~
The armoury with all kinds of armours on the walls and in the window.  You
see helmets, shields and chain mails.  To the north is the main street.
On the wall is a small note.
~
0 D inside
E
note~
You can use these commands for trading:

  value <item>     To get the price of an item in your possession.
  sell <item>      To sell something.
  buy <item>       To buy something (provided that the shop has it in store).
  list             Gives you a listing of the shop's inventory.

        WE DON'T GIVE CREDIT; WE DON'T EXPECT TO RECEIVE CREDIT!
                             NO HAGGLING
~
D0
You see the main street.
~
~
Z -1 5383
S
#5391
The Magic Shop~
You are in a small room that smells of rare chemicals and spices.
Dividing the room in two is a large desk, and on the wall behind it are
numerous shelves crammed with jars, bottles, books and scrolls of all
sorts and sizes.
~
0 D inside
E
scrolls~
Each scroll is stored in a leather tube that protects it from moist.
~
E
books~
Most of them appear to be very old and dusty.
~
E
jars bottles~
Some of them are transparent enabling you to see that some contain colored
powders while others contain body parts of various animals.
~
D2
You see the main street.
~
~
Z -1 5398
S
#5392
The Jeweller's Shop~
You are in a small, beautifully furnished room.  The warm light emanating
from the small oil lamps on the walls is reflected in the hard, polished
surface of the big mahogany desk that stands in the centre of the room.
A small sign with golden letters stands on the desk.
~
0 D inside
E
sign~
The golden letters say :-

    Use 'list' to see what is in store,
        'buy <item>' to buy an item,
        'sell <item>' to sell an item and
        'value <item>' to make the jeweller evaluate an item.
~
E
desk~
Your face is reflected in its surface.
~
E
oil lamps~
They are made from polished gold and looks as if they are securely fastened
to the smooth stone walls.
~
D0
You see Main Street.
~
~
Z -1 5398
S
#5393
Necromancer's Bar~
The bar of vampires smell very bad. But the mystic air relaxes you.
~
0 CDSXY inside
D1
You see the laboratories of males..
~
~
Z -1 5394
D2
Main street.
~
~
Z -1 5399
S
#5394
Necromancer's laboratory~
This is the Magical Experiments Laboratory of Necromancy.  Dark
smoke-stained stones arch over numerous huge oaken tables, most of these
cluttered with strange-looking flasks.  The floor is covered with
half-erased pentagrams and even weirder symbols, and a blackboard in a dark
corner has only been partially cleaned, some painful-looking letters faintly
visible.  A well in the middle of the floor leads down into darkness.  Vile
smells waft from the depths.  
~
0 CDSXY inside
D3
You see the bar.
~
~
Z -1 5393
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
Z -1 7017
S
#5395
Vampires Bar~
The bar of vampires smell very bad. But the mystic air relaxes you.
~
0 ACDSXY inside
D0
You see the main street.
~
~
Z -1 5399
D3
You see the laboratory of vampires.
~
~
Z -1 5396
S
#5396
Vampire's laboratory~
This is the Magical Experiments Laboratory of Vampire.  Dark smoke-stained 
stones arch over numerous huge oaken tables, most of these cluttered with 
strange-looking flasks. The floor is covered with half-erased pentagrams
and even weirder symbols, and a blackboard in a dark corner has only been
partially cleaned, some painful-looking letters faintly visible. A well in
the middle of the floor leads down into darkness. Vile smells waft from the
depths.
~
0 ACDSXY inside
D1
To the east you see the bar..
~
~
Z -1 5395
S
#5397
Room of Templeman~
You see thousands of books standing near the templeman. He looks 
at you, wandering why you are here. But he now that every believer must 
know him as well as its religion.The room is full of mist. You start 
praying with the templeman.
	Try to talk with templeman about religion.
~
0 DS inside
D2
By the temple altar.
~
~
Z -1 5386
M 150 H 100
S
#5398
The Main Street~
You are on Main Street crossing through this booming town. The market
square is at east. To the west no roads.
~
0 DS inside
D0
~
~
Z -1 5391
D1
~
~
Z -1 5381
D2
~
~
Z -1 5392
D3
~
~
Z -1 5399
S
#5399
The Main Street~
You are on Main Street crossing through this booming town. The market
square is at east. To the west no roads.
~
0 DS inside
D0
~
~
Z -1 5393
D1
~
~
Z -1 5398
D2
~
~
Z -1 5395
S
#5400
The Bank~
You are in a large hall, nicely lit by big chandeliers hanging from the
ceilings. A long counter lies through the room.
~
0 DKU inside
D0
The Bank~
~
Z 0 5381
S
#5499
~
@rus Огромная пещера выложенная черным базальтом. Приглядевшись тыы понимаешь,
~
0 0 inside
S
#0

#SPECIALS
M 5300 spec_cast_mage	* the baby beholder
M 5303 spec_guard	* an imperial cityguard
M 5305 spec_guard	* Gordon the Brave
M 5306 spec_cast_cleric	* the fanatic priest
M 5307 spec_cast_cleric	* the priest of Thalos
M 5317 spec_cast_mage	* an old wizard
M 5320 spec_guard	* An imperial cityguard
M 5321 spec_guard	* an imperial cityguard
M 5327 spec_cast_cleric	* a druid
M 5328 spec_cast_cleric	* a druidess
M 5331 spec_guard	* the cityguard
M 5332 spec_janitor	* the janitor
M 5333 spec_fido	* the beastly fido
M 5334 spec_guard	* the cityguard
M 5342 spec_cast_adept	* the healer
M 5345 spec_cast_adept	* the templeman
M 5499 spec_cast_undead	* janitor
S

#RESETS
D 0 5365 5 1	* The Plains: door to the down: closed
M 0 5301 20 5300 1	* the pet lamia (The Grand Gate of Thalos)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5330 1 5300 1	* bard of Thalos (The Grand Gate of Thalos)
E 0 5311 0 17		*	a silver flute: held in the hands
M 0 5321 2 5300 2	* an imperial cityguard (The Grand Gate of Thalos)
E 0 5331 0 0		*	an imperial war banner: as a light
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5322 0 6		*	an imperial helm: over the head
E 0 5323 0 7		*	a pair of imperial plate leggings: on the legs
E 0 5324 0 8		*	a pair of imperial plate boots: on the feet
E 0 5325 0 9		*	a pair of imperial plate gloves: on the hands
E 0 5320 0 11		*	an imperial shield: as a shield
E 0 5318 0 16		*	an imperial mace: wielded
M 0 5321 2 5300 2	* an imperial cityguard (The Grand Gate of Thalos)
E 0 5331 0 0		*	an imperial war banner: as a light
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5324 0 8		*	a pair of imperial plate boots: on the feet
E 0 5325 0 9		*	a pair of imperial plate gloves: on the hands
E 0 5326 0 10		*	a pair of imperial plate sleeves: on the arms
E 0 5320 0 11		*	an imperial shield: as a shield
E 0 5317 0 16		*	an imperial sword: wielded
M 0 5303 11 5300 1	* an imperial cityguard (The Grand Gate of Thalos)
E 0 5321 0 4		*	an imperial cloak: around the neck (2)
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5327 0 12		*	an imperial cape: about the shoulders
E 0 5329 0 14		*	an imperial metal bracer: on the left wrist
E 0 5318 0 16		*	an imperial mace: wielded
M 0 5304 9 5302 1	* a female citizen of Thalos (Main Street)
M 0 5301 20 5304 1	* the pet lamia (A Garden Path)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5303 11 5304 1	* an imperial cityguard (A Garden Path)
E 0 5321 0 4		*	an imperial cloak: around the neck (2)
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5320 0 11		*	an imperial shield: as a shield
E 0 5317 0 16		*	an imperial sword: wielded
M 0 5302 9 5304 1	* a citizen of Thalos (A Garden Path)
M 0 5301 20 5306 1	* the pet lamia (A Garden Path)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5303 11 5307 1	* an imperial cityguard (The market place)
E 0 5321 0 4		*	an imperial cloak: around the neck (2)
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5328 0 13		*	an imperial belt: around the waist
E 0 5329 0 14		*	an imperial metal bracer: on the left wrist
E 0 5318 0 16		*	an imperial mace: wielded
M 0 5304 9 5307 1	* a female citizen of Thalos (The market place)
M 0 5302 9 5308 1	* a citizen of Thalos (The market place)
M 0 5301 20 5310 1	* the pet lamia (A Side Street)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5304 9 5312 1	* a female citizen of Thalos (A side street)
M 0 5303 11 5313 1	* an imperial cityguard (A side street)
E 0 5330 0 1		*	an imperial city guard signet ring: on the left finger
E 0 5321 0 4		*	an imperial cloak: around the neck (2)
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5320 0 11		*	an imperial shield: as a shield
E 0 5317 0 16		*	an imperial sword: wielded
M 0 5301 20 5314 1	* the pet lamia (A side street)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5303 11 5315 1	* an imperial cityguard (Under another grand watchtower)
E 0 5321 0 4		*	an imperial cloak: around the neck (2)
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5327 0 12		*	an imperial cape: about the shoulders
E 0 5328 0 13		*	an imperial belt: around the waist
E 0 5318 0 16		*	an imperial mace: wielded
M 0 5301 20 5316 1	* the pet lamia (A back alley)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5302 9 5316 1	* a citizen of Thalos (A back alley)
M 0 5311 1 5317 1	* George the Butcher (The meat stand)
G 0 5219 0		*	a chunk of venison
E 0 601 0 16		*	a meat cleaver: wielded
G 0 602 0		*	a side of beef
G 0 603 0		*	a side of pork
G 0 604 0		*	a side of horse
G 0 605 0		*	a defeathered chicken
M 0 5306 1 5319 1	* the fanatic priest (The guild house)
E 0 5218 0 3		*	a demon-faced talisman: around the neck (1)
E 0 5222 0 12		*	a black silk robe: about the shoulders
E 0 5252 0 16		*	a long slim dagger: wielded
E 0 5239 0 17		*	a dull grey stone: held in the hands
M 0 5301 20 5320 1	* the pet lamia (The produce stand)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5312 1 5320 1	* Farmer Betty (The produce stand)
G 0 609 0		*	a head of cabbage
G 0 610 0		*	a head of lettuce
G 0 611 0		*	a bottle of milk
G 0 612 0		*	an apple
G 0 613 0		*	an ear of corn
M 0 5314 1 5321 1	* Ben the Smith (The smithy)
G 0 601 0		*	a meat cleaver
G 0 615 0		*	a pitchfork
M 0 5301 20 5322 1	* the pet lamia (The tapestry stand)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5303 11 5324 1	* an imperial cityguard (Under the watchtower)
E 0 5321 0 4		*	an imperial cloak: around the neck (2)
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5320 0 11		*	an imperial shield: as a shield
E 0 5317 0 16		*	an imperial sword: wielded
M 0 5301 20 5326 1	* the pet lamia (A simple clay dwelling)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5304 9 5326 1	* a female citizen of Thalos (A simple clay dwelling)
M 0 5302 9 5327 1	* a citizen of Thalos (A stone dwelling)
M 0 5301 20 5328 1	* the pet lamia (A back alley)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5313 1 5329 1	* Thaellor the dwarf (A busy shop)
M 0 5329 2 5330 2	* bard of Thalos (The Tavern of the Sun)
E 0 5309 0 17		*	a mandolin: held in the hands
M 0 5329 2 5330 2	* bard of Thalos (The Tavern of the Sun)
E 0 5310 0 17		*	a golden harp: held in the hands
M 0 5310 1 5330 1	* Dan the Barkeep (The Tavern of the Sun)
G 0 648 0		*	a shot of whiskey
G 0 649 0		*	a quart of ale
G 0 650 0		*	a quart of port brew
M 0 5304 9 5330 1	* a female citizen of Thalos (The Tavern of the Sun)
M 0 5302 9 5330 1	* a citizen of Thalos (The Tavern of the Sun)
M 0 5309 1 5331 1	* the mayor of Thalos (South wing of the city hall)
E 0 5224 0 17		*	an engraved ebony seal: held in the hands
O 0 5307 0 5331	* the curved desk (South wing of the city hall)
P 0 5304 4 5307 1	* the curved desk: a scroll of enchantment
P 0 5305 4 5307 1	* the curved desk: a bound scroll
P 0 5231 9 5307 1	* the curved desk: a scarlet and blue stone
M 0 5303 11 5331 1	* an imperial cityguard (South wing of the city hall)
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5327 0 12		*	an imperial cape: about the shoulders
E 0 5328 0 13		*	an imperial belt: around the waist
E 0 5329 0 14		*	an imperial metal bracer: on the left wrist
E 0 5318 0 16		*	an imperial mace: wielded
M 0 5301 20 5332 1	* the pet lamia (The city hall)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5304 9 5332 1	* a female citizen of Thalos (The city hall)
O 0 5308 0 5333	* the glass cabinet (East wing of the city hall)
P 0 3105 8 5308 1	* the glass cabinet: a bronze bracer
P 0 5214 8 5308 1	* the glass cabinet: a smooth quartz ball
P 0 5230 1 5308 1	* the glass cabinet: a pale blue stone
M 0 5301 20 5334 1	* the pet lamia (The private gardens and courtyard of Thalos)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
O 0 5306 0 5334	* a large beautiful fountain (The private gardens and courtyard of Thalos)
M 0 5303 11 5334 1	* an imperial cityguard (The private gardens and courtyard of Thalos)
E 0 5330 0 1		*	an imperial city guard signet ring: on the left finger
E 0 5321 0 4		*	an imperial cloak: around the neck (2)
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5320 0 11		*	an imperial shield: as a shield
E 0 5317 0 16		*	an imperial sword: wielded
M 0 5320 3 5335 3	* An imperial cityguard (A small guard house)
E 0 5330 0 1		*	an imperial city guard signet ring: on the left finger
E 0 5321 0 4		*	an imperial cloak: around the neck (2)
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5327 0 12		*	an imperial cape: about the shoulders
E 0 5328 0 13		*	an imperial belt: around the waist
E 0 5317 0 16		*	an imperial sword: wielded
M 0 5320 3 5335 3	* An imperial cityguard (A small guard house)
E 0 5330 0 1		*	an imperial city guard signet ring: on the left finger
E 0 5321 0 4		*	an imperial cloak: around the neck (2)
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5327 0 12		*	an imperial cape: about the shoulders
E 0 5329 0 14		*	an imperial metal bracer: on the left wrist
E 0 5318 0 16		*	an imperial mace: wielded
M 0 5320 3 5335 3	* An imperial cityguard (A small guard house)
E 0 5321 0 4		*	an imperial cloak: around the neck (2)
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5327 0 12		*	an imperial cape: about the shoulders
E 0 5328 0 13		*	an imperial belt: around the waist
E 0 5329 0 14		*	an imperial metal bracer: on the left wrist
E 0 5317 0 16		*	an imperial sword: wielded
M 0 5305 1 5336 1	* Gordon the Brave (An impressive house)
E 0 5204 0 8		*	a pair of mithril boots: on the feet
E 0 5203 0 10		*	some mithril sleeves: on the arms
E 0 5205 0 7		*	a set of mithril leggings: on the legs
E 0 5206 0 13		*	a mithril girth: around the waist
E 0 5201 0 6		*	a mithril helm: over the head
E 0 5202 0 9		*	a pair of mithril gauntlets: on the hands
E 0 5301 0 5		*	a beautiful iron breast plate: on the body
E 0 5332 0 16		*	a two-handed sword: wielded
E 0 5226 0 17		*	an engraved ivory seal: held in the hands
M 0 5315 1 5337 1	* the librarian (A Public Library)
M 0 5301 20 5338 1	* the pet lamia (The Library Addition)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5317 1 5338 1	* an old wizard (The Library Addition)
M 0 5302 9 5338 1	* a citizen of Thalos (The Library Addition)
M 0 5301 20 5340 1	* the pet lamia (A back alley)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5304 9 5340 1	* a female citizen of Thalos (A back alley)
M 0 5303 11 5341 1	* an imperial cityguard (Under a watchtower)
E 0 5321 0 4		*	an imperial cloak: around the neck (2)
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5327 0 12		*	an imperial cape: about the shoulders
E 0 5318 0 16		*	an imperial mace: wielded
M 0 5319 2 5342 2	* a man (A bath house)
M 0 5301 20 5344 1	* the pet lamia (A Resting Room)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5318 4 5344 4	* a beautiful masseuse (A Resting Room)
M 0 5302 9 5344 1	* a citizen of Thalos (A Resting Room)
M 0 5304 9 5344 1	* a female citizen of Thalos (A Resting Room)
M 0 5316 2 5345 2	* a young scholar (On the second floor of the library)
M 0 5301 20 5346 1	* the pet lamia (The north-west watchtower)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5308 8 5346 2	* the stone golem (The north-west watchtower)
E 0 5221 0 16		*	a two-handed sword: wielded
E 0 5233 0 17		*	a deep red stone: held in the hands
M 0 5308 8 5347 2	* the stone golem (The south-west watchtower)
E 0 5221 0 16		*	a two-handed sword: wielded
E 0 5232 0 17		*	an incandescent blue stone: held in the hands
M 0 5301 20 5348 1	* the pet lamia (The north-east watchtower)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5308 8 5348 2	* the stone golem (The north-east watchtower)
E 0 5221 0 16		*	a two-handed sword: wielded
E 0 5235 0 17		*	a pearly white stone: held in the hands
M 0 5300 1 5350 1	* the baby beholder (The Temple of Thalos)
E 0 5243 0 17		*	a clear stone: held in the hands
M 0 5307 1 5350 1	* the priest of Thalos (The Temple of Thalos)
E 0 5302 0 17		*	a green serpentine staff: held in the hands
E 0 5223 0 3		*	a dark green cloak: around the neck (1)
M 0 5301 20 5350 1	* the pet lamia (The Temple of Thalos)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5303 11 5350 1	* an imperial cityguard (The Temple of Thalos)
E 0 5321 0 4		*	an imperial cloak: around the neck (2)
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5320 0 11		*	an imperial shield: as a shield
E 0 5317 0 16		*	an imperial sword: wielded
M 0 5302 9 5350 1	* a citizen of Thalos (The Temple of Thalos)
M 0 5301 20 5352 1	* the pet lamia (Under a watchtower)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5303 11 5352 1	* an imperial cityguard (Under a watchtower)
E 0 5330 0 1		*	an imperial city guard signet ring: on the left finger
E 0 5319 0 5		*	an imperial chest plate: on the body
E 0 5327 0 12		*	an imperial cape: about the shoulders
E 0 5328 0 13		*	an imperial belt: around the waist
E 0 5318 0 16		*	an imperial mace: wielded
M 0 5301 20 5354 1	* the pet lamia (The south-east watchtower)
E 0 5300 0 3		*	a lamia collar: around the neck (1)
M 0 5308 8 5354 2	* the stone golem (The south-east watchtower)
E 0 5221 0 16		*	a two-handed sword: wielded
E 0 5237 0 17		*	a lavender and green stone: held in the hands
M 0 5326 4 5356 2	* a harmless snake (A trail at the end of the dwarf forest)
M 0 5323 3 5358 2	* a deer (The dwarf forest)
M 0 5304 9 5361 1	* a female citizen of Thalos (The dwarf forest)
M 0 5302 9 5367 9	* a citizen of Thalos (The holy grove)
M 0 5322 2 5367 2	* a doe (The holy grove)
M 0 5327 2 5368 1	* a druid (A clearing in the woods)
G 0 5313 0		*	some bluish herbs
M 0 5324 1 5369 1	* a stag (The holy grove)
M 0 5323 3 5370 2	* a deer (The sacred glade)
M 0 5327 2 5371 1	* a druid (The holy grove)
G 0 5315 0		*	some grayish herbs
M 0 5328 2 5372 1	* a druidess (The holy grove)
G 0 5316 0		*	some orangish herbs
M 0 5326 4 5372 2	* a harmless snake (The holy grove)
M 0 5325 3 5373 3	* a small bunny (The sunny field)
M 0 5328 2 5374 1	* a druidess (The croquet lawn)
G 0 5314 0		*	some purplish herbs
R 0 5375 5	* The Void: randomize
R 0 5376 6	* The Void: randomize
R 0 5377 6	* The Void: randomize
R 0 5378 5	* The Void: randomize
M 0 5341 1 5379 1	* Questor (The Temple Of Midgaard)
E 0 3005 0 16		*	quest's sword: wielded
M 0 5332 2 5380 2	* the janitor (The Temple Square)
O 0 3135 0 5380	* a fountain (The Temple Square)
M 0 5331 1 5381 1	* the cityguard (Market Square)
E 0 3365 0 0		*	a war banner: as a light
E 0 3364 0 1		*	a city guard signet ring: on the left finger
E 0 3350 0 16		*	a standard issue sword: wielded
E 0 3353 0 5		*	a standard issue vest: on the body
E 0 3355 0 4		*	a standard issue cloak: around the neck (2)
M 0 5499 1 5381 1	* janitor (Market Square)
M 0 5333 3 5382 3	* the beastly fido (The Main Street)
M 0 5334 1 5384 1	* the cityguard (Inside the East Gate of Midgaard)
E 0 3365 0 0		*	a war banner: as a light
E 0 3364 0 1		*	a city guard signet ring: on the left finger
E 0 3350 0 16		*	a standard issue sword: wielded
E 0 3353 0 5		*	a standard issue vest: on the body
E 0 3354 0 11		*	a standard issue shield: as a shield
M 0 5342 1 5386 1	* the healer (By the Temple Altar)
O 0 3010 0 5386	* the donation pit (By the Temple Altar)
M 0 5336 1 5387 1	* the baker (The Bakery)
G 0 3009 0		*	a big pot pie
G 0 3011 0		*	bread
G 0 3012 0		*	a cinnamon roll
G 0 3013 0		*	a batch of Sara's cookies
G 0 3014 0		*	a blueberry danish
E 0 3022 0 16		*	a long sword: wielded
M 0 5337 1 5388 1	* the grocer (The General Store)
G 0 3030 0		*	a torch
G 0 3031 0		*	a hooded brass lantern
G 0 3138 0		*	a buffalo water skin
G 0 3032 0		*	a bag
G 0 3033 0		*	a box
E 0 3022 0 16		*	a long sword: wielded
M 0 5338 1 5389 1	* the weaponsmith (The Weapon Shop)
G 0 3020 0		*	a dagger
G 0 3021 0		*	a small sword
G 0 3022 0		*	a long sword
G 0 3023 0		*	a club
G 0 3024 0		*	a mace
G 0 3025 0		*	a hand axe
G 0 3026 0		*	a battle axe
G 0 3027 0		*	a spear
G 0 3028 0		*	a wooden staff
G 0 3029 0		*	a flail
E 0 3022 0 16		*	a long sword: wielded
M 0 5339 1 5390 1	* the armourer (The Armoury)
G 0 3072 0		*	a scale mail jerkin
G 0 3073 0		*	a scale mail coif
G 0 3074 0		*	a long scale mail skirt
G 0 3075 0		*	a pair of reinforced boots
G 0 3076 0		*	a pair of reinforced gloves
G 0 3077 0		*	a pair of scale mail sleeves
G 0 3110 0		*	a chain mail shirt
G 0 3111 0		*	a chain mail coif
G 0 3112 0		*	a long chain mail skirt
G 0 3113 0		*	a pair of iron-bound boots
G 0 3114 0		*	a pair of chain mail gauntlets
G 0 3115 0		*	a pair of chain mail sleeves
G 0 3116 0		*	a large metal shield
G 0 3097 0		*	a small metal shield
G 0 3117 0		*	a small wooden shield
E 0 3022 0 16		*	a long sword: wielded
M 0 5335 1 5391 1	* the wizard (The Magic Shop)
G 0 3040 0		*	a scroll of identify
G 0 3041 0		*	a swirling potion of return
G 0 3039 0		*	a scroll of cancellation
G 0 3042 0		*	a scroll of recall
G 0 3043 0		*	a ring of protection
G 0 3044 0		*	a wand of magic missiles
M 0 5340 1 5392 1	* the jeweller (The Jeweller's Shop)
G 0 3378 0		*	an opal
G 0 3377 0		*	a diamond
G 0 3376 0		*	a ruby
G 0 3375 0		*	an emerald
G 0 3374 0		*	a garnet
G 0 3373 0		*	a small pearl
M 0 5343 1 5394 1	* the guildmaster (Necromancer's laboratory)
M 0 5344 1 5396 1	* the guildmaster (Vampire's laboratory)
M 0 5345 1 5397 1	* the templeman (Room of Templeman)
S

#SHOPS
5310 0 0 0 0 0 120 90 0 23
5311 5 17 19 0 0 110 90 6 20
5312 19 0 0 0 0 110 90 7 19
5313 5 9 0 0 0 130 70 5 21
5314 1 8 12 13 22 135 65 8 18
5317 2 3 4 10 0 120 50 9 17
5335 2 3 4 10 0 105 15 0 23
5336 0 0 0 0 0 110 100 0 23
5337 1 8 13 15 19 150 40 0 23
5338 5 6 7 0 0 120 40 0 23
5339 9 0 0 0 0 100 50 0 23
5340 8 30 32 33 0 110 100 0 23
5346 0 0 0 0 0 100 100 0 23
0

#MOBPROGS
#5400
done
~
#5499
if name $n Faran
mob transfer $n 110000
endif
if name $n Rage
mob transfer $n 110000
endif
if name $n Fess
mob transfer $n 110000
endif
if name $n Brand
mob transfer $n 110000
endif
~
#0

#$
