#AREADATA
Ver 5
Name Mordor~
VNUMs 30000 30099
Credits Kromt~
Security 0
LevelRange 20 30
ResetMessage @eng Reseting@rus Reseting~
Flags BC
End

#MOBILES
#30001
orc guard охранник орк~
@eng orc guard@rus ~~орк~~ ~~стражник~~~
@eng Orc'ish guard staying here.@rus Орк-охранник стоит тут.~
~
orc~
BT 0 0 0 AB -1000 0
20 10 10d25+1000 1d1+99 5d4+8 'pound'
-10 -10 -10 -12
DEFIKNORU
stand stand male 1000
0 0 medium unknown
M grall 30001 100~
r bash -5
r pierce -5
r slash -5
r poison -15
r negative 999
r holy 15
r disease -15
r light 15
r charm 999
#30002
orc capitan капитан орк~
@eng orc capitan@rus ~~капитан~~ орков~
@eng Capitan of Orc'ish guards stand here.@rus Капитан стражи орков стоит тут.~
~
orc~
BT 0 c BG AB -1000 0
30 15 10d60+1400 1d1+99 5d6+12 'punch'
0 14 -12 -14
EFHJKMR
stand stand none 2500
0 0 medium unknown
r bash -5
r pierce -5
r slash -5
r poison 999
r negative -15
r holy 15
r disease -15
r light 15
r charm 999
#30003
rat крыса~
@eng rat@rus ~~крыса~~~
@eng Small rat dig in the corner.@rus Маленькая крыса (rat) копается в уголке.~
~
unique~
BF 0 0 0 B 0 0
20 0 100d1+500 0d0+0 5d7+5 'bite'
-10 -10 -10 -10
FHR
stand stand none 0
AGV ADFKU medium unknown
#30004
orc shaman шаман орк~
@eng shaman@rus шаман~
@eng Great Shaman of Orc Nation stay here.@rus Великий Шаман Орков стоит тут.~
@eng You see a small orc with big red eyes. He read his spellbook and think about new spell.
@rus Ты видишь маленького орка с горящими красными глазами. Он читает свою магическую
книгу и думает о том как создать какое-нибудь новое заклинание.
~
orc~
BR 0 J 0 0 -1000 0
30 0 10d100+3000 1d1+999 5d10+7 'magic'
-30 -30 -25 -35
FHK
stand stand none 1000
0 0 medium unknown
r bash -5
r pierce -5
r slash -5
r fire 33
r cold 33
r lightning 33
r acid 33
r poison 18
r negative 18
r holy 48
r energy 33
r mental 33
r disease -15
r light 15
r harm 33
r charm 999
r sound 33
#30005
orc leader предводитель орков~
@eng leader@rus лидер~
@eng Great Leader of Orc Nation stay here.@rus Великий Лидер Орков стоит тут.~
@eng You see a orc with huge club in his hands. He grins evilly and prepare to smash your head.
He say:"If you will try to run away, you can stay alive. if not...ready to die?" 
~
orc~
BFT 0 O 0 AB -1000 0
36 0 10d100+4000 1d1+99 10d4+15 'smash'
-25 -30 -20 -20
ADEFHJKR
stand stand none 1000
0 U medium unknown
r bash -5
r pierce -5
r slash 28
r poison 18
r negative -15
r holy 15
r disease -15
r light 15
r charm 999
#30098
moby~
~
~
~
human~
0 0 0 0 0 0 0
1 0 1d1+0 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#30099
mobby~
~
~
~
human~
J BDFGH 0 0 0 0 0
1000 0 1d1+100000 0d0+0 0d0+0 'none'
0 0 0 0
0
stand stand none 0
0 0 medium unknown
F for AHMV
#0

#OBJECTS
#30001
orc sword меч орк~
@eng Orc'ish sword@rus ~~меч~~ орка~
@eng Dirty orc'ish sword lies here.@rus Грязный меч орков валяется тут.~
iron~
weapon E 0 AN
exotic 6 5 'slash' 0
20 30 1500 P
a '' to_object 20 -1 3 19 0
g @rus none~
#30002
shield orc'ish щит орк~
@eng orc'ish shield@rus ~~щит~~ орка~
@eng Studded orc'ish shield lies on the ground.@rus Крепкий орчий щит лежит на земле.~
studded leather~
armor EJ 0 AJ
10 12 8 10 0
20 100 1000 P
a '' to_object 20 -1 4 18 0
a '' to_object 20 -1 25 13 0
a '' to_object 20 -1 4 19 0
g @rus none~
#30003
case шкаф~
@eng Case@rus ~~Шкаф~~~
@eng Big wooden case.@rus Большой деревянный шкаф.~
wood~
container 0 0 0
100 AB 0 10 100
0 0 0 P
g @rus none~
#30004
capitan helm шлем капитана~
@eng Dark Capitan Helm@rus ~~Шлем~~ Капитана Орков~
@eng Dark steel helmet lies here.@rus Стальной шлем темного цвета валяется тут.~
steel~
armor C 0 AE
8 8 10 9 0
30 2 1000 P
a '' to_object 30 -1 2 19 0
a '' to_object 30 -1 -10 17 0
a '' to_object 30 -1 25 13 0
g @rus none~
#30005
orc chainmail capitan кольчуга капитана орков~
@eng Orc'ish chainmail@rus ~~кольчуга~~ орков~
@eng Nice mithril orc'ish chainmail lies here.@rus Высококачественная мифриловая кольчуга брошена тут.~
mithril~
armor EJLY 0 AD
10 20 10 20 0
30 100 5000 P
a '' to_object 30 -1 -10 17 0
a '' to_object 30 -1 1 19 0
a '' to_object 30 -1 3 18 0
g @rus none~
#30006
robe orcish роба орков~
@eng Silk orc'ish robe@rus ~~Шелковая~~ ~~орчья~~ ~~роба~~~
@eng Some clothing lies on the ground.@rus Какая-то одежда (robe) лежит на земле.~
silk~
clothing G 0 AK
0 0 0 0 0
30 2 1000 P
a '' to_object 30 -1 -3 20 0
a '' to_object 30 -1 25 12 0
a '' to_object 30 -1 10 13 0
a '' to_object 30 -1 1 19 0
g @rus none~
#30007
capitan key капитан ключ~
@eng steel key@rus ~~стальной~~ ~~ключ~~~
Small steel key lies here.~
steel~
key U 0 AO
0 0 0 0 0
30 2 10 P
g @rus male~
#30008
mithril chainmail~
mithril chainmail~
Nice mithril armor lies here.~
mithril~
armor AL C AD
15 15 15 15 0
15 30 1000 P
a '' to_object 15 -1 5 13 0
a '' to_object 15 -1 2 19 0
g @rus none~
#30009
spellbook orc книга орков~
@eng shaman spellbook@rus книга шамана~
@eng Small book with orcish symbols lies here.@rus Небольшая книга с надписями на оркском языке лежит тут.~
paper~
treasure EJL 0 AO
0 0 0 0 0
30 2 100 P
a '' to_object 30 -1 25 13 0
a '' to_skills 30 -1 75 'sleep' A
a '' to_skills 30 -1 75 'curse' A
g @rus none~
#30010
black candle черная свеча~
@eng black candle@rus черная свеча~
@eng Black candle maked from human blood and dark wax lies here.@rus Черная свеча, сделанная из крови человека и темного воска, лежит тут.~
unknown~
light AJL 0 AO
0 0 -1 0 0
30 1 0 P
a '' to_skills 30 -1 75 'meditation' A
a '' to_object 30 -1 2 19 0
g @rus none~
#30011
shaman girdle пояс шамана~
@eng shaman girdle@rus пояс шамана~
@eng Small girdle with black symbols lies here.@rus Небольшой пояс с черными символами лежит тут.~
unknown~
container J 0 AL
100 A 0 20 25
30 0 0 P
a '' to_object 30 -1 3 4 0
a '' to_object 30 -1 50 12 0
a '' to_object 30 -1 -5 20 0
g @rus none~
#30012
small necklace маленькое ожерелье bone костяное~
@eng bone necklace@rus костяное ожерелье~
@eng Small necklace, maked from animal bone, lies here.@rus Маленькое ожерелье из кости какого-то животного забыто здесь.~
bone~
treasure G 0 AC
0 0 0 0 0
0 4 10 P
a '' to_object 0 -1 -3 17 0
a '' to_object 0 -1 15 13 0
g @rus none~
#30013
heavy stone club тяжелая каменная дубина~
@eng heavy stone club@rus тяжелая каменная дубина~
@eng Huge stone club lies here.@rus Огромная каменная дубина лежит тут.~
stone~
weapon 0 0 AN
mace 9 5 'smash' G
35 1 15000 P
a '' to_skills 35 -1 25 'critical strike' A
a '' to_object 35 -1 5 19 0
a '' to_object 35 -1 5 1 0
g @rus none~
#30098
svetilka~
svetilka~
Some Light lies here~
unknown~
light 0 0 AO
0 0 -1 0 0
50 0 0 P
a '' to_skills 50 -1 100 'lay hands' A
a '' to_skills 50 -1 100 'cure disease' A
a '' to_skills 50 -1 100 'calm' A
a '' to_detects 50 -1 0 0 E
a '' to_invis 50 -1 0 0 G
a '' to_affects 50 -1 0 0 T
a '' to_affects 50 -1 0 0 U
a '' to_detects 50 -1 0 0 L
a '' to_detects 50 -1 0 0 H
a '' to_detects 50 -1 0 0 C
a '' to_detects 50 -1 0 0 F
a '' to_detects 50 -1 0 0 D
a '' to_detects 50 -1 0 0 B
a '' to_detects 50 -1 0 0 A
a '' to_detects 50 -1 0 0 M
a '' to_detects 50 -1 0 0 K
g @rus none~
#30099
fountain~
fountain~
fountain~
unknown~
fountain 0 0 0
-1 -1 'root beer' 0 0
0 0 0 P
g @rus none~
#0

#ROOMS
#30000
@eng Road to Mountain@rus Дорога к Горам~
@eng You are on the way to the Mountain. You can walk the rocky road north
or return to the main road. The trail strethces through the old  
forest north. You can hear sount of wildlife, but it's seens strange  
and evil.
~
0 0 mountain
D0
~
~
~
~
Z 0 30001
S
#30001
@eng Before the Gate of Mordor@rus Перед Воротами Мордора~
@eng You stand before the Gate of Dark Mordor. There are some grunt noises 
coming from the gate. Interesting idea come in your mind  - it's can be 
dangerous to inter inside.
@rus Ты стоишь перед Воротами Темного Мордора. Из-за ворот доносятся крики
пьяных охранников , азартно играющих в кости. Приходит мысль, что путь
внутрь Мордора может оказаться непосилен для тебя.
~
0 0 mountain
D0
~
~
~
~
ABZ 0 30002
D2
~
~
~
~
Z 0 30000
S
#30002
@eng Guard Room behind the Gate@rus Сторожевая Комната за Воротами~
@eng This room is very dusty and dirty. In the middle of the room you
can see a table with HUGE bottle of beer. This Beer help guards to
relax during their duty.
@rus Комната очень грязная и пыльная. Прям посреди комнаты стоит стол с
большущем бутылем пива. Этот бутылек помогает стражникам расслабиться
во время их вахты.
~
0 X inside
D0
~
~
~
~
Z 0 30004
D2
~
gate~
the gate~
~
ABZ 0 30001
D3
~
~
~
~
Z 0 30003
S
#30003
@eng Storing room@rus Кладовка~
@eng In this room guards keep their weapons, armor, beer and other usefull
items. In the corner of the room i can see a case, locked by big lock.
@rus В этой комнате стража хранит свое оружие, доспехи, пиво и другие
ценные вещи. В углу комнаты стоит шкаф, запертый на солидный замок.
~
0 0 inside
D1
~
~
~
~
Z 0 30002
S
#30004
@eng Dark Tunnel@rus Темный Туннель~
@eng Dark tunnel walking from Guard room to Mordor.
@rus Этот темный туннель ведет от комнаты стражи к самому Мордору.
~
0 AX inside
D2
~
~
~
~
Z 0 30002
D3
~
~
~
~
Z 0 30005
S
#30005
@eng Guard Room@rus Комната Стражи~
@eng This room is a home for Orc'ish Capitan, leader of Orc'ish Guards.
In corner of the room you see a strange door, locked by steel bar.
@rus Эта комната является домом для Капитана Орков, командира стражи.
В углу комнаты ты замечаешь странную дверь, запертую на стальной засов.
~
0 X inside
D0
~
~
~
~
Z 0 30007
D1
~
~
~
~
Z 0 30004
D3
~
~
~
~
ABCFGZ 0 30006
S
#30006
@eng Prison behind the Guard Room@rus Темница за Комнатой Стражи~
@eng In this Prison Capitan holds unlucky travellers, who enter the Mordor.
There are a lot of rats and bats in this room. Very cold...
@rus В этой темнице Капитан Стражи держит тех невезучих путников, которые
зашли в Мордор. Здесь полно крыс и летучих мышей. Очень холодно...
~
0 0 inside
D1
~
~
~
~
ABCFGZ 30007 30005
S
#30007
@eng End Of the Dark Tunnel@rus Конец Темного Туннеля~
@eng Now you stay in the end of dark tunnel. There is a exit from tunnels
in front of you. You can heard quite voices of the GateKeepers.
@rus . Сейчас ты стоишь в конце темного туннеля. Впереди тебя выход из системы
туннелей Мордора. Впереди слышны негромкие голоса Привратников.
~
0 0 inside
D0
~
~
~
~
Z 0 30008
D2
~
~
~
~
Z 0 30005
S
#30008
@eng West side of Hill~
~
0 0 inside
D2
~
~
~
~
Z 0 30007
D3
~
~
~
~
Z 0 30009
S
#30009
@eng Path in Mountains@rus Проход в Горах~
~
0 0 mountain
D1
~
~
~
~
Z 0 30008
D3
~
~
~
~
Z 0 30010
S
#30010
@eng On the Path to Orc village@rus На Пути к Деревне Орков~
~
0 0 mountain
D1
~
~
~
~
Z 0 30009
D3
~
~
~
~
Z 0 30011
S
#30011
@eng In the Orc Village@rus В деревне Орков~
~
0 0 mountain
D0
~
~
~
~
Z 0 30012
D1
~
~
~
~
Z 0 30010
D3
~
~
~
~
Z 0 30013
S
#30012
@eng Small Hut@rus Маленькая Хижина~
~
0 0 inside
D2
~
~
~
~
Z 0 30011
S
#30013
@eng Center Square in Village@rus Центральная Площадь в Деревне~
~
0 0 inside
D0
~
~
~
~
Z 0 30014
D1
~
~
~
~
Z 0 30011
D2
~
~
~
~
Z 0 30015
S
#30014
@eng Hut of Orc Shaman@rus Хижина Шамана Орков~
~
0 0 inside
D2
~
~
~
~
Z 0 30013
S
#30015
@eng Orc Leader's Hut@rus Хижина Главного Орка~
~
0 0 inside
D0
~
~
~
~
Z 0 30013
S
#0

#SPECIALS
M 30004 spec_cast_undead	* shaman
S

#RESETS
O 0 30099 0 30000	* fountain (Road to Mountain)
M 0 30099 1 30000 1	*  (Road to Mountain)
M 0 30001 3 30002 3	* orc guard (Guard Room behind the Gate)
E 0 30001 0 16		*	orc guard<wielded>: Orc'ish sword
E 0 30002 0 11		*	orc guard<as a shield>: orc'ish shield
O 0 30003 0 30003	* Case (Storing room)
P 0 30008 0 0 1	* Case: mithril chainmail
M 0 30002 1 30005 1	* orc capitan (Guard Room)
E 0 30004 0 6		*	orc capitan<over the head>: Dark Capitan Helm
E 0 30005 0 5		*	orc capitan<on the body>: Orc'ish chainmail
E 0 30006 0 12		*	orc capitan<about the shoulders>: Silk orc'ish robe
M 0 30003 2 30006 2	* rat (Prison behind the Guard Room)
M 0 30004 1 30014 1	* shaman (Hut of Orc Shaman)
E 0 30009 0 17		*	shaman<held in the hands>: shaman spellbook
E 0 30010 0 0		*	shaman<as a light>: black candle
E 0 30011 0 13		*	shaman<around the waist>: shaman girdle
E 0 30012 0 3		*	shaman<around the neck>: bone necklace
M 0 30005 1 30015 1	* leader (Orc Leader's Hut)
E 0 30013 0 16		*	leader<wielded>: heavy stone club
S

#OLIMITS
O 30002 5	* orc'ish shield
O 30004 5	* Dark Capitan Helm
O 30005 5	* Orc'ish chainmail
O 30006 3	* Silk orc'ish robe
O 30008 7	* mithril chainmail
O 30009 2	* shaman spellbook
O 30010 2	* black candle
O 30011 3	* shaman girdle
S

#MOBPROGS
#30001
close south
~
#0

#$
