#AREADATA
Name Mordor~
Builders kromt~
VNUMs 30000 30099
Credits Kromt~
Security 0
LevelRange 20 30
ResetMessage @eng Reseting@rus Reseting~
Flags noquest~
End

#MOBILES
#30001
orc guard охранник орк~
@eng orc guard@rus ~~орк~~ ~~стражник~~~
@eng Orc'ish guard staying here.
@rus Орк-охранник стоит тут.
~
~
orc~
ABT DF -1000 0
20 10 10d25+1000 1d1+99 5d4+8 pound
-10 -10 -10 -12
DEFIKNORU BM 0 0
stand stand male 1000
0 0 medium unknown
F vul S
M grall 30001 100~
#30002
orc capitan капитан орк~
@eng orc capitan@rus ~~капитан~~ орков~
@eng Capitan of Orc'ish guards stand here.
@rus Капитан стражи орков стоит тут.
~
~
orc~
ABT DFPQc -1000 0
30 15 10d60+1400 1d1+99 5d6+12 punch
0 14 -12 -14
EFHJKMR BL 0 0
stand stand none 2500
0 0 medium unknown
F vul S
#30003
rat крыса~
@eng rat@rus ~~крыса~~~
@eng Small rat dig in the corner.
@rus Маленькая крыса (rat) копается в уголке.
~
~
unique~
ABF F 0 0
20 0 100d1+500 0d0+0 5d7+5 bite
-10 -10 -10 -10
FHR 0 0 0
stand stand none 0
AGV ADFKU medium unknown
#30098
moby~
~
~
~
human~
A 0 0 0
300 -10000 1d1+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#30099
mobby~
~
~
~
human~
AKabhi 0 0 0
1000 0 1d1+100000 0d0+0 0d0+0 none
0 0 0 0
0 A 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#30001
orc sword меч орк~
@eng Orc'ish sword@rus ~~меч~~ орка~
@eng Dirty orc'ish sword lies here.@rus Грязный меч орков валяется тут.~
iron~
weapon E AN
exotic 6 5 none 0
20 30 1500 P
G none
#30002
shield orc'ish щит орк~
@eng orc'ish shield@rus ~~щит~~ орка~
@eng Studded orc'ish shield lies on the ground.@rus Крепкий орчий щит лежит на земле.~
studded leather~
armor EJ AJ
10 12 8 10 0
20 10 1000 P
A
18 4
A
13 25
A
19 4
G none
#30003
case шкаф~
@eng Case@rus ~~Шкаф~~~
@eng Big wooden case.@rus Большой деревянный шкаф.~
wood~
container 0 0
100 AB 0 10 100
0 0 0 P
G none
#30004
capitan helm шлем капитана~
@eng Dark Capitan Helm@rus ~~Шлем~~ Капитана Орков~
@eng Dark steel helmet lies here.@rus Стальной шлем темного цвета валяется тут.~
steel~
armor C AE
10 15 10 12 0
30 2 1000 P
A
17 -10
A
13 25
G none
#30005
orc chainmail capitan кольчуга капитана орков~
@eng Orc'ish chainmail@rus ~~кольчуга~~ орков~
@eng Nice mithril orc'ish chainmail lies here.@rus Высококачественная мифриловая кольчуга брошена тут.~
mithril~
armor EJLY AD
10 20 10 20 0
30 1 5000 P
A
17 -10
A
19 1
A
18 3
G none
#30006
robe orcish роба орков~
@eng Silk orc'ish robe@rus ~~Шелковая~~ ~~орчья~~ ~~роба~~~
@eng Some clothing lies on the ground.@rus Какая-то одежда (robe) лежит на земле.~
silk~
clothing G AK
0 0 0 0 0
30 2 1000 P
A
12 25
A
13 10
A
19 1
G none
#30007
capitan key капитан ключ~
@eng steel key@rus ~~стальной~~ ~~ключ~~~
Small steel key lies here.~
steel~
key U AO
0 0 0 0 0
30 2 10 P
G male
#30098
svetilka~
svetilka~
Some Light lies here~
unknown~
light 0 AO
0 0 -1 0 0
50 0 0 P
S 'locate object' 100 A
S 'locate object' 100 A
S 'locate object' 100 A
S 'calm' 100 A
A
20 -1000
A
12 2000
A
13 5000
S 'summon' 100 A
S 'gate' 100 A
A
8 100
A
18 1000
A
19 1000
F A 0 0 w
F A 0 0 x
F A 0 0 P
F A 0 0 T
F A 0 0 U
F A 0 0 E
F A 0 0 Z
F A 0 0 e
F A 0 0 g
F A 0 0 Q
F A 0 0 f
F A 0 0 B
F A 0 0 J
F A 0 0 m
F A 0 0 t
F A 0 0 l
F A 0 0 F
F A 0 0 D
F A 0 0 G
F A 0 0 C
G none
#30099
fountain~
fountain~
fountain~
unknown~
fountain 0 0
-1 -1 'root beer' 0 0
0 0 0 P
G none
#0

#ROOMS
#30000
@eng Road to Mountain@rus Дорога к Горам~
@eng You are on the way to the Mountain. You can walk the rocky road north
or return to the main road. The trail strethces through the old  
forest north. You can hear sount of wildlife, but it's seens strange  
and evil.
~
0 0 mountain
D0
~
~
Z 0 30001
S
#30001
@eng Before the Gate of Mordor@rus Перед Воротами Мордора~
@eng You stand before the Gate of Dark Mordor. There are some grunt noises 
coming from the gate. Interesting idea come in your mind  - it's can be 
dangerous to inter inside.
@rus Ты стоишь перед Воротами Темного Мордора. Из-за ворот доносятся крики
пьяных охранников , азартно играющих в кости. Приходит мысль, что путь
внутрь Мордора может оказаться непосилен для тебя.
~
0 0 mountain
D0
~
~
ABZ 0 30002
D2
~
~
Z 0 30000
S
#30002
@eng Guard Room behind the Gate@rus Сторожевая Комната за Воротами~
@eng This room is very dusty and dirty. In the middle of the room you
can see a table with HUGE bottle of beer. This Beer help guards to
relax during their duty.
@rus Комната очень грязная и пыльная. Прям посреди комнаты стоит стол с
большущем бутылем пива. Этот бутылек помогает стражникам расслабиться
во время их вахты.
~
0 X inside
D0
~
~
Z 0 30004
D2
~
gate~
ABZ 0 30001
D3
~
~
Z 0 30003
S
#30003
@eng Storing room@rus Кладовка~
@eng In this room guards keep their weapons, armor, beer and other usefull
items. In the corner of the room i can see a case, locked by big lock.
@rus В этой комнате стража хранит свое оружие, доспехи, пиво и другие
ценные вещи. В углу комнаты стоит шкаф, запертый на солидный замок.
~
0 0 inside
D1
~
~
Z 0 30002
S
#30004
@eng Dark Tunnel@rus Темный Туннель~
@eng Dark tunnel walking from Guard room to Mordor.
@rus Этот темный туннель ведет от комнаты стражи к самому Мордору.
~
0 AX inside
D2
~
~
Z 0 30002
D3
~
~
Z 0 30005
S
#30005
@eng Guard Room@rus Комната Стражи~
@eng This room is a home for Orc'ish Capitan, leader of Orc'ish Guards.
In corner of the room you see a strange door, locked by steel bar.
@rus Эта комната является домом для Капитана Орков, командира стражи.
В углу комнаты ты замечаешь странную дверь, запертую на стальной засов.
~
0 X inside
D0
~
~
Z 0 30007
D1
~
~
Z 0 30004
D3
~
~
ABCFGZ 0 30006
S
#30006
@eng Prison behind the Guard Room@rus Темница за Комнатой Стражи~
@eng In this Prison Capitan holds unlucky travellers, who enter the Mordor.
There are a lot of rats and bats in this room. Very cold...
@rus В этой темнице Капитан Стражи держит тех невезучих путников, которые
зашли в Мордор. Здесь полно крыс и летучих мышей. Очень холодно...
~
0 0 inside
D1
~
~
ABCFGZ 30007 30005
S
#30007
@eng End Of the Dark Tunnel@rus Конец Темного Туннеля~
@eng Now you stay in the end of dark tunnel. There is a exit from tunnels
in front of you. You can heard quite voices of the GateKeepers.
@rus  Сейчас ты стоишь в конце темного туннеля. Впереди тебя выход из системы
туннелей Мордора. Впереди слышны негромкие голоса Привратников.
~
0 0 inside
D0
~
~
Z 0 30008
D2
~
~
Z 0 30005
S
#30008
@eng West side of Hill~
~
0 0 inside
D2
~
~
Z 0 30007
D3
~
~
Z 0 30009
S
#30009
~
~
0 0 inside
D1
~
~
Z 0 30008
S
#0

#RESETS
D 0 30001 0 1	* Before the Gate of Mordor: door to the north: closed
D 0 30002 2 1	* Guard Room behind the Gate: door to the south: closed
D 0 30005 3 2	* Guard Room: door to the west: closed and locked
D 0 30006 1 2	* Prison behind the Guard Room: door to the east: closed and locked
O 0 30099 0 30000	* fountain (Road to Mountain)
M 0 30099 1 30000 1	*  (Road to Mountain)
M 0 30098 1 30000 1	*  (Road to Mountain)
M 0 30001 3 30002 3	* orc guard (Guard Room behind the Gate)
E 0 30001 0 16		*	Orc'ish sword: wielded
E 0 30002 0 11		*	orc'ish shield: as a shield
O 0 30003 0 30003	* Case (Storing room)
M 0 30002 1 30005 1	* orc capitan (Guard Room)
E 0 30004 0 6		*	Dark Capitan Helm: over the head
E 0 30005 0 5		*	Orc'ish chainmail: on the body
E 0 30006 0 12		*	Silk orc'ish robe: about the shoulders
M 0 30003 2 30006 2	* rat (Prison behind the Guard Room)
S

#MOBPROGS
#30001
close south
~
#0

#$
