#AREADATA
Ver 6
Name Moria~
VNUMs 3900 4199
Credits Alfa~
Security 9
LevelRange 5 15
End

#MOBILES
#4000
python snake питон толстый~
@eng the huge python@rus ~~толстый~~ ~~питон~~~
@eng The huge python rears its head and hisses at you.@rus Толстый питон (huge pythton) поворачивает голову к тебе и угрожающе шипит.~
@eng It sways back and forth contemplating whether or not to eat you.
@rus Он раскачивается вперед-назад, рассматривая тебя и раздумывая - съесть тебя
сейчас или оставить на потом?
~
snake~
BF 0 0 0 A -200 0
11 2 11d9+110 1d1+99 3d4+2 'bite'
-1 0 3 6
FHNOR
stand stand male 0
0 0 large unknown
r pierce 33
#4001
garter snake змейка садовая~
@eng the garter snake@rus ~~садовая~~ ~~змейка~~~
@eng A small green garter snake slithers along the floor.@rus Маленькая зеленая садовая змейка (garter snake) извивается на полу.~
@eng It looks harmless enough.  Or is it?
@rus Она выглядит достаточно безопасной. Или нет...?
~
snake~
BU 0 0 0 H -100 0
7 0 7d7+60 1d1+99 1d10+1 'bite'
2 3 5 8
FHR
stand stand either 0
0 0 small unknown
r bash 33
#4002
centipede сороконожка~
@eng the centipede@rus сороконожка~
@eng A small centipede here is looking for vegetation.@rus Маленькая сороконожка (centipede) ищет что-нибудь растительное на пропитание.~
@eng It looks completely harmless but who knows for sure?
@rus Она выглядит абсолютно безопасной, но кто знает наверняка?
~
centipede~
BU 0 0 0 H 100 0
3 0 3d3+30 1d1+99 1d6+0 'sting'
6 7 9 10
FR
stand stand none 0
0 0 tiny unknown
g @eng none@rus female~
#4003
kobold кобольд~
@eng the kobold@rus кобольд~
@eng An ugly kobold mumbles something under its breath.@rus Уродливый кобольд (kobold) невнятно что-то бормочет.~
@eng It looks ugly enough to scare its own mother.
@rus Он выглядит достаточно уродливым, чтобы испугать его собственную мать.
~
kobold~
CGT 0 0 0 0 -100 0
4 0 4d4+40 1d1+99 1d4+1 'claw'
7 7 7 10
R
stand stand either 18
0 0 small unknown
#4004
orc орк~
@eng the orc@rus орк~
@eng This orc is frothing around the mouth.  Better stay away.@rus Из пасти орка (orc) исходит тяжелое зловоние. От него лучше держаться подальше.~
@eng You notice a slight tinge of madness in his eyes.
@rus В его глазах заметен оттенок безумия. Осторожно! Вдруг это заразно?
~
orc~
CFGT 0 0 0 0 -400 0
5 2 6d5+50 1d1+199 1d6+3 'beating'
7 7 7 10
CDNR
stand stand male 60
B 0 medium unknown
r magic 33
#4005
large orc большой орк~
@eng the large orc@rus ~~большой~~ ~~орк~~~
@eng This large orc is looking for someone small to pick on.@rus Большой орк (large orc) ищет кого-нибудь маленького, чтобы придраться к нему.~
@eng The orc says, "Whatcha look'n at?"
@rus Орк говорит: "Чего уставился?"
~
orc~
CGT 0 0 0 0 -500 0
7 1 6d7+70 1d1+99 1d8+2 'punch'
4 5 5 8
CJR
stand stand male 120
0 0 medium unknown
#4050
warrior воин высокий~
@eng the warrior@rus ~~высокий~~ ~~воин~~~
@eng This tall warrior has more scars than even you!@rus Высокий воин (warrior) имеет большее количество шрамов чем ты можешь счесть!~
@eng He's surely a strong, brainless fighter.  Like you.
@rus Он сильный, но глупый боец. Похож на тебя.
~
human~
BCFT 0 0 0 H -300 0
12 3 10d12+120 1d1+149 1d8+4 'punch'
1 -1 2 5
CIQR
stand stand male 300
0 0 medium unknown
#4051
warrior старый воин~
@eng the warrior@rus ~~старый~~ ~~воин~~~
@eng This veteran warrior is old enough to be your father.@rus Этот старый воин (warrior) достаточно стар, чтобы быть твоим отцом.~
@eng He seems to know his way with weapons.  And he wants
to show you what he can do!
@rus Он, кажется, знает толк в оружии. И он хочет показать тебе, что он умеет!
~
human~
CFT 0 0 0 H -400 0
7 2 8d7+70 1d1+99 1d7+2 'punch'
4 5 4 8
CIQR
stand stand male 140
0 0 medium unknown
r magic -50
#4052
hobgoblin хобгоблин~
@eng the hobgoblin@rus хоб~~гоблин~~~
@eng A small beat-up hobgoblin cringes in the corner.@rus Маленький забитый хобгоблин (hobgoblin) съежился в углу.~
@eng Looking into the eyes of this poor soul makes you feel
sad as you see the terror and fear in its eyes.  Why
don't you put it out of its misery?
@rus Взгляд  глаз этой бедной души заставляет тебя грустить, поскольку ты видишь
ужас и опаску в его глазах. Почему бы тебе не вытащить его из этой нищеты?
~
hobgoblin~
CGHT 0 0 0 0 -300 0
6 0 6d6+40 1d1+99 1d6+1 'beating'
6 5 5 8
N
stand stand male 12
0 0 medium unknown
r magic -50
#4053
snake змея~
@eng the snake@rus змея~
@eng A sickly brown snake watches you with caution.@rus Тощая коричневая змея (snake) флегматично наблюдает за тобой.~
@eng A closer look reveals a hungry demeanor.  Don't get too close!
@rus Более пристальный взгляд на змею говорит тебе, что змея голодна! Не подходи
слишком близко!
~
snake~
BFU 0 0 0 H -600 0
10 1 4d10+100 1d1+99 2d6+1 'bite'
0 2 2 5
FGNR
stand stand none 0
0 0 medium unknown
g @eng none@rus female~
r bash 33
r pierce 33
#4054
centipede многоножка~
@eng the centipede@rus многоножка~
@eng A white centipede crawls along the cave floors randomly.@rus Белая многоножка (centipede) беспорядочно ползает по полу пещеры.~
@eng The centipede doesn't really seem to notice you.
@rus Многоножка, кажется, действительно не замечает тебя.
~
centipede~
BU 0 0 0 H -100 0
5 0 5d5+50 1d1+99 1d8+0 'sting'
4 7 5 10
FR
stand stand none 0
0 0 small unknown
g @eng none@rus female~
#4055
hobgoblin большой хобгоблин~
@eng the large hobgoblin@rus ~~большой~~ хоб~~гоблин~~~
@eng A large hobgoblin is here wondering if he should tear you apart.@rus Большой хобгоблин (large hobgoblin) раздумывает, глядя на тебя - не тебя
ли он порвал недавно?~
@eng Red, bloodshot eyes and drool dripping from its mouth makes you
wonder just how far away you should be.
@rus Красные,  налитые кровью глаза и слюни, капающие из его рта заставляют тебя
задаться вопросом - как далеко от него нужно держаться?
~
hobgoblin~
CGT 0 0 0 0 -500 0
10 2 2d10+120 1d1+149 2d4+3 'punch'
2 2 1 5
CDJR
stand stand male 210
0 0 medium unknown
r magic 33
#4056
orc орк~
@eng the orc@rus орк~
@eng An orc is here, looking for something (or perhaps someone) to eat.@rus Орк (orc) рыщет здесь в поисках чего-то (или кого-то) съестного.~
@eng As you already know, orcs have quite a ravenous appetite.  
Care to be dinner?
@rus Ты,  наверное,  в  курсе  орочьего  аппетита.  Не  хочешь  поучаствовать? В
качестве обеда.
~
orc~
CFGT 0 0 0 0 -800 0
8 1 3d10+90 1d1+99 1d8+2 'beating'
3 3 2 5
CNR
stand stand male 60
0 0 medium unknown
#4057
lion mountain горный лев~
@eng the mountain lion@rus ~~горный~~ ~~лев~~~
@eng A mountain lion bears its teeth at the sight of more food.@rus Горный лев (mountain lion) оскалился при виде такого количества продовольствия.~
@eng Huge claws and big teeth make quite a fearsome opponent for
the weary.  Are you next?
@rus Огромные  когти  и  острые  зубы,  покрытые  густой шерстью... Внушительный
соперник. Ты уверен, что $gn{пришел} сюда для этого?
~
cat~
FG 0 0 0 0 -100 0
9 2 4d10+100 1d1+99 2d6+1 'claw'
0 0 0 4
ER
stand stand none 0
0 0 large unknown
g @eng none@rus male~
r bash 33
#4058
giant hill гигант холмов~
@eng the hill giant@rus ~~гигант~~ с холмов~
@eng A hill giant is here tossing rocks around.  Marbles perhaps?@rus Гигант c холмов (hill giant) расшвыривает камни. Похоже, мрамор...~
@eng The hill giant looks like he's about 9 feet tall. By his actions you
come to the conclusion that he's not very intelligent.  A perfect
playmate for you.
@rus Гигант  с  холмов  приблизительно  девяти  футов  ростом.  Наблюдая  за его
действиями  можно  придти  к выводу, что умом природа его обделила. Хороший
приятель для тебя!
~
giant~
GT 0 0 0 0 0 0
13 2 10d10+150 10d10+100 2d6+6 'smash'
0 -2 0 4
DOR
stand stand male 500
0 0 huge unknown
r weapon 33
#4100
mage Маг~
@eng the Mage@rus маг~
@eng A small intelligent looking mage is standing here. It looks like he
knows his way with magic. @rus Здесь  стоит маленький, симпатично выглядящий волшебник (Mage). Его вещи 
говорят о том, что с магией он знаком хорошо.~
@eng This guy can ace the SAT with his frontal lobe tied behind his back.
@rus У него просто обалденная пластика! Он может коснуться лбом своих пяток!
~
human~
BCFR 0 0 0 A -100 0
13 1 7d5+130 13d10+100 1d6+2 'punch'
-2 -2 -2 2
FQ
stand stand male 400
0 0 medium unknown
r magic 33
#4101
troll тролль~
@eng the troll@rus тролль~
@eng This large mean-looking troll wants to take a closer look at you.@rus Большой озадаченный тролль (troll) хочет рассмотреть тебя поближе.~
@eng Whilst you look at this troll, you realize he is trying to
figure just how tender you are.
@rus Пока ты рассматриваешь тролля, он пытается скопировать твою фигуру.
~
troll~
BCFT 0 0 0 0 -800 0
12 2 7d10+150 5d10+100 2d7+3 'claw'
0 -3 2 6
CEOR
stand stand male 200
0 0 large unknown
#4102
guardian snake сторожевая змея~
@eng the guardian snake@rus ~~сторожевая~~ ~~змея~~~
@eng A large green snake is guardian for something.@rus Большая зеленая змея (guardian snake) сторожит тут что-то.~
@eng You take a closer look at this large snake while it tries to
bite your head off!
@rus Пока  ты  пытаешься  рассмотреть  ее  поближе,  большая  зеленая  змея явно
намеревается укусить тебя за твой любопытный нос!
~
snake~
BCF 0 0 0 H -700 0
10 2 4d10+100 1d1+99 2d6+1 'bite'
0 0 2 6
HMNOR
stand stand female 0
0 0 medium unknown
r pierce 33
r slash -50
#4103
thief вор~
@eng the thief@rus вор~
@eng A thief, all dressed in black.@rus Вор (thief), одетый во все черное.~
@eng Well COUNT your money!
@rus ВНИМАТЕЛЬНО пересчитай свои деньги!
~
human~
CHS 0 0 BG H -100 0
8 1 6d8+80 1d1+99 1d5+1 'punch'
2 4 3 7
EFJN
stand stand male 100
0 0 medium unknown
#4104
orc орк~
@eng the orc@rus орк~
@eng An ugly orc is standing here waiting for someone to practice on.@rus Уродливый орк (orc) торчит тут, ждет кого-нибудь, чтобы попрактиковаться...~
@eng Yrkk..  He belches in your face!
@rus Блееее..  Он отрыгивает тебе в лицо! Он явно ищет повод для драки!
~
orc~
CFGHT 0 0 0 0 -200 0
7 1 7d7+70 1d1+99 1d8+3 'punch'
4 5 5 8
CJR
stand stand male 150
0 0 medium unknown
#4105
centipede сороконожка~
@eng a centipede@rus сороконожка~
@eng A small harmless centipede is here looking for some vegetation to eat.@rus Маленькая  безобидная  многоножка (centipede)  ищет  здесь какую-нибудь
растительность, чтобы поесть.~
@eng It doesn't seem to pay any attention towards you.  You are probably
not important.
@rus Она, похоже, не уделяет тебе внимания. Видимо ты для нее не существуешь.
~
centipede~
BU 0 0 0 0 300 0
6 1 8d5+50 1d1+99 2d4+1 'sting'
3 6 4 10
FR
stand stand none 0
0 0 small unknown
#4106
warrior воин~
@eng the Warrior@rus воин~
@eng A human warrior grins an evil grin in your face.@rus Воин-человек (warrior) усмехается тебе злой усмешкой.~
@eng He doesn't look friendly at all...  He is no Mr. Rogers!
@rus Он явно недружественен... И совсем не похож на кролика.
~
human~
CFGT 0 0 0 H -300 0
9 2 4d10+130 1d1+99 1d8+3 'punch'
3 2 4 6
CJQU
stand stand male 300
0 0 medium unknown
#4107
kobold green кобольд зеленый~
@eng the green kobold@rus ~~зеленый~~ ~~кобольд~~~
@eng A green kobold hobbles along the cave walls puking periodically.@rus Зеленый кобольд (green kobold) хромает по пещере, периодически (фу!) пукая.~
@eng It looks a little sick.  Something he ate maybe?
@rus Он выглядит приболевшим. Наверное, съел чего-то...
~
kobold~
CFGT 0 0 0 0 -100 0
7 1 8d4+50 1d1+99 2d4+1 'claw'
5 5 5 10
NR
stand stand male 25
0 0 small unknown
#4150
bat blue синяя летучая мышь~
@eng the blue bat@rus ~~синяя~~ ~~летучая~~ ~~мышь~~~
@eng A blue bat flies in circles while electrical charges arc here and there.@rus Синяя летучая мышь (blue bat) появляется то тут, то там, возникая в рое искр.~
@eng Bzzzt.  Zap.  Crackle.  Speak about static electricity!
@rus Бзззз. Взмах. Потрескивание. Что там говорили о статическом электричестве?
~
bat~
BF 0 0 0 H -100 0
7 1 3d10+70 1d1+99 1d9+1 'shbite'
4 4 4 6
R
stand stand none 0
0 0 tiny unknown
g @eng none@rus female~
r lightning 100
r iron -50
r silver -50
#4151
bat red красная летучая мышь~
@eng the red bat@rus ~~красная~~ ~~летучая~~ ~~мышь~~~
@eng A red bat hangs upside down from the ceiling, glowing.@rus Красная летучая мышь (red bat), светясь, свешивается с потолка.~
@eng You can definitely feel some heat from this thing.  A fever perhaps?
@rus Ты  определенно чувствуешь  тепло,  исходящее от ее тела. Может быть, у нее
лихорадка?
~
bat~
BF 0 0 0 H -100 0
7 1 3d10+70 1d1+99 1d9+1 'flbite'
4 4 4 6
R
stand stand none 0
0 0 tiny unknown
g @eng none@rus female~
r fire 100
r cold -50
#4152
bat green зеленая летучая мышь~
@eng the green bat@rus ~~зеленая~~ ~~летучая~~ ~~мышь~~~
@eng A green bat flies from wall to wall leaving an awful smell.@rus Зеленая  летучая мышь (green bat) мечется от стенки к стенке, оставляя за
собой ужасный запах.~
@eng Whew!  What a stinker!
@rus Фу! Ну и воняет...!
~
bat~
BF 0 0 0 H -100 0
7 1 3d10+70 1d1+99 1d9+1 'bite'
4 4 4 6
R
stand stand none 0
B 0 tiny unknown
g @eng none@rus female~
r poison 100
#4153
bat white белая летучая мышь~
@eng the white bat@rus ~~белая~~ ~~летучая~~ ~~мышь~~~
@eng A white bat rests on the ceiling.  You wonder where the cold is coming from.@rus Белая летучая мышь (white bat) висит на потолке. Невольно возникает
вопрос - откуда идет такой холод?~
@eng Brrr!  You almost can't distinguish this bat from an ice cube.
@rus Брр! Эта мышь похожа на кусок льда. Очень похожа.
~
bat~
BF 0 0 0 H -100 0
7 1 3d10+70 1d1+99 1d9+1 'frbite'
4 4 4 6
R
stand stand none 0
0 0 tiny unknown
g @eng none@rus female~
r fire -50
r cold 100
#4154
bat black черная летучая мышь~
@eng the black bat@rus ~~черная~~ ~~летучая~~ ~~мышь~~~
@eng A black bat flies from wall to wall leaving something hissing behind.@rus Тут летает черная летучая мышь (black bat), издавая какой-то странный звук.~
@eng Amazing!  This bat is grooming itself with acid!
@rus Потрясающе! Эта мышь поливает сама себя кислотой...
~
bat~
BF 0 0 0 H -100 0
7 1 3d10+70 1d1+99 1d9+1 'acbite'
4 4 4 6
R
stand stand none 0
0 0 tiny unknown
g @eng none@rus female~
r acid 100
#4155
thief вор~
@eng the thief@rus вор~
@eng A sneaky thief appears and disappears within the shadows.@rus Трусливый вор (thief) появляется и исчезает среди теней.~
@eng He definitely knows what he's doing.  Trust him.
@rus Он определенно знает то, что он делает. Доверься ему.
~
human~
CGS 0 0 AB H 400 0
12 2 3d20+130 1d1+99 2d4+3 'punch'
2 0 0 6
BFJNQU
stand stand male 500
0 0 medium unknown
#4156
troll троль~
@eng the troll@rus тролль~
@eng A large ugly troll is here mumbling something.@rus Большой уродливый тролль (troll) бормочет тут что-то себе под нос.~
@eng He looks quite mean.  Don't mess with him.
@rus Он выглядит непримечательно. Но с ним лучше не связываться.
~
troll~
BCFT 0 0 0 0 -700 0
14 3 8d20+140 14d4+100 3d4+5 'claw'
-1 -3 -1 4
CEOR
stand stand male 1000
0 0 huge unknown
r magic -50
#4157
mage маг~
@eng the Mage@rus маг~
@eng A small man is here researching magical incantations.@rus Маленький человечек (mage) исследует здесь волшебные заклинания.~
@eng His little head is buried into his magic books.  He'd be very
angry should you bother his studies.
@rus Он  с  головой  зарылся  в волшебные книги. Да, если его побеспокоить... Он
будет очень сердит, это точно.
~
human~
CFGR 0 0 0 H -200 0
11 0 4d10+100 11d12+100 1d6+1 'beating'
0 0 0 2
QU
stand stand male 200
0 0 medium unknown
r magic 33
#4158
snake змея~
@eng the snake@rus змея~
@eng A brown snake hisses at you.@rus Коричневая змея (snake) шипит на тебя.~
@eng Sickly brown as it is, you know what it really wants is you
for dinner.
@rus Ты  понимаешь, что единственное, чего хочет эта тощая коричневая змея - это
тебя на обед.
~
snake~
BFU 0 0 0 H 200 0
9 1 2d10+100 1d1+99 1d12+1 'bite'
1 3 3 6
FGNR
fight fight female 0
0 0 medium unknown
r bash 33
r pierce 33
#4159
troll small тролль маленький~
@eng the small troll@rus ~~маленький~~ ~~тролль~~~
@eng A 'small' troll is here happily dancing.  Trala-la-la.  La-la.@rus "Маленький" тролль (small troll) весело танцует тут. Тра-ля-ля, тра-ля-ля...~
@eng He is so happy, you are disgusted.  Kill him now!
@rus Он настолько счастлив, что ты чувствуешь отвращение! Убей его!
~
troll~
CFGT 0 0 0 0 -300 0
8 2 3d10+80 8d4+100 2d5+2 'bite'
3 1 3 6
EJR
stand stand male 100
0 0 large unknown
#4160
orc орк~
@eng the orc@rus орк~
@eng A large orc growls in your face.@rus Большой орк (orc) рычит тебе в лицо.~
@eng He is just looking for a fight isn't he?
@rus Он явно ищет с кем бы подраться.
~
orc~
CFGT 0 0 0 0 -200 0
9 1 3d10+100 1d1+99 1d8+2 'beating'
2 2 1 5
CJNR
stand stand male 150
0 0 medium unknown
#0

#OBJECTS
#4000
ring yellow green желто-зеленое кольцо~
@eng a yellow and green ring@rus ~~желто-зеленое~~ ~~кольцо~~~
@eng A ring, with yellow and green ornamentation. It looks very old.@rus Ты видишь кольцо с желто-зеленым орнаментом (yellow and green ring).~
copper~
treasure 0 0 AB
0 0 0 0 0
0 10 0 A
f object str -2 0 0 -1
E
ring ~
@eng It feels heavy.
@rus Судя по весу, ... не из легких.
~
g @rus none~
#4001
corpse труп~
@eng a corpse@rus труп~
@eng A halfway decayed corpse of a cartographer.@rus Наполовину разложившийся труп (corpse) картографа.~
flesh~
npc_corpse P 0 A
0 0 0 0 0
0 1000 0 P
E
corpse труп~
@eng Ew.  This must have been the mapper that was lost in Moria.  His rotted hand
still clutches a partially digested map...
@rus Эх. Это, наверное, картограф, который пропал в Мории.
Его разложившиеся руки до сих пор сжимают остатки карты...
~
g @eng none@rus male~
#4002
coins монеты~
@eng some coins@rus ~~кучка~~ монет~
@eng A small pile of coins.@rus Несколько монет (coins) лежат тут.~
silver~
money 0 0 A
200 3 0 0 0
0 5000 0 P
g @eng none@rus female~
#4003
dagger rusty ржавый кинжал~
@eng a rusty dagger@rus ~~ржавый~~ ~~кинжал~~~
@eng A worn and rusty dagger is here.@rus Источенный старый кинжал (rusty dagger) брошен тут.~
iron~
weapon 0 0 AN
dagger 1 5 'stab' 0
0 10 165 W
f object hitroll -1 0 0 -1
E
dagger кинжал~
@eng It's old and rusted, but it still has a good edge.
@rus Он очень стар, от чего и поржавел, но кажется он хорош и так.
~
g @eng none@rus male~
#4004
bullwhip whip кнут~
@eng a bullwhip@rus кнут~
@eng A coiled length of leather is here...looks like a nasty whip!@rus Свернутая полоска кожи (bullwhip) лежит тут... Похожа на кнут.~
leather~
weapon 0 0 AN
whip 1 7 'whip' 0
3 30 240 G
f object hitroll 1 0 3 -1
g @eng none@rus male~
#4005
club tree huge палица~
@eng a huge club@rus ~~громадная~~ ~~палица~~~
@eng An uprooted tree leans against the wall.@rus Вырванное с корнем дерево (huge club) прислонено к стене.~
wood~
weapon 0 0 AN
mace 2 9 'crush' F
14 250 780 G
f object hitroll -2 0 14 -1
E
club tree палица~
@eng This is the biggest club you have ever seen!  The giant didn't even bother to
trim the roots off the end.
@rus Эта громадина похоже была выкорчевана с корнем каким-то гигантом.
~
g @eng none@rus female~
#4006
furs smelly вонючий мех~
@eng some smelly furs@rus ~~вонючий~~ ~~мех~~~
@eng A heap of smelly furs sit here.@rus Куча вонючих мехов (smelly furs) брошена тут.~
fur~
armor 0 0 AK
5 6 5 1 3
8 100 510 A
f object dex -1 0 8 -1
E
furs мех~
@eng They're heavy and smelly and would probably slow you down...but they do look
like good armor.
@rus Она очень тяжелая, к тому-же очень воняет, но с другой стороны выглядит как
хорошая броня.
~
g @eng none@rus male~
#4050
potion purple фиолетовая микстура~
@eng a purple potion@rus ~~фиолетовая~~ ~~микстура~~~
@eng A purple potion is here.@rus Фиолетовая микстура (purple potion) лежит тут.~
glass~
potion 0 0 AO
13 'cure blindness' 'sanctuary' '' ''
11 10 720 G
E
potion purple фиолетовая микстура~
@eng It looks rather strange!
@rus Выглядит как-то странно!
~
g @eng none@rus female~
#4051
helmet metal шлем металл~
@eng a metal helmet@rus ~~металлический~~ ~~шлем~~~
@eng A metal helmet is here.@rus Металлический шлем (metal helmet) лежит тут.~
iron~
armor G 0 AE
4 4 3 2 1
5 40 650 G
f object saves -1 0 5 -1
g @rus none~
#4052
mushroom мухомор~
@eng a mushroom@rus мухомор~
@eng A small mushroom is here.@rus Маленький мухомор (mushroom) пророс из камня.~
food~
food 0 0 A
B B 0 A 0
0 10 0 G
E
mushroom мухомор~
@eng Let's put it this way - I wouldn't eat it !
@rus На твоем месте я бы его не трогал - пусть растет. И тем более не ел.
~
g @eng none@rus male~
#4053
dirk нож~
@eng a thieves dirk@rus ~~воровской~~ ~~нож~~~
@eng A beautifully crafted dirk is lying here.@rus Красиво украшенный нож (thieves dirk) воткнут  тут.~
steel~
weapon G 0 AN
dagger 2 5 'stab' 0
8 20 590 G
f object damroll 1 0 8 -1
f object hitroll 1 0 8 -1
E
dirk нож~
@eng It's a medium sized, beautifully crafted dirk made from grey alloy.
Its blade is double-edged and very thin ... this looks like a good
thieves weapon.
@rus Средних размеров, прекрасно изготовлен из серой аллои, двойное лезвие
причем очень сильно заточенное ... выглядит хорошим оружием для вора.
~
g @eng none@rus male~
#4054
axe war топор боевой~
@eng a war axe@rus ~~боевой~~ ~~топор~~~
@eng A razor-sharp war axe rests on the ground.@rus Острый как бритва топор (war axe) лежит на земле.~
steel~
weapon G 0 AN
axe 3 4 'chop' 0
12 70 930 P
f object damroll 1 0 12 -1
E
axe топор~
@eng It has an edge sharp enough to cut a passing thought. A good find, this.
@rus Этот топор заточен так, буд-то ты с одного маху смог бы срубить дерево.
Ты не капельки не жалеешь, что $gn{нашел} его здеcь.
~
g @eng none@rus male~
#4055
sword broad широкий меч~
@eng a broad sword@rus ~~широкий~~ ~~меч~~~
@eng A well-polished broadsword sits here.@rus Хорошо отполированный меч (broad sword) лежит здесь.~
steel~
weapon 0 0 AN
sword 1 10 'chop' 0
6 80 550 G
E
sword~
@eng It's much heavier than a long sword, but not as well balanced.
@rus Он гораздо тяжелее длинного меча, но его балансировка... Она никуда не годится.
~
g @eng none@rus male~
#4056
flail two two-headed цеп двухголовый~
@eng a two-headed flail@rus ~~двухголовый~~ ~~цеп~~~
@eng A flail with two heavy, spiked heads is here.@rus Цеп с двумя тяжелыми, зубчатыми главами (two-headed flail) лежит тут.~
iron~
weapon 0 0 AN
flail 1 7 'smash' 0
3 70 290 A
f object ac 1 0 3 -1
f object damroll 2 0 3 -1
g @eng none@rus male~
#4057
mace heavy тяжелая булава~
@eng a heavy iron mace@rus ~~тяжелая~~ ~~булава~~~
@eng A large iron mace with a wicked head rests on the ground.@rus Большая железная булава (heavy iron mace) со злой головой лежит на земле.~
iron~
weapon 0 0 AN
mace 2 4 'pound' 0
6 100 390 G
f object damroll 1 0 6 -1
g @eng none@rus male~
#4058
falchion sword ятаган~
@eng a falchion@rus ятаган~
@eng A curved sword with a heavy tip sits here.@rus Изогнутый меч (falchion) с тяжелым наконечником находится здесь.~
iron~
weapon 0 0 AN
sword 2 4 'chop' 0
5 80 490 G
E
falchion~
@eng It's curved like a scimitar, only with no recurved blade and a tip designed
for piercing as well as slashing.
@rus Это тяжелое, изогнутое, острое как бритва лезвие.
~
g @rus none~
#4059
voulge polearm алебарда~
@eng a voulge@rus алебарда~
@eng A long polearm with a curved blade is here.@rus Длинная алебарда (voulge) с изогнутым режущим диском стоит тут.~
iron~
weapon 0 0 AN
polearm 2 6 'slash' F
10 120 520 A
f object ac -1 0 10 -1
g @eng none@rus female~
#4100
blade black demon черный клинок демон~
@eng the black demon blade@rus ~~черный~~ ~~клинок~~~
@eng An evil black demon blade is here.@rus Здесь лежит излучающий зло черный демонический клинок (black demon blade).~
adamantite~
weapon GJL 0 AN
sword 3 4 'cleave' CF
11 80 940 P
E
blade~
@eng You'll become as evil as the weapon, if you use it!
@rus Ты станешь таким же злым, как и это оружие, если будешь использовать его!
~
g @eng none@rus male~
#4101
gloves перчатки~
@eng swordsman's gloves@rus ~~боевые~~ ~~перчатки~~~
@eng Some gloves are here. They look like the right equipment for fighting.@rus Перчатки (swordsman's gloves), лежащие тут, производят впечатление боевых.~
leather~
armor G 0 AH
1 3 3 1 1
7 10 730 G
f object damroll 1 0 7 -1
f object hitroll 1 0 7 -1
g @eng none@rus plural~
#4102
scroll ysafg свиток~
@eng a scroll which reads "ysafg"@rus ~~свиток~~ с надписью "ysafg"~
@eng A scroll which reads "ysafg", it looks very fragile and quite old.@rus Старый свиток (scroll), на котором виднеется надпись "ysafg".~
parchment~
scroll G 0 AO
10 'identify' '' '' ''
7 10 840 W
E
scroll свиток~
@eng It looks informative.
@rus Он выглядит многозначительно...
~
g @eng none@rus male~
#4103
slime mold комок слизь~
@eng a green slime mold@rus ~~зеленый~~ ~~комок~~ слизи~
@eng A green slime mold is here. It smells REAL bad.@rus Зеленый комок слизи (green slime mold) лежит тут. Он действительно ВОНЯЕТ.~
food~
food P 0 A
DE DE 0 0 0
0 10 0 G
E
slime mold комок слизь~
@eng It wasn't meant to be food, - Certainly not for humans.
@rus Это НЕ МОЖЕТ БЫТЬ пищей! Во всяком случае, не для человека.
~
g @eng none@rus male~
#4104
slime mold комок слизи~
@eng a green slime mold@rus ~~зеленый~~ ~~комок~~ слизи~
@eng A green slime mold is here. It smells REAL bad.@rus Зеленый комок слизи (green slime mold) лежит тут. Он действительно ВОНЯЕТ.~
food~
food P 0 A
DE DE 0 A 0
0 10 0 G
E
slime mold комок слизи~
@eng It wasn't meant to be food, - Certainly not for humans.
@rus Это НЕ МОЖЕТ БЫТЬ пищей! Во всяком случае, не для человека.
~
g @eng none@rus male~
#4105
staff iron iron-shod посох~
@eng an iron-shod staff@rus ~~посох~~ с железным наконечником~
@eng A long staff capped with iron leans against a wall.@rus Длинный посох с железным наконечником (iron-shod staff) лежит вдоль стены.~
iron~
weapon 0 0 AN
spear 2 5 'pound' F
10 60 630 G
f object ac -2 0 10 -1
g @rus male~
#4150
black potion черное зелье~
@eng a black potion@rus ~~черное~~ ~~зелье~~~
@eng A thick black potion is here.@rus Толстая банка с зельем (black potion) стоит тут.~
glass~
potion G 0 AO
9 'cure critical wounds' '' '' ''
5 10 320 G
E
potion black черное зелье~
@eng It looks healthy.
@rus Оно выглядит...  здоровым, что ли?!
~
g @rus none~
#4151
staff oak тяжелый дубовый посох~
@eng a heavy oak staff@rus ~~тяжелый~~ ~~дубовый~~ ~~посох~~~
@eng A ancient heavy oak staff is here.@rus Древний дубовый посох (heavy oak staff) стоит тут.~
wood~
staff G 0 AO
15 4 2 'harm' 0
13 50 5400 G
f object mana -20 0 13 -1
E
runes~
The runes says : Funthark.
~
E
staff oak~
You see it has some sort of runes on it.
~
g @eng none@rus male~
#4152
dagger light silver кинжал светлого серебра~
@eng a light silver dagger@rus ~~кинжал~~ из светлого серебра~
@eng A light silver dagger is here.@rus Кинжал из светлого серебра (light silver dagger) лежит тут.~
silver~
weapon 0 0 AN
dagger 2 4 'stab' 0
7 20 660 P
f object ac -1 0 7 -1
f object hitroll 1 0 7 -1
E
dagger light silver кинжал~
@eng It looks like an excellent weapon for thieves.
@rus Смотрится как превосходное оружие для воров.
~
g @eng none@rus male~
#4153
star morning morningstar утренняя звезда~
@eng a morning star@rus ~~утренняя~~ ~~звезда~~~
@eng A heavy, spiked morning star is here.@rus Тяжелая, зубчатая утренняя звезда (morning star) лежит тут.~
iron~
weapon 0 0 AN
mace 2 6 'smash' 0
9 120 270 G
f object dex -1 0 9 -1
f object damroll 1 0 9 -1
E
star morning утренняя звезда~
It's a huge length of wood studded with iron spikes and bands. You wouldn't
want to meet this in a dark alley...
~
g @eng none@rus female~
#4154
map moria second карта второй уровень мория~
@eng a map of the second level of Moria@rus ~~карта~~ второго уровня Мории~
@eng A rolled up map is here.@rus Свернутая карта (map of the second level of Moria) лежит тут.~
paper~
map 0 0 A
A 0 0 0 0
0 10 100 W
E
map moria second карта мория второй~
.
    * * * MORIA - Map 2 * * *
     = = =============== = =

Maze--Maze
 |     |    (Map 1)
 |    Maze--Tunnel*
 |
Maze--Maze--Maze--Maze
              |
     Large--Large
     Cave   Cave
      |       |
     Large--Large--Tunnel--End of
     Cave    Cave    |     Tunnel
                   *Hole
                  (Map 3)
~
g @eng none@rus female~
#4155
map moria third карта третий уровень мория~
@eng a map of the third level of Moria@rus ~~карта~~ третьего уровня Мории~
@eng A rolled up map is here.@rus Свернутая карта (map of the third level of Moria) лежит тут.~
paper~
map 0 0 A
A 0 0 0 0
0 10 200 G
E
map moria third~
.
                                                   (Map 1*)
                             Long                     |
        Tunnel----Tunnel----Tunnel--Tunnel--Tunnel--Tunnel
          |                   |
          |                  Gold--Gold
          |                  Cave  Cave
          |                   |      |
          |                  Gold--Gold---Passage
          |                  Cave  Cave      |
          |                   |           Passage--Tunnel--Tunnel--Tunnel
          |          Dark*---Gold            |
          |         Passage  Cave            |     Secret
          |                               Passage  Chamber
          |                      Hole        |       |
          |                        |      Passage  Secret
        Large   Large   Large    Small       |     Chamber--Cave--Cave
        Tunnel--Tunnel--Tunnel--Passage      |                |      |
          |                        |      Passage-----------Cave--Cave
          |                       Long
          |                      Tunnel
         Wet    Small  Small       |
        Tunnel--Maze---Maze   Inscription
          |       |      |         |
         Wet    Small--Small-----Small
        Tunnel  Maze   Maze      Maze
          |       |                |
          |      Wet    Wet      End of
        Water    Maze---Maze-----Tunnel
          |       |      |
        Water---Water  End of
                       Maze*
                      (Map 2)
~
g @eng none@rus female~
#0

#ROOMS
#3900
@eng West trail around Midgaard@rus Западный путь из Мидгарда~
@eng You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
@rus Ты находишься на пыльной тропе за пределами Мидгарда. На востоке находится
стена,  возвышающаяся  над  тобой,  а на западе - лес Haon-Dor. Тропа ведет
вдоль стены на север и юг.
~
0 0 field
D0
@eng The dusty trail winds north closely to the wall.
@rus Пыльная тропа на севере подходит вплотную к стене.
~
~
~
~
Z -1 3901
D2
@eng The dusty trail leads to outside the west gate of Midgaard.
@rus Пыльная тропа ведет к внешней стороне западных ворот Мидгарда.
~
~
~
~
Z -1 3052
S
#3901
@eng West trail around Midgaard@rus Западный путь из Мидгарда~
@eng You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
@rus .
~
0 0 field
D0
@eng To the north you notice the path makes a turn, following the City wall. 
@rus На севере тропа поворачивает, следуя вдоль городской стены.
~
~
~
~
Z -1 3902
D2
@eng The dusty trail continues towards the south.
@rus Пыльная тропа продолжается дальше на юг.
~
~
~
~
Z -1 3900
S
#3902
@eng Northwest corner of dusty trail.@rus Северо-западный угол пыльной тропы~
@eng You are standing outside the northwestern corner of the city wall.
The trail leads east following the north wall and south towards the gate.  
@rus Ты  стоишь  снаружи  северо-западного  угла городской стены. Тропа ведет на
восток восток вдоль северной стены и на юг к воротам.
~
0 0 field
D1
@eng The dusty trail winds close up to the north wall of Midgaard.
@rus Пыльная тропа на севере подходит вплотную к городской стене Мидгарда.
~
~
~
~
Z -1 3903
D2
@eng The dusty trail leads south towards the gate.
@rus Пыльная тропа на севере подходит вплотную к городской стене Мидгарда.
~
~
~
~
Z -1 3901
S
#3903
@eng Dusty trail along north wall.@rus Пыльная тропа вдоль северной стены~
@eng You are walking on the trail following the outside of Midgaard's
northern wall.  
@rus Ты бредешь по тропе, ведущей вдоль северной городской стены Мидгарда.
~
0 0 field
D1
@eng The dusty trail is winding along the north wall of Midgaard.
@rus Пыльная тропа продолжается дальше вдоль северной городской стены Мидгарда.
~
~
~
~
Z -1 3904
D3
@eng The dusty trail turns left around the corner of the wall, behind it Haon-Dor. 
@rus Пыльная тропа поворачивает налево вдоль угла стены, позади - Haon Dor.
~
~
~
~
Z -1 3902
S
#3904
@eng The long dusty trail following the north wall.@rus Длинная пыльная тропа, идущая вдоль северной стены~
@eng You are just outside the northern gate of Midgaard.  You can continue along
the trail to the east or west, head onwards to the plains of the north, or
enter Midgaard to the south.  You can just barely make out the buildings of
Midgaard from here, the Temple of Midgaard looks impressive even from this
distance.  
@rus Ты  сейчас снаружи северных ворот Мидгарда. Ты можешь продолжить свой путь
на  запад  или  на  восток,  углубиться  в  равнины  на севере, или войти в
Мидгард,  двигаясь  на  юг. С такого расстояния здания в городе практически
неотличимы одно от другого, но храм Моты выглядит внушительно даже отсюда.
~
0 0 field
D0
@eng A small path extends into the plains.
@rus Маленькая тропа уводит в равнины.
~
~
~
~
Z -1 300
D1
@eng The dusty trail is winding along the north wall of Midgaard. 
@rus Пыльный путь вьется вдоль северной стены Мидгарда.
~
~
~
~
Z -1 3905
D2
@eng You see the south gate of Midgaard.
@rus Ты видишь северные ворота Мидгарда.
~
~
~
~
Z -1 3268
D3
@eng The dusty trail is winding along the north wall of Midgaard.
@rus Пыльный путь вьется вдоль северной стены Мидгарда.
~
~
~
~
Z -1 3903
S
#3905
@eng Dusty trail along north wall.@rus Пыльная тропа вдоль северной стены~
@eng You are walking on the trail following the outside of Midgaard's
northern wall.  
@rus Ты бредешь по тропе, ведущей вдоль северной защитной стены Мидгарда.
~
0 0 field
D1
@eng The dusty trail turns right around the corner of the wall. 
You notice some mountains in the distance.
@rus Пыльная  тропа  поворачивает  направо, огибая угол городской стены. Вдалеке
едва заметно виднеются горы.
~
~
~
~
Z -1 3906
D3
@eng The dusty trail is winding along the north wall of Midgaard.
@rus Пыльный путь вьется вдоль северной стены Мидгарда.
~
~
~
~
Z -1 3904
S
#3906
@eng Northeast corner of dusty trail.@rus Северо-восточный поворот пыльного пути~
@eng You are standing outside the northeastern corner of the city wall.
The trail leads west following the north wall and south towards the gate.  
@rus Ты  находишься  за  городской  стеной Мидгарда, в месте, где пыльная тропа
делает  поворот  с  севера  на  восток.  Или с востока на север? Интересный
вопрос...
~
0 0 field
D2
@eng The dusty trail leads south towards the gate.
@rus Пыльная тропа ведет на юг, к воротам в город.
~
~
~
~
Z -1 3907
D3
@eng The dusty trail winds close up to the north wall of Midgaard.
@rus Пыльная тропа прижимается к северной стене Мидгарда.
~
~
~
~
Z -1 3905
S
#3907
@eng East trail around Midgaard@rus Восточный путь вокруг Мидгарда~
@eng You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
@rus Ты  находишься  на  пыльной  тропе,  идущей  вдоль  внешней городской стены
Мидгарда. На западе над тобой возвышаются городские башни, и далеко, очень
далеко  на  востоке  виднеются горы. Тропа вьется вдоль стены на север и на
запад.
~
0 0 field
D0
@eng To the north you notice the path makes a turn, following the City wall. 
@rus На  севере  ты замечаешь, что тропа делает поворот, следуя изгибу городской
стены.
~
~
~
~
Z -1 3906
D2
@eng The dusty trail continues towards the south.
@rus Пыльная тропа продолжается на юг.
~
~
~
~
Z -1 3908
S
#3908
@eng East trail around Midgaard@rus Восточный путь вокруг Мидгарда~
@eng You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
@rus Ты находишься на пыльной тропе, ведущей вдоль городской стены Мидгарда. На
западе  над  тобой  возвышаются  городские башни, и далеко, очень далеко на
востоке виднеются горы. Тропа вьется вдоль стены на север и на запад.
~
0 0 field
D0
@eng The dusty trail winds north closely to the wall.
@rus Пыльная тропа прижимается к стене Мидгарда.
~
~
~
~
Z -1 3907
D2
@eng The dusty trail leads to outside the east gate of Midgaard.
@rus Пыльная тропа ведет к внешней части восточных ворот Мидгарда.
~
~
~
~
Z -1 3053
S
#4000
@eng The hills@rus Холмы~
@eng You are on a small bewildered path winding its way between the hills in
lack of better things to do. To the south you have a splendid view over the
flat, vast, desolate plains. To the north the hills grow steadily darker and
foreboding. This is the cause of no sunset, it is rather the power of evil
penetrating these quiet hills. Glancing around you notice only a single bird.
The mountains of the dwarven kingdom rise up to your east, you can barely
make out the queen's mines from here.
@rus Ты  находишься  на  маленькой  извилистой  тропинке  между  холмами. На юге
раскинулись  обширные пустынные холмы. К северу холмы становятся все темнее
и  темнее.  Ты чувствуешь темную силу, исходящую от них. Оглянувшись вокруг,
ты  замечаешь  лишь  одинокую  птицу  где-то далеко в вышине. Горы гномьего
королевства возвышаются на востоке. Отсюда видны только королевские шахты.
~
0 C hills
D0
~
~
~
~
Z 0 4001
D1
@eng You see the mountains of the dwarven kingdom. 
@rus Ты видишь горы королевства гномов.
~
~
~
~
Z 0 6562
D2
~
~
~
~
Z 0 3500
S
#4001
@eng The hills@rus Холмы~
@eng You are surrounded by dark and sinister hills. Although they seemed fairly
small from a distance you now get the feeling that they're closing in on you,
towering over you, overwhelming you ...  The small path seems to have second
thoughts about these hills because it starts winding unnecessarily, turning
several times around itself.  To the south the hills have a lighter hue of
dark. To the north however, the hills have become nightblack holes in the
distant mountains.
@rus Ты  окружен  зловещими  темными  холмами. Хотя издалека они казались совсем
маленькими,  вблизи  они подавляют тебя... Маленькая тропинка вьется вокруг
холмов, и ты ловишь себя на мысли, что кое-где можно было бы и срезать.. На
юге  холмы  немного  светлее.  На  севере  в холмах виднеются темные дыры..
Наверное, пещеры?
~
0 C hills
D0
~
~
~
~
Z 0 4002
D2
~
~
~
~
Z 0 4000
S
#4002
@eng End of the path@rus Конец тропинки~
@eng At this point the path has had enough. With a terrified shudder it cowers
to the ground, only staying here because you're standing on it. with a slight
feeling of unease you look around noticing only a few bushes and a large sign
carved into the mountain.  You feel you can hear the cry of help from a
thousand silent voices all coming from an even darker hole in the mountain to
the north marking the entrance to a cave (or a grave :-).
@rus В  этом  месте тропинка обрывается. Она исчезает в земле, и понять, что тут
есть  тропинка,  можно  только  стоя на ней. Неловко оглядываясь, ты видишь
только  несколько  кустов  (bushes)  и почти упавший знак (sign), лежащий у
подножия холма. Ты слышишь безмолвный плач тысяч неслышных голосов, который
рвется  из темного провала в холме на севере. Это, видимо, вход в пещеру...
Или могилу.
~
0 C hills
E
sign~
@eng The sign says:

        /---------------------\
        | The Mines of Moria! |
        |                     |
        | Four levels.        |
        |                     |
        | Watch for mages!    |
        |                     |
        \---------------------/
                 | |
                 | |
                 | |
                 | |
                 | |
@rus Знак гласит:

        ,---------------------.
        |     Шахты Мории!    |
        |                     |
        |    Четыре уровня!   |
        |                     |
        |   Осторожно, маги!  |
        |                     |
        |                 Хок.|
        `---------------------'
                 | |
                 | |
               оо| оо
              оОооооОо
             оОООоОооОо
~
E
bushes кусты~
@eng Small crippled bushes desperately trying to grow south.
@rus Маленькие поломанные кустики, отчаянно тянущиеся к солнцу.
~
D0
~
~
~
~
Z 0 4010
D2
~
~
~
~
Z 0 4001
S
#4010
@eng The cave@rus Пещера~
@eng You are in a large cave. The ceiling is lost somewhere above the reach of
your light. The floor, however, is highly illuminated, your light flickering
over several tombstones. Only one is whole, the rest have been shattered by
some savage blow. The remaining tombstone looks disturbingly new...
A small breeze of fresh air enters from the south (probably lost too). Take a
good breath, it may be your last mouthful of air in a long, long time that
others haven't breathed before you.
To the north a small tunnel continues into the mountain.
@rus Ты  находишься  в  большой  пещере. Потолок ее растворяется в сумраке, твой
свет  не  достигает  его.  Бол,  однако, достаточно ярко освещен, твой свет
мерцает,  отражаясь  от множества надгробных плит. Только одна из них цела,
остальные разбиты какой-то жуткой силой. Оставшиеся в целых могилы выглядят
новыми... Легкий бриз свежего воздуха доносится с юга. Сделай хороший вдох,
он  может  быть последним глотком чистого воздуха в течении долгого-долгого
времени. На севере маленький тоннель продолжается вглубь горы.
~
0 AD field
E
tombstone надгробная плита~
@eng The stone is inscribed with the unfortunate player's famous last words:

  "What are you worrying about, it is just a small harmless snake"
@rus На камне нацарапана чья-то надпись, судя по всему - последняя :

 "Чего тебе действительно стоит опасаться - так это маленькой, безобидной змеи"
~
D0
~
~
~
~
Z 0 4011
D2
~
~
~
~
Z 0 4002
S
#4011
@eng The tunnel@rus Туннель~
@eng You squeeze your way through a small, narrow tunnel. The sharp-edged rocks
protruding from the walls threaten to scratch and cut you. 
To the south you sense a freshness in the air which is rather unusual in these
damp, stuffy tunnels. To the north the tunnel continues.
@rus Ты  прокладываешь свой путь через маленький, узкий туннель. Камни с острыми
краями,  торчащие  из  стен и потолка, грозят обрушиться и похоронить тебя.
Туннель  продолжается  на  север,  а  с  юга  ты чувствуешь легкое дуновение
свежего ветерка.
~
0 AD forest
D0
~
~
~
~
Z 0 4014
D2
~
~
~
~
Z 0 4010
S
#4012
@eng The tunnel@rus Туннель~
@eng You are in a part of the tunnel that looks uncannily like the rest except
that it goes in a east-north direction. To the north the tunnel widens into
a cave.
@rus Ты в части туннеля, который выглядит странно... Он продолжается с севера на
восток. Северная часть туннеля расширяется в пещеру.
~
0 AD forest
D0
~
~
~
~
Z 0 4016
D1
~
~
~
~
Z 0 4013
S
#4013
@eng The tunnel@rus Туннель~
@eng This tunnel, leading east-west, seems seldom used.  A thick layer of dust
covers the floor, making the air stuffy and dry. 
@rus Этот  туннель,  идущий  с  севера  на  восток, выглядит редко используемым.
Толстый слой пыли на полу делает воздух сухим и душным.
~
0 AD forest
D1
~
~
~
~
Z 0 4014
D3
~
~
~
~
Z 0 4012
S
#4014
@eng The tunnel@rus Туннель~
@eng You are walking in a narrow tunnel. The walls are only roughly shaped,
sharp rocks protruding everywhere, even from the floor making you stumble in
the flickering light. To the south the tunnel narrows even more making it
almost impossible to pass. To the north it slowly widens into a cave. There
is a branch of the tunnel going west.
@rus Ты  бредешь  по  узкому  туннелю.  Стены сделаны грубо, осиные бесформенные
камни  торчат отовсюду, мешая тебе идти. На юге туннель сужается настолько,
что пройти почти невозможно, на севере же он медленно расширяется в пещеру.
Ответвление тоннеля ведет на запад.
~
0 AD forest
D0
~
~
~
~
Z 0 4018
D1
~
~
~
~
Z 0 4015
D2
~
~
~
~
Z 0 4011
D3
~
~
~
~
Z 0 4013
S
#4015
@eng The tunnel@rus Туннель~
@eng You are in a corner tunnel leading west and north.
@rus Ты на углу туннеля, ведущего с запада на север.
~
0 AD forest
D0
~
~
~
~
Z 0 4019
D3
~
~
~
~
Z 0 4014
S
#4016
@eng The large cave@rus Большая пещера~
@eng You are in a large cave, the cave continues east and west, to the south
you notice a small tunnel.
@rus Ты в большой пещере, которая протянулась с запада на восток. На юге заметен
вход в маленький туннель.
~
0 AD field
D1
~
~
~
~
Z 0 4017
D2
~
~
~
~
Z 0 4012
D3
~
~
~
~
Z 0 4023
S
#4017
@eng The large cave@rus Большая пещера~
@eng You are in the east end of the large cave.
@rus Ты в восточной части большой пещеры.
~
0 AD field
D3
~
~
~
~
Z 0 4016
S
#4018
@eng The cave@rus Пещера~
@eng You are in the south end of a cave, to the south you see a tunnel. You
notice a large pile of bones in the corner.
@rus Ты  сейчас  в  южной части пещеры, на юге ты видишь туннель. В углу заметна
бо-ольшая куча костей.
~
0 AD field
E
pile bones куча костей~
@eng Some of the bones are human!
@rus Некоторые из костей явно человеческие!
~
D0
~
~
~
~
Z 0 4025
D2
~
~
~
~
Z 0 4014
S
#4019
@eng The tunnel@rus Туннель~
@eng You are in a north-south leading tunnel.
@rus Ты в туннеле, который идет с севера на юг.
~
0 AD forest
D0
~
~
~
~
Z 0 4026
D2
~
~
~
~
Z 0 4015
S
#4020
@eng The hole@rus Дыра~
@eng You are by a hole in the floor, you can leave down, or north.
@rus Ты  стоишь  над  отверстием  в  полу, которое ведет куда-то вниз. Ты можешь
попытаться пролезть в него, или пойти на север.
~
0 ACD forest
D0
~
~
~
~
Z 0 4027
D5
~
~
~
~
Z 0 4064
S
#4021
@eng The hole@rus Дыра~
@eng A hole in the floor leads down here.
@rus Дыра в полу привела тебя сюда.
~
0 ACD forest
D1
~
~
~
~
Z 0 4022
D5
~
~
~
~
Z 0 4115
S
#4022
@eng The damp tunnel@rus Сырой туннель~
@eng You are in a damp tunnel.  Your clothes feel wet.  The tunnel continues
to the north; to the west you see a hole in the floor; and to the east
there is a large cave.
@rus Ты  сейчас  в  сыром  туннеле.  Твоя  одежда заметно отсырела и потяжелела.
Туннель  тянется  на  север,  на западе ты видишь дыру в поле, а на востоке
виден вход в большую пещеру.
~
0 AD forest
D0
~
~
~
~
Z 0 4023
D1
~
~
~
~
Z 0 4024
D3
~
~
~
~
Z 0 4021
S
#4023
@eng The large cave@rus Большая пещера~
@eng You are in the western part of the large cave, to the south you see
a damp tunnel.
@rus Ты в западной части большой пещеры, на юге виднеется сырой туннель.
~
0 AD field
D1
~
~
~
~
Z 0 4016
D2
~
~
~
~
Z 0 4022
S
#4024
@eng The damp tunnel@rus Сырой туннель~
@eng You are in a corner of a damp tunnel.  You can go west or south.
@rus Ты  находишься  на  изгибе  сырого  туннеля.  Он  ведет с запада на юг (или
наоборот, смотря куда идти).
~
0 AD forest
D2
~
~
~
~
Z 0 4059
D3
~
~
~
~
Z 0 4022
S
#4025
@eng The cave@rus Пещера~
@eng You are in the north end of a cave.  To the east you see many tunnels.
@rus Ты  в  северном  конце  пещеры. На западе ты видишь много туннелей, ведущих
непонятно куда.
~
0 AD field
D1
~
~
~
~
Z 0 4026
D2
~
~
~
~
Z 0 4018
D5
~
floor~
the floor~
~
ABZ -1 16000
S
#4026
@eng The many tunnels@rus Пересечение туннелей~
@eng You are at the intersection of many tunnels.
@rus Ты сейчас находишься на пересечении множества туннелей.
~
0 AD forest
D0
~
~
~
~
Z 0 4028
D1
~
~
~
~
Z 0 4027
D2
~
~
~
~
Z 0 4019
D3
~
~
~
~
Z 0 4025
S
#4027
@eng The tunnel@rus Туннель~
@eng You are in a north-south leading tunnel, you also notice a tunnel to
the west. From the north you sense the fresh air!
@rus Ты  в  туннеле,  который ведет с севера на юг, ты также видишь ответвление,
ведущее на запад. С севера ты чувствуешь дуновение свежего ветерка!
~
0 AD forest
D0
~
~
~
~
Z 0 4029
D2
~
~
~
~
Z 0 4020
D3
~
~
~
~
Z 0 4026
S
#4028
@eng The smelly tunnel@rus Вонючий туннель~
@eng You are in a north-south leading tunnel, you see a small light
to the north. You notice a strange smell from the north..
@rus Ты  в  туннеле,  который  тянется  с севера на юг. Ты видишь слабый свет на
севере, но оттуда же доносится и странный запах...
~
0 AD forest
D0
~
~
~
~
Z 0 4030
D2
~
~
~
~
Z 0 4026
S
#4029
@eng The cave@rus Пещера~
@eng You are in a cave that is filled with fresh air, you sense the
wind blowing from the north. To the south you see a small tunnel
continue into the mountain.
@rus Ты  в  пещере,  которая  заполнена  свежим  воздухом. Ты чувствуешь ветерок,
дующий с севера. На юге ты видишь маленький туннель, уходящий вглубь горы.
~
0 ACD field
D0
~
~
~
~
Z 0 4031
D2
~
~
~
~
Z 0 4027
S
#4030
@eng The light cave@rus Светлая пещера~
@eng You are in a light cave,through a hole large above you, A small tunnel to
the south may be the only way out to return.
@rus Ты  в  светлой  пещере,  сквозь дыру в потолке, которая размером примерно с
тебя, ты видишь небо. Выход отсюда - только через туннель, ведущий на юг.
~
0 0 field
D2
~
~
~
~
Z 0 4028
S
#4031
@eng The valley@rus Долина~
@eng You are in a small valley, surrounded by hills and a mountain to 
the south. In the mountain there is a cave.
@rus Ты находишься в маленькой долине, окруженной холмами и горой на юге. В горе
виднеется пещера.
~
0 0 field
E
cave пещера~
@eng Well it doesn't look nice, but it's the only way out.
@rus Согласен, это не похоже на хороший выход, но он - единственный.
~
D0
~
~
~
~
Z 0 4032
D2
~
~
~
~
Z 0 4029
S
#4032
@eng The foothills@rus Предгорья~
@eng You are on a winding path that leads through the foothills on the
other side of the mountain.  The path continues north.
@rus Ты  на  пути,  который  ведет  через  предгорья  на другую сторону горы. Он
проходит с севера на юг.
~
0 0 field
D0
~
~
~
~
Z 0 4033
D2
~
~
~
~
Z 0 4031
S
#4033
@eng The intersection in the foothills@rus Перекресток в предгорьях~
@eng The small path you are following splits here.  The path continues
north and south or you can follow a trail east into the mountains.
@rus Маленький  путь,  которым  ты  следовал,  здесь  разделяется. Он проходит с
севера на юг, если ты хочешь пройти в горы - тебе на восток.
~
0 0 field
D0
~
~
~
~
Z 0 4034
D1
~
~
~
~
Z 0 4037
D2
~
~
~
~
Z 0 4032
S
#4034
@eng The grassy area of the foothills@rus Травянистая область предгорий~
@eng The grass here is unusually high.  You notice several areas where
someone or something large has crushed spots of the grass down.  Several very
large rocks litter this area.  You can go north, west or south.
@rus Трава  здесь необычайно высока. Ты замечаешь несколько мест, где кто-то (или
что-то)  примял  траву. Несколько громадных камней портят эту местность. Ты
можешь идти на север, запад или юг.
~
0 0 field
D0
~
~
~
~
Z 0 4035
D2
~
~
~
~
Z 0 4033
D3
~
~
~
~
Z 0 4042
S
#4035
@eng The foothills end@rus Конец предгорий~
@eng At this point you are leaving the foothills.  You see a plains area
to the north of here.  You can spot a small city in the distance from
here.
@rus В этой точке ты покидаешь поля. На севере видна равнина, а на юге виднеется
маленький город.
~
0 0 field
D0
~
~
~
~
Z 0 4036
D2
~
~
~
~
Z 0 4034
S
#4036
@eng The plains@rus Равнины~
@eng To the west see the border of the Shienar Kingdom, you may follow this 
path to reach the kingdom. Jagged mountain far to the north.
@rus Равнина.
~
0 0 field
D0
~
@eng The path to the Craggy Tor
@rus Дорога в Craggy Tor
~
the @@eng~
~
Z 0 30800
D2
~
~
~
~
Z 0 4035
D3
~
@eng In the Borderlands
@rus В Borderlands
~
the @@eng~
~
Z 0 23114
S
#4037
@eng The foothills path@rus Путь в предгорьях~
@eng Exits are east and west.
@rus Выходы на запад и восток.
~
0 0 field
D1
~
~
~
~
Z 0 4038
D3
~
~
~
~
Z 0 4033
S
#4038
@eng Base of the mountain@rus Подножье горы~
@eng Exits are east and west.
@rus Выходы на запад и восток.
~
0 0 field
D1
~
~
~
~
Z 0 4039
D3
~
~
~
~
Z 0 4037
S
#4039
@eng A trail up the mountain@rus Подъем на гору~
@eng Exits are east and west.
@rus Выходы на запад и восток.
~
0 0 field
D1
~
~
~
~
Z 0 4040
D3
~
~
~
~
Z 0 4038
S
#4040
@eng The mountain top.@rus Вершина горы~
@eng Exits are north, east, and west.
@rus Выходы на север, запад и восток.
~
0 0 field
D0
~
~
~
~
Z 0 4041
D1
@eng It doesn't look safe this way.
@rus Этот путь безопасным не выглядит...
~
~
~
~
Z 0 7114
D3
~
~
~
~
Z 0 4039
S
#4041
@eng The lion's den@rus Логово льва~
@eng Exits are south.
@rus Выход на юге.
~
0 0 field
D2
~
~
~
~
Z 0 4040
S
#4042
@eng The level foothills@rus Предгорья~
@eng Exits are east and west.
@rus Выходы на запад и восток.
~
0 0 field
D1
~
~
~
~
Z 0 4034
D3
~
~
~
~
Z 0 4043
S
#4043
@eng The cave entrance@rus Вход в пещеру~
@eng Exits are east and west.
@rus Выходы на запад и восток.
~
0 0 field
D1
~
~
~
~
Z 0 4042
D3
~
~
~
~
Z 0 4044
S
#4044
@eng The hill giant cave@rus Пещера гиганта с холмов~
@eng Exits are east.
@rus Выход на востоке.
~
0 0 field
D1
~
~
~
~
Z 0 4043
S
#4050
@eng The tunnel@rus Туннель~
@eng The tunnel turns here, continuing to the east and south.
@rus Туннель делает поворот тут, продолжаясь с востока на юг.
~
0 AD forest
D1
~
~
~
~
Z 0 4051
D2
~
~
~
~
Z 0 4053
S
#4051
@eng The tunnel@rus Туннель~
@eng You are in a narrow east-west tunnel.
@rus Ты в узком туннеле, ведущем с запада на восток.
~
0 AD forest
D1
~
~
~
~
Z 0 4052
D3
~
~
~
~
Z 0 4050
S
#4052
@eng The tunnel@rus Туннель~
@eng You are at a turn, the tunnel continues south and west.
@rus Ты на повороте, туннель продолжается с юга на запад.
~
0 AD forest
D2
~
~
~
~
Z 0 4100
D3
~
~
~
~
Z 0 4051
S
#4053
@eng The tunnel@rus Туннель~
@eng You are at a turn, the tunnel continues north and east.
@rus Ты на повороте, туннель продолжается с севера на восток.
~
0 AD forest
D0
~
~
~
~
Z 0 4050
D1
~
~
~
~
Z 0 4054
S
#4054
@eng The light cave@rus Светлая пещера~
@eng You are in a cave, to south from you there is a large fire that lights
the entire cave, to the east and west tunnels leads off.
@rus Ты  находишься  в  пещере,  на  юге  от  тебя  горит большой огонь, который
освещает всю пещеру. На запад и восток ведут туннели.
~
0 D field
D1
~
~
~
~
Z 0 4055
D2
~
~
~
~
Z 0 4056
D3
~
~
~
~
Z 0 4053
S
#4055
@eng The maze@rus Лабиринт~
@eng You are in a maze of small damp tunnels.  The only exit is west.
@rus Ты  находишься  в  лабиринте  маленьких сырых туннелей. Единственный выход -
западный.
~
0 AD forest
D3
~
~
~
~
Z 0 4054
S
#4056
@eng The light cave@rus Светлая пещера~
@eng You are in a light cave, a large fire in front of you lights the room.
The cave continues to the north and south.
@rus Ты  находишься  в  светлой  пещере,  большой огонь перед тобой освещает всю
комнату. Пещера продолжается на север и на юг.
~
0 D field
D0
~
~
~
~
Z 0 4054
D2
~
~
~
~
Z 0 4061
S
#4057
@eng The maze@rus Лабиринт~
@eng You are in a maze of small damp tunnels.
@rus Ты находишься в лабиринте маленьких сырых туннелей.
~
0 AD forest
D1
~
~
~
~
Z 0 4058
D2
~
~
~
~
Z 0 4062
S
#4058
@eng The maze@rus Лабиринт~
@eng You are in a maze of small damp tunnels.
@rus Ты находишься в лабиринте маленьких сырых туннелей.
~
0 AD forest
D2
~
~
~
~
Z 0 4063
D3
~
~
~
~
Z 0 4057
S
#4059
@eng The tunnel@rus Туннель~
@eng You are in a tunnel, only exit is to the east. You sense that the
tunnel leads slightly down.
@rus Ты  в  туннеле,  единственный  выход  из  которого ведет на восток. Туннель
слегка опускается...
~
0 ACD forest
D0
~
~
~
~
Z 0 4024
D1
~
~
~
~
Z 0 4060
S
#4060
@eng The tunnel@rus Туннель~
@eng You are in a small tunnel, to the west the tunnel continues and 
to the east you see some light.
@rus Ты  в  маленьком  туннеле. Он тянется с востока на запад, на востоке что-то
светится...
~
0 AD forest
D1
~
~
~
~
Z 0 4061
D3
~
~
~
~
Z 0 4059
S
#4061
@eng The light cave@rus Светлая пещера~
@eng You are in the south end of a light cave.
@rus Ты в южной части светлой пещеры.
~
0 D field
D0
~
~
~
~
Z 0 4056
D3
~
~
~
~
Z 0 4060
S
#4062
@eng The maze@rus Лабиринт~
@eng You are in a maze of small damp tunnels.
@rus Ты находишься в лабиринте маленьких сырых туннелей.
~
0 AD forest
D0
~
~
~
~
Z 0 4057
D1
~
~
~
~
Z 0 4065
S
#4063
@eng The maze@rus Лабиринт~
@eng You are in a maze of small damp tunnels.
@rus Ты находишься в лабиринте маленьких сырых туннелей.
~
0 AD forest
D0
~
~
~
~
Z 0 4058
D1
~
~
~
~
Z 0 4064
S
#4064
@eng The tunnel@rus Туннель~
@eng You are at the eastern end of a tunnel.
@rus Ты в восточной части туннеля.
~
0 AD forest
D3
~
~
~
~
Z 0 4063
D4
~
~
~
~
Z 0 4020
S
#4065
@eng The maze@rus Лабиринт~
@eng You are in a maze of small damp tunnels.
@rus Ты находишься в лабиринте маленьких сырых туннелей.
~
0 AD forest
D1
~
~
~
~
Z 0 4066
D3
~
~
~
~
Z 0 4062
S
#4066
@eng The maze@rus Лабиринт~
@eng You are in a maze of small damp tunnels.
@rus Ты находишься в лабиринте маленьких сырых туннелей.
~
0 AD forest
D1
~
~
~
~
Z 0 4067
D2
~
~
~
~
Z 0 4069
D3
~
~
~
~
Z 0 4065
S
#4067
@eng The maze@rus Лабиринт~
@eng You are in a maze of small damp tunnels.
@rus Ты находишься в лабиринте маленьких сырых туннелей.
~
0 AD forest
D3
~
~
~
~
Z 0 4066
S
#4068
@eng The large cave@rus Большая пещера~
@eng You are in the northwest end of a large cave.
@rus Ты в северо-западном углу большой пещеры.
~
0 AD field
D1
~
~
~
~
Z 0 4069
D2
~
~
~
~
Z 0 4070
S
#4069
@eng The large cave@rus Большая пещера~
@eng You are in the northeast end of a large cave. To the north the
is a small damp tunnel.
@rus Ты  в северо-восточной части большой пещеры. На север ведет маленький сырой
туннель.
~
0 AD field
D0
~
~
~
~
Z 0 4066
D2
~
~
~
~
Z 0 4071
D3
~
~
~
~
Z 0 4068
S
#4070
@eng The large cave@rus Большая пещера~
@eng You are in the southwest end of a large cave.
@rus Ты в юго-западной части большой пещеры.
~
0 AD field
D0
~
~
~
~
Z 0 4068
D1
~
~
~
~
Z 0 4071
S
#4071
@eng The large cave@rus Большая пещера~
@eng You are in the southeast end of a large cave. To the east you
notice a small tunnel.
@rus Ты  в  юго-восточной  части  большой пещеры. На востоке ты видишь маленький
туннель.
~
0 AD field
D0
~
~
~
~
Z 0 4069
D1
~
~
~
~
Z 0 4072
D3
~
~
~
~
Z 0 4070
S
#4072
@eng The tunnel@rus Туннель~
@eng You are in a narrow tunnel, which leads both to the east and the
south. There is also an exit towards the west, where you see a large
cave.
@rus Ты  в  узком  туннеле,  который ведет и на восток, и на юг. На западе виден
вход в большую пещеру.
~
0 AD forest
D1
~
~
~
~
Z 0 4073
D2
~
~
~
~
Z 0 4074
D3
~
~
~
~
Z 0 4071
S
#4073
@eng End of tunnel@rus Конец туннеля~
@eng The tunnel stops here.
@rus Опс! Здесь туннель заканчивается...
~
0 AD forest
D3
~
~
~
~
Z 0 4072
S
#4074
@eng The hole@rus Дыра~
@eng You are at a small hole in the floor, you can either leave north
or try your luck and leave down into the unknown!
@rus Ты  стоишь  у  маленькой дыры в полу. Ты можешь пойти на север или попытать
удачи, спустившись в дыру.
~
0 AD forest
D0
~
~
~
~
Z 0 4072
D5
~
~
~
~
Z 0 4171
S
#4100
@eng The tunnel@rus Туннель~
@eng Suddenly you feel that the tunnel leads slightly down.
@rus Внезапно ты чувствуешь, что туннель уводит тебя куда-то вниз...
~
0 ACD forest
D0
~
~
~
~
Z 0 4052
D3
~
~
~
~
Z 0 4101
S
#4101
@eng The long tunnel@rus Длинный туннель~
@eng You are in a long east-west leading tunnel. The tunnel is quite
wide at this point.
@rus Ты  в  длинном  туннеле,  ведущем с запада на восток. Туннель очень широк в
этом месте.
~
0 AD forest
D1
~
~
~
~
Z 0 4100
D3
~
~
~
~
Z 0 4102
S
#4102
@eng The long tunnel@rus Длинный туннель~
@eng You are in a long east-west leading tunnel. The tunnel becomes
narrow to the west.
@rus Ты  в  длинном  туннеле,  ведущем  с  запада на восток. Туннель сужается на
западе...
~
0 AD forest
D1
~
~
~
~
Z 0 4101
D3
~
~
~
~
Z 0 4103
S
#4103
@eng The long tunnel@rus Длинный туннель~
@eng You are in a long east-west leading tunnel. The tunnel is quite
narrow at this point. You notice a small hole leading south.
@rus Ты  в  длинном  туннеле,  ведущем с запада на восток. Туннель очень широк в
этом месте. На юге ты замечаешь маленькую дыру.
~
0 AD forest
D1
~
~
~
~
Z 0 4102
D2
~
~
~
~
Z 0 4106
D3
~
~
~
~
Z 0 4104
S
#4104
@eng The long tunnel@rus Длинный туннель~
@eng You are in a long east-west leading tunnel. The tunnel starts sloping
down towards the west.
@rus Ты  в  длинном  туннеле,  ведущем  с  запада  на  восток.  Туннель начинает
потихоньку опускаться к западу.
~
0 AD forest
D1
~
~
~
~
Z 0 4103
D3
~
~
~
~
Z 0 4152
S
#4105
@eng The golden cave@rus Золотая пещера~
@eng You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and west.
@rus Ты  в  гигантской пещере, все стены которой светятся мягким золотым светом.
Пещера продолжается с юга на запад.
~
0 D city
D2
~
~
~
~
Z 0 4108
D3
~
~
~
~
Z 0 4106
S
#4106
@eng The golden cave@rus Золотая пещера~
@eng You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and east, to the north is a narrow
tunnel.
@rus Ты  в  гигантской пещере, все стены которой светятся мягким золотым светом.
Пещера продолжается с юга на восток, на севере виден узкий туннель.
~
0 D city
D0
~
~
~
~
Z 0 4103
D1
~
~
~
~
Z 0 4105
D2
~
~
~
~
Z 0 4109
S
#4107
@eng The passage@rus Проход~
@eng You are in a small passage, it leads south, to the west is a golden
cave.
@rus Ты в маленьком проходе, он ведет с юга в золотую пещеру на западе.
~
0 AD forest
D2
~
~
~
~
Z 0 4113
D3
~
~
~
~
Z 0 4108
S
#4108
@eng The golden cave@rus Золотая пещера~
@eng You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north and west, east from you there is
a small passage.
@rus Ты  в  гигантской пещере, все стены которой светятся мягким золотым светом.
Пещера продолжается с севера на запад, на востоке заметен маленький проход.
~
0 D city
D0
~
~
~
~
Z 0 4105
D1
~
~
~
~
Z 0 4107
D3
~
~
~
~
Z 0 4109
S
#4109
@eng The golden cave@rus Золотая пещера~
@eng You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south, east and north.
@rus Ты  в  гигантской пещере, все стены которой светятся мягким золотым светом.
Пещера продолжается на юг, восток и север.
~
0 D city
D0
~
~
~
~
Z 0 4106
D1
~
~
~
~
Z 0 4108
D2
~
~
~
~
Z 0 4114
S
#4110
@eng The tunnel@rus Туннель~
@eng You are at the end of the tunnel.
@rus Ты в конце туннеля.
~
0 ACD forest
D3
~
~
~
~
Z 0 4111
S
#4111
@eng The tunnel@rus Туннель~
@eng You are in a small tunnel, it leads from east to the west.
@rus Ты в маленьком туннеле, протянувшемся с запада на восток.
~
0 AD forest
D1
~
~
~
~
Z 0 4110
D3
~
~
~
~
Z 0 4112
S
#4112
@eng The tunnel@rus Туннель~
@eng You are in a larger tunnel, it leads from west to east.
@rus Ты  в  большом туннеле, он ведет с запада на восток. Согласен, с востока на
запад им тоже можно пройти :-)
~
0 AD forest
D1
~
~
~
~
Z 0 4111
D3
~
~
~
~
Z 0 4113
S
#4113
@eng The passage@rus Проход~
@eng You are in a passage that leads towards the south. To the east 
you see a tunnel.
@rus Ты в проходе, который ведет на юг. На востоке виден туннель.
~
0 AD forest
D0
~
~
~
~
Z 0 4107
D1
~
~
~
~
Z 0 4112
D2
~
~
~
~
Z 0 4116
S
#4114
@eng The golden cave@rus Золотая пещера~
@eng You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north, to the west you see a dark 
passage.
@rus Ты  в  гигантской пещере, все стены которой светятся мягким золотым светом.
Пещера продолжается на север, на западе виден узкий темный проход.
~
0 D city
D0
~
~
~
~
Z 0 4109
D3
~
~
~
~
Z 0 4115
S
#4115
@eng The dark passage.@rus Темный проход~
@eng You are in a dark passage, that leads east. In the ceiling you notice
a small hole, just big enough to pass through.
@rus Ты  в  темном  проходе,  который  ведет  на восток. На потолке ты замечаешь
маленькую дыру, как раз такого размера, чтобы протиснуться в нее.
~
0 AD forest
D1
~
~
~
~
Z 0 4114
D4
~
~
~
~
Z 0 4021
S
#4116
@eng The passage@rus Проход~
@eng You are in a passage that leads north-south. You notice a small
light to the south.
@rus Ты в проходе, ведущем с севера на юг. На юге ты видишь слабый свет.
~
0 AD forest
D0
~
~
~
~
Z 0 4113
D2
~
~
~
~
Z 0 4120
S
#4117
@eng The secret chamber@rus Секретная комната~
@eng You are in a secret chamber.
@rus Ты в секретной комнате.
~
0 AD forest
D2
~
~
~
~
Z 0 4122
S
#4118
@eng The cave@rus Пещера~
@eng You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the west and south.
To the north a small hole leads to a tunnel.
@rus Ты  в  светлой  пещере,  в нескольких шагах от тебя горит огонь, освещающий
комнату. Пещера продолжается с запада на юг. На севере маленькая дыра ведет
в туннель.
~
0 D city
D2
~
~
~
~
Z 0 4123
D3
~
~
~
~
Z 0 4119
S
#4119
@eng The cave@rus Пещера~
@eng You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and south.
@rus Ты  в  светлой  пещере,  в нескольких шагах от тебя горит огонь, освещающий
комнату. Пещера продолжается с юга на восток.
~
0 D city
D1
~
~
~
~
Z 0 4118
D2
~
~
~
~
Z 0 4124
D3
~
~
~
~
Z 0 4121
S
#4120
@eng The passage@rus Проход~
@eng You are in a north-south leading passage. To the south you see light.
@rus Ты в проходе, который ведет с севера на юг. На юге ты видишь свет.
~
0 AD forest
D0
~
~
~
~
Z 0 4116
D2
~
~
~
~
Z 0 4125
S
#4121
@eng The secret tunnel@rus Секретный туннель~
@eng You are in a secret tunnel that leads west, you feel evilness
approaching you as you continue west.
@rus Ты  в  секретном  туннеле,  который  ведет на запад. На западе ты чувствуешь
чье-то враждебное присутствие.
~
0 AD forest
D1
~
~
~
~
Z 0 4119
D3
~
~
~
~
Z 0 4122
S
#4122
@eng The secret chamber@rus Секретная комната~
@eng You are in a secret chamber, the room is filled with an evil
feeling.
@rus Ты в секретной комнате, которая пронизана чьим-то враждебным присутствием.
~
0 AD forest
D0
~
~
~
~
Z 0 4117
D1
~
~
~
~
Z 0 4121
S
#4123
@eng The cave@rus Пещера~
@eng You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the north and west.
@rus Ты  в  светлой  пещере,  в нескольких шагах от тебя горит огонь, освещающий
комнату. Пещера продолжается с севера на запад.
~
0 D city
D0
~
~
~
~
Z 0 4118
D3
~
~
~
~
Z 0 4124
S
#4124
@eng The cave@rus Пещера~
@eng You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and north.
To the west a passage leads north.
@rus Ты  в  светлой  пещере,  в нескольких шагах от тебя горит огонь, освещающий
комнату.  Пещера  продолжается  с востока на север. На западе виден проход,
ведущий на север.
~
0 D city
D0
~
~
~
~
Z 0 4119
D1
~
~
~
~
Z 0 4123
D3
~
~
~
~
Z 0 4125
S
#4125
@eng The passage@rus Проход~
@eng You are in a passage, to the east you see a cave. Light from the
cave lights up the passage. To the north the passage leads into
the darkness.
@rus Ты  в проходе, на востоке которой ты видишь пещеру. Свет из пещеры освещает
проход. Северная часть прохода уходит в темноту.
~
0 AD forest
D0
~
~
~
~
Z 0 4120
D1
~
~
~
~
Z 0 4124
S
#4150
@eng The dark hole@rus Темная дыра~
@eng You are standing at a hole, a small passage leads south. You see
some inscriptions on the wall, most of 'em the usual stuff, like:
'Super Snude was here' and 'Why does the mayor likes secretaries with
small hands?' - But one inscription gets your attention, it says:
The Balrog is ALIVE ...
@rus Ты  стоишь  возле  дыры,  а маленький проход ведет дальше, на юг. Ты видишь
какие-то  непонятные  надписи на стене, нацарапанные чем-то острым : 'здесь
был  Super  Snude',  'почему  любят  маленьких  женщин',  и прочие в том же
духе.  Но  одна  надпись  привлекает  твое  внимание.  Она гласит : 'Balrog
жив...'
~
0 ACD forest
D2
~
~
~
~
Z 0 4151
S
#4151
@eng The small passage@rus Маленький проход~
@eng You are in a small passage, to the north you see a hole, and to
the south you see a large tunnel. The air is damp in this area.
@rus Ты  в  маленьком  проходе,  на  севере  виднеется  дыра, а на юге ты видишь
большой туннель. Воздух наполнен сыростью и тебе тяжело дышать...
~
0 AD forest
D0
~
~
~
~
Z 0 4150
D2
~
~
~
~
Z 0 4156
D3
~
~
~
~
Z 0 4155
S
#4152
@eng The tunnel@rus Туннель~
@eng You suddenly feel that the tunnel leads down.
@rus Внезапно ты чувствуешь, что туннель уходит вниз...
~
0 ACD forest
D1
~
~
~
~
Z 0 4104
D2
~
~
~
~
Z 0 4153
S
#4153
@eng The large tunnel@rus Большой туннель~
@eng You are in a large tunnel leading from the south to the east. The
air is damp in the area.
@rus Ты  в  большом  туннеле,  поворачивающем  с  юга на восток. Воздух наполнен
сыростью и тебе тяжело дышать...
~
0 AD forest
D0
~
~
~
~
Z 0 4152
D1
~
~
~
~
Z 0 4154
D2
~
~
~
~
Z 0 4157
S
#4154
@eng The large tunnel@rus Большой туннель~
@eng You are in a large east-west leading tunnel, the air is damp and
the floor is wet.
@rus Ты  в  большом  туннеле,  который  идет с запада на восток. Воздух наполнен
влагой, и стены туннеля сочатся сыростью.
~
0 AD forest
D1
~
~
~
~
Z 0 4155
D3
~
~
~
~
Z 0 4153
S
#4155
@eng The large tunnel@rus Большой туннель~
@eng You are in a large tunnel, the tunnel leads west, and to the east
you notice a long tunnel. The air is damp in this area.
@rus Ты в большом туннеле, который идет с запада на восток. На востоке ты видишь
длинный туннель. Воздух наполнен влагой, и стены туннеля сочатся сыростью.
~
0 AD forest
D1
~
~
~
~
Z 0 4151
D3
~
~
~
~
Z 0 4154
S
#4156
@eng The long tunnel@rus Длинный туннель~
@eng You are standing in a long north-south tunnel.
@rus Ты в длинном туннеле, который ведет с севера на юг.
~
0 AD forest
D0
~
~
~
~
Z 0 4151
D2
~
~
~
~
Z 0 4160
S
#4157
@eng The wet tunnel@rus Сырой туннель~
@eng You are in a wet, north-south leading tunnel, the floor is
partly covered by water.
@rus Ты  в сыром туннеле, тянущимся с севера на юг. Туннель настолько сырой, что
пол кое-где покрывают лужи воды. Пить из них я бы поостерегся.
~
0 AD forest
D0
~
~
~
~
Z 0 4153
D1
~
~
~
~
Z 0 4158
D2
~
~
~
~
Z 0 4161
S
#4158
@eng The small maze@rus Маленький лабиринт~
@eng You are in a small maze, exits leads off to the east,  south
and west. The floor is partly covered by water.
@rus Ты  в  маленьком  лабиринте,  выходы  ведут  на юг, запад и восток. На полу
блестят лужи воды...
~
0 AD forest
D1
~
~
~
~
Z 0 4159
D2
~
~
~
~
Z 0 4162
D3
~
~
~
~
Z 0 4157
S
#4159
@eng The small maze@rus Маленький лабиринт~
@eng You are in a small maze, exits leads off only to the south
and west. The air is damp in this maze.
@rus Ты  в  маленьком  лабиринте,  выходы  ведут только на юг и на запад. Воздух
наполнен сыростью...
~
0 AD forest
D2
~
~
~
~
Z 0 4163
D3
~
~
~
~
Z 0 4158
S
#4160
@eng In the tunnel at the inscription@rus Туннель возле надписи~
@eng You are in a north-south leading tunnel, the air is damp. On
the wall there is an inscription.
@rus Ты  в  туннеле,  который ведет с севера на юг. Воздух наполнен сыростью. На
стене виднеется надпись (inscription).
~
0 AD forest
E
inscription надпись~
@eng It says:

    Year 631 after the destruction of the dwarven realm.

  We found the sword of the dwarven king, but it was guarded
by a large green dragon. All but two died immediately as the
dragon breathed poison gas; we are also going to die soon.

       Trather and Oralane
@rus Она гласит :

             Год 631 после падения королевства гномов.

Мы нашли меч короля гномов, но его охраняет большой дракон, шкура
которого светится со  слабым зеленоватым оттенком...  Все,  кроме
нас двоих погибли сразу,  убитые ядовитым газом, который выдохнул
дракон; мы тоже скоро умрем.

                                                Trather и Oralane
~
D0
~
~
~
~
Z 0 4156
D2
~
~
~
~
Z 0 4164
S
#4161
@eng The wet tunnel@rus Сырой туннель~
@eng You are in a north-south leading tunnel.  The floor is fully
covered by water.
@rus Ты в туннеле, ведущем с севера на юг. Пол полностью покрыт водой.
~
0 AD forest
D0
~
~
~
~
Z 0 4157
D2
~
~
~
~
Z 0 4165
S
#4162
@eng The small maze@rus Маленький лабиринт~
@eng You are in a small maze. The floor is mainly covered by
water, exits leads north, east and south.
@rus Ты  в  маленьком лабиринте. Выходы ведут на север, юг и восток. Пол большей
частью покрыт водой.
~
0 AD forest
D0
~
~
~
~
Z 0 4158
D1
~
~
~
~
Z 0 4163
D2
~
~
~
~
Z 0 4166
S
#4163
@eng The small maze@rus Маленький лабиринт~
@eng You are in a small maze, where the air is damp. Exits
leads to the north and east.
@rus Ты  в  маленьком  лабиринте. Выходы ведут на север и восток. Воздух сочится
влагой.
~
0 AD forest
D0
~
~
~
~
Z 0 4159
D1
~
~
~
~
Z 0 4164
D3
~
~
~
~
Z 0 4162
S
#4164
@eng The entrance to the small maze@rus Вход в маленький лабиринт~
@eng You are in a north-south leading tunnel, and the air is damp.
To the west you see a small maze.
@rus Ты  в  туннеле,  который  ведет  с  севера  на  восток. На западе ты видишь
маленький лабиринт. Воздух очень влажный.
~
0 AD forest
D0
~
~
~
~
Z 0 4160
D2
~
~
~
~
Z 0 4168
D3
~
~
~
~
Z 0 4163
S
#4165
@eng In the water@rus В воде~
@eng You are standing in water, the tunnel continues both to the
north and south.
@rus .
~
0 AD swim
D0
~
~
~
~
Z 0 4161
D2
~
~
~
~
Z 0 4169
S
#4166
@eng The wet maze@rus Сырой лабиринт~
@eng You are in a part of the maze where the floor is fully covered
by water. The maze continues to the north, east and south.
@rus Ты  в  части  лабиринта,  пол  которой  полностью  покрыт  водой.  Лабиринт
продолжается на север, юг и восток.
~
0 AD forest
D0
~
~
~
~
Z 0 4162
D1
~
~
~
~
Z 0 4167
D2
~
~
~
~
Z 0 4170
S
#4167
@eng The wet maze@rus Сырой лабиринт~
@eng You are in a small maze, the floor is covered by water, the
maze continues east, west and south.
@rus Ты  в  части  лабиринта,  пол  которой  полностью  покрыт  водой.  Лабиринт
продолжается на запад, юг и восток.
~
0 AD forest
D1
~
~
~
~
Z 0 4168
D2
~
~
~
~
Z 0 4171
D3
~
~
~
~
Z 0 4166
S
#4168
@eng The end of the tunnel@rus Конец туннеля~
@eng The tunnel suddenly stops here, only exit is to the west.
The air is damp here.
@rus Туннель  неожиданно  заканчивается  здесь,  единственный  выход - на запад.
Воздух тут очень сырой.
~
0 AD forest
D0
~
~
~
~
Z 0 4164
D3
~
~
~
~
Z 0 4167
S
#4169
@eng In the water@rus В воде~
@eng You are standing in the water, exits leads both north and east.
@rus Ты стоишь в воде, выходы ведут на север и восток.
~
0 AD swim
D0
~
~
~
~
Z 0 4165
D1
~
~
~
~
Z 0 4170
S
#4170
@eng In the water@rus В воде~
@eng You are standing in the water, it continues east and west.
@rus Ты стоишь в воде, выходы ведут на запад и восток.
~
0 AD swim
D0
~
~
~
~
Z 0 4166
D1
~
~
~
~
Z 0 4172
D3
~
~
~
~
Z 0 4169
S
#4171
@eng End of maze@rus Конец лабиринта~
@eng You are at the end of the small maze which continues north.
Above you a hole leads up.
@rus Ты  в  конце  маленького  лабиринта, который вьется на север от тебя. Через
дыру в потолке ты можешь подняться вверх.
~
0 ACD forest
D0
~
~
~
~
Z 0 4167
D4
~
~
~
~
Z 0 4074
S
#4172
@eng At the sand bar@rus Возле песчаной насыпи~
@eng You are on a little sand bar in the water.
@rus Ты на маленькой насыпи из песка, которая поднимается из воды.
~
0 AD forest
D3
~
~
~
~
Z 0 4170
S
#0

#SPECIALS
M 4000 spec_poison	* the huge python
M 4001 spec_poison	* the garter snake
M 4053 spec_poison	* the snake
M 4100 spec_cast_mage	* the Mage
M 4102 spec_poison	* the guardian snake
M 4150 spec_breath_lightning	* the blue bat
M 4151 spec_breath_fire	* the red bat
M 4152 spec_breath_gas	* the green bat
M 4153 spec_breath_frost	* the white bat
M 4154 spec_breath_acid	* the black bat
M 4155 spec_thief	* the thief
M 4157 spec_cast_mage	* the Mage
M 4158 spec_poison	* the snake
S

#RESETS
M 0 4003 6 4013 1	* the kobold (The tunnel)
E 0 3021 0 16		*	the kobold<wielded>: a small sword
E 0 3117 0 11		*	the kobold<as a shield>: a small wooden shield
M 0 4003 6 4013 1	* the kobold (The tunnel)
E 0 3023 0 16		*	the kobold<wielded>: a club
M 0 4001 2 4015 1	* the garter snake (The tunnel)
M 0 4004 3 4015 1	* the orc (The tunnel)
E 0 3029 0 16		*	the orc<wielded>: a flail
M 0 4002 3 4017 1	* the centipede (The large cave)
M 0 4002 3 4020 1	* the centipede (The hole)
M 0 4003 6 4021 1	* the kobold (The hole)
E 0 4003 0 16		*	the kobold<wielded>: a rusty dagger
M 0 4003 6 4021 1	* the kobold (The hole)
E 0 3023 0 16		*	the kobold<wielded>: a club
M 0 4005 1 4022 1	* the large orc (The damp tunnel)
E 0 4000 0 1		*	the large orc<on the left finger>: a yellow and green ring
E 0 3022 0 16		*	the large orc<wielded>: a long sword
E 0 3114 0 9		*	the large orc<on the hands>: a pair of chain mail gauntlets
M 0 4002 3 4023 1	* the centipede (The large cave)
M 0 4001 2 4025 1	* the garter snake (The cave)
M 0 4003 6 4027 1	* the kobold (The tunnel)
E 0 3021 0 16		*	the kobold<wielded>: a small sword
M 0 4003 6 4027 1	* the kobold (The tunnel)
E 0 3025 0 16		*	the kobold<wielded>: a hand axe
E 0 3117 0 11		*	the kobold<as a shield>: a small wooden shield
M 0 4004 3 4028 1	* the orc (The smelly tunnel)
E 0 4004 0 16		*	the orc<wielded>: a bullwhip
M 0 4004 3 4028 1	* the orc (The smelly tunnel)
M 0 4000 1 4030 1	* the huge python (The light cave)
G 0 4001 0		*	the huge python: a corpse
P 0 4002 -1 0 1	* a corpse: some coins
G 0 4154 0		*	the huge python: a map of the second level of Moria
M 0 4057 2 4042 2	* the mountain lion (The level foothills)
M 0 4058 1 4044 1	* the hill giant (The hill giant cave)
E 0 4005 0 16		*	the hill giant<wielded>: a huge club
E 0 4006 0 12		*	the hill giant<about the shoulders>: some smelly furs
M 0 4051 4 4050 1	* the warrior (The tunnel)
E 0 4056 0 16		*	the warrior<wielded>: a two-headed flail
E 0 3077 0 10		*	the warrior<on the arms>: a pair of scale mail sleeves
M 0 4054 3 4052 1	* the centipede (The tunnel)
M 0 4054 3 4053 1	* the centipede (The tunnel)
M 0 4051 4 4055 1	* the warrior (The maze)
E 0 4057 0 16		*	the warrior<wielded>: a heavy iron mace
E 0 3074 0 7		*	the warrior<on the legs>: a long scale mail skirt
M 0 4052 3 4056 1	* the hobgoblin (The light cave)
E 0 3023 0 16		*	the hobgoblin<wielded>: a club
M 0 4056 2 4057 1	* the orc (The maze)
E 0 3026 0 16		*	the orc<wielded>: a battle axe
M 0 4053 2 4058 1	* the snake (The maze)
M 0 4052 3 4059 1	* the hobgoblin (The tunnel)
E 0 3028 0 16		*	the hobgoblin<wielded>: a wooden staff
M 0 4054 3 4060 1	* the centipede (The tunnel)
M 0 4050 1 4062 1	* the warrior (The maze)
E 0 4051 0 6		*	the warrior<over the head>: a metal helmet
E 0 4054 0 16		*	the warrior<wielded>: a war axe
E 0 3116 0 11		*	the warrior<as a shield>: a large metal shield
M 0 4055 2 4064 1	* the large hobgoblin (The tunnel)
E 0 4058 0 16		*	the large hobgoblin<wielded>: a falchion
G 0 4050 0		*	the large hobgoblin: a purple potion
M 0 4052 3 4065 1	* the hobgoblin (The maze)
E 0 3025 0 16		*	the hobgoblin<wielded>: a hand axe
M 0 4056 2 4067 1	* the orc (The maze)
E 0 4004 0 16		*	the orc<wielded>: a bullwhip
E 0 3097 0 11		*	the orc<as a shield>: a small metal shield
M 0 4053 2 4068 1	* the snake (The large cave)
O 0 4052 0 4068	* a mushroom (The large cave)
O 0 4052 0 4069	* a mushroom (The large cave)
M 0 4051 4 4070 1	* the warrior (The large cave)
E 0 3027 0 16		*	the warrior<wielded>: a spear
E 0 3072 0 6		*	the warrior<over the head>: a scale mail jerkin
O 0 4052 0 4070	* a mushroom (The large cave)
M 0 4055 2 4071 1	* the large hobgoblin (The large cave)
E 0 4059 0 16		*	the large hobgoblin<wielded>: a voulge
G 0 4050 0		*	the large hobgoblin: a purple potion
O 0 4052 0 4071	* a mushroom (The large cave)
M 0 4051 4 4073 1	* the warrior (End of tunnel)
E 0 4055 0 16		*	the warrior<wielded>: a broad sword
E 0 3072 0 5		*	the warrior<on the body>: a scale mail jerkin
M 0 4102 3 4103 1	* the guardian snake (The long tunnel)
G 0 4103 0		*	the guardian snake: a green slime mold
M 0 4103 1 4103 1	* the thief (The long tunnel)
E 0 4053 0 16		*	the thief<wielded>: a thieves dirk
E 0 3068 0 7		*	the thief<on the legs>: a pair of hard leather pants
E 0 3066 0 5		*	the thief<on the body>: a hard leather jerkin
E 0 3069 0 8		*	the thief<on the feet>: a pair of hard leather boots
M 0 4105 3 4108 3	* a centipede (The golden cave)
M 0 4102 2 4111 2	* the guardian snake (The tunnel)
G 0 4103 0		*	the guardian snake: a green slime mold
M 0 4102 2 4111 2	* the guardian snake (The tunnel)
G 0 4104 0		*	the guardian snake: a green slime mold
M 0 4106 2 4113 2	* the Warrior (The passage)
E 0 4105 0 16		*	the Warrior<wielded>: an iron-shod staff
E 0 4101 0 9		*	the Warrior<on the hands>: swordsman's gloves
M 0 4100 1 4114 1	* the Mage (The golden cave)
G 0 4102 0		*	the Mage: a scroll which reads "ysafg"
G 0 4155 0		*	the Mage: a map of the third level of Moria
E 0 3351 0 16		*	the Mage<wielded>: a standard issue dagger
M 0 4107 1 4119 1	* the green kobold (The cave)
E 0 3023 0 16		*	the green kobold<wielded>: a club
G 0 4104 0		*	the green kobold: a green slime mold
M 0 4101 1 4122 1	* the troll (The secret chamber)
E 0 4100 0 16		*	the troll<wielded>: the black demon blade
M 0 4104 3 4124 3	* the orc (The cave)
E 0 4057 0 16		*	the orc<wielded>: a heavy iron mace
G 0 4104 0		*	the orc: a green slime mold
M 0 4156 1 4151 1	* the troll (The small passage)
E 0 4105 0 16		*	the troll<wielded>: an iron-shod staff
M 0 4159 2 4153 1	* the small troll (The large tunnel)
M 0 4150 2 4155 1	* the blue bat (The large tunnel)
M 0 4152 2 4155 1	* the green bat (The large tunnel)
M 0 4151 2 4157 1	* the red bat (The wet tunnel)
M 0 4154 2 4157 1	* the black bat (The wet tunnel)
M 0 4155 1 4158 1	* the thief (The small maze)
E 0 4152 0 16		*	the thief<wielded>: a light silver dagger
M 0 4151 2 4159 1	* the red bat (The small maze)
M 0 4152 2 4159 1	* the green bat (The small maze)
M 0 4160 2 4160 1	* the orc (In the tunnel at the inscription)
E 0 3045 0 5		*	the orc<on the body>: a scale mail jacket
E 0 4055 0 16		*	the orc<wielded>: a broad sword
G 0 4150 0		*	the orc: a black potion
M 0 4160 2 4161 1	* the orc (The wet tunnel)
E 0 3110 0 5		*	the orc<on the body>: a chain mail shirt
E 0 3026 0 16		*	the orc<wielded>: a battle axe
M 0 4158 2 4162 1	* the snake (The small maze)
M 0 4153 2 4164 1	* the white bat (The entrance to the small maze)
M 0 4154 2 4164 1	* the black bat (The entrance to the small maze)
M 0 4157 2 4167 2	* the Mage (The wet maze)
E 0 3351 0 16		*	the Mage<wielded>: a standard issue dagger
M 0 4157 2 4167 2	* the Mage (The wet maze)
E 0 4151 0 17		*	the Mage<held in the hands>: a heavy oak staff
E 0 3351 0 16		*	the Mage<wielded>: a standard issue dagger
M 0 4159 2 4168 1	* the small troll (The end of the tunnel)
M 0 4158 2 4169 1	* the snake (In the water)
M 0 4150 2 4170 1	* the blue bat (In the water)
M 0 4153 2 4170 1	* the white bat (In the water)
S

#$
