#AREADATA
Name Shades of Gray Helps~
VNUMs 0 0
Credits Diku~
Security 5
LevelRange 0 0
End

#HELPS
-1 WIZLIST~
__________         ***********************          __________
      /+_+_+_+_+_\   **  The Gods of Shades of Gray  **   /+_+_+_+_+_\ 
      \__________/        ***********************         \__________/
        |::XXXX|                                            |::XXXX|
        |X::XXX|              Implementors [100]            |X::XXX|
        |XX::XX|              ******************            |XX::XX|
        |::XXXX|              Iluvatar, abrazak             |::XXXX|
        |::XXXX|                                            |::XXXX|
        |::XXXX|                                            |::XXXX|
        |X::XXX|                Creators [99]               |X::XXX|
        |XX::XX|                *************               |XX::XX|
        |XXXX::|                Diablo, Hedin               |XXXX::|
        |::XXXX|                                            |::XXXX|
/<<>>\/<<>>\/<<>>\/<<>>\                            /<<>>\/<<>>\/<<>>\/<<>>\  
\<<>>/\<<>>/\<<>>/\<<>>/      Supremacies [98]      \<<>>/\<<>>/\<<>>/\<<>>/
       |.  /  . |             ****************             |.  /  . |
       | .//\.  |                  Phobos                  | .//\.  |
       |.  /  . |                                          |.  /  . |
       | .//\.  |                                          | .//\.  |
       |.  /  . |               Deities [97]               |.  /  . |
       | .//\.  |               ************               | .//\.  |
       |.  /  . |                                          |.  /  . |
       | .//\.  |                                          | .//\.  |
       | .//\.  |                Gods [96]                 | .//\.  |
       |.  /  . |                *********                 |.  /  . |
       | .//\.  |          Lothar, Eidu, Marewell          | .//\.  |
       | .//\.  |                                          | .//\.  |
       |.  /\ . |              Immortals [95]              |.  /  . |
       | .//\.  |              **************              | .//\.  |
       |.  /  . |           McLeod, Leon, Arwen            |.  /  . |
       | .//\.  |                                          | .//\.  |
       |.  /  . |               DemiGods [94]              |.  /  . |
       | .//\.  |               *************              | .//\.  |
       |.  /\ . |                  Arborn                  |.  /  . |
       |.  /  . |                                          |.  /  . |
       | .//\.  |                Angels [93]               | .//\.  |
       |.  /  . |                ***********               |.  /  . |
       | .//\.  |                JullyRoger                | .//\.  |
       | .//\.  |                                          | .//\.  |
       |.  /  . |               Avatars [92]               |.  /  . |
       | .//\.  |               ************               | .//\.  |
       |.  /  . |                 Setepios                 |.  /  . |
       |.  /  . |                                          |.  /  . |
        \ //\. /                 Heroes [91]                \ //\. /
         \ /. /                 *************                \ /. /
          \ //                                                \ //
           \/                 Oleg, Arnx, Anri                 \/
                                Kelter, Thorn
                            Holod, Urukhay, Lilit
                          Helge, Gargantua, Kitiara
                          Kalisto, Tempus, Ahellair
                               Garold, Mitsubo
~
-1 ANATOLIA~
. 
      ANATOLIA started in early September 1996, using Rom2.4 code. In
June of 1997, ANATOLIA II was started, eventually replacing the original
ANATOLIA.

The following people contributed to the ANATOLIA flavor of the ROM base
code:

Addition of New Areas --
        Ibrahim Canpunar, Serdar Bulut and Murat Bicer

Revision of New Areas --
        Ibrahim Canpunar

Revision and Addition of New Helps --
        Ibrahim Canpunar and Serdar Bulut

Additional Maps --
        Ibrahim Canpunar

Ideas and playtesting --
    So many dedicated mudders around the world. Especially Amac Ural,
Mustafa Ongel, Ibrahim Uzel, Rasit Gumus, David Heide.

Complete C Code --
        chiefly by Serdar Bulut,
        with major contributions by Murat Bicer,
        and also Ibrahim Canpunar and Devrim Baris Acar. 

Used snippets (Available on internet) --
        Quest Code (c) 1996 Ryan Addams (moongate@@moongate.ams.com)
        Some snippets by Erwin S. Andreasen. erwin@@pip.dknet.dk
~
-1 ROM~
ROM started in early February 1993, using Merc 1.0 code. In July of 1993,  
ROM II was started, eventually replacing the original ROM.  ROM was up for
a little over a year, after which the code (version 2.3) was released,
and various other ROM muds were started, including Rivers of Mud under
a new management (Zump's ROM), at rom.org 9000.

Alander's current project is Tesseract, the latest version of the ROM code.
It can be found at hypercube.org 9000.

The following people contributed to the ROM flavor of the merc base code:

Socials --
    Kelsey and Liralen

New, Improved Valhalla --
    Liralen

Puff's new special proc and improved poofin/poofout code --
    Seth

Maps and map shop --
    Ezra, Regnan (Olympus)

Nirvana zone --
    Forstall (mobiles rewritten by Alander)

Mob Factory --
    Pinkfloyd (originally written for ROM, mobiles rewritten by Alander)

Geographically correct Midgaard (tm) --
    Alander

Ideas and playtesting --
    Thousands of dedicated mudders around the world

Beta testing --
    Ken Blosser, Doug Araya, and Sherene Neil all helped with bug reports
    and suggestions, saving a lot of headaches

New Thalos area was donated by Onivel of Jedi, who was also the originator
of the ASCII flags used in the zone files

ROM 2.4 was developed during my time with Moosehead mud, and the release
shares many of the features I wrote while I was there.  Additional code
was written by Seth Scott (the new poofin/poofout), and many contributions
and ideas from the Merc list were used. 

The new features of 2.4 were largely produced in bull sessions with
Gabrielle (my wife) and Brian Moore, without whom this release wouldn't
have happened.  In particular, the new privacy code, furniture, and
wiznet are largely the results of Gabrielle's ideas.

Changes to the standard diku mob and object format, as well as the changes
to Merc 2.1 source code, were done by Alander over many a late night of
hair-pulling. Hope you enjoy it.

(my apologies if anyone was forgotten in this list)
~
-1 IMMORTAL IMMORT GOD WIZARD WIZ~
'Immortal' (often, simply, 'immort') refers to players who have reached
the highest attainable levels in the game.  Here, anyone of level 92
or higher is an 'immortal.'  Immortals are capable of exceeding the
usual game rules, in more drastic and pervasive ways as levels increase;
examples range from teleportation and invisibility to mortal sight to
creation of objects, removal of a player's privileges (channels,
ability to move, or even ability to log in), and ability to promote
players to immortality.

Since immortals can wreak havoc with game balance, they are (ideally)
a carefully-chosen and policed group.  An absolute rule of immortal
behavior is that no immortal can aid or assist any player without
explicit permission from the higher ranks; in other words, please
don't ask an immortal to help you kill a mob, gather EQ, etc, or
you'll likely be either politely or rudely refused, or referred to
this file.

The duties of immortals, and even the very reasons for their existence,
are topics of continual and heated debate in various MUD forums, and are
fraught with misconceptions, poor examples, and outrageous hypocrisies. :)
~
-1 SOCIALS~
This is a complete list of socials for this MUD:
Compiled originally by: Sara
accuse       adjust      air          apologize     applaud     babble
bark         bcatch      beckon       beer          bearhug     beg
bird         bkiss       bleed        blink         blush       boast
boggle       bonk        bounce       bow           brb         burp
cackle       caress      charge       cheer         chuckle     clap
claw         collapse    comfort      comb          cough       cover
cower        cringe      criticize    cry           cuddle      curse
curtsey      dance       daydream     drool         duck        embrace
explode      eyebrow     faint        fart          flare       flash
flex         flinch      flip         flirt         flutter     fondle
french       frown       fume         gasp          giggle      glare
goose        grimace     grin         groan         grope       grovel
growl        grumble     hand         head          hiccup      highfive
hop          howl        hug          hush          ignore      innocent
insane       judge       kiss         knee          laugh       lick
love         lust        massage      meditate      moan        moon
mosh         mutter      nibble       nod           nudge       nuzzle
pant         passout     pat          peck          pie         pinch
pissed       plead       point        poke          ponder      pout
pray         propose     puke         punch         purr        ramble
raspberry    rofl        roll         rub           ruffle      run
scratch      scream      serenade     shake         shiver      shrug
sigh         sing        slap         slobber       smile       smirk
snap         snarl       sneeze       snicker       sniff       snore
snort        snowball    snuggle      sob           spam        spank
spit         squeal      squeeze      squirm        stare       stretch
strip        stroke      strut        sulk          swoon       tackle
tease        thank       threaten     tickle        tip         tongue
twiddle      type        undress      view          wave        whine
whistle      wiggle      wince        wink          wonder      worry
worship      yawn        yeehaw       yodel         rose        laces
tank         starve      aargh        homework      puff        differ
yae          lightbulb   voodoo       ogg           confused    beam
bite         discodance  scuff        whap          lag         chortle
zerbert      twitch
 
~
-1 MERC~
This mud is based on Merc 2.2, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_22.tar.gz from ftp.game.org 

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.

~
-1 MAP MAPS~
Thanks to Ezra for drawing the originals of several maps on ROM.
~
-1 GREETING~
.         .     .
    ...  :``..':
     : ````.'   :''::'                                     _=_
   ..:..  :     .'' :            __                       ( _ )
``.    `:    .'     :           (  `\    ________________/'(_)`\_______________
    :    :   :        :          \   ~~~~~~ ____________   __   __   ____________~~
     :   :   :         :          )>  _               ~~-~~  ~~-~~  ~~-~~
     :    :   :        :         <(  (_)   @@}-->     Shades of Gray      <--{{@@
      :    :   :..''''``::.        \
       : ...:..'     .''           |      Original DikuMUD by Hans Staerfeldt,
       .'   .'  .::::'             |  Katja Nyboe, Tom Madsen, Michael Seifert,
      :..'''``:::::::              |   and Sebastian Hammer. Based on MERC 2.1
      '         `::::              |  __   code by Hatchet, Furey, and Kahn.
                  `::.             | (  )   ROM 2.4 copyright (c) 1993-1995
                   `::             |  \    Russ Taylor. ANATOLIA 2.1 by 1997
                    :::.           |   )    Serdar BULUT, Ibrahim CANPUNAR,
         ,,:,:,::.   ::'`   .-:~~:-._\  (     Murat BICER, Devrim Baris ACAR.
       ..'      `:.: ::   :'       .|   \,/  SoG code by fjoe, kostik and efdi.
      .:        .:``:::  :       .: |   /`\                 _
      .:    ..''     :::.'    :':    \         ___         (_)         ___
       : .''         .:: : : '       `\  /====~~   ~~=====\       /=====~~   ~~====
        :          .'`::               \(                )/~~^~~\(
                      ::                `                '     `
~
-2 MOTD~
* This is a Roleplaying, PlayerKilling and Adventure MUD.
* You are responsible for knowing the rules (type 'rules').  Ignorance of 
  the rules is no excuse.
* Important commands: help, commands, news, notes.
* Read all helps. So many things are changed relatively before.
* Added multi-language support command. See '{Clanguage{x' command.
* Added short mode for flags. See '{Clong{x' command.
* {CGossip{x and {Cmusic{x channels added.
* Use '{Cbug{x' command or mail to {Cmud@@iclub.nsu.ru{x for bug reports
  and suggestions.
* Players who use russian codepages, see '{CHELP RUSSIAN{x'.
* Check out our homepage at {Chttp://iclub.nsu.ru/mud/{x.
~
92 IMOTD~
Welcome Immortal!

You are responsible for following the laws of immortal behavior. These can
be found by typing 'help laws' or 'help commandments'.

* Excessive loading is not allowed, and is grounds for deletion.
* Asking for promotion is grounds for instant deletion.
* Type 'help jobs' to get some idea of what you should be doing.
* Remember you can RENAME players with unwanted nick names.
~
92 JOBS~
This is a partial list of what a god of any given level should be doing. It is
not complete yet.

Angels:(92-94)
Angels and higher level gods may not assist mortals directly in any way.  
An Angel's main job is to help with quests (via switch), or possibly run
small quest of their own -- but the rewards should be minimal.

Deities:(95-96)
Deities have two main roles: reimbursement and quest running.  Be skeptical
on reimburses, don't just hand out every piece of gear.  I suggest limiting
reimbursements to 10 items at a time, and make sure that you do not load things
at too high a level (new format items have hard-coded levels, so are not a
problem).  vnum and stat are useful for this.  You can draft Angels to help you
run a quest, and please note that quests should NOT have huge rewards -- the
main point should be to have fun.  Deities have no business trying to enforce
rules -- the most you should do to a player is a NOCHANNEL or similar light
punishment.

Gods:(97-99)
Gods can run quests just like Deities, and it's nice to do reimbursements too.
However, the main role of a God is keeping the peace.  Gods can enforce (but
not create rules), using the various NOTELL-class commands, as well as deny,
purge, freeze, and ban (but be careful with these commands!)  Gods are expected
to help make the mud run more smoothly, power trips are strictly verbotten.

Not fulfilling the roles of your office can result in demotion or deletion.
~
92 COMMANDMENTS 'GOD RULES' GODS~
.
                   The Rules of Shades of Gray
 
1)  Do not kill mortals, do not kill mortals, do not kill mortals.
    This includes transferring/summoning them to aggressive mobs.
 
2)  Do not cheat for ANY mortal in ANY way, especially your own. 
    Unless of course you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,    
    and softening up or altering mobs.
 
3)  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly
    go there themselves.
 
4)  DO NOT kill the shopkeepers for any reason at ALL.
 
5)  DO NOT use reboot.  <--- Note, simple English.
 
6)  Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    isn't.
 
7)  A note on quests: Quests are a good thing, more or less, BUT 
    do not give out overly extravagant prizes.  Exercise some 
    common sense here folks.  Do not load items more than 4 levels
    below their normal level (i.e. no level 5 ogre gauntlets).
 
8)  Do not undermine the authority of a higher level god.  If you 
    see that someone has been frozen or nochannelled do not restore
    their priveleges.  They are being punished for a reason.
 
9)  Do not try to overrule each other.  
 
10) Trusted mortals:  Do not use your god powers to help your mortal
    character.  If you do, your trust will be taken away.

11) Take care of limited objects and quests.

~
0 SUICIDE DELETE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
~
0 HEALER~
The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of money, and type 'heal <spell>'.
~
-1 GAIN~
The gain command is used to learn new skills, once the proper trainer has 
been found. The following options can be used with gain:

gain revert : turns one training session into 10 practice session 
gain convert: turns 10 practices into one training session

~
92 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~
0 SKILLS SPELLS~
The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~
0 OUTFIT~
The outfit command, usable by levels 5 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~
0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOLOOK AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT~
ROM uses varies automatic actions, to ease the boredom of always splitting
gold and sacrificing corpses.  The commands are as follows:

autolist  : list all automatic actions
autoloot  : take all equipment from dead mobiles
autogold  : take all gold from dead mobiles
autolook  : automagically look in corpse after combat
autosac   : sacrifice dead monsters (if autoloot is on, only empty corpses)
autoexit  : display room exits upon entering a room
autosplit : split up spoils from combat among your group members
autoassit : makes you help group members in combat

Typing a command sets the action , typing it again removes it. 
 
~
-1 COUNT~
The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~
-1 GATE~
The gate spell is a powerful transportation magic that opens up a portal 
between your character and another person or creature somewhere else in the
world.  This portal will transport you and any pet you might have, but not
other members of your group.  Monsters recieve a save against gate, and
monster or players more than 3 levels higher than you can not be gated to at 
all.  God rooms, private rooms, and no recall rooms cannot be gated to, and
no recall rooms cannot be gated out of.  Finally, any god or hero is also 
immune to gate, as well as in player who has no summon set. 
~
-1 'ASTRAL WALK'~
The astral walk spell is a powerful transportation magic that opens up a 
portal between your character and another person or creature somewhere
else in the world. This portal will transport you and any pet you might
have, but not other members of your group.  Monsters recieve a save
against astral walk, and monster or players more than 3 levels higher than
you can not be astral walked to at all.  God rooms, private rooms, and no
recall rooms cannot be astral walked to, and no recall rooms cannot be
astral walked out of. Finally, any god or hero is also immune to walk, as
well as in player who has no summon set. 
~
-1 'MIST WALK'~
The mist walk spell is a powerful transportation magic that opens up a 
portal between your character and another person or creature somewhere
else in the world.  This portal will transport only you, but not
your pet or other members of your group.  Monsters recieve a save
against mist walk, and monster or players more than 5 levels lower than
you can not be mist walked to at all.  God rooms, private rooms, and no
recall rooms cannot be mist walked to, and no recall rooms cannot be mist
walked out of.  Finally, any god or hero is also immune to mist walk, as
well as in player who has no summon set. 
~
-1 'SOLAR FLIGHT'~
The solar flight spell is a powerful transportation magic that opens up a 
portal between your character and another person or creature somewhere
else in the world.  This portal will transport only you, but not
your pet or other members of your group.  Monsters recieve a save
against solar flight, and monster or players more than 1 levels higher
than you can not be solar flighted to at all.  God rooms, private rooms,
and no recall rooms cannot be solar flighted to, and no recall rooms
cannot be solar flighted out of.  Finally, any god or hero is also immune
to solar flight, as well as in player who has no summon set. And ofcourse
you need the sun light to cast this spell effectively.
~
-1 AFFECTS AFFECT RAFFECT RAFFECTS~
Affect command is used to show all the spells affecting your character. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).


Raffect command is used to show all the spells affecting the rooms. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).
~
-1 LANGUAGE~
Language command is used to switch native language.
Use 'language help' to list supported languages.
~
-1 $~

#$
