#AREADATA
Name Тиферет~
VNUMs 33400 33799
Credits Arwen~
Security 9
LevelRange 1 45
End

#OBJECTS
#33401
statuette статуэтка~
@eng Diamond Statuette@rus ~~Алмазная~~ ~~статуэтка~~~
@eng Diamond statuette on the white marble pedestal.@rus Алмазная статуэтка (statuette) на белом мраморном постаменте.~
diamond~
gem AT 0
0 0 0 0 0
0 0 0 P
E
statuette статуэтка~
@rus Небольшая фигурка ребенка, выточенная из целого алмаза. При взгляде
на нее невольно слепнешь, так сильно она блестит под солнцем.
~
E
statuette~
~
G female
#33402
fountain фонтан~
@eng Gray marble fountain@rus Фонтан из серого мрамора~
@eng Small gray marble fountain.@rus Небольшой фонтан (fountain), сделанный из серого мрамора.~
gray marble~
fountain 0 0
-1 -1 'water' 0 0
0 0 0 P
E
fountain фонтан~
@rus Этот небольшой фонтанчик выполнен из необычайно красивого серого мрамора
с золотыми прожилками в виде какого-то экзотического цветка. Ты без
всякого труда можешь из него попить. Наверное, его создатели думали о 
таком применении их детища.
~
G male
#33403
sign вывеска табличка~
@eng sign@rus табличка~
@eng Small marble sign hung on the wall near the door.@rus Небольшая мраморная табличка (sign) висит на стене рядом с дверью.~
gray marble~
trash A 0
0 0 0 0 0
0 0 0 P
E
sign табличка~
@rus На сером мраморе золотыми буквами написано:
            Муниципальный Банк города Тиферет.
                    Добро пожаловать.
~
G female
#33404
statuette salamander статуэтка саламандра figurine~
@eng The Figurine of Salamander@rus Статуэтка Саламандры~
@eng Ruby figurine of Salamander on the gray granite pedestal.@rus Рубиновая фигурка (figurine) Саламандры на постаменте из серого гранита.~
ruby~
gem A 0
0 0 0 0 0
0 0 0 P
E
figurine statuette salamander статуэтка саламандра~
@rus Фигурка ящерицы, выточенная из настоящего целого рубина. Она должно
быть стоит целое состояние. И не боятся они ее так держать...
~
G female
#33405
statuette статуэтка undine ундина~
~
~
saphire~
gem A 0
0 0 0 0 0
0 0 0 P
G female
#0

#ROOMS
#33401
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33402
D3
~
~
Z 0 33407
S
#33402
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33403
D3
~
~
Z 0 33401
S
#33403
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33404
D3
~
~
Z 0 33402
S
#33404
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33414
D3
~
~
Z 0 33403
S
#33405
@eng Gate-keeper's Room@rus Караулка~
~
0 0 inside
D3
~
~
Z 0 33406
D4
~
~
Z 0 33407
S
#33406
@eng The South Gate@rus Южные Ворота~
~
0 0 inside
D0
~
~
Z 0 33436
D1
~
~
Z 0 33405
D3
~
~
Z 0 33408
S
#33407
@eng Guardian Tower@rus Сторожевая башня~
~
0 0 inside
D1
~
~
Z 0 33401
D5
~
~
Z 0 33405
S
#33408
@eng Gate-keeper's Room@rus Караулка~
~
0 0 inside
D1
~
~
Z 0 33406
D4
~
~
Z 0 33409
S
#33409
@eng Guardian Tower@rus Сторожевая башня~
~
0 0 inside
D3
~
~
Z 0 33410
D5
~
~
Z 0 33408
S
#33410
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33409
D3
~
~
Z 0 33411
S
#33411
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
  Внизу волны небольшой речки с шумом бьются о стену торопясь скорее
проникнуть внутрь.
~
0 0 inside
D1
~
~
Z 0 33410
D3
~
~
Z 0 33412
S
#33412
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
  Внизу волны небольшой речки с шумом бьются о стену торопясь скорее
проникнуть внутрь.
~
0 0 inside
D1
~
~
Z 0 33411
D3
~
~
Z 0 33413
S
#33413
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33412
S
#33414
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D0
~
~
Z 0 33416
D1
~
~
Z 0 33415
D3
~
~
Z 0 33404
S
#33415
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D0
~
~
Z 0 33417
D3
~
~
Z 0 33414
S
#33416
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D1
~
~
Z 0 33417
D2
~
~
Z 0 33414
S
#33417
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D0
~
~
Z 0 33418
D2
~
~
Z 0 33415
D3
~
~
Z 0 33416
S
#33418
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33419
D2
~
~
Z 0 33417
S
#33419
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33420
D3
~
~
Z 0 33418
S
#33420
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33421
D2
~
~
Z 0 33419
S
#33421
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33422
D3
~
~
Z 0 33420
S
#33422
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33423
D2
~
~
Z 0 33421
S
#33423
@eng Inspection Tower@rus Смотровая башня~
~
0 0 inside
D0
~
~
Z 0 33424
D1
~
~
Z 0 33426
D3
~
~
Z 0 33422
S
#33424
@eng Inspection Tower@rus Смотровая башня~
~
0 0 inside
D1
~
~
Z 0 33425
D2
~
~
Z 0 33423
S
#33425
@eng Inspection Tower@rus Смотровая башня~
~
0 0 inside
D0
~
~
Z 0 33427
D2
~
~
Z 0 33426
D3
~
~
Z 0 33424
S
#33426
@eng Inspection Tower@rus Смотровая башня~
~
0 0 inside
D0
~
~
Z 0 33425
D3
~
~
Z 0 33423
S
#33427
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33428
D2
~
~
Z 0 33425
S
#33428
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33429
D2
~
~
Z 0 33427
S
#33429
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33430
D2
~
~
Z 0 33428
S
#33430
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33431
D2
~
~
Z 0 33429
S
#33431
@eng Guardian Tower@rus Сторожевая башня~
~
0 0 inside
D2
~
~
Z 0 33430
D5
~
~
Z 0 33432
S
#33432
@eng Gate-keeper's Room@rus Караулка~
~
0 0 inside
D0
~
~
Z 0 33433
D4
~
~
Z 0 33431
S
#33433
@eng The East Gate@rus Восточные ворота~
~
0 0 inside
D0
~
~
Z 0 33434
D2
~
~
Z 0 33432
D3
~
~
Z 0 33450
S
#33434
@eng Gate-keeper's Room@rus Караулка~
~
0 0 inside
D2
~
~
Z 0 33433
D4
~
~
Z 0 33435
S
#33435
@eng Guardian Tower@rus Сторожевая башня~
~
0 0 inside
D5
~
~
Z 0 33434
S
#33436
@eng Near The South Gate@rus Рядом с Южными Воротами~
@rus Ты находишься совсем рядом с Южными Воротами города. Несколько человек
ждут своей очереди покинуть город. Надо сказать, твое присутствие здесь
нарушает спокойное течение людского потока. И кое-кто уже посматривает
на тебя с угрозой в глазах. Так что пора решаться куда, ты идешь дальше,
и поскорее покинуть это место, чтобы не создавать столпотворения.
~
0 0 inside
D0
~
~
Z 0 33437
D2
~
~
Z 0 33406
S
#33437
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
~
0 0 inside
D0
~
~
Z 0 33438
D2
~
~
Z 0 33436
S
#33438
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
~
0 0 inside
D0
~
~
Z 0 33439
D2
~
~
Z 0 33437
S
#33439
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
~
0 0 inside
D0
~
~
Z 0 33440
D2
~
~
Z 0 33438
S
#33440
@eng The South Bridge@rus Южный мост~
@rus Ты стоишь на самом красивом мосте этого города. Изящные перила, сделанные
из серого камня, не дают случайному прохожему свалиться в воду. Несколько
человек стоят у края моста и глядят на медленно текущую воду. Негромкое
журчание завораживает, хочется смотреть и смотреть на белых барашков на
верхушках волн.
  Узкая каменная лесенка ведет к самой воде.
~
0 0 inside
D0
~
~
Z 0 33441
D2
~
~
Z 0 33439
D5
~
~
Z 0 33474
S
#33441
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
~
0 0 inside
D0
~
~
Z 0 33442
D2
~
~
Z 0 33440
S
#33442
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
~
0 0 inside
D0
~
~
Z 0 33443
D2
~
~
Z 0 33441
S
#33443
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
~
0 0 inside
D0
~
~
Z 0 33444
D2
~
~
Z 0 33442
S
#33444
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты стоишь посередине неширокой, мощеной булыжникос улицы. На севере
шумит центральная площадь города -- Площадь Духа. С западной стороны 
улицы из-за прикрытой двери доносятся сногсшибательные ароматы. Там
находится одна из лучших таверн не то что города, но и всего мира.
Что примечательно напротив нее находится отделение Банка. Можно снять
денег (если они конечно у тебя есть) и пойти по-царски пообедать, а
то ведь недаром таверна так славится -- цены в ней соответствующие.
  С обеих сторон улицы, там где она примыкает к площади, стоят весьма
и весьма необычные статуэтки. Они выполнены из кроваво-красного рубина.
Но даже и не думай попытаться утащить их, они надежно защищены от любых
посягательств.
~
0 0 inside
D0
~
~
Z 0 33445
D1
@rus Вход с другой стороны.
~
~
ABCGZ 0 33455
D2
~
~
Z 0 33443
D3
~
~
ABZ 0 33475
S
#33445
@eng The Spirit Square@rus Площадь Духа~
@rus Вот уже и край площади. На юг уходит неширокая мощеная булыжником
улица. Где-то там, в нескольких кварталах отсюда, находятся южные
ворота города. В начале улицы, с обеих ее сторон, на небольших
постаментах из серого гранита стоят фигурки саламандр, выточенные
из цельных рубинов редкостной величины.
~
0 0 inside
D0
~
~
Z 0 33446
D1
~
~
Z 0 33454
D2
~
~
Z 0 33444
D3
~
~
Z 0 33459
S
#33446
@eng The Spririt Square@rus Площадь Духа~
@rus Ты стоишь в самом центре Площади Духа. Это место является не только
центром площади, но и центром города. Рядом с тобой на белом мраморном
постаменте стоит выточенная из алмаза статуэтка. Даже от мимолетного
взгляда на нее начинают болеть глаза, так сильно она блестит в лучах
солнца. Однако непосвященному трудно понять, что именно симвользирует
эта небольшая фигурка ребенка, хотя любой местный житель скажет тебе,
смеясь над твоей необразованностью, что это один из символов города.
~
0 0 inside
D0
~
~
Z 0 33447
D1
~
~
Z 0 33453
D2
~
~
Z 0 33445
D3
~
~
Z 0 33452
S
#33447
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D0
~
~
Z 0 33448
D1
~
~
Z 0 33464
D2
~
~
Z 0 33446
D3
~
~
Z 0 33463
S
#33448
@eng The Solitary Undine Street@rus Улица Одинокой Ундины~
~
0 0 inside
D0
~
~
Z 0 33449
D2
~
~
Z 0 33447
S
#33449
@eng The Solitary Undine Street@rus Улица Одинокой Ундины~
~
0 0 inside
D2
~
~
Z 0 33448
S
#33450
@eng Near The East Gate@rus Перед Восточными Воротами~
~
0 0 inside
D1
~
~
Z 0 33433
D3
~
~
Z 0 33451
S
#33451
@eng The Silver Sylph Street@rus Улица Серебряной Сильфиды~
~
0 0 inside
D1
~
~
Z 0 33450
D3
~
~
Z 0 33468
S
#33452
@eng The Spirit Square@rus Площадь Духа~
@rus Прогуливаясь по площади ты ненароком $gn{подошел} к одному из фонтанов.
Ты $gn{оглянулся} по сторонам, но это не помогло тебе понять возле какого
из фонтанов ты сейчас стоишь. Из-за обилия народа на площади не видно
ни одного знакомого тебе места, а лишь по очертаниям домов вдали ты еще
ориентироваться не $gn{научился}. Однако ведь неважно восточный фонтан это
или западный -- они одинаково прекрасны и вода в них одинаково вкусная.
На этом самом месте когда еще не было города бил родник, а теперь он 
одет в серый мрамор, но так же как и раньше радует своим журчанием.
~
0 0 inside
D0
~
~
Z 0 33463
D1
~
~
Z 0 33446
D3
~
~
Z 0 33461
S
#33453
@eng The Spirit Square@rus Площадь Духа~
@rus Прогуливаясь по площади ты ненароком $gn{подошел} к одному из фонтанов.
Ты $gn{оглянулся} по сторонам, но это не помогло тебе понять возле какого
из фонтанов ты сейчас стоишь. Из-за обилия народа на площади не видно
ни одного знакомого тебе места, а лишь по очертаниям домов вдали ты еще
ориентироваться не $gn{научился}. Однако ведь неважно восточный фонтан это
или западный -- они одинаково прекрасны и вода в них одинаково вкусная.
На этом самом месте когда еще не было города бил родник, а теперь он 
одет в серый мрамор, но так же как и раньше радует своим журчанием.
~
0 0 inside
D0
~
~
Z 0 33464
D1
~
~
Z 0 33466
D2
~
~
Z 0 33454
D3
~
~
Z 0 33446
S
#33454
@eng The Spirit Square@rus Площадь Духа~
@rus Совсем рядом с собой ты замечаешь вывеску, призывающую воспользоваться
услугами Банка и обещающую тебе сказочные выгоды. Опять же обманывают.
Однако вполне можно заглянуть и посмотреть, что и как у них устроено. 
Возможно действительно стоит оставить им сбережения, а то кто знает, кто
здесь ходит по улицам. Правда, с другой стороны и в этом заведении могут
работать отпетые мошенники.
~
0 0 inside
D0
~
~
Z 0 33453
D1
~
~
Z 0 33467
D2
~
~
Z 0 33455
D3
~
~
Z 0 33445
S
#33455
@eng The Bank@rus Банк~
~
0 0 inside
D0
~
~
Z 0 33454
D3
~
~
ABCGZ 0 33444
S
#33456
@eng The West Gate@rus Западные Ворота~
~
0 0 inside
D1
~
~
Z 0 33457
S
#33457
@eng Near The West Gate@rus Около Западных ворот~
~
0 0 inside
D1
~
~
Z 0 33458
D3
~
~
Z 0 33456
S
#33458
@eng The Small Teranim Street~
~
0 0 inside
D3
~
~
Z 0 33457
S
#33459
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D1
~
~
Z 0 33445
D2
~
~
ABZ 0 33475
D3
~
~
Z 0 33460
S
#33460
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D0
~
~
Z 0 33461
D1
~
~
Z 0 33459
S
#33461
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D0
~
~
Z 0 33462
D1
~
~
Z 0 33452
D2
~
~
Z 0 33460
S
#33462
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D1
~
~
Z 0 33463
D2
~
~
Z 0 33461
S
#33463
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D1
~
~
Z 0 33447
D2
~
~
Z 0 33452
D3
~
~
Z 0 33462
S
#33464
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D1
~
~
Z 0 33465
D2
~
~
Z 0 33453
D3
~
~
Z 0 33447
S
#33465
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D2
~
~
Z 0 33466
D3
~
~
Z 0 33464
S
#33466
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D0
~
~
Z 0 33465
D1
~
~
Z 0 33473
D2
~
~
Z 0 33467
D3
~
~
Z 0 33453
S
#33467
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D0
~
~
Z 0 33466
D3
~
~
Z 0 33454
S
#33468
@eng The Silver Sylph Street@rus Улица Серебряной Сильфиды~
~
0 0 inside
D1
~
~
Z 0 33451
D3
~
~
Z 0 33469
S
#33469
@eng The East Bridge@rus Восточный Мост~
~
0 0 inside
D1
~
~
Z 0 33468
D3
~
~
Z 0 33470
S
#33470
@eng The Silver Sylph Street@rus Улица Серебряной Сильфиды~
~
0 0 inside
D1
~
~
Z 0 33469
D3
~
~
Z 0 33471
S
#33471
@eng The Silver Sylph Street@rus Улица Серебряной Сильфиды~
~
0 0 inside
D1
~
~
Z 0 33470
D3
~
~
Z 0 33472
S
#33472
@eng The Silver Sylph Street@rus Улица Серебряной Сильфиды~
~
0 0 inside
D1
~
~
Z 0 33471
D3
~
~
Z 0 33473
S
#33473
@eng The Silver Sylph Street@rus Улица Серебряной Сильфиды~
~
0 0 inside
D1
~
~
Z 0 33472
D3
~
~
Z 0 33466
S
#33474
@eng On The RiverSide@rus Берег реки~
~
0 0 inside
D4
~
~
Z 0 33440
S
#33475
@rus Таверна "Распутный Единорог"~
~
0 0 inside
D0
~
~
ABZ 0 33459
D1
~
~
ABZ 0 33444
D2
~
~
Z 0 33476
D3
~
~
Z 0 33477
S
#33476
@eng The Bar@rus Бар~
~
0 0 inside
D0
~
~
Z 0 33475
S
#33477
@rus Обеденный зал таверны "Распутный Единорог"~
~
0 0 inside
D1
~
~
Z 0 33475
S
#0

#RESETS
D 0 33444 1 2	* The Fire Salamander Street: door to the east: closed and locked
D 0 33444 3 1	* The Fire Salamander Street: door to the west: closed
D 0 33455 3 2	* The Bank: door to the west: closed and locked
D 0 33459 2 1	* The Spirit Square: door to the south: closed
D 0 33475 0 1	* : door to the north: closed
D 0 33475 1 1	* : door to the east: closed
O 0 33404 0 33444	* The Figurine of Salamander (The Fire Salamander Street)
O 0 33401 0 33446	* Diamond Statuette (The Spririt Square)
O 0 33402 0 33452	* Gray marble fountain (The Spirit Square)
O 0 33402 0 33453	* Gray marble fountain (The Spirit Square)
O 0 33403 0 33454	* sign (The Spirit Square)
S

#$
