#AREADATA
Name Тиферет~
VNUMs 33400 33799
Credits Arwen~
Security 9
LevelRange 1 45
End

#MOBILES
#33401
Ranger ludvig man людвиг человечек~
@eng Ludvig@rus ~~Людвиг~~~
@eng The man is here.
@rus Незаметный человечек (man) сидит за столом в углу комнаты.
~
@rus Невысокий, ничем не примечательный человечек, но сколько мудрости
светится в его глазах! Такое чувство, что он знает обо всем на
свете.
~
human~
ACRXe 0 1000 0
39 20 2d1+1700 1d1+99 6d6+35 'punch'
-10 -10 -10 -10
CFHJNO ABQU 0 0
stand stand male 100
0 ABCDEFGHIJK medium unknown
#33402
wanderer странник~
@eng wanderer@rus странник~
@eng Wanderer looks on figurine of the sylph.
@rus Странник (wanderer) в запыленном плаще разглядывает фигурку сильфиды.
~
@rus Эльф в запыленном плаще с печатью усталости на лице. Но даже сквозь
пыль можно заметить что на нем очень дорогой плащ черного цвета с
серебряным шитьем.
~
elf~
A 0 -1000 0
25 0 1d1+1 0d0+0 0d0+0 'punch'
0 0 0 0
0 0 0 0
stand stand male 0
0 0 medium unknown
#33403
fiora фьера~
@eng Fiora@rus Фьера~
@eng Fiora is here.
@rus Фьера (Fiora) суетится вокруг своих питомцев.
~
@rus Молодая эльфийка, искренне любящая свое занятие. И цветы отвечают ей
тем же, под ее заботливыми руками они становятся еще красивее.
~
elf~
ABe 0 0 0
0 0 0d0+0 0d0+0 0d0+0 ''
0 0 0 0
0 0 0 0
stand stand female 200
0 0 medium unknown
#0

#OBJECTS
#33401
statuette статуэтка~
@eng Diamond Statuette@rus ~~Алмазная~~ ~~статуэтка~~~
@eng Diamond statuette on the white marble pedestal.@rus Алмазная статуэтка (statuette) на белом мраморном постаменте.~
diamond~
gem AT 0
0 0 0 0 0
0 0 0 P
E
statuette статуэтка~
@rus Небольшая фигурка ребенка, выточенная из целого алмаза. При взгляде
на нее невольно слепнешь, так сильно она блестит под солнцем.
~
E
statuette~
~
G female
#33402
fountain фонтан~
@eng Gray marble fountain@rus Фонтан из серого мрамора~
@eng Small gray marble fountain.@rus Небольшой фонтан (fountain), сделанный из серого мрамора.~
marble~
fountain 0 0
-1 -1 'water' 0 0
0 0 0 P
E
fountain фонтан~
@rus Этот небольшой фонтанчик выполнен из необычайно красивого серого мрамора
с золотыми прожилками в виде какого-то экзотического цветка. Ты без
всякого труда можешь из него попить. Наверное, его создатели думали о 
таком применении их детища.
~
G male
#33403
sign вывеска табличка~
@eng sign@rus табличка~
@eng Small marble sign is on the wall near the door.@rus Небольшая мраморная табличка (sign) висит на стене рядом с дверью.~
marble~
trash A 0
0 0 0 0 0
0 0 0 P
E
sign табличка~
@rus На сером мраморе золотыми буквами написано:
            Муниципальный Банк города Тиферет.
                    Добро пожаловать.
~
G female
#33404
statuette salamander статуэтка саламандра figurine~
@eng The Figurine of Salamander@rus Статуэтка Саламандры~
@eng Ruby figurine of Salamander on the gray granite pedestal.@rus Рубиновая фигурка (figurine) Саламандры на постаменте из серого гранита.~
ruby~
gem A 0
0 0 0 0 0
0 0 0 P
E
figurine statuette salamander статуэтка саламандра~
@rus Фигурка ящерицы, выточенная из настоящего целого рубина. Она должно
быть стоит целое состояние. И не боятся они ее так держать...
~
G female
#33405
statuette статуэтка undine ундина figurine~
@eng figurine of the undine@rus ~~статуэтка~~ ундины~
@eng The saphire statueete of the Undine on the gray granite pedestal.@rus Фигурка унидины (statuettе), сделанная из сапфира, на постаменте из серого мрамора.~
sapphire~
gem A 0
0 0 0 0 0
0 0 0 P
E
statuette undine figurine статуэтка ундина~
@rus Эта статуэтка выточена из сапфира. Очень красивая. Прозрачная голубизна 
этого камня отражает всю внутреннюю суть существа, выполненного из него.
~
G female
#33406
statueete figurine sylph статуэтка фигурка сильфида~
@eng Figurine of The Silver Sylph@rus ~~Статуэтка~~ Серебряной Сильфиды~
@eng The silver statuette ot the Sylph on the gray granite pedestal.@rus Серебрянная статуэтка (statuette) сильфиды на постаменте из серого мрамора.~
silver~
gem A 0
0 0 0 0 0
0 0 0 P
E
statuette fugurine sylph статуэтка фигурка сильфида~
@rus Фигурка отлита из чистейшего серебра. Видимо она защищена каким-то 
заклинанием, потому что на металле совершенно незаметно какого-либо
воздействия на него природных стихий.
~
G female
#33407
figurine teranim статуэтка фирурка тераним statuette~
@eng figurine of the teranim@rus ~~фигурка~~ теранима~
@eng Kaolin figurine of the teranim on the gray granite pedestal.@rus Глиняная фигурка (figurine) теранима на постаменте из серого гранита.~
unknown~
gem A 0
0 0 0 0 0
0 0 0 P
E
figurine statuette teranim статуэтка фигурка тераним~
@rus Фигурка непонятного существа, похожего на гнома. Маленького, коренастого
с большой головой. Она очень искусно вылеплена из белой глины и покрыта
неизвестным тебе веществом, которое заставляет ее переливаться под лучами
солнца.
~
G female
#33408
sign вывеска~
@eng large sign@rus ~~огромная~~ ~~вывеска~~~
@eng Large sign is on the wall.@rus Огромная вывеска (sign) висит на стене.~
marble~
trash 0 0
0 0 0 0 0
0 0 0 P
E
sign вывеска~
@rus   Огромная вывеска, сделанная из серого мрамора, висит прямо перед тобой.
В верхней ее части находится выполненная из белого камня фигура единорога
с позолоченным рогом. Снизу большими буквами написано:
                  Таверна 'Распутный Единорог'
~
G none
#33409
key ключ~
@eng small silver key@rus ~~маленький~~ ~~серебряный~~ ~~ключ~~~
@eng Small silver key is on the floor.@rus Маленький серебряный ключ (key) лежит на полу.~
silver~
key A AO
0 0 0 0 0
0 0 0 P
G male
#33410
scrool свиток~
@eng magic scrool@rus ~~магический~~ ~~свиток~~~
@eng Scroll is here.@rus Скрученный в трубочку свиток (scroll) кем-то оставлен здесь.~
paper~
trash G AO
0 0 0 0 0
0 0 0 P
G male
#33411
sign вывеска~
@eng sign@rus вывеска~
@eng Marble sign is on the wall.@rus Мраморная вывеска (sign) висит на стене.~
marble~
trash A 0
0 0 0 0 0
0 0 0 P
E
sign вывеска~
@rus Добро пожаловать в 'Лесное Царство'.
~
G female
#33412
shelf полка~
@eng a shelf@rus полка~
@eng The shelf is on the wall.@rus Полка (shelf), заваленная различными товарами, висит на стене.~
wood~
container 0 0
10 AE 0 1000 1000
0 0 0 P
G female
#33413
rose scarlet роза~
@eng a scarlet rose@rus ~~алая~~ ~~роза~~~
@eng A scarlet rose lies here.@rus Прекрасная алая роза (rose) грустно склонила головку.~
unknown~
treasure A AO
0 0 0 0 0
1 1 100 P
E
rose~
@rus Прекрасный цветок с яркой окраской.
~
G female
#33414
bouquet violet букет~
@eng a bouquet of dame's violet@rus ~~букет~~ ночных фиалок~
@eng A bouquet of dame's violet is here.@rus Небольшой букетик (bouquet) ночных фиалок притягивает твой взгляд.~
unknown~
treasure A AO
0 0 0 0 0
1 1 150 P
E
bouquet~
@rus Небольшой, но очень изящный и привлекательный букетик.
~
G male
#33415
lily лилия~
@eng a white lily@rus ~~белая~~ ~~лилия~~~
@eng Lily is here.@rus Капельки влаги на лепестках белой лилии (lily) подчеркивают ее изящество и прелесть.~
unknown~
treasure A AO
0 0 0 0 0
1 1 90 P
G female
#33416
rose white роза~
@eng a white rose@rus ~~белая~~ ~~роза~~~
@eng A white rose is here.@rus Нежная белая роза (rose) испускает сказочный аромат.~
unknown~
treasure 0 AO
0 0 0 0 0
1 1 120 P
E
rose~
@rus Нежный цветок на длинном колючем стебле.
~
G female
#33417
bouquet rose букет роз~
@eng a bouquet of the roses@rus ~~букет~~ роз~
@eng a bouquet of the roses is here.@rus Букет роз (bouquet) наполняет блароуханием все вокруг.~
unknown~
treasure 0 AO
0 0 0 0 0
1 5 350 P
E
bouquet~
@rus Этот букет просто чудо. Цветы, из которых он составлен, очень красивы.
Здесь есть алые, розовые, красные, черные и белые цветки. Все на длинных
стеблях с нежными зелеными листьями.
~
G male
#33418
pink гвоздика~
~
~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
G female
#0

#ROOMS
#33401
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33402
D3
~
~
Z 0 33407
S
#33402
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33403
D3
~
~
Z 0 33401
S
#33403
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33404
D3
~
~
Z 0 33402
S
#33404
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33414
D3
~
~
Z 0 33403
S
#33405
@eng Gate-keeper's Room@rus Караулка~
~
0 0 inside
D3
~
~
Z 0 33406
D4
~
~
Z 0 33407
S
#33406
@eng The South Gate@rus Южные Ворота~
@rus Ты стоишь под аркой, являющейся частью Южных Ворот. Сами металлические
створки сейсас распахнуты и пропускают всех желающих войти в город и вый-
ти из него. Справа и слева от тебя видно по двери, ведущей куда во внут-
ренние помещения сторожевых бышенок, возвышающихся по обе стороны от ворот.
Несколько стражников внимательно наблюдают за снующим туда сюда народом.
В их задачу входит не допускать столпотворений и беспорядков, в которых
мог бы кто-либо пострадать.
~
0 0 inside
D0
~
~
Z 0 33436
D1
~
~
Z 0 33405
D3
~
~
Z 0 33408
S
#33407
@eng Guardian Tower@rus Сторожевая башня~
@rus Она возвышается прямо над воротами. Отсюда круглосуточно стражники следят
за тем что происходит в этом важном месте города. Они практически незаметны
с земли, но все знают что они всегда на своем посту.
~
0 0 inside
D1
~
~
Z 0 33401
D5
~
~
Z 0 33405
S
#33408
@eng Gate-keeper's Room@rus Караулка~
~
0 0 inside
D1
~
~
Z 0 33406
D4
~
~
Z 0 33409
S
#33409
@eng Guardian Tower@rus Сторожевая башня~
@rus Она возвышается прямо над воротами. Отсюда круглосуточно стражники следят
за тем что происходит в этом важном месте города. Они практически незаметны
с земли, но все знают что они всегда на своем посту.
~
0 0 inside
D3
~
~
Z 0 33410
D5
~
~
Z 0 33408
S
#33410
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33409
D3
~
~
Z 0 33411
S
#33411
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
  Внизу волны небольшой речки с шумом бьются о стену торопясь скорее
проникнуть внутрь.
~
0 0 inside
D1
~
~
Z 0 33410
D3
~
~
Z 0 33412
S
#33412
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
  Внизу волны небольшой речки с шумом бьются о стену торопясь скорее
проникнуть внутрь.
~
0 0 inside
D1
~
~
Z 0 33411
D3
~
~
Z 0 33413
S
#33413
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33412
S
#33414
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D0
~
~
Z 0 33416
D1
~
~
Z 0 33415
D3
~
~
Z 0 33404
S
#33415
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D0
~
~
Z 0 33417
D3
~
~
Z 0 33414
S
#33416
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D1
~
~
Z 0 33417
D2
~
~
Z 0 33414
S
#33417
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D0
~
~
Z 0 33418
D2
~
~
Z 0 33415
D3
~
~
Z 0 33416
S
#33418
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33419
D2
~
~
Z 0 33417
S
#33419
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33420
D3
~
~
Z 0 33418
S
#33420
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33421
D2
~
~
Z 0 33419
S
#33421
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33422
D3
~
~
Z 0 33420
S
#33422
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33423
D2
~
~
Z 0 33421
S
#33423
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D0
~
~
Z 0 33424
D1
~
~
Z 0 33426
D3
~
~
Z 0 33422
S
#33424
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D1
~
~
Z 0 33425
D2
~
~
Z 0 33423
S
#33425
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D0
~
~
Z 0 33427
D2
~
~
Z 0 33426
D3
~
~
Z 0 33424
S
#33426
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D0
~
~
Z 0 33425
D3
~
~
Z 0 33423
S
#33427
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33428
D2
~
~
Z 0 33425
S
#33428
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33429
D2
~
~
Z 0 33427
S
#33429
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33430
D2
~
~
Z 0 33428
S
#33430
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33431
D2
~
~
Z 0 33429
S
#33431
@eng Guardian Tower@rus Сторожевая башня~
~
0 0 inside
D2
~
~
Z 0 33430
D5
~
~
Z 0 33432
S
#33432
@eng Gate-keeper's Room@rus Караулка~
~
0 0 inside
D0
~
~
Z 0 33433
D4
~
~
Z 0 33431
S
#33433
@eng The East Gate@rus Восточные Ворота~
@rus Ты стоишь под аркой, являющейся частью Восточных Ворот. Сами металлические
створки сейсас распахнуты и пропускают всех желающих войти в город и вый-
ти из него. Справа и слева от тебя видно по двери, ведущей куда во внут-
ренние помещения сторожевых бышенок, возвышающихся по обе стороны от ворот.
Несколько стражников внимательно наблюдают за снующим туда сюда народом.
В их задачу входит не допускать столпотворений и беспорядков, в которых
мог бы кто-либо пострадать.
~
0 0 inside
D0
~
~
Z 0 33434
D2
~
~
Z 0 33432
D3
~
~
Z 0 33450
S
#33434
@eng Gate-keeper's Room@rus Караулка~
~
0 0 inside
D2
~
~
Z 0 33433
D4
~
~
Z 0 33435
S
#33435
@eng Guardian Tower@rus Сторожевая башня~
~
0 0 inside
D5
~
~
Z 0 33434
S
#33436
@eng Near The South Gate@rus Рядом с Южными Воротами~
@rus Ты находишься совсем рядом с Южными Воротами города. Несколько человек
ждут своей очереди покинуть город. Надо сказать, твое присутствие здесь
нарушает спокойное течение людского потока. И кое-кто уже посматривает
на тебя с угрозой в глазах. Так что пора решаться куда, ты идешь дальше,
и поскорее покинуть это место, чтобы не создавать столпотворения.
~
0 0 inside
D0
~
~
Z 0 33437
D2
~
~
Z 0 33406
S
#33437
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты шагаешь по одной из центральных улиц города -- улице Огненной
Саламандры. Она соединяет Южные Ворота и центральную площадь. Улица
вымощена серым камнем и идти по ней легко и удобно. По ее сторонам 
высятся домики, выкрашенные в различные оттенки серого или сразу
построенные из серого гранита или (если это дом какого-нибудь богача)
из серого мрамора. Хотя не все дома здесь серого цвета, вон тот явно
когда-то был белым, но это время давно миновало. 
~
0 0 inside
D0
~
~
Z 0 33438
D2
~
~
Z 0 33436
S
#33438
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты шагаешь по одной из центральных улиц города -- улице Огненной
Саламандры. Она соединяет Южные Ворота и центральную площадь. Улица
вымощена серым камнем и идти по ней легко и удобно. По ее сторонам 
высятся домики, выкрашенные в различные оттенки серого или сразу
построенные из серого гранита или (если это дом какого-нибудь богача)
из серого мрамора. Хотя не все дома здесь серого цвета, вон тот явно
когда-то был белым, но это время давно миновало. 
~
0 0 inside
D0
~
~
Z 0 33439
D2
~
~
Z 0 33437
D3
~
~
Z 0 33522
S
#33439
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты шагаешь по одной из центральных улиц города -- улице Огненной
Саламандры. Она соединяет Южные Ворота и центральную площадь. Улица
вымощена серым камнем и идти по ней легко и удобно. По ее сторонам 
высятся домики, выкрашенные в различные оттенки серого или сразу
построенные из серого гранита или (если это дом какого-нибудь богача)
из серого мрамора. Хотя не все дома здесь серого цвета, вон тот явно
когда-то был белым, но это время давно миновало. 
~
0 0 inside
D0
~
~
Z 0 33440
D1
~
~
Z 0 33523
D2
~
~
Z 0 33438
S
#33440
@eng The South Bridge@rus Южный мост~
@rus Ты стоишь на самом красивом мосте этого города. Изящные перила, сделанные
из серого камня, не дают случайному прохожему свалиться в воду. Несколько
человек стоят у края моста и глядят на медленно текущую воду. Негромкое
журчание завораживает, хочется смотреть и смотреть на белых барашков на
верхушках волн.
  Узкая каменная лесенка ведет к самой воде.
~
0 0 inside
D0
~
~
Z 0 33441
D2
~
~
Z 0 33439
D5
~
~
Z 0 33474
S
#33441
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты шагаешь по одной из центральных улиц города -- улице Огненной
Саламандры. Она соединяет Южные Ворота и центральную площадь. Улица
вымощена серым камнем и идти по ней легко и удобно. По ее сторонам 
высятся домики, выкрашенные в различные оттенки серого или сразу
построенные из серого гранита или (если это дом какого-нибудь богача)
из серого мрамора. Хотя не все дома здесь серого цвета, вон тот явно
когда-то был белым, но это время давно миновало. 
~
0 0 inside
D0
~
~
Z 0 33442
D2
~
~
Z 0 33440
S
#33442
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты шагаешь по одной из центральных улиц города -- улице Огненной
Саламандры. Она соединяет Южные Ворота и центральную площадь. Улица
вымощена серым камнем и идти по ней легко и удобно. По ее сторонам 
высятся домики, выкрашенные в различные оттенки серого или сразу
построенные из серого гранита или (если это дом какого-нибудь богача)
из серого мрамора. Хотя не все дома здесь серого цвета, вон тот явно
когда-то был белым, но это время давно миновало. 
~
0 0 inside
D0
~
~
Z 0 33443
D1
~
~
Z 0 33508
D2
~
~
Z 0 33441
D3
~
~
Z 0 33501
S
#33443
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты шагаешь по одной из центральных улиц города -- улице Огненной
Саламандры. Она соединяет Южные Ворота и центральную площадь. Улица
вымощена серым камнем и идти по ней легко и удобно. По ее сторонам 
высятся домики, выкрашенные в различные оттенки серого или сразу
построенные из серого гранита или (если это дом какого-нибудь богача)
из серого мрамора. Хотя не все дома здесь серого цвета, вон тот явно
когда-то был белым, но это время давно миновало. 
  На востоке от тебя расположился магазин, торгующий доспехами и 
оружием.
~
0 0 inside
D0
~
~
Z 0 33444
D1
~
~
Z 0 33507
D2
~
~
Z 0 33442
S
#33444
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты стоишь посередине неширокой, мощеной булыжником улицы. На севере
шумит центральная площадь города -- Площадь Духа. С западной стороны 
улицы из-за прикрытой двери доносятся сногсшибательные ароматы. Там
находится одна из лучших таверн не то что города, но и всего мира.
Что примечательно напротив нее находится отделение Банка. Можно снять
денег (если они конечно у тебя есть) и пойти по-царски пообедать, а
то ведь недаром таверна так славится -- цены в ней соответствующие.
  С обеих сторон улицы, там где она примыкает к площади, стоят весьма
и весьма необычные статуэтки. Они выполнены из кроваво-красного рубина.
Но даже и не думай попытаться утащить их, они надежно защищены от любых
посягательств.
~
0 0 inside
D0
~
~
Z 0 33445
D1
@rus Вход с другой стороны.
~
~
ABCGZ 0 33455
D2
~
~
Z 0 33443
D3
~
~
ABZ 0 33475
S
#33445
@eng The Spirit Square@rus Площадь Духа~
@rus Вот уже и край площади. На юг уходит неширокая мощеная булыжником
улица. Где-то там, в нескольких кварталах отсюда, находятся южные
ворота города. В начале улицы, с обеих ее сторон, на небольших
постаментах из серого гранита стоят фигурки саламандр, выточенные
из цельных рубинов редкостной величины.
~
0 0 inside
D0
~
~
Z 0 33446
D1
~
~
Z 0 33454
D2
~
~
Z 0 33444
D3
~
~
Z 0 33459
S
#33446
@eng The Spririt Square@rus Площадь Духа~
@rus Ты стоишь в самом центре Площади Духа. Это место является не только
центром площади, но и центром города. Рядом с тобой на белом мраморном
постаменте стоит выточенная из алмаза статуэтка. Даже от мимолетного
взгляда на нее начинают болеть глаза, так сильно она блестит в лучах
солнца. Однако непосвященному трудно понять, что именно симвользирует
эта небольшая фигурка ребенка, хотя любой местный житель скажет тебе,
смеясь над твоей необразованностью, что это один из символов города.
~
0 0 inside
D0
~
~
Z 0 33447
D1
~
~
Z 0 33453
D2
~
~
Z 0 33445
D3
~
~
Z 0 33452
S
#33447
@eng The Spirit Square@rus Площадь Духа~
@rus Вот уже и конец площади. Широкая мощеная улица уходит на север, к 
северным воротам города. А оттуда уже можно отправлятся в странствие
по всему миру и этот город будет лишь в воспоминаниях. Недалеко от
себя, буквально в десяти шагах на север, ты видишь небольшую резную
фигурку какого-то существа, явно сделанную из какого-то драгоценного
камня. Странные они в этом городе, ставить статуэтки из драгоценных
камней на улицах...
~
0 0 inside
D0
~
~
Z 0 33448
D1
~
~
Z 0 33464
D2
~
~
Z 0 33446
D3
~
~
Z 0 33463
S
#33448
@eng The Solitary Undine Street@rus Улица Одинокой Ундины~
@rus Широкая, мощеная серым камнем улица убегает на север, прямо к северным
воротам этого города. С обеих сторон возвышаются дома, не очень высокие,
но тем не менее закрывающие горизонт. После долгих странствий по откры-
тым пространствам это уж очень непривычно и невольно вгоняет в тоску.
  Там где начинается эта улица и кончается площадь, стоит на мраморной
подставке небольшая фигурка женщины-русалки, сделанная из голубого кам-
ня. Очень красиво.
~
0 0 inside
D0
~
~
Z 0 33449
D2
~
~
Z 0 33447
S
#33449
@eng The Solitary Undine Street@rus Улица Одинокой Ундины~
~
0 0 inside
D2
~
~
Z 0 33448
S
#33450
@eng Near The East Gate@rus Возле Восточных Ворот~
@rus Совсем рядом с тобой, на востоке, видна арка Восточных Ворот, сквозь
которые течет поток жителей и гостей города. Кто-то покидает городские
стены, кто-то наоборот только прибыл. Несколько эльфов в зеленых плащах
и гном с огромной секирой о чем-то разговаривают со стражником. На за-
пад уходит улица -- улица Серебряной Сильфиды -- ведущая к центру горо-
да. Там на центральной площади находятся замые интересные достопримеча-
тельности и лучшие заведения города, хотя, конечно нельзя сбрасывать со
счетов и рыночную площадь города, где ни на минутку не затихает бойкая
торговля товаром со всего мира.
~
0 0 inside
D1
~
~
Z 0 33433
D3
~
~
Z 0 33451
S
#33451
@eng The silver Sylph Street@rus Улица Серебряной Сильфиды~
@rus Ты шагаешь по одной из центральных улиц города -- улице Серебряной
Сильфиды. Она соединяет Восточные Ворота и центральную площадь. Улица
вымощенв камнем, а потому идти по ней легко и приятно. Это тебе не 
пробираться скозь болото или какие-нибудь пески. А вообще, эта улица
является любимой для жителей этого города.
~
0 0 inside
D1
~
~
Z 0 33450
D3
~
~
Z 0 33468
S
#33452
@eng The Spirit Square@rus Площадь Духа~
@rus Прогуливаясь по площади ты ненароком $gn{подошел} к одному из фонтанов.
Ты $gn{оглянулся} по сторонам, но это не помогло тебе понять возле какого
из фонтанов ты сейчас стоишь. Из-за обилия народа на площади не видно
ни одного знакомого тебе места, а лишь по очертаниям домов вдали ты еще
ориентироваться не $gn{научился}. Однако ведь неважно восточный фонтан это
или западный -- они одинаково прекрасны и вода в них одинаково вкусная.
На этом самом месте когда еще не было города бил родник, а теперь он 
одет в серый мрамор, но так же как и раньше радует своим журчанием.
~
0 0 inside
D0
~
~
Z 0 33463
D1
~
~
Z 0 33446
D2
~
~
Z 0 33459
D3
~
~
Z 0 33461
S
#33453
@eng The Spirit Square@rus Площадь Духа~
@rus Прогуливаясь по площади ты ненароком $gn{подошел} к одному из фонтанов.
Ты $gn{оглянулся} по сторонам, но это не помогло тебе понять возле какого
из фонтанов ты сейчас стоишь. Из-за обилия народа на площади не видно
ни одного знакомого тебе места, а лишь по очертаниям домов вдали ты еще
ориентироваться не $gn{научился}. Однако ведь неважно восточный фонтан это
или западный -- они одинаково прекрасны и вода в них одинаково вкусная.
На этом самом месте когда еще не было города бил родник, а теперь он 
одет в серый мрамор, но так же как и раньше радует своим журчанием.
~
0 0 inside
D0
~
~
Z 0 33464
D1
~
~
Z 0 33466
D2
~
~
Z 0 33454
D3
~
~
Z 0 33446
S
#33454
@eng The Spirit Square@rus Площадь Духа~
@rus Совсем рядом с собой ты замечаешь вывеску, призывающую воспользоваться
услугами Банка и обещающую тебе сказочные выгоды. Опять же обманывают.
Однако вполне можно заглянуть и посмотреть, что и как у них устроено. 
Возможно действительно стоит оставить им сбережения, а то кто знает, кто
здесь ходит по улицам. Правда, с другой стороны и в этом заведении могут
работать отпетые мошенники.
~
0 0 inside
D0
~
~
Z 0 33453
D1
~
~
Z 0 33467
D2
~
~
Z 0 33455
D3
~
~
Z 0 33445
S
#33455
@eng The Bank@rus Банк~
@rus Небольшая чистая комната. Совсем не похоже на обычный банк. Нет никаких
решеток, загородок и тому подобных атребутов. Просто стоит несколько сто-
лов, а за ними сидят люди. Здесь же несколько стульев для ожидающих своей
очереди. А в дальнем углу комнаты стоит большое дерево лимона в кадке, на
половину закрывая небольшую дверцу.
~
0 0 inside
D0
~
~
Z 0 33454
D3
~
~
ABCGZ 0 33444
S
#33456
@eng The West Gate@rus Западные Ворота~
@rus Ты стоишь под аркой, являющейся частью Западных Ворот. Сами металлические
створки сейсас распахнуты и пропускают всех желающих войти в город и вый-
ти из него. Справа и слева от тебя видно по двери, ведущей куда во внут-
ренние помещения сторожевых бышенок, возвышающихся по обе стороны от ворот.
Несколько стражников внимательно наблюдают за снующим туда сюда народом.
В их задачу входит не допускать столпотворений и беспорядков, в которых
мог бы кто-либо пострадать.
~
0 0 inside
D1
~
~
Z 0 33457
S
#33457
@eng Near The West Gate@rus Около Западных ворот~
@rus Недалеко от тебя, буквально в десяти-пятнадцати шагах на запад, находится
один из четырех входов в город -- Западные Ворота города. Массивные железные
ворота в узкой каменной арке -- вот что это такое. Несколько стражников вни-
малетьно следят за проходящими сквозь них, независимо от того в какую сторо-
ну они направляются. В их обязанности входит следить за порядком и не пускать
в город подозрительных лиц, прибывших с неизвестными целями. Но, несмотря на
свою напускную строгость и безразличность, они внимательны и дружелюбны с ус-
талыми путешественниками, проходящими сквозь ворота.
~
0 0 inside
D1
~
~
Z 0 33458
D3
~
~
Z 0 33456
S
#33458
@eng The Small Teranim Street@rus Улица Маленького Теранима~
@rus Одна из центральных улиц города, соединяющая Западные Ворота и Площадь
Духа. Так же как и улицы Серебряной Сильфиды, Огненной Саламандры, Одино-
кой Ундины она вымощена камнем. По обеим сторонам стоят прилепленные к 
друг другу домики, большей частью двухэтажные, хотя есть и трехэтажные,
и одноэтажные. Несколько жителей окрестных домов куда-то идут по своим
делам, совершенно не обращая внимания на запыленных путников, бредущих от
Западных Ворот, не замечая оживленных торговцев, спешащих на рынок.
~
0 0 inside
D1
~
~
Z 0 33486
D3
~
~
Z 0 33457
S
#33459
@eng The Spirit Square@rus Площадь Духа~
@rus Прямо перед собой ты видишь огромную вывеску, призывающую посетить
сие заведение. Но еще больше, чем вывеска, манят ароматнейшие запахи
доносящиеся из-за прикрытой двери. Да и интересно узнать, что стоит
за таким необычным названием: Таверна 'Распутный Единорог'. Надо же
было так обозвать. Очень необычная фантазия у владельца этого места.
Будет очень интересно с ним познакомиться.
~
0 0 inside
D0
~
~
Z 0 33452
D1
~
~
Z 0 33445
D2
~
~
ABZ 0 33475
D3
~
~
Z 0 33460
S
#33460
@eng The Spirit Square@rus Площадь Духа~
@rus Гуляя, ты $gn{дошел} до юго-западного угла площади. Стоя совсем рядом
с домами, ты можешь убедится в огромном мастерстве строителей этого
города. Нигде больше ты не $gn{видел} так искусно обтесанных камней.
А то как они подобраны по цвету? Не может быть, что этот город строили
без вмешательства магов или даже какой-то божественной силы.
  Небольшая дверь ведет куда-то вглубь здания. Если верить тому, что
тебе рассказали в таверне, то надо полагать именно здесь находится
штаб-квартира стражников. 
~
0 0 inside
D0
~
~
Z 0 33461
D1
~
~
Z 0 33459
D3
~
~
ABZ 0 33496
S
#33461
@eng The Spirit Square@rus Площадь Духа~
@rus В нескольких шагах от тебя начинается одна из центральных улиц города,
ведущая к Западным Воротам. Как и все улицы здесь она выможенв булыжни-
ком, а потому очень и очень удобна для передвижения. 
  Из окна ближайшего дома высунулась перепачканная любопытная физионо-
мия ребенка. А за ним можно угадать силует его мамы. Наверное, им не 
очень привычны путники, обвешанные всевозможными сумками и оружием, по-
тому они и проявляют такой интерес к твоей персоне.
~
0 0 inside
D0
~
~
Z 0 33462
D1
~
~
Z 0 33452
D2
~
~
Z 0 33460
D3
~
~
Z 0 33478
S
#33462
@eng The Spirit Square@rus Площадь Духа~
@rus Северо-западный угол площади. Если верить словам того путника, с
которым ты разговаривал у ворот, то именно здесь находится тот
постоялый двор, в котором он рекоммендовал разместиться на ночь.
А, а вот и он. Выглядит достаточно чисто и опрятно, но как-бы в
нем не оказалось астрономических цен, а то ведь все-таки центр
города. Наверное, имеется много желающих остановиться здесь.
~
0 0 inside
D0
~
~
ABZ 0 33481
D1
~
~
Z 0 33463
D2
~
~
Z 0 33461
S
#33463
@eng The Spirit Square@rus Площадь Духа~
@rus  Ты $gn{подошел} к самому краю площади и только с такого расстояния
$gn{смог} разглядеть маленькую дверцу, ведущую внутрь одного из домов.
Никакого обьявления, говорящего о том, что там внутри, нигде рядом
нет. Остается лишь догадываться или ... пойти проверить. Наверное, 
второе даже предпочтительнее. А то мучится от неудовлетворенного
любопытства... нет уж, увольте!
~
0 0 inside
D0
@eng The small door.
@rus Маленькая незаметная дверца.
~
~
ABZ 0 33479
D1
~
~
Z 0 33447
D2
~
~
Z 0 33452
D3
~
~
Z 0 33462
S
#33464
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D0
~
~
Z 0 33491
D1
~
~
Z 0 33465
D2
~
~
Z 0 33453
D3
~
~
Z 0 33447
S
#33465
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D2
~
~
Z 0 33466
D3
~
~
Z 0 33464
S
#33466
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D0
~
~
Z 0 33465
D1
~
~
Z 0 33473
D2
~
~
Z 0 33467
D3
~
~
Z 0 33453
S
#33467
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D0
~
~
Z 0 33466
D3
~
~
Z 0 33454
S
#33468
@eng The silver Sylph Street@rus Улица Серебряной Сильфиды~
@rus Ты шагаешь по одной из центральных улиц города -- улице Серебряной
Сильфиды. Она соединяет Восточные Ворота и центральную площадь. Улица
вымощенв камнем, а потому идти по ней легко и приятно. Это тебе не 
пробираться скозь болото или какие-нибудь пески. А вообще, эта улица
является любимой для жителей этого города.
~
0 0 inside
D1
~
~
Z 0 33451
D3
~
~
Z 0 33469
S
#33469
@eng The East Bridge@rus Восточный Мост~
@rus Совсем рядом с тобой, отделенная только фигурными перилами моста да
несколькими метрами высоты несет свои воды полноводная река, дающая 
воду, речные продукты и развлечения городу. Видно несколько лодок,
скользящих по речной глади. Как все-таки могут быстро менять характер 
течения реки. Под южным мостом вода бурная и спешащая поскорее миновать
мост и устремиться дальше в неизвестность, а здесь она течет мерно и
плавно никуда не торопясь.
~
0 0 inside
D1
~
~
Z 0 33468
D3
~
~
Z 0 33470
S
#33470
@eng The silver Sylph Street@rus Улица Серебряной Сильфиды~
@rus Ты шагаешь по одной из центральных улиц города -- улице Серебряной
Сильфиды. Она соединяет Восточные Ворота и центральную площадь. Улица
вымощена камнем, а потому идти по ней легко и приятно. Это тебе не
пробираться скозь болото или какие-нибудь пески. А вообще, эта улица
является любимой для жителей этого города.
~
0 0 inside
D1
~
~
Z 0 33469
D2
~
~
Z 0 33509
D3
~
~
Z 0 33471
S
#33471
@eng The silver Sylph Street@rus Улица Серебряной Сильфиды~
@rus Ты шагаешь по одной из центральных улиц города -- улице Серебряной
Сильфиды. Она соединяет Восточные Ворота и центральную площадь. Улица
вымощена камнем, а потому идти по ней легко и приятно. Это тебе не
пробираться скозь болото или какие-нибудь пески. А вообще, эта улица
является любимой для жителей этого города.
~
0 0 inside
D1
~
~
Z 0 33470
D3
~
~
Z 0 33472
S
#33472
@eng The silver Sylph Street@rus Улица Серебряной Сильфиды~
@rus Ты шагаешь по одной из центральных улиц города -- улице Серебряной
Сильфиды. Она соединяет Восточные Ворота и центральную площадь. Улица
вымощена камнем, а потому идти по ней легко и приятно. Это тебе не
пробираться скозь болото или какие-нибудь пески. А вообще, эта улица
является любимой для жителей этого города.
~
0 0 inside
D0
~
~
Z 0 33510
D1
~
~
Z 0 33471
D3
~
~
Z 0 33473
S
#33473
@eng The Silver Sylph Street@rus Улица Серебряной Сильфиды~
@rus Мощеная камнем улица уходит прямо на восток, уводя к Восточным Воротам --
одному из четырех входов в этот город. Там где кончается площадь и начина-
ется улица или кончается улица и начинается площадь (это смотря как глянуть)
на изящной подставке стоит серебряная фигурка. А возле нее какой-то очень 
уж подозрительный тип в черном с серебром плаще. Неужели кто-то хочет посяг-
нуть на одну из ценностей города?
~
0 0 inside
D1
~
~
Z 0 33472
D3
~
~
Z 0 33466
S
#33474
@eng On The RiverSide@rus Берег реки~
~
0 0 inside
D4
~
~
Z 0 33440
S
#33475
@eng The Vulgar Unicorn Inn@rus Таверна "Распутный Единорог"~
@rus Знаменитое место. Говорят здесь отменная кухня и напитки превосходного
качества. Здесь, возле входа, устроен небольшой гардероб, где можно ос-
тавить пропыленный плащ и заплечный мешок. Если конечно ты не доверяешь
хозяевам, тогда, конечно, можешь все взять с собой. Симпатичная девушка
оглядывает тебя с ног до головы и предлагает пройти в обеденный зал пе-
рекусить. Если же ты хочешь только выпить то тебе прямая дорога в бар
заведения. На одной из деревянных панелей, которыми здесь все обито, се-
ребряной краской нарисованы стрелки: бар --> на юг, обеденный зал --> на
запад. Милости просим.
~
0 0 inside
D0
~
~
ABZ 0 33459
D1
~
~
ABZ 0 33444
D2
~
~
Z 0 33476
D3
~
~
Z 0 33477
S
#33476
@eng The Bar@rus Бар~
@rus В этой комнате все сделано из темного дерева: стойка бара, стулья, 
столики приютившиеся у стен. Все сверкает чистотой и ухоженностью.
Бармен за стойкой смешивает кому-то коктейль, зорким взглядом обоз-
ревая свои владения. 
~
0 0 inside
D0
~
~
Z 0 33475
S
#33477
@eng The Vulgar Unicorn Inn@rus Обеденный зал таверны "Распутный Единорог"~
@rus Просторный зал, в котором расставлены столы и стулья -- вот что представляет
собой обеденный зал таверны. Здесь, как и в фойе стены обиты деревянными пане-
лями и вся мебель тоже деревянная с замысловатой резьбой. Большая часть столов
расставлена в середине зала, но есть несколько притулившихся у окон. Они самые
уютные. Миловидные официантки разносят заказанные блюда. Вот мимо тебя резво
промчался управляющий заведения. Нелегко должно быть поддерживать пристиж та-
верны на таком высоком уровне.
~
0 0 inside
D1
~
~
Z 0 33475
S
#33478
@eng The Small Teranim Street@rus Улица Маленького Теранима~
@rus Широкая, вымощенная камнем улица; дома пытающиеся ее стиснуть с обеих
сторон -- достаточно типичная картина для этого города. Но в отличие от
других улиц, эта прямая как стрела. И даже вдалеке виден народ, толпя-
щийся у Западных Ворот. Именно туда ведет эта дорога. На месте перехода
площади в улицу и наоборот стоит статуэтка, изображающая то существо, в
честь которого названа эта улица. Но в отличие от других подобных ей, 
уже тобой виденных, эта сделана из такого дешевого материала как глина.
~
0 0 inside
D1
~
~
Z 0 33461
D3
~
~
Z 0 33490
S
#33479
@rus Лавка древностей~
@rus Это место стоило того, чтобы его посетить. Чего тут только нет.
Огромное количество самых разнообразных вещей, о назначении которых
можно только догадываться, собрано здесь. В дальнем углу комнаты за
столом сидит небольшой невзрачный человек, внимательно наблюдая
за твоей реакцией. Прямо перед ним на столе лежит целая куча каких-
то жутко древних рукописей. Если этот человечек собирал сам хоть
часть своей коллекции, то он, наверное, знает все на свете.
~
0 0 inside
D0
~
~
ABCZ 33409 33480
D2
~
~
ABZ 0 33463
S
#33480
@eng Store Room@rus Кладовка~
@rus Здесь собрано еще больше ценных вещей, чем в торговом зале лавки.
Неужели ее владелец собрался продавать все это? И у кого найдется
достаточно денег, чтобы купить что-либо отсюда. Ведь здесь есть
поистине бесценные вещи. 
~
0 0 inside
D2
~
~
ABCZ 33409 33479
S
#33481
@eng Forest Kindom Inn@rus Постоялый двор 'Лесное Царство'~
@rus Ух ты. Как интересно. Только что ты бродил по площади в центре города,
а тут попал в какой-то лес (по сравнению с тем, что было рашьше, коне-
чно) Неудивительно, что это место пользуется популярностью. Зайдя сюда
словно переносишься куда-то за город. Даже птички поют, услаждая твой
слух. Кто бы подумал, что бывают такие постоялые дворы. А вот уже и хо-
зяин спешит тебе навстречу, чувствуется что они здесь умеют заботиться
о клиентах.
~
0 0 inside
D2
~
~
ABZ 0 33462
D3
~
~
Z 0 33482
S
#33482
@eng Forest Kindom Inn@rus Постоялый двор 'Лесное Царство'~
@rus Чистая и опрятная комната, что весьма нехарактерно для заведений подобного
рода. На широкой лавке у дальней стены сидит несколько человек, слушая барда.
Несколько компаний сидит за столами в центре зала. По полу разбросаны плете-
ные ценовки, на одну из которых один из посетителей только-что вывернул свою
тарелку. Несколько молодых девушек торопливо разносят еду и напитки, а за их
работой наблюдает недремлющее око хозяина гостиницы, стоящего за стойкой бара.
~
0 0 inside
D0
~
~
ABZ 0 33483
D1
~
~
Z 0 33481
D2
~
~
ABZ 0 33484
S
#33483
@eng Bedroom@rus Спальня~
@rus Чудесное место. Веселые занавески на окнах, добротная кровать, застеленная
чистым бельем, кувшин с ароматной водой для умывания на тумбочке -- все, что
может пожелать усталый путешественник. Возле окна, выходящего в переулок, 
расположился небольшой стол, возле которого стоят три стула с резными ножками.
А на столе в массивном бронзовом подсвечнике стоит толстая белая свеча.
~
0 0 inside
D2
~
~
ABZ 0 33482
S
#33484
@eng Bedroom@rus Спальня~
@rus Чудесное место. Веселые занавески на окнах, добротная кровать, застеленная
чистым бельем, кувшин с ароматной водой для умывания на тумбочке -- все, что
может пожелать усталый путешественник. Возле окна, выходящего в переулок, 
расположился небольшой стол, возле которого стоят три стула с резными ножками.
А на столе в массивном бронзовом подсвечнике стоит толстая белая свеча.
~
0 0 inside
D0
~
~
ABZ 0 33482
S
#33485
@eng The North Gate@rus Северные Ворота~
@rus Ты стоишь под аркой, являющейся частью Северных Ворот. Сами металлические
створки сейсас распахнуты и пропускают всех желающих войти в город и вый-
ти из него. Справа и слева от тебя видно по двери, ведущей куда во внут-
ренние помещения сторожевых бышенок, возвышающихся по обе стороны от ворот.
Несколько стражников внимательно наблюдают за снующим туда сюда народом.
В их задачу входит не допускать столпотворений и беспорядков, в которых
мог бы кто-либо пострадать.
~
0 0 inside
S
#33486
@eng The Small Teranim Street@rus Улица Маленького Теранима~
@rus Одна из центральных улиц города, соединяющая Западные Ворота и Площадь
Духа. Так же как и улицы Серебряной Сильфиды, Огненной Саламандры, Одино-
кой Ундины она вымощена камнем. По обеим сторонам стоят прилепленные к 
друг другу домики, большей частью двухэтажные, хотя есть и трехэтажные,
и одноэтажные. Несколько жителей окрестных домов куда-то идут по своим
делам, совершенно не обращая внимания на запыленных путников, бредущих от
Западных Ворот, не замечая оживленных торговцев, спешащих на рынок.
~
0 0 inside
D1
~
~
Z 0 33487
D3
~
~
Z 0 33458
S
#33487
@eng The Small Teranim Street@rus Улица Маленького Теранима~
@rus Одна из четырех центральных улиц города, ведущая к Западным Воротам.
По обеим сторонам стоят невысокие дома. На юг ответвляется узкая улица,
идущая в сторону торговой площади. Видимо, она где-то недалеко, так как
сюда долетает шум толпы. Около угла одного из домов стоят две девушки,
что-то очень живо обсуждая.
~
0 0 inside
D1
~
~
Z 0 33488
D2
~
~
Z 0 33514
D3
~
~
Z 0 33486
S
#33488
@eng The Small Teranim Street@rus Улица Маленького Теранима~
@rus Одна из центральных улиц города, соединяющая Западные Ворота и Площадь
Духа. Так же как и улицы Серебряной Сильфиды, Огненной Саламандры, Одино-
кой Ундины она вымощена камнем. По обеим сторонам стоят прилепленные к 
друг другу домики, большей частью двухэтажные, хотя есть и трехэтажные,
и одноэтажные. Несколько жителей окрестных домов куда-то идут по своим
делам, совершенно не обращая внимания на запыленных путников, бредущих от
Западных Ворот, не замечая оживленных торговцев, спешащих на рынок.
~
0 0 inside
D1
~
~
Z 0 33489
D3
~
~
Z 0 33487
S
#33489
@eng The Small Teranim Street@rus Улица Маленького Теранима~
@rus Одна из центральных улиц города, соединяющая Западные Ворота и Площадь
Духа. Так же как и улицы Серебряной Сильфиды, Огненной Саламандры, Одино-
кой Ундины она вымощена камнем. По обеим сторонам стоят прилепленные к 
друг другу домики, большей частью двухэтажные, хотя есть и трехэтажные,
и одноэтажные. Несколько жителей окрестных домов куда-то идут по своим
делам, совершенно не обращая внимания на запыленных путников, бредущих от
Западных Ворот, не замечая оживленных торговцев, спешащих на рынок.
~
0 0 inside
D1
~
~
Z 0 33490
D3
~
~
Z 0 33488
S
#33490
@eng The Small Teranim Street@rus Улица Маленького Теранима~
@rus Одна из четырех центральных улиц города, ведущая к Западным Воротам.
По обеим сторонам стоят невысокие дома. На юг ответвляется узкая улица,
идущая в сторону торговой площади. Видимо, она где-то недалеко, так как
сюда долетает шум толпы. Прямо посередине улицы играет босоногий маль-
чуган, не обращая ни малейшего внимания на проходящих мимо.
~
0 0 inside
D1
~
~
Z 0 33478
D2
~
~
Z 0 33493
D3
~
~
Z 0 33489
S
#33491
@rus Дворец Правосудия~
~
0 0 inside
D1
~
~
Z 0 33492
D2
~
~
Z 0 33464
S
#33492
@rus Зал Суда~
~
0 0 inside
D3
~
~
Z 0 33491
S
#33493
@eng The Aroma Street@rus Улица Ароматов~
@rus Интересное название придумали жители этой улице -- улица Ароматов. Ты еще
раз глубоко $gn{втянул} в себя воздух, но не $gn{почувствовал} ничего необычного.
Хотя... Да нет, пожалуй, все же ничем не отличается от любого другого места.
Обыкновенная улица, вымощенная серовато-белым камнем. Невысокие дома. В
одном из ближайших к тебе судя по вывеске расположился магазин ювелирных
изделий, наверное, стоит зайти глянуть чем люди торгуют.
~
0 0 inside
D0
~
~
Z 0 33490
D2
~
~
Z 0 33494
D3
~
~
Z 0 33505
S
#33494
@eng The Aroma Street@rus Улица Ароматов~
@rus Интересное название придумали жители этой улице -- улица Ароматов. Ты еще
раз глубоко $gn{втянул} в себя воздух, но не $gn{почувствовал} ничего необычного.
Хотя... Да нет, пожалуй, все же ничем не отличается от любого другого места.
Обыкновенная улица, вымощенная серовато-белым камнем. Невысокие дома. В
домах по обе стороны улицы находятся магазины. Магазин магических товаров
и цветочный магазин. Хозяева обоих, наверняка, будут рады, если ты оставишь
у них часть своих золотых монет.
~
0 0 inside
D0
~
~
Z 0 33493
D1
~
~
Z 0 33495
D2
~
~
Z 0 33497
D3
~
~
Z 0 33521
S
#33495
@eng The Magic Shop@rus Магазин Магических Товаров~
@rus "Магазин Магических Товаров". Название вызывает некоторый трепет, но есть
ли здесь что-либо действительно стоящее или собранные здесь товары дешевые
безделушки для показа базарных фокусов и ничего, относящегося к настоящей 
истинной магии. Мда, то что разложено на полках у стен и на витринах столов
явно не имеет никакой магической ценности, но возможно у хитрого торговца
припрятано что-то ценное?
~
0 0 inside
D3
~
~
Z 0 33494
S
#33496
@eng Cityguard Head Quarters@rus Штаб-квартира городской стражи~
@eng You are inside a tidy office.  A big desk made from dark wood is standing
in the centre of the room.
@rus Ты оказался внутри опрятного офиса. Большой стол из потемневшего от времени
дерева стоит в центре комнаты.
~
0 0 inside
D1
~
~
ABZ 0 33460
S
#33497
@eng The Aroma Street@rus Улица Ароматов~
@rus Интересное название придумали жители этой улице -- улица Ароматов. Ты еще
раз глубоко $gn{втянул} в себя воздух, но не $gn{почувствовал} ничего необычного.
Хотя... Да нет, пожалуй, все же ничем не отличается от любого другого места.
Обыкновенная улица, вымощенная серовато-белым камнем. Невысокие дома. В
ближайшем к тебе доме, помимо жилых помещений находится еще и магазин.
"Меха и кожа" как гласит кричащая вывеска на стене дома.
~
0 0 inside
D0
~
~
Z 0 33494
D2
~
~
Z 0 33498
D3
~
~
Z 0 33506
S
#33498
@eng The Market Square@rus Рыночная Площадь~
@rus Вот она -- Рыночная Площадь города. Ты сейчас стоишь в ее северо-восточном
углу, если ориентироваться по сторонам света. Две улицы, отделяясь от площа-
ди, убегают на север и на восток. Это улица Ароматов и Изумрудная улица.
На них видно совсем мало народа, а вот на самой площади... Никак сегодня
базарный день, иначе никак нельзя обьяснить такого скопления народа. И ведь
все чего-то хотят, покупатели спорят и торгуются с продавцами, словом, шум
стоит оглушительный.
~
0 0 inside
D0
~
~
Z 0 33497
D1
~
~
Z 0 33499
S
#33499
@eng The Emerald Street@rus Изумрудная Улица~
@rus Обыкновенная улица, ничем не примечательная и обычная для города. Она 
вымощена камнем грязного бело-серого цвета, а по ее сторонам высятся не-
большие домики. Но какой бесподобный аромат распростроняется по улице от
пекарни, которая располагается здесь. В животе сразу начинает урчать, а
во рту... Лучше не говорить, хотя это происходит со всеми проходящими по
улице. Дааа, божественный запах.
~
0 0 inside
D0
~
~
ABZ 0 33503
D1
~
~
Z 0 33500
D3
~
~
Z 0 33498
S
#33500
@eng The Emerald Street@rus Изумрудная Улица~
@rus Обыкновенная улица, ничем не примечательная и обычная для города. Она 
вымощена камнем грязного бело-серого цвета, а по ее сторонам высятся не-
большие домики. Но какой бесподобный аромат распростроняется по улице от
пекарни, которая располагается здесь. В животе сразу начинает урчать, а
во рту... Лучше не говорить, хотя это происходит со всеми проходящими по
улице. Дааа, божественный запах.
  А вот и булочная, непосредственно примыкающая к пекарне. Нет, не зайти
в нее просто невозможно. А прямо напротив магазин, торгующий овощами и
фруктами. Так сказать, сьел булочку можно закусить и яблочком или каким-
нибуть дорогим экзотическим фруктом -- как кто предпочитает.
~
0 0 inside
D0
~
~
Z 0 33502
D1
~
~
Z 0 33501
D2
~
~
Z 0 33504
D3
~
~
Z 0 33499
S
#33501
@eng The Emerald Street@rus Изумрудная Улица~
@rus Обыкновенная улица, ничем не примечательная и обычная для города. Она 
вымощена камнем грязного бело-серого цвета, а по ее сторонам высятся не-
большие домики. Но какой бесподобный аромат распростроняется по улице от
пекарни, которая располагается здесь. В животе сразу начинает урчать, а
во рту... Лучше не говорить, хотя это происходит со всеми проходящими по
улице. Дааа, божественный запах.
~
0 0 inside
D1
~
~
Z 0 33442
D3
~
~
Z 0 33500
S
#33502
@eng "Breads and Buns"@rus "Хлеб и Булки"~
@rus Совсем маленький магазинчик. Все что здесь есть -- это небольшой прилавок
и пара полок, на которых разложен предлогаемый товар. Но зато какой товар!
Свежий аппетитный хлеб и румяные булки, просто невозможно удержаться от по-
купки, и весь хлеб еще теплый, что только добавляет ему привлекательности.
За занавешенной дверью по левую руку от тебя скрывается мини-пекарня, в ко-
торой пекутся те волшебные булки, что можно купить здесь.
~
0 0 inside
D2
~
~
Z 0 33500
D3
~
~
ABZ 0 33503
S
#33503
@eng The Bakery@rus Пекарня~
@rus Царство муки, теста и свежего хлеба. Здесь очень чисто, ведь такое дело, 
как выпечка не терпит даже малейшей грязи. Несколько человек в белых кол-
паках и передниках деловито снуют туда-сюда, полностью поглощенные своей
работой. Тебе здесь явно не место, и ты только мешаешь процессу превраще-
ния сыроко теста в воздушный ароматный хлеб.
~
0 0 inside
D1
~
~
ABZ 0 33502
D2
~
~
ABZ 0 33499
S
#33504
@eng Fruits and Vegetables@rus Овощи и Фрукты~
@rus И как тут можно только находится в течение всего дня, если изо всех щелей
доносится такой божественно вкусный запах свежего хлеба и сдобы, доносящийся
из расположенной непосредственно рядом пекарни. В этом магазине, конечно,
вкусные и полезные вещи, но со свежим хлебом им не сравниться.
  Да и вообще, магазинчик не ах-ти не смотря на достаточно богатый выбор.
Нет в нем изюминки, не чувствуется что его хозяин вложил сюда душу, все
здесь какое-то грубое и вдобавок неухоженное.
~
0 0 inside
D0
~
~
Z 0 33500
S
#33505
@eng The Jewelry Shop@rus Ювелирный Магазин~
@rus Какое обилие драгоценных камней и благородных металлов. И это в простом
магазинчике за углом. Самые разнообразные ювелирные украшения, выполненные
весьма искусными мастерами играют в витринах столов. Совершенно невзрачный
человечек сидит на маленьком стульчике за одной из таких витрин. Просто не
верится, что это и есть хозяин магазина. Но, видимо, так и есть, как бы ни
было трудно в это поверить.
~
0 0 inside
D1
~
~
Z 0 33493
S
#33506
@eng "Furs and Leather"@rus "Меха и Кожа"~
@rus Совсем небольшой магазинчик, да и товара не очень много. Практически весь
он уместился у одной из стен, на специальных вешалках, вделанных прямо в са-
му стену. У противоположной ей стены за столом, сделанным из светлого дерева
(похоже на лиственницу) сидит грузный мужчина солидного возраста, наверное,
это и есть продавец и хозяин этой лавки.
~
0 0 inside
D1
~
~
Z 0 33497
S
#33507
@rus Магазин Доспехов~
~
0 0 inside
D3
~
~
Z 0 33443
S
#33508
@rus "Оружие на Любой Вкус"~
~
0 0 inside
D3
~
~
Z 0 33442
S
#33509
@eng The Berth@rus Причал~
~
0 0 inside
D0
~
~
Z 0 33470
D1
~
~
Z 0 33512
S
#33510
@rus Улица Ночных Огней~
@rus Одна из многочисленных улочек города. В ней нет ничего примечательного.
Такие же дома вокруг, также как и все улицы города она вымощена камнем
и такая же чистая, как и все остальные. Несколько местных жителей куда-
то идут по своим делам. Вот пробежала по улице и скрылась во дворе дома
большая пятнистая собака.
  В крайней доме расположилась забегаловка для живущих здесь. Чтобы мож-
но было зайти и расслабится, не отходя далеко от дома.
~
0 0 inside
D0
~
~
Z 0 33526
D2
~
~
Z 0 33472
D3
~
~
Z 0 33511
S
#33511
@eng The Pub@rus Пивной Бар~
@rus Ничего примечательного. Небольшая комнатушка полуподвального типа в одном
из домов. Буквально пара столов и десяток стульев, да бармен с усталыми 
глазами -- вот все, что здесь есть.
~
0 0 inside
D1
~
~
Z 0 33510
S
#33512
@eng On The River@rus На реке~
~
0 0 inside
D0
~
~
Z 0 33513
D3
~
~
Z 0 33509
S
#33513
@eng Under The Bridge@rus Под мостом~
~
0 0 inside
D2
~
~
Z 0 33512
S
#33514
@eng The Gold Dragon Street@rus Улица Золотого Дракона~
@rus Широкая мощеная улица, прямая как стрела. Двухэтажные дома с палисадниками
удобно расположились по ее сторонам. Дверь одного из них приоткрыта, а из-за
нее доносится непонятное попискивание. А, да это же магазин, торгующий домаш-
ними животными. 
~
0 0 inside
D0
~
~
Z 0 33487
D2
~
~
Z 0 33516
D3
~
~
Z 0 33515
S
#33515
@eng The Pet Shop@rus "Домашний Питомец"~
@rus Магазин, торгующий животными. Тут все свободное пространство заставлено
клетками, корзинами, аквариумами и еще непонятно чем. И везде звурушки.
Большие и маленькие, красивые и не очень. Несколько котят, сидевших сов-
сем недавно в ближайшей к тебе корзине, теперь устроили возню у твоих ног.
В многочисленных раскачивающихся клетках собрано множество певчих птиц, 
способных любого заворожить своим пением. Одна из пятнистых кошек внима-
тельно наблюдает за клеткой с голубым попугайчиком, а за ней, в свою оче-
редь наблюдает какое-то экзотическое животное, названия которого ты не зна-
ешь. А вот и хозяйка. Появилась словно из воздуха, вроде пять минут назад
ее здесь не было.
~
0 0 inside
D1
~
~
Z 0 33514
D2
~
~
Z 0 33517
S
#33516
@eng The Gold Dragon Street@rus Улица Злотого Дракона~
@rus Широкая мощеная улица. Она соеденяет Рыночную Площадь с улицей Маленького
Теранима и продолжается в сторону Северных Ворот. Кажется, это надо идти по
ней, чтобы посетить легендарную рощу Богов, которой славится город. Красиво
здесь все-таки, все такое ухоженное. И вообще такое чувство, что дворники мо-
ют улицы с мылом, такое все здесь чистое. А вот и одно из увесилительных за-
ведений. Вывеска, выполненная в ало-золотых тонах, гласит, что это кабачок 
"На Краю Света".
~
0 0 inside
D0
~
~
Z 0 33514
D1
~
~
Z 0 33518
D2
~
~
Z 0 33519
S
#33517
@eng The Pet Shop@rus "Домашний Питомец"~
@rus Как пустынно в этом помещении после комнаты, наполненной живностью, пусть
даже не все из собранных там пришлись тебе по душе. Но зато здесь есть все,
чтобы создать самые комфортные условия своему питомцу. Есть здесь и делика-
тесы побаловать любимца. Все это разложено на многочисленных полках и стел-
лажах у стен. В середине комнаты стоит стол, заваленный бумагами, на краю 
которого приютились письменные принадлежности, видимо, здесь совершаются по-
купки и производится оплата.
~
0 0 inside
D0
~
~
Z 0 33515
S
#33518
@eng The Bar@rus Кабачок "На Краю Света"~
@rus Какое заведение! Дубовый бар протянулся вдоль всей дальней стены, столики
расставлены небольшими группами и так и манят присесть и чего-нибудь выпить.
Возле окна расположилось пианино черного черева, очень хорошо сделанное, оно
должно иметь божественное звучание, если судить по внешнему виду. В зале пах-
нет чистотой и свежестью, симпатичные девушки собрались в стайку возле бар-
мена и о чем-то вместе с ним сплетничают в отсутствие клиентов.
~
0 0 inside
D3
~
~
Z 0 33516
S
#33519
@eng The Gold Dragon Street@rus Улица Злотого Дракона~
@rus Широкая мощеная улица. Она соеденяет Рыночную Площадь с улицей Маленького
Теранима и продолжается в сторону Северных Ворот. Кажется, это надо идти по
ней, чтобы посетить легендарную рощу Богов, которой славится город. Красиво
здесь все-таки, все такое ухоженное. И вообще такое чувство, что дворники мо-
ют улицы с мылом, такое все здесь чистое. С юга доносится непрерывный шум,
чем-то похожий на морской прибой. Вот что значит находится рядом с Рыночной
Площадью города.
~
0 0 inside
D0
~
~
Z 0 33516
D2
~
~
Z 0 33520
S
#33520
@eng The Market Square@rus Рыночная Площадь~
@rus Один из входов-выходов Рыночной Площади. Улица Золотого Дракона убегает
отсюда куда-то на север, в сторону Северных Ворот и рощи Богов. А во все
остальные стороны разлилось людское море. Такого обилия самых разнообраз-
ных рас и форм не встретишь больше нигде. А здесь они мирно сосуществуют,
невзирая на имеющиеся разногласия и неприязнь между некоторыми из них. 
Эльф спокойно и деловито торгуется с гномов, подбирая себе кольчужку и за-
говоренный меч. Пара гоблинов решила приодется у представителя людской ра-
сы (тока что-то его глаза какие-то подозрительно красные). Вокруг стоит
непрекращающийся гвалт, но не слышно никаких оскорбительных высказываний.
Несколько стражей порядка неспешно ходят меж торговых рядов, следя за об-
щественным порядком и смотря, чтобы не было никакого обмана со стороны тор-
говцев.
~
0 0 inside
D0
~
~
Z 0 33519
S
#33521
@eng The Flower Shop@rus Магазин Цветов~
@rus Как красиво. Буйство зелени и обилие цветов, похожее на палитру какого-то
художника или... даже не понятно с чем это можно сравнить, чтобы передать
всю прелесть. Цветки ярких, насыщенных цветов наполняют все небольшое поме-
щение магазина. Тут есть даже цветки в крапинку и совершенно удивительная
коллекция орхидей и других редких и экзотических растений.
~
0 0 inside
D1
~
~
Z 0 33494
S
#33522
@eng The King's Court Inn@rus Таверна "Королевский Двор"~
@rus Первая таверна, которая встречается путнику вошедшему в город через Южные
Ворота. Гордое название, ничего не скажешь. Только вот жаль, что внутреннее
содержание не соответствует этому благородному названию. Несколько пьянчужек
сидит за грязными дубовыми столами в зале, стены засижены мухами и в помеще-
нии стоит затхлый запах немытых тел. Очень давно здешний пол не видел воды и
мыльной тряпки. Вот если бы убрать отсюда всю грязь, это была бы не таверна,
а сказка.
~
0 0 inside
D1
~
~
Z 0 33438
S
#33523
@eng The Embankment@rus Набережная~
@rus Это одно из самых привлекательных мест города. Здесь очень любит гулять и
стар, и млад -- все, одним словом. Набережная и прилегающий к ней парк соз-
даны для того, чтобы принести облегчение усталым людям, дать им отвлечься 
от постоянных волнений, забот и тревог, без чего этот мир не мыслим. Мягкий
шепот воды завораживает, а веселые белые барашки на волнах веселят и возвра-
щают хорошее настроение любому.
~
0 0 inside
D1
~
~
Z 0 33524
D3
~
~
Z 0 33439
S
#33524
@eng The Embankment@rus Набережная~
@rus Это одно из самых привлекательных мест города. Здесь очень любит гулять и
стар, и млад -- все, одним словом. Набережная и прилегающий к ней парк соз-
даны для того, чтобы принести облегчение усталым людям, дать им отвлечься 
от постоянных волнений, забот и тревог, без чего этот мир не мыслим. Мягкий
шепот воды завораживает, а веселые белые барашки на волнах веселят и возвра-
щают хорошее настроение любому.
~
0 0 inside
D1
~
~
Z 0 33525
D3
~
~
Z 0 33523
S
#33525
@eng The Embankment@rus Набережная~
@rus Это одно из самых привлекательных мест города. Здесь очень любит гулять и
стар, и млад -- все, одним словом. Набережная и прилегающий к ней парк соз-
даны для того, чтобы принести облегчение усталым людям, дать им отвлечься 
от постоянных волнений, забот и тревог, без чего этот мир не мыслим. Мягкий
шепот воды завораживает, а веселые белые барашки на волнах веселят и возвра-
щают хорошее настроение любому.
~
0 0 inside
D0
~
~
Z 0 33527
D3
~
~
Z 0 33524
S
#33526
@rus Улица Ночных Огней~
@rus Одна из многочисленных улочек города. В ней нет ничего примечательного.
Такие же дома вокруг, также как и все улицы города она вымощена камнем
и такая же чистая, как и все остальные. Несколько местных жителей куда-
то идут по своим делам. Вот пробежала по улице и скрылась во дворе дома
большая пятнистая собака.
~
0 0 inside
D2
~
~
Z 0 33510
S
#33527
@eng The Embankment@rus Набережная~
@rus Это одно из самых привлекательных мест города. Здесь очень любит гулять и
стар, и млад -- все, одним словом. Набережная и прилегающий к ней парк соз-
даны для того, чтобы принести облегчение усталым людям, дать им отвлечься 
от постоянных волнений, забот и тревог, без чего этот мир не мыслим. Мягкий
шепот воды завораживает, а веселые белые барашки на волнах веселят и возвра-
щают хорошее настроение любому.
~
0 0 inside
D1
~
~
Z 0 33528
D2
~
~
Z 0 33525
S
#33528
@eng The Bridge@rus Мостик~
~
0 0 inside
D3
~
~
Z 0 33527
S
#0

#RESETS
D 0 33444 1 2	* The Fire Salamander Street: door to the east: closed and locked
D 0 33444 3 1	* The Fire Salamander Street: door to the west: closed
D 0 33455 3 2	* The Bank: door to the west: closed and locked
D 0 33459 2 1	* The Spirit Square: door to the south: closed
D 0 33460 3 1	* The Spirit Square: door to the west: closed
D 0 33462 0 1	* The Spirit Square: door to the north: closed
D 0 33463 0 1	* The Spirit Square: door to the north: closed
D 0 33475 0 1	* The Vulgar Unicorn Inn: door to the north: closed
D 0 33475 1 1	* The Vulgar Unicorn Inn: door to the east: closed
D 0 33479 0 2	* : door to the north: closed and locked
D 0 33479 2 1	* : door to the south: closed
D 0 33480 2 2	* Store Room: door to the south: closed and locked
D 0 33481 2 1	* Forest Kindom Inn: door to the south: closed
D 0 33482 0 1	* Forest Kindom Inn: door to the north: closed
D 0 33482 2 1	* Forest Kindom Inn: door to the south: closed
D 0 33483 2 1	* Bedroom: door to the south: closed
D 0 33484 0 1	* Bedroom: door to the north: closed
D 0 33496 1 1	* Cityguard Head Quarters: door to the east: closed
D 0 33499 0 1	* The Emerald Street: door to the north: closed
D 0 33502 3 1	* "Breads and Buns": door to the west: closed
D 0 33503 1 1	* The Bakery: door to the east: closed
D 0 33503 2 1	* The Bakery: door to the south: closed
O 0 33404 0 33444	* The Figurine of Salamander (The Fire Salamander Street)
O 0 33401 0 33446	* Diamond Statuette (The Spririt Square)
O 0 33405 0 33448	* figurine of the undine (The Solitary Undine Street)
O 0 33402 0 33452	* Gray marble fountain (The Spirit Square)
O 0 33402 0 33453	* Gray marble fountain (The Spirit Square)
O 0 33403 0 33454	* sign (The Spirit Square)
O 0 33408 0 33459	* large sign (The Spirit Square)
O 0 33411 0 33462	* sign (The Spirit Square)
O 0 33406 0 33473	* Figurine of The Silver Sylph (The Silver Sylph Street)
M 0 33402 1 33473 1	* wanderer (The Silver Sylph Street)
O 0 33407 0 33478	* figurine of the teranim (The Small Teranim Street)
M 0 33401 1 33479 1	* Ludvig ()
G 0 33409 0		*	small silver key
E 0 33410 0 17		*	magic scrool: held in the hands
O 0 33412 0 33495	* a shelf (The Magic Shop)
M 0 33403 1 33521 1	* Fiora (The Flower Shop)
G 0 33414 0		*	a bouquet of dame's violet
S

#SHOPS
33403 0 33 0 0 -1 100 100 8 22
0

#$
