#AREADATA
Name Тиферет~
VNUMs 33400 33799
Credits Arwen~
Security 9
LevelRange 1 45
End

#MOBILES
#33401
Ranger ludvig man людвиг человечек~
@eng Ludvig@rus ~~Людвиг~~~
@eng The man is here.
@rus Незаметный человечек (man) сидит за столом в углу комнаты.
~
@rus Невысокий, ничем не примечательный человечек, но сколько мудрости
светится в его глазах! Такое чувство, что он знает обо всем на
свете.
~
human~
ACRXeh 0 1000 0
39 20 2d1+1700 1d1+99 6d6+35 'punch'
-10 -10 -10 -10
CFHJNO ABQU 0 0
stand stand male 100
0 ABCDEFGHIJK medium unknown
#33402
wanderer странник~
@eng wanderer@rus странник~
@eng Wanderer looks on figurine of the sylph.
@rus Странник (wanderer) в запыленном плаще разглядывает фигурку сильфиды.
~
@rus Эльф в запыленном плаще с печатью усталости на лице. Но даже сквозь
пыль можно заметить что на нем очень дорогой плащ черного цвета с
серебряным шитьем.
~
dark-elf~
AB 0 -1000 0
25 0 1d1+1 0d0+0 0d0+0 'punch'
0 0 0 0
0 0 0 0
stand stand male 0
0 0 medium unknown
#0

#OBJECTS
#33401
statuette статуэтка~
@eng Diamond Statuette@rus ~~Алмазная~~ ~~статуэтка~~~
@eng Diamond statuette on the white marble pedestal.@rus Алмазная статуэтка (statuette) на белом мраморном постаменте.~
diamond~
gem AT 0
0 0 0 0 0
0 0 0 P
E
statuette статуэтка~
@rus Небольшая фигурка ребенка, выточенная из целого алмаза. При взгляде
на нее невольно слепнешь, так сильно она блестит под солнцем.
~
E
statuette~
~
G female
#33402
fountain фонтан~
@eng Gray marble fountain@rus Фонтан из серого мрамора~
@eng Small gray marble fountain.@rus Небольшой фонтан (fountain), сделанный из серого мрамора.~
gray marble~
fountain 0 0
-1 -1 'water' 0 0
0 0 0 P
E
fountain фонтан~
@rus Этот небольшой фонтанчик выполнен из необычайно красивого серого мрамора
с золотыми прожилками в виде какого-то экзотического цветка. Ты без
всякого труда можешь из него попить. Наверное, его создатели думали о 
таком применении их детища.
~
G male
#33403
sign вывеска табличка~
@eng sign@rus табличка~
@eng Small marble sign is on the wall near the door.@rus Небольшая мраморная табличка (sign) висит на стене рядом с дверью.~
gray marble~
trash A 0
0 0 0 0 0
0 0 0 P
E
sign табличка~
@rus На сером мраморе золотыми буквами написано:
            Муниципальный Банк города Тиферет.
                    Добро пожаловать.
~
G female
#33404
statuette salamander статуэтка саламандра figurine~
@eng The Figurine of Salamander@rus Статуэтка Саламандры~
@eng Ruby figurine of Salamander on the gray granite pedestal.@rus Рубиновая фигурка (figurine) Саламандры на постаменте из серого гранита.~
ruby~
gem A 0
0 0 0 0 0
0 0 0 P
E
figurine statuette salamander статуэтка саламандра~
@rus Фигурка ящерицы, выточенная из настоящего целого рубина. Она должно
быть стоит целое состояние. И не боятся они ее так держать...
~
G female
#33405
statuette статуэтка undine ундина figurine~
@eng figurine of the undine@rus ~~статуэтка~~ ундины~
@eng The saphire statueete of the Undine on the gray granite pedestal.@rus Фигурка унидины (statuettе), сделанная из сапфира, на постаменте из серого мрамора.~
saphire~
gem A 0
0 0 0 0 0
0 0 0 P
E
statuette undine figurine статуэтка ундина~
@rus Эта статуэтка выточена из сапфира. Очень красивая. Прозрачная голубизна 
этого камня отражает всю внутреннюю суть существа, выполненного из него.
~
G female
#33406
statueete figurine sylph статуэтка фигурка сильфида~
@eng Figurine of The Silver Sylph@rus ~~Статуэтка~~ Серебряной Сильфиды~
@eng The silver statuette ot the Sylph on the gray granite pedestal.@rus Серебрянная статуэтка (statuette) сильфиды на постаменте из серого мрамора.~
silver~
gem A 0
0 0 0 0 0
0 0 0 P
E
statuette fugurine sylph статуэтка фигурка сильфида~
@rus Фигурка отлита из чистейшего серебра. Видимо она защищена каким-то 
заклинанием, потому что на металле совершенно незаметно какого-либо
воздействия на него природных стихий.
~
G female
#33407
figurine teranim статуэтка фирурка тераним statuette~
@eng figurine of the teranim@rus ~~фигурка~~ теранима~
@eng Kaolin figurine of the teranim on the gray granite pedestal.@rus Глиняная фигурка (figurine) теранима на постаменте из серого гранита.~
kaolin~
gem A 0
0 0 0 0 0
0 0 0 P
E
figurine statuette teranim статуэтка фигурка тераним~
@rus Фигурка непонятного существа, похожего на гнома. Маленького, коренастого
с большой головой. Она очень искусно вылеплена из белой глины и покрыта
неизвестным тебе веществом, которое заставляет ее переливаться под лучами
солнца.
~
G female
#33408
sign вывеска~
@eng large sign@rus ~~огромная~~ ~~вывеска~~~
@eng Large sign is on the wall.@rus Огромная вывеска (sign) висит на стене.~
marble~
trash 0 0
0 0 0 0 0
0 0 0 P
E
sign вывеска~
@rus   Огромная вывеска, сделанная из серого мрамора, висит прямо перед тобой.
В верхней ее части находится выполненная из белого камня фигура единорога
с позолоченным рогом. Снизу большими буквами написано:
                  Таверна 'Распутный Единорог'
~
G none
#33409
key ключ~
@eng small silver key@rus ~~маленький~~ ~~серебряный~~ ~~ключ~~~
@eng Small silver key is on the floor.@rus Маленький серебряный ключ (key) лежит на полу.~
silver~
key A AO
0 0 0 0 0
0 0 0 P
G male
#33410
scrool свиток~
@eng magic scrool@rus ~~магический~~ ~~свиток~~~
@eng Scroll is here.@rus Скрученный в трубочку свиток (scroll) кем-то оставлен здесь.~
paper~
trash G AO
0 0 0 0 0
0 0 0 P
G male
#33411
sign вывеска~
@eng sign@rus вывеска~
@eng Marble sign is on the wall.@rus Мраморная вывеска (sign) висит на стене.~
marble~
trash A 0
0 0 0 0 0
0 0 0 P
E
sign вывеска~
@rus Добро пожаловать в 'Лесное Царство'.
~
G female
#0

#ROOMS
#33401
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33402
D3
~
~
Z 0 33407
S
#33402
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33403
D3
~
~
Z 0 33401
S
#33403
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33404
D3
~
~
Z 0 33402
S
#33404
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33414
D3
~
~
Z 0 33403
S
#33405
@eng Gate-keeper's Room@rus Караулка~
~
0 0 inside
D3
~
~
Z 0 33406
D4
~
~
Z 0 33407
S
#33406
@eng The South Gate@rus Южные Ворота~
~
0 0 inside
D0
~
~
Z 0 33436
D1
~
~
Z 0 33405
D3
~
~
Z 0 33408
S
#33407
@eng Guardian Tower@rus Сторожевая башня~
~
0 0 inside
D1
~
~
Z 0 33401
D5
~
~
Z 0 33405
S
#33408
@eng Gate-keeper's Room@rus Караулка~
~
0 0 inside
D1
~
~
Z 0 33406
D4
~
~
Z 0 33409
S
#33409
@eng Guardian Tower@rus Сторожевая башня~
~
0 0 inside
D3
~
~
Z 0 33410
D5
~
~
Z 0 33408
S
#33410
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33409
D3
~
~
Z 0 33411
S
#33411
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
  Внизу волны небольшой речки с шумом бьются о стену торопясь скорее
проникнуть внутрь.
~
0 0 inside
D1
~
~
Z 0 33410
D3
~
~
Z 0 33412
S
#33412
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
  Внизу волны небольшой речки с шумом бьются о стену торопясь скорее
проникнуть внутрь.
~
0 0 inside
D1
~
~
Z 0 33411
D3
~
~
Z 0 33413
S
#33413
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33412
S
#33414
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D0
~
~
Z 0 33416
D1
~
~
Z 0 33415
D3
~
~
Z 0 33404
S
#33415
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D0
~
~
Z 0 33417
D3
~
~
Z 0 33414
S
#33416
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D1
~
~
Z 0 33417
D2
~
~
Z 0 33414
S
#33417
@eng Inspection Tower@rus Смотровая башня~
@rus Здесь постоянно несут дежурство бдительные стражи города, чтобы никто
не мог потревожить спокойной и мирной жизни обитателей города. Конечно,
и в нем есть свои смутьяны, но все же большая часть жителей вполне
законопослушна. Два стража, стоящие у одной из бойниц, о чем-то очень
живо беседуют, напрочь забыв о своих обязанностях.
~
0 0 inside
D0
~
~
Z 0 33418
D2
~
~
Z 0 33415
D3
~
~
Z 0 33416
S
#33418
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33419
D2
~
~
Z 0 33417
S
#33419
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33420
D3
~
~
Z 0 33418
S
#33420
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33421
D2
~
~
Z 0 33419
S
#33421
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33422
D3
~
~
Z 0 33420
S
#33422
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D1
~
~
Z 0 33423
D2
~
~
Z 0 33421
S
#33423
@eng Inspection Tower@rus Смотровая башня~
~
0 0 inside
D0
~
~
Z 0 33424
D1
~
~
Z 0 33426
D3
~
~
Z 0 33422
S
#33424
@eng Inspection Tower@rus Смотровая башня~
~
0 0 inside
D1
~
~
Z 0 33425
D2
~
~
Z 0 33423
S
#33425
@eng Inspection Tower@rus Смотровая башня~
~
0 0 inside
D0
~
~
Z 0 33427
D2
~
~
Z 0 33426
D3
~
~
Z 0 33424
S
#33426
@eng Inspection Tower@rus Смотровая башня~
~
0 0 inside
D0
~
~
Z 0 33425
D3
~
~
Z 0 33423
S
#33427
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33428
D2
~
~
Z 0 33425
S
#33428
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33429
D2
~
~
Z 0 33427
S
#33429
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33430
D2
~
~
Z 0 33428
S
#33430
@eng City wall@rus Городская стена~
@rus С обеих сторон тебя стискивают толстенные каменные стены, в которых
пробиты маленькие узкие бойницы. Мрачная зловещая тишина, нарушаемая
лишь звуком шагов стражников, совсем не согласуется с светло-голубым,
без единой тучки, небом и пением птиц, доносящимся из поднебесья.
  А если все-таки ухитрится и выглянуть наружу из-за массивного 
каменного зубца, то можно разглядеть ухоженные поля крестьян, светло-
зеленую полоску леса на горизонте -- картину мира и процветания 
местного населения -- которая сразу сводит на нет тяжелое влияние
стоящей здесь тишины.
~
0 0 inside
D0
~
~
Z 0 33431
D2
~
~
Z 0 33429
S
#33431
@eng Guardian Tower@rus Сторожевая башня~
~
0 0 inside
D2
~
~
Z 0 33430
D5
~
~
Z 0 33432
S
#33432
@eng Gate-keeper's Room@rus Караулка~
~
0 0 inside
D0
~
~
Z 0 33433
D4
~
~
Z 0 33431
S
#33433
@eng The East Gate@rus Восточные ворота~
~
0 0 inside
D0
~
~
Z 0 33434
D2
~
~
Z 0 33432
D3
~
~
Z 0 33450
S
#33434
@eng Gate-keeper's Room@rus Караулка~
~
0 0 inside
D2
~
~
Z 0 33433
D4
~
~
Z 0 33435
S
#33435
@eng Guardian Tower@rus Сторожевая башня~
~
0 0 inside
D5
~
~
Z 0 33434
S
#33436
@eng Near The South Gate@rus Рядом с Южными Воротами~
@rus Ты находишься совсем рядом с Южными Воротами города. Несколько человек
ждут своей очереди покинуть город. Надо сказать, твое присутствие здесь
нарушает спокойное течение людского потока. И кое-кто уже посматривает
на тебя с угрозой в глазах. Так что пора решаться куда, ты идешь дальше,
и поскорее покинуть это место, чтобы не создавать столпотворения.
~
0 0 inside
D0
~
~
Z 0 33437
D2
~
~
Z 0 33406
S
#33437
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты шагаешь по одной из центральных улиц города -- улице Огненной
Саламандры. Она соединяет Южные Ворота и центральную площадь. Улица
вымощена серым камнем и идти по ней легко и удобно. По ее сторонам 
высятся домики, выкрашенные в различные оттенки серого или сразу
построенные из серого гранита или (если это дом какого-нибудь богача)
из серого мрамора. Хотя не все дома здесь серого цвета, вон тот явно
когда-то был белым, но это время давно миновало. 
~
0 0 inside
D0
~
~
Z 0 33438
D2
~
~
Z 0 33436
S
#33438
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты шагаешь по одной из центральных улиц города -- улице Огненной
Саламандры. Она соединяет Южные Ворота и центральную площадь. Улица
вымощена серым камнем и идти по ней легко и удобно. По ее сторонам 
высятся домики, выкрашенные в различные оттенки серого или сразу
построенные из серого гранита или (если это дом какого-нибудь богача)
из серого мрамора. Хотя не все дома здесь серого цвета, вон тот явно
когда-то был белым, но это время давно миновало. 
~
0 0 inside
D0
~
~
Z 0 33439
D2
~
~
Z 0 33437
S
#33439
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты шагаешь по одной из центральных улиц города -- улице Огненной
Саламандры. Она соединяет Южные Ворота и центральную площадь. Улица
вымощена серым камнем и идти по ней легко и удобно. По ее сторонам 
высятся домики, выкрашенные в различные оттенки серого или сразу
построенные из серого гранита или (если это дом какого-нибудь богача)
из серого мрамора. Хотя не все дома здесь серого цвета, вон тот явно
когда-то был белым, но это время давно миновало. 
~
0 0 inside
D0
~
~
Z 0 33440
D2
~
~
Z 0 33438
S
#33440
@eng The South Bridge@rus Южный мост~
@rus Ты стоишь на самом красивом мосте этого города. Изящные перила, сделанные
из серого камня, не дают случайному прохожему свалиться в воду. Несколько
человек стоят у края моста и глядят на медленно текущую воду. Негромкое
журчание завораживает, хочется смотреть и смотреть на белых барашков на
верхушках волн.
  Узкая каменная лесенка ведет к самой воде.
~
0 0 inside
D0
~
~
Z 0 33441
D2
~
~
Z 0 33439
D5
~
~
Z 0 33474
S
#33441
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты шагаешь по одной из центральных улиц города -- улице Огненной
Саламандры. Она соединяет Южные Ворота и центральную площадь. Улица
вымощена серым камнем и идти по ней легко и удобно. По ее сторонам 
высятся домики, выкрашенные в различные оттенки серого или сразу
построенные из серого гранита или (если это дом какого-нибудь богача)
из серого мрамора. Хотя не все дома здесь серого цвета, вон тот явно
когда-то был белым, но это время давно миновало. 
~
0 0 inside
D0
~
~
Z 0 33442
D2
~
~
Z 0 33440
S
#33442
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты шагаешь по одной из центральных улиц города -- улице Огненной
Саламандры. Она соединяет Южные Ворота и центральную площадь. Улица
вымощена серым камнем и идти по ней легко и удобно. По ее сторонам 
высятся домики, выкрашенные в различные оттенки серого или сразу
построенные из серого гранита или (если это дом какого-нибудь богача)
из серого мрамора. Хотя не все дома здесь серого цвета, вон тот явно
когда-то был белым, но это время давно миновало. 
~
0 0 inside
D0
~
~
Z 0 33443
D2
~
~
Z 0 33441
S
#33443
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты шагаешь по одной из центральных улиц города -- улице Огненной
Саламандры. Она соединяет Южные Ворота и центральную площадь. Улица
вымощена серым камнем и идти по ней легко и удобно. По ее сторонам 
высятся домики, выкрашенные в различные оттенки серого или сразу
построенные из серого гранита или (если это дом какого-нибудь богача)
из серого мрамора. Хотя не все дома здесь серого цвета, вон тот явно
когда-то был белым, но это время давно миновало. 
  На востоке от тебя расположился магазин, торгующий доспехами и 
оружием.
~
0 0 inside
D0
~
~
Z 0 33444
D2
~
~
Z 0 33442
S
#33444
@eng The Fire Salamander Street@rus Улица Огненной Саламандры~
@rus Ты стоишь посередине неширокой, мощеной булыжникос улицы. На севере
шумит центральная площадь города -- Площадь Духа. С западной стороны 
улицы из-за прикрытой двери доносятся сногсшибательные ароматы. Там
находится одна из лучших таверн не то что города, но и всего мира.
Что примечательно напротив нее находится отделение Банка. Можно снять
денег (если они конечно у тебя есть) и пойти по-царски пообедать, а
то ведь недаром таверна так славится -- цены в ней соответствующие.
  С обеих сторон улицы, там где она примыкает к площади, стоят весьма
и весьма необычные статуэтки. Они выполнены из кроваво-красного рубина.
Но даже и не думай попытаться утащить их, они надежно защищены от любых
посягательств.
~
0 0 inside
D0
~
~
Z 0 33445
D1
@rus Вход с другой стороны.
~
~
ABCGZ 0 33455
D2
~
~
Z 0 33443
D3
~
~
ABZ 0 33475
S
#33445
@eng The Spirit Square@rus Площадь Духа~
@rus Вот уже и край площади. На юг уходит неширокая мощеная булыжником
улица. Где-то там, в нескольких кварталах отсюда, находятся южные
ворота города. В начале улицы, с обеих ее сторон, на небольших
постаментах из серого гранита стоят фигурки саламандр, выточенные
из цельных рубинов редкостной величины.
~
0 0 inside
D0
~
~
Z 0 33446
D1
~
~
Z 0 33454
D2
~
~
Z 0 33444
D3
~
~
Z 0 33459
S
#33446
@eng The Spririt Square@rus Площадь Духа~
@rus Ты стоишь в самом центре Площади Духа. Это место является не только
центром площади, но и центром города. Рядом с тобой на белом мраморном
постаменте стоит выточенная из алмаза статуэтка. Даже от мимолетного
взгляда на нее начинают болеть глаза, так сильно она блестит в лучах
солнца. Однако непосвященному трудно понять, что именно симвользирует
эта небольшая фигурка ребенка, хотя любой местный житель скажет тебе,
смеясь над твоей необразованностью, что это один из символов города.
~
0 0 inside
D0
~
~
Z 0 33447
D1
~
~
Z 0 33453
D2
~
~
Z 0 33445
D3
~
~
Z 0 33452
S
#33447
@eng The Spirit Square@rus Площадь Духа~
@rus Вот уже и конец площади. Широкая мощеная улица уходит на север, к 
северным воротам города. А оттуда уже можно отправлятся в странствие
по всему миру и этот город будет лишь в воспоминаниях. Недалеко от
себя, буквально в десяти шагах на север, ты видишь небольшую резную
фигурку какого-то существа, явно сделанную из какого-то драгоценного
камня. Странные они в этом городе, ставить статуэтки из драгоценных
камней на улицах...
~
0 0 inside
D0
~
~
Z 0 33448
D1
~
~
Z 0 33464
D2
~
~
Z 0 33446
D3
~
~
Z 0 33463
S
#33448
@eng The Solitary Undine Street@rus Улица Одинокой Ундины~
@rus Широкая, мощеная серым камнем улица убегает на север, прямо к северным
воротам этого города. С обеих сторон возвышаются дома, не очень высокие,
но тем не менее закрывающие горизонт. После долгих странствий по откры-
тым пространствам это уж очень непривычно и невольно вгоняет в тоску.
  Там где начинается эта улица и кончается площадь, стоит на мраморной
подставке небольшая фигурка женщины-русалки, сделанная из голубого кам-
ня. Очень красиво.
~
0 0 inside
D0
~
~
Z 0 33449
D2
~
~
Z 0 33447
S
#33449
@eng The Solitary Undine Street@rus Улица Одинокой Ундины~
~
0 0 inside
D2
~
~
Z 0 33448
S
#33450
@eng Near The East Gate@rus Возле Восточных Ворот~
~
0 0 inside
D1
~
~
Z 0 33433
D3
~
~
Z 0 33451
S
#33451
@eng The silver Sylph Street@rus Улица Серебряной Сильфиды~
@rus Ты шагаешь по одной из центральных улиц города -- улице Серебряной
Сильфиды. Она соединяет Восточные Ворота и центральную площадь. Улица
вымощенв камнем, а потому идти по ней легко и приятно. Это тебе не 
пробираться скозь болото или какие-нибудь пески. А вообще, эта улица
является любимой для жителей этого города.
~
0 0 inside
D1
~
~
Z 0 33450
D3
~
~
Z 0 33468
S
#33452
@eng The Spirit Square@rus Площадь Духа~
@rus Прогуливаясь по площади ты ненароком $gn{подошел} к одному из фонтанов.
Ты $gn{оглянулся} по сторонам, но это не помогло тебе понять возле какого
из фонтанов ты сейчас стоишь. Из-за обилия народа на площади не видно
ни одного знакомого тебе места, а лишь по очертаниям домов вдали ты еще
ориентироваться не $gn{научился}. Однако ведь неважно восточный фонтан это
или западный -- они одинаково прекрасны и вода в них одинаково вкусная.
На этом самом месте когда еще не было города бил родник, а теперь он 
одет в серый мрамор, но так же как и раньше радует своим журчанием.
~
0 0 inside
D0
~
~
Z 0 33463
D1
~
~
Z 0 33446
D2
~
~
Z 0 33459
D3
~
~
Z 0 33461
S
#33453
@eng The Spirit Square@rus Площадь Духа~
@rus Прогуливаясь по площади ты ненароком $gn{подошел} к одному из фонтанов.
Ты $gn{оглянулся} по сторонам, но это не помогло тебе понять возле какого
из фонтанов ты сейчас стоишь. Из-за обилия народа на площади не видно
ни одного знакомого тебе места, а лишь по очертаниям домов вдали ты еще
ориентироваться не $gn{научился}. Однако ведь неважно восточный фонтан это
или западный -- они одинаково прекрасны и вода в них одинаково вкусная.
На этом самом месте когда еще не было города бил родник, а теперь он 
одет в серый мрамор, но так же как и раньше радует своим журчанием.
~
0 0 inside
D0
~
~
Z 0 33464
D1
~
~
Z 0 33466
D2
~
~
Z 0 33454
D3
~
~
Z 0 33446
S
#33454
@eng The Spirit Square@rus Площадь Духа~
@rus Совсем рядом с собой ты замечаешь вывеску, призывающую воспользоваться
услугами Банка и обещающую тебе сказочные выгоды. Опять же обманывают.
Однако вполне можно заглянуть и посмотреть, что и как у них устроено. 
Возможно действительно стоит оставить им сбережения, а то кто знает, кто
здесь ходит по улицам. Правда, с другой стороны и в этом заведении могут
работать отпетые мошенники.
~
0 0 inside
D0
~
~
Z 0 33453
D1
~
~
Z 0 33467
D2
~
~
Z 0 33455
D3
~
~
Z 0 33445
S
#33455
@eng The Bank@rus Банк~
~
0 0 inside
D0
~
~
Z 0 33454
D3
~
~
ABCGZ 0 33444
S
#33456
@eng The West Gate@rus Западные Ворота~
~
0 0 inside
D1
~
~
Z 0 33457
S
#33457
@eng Near The West Gate@rus Около Западных ворот~
~
0 0 inside
D1
~
~
Z 0 33458
D3
~
~
Z 0 33456
S
#33458
@eng The Small Teranim Street@rus Улица Маленького Теранима~
~
0 0 inside
D3
~
~
Z 0 33457
S
#33459
@eng The Spirit Square@rus Площадь Духа~
@rus Прямо перед собой ты видишь огромную вывеску, призывающую посетить
сие заведение. Но еще больше, чем вывеска, манят ароматнейшие запахи
доносящиеся из-за прикрытой двери. Да и интересно узнать, что стоит
за таким необычным названием: Таверна 'Распутный Единорог'. Надо же
было так обозвать. Очень необычная фантазия у владельца этого места.
Будет очень интересно с ним познакомиться.
~
0 0 inside
D0
~
~
Z 0 33452
D1
~
~
Z 0 33445
D2
~
~
ABZ 0 33475
D3
~
~
Z 0 33460
S
#33460
@eng The Spirit Square@rus Площадь Духа~
@rus Гуляя, ты $gn{дошел} до юго-западного угла площади. Стоя совсем рядом
с домами, ты можешь убедится в огромном мастерстве строителей этого
города. Нигде больше ты не $gn{видел} так искусно обтесанных камней.
А то как они подобраны по цвету? Не может быть, что этот город строили
без вмешательства магов или даже какой-то божественной силы.
  Небольшая дверь ведет куда-то вглубь здания. Если верить тому, что
тебе рассказали в таверне, то надо полагать именно здесь находится
штаб-квартира стражников. 
~
0 0 inside
D0
~
~
Z 0 33461
D1
~
~
Z 0 33459
S
#33461
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D0
~
~
Z 0 33462
D1
~
~
Z 0 33452
D2
~
~
Z 0 33460
D3
~
~
Z 0 33478
S
#33462
@eng The Spirit Square@rus Площадь Духа~
@rus Северо-западный угол площади. Если верить словам того путника, с
которым ты разговаривал у ворот, то именно здесь находится тот
постоялый двор, в котором он рекоммендовал разместиться на ночь.
А, а вот и он. Выглядит достаточно чисто и опрятно, но как-бы в
нем не оказалось астрономических цен, а то ведь все-таки центр
города. Наверное, имеется много желающих остановиться здесь.
~
0 0 inside
D0
~
~
ABZ 0 34481
D1
~
~
Z 0 33463
D2
~
~
Z 0 33461
S
#33463
@eng The Spirit Square@rus Площадь Духа~
@rus  Ты $gn{подошел} к самому краю площади и только с такого расстояния
$gn{смог} разглядеть маленькую дверцу, ведущую внутрь одного из домов.
Никакого обьявления, говорящего о том, что там внутри, нигде рядом
нет. Остается лишь догадываться или ... пойти проверить. Наверное, 
второе даже предпочтительнее. А то мучится от неудовлетворенного
любопытства... нет уж, увольте!
~
0 0 inside
D0
@eng The small door.
@rus Маленькая незаметная дверца.
~
~
ABZ 0 33479
D1
~
~
Z 0 33447
D2
~
~
Z 0 33452
D3
~
~
Z 0 33462
S
#33464
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D1
~
~
Z 0 33465
D2
~
~
Z 0 33453
D3
~
~
Z 0 33447
S
#33465
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D2
~
~
Z 0 33466
D3
~
~
Z 0 33464
S
#33466
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D0
~
~
Z 0 33465
D1
~
~
Z 0 33473
D2
~
~
Z 0 33467
D3
~
~
Z 0 33453
S
#33467
@eng The Spirit Square@rus Площадь Духа~
~
0 0 inside
D0
~
~
Z 0 33466
D3
~
~
Z 0 33454
S
#33468
@eng The silver Sylph Street@rus Улица Серебряной Сильфиды~
@rus Ты шагаешь по одной из центральных улиц города -- улице Серебряной
Сильфиды. Она соединяет Восточные Ворота и центральную площадь. Улица
вымощенв камнем, а потому идти по ней легко и приятно. Это тебе не 
пробираться скозь болото или какие-нибудь пески. А вообще, эта улица
является любимой для жителей этого города.
~
0 0 inside
D1
~
~
Z 0 33451
D3
~
~
Z 0 33469
S
#33469
@eng The East Bridge@rus Восточный Мост~
~
0 0 inside
D1
~
~
Z 0 33468
D3
~
~
Z 0 33470
S
#33470
@eng The silver Sylph Street@rus Улица Серебряной Сильфиды~
@rus Ты шагаешь по одной из центральных улиц города -- улице Серебряной
Сильфиды. Она соединяет Восточные Ворота и центральную площадь. Улица
вымощенв камнем, а потому идти по ней легко и приятно. Это тебе не 
пробираться скозь болото или какие-нибудь пески. А вообще, эта улица
является любимой для жителей этого города.
~
0 0 inside
D1
~
~
Z 0 33469
D3
~
~
Z 0 33471
S
#33471
@eng The silver Sylph Street@rus Улица Серебряной Сильфиды~
@rus Ты шагаешь по одной из центральных улиц города -- улице Серебряной
Сильфиды. Она соединяет Восточные Ворота и центральную площадь. Улица
вымощенв камнем, а потому идти по ней легко и приятно. Это тебе не 
пробираться скозь болото или какие-нибудь пески. А вообще, эта улица
является любимой для жителей этого города.
~
0 0 inside
D1
~
~
Z 0 33470
D3
~
~
Z 0 33472
S
#33472
@eng The silver Sylph Street@rus Улица Серебряной Сильфиды~
@rus Ты шагаешь по одной из центральных улиц города -- улице Серебряной
Сильфиды. Она соединяет Восточные Ворота и центральную площадь. Улица
вымощенв камнем, а потому идти по ней легко и приятно. Это тебе не 
пробираться скозь болото или какие-нибудь пески. А вообще, эта улица
является любимой для жителей этого города.
~
0 0 inside
D1
~
~
Z 0 33471
D3
~
~
Z 0 33473
S
#33473
@eng The Silver Sylph Street@rus Улица Серебряной Сильфиды~
@rus Мощеная камнем улица уходит прямо на восток, уводя к Восточным Воротам --
одному из четырех входов в этот город. Там где кончается площадь и начина-
ется улица или кончается улица и начинается площадь (это смотря как глянуть)
на изящной подставке стоит серебряная фигурка. А возле нее какой-то очень 
уж подозрительный тип в черном с серебром плаще. Неужели кто-то хочет посяг-
нуть на одну из ценностей города?
~
0 0 inside
D1
~
~
Z 0 33472
D3
~
~
Z 0 33466
S
#33474
@eng On The RiverSide@rus Берег реки~
~
0 0 inside
D4
~
~
Z 0 33440
S
#33475
@rus Таверна "Распутный Единорог"~
~
0 0 inside
D0
~
~
ABZ 0 33459
D1
~
~
ABZ 0 33444
D2
~
~
Z 0 33476
D3
~
~
Z 0 33477
S
#33476
@eng The Bar@rus Бар~
~
0 0 inside
D0
~
~
Z 0 33475
S
#33477
@rus Обеденный зал таверны "Распутный Единорог"~
~
0 0 inside
D1
~
~
Z 0 33475
S
#33478
@eng The Small Teranim Street@rus Улица Маленького Теранима~
~
0 0 inside
D1
~
~
Z 0 33461
S
#33479
@rus Лавка древностей~
@rus Это место стоило того, чтобы его посетить. Чего тут только нет.
Огромное количество самых разнообразных вещей, о назначении которых
можно только догадываться, собрано здесь. В дальнем углу комнаты за
столом сидит небольшой невзрачный человек, внимательно наблюдая
за твоей реакцией. Прямо перед ним на столе лежит целая куча каких-
то жутко древних рукописей. Если этот человечек собирал сам хоть
часть своей коллекции, то он, наверное, знает все на свете.
~
0 0 inside
D0
~
~
ABCZ 33409 33480
D2
~
~
ABZ 0 33463
S
#33480
@eng Store Room@rus Кладовка~
@rus Здесь собрано еще больше ценных вещей, чем в торговом зале лавки.
Неужели ее владелец собрался продавать все это? И у кого найдется
достаточно денег, чтобы купить что-либо отсюда. Ведь здесь есть
поистине бесценные вещи. 
~
0 0 inside
D2
~
~
ABCZ 33409 33479
S
#33482
@eng Forest Kindom Inn@rus Постоялый двор 'Лесное Царство'~
@rus Чистая и опрятная комната, что весьма нехарактерно для заведений подобного
рода. На широкой лавке у дальней стены сидит несколько человек, слушая барда.
Несколько компаний сидит за столами в центре зала. По полу разбросаны плете-
ные ценовки, на одну из которых один из посетителей только-что вывернул свою
тарелку. Несколько молодых девушек торопливо разносят еду и напитки, а за их
работой наблюдает недремлющее око хозяина гостиницы, стоящего за стойкой бара.
~
0 0 inside
D0
~
~
ABZ 0 33483
D1
~
~
Z 0 34481
D2
~
~
ABZ 0 33484
S
#33483
@eng Bedroom@rus Спальня~
@rus Чудесное место. Веселые занавески на окнах, добротная кровать, застеленная
чистым бельем, кувшин с ароматной водой для умывания на тумбочке -- все, что
может пожелать усталый путешественник. Возле окна, выходящего в переулок, 
расположился небольшой стол, возле которого стоят три стула с резными ножками.
А на столе в массивном бронзовом подсвечнике стоит толстая белая свеча.
~
0 0 inside
D2
~
~
ABZ 0 33482
S
#33484
@eng Bedroom@rus Спальня~
@rus Чудесное место. Веселые занавески на окнах, добротная кровать, застеленная
чистым бельем, кувшин с ароматной водой для умывания на тумбочке -- все, что
может пожелать усталый путешественник. Возле окна, выходящего в переулок, 
расположился небольшой стол, возле которого стоят три стула с резными ножками.
А на столе в массивном бронзовом подсвечнике стоит толстая белая свеча.
~
0 0 inside
D0
~
~
ABZ 0 33482
S
#0

#RESETS
D 0 33444 1 2	* The Fire Salamander Street: door to the east: closed and locked
D 0 33444 3 1	* The Fire Salamander Street: door to the west: closed
D 0 33455 3 2	* The Bank: door to the west: closed and locked
D 0 33459 2 1	* The Spirit Square: door to the south: closed
D 0 33462 0 1	* The Spirit Square: door to the north: closed
D 0 33463 0 1	* The Spirit Square: door to the north: closed
D 0 33475 0 1	* : door to the north: closed
D 0 33475 1 1	* : door to the east: closed
D 0 33479 0 2	* : door to the north: closed and locked
D 0 33479 2 1	* : door to the south: closed
D 0 33480 2 2	* Store Room: door to the south: closed and locked
D 0 33482 0 1	* Forest Kindom Inn: door to the north: closed
D 0 33482 2 1	* Forest Kindom Inn: door to the south: closed
D 0 33483 2 1	* Bedroom: door to the south: closed
D 0 33484 0 1	* Bedroom: door to the north: closed
O 0 33404 0 33444	* The Figurine of Salamander (The Fire Salamander Street)
O 0 33401 0 33446	* Diamond Statuette (The Spririt Square)
O 0 33405 0 33448	* figurine of the undine (The Solitary Undine Street)
O 0 33402 0 33452	* Gray marble fountain (The Spirit Square)
O 0 33402 0 33453	* Gray marble fountain (The Spirit Square)
O 0 33403 0 33454	* sign (The Spirit Square)
O 0 33408 0 33459	* large sign (The Spirit Square)
O 0 33411 0 33462	* sign (The Spirit Square)
O 0 33406 0 33473	* Figurine of The Silver Sylph (The Silver Sylph Street)
M 0 33402 1 33473 1	* wanderer (The Silver Sylph Street)
O 0 33407 0 33478	* figurine of the teranim (The Small Teranim Street)
M 0 33401 1 33479 1	* Ludvig ()
G 0 33409 0		*	small silver key
E 0 33410 0 17		*	magic scrool: held in the hands
S

#$
