#AREADATA
Name nkvd~
Builders None~
VNUMs 35000 35100
Credits (null)~
Security 5
LevelRange 0 0
End

#MOBILES
#35000
Comrade Dzerzhinskii~
Comrade Dzerzhinskii~
Железный Феликс сдержанно приветствует тебя...
~
Перед тобой живая легенда. Твои колени подкашиваются в благовейном трепете.
~
human~
ABRTVe DFHNOVa 1000 0
91 100 1d1+25000 1d1+4000 1d1+200 none
-10 -10 -10 -10
AEFIJKN AB 0 0
stand stand male 0
G 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M grall 35000 100~
#35001
Comrade Mauzer~
Comrade Mauzer~
Ты видишь дуло наведенного на тебя пистолета.
~
Это конец.
~
human~
ABRTVe DFHVa 1000 0
91 100 1d1+25000 1d1+4000 1d1+200 none
-10 -10 -10 -10
AEFIJKN AB 0 0
stand stand none 0
G 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M grall 35000 100~
#35002
bar girl pretty~
@eng barmaid Margareth@rus pretty bar girl~
@eng Pretty bar girl
@rus Симпатичная девушка готова утолить твою жажду. 
~
@eng none
@rus Она готова!..  Да, да - ты правильно понял!
~
elf~
ABGe DFHYZ 1000 0
100 0 1d1+10000000 0d0+0 1d1+100000000 none
0 0 0 0
0 AB 0 0
stand stand female 0
0 0 medium unknown
#35003
healer~
rough looking man~
@eng Rough looking man
@rus Весь его вид говорит о том, что он способен помочь тебе с любыми проблемами. 
~
@eng none
@rus Он может. Не сомневайся.
~
human~
ABGae ADFHYZ 1000 0
100 0 1d1+10000000 0d0+0 1d1+1000000 pound
0 0 0 0
0 0 0 0
stand stand female 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#35004
biddy watchwoman~
biddy watchwoman~
@eng Biddy watchwoman
@rus Маленькие глазки подозрительно поблескивают в твоем направлении.
~
@eng none
@rus Фундаментальная, как и все здесь.
~
human~
A D 1000 0
100 1000 1d1+10000 0d0+0 1d1+10000 pound
0 0 0 0
0 Q 0 0
stand stand female 10000000
0 0 medium unknown
M greet 35001 100~
#35010
chief guildmaster~
@eng chief@rus шеф~
@eng Former chief sits here.
@rus Пожилой человек с мудрым взглЯдом сидит здесь.
~
@eng He is and he is here. You'd better not mess with him.
@rus Перед тобой человек , скопивший в своей голове весь опыт работы конторы.
~
human~
ABGK J 1000 0
100 0 1d1+25000 0d0+0 1d1+1000 magic
0 0 0 0
0 ABCD 0 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
C HKBD~
#0

#OBJECTS
#35000
board of fame~
board of fame~
На этой доске ты видишь изображения незабвенных ветеранов-основателей       ~
unknown~
furniture R PQ
0 0 0 0 0
0 0 0 P
#35001
fountain~
@eng fountain@rus фонтан~
Маленькая стойка с фонтанчиком кристально чистой холодной воды тут.~
железо~
furniture RS P
CFG EIJKN EH CFG CFG
0 0 0 P
#35002
capuchino coffee~
cup of capuchino~
There is a piping hot cup of coffee here.~
unknown~
drink 0 A
1 1 'coffee' 0 0
0 10 100 P
#35003
beer bottle~
a bottle of HKBD beer~
A small bottle , tipped on its side drips on the ground~
unknown~
drink 0 A
10 10 'beer' 0 0
0 0 100 P
#35004
dry gin~
a bottle of dry gin~
Ty vidish bolshuu zapotevshuu butyl', napolnennuyu vozhdelennym napitkom~
unknown~
drink 0 A
10 10 'vodka' 0 0
0 0 100 P
#35005
peace of cake~
peace of root birthday's cake~
A peace of huge cake with 38 candles waits for you to join the party!~
unknown~
food 0 A
A A 0 0 0
0 0 100 P
#35010
sofa~
@eng velvet sofa@rus мягкая кушетка~
@eng A soft looking velvet sofa beckons to you!@rus Мягкая кушетка, обитая бархатом, манит тебя!~
железобетон~
furniture 0 P
CFG EIJKN HK CDFI CDFI
0 0 0 P
#0

#ROOMS
#35000
@eng Dark hallway@rus Темный коридор~
Добро пожаловать в НКВД!
Ты находишься в темной неприветливой комнате. Стены выкрашены блеклой,
неизвестного цвета краской. С потолка лохмотьями свисает известка, а из
углов - пыльная застарелая паутина. На  тебя дружелюбно смотрят добрые,
стального оттенка глаза охранников.
~
0 N city
D0
~
~
Z 0 32000
D1
~
~
Z 0 35006
D2
~
door~
ABDZ 0 35001
D3
~
~
Z 0 35006
D4
~
~
Z 0 35006
D5
~
~
Z 0 35006
S
#35001
Приемная~
Эта комната освещена чуть лучше чем предыдущая. Воздух пропитан страхом
множества посетителей, проведших мучительные часы в ожидании своей участи.
На стенке висит засиженая мухами доска(board) почета. С востока доносится 
сладкий аромат чая, отгороженый грозной надписью "Только для сотрудников", 
а с противоположной стороны - кислый запашок суровой старушки-вахтерши. 
~
0 CN city
E
board~
На этой доске ты видишь изображения незабвенных ветеранов-основателей
Конторы:
Oleg, Master of Sword при полном параде. Его доброе лицо почему-то пугает
тебя.
Thorn в полной кавалерийской форме, включая седло с лошадью. 
Holod, The Snail Slayer в окружении скальпов, черепов и скелетов убитых им
улиток.
Kelter the pacifist в традиционном костюме ниндзя с хромированным пацификом  
на шее. 
root the sysadmin на отдыхе.
~
D0
~
~
ABDZ 0 35000
D1
~
~
Z 0 35002
D2
~
~
Z 0 35004
D3
~
~
Z 0 35003
S
#35002
Кафетерий~
Здесь суровые сотрудники Конторы коротают редкие минуты отдыха в компании
горячего чая и жарких темпераментных сотрудниц.
~
0 CN city
D3
~
~
Z 0 35001
S
#35003
Вахтерская~
И без того тесная комнатушка кажется еще меньше из-за находящейся здесь 
необьятной вахтерши. При виде тебя ее лицо растягивается в подобии любезной
улыбки.
~
0 N city
D1
~
~
Z 0 35001
S
#35004
Контора~
Просторная комната, в которой негде укрыться от яркого солнечного
света, бьющего из широкого, во всю стену окна с чахлыми кустиками герани на
подоконнике, и пристального взгляда человека, сидящего за столом. 
~
0 N city
D0
~
~
Z 0 35001
D2
~
~
Z 0 35005
S
#35005
Бытовка~
Здесь свалены в кучу различные свидетельства успешного функционирования 
Конторы, как то: конфискованные ценности, награды и прочий скопившийся за
долгие годы хлам.
~
0 N city
D0
~
~
Z 0 35004
S
#35006
@rus Камера пыток~
@rus Кругом ты видишь различные приспособления , предназначение которых тебе
не слишком понятно . Поразмыслив , ты приходишь к выводу , что эти  
игрушки сделаны с целью помочь тебе пораскинуть мозгами ( по всей комнате )
или "отбросить копыта" . 
~
0 NX inside
D4
~
~
Z 0 35000
M 0 H 0
S
#0

#SPECIALS
M 35000 spec_breath_lightning	* Comrade Dzerzhinskii
M 35001 spec_breath_lightning	* Comrade Mauzer
M 35003 spec_cast_adept	* rough looking man
S

#RESETS
D 0 35000 2 1	* Dark hallway: door to the south: closed
D 0 35001 0 1	* Приемная: door to the north: closed
M 0 35001 1 35000 1	* Comrade Mauzer (Dark hallway)
M 0 35000 1 35000 1	* Comrade Dzerzhinskii (Dark hallway)
O 0 35001 0 35002	* fountain (Кафетерий)
M 0 35002 1 35002 1	* barmaid Margareth (Кафетерий)
E 0 35005 0 0		*	peace of root birthday's cake: as a light
E 0 35004 0 0		*	a bottle of dry gin: as a light
E 0 35003 0 0		*	a bottle of HKBD beer: as a light
E 0 35002 0 0		*	cup of capuchino: as a light
M 0 35002 1 35002 1	* barmaid Margareth (Кафетерий)
O 0 35010 0 35002	* velvet sofa (Кафетерий)
M 0 35004 1 35003 1	* biddy watchwoman (Вахтерская)
M 0 35003 1 35004 1	* rough looking man (Контора)
M 0 35010 1 35004 1	* chief (Контора)
S

#SHOPS
35002 0 19 17 0 0 100 100 0 23
35004 0 9 5 11 33 100 100 0 23
0

#OLIMITS
O 35000 0	* board of fame
S

#MOBPROGS
#35000
if isimmort $n
bow $n
say Welcome, товарищ $n!
end
endif
if clan $n Hkbd 
say Приветствую , товарищ $n.
end
endif
if ischarm $n
say Charmies are not allowed here
mob transfer $n 32000
end
end if
if isghost $n
say А вас , товарищ $n , я попрошу задержаться.
mob transfer $n 32000
end
endif
yell Товарищи , в наших рядах есть товарищ $n , который нам вовсе не товарищ ! 
mob kill $n
~
#35001
mob echo Скрипучим голоском она спрашивает: "{GЧто пожелаете, дорогой товарищ?{x"
~
#0

#PRACTICERS
M 35010 clan~	* chief
S

#$
