#AREADATA
Name nkvd~
Builders None~
VNUMs 35000 35100
Credits (null)~
Security 5
LevelRange 0 0
End

#MOBILES
#35000
Comrade Dzerzhinskii~
Comrade Dzerzhinskii~
Железный Феликс сдержанно приветствует тебя...
~
Перед тобой живая легенда. Твои колени подкашиваются в благовейном трепете.
~
human~
ABRTVe HNOVa 1000 0
91 100 1d1+25000 1d1+4000 1d1+200 none
-10 -10 -10 -10
AEFIJKN AB 0 0
stand stand male 0
G 0 medium unknown
A det ADFe
F for AHMV
F par ABCDEFGHIJK
M grall 35000 100~
#35001
Comrade Mauzer~
Comrade Mauzer~
Ты видишь дуло наведенного на тебя пистолета.
~
Это конец.
~
human~
ABRTVe HVa 1000 0
91 100 1d1+25000 1d1+4000 1d1+200 none
-10 -10 -10 -10
AEFIJKN AB 0 0
stand stand none 0
G 0 medium unknown
A det ADFe
F for AHMV
F par ABCDEFGHIJK
M grall 35000 100~
#35002
barmaid~
@eng barmaid Margareth@rus полногрудая официантка~
@eng Barmaid Margareth
@rus Полногрудая брюнетка подмигнула тебе, подавая очередную порцию.
~
@eng none
@rus Ты посмотрел на красивую стройную девушку.
Приглядевшись, ты заметил, что это скорее молодая женщина 
Ее густые черные волосы выдают в ней уроженку Mirkwooda
а упругая грудь так и притягивает к себе взоры
Она неспешно обходит посетителей, бросая изредка лукавые взгляды
Но ты замечаешь, что она никому не отдает предпочтения
~
elf~
ABGe 0 1000 0
100 0 1d1+10000000 0d0+0 1d1+100000000 none
0 0 0 0
0 AB 0 0
stand stand female 0
0 0 medium unknown
A det ADFHYZe
#35003
healer~
healer~
@eng {WA healer of {cHKBD{z is here, selling spells.{x
@rus {WВахтерша-санитарка {cНКВД{z тут, она продает свои заклинания.{x
~
~
human~
ABGae 0 1000 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand female 0
0 0 medium unknown
A det ADFHYZe
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#35000
board of fame~
board of fame~
На этой доске ты видишь изображения незабвенных ветеранов-основателей       ~
unknown~
furniture R PQ
0 0 0 0 0
0 0 0 P
#35001
fountain~
@eng fountain@rus фонтан~
Маленькая стойка с фонтанчиком кристально чистой холодной воды тут.~
железо~
furniture RS P
CFG EIJKN EH CFG CFG
0 0 0 P
#35002
capuchino coffee~
cup of capuchino~
There is a piping hot cup of coffee here.~
unknown~
drink 0 A
1 1 'coffee' 0 0
0 10 100 P
#35003
beer bottle~
a bottle of HKBD beer~
A small bottle , tipped on its side drips on the ground~
unknown~
drink 0 A
10 10 'beer' 0 0
0 0 100 P
#35004
dry gin~
a bottle of dry gin~
Ty vidish bolshuu zapotevshuu butyl', napolnennuyu vozhdelennym napitkom~
unknown~
drink 0 A
10 10 'vodka' 0 0
0 0 100 P
#35005
peace of cake~
peace of root birthday's cake~
A peace of huge cake with 38 candles waits for you to join the party!~
unknown~
food 0 A
A A 0 0 0
0 0 100 P
#0

#ROOMS
#35000
@eng Dark hallway@rus Темный коридор~
Добро пожаловать в НКВД!
Ты находишься в темной неприветливой комнате. Стены выкрашены блеклой,
неизвестного цвета краской. С потолка лохмотьями свисает известка, а из
углов - пыльная застарелая паутина. На  тебя дружелюбно смотрят добрые,
стального оттенка глаза охранников.
~
0 0 1
D0
~
~
Z 0 32000
D2
~
door~
ABDZ 0 35001
D5
~
~
Z 0 35006
S
#35001
Приемная~
Эта комната освещена чуть лучше чем предыдущая. Воздух пропитан страхом
множества посетителей, проведших мучительные часы в ожидании своей участи.
На стенке висит засиженая мухами доска(board) почета. С востока доносится 
сладкий аромат чая, отгороженый грозной надписью "Только для сотрудников", 
а с противоположной стороны - кислый запашок суровой старушки-вахтерши. 
~
0 C 1
E
board~
На этой доске ты видишь изображения незабвенных ветеранов-основателей
Конторы:
Oleg, Master of Sword при полном параде. Его доброе лицо почему-то пугает
тебя.
Thorn в полной кавалерийской форме, включая седло с лошадью. 
Holod, The Snail Slayer в окружении скальпов, черепов и скелетов убитых им
улиток.
Kelter the pacifist в традиционном костюме ниндзя с хромированным пацификом  
на шее. 
root the sysadmin на отдыхе.
~
D0
~
~
ABDZ 0 35000
D1
~
~
Z 0 35002
D2
~
~
Z 0 35004
D3
~
~
Z 0 35003
S
#35002
Кафетерий~
Здесь суровые сотрудники Конторы коротают редкие минуты отдыха в компании
горячего чая и жарких темпераментных сотрудниц.
~
0 C 1
D3
~
~
Z 0 35001
S
#35003
Вахтерская~
И без того тесная комнатушка кажется еще меньше из-за находящейся здесь 
необьятной вахтерши. При виде тебя ее лицо растягивается в подобии любезной
улыбки.
~
0 0 1
D1
~
~
Z 0 35001
S
#35004
Контора~
Просторная комната, в которой негде укрыться от яркого солнечного
света, бьющего из широкого, во всю стену окна с чахлыми кустиками герани на
подоконнике, и пристального взгляда человека, сидящего за столом. 
~
0 0 1
D0
~
~
Z 0 35001
D2
~
~
Z 0 35005
S
#35005
Бытовка~
Здесь свалены в кучу различные свидетельства успешного функционирования 
Конторы, как то: конфискованные ценности, награды и прочий скопившийся за
долгие годы хлам.
~
0 0 1
D0
~
~
Z 0 35004
S
#35006
@eng @rus Камера пыток~
@eng @rus Кругом ты видишь различные приспособления , предназначение которых тебе
не слишком понятно . Поразмыслив , ты приходишь к выводу , что эти  
игрушки сделаны с целью помочь тебе пораскинуть мозгами ( по всей комнате )
или "отбросить копыта" . 
~
0 X 0
D4
~
~
Z 0 35000
S
#0

#SPECIALS
M 35000 spec_breath_lightning	* Comrade Dzerzhinskii
M 35001 spec_breath_lightning	* Comrade Mauzer
M 35003 spec_cast_adept	* healer
S

#RESETS
D 0 35000 2 1	* Dark hallway: door to the south: closed
D 0 35001 0 1	* Приемная: door to the north: closed
M 0 35001 1 35000 1	* Comrade Mauzer (Dark hallway)
M 0 35000 1 35000 1	* Comrade Dzerzhinskii (Dark hallway)
O 0 35001 0 35002	* fountain (Кафетерий)
M 0 35002 1 35002 1	* barmaid Margareth (Кафетерий)
E 0 35005 0 0		*	peace of root birthday's cake: as a light
E 0 35004 0 0		*	a bottle of dry gin: as a light
E 0 35002 0 0		*	cup of capuchino: as a light
E 0 35003 0 0		*	a bottle of HKBD beer: as a light
M 0 35003 1 35003 1	* healer (Вахтерская)
S

#SHOPS
35002 0 19 17 0 0 100 100 0 23
0

#OLIMITS
O 35000 0	* board of fame
S

#MOBPROGS
#35000
if isimmort $n
bow $n
say Welcome, товарищ $n!
end
endif
if clan $n Hkbd 
say Приветствую , товарищ $n.
end
endif
if isghost $n
say А вас , товарищ $n , я попрошу задержаться.
mob transfer $n 32000
end
endif
yell Товарищи , в наших рядах есть товарищ $n , который нам вовсе не товарищ ! 
mob kill $n
~
#0

#$
