#AREADATA
Name nkvd~
Builders None~
VNUMs 35000 35100
Credits (null)~
Security 5
LevelRange 0 0
End

#MOBILES
#35000
Comrade Dzerzhinskii~
Comrade Dzerzhinskii~
Железный Феликс сдержанно приветствует тебя...
~
Перед тобой живая легенда. Твои колени подкашиваются в благовейном трепете.
~
human~
ABRTVe ADFHNOVae 1000 0
91 100 1d1+25000 1d1+4000 1d1+200 none
-10 -10 -10 -10
AEFIJKN AB 0 0
stand stand male 0
G 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#35001
Comrade Mauzer~
Comrade Mauzer~
Ты видишь дуло наведенного на тебя пистолета.
~
Это конец.
~
human~
ABRTVe DFHVae 1000 0
91 100 1d1+25000 1d1+4000 1d1+200 none
-10 -10 -10 -10
AEFIJKN AB 0 0
stand stand none 0
G 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#35000
board of fame~
board of fame~
На этой доске ты видишь изображения незабвенных ветеранов-основателей       ~
unknown~
furniture R PQ
0 0 0 0 0
0 0 0 P
#35001
fountain~
фонтан~
Маленькая стойка с фонтанчиком кристально чистой холодной воды тут.~
unknown~
fountain R P
0 0 'water' 0 0
0 0 0 P
#0

#ROOMS
#35000
@eng Dark hallway@rus Темный коридор~
Добро пожаловать в НКВД!
Ты находишься в темной неприветливой комнате. Стены выкрашены блеклой,
неизвестного цвета краской. С потолка лохмотьями свисает известка, а из
углов - пыльная застарелая паутина. На  тебя дружелюбно смотрят добрые,
стального оттенка глаза охранников.
~
0 0 1
D0
~
~
Z 0 32000
D2
~
door~
ABDZ 0 35001
S
#35001
Приемная~
Эта комната освещена чуть лучше чем предыдущая. Воздух пропитан страхом
множества посетителей, проведших мучительные часы в ожидании своей участи.
На стенке висит засиженая мухами доска(board) почета. С востока доносится 
сладкий аромат чая, отгороженый грозной надписью "Только для сотрудников", 
а с противоположной стороны - кислый запашок суровой старушки-вахтерши. 
~
0 C 1
E
board~
На этой доске ты видишь изображения незабвенных ветеранов-основателей
Конторы:
Oleg, Master of Sword при полном параде. Его доброе лицо почему-то пугает
тебя.
Thorn в полной кавалерийской форме, включая седло с лошадью. 
Holod, The Snail Slayer в окружении скальпов, черепов и скелетов убитых им
улиток.
Kelter the pacifist в традиционном костюме ниндзя с хромированным пацификом  
на шее. 
root the sysadmin на отдыхе.
~
D0
~
~
ABDZ 0 35000
D1
~
~
Z 0 35002
D2
~
~
Z 0 35004
D3
~
~
Z 0 35003
S
#35002
Кафетерий~
Здесь суровые сотрудники Конторы коротают редкие минуты отдыха в компании
горячего чая и жарких темпераментных сотрудниц.
~
0 C 1
D3
~
~
Z 0 35001
S
#35003
Вахтерская~
И без того тесная комнатушка кажется еще меньше из-за находящейся здесь 
необьятной вахтерши. При виде тебя ее лицо растягивается в подобии любезной
улыбки.
~
0 0 1
D1
~
~
Z 0 35001
S
#35004
Контора~
Просторная комната, в которой негде укрыться от яркого солнечного
света, бьющего из широкого, во всю стену окна с чахлыми кустиками герани на
подоконнике, и пристального взгляда человека, сидящего за столом. 
~
0 0 1
D0
~
~
Z 0 35001
D2
~
~
Z 0 35005
S
#35005
Бытовка~
Здесь свалены в кучу различные свидетельства успешного функционирования 
Конторы, как то: конфискованные ценности, награды и прочий скопившийся за
долгие годы хлам.
~
0 0 1
D0
~
~
Z 0 35004
S
#0

#SPECIALS
M 35000 spec_breath_lightning	* Comrade Dzerzhinskii
M 35001 spec_breath_lightning	* Comrade Mauzer
S

#RESETS
D 0 35000 2 1	* Dark hallway: door to the south: closed
D 0 35001 0 1	* Приемная: door to the north: closed
M 0 35001 1 35000 1	* Comrade Mauzer (Dark hallway)
M 0 35000 1 35000 1	* Comrade Dzerzhinskii (Dark hallway)
O 0 35001 0 35002	* фонтан (Кафетерий)
S

#OLIMITS
O 35000 0	* board of fame
S

#$
