#AREADATA
Ver 5
Name New Ofcol~
VNUMs 600 699
Credits Hatchet~
Security 9
LevelRange 5 35
End

#MOBILES
#600
cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is standing here, making sure there is no trouble.~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
human~
CT 0 N 0 0 1000 0
19 0 3d9+333 9d9+100 2d7+5 'none'
-4 -4 -4 7
CDEIKLU
stand stand male 5
0 0 medium unknown
#601
marshall diana~
Marshall Diana~
Diana, the Marshall of Ofcol, stands here proudly.~
Diana is a beautiful, powerfully built woman.  She wears platinum armor for
three reasons.  The first is to show she is strong enough to withstand the
weight.  The second is to show her rank of office.  The third is that platinum
is the hardest metal she can find.  She is willing to defend Ofcol to her 
death.
~
human~
BJQe D HN 0 A 1000 0
33 16 10d73+487 33d10+100 5d11+19 'none'
-10 -10 -10 -5
EIKU
stand stand female 250
0 0 medium unknown
r charm 999
#602
derrick captain guard cityguard~
Captain Derrick~
Derrick, Captain of the Guard, is here disciplining his guards.~
Derrick is a very big man.  He has acquired this station, not by brains or
charm, but by brute strength.  He had fought in three orc wars and is a
descendent of a surviving cityguard of old Thalos.  He believes that everything
has to be hard won to be kept, and that laxity is for the weak.
~
human~
GQ 0 HN 0 A 1000 0
27 0 5d10+650 27d9+100 2d10+7 'none'
-8 -8 -8 4
EIKU
stand stand male 250
0 0 medium unknown
#603
jacklyn captain guard cityguard~
Captain Jacklyn~
Jacklyn, Captain of the Citadel Guard, is here raising morale.~
Jacklyn is pale and wiry, but then, so are most other witches.  The fact that
Jacklyn is a mage and a warrior makes her the perfect captain of the citadel
guards.  Jacklyn is very beautiful, but whether it is due to her pale softness
or her magic, no one has ever found out.  She isn't very strong physically, but
she need not be.
~
human~
BR 0 N 0 A 1000 0
27 0 5d10+600 27d9+100 2d10+6 'none'
-7 -7 -7 2
FU
stand stand female 250
0 0 medium unknown
#604
jim blacksmith~
Jim the Blacksmith~
Jim the Blacksmith is here, selling his latest works of metal.~
Jim is big and brawny, just like what you'd expect of a blacksmith.  He is
smiling a very big smile, as he looks at your coins.  You wonder if he likes
the metals or the value of the coins.
~
human~
Be 0 N 0 0 1000 0
30 0 6d12+1853 15d9+100 4d6+10 'none'
-13 -13 -13 2
EFNU
stand stand male 750
0 0 medium unknown
#605
sam~
Sam~
Sam is here, selling his leather works.~
Sam is a middle-aged workman.  He looks tired, but never too tired to get that
last sale from you.  He grins at you slightly.
~
human~
Be 0 N 0 0 1000 0
30 0 6d12+1853 15d9+100 4d6+10 'none'
-13 -13 -13 2
EFNU
stand stand male 250
0 0 medium unknown
#606
madam tracy~
Madam Tracy~
Madam Tracy is here, selling and buying little treasures.~
Madam Tracy is a bit old, but not to the point of senility.  Besides, she knows
the hard ways of this world and is ready for it.  She spends her time at the
shop, trading little things (for a wee bit of profit).
~
human~
Be 0 N 0 0 1000 0
20 0 3d9+1333 10d9+100 2d8+7 'none'
-7 -7 -7 3
EFNU
stand stand female 450
0 0 medium unknown
#607
marty~
Marty~
Marty the meat store owner is here, selling you his choice meats.~
Marty is a big man.  He used to hunt the animals he sells, but now he lets his
son, Jim, raise and slaughter the animals for him.  Marty still knows how to
kill, though.
~
human~
Be 0 N 0 0 1000 0
30 0 6d12+1853 15d9+100 4d6+10 'none'
-13 -13 -13 2
EFNU
stand stand male 50
0 0 medium unknown
#608
elizabeth farmer~
Farmer Elizabeth~
Farmer Elizabeth is here, selling the latest crop.~
Elizabeth is a very happy woman.  She can't believe the nice weather here in
Ofcol, and the great vegetables this land produces is unbelievable to her too.
Farmer Elizabeth smiles at you nicely, but you bet she is doing that just to
get a good price off of you!
~
human~
Be 0 N 0 0 1000 0
20 0 3d9+1333 10d9+100 2d8+7 'none'
-7 -7 -7 3
EFNU
stand stand female 250
0 0 medium unknown
#609
granny jenkins~
Granny Jenkins~
Granny Jenkins is here, running the still.~
Granny Jenkins is a feeble woman, but she knows her brew.  She might be very
old, but she is still in charge of the still.  She cackles lightly at herself
every time she tastes her whiskey, which is quite often!
Granny Jenkins cackles again.
~
human~
B 0 N 0 0 500 0
6 0 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
EFNU
stand stand female 5
0 0 medium unknown
#610
jack~
Jack~
Jack is here slaughtering away at the animals.~
Jack is the son of Marty, and you can see the family resemblance (especially in
their shared affinity for slaughtering animals.)  Jack leers at you as you
enter.  "Came by to watch, eh?", he asks.
~
human~
BFH 0 0 0 0 200 0
12 0 2d10+150 6d9+100 1d10+3 'none'
0 0 0 8
EFNU
stand stand male 5
0 0 medium unknown
#611
Sarah farmer~
Farmer Sara~
Farmer Sara is here, milking the cows.~
Farmer Sara is all covered with bits of straw and grime, but underneath all
that, she doesn't look that bad.  She smiles at you demurely, and goes back to
her work.
~
human~
BH 0 0 0 0 800 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
stand stand female 5
0 0 medium unknown
#612
chicken hen~
a hen~
A hen is here, squawking at your intrusion.~
The hen has yellow feathers and small wings.  It looks like a chicken, if
you've ever seen one.
~
human~
H 0 0 0 0 0 0
1 0 2d6+10 0d9+100 1d4+0 'none'
9 9 9 10
EFNU
stand stand female 0
0 0 medium unknown
#613
cow~
the cow~
A cow is here, munching on grass.~
The cow is here happily grazing.  It moos at you and goes back to grazing.
~
human~
0 0 0 0 0 0 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
stand stand none 0
0 0 medium unknown
#614
cow~
the cow~
A cow is here, waiting to be milked.~
The cow is just standing here.  She moos at you and otherwise ignores you.
~
human~
B 0 0 0 0 0 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
stand stand female 0
0 0 medium unknown
#615
horse young~
the young horse~
A young horse is here, grazing.~
The horse whinnies at you, then runs around you a few times, then just goes
back to grazing.
~
human~
FH 0 0 0 0 0 0
6 0 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
EFNU
stand stand none 0
0 0 medium unknown
#616
pig~
the pig~
A pig is playing here, getting itself and you dirty.~
The pig looks dirty.  It snorts and sniffs at you, then goes back to its slop.
~
pig~
B 0 0 0 0 0 0
4 0 2d7+46 2d9+100 1d5+1 'none'
6 6 6 9
EFNR
stand stand none 0
0 0 medium unknown
#617
citizen man~
the citizen~
A citizen is here, smiling at you.~
The citizen smiles at you.  He is having a great day, and he wishes the same
for you.  He looks at you strangely, though, wondering why you are so armed and
armored.
~
human~
H 0 0 0 0 500 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
stand stand male 5
0 0 medium unknown
#618
citizen woman~
the citizen~
A citizen is here, smiling at you.~
The citizen smiles at you.  She is having a great day, and she wishes the same
for you.  She looks at you strangely, though, wondering why you are so armed
and armored.
~
human~
H 0 0 0 0 500 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
stand stand female 5
0 0 medium unknown
#619
child boy~
the boy~
A boy is here, playing tag and other kids' games.~
The little boy looks up at you and says, 'Hi.  Can I have a piece of candy?'
He then smiles and runs away, remembering his game.
~
human~
H 0 0 0 0 500 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNU
stand stand male 0
0 0 medium unknown
#620
child girl~
the girl~
A girl is here, playing jump jacks and other kids' games.~
The little girl looks up at you and says, 'Hi.  Can I have a pretty little
coin?'  She then smiles and runs away, remembering her game.
~
human~
H 0 0 0 0 500 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNU
stand stand female 0
0 0 medium unknown
#621
maid woman~
the maid~
A maid is here, cleaning the house and preparing the next meal.~
The maid startles at your presence.  'You are ruining my floors!  Wait till
Master and Mistress come back.  You will get me in trouble!  Shoo!', she says.
She hits you with her broom.
~
human~
H 0 0 0 0 500 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
stand stand female 2
0 0 medium unknown
#622
Nyles~
Nyles the Bartender~
Nyles the Bartender is here, ready to serve you up a good brew.~
Nyles is a hefty guy, who looks like he's waiting for the next bar fight to
join in.  He keeps an eye on you and his glasses, making sure you don't steal
any.
~
human~
Be 0 0 0 0 1000 0
30 0 6d12+853 15d9+100 4d6+8 'none'
-9 -9 -9 6
EFNU
stand stand male 50
0 0 medium unknown
#623
cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is posted here to guard the gate.~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
human~
BT 0 N 0 0 1000 0
19 0 3d9+333 9d9+100 2d7+5 'none'
-4 -4 -4 7
CDEIKLU
stand stand male 50
0 0 medium unknown
#624
bard~
a bard~
A bard is here, singing of the glories of Ofcol.~
After years of traveling around the world, this bard has decided to stay in the
peaceful city of Ofcol, and to sing of its unmatched glories.  He smiles at
you, hinting toward a tip from you in ever a subtle way.
~
human~
B 0 N 0 0 800 0
13 0 2d10+170 6d9+100 2d5+3 'none'
-1 -1 -1 8
EFNU
stand stand male 50
0 0 medium unknown
#625
servant~
a servant~
A servant is here, carrying the duties of the Keeper of the Golden Citadel.~
The servant smiles good-naturedly at you, then goes on his duties.
~
human~
G 0 N 0 0 1000 0
6 0 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
EFNU
stand stand male 5
0 0 medium unknown
#626
squire~
a squire~
A squire is here, scurrying from duty to duty.~
This young man smiles at you, but is too busy to chat.
~
human~
G 0 N 0 0 1000 0
7 0 2d6+85 3d9+100 1d8+1 'none'
4 4 4 9
EFNU
stand stand male 5
0 0 medium unknown
#627
page~
a page~
A page is here, sending a message to his knight.~
The page smiles for you, asking if he can do you a favor too.
~
human~
G 0 N 0 0 1000 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
stand stand male 5
0 0 medium unknown
#628
priestess~
the Priestess of Ofcol~
The Priestess of Ofcol is here, blessing you 
with her beatific smile.~
The Priestess of Ofcol is an old woman, perfectly at peace with herself and 
with the world.  She devotes all her time to help teach you the ways of her
god, Bahamut.  The dragon symbol around her neck looks almost alive.
~
human~
BJe D HN 0 0 1000 0
29 20 10d56+405 29d10+100 5d10+15 'none'
-8 -8 -8 -3
EFNU
stand stand female 50
0 0 medium unknown
r bash 999
r pierce 999
r slash 999
r fire 999
r cold 999
r lightning 999
r acid 999
r poison 999
r negative 999
r holy 999
r energy 999
r mental 999
r disease 999
r light 999
r harm 999
r charm 999
r sound 999
#629
chaplain Jerrold~
Chaplain Jerrold~
Jerrold, the chaplain of this Citadel, is here 
directing the activities of the people around here.~
He smiles at you, with the enthusiasm of a little kid.  "What're you doing just
STANDING here, young man?  Go help that other squire there!", he yells.  He
turns to you and with a consipatory tone, whispers, "Kids!"
~
human~
GT 0 HN A 0 1000 0
20 0 4d10+360 10d9+100 2d8+5 'none'
-4 -4 -4 7
CDEIKLU
stand stand male 50
0 0 medium unknown
#630
dragonlord lord dragon~
a Dragonlord~
A knight wearing the scales of a dragon stands here.~
This person looks almost like a dragon itself.  His golden scales gleam with
power.  He smiles at you with a vicious grin.  You're happy that he doesn't
look upset at your presence. 
~
human~
B 0 HN A 0 1000 0
29 0 6d12+778 14d9+100 2d12+8 'none'
-9 -9 -9 6
EFNU
stand stand male 50
0 0 medium unknown
#631
dragon gold~
The Ancient Gold Dragon~
An old dragon shimmering with the colors of this 
cavern peers at you sleepily.~
This dragon's head is taller than you.  He is annoyed at your disturbance, but
realizing that you're no danger to him, he ignores you.  He waves to one of
his attendants to escort you away.
~
dragon~
BC 0 HN A 0 1000 0
48 70 25d20+9250 21d9+900 5d17+34 'none'
-54 -54 -54 -34
EFNR
stand stand male 5000
0 0 medium unknown
r bash -33
r pierce 50
r fire -33
r cold 50
r charm -33
#632
attendant~
an attendant of the dragon~
A person robed in gold is attending to the Keeper of the Citadel.~
This elder servant to the Gold Dragon is very loyal to him, willing to risk
his life for his liege.
~
human~
BR 0 N A 0 1000 0
21 0 3d9+333 21d9+100 2d7+4 'none'
-4 -4 -4 3
FU
stand stand male 250
0 0 medium unknown
#633
dragonknight knight dragon~
a Dragonknight~
A person dressed in the scales of a gold dragon 
stands here, guarding the Golden Citadel.~
This person looks like a dragon itself.  His golden scales gleam with power.
He smiles at you, showing very sharp teeth.
~
human~
G 0 N A 0 1000 0
21 0 4d10+360 10d9+100 4d4+5 'none'
-5 -5 -5 7
EFNU
stand stand male 250
0 0 medium unknown
#634
cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is posted here to guard the gate.~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
human~
BT 0 N 0 0 1000 0
19 0 3d9+333 9d9+100 2d7+5 'none'
-4 -4 -4 7
CDEIKLU
stand stand male 50
0 0 medium unknown
#635
old man~
the Old Man~
An Old man is standing here, informing you.~
He is very old. But he still waits for the enterance.
~
human~
BCGTe 0 N 0 0 1000 0
81 0 3d9+13333 9d9+100 5d30+45 'none'
-24 -24 -24 -7
CDEFGIKLUe
stand stand male 5
0 0 giant unknown
M grall 600 100~
#0

#OBJECTS
#600
axe hand~
a hand axe~
A hand axe is on the floor here.~
iron~
weapon 0 0 AN
axe 1 8 'chop' 0
4 100 420 P
E
handaxe hand axe~
You see a finely made axe.  Iron, with a nice wooden shaft, this axe can
withstand years of use.
~
g @rus none~
#601
meat cleaver~
a meat cleaver~
A sharp meat cleaver is just lying on the floor here!~
iron~
weapon 0 0 AN
dagger 2 5 'chop' 0
8 50 530 P
a '' to_object 8 -1 1 19 0
E
meat cleaver~
This meat cleaver is made of good steel.
~
g @rus none~
#602
side meat beef~
a side of beef~
A side of beef is here on the floor.~
meat~
food 0 0 A
DE DE 0 0 0
0 100 50 P
g @rus none~
#603
side meat pork~
a side of pork~
A side of pork is here on the floor.~
meat~
food 0 0 A
ABCE ABCE 0 0 0
0 100 42 P
g @rus none~
#604
side meat horse~
a side of horse~
A side of horse is here on the floor.~
meat~
food 0 0 A
BCDE BCDE 0 0 0
0 120 21 P
g @rus none~
#605
meat chicken~
a defeathered chicken~
A defeathered chicken is here on the floor.~
meat~
food 0 0 A
E E 0 0 0
0 50 10 P
g @rus none~
#606
emerald ring~
an emerald ring~
An emerald ring is on the floor, gathering dust.~
amethyst~
jewelry G 0 AB
0 0 0 0 0
0 10 1000 P
g @rus none~
#607
glass trinket~
a glass trinket~
A glass trinket is on the floor, gathering dust.~
glass~
gem 0 0 AO
0 0 0 0 0
0 10 150 P
a '' to_object 0 -1 -1 20 0
g @rus none~
#608
golden necklace~
a golden necklace~
A golden necklace is on the floor, gathering dust.~
gold~
jewelry 0 0 AC
0 0 0 0 0
0 20 500 P
a '' to_object 0 -1 -1 4 0
g @rus none~
#609
cabbage~
a head of cabbage~
Some fresh cabbage is here, get it while it lasts!~
food~
food 0 0 A
CD CD 0 0 0
0 20 2 P
g @rus none~
#610
lettuce~
a head of lettuce~
Some fresh lettuce is here, get it while it lasts!~
plant~
food 0 0 A
CD CD 0 0 0
0 20 2 P
g @rus none~
#611
milk bottle~
a bottle of milk~
A glass bottle of milk is on a shelf here, fresh from the cow.~
glass~
drink 0 0 A
20 20 'milk' 0 0
0 50 3 P
g @rus none~
#612
apple~
an apple~
An apple is on the ground.~
food~
food 0 0 A
D D 0 0 0
0 10 1 P
g @rus none~
#613
corn~
an ear of corn~
An ear of corn is on the ground.~
food~
food 0 0 A
D D 0 0 0
0 10 3 P
g @rus none~
#614
hay pile~
a pile of hay~
There is a big pile of hay here.~
wood~
trash 0 0 A
0 0 0 0 0
0 200 0 P
g @rus none~
#615
pitchfork fork~
a pitchfork~
A pitchfork is on the floor.~
iron~
weapon 0 0 AN
spear 3 3 'stab' K
7 100 122 P
g @rus none~
#616
vest~
a leather vest~
A leather vest is on the floor.~
leather~
armor 0 0 AD
1 2 2 0 0
0 100 270 P
g @rus none~
#617
sleeves~
some leather sleeves~
Some leather sleeves are on the floor.~
leather~
armor 0 0 AI
1 2 2 0 0
0 50 136 P
g @rus none~
#618
leggings~
some leather leggings~
Some leather leggings are on the floor.~
leather~
armor 0 0 AF
1 2 2 0 0
0 50 136 P
g @rus none~
#619
boots~
some leather boots~
Some leather boots are on the floor.~
leather~
armor 0 0 AG
1 2 2 0 0
0 50 136 P
g @rus none~
#620
signet ring~
an Ofcol signet ring~
A shiny ring of gold is in the dirt.~
gold~
jewelry G 0 AB
0 0 0 0 0
10 10 730 P
a '' to_object 10 -1 -2 17 0
a '' to_object 10 -1 5 13 0
a '' to_object 10 -1 -1 20 0
g @rus none~
#621
plate brass~
brass plate~
A pile of brass plates is against the wall here.~
brass~
armor G 0 AD
6 5 6 1 0
16 350 2400 P
a '' to_object 16 -1 10 13 0
a '' to_object 16 -1 -1 20 0
g @rus none~
#622
helm brass~
a brass helm~
A brass helm is against the wall here.~
brass~
armor G 0 AE
6 5 6 1 0
16 100 1280 P
a '' to_object 16 -1 5 13 0
a '' to_object 16 -1 -1 20 0
g @rus none~
#623
leggings brass~
brass leggings~
A pile of brass plates is against the wall here.~
brass~
armor G 0 AF
6 5 6 1 0
16 100 1280 P
a '' to_object 16 -1 5 13 0
a '' to_object 16 -1 -1 20 0
g @rus none~
#624
boots brass~
brass boots~
Some brass boots are against the wall here.~
brass~
armor G 0 AG
6 5 6 1 0
16 100 1280 P
a '' to_object 16 -1 5 13 0
a '' to_object 16 -1 -1 20 0
g @rus none~
#625
gauntlets brass~
brass gauntlets~
Some brass gauntlets are against the wall here.~
brass~
armor G 0 AH
6 5 6 1 0
16 100 1280 P
a '' to_object 16 -1 5 13 0
a '' to_object 16 -1 -1 20 0
g @rus none~
#626
sleeves brass~
brass sleeves~
A pile of brass plates is against the wall here.~
brass~
armor G 0 AI
6 5 6 1 0
16 100 1280 P
a '' to_object 16 -1 5 13 0
a '' to_object 16 -1 -1 20 0
g @rus none~
#627
shield brass~
a brass shield~
A big plate of brass is against the wall here.~
brass~
armor G 0 AJ
6 5 6 2 0
16 450 1850 P
a '' to_object 16 -1 5 13 0
a '' to_object 16 -1 -1 20 0
g @rus none~
#628
girth brass~
a brass girth~
A brass girth is against the wall here.~
brass~
armor G 0 AL
6 5 6 1 0
16 100 1280 P
a '' to_object 16 -1 5 13 0
a '' to_object 16 -1 -1 20 0
g @rus none~
#629
bracer brass~
a brass bracer~
A brass bracer is against the wall here.~
brass~
armor G 0 AM
4 5 6 1 0
12 100 1040 P
a '' to_object 12 -1 5 13 0
a '' to_object 12 -1 -1 20 0
g @rus none~
#630
claymore sword~
a claymore~
A VERY big sword is against the wall here.~
iron~
weapon G 0 AN
sword 4 6 'cleave' F
19 160 3100 P
a '' to_object 19 -1 4 19 0
a '' to_object 19 -1 -2 18 0
g @rus none~
#631
plate silver~
silver plate~
A pile of silver plating and chain is on the floor.~
silver~
armor GK 0 AD
8 8 8 2 0
25 400 5000 P
a '' to_object 25 -1 1 1 0
a '' to_object 25 -1 10 12 0
g @rus none~
#632
helm silver~
a silver helm~
A shiny helm is on the floor.~
silver~
armor GK 0 AE
8 8 8 2 0
25 200 2900 P
a '' to_object 25 -1 1 2 0
a '' to_object 25 -1 5 12 0
g @rus none~
#633
leggings silver~
silver leggings~
Some shiny leggings are on the floor.~
silver~
armor GK 0 AF
8 8 8 2 0
25 200 2900 P
a '' to_object 25 -1 1 3 0
a '' to_object 25 -1 5 12 0
g @rus none~
#634
boots silver~
silver boots~
Some shiny boots are on the floor.~
silver~
armor GK 0 AG
8 8 8 2 0
25 200 2900 P
a '' to_object 25 -1 1 4 0
a '' to_object 25 -1 5 12 0
g @rus none~
#635
gauntlets silver~
silver gauntlets~
Some shiny gauntlets are on the floor.~
silver~
armor GK 0 AH
8 8 8 2 0
25 200 2900 P
a '' to_object 25 -1 1 5 0
a '' to_object 25 -1 5 12 0
g @rus none~
#636
sleeves silver~
silver sleeves~
Some shiny sleeves are on the floor.~
silver~
armor GK 0 AI
8 8 8 2 0
25 200 2400 P
a '' to_object 25 -1 1 18 0
a '' to_object 25 -1 5 12 0
g @rus none~
#637
shield silver~
the silver shield~
A shiny shield is on the floor.~
silver~
armor GK 0 AJ
8 8 8 3 0
25 100 4200 P
a '' to_object 25 -1 -3 17 0
a '' to_object 25 -1 5 12 0
g @rus none~
#638
girth silver~
the silver girth~
A shiny girth is on the floor.~
silver~
armor GK 0 AL
8 8 8 2 0
25 200 2400 P
a '' to_object 25 -1 1 19 0
a '' to_object 25 -1 5 12 0
g @rus none~
#639
plate platinum~
platinum plate~
A pile of silvery metal is on the floor.~
platinum~
armor GK 0 AD
9 9 9 5 0
33 450 9200 P
a '' to_object 33 -1 2 19 0
a '' to_object 33 -1 2 5 0
a '' to_object 33 -1 15 13 0
g @rus none~
#640
helmet platinum~
the platinum helmet~
A silvery helmet is on the floor.~
platinum~
armor GK 0 AE
9 9 9 5 0
33 300 6300 P
a '' to_object 33 -1 20 13 0
a '' to_object 33 -1 20 12 0
a '' to_object 33 -1 2 4 0
g @rus none~
#641
leggings platinum~
platinum leggings~
Some silvery leggings are on the floor.~
platinum~
armor GK 0 AF
9 9 9 3 0
33 400 6300 P
a '' to_object 33 -1 2 19 0
a '' to_object 33 -1 15 13 0
a '' to_object 33 -1 2 2 0
g @rus none~
#642
boots platinum~
platinum boots~
Some silvery boots are on the floor.~
platinum~
armor GK 0 AG
9 9 9 5 0
33 400 4100 P
a '' to_object 33 -1 100 14 0
a '' to_object 33 -1 2 19 0
a '' to_object 33 -1 15 13 0
g @rus none~
#643
gauntlets platinum~
platinum gauntlets~
A pair of silvery gauntlets are on the floor.~
platinum~
armor GK 0 AH
9 9 9 5 0
33 400 4300 P
a '' to_object 33 -1 2 18 0
a '' to_object 33 -1 2 19 0
a '' to_object 33 -1 15 13 0
g @rus none~
#644
sleeves platinum~
platinum sleeves~
A pair of silvery sleeves are on the floor.~
platinum~
armor GK 0 AI
9 9 9 5 0
33 400 6300 P
a '' to_object 33 -1 2 19 0
a '' to_object 33 -1 15 13 0
a '' to_object 33 -1 2 1 0
g @rus none~
#645
shield spiked platinum~
the platinum spiked shield~
A jagged, silvery shield is on the floor.~
platinum~
armor GK 0 AJ
9 9 9 5 0
33 450 6000 P
a '' to_object 33 -1 15 13 0
a '' to_object 33 -1 2 19 0
g @rus none~
#646
girth platinum~
the platinum girth~
A silvery girth is on the floor.~
platinum~
armor GK 0 AL
9 9 9 5 0
33 400 4000 P
a '' to_object 33 -1 2 19 0
a '' to_object 33 -1 15 13 0
a '' to_object 33 -1 -5 20 0
g @rus none~
#647
avenger holy sword~
the holy Avenger~
A glowing silvery sword is hovering here, ready to possess an owner.~
platinum~
weapon GK 0 AN
sword 5 8 'slice' I
33 250 5700 P
a '' to_object 33 -1 6 19 0
a '' to_object 33 -1 1 18 0
g @rus none~
#648
whiskey shot~
a shot of whiskey~
A shot of whiskey is on the table.~
glass~
drink 0 0 A
2 2 'whisky' 0 0
0 10 12 P
g @rus none~
#649
ale quart~
a quart of ale~
A quart of ale is on the table.~
clay~
drink 0 0 A
32 32 'ale' 0 0
0 20 10 P
g @rus none~
#650
port brew quart~
a quart of port brew~
A quart of port brew is on the table.~
clay~
drink 0 0 A
32 32 'dark ale' 0 0
0 20 18 P
g @rus none~
#651
key citadel~
the citadel key~
A key is on the floor.~
iron~
key 0 0 A
0 0 0 0 0
0 10 0 P
g @rus none~
#652
symbol holy~
the Holy Symbol of Bahamut~
A very shiny symbol is on the floor.~
ivory~
jewelry GIKL 0 AC
0 0 0 0 0
17 50 3700 P
a '' to_object 17 -1 2 4 0
a '' to_object 17 -1 10 12 0
a '' to_object 17 -1 -3 17 0
g @rus none~
#653
ranseur polearm~
a ranseur~
A heavy polearm is against the wall here, ready to inflict damage.~
iron~
weapon GK 0 AN
polearm 4 7 'thrust' F
24 200 1460 P
a '' to_object 24 -1 -1 19 0
a '' to_object 24 -1 3 18 0
g @rus none~
#654
torso dragonscale golden~
a golden dragonscale torso~
A golden dragonscale torso is on the floor!~
gold~
armor GK 0 AD
7 7 7 3 0
24 300 6200 P
a '' to_object 24 -1 2 18 0
a '' to_object 24 -1 -5 17 0
g @rus none~
#655
dragonhelm golden~
a golden dragonhelm~
A golden dragonhelm is on the floor!~
gold~
armor GK 0 AE
7 7 7 3 0
21 100 2800 P
a '' to_object 21 -1 1 18 0
a '' to_object 21 -1 -3 17 0
g @rus none~
#656
leggings golden~
golden dragonscale leggings~
Some golden dragonscale leggings are on the floor!~
gold~
armor GK 0 AF
7 7 7 3 0
21 100 2800 P
a '' to_object 21 -1 1 18 0
a '' to_object 21 -1 -3 17 0
g @rus none~
#657
boots golden~
golden dragonscale boots~
Some golden dragonscale boots are on the floor!~
gold~
armor GK 0 AG
7 7 7 3 0
21 100 2800 P
a '' to_object 21 -1 1 18 0
a '' to_object 21 -1 -3 17 0
g @rus none~
#658
gauntlets golden~
golden dragonscale gauntlets~
Some golden dragonscale gauntlets are on the floor!~
gold~
armor GK 0 AH
7 7 7 3 0
21 100 2800 P
a '' to_object 21 -1 1 18 0
a '' to_object 21 -1 -3 17 0
g @rus none~
#659
sleeves golden~
golden dragonscale sleeves~
Some golden dragonscale sleeves are on the floor!~
gold~
armor GK 0 AI
7 7 7 3 0
21 100 2800 P
a '' to_object 21 -1 1 18 0
a '' to_object 21 -1 -3 17 0
g @rus none~
#660
shield golden~
a golden dragonscale shield~
A golden dragonscale shield is on the floor!~
gold~
armor GK 0 AJ
7 7 7 4 0
21 100 3700 P
a '' to_object 21 -1 1 18 0
a '' to_object 21 -1 -3 17 0
g @rus none~
#661
girth golden~
a golden dragonscale girth~
A golden dragonscale girth is on the floor!~
gold~
armor GK 0 AL
7 7 7 3 0
21 100 2800 P
a '' to_object 21 -1 1 18 0
a '' to_object 21 -1 -3 17 0
g @rus none~
#662
claw golden~
the golden claw~
A small golden claw is on the floor~
gold~
weapon GK 0 AN
exotic 3 9 'claw' 0
21 100 2600 P
a '' to_object 21 -1 2 19 0
g @rus none~
#663
orb dragonorb~
the Gold Dragon Orb~
A very large pearl-like sphere is in the center of this room.~
gold~
staff GKL 0 AO
14 4 4 'heal' 0
17 300 9000 P
a '' to_object 17 -1 2 4 0
a '' to_object 17 -1 1 3 0
g @rus none~
#664
robe golden~
a golden robe~
A golden robe is on the floor.~
cloth~
armor GK 0 AK
6 6 5 2 0
17 100 3800 P
a '' to_object 17 -1 2 3 0
g @rus none~
#665
house key~
a house key~
A house key is on the floor.~
silver~
key 0 0 A
0 0 0 0 0
0 10 0 P
g @rus none~
#666
broom~
a broom~
A broom is against the wall here.~
wood~
weapon 0 0 AN
exotic 2 3 'beating' 0
1 80 760 P
a '' to_object 1 -1 -3 19 0
a '' to_object 1 -1 3 18 0
g @rus none~
#667
chest~
a chest~
A chest is on the floor here.~
wood~
container 0 0 A
100 0 0 10 100
0 100 100 P
g @rus none~
#668
claw golden~
the Golden Claw~
A huge golden claw is on the floor~
gold~
weapon GK 0 AN
exotic 4 10 'claw' 0
39 200 7200 P
a '' to_object 39 -1 5 19 0
g @rus none~
#669
claw golden~
the golden claw~
A large golden claw is on the floor~
gold~
weapon GK 0 AN
exotic 3 11 'claw' 0
28 150 4100 P
a '' to_object 28 -1 3 19 0
g @rus none~
#670
pit~
the donation pit~
A pit for sacrifices is in front of the altar.~
unknown~
container 0 AJ 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help Doz expand this shrine,
~
g @rus none~
#671
fountain~
fountain~
A small white fountain gushes forth here.~
unknown~
fountain ABG B 0
0 0 'water' 0 0
0 0 0 P
g @rus none~
#0

#ROOMS
#600
@eng Granny's Still Room@rus Самогонная Гренни~
@eng You are in Granny Jenkins' still room.  The smell of whiskey is heady, and
the bottles of it on the floor make your mouth water and your mind swirl.  You
also see a very large still.  So THIS is why there are so many grain fields!
The exit is to the east.
@rus . Ты попал к Гренни в самогонную.  Пьянящий аромат виски да куча полных
бутылок на полу кружат тебе голову и сушат горло, кроме того здесь стоит
огромный перегонный аппарат.  Теперь ты понимаешь зачем ему столько полей. 
Выход отсюда на востоке (east).  
~
0 DS inside
D1
You see the storage shed.
~
door~
~
~
ABZ -1 616
S
#601
@eng The Big Intersection@rus Большой Перекресток~
@eng You are in the big intersection between Raff Way and Impy Way.  Crowds 
of people walk past you as they go on their daily tasks.  Raff Way continues
east and west, and Impy Way runs north and south.
@rus . Ты находишься на большом перекрестке между чертовой дорогой (Impy Way),
которая тянется с севера (north) на юг (south) и улицей красных фонарей
(Raff Way), пролегающей с запада (west) на восток (east).  
Здесь многолюдно, каждый спешит куда-то по делам.
~
0 S city
D0
Impy Way continues north.
~
~
~
~
Z 0 625
D1
Raff Way continues east.
~
~
~
~
Z 0 666
D2
Impy Way continues south.
~
~
~
~
Z 0 602
D3
Raff Way continues west.
~
~
~
~
Z 0 5553
S
#602
@eng Impy Way@rus Чертова дорога~
@eng You are on Impy Way.  You can see a leather shop east and a blacksmith
west.  To the north you see a big intersection, and Impy Way continues south.
@rus . Ты находишься на чертовой дороге (Impy Way). Магазин кожаных 
изделий (Leather Shop) находится на востоке (east), а кузница (Blacksmith)
на западе (west). К северу (north) отсюда виден большой перекресток
(Big Interseption), чертова дорога тянется на юг (south).
~
0 S city
D0
You see the big intersection.
~
~
~
~
Z 0 601
D1
You see the leather shop.
~
~
~
~
Z 0 604
D2
Impy Way continues south.
~
~
~
~
Z 0 605
D3
You see the blacksmith.
~
~
~
~
Z 0 603
S
#603
@eng The Blacksmith@rus Кузница~
@eng You are in a black and smelly room.  Pieces of metal are strewn all over
the floor, and a wave of heat from a big furnace hits you.  An anvil sits on 
one side of the room, and on the other side is a workbench.  The exit is east.
@rus Ты заходишь в темную и задымленную комнату.  Куча железячек валяется по
всему полу, да от звона в ушах звенит.  Всего-то интересного здесь -
наковальня с одной стороны да верстак с другой.  Выход один - на восток
(east).  
~
0 DS inside
D1
You see Impy Way.
~
~
~
~
Z 0 602
S
#604
@eng The Leather Shop@rus Магазин кожаных изделий~
You are in a brown and smelly room.  Pieces of leather are strewn all over
the floor.  The smell of burnt hide assaults your nose.  You can tell by the
looks that the tanning is done VERY CLOSE to here!   A table is near the
entrance.  The exit is west.
~
0 DS inside
D3
You see Impy Way.
~
~
~
~
Z 0 602
S
#605
@eng Impy Way@rus Чертова дорога~
@eng You are on Impy Way.  To the east is a meat store, and to the west is a
pawn shop.  Impy Way continues north and south.  People are rushing around you
to go to these stores.
@rus . Ты на чертовой дороге.  К востоку (east) от тебя стоит мясной павильон
(Meat store), а к западу (west) - ломбард (Pawn shop).  Улица тянется на
север (north) и на юг (south).  Многие из горожан, окружающих тебя, спешат
попасть в эти магазины.  
~
0 S city
D0
Impy Way continues North.
~
~
~
~
Z 0 602
D1
You see the Meat Store.
~
~
~
~
Z 0 607
D2
Impy Way continues south.
~
~
~
~
Z 0 608
D3
You see the Pawn Shop.
~
~
~
~
Z 0 606
S
#606
@eng The Pawn Shop.@rus Ломбард~
@eng You are in a little shop filled with a lot of knick knacks and semi-
valuable goods.  There is a display case full of little treasures that you are
sure that you or any other little kid would like to touch!  The exit is east.
@rus К твоим услугам - здешний магазинчик со множеством безделушек и
полудрагоценных товаров.  Перед тобой стоит витрина, полная драгоценных
камешков, которые, по твоему убеждению, любой может взять и потрогать. 
Выход на восток (east).  
~
0 DS inside
D1
You see Impy Way.
~
~
~
~
Z 0 605
S
#607
@eng The Meat Store@rus Мясной павильон~
You are in a meat store.  Hanging on hooks are meats of many kinds of
animals.  In the background, you can hear the sound of blade against flesh.
It smells like meat here (which is not a good smell).  The exit is west.
~
0 DS inside
D3
You see Impy Way.
~
~
~
~
Z 0 605
S
#608
@eng Impy Way@rus Чертова дорога~
@eng You are on Impy Way.  To the east is Farmer's Market, and to the west is
Nyles' House of Ale.  Impy Way runs north and ends south of here.  You can hear
the sound of housewives gossiping at the market.
@rus . Ты на чертовой дороге (Impy Way).  К востоку (east) от тебя стоит
Фермерский рынок (Farmers Market), а к западу (west) пивная Нила (Nyles'
House of Ale).  Улица тянется с севера (north) и заканчивается на юге
(south).  По всей улице слышен гвалт торговок с рынка.  
~
0 S city
D0
Impy Way continues north.
~
~
~
~
Z 0 605
D1
You see the Farmer's Market.
~
~
~
~
Z 0 610
D2
You see the end of Impy Way.
~
~
~
~
Z 0 611
D3
You see Nyles' House of Ale.
~
~
~
~
Z 0 609
S
#609
@eng Nyles' House of Ale@rus Пивная Нила~
This is a very busy bar, with everyone holding homemade bottles of
ale.  You see even the more gentile persons here, laughing along with
Nyles, who offers you a quart of ale too.
~
0 DS inside
D1
You see Impy Way.
~
~
~
~
Z 0 608
S
#610
@eng Farmer's Market@rus Фермерский Рынок~
@eng You see many carts filled with fruits and vegetables.  Many farmers are
all trying to sell you their produce, each saying their's is better.  The exit
is west.
@rus Вокруг себя ты видишь множество телег, заполненных овощами и фруктами.
Много фермеров, если не все сразу, стараются продать тебе свои продукты,
говоря что ее товар лучше. Выход отсюда на западе (west).
~
0 DS inside
D3
You see Impy Way.
~
~
~
~
Z 0 608
S
#611
@eng The End of Impy Way@rus Окраина чертовой дороги~
@eng You are at the end of Impy and of the city part of Ofcol.  To the east is
a dirt road leading toward the farm animals.  West from here are fields.  Impy
Way continues north.
@rus Ты находишься на окраине городской части Офкола (Ofcol) в конце
чертовой дороги (Impy Way). На восток (east) тянется дорога, ведущая к
животноводческой ферме (Farm animals). На запад (west) простираются
поля (fields). Чертова дорога ведет на север (north).
~
0 S city
D0
Impy Way continues north.
~
~
~
~
Z 0 608
D1
You see the dirt road.
~
~
~
~
Z 0 668
D3
You see the fields.
~
~
~
~
Z 0 612
S
#612
@eng Fields@rus Кукурузное поле~
@eng You are in a corn field.  You can't see far, since the corn stalks are
taller than you are.  You remember that the end of Impy Way is east of here, 
and you think you see a building to the north.  The field continues south and 
west.
@rus . Ты находишься на кукурузном поле.  Ты плохо видишь окрестности через
кукурузные стебли, которые намного выше тебя.  Ты все еще помнишь, что к
востоку (east) отсюда - окраина чертовой дороги (Impy Way) и думаешь, что
видишь какое-то строение к северу (north) отсюда.  Поле простирается на
запад (west) и юг (south).  
~
0 S field
D0
You think you see a building north of here.
~
~
~
~
Z 0 616
D1
You remember that the end of Impy Way is east.
~
~
~
~
Z 0 611
D2
You can make a path to the fields south.
~
~
~
~
Z 0 613
D3
You can make a path to the fields west.
~
~
~
~
Z 0 615
S
#613
@eng Fields@rus Фруктовый сад~
@eng You are among fruit trees in a field.  You see many apple and orange 
trees.  You can make out the corn fields north and some vegetable patches west.
The sight of the fruit makes your mouth water.
@rus . Ты прогуливаешься по фруктовому саду.  Вокруг тебя куча деревьев с
обворожительными яблоками и апельсинами на ветках - попробовать не
хочется?  Можешь прогуляться по кукурузному полю на севере (north) или по
овощным плантациям на западе (west) если, конечно, хочешь.  
~
0 S field
D0
You see the corn fields.
~
~
~
~
Z 0 612
D3
You see the vegetable fields.
~
~
~
~
Z 0 614
S
#614
@eng Fields@rus Овощная плантация~
@eng You are among the vegetable fields.  You see many cabbage and lettuce
patches, along with tomato bushes and potato plants.  To the east are some
fruit trees, and north are some wheat fields.
@rus . Ты гуляешь по овощной плантации.  Вокруг много грядок с капустой и
салатом вперемешку с помидорами и картофелем.  Фруктовый сад к востоку
(east), а пшеничное поле к северу (north) отсюда.  
~
0 S field
D0
You see the wheat fields.
~
~
~
~
Z 0 615
D1
You see the fruit trees.
~
~
~
~
Z 0 613
S
#615
@eng Fields@rus Пшеничное поле~
@eng You are among the wheat fields.  The gentle caress of the wheat and the
cool shadow from the tall stalks and scarecrow lulls you to sleep and dream
of a little girl and little dog from a faraway place.  To the east are the corn
stalks, and south of you are the vegetable patches.
@rus . Ты шагаешь вдоль кромки пшеничного поля.  Тишина и благодать этого места
навевает воспоминания о твоих лучших мечтах.  Тебе не хочется уходить
отсюда, но это насущная необходимость.  К востоку (east) от тебя кукурузное
поле, к югу (south) же - овощная плантация.  
~
0 S field
D1
You see the corn fields.
~
~
~
~
Z 0 612
D2
You see the vegetable patches.
~
~
~
~
Z 0 614
S
#616
@eng The Shed@rus Сарай~
@eng You are in the storage shed.  Bales of wheat, corn and hay are piled
against the wall, and some vegetables are in carts.  You see a small door
to the west.  The main exit is south.
@rus . Вы попали в сарай.  Повсюду кукуруза, пшеница да сено, застоженные в
маленькие копешки, и немного овощей, хранящихся в тележках.  Приглядевшись,
Вы видите маленькую дверцу в западной (west) стене сарая.  Главный вход с
юга (south).  
~
0 DS inside
D2
You see the corn fields.
~
~
~
~
Z 0 612
D3
You see the door.
~
door~
~
~
ABZ -1 600
S
#617
@eng Slaughterhouse@rus Бойня~
@eng You are in the slaughterhouse, where all the animals are slaughtered so
that they can be sold or their skins be tanned.  The scream of dying animals
makes your stomach churn.  The exit is to the west.
@rus . Ты попал на зверобойню, где предсмертный рев животных режет твои нежные
уши. Выход из этого рая для некромантов на западе (west).  
~
0 DS inside
D3
You see the dirt road.
~
~
~
~
Z 0 668
S
#618
@eng Dirt Road@rus Грязная дорога~
You are on a dirt road.  To the east is a barn, and you see a big chicken
coop south of you.  The dirt road continues north and west.
~
0 S field
D0
You see the dirt road.
~
~
~
~
Z 0 668
D1
You see the barn.
~
~
~
~
Z 0 620
D2
You see the chicken coop.
~
coop~
the coop~
~
ABZ -1 619
D3
You see the dirt road.
~
~
~
~
Z 0 621
S
#619
Chicken Coop~
You are in the chicken coop.  The smell of chickens and chicken droppings
makes you gasp.  The exit is north.
~
0 DS inside
D0
You can sense the fresh air.
~
~
~
~
ABZ -1 618
S
#620
Barn~
You are in a barn.  There are some cows here, munching on mounds of hay.
Milk is milked and bottled here.  You see the exit west.
~
0 DS inside
D3
You see the dirt road.
~
~
~
~
Z 0 618
S
#621
@eng Dirt Road@rus Грязная дорога~
You are on a dirt road.  To the north and south, you see some grass 
fields.  There is a pigsty west, and the dirt road continues east.
~
0 S field
D0
You see some grass fields.
~
~
~
~
Z 0 622
D1
You see the dirt road.
~
~
~
~
Z 0 618
D2
You see some grass fields.
~
~
~
~
Z 0 623
D3
You see the pigsty.
~
~
~
~
Z 0 624
S
#622
Grass Field~
You are in a grass field.  Fences block the way north, east, and west.
The dirt road is to the south.
~
0 S field
D2
You see the dirt road.
~
~
~
~
Z 0 621
S
#623
Grass Field~
You are in a grass field.  Fences block the way south, east, and west.
The dirt road is to the north.
~
0 S field
D0
You see the dirt road.
~
~
~
~
Z 0 621
S
#624
@eng Pig Sty@rus Свинарник~
For some reason, you are in a pig sty.  You wonder why you are standing in
muck.  To realize your senses and notice the dirt road is to the east.
~
0 S field
D1
You see the dry dirt road.
~
~
~
~
Z 0 621
S
#625
@eng Impy Way@rus Чертова дорога~
@eng You are on Impy Way.  East and west of you are big houses.  Impy Way
continues north and reaches a big intersection south.  Children are running to
from home to home.
@rus . Ты на чертовой дороге (Impy Way).  К востоку (east) и западу (west) от
вас стоят огромные дома, меж которыми снуют детишки.  Улица продолжается на
север (north) и проходит через большой перекресток (Big Imterseption) на
юге (south).  
~
0 S city
D0
Impy Way continues north.
~
~
~
~
Z 0 632
D1
You see a big house.
~
door~
~
~
ABCZ 665 626
D2
You see a big intersection.
~
~
~
~
Z 0 601
D3
You see a big house.
~
door~
~
~
ABCZ 665 629
S
#626
@eng Big House@rus Прихожая~
@eng You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen east, and a bedroom is upstairs.  The exit is to the
west.
@rus Ты вошел в дом и огляделся. Да уж, тут живут те, кто по богаче. 
Ты можешь пройти через дверь на кухню (east) или подняться в спальню
по лестнице (up).
~
0 DS inside
D1
You see the kitchen.
~
~
~
~
Z 0 628
D3
You see Impy Way.
~
door~
~
~
ABCZ 665 625
D4
You see the bedroom.
~
~
~
~
Z 0 627
S
#627
@eng Bedroom@rus Спальня~
You are in the bedroom.  There isn't much of interest except for a bed and
a closet.  The stairs lead back down.
~
0 DS inside
D5
You see the main room of the house.
~
~
~
~
Z 0 626
S
#628
@eng Kitchen@rus Кухня~
@eng You are in a kitchen.  There isn't much of interest here.  The main room
is west of here.
@rus Ты вошел на кухню - ничего интересненького. Единственный выход 
отсюда - в прихожую (west).
~
0 DS inside
D3
You see the main room of the house.
~
~
~
~
Z 0 626
S
#629
@eng Big House@rus Прихожая~
@eng You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen east, and a bedroom is upstairs.  The exit is to the
west.
@rus Ты вошел в дом и огляделся. Да уж, тут живут те, кто по богаче. 
Ты можешь пройти через дверь на кухню (west) или подняться в спальню
по лестнице (up).
~
0 DS inside
D1
You see Impy Way.
~
door~
~
~
ABCZ 665 625
D3
You see the kitchen.
~
~
~
~
Z 0 631
D4
You see the bedroom.
~
~
~
~
Z 0 630
S
#630
@eng Bedroom@rus Спальня~
You are in the bedroom.  There isn't much of interest except for a bed and
a closet.  The stairs lead back down.
~
0 DS inside
D5
You see the main room of the house.
~
~
~
~
Z 0 629
S
#631
@eng Kitchen@rus Кухня~
@eng You are in a kitchen.  There isn't much of interest here.  The main room
is west of here.
@rus Ты вошел на кухню - ничего интересненького. Единственный выход 
отсюда - в прихожую (east).
~
0 DS inside
D1
You see the main room of the house.
~
~
~
~
Z 0 629
S
#632
@eng Impy Way@rus Чертова дорога~
@eng You are on Impy Way.  East and west of you are big houses.  Impy Way
continues north and reaches a big intersection south.  Children are running to
from home to home.
@rus . Ты на чертовой дороге (Impy Way).  К востоку (east) и западу (west) от
вас стоят огромные дома, меж которыми снуют прохожие, спешащие по своим
делам насущным.  Улица продолжается на север (north) и проходит через
большой перекресток (Big Imterseption) на юге (south).  
~
0 S city
D0
Impy Way continues north.
~
~
~
~
Z 0 637
D1
You see a house.
~
door~
~
~
ABZ -1 633
D2
Impy Way continues south.
~
~
~
~
Z 0 625
D3
You see a house.
~
door~
~
~
ABZ -1 635
S
#633
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is west.
~
0 DS inside
D2
You see the bedroom.
~
~
~
~
Z 0 634
D3
You see Impy Way.
~
door~
~
~
ABZ -1 632
S
#634
@eng Bedroom@rus Спальня~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
0 DS inside
D0
You see the main room of the house.
~
~
~
~
Z 0 633
S
#635
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is east.
~
0 DS inside
D1
You see Impy Way.
~
door~
~
~
ABZ -1 632
D2
You see the bedroom.
~
~
~
~
Z 0 636
S
#636
@eng Bedroom@rus Спальня~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
0 DS inside
D0
You see the main room of the house.
~
~
~
~
Z 0 635
S
#637
Impy Way~
You are on Impy Way.  Houses are to the east and west of here.  Impy Way
continues south.  To the north is a big intersection.  There are many people
walking along the streets.
~
0 S city
D0
You see a big intersection.
~
~
~
~
Z 0 642
D1
You see a house.
~
door~
~
~
ABZ -1 638
D2
Impy Way continues south.
~
~
~
~
Z 0 632
D3
You see a house.
~
door~
~
~
ABZ -1 640
S
#638
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is west.
~
0 DS inside
D2
You see the bedroom.
~
~
~
~
Z 0 639
D3
You see Impy Way.
~
door~
~
~
ABZ -1 637
S
#639
@eng Bedroom@rus Спальня~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
0 DS inside
D0
You see the main room of the house.
~
~
~
~
Z 0 638
S
#640
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is east.
~
0 DS inside
D1
You see Impy Way.
~
door~
~
~
ABZ -1 637
D2
You see the bedroom.
~
~
~
~
Z 0 641
S
#641
@eng Bedroom@rus Спальня~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
0 DS inside
D0
You see the main room of the house.
~
~
~
~
Z 0 640
S
#642
@eng The Big Intersection@rus Большой перекресток~
You are on the intersection of Impy Way and Swiftest Way.  To the north of
you is a big house.  Swiftest Way runs east and west, and Impy way continues
south.  There are quite a few people on this intersection.
~
0 S city
D0
You see the big house.
~
door~
~
~
ABCZ 665 643
D1
Swiftest Way continues east.
~
~
~
~
Z 0 646
D2
Impy Way continues south.
~
~
~
~
Z 0 637
D3
Swiftest Way continues west.
~
~
~
~
Z 0 649
S
#643
@eng Big House@rus Прихожая~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen north, and a bedroom is upstairs.  The exit is to 
the south.
~
0 DS inside
D0
You see the kitchen.
~
~
~
~
Z 0 645
D2
You see Impy Way.
~
door~
~
~
ABCZ 665 642
D4
You see the bedroom.
~
~
~
~
Z 0 644
S
#644
@eng Bedroom@rus Спальня~
You are in the bedroom.  There isn't much of interest except for a bed 
and a closet.  The stairs lead back down.
~
0 DS inside
D5
You see the main room of the house.
~
~
~
~
Z 0 643
S
#645
@eng Kitchen@rus Кухня~
You are in a kitchen.  There isn't much of interest here.  The main room
is east of here.
~
0 DS inside
D2
You see the main room of the house.
~
~
~
~
Z 0 643
S
#646
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east, and west is a big
intersection.
~
0 S city
D0
You see a small house.
~
~
~
~
Z 0 652
D1
Swiftest Way continues east.
~
~
~
~
Z 0 647
D2
You see a small house.
~
~
~
~
Z 0 653
D3
You see a big intersection.
~
~
~
~
Z 0 642
S
#647
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east and west.
~
0 S city
D0
You see a small house.
~
~
~
~
Z 0 654
D1
You see the end of Swiftest Way.
~
~
~
~
Z 0 648
D2
You see a small house.
~
~
~
~
Z 0 655
D3
Swiftest Way continues west.
~
~
~
~
Z 0 646
S
#648
End of Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north, south, and east of you.  Swiftest Way continues west.
~
0 S city
D0
You see a small house.
~
~
~
~
Z 0 656
D1
You see a small house.
~
~
~
~
Z 0 657
D2
You see a small house.
~
~
~
~
Z 0 658
D3
Swiftest Way continues west.
~
~
~
~
Z 0 647
S
#649
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues west, and to the east you
see a big intersection.
~
0 S city
D0
You see a small house.
~
~
~
~
Z 0 659
D1
You see the big intersection.
~
~
~
~
Z 0 642
D2
You see a small house.
~
~
~
~
Z 0 660
D3
Swiftest Way continues west.
~
~
~
~
Z 0 650
S
#650
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east and west.
~
0 S city
D0
You see a small house.
~
~
~
~
Z 0 661
D1
Swiftest Way continues east.
~
~
~
~
Z 0 649
D2
You see a small house.
~
~
~
~
Z 0 662
D3
You see the end of Swiftest Way.
~
~
~
~
Z 0 651
S
#651
The end of Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north, south, and west of you.  Swiftest Way continues east.
~
0 S city
D0
You see a small house.
~
~
~
~
Z 0 663
D1
Swiftest Way continues east.
~
~
~
~
Z 0 650
D2
You see a small house.
~
~
~
~
Z 0 664
D3
You see a small house.
~
~
~
~
Z 0 665
S
#652
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0 DS inside
D2
You see Swiftest Way.
~
~
~
~
Z 0 646
S
#653
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0 DS inside
D0
You see Swiftest Way.
~
~
~
~
Z 0 646
S
#654
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0 DS inside
D2
You see Swiftest Way.
~
~
~
~
Z 0 647
S
#655
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0 DS inside
D0
You see Swiftest Way.
~
~
~
~
Z 0 647
S
#656
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0 DS inside
D2
You see the end of Swiftest Way.
~
~
~
~
Z 0 648
S
#657
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the west.
~
0 DS inside
D3
You see the end of Swiftest Way.
~
~
~
~
Z 0 648
S
#658
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0 DS inside
D0
You see the end of Swiftest Way.
~
~
~
~
Z 0 648
S
#659
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0 DS inside
D2
You see Swiftest Way.
~
~
~
~
Z 0 649
S
#660
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0 DS inside
D0
You see Swiftest Way.
~
~
~
~
Z 0 649
S
#661
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0 DS inside
D2
You see Swiftest Way.
~
~
~
~
Z 0 650
S
#662
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0 DS inside
D0
You see Swiftest Way.
~
~
~
~
Z 0 650
S
#663
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0 DS inside
D2
You see the end of Swiftest Way.
~
~
~
~
Z 0 651
S
#664
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0 DS inside
D0
You see the end of Swiftest Way.
~
~
~
~
Z 0 651
S
#665
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the east.
~
0 DS inside
D1
You see the end of Swiftest Way.
~
~
~
~
Z 0 651
S
#666
@eng Raff Way@rus Улица красных фонарей~
You are on Raff Way.  To the west, you can see a big intersection.  To 
the east, you see Raff Way continue toward the Golden Citadel.  There are 
beautiful flowers growing along the road here, making this more of a garden
than a road.
~
0 S city
D1
Raff Way continues east.
~
~
~
~
Z 0 667
D3
You see the big intersection.
~
~
~
~
Z 0 601
S
#667
@eng Raff Way@rus Улица красных фонарей~
You are on Raff Way.  Raff Way continues west to the city of Ofcol.  To 
the east, you see Raff Way continue toward the Golden Citadel.  There are 
beautiful flowers growing along the road here, making this more of a garden
than a road.
~
0 S city
D1
You see the entrance of the Golden Citadel.
~
~
~
~
Z 0 699
D3
Raff Way continues west.
~
~
~
~
Z 0 666
S
#668
@eng Dirt Road@rus Грязная дорога~
@eng You are on a dirt road.  To the east is a large building with a bad smell
emanating from it.  To the west is the end of Impy Way, and this road continues
south.
@rus . Ты попал на грязную дорогу.  Внимательно осмотревшись, ты замечаешь
большое строение к востоку (east) от себя, откуда несет каким-то смрадом.  К
западу (west) от тебя окраина чертовой дороги (Impy Way) а эта дорога
продолжается на юг (south).  
~
0 S field
D1
You see the large building with the bad smell.
~
~
~
~
Z 0 617
D2
The dirt road continues south.
~
~
~
~
Z 0 618
D3
You see the end of Impy Way.
~
~
~
~
Z 0 611
S
#669
@eng The Temple of Ofcol@rus Храм~
You are in the Temple of Ofcol.  Golden tiles cover the floor, and solid
gold columns reach the twelve foot ceiling of this vast chamber.  Servants in
golden livery wander this place, making even the raggiest messenger boy look
richer than you are.  Exits lead to the anterooms in the cardinal directions.
~
0 DKNS inside
D0
~
~
~
~
Z 0 670
D1
~
~
~
~
Z 0 672
D2
~
~
~
~
Z 0 673
D3
~
~
~
~
Z 0 671
S
#670
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the south, and to the north is a hallway.  A stairways leads up.
~
0 DS inside
D0
~
~
~
~
Z 0 675
D2
~
~
~
~
Z 0 669
D4
~
~
~
~
Z 0 686
S
#671
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the east, and to the west is a hallway.  A stairways leads up.
~
0 DS inside
D1
~
~
~
~
Z 0 669
D3
~
~
~
~
Z 0 679
D4
~
~
~
~
Z 0 687
S
#672
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the west, and to the east is a hallway.  A stairways leads up.
~
0 DS inside
D1
~
~
~
~
Z 0 680
D3
~
~
~
~
Z 0 669
D4
~
~
~
~
Z 0 689
S
#673
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the north, and to the south is a hallway.  A stairways leads up.
~
0 DS inside
D0
~
~
~
~
Z 0 669
D2
~
~
~
~
Z 0 684
D4
~
~
~
~
Z 0 690
S
#674
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east and south.
~
0 DS inside
D1
~
~
~
~
Z 0 675
D2
~
~
~
~
Z 0 677
S
#675
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east, west, and south.
~
0 DS inside
D1
~
~
~
~
Z 0 676
D2
~
~
~
~
Z 0 670
D3
~
~
~
~
Z 0 674
S
#676
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west and south.
~
0 DS inside
D2
~
~
~
~
Z 0 678
D3
~
~
~
~
Z 0 675
S
#677
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
0 DS inside
D0
~
~
~
~
Z 0 674
D2
~
~
~
~
Z 0 679
S
#678
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
0 DS inside
D0
~
~
~
~
Z 0 676
D2
~
~
~
~
Z 0 680
S
#679
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead to the cardinal directions, with the east leading
toward the Temple of Ofcol, and west leading toward the City of Ofcol.
~
0 DS inside
D0
~
~
~
~
Z 0 677
D1
~
~
~
~
Z 0 671
D2
~
~
~
~
Z 0 681
D3
~
~
~
~
Z 0 698
S
#680
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west, north and south.
~
0 DS inside
D0
~
~
~
~
Z 0 678
D2
~
~
~
~
Z 0 682
D3
~
~
~
~
Z 0 672
S
#681
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
0 DS inside
D0
~
~
~
~
Z 0 679
D2
~
~
~
~
Z 0 683
S
#682
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
0 DS inside
D0
~
~
~
~
Z 0 680
D2
~
~
~
~
Z 0 685
S
#683
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and east.
~
0 DS inside
D0
~
~
~
~
Z 0 681
D1
~
~
~
~
Z 0 684
S
#684
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east, west, and north.
~
0 DS inside
D0
~
~
~
~
Z 0 673
D1
~
~
~
~
Z 0 685
D3
~
~
~
~
Z 0 683
S
#685
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west and north.
~
0 DS inside
D0
~
~
~
~
Z 0 682
D3
~
~
~
~
Z 0 684
S
#686
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads south. 
~
0 DS inside
D2
~
~
~
~
Z 0 688
D4
~
~
~
~
Z 0 691
D5
~
~
~
~
Z 0 670
S
#687
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads east. 
~
0 DS inside
D1
~
~
~
~
Z 0 688
D4
~
~
~
~
Z 0 692
D5
~
~
~
~
Z 0 671
S
#688
The Hall of the DragonLords~
You are in a vast hall, filled with the commanders of the Golden Citadel.
Golden tiles etched with platinum cover the floors, and weapons of all types
are mounted on the walls of this meeting hall.  Surrounding a solid gold table
are four sons of the Keeper of the Golden Citadel.  They smile at you and ask 
you to join them in lunch.  Exits lead to the cardinal directions. 
~
0 DS inside
D0
~
~
~
~
Z 0 686
D1
~
~
~
~
Z 0 689
D2
~
~
~
~
Z 0 690
D3
~
~
~
~
Z 0 687
S
#689
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads west. 
~
0 DS inside
D3
~
~
~
~
Z 0 688
D4
~
~
~
~
Z 0 694
D5
~
~
~
~
Z 0 672
S
#690
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads north. 
~
0 DS inside
D0
~
~
~
~
Z 0 688
D4
~
~
~
~
Z 0 695
D5
~
~
~
~
Z 0 673
S
#691
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads south.
~
0 DS inside
D2
~
~
~
~
Z 0 693
D5
~
~
~
~
Z 0 686
S
#692
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads east. There is a door at north
wall.
~
0 DS inside
D1
~
~
~
~
Z 0 693
D5
~
~
~
~
Z 0 687
S
#693
The Dragon Chamber~
You are in a vast chamber carved from gold and platinum.  Gems the size of
a man's fist protrude from the walls, ceiling, and the floor, making your step
painful.  A vast open sky-light lets fresh air come in from the top.  In the
center of this chamber, you see a great wealth of coins, and on top of that
pile of coins, you see a golden dragon squinting at you.  Exits lead to the
cardinal directions to the anterooms.
~
0 DS inside
D0
~
~
~
~
Z 0 691
D1
~
~
~
~
Z 0 694
D2
~
~
~
~
Z 0 695
D3
~
~
~
~
Z 0 692
D4
~
~
~
~
Z 0 696
S
#694
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads west.
~
0 DS inside
D3
~
~
~
~
Z 0 693
D5
~
~
~
~
Z 0 689
S
#695
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads north.
~
0 DS inside
D0
~
~
~
~
Z 0 693
D5
~
~
~
~
Z 0 690
S
#696
Above the Dragon Chamber~
You are above the Dragon Chamber.  You curiously note that this shaft that
connects the chamber to the sky is wide enough that even a dragon can fit
through.  This shaft leads up and down.
~
0 DS inside
D4
~
~
~
~
Z 0 697
D5
~
~
~
~
Z 0 693
S
#697
In the Shaft from the Dragon Chamber~
You are in the shaft leading from the Dragon Chamber.  Below you lies the
Dragon Chamber of the Golden Citadel.  Above you, you see the sky, but 
currently, the way out is sealed by a layer of diamond that looks impenetrable.
~
0 DS inside
D0
~
~
~
~
Z 0 95100
D5
~
~
~
~
Z 0 696
S
#698
Inside the Entrance to the Golden Citadel~
You are inside the entrance to the Golden Citadel.  Rich golden tapestries
line the walls, and golden tiles cover the floors.  The exit to this citadel is
to the west, while the citadel itself is to the east.
~
0 DS inside
D1
~
~
~
~
Z 0 679
D3
~
gate~
the gate~
~
Z 651 699
D4
~
~
~
~
Z 0 3757
S
#699
Outside the Entrance to the Golden Citadel~
You are outside the entrance to the Golden Citadel.  A great gate is to
to the east, marking the entranceway into the citadel.  The road also leads
back west to Raff Way.
~
0 S field
D1
~
~
~
~
Z 651 698
D3
~
~
~
~
Z 0 667
S
#0

#SPECIALS
M 600 spec_guard	* the Ofcol cityguard
M 601 spec_cast_cleric	* Marshall Diana
M 602 spec_cast_cleric	* Captain Derrick
M 603 spec_cast_mage	* Captain Jacklyn
M 621 spec_janitor	* the maid
M 623 spec_guard	* the Ofcol cityguard
M 628 spec_cast_adept	* the Priestess of Ofcol
M 629 spec_guard	* Chaplain Jerrold
M 630 spec_breath_any	* a Dragonlord
M 631 spec_breath_any	* The Ancient Gold Dragon
M 632 spec_cast_mage	* an attendant of the dragon
M 633 spec_breath_any	* a Dragonknight
M 634 spec_guard	* the Ofcol cityguard
S

#RESETS
M 0 609 1 600 1	* Granny Jenkins (Granny's Still Room)
O 0 649 0 600	* a quart of ale (Granny's Still Room)
M 0 600 8 601 1	* the Ofcol cityguard (The Big Intersection)
E 0 620 0 1		*	the Ofcol cityguard<on the left finger>: an Ofcol signet ring
E 0 621 0 5		*	the Ofcol cityguard<on the body>: brass plate
E 0 630 0 16		*	the Ofcol cityguard<wielded>: a claymore
E 0 624 0 8		*	the Ofcol cityguard<on the feet>: brass boots
M 0 601 1 601 1	* Marshall Diana (The Big Intersection)
E 0 620 0 1		*	Marshall Diana<on the left finger>: an Ofcol signet ring
E 0 639 0 5		*	Marshall Diana<on the body>: platinum plate
E 0 640 0 6		*	Marshall Diana<over the head>: the platinum helmet
E 0 641 0 7		*	Marshall Diana<on the legs>: platinum leggings
E 0 642 0 8		*	Marshall Diana<on the feet>: platinum boots
E 0 643 0 9		*	Marshall Diana<on the hands>: platinum gauntlets
E 0 644 0 10		*	Marshall Diana<on the arms>: platinum sleeves
E 0 645 0 11		*	Marshall Diana<as a shield>: the platinum spiked shield
E 0 646 0 13		*	Marshall Diana<around the waist>: the platinum girth
E 0 647 0 16		*	Marshall Diana<wielded>: the holy Avenger
M 0 617 3 601 1	* the citizen (The Big Intersection)
M 0 604 1 603 1	* Jim the Blacksmith (The Blacksmith)
G 0 600 0		*	Jim the Blacksmith: a hand axe
G 0 601 0		*	Jim the Blacksmith: a meat cleaver
G 0 615 0		*	Jim the Blacksmith: a pitchfork
G 0 667 0		*	Jim the Blacksmith: a chest
M 0 600 8 604 1	* the Ofcol cityguard (The Leather Shop)
E 0 620 0 1		*	the Ofcol cityguard<on the left finger>: an Ofcol signet ring
E 0 621 0 5		*	the Ofcol cityguard<on the body>: brass plate
E 0 630 0 16		*	the Ofcol cityguard<wielded>: a claymore
E 0 623 0 7		*	the Ofcol cityguard<on the legs>: brass leggings
M 0 605 1 604 1	* Sam (The Leather Shop)
G 0 616 0		*	Sam: a leather vest
G 0 617 0		*	Sam: some leather sleeves
G 0 618 0		*	Sam: some leather leggings
G 0 619 0		*	Sam: some leather boots
M 0 606 1 606 1	* Madam Tracy (The Pawn Shop.)
G 0 606 0		*	Madam Tracy: an emerald ring
G 0 607 0		*	Madam Tracy: a glass trinket
G 0 608 0		*	Madam Tracy: a golden necklace
M 0 607 1 607 1	* Marty (The Meat Store)
G 0 602 0		*	Marty: a side of beef
G 0 603 0		*	Marty: a side of pork
G 0 604 0		*	Marty: a side of horse
G 0 605 0		*	Marty: a defeathered chicken
M 0 600 8 608 1	* the Ofcol cityguard (Impy Way)
E 0 620 0 1		*	the Ofcol cityguard<on the left finger>: an Ofcol signet ring
E 0 621 0 5		*	the Ofcol cityguard<on the body>: brass plate
E 0 630 0 16		*	the Ofcol cityguard<wielded>: a claymore
E 0 622 0 6		*	the Ofcol cityguard<over the head>: a brass helm
M 0 622 1 609 1	* Nyles the Bartender (Nyles' House of Ale)
G 0 648 0		*	Nyles the Bartender: a shot of whiskey
G 0 649 0		*	Nyles the Bartender: a quart of ale
G 0 650 0		*	Nyles the Bartender: a quart of port brew
M 0 624 1 609 1	* a bard (Nyles' House of Ale)
M 0 608 1 610 1	* Farmer Elizabeth (Farmer's Market)
G 0 609 0		*	Farmer Elizabeth: a head of cabbage
G 0 610 0		*	Farmer Elizabeth: a head of lettuce
G 0 611 0		*	Farmer Elizabeth: a bottle of milk
G 0 612 0		*	Farmer Elizabeth: an apple
G 0 613 0		*	Farmer Elizabeth: an ear of corn
M 0 618 3 611 1	* the citizen (The End of Impy Way)
M 0 610 1 617 1	* Jack (Slaughterhouse)
E 0 601 0 16		*	Jack<wielded>: a meat cleaver
M 0 612 4 619 4	* a hen (Chicken Coop)
M 0 612 4 619 4	* a hen (Chicken Coop)
M 0 612 4 619 4	* a hen (Chicken Coop)
M 0 612 4 619 4	* a hen (Chicken Coop)
M 0 611 1 620 1	* Farmer Sara (Barn)
E 0 615 0 16		*	Farmer Sara<wielded>: a pitchfork
O 0 614 0 620	* a pile of hay (Barn)
O 0 611 0 620	* a bottle of milk (Barn)
M 0 614 2 620 2	* the cow (Barn)
M 0 614 2 620 2	* the cow (Barn)
M 0 615 4 622 4	* the young horse (Grass Field)
M 0 615 4 622 4	* the young horse (Grass Field)
M 0 615 4 622 4	* the young horse (Grass Field)
M 0 615 4 622 4	* the young horse (Grass Field)
M 0 613 3 623 3	* the cow (Grass Field)
M 0 613 3 623 3	* the cow (Grass Field)
M 0 613 3 623 3	* the cow (Grass Field)
M 0 616 4 624 4	* the pig (Pig Sty)
M 0 616 4 624 4	* the pig (Pig Sty)
M 0 616 4 624 4	* the pig (Pig Sty)
M 0 616 4 624 4	* the pig (Pig Sty)
M 0 621 3 627 1	* the maid (Bedroom)
G 0 665 0		*	the maid: a house key
E 0 666 0 16		*	the maid<wielded>: a broom
M 0 621 3 629 1	* the maid (Big House)
G 0 665 0		*	the maid: a house key
E 0 666 0 16		*	the maid<wielded>: a broom
M 0 620 2 635 1	* the girl (House)
M 0 600 8 637 1	* the Ofcol cityguard (Impy Way)
E 0 620 0 1		*	the Ofcol cityguard<on the left finger>: an Ofcol signet ring
E 0 621 0 5		*	the Ofcol cityguard<on the body>: brass plate
E 0 630 0 16		*	the Ofcol cityguard<wielded>: a claymore
E 0 629 0 14		*	the Ofcol cityguard<on the left wrist>: a brass bracer
M 0 618 3 637 1	* the citizen (Impy Way)
M 0 600 8 642 1	* the Ofcol cityguard (The Big Intersection)
E 0 620 0 1		*	the Ofcol cityguard<on the left finger>: an Ofcol signet ring
E 0 621 0 5		*	the Ofcol cityguard<on the body>: brass plate
E 0 630 0 16		*	the Ofcol cityguard<wielded>: a claymore
E 0 626 0 10		*	the Ofcol cityguard<on the arms>: brass sleeves
M 0 621 3 643 1	* the maid (Big House)
G 0 665 0		*	the maid: a house key
E 0 666 0 16		*	the maid<wielded>: a broom
M 0 600 8 647 1	* the Ofcol cityguard (Swiftest Way)
E 0 620 0 1		*	the Ofcol cityguard<on the left finger>: an Ofcol signet ring
E 0 621 0 5		*	the Ofcol cityguard<on the body>: brass plate
E 0 630 0 16		*	the Ofcol cityguard<wielded>: a claymore
E 0 627 0 11		*	the Ofcol cityguard<as a shield>: a brass shield
M 0 617 3 648 1	* the citizen (End of Swiftest Way)
M 0 600 8 650 1	* the Ofcol cityguard (Swiftest Way)
E 0 620 0 1		*	the Ofcol cityguard<on the left finger>: an Ofcol signet ring
E 0 621 0 5		*	the Ofcol cityguard<on the body>: brass plate
E 0 630 0 16		*	the Ofcol cityguard<wielded>: a claymore
E 0 625 0 9		*	the Ofcol cityguard<on the hands>: brass gauntlets
M 0 617 3 650 1	* the citizen (Swiftest Way)
M 0 620 2 652 1	* the girl (Small House)
M 0 619 2 655 1	* the boy (Small House)
M 0 619 2 661 1	* the boy (Small House)
M 0 618 3 666 1	* the citizen (Raff Way)
M 0 600 8 667 1	* the Ofcol cityguard (Raff Way)
E 0 620 0 1		*	the Ofcol cityguard<on the left finger>: an Ofcol signet ring
E 0 621 0 5		*	the Ofcol cityguard<on the body>: brass plate
E 0 630 0 16		*	the Ofcol cityguard<wielded>: a claymore
E 0 628 0 13		*	the Ofcol cityguard<around the waist>: a brass girth
M 0 602 1 669 1	* Captain Derrick (The Temple of Ofcol)
E 0 620 0 1		*	Captain Derrick<on the left finger>: an Ofcol signet ring
E 0 631 0 5		*	Captain Derrick<on the body>: silver plate
E 0 653 0 16		*	Captain Derrick<wielded>: a ranseur
E 0 632 0 6		*	Captain Derrick<over the head>: a silver helm
E 0 633 0 7		*	Captain Derrick<on the legs>: silver leggings
E 0 634 0 8		*	Captain Derrick<on the feet>: silver boots
E 0 635 0 9		*	Captain Derrick<on the hands>: silver gauntlets
E 0 626 0 10		*	Captain Derrick<on the arms>: brass sleeves
E 0 627 0 11		*	Captain Derrick<as a shield>: a brass shield
E 0 628 0 13		*	Captain Derrick<around the waist>: a brass girth
M 0 628 1 669 1	* the Priestess of Ofcol (The Temple of Ofcol)
E 0 620 0 1		*	the Priestess of Ofcol<on the left finger>: an Ofcol signet ring
E 0 664 0 12		*	the Priestess of Ofcol<about the shoulders>: a golden robe
E 0 652 0 3		*	the Priestess of Ofcol<around the neck>: the Holy Symbol of Bahamut
O 0 670 0 669	* the donation pit (The Temple of Ofcol)
M 0 625 2 673 1	* a servant (The Anteroom to the Temple of Ofcol)
M 0 625 2 674 1	* a servant (A Hallway of the Golden Citadel)
M 0 633 3 676 1	* a Dragonknight (A Hallway of the Golden Citadel)
E 0 620 0 1		*	a Dragonknight<on the left finger>: an Ofcol signet ring
E 0 654 0 5		*	a Dragonknight<on the body>: a golden dragonscale torso
E 0 660 0 11		*	a Dragonknight<as a shield>: a golden dragonscale shield
E 0 662 0 16		*	a Dragonknight<wielded>: the golden claw
M 0 627 1 678 1	* a page (A Hallway of the Golden Citadel)
M 0 633 3 681 1	* a Dragonknight (A Hallway of the Golden Citadel)
E 0 620 0 1		*	a Dragonknight<on the left finger>: an Ofcol signet ring
E 0 654 0 5		*	a Dragonknight<on the body>: a golden dragonscale torso
E 0 660 0 11		*	a Dragonknight<as a shield>: a golden dragonscale shield
E 0 662 0 16		*	a Dragonknight<wielded>: the golden claw
M 0 626 2 682 1	* a squire (A Hallway of the Golden Citadel)
M 0 626 2 683 1	* a squire (A Hallway of the Golden Citadel)
M 0 629 1 688 1	* Chaplain Jerrold (The Hall of the DragonLords)
E 0 664 0 12		*	Chaplain Jerrold<about the shoulders>: a golden robe
M 0 630 3 688 3	* a Dragonlord (The Hall of the DragonLords)
E 0 620 0 1		*	a Dragonlord<on the left finger>: an Ofcol signet ring
E 0 654 0 5		*	a Dragonlord<on the body>: a golden dragonscale torso
E 0 660 0 11		*	a Dragonlord<as a shield>: a golden dragonscale shield
E 0 669 0 16		*	a Dragonlord<wielded>: the golden claw
E 0 656 0 6		*	a Dragonlord<over the head>: golden dragonscale leggings
E 0 657 0 7		*	a Dragonlord<on the legs>: golden dragonscale boots
M 0 630 3 688 3	* a Dragonlord (The Hall of the DragonLords)
E 0 620 0 1		*	a Dragonlord<on the left finger>: an Ofcol signet ring
E 0 654 0 5		*	a Dragonlord<on the body>: a golden dragonscale torso
E 0 660 0 11		*	a Dragonlord<as a shield>: a golden dragonscale shield
E 0 669 0 16		*	a Dragonlord<wielded>: the golden claw
E 0 657 0 8		*	a Dragonlord<on the feet>: golden dragonscale boots
E 0 658 0 9		*	a Dragonlord<on the hands>: golden dragonscale gauntlets
M 0 630 3 688 3	* a Dragonlord (The Hall of the DragonLords)
E 0 620 0 1		*	a Dragonlord<on the left finger>: an Ofcol signet ring
E 0 654 0 5		*	a Dragonlord<on the body>: a golden dragonscale torso
E 0 660 0 11		*	a Dragonlord<as a shield>: a golden dragonscale shield
E 0 669 0 16		*	a Dragonlord<wielded>: the golden claw
E 0 659 0 10		*	a Dragonlord<on the arms>: golden dragonscale sleeves
E 0 661 0 13		*	a Dragonlord<around the waist>: a golden dragonscale girth
M 0 633 3 690 1	* a Dragonknight (An Upper Chamber of the Golden Citadel)
E 0 620 0 1		*	a Dragonknight<on the left finger>: an Ofcol signet ring
E 0 654 0 5		*	a Dragonknight<on the body>: a golden dragonscale torso
E 0 660 0 11		*	a Dragonknight<as a shield>: a golden dragonscale shield
E 0 662 0 16		*	a Dragonknight<wielded>: the golden claw
M 0 631 1 693 1	* The Ancient Gold Dragon (The Dragon Chamber)
E 0 620 0 1		*	The Ancient Gold Dragon<on the left finger>: an Ofcol signet ring
E 0 668 0 16		*	The Ancient Gold Dragon<wielded>: the Golden Claw
E 0 663 0 17		*	The Ancient Gold Dragon<held in the hands>: the Gold Dragon Orb
M 0 632 2 693 2	* an attendant of the dragon (The Dragon Chamber)
E 0 620 0 1		*	an attendant of the dragon<on the left finger>: an Ofcol signet ring
E 0 664 0 12		*	an attendant of the dragon<about the shoulders>: a golden robe
M 0 632 2 693 2	* an attendant of the dragon (The Dragon Chamber)
E 0 620 0 1		*	an attendant of the dragon<on the left finger>: an Ofcol signet ring
E 0 664 0 12		*	an attendant of the dragon<about the shoulders>: a golden robe
M 0 635 1 697 1	* the Old Man (In the Shaft from the Dragon Chamber)
M 0 634 3 698 3	* the Ofcol cityguard (Inside the Entrance to the Golden Citadel)
E 0 620 0 1		*	the Ofcol cityguard<on the left finger>: an Ofcol signet ring
E 0 621 0 5		*	the Ofcol cityguard<on the body>: brass plate
E 0 630 0 16		*	the Ofcol cityguard<wielded>: a claymore
E 0 627 0 11		*	the Ofcol cityguard<as a shield>: a brass shield
G 0 651 0		*	the Ofcol cityguard: the citadel key
M 0 634 3 698 3	* the Ofcol cityguard (Inside the Entrance to the Golden Citadel)
E 0 620 0 1		*	the Ofcol cityguard<on the left finger>: an Ofcol signet ring
E 0 621 0 5		*	the Ofcol cityguard<on the body>: brass plate
E 0 630 0 16		*	the Ofcol cityguard<wielded>: a claymore
E 0 627 0 11		*	the Ofcol cityguard<as a shield>: a brass shield
G 0 651 0		*	the Ofcol cityguard: the citadel key
M 0 634 3 698 3	* the Ofcol cityguard (Inside the Entrance to the Golden Citadel)
E 0 620 0 1		*	the Ofcol cityguard<on the left finger>: an Ofcol signet ring
E 0 621 0 5		*	the Ofcol cityguard<on the body>: brass plate
E 0 630 0 16		*	the Ofcol cityguard<wielded>: a claymore
E 0 627 0 11		*	the Ofcol cityguard<as a shield>: a brass shield
G 0 651 0		*	the Ofcol cityguard: the citadel key
M 0 603 1 699 1	* Captain Jacklyn (Outside the Entrance to the Golden Citadel)
E 0 620 0 1		*	Captain Jacklyn<on the left finger>: an Ofcol signet ring
E 0 631 0 5		*	Captain Jacklyn<on the body>: silver plate
E 0 653 0 16		*	Captain Jacklyn<wielded>: a ranseur
E 0 632 0 6		*	Captain Jacklyn<over the head>: a silver helm
E 0 623 0 7		*	Captain Jacklyn<on the legs>: brass leggings
E 0 624 0 8		*	Captain Jacklyn<on the feet>: brass boots
E 0 625 0 9		*	Captain Jacklyn<on the hands>: brass gauntlets
E 0 636 0 10		*	Captain Jacklyn<on the arms>: silver sleeves
E 0 637 0 11		*	Captain Jacklyn<as a shield>: the silver shield
E 0 638 0 13		*	Captain Jacklyn<around the waist>: the silver girth
M 0 623 3 699 3	* the Ofcol cityguard (Outside the Entrance to the Golden Citadel)
E 0 620 0 1		*	the Ofcol cityguard<on the left finger>: an Ofcol signet ring
E 0 621 0 5		*	the Ofcol cityguard<on the body>: brass plate
E 0 630 0 16		*	the Ofcol cityguard<wielded>: a claymore
E 0 627 0 11		*	the Ofcol cityguard<as a shield>: a brass shield
G 0 651 0		*	the Ofcol cityguard: the citadel key
M 0 623 3 699 3	* the Ofcol cityguard (Outside the Entrance to the Golden Citadel)
E 0 620 0 1		*	the Ofcol cityguard<on the left finger>: an Ofcol signet ring
E 0 621 0 5		*	the Ofcol cityguard<on the body>: brass plate
E 0 630 0 16		*	the Ofcol cityguard<wielded>: a claymore
E 0 627 0 11		*	the Ofcol cityguard<as a shield>: a brass shield
G 0 651 0		*	the Ofcol cityguard: the citadel key
M 0 623 3 699 3	* the Ofcol cityguard (Outside the Entrance to the Golden Citadel)
E 0 620 0 1		*	the Ofcol cityguard<on the left finger>: an Ofcol signet ring
E 0 621 0 5		*	the Ofcol cityguard<on the body>: brass plate
E 0 630 0 16		*	the Ofcol cityguard<wielded>: a claymore
E 0 627 0 11		*	the Ofcol cityguard<as a shield>: a brass shield
G 0 651 0		*	the Ofcol cityguard: the citadel key
O 0 671 0 699	* fountain (Outside the Entrance to the Golden Citadel)
S

#SHOPS
604 5 9 15 0 0 120 80 0 23
605 9 0 0 0 0 120 80 0 23
606 8 12 13 0 0 120 80 0 23
607 0 19 0 0 0 120 10 0 23
608 0 17 19 0 0 120 10 0 23
622 0 17 0 0 0 120 10 0 23
0

#MOBPROGS
#600
if clan $n rulers 
bow $n
end 
endif
say Do not go further and leave the square.
say This place is private.
~
#0

#PRACTICERS
M 601 O	* Marshall Diana
M 628 M	* the Priestess of Ofcol
S

#$
