#AREADATA
Ver 5
Name Ofcol~
VNUMs 5500 5599
Credits Alfa~
Security 9
LevelRange 1 100
End

#MOBILES
#5501
citizen~
the citizen~
There is a citizen of Ofcol here glaring at you ... stranger!~
He seems like a nice person with no interest in harming you or others.
He wears normal, light clothing and has an anonymous face.
~
human~
CG 0 0 0 0 0 0
6 0 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
EFNU
stand stand male 10
0 0 medium unknown
#5502
citizen~
the citizen~
There is a citizen of Ofcol here glaring at you ... stranger!~
She seems like a nice person with no interest in harming you or others.
She wears a minimum of clothing and has big ... eyes.
~
human~
CG 0 0 0 0 0 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
stand stand female 5
0 0 medium unknown
#5503
luxan shopkeeper~
Luxan~
Luxan the Shopkeeper is here, eager to sell you anything.~
Luxan is dressed in a strange jacket.
He looks like a mean trader from the outskirts of Midgaard.
His life is seems to be totally occupied with trading.
He looks very fit and capable of protecting his goods.
~
human~
BCe 0 0 0 0 400 0
23 0 5d10+450 11d9+100 3d6+6 'none'
-6 -6 -6 6
EFNU
stand stand male 400
0 0 medium unknown
#5504
keeper innkeeper~
the Innkeeper~
An Innkeeper is here waiting for your order.~
The Innkeeper looks skilled in brewing different beers and mixing the
wierdest drinks known. He also looks very big.
~
human~
Be 0 0 0 0 -100 0
23 0 5d10+450 11d9+100 3d6+6 'none'
-6 -6 -6 6
EFNU
stand stand male 5
0 0 medium unknown
#0

#OBJECTS
#5501
dagger кинжал~
@eng a dagger@rus кинжал~
@eng A dagger with a long thin blade is here.@rus Кинжал (dagger) с длинным тонким лезвием лежит здесь.~
steel~
weapon 0 0 AN
dagger 1 4 'stab' 0
0 10 157 G
#5502
flowers wild цветы дикие~
@eng wild flowers@rus ~~дикие~~ ~~цветы~~~
@eng A bunch of pretty wild flowers is here.@rus Ты видишь перед собой куст прекрасных диких цветов (flowers).~
plant~
trash K 0 AEO
0 0 0 0 0
0 10 0 P
E
wild flowers дикие цветы~
@eng These wild flowers are really pretty.
Just like the flowers you would wear in your hair.@rus Эти цветы просто прекрасны, просто великолепны!
~
#5503
torch факел~
@eng a torch@rus факел~
@eng A large torch lies here.@rus Большой факел (torch) оставлен здесь.~
wood~
light 0 0 A
0 0 50 0 0
0 30 4 G
#5504
barrel beer бочонок~
@eng a barrel of beer@rus ~~бочонок~~ пива~
@eng A beer barrel has been left here.@rus Бочонок (barrel) пива кем-то оставлен здесь.~
wood~
drink 0 0 A
300 300 'beer' 0 0
0 160 75 P
#5505
bottle beer бутылка~
@eng a bottle of beer@rus ~~бутылка~~ пива~
@eng A beer bottle has been left here.@rus Бутылка (bottle) пива оставлена здесь.~
glass~
drink 0 0 A
16 16 'beer' 0 0
0 10 5 P
#0

#ROOMS
#5550
Village street~
You stand at the small village street in Ofcol.
From here you see small houses and only few people.
North of here the village street continues up to the small
square where some people are gathered as always.
~
0 0 city
D0
You look up the village street noticing nothing special at all.
~
~
~
~
Z -1 5551
D2
The wide road leads south here towards the T-crossing.
~
~
~
~
Z -1 314
S
#5551
Village street~
You are standing on the village street of Ofcol.
East from here is a small alley and north you enter the village
square. Towards the south you can leave Ofcol.
~
0 0 city
D0
The village square is as usual not overcrowded.
~
~
~
~
Z -1 5552
D1
The small alley looks relative peaceful.
~
~
~
~
Z -1 5553
D2
You see the village street eventually becoming the wide road.
~
~
~
~
Z -1 5550
S
#5552
Village square~
The village square is a place where inhabitants of Ofcol gather
to talk, trade and sell items and just have a good time.
You see a small shop to the west and the local inn to the north.
If you leave south you go to village street.
~
0 0 city
D0
You see a local inn called 'The Ofcol Local Inn'. Looks nice.
~
~
~
~
Z -1 5556
D2
You see the village street of Ofcol.
~
~
~
~
Z -1 5551
D3
A small shop with the sign 'Luxan's Mixed goods' hanging in front of it.
~
~
~
~
Z -1 5555
S
#5553
The small alley~
You are in a small, quiet alley.  From here you see the village street
to the west and a small room lies to the south.
~
0 0 city
D1
You see a big intersection.
~
~
~
~
Z 0 601
D2
It looks like the future site of a training room.
~
~
~
~
Z -1 5554
D3
You notice nothing but the village street.
~
~
~
~
Z -1 5551
S
#5554
The future training room~
This is the future site of a training room.  The only exit is north
leading to the small alley.
~
0 D city
D0
You are able to see the small alley, really not very interesting.
~
~
~
~
Z -1 5553
S
#5555
Luxan's mixed shop~
You are standing in a small shop, filled with all kinds of goods.
Here you might be able to find just the thing you're looking for.
The only exit is east to village square.
~
0 D city
D1
The village square is as usual not overcrowded.
~
~
~
~
Z -1 5552
S
#5556
The Local Inn~
You are in the local inn, where the peaceful citizens of Ofcol gather to
have a drink or 5 if they have dry throats.  You can't help thinking that
Ofcol is a dry city, when you see the many people here.  The only exit is
south to the village square.  
~
0 D city
D2
The village square is as usual not overcrowded.
~
~
~
~
Z -1 5552
S
#5577
Ravan's hideout~
This place is a small, cosy place where no one disturbs you all the time.
The room has little decoration except for some pictures on the wall.  You
notice that there are no exits from this room.  
~
0 C inside
E
friend friends~
The list include such prominent names as : God, Lottie, Kurgan,
Ezzard, Mike, Sprocket and Stormbringer.
~
E
foe foes enemies~
There is only one picture yet... Dim.
It pictures him hanging from a gallow, north of the town.
It has the letters R.I.P. inscripted underneath.
~
E
pictures picture decoration~
These pictures show the friend's and foe's of Ravan.
They are easy to separate, as most of the foe's have the letters
R.I.P. inscripted underneath them.
~
S
#0

#RESETS
M 0 5501 5 5550 3	* the citizen (Village street)
M 0 5501 5 5552 3	* the citizen (Village square)
E 0 5501 0 16		*	the citizen<wielded>: a dagger
M 0 5502 5 5553 3	* the citizen (The small alley)
M 0 5503 1 5555 1	* Luxan (Luxan's mixed shop)
G 0 5502 0		*	Luxan: wild flowers
G 0 5503 0		*	Luxan: a torch
M 0 5501 5 5556 3	* the citizen (The Local Inn)
M 0 5504 1 5556 1	* the Innkeeper (The Local Inn)
G 0 5504 0		*	the Innkeeper: a barrel of beer
G 0 5505 0		*	the Innkeeper: a bottle of beer
S

#$
