#AREADATA
Ver 7
Name Olympus~
Builders orail~
VNUMs 900 999
Credits Generic~
Security 9
LevelRange 5 60
End

#MOBILES
#901
zeus god зевс~
@eng Zeus@rus Зевс~
@eng Zeus sits here on a throne.@rus Зевс (Zeus) Олимпийский восседает на троне.~
@eng You see before you the greatest of the Olympians.  It seems as if he could
destroy you with a thought.  Every glance penetrates deep into your soul.
You now know what true fear is.
@rus Ты глядишь на величайшего из олимпийцев. Он может уничтожить тебя
одной мыслью. Каждый его взгяд проникает в самую глубины твоей души.
Теперь ты знаешь, что такое настоящий страх.
~
human~
BCQT 0 HNT A AB 1000 0
60 30 50d10+4000 60d9+100 8d13+40 'none'
-30 -30 -30 -3
AEFHIKU
stand stand male 50000
0 0 gargantuan unknown
r lightning 100
r charm 100
#902
prometheus прометей~
@eng Prometheus@rus Прометей~
Prometheus is here, playing with a match.~
This mortal risked the wrath of Zeus to give the gift of fire to humans.  He
looks up at you and smiles.
~
human~
BC 0 HNT A ABH 1000 0
51 0 50d10+3000 25d9+100 5d8+20 'none'
-21 -21 -21 3
EFNU
stand stand male 2000
0 0 medium unknown
r charm 100
#903
hermes гермес~
@eng Hermes@rus Гермес~
Hermes is busy, delivering a message.~
This is the messenger of the Gods.  He wears a winged helm and boots, and
darts from place to place.  He looks very busy, and it seems as if he doesn't
even notice your presence.
~
human~
CEJS 0 HNT AG AB 1000 0
55 25 50d10+2500 28d9+100 10d4+23 'none'
-25 -25 -25 -1
BEFJNU
stand stand male 2500
0 0 medium unknown
r charm 100
#904
poseidon~
Poseidon~
Poseidon is dining here.~
He is the brother of Zeus himself, chosen to rule the seas.  He must be
visiting Mount Olympus.  He nods at you and motions for you to enter and
have a seat.
~
human~
BCEJR 0 HNT A AB 1000 0
59 30 50d10+3000 59d9+100 10d4+24 'none'
-28 -28 -28 -9
FU
sit stand male 5000
0 0 medium unknown
r charm 100
#905
apollo аполлон~
@eng Apollo@rus Аполлон~
@eng Apollo is here, playing a tune.@rus Аполлон (Apollo) играет прекрасную мелодию.~
@eng This jovial God is strumming on a lyre.  He smiles at you and asks you to
join him.  You notice a dangerous looking bow by his side, however, and think
that he knows more than music.
@rus Этот веселый общительный бог играет на лире. Но у него за спиной
ты замечаешь грозно выглядящий лук.  Ясно,  что он знает кое-что
помимо музыки. Аполлон улыбнулся и пригласил тебя присоединиться
к нему.
~
human~
BCEJ 0 HNT A AB 1000 0
58 30 50d10+3000 29d9+100 5d10+25 'none'
-28 -28 -28 1
EFNU
stand stand male 2000
0 0 medium unknown
r charm 100
#906
ares~
Ares~
Ares is here, kicking your ass.~
The God of War is here, studying some maps.  He scowls at you as you enter
and says 'I am very busy.  What do you want?'
~
human~
BCEFJ 0 JT A ABH -1000 0
59 30 50d10+3700 29d9+100 8d6+26 'none'
-29 -29 -29 1
EFNU
stand stand male 2500
0 0 medium unknown
r charm 100
r weapon 33
#907
athena афина~
@eng Athena@rus Афина~
@eng Athena is relaxing here.@rus Сама Афина (Athena) отдыхает здесь.~
@eng Zeus' favorite daughter is sitting on a couch eating grapes.  She smiles at
you and invites you to join her.
@rus Любимая дочь Зевса. Она возлежит на кушетке, лакомясь
виноградом. Афина улыбнулась тебе и пригласила присо-
единиться.
~
human~
BCEJ 0 HNT A AB 1000 0
56 25 50d10+2500 28d9+100 10d4+24 'divine'
-26 -26 -26 1
EFNU
stand stand female 3000
0 0 medium unknown
#908
hephaestus smith гефест~
Hephaestus~
Hephaestus the Smith is here, crafting a fine weapon.~
This God is the only one who is not physically perfect.  He is lame and very
ugly.  You get the impression that he is kind, however, and would go out of his
way to help you.  He is attended by three golden maidens.
~
human~
BCEJ 0 HNT A AB 1000 0
55 25 50d10+3200 27d9+100 10d4+23 'none'
-25 -25 -25 2
EFNU
stand stand male 3000
0 0 medium unknown
r charm 100
#909
handmaid golden~
A Golden Maiden~
A Handmaid of gold is here, assisting the smith.~
As you gaze upon this creation, you realize that she is made from solid
gold.  She seems to be very lifelike as she assists the smith in his work.
~
human~
BCT 0 HNT A AB 0 0
26 0 5d10+650 13d9+100 3d7+7 'none'
-7 -7 -7 6
CDEIKLU
stand stand female 50
0 0 medium unknown
#910
soldier~
A Soldier~
A soldier is here, assisting Ares.~
This man is waiting on Ares.  Although he does not look very strong, you
realize that Ares would not have any weaklings working for him.
~
human~
BCF 0 HT A ABH 0 0
35 0 10d10+1300 17d9+100 4d7+11 'none'
-11 -11 -11 5
EFNU
stand stand male 250
0 0 medium unknown
#911
musician apprentice музыкант~
@eng an apprentice musician@rus ~~начинающий~~ ~~музыкант~~~
@eng A musician is here, learning from Apollo.@rus Начинающий музыкант (musician) слушает лиру Аполлона.~
@eng This man has mastered his first profession, and is now studying music from the
immortal Apollo.
@rus Этот человек полностью овладел своей первой профессией, потому
теперь он здесь изучает музыку под руководством самого Аполлона.
~
human~
BC 0 HT A AB 1000 0
14 5 2d10+190 7d9+100 1d12+3 'none'
-1 -1 -1 8
EFNU
stand stand male 125
0 0 medium unknown
#912
boy serving servant мальчик~
@eng A serving boy@rus мальчик~
@eng A servant is here, feeding Athena her grapes.@rus Мальчик, прислуживает Афине, поднося ей виноград.~
This boy is truly lucky to be able to serve Athena herself.
~
human~
BC 0 HT A AB 1000 0
6 3 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
EFNU
stand stand male 25
0 0 medium unknown
#913
hound dog war~
A hound of war~
A large hound snarls at you.~
This great beast can barely be called a dog.  It has been bred to cause fear
on the battle field, and you have no doubt that it does its job well.
~
human~
BCF 0 JT A AB -600 0
35 0 10d10+1300 17d9+100 4d7+11 'none'
-11 -11 -11 5
EFNU
stand stand none 0
0 0 medium unknown
#914
Odin~
Odin~
Odin is resting here.~
As you gaze at Odin, you realize how insignificant you truly are.  He towers
over you, and is so intent on his activities that he barely recognizes your
presence.
~
human~
BCJ 0 HNT A AB 1000 0
55 25 50d10+3800 30d9+100 8d6+28 'none'
-50 -50 -50 -20
EFNU
stand stand male 5000
0 0 medium unknown
r charm 100
#915
grocer greengrocer julius~
Julius the Green Grocer~
Julius the Green Grocer stands here.~
This jovial man has devoted his life to selling fruit and other foods to the
inhabitants of this city.  Although he may seem like a wimp, it would be wise
not to underestimate him.  He smiles warmly at you and shows you his selection
of delicious looking foods.
~
human~
BCJe 0 HNT A AB 1000 0
50 20 50d10+2000 25d9+100 5d8+19 'none'
-40 -40 -40 -13
EFNU
stand stand male 500
0 0 medium unknown
r charm 100
#916
alchemist~
the Alchemist~
The ancient, wizened Alchemist stands here.~
Skilled in all manner of magic, as well as the ancient art of alchemy, he
stands ready to supply the citizens here (but not you) with all manner of
arcane supplies.
~
human~
BCEJ 0 HNT A AB 1000 0
50 25 50d10+2500 25d9+100 5d8+19 'none'
-40 -40 -40 -13
EFNU
stand stand male 500
0 0 medium unknown
r charm 100
#917
clive~
Clive the Weapons Master~
Clive the Weapons Master is practicing with his bow and axe.~
Clive looks VERY big and VERY tough.  All those years in the army must have
paid off.
~
human~
BC 0 HNT A AB 1000 0
50 0 50d10+4500 25d9+100 5d8+19 'none'
-20 -20 -20 3
EFNU
stand stand male 2000
0 0 medium unknown
#918
armourer samuel~
Samuel the Armourer~
Samuel the Armourer glares at you.~
Samuel looks just like Clive the Weapons Master: VERY big and VERY tough.
He doesn't like what you've been doing in his city.
~
human~
BCF 0 HNT A AB 1000 0
34 0 10d10+1500 17d9+100 4d7+10 'none'
-11 -11 -11 5
EFNU
stand stand male 500
0 0 medium unknown
#919
ra sun god ра бог солнце~
@eng Ra the Sun God@rus Ра, ~~бог~~ солнца~
@eng Ra the Egyptian Sun God is resting here.@rus Ра (Ra), египетский бог солнца, отдыхает здесь.~
Ra is very bright!  It hurts your eyes to look at him, so you can tell little
about his appearance.  What you can tell, however, suggests that he is no one
to be trifled with.
~
human~
BC 0 HNT A AB 1000 0
60 30 50d10+3700 30d9+100 8d6+28 'none'
-40 -40 -40 0
ENR
stand stand male 5000
0 0 medium unknown
r fire 100
r light 100
r charm 100
#920
chimera химера~
@eng a chimera@rus химера~
A chimera prowls the cell.~
This bizarre creature has three heads - one of a goat, one of a lion, and one
of a dragon.  It growls at you as you enter the cell, then suddenly attacks!
~
human~
BCF 0 JT A ABH -1000 0
34 20 10d10+1200 17d9+100 4d7+20 'none'
-11 -11 -11 5
EFNU
stand stand male 50
0 0 medium unknown
g @eng male@rus female~
#921
hera гера~
@eng Hera@rus Гера~
@eng Hera is here.@rus Гера (Hera) с интересом глядит на тебя.~
@eng Hera, the wife of Zeus is here.  She smiles at you as you enter and invites you
to rest and sit for a while.
@rus Гера, супруга Зевса. Она улыбнулась, когда ты $gn{вошел},
и предложила тебе присесть и отдохнуть.
~
human~
BCQ 0 HNT A AB 1000 0
45 25 50d10+2000 59d9+100 6d8+26 'none'
-29 -29 -29 -3
EIKU
stand stand female 5000
0 0 medium unknown
r charm 100
#922
roc~
a roc~
A roc is here.~
This is a giant bird.  It looks at you quizzically, then makes a noise and
looks away.
~
human~
C 0 HNT A AB 0 0
25 0 5d10+550 12d9+100 2d10+7 'none'
-7 -7 -7 6
EFNU
stand stand none 250
0 0 medium unknown
#923
citizen resident житель~
A citizen~
A citizen of this town is strolling down the street here.~
He looks happy and carefree.  He smiles and tips his hat to you.
~
human~
CS 0 NT A AB 1000 0
6 0 2d6+60 3d9+100 1d6+1 'none'
5 5 5 9
EFJNU
stand stand male 3
0 0 medium unknown
#924
pegasus horse пегас конь~
@eng a pegasus@rus пегас~
@eng A large horse with wings is here.@rus Ты видишь коня (pegasus) с огромными крыльями.~
@eng This horse is snow white with large wings.  Although it doesn't look very
threatening, it seems as though it would be dangerous if provoked.
@rus Снежно-белый конь с большими красивыми крыльями. Он не
выглядит угрожающим, но ты инкстинктивно чувствуешь, что
он может быть опасен, если его спровоцировать.
~
horse~
CZ 0 NT A AB 0 0
14 0 2d10+190 7d9+100 1d12+3 'none'
-1 -1 -1 8
ENU
stand stand none 40
0 0 medium unknown
g @eng none@rus male~
#925
cook повар~
@eng A Cook@rus повар~
@eng A cook is here, hard at work.@rus Повар (cook) полностью поглощен своим занятием.~
This man looks as is he has been spending WAY too much time in the kitchen.
~
human~
BC 0 HNT A AB 1000 0
8 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 9
EFNU
stand stand male 5
0 0 medium unknown
#926
jailer~
The Jailer~
The jailer is here, watching for intruders.~
He looks as though he has spent a lot of time underground, guarding the
prisoners.
~
human~
BCR 0 HNT A ABH 0 0
22 0 4d10+360 22d9+100 2d7+5 'none'
-5 -5 -5 3
FU
stand stand male 50
0 0 medium unknown
#0

#OBJECTS
#900
aegis эгида shield щит~
@eng the Aegis@rus эгида~
@eng The Aegis has been left here.@rus Щит-эгида (aegis), сделанная из козлиной шкуры, предстала твоему взгляду. ~
skin~
armor FG 0 AJ
15 15 15 15 0
45 100 8400 P
f resists weapon 3 0
g @rus female~
#901
thunderbolt hammer thunder bolt гром~
@eng the Thunder Bolt@rus гром~
@eng A huge hammer has been carelessly dropped here.@rus Ты видишь один из громов (thunderbolt), выкованных для самого Зевса.~
mithril~
weapon FG 0 AN
mace 8 7 'blast' G
45 400 5400 P
f object hitroll 5 0
f object damroll 5 0
f object wis -1 0
g @rus male~
#902
helmet winged шлем~
@eng a Winged Helmet@rus ~~шлем~~ с крылышками~
@eng A helmet with small wings lies here.@rus Шлем (helmet) с маленькими крылышками на нем лежит здесь.~
platinum~
armor FGK 0 AE
11 12 11 5 0
45 50 7300 P
f affects hp 25 0
f affects saves -5 0
f object dex 2 0
g @rus male~
#903
spear ares копье~
@eng the spear of Ares@rus ~~копье~~ Ареса~
@eng A wicked spear rests on the ground here.@rus Острое копье (spear) лежит на земле.~
titanium~
weapon FGJ 0 AN
spear 5 10 'thrust' DFK
45 180 2000 P
f object damroll 4 0
f object hitroll 4 0
g @rus none~
#904
sandals winged крылатые сандалии~
@eng a pair of winged sandals@rus ~~крылатые~~ ~~сандалии~~~
@eng A pair of well made sandals lies here.@rus Пара крылатых сандалий (sandals) оставлена здесь.~
silk~
armor FGK 0 AG
8 8 8 4 0
25 50 2200 P
f affects none 0 T
g @rus plural~
#905
staff ivory жезл~
@eng an ivory staff@rus ~~жезл~~ из слоновой кости~
@eng An ivory staff.@rus Ты видишь жезл (staff) из слоновой кости.~
ivory~
staff FGK 0 AO
30 3 3 'sanctuary' 0
15 80 5800 P
g @rus male~
#906
trident poseidon трезубец~
@eng poseidon's Trident@rus ~~трезубец~~ Посейдона~
@eng A huge three pronged spear lies here.@rus Массивный трезубец (trident) оставлен здесь.~
oak~
weapon FGK 0 AN
spear 7 7 'pierce' FK
45 160 5700 P
f object wis 2 0
g @rus male~
#907
bow silver лук~
@eng a silver bow@rus ~~серебряный~~ ~~лук~~~
@eng A silver bow.@rus Серебряный лук (bow) светится неземным светом.~
silver~
weapon FGK 0 AN
bow 6 7 'pierce' F
45 150 10300 P
f object damroll 1 0
f object hitroll 1 0
g @rus male~
#908
gauntlets flaming рукавицы~
@eng flaming gauntlets@rus ~~светящиеся~~ ~~рукавицы~~~
@eng A pair of metal gauntlets flame here.@rus Светящиеся металические рукавицы (gauntlets) лежат здесь.~
steel~
armor G 0 AH
7 7 7 4 0
45 60 2900 P
f object hp 25 0
g @rus plural~
#909
ambrosia амброзия vial potion~
@eng ambrosia@rus амброзия~
@eng A vial of ambrosia lies here.@rus Кувшин амброзии (ambrosia) оставлен здесь.~
glass~
potion FG 0 A
30 'dispel evil' 'heal' 'heal' 'bless'
11 10 1130 P
g @rus female~
#910
necklace glowing ожерелье~
@eng a glowing necklace@rus ~~сверкающее~~ ~~ожерелье~~~
@eng A necklace with an inner glow lies here.@rus Ты видишь ожерелье (necklace), сияющее неземным светом.~
amethyst~
jewelry FGK 0 AC
0 0 0 0 0
25 20 980 P
f object mana 25 0
g @rus none~
#911
ring sapphire кольцо~
@eng a sapphire ring@rus ~~сапфировое~~ ~~кольцо~~~
@eng A sapphire ring lies here.@rus Ты видишь сияющее сапфировое кольцо (ring).~
sapphire~
jewelry FGK 0 AB
0 0 0 0 0
35 10 6900 P
f object damroll 3 0
f object wis 2 0
g @rus none~
#912
shield glowing щит~
@eng a brightly glowing shield@rus ярко-~~сверкающий~~ ~~щит~~~
@eng A shield lies here, filling the room with its aura.@rus Ты видишь щит (shield), наполняющий все пространство вокруг ярким светом.~
silver~
armor FGK 0 AJ
25 25 23 18 0
45 1000 5300 P
f resists negative 5 0
f resists holy 5 0
f affects hitroll 4 0
f affects damroll 4 0
f affects hp 30 0
f object wis 1 0
g @rus male~
#913
axe notched топор~
@eng a notched axe@rus ~~зазубренный~~ ~~топор~~~
@eng A notched axe.@rus Ты видишь звзубренный топор (axe).~
iron~
weapon FGK 0 AN
axe 4 10 'slice' 0
35 120 3600 P
g @rus male~
#914
grapes гроздь виноград~
@eng a bunch of grapes@rus ~~гроздь~~ винограда~
@eng A bunch of grapes.@rus Ты видишь гроздь сочного винограда (grapes).~
food~
food 0 0 A
DE DE 0 0 0
1 10 100 P
g @rus female~
#915
fan опахало~
@eng a fan made of peacock feathers@rus ~~опахало~~ из павлиньих перьев~
@eng A fan made of peacock feathers.@rus Ты видишь красивое опахало (fan), сделанное из павлиньих перьев.~
fur~
trash 0 0 A
0 0 0 0 0
0 10 0 P
g @rus none~
#916
lute лютня~
@eng a lute@rus лютня~
@eng A lute.@rus Умело сделанная лютня (lute) предстала твоему взгляду.~
unknown~
trash 0 0 A
0 0 0 0 0
0 10 0 P
g @rus female~
#917
nugget gold самородок~
@eng a gold nugget@rus ~~золотой~~ ~~самородок~~~
@eng A gold nugget lies gleaming here.@rus Блеск золотого самородка (nugget) приковал твой взгляд.~
gold~
treasure 0 0 A
0 0 0 0 0
0 50 5000 P
g @rus male~
#918
apple яблоко~
@eng an apple@rus яблоко~
@eng An apple is here.@rus Яблоко (apple) так и манит его съесть.~
food~
pill 0 0 A
24 '' '' 'heal' ''
1 10 700 P
g @rus none~
#919
pear груша~
@eng a pear@rus груша~
@eng A pear is here.@rus Здесь лежит только что сорванная с дерева сочная груша (pear).~
food~
pill 0 0 A
24 '' '' 'haste' ''
6 10 530 P
g @rus female~
#920
orange апельсин~
@eng a orange@rus апельсин~
@eng A orange is here.@rus Апельсин (orange), тебе хочется съесть его прямо сейчас.~
food~
pill 0 0 A
24 'stone skin' '' 'armor' ''
5 10 340 P
g @rus male~
#921
kiwi киви~
@eng a kiwi@rus киви~
@eng A kiwi is here.@rus Ты видишь аппетитное киви (kiwi).~
food~
pill 0 0 A
24 '' '' 'cure poison' ''
6 10 530 P
g @rus none~
#922
amulet амулет~
@eng the Amulet of Ra@rus ~~амулет~~ Ра~
@eng A sun shaped medallion is lying here.@rus Амулет (amulet) в форме солнца оставлен здесь.~
crystal~
jewelry FGK 0 AC
0 0 0 0 0
45 10 4900 P
f affects saves -10 0
f resists energy 15 0
f resists fire 15 0
g @rus male~
#923
sword sun меч ра~
@eng the Sword of the Sun@rus ~~меч~~ Ра~
@eng A beautiful sword with the rising sun etched on the pommel is lying here.@rus Ты видишь прекрасный меч (sword) с изображением восходящего солнца на рукояти.~
unknown~
weapon FGK 0 AN
sword 8 8 'slash' 0
45 200 6800 P
f object damroll 8 0
f object hitroll 6 0
f object cha 3 0
g @rus male~
#924
robe blue одежды~
@eng a blue robe@rus ~~синие~~ ~~одежды~~~
@eng A deep blue robe is on the ground here.@rus Ты видишь лежащие на земле одежды (robe) глубокого синего цвета.~
unknown~
armor FGK 0 AK
12 12 11 6 0
45 100 1960 P
f affects saves 3 0
f affects saving_spell 4 0
f affects saving_breath 7 0
f affects mana 30 0
g @rus plural~
#925
hat шляпа~
@eng a wide brimmed hat@rus ~~широкополая~~ ~~шляпа~~~
@eng A hat is lying here.@rus Ты видишь широкополую шляпу (hat).~
cloth~
armor FGK 0 AE
16 16 14 9 0
45 50 580 P
f resists harm 5 0
f resists cold 5 0
f resists energy 5 0
f resists mental 5 0
f affects hp 15 0
g @rus female~
#926
nectar нектар~
@eng nectar@rus нектар~
@eng A vial of nectar is lying here.@rus Кувшин нектара (nectar) кто-то не допил.~
glass~
potion 0 0 A
40 'sanctuary' 'giant strength' 'armor' 'bless'
12 10 810 P
g @rus none~
#927
key cell ключ~
@eng a Cell key@rus ~~ключ~~ от камеры~
@eng A key has been left here.@rus Ты видишь оставленный здесь ключ (key).~
ivory~
key 0 0 A
0 0 0 0 0
0 10 0 P
g @rus none~
#928
map olympus secret карта олимп~
@eng a secret map of Olympus@rus ~~секретная~~ ~~карта~~ Олимпа~
@eng A rolled up map is here.@rus Свернутая в трубку карта (map) лежит здесь.~
paper~
map 0 0 A
A 0 0 0 0
0 10 500 P
E
map olympus secret карта олимп~
.
                              The Secret Map Of
                               *****OLYMPUS*****
 
                                   (Hermes)
                                   Bedroom    The Portal
                                      |           |
                                   Northern  Hall of Gods
                                     Hall    /
                        Western       |    /    Eastern
              Bedroom----Hall----Second Floor----Hall----Bedroom
              (Hera)            /     |                 (Poseidon)
                         Stairway  Southern
          (Prometheus)       |       Hall                    North
              Cell    /Throne Room    |                        |  /Up
                |   /     (Zeus)   Bedroom                     |/
       Cell-Dungeon-Cell     |                          West---+---East
  (Chimera)(Jailor)(Chimera) |                                /|
                             |                          Down/  |
                  Kitchen    |     Stable                    South
        (Odin)       |       |       |       (Ra)
        Guest     Western  Castle  Eastern   Guest      ()Mob Location
       Quarters----Wing----Entry----Wing----Quarters
                     |       |       |
                  Storage   Z|   Storage Room
                   Room     e|
                            u|  Believer
                            s|     |    (Hephaestus)
                             |  Planning---Smithy
                            S|  Room(Ares)   |
                            t|               |  (Clive)
                 (Alchemist) +--Ares Street--+--Weapon
                    Mystery  |               |   Shop
                    Shop-----+               |
                             |            Armoury
                   Residence-+-Residence  (Samuel)
                   (Apollo)  |  (Athena)
                             |
             (Julius)Bakery--+
                             |
                       **Entrance**
                            /
                      Mountain
~
g @rus female~
#929
portal портал окно~
@eng portal@rus портал~
@eng The portal is here.@rus Сияющее окно (portal) в пространстве, ведущее в неизвестность...~
magic~
portal AG B 0
0 0 E 0 0
0 0 0 P
g @eng none@rus male~
#0

#ROOMS
#901
@eng Mountain@rus В горах~
@eng You are climbing a large mountain which towers over Ofcol.  The path
continues up the mountain, but part of it is gone.  There is no way to
continue by land.
@rus Ты находишься в горах, расположенных на севере от Офкола. Можно
попытаться подняться выше в горы, но дорога будет нелегкой.
~
0 0 mountain
D2
~
~
~
~
Z -1 324
D4
~
~
~
~
Z -1 902
S
#902
@eng Mountain@rus В горах~
@eng You are making your way up the mountain.  The rigorous climb has left you
tired, and you are ready to take a break.
@rus Да, путешествие по горам -- это тебе не прогулка по парковой дорожке.
Ты чувствуешь себя полностью $gn{выдохшимся}, наверное, стоит сделать привал
и отдохнуть хоть чуток.
~
0 0 air
D4
~
~
~
~
Z -1 903
D5
~
~
~
~
Z -1 901
S
#903
@eng Mountain@rus В горах~
@eng You have finally reached the top of the mountain.  The air here is so thin
that you must gasp for breath.  To the north, you see what seems to be the
entrance to a city.
@rus Ты находишься на одной из вершин горного хребта, расположенного на
севере от Офкола. Здесь трудно дышать, потому что воздух достаточно
сильно разряжен, но это и неудивительно. На севере ты видишь город.
~
0 0 air
D0
~
~
~
~
Z -1 904
D5
~
~
~
~
Z -1 902
S
#904
@eng Entrance@rus На окраине города~
@eng You are at the entrance to a huge city.  As you look around, you realize
that the inhabitants of this city must be very wealthy indeed - you have never
seen a city with such beautiful buildings.
@rus Ты находишься на окраине огроиного города. Оглядываясь вокруг, ты
понимаешь, что должно быть, местные жители очень богаты -- никогда
раньше ты не $gn{видел} столь прекрасных строений.
~
0 0 city
D0
~
~
~
~
Z -1 905
D2
~
~
~
~
Z -1 903
S
#905
@eng Zeus Street@rus Проспект Зевса~
@eng You are walking down a huge street.  You notice that there are not many
people in this town.  On a corner, you see a sign marked 'Zeus Street'.
To the west, you see a small store.
@rus Ты идешь по широченной улице. И замечаешь, что в этом городе живет не
слишком много жителей. На углу висит вывеска, на которой начертано:
"Проспект Зевса". На западе ты видишь небольшой магазин.
~
0 0 city
D0
@eng The street continues.
@rus Дорога идет дальше.
~
~
~
~
Z -1 906
D2
~
~
~
~
Z -1 904
D3
~
~
~
~
Z -1 924
S
#906
@eng Zeus Street@rus Проспект Зевса~
@eng You are walking down what appears to be the main street of this city.
You see large residences to the east and west, while the street continues
to the north and south.
@rus Ты идешь по улице, которая является центральной для этого города.
Огромные резиденции высятся на западе и на востоке от тебя, а сама
улица продолжается дальше на север и на юг.
~
0 0 city
D0
~
~
~
~
Z -1 907
D1
~
~
~
~
Z -1 925
D2
The street continues.
~
~
~
~
Z -1 905
D3
~
~
~
~
Z -1 926
S
#907
@eng Zeus Street@rus Проспект Зевса~
@eng You are on the main street of this town, called Zeus street. There is some
sort of store to the west.
@rus Ты идешь по центральной улице, проспекту Зевса. На западе ты
видишь магазин.
~
0 0 city
D0
~
~
~
~
Z -1 908
D2
~
~
~
~
Z -1 906
D3
~
~
~
~
Z -1 927
S
#908
@eng Zeus Street@rus Проспект Зевса~
@eng You are still on the main thoroughfare of this town.  To the north, you see
a large castle.  To the east there is a smaller road.
@rus Ты идешь по широкой дороге, пересекающей город с юга на север.
На севере виден большой замок, а на восток ответвляется улица.
~
0 0 city
D0
~
~
~
~
Z -1 909
D1
~
~
~
~
Z -1 928
D2
~
~
~
~
Z -1 907
S
#909
@eng Castle Entryway@rus Вход в замок~
@eng You are in the entryway of a large castle.  It is very beautiful, with
large paintings and a lovely carpet.  You hear jovial laughter to the north,
while smaller corridors branch off to the east and west.
@rus Ты стоишь в холле большого замка. Он очень красив, стены украшены
гобеленами, полы застелены прекрасными коврами. С севера доносится
веселый смех, на восток и на запад ответвляются коридоры.
~
0 D city
D0
~
~
~
~
Z -1 910
D1
~
~
~
~
Z -1 915
D2
~
~
~
~
Z -1 908
D3
~
~
~
~
Z -1 911
S
#910
@eng Throne Room@rus Тронная зала~
@eng You stop dead in your tracks as you enter this room.  Before you is Zeus,
in all his glory, sitting on a huge golden throne.  You had thought him to be 
just a myth, but here he is ... you wonder who else lives in this castle.
@rus Ты буквально $gn{окаменел}, едва войдя в эту комнату. Перед
тобой во всем своем великолепии и могуществе на массивном
золотом троне сидит Зевс.  До этого момента он всегда был 
для тебя лишь мифом,  но теперь... Интересно, кого же еще
предстоит тебе встретить в этом великолепном замке.
~
0 D city
E
throne~
This huge golden throne looks as if it has been here for ages.  As you study it
carefully, you notice that it is not firmly attached to the floor ... perhaps
you could slide it?
~
D0
~
~
~
~
Z -1 923
D2
~
~
~
~
Z -1 909
D5
~
throne trapdoor~
the throne~
~
ABZ -1 918
S
#911
@eng Western Wing@rus Западное крыло~
@eng You are in the western wing of the castle.  You see the entrance to the
east, while this hallway continues to the west.
@rus Ты идешь по западному крылу замка. На востоке ты видишь холл,
а коридор продолжается на запад.
~
0 D city
D1
~
~
~
~
Z -1 909
D3
~
~
~
~
Z -1 912
S
#912
@eng Western Wing@rus Западное крыло~
@eng You are in the western wing of the castle.  The hallway continues to the
north, while there are private rooms to the west and south.
@rus Ты идешь по западному крылу замка. Коридор ведет на север и на
восток. На юге и западе находятся частные помещения.
~
0 D city
D0
~
~
~
~
Z -1 913
D1
~
~
~
~
Z -1 911
D2
~
~
~
~
Z -1 930
D3
~
~
~
~
Z -1 929
S
#913
@eng Western Wing@rus Западное крыло~
@eng You are in the western wing of the castle.  This hallway continues to the
south, and you hear pots and pans rattling to the north.
@rus Ты идешь по западному крылу замка. Коридор ведет на юг, а с
севера доносится позвякивание кастрюль, сковород и горшков.
~
0 D city
D0
~
~
~
~
Z -1 914
D2
~
~
~
~
Z -1 912
S
#914
@eng Kitchen@rus Кухня~
@eng You have entered the kitchen of this castle, and it is a hotbed of
activity.  Servants are bustling about, preparing food for the Gods themselves.
@rus Ты $gn{вошел} в замковою кухню. Все здесь заняты своим делом.
Множество поварят снуют туда сюда, выполняя указания старших
поваров. Каждый вносит свой вклад в приготовления обеда для
богов.
~
0 D city
D2
~
~
~
~
Z -1 913
S
#915
@eng Eastern Wing@rus Восточное крыло~
@eng You are in the eastern wing of the castle.  The hall continues to the
east, while the entrance is back to the west.
@rus Ты идешь по восточному крылу замка. На западе ты видишь холл,
а коридор продолжается на восток.
~
0 D city
D1
~
~
~
~
Z -1 916
D3
~
~
~
~
Z -1 909
S
#916
@eng Eastern Wing@rus Восточное крыло~
@eng You are in the eastern wing of the castle.  The hall turns to the north
here, while there are private rooms to the east and the south.
@rus Ты идешь по восточному крылу замка. Коридор ведет на север и
на восток. На юге и на востоке находятся частные апартаменты.
~
0 D city
D0
~
~
~
~
Z -1 917
D1
~
~
~
~
Z -1 931
D2
~
~
~
~
Z -1 932
D3
~
~
~
~
Z -1 915
S
#917
@eng Eastern Wing@rus Восточное крыло~
@eng You are in the eastern wing of the castle.  You hear animals to the north,
while the hallway continues to the south.
@rus Ты находишься в восточном крыле замка. Коридор ведет на юг, а
на севере, судя по звукам, можно встретить представителей фауны.
~
0 D city
D0
~
~
~
~
Z -1 933
D2
~
~
~
~
Z -1 916
S
#918
@eng Dungeon@rus Темница~
@eng You are in Zeus's Dungeon.  You wonder what creatures are so terrible that
even mighty Zeus fears them enough to imprison them.
@rus Это темница Зевса. Ты замечаешь созданий, которые столь ужасны, что
даже великий и могучий Зевс боится их выпустить.
~
0 AD city
D0
~
~
~
~
Z -1 919
D4
~
trapdoor throne~
the trapdoor~
~
Z -1 910
S
#919
@eng Dungeon@rus Темница~
@eng You are in Zeus's Dungeon.  There are cells to the north, west, and east. 
From the east and west, you hear guttural noises.  From the north, nothing ...
@rus Ты идешь по темнице Зевса. На севере, востоке и западе видны двери,
ведущие в камеры. Из камер на востоке и западе доносятся гортанные 
звуки. А вот из темницы на севере -- ничего.
~
0 AD city
D0
~
~
~
~
ABCFZ 927 920
D1
~
~
~
~
ABCFZ 927 922
D2
~
~
~
~
Z -1 918
D3
~
~
~
~
ABCFZ 927 921
S
#920
@eng Cell@rus Камера~
@eng You are in a small, cramped, dirty cell.  It is a horrid place.
@rus Маленькая тесная темная грязная камера. Ужасное место.
~
0 AD city
D2
~
~
~
~
ABCFZ 927 919
S
#921
@eng Cell@rus Камера~
@eng You are in a small, cramped, dirty cell.  It is a horrid place.
@rus Маленькая тесная темная грязная камера. Ужасное место.
~
0 AD city
D1
~
~
~
~
ABCFZ 927 919
S
#922
@eng Cell@rus Камера~
@eng You are in a small, cramped, dirty cell.  It is a horrid place.
@rus Маленькая тесная темная грязная камера. Ужасное место.
~
0 AD city
D3
~
~
~
~
ABCFZ 927 919
S
#923
@eng Stairway@rus Лестница~
@eng You have come to a large stairway leading up.  To the south, you see the
throne room of Zeus. To the down you see a dark sea.
@rus Ты стоишь около широкой лестницы, ведущей наверх. На юге
виден тронный зал, в котором вершит правосудие Зевс. Снизу
доносится шум моря.
~
0 D city
D2
~
~
~
~
Z -1 910
D4
~
~
~
~
Z -1 939
D5
~
~
~
~
Z -1 29500
S
#924
@eng Bakery@rus Булочная~
@eng You are in the small store which supplies the residents of this town with
their food.  It smells wonderful in here!
@rus Как вкусно и апетитно здесь пахнет! Ты сейчас находишься в маленьком
магазинчике, снабжающем свежими продуктами резиденции, расположенные в 
городе.
~
0 D city
D1
~
~
~
~
Z -1 905
S
#925
@eng Residence@rus Резиденция~
@eng You are in the residence of one of the inhabitants of this town.  She
looks vaguely familiar, but you can't place her name ...
@rus Ты находишься в резиденции одного из жителей этого города. Она тебе
смутно знакома, но почему-то ты никак не можешь вспомнить ее имя.
~
0 D city
D3
~
~
~
~
Z -1 906
S
#926
@eng Residence@rus Резиденция~
@eng You are in the residence of one of the inhabitants of this town.  He looks
vaguely familiar, but you can't place his name ...
@rus Ты находишься в резиденции одного из жителей этого города. Он тебе
смутно знаком, но почему-то ты никак не можешь вспомнить его имя.
~
0 D city
D1
~
~
~
~
Z -1 906
S
#927
@eng Mystic Shop@rus Магазин волшебных вещей~
@eng You are in the store which provides the citizens here with whichever
arcane objects they may need.
@rus Ты в магазинчике, снабжающем местных жителей различными магическими
вещами, любыми, какие только могут им понадобиться.
~
0 D city
D1
~
~
~
~
Z -1 907
S
#928
@eng Ares Street@rus Улица Ареса~
@eng You are on a smaller road which branches off from the main street.  On a
sign, you notice that the name of this road is Ares Street.
@rus Ты идешь по небольшой улице, ответвляющейся в сторону от проспекта.
На знаке написано ее название -- улица Ареса.
~
0 D city
D1
~
~
~
~
Z -1 934
D3
~
~
~
~
Z -1 908
S
#929
@eng Guest Quarters@rus Гостевые апартаменты~
@eng You have entered private quarters which are reserved for visitors to the
castle.  You nearly faint as you recognize the occupant of this chamber as Odin
himself, patron God of Midgaard.  He must be visiting Zeus.
@rus Ты $gn{вошел} в апартаменты, отведенные для гостей замка.
В присутствующем здесь ты узнаешь Одина,  покровителя
Мидгаарда. Видимо, он здесь в гостях у Зевса.
~
0 D city
D1
~
~
~
~
Z -1 912
S
#930
@eng Storage Room@rus Кладовая~
@eng You are in a storage room of the castle.  There isn't much here, just a
few boxes filled with old junk.
@rus Эту комнату, видимо, используют в качестве складских помещений.
Но здесь немного вещей, лишь несколько коробок, наполненных ветошью.
~
0 D city
D0
~
~
~
~
Z -1 912
S
#931
@eng Guest Quarters@rus Гостевые апартаменты~
@eng You have entered a room reserved for visitors to this castle.  You are
amazed as you recognize the occupant - Ra, the Egyptian Sun God.  He must be
visiting Zeus.
@rus Эти апартаменты отведены для гостей замка. Ты узнаешь в живущем
в этих комнатах Ра -- египетского бога солнца. Видимо, он здесь в
гостях у Зевса.
~
0 D city
D3
~
~
~
~
Z -1 916
S
#932
@eng Storage Room@rus Кладовая~
@eng You are in a storage room of the castle.  There isn't much here, just a lot
of dust.
@rus Эту комнату, видимо, используют в качестве складских помещений.
Но, тем не менее, здесь практически ничего нет, кроме пыли, конечно.
~
0 D city
D0
~
~
~
~
Z -1 916
S
#933
@eng Stable@rus Конюшня~
You are in the stable of the castle.  Rather than the horses which you
expected to find, it is filled with a wide variety of creatures which you
thought were mythical.  Obviously, you were wrong.
~
0 D city
D2
~
~
~
~
Z -1 917
S
#934
@eng Ares Street@rus Улица Ареса~
@eng You have reached the end of Ares Street.  To the south you see an armoury,
while there is a weapons shop to the east.  To the north, you hear the sounds
of a blacksmith.
@rus Ты находишься в конце улицы Ареса. С севера доносятся звуки ударов
молота о наковальню, на востоке расположилась оружейная лавка, а на 
юге -- арсенал.
~
0 D city
D0
~
~
~
~
Z -1 937
D1
~
~
~
~
Z -1 936
D2
~
~
~
~
Z -1 935
D3
~
~
~
~
Z -1 928
S
#935
@eng Armoury@rus Арсенал~
This small store is almost empty.  It seems as if there is not much here,
but the shopkeeper doesn't want to do business with you anyways.
~
0 D city
D0
~
~
~
~
Z -1 934
S
#936
@eng Weapon Shop@rus Оружейная лавка~
You have entered a small store with a modest selection of weapons.  You
get the feeling that there is not a very wide selection here, but the
shopkeeper doesn't want to do business with you anyways.
~
0 D city
D3
~
~
~
~
Z -1 934
S
#937
@eng Smithy@rus Кузница~
This large room is so noisy, you can barely hear yourself think.  All the
occupants are hard at work, crafting high quality weapons and armor.  Something
is strange about the west wall, although you can't quite tell what it is.
~
0 D city
D2
~
~
~
~
Z -1 934
D3
You see a concealed door!
~
door concealed~
~
~
ABZ -1 938
S
#938
The Planning Room~
You have entered a large room dominated by a huge table with a large map
on it.  Several men are gathered around the table, studying the map carefully.
You hear the barking of dogs to the north.
~
0 AD city
D0
~
~
~
~
Z -1 954
D1
~
~
~
~
Z -1 937
S
#939
@eng Second Floor@rus Второй этаж~
You are on the second floor of this castle.  You are numb from your
discoveries on the first floor, and wonder what secrets the upper floor of this
castle holds.  Hallways extend in all directions, and you see a small, closed 
hatch above you.
~
0 D city
D0
~
~
~
~
Z -1 940
D1
~
~
~
~
Z -1 943
D2
~
~
~
~
Z -1 941
D3
~
~
~
~
Z -1 942
D4
You see a sign on the hatch.  It reads 'Private Property. No trespassing!'
~
hatch дверца~
@eng the hatch@rus дверца~
@rus female~
ABZ -1 948
D5
~
~
~
~
Z -1 923
S
#940
@eng Northern Hall@rus Северная зала~
You are in the northern hallway.  There is a private room to the north,
and the stairs leading down are to the south.
~
0 D city
D0
~
~
~
~
Z -1 947
D2
~
~
~
~
Z -1 939
S
#941
@eng Southern Hall@rus Южная зала~
You are in the southern hallway.  There is a private room to the south,
and the stairs leading down are to the north.
~
0 D city
D0
~
~
~
~
Z -1 939
D2
~
~
~
~
Z -1 944
S
#942
@eng Western Hall@rus Западная зала~
You are in the western hallway.  There is a private room to the west, and
the stairs leading down are to the east.
~
0 D city
D1
~
~
~
~
Z -1 939
D3
~
~
~
~
Z -1 945
S
#943
@eng Eastern Hall@rus Восточная зала~
You are in the eastern hallway.  There is a private room to the east, and
the stairs leading down are to the west.
~
0 D city
D1
~
~
~
~
Z -1 946
D3
~
~
~
~
Z -1 939
S
#944
@eng Bed Room@rus Спальные апартаменты~
@eng You are in the bed room of a God!  This one seems to be empty.
@rus Ты находишься там, где отдыхают и набираются сил великие боги.
Однако эти аппартаменты, по-видимому, не используются.
~
0 D city
D0
~
~
~
~
Z -1 941
S
#945
@eng Bed Room@rus Спальные апартаменты~
@eng You are in the bed room of a God!
@rus Ты находишься там, где отдыхают и набираются сил великие боги.
~
0 D city
D1
~
~
~
~
Z -1 942
S
#946
@eng Bed Room@rus Спальные апартаменты~
@eng You are in the bed room of a God!
@rus Ты находишься там, где отдыхают и набираются сил великие боги.
~
0 D city
D3
~
~
~
~
Z -1 943
S
#947
@eng Bed Room@rus Спальные апартаменты~
@eng You are in the bed room of a God!
@rus Ты находишься там, где отдыхают и набираются сил великие боги.
~
0 D city
D2
~
~
~
~
Z -1 940
S
#948
Hall of Gods~
You have entered the most sacred of places, the hall of true Gods.  If you
are a mortal, it would probably be a good idea to leave NOW!
~
0 D city
D0
~
~
~
~
Z -1 951
D5
~
hatch дверца~
@eng the hatch@rus дверца~
@rus female~
Z -1 939
S
#951
@eng The Portal@rus Около портала~
@eng A sign reads: Beware of the unexpected and don't expect too much.
@rus Надпись около портала гласит:
    'Опасайся неожиданностей и не будь слишком $gn{самоуверен}.'
~
0 D city
D2
~
~
~
~
Z -1 948
S
#954
The Believer~
A voice whispers, 'before the time has passed, enjoy your life.'
~
0 D city
D2
~
~
~
~
Z -1 938
S
#0

#SPECIALS
M 901 spec_breath_lightning	* Zeus
M 902 spec_breath_fire	* Prometheus
M 903 spec_thief	* Hermes
M 904 spec_cast_mage	* Poseidon
M 905 spec_cast_adept	* Apollo
M 907 spec_cast_adept	* Athena
M 908 spec_breath_lightning	* Hephaestus
M 909 spec_guard	* A Golden Maiden
M 914 spec_breath_any	* Odin
M 919 spec_breath_any	* Ra the Sun God
M 920 spec_breath_fire	* a chimera
M 921 spec_cast_cleric	* Hera
M 922 spec_poison	* a roc
M 923 spec_thief	* A citizen
M 926 spec_cast_mage	* The Jailer
S

#RESETS
M 0 923 10 904 2	* A citizen (Entrance)
M 0 923 10 905 2	* A citizen (Zeus Street)
M 0 923 10 906 2	* A citizen (Zeus Street)
M 0 923 10 907 2	* A citizen (Zeus Street)
M 0 923 10 908 2	* A citizen (Zeus Street)
M 0 901 1 910 1	* Zeus (Throne Room)
E 0 900 0 5		*	Zeus<on the body>: the Aegis
E 0 901 0 16		*	Zeus<wielded>: the Thunder Bolt
G 0 926 0		*	Zeus: nectar
G 0 909 0		*	Zeus: ambrosia
M 0 925 4 914 4	* A Cook (Kitchen)
M 0 926 1 918 1	* The Jailer (Dungeon)
G 0 927 0		*	The Jailer: a Cell key
M 0 902 1 920 1	* Prometheus (Cell)
G 0 928 0		*	Prometheus: a secret map of Olympus
E 0 908 0 9		*	Prometheus<on the hands>: flaming gauntlets
M 0 920 2 921 1	* a chimera (Cell)
M 0 920 2 922 1	* a chimera (Cell)
M 0 915 1 924 1	* Julius the Green Grocer (Bakery)
G 0 914 0		*	Julius the Green Grocer: a bunch of grapes
G 0 918 0		*	Julius the Green Grocer: an apple
G 0 919 0		*	Julius the Green Grocer: a pear
G 0 920 0		*	Julius the Green Grocer: a orange
G 0 921 0		*	Julius the Green Grocer: a kiwi
M 0 907 1 925 1	* Athena (Residence)
E 0 910 0 3		*	Athena<around the neck>: a glowing necklace
E 0 905 0 17		*	Athena<held in the hands>: an ivory staff
G 0 926 0		*	Athena: nectar
G 0 909 0		*	Athena: ambrosia
M 0 912 4 925 4	* A serving boy (Residence)
E 0 915 0 17		*	A serving boy<held in the hands>: a fan made of peacock feathers
G 0 914 0		*	A serving boy: a bunch of grapes
M 0 905 1 926 1	* Apollo (Residence)
E 0 907 0 16		*	Apollo<wielded>: a silver bow
G 0 926 0		*	Apollo: nectar
G 0 909 0		*	Apollo: ambrosia
M 0 911 4 926 4	* an apprentice musician (Residence)
E 0 916 0 17		*	an apprentice musician<held in the hands>: a lute
G 0 921 0		*	an apprentice musician: a kiwi
M 0 916 1 927 1	* the Alchemist (Mystic Shop)
G 0 909 0		*	the Alchemist: ambrosia
G 0 926 0		*	the Alchemist: nectar
E 0 910 0 3		*	the Alchemist<around the neck>: a glowing necklace
E 0 905 0 17		*	the Alchemist<held in the hands>: an ivory staff
M 0 923 10 928 2	* A citizen (Ares Street)
M 0 914 1 929 1	* Odin (Guest Quarters)
E 0 924 0 12		*	Odin<about the shoulders>: a blue robe
E 0 925 0 6		*	Odin<over the head>: a wide brimmed hat
M 0 919 1 931 1	* Ra the Sun God (Guest Quarters)
E 0 922 0 3		*	Ra the Sun God<around the neck>: the Amulet of Ra
E 0 923 0 16		*	Ra the Sun God<wielded>: the Sword of the Sun
M 0 922 3 933 3	* a roc (Stable)
M 0 922 3 933 3	* a roc (Stable)
M 0 924 3 933 3	* a pegasus (Stable)
M 0 924 3 933 3	* a pegasus (Stable)
M 0 923 10 934 2	* A citizen (Ares Street)
M 0 918 1 935 1	* Samuel the Armourer (Armoury)
M 0 917 1 936 1	* Clive the Weapons Master (Weapon Shop)
G 0 907 0		*	Clive the Weapons Master: a silver bow
G 0 913 0		*	Clive the Weapons Master: a notched axe
M 0 908 1 937 1	* Hephaestus (Smithy)
E 0 912 0 11		*	Hephaestus<as a shield>: a brightly glowing shield
G 0 926 0		*	Hephaestus: nectar
G 0 909 0		*	Hephaestus: ambrosia
M 0 909 4 937 4	* A Golden Maiden (Smithy)
G 0 917 0		*	A Golden Maiden: a gold nugget
M 0 906 1 938 1	* Ares (The Planning Room)
E 0 903 0 16		*	Ares<wielded>: the spear of Ares
G 0 926 0		*	Ares: nectar
G 0 909 0		*	Ares: ambrosia
M 0 910 4 938 4	* A Soldier (The Planning Room)
E 0 913 0 16		*	A Soldier<wielded>: a notched axe
G 0 919 0		*	A Soldier: a pear
M 0 910 4 938 4	* A Soldier (The Planning Room)
E 0 913 0 16		*	A Soldier<wielded>: a notched axe
G 0 919 0		*	A Soldier: a pear
M 0 921 1 945 1	* Hera (Bed Room)
E 0 911 0 1		*	Hera<on the left finger>: a sapphire ring
G 0 926 0		*	Hera: nectar
G 0 909 0		*	Hera: ambrosia
M 0 904 1 946 1	* Poseidon (Bed Room)
E 0 906 0 16		*	Poseidon<wielded>: poseidon's Trident
G 0 926 0		*	Poseidon: nectar
G 0 909 0		*	Poseidon: ambrosia
M 0 903 1 947 1	* Hermes (Bed Room)
E 0 904 0 8		*	Hermes<on the feet>: a pair of winged sandals
E 0 902 0 6		*	Hermes<over the head>: a Winged Helmet
G 0 926 0		*	Hermes: nectar
G 0 909 0		*	Hermes: ambrosia
O 0 929 0 951	* portal (The Portal)
M 0 913 5 954 5	* A hound of war (The Believer)
M 0 913 5 954 5	* A hound of war (The Believer)
M 0 913 5 954 5	* A hound of war (The Believer)
S

#SHOPS
915 1 8 13 15 19 120 80 0 23
0

#OLIMITS
O 900 1	* the Aegis
O 901 1	* the Thunder Bolt
O 902 8	* a Winged Helmet
O 903 3	* the spear of Ares
O 904 3	* a pair of winged sandals
O 905 3	* an ivory staff
O 906 3	* poseidon's Trident
O 907 10	* a silver bow
O 908 2	* flaming gauntlets
O 912 2	* a brightly glowing shield
O 922 3	* the Amulet of Ra
O 923 1	* the Sword of the Sun
O 924 6	* a blue robe
O 925 3	* a wide brimmed hat
S

#$
