#AREADATA
Name Olympus~
VNUMs 900 999
Credits Generic~
Security 9
LevelRange 5 60
End

#MOBILES
#901
zeus god~
Zeus~
Zeus sits here on a throne.
~
You see before you the greatest of the Olympians.  It seems as if he could
destroy you with a thought.  Every glance penetrates deep into your soul.
You now know what true fear is.
~
human~
ABCQ BDFHNT 1000 0
60 30 50d10+11000 60d9+100 5d10+28 none
-30 -30 -30 -3
EIKU B B 0
stand stand male 5000
0 0 medium unknown
#902
prometheus~
Prometheus~
Prometheus is here, playing with a match.
~
This mortal risked the wrath of Zeus to give the gift of fire to humans.  He
looks up at you and smiles.
~
human~
ABC BDFHJNT 1000 0
51 0 50d10+5000 25d9+100 5d8+20 none
-21 -21 -21 3
EFNU B B 0
stand stand male 2000
0 0 medium unknown
#903
hermes~
Hermes~
Hermes is busy, delivering a message.
~
This is the messenger of the Gods.  He wears a winged helm and boots, and
darts from place to place.  He looks very busy, and it seems as if he doesn't
even notice your presence.
~
human~
ACS BDFHNPT 1000 0
56 0 50d10+7000 28d9+100 10d4+23 none
-25 -25 -25 -1
BEFJNU 0 0 0
stand stand male 2500
0 0 medium unknown
#904
poseidon~
Poseidon~
Poseidon is dining here.
~
He is the brother of Zeus himself, chosen to rule the seas.  He must be
visiting Mount Olympus.  He nods at you and motions for you to enter and
have a seat.
~
human~
ABCR BDFHNT 1000 0
59 0 50d10+8500 59d9+100 10d4+24 none
-28 -28 -28 -9
FU B B 0
sit stand male 5000
0 0 medium unknown
#905
apollo~
Apollo~
Apollo is here, playing a tune.
~
This jovial God is strumming on a lyre.  He smiles at you and asks you to
join him.  You notice a dangerous looking bow by his side, however, and think
that he knows more than music.
~
human~
ABC BDFHNT 1000 0
58 0 50d10+8500 29d9+100 5d10+25 none
-28 -28 -28 1
EFNU B B 0
stand stand male 2000
0 0 medium unknown
#906
ares~
Ares~
Ares is here, kicking your ass.
~
The God of War is here, studying some maps.  He scowls at you as you enter
and says 'I am very busy.  What do you want?'
~
human~
ABCF BDFJTu -1000 0
59 0 50d10+9000 29d9+100 8d6+26 none
-29 -29 -29 1
EFNU B B 0
stand stand male 2500
0 0 medium unknown
#907
athena~
Athena~
Athena is relaxing here.
~
Zeus' favorite daughter is sitting on a couch eating grapes.  She smiles at
you and invites you to join her.
~
human~
ABC BDFHNT 1000 0
56 0 50d10+7500 28d9+100 10d4+24 none
-26 -26 -26 1
EFNU 0 0 0
stand stand female 3000
0 0 medium unknown
#908
hephaestus smith~
Hephaestus~
Hephaestus the Smith is here, crafting a fine weapon.
~
This God is the only one who is not physically perfect.  He is lame and very
ugly.  You get the impression that he is kind, however, and would go out of his
way to help you.  He is attended by three golden maidens.
~
human~
ABC BDFHNT 1000 0
55 0 50d10+7000 27d9+100 10d4+23 none
-25 -25 -25 2
EFNU 0 0 0
stand stand male 3000
0 0 medium unknown
#909
handmaid golden~
A Golden Maiden~
A Handmaid of gold is here, assisting the smith.
~
As you gaze upon this creation, you realize that she is made from solid
gold.  She seems to be very lifelike as she assists the smith in his work.
~
human~
ABCT BDFHNT 0 0
26 0 5d10+650 13d9+100 3d7+7 none
-7 -7 -7 6
CDEIKLU 0 0 0
stand stand female 50
0 0 medium unknown
#910
soldier~
A Soldier~
A soldier is here, assisting Ares.
~
This man is waiting on Ares.  Although he does not look very strong, you
realize that Ares would not have any weaklings working for him.
~
human~
ABCF BDFHJT 0 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 250
0 0 medium unknown
#911
musician apprentice~
an apprentice musician~
A musician is here, learning from Apollo.
~
This man has mastered his first profession, and is now studying music from the
immortal Apollo.
~
human~
ABC BDFHT 1000 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male 125
0 0 medium unknown
#912
boy serving servant~
A serving boy~
A servant is here, feeding Athena her grapes.
~
This boy is truly lucky to be able to serve Athena herself.
~
human~
ABC BDFHT 1000 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 25
0 0 medium unknown
#913
hound dog war~
A hound of war~
A large hound snarls at you.
~
This great beast can barely be called a dog.  It has been bred to cause fear
on the battle field, and you have no doubt that it does its job well.
~
human~
ABCF BDFTu -600 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
stand stand none 0
0 0 medium unknown
#914
Odin~
Odin~
Odin is resting here.
~
As you gaze at Odin, you realize how insignificant you truly are.  He towers
over you, and is so intent on his activities that he barely recognizes your
presence.
~
human~
ABC BDFHNT 1000 0
60 30 50d10+9500 30d9+100 8d6+28 none
-50 -50 -50 -20
EFNU 0 0 0
stand stand male 5000
0 0 medium unknown
#915
grocer greengrocer julius~
Julius the Green Grocer~
Julius the Green Grocer stands here.
~
This jovial man has devoted his life to selling fruit and other foods to the
inhabitants of this city.  Although he may seem like a wimp, it would be wise
not to underestimate him.  He smiles warmly at you and shows you his selection
of delicious looking foods.
~
human~
ABCe BDFHNT 1000 0
50 0 50d10+4500 25d9+100 5d8+19 none
-40 -40 -40 -13
EFNU 0 0 0
stand stand male 500
0 0 medium unknown
#916
alchemist~
the Alchemist~
The ancient, wizened Alchemist stands here.
~
Skilled in all manner of magic, as well as the ancient art of alchemy, he
stands ready to supply the citizens here (but not you) with all manner of
arcane supplies.
~
human~
ABC BDFHNT 1000 0
50 0 50d10+9500 25d9+100 5d8+19 none
-40 -40 -40 -13
EFNU 0 0 0
stand stand male 500
0 0 medium unknown
#917
clive~
Clive the Weapons Master~
Clive the Weapons Master is practicing with his bow and axe.
~
Clive looks VERY big and VERY tough.  All those years in the army must have
paid off.
~
human~
ABC BDFHNT 1000 0
50 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
EFNU 0 0 0
stand stand male 2000
0 0 medium unknown
#918
armourer samuel~
Samuel the Armourer~
Samuel the Armourer glares at you.
~
Samuel looks just like Clive the Weapons Master: VERY big and VERY tough.
He doesn't like what you've been doing in his city.
~
human~
ABCF BDFHNT 1000 0
34 0 10d10+1500 17d9+100 4d7+10 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 500
0 0 medium unknown
#919
ra sun god~
Ra the Sun God~
Ra the Egyptian Sun God is resting here.
~
Ra is very bright!  It hurts your eyes to look at him, so you can tell little
about his appearance.  What you can tell, however, suggests that he is no one
to be trifled with.
~
human~
ABC BDFHNT 1000 0
60 85 50d10+12000 30d9+100 8d6+28 none
-40 -40 -40 0
ENR B B 0
stand stand male 5000
0 0 medium unknown
#920
chimera~
a chimera~
A chimera prowls the cell.
~
This bizarre creature has three heads - one of a goat, one of a lion, and one
of a dragon.  It growls at you as you enter the cell, then suddenly attacks!
~
human~
ABCF BDFJTu -1000 0
34 0 10d10+1200 17d9+100 4d7+10 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 50
0 0 medium unknown
#921
hera~
Hera~
Hera is here.
~
Hera, the wife of Zeus is here.  She smiles at you as you enter and invites you
to rest and sit for a while.
~
human~
ABCQ BDFHNT 1000 0
59 0 50d10+9000 59d9+100 6d8+26 none
-29 -29 -29 -3
EIKU B B 0
stand stand female 5000
0 0 medium unknown
#922
roc~
a roc~
A roc is here.
~
This is a giant bird.  It looks at you quizzically, then makes a noise and
looks away.
~
human~
AC BDFHNT 0 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand none 250
0 0 medium unknown
#923
citizen resident~
A citizen~
A citizen of this town is strolling down the street here.
~
He looks happy and carefree.  He smiles and tips his hat to you.
~
human~
ACS BDFHNT 1000 0
6 0 2d6+60 3d9+100 1d6+1 none
5 5 5 9
BEFJNU 0 0 0
stand stand male 3
0 0 medium unknown
#924
pegasus horse~
a pegasus~
A large horse with wings is here.
~
This horse is snow white with large wings.  Although it doesn't look very
threatening, it seems as though it would be dangerous if provoked.
~
human~
ACZ BDFHNT 0 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand none 40
0 0 medium unknown
#925
cook~
A Cook~
A cook is here, hard at work.
~
This man looks as is he has been spending WAY too much time in the kitchen.
~
human~
ABC BDFHNT 1000 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 5
0 0 medium unknown
#926
jailer~
The Jailer~
The jailer is here, watching for intruders.
~
He looks as though he has spent a lot of time underground, guarding the
prisoners.
~
human~
ABCR BDFHJNT 0 0
22 0 4d10+360 22d9+100 2d7+5 none
-5 -5 -5 3
FU 0 0 0
stand stand male 50
0 0 medium unknown
#0

#OBJECTS
#900
aegis plate~
the Aegis~
A powerful breast plate has been left here.~
platinium~
armor FGK AD
12 12 11 6 0
35 500 8400 P
A
1 1
G none
#901
hammer thunder bolt thunderbolt~
the Thunder Bolt~
A huge hammer has been carelessly dropped here.~
mithril~
weapon FGK AN
mace 8 7 blast G
50 140 5400 P
A
18 5
A
19 5
A
4 -1
G none
#902
helmet winged~
a Winged Helmet~
A helmet with small wings lies here.~
platinium~
armor FGK AE
11 12 11 5 0
35 50 7300 P
A
2 2
G none
#903
spear ares~
the spear of Ares~
A wicked spear rests on the ground here.~
titanium~
weapon FGJ AN
spear 5 10 thrust 0
48 180 2000 P
A
19 4
A
6 1
A
18 4
G none
#904
sandals winged~
a pair of winged sandals~
A pair of well made sandals lies here.~
silk~
armor FGK AG
8 8 8 4 0
25 50 2200 P
F
A 0 0 T
G none
#905
staff ivory~
an ivory staff~
An ivory staff.~
ivory~
staff FGK AO
30 3 3 'sanctuary' 0
15 80 5800 P
G none
#906
trident poseidon~
poseidon's Trident~
A huge three pronged spear lies here.~
oak~
weapon FGK AN
spear 7 7 pierce F
47 160 5700 P
A
4 2
G none
#907
bow silver~
a silver bow~
A silver bow.~
silver~
weapon FGK AN
bow 6 7 pierce F
47 150 10300 P
A
19 1
A
18 1
G none
#908
gauntlets flaming~
flaming gauntlets~
A pair of metal gauntlets flame here.~
steel gold leather~
armor G AH
7 7 7 4 0
27 60 2900 P
A
13 25
G none
#909
vial potion ambrosia~
ambrosia~
A vial of ambrosia lies here.~
glass~
potion FGK A
30 'dispel evil' 'heal' '' ''
11 10 1130 P
G none
#910
necklace glowing~
a glowing necklace~
A necklace with an inner glow lies here.~
amethyst~
jewelry FGK AC
0 0 0 0 0
25 20 980 P
A
12 25
G none
#911
ring sapphire~
a sapphire ring~
A sapphire ring lies here.~
sapphire~
jewelry FGK AB
0 0 0 0 0
35 10 6900 P
A
19 3
A
4 2
G none
#912
shield glowing~
a brightly glowing shield~
A shield lies here, filling the room with its aura.~
silver~
armor FGK AJ
9 9 9 6 0
30 200 5300 P
A
4 1
G none
#913
axe notched~
a notched axe~
A notched axe.~
iron~
weapon FGK AN
axe 4 10 slice 0
35 120 3600 P
G none
#914
grapes~
a bunch of grapes~
A bunch of grapes.~
food~
food 0 A
DE DE 0 0 0
0 10 100 P
G none
#915
fan~
a fan made of peacock feathers~
A fan made of peacock feathers.~
fur~
trash 0 A
0 0 0 0 0
0 10 0 P
G none
#916
lute~
a lute~
A lute.~
unknown~
trash 0 A
0 0 0 0 0
0 10 0 P
G none
#917
nugget gold~
a gold nugget~
A gold nugget lies gleaming here.~
gold~
treasure 0 A
0 0 0 0 0
0 50 5000 P
G none
#918
apple~
an apple~
An apple is here.~
food~
pill 0 A
24 '' '' 'cure light' ''
0 10 340 P
G none
#919
pear~
a pear~
A pear is here.~
food~
pill 0 A
24 '' '' 'cure poison' ''
6 10 530 P
G none
#920
orange~
a orange~
A orange is here.~
food~
pill 0 A
24 '' '' 'armor' ''
0 10 340 P
G none
#921
kiwi~
a kiwi~
A kiwi is here.~
food~
pill 0 A
24 '' '' 'cure poison' ''
6 10 530 P
G none
#922
amulet~
the Amulet of Ra~
A sun shaped medallion is lying here.~
crystal~
jewelry FGK AC
0 0 0 0 0
40 10 4900 P
A
12 50
G none
#923
sun sword~
the Sword of the Sun~
A beautiful sword with the rising sun etched on the pommel is lying here.~
unknown~
weapon FGK AN
sword 9 9 slash 0
50 200 6800 P
A
19 8
A
18 6
A
6 3
G none
#924
robe blue~
a blue robe~
A deep blue robe is on the ground here.~
unknown~
armor FGK AK
6 6 6 8 0
17 100 1960 P
A
13 15
G none
#925
hat~
a wide brimmed hat~
A hat is lying here.~
cloth~
armor FGK AE
4 4 4 3 0
5 50 580 P
G none
#926
nectar~
nectar~
A vial of nectar is lying here.~
glass~
potion 0 A
12 'sanctuary' 'giant strength' 'armor' ''
12 10 810 P
G none
#927
key cell~
a Cell key~
A key has been left here.~
ivory~
key 0 A
0 0 0 0 0
0 10 0 P
G none
#928
map olympus secret~
a secret map of Olympus~
A rolled up map is here.~
paper~
map 0 A
A 0 0 0 0
0 10 500 P
E
map olympus secret~
.
                              The Secret Map Of
                               *****OLYMPUS*****
 
                                   (Hermes)
                                   Bedroom    The Portal
                                      |           |
                                   Northern  Hall of Gods
                                     Hall    /
                        Western       |    /    Eastern
              Bedroom----Hall----Second Floor----Hall----Bedroom
              (Hera)            /     |                 (Poseidon)
                         Stairway  Southern
          (Prometheus)       |       Hall                    North
              Cell    /Throne Room    |                        |  /Up
                |   /     (Zeus)   Bedroom                     |/
       Cell-Dungeon-Cell     |                          West---+---East
  (Chimera)(Jailor)(Chimera) |                                /|
                             |                          Down/  |
                  Kitchen    |     Stable                    South
        (Odin)       |       |       |       (Ra)
        Guest     Western  Castle  Eastern   Guest      ()Mob Location
       Quarters----Wing----Entry----Wing----Quarters
                     |       |       |
                  Storage   Z|   Storage Room
                   Room     e|
                            u|  Believer
                            s|     |    (Hephaestus)
                             |  Planning---Smithy
                            S|  Room(Ares)   |
                            t|               |  (Clive)
                 (Alchemist) +--Ares Street--+--Weapon
                    Mystery  |               |   Shop
                    Shop-----+               |
                             |            Armoury
                   Residence-+-Residence  (Samuel)
                   (Apollo)  |  (Athena)
                             |
             (Julius)Bakery--+
                             |
                       **Entrance**
                            /
                      Mountain
~
G none
#930
arrow silver~
a silver arrow~
A silver arrow with an inner glow lies here.~
silver~
weapon FGK AO
arrow 6 7 pierce ABCDEFGH
47 20 10300 P
A
19 1
A
18 1
G none
#0

#ROOMS
#901
Mountain~
You are climbing a large mountain which towers over Ofcol.  The path
continues up the mountain, but part of it is gone.  There is no way to
continue by land.
~
0 0 mountain
D2
~
~
Z -1 324
D4
~
~
Z -1 902
S
#902
Mountain~
You are making your way up the mountain.  The rigorous climb has left you
tired, and you are ready to take a break.
~
0 0 air
D4
~
~
Z -1 903
D5
~
~
Z -1 901
S
#903
Mountain~
You have finally reached the top of the mountain.  The air here is so thin
that you must gasp for breath.  To the north, you see what seems to be the
entrance to a city.
~
0 0 air
D0
~
~
Z -1 904
D5
~
~
Z -1 902
S
#904
Entrance~
You are at the entrance to a huge city.  As you look around, you realize
that the inhabitants of this city must be very wealthy indeed - you have never
seen a city with such beautiful buildings.
~
0 0 city
D0
~
~
Z -1 905
D2
~
~
Z -1 903
S
#905
Zeus Street~
You are walking down a huge street.  You notice that there are not many
people in this town.  On a corner, you see a sign marked 'Zeus Street'.
To the west, you see a small store.
~
0 0 city
D0
The street continues.
~
~
Z -1 906
D2
~
~
Z -1 904
D3
~
~
Z -1 924
S
#906
Zeus Street~
You are walking down what appears to be the main street of this city.
You see large residences to the east and west, while the street continues
to the north and south.
~
0 0 city
D0
~
~
Z -1 907
D1
~
~
Z -1 925
D2
The street continues.
~
~
Z -1 905
D3
~
~
Z -1 926
S
#907
Zeus Street~
You are on the main street of this town, called Zeus street. There is some
sort of store to the west.
~
0 0 city
D0
~
~
Z -1 908
D2
~
~
Z -1 906
D3
~
~
Z -1 927
S
#908
Zeus Street~
You are still on the main thoroughfare of this town.  To the north, you see
a large castle.  To the east there is a smaller road.
~
0 0 city
D0
~
~
Z -1 909
D1
~
~
Z -1 928
D2
~
~
Z -1 907
S
#909
Castle Entryway~
You are in the entryway of a large castle.  It is very beautiful, with
large paintings and a lovely carpet.  You hear jovial laughter to the north,
while smaller corridors branch off to the east and west.
~
0 D city
D0
~
~
Z -1 910
D1
~
~
Z -1 915
D2
~
~
Z -1 908
D3
~
~
Z -1 911
S
#910
Throne Room~
You stop dead in your tracks as you enter this room.  Before you is Zeus,
in all his glory, sitting on a huge golden throne.  You had thought him to be 
just a myth, but here he is ... you wonder who else lives in this castle.
~
0 D city
E
throne~
This huge golden throne looks as if it has been here for ages.  As you study it
carefully, you notice that it is not firmly attached to the floor ... perhaps
you could slide it?
~
D0
~
~
Z -1 923
D2
~
~
Z -1 909
D5
~
throne trapdoor~
ABZ -1 918
S
#911
Western Wing~
You are in the western wing of the castle.  You see the entrance to the
east, while this hallway continues to the west.
~
0 D city
D1
~
~
Z -1 909
D3
~
~
Z -1 912
S
#912
Western Wing~
You are in the western wing of the castle.  The hallway continues to the
north, while there are private rooms to the west and south.
~
0 D city
D0
~
~
Z -1 913
D1
~
~
Z -1 911
D2
~
~
Z -1 930
D3
~
~
Z -1 929
S
#913
Western Wing~
You are in the western wing of the castle.  This hallway continues to the
south, and you hear pots and pans rattling to the north.
~
0 D city
D0
~
~
Z -1 914
D2
~
~
Z -1 912
S
#914
Kitchen~
You have entered the kitchen of this castle, and it is a hotbed of
activity.  Servants are bustling about, preparing food for the Gods themselves.
~
0 D city
D2
~
~
Z -1 913
S
#915
Eastern Wing~
You are in the eastern wing of the castle.  The hall continues to the
east, while the entrance is back to the west.
~
0 D city
D1
~
~
Z -1 916
D3
~
~
Z -1 909
S
#916
Eastern Wing~
You are in the eastern wing of the castle.  The hall turns to the north
here, while there are private rooms to the east and the south.
~
0 D city
D0
~
~
Z -1 917
D1
~
~
Z -1 931
D2
~
~
Z -1 932
D3
~
~
Z -1 915
S
#917
Eastern Wing~
You are in the eastern wing of the castle.  You hear animals to the north,
while the hallway continues to the south.
~
0 D city
D0
~
~
Z -1 933
D2
~
~
Z -1 916
S
#918
Dungeon~
You are in Zeus's Dungeon.  You wonder what creatures are so terrible that
even mighty Zeus fears them enough to imprison them.
~
0 AD city
D0
~
~
Z -1 919
D4
~
trapdoor throne~
Z -1 910
S
#919
Dungeon~
You are in Zeus's Dungeon.  There are cells to the north, west, and east. 
From the east and west, you hear guttural noises.  From the north, nothing ...
~
0 AD city
D0
~
~
ABCFZ 927 920
D1
~
~
ABCFZ 927 922
D2
~
~
Z -1 918
D3
~
~
ABCFZ 927 921
S
#920
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 AD city
D2
~
~
ABCFZ 927 919
S
#921
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 AD city
D1
~
~
ABCFZ 927 919
S
#922
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 AD city
D3
~
~
ABCFZ 927 919
S
#923
Stairway~
You have come to a large stairway leading up.  To the south, you see the
throne room of Zeus. To the down you see a dark sea.
~
0 D city
D2
~
~
Z -1 910
D4
~
~
Z -1 939
D5
~
~
Z -1 29500
S
#924
Bakery~
You are in the small store which supplies the residents of this town with
their food.  It smells wonderful in here!
~
0 D city
D1
~
~
Z -1 905
S
#925
Residence~
You are in the residence of one of the inhabitants of this town.  She
looks vaguely familiar, but you can't place her name ...
~
0 D city
D3
~
~
Z -1 906
S
#926
Residence~
You are in the residence of one of the inhabitants of this town.  He looks
vaguely familiar, but you can't place his name ...
~
0 D city
D1
~
~
Z -1 906
S
#927
Mystic Shop~
You are in the store which provides the citizens here with whichever
arcane objects they may need.
~
0 D city
D1
~
~
Z -1 907
S
#928
Ares Street~
You are on a smaller road which branches off from the main street.  On a
sign, you notice that the name of this road is Ares Street.
~
0 D city
D1
~
~
Z -1 934
D3
~
~
Z -1 908
S
#929
Guest Quarters~
You have entered private quarters which are reserved for visitors to the
castle.  You nearly faint as you recognize the occupant of this chamber as Odin
himself, patron God of Midgaard.  He must be visiting Zeus.
~
0 D city
D1
~
~
Z -1 912
S
#930
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a
few boxes filled with old junk.
~
0 D city
D0
~
~
Z -1 912
S
#931
Guest Quarters~
You have entered a room reserved for visitors to this castle.  You are
amazed as you recognize the occupant - Ra, the Egyptian Sun God.  He must be
visiting Zeus.
~
0 D city
D3
~
~
Z -1 916
S
#932
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a lot
of dust.
~
0 D city
D0
~
~
Z -1 916
S
#933
Stable~
You are in the stable of the castle.  Rather than the horses which you
expected to find, it is filled with a wide variety of creatures which you
thought were mythical.  Obviously, you were wrong.
~
0 D city
D2
~
~
Z -1 917
S
#934
Ares Street~
You have reached the end of Ares Street.  To the south you see an armoury,
while there is a weapons shop to the east.  To the north, you hear the sounds
of a blacksmith.
~
0 D city
D0
~
~
Z -1 937
D1
~
~
Z -1 936
D2
~
~
Z -1 935
D3
~
~
Z -1 928
S
#935
Armoury~
This small store is almost empty.  It seems as if there is not much here,
but the shopkeeper doesn't want to do business with you anyways.
~
0 D city
D0
~
~
Z -1 934
S
#936
Weapon Shop~
You have entered a small store with a modest selection of weapons.  You
get the feeling that there is not a very wide selection here, but the
shopkeeper doesn't want to do business with you anyways.
~
0 D city
D3
~
~
Z -1 934
S
#937
Smithy~
This large room is so noisy, you can barely hear yourself think.  All the
occupants are hard at work, crafting high quality weapons and armor.  Something
is strange about the west wall, although you can't quite tell what it is.
~
0 D city
D2
~
~
Z -1 934
D3
You see a concealed door!
~
door concealed~
ABZ -1 938
S
#938
The Planning Room~
You have entered a large room dominated by a huge table with a large map
on it.  Several men are gathered around the table, studying the map carefully.
You hear the barking of dogs to the north.
~
0 AD city
D0
~
~
Z -1 954
D1
~
~
Z -1 937
S
#939
Second Floor~
You are on the second floor of this castle.  You are numb from your
discoveries on the first floor, and wonder what secrets the upper floor of this
castle holds.  Hallways extend in all directions, and you see a small, closed 
hatch above you.
~
0 D city
D0
~
~
Z -1 940
D1
~
~
Z -1 943
D2
~
~
Z -1 941
D3
~
~
Z -1 942
D4
You see a sign on the hatch.  It reads 'Private Property. No trespassing!'
~
hatch~
ABZ -1 948
D5
~
~
Z -1 923
S
#940
Northern Hall~
You are in the northern hallway.  There is a private room to the north,
and the stairs leading down are to the south.
~
0 D city
D0
~
~
Z -1 947
D2
~
~
Z -1 939
S
#941
Southern Hall~
You are in the southern hallway.  There is a private room to the south,
and the stairs leading down are to the north.
~
0 D city
D0
~
~
Z -1 939
D2
~
~
Z -1 944
S
#942
Western Hall~
You are in the western hallway.  There is a private room to the west, and
the stairs leading down are to the east.
~
0 D city
D1
~
~
Z -1 939
D3
~
~
Z -1 945
S
#943
Eastern Hall~
You are in the eastern hallway.  There is a private room to the east, and
the stairs leading down are to the west.
~
0 D city
D1
~
~
Z -1 946
D3
~
~
Z -1 939
S
#944
Bed Room~
You are in the bed room of a God!  This one seems to be empty.
~
0 D city
D0
~
~
Z -1 941
S
#945
Bed Room~
You are in the bed room of a God!
~
0 D city
D1
~
~
Z -1 942
S
#946
Bed Room~
You are in the bed room of a God!
~
0 D city
D3
~
~
Z -1 943
S
#947
Bed Room~
You are in the bed room of a God!
~
0 D city
D2
~
~
Z -1 940
S
#948
Hall of Gods~
You have entered the most sacred of places, the hall of true Gods.  If you
are a mortal, it would probably be a good idea to leave NOW!  Exits leave in
all directions.
~
0 D city
D0
~
~
Z -1 951
D5
~
hatch~
Z -1 939
S
#951
The Portal~
A sign reads: Beware of the unexpected and don't expect too much.
~
0 D city
D2
~
~
Z -1 948
S
#954
The Believer~
A voice whispers, 'before the time has passed, enjoy your life.'
~
0 D city
D2
~
~
Z -1 938
S
#0

#SPECIALS
M 901 spec_cast_cleric	* Zeus
M 902 spec_breath_fire	* Prometheus
M 903 spec_thief	* Hermes
M 904 spec_cast_mage	* Poseidon
M 905 spec_cast_adept	* Apollo
M 907 spec_cast_adept	* Athena
M 908 spec_breath_lightning	* Hephaestus
M 909 spec_guard	* A Golden Maiden
M 914 spec_breath_any	* Odin
M 919 spec_breath_any	* Ra the Sun God
M 920 spec_breath_fire	* a chimera
M 921 spec_cast_cleric	* Hera
M 922 spec_poison	* a roc
M 923 spec_thief	* A citizen
M 926 spec_cast_mage	* The Jailer
S

#RESETS
D 0 910 5 1	* Throne Room: door to the down: closed
D 0 919 0 2	* Dungeon: door to the north: closed and locked
D 0 919 1 2	* Dungeon: door to the east: closed and locked
D 0 919 3 2	* Dungeon: door to the west: closed and locked
D 0 920 2 2	* Cell: door to the south: closed and locked
D 0 921 1 2	* Cell: door to the east: closed and locked
D 0 922 3 2	* Cell: door to the west: closed and locked
D 0 937 3 1	* Smithy: door to the west: closed
D 0 939 4 1	* Second Floor: door to the up: closed
M 0 923 10 904 2	* A citizen (Entrance)
M 0 923 10 905 2	* A citizen (Zeus Street)
M 0 923 10 906 2	* A citizen (Zeus Street)
M 0 923 10 907 2	* A citizen (Zeus Street)
M 0 923 10 908 2	* A citizen (Zeus Street)
M 0 901 1 910 1	* Zeus (Throne Room)
E 0 900 0 5		*	the Aegis: on the body
E 0 901 0 16		*	the Thunder Bolt: wielded
G 0 926 0		*	nectar
G 0 909 0		*	ambrosia
M 0 925 4 914 4	* A Cook (Kitchen)
M 0 925 4 914 4	* A Cook (Kitchen)
M 0 926 1 918 1	* The Jailer (Dungeon)
G 0 927 0		*	a Cell key
M 0 902 1 920 1	* Prometheus (Cell)
G 0 928 0		*	a secret map of Olympus
E 0 908 0 9		*	flaming gauntlets: on the hands
M 0 920 2 921 1	* a chimera (Cell)
M 0 920 2 922 1	* a chimera (Cell)
M 0 915 1 924 1	* Julius the Green Grocer (Bakery)
G 0 914 0		*	a bunch of grapes
G 0 918 0		*	an apple
G 0 919 0		*	a pear
G 0 920 0		*	a orange
G 0 921 0		*	a kiwi
M 0 907 1 925 1	* Athena (Residence)
E 0 910 0 3		*	a glowing necklace: around the neck (1)
E 0 905 0 17		*	an ivory staff: held in the hands
G 0 926 0		*	nectar
G 0 909 0		*	ambrosia
M 0 912 4 925 4	* A serving boy (Residence)
E 0 915 0 17		*	a fan made of peacock feathers: held in the hands
G 0 914 0		*	a bunch of grapes
M 0 912 4 925 4	* A serving boy (Residence)
E 0 915 0 17		*	a fan made of peacock feathers: held in the hands
G 0 914 0		*	a bunch of grapes
M 0 905 1 926 1	* Apollo (Residence)
E 0 907 0 16		*	a silver bow: wielded
G 0 926 0		*	nectar
G 0 909 0		*	ambrosia
M 0 911 4 926 4	* an apprentice musician (Residence)
E 0 916 0 17		*	a lute: held in the hands
G 0 921 0		*	a kiwi
M 0 911 4 926 4	* an apprentice musician (Residence)
E 0 916 0 17		*	a lute: held in the hands
G 0 921 0		*	a kiwi
M 0 916 1 927 1	* the Alchemist (Mystic Shop)
G 0 905 0		*	an ivory staff
G 0 909 0		*	ambrosia
G 0 910 0		*	a glowing necklace
G 0 926 0		*	nectar
M 0 923 10 928 2	* A citizen (Ares Street)
M 0 914 1 929 1	* Odin (Guest Quarters)
E 0 924 0 12		*	a blue robe: about the shoulders
E 0 925 0 6		*	a wide brimmed hat: over the head
M 0 919 1 931 1	* Ra the Sun God (Guest Quarters)
E 0 922 0 3		*	the Amulet of Ra: around the neck (1)
E 0 923 0 16		*	the Sword of the Sun: wielded
M 0 922 3 933 3	* a roc (Stable)
M 0 922 3 933 3	* a roc (Stable)
M 0 924 3 933 3	* a pegasus (Stable)
M 0 924 3 933 3	* a pegasus (Stable)
M 0 923 10 934 2	* A citizen (Ares Street)
M 0 918 1 935 1	* Samuel the Armourer (Armoury)
G 0 904 0		*	a pair of winged sandals
G 0 908 0		*	flaming gauntlets
G 0 911 0		*	a sapphire ring
M 0 917 1 936 1	* Clive the Weapons Master (Weapon Shop)
G 0 907 0		*	a silver bow
G 0 913 0		*	a notched axe
M 0 908 1 937 1	* Hephaestus (Smithy)
E 0 912 0 11		*	a brightly glowing shield: as a shield
G 0 926 0		*	nectar
G 0 909 0		*	ambrosia
M 0 909 4 937 4	* A Golden Maiden (Smithy)
G 0 917 0		*	a gold nugget
M 0 909 4 937 4	* A Golden Maiden (Smithy)
G 0 917 0		*	a gold nugget
M 0 906 1 938 1	* Ares (The Planning Room)
E 0 903 0 16		*	the spear of Ares: wielded
G 0 926 0		*	nectar
G 0 909 0		*	ambrosia
M 0 910 4 938 4	* A Soldier (The Planning Room)
E 0 913 0 16		*	a notched axe: wielded
G 0 919 0		*	a pear
M 0 910 4 938 4	* A Soldier (The Planning Room)
E 0 913 0 16		*	a notched axe: wielded
G 0 919 0		*	a pear
M 0 921 1 945 1	* Hera (Bed Room)
E 0 911 0 1		*	a sapphire ring: on the left finger
G 0 926 0		*	nectar
G 0 909 0		*	ambrosia
M 0 904 1 946 1	* Poseidon (Bed Room)
E 0 906 0 16		*	poseidon's Trident: wielded
G 0 926 0		*	nectar
G 0 909 0		*	ambrosia
M 0 903 1 947 1	* Hermes (Bed Room)
E 0 904 0 8		*	a pair of winged sandals: on the feet
E 0 902 0 6		*	a Winged Helmet: over the head
G 0 926 0		*	nectar
G 0 909 0		*	ambrosia
M 0 913 5 954 5	* A hound of war (The Believer)
M 0 913 5 954 5	* A hound of war (The Believer)
M 0 913 5 954 5	* A hound of war (The Believer)
S

#SHOPS
915 1 8 13 15 19 120 80 0 23
0

#OLIMITS
O 901 1	* the Thunder Bolt
O 908 2	* flaming gauntlets
O 923 1	* the Sword of the Sun
S

#OMPROGS
O 901 fight_prog fight_prog_shockwave	* `the Thunder Bolt'
O 908 wear_prog wear_prog_firegauntlets	* `flaming gauntlets'
O 908 remove_prog remove_prog_firegauntlets	* `flaming gauntlets'
O 908 fight_prog fight_prog_firegauntlets	* `flaming gauntlets'
O 923 wear_prog wear_prog_excalibur	* `the Sword of the Sun'
O 923 fight_prog fight_prog_vorpalblade	* `the Sword of the Sun'
S

#$
