#AREADATA
Ver 1
Name Pirate Ship~
VNUMs 700 799
Credits JullyRoger~
Security 9
LevelRange 0 0
Flags closed noquest~
End

#MOBILES
#700
rottweiler ротвейлер~
@eng rottweiler@rus ротвейлер~
@eng A large angry rottweiler is here.
@rus Большой злой ротвейлер (rottweiler) стоит здесь.
~
~
dog~
LSc 0 JTUVc G ABCDFH -1000 0
101 100 50d10+35000 10d10+10000 35d30+98 'bite'
-82 -82 -82 -80
CDFL
stand stand male 0
0 0 large unknown
M entry 700 100~
M grall 701 100~
M act 702 JullyRoger says 'сидеть'~
M act 703 JullyRoger says 'встать'~
r bash 100
r fire -50
r mental 100
r disease 100
r poison 100
r charm 100
#0

#OBJECTS
#700
armchair кресло~
@eng armchair@rus кресло~
@eng A wooden armchair with gilding is standing before the table.@rus Возле стола стоит деревянное кресло (armchair) с позолотой.~
oak~
furniture G BC 0
A 0 FIL DGH DGH
0 0 0 P
g male~
#701
table стол~
@eng table@rus стол~
@eng A large oak table is standing at the center of cabin.@rus Большой дубовый стол (table) стоит в центре каюты.~
oak~
furniture 0 BC 0
0 0 0 0 0
0 0 0 P
g none~
#702
bottle rum бутылка рома~
@eng Rum bottle@rus ~~бутылка~~ рома~
@eng A bottle of pretty Rum is sits on the table.@rus На столе стоит бутылка (bottle) превосходного рома.~
glass~
drink G BC 0
-1 -1 'rum' 0 0
0 0 0 P
g female~
#703
rod rage жезл гнева~
@eng Rod Of Rage@rus Жезл Гнева~
@eng Rod Of Rage is here.@rus Жезл Гнева (rod) лежит здесь.~
silver~
wand ABCGI C AO
100 500 500 'web' 0
93 0 0 P
A
12 50000
A
13 50000
A
24 -1000000
A
19 10000000
A
18 10000000
g male~
#0

#ROOMS
#700
@eng Captain's cabin@rus Капитанская каюта~
~
0 NX inside
S
#721
~
~
0 0 inside
S
#722
~
~
0 0 inside
S
#0

#RESETS
O 0 701 0 700	* table (Captain's cabin)
O 0 700 0 700	* armchair (Captain's cabin)
O 0 702 0 700	* Rum bottle (Captain's cabin)
S

#MOBPROGS
#700
if name $r JullyRoger
emote радостно виляет хвостом.
end
else
say Гав-гав!
endif
track JullyRoger
~
#701
if name $n JullyRoger
emote радостно виляет хвостом.
end
else
emote злобно рычит.
endif
~
#702
sit
~
#703
stand
~
#704
stand
north
east
south
west
up
down
~
#0

#$
