#AREADATA
Name Prize~
Builders setepios~
VNUMs 18800 18849
Credits Setepios~
Security 1
LevelRange 0 0
End

#MOBILES
#18800
metrodotel~
@eng Metrodotel@rus Метродотель~
@eng Metrodotel is smiling at you.
@rus Метродотель сидит за конторкой и улыбается вам.
~
@rus Он одет во фрак. Хммм ... Странно почему-то на его плече сидит синяя птица.
~
human~
A 0 0 0
55 200 1d1+40000 1d1+2000 1d1+300 none
0 0 0 0
0 0 0 0
sit stand male 5000
0 0 medium unknown
#0

#ROOMS
#18800
@eng Hotels "Blue Bird" waiting room.@rus Приемная отеля "Синяя Птица"~
@rus Большой зал украшен статуями Богов и портретами героев. Красивая хрустальная
люстра свисает с потолка, освещаяя комнату мягким светом. Доска объявлени
(table) стоит в углу. А посреди зала вы замечаете мраморный фантан.
~
0 DHS inside
E
table~
@rus Поговори с метродотелем, если желаешь снять комнату.
~
D0
~
~
Z 0 18801
S
#18801
~
~
0 0 inside
D2
~
~
Z 0 18800
S
#0

#RESETS
M 0 18800 1 18800 1	* Metrodotel (Hotels "Blue Bird" waiting room.)
S

#$
