#AREADATA
Name Quake castle~
VNUMs 35200 35300
Credits Phobos~
Security 3
LevelRange 70 85
Flags closed~
End

#MOBILES
#35260
Shambler~
@eng Shambler@rus Шемблер~
@eng Shambler spreads his hands here
@rus Шемблер стоит здесь раскинув окровавленные руки
~
@eng Gigantic white figure with huge arms crowned by bloody claws. It hasn't eyes on its face. That's why it looks more dead than this dead world. 
@rus Гигантская белая фигура с широко расставленными огромными "ручищами" увенчанными окровавленными когтями. Душа уходит в пятки при виде огромных зубов в безгубой пасти. На лице этой твари не видно глаз -- от этого она кажется еще мертвее, чем этот мертвый мир. Все ее существо дышит безмолвием и "спокойствием". Однако она легко убедит тебя в том, что спокойствие это лишь твоя мечта. НЕСБЫТОЧНАЯ!!!
~
giant~
ABCFTY DFPad -1000 0
98 100 90d12+25000 9d10+10000 20d10+100 claw
-90 -90 -90 -50
CO B G Y
stand stand none 3000
Bc U giant unknown
F res I
F vul JP
F for AH
F par IK
#35261
Fiend~
@eng Fiend@rus Демон~
@eng Fiend is walking around here seeking for some meat 
@rus Демон бродит здесь в поисках свежего МЯСА
~
@rus Рыжая тварь с огромными руками - бичами. 
~
ghoul~
AFT JOVhs -1000 0
70 70 15d200+15000 70d10+100 5d6+90 slash
-60 -60 -60 -35
EN A N O
stand stand either 250
a NW large unknown
F par BGJ
#35262
chton~
~
~
~
fire giant~
AT 0 -1000 0
100 90 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 1200
0 0 gargantuan unknown
F par CHJK
#0

#OBJECTS
#35250
bandana~
@eng Black bandana@rus Черная бандана~
@eng Black bandana with skull and crossbones lies her. You see the word "Phobos" on the inner side.@rus Черная бандана с черепом и скрещенными костями лежит здесь. С изнанки написано "Фобос".~
kevlar~
armor ACR AEI
100 100 100 100 0
98 5 100 P
A
24 -200
G none
#35251
Stereosystem~
@eng Huge stereosystem@rus Огромная стереосистема~
@eng Huge stereosystem stands here. It looks really heavy and powerful@rus Огромная стереосистема стоит тут. Выглядит очень тяжелой и мощной~
unknown~
armor C AJ
100 100 100 100 0
98 20 1000 P
A
19 250
G none
#35252
Smell~
@eng Smell of death@rus Запах смерти~
@eng The smell of your death soars here..@rus Запах твоей смерти витает тут..~
unknown~
container CE AQ
1 0 0 0 0
98 0 0 P
G none
#35253
chain~
@eng Bike chain@rus Цепь от мотоцикла~
@eng Bike chain lies on the ground. Have you ever seen bike here?@rus Мотоциклетная цепь валяется на земле. ТЫ когда-нибудь видел здесь МОТОЦИКЛ?~
3x-13~
weapon ACE AN
exotic 10 9 none 0
98 50 0 P
A
18 50
A
19 50
G none
#35254
pants~
@eng Black leather pants@rus Черные кожаные штаны~
@eng Black leather pants. And nothing more. @rus Черные штаны из кожи. Просто. Очень потертые.~
leather~
armor CY AF
50 50 50 50 0
98 20 0 P
A
5 3
G none
#35255
Vest~
@eng Black riveted vest@rus Черный клепанный жилет~
@eng Rieted vest@rus Черный жилет кто-то оставил...~
kevlar~
armor CIY AD
50 50 50 50 0
98 50 0 P
A
18 50
A
19 50
G none
#35256
tattoo~
@eng {WTattoo "{DI'm your {cGOD{D!{W"{x@rus {WТатуировка "{DЯ твой {cБОГ{D!{W"{x~
@eng Tatto.@rus Татушка.~
zircon~
protect C AR
0 0 0 0 0
98 0 0 P
A
6 5
G none
#35257
key~
@eng Kalarit key@rus Каларитовый ключ~
@eng The key which shimmers strange tints of blue, red and green.@rus Ключ, отливающий странными оттенками синего, красного и зеленого.~
kalarit~
key AC AC
0 0 0 0 0
70 10 70 P
G none
#35258
torch~
@eng Massive torch@rus Массивный факел~
@eng Massive torch is suspended on the wall. It lights up all around.@rus Массивный факел висит на стене, освещая все вокруг мертвенным мерцающим светом.~
wood~
light CG A
0 0 50 0 0
70 50 20 P
A
19 30
A
1 -3
A
12 300
G none
#35259
anchar~
@eng Anchar@rus Анчар~
@eng Anchar spreads its gloomy gray branches above you@rus Анчар распростер над тобой свои мрачные серые ветви~
Poisoned wood~
fountain CNY P
-1 -1 'vodka' 0 0
0 0 0 P
G none
#35260
chainsaw~
@eng chainsaw@rus бензопила~
@eng A little stained but very good chainsaw@rus Слегка тронутая ржавчиной, но отлично пилящая бензопила~
unknown~
weapon CE AN
exotic 5 14 slash 0
70 35 250 P
G none
#35261
Rocket Launcher~
~
~
steel~
weapon 0 AN
exotic 0 0 none 0
50 100 300 P
G none
#35262
redarmor~
@eng Red armor of soldier@rus Красная броня солдата~
@eng Red plate is suspended on the air@rus Красные латы висят в воздухе, медленно поворачиваясь ~
Star dust~
armor AC AD
60 60 60 40 0
0 100 350 P
A
6 2
A
13 40
G none
#35263
RL~
@eng Rocket launcher with mark "{DTF{x"@rus Ракетница с эмблемой "{DTF{x"~
@eng Rocket launcher rotates here @rus Ракетница кружитя в воздухе, распространяя запах пороховой гари~
titanium~
weapon CT AN
exotic 4 5 blast 0
25 70 400 P
A
13 76
A
18 20
A
19 30
G none
#35264
QRing~
@eng Ring of the Shadows magic@rus Магическое Кольцо Теней~
@eng A little ring twinkling here spreads fluids of the Shadows magic@rus [Маленькое кольцо блестит тут, распространяя флюиды магии Теней~
gold~
treasure ACGI AB
0 0 0 0 0
25 20 250 P
G none
#35265
Helm~
@eng The Mighty Helm of Shadow Master@rus The Mighty Helm of Shadow Master~
@eng The Mighty Helm of Shadow Master hang in the air@rus The Mighty Helm of Shadow Master hang in the air~
Fog~
armor ABGI AE
-90 -90 -90 -90 0
0 0 0 P
A
4 6
A
3 6
A
13 100
G none
#35266
Armor~
@eng The Mighty Armor of Shadow Master@rus The Mighty Armor of Shadow Master~
@eng The Mighty Armor of Shadow Master hang in the air@rus The Mighty Armor of Shadow Master hang in the air~
Fog~
armor ABGI AD
-200 -200 -200 -200 0
0 0 0 P
A
18 30
A
2 2
A
5 6
G none
#35267
Orbit~
@eng The Mighty Orbit of Shadow Master@rus The Mighty Orbit of Shadow Master~
@eng The Mighty Orbit of Shadow Master hang in the air@rus The Mighty Orbit of Shadow Master hang in the air~
Fog~
armor ABGI AQ
-180 -180 -180 -180 0
0 0 0 P
A
19 30
A
18 30
G none
#35268
BackPack~
@eng The Mighty BackPack of Shadow Master@rus The Mighty BackPack of Shadow Master~
@eng The Mighty BackPack of Shadow Master hang in the air@rus The Mighty BackPack of Shadow Master hang in the air~
Fog~
container ABGIR A
10000 A 0 1000000 10
0 0 0 P
G none
#35269
Ring~
@eng The Mighty Ring of Shadow Master@rus The Mighty Ring of Shadow Master~
@eng The Mighty Ring of Shadow Master hang in the air@rus The Mighty Ring of Shadow Master hang in the air~
Fog~
weapon ABGI AB
exotic 50 60 magic I
0 0 0 P
A
13 100
A
2 6
A
1 6
A
18 10
A
19 10
A
17 -60
G none
#35270
Dagger~
@eng The Mighty Dagger of Shadows@rus Мощнейший Dagger Теней~
@eng The Mighty Dagger of Shadows@rus Мощнейший Dagger Теней~
Кристаллический~
weapon BGHIORa AN
dagger 20 30 magic H
37 0 1000 P
A
12 200
A
5 5
A
14 120
A
17 -10
A
9 10
A
13 200
A
18 10
A
19 10
G none
#35271
sword~
@eng The Mighty Sword of Shadow Master@rus The Mighty Sword of Shadow Master~
@eng The Mighty Sword of Shadow Master hang in the air@rus The Mighty Sword of Shadow Master hang in the air~
Steel~
weapon ABGI AN
sword 1000 2000 magic H
0 0 0 P
A
18 10000
A
19 10000
G none
#35272
Armor~
@eng The Mighty Armor of Shadow Master@rus The Mighty Armor of Shadow Master~
@eng The Mighty Armor of Shadow Master hang in the air@rus The Mighty Armor of Shadow Master hang in the air~
Steel~
armor ABGI AD
-100 -100 -100 -100 0
0 0 0 P
G none
#35273
ball~
@eng The Mighty Ball of Shadow Master@rus The Mighty Ball of Shadow Master~
@eng The Mighty Ball of Shadow Master hang in the air@rus The Mighty Ball of Shadow Master hang in the air~
Steel~
light ABGI AB
0 0 0 0 0
0 0 0 P
A
9 4000
G none
#35274
BackPack~
@eng The Mighty BackPack of Shadow Master@rus The Mighty BackPack of Shadow Master~
@eng The Mighty BackPack of Shadow Master hang in the air@rus The Mighty BackPack of Shadow Master hang in the air~
Steel~
container ABGI A
2147483647 A 0 0 0
0 0 0 P
G none
#35275
ring~
@eng The Mighty Ring of Shadow Master@rus The Mighty Ring of Shadow Master~
@eng The Mighty Ring of Shadow Master hang in the air@rus The Mighty Ring of Shadow Master hang in the air~
Steel~
trash ABGI AB
0 0 0 0 0
0 0 0 P
A
17 -100000
A
14 100000
A
13 100000
A
12 100000
A
6 15
A
5 15
A
2 15
A
4 15
A
3 15
A
1 15
G none
#0

#ROOMS
#35200
@eng Plateau@rus Плато~
@eng Huge place under the pale violet sky. Nobody. Only you and noise of the wind. There's no grass -- yo  understand here may be nothing alive.
@rus Громадная пустошь под фиолетовым небом. Никого.. только ты и свист ветра.
На горизонте виднеется что-то большое...
~
0 N desert
D0
~
~
Z 35257 35201
D2
~
~
Z 0 35202
O Phobos~
S
#35201
@eng The door to {DChton{x@rus Дверь к {DХтону{x~
~
0 N desert
D0
~
~
ABCGZ 35257 35203
D2
~
~
Z 0 35200
S
#35202
@eng Plateau@rus Плато~
@eng Huge place under the pale violet sky. Nobody. Only you and noise of the wind. There's no grass -- yo  understand here may be nothing alive.
@rus Громадная пустошь под фиолетовым небом. Никого.. только ты и свист ветра.
Под ногами не трава -- ты понимаешь, что на этой земле ни хрена расти не может.
~
0 AN desert
D0
~
~
Z 0 35200
S
#35203
@eng Black cave@rus Черная пещера~
@eng Silent sounds of falling drops pacifies you. You looks on the walls and see usual cave. But this spots and skeletons in the dust...
The air slowly wawes as if it will be somethings' heavy breathing. 
@rus Тихий звук падающих капель умиротворяет тебя. Ты смотришь на стены -- обычная пещера, если бы не эти недвусмысленные пятна на стенах и скелеты, полузарытые в пыль. Воздух медленно колышется, словно в такт чьему-то дыханию. Но каким же должен быть этот кто-то, если его дыхание даже здесь колыхает тебя как пушинку?  
~
0 ADN inside
D5
~
~
Z 0 35204
S
#35204
@eng The dark hallway@rus Темный коридор~
~
0 ADN inside
D4
~
~
Z 0 35203
D5
~
~
Z 0 35205
S
#35205
@eng The dark hallway@rus Темный коридор~
~
0 ADN inside
D0
~
~
Z 0 35206
D3
~
~
ABZ 0 35207
D4
~
~
Z 0 35204
S
#35206
@eng The dark hallway@rus Темный коридор~
~
0 ADN inside
D0
~
~
Z 0 35211
D2
~
~
Z 0 35205
S
#35207
~
~
0 ADN inside
D1
~
~
ABZ 0 35205
D2
~
~
Z 0 35208
S
#35208
~
~
0 ADN inside
D0
~
~
Z 0 35207
D4
~
~
Z 0 35209
S
#35209
~
~
0 D inside
D4
~
~
Z 0 35210
D5
~
~
Z 0 35208
S
#35210
~
~
0 D inside
D5
~
~
Z 0 35209
S
#35211
@eng The house of {DChton{x@rus Обитель {DХтона{x~
~
0 ADN inside
D2
~
~
Z 0 35206
S
#0

#SPECIALS
M 35260 spec_breath_lightning	* Shambler
M 35261 spec_patrolman	* Fiend
S

#RESETS
D 0 35201 0 2	* The door to {DChton{x: door to the north: closed and locked
D 0 35205 3 1	* The dark hallway: door to the west: closed
D 0 35207 1 1	* : door to the east: closed
O 0 35259 0 35200	* Anchar (Plateau)
M 0 35260 1 35201 1	* Shambler (The door to {DChton{x)
E 0 35257 0 3		*	Kalarit key: around the neck (1)
O 0 35258 0 35203	* Massive torch (Black cave)
M 0 35261 1 35207 1	* Fiend ()
S

#$
