#AREADATA
Name ruler~
VNUMs 95100 95109
Credits Chronos~
Security 9
LevelRange 90 100
Flags noquest~
Clan Ruler~
End

#MOBILES
#95100
enforcer guard~
@eng the enforcer@rus ~~блюститель~~ порядка~
@eng The enforcer is waiting here protecting the enterance.
@rus Блюститель порядка (enforcer) охраняет вход.
~
@eng He is trained specially to guard and serve the Ruler Council. Due to the
decades of devotion and training, he is almost perfect at many skills.
@rus Он несет свою службу, охраняя клан Ruler от вторжения. За десятилетия 
службы он отточил свои умения до совершенства.
~
human~
ABJKWef DFHJVZlmt 0 0
92 60 1d500+25000 1d200+1600 10d40+50 none
-70 -70 -70 -20
ACEFIKNOU AB 0 S
stand stand male 5000
0 0 medium unknown
M grall 95100 100~
M exall 95101 0~
C Ruler~
#95101
healer cabal ruler~
~~лекарь~~~
@eng The healer with his white robe heals and protects his Rulers.
@rus Лекарь в белом халате (healer) лечит и защищает членов своего клана.
~
@eng He is an old, wise cleric serving the Ruler Council, and praying his
gods for the balance on Shades of Gray.
@rus Старый, умудренный жизнью клерик служит делу Закона и молит богов о порядке
в этом мире.
~
human~
ABWa DFHJVZ 0 0
80 20 1d100+18000 1d300+900 15d30+40 divine
-65 -65 -61 -39
CEFNU AB C S
stand stand male 0
0 0 medium unknown
C Ruler~
#0

#OBJECTS
#95100
book stand bookstand~
@eng the bookstand@rus книжный шкаф~
@eng The bookstand is standing against the east wall of room.@rus Книжный шкаф (bookstand) стоит у восточной стены.~
ivory~
container ORY P
10 ABCD 95102 15 100
60 1 20 P
G none
#95101
law laws book~
@eng the book of laws@rus Кодекс~
@eng The book of laws is left here on the floor.@rus Кодекс (book) лежит на полу.~
paper~
treasure ORe AO
0 0 0 0 0
0 1 100000 P
G none
#95102
roll paper rolled~
@eng a rolled paper@rus бумажный свиток~
@eng A rolled paper is left on the ground.@rus Свиток бумаги (paper) забыт на земле.~
paper~
key ORYf AO
0 0 0 0 0
40 4 0 P
E
paper~
@eng There are some secret codes written here, in order to open something.
@rus Секретные коды, написанные здесь, несомненно открывают что-то.
~
G none
#95103
sofa silk~
@eng a silk sofa@rus обитый шелком диван~
@eng A silk sofa is here, for rulers sit and rest.
@rus Обитый шелком диван (sofa) приглашает отдохнуть.~
silk~
furniture 0 0
AB DFGHIJ BHKN BCEH BCEH
20 400 100000 P
G none
#95104
clan mark book law~
Book of LAW~
A big book lies here.~
unknown~
jewelry Y S
0 0 0 0 0
0 0 0 P
G none
#95105
law~
@eng {CLaw and order{x@rus {CНа страже порядка{x~
Interesting tattoo.~
unknown~
trash AHOZ S
0 0 0 0 0
0 0 0 P
G none
#0

#ROOMS
#95100
@eng The Enterance@rus Вход в клан Ruler~
@eng   You are in a large hallyway. The walls are decorated with beautiful
carvings, bright armors and ceramonial shields. On the ceiling you read
"In the guiding of the rulers, there is not a problem not to be solved."
The floor is very clean. The floor is made up of marbles, shine with the
light of the sun coming from the windows.
@rus   Ты стоишь в огромном коридоре. Искусная резьба вьется по стенам, украшенным
церемониальными щитами и броней. На потолке ты видишь надпись, "Здесь, в этом
клане, можно решить любые проблемы." Мраморный пол сверкает чистотой, отражая
яркий солнечный свет из окон.
~
0 DKX inside
D0
~
~
DZ -1 95101
D2
~
~
Z 0 697
S
#95101
@eng Inside the Palace@rus Во дворце~
@eng Every part of the room is so clean that, you can even see mirror images
on the walls or floor. A golden carved figures are on the ceiling. To the
north you see the room of laws. To the eat you see the resting room for
the rulers. And to the west you see the chapel.
@rus   Каждый  уголок этой комнаты безупречно чист, ты даже можешь видеть свое 
отражение в стенах и полу. Украшенная золотом лепнина украшает потолок. На
север (north) ты видишь комнату Закона,  на востоке (east) - комнату отдыха,
на западе (west) - небольшую часовню.
~
0 DKX inside
D0
~
~
Z -1 95102
D1
~
~
Z -1 95104
D2
~
~
DZ -1 95100
D3
~
~
Z -1 95103
S
#95102
@eng Room of Laws@rus Комната Закона~
@eng This is the room of the palace, where the old Rulers decides how to rule
the Shades of Gray and young rulers study the laws. There is a
bookstand put in front of the east wall of the room. The written form of
laws are written in a book that stands inside of the bookstand.
@rus   В этой комнате Старейшины клана  Ruler обсуждают и  принимают  законы, а 
молодежь  учит их.  У восточной стены  стоит  книжный шкаф.  В шкафу стоит 
Кодекс - в нем записаны все законы.
~
0 DKX inside
D2
~
~
Z -1 95101
S
#95103
@eng The Rulers' chapel@rus Часовня~
@eng You are in the chapel of Rulers.  This place is for those defenders
of laws to heal and to pray to their gods. There is no windows inside the
the chapel. The chapel is lighted by the hundrets of candles placed on the
each side of the room. The mystical air freshens your mind.
@rus   Ты вошел в часовню клана. Это место для тех защитников закона, кто был 
ранен в бою, для тех кто хочет говорить с богами. В часовне нет окон - но
тем не менее, тут светло как днем. Сотни свечей на стенах дают мягкий свет.
Мистический воздух просветляет твой разум.
~
0 DKX inside
D1
~
~
Z -1 95101
S
#95104
@eng Resting Room@rus Комната отдыха~
@eng You are in the resting room of the Rulers. There is a silk sofa in the
room for the rulers to sit, rest and relax. Since they study hard to rule
the Shades of Gray, you think that they need such kind of rooms.
@rus   В этой комнате члены клана отдыхают. Обитый шелком диван приглашает сесть, 
отдохнуть и расслабиться. Нелегко управлять этим миром - поэтому такая комната
просто необходима тем, кто стал на сторону Закона.
~
0 DKX inside
D3
~
~
Z -1 95101
S
#0

#RESETS
M 0 95100 1 95100 1	* the enforcer (The Enterance)
E 0 95102 0 17		*	a rolled paper: held in the hands
O 0 95100 0 95102	* the bookstand (Room of Laws)
P 0 95101 1 95100 1	* the bookstand: the book of laws
M 0 95101 1 95103 1	* ~лекарь~ (The Rulers' chapel)
O 0 95103 0 95104	* a silk sofa (Resting Room)
S

#MOBPROGS
#95100
if clan $n ruler 
bow $n
end
endif
if isimmort $n 
bow $n 
end
endif
if ischarm $n 
say Charmies are not allowed in this place.
mob transfer $n 697
end
endif
if isghost $n
say Ghosts are not allowed in this place.
mob slay $n
end
endif
clan We are attacked by $n!
mob attack $n
~
#95101
if clan $n ruler
or isimmort $n
mob transfer $n 95101
end
endif
mob attack $n
~
#0

#PRACTICERS
M 95100 clan~	* the enforcer
S

#$
