#AREADATA
Name ruler~
VNUMs 95100 95109
Credits Chronos~
Security 9
LevelRange 90 100
Clan Ruler~
End

#MOBILES
#95100
enforcer guard~
the enforcer~
The enforcer is waiting here protecting the enterance.
~
He is trained specially to guard and serve the Ruler Council. Due to the
decades of devotion and training, he is almost perfect at many skills.
~
human~
ABJKWef DFHJVZlmt 0 0
92 60 1d500+25000 1d200+1600 10d40+50 none
-70 -70 -70 -20
ACEFIKNOU AB 0 S
stand stand male 5000
0 0 medium unknown
M grall 95100 100~
C Ruler~
#95101
healer cabal ruler~
the lawful healer~
The healer with his white robe heals and protects his Rulers.
~
He is an old, wise cleric serving the Ruler Council, and praying his
gods for the balance on Anatolia.
~
human~
ABW DFHJVZ 0 0
80 20 1d100+18000 1d300+900 15d30+40 divine
-65 -65 -61 -39
CEFNU AB C S
stand stand male 0
0 0 medium unknown
#0

#OBJECTS
#95100
book stand bookstand~
the bookstand~
The bookstand is standing against the east wall of room.~
ivory~
container ORY P
10 ABCD 95102 15 100
60 1 20 P
#95101
law laws book~
the book of laws~
The book of laws is left here on the floor.~
paper~
treasure ORe AO
0 0 0 0 0
0 1 100000 P
#95102
roll paper rolled~
a rolled paper~
A rolled paper is left on the ground.~
paper~
key ORYf AO
0 0 0 0 0
40 4 0 P
E
paper~
There are some secret codes written here, in order to open something.
~
#95103
sofa silk~
a silk sofa~
A silk sofa is here, for rulers sit and rest.
~
silk~
furniture 0 0
AB DFGHIJ BHKN BCEH BCEH
20 400 100000 P
#0

#ROOMS
#95100
The Enterance~
You are in a large hallyway. The walls are decorated with beautiful
carvings, bright armors and ceramonial shields. On the ceiling you read
"In the guiding of the rulers, there is not a problem not to be solved."
  The floor is very clean. The floor is made up of marbles, shine with the
light of the sun coming from the windows.
~
0 DKX inside
D0
~
~
DZ -1 95101
D2
~
~
Z 0 697
S
#95101
Inside the Palace~
Every part of the room is so clean that, you can even see mirror images
on the walls or floor. A golden carved figures are on the ceiling. To the
north you see the room of laws. To the eat you see the resting room for
the rulers. And to the west you see the chapel.
~
0 DKX inside
D0
~
~
Z -1 95102
D1
~
~
Z -1 95104
D2
~
~
DZ -1 95100
D3
~
~
Z -1 95103
S
#95102
Room of Laws~
This is the room of the palace, where the old Rulers decides how to rule
the Anatolia and young rulers study the laws. There is a bookstand put in
front of the east wall of the room. The written form of laws are written
in a book that stands inside of the bookstand.
~
0 DKX inside
D2
~
~
Z -1 95101
S
#95103
The Rulers' chapel~
You are in the chapel of Rulers.  This place is for those defenders
of laws to heal and to pray to their gods. There is no windows inside the
the chapel. The chapel is lighted by the hundrets of candles placed on the
each side of the room. The mystical air freshens your mind.
~
0 DKX inside
D1
~
~
Z -1 95101
S
#95104
Resting Room~
You are in the resting room of the Rulers. There is a silk sofa in the
room for the rulers to sit, rest and relax. Since they study hard to rule
the Anatolia, you think that they need such kind of rooms.
~
0 DKX inside
D3
~
~
Z -1 95101
S
#0

#RESETS
M 0 95100 1 95100 1	* the enforcer (The Enterance)
E 0 95102 0 17		*	a rolled paper: held in the hands
O 0 95100 0 95102	* the bookstand (Room of Laws)
P 0 95101 1 95100 1	* the bookstand: the book of laws
M 0 95101 1 95103 1	* the lawful healer (The Rulers' chapel)
O 0 95103 0 95104	* a silk sofa (Resting Room)
S

#MOBPROGS
#95100
if clan $n ruler 
bow $n
end
endif
if isimmort $n 
bow $n 
end
endif
if ischarm $n 
say Charmies are not allowed in this place.
mob transfer $n 697
end
endif
if isghost $n
say Ghosts are not allowed in this place.
mob slay $n
end
endif
clan We are attacked by $n!
mob attack $n
~
#0

#PRACTICERS
M 95100 clan~	* the enforcer
S

#$
