#AREADATA
Ver 2
Name Caverns~
VNUMs 22000 22099
Credits Ryzen~
Security 9
LevelRange 25 45
End

#MOBILES
#22002
ghost wandering привидение блуждающее~
@eng A Wandering Ghost@rus ~~блуждающее~~ ~~привидение~~~
@eng A ghost wanders about, stuck in the realms between life and death
@rus Привидение (ghost) блуждает тут, потерявшись где-то на полпути в загробный мир.
~
@eng A shadow of its formal self, the ghost appears as it did in life, with
the shape of a human body but an astral look to it.  It is a soul which can
not rest until destroyed and sent into the heavens.  
@rus Тень самого себя при жизни, этот призрак похож на себя, каким
он был до смерти, лишь очертаниями. Эта заблудившаяся душа
обретет покой лишь тогда, когда ее кости будут погребены.
~
ghost~
G 0 0 A H -200 0
25 0 5d10+550 1d50+100 2d10+7 'wrath'
-7 -7 -7 0
EFU
stand stand none 0
0 0 medium unknown
g @eng none@rus male~
#22003
wraith wicked зловещий призрак~
@eng a Wicked Wraith@rus ~~зловещий~~ ~~призрак~~~
@eng A wicked looking wraith stares at you, chilling your soul
@rus Призрак (wraith) недобро уставился на тебя, заставляя дрожать.
~
@eng The wraith floats slowly towards you, searching for a new soul to consume.  
@rus Он медленно приближается, собираясь поступить с твоей душой так же,
как и со всеми остальными - сожрать.
~
ghost~
0 0 0 0 H -1000 0
34 0 9d80+1200 34d10+100 4d7+10 'claw'
-11 -10 -11 5
CEFH
stand stand none 0
0 0 medium unknown
g @eng none@rus male~
#22004
ghastly spectre призрак мертвенно бледный~
@eng a spectre@rus ~~призрак~~~
@eng A ghastly spectre lurks nearby in the shadows.
@rus Бледный, словно сама смерть, призрак (spectre) затаился среди теней.
~
@eng This long dead spirit is now an evil creation that longs for your blood.  
@rus Он мертв уже давно и наверное, по-своему сошел с ума, желая
теперь лишь одной вещи - крови живых.
~
spectre~
G 0 0 0 H -800 0
32 0 5d10+1000 2d20+1000 6d4+9 'slash'
-10 -10 -10 4
CDFH
stand stand none 0
0 0 medium unknown
g @eng none@rus male~
#22005
ghoul гуль~
@eng a ghoul@rus ~~гуль~~~
@eng A ghoul stands here chewing on an old bone.
@rus Гуль (ghoul) стоит здесь, обгладывая чью-то кость.
~
@eng A disgusting undead creature that resembles a zombie, though much more
ferocious.  It carries around an old arm bone that it chews on constantly,
tearing the last remnants of flesh from it for food.  
@rus Отвратительная тварь, напоминающая зомби, но куда менее апатичная.
Он всюду таскает с собой чью-то оторванную руку и все время обгла-
дывает ее, словно решив отполировать ее до блеска.
~
ghoul~
GO 0 0 0 0 -950 0
36 0 5d25+1400 36d10+100 3d10+11 'claw'
-12 -12 -12 3
CDHK
stand stand none 500
0 0 medium unknown
g @eng none@rus male~
r disease 100
r poison 100
#22006
demon lemure lowest демон лемур~
@eng a lemure@rus ~~лемур~~~
@eng A lowly demon wanders slugishly forward.
@rus Демон (demon) медленно бредет куда-то, безразличный ко всему.
~
@eng A Lemure trudges slowly forward.  Its morphous form not allowing it to
move any faster than at a slow walk.  
@rus Это лемур, еще одна разновидность демонов. Он слишком тучен, чтобы
двигаться быстрей и эта неуклюжесть ему явно не в радость.
~
baatezu~
GO 0 0 0 H -600 0
25 0 5d10+550 1d50+100 2d10+7 'charge'
0 0 0 0
CDF
stand stand none 0
I 0 medium unknown
g @eng none@rus male~
r holy -50
#22007
nupperibo demon obese нупперибо демон тучный~
@eng a nupperibo@rus нупперибо~
@eng An obese demon wandering around aimlessly.
@rus Очень тучный демон (demon) бесцельно слоняется здесь.
~
@eng The next step up from lemures in the demon hierarchy, the nupperibos are
disgusting.  It's huge, obese form is disgusting, rolls of fat cover its
entire body.
@rus Нупперибо стоят одной ступенью выше лемуров в иерархии демонов.
Этот образчик невозможно, до ужаса толст и жировые складки свисают
до самой земли.
~
baatezu~
GO 0 0 0 H -700 0
27 0 5d10+650 27d10+100 5d4+7 'charge'
-8 -8 -8 6
CDF
stand stand neutral 0
I 0 large unknown
g @eng neutral@rus male~
r holy -50
#22008
spinagon demon спинагон демон~
@eng a Spinagon@rus ~~спинагон~~~
@eng An imp-like demon flys towards you on leathery wings
@rus Похожий на большого бесенка демон (demon) летит к тебе на своих кожистых крыльях.
~
@eng The Spinagon looks much like a large imp.  It's large leathery wings keep
it aflight as it wields its monstrous spear, a blade that is sure to keep
even the hardiest of warriors at bay.  
@rus Он и правда похож на больного чертенка. Большие кожистые крылья
за спиной позволяют ему сохранить равновесие, держа в руках чудо-
вищное копье, способное одним только видом удержать многих на
расстоянии.
~
baatezu~
GO 0 T 0 H -1000 0
33 10 5d20+1200 39d10+1100 6d4+10 'claw'
-11 -11 -11 5
DEFIKN
stand stand none 500
I 0 medium unknown
g @eng none@rus male~
r holy -50
#22009
ghoul lord повелитель гулей~
@eng the ghoul lord@rus ~~повелитель~~ гулей~
@eng The ghoul lord stands here, ready to tear you apart.
@rus Повелитель гулей (ghoul lord) стоит здесь, готовый разорвать тебя на части.
~
@eng Much like a normal ghoul but about two feet taller, the ghoul lord is a
monstrous sight.  His long snake-like tongue licks scaly lips as it looks at
you.  
@rus С виду обычный гуль, только повыше на пару футов, повелитель
выглядит впечатляюще. Он о чем-то раздумывает, уставившись на
тебя, и его змеиный язык время от времени высовывается и обли-
зывает чешуйчатые губы.
~
ghoul~
BGJO 0 0 0 H -1000 0
42 10 5d50+2250 42d10+4400 3d12+14 'blast'
-14 -14 -14 0
CDEFHK
stand stand male 800
0 0 large unknown
r fire 0
r negative 100
r disease 100
r poison 100
#22010
dragon deep black черный подземный дракон~
@eng A Deep Dragon@rus ~~подземный~~ ~~дракон~~~
@eng A black deep dragon is napping here
@rus Черный подземный дракон (dragon) дремлет здесь.
~
@eng With gleeming scales and razor sharp claws, the Deep Dragon is a mighty
opponent.  He must have been out hunting because he looks awfully tired now,
well at least you get the first attack before he kills you.  
@rus Весь покрытый блестящей черной чешуей, которая, если верить слухам,
прочнее лучшей стали, и вооруженный острыми, устрашающего вида когтями,
этот дракон - безусловно могучий противник. Судя по всему, ты застал
его вскоре после изматывающей охоты, потому что он выглядит очень ус-
тавшим и спит, никак не реагируя на твое присутствие. Что ж, это тебе
на руку - ты сможешь нанести первый удар... прежде чем умереть.
~
deep dragon~
BG 0 0 0 0 -800 0
45 0 10d100+3000 45d10+4100 8d4+16 'claw'
-15 -15 -15 -1
CDEKM
sleep stand male 20000
c L medium unknown
r lightning 33
r acid 33
#22011
beast undead тварь неживая~
@eng an Undead Beast@rus ~~неживая~~ ~~тварь~~~
@eng A mounstrous undead beast is here searching for dinner
@rus Ужасная тварь (undead beast) ищет, что бы сожрать.
~
@eng A large undead beast stands here.  Multiple bones stick through its rough
hide, creating spear like points.  Its skin has decayed away, leaving the
ribs and organs exposed.  ICK!  
@rus Ее грубая шкура во многих местах проткнута торчащими во все стороны
острыми, копьеобразными костями и кое где прогнила, открывая твоему
взгляду ребра и потроха.
~
unique~
BFGO 0 0 0 H -900 0
38 0 9d50+1600 38d10+4100 5d6+12 'bite'
-13 -13 -13 3
CDEF
stand stand none 500
AGIV ACDEFJKQV large unknown
g @eng none@rus female~
r holy -50
#22012
cleric holy священник~
@eng a Holy Cleric@rus ~~священник~~~
@eng A cleric is here searching for his lost companions.
@rus Священник (cleric) разыскивает здесь своих потерявшихся товарищей.
~
@eng A cleric of the ancient legend, Ryzen.  He appears to be lost in the
caverns.  From what he tells you he and his companions became seperated
during a battle with undead.  
@rus Представившись Риззеном, он рассказывает тебе, что потерял своих
компаньонов во время драки с нежитью и теперь заблудился, разыс-
кивая их.
~
human~
BGQ 0 0 0 H 800 0
35 0 10d50+1300 40d10+4150 4d7+11 'none'
-11 -11 -11 3
CEKLS
stand stand male 500
0 0 medium unknown
#22013
knight рыцарь~
@eng A Well Armed Knight@rus ~~вооруженный~~ ~~рыцарь~~~
@eng A knight in beautiful armor stands here looking lost
@rus Одетый в дивные доспехи рыцарь (knight) растерянно глядит по сторонам.
~
@eng This young man wears the plate and sword of a grand knight.  A large blue
dragon is emblazoned on his plate and he wields his silver long sword with
ease.  
@rus Этот молодой человек носит знаки отличия великого рыцаря. На его
доспехе изображен большой синий дракони и он отлично управляется
со своим серебристым мечом.
~
human~
GT 0 0 0 HK 1000 0
26 0 5d10+600 26d10+1100 3d7+17 'none'
-7 -7 -7 4
CEFIKS
stand stand male 500
0 0 medium unknown
#22014
halfling thief воришка хоббит~
@eng A Halfling Thief@rus ~~воришка~~ ~~хоббит~~~
@eng A halfling thief peers around, looking for something to steal
@rus Хоббит глядит по сторонам, высматривая, что бы спереть.
~
@eng Lost from his adventuring companions this little trouble maker is now
just running around looking for things to slip into his purses.  
@rus Отбившийся от своих товарищей, но не слишком этим расстроенный, он
бесстрашно идет, куда ему вздумается, и хватая все, что плохо лежит.
~
halfling~
GS 0 0 0 H -400 0
29 0 6d12+778 29d10+1100 4d6+8 'pierce'
-9 -9 -9 4
FJNS
stand stand male 1200
AHMV ABCDEFGHIJK small unknown
#22015
powerful enchantress могущественная волшебница~
@eng A Powerful Enchantress@rus ~~могущественная~~ ~~волшебница~~~
@eng A powerful enchantress walks about searching for her comrades
@rus Могущественная волшебница (enchantress) разыскивает здесь своих товарищей.
~
@eng A beautiful enchantress wanders around looking for her comrades who were
lost after a fight.  She seems to be quite confident in here magic and she
wears a gorgeous ring on her finger.  
@rus Прекрасная волшебница разыскивает своих потерявшихся во время боя товарищей.
Она вполне уверена в своей силе, а на ее пальце сверкает великолепное кольцо.
~
human~
GR 0 J 0 H -600 0
31 0 10d10+928 50d10+2200 4d6+9 'pierce'
0 0 0 0
FNS
stand stand female 1000
0 0 medium unknown
r fire 33
r cold 33
r lightning 33
r acid 33
r holy 33
r negative 33
r energy 33
r mental 33
r sound 33
r disease 33
r poison 33
r charm 33
r harm 33
r light 33
#0

#OBJECTS
#22000
girdle giant strength пояс силы гиганта~
@eng girdle of giant strength@rus ~~пояс~~ силы гиганта~
@eng A brilliant admantite girdle floats here.@rus Великолепный адамантитовый пояс (girdle) сверкает здесь.~
adamantite~
armor BG 0 AL
20 20 20 10 0
42 3 2000 P
a '' to_object 42 -1 5 19 0
a '' to_object 42 -1 5 1 0
g @eng none@rus male~
#22001
bone key carved ключ костяной резной~
@eng a carved bone key@rus ~~резной~~ ~~костяной~~ ~~ключ~~~
@eng A small bone key, carved from a giants finger bone, lies here.@rus Маленький ключ (key), вырезанный из фаланги гиганта, лежит тут.~
bone~
key 0 0 A
0 0 0 0 0
40 1 25 P
g @eng none@rus male~
#22002
leggings speed гетры скорости штаны~
@eng leggings of speed@rus ~~гетры~~ скорости~
@eng A set of glowing leather leggings lie here@rus Кожаные штаны (leggings) лежат на земле, слабо светясь.~
silver~
armor A 0 AF
9 9 9 0 0
30 5 1000 P
a '' to_object 30 -1 100 14 0
a '' to_object 30 -1 2 2 0
g @eng none@rus plural~
#22003
armor ornate plate нагрудный доспех~
@eng an ornate breast plate@rus ~~нагрудный~~ ~~доспех~~~
@eng A silver breast plate engraved in gold@rus Серебряный с золотом нагрудный доспех (breast plate) лежит здесь.~
silver~
armor 0 0 AD
8 7 7 0 0
25 13 1200 P
a '' to_object 25 -1 1 19 0
a '' to_object 25 -1 1 18 0
g @eng none@rus male~
#22004
ring magic магическое кольцо~
@eng ring of magic@rus ~~магическое~~ ~~кольцо~~~
@eng A glowing ring covered in magical runes lies here.@rus Покрытое магическими рунами кольцо (ring) светится здесь.~
mithril~
armor AG 0 AB
9 9 9 4 0
28 1 1000 P
a '' to_object 28 -1 50 12 0
a '' to_object 28 -1 2 3 0
g @eng none@rus neutral~
#22005
sheath wrist браслет ножны~
a concealable wrist sheath~
@eng A large leather wrist sheath for a dagger lies here.@rus Кожаные ножны (wrist sheath) для кинжала, одевающиеся на запястья, лежат тут.~
leather~
container GY 0 AM
10 0 0 5 50
26 2 500 P
a '' to_object 26 -1 -10 17 0
a '' to_object 26 -1 2 2 0
a '' to_object 26 -1 4 19 0
a '' to_object 26 -1 4 18 0
g @eng none@rus plural~
#22006
spinagon spear копье спинагона~
@eng a Spinagon's spear@rus ~~копье~~ спинагона~
@eng A long spear with a wickedly sharp blade.@rus Длинное копье (spear) зловеще поблескивает острым лезвием.~
mithril~
weapon EG 0 AN
spear 5 8 'thrust' DEFHK
35 90 1300 P
a '' to_object 35 -1 6 19 0
a '' to_object 35 -1 2 18 0
g @eng none@rus neutral~
#22007
rulership rod жезл власти~
@eng the Rod of Rulership@rus ~~жезл~~ власти~
@eng A rod inscribed with words of command floats here.@rus Жезл (rod) правителя лежит здесь.~
flame~
armor ABG 0 AO
13 12 12 5 0
38 5 5000 P
a '' to_object 38 -1 4 18 0
a '' to_object 38 -1 100 13 0
a '' to_object 38 -1 7 19 0
g @eng none@rus male~
#22008
collar bloody окровавленный ошейник~
@eng a bloody collar@rus ~~окровавленный~~ ~~ошейник~~~
@eng The bloody collar of a dead beast lies here@rus Окровавленный ошейник (collar), снятый с поверженного чудовища, лежит тут.~
gold~
armor G 0 AC
12 12 12 6 0
36 7 800 P
a '' to_object 36 -1 2 18 0
a '' to_object 36 -1 4 19 0
a '' to_object 36 -1 10 13 0
g @eng none@rus male~
#22010
vial holy water пузырек святая вода~
@eng a vial of holy water@rus ~~пузырек~~ со святой водой~
@eng A glowing vial of holy water has been left here@rus Пузырек (vial) со святой водой брошен тут.~
glass~
potion I 0 AO
35 'bless' 'heal' '' ''
30 1 600 P
g @eng none@rus male~
#22011
sword silver longsword long серебряный меч~
@eng a silver longsword@rus ~~серебряный~~ ~~меч~~~
@eng A silver longsword covered in mystical battle runes lies here@rus Украшенный загадочными рунами серебристый меч (sword) лежит здесь.~
silver~
weapon GI 0 AN
sword 5 5 'slash' D
23 40 1350 P
a '' to_object 23 -1 1 18 0
a '' to_object 23 -1 3 19 0
a '' to_object 23 -1 1 4 0
g @eng none@rus male~
#0

#ROOMS
#22000
@eng The Entrance to the Caverns@rus Вход в пещеры~
@eng You stand at the entrance to The Caverns of the Damned.  What creatures
await you in its shadowy corridors can only be guessed.  Two dark tunnels
lead east and west , into the caverns, from here.  
@rus Ты стоишь на входе в Проклятые пещеры. Кто обитает в этих
мрачных и темных тоннелях - можно лишь догадываться...  или
проверить - лишь выбери, в какую сторону ты пойдешь.
~
0 AD inside
D1
~
~
~
~
Z 0 22002
D3
~
~
~
~
Z 0 22001
D4
~
~
~
~
Z 0 29373
S
#22001
@eng A Darkened Tunnel@rus Темный тоннель~
@eng The walls seem to project darkness into this shadowy tunnel making it
hard to make out any details.  All of the exits lead away into further
darkness.  
@rus Кажется, сами стены источают тьму, заполнившую все вокруг.
Куда бы ты ни посмотрел, нигде нет ни проблеска света, ни даже
тени - да и откуда взяться теням в этой кромешной темноте?
Лишь уткнувшись руками в сырые стены, ты обнаруживашь, что
тоннель ведет только вниз и на юг.
~
0 AD inside
D1
~
~
~
~
Z 0 22000
D2
~
~
~
~
Z 0 22003
D5
~
~
~
~
Z 0 22008
S
#22002
@eng A Darkened Tunnel@rus Темный тоннель~
@eng The great expanse of caverns spreads out before you.  Three posible exits
lead from this room, each one shrouded in darkness.  
@rus Стены внезапно расступаются и тоннель разделяется надвое. Впрочем,
ты уже не можешь сказать, какой из трех путей приведет тебя к выходу.
~
0 AD inside
D1
~
~
~
~
Z 0 22004
D3
~
~
~
~
Z 0 22000
D5
~
~
~
~
Z 0 22011
S
#22003
@eng A Bend in the Tunnel@rus Поворот~
@eng The tunnel turns here slightly, both directions lead into shadows.  
@rus Здесь тоннель сворачивает немного в сторону.
~
0 AD inside
D0
~
~
~
~
Z 0 22001
D2
~
~
~
~
Z 0 22005
S
#22004
@eng A Bend in the Tunnel@rus Поворот~
@eng The tunnel turns sharply here.  Directions lead south and west.
@rus Тоннель резко сворачиват здесь. Ты можешь идти дальше на юг,
или же обратно, на запад.
~
0 AD inside
D2
~
~
~
~
Z 0 22006
D3
~
~
~
~
Z 0 22002
S
#22005
@eng A Darkened Tunnel@rus Темный тоннель~
@eng Blackened tunnels spread out before you.  Exits lead down, east, or
north.  
@rus Тоннель разветвляется здесь, уводя вниз и на восток.
~
0 AD inside
D0
~
~
~
~
Z 0 22003
D1
~
~
~
~
Z 0 22007
D5
~
~
~
~
Z 0 22024
S
#22006
@eng A Darkened Tunnel@rus Темный тоннель~
@eng The total darkness of these corridors is frightening.  For a moment you
lose your footing and almost slip on something wet.  Holding your light
close to the ground you discover a pool of fresh blood.  Exits lead down,
north, and south.  
@rus Непроглядная темнота, скрывающая все, что находится дальше,
чем ты можешь вытянуть руку, заставляет тебя вздрагивать даже
при самых безобидных звуках. Неожиданно, нога твоя наступает
на что-то скользкое и тебе едва удается сохранить равновесие.
Опустившись на корточки и поднеся факел ближе к земле, ты об-
наруживаешь лужу свежей крови.
~
0 AD inside
D0
~
~
~
~
Z 0 22004
D2
~
~
~
~
Z 0 22007
D5
~
~
~
~
Z 0 22014
S
#22007
@eng A Darkened Tunnel@rus Темный тоннель~
@eng The shadowy tunnel continues to the east and west.  
@rus Здесь тоннель поворачивает на восток.
~
0 AD inside
D0
~
~
~
~
Z 0 22005
D1
~
~
~
~
Z 0 22006
S
#22008
@eng A Darkened Tunnel@rus Темный тоннель~
@eng You stand at the bottom of a flight of stairs.  You are unable to make
out any details in this poorly lit corridor, however an exit to the
south is noticeable.  
@rus Ты спустился вниз по лестнице и оказался в начале слабо
освещенного коридора. Все, что ты смог разглядеть - это то,
что он ведет на юг.
~
0 AD inside
D2
~
~
~
~
Z 0 22009
D4
~
~
~
~
Z 0 22001
S
#22009
@eng A Darkened Tunnel@rus Темный тоннель~
@eng You stand in a dark tunnel with exits leading two directions into
blackness.  
@rus Стоит тебе немного осмотреться - и ты уже не можешь определить,
откуда ты пришел.
~
0 AD inside
D0
~
~
~
~
Z 0 22008
D3
~
~
~
~
Z 0 22010
S
#22010
@eng The End of the Tunnel@rus Конец тоннеля~
@eng This shadowy corridor makes an abrupt stop here, the only exit leading
back to the east.  
@rus Неожиданно тоннель упирается в самую обычную, без всяких
секретов, стену. Тебе остается только вернуться назад.
~
0 AD inside
D1
~
~
~
~
Z 0 22009
S
#22011
@eng A Darkened Tunnel@rus Темный тоннель~
@eng A flight of stairs lead into darkness above you while a small tunnel
heads east into further gloom.  
@rus Спустившись по короткой лестнице, ты обнаруживаешь узкий
проход, ведущий на восток.
~
0 AD inside
D1
~
~
~
~
Z 0 22012
D4
~
~
~
~
Z 0 22002
S
#22012
@eng A Darkened Tunnel@rus Темный тоннель~
@eng The total blackness of the caverns spreads out before you, shadowing
everything in mystery.  Exits lead west and south.  
@rus Здесь по-прежнему нет ни лучика света (было бы странно, если бы
это вдруг оказалось не так, правда? ). Тоннель ведет дальше на юг.
~
0 AD inside
D2
~
~
~
~
Z 0 22013
D3
~
~
~
~
Z 0 22011
S
#22013
@eng The End of the Tunnel@rus Тупик~
@eng You have reached the end of the tunnel with nothing but a blank, stone
wall standing in your way.  The only exit is back to the north.  
@rus Как прозаично: тоннель привел тебя в самый обычный тупик
и здесь нет абсолютно ничего, заслуживающего внимания.
~
0 AD inside
D0
~
~
~
~
Z 0 22012
S
#22014
@eng A Dimly Lit Cave@rus Слабо освещенная пещера~
@eng You stand in an enormous cave that spreads out to the south and east.  
@rus Огромная пещера лежит перед тобой. Черные провалы в южной и
восточной стенах означают, очевидно, выходы.
~
0 AD inside
D1
~
~
~
~
Z 0 22015
D2
~
~
~
~
Z 0 22016
D4
~
~
~
~
Z 0 22006
S
#22015
@eng In the Cave@rus Внутри пещеры~
@eng The cave begins to decrease in size at this end.  The ceiling drops at a
sharp angle forcing you to duck your head.  A small tunnel leads to the
south while the cave continues to the west.  
@rus Свод пещеры резко опускается, вынуждая тебя пригнуться, чтобы
идти дальше. Узенький тоннель ведет на юг, а сама пещера продол-
жается на запад.
~
0 AD inside
D2
~
~
~
~
Z 0 22017
D3
~
~
~
~
Z 0 22014
S
#22016
@eng In the Cave@rus Пещера~
@eng The huge cave ends here in a huge room.  The ceiling towers so far above
you that it is nearly impossible to see it.  You stare up into the darkness,
pondering what kind of creatures could be hiding in those shadows.  The only
exit is north.  
@rus Сплошная каменная стена поднимается веотикально вверх прямо
перед тобой. Странные звуки доносятся откуда-то из-под потолка
и ты задираешь голову, надеясь разглядеть их источник, но темнота
надежно скрывает их от посторонних глаз. Раздумывая, кто же это
может быть, ты поворачиваешь назад и покидаешь пещеру.
~
0 AD inside
D0
~
~
~
~
Z 0 22014
S
#22017
@eng A Darkened Tunnel@rus Темный тоннель~
@eng The small tunnel twists away through dark corridors, leaving you in
question of your exact location.  The tunnel leads north or south
from here.  
@rus Узкий коридор виляет из стороны в сторону и ты уже знаешь,
в какой стороне от входа оказался.
~
0 AD inside
D0
~
~
~
~
Z 0 22015
D2
~
~
~
~
Z 0 22018
S
#22018
@eng A Branch in the Tunnel@rus Развилка~
@eng The tunnel branches off here in three directions.  You may go north,
east, or west.  
@rus Тоннель разветвляется здесь, уходя на восток и запад.
~
0 A inside
D0
~
~
~
~
Z 0 22017
D1
~
~
~
~
Z 0 22020
D3
~
~
~
~
Z 0 22019
S
#22019
@eng A Branch in the Tunnel@rus Еще одна развилка~
@eng The tunnel branches off in three directions here again.  Directions lead
south, down, and east.  
@rus Перед тобой очередная развилка. Ты можешь пойти на юг, вниз,
либо же повернуть назад.
~
0 A inside
D1
~
~
~
~
Z 0 22018
D2
~
~
~
~
Z 0 22021
D5
~
~
~
~
Z 0 22032
S
#22020
@eng A Darkened Tunnel@rus Темный тоннель~
@eng The shadowy tunnel continues to the south and west.  You find
yourself praying for the lost light of day as the darkness closes in on your
soul.  
@rus Темные коридоры уводят все глубже и глубже в толщу камня и
шальная мысль о том, что ты заблудился и обречен умереть, не
дойдя до выхода и никогда больше не увидеть солнечный свет,
заставляет тебя покрыться холодным потом и мелко задрожать.
~
0 AD inside
D2
~
~
~
~
Z 0 22022
D3
~
~
~
~
Z 0 22018
S
#22021
@eng A Darkened Tunnel@rus Очередная развилка~
@rus Эта паутина коридоров начинает выводить тебя из себя.
Тебе вдруг кажется, что кто-то несравненно могущественней
человека создал этот лабиринт лишь для того, чтобы поиграть
с тобой (и заодно проверить на предмет клаустрофобии :)
~
0 A inside
D0
~
~
~
~
Z 0 22019
D1
~
~
~
~
Z 0 22023
D3
~
~
~
~
Z 0 22039
S
#22022
@eng A Darkened Tunnel@rus Темный тоннель~
@eng The caverns continue to spread out before you.  Many times you have found
yourself wandering in circles only to end up in another room that looks the
same as all of the others.  Exits lead north, down, and west from here.
@rus Развилки следуют одна за другой, а различить пещеры практически
невозможно. Иногда тебе кажется, что ты сделал круг, но, пойдя в
том же напавлении, что и в прошлый раз, ты оказываешься в совер-
шенно новом месте.
~
0 AD inside
D0
~
~
~
~
Z 0 22020
D3
~
~
~
~
Z 0 22023
D5
~
~
~
~
Z 0 22036
S
#22023
@eng A Bend in the Tunnel@rus Поворот~
@eng This small, dark tunnel turns sharply.  The only exits appear to be
east and west.  
@rus Туннель слегка поворачивает здесь.
~
0 AD inside
D1
~
~
~
~
Z 0 22022
D3
~
~
~
~
Z 0 22021
S
#22024
@eng A Darkened Tunnel@rus Темный тоннель~
@eng Th caverns continue to stretch away as you step into this tunnel.  Your
light gives away what little details can be found in the room, such as small
rocks, but nothing out of the ordinary.  You may continue along in this
tunnel to the west or return to the main tunnel up the stairs.  
@rus Коридор прдолжается дальше, уходя в темноту, и конца ему не
видно. Иногда камешки вылетают из-под твоих ног, или свет от
факела выхватывает глубокую нишу в стене, но, заглянув в нее,
ты не обнаруживаешь ничего необычного. Тебе остается лишь брести
дальше в надежде поскорей добраться до выхода.
~
0 AD inside
D3
~
~
~
~
Z 0 22025
D4
~
~
~
~
Z 0 22005
S
#22025
@eng A Darkened Tunnel@rus Темный тоннель~
@eng Just like all the other tunnels, the monotony is beginning to get to you.
Darkness, eternal darkness, for just a second you would love to see the
light of day again and get out of thse cramped tunnels.  
@rus Непроглядная темнота и монотонные каменные стены потихоньку
сводят тебя с ума. Время от времени ты ловишь себя на том, что
разговариваешь, а точнее что-то невнятно бормочешь самому себе.
Чувство обреченности исподволь овладевает тобой и ты уже не
надеешься куда-нибудь выйти.
~
0 AD inside
D1
~
~
~
~
Z 0 22024
D3
~
~
~
~
Z 0 22026
S
#22026
@eng A Bend in the Tunnel@rus Поворот~
@eng You've come to a sharp turn in the tunnel.  Exits lead both east and
north into darkness.  
@rus Глядя себе под ноги, ты неожиданно упираешься в стену и
обнаруживаешь, что тоннель повернул на север.
~
0 AD inside
D0
~
~
~
~
Z 0 22027
D1
~
~
~
~
Z 0 22025
S
#22027
@eng A Bend in the Tunnel@rus Темный тоннель~
@eng The shadowy tunnel bends here, leaving you exits to the north and
south.  
@rus Коридор тянется дальше и дальше, уводя в неизвестность.
~
0 AD inside
D0
~
~
~
~
Z 0 22028
D2
~
~
~
~
Z 0 22026
S
#22028
@eng A Set of Stairs@rus Наверху лестницы~
@eng You reach the top of a set of stairs.  You hear what sounds like someone
moving at the bottom of the steps, but looking into the gloom it is
impossible to tell.  
@rus Ступени начинаются у твоих ног и уводят куда-то вниз. Ты
отчетливо слышишь чьи-то шаги внизу лестницы, но не можешь
разглядеть, чьи именно.
~
0 AD inside
D2
~
~
~
~
Z 0 22027
D5
~
~
~
~
Z 0 22029
S
#22029
@eng The Bottom of the Stairs@rus У подножия лестницы~
@eng Stairs rise up above you into a higher tunnel.  The only exits available
appear to be up or north.  
@rus Ты спустился по каменным ступеням и обнаружил, что коридор
ведет дальше на север.
~
0 AD inside
D0
~
~
~
~
Z 0 22030
D4
~
~
~
~
Z 0 22028
S
#22030
@eng A Darkened Tunnel@rus Темный тоннель~
@eng Yet another dark tunnel in what seems like an endless amount of dark
tunnels.  A low growl is emitted from a room to the east, its inhabitant
must not be happy.  
@rus Еще один поворот, ничуть не отличающийся от предыдущих..
Впрочем, нет - с востока доносится чье-то злобное рычание,
там ты точно еще не был и не уверен, хочешь ли пойти и
посмотреть на того, кто там живет.
~
0 AD inside
D1
~
~
~
~
Z 0 22031
D2
~
~
~
~
Z 0 22029
S
#22031
@eng A Dead End@rus Тупик~
@eng This room looks just like all the others except it seems to be serving as
a lair for some animal.  Various bones lie about the room causing you to
stumble several times.  
@rus До смерти надоевшие тебе за часы блужданий по этим
пещерам каменные стены отрезают все пути, кроме одного
назад. Что-то разбросано по полу, то похрустывая под
твоими ногами, то заставляя тебя спотыкаться.. присев
на корточки и посветив, ты видишь, что это кости, сотни
костей.... ого! да здесь кто-то живет, и этот кто-то,
похоже, не очень-то гостеприимен.
~
0 AD inside
D3
~
~
~
~
Z 0 22030
S
#22032
@eng A Pitch Black Tunnel@rus Погруженный во тьму тоннель~
@eng The stench of rotting corpses assaults you, as you step into this tunnel.
A dim light shines from farther down the tunnel, though you don't think
whatever is living here is going to be too friendly.  
@rus Запах разлагающихся трупов ударяет в ноздри, стоит
тебе войти. Слабый свет исходит откуда-то спереди, но
почему-то он внушает скорей страх, чем надежду.
~
0 AD inside
D2
~
~
~
~
Z 0 22033
D4
~
~
~
~
Z 0 22019
S
#22033
@eng A Pitch Black Tunnel@rus Погруженный во тьму тоннель~
@eng The smell grows stronger the farther you walk down this corridor.  An
unholy laughter echos from farther down the tunnel forcing you to question
your bravery.  
@rus С каждым шагом запах разложения становится все невыносимее.
Внезапно, чей-то неестественный, загробный смех нарушает тишину,
заставляя тебя усомниться в собственной храбрости.
~
0 AD inside
D0
~
~
~
~
Z 0 22032
D3
~
~
~
~
Z 0 22034
S
#22034
@eng A Pitch Black Tunnel@rus Погруженный во тьму тоннель~
@eng The first thing you notice as you step into this room are the pieces of
flesh that appear freshly torn from a body.  From the horrible death cries
coming from the next room, you are quite certain that the flesh was torn
from a still living person.  
@rus Совсем еще свежие части тел, разбросанные по полу, бросаются
в глаза с первых же шагов. Ужасные крики доносятся с запада, и
в тебе растет уверенность, что адский мясник сейчас находится
именно там, занимаясь своим любимым делом.
~
0 AD inside
D1
~
~
~
~
Z 0 22033
D3
~
~
~
~
Z 0 22035
S
#22035
@eng The Ghoul Lord's Den@rus Логово повелителя гулей~
@eng A horrid creature stands against the far wall eating a human corpse.  The
amount of blood spilled in the room makes you swoon, and you feel the sudden
desire to run as fast as posible away from this monster and its dinner.  
@rus Отвратительная тварь стоит у стены, пожирая человеческий труп
и ничуть не смущаясь твоим присутствием. Вид крови, которой залит
весь пол, едва не заставляет тебя потерять сознание, и в твоей
голове формируется весьмя отчетливое решение убежать как можно
скорее и дальше, не дожидаясь, пока чудовище закончит трапезу.
~
0 AD inside
D1
~
~
~
~
Z 0 22034
S
#22036
@eng A Pitch Black Tunnel@rus Погруженный во тьму тоннель~
@eng Yet another dark tunnel guides you through the caverns.  From around the
corner comes a slight shimmering light.  
@rus Темные коридоры уводят тебя все глубже и дальше от поверхности.
Вдруг, ты замечаешь какой-то слабый свет, идущий из-за угла.
~
0 AD inside
D2
~
~
~
~
Z 0 22037
D4
~
~
~
~
Z 0 22022
S
#22037
@eng A Crystal Cavern@rus Хрустальная пещера~
@eng The walls of this cavern are covered in a clear crystaline substance.  A
faint light from the west illuminates the cavern in brilliant, flashing
colors that nearly blind you.  You may continue towards the light to the
west or return to the tunnel to the north.  
@rus Стены этой пещеры состоят, кажется, из самого настоящего
хрусталя. Слабый свет с запада, отраженный тысячами граней,
создает неповторимый узор на полу, едва не ослепляя тебя
при попытке взглянуть на сами кристаллы.
~
0 AD inside
D0
~
~
~
~
Z 0 22036
D3
~
~
~
~
Z 0 22038
S
#22038
@eng The Dragon's Lair@rus Пещера дракона~
@eng Crystaline formations cover the walls of the cavern.  Your light reflects
beautiful colors throughout the chamber.  Unfortunately your light also
illuminates a sleeping dragon.  Perhaps you can sneak away before it notices
you.  
@rus Стены пещеры целиком состоят из сверкающего хрусталя. Отраженный
множеством крошечных зеркал свет твоего факела бросает сотни разно-
цветных бликов на пол и мирно спящего дракона, которого ты сначала
и не заметил. Возможно, стоит уйти отсюда, пока он не проснулся.
~
0 AD inside
D1
~
~
~
~
Z 0 22037
S
#22039
@eng A Darkened Tunnel@rus Темный тоннель~
@eng The tunnel you are in splits away from the main corridor and continues to
head in a south direction.  
@rus Тоннель поворачивает в сторону, уводя неизвестно куда.
~
0 AD inside
D1
~
~
~
~
Z 0 22021
D2
~
~
~
~
Z 0 22040
S
#22040
@eng A Darkened Tunnel@rus Поворот~
@eng The tunnel turns slightly here, granting you exits to the west or
north.  
@rus Здесь тоннель сворачивает на запад.
~
0 AD inside
D0
~
~
~
~
Z 0 22039
D3
~
~
~
~
Z 0 22041
S
#22041
@eng The End of the Tunnel@rus Конец тоннеля~
@eng The tunnel drops sharply here, staring down the tunnel all you can see
are shadows, though the presence of evil seems to be growing stronger as you
descend through the caverns.  
@rus Пол внезапно обрывается прямо перед тобой. Ты внимательно
смотришь вниз, пытаясь определить хотя бы глубину, но тщетно.
Чем-то зловещим веет из темноты, и на секунду тебе кажется,
что ты подошел близко к самому сердцу этих проклятых пещер.
~
0 AD inside
D1
~
~
~
~
Z 0 22040
D5
~
~
~
~
Z 0 22042
S
#22042
@eng A Long Cavern@rus Длинная пещера~
@eng A long cavern spreads out to the east.  Stalagmites and other various
rock formations clutter the room to such a degree that it is sometimes hard
to walk.  
@rus Длинная пещера протянулась на восток от тебя. Сталактиты, сталагмиты
и просто большие обломки камня загромождают все пространство, и тебе
стоит некоторого труда находить путь дальше.
~
0 AD inside
D1
~
~
~
~
Z 0 22043
D4
~
~
~
~
Z 0 22041
S
#22043
@eng A Long Cavern@rus Длинная пещера~
@eng The cavern continues to your east or west.  The beautiful colors that
line the rocks sometimes catch your attention, holding your eyes for minutes
at a time.  Fortunately for you it doesn't appear that anything has planned
to ambush you here as your attention is focussed on nature's magnificence.  
@rus Пещера все тянется с запада на восток. Временами ты останавливаешь
взгляд на причудливых разноцветных вкраплениях в камне или отдельно
лежащих незнакомых тебе самоцветах. К счастью, здесь нет никого, кто
мог бы воспользоваться твоей рассеянностью и напасть.
~
0 AD inside
D1
~
~
~
~
Z 0 22044
D3
~
~
~
~
Z 0 22042
S
#22044
@eng The End of the Cavern@rus Конец пещеры~
@eng The natural rock formations come to an abrupt stop as you enter this
room.  The darkness present in the maze seems to be here to such a degree
that you feel blinded by the infinite amount of shadow.  The presence of
evil continues to grow stronger, you must be getting close.  
@rus Все каменные нагромождения резко кончаются здесь, словно оставшись за
невидимой глазу стеной. Тьма вновь сгущается, делая невозможным разгля-
деть что-либо впереди и уже знакомое чувство первобытного страха вновь
просыпается в тебе, напоминая о том, что находится в сердце этого лаби-
ринта.
~
0 AD inside
D3
~
~
~
~
Z 0 22043
D5
~
~
~
~
Z 0 22045
S
#22045
@eng A Dimly Lit Tunnel@rus Едва освещенный тоннель~
@eng You are nearly overcome with the presence of tremendous evil.  Howls of
torment can be heard far off in the distance.  The caverns continue to the
south, but ponder your mortality first, should you continue?  
@rus Чувство присутствия чего-то зловещего захлестывает тебя, словно
волна, едва не обращая в паническое бегство. Стоны боли слышны в
отдалении и ты уже серъезно задумываешься о необходимости продол-
жать путь.
~
0 D inside
D2
~
~
~
~
Z 0 22046
D4
~
~
~
~
Z 0 22044
S
#22046
@eng A Dimly Lit Tunnel@rus Едва освещенный тоннель~
@eng The sound of rushing water seems to be coming from farther up the
corridor.  The evil assaulting your soul continues to get stronger with
every step you take.  You feel yourself tense, expecting maybe the ruler of
hell himself around the corner.  
@rus Откуда-то спереди доносится звук речного течения, и тебе уже стоит
большого усилия преодолеть суеверный страх, который усиливается с каж-
дым сделанным шагом, по мере того, как ты приближаешься к источнику
пугающих звуков.
~
0 D inside
D0
~
~
~
~
Z 0 22045
D1
~
~
~
~
Z 0 22047
S
#22047
@eng A Bend in the Tunnel@rus Поворот~
@eng The sound of rushing water gets louder, perhaps there is a stream or
river up ahead.  This part of the caverns seems to glow with an unholy
light, and although it is nice to have light again you start to think you
prefered the darkness over this.  
@rus Звук становится еще громче - теперь у тебя уже не осталось сомнений
в том, что впереди - река. Какое-то призрачное свечение исходит от стен
и пола, но ты не испытываешь облегчения при виде его и думаешь, что
скорей предпочел бы вернуться в темноту.
~
0 D inside
D2
~
~
~
~
Z 0 22048
D3
~
~
~
~
Z 0 22046
S
#22048
@eng A Dimly Lit Tunnel@rus Слабо освещенный тоннель~
@eng Light shines forth from the walls of this room, but it is an unnatural
and queer light.  The sound of a river is stronger now and you assume that
it can not be much farther up ahead.  You may continue through the caverns
to the south or return towards the exit, north.  
@rus Исходящий от стен неестественный, пугающий свет становится все ярче,
а река - все ближе.
~
0 D inside
D0
~
~
~
~
Z 0 22047
D2
~
~
~
~
Z 0 22049
S
#22049
@eng The End of The Caverns@rus Выход из пещер~
@eng CONGRATULATIONS!!!!  You've found the entrance to the River Styx, and
Hell. I am sure the demons look forward to having you over for dinner.   
@rus ПОЗДРАВЛЯЮ! Ты добрался-таки до выхода и стоишь на берегу Стикса.
Мрачный лодочник неторопливо гребет в твою сторону, и на том берегу,
наверное, будут рады незваному гостю.
~
0 D inside
D0
~
~
~
~
Z 0 22048
D2
~
~
~
~
Z 0 10401
S
#0

#SPECIALS
M 22010 spec_breath_lightning	* A Deep Dragon
M 22012 spec_cast_cleric	* a Holy Cleric
M 22015 spec_cast_mage	* A Powerful Enchantress
S

#RESETS
M 0 22002 10 22001 1	* A Wandering Ghost (A Darkened Tunnel)
M 0 22013 1 22002 1	* A Well Armed Knight (A Darkened Tunnel)
E 0 22003 0 5		*	A Well Armed Knight<on the body>: an ornate breast plate
E 0 22011 0 16		*	A Well Armed Knight<wielded>: a silver longsword
M 0 22007 5 22003 1	* a nupperibo (A Bend in the Tunnel)
M 0 22002 10 22004 1	* A Wandering Ghost (A Bend in the Tunnel)
M 0 22007 5 22004 1	* a nupperibo (A Bend in the Tunnel)
M 0 22014 1 22006 1	* A Halfling Thief (A Darkened Tunnel)
E 0 22005 0 14		*	A Halfling Thief<on the left wrist>: a concealable wrist sheath
M 0 22002 10 22007 1	* A Wandering Ghost (A Darkened Tunnel)
M 0 22007 5 22008 1	* a nupperibo (A Darkened Tunnel)
M 0 22006 5 22009 1	* a lemure (A Darkened Tunnel)
M 0 22007 5 22011 1	* a nupperibo (A Darkened Tunnel)
M 0 22002 10 22012 1	* A Wandering Ghost (A Darkened Tunnel)
M 0 22006 5 22012 1	* a lemure (A Darkened Tunnel)
M 0 22004 3 22013 1	* a spectre (The End of the Tunnel)
M 0 22007 5 22014 1	* a nupperibo (A Dimly Lit Cave)
M 0 22004 3 22016 1	* a spectre (In the Cave)
M 0 22002 10 22017 1	* A Wandering Ghost (A Darkened Tunnel)
M 0 22005 5 22018 1	* a ghoul (A Branch in the Tunnel)
M 0 22002 10 22020 1	* A Wandering Ghost (A Darkened Tunnel)
M 0 22015 1 22020 1	* A Powerful Enchantress (A Darkened Tunnel)
E 0 22004 0 1		*	A Powerful Enchantress<on the left finger>: ring of magic
M 0 22006 5 22021 1	* a lemure (A Darkened Tunnel)
M 0 22005 5 22022 1	* a ghoul (A Darkened Tunnel)
M 0 22003 2 22023 1	* a Wicked Wraith (A Bend in the Tunnel)
M 0 22002 10 22024 1	* A Wandering Ghost (A Darkened Tunnel)
M 0 22012 1 22029 1	* a Holy Cleric (The Bottom of the Stairs)
E 0 22002 0 7		*	a Holy Cleric<on the legs>: leggings of speed
G 0 22010 0		*	a Holy Cleric: a vial of holy water
M 0 22011 1 22031 1	* an Undead Beast (A Dead End)
E 0 22008 0 3		*	an Undead Beast<around the neck>: a bloody collar
M 0 22005 5 22032 1	* a ghoul (A Pitch Black Tunnel)
M 0 22002 10 22033 1	* A Wandering Ghost (A Pitch Black Tunnel)
M 0 22005 5 22034 1	* a ghoul (A Pitch Black Tunnel)
M 0 22009 1 22035 1	* the ghoul lord (The Ghoul Lord's Den)
E 0 22007 0 17		*	the ghoul lord<held in the hands>: the Rod of Rulership
M 0 22004 3 22036 1	* a spectre (A Pitch Black Tunnel)
M 0 22010 1 22038 1	* A Deep Dragon (The Dragon's Lair)
G 0 22000 0		*	A Deep Dragon: girdle of giant strength
M 0 22005 5 22039 1	* a ghoul (A Darkened Tunnel)
M 0 22003 2 22040 1	* a Wicked Wraith (A Darkened Tunnel)
M 0 22006 5 22040 1	* a lemure (A Darkened Tunnel)
M 0 22002 10 22041 1	* A Wandering Ghost (The End of the Tunnel)
M 0 22008 5 22041 1	* a Spinagon (The End of the Tunnel)
E 0 22006 0 16		*	a Spinagon<wielded>: a Spinagon's spear
M 0 22006 5 22043 1	* a lemure (A Long Cavern)
M 0 22008 5 22043 1	* a Spinagon (A Long Cavern)
E 0 22006 0 16		*	a Spinagon<wielded>: a Spinagon's spear
M 0 22008 5 22045 1	* a Spinagon (A Dimly Lit Tunnel)
E 0 22006 0 16		*	a Spinagon<wielded>: a Spinagon's spear
M 0 22002 10 22046 1	* A Wandering Ghost (A Dimly Lit Tunnel)
M 0 22008 5 22047 1	* a Spinagon (A Bend in the Tunnel)
E 0 22006 0 16		*	a Spinagon<wielded>: a Spinagon's spear
M 0 22008 5 22049 1	* a Spinagon (The End of The Caverns)
E 0 22006 0 16		*	a Spinagon<wielded>: a Spinagon's spear
S

#OLIMITS
O 22000 2	* girdle of giant strength
O 22005 3	* a concealable wrist sheath
O 22007 2	* the Rod of Rulership
O 22008 10	* a bloody collar
S

#OMPROGS
O 22000 wear_prog wear_prog_girdle_giant	* `girdle of giant strength'
O 22000 remove_prog remove_prog_girdle_giant	* `girdle of giant strength'
S

#$
