#AREADATA
Name Scum~
Builders None~
VNUMs 40000 40100
Credits (null)~
Security 5
LevelRange 0 0
End

#MOBILES
#40000
mummy~
@eng Royal Mummy@rus Королевская мумия~
@eng Royal Mummy
@rus Королевская мумия тянет к тебе свои высохшие руки
~
~
zombie~
ABORTe DFHNOVZae -1000 0
91 100 1d1+25000 1d1+4000 1d1+200 bite
-10 -10 -10 -10
ACEFJKLNOQSU A 0 NSY
stand stand male 0
I 0 large unknown
M grall 40000 100~
#40001
zombie~
@eng Large Zombie@rus Огромный живой труп~
@eng Large Zombie
@rus Полуразложившийся живой труп дыхнул на тебя гнилью
~
~
zombie~
ABORTe CDFHNOVZae -1000 0
91 100 1d1+25000 1d1+4000 1d1+200 bite
-10 -10 -10 -10
ACDEIJKLO A 0 0
stand stand female 0
I 0 large unknown
F aff d
F imm BL
F res I
M grall 40000 100~
#40002
healer~
healer~
@eng {WA healer of {cHKBD{z is here, selling spells.{x
@rus {WВахтерша-санитарка {cНКВД{z тут, она продает свои заклинания.{x
~
~
human~
ABGae ADFHYZe 1000 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#40003
witch~
@eng Grand Witch@rus Верховная Ведьма~
@eng Grand Witch
@rus Верховная Ведьма, повелительница НЕЧИСТИ, она любила только одного, и то он плохо кончил.
~
@eng @rus ~
human~
ABGae ACDFGHJYZe -1000 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 LQR MO NSY
stand stand male 0
0 0 medium unknown
#0

#OBJECTS
#40000
child~
@eng corpse of child@rus тела младенца~
@eng {RBloody{x corpse of child here.@rus {RОкровавленное{x тело только что убитого младенца брошено здесь.~
unknown~
fountain R P
0 0 'blood' 0 0
0 0 0 P
#40001
altar~
@eng unholy altar@rus алтарь~
@eng Unholy altar@rus {DАх! Похоже здесь когда-то была часовня - ее алтарь теперь служит прибежищем бесов.{x~
камень~
furniture IRSY 0
CFG EIJKN HK CDFI CFG
0 0 0 P
#0

#ROOMS
#40000
@eng {DGrave{x@rus {DМогила{x~
@eng @rus {DТы очутился в месте которое одним только названием навевает  на тебя
ужас и леденит кровь.  В нос  тебе  ударил запах гнили,  странные тени
окружили тебя.  Ты чувствуешь  как ее величество  смерть  прикоснулась
к твоей душе своими ледяными пальцами. Задумайся пока не поздно, может
стоить бежать отсюда без оглядки и навсегда забыть сюда дорогу?{x
~
0 AC inside
D4
~
~
Z 0 3603
D5
~
~
Z 0 40001
S
#40001
@eng {DDirty vault{x@rus {DГрязное подземелье{x~
@eng @rus {DСкорее всего, большей ошибки в своей жизни ты не совершал, чем решив
спуститься сюда. Со стен капает какая-то слизь. Горы разложившихся тел
по  всюду. Видимо  все они были на столько же глупы как ты, что пришли
сюда. Ага! А вот и палачи! Сегодня явно неблагополучный для тебя день.{x
~
0 A inside
D0
~
~
Z 0 40002
D4
~
~
Z 0 40000
S
#40002
@eng {DDark cave{x@rus {DТемная пещера{x~
@eng @rus {DТы попал в пещеру, являющуюся  скоплением  всевозможной нечисти. Именно
здесь темные маги устраивают свои жуткие оргии. Воздух буквально пропитан
колдовством. Кругом валяются окровавленные, полуобъеденные тела - остатки
недавнего пиршества. Из воздуха постоянно  появляются и исчезают странные
существа имя которым может быть только одно - {RНЕЧИСТЬ!{x
~
0 A inside
D2
~
~
Z 0 40001
S
#0

#SPECIALS
M 40000 spec_breath_lightning	* Royal Mummy
M 40001 spec_breath_lightning	* Large Zombie
M 40002 spec_cast_adept	* healer
M 40003 spec_cast_adept	* Grand Witch
S

#RESETS
M 0 40000 1 40001 1	* Royal Mummy ({DDirty vault{x)
M 0 40001 1 40001 1	* Large Zombie ({DDirty vault{x)
O 0 40000 0 40002	* corpse of child ({DDark cave{x)
M 0 40003 1 40002 1	* Grand Witch ({DDark cave{x)
O 0 40001 0 40002	* unholy altar ({DDark cave{x)
S

#MOBPROGS
#40000
if isimmort $n 
tip $n
end
endif
if clan $n scum
bow $n 
say Welcome, brother!
end
endif
if isghost $n
giggle
say Wait a moment, please
mob transfer $n 40000
end
endif
yae $n
yell $n! Prepare to die!
mob kill $n
~
#0

#$
