#AREADATA
Name Scum~
Builders None~
VNUMs 40000 40100
Credits (null)~
Security 5
LevelRange 0 0
End

#MOBILES
#40000
mummy~
@eng Royal Mummy@rus Королевская мумия~
@eng Royal Mummy
@rus Королевская мумия тянет к тебе свои высохшие руки
~
~
zombie~
ABORTe DFHJNOVZa -1000 0
91 100 1d1+25000 1d1+4000 1d1+200 bite
-10 -10 -10 -10
ACEFJKLNO A 0 NSY
stand stand male 0
I 0 large unknown
F aff d
F imm CL
M grall 40000 100~
C Scum~
#40001
zombie~
@eng Large Zombie@rus Огромный живой труп~
@eng Large Zombie
@rus Полуразложившийся живой труп дыхнул на тебя гнилью
~
~
zombie~
ABORTe CDFHJNOVZa -1000 0
91 100 1d1+25000 1d1+4000 1d1+200 bite
-10 -10 -10 -10
ACDEIJKLO A 0 0
stand stand female 0
I 0 large unknown
F aff d
F imm CL
F res I
M grall 40000 100~
C Scum~
#40002
healer~
healer~
@eng {WA healer of {cHKBD{z is here, selling spells.{x
@rus {WВахтерша-санитарка {cНКВД{z тут, она продает свои заклинания.{x
~
~
human~
ABGae ADFHYZe 1000 0
100 0 1d1+1000000 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#40003
witch~
@eng Grand Witch@rus Верховная Ведьма~
@eng Grand Witch
@rus Верховная Ведьма, повелительница НЕЧИСТИ, она любила только одного, и то он плохо кончил.
~
~
human~
ABGae ACDFGHJYZ -1000 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 LQR MO NSY
stand stand male 0
0 0 medium unknown
#40004
master guildmaster~
@eng Blackman@rus Чернокнижник~
@eng Your guildmaster is here.
@rus Старый чернокнижник стоит тут, он готов передать тебе свои знания.
~
~
drow~
ABGKe 0 -1000 0
100 0 1d1+25000 0d0+0 1d1+1000 magic
0 0 0 0
0 ABCD 0 0
stand stand male 0
0 0 medium unknown
C Scum~
#40007
tanatos~
@eng Tanatos@rus Танатос~
@eng Tanatos God of Death is here.
@rus Танатос распростер здесь свои черные ледяные крылья.
~
Темная фигура с размытыми очертании, от которой веет могильным холодом.
~
human~
ABGe 0 -1000 0
100 0 1d1+1000000 0d0+0 1d1+1000000 pound
0 0 0 0
0 AB 0 0
stand stand male 2147483647
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#40010
girl~
@eng girl@rus маленькая школьница~
@eng Small girl is here.
@rus Маленькая испуганая школьница забилась в угол клетки.
~
~
human~
ABGH 0 1000 0
1 0 1d1+100 0d0+0 0d0+0 pound
-10 -10 -10 -10
0 AB 0 0
stand stand female 0
0 0 small unknown
F for HMV
F par EFHJ
#40011
boy~
@eng boy@rus упитаный подросток~
@eng Small boy is here.
@rus Довольно упитаный подросток спит в клетке.
~
~
human~
ABGH 0 0 0
1 0 1d1+100 0d0+0 0d0+0 pound
0 0 0 0
0 AB 0 0
stand stand male 0
0 0 small unknown
F for HMV
F par FHJ
#0

#OBJECTS
#40000
child~
@eng corpse of child@rus тела младенца~
@eng {RBloody{x corpse of child here.@rus {RОкровавленное{x тело только что убитого младенца брошено здесь.~
unknown~
fountain R P
0 0 'blood' 0 0
0 0 0 P
#40001
altar~
@eng unholy altar@rus алтарь~
@eng Unholy altar@rus {DАх! Похоже здесь когда-то была часовня - ее алтарь теперь служит прибежищем бесов.{x~
камень~
furniture IRSY 0
CFG EIJKN HK CDFI CDFI
0 0 0 P
#40010
puddle blood~
@eng {rpuddle of blood{x@rus {rлужа крови{x~
@eng {rThe big puddle of blood is here.{x@rus {rОгромная лужа крови заполнила все вокруг.{x~
blood~
trash EY AP
0 0 0 0 0
0 0 1 P
#0

#ROOMS
#40000
@eng {DGrave{x@rus {DМогила{x~
@eng {DYou found yourself in a place that casts a feeling of horror and freezes
your blood even by its name. The smell of rot stroke you and strange
shadows surrounded you. You feel Her Magesty Death touched your soul
with her glacial fingers. Before it's too late, think of escaping from here
and forgetting this road forever!
@rus {DТы очутился в месте которое одним только названием навевает  на тебя
ужас и леденит кровь.  В нос  тебе  ударил запах гнили,  странные тени
окружили тебя.  Ты чувствуешь  как ее величество  смерть  прикоснулась
к твоей душе своими ледяными пальцами. Задумайся пока не поздно, может
стоить бежать отсюда без оглядки и навсегда забыть сюда дорогу?{x
~
0 AC inside
D4
~
~
Z 0 3603
D5
~
~
Z 0 40001
S
#40001
@eng {DDirty vault{x@rus {DГрязное подземелье{x~
@eng {DProbably you haven't made such a mistake before as when you decided
to come down here. Some slime drips down the walls. Piles of decomposed
bodies around. Apparently they were as stupid as you to come here.
Aha! Here are the butchers! This day is obviously unfortunate for you.{x
@rus {DСкорее всего, большей ошибки в своей жизни ты не совершал, чем решив
спуститься сюда. Со стен капает какая-то слизь. Горы разложившихся тел
по  всюду. Видимо  все они были на столько же глупы как ты, что пришли
сюда. Ага! А вот и палачи! Сегодня явно неблагополучный для тебя день.{x
~
0 AN inside
D0
~
~
DZ 0 40002
D4
~
~
Z 0 40000
S
#40002
@eng {DDark cave{x@rus {DТемная пещера{x~
@eng {DYou entered the cave which is an accumulation of all kinds of evil spirits.
Dark mages make their horrible orgies exactly here. The air is literally
saturated with sorcery. Bloody, half-eaten bodies are lying around -
the remains of a recent feast. Strange creatures are constantly appearing and
disappearing in the air whose names are the same - {REVIL SPIRITS!{x
@rus {DТы попал в пещеру, являющуюся  скоплением  всевозможной нечисти. Именно
здесь темные маги устраивают свои жуткие оргии. Воздух буквально пропитан
колдовством. Кругом валяются окровавленные, полуобъеденные тела - остатки
недавнего пиршества. Из воздуха постоянно  появляются и исчезают странные
существа имя которым может быть только одно - {RНЕЧИСТЬ!{x
~
0 AN inside
D0
~
~
Z 0 40004
D2
~
~
DZ 0 40001
D5
~
~
Z 0 40003
S
#40003
@eng {DUnholy treasury{x @rus {DТемная сокровищница{x~
@eng {DHaving found yourself in this huge cave you look around with a great
amazement, unable to look aside the fantastic treasures scattered about
in disorder. You realize that you got into the legendary underground
treasury of dark mages - and the awful horror seizes you as you remember
that no man who saw these treasures returned back to tell about them!
Fearful tales are afloat about the curse of this cave...{x
@rus {DОчутившись в этой огромной пещере, ты с изумлением оглядываешься по сторонам,
не в силах оторвать взгляд  от сказочных  богатств,  в  беспорядке разбросанных 
вокруг тебя.  Ты понимаешь,  что попал  в  легендарную  подземную  сокровищницу 
темных магов - и тебя охватывает жуткий страх, ведь еще  никто  из видевших эти 
темные сокровища людей не вернулся обратно живым, чтобы рассказать о них!     
Страшные легенды ходят о проклятье этой пещеры...{x
~
0 AN inside
D4
~
~
Z 0 40002
S
#40004
@eng {DVampires Lair{x@rus {DЛогово вампиров{x~
@eng null
@rus {DГде-то далеко, за толстыми стенами, в цветные витражи окон яростно бьется 
солнечный свет. Но запутавшись в густых переплетах рам и обессилев в
в тщетной борьбе, он устало склоняется перед тьмой, гнездящейся в высоких
арках потолка, и в зале царит полумрак.
Стены увешанные дорогим оружием, и полки с гнущиеся под грузом древних
фолиантов внушают глубокое почтение любому посетителю.
Гобелены на стенах заставят краснеть даже сатиров,и несколько двусмысленна
маленькая золоченая клетка, с сидящими в ней детишками.. ДЛЯ ЧЕГО они здесь?!{x
~
0 AN inside
D2
~
~
Z 0 40002
S
#0

#SPECIALS
M 40000 spec_breath_lightning	* Royal Mummy
M 40001 spec_breath_lightning	* Large Zombie
M 40002 spec_cast_adept	* healer
M 40003 spec_cast_adept	* Grand Witch
S

#RESETS
M 0 40000 1 40001 1	* Royal Mummy ({DDirty vault{x)
M 0 40001 1 40001 1	* Large Zombie ({DDirty vault{x)
O 0 40000 0 40002	* corpse of child ({DDark cave{x)
M 0 40003 1 40002 1	* Grand Witch ({DDark cave{x)
O 0 40001 0 40002	* unholy altar ({DDark cave{x)
M 0 40007 1 40003 1	* Tanatos ({DUnholy treasury{x )
G 0 40010 0		*	{rpuddle of blood{x
M 0 40004 1 40003 1	* Blackman ({DUnholy treasury{x )
M 0 40010 1 40004 1	* girl ({DVampires Lair{x)
M 0 40011 1 40004 1	* boy ({DVampires Lair{x)
S

#SHOPS
40007 9 5 1 13 3 100 100 0 23
0

#MOBPROGS
#40000
if isimmort $n 
tip $n
clan К нам пришел $n 
end
endif
if clan $n scum
bow $n 
say Welcome, brother!
end
endif
if ischarm $n 
say Charmies are not allowed here.
mob transfer $n 40000
end
end if
if isghost $n
giggle
say Wait a moment, please
mob transfer $n 40000
say foo!!
end
endif
yae $n
clan We are attacked by $n !
yell $n! Prepare to die!
mob kill $n
~
#0

#PRACTICERS
M 40004 clan~	* Blackman
S

#$
