#AREADATA
Name schemas de psychopathe~
VNUMs 34200 34399
Credits Grothendieck~
Security 1
LevelRange 0 100
Flags closed~
End

#MOBILES
#34200
psychopate~
un psychopate~
A man is goind around. It looks just like Serre.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34201
apothecary~
Apothecary~
Apothecary is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34202
architect~
Architect~
Architect is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34203
armorer~
Armorer~
Armorer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34204
arrowsmith~
Arrowsmith~
Arrowsmith is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34205
assassin~
Assassin~
Assassin is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34206
astrologer~
Astrologer~
Astrologer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34207
baker~
Baker~
Baker is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34208
barber~
Barber~
Barber is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34209
barrister~
Barrister~
Barrister is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34210
beggar~
Beggar~
Beggar is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34211
bellfounder~
Bellfounder~
Bellfounder is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34212
blacksmith~
Blacksmith~
Blacksmith is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34213
bloomer~
Bloomer~
Bloomer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34214
bladesmith~
Bladesmith~
Bladesmith is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34215
bookbinder~
Bookbinder~
Bookbinder is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34216
bowyer~
Bowyer~
Bowyer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34217
brazier~
Brazier~
Brazier is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34218
brewer~
Brewer~
Brewer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34219
bricklayer~
Bricklayer~
Bricklayer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34220
butcher~
Butcher~
Butcher is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34221
carpenter~
Carpenter~
Carpenter is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34222
carrier~
Carrier~
Carrier is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34223
carter~
Carter~
Carter is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34224
cartwright~
Cartwright~
Cartwright is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34225
carver~
Carver~
Carver is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34226
chandler~
Chandler~
Chandler is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34227
chapman~
Chapman~
Chapman is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34228
churl~
Churl~
Churl is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34229
clerk~
Clerk~
Clerk is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34230
clockmaker~
Clockmaker~
Clockmaker is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34231
cobbler~
Cobbler~
Cobbler is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34232
collier~
Collier~
Collier is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34233
coppersmith~
Coppersmith~
Coppersmith is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34234
cook~
Cook~
Cook is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34235
cooper~
Cooper~
Cooper is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34236
cordwainer~
Cordwainer~
Cordwainer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34237
cutler~
Cutler~
Cutler is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34238
dragoman~
Dragoman~
Dragoman is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34239
draper~
Draper~
Draper is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34240
dyer~
Dyer~
Dyer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34241
embroiderer~
Embroiderer~
Embroiderer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34242
enameler~
Enameler~
Enameler is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34243
engraver~
Engraver~
Engraver is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34244
farrier~
Farrier~
Farrier is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34245
fisherman~
Fisherman~
Fisherman is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34246
fishmonger~
Fishmonger~
Fishmonger is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34247
fletcher~
Fletcher~
Fletcher is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34248
forester~
Forester~
Forester is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34249
fuller~
Fuller~
Fuller is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34250
furrier~
Furrier~
Furrier is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34251
gardener~
Gardener~
Gardener is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34252
gem-cutter~
Gem-cutter~
Gem-cutter is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34253
gilder~
Gilder~
Gilder is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34254
girdler~
Girdler~
Girdler is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34255
glassblower~
Glassblower~
Glassblower is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34256
glazier~
Glazier~
Glazier is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34257
glover~
Glover~
Glover is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34258
goldbeater~
Goldbeater~
Goldbeater is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34259
goldsmith~
Goldsmith~
Goldsmith is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34260
grocer~
Grocer~
Grocer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34261
groom~
Groom~
Groom is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34262
haberdasher~
Haberdasher~
Haberdasher is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34263
harpmaker~
Harpmaker~
Harpmaker is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34264
hatter~
Hatter~
Hatter is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34265
herald~
Herald~
Herald is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34266
herbalist~
Herbalist~
Herbalist is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34267
hewer~
Hewer~
Hewer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34268
horner~
Horner~
Horner is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34269
hosier~
Hosier~
Hosier is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34270
hosteler~
Hosteler~
Hosteler is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34271
interpreter~
Interpreter~
Interpreter is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34272
ironmonger~
Ironmonger~
Ironmonger is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34273
joiner~
Joiner~
Joiner is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34274
knife-grinder~
Knife-grinder~
Knife-grinder is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34275
laundress~
Laundress~
Laundress is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34276
laborer~
Laborer~
Laborer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34277
latoner~
Latoner~
Latoner is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34278
leech~
Leech~
Leech is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34279
limeburner~
Limeburner~
Limeburner is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34280
limner~
Limner~
Limner is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34281
linkboy~
Linkboy~
Linkboy is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34282
locksmith~
Locksmith~
Locksmith is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34283
lutemaker~
Lutemaker~
Lutemaker is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34284
marbler~
Marbler~
Marbler is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34285
mason~
Mason~
Mason is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34286
mercer~
Mercer~
Mercer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34287
messenger~
Messenger~
Messenger is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34288
miller~
Miller~
Miller is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34289
miner~
Miner~
Miner is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34290
minstrel~
Minstrel~
Minstrel is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34291
minter~
Minter~
Minter is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34292
nailsmith~
Nailsmith~
Nailsmith is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34293
navigator~
Navigator~
Navigator is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34294
organmaker~
Organmaker~
Organmaker is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34295
painter~
Painter~
Painter is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34296
parchement-maker~
Parchement-maker~
Parchement-maker is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34297
paviour~
Paviour~
Paviour is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34298
pewterer~
Pewterer~
Pewterer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34299
plasterer~
Plasterer~
Plasterer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34300
ploughman~
Ploughman~
Ploughman is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34301
porter~
Porter~
Porter is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34302
potter~
Potter~
Potter is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34303
poulterer~
Poulterer~
Poulterer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34304
pursemaker~
Pursemaker~
Pursemaker is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34305
quarrier~
Quarrier~
Quarrier is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34306
saddler~
Saddler~
Saddler is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34307
sage~
Sage~
Sage is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34308
sailor~
Sailor~
Sailor is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34309
saucemaker~
Saucemaker~
Saucemaker is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34310
scribe~
Scribe~
Scribe is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34311
scrivener~
Scrivener~
Scrivener is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34312
seamstress~
Seamstress~
Seamstress is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34313
shearman~
Shearman~
Shearman is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34314
sheather~
Sheather~
Sheather is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34315
shepherd~
Shepherd~
Shepherd is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34316
shipwright~
Shipwright~
Shipwright is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34317
skinner~
Skinner~
Skinner is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34318
soapmaker~
Soapmaker~
Soapmaker is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34319
spurrier~
Spurrier~
Spurrier is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34320
spy~
Spy~
Spy is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34321
swineherd~
Swineherd~
Swineherd is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34322
tailor~
Tailor~
Tailor is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34323
tanner~
Tanner~
Tanner is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34324
teamster~
Teamster~
Teamster is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34325
tilemaker~
Tilemaker~
Tilemaker is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34326
tinker~
Tinker~
Tinker is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34327
tinner~
Tinner~
Tinner is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34328
trapper~
Trapper~
Trapper is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34329
vintner~
Vintner~
Vintner is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34330
waller~
Waller~
Waller is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34331
waterleader~
Waterleader~
Waterleader is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34332
weaver~
Weaver~
Weaver is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34333
wheelwright~
Wheelwright~
Wheelwright is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34334
wiredrawer~
Wiredrawer~
Wiredrawer is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#34335
woodturner~
Woodturner~
Woodturner is here.
~
~
human~
A 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#34200
potion animal control~
Potion of Animal Control~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34201
potion clairaudience~
Potion of Clairaudience~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34202
potion clairvoyance~
Potion of Clairvoyance~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34203
potion climbing~
Potion of Climbing~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34204
potion delusion~
Potion of Delusion~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34205
potion deminution~
Potion of Deminution~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34206
potion dragon control~
Potion of Dragon Control~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34207
elixir health~
Elixir of Health~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34208
elixir madness~
Elixir of Madness~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34209
elixir youth~
Elixir of Youth~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34210
potion extra-healing~
Potion of Extra-healing~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34211
potion fire breath~
Potion of Fire Breath~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34212
potion fire resistance~
Potion of Fire Resistance~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34213
potion flying~
Potion of Flying~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34214
potion gaseous form~
Potion of Gaseous Form~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34215
potion giant control~
Potion of Giant Control~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34216
potion giant strength~
Potion of Giant Strength~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34217
potion growth~
Potion of Growth~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34218
potion healing~
Potion of Healing~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34219
potion heroism~
Potion of Heroism~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34220
potion human control~
Potion of Human Control~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34221
potion invisibility~
Potion of Invisibility~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34222
potion invulnerability~
Potion of Invulnerability~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34223
potion levitation~
Potion of Levitation~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34224
potion longevity~
Potion of Longevity~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34225
oil acid resistance~
Oil of Acid Resistance~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34226
oil disenchantment~
Oil of Disenchantment~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34227
oil elemental invulnerability~
Oil of Elemental Invulnerability~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34228
oil etherealness~
Oil of Etherealness~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34229
oil fiery burning~
Oil of Fiery Burning~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34230
oil fumbling~
Oil of Fumbling~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34231
oil impact~
Oil of Impact~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34232
oil slipperiness~
Oil of Slipperiness~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34233
oil timelessness~
Oil of Timelessness~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34234
philter glibness~
Philter of Glibness~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34235
philter love~
Philter of Love~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34236
philter persuasiveness~
Philter of Persuasiveness~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34237
philter stammering and stuttering~
Philter of Stammering and Stuttering~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34238
potion plant control~
Potion of Plant Control~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34239
potion poison~
Potion of Poison~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34240
potion polymorph self~
Potion of Polymorph Self~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34241
potion rainbow hues~
Potion of Rainbow Hues~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34242
potion speed~
Potion of Speed~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34243
potion super-heroism~
Potion of Super-heroism~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34244
potion sweet water~
Potion of Sweet Water~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34245
potion treasure finding~
Potion of Treasure Finding~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34246
potion undead control~
Potion of Undead Control~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34247
potion ventriloquism~
Potion of Ventriloquism~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34248
potion vitality~
Potion of Vitality~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#34249
potion water breathing~
Potion of Water Breathing~
A potion is lying here.~
unknown~
potion 0 0
100 'reserved' 'reserved' 'reserved' 'reserved'
91 0 0 P
G none
#0

#ROOMS
#34200
@eng Inside someone's head@rus В чьей-то голове~
@eng You feel yourself very uncomfortable.
It's very hard to see someone from inside of him.
This ugly brain with all this ideas whirling around...
@rus Здесь как-то неуютно. Впрочем, чего бы еще можно было ожидать,
очутившись в чьем-то больном сознании. Вы пожалели, если хотели
когда-то увидеть кого-то изнутри. Уже нет сил терпеть все эти извилины
мозга и беспорядочно шаркающие мыслишки.
~
0 0 inside
E
idea~
~
S
#0

#$
