#AREADATA
Name Setepios~
VNUMs 38000 38999
Credits Setepios~
Security 1
LevelRange 0 0
End

#MOBILES
#38001
bargan~
@eng Bargan@rus Барган~
@eng Oldman Bargan stands here.
@rus Старик Барган стоит тут.
~
@eng You can't see anything because of  his robe.
@rus Ни чего не видно кроме его рясы.
~
human~
ABQRT DFHUVZl 0 0
110 1000 1d1+30000 1d1+30000 1d5000+0 divine
-100 -100 -100 -100
0 0 0 0
stand stand male 32000
0 0 medium unknown
#38102
ded moroz~
@eng {CFather Frost{x@rus {CДед Мороз{x~
@eng {CFather Frost{x sings his song and gives gifts to kids
@rus {CДед Мороз{x поет песенку о ÷лочке и раздает подарки.
~
@rus С большой седой бородой, в красной шубе и валенках он улыбается своей 
вечнопьяной улыбкой и поет песенки.
~
human~
AGQR 0 1000 0
90 400 1d1+2000 1d1+10000 1d500+10 divine
99 99 99 99
0 0 0 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#38200
barman~
@eng barman@rus бармэн~
@eng Barman
@rus Бармэн
~
~
human~
ABCGV 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
-10 -10 -10 -10
0 0 0 0
stand stand male 1000000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#38500
War-rawan~
@eng war-rawan@rus Вар-Раван~
@eng Big troll War-rawan
@rus Большой тролль Вар-Раван
~
@eng This big, dirty green troll will be glad to have you as his next meal.
His stench is so sharp, that even dead can awake from it. Huge mace in
his hand seems to be his own finger !
@rus Большой и противный зеленый тролль будет рад тобой отобедать. С его 
клыков капает слизь, а страшное зловоние может и мертвого разбудить.
Огромная палица в его руке выглядит естественным продолжением его
конечности.
~
troll~
ABFGT DHZ 0 0
110 0 100d10+20000 1d1+5000 15d15+120 smash
-70 -50 -50 -30
AEFH APQ 0 0
stand stand male 70000
0 0 large unknown
M greet 38500 100~
#38510
ga-nocry~
@eng Ga-nocry@rus Га-ноцри~
@eng Ga-nocry is here, guarding the temple of dreams.
@rus Га-ноцри охраняет храм сновидений
~
This tall man is guarding the entrance to the temple of dreams...
~
gnome~
ABGR DFl 1000 0
107 0 50d50+15000 100d100+8000 15d12+100 magic
-40 0 -50 -90
AE ABX B 0
stand stand male 60000
0 0 medium unknown
M exall 38501 3~
M speech 38502 Я Степа~
#0

#OBJECTS
#38001
bed~
@eng big bed@rus {Cбольшая кровать{w~
@eng Big Bed@rus {CБольшая удобная кровать{w~
wood~
furniture G P
B EIJKN EHK EIJKN EIJKN
92 1 1 P
#38002
armchair~
@eng armchair@rus {yудобое кресло{w~
@eng Armchair@rus {yКресло-качалка{w~
wood~
furniture G 0
A DFGHIJ FI CEFGHI CEFGHI
92 1 1 P
#38003
fountain~
@eng fountain@rus фонтан.~
@eng Big fountain@rus {BБольшой фонтан из {Cмрамора{w~
marble~
fountain G 0
1000 1000 'blood' 0 0
92 1 1 P
#38004
table~
@eng table@rus письменный стол~
@eng Big wooden table@rus {yБольшой письменный стол{w~
wood~
furniture G 0
0 EIJKN NO 0 0
92 1 1 P
#38005
Setepios Sword~
@eng weapon@rus тыкалка~
@eng Big sword@rus Большая тыкалка~
steal~
weapon 0 AN
mace 1000 1000 slash H
92 10 100000 P
A
18 1000
A
19 1000
A
5 10
A
6 10
A
4 10
A
2 10
A
3 10
A
1 10
#38006
safira armor~
@eng Safiras Armor@rus Латы Сафиры~
@eng Armor Plate made by master Safira is waiting for its owner here.@rus Латы изготовленные великим мастером Сафира дожидаются владельца.~
steal~
armor CIRTY AK
15 15 15 15 0
40 5 10000 P
A
1 5
A
2 1
A
18 6
A
19 6
#38007
robe~
@eng Black Robe of Setepios@rus Черная ряса Setepiosa~
@eng Setepios Robe@rus Ряса Setepiosa~
energy~
armor CGHIM AD
1000 1000 1000 1000 0
92 1 1 P
A
19 1000
A
18 1000
A
12 30000
A
13 30000
#38008
girdle~
@eng Dragon belt@rus Пояс из кожи Дракона~
@eng Dragon belt lies here@rus пояс из кожи дракона~
soul~
armor CG AL
0 0 0 0 0
92 1 1 P
#38009
vis card висит~
@eng card of Setepios@rus Карточка Setepiosa~
@eng Setepos Card@rus Визитная карточка Setepiosa~
unknown~
trash NR A
0 0 0 0 0
0 1 1 P
#38010
pie~
Heras pie~
Heras pie~
unknown~
food AR A
0 0 0 0 0
5 1 10000 P
A
12 1000
A
13 1000
#38011
dagger safira~
Sword of Safira~
Sword of Safira lies here.~
steal~
weapon CI AN
dagger 8 6 stab C
10 100 4000 P
A
19 4
A
18 7
#38012
eye diamond unicorn~
Diamond eye of Unicorn~
Diamond eye of unicorn lies here.~
unknown~
treasure RT A
0 0 0 0 0
110 10 100 P
#38013
weapon~
Third Power~
Third Power lies here.~
energy~
weapon CI AN
exotic 1000 1000 divine ABCDGH
92 1 1 P
A
6 15
A
5 15
A
2 15
A
3 15
A
4 15
A
1 15
A
17 -9999
#38014
armchair~
armchair~
Soft Armchair is here.~
unknown~
furniture C A
A 0 FI DFGHIJ DFGHIJ
10 1 1 P
#38015
tattoo~
@eng {rHeras Angel Tattoo{x@rus {rТатуировка Ангела Геры{x~
tattoo~
unknown~
armor CHIM AR
0 0 0 0 0
0 0 0 P
A
14 28000
#38016
book~
@eng Book of Time@rus Летопись~
@eng Old Book@rus Старая книга~
paper~
treasure CHIMZ AO
0 0 0 0 0
110 1 1 P
#38095
{rБольшой пионерский БАРАБАН{w~
@eng drum@rus барабан~
@eng Whats that ?@rus Пионерский барабан~
wood~
armor G J
0 0 0 0 0
92 1 1 P
#38200
bartable~
@eng long wooden table@rus длинный деревынный стол~
@eng Long wooden table@rus Длинный деревянный стол~
wood~
furniture 0 0
BD EIJKN KN CFG CFG
0 100000 0 P
#38500
club spiked skullsmasher~
the spiked club named 'Skullsmasher'~
A huge spiked club belonging to a troll lies here in the dirt.~
stone~
weapon MY AN
mace 11 11 pound DEFH
89 300 100000 P
A
26 2
A
5 6
A
1 6
A
19 15
A
18 15
#0

#ROOMS
#38001
@eng Setepios Room@rus Комната Бога Студентов~
@eng You are in little room. Walls are glued with Gods & mortals posters.
On the wall you can see Setepios Photo.
@rus Типичная общажная комната. Стены оклеены вырезками из журналов с 
фотографиями богинь и смертных дам. На стене висит портрет вечномолодого
бога Setepiosa в пожелтевшей рамке.
~
0 CK inside
S
#38002
@eng !@rus Приемная~
~
0 CJW inside
S
#38100
@eng Sit & wait@rus Приемная~
@eng You're in small room. 
@rus Небольшая, но очень уютная приемная. На стене висит гвоздик (наверное
для одежды). Небольшой факел освешает комнату мерцающим светом.
Стены мраморные, а двери выполнены из красного дерева.
~
0 K inside
D2
~
~
Z 0 38101
O ?~
S
#38101
@eng Coridor@rus Коридор~
@eng Long corridor runs here ...
@rus Длинный коридор покоев Setepiosa, на север прихожая, на юге спальня, на
востоке кабинет. Потолки разрисованны фресками величайших художников, на
стенах портреты богов и зеркала. Пол облицован мрамором.
~
0 K inside
D0
~
~
Z 0 38100
D1
~
~
Z 0 38103
D2
~
~
Z 0 38102
S
#38102
@eng Bedroom@rus Спальная команата~
@eng Large Bedroom of Setepios
@rus Большая ... Ну очень большая спаьня. Стены оклеены обоями с изображениями
смертных {YДам{w и {MБогинь{w. Пол покрыт дубовым паркетом, потолок 
зеркальный.
~
0 0 inside
D0
~
~
Z 0 38101
D1
~
~
Z 0 3001
S
#38103
@eng Cabinet@rus Кабинет~
@eng You're in Setepios cabitenet. Here lots of books & unknown things ... {YBig Golden sphere {w lights this room
@rus Вы в просторной комнате. Стены обставленны шкафами с книгами и упираются в
небеса. Пол покрыт дубовым паркетом. Спокойствие и дух вечности царят
тут. {YЗолотой шар{w освещает комнату мягким светом.
~
0 0 inside
D3
~
~
Z 0 38101
S
#38200
@eng Budy's@rus У Бадди~
@eng Buddy's beer bar. You see heads of animals & weapons on the walls.
Wooden floor is clearned by barmen. The room is lighted by tourches.
@rus Знаменитая пивная у Бадди ... Прекрасный паркетный пол, стойка из красного
дерева, позолоченные кружки, красавицы официантки и крепыш бармэн.
Большая деревянная люстра освещает бар светом своих свечей, а на стенах
вы видите редчайшее оружие и доспехи. Портрет весельчака Бадди висит
над входом. Тут всегда можно отдохнуть, развлечься, выпить и закусить.
~
0 CK inside
S
#38500
@eng The Gates of Nightmare@rus Врата ужаса~
@eng High steal gates are closing your way to the nightmares zone. Your blood
is really cold of looking there. All nightmares wich have evere been seen
are hidding there.
@rus Стальные врата закрывают перед тобой вход в зону сновидений,
которая заполненна самыми страшными ночными кошмарами, какие только
могут присниться.
~
0 0 mountain
D3
~
~
Z 0 38501
S
#38501
@eng Your nightmares starting@rus Вход в зону кошмаров~
@eng High mountains are around you. You make a step and ...
Aa-a-a-a-a-a-a-a !!!!
 
          A-a-a-a-a-a !!!     U-a-u-u-o-o-o !!!
        Ah !!!
                      Helpppp !!!
                    Ha-ha-ha-ha-ha-ha !!!
                 
         Wellcome to your Nigh{RMares{w !!!
@rus Высокие скалы окружают тебя. Ты делаешь шаг и ... .. .. ... ...
А !!! 
              А-а-а-аа-аа-а-а-а !!!!!
                               
 
 
 А-а-а-аа-а !!!                 А-а-а-а-а !!!!!
Страшные вопли и крики оглушают тебя. От стонов и плача мороз пробегает по твоей коже ...
Вот оно ... Кладбище ночных ужасов и снов.
~
0 0 mountain
D0
~
~
Z 0 38502
D1
~
~
Z 0 38500
S
#38502
@eng BloodFalls@rus Кровепад~
@eng You see how blood falls from mountains to the ground. In that red river
you see legs, heads, hands, bones ... You are scared by screams, wich
you don't know....
@rus Большой поток крови сваливается сверху в пропасть. В потоке и месеве ты
замечаешь части тела, кости, черепа и прочие ... Ужас охватывает тебя
от криков сверху, но прямого пути туда нет ...
~
0 N inside
D0
~
~
Z 0 38503
D2
~
~
Z 0 38501
S
#38503
@eng Magic Bridge@rus Магический мост~
@eng When you entered this room. The demonic fire lighted this room by red light
You see the magic stones wich are fling in the air making the four-way
bridge
@rus При твоем появлении место мгновенно осветилось снизу красным огнем.
Ты увидил самый странный мост, какой только можно было придумать ...
Камни сами собой висят в горячем воздухе, образуя крест. Они переливабтся
и блестят.
~
0 N inside
D0
~
~
Z 0 38504
D1
~
~
Z 0 38505
D2
~
~
Z 0 38502
D3
~
~
Z 0 38510
S
#38504
@rus Комната бессоницы~
~
0 N mountain
D0
~
~
Z 0 38511
D2
~
~
Z 0 38503
S
#38505
~
~
0 N inside
D1
~
~
Z 0 38506
D3
~
~
Z 0 38503
S
#38506
~
~
0 C inside
D3
~
~
Z 0 38505
S
#38510
@eng Enterance to the temple of Dreams@rus Вход в храм сновидений~
@eng There is the temple of your dreams
In montains you see
Like dream you also will be keeped
Forever in this hills
@rus                В большой скале покоится
                     Сновидений храм
                  Как сон и ты укроешься
                     Навеки будешь там
~
0 0 mountain
D1
~
~
Z 0 38503
D3
~
~
Z 0 38526
S
#38511
~
~
0 0 inside
D2
~
~
Z 0 38504
S
#38521
~
~
0 0 inside
D1
~
~
Z 0 38522
D2
~
~
Z 0 38524
S
#38522
~
~
0 0 inside
D1
~
~
Z 0 38523
D2
~
~
Z 0 38525
D3
~
~
Z 0 38521
S
#38523
~
~
0 0 inside
D2
~
~
Z 0 38526
D3
~
~
Z 0 38522
S
#38524
~
~
0 0 inside
D0
~
~
Z 0 38521
D1
~
~
Z 0 38525
D2
~
~
Z 0 38527
S
#38525
~
~
0 0 inside
D0
~
~
Z 0 38522
D1
~
~
Z 0 38526
D2
~
~
Z 0 38528
D3
~
~
Z 0 38524
S
#38526
~
~
0 0 inside
D0
~
~
Z 0 38523
D1
~
~
Z 0 38510
D2
~
~
Z 0 38529
D3
~
~
Z 0 38525
S
#38527
~
~
0 0 inside
D0
~
~
Z 0 38524
D1
~
~
Z 0 38528
S
#38528
~
~
0 0 inside
D0
~
~
Z 0 38525
D1
~
~
Z 0 38529
D3
~
~
Z 0 38527
S
#38529
~
~
0 0 inside
D0
~
~
Z 0 38526
D3
~
~
Z 0 38528
S
#38600
@rus Храм Великой Богини HERA~
@rus Высокие сводные потолки изрисованы фресками на которых великая Богиня
 
~
0 CW inside
S
#0

#SPECIALS
M 38510 spec_cast_mage	* Ga-nocry
S

#RESETS
O 0 38003 0 38101	* fountain (Coridor)
O 0 38002 0 38101	* armchair (Coridor)
O 0 38001 0 38102	* big bed (Bedroom)
M 0 38001 1 38102 1	* Bargan (Bedroom)
O 0 38002 0 38103	* armchair (Cabinet)
O 0 38004 0 38103	* table (Cabinet)
O 0 38200 0 38200	* long wooden table (Budy's)
M 0 38500 1 38500 1	* war-rawan (The Gates of Nightmare)
E 0 38500 0 16		*	the spiked club named 'Skullsmasher': wielded
M 0 38510 1 38510 1	* Ga-nocry (Enterance to the temple of Dreams)
S

#SHOPS
38001 0 0 0 0 0 1 1 1 23
0

#MOBPROGS
#38500
mob echoat $n $i grunts at you.
mob echoaround $n $i grunts at $n.
yell Fresh meat!
~
#38501
mob echoat $n $I спрашивает тебя, '{GA знаешь ли ты пароль ?{x'
mob echoaround $n $I blocks $N's passage.
~
#38502
if name $n 'setepios'
mob echoat $n $I говорит тебе, '{GИзвини, не признал.{x'
mob echoaround $n $I внимательно разглядывает $N.
mob echoaround $n $I произносит, '{GИ правда Степа!{x'
say Проходите, проходите.
mob gtransfer $n 38526
else
say Don't fool me, $N! Get Lost!
mob echoaround $n $I utters the word and $N vanishes!
mob transfer $n 3001
endif
~
#0

#$
