#AREADATA
Name Setepios II~
VNUMs 95800 95850
Credits Setepios~
Security 3
LevelRange 0 0
End

#MOBILES
#95800
priest~
priest~
Priest of Hera is standing right here.
~
Tall figure shrouded in midnight black robe stands here.
He is praying Iluvator to grant freedom for his mistress Hera.
~
troll~
ABGQa u -1000 0
50 300 1d1+10000 1d1+10000 0d0+0 divine
-99 -99 -99 -99
0 C 0 0
stand stand male 0
0 0 medium unknown
#95810
no name~
~
~
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#95800
herastatue~
@eng {rStatue of HERA (statue){x@rus {rСтатуя HERA (statue){x~
@eng Statue of Hera (statue) stands here.@rus Статуя HERA (statue) смотрит на тебя.~
unknown~
furniture C 0
0 0 0 0 0
0 1 1 P
G none
#95801
armchair~
armchair~
Dark and soft armchair is here.~
unknown~
furniture C A
A 0 FI DGH DGH
92 1 1 P
G none
#0

#ROOMS
#95800
@eng Temple of Hera@rus Храм Геры~
@eng High red walls made with a halfsfera look. On the floor you see Hera and
her Angel (Setepios). They are discusing something imortant ... But what ?
(Icon) of Hera is fling here ... Hmm ! You can read it from any side !
@rus Высокие стены, выполненные из гранита окружают вас кругом. Само строение
напоминает вам полусферу. На потолке вы видите плывущие рисунки с 
изображением великой Богини HERA и ее Ангела Setepios. 
Они обсуждают что-то важное. Икона (Icon) с заповедями Богини висит в
воздухе ... Хм ! На нее можно глазеть с любой стороны.
~
0 KW inside
E
statue~
@rus Тебя бросает в дрожь ! Статуя сделанна из запекшейся крови. Ее зеленые глаза
пронзают твой разум и душу. Если верить легенде, то это и есть HERA,
у которой забрали власть над смертными превратив ее в эту фигуру.
~
E
icon~
@eng  
1) All Belivers MUST abbey order from HERA and her Angels !
2) Sacrificing and gifts to Hera are welcome !
3) Hate all and everyone !
4) Be with you hateness forever !
5) Kill everyone who is against Hera or her Angels !
@rus  
1) Каждый послушник Богини должен подчинятся ей и ее Ангелам.
2) Приносить жертвы и дары Богине.
3) Ненавидеть всех и вся !
4) Быть единым со своей ненавистью !
5) Наказывать тех, кто богохульствует в Храме или при Богине и ее Ангелах.
~
D1
~
~
Z 0 3700
S
#95810
@eng {GThe Shoppe{x@rus {GМагазинчик{x~
@eng You have entered a small shoppe. Shelves almost break
loaded with tons of booze and food but the shopkeeper
seems to be somewhere else...
@rus Ты попал в небольшой магазинчик. Полки прямо-таки
ломятся от обилия выпивки и закуски, но продавца не
видно....
~
0 CDNSX city
D3
~
~
Z 0 3007
S
#0

#RESETS
O 0 95800 0 95800	* {rStatue of HERA (statue){x (Temple of Hera)
M 0 95800 1 95800 1	* priest (Temple of Hera)
O 0 47024 0 95810	* Champautomat ({GThe Shoppe{x)
S

#$
