#AREADATA
Name Setepios~
VNUMs 38000 38999
Credits Setepios~
Security 1
LevelRange 0 0
Flags closed noquest~
End

#MOBILES
#38000
plaguer~
Blekurij~
Blekurij is walking here ...
~
~
human~
ACG X 0 0
10 1 1d1+32000 1d1+1 1d1+0 none
0 0 0 0
0 0 0 0
stand stand none 2147483647
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#38001
bargan~
@eng Bargan@rus Барган~
@eng Oldman Bargan stands here.
@rus Старик Барган стоит тут.
~
@eng You can't see anything because of  his robe.
@rus Ни чего не видно кроме его рясы.
~
human~
ABQRT DFHUVZl 0 0
110 1000 1d1+30000 1d1+30000 1d1+1000 divine
-100 -100 -100 -100
0 ABCDKNU 0 0
stand stand male 32000
0 0 medium unknown
#38002
defrash~
Defrash~
Defrash is sneaking here ...
~
Wow !!! It's a kind of mutant troll ...
~
troll~
ABGRT DFVu -1000 0
55 230 1d1+12000 1d1+6000 1d1+400 crush
-40 -40 -34 -50
AH BJLPUX 0 0
stand stand male 10000
0 0 huge unknown
#38003
demon of eros varfiv~
Varfiv~
Varfiv is hunting here.
~
What a smell ... I can't open my eyes ... Ouuh ... Damn this Troll !
~
troll~
ABQRST HV 100 0
78 220 1d1+19999 1d1+9999 10d20+300 smash
-50 -50 -50 -50
ACEFHIJKO BJKOPQU 0 0
stand stand male 100000
0 0 medium unknown
#38004
mavtar~
Mavtar~
Mavtar is here ! Get him !
~
~
centaur~
ABCGQRST DFHJTVc 0 0
50 200 1d1+10000 1d1+5000 10d10+250 cleave
40 40 40 30
H BU 0 0
stand stand male 100000
0 0 medium unknown
#38005
elemental of life~
Elemental off Life~
You see a shadow off Elemental of Life
~
~
fire elemental~
ABGRT u -1000 0
32 50 2000d1+1 100d10+400 10d3+4 divine
0 0 0 0
0 BU 0 0
stand stand none 0
0 0 medium unknown
#38006
demoniar~
{RDemoniar{x~
Demoniar is here !!!
~
Smells like a beggar.
~
zombie~
A Vu -1000 0
65 300 1d1+19999 1d1+999 10d50+250 flame
-50 -50 -50 -50
AEHJ 0 0 0
stand stand male 10000
0 0 medium unknown
F aff d
#38007
varafinij kabidir~
{MKabidir{x~
Kabidir is snooping all around ...
~
It's him !!!
~
troll~
ABCGQRST DFHV 0 0
70 70 1d1+18999 1d1+999 10d5+100 cleave
-100 -70 -70 -40
AJ BU 0 0
stand stand male 10000
0 0 medium unknown
#38008
demon of second circle red dragon~
{RRED DRAGON{x~
{RRed Dragon of Infererno{x
~
~
red dragon~
ABCGQRT DFHUVcl 0 0
100 800 1d1+30000 1d1+30000 1d1+500 flame
-100 -100 -100 -100
AEFHKO BU 0 0
stand stand none 999999
0 0 medium unknown
#38009
grabi~
{rGrabi{x~
Grabi is smiling here ...
~
You think she'll die if she smile ...
~
human~
ABCGQRST DFVl -1000 0
100 320 1d1+29999 1d1+2999 20d10+200 scratch
-200 -200 -200 -200
ACFHJKO BU C 0
stand stand female 10000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#38010
sheeala~
@eng {MSheeala{x@rus {MШиала{x~
@eng Sheeala is hunting for spiders here ...
@rus Шиала охотиться на паучков ...
~
~
human~
ABCGQRST DFTVu -1000 0
1 220 1d1+19999 1d1+10000 10d5+100 flbite
-30 -40 -30 -50
0 BCDU 0 0
stand stand female 100
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#38011
natasha~
@eng Natasha@rus Наташа~
Natasha is dancing here
~
@rus Красавица Наташа исполняет для гостей Сетепиоса Танец Живота переходящий в
стриптиз ... Как она Хороша ... Какие формы ... 
~
human~
ACG 0 0 0
1 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand female 1
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#38102
ded moroz~
@eng {CFather Frost{x@rus {CДед Мороз{x~
@eng {CFather Frost{x sings his song and gives gifts to kids
@rus {CДед Мороз{x поет песенку о ÷лочке и раздает подарки.
~
@rus С большой седой бородой, в красной шубе и валенках он улыбается своей 
вечнопьяной улыбкой и поет песенки.
~
human~
AGQR 0 1000 0
90 400 1d1+2000 1d1+10000 1d500+10 divine
99 99 99 99
0 0 0 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#38200
barman~
@eng barman@rus бармэн~
@eng Barman
@rus Бармэн
~
~
human~
ABCGV 0 0 0
100 0 0d0+0 0d0+0 0d0+0 none
-10 -10 -10 -10
0 0 0 0
stand stand male 1000000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#38500
War-rawan~
@eng war-rawan@rus Вар-Раван~
@eng Big troll War-rawan
@rus Большой тролль Вар-Раван
~
@eng This big, dirty green troll will be glad to have you as his next meal.
His stench is so sharp, that even dead can awake from it. Huge mace in
his hand seems to be his own finger !
@rus Большой и противный зеленый тролль будет рад тобой отобедать. С его 
клыков капает слизь, а страшное зловоние может и мертвого разбудить.
Огромная палица в его руке выглядит естественным продолжением его
конечности.
~
troll~
ABFGT DHZ 0 0
110 0 100d10+20000 1d1+5000 15d15+120 smash
-70 -50 -50 -30
AEFH APQ 0 0
stand stand male 70000
0 0 large unknown
M greet 38500 100~
#38510
ga-nocry~
@eng Ga-nocry@rus Га-ноцри~
@eng Ga-nocry is here, guarding the temple of dreams.
@rus Га-ноцри охраняет храм сновидений
~
This tall man is guarding the entrance to the temple of dreams...
~
gnome~
ABGR DFl 1000 0
107 0 50d50+15000 100d100+8000 15d12+100 magic
-40 0 -50 -90
AE ABX B 0
stand stand male 60000
0 0 medium unknown
M exall 38501 3~
M speech 38502 Я Степа~
#0

#OBJECTS
#38001
bed~
@eng big bed@rus {Cбольшая кровать{w~
@eng Big Bed@rus {CБольшая удобная кровать{w~
wood~
furniture G P
B EIJKN EHK EIJKN EIJKN
92 1 1 P
G none
#38002
armchair~
@eng armchair@rus {yудобном кресле{x~
@eng Armchair@rus {yКресло-качалка{w~
wood~
furniture G 0
A DFGHIJ FI CEFGHI CEFGHI
92 1 1 P
G none
#38003
fountain~
@eng fountain@rus фонтан.~
@eng Big fountain@rus {BБольшой фонтан из {Cмрамора{w~
marble~
fountain G 0
1000 1000 'vodka' 0 0
92 1 1 P
G none
#38004
table~
@eng table@rus письменный стол~
@eng Big wooden table@rus {yБольшой письменный стол{w~
wood~
furniture G 0
0 EIJKN NO 0 0
92 1 1 P
G none
#38005
Setepios Sword~
@eng weapon@rus тыкалка~
@eng Big sword@rus Большая тыкалка~
steal~
weapon 0 AN
mace 1000 1000 slash H
92 10 100000 P
A
18 1000
A
19 1000
A
5 10
A
6 10
A
4 10
A
2 10
A
3 10
A
1 10
G none
#38006
safira armor~
@eng Safiras Armor@rus Латы Сафиры~
@eng Armor Plate made by master Safira is waiting for its owner here.@rus Латы изготовленные великим мастером Сафира дожидаются владельца.~
steal~
armor CIRTY AK
15 15 15 15 0
40 5 10000 P
A
1 5
A
2 1
A
18 6
A
19 6
G none
#38007
robe~
@eng Black Robe of Setepios@rus Черная ряса Setepiosa~
@eng Setepios Robe@rus Ряса Setepiosa~
energy~
armor CGHIM AD
1000 1000 1000 1000 0
92 1 1 P
A
19 1000
A
18 1000
A
12 30000
A
13 30000
G none
#38008
girdle~
@eng Dragon belt@rus Пояс из кожи Дракона~
@eng Dragon belt lies here@rus пояс из кожи дракона~
soul~
armor CG AL
0 0 0 0 0
92 1 1 P
G none
#38009
vis card висит~
@eng card of Setepios@rus Карточка Setepiosa~
@eng Setepos Card@rus Визитная карточка Setepiosa~
unknown~
trash NR A
0 0 0 0 0
0 1 1 P
G none
#38010
pie~
Heras pie~
Heras pie~
unknown~
food AR A
0 0 0 0 0
5 1 10000 P
A
12 1000
A
13 1000
G none
#38011
dagger safira~
Sword of Safira~
Sword of Safira lies here.~
steal~
weapon CI AN
dagger 8 6 stab C
10 100 4000 P
A
19 4
A
18 7
G none
#38012
eye diamond unicorn~
Diamond eye of Unicorn~
Diamond eye of unicorn lies here.~
unknown~
treasure RT A
0 0 0 0 0
110 10 100 P
G none
#38013
weapon~
{MO**{Y({W=====-{x Third Power Of Heavens{x~
Third Power lies here.~
energy~
weapon CI AN
dagger 5000 5000 stab ABCDGH
92 1 1 P
A
19 10000
A
18 10000
A
6 15
A
5 15
A
2 15
A
3 15
A
4 15
A
1 15
A
17 -9999
G none
#38014
armchair~
armchair~
Soft Armchair is here.~
unknown~
furniture C A
A 0 FI DFGHIJ DFGHIJ
10 1 1 P
G none
#38015
tattoo~
@eng {rHeras Angel Tattoo{x@rus {rТатуировка Ангела Геры{x~
tattoo~
unknown~
armor CHIM AR
0 0 0 0 0
0 0 0 P
A
14 28000
G none
#38016
book~
@eng Book of Time@rus Летопись~
@eng Old Book@rus Старая книга~
paper~
treasure CHIMZ AO
0 0 0 0 0
110 1 1 P
G none
#38017
blessed shield gods~
Blessed Shield of Gods~
Bronze shield lies here glowing ...~
divine~
armor AIRSTa AJ
50 50 60 70 0
70 100 10000 P
A
19 10
A
18 10
G none
#38018
blessed helm of honor~
{YBlessed {WHelm {xof Honor~
Blessed helm of Honor awaits for its owner~
divine~
armor AITa AE
32 32 32 30 0
85 5 100000 P
A
13 220
A
19 10
A
18 10
A
2 1
A
6 1
A
5 1
A
1 1
A
4 1
G none
#38019
blessed ring of life~
{RBlessed Ring of Life{x~
Strange ring is here awaiting for its owhener~
divine~
armor AIRa AB
25 25 25 25 0
68 1 100000 P
A
5 -1
A
2 3
A
1 3
A
18 10
A
19 10
A
13 100
G none
#38020
blessed belt of truth~
{YBlessed Belt of Truth{x~
Strange belt is glowing here~
divine~
armor AIRa AL
25 25 25 25 0
30 1 10000 P
A
5 5
A
19 5
G none
#38021
divine sword of andromeda~
{MDivine Sword of Andromeda{x~
Andromedas sword lies here ...~
steal~
weapon RTa AN
dagger 10 7 stab DH
55 1 100 P
A
18 6
A
19 6
G none
#38022
blessed ball of holyfire~
{Y*{C*{M* {WBlessed Ball of HolyFire {M*{C*{Y*{x~
Somtheting Strange~
blood~
light AGIRa A
0 0 -1 0 0
27 1 100 P
A
18 5
A
19 5
A
12 50
A
13 50
G none
#38023
fishing rod~
fishing rod~
fishing rod lies here.~
wood~
weapon IM AN
dagger 9 10 kiss DH
52 1 1 P
A
19 5
A
13 50
G none
#38024
necklace bone ожерелье~
@eng bone necklace@rus ~~ожерелье~~ из зубов дракона~
@eng A necklace is lying here.@rus Ожерелье из огромных страшных зубов брошено тут.~
unknown~
armor ARa AC
-20 -20 -20 -20 0
91 0 10 P
A
4 2
A
6 2
A
5 2
A
2 2
A
3 2
A
1 2
A
12 250
A
13 250
A
19 10
A
18 10
A
20 -10
G none
#38025
ring of heavens~
{MRing of Heavens{x~
What is it on the floor ?~
unknown~
armor GIRY AB
1 1 1 1 0
25 1 10000 P
A
20 -10
A
18 7
A
19 5
A
1 1
A
12 30
A
13 30
G none
#38026
first divine power helm~
Helm of Divine Power~
Divine Helm lies here in a dust ...~
unknown~
armor IRYa AE
20 20 20 20 0
35 1 1 P
A
13 -10
A
19 3
A
18 3
A
5 1
A
4 1
A
2 1
A
1 1
G none
#38027
proba~
1~
1~
unknown~
armor 0 AO
0 0 0 0 0
0 1 1 P
A
8 8
G none
#38028
first power dragon skull~
Dragons Skull~
Skull lies here ...~
unknown~
armor HRa AE
20 20 20 20 0
91 1 100 P
A
19 20
A
18 20
A
12 500
A
13 500
G none
#38029
sword of honor~
Sword of Honor~
Strange sword is glowing here.~
divine power~
weapon AIKRa AN
exotic 6 7 slash H
27 1 1 P
A
18 12
A
19 12
A
12 50
A
13 70
G male
#38030
kelsons helm of love~
Kelsons Helm of Love~
Kelsons Helm lies on the floor~
divine~
armor Ra AE
15 15 15 15 0
55 1 1 P
A
18 10
A
19 10
G none
#38031
terminators helm of power~
Terminators Helm of Power~
Terminators helm lies here ...~
gold~
armor ARa AE
20 20 10 0 0
55 1 2 P
A
1 10
A
19 20
G none
#38032
flaming shield of earth~
{YFlaming Shield of Earth{x~
Strange shield is flaming here ...~
gold~
armor IMRa AJ
10 20 30 40 0
65 3 10000 P
A
8 2
A
18 7
A
19 13
A
1 2
A
5 5
G none
#38033
diamond ring~
{W[{Y*{G(+){Y*{W]{x diamond ring of life.~
What a beautiful ring is here ...~
gold diamond~
treasure AIRa AB
0 0 0 0 0
65 1 1000000 P
A
13 234
A
13 500
G none
#38095
{rБольшой пионерский БАРАБАН{w dark glass~
dark glass~
Greate Dark Glass Glowing on the path ... Someone left it ...~
wood~
treasure GT A
0 0 0 0 0
92 1 100000 P
G none
#38100
ring of eros~
{YRing Of Eros{x~
Ring of Eros lies here.~
gold~
treasure HIRTa AB
0 0 0 0 0
1 1 9000000 P
G none
#38101
helm of enki~
{YHelm of Enki{x~
Helm of Enki lies here.~
unknown~
treasure HIa AE
0 0 0 0 0
0 1 9000000 P
G none
#38102
shield of seth~
{YShield of Seth{x~
Shield of Seth lies here.~
divine~
trash HIRTa AJ
0 0 0 0 0
1 1 9000000 P
G none
#38103
sword of venus~
{YSword of Venus{x~
Sword of Venus lies here.~
unknown~
treasure HIRTa AN
0 0 0 0 0
0 1 9000000 P
G none
#38104
flame of hera~
{YFlame of Hera{x~
Flame of Hera lies here.~
unknown~
light IRTa A
0 0 1 0 0
1 1 9000000 P
G none
#38105
boots of goktengri~
{YBoots Of Goktengri{x~
Boots of Goktengri lies here ...~
unknown~
trash IRTa AG
0 0 0 0 0
0 1 9000000 P
G none
#38106
ring of ares~
{YRing Of Ares{x~
Ring of Ares lies here.~
unknown~
treasure IRTa AB
0 0 0 0 0
0 1 9000000 P
G none
#38107
robe of teshub~
{YRobe Of Teshub{x~
Robe of Teshub lies here.~
unknown~
treasure IRTa AK
0 0 0 0 0
0 1 9000000 P
G none
#38200
bartable~
@eng long wooden table@rus длинный деревынный стол~
@eng Long wooden table@rus Длинный деревянный стол~
wood~
furniture 0 0
BD EIJKN KN CFG CFG
0 100000 0 P
G none
#38201
armchair~
@eng {Wstrange armchair.{x@rus {Wстранное кресло.{x~
@eng {W Torture armchair is in the center of room.{x@rus {WКресло для пыток стоит посреди комнаты. {x~
unknown~
furniture R 0
A 0 D 0 0
0 1 1 P
G none
#38500
club spiked skullsmasher ebony kris~
the ebony kris~
weapon~
stone~
weapon HIMY AN
dagger 10 10 stab CDGH
40 300 100000 P
A
18 20
A
19 40
A
18 20
G none
#38501
winged boots~
Demon's skin~
armor~
divine~
armor CM AD
200 200 200 200 0
40 1 1 P
A
18 10
A
19 10
A
12 500
A
13 500
G none
#38502
transfer leticia 3001~
~
~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
G none
#0

#ROOMS
#38001
@eng Setepios Room@rus Комната Бога Студентов~
@eng You are in little room. Walls are glued with Gods & mortals posters.
On the wall you can see Setepios Photo.
@rus Типичная общажная комната. Стены оклеены вырезками из журналов с 
фотографиями богинь и смертных дам. На стене висит портрет вечномолодого
бога Setepiosa в пожелтевшей рамке.
~
0 CK inside
S
#38002
@eng Torture room@rus Камера пыток~
@eng You are in a clean room. Strange armchair is in the center of it.
You can see small table with lots of strange and fearing equipment near.
@rus Вс÷ очень стерильно. Странное кресло из блестящего метала стоит
посреди хорошо освещенной комнаты. Рядом столик с различными,
непонятными, но пугающими инстркментами.
~
0 NW inside
S
#38100
@eng Sit & wait@rus Приемная~
@eng You're in small room. 
@rus Небольшая, но очень уютная приемная. На стене висит гвоздик (наверное
для одежды). Небольшой факел освешает комнату мерцающим светом.
Стены мраморные, а двери выполнены из красного дерева.
~
0 K inside
D2
~
~
Z 0 38101
O ?~
S
#38101
@eng Coridor@rus Коридор~
@eng Long corridor runs here ...
@rus Длинный коридор покоев Setepiosa, на север прихожая, на юге спальня, на
востоке кабинет. Потолки разрисованны фресками величайших художников, на
стенах портреты богов и зеркала. Пол облицован мрамором.
~
0 KO inside
D0
~
~
Z 0 38100
D1
~
~
Z 0 38103
D2
~
~
Z 0 38102
S
#38102
@eng Bedroom@rus Спальная команата~
@eng Large Bedroom of Setepios
@rus Большая ... Ну очень большая спаьня. Стены оклеены обоями с изображениями
смертных {YДам{w и {MБогинь{w. Пол покрыт дубовым паркетом, потолок 
зеркальный.
~
0 0 inside
D0
~
~
Z 0 38101
D1
~
~
Z 0 3001
D5
~
~
Z 0 10401
S
#38103
@eng Cabinet@rus Кабинет~
@eng You're in Setepios cabitenet. Here lots of books & unknown things ... {YBig Golden sphere {w lights this room
@rus Вы в просторной комнате. Стены обставленны шкафами с книгами и упираются в
небеса. Пол покрыт дубовым паркетом. Спокойствие и дух вечности царят
тут. {YЗолотой шар{w освещает комнату мягким светом.
~
0 0 inside
D3
~
~
Z 0 38101
S
#38200
@eng Budy's@rus У Бадди~
@eng Buddy's beer bar. You see heads of animals & weapons on the walls.
Wooden floor is clearned by barmen. The room is lighted by tourches.
@rus Знаменитая пивная у Бадди ... Прекрасный паркетный пол, стойка из красного
дерева, позолоченные кружки, красавицы официантки и крепыш бармэн.
Большая деревянная люстра освещает бар светом своих свечей, а на стенах
вы видите редчайшее оружие и доспехи. Портрет весельчака Бадди висит
над входом. Тут всегда можно отдохнуть, развлечься, выпить и закусить.
~
0 CK inside
S
#38201
@eng Arena@rus Арена Испытаний~
@eng Wild 
@rus Жутковатое место ... Тут Боги испытывают силу и ум смертных ...
~
0 Q inside
S
#38500
@eng The Gates of Nightmare@rus Врата ужаса~
@eng High steal gates are closing your way to the nightmares zone. Your blood
is really cold of looking there. All nightmares wich have evere been seen
are hidding there.
@rus Стальные врата закрывают перед тобой вход в зону сновидений,
которая заполненна самыми страшными ночными кошмарами, какие только
могут присниться.
~
0 0 mountain
D3
~
~
Z 0 38501
S
#38501
@eng Your nightmares starting@rus Вход в зону кошмаров~
@eng High mountains are around you. You make a step and ...
Aa-a-a-a-a-a-a-a !!!!
 
          A-a-a-a-a-a !!!     U-a-u-u-o-o-o !!!
        Ah !!!
                      Helpppp !!!
                    Ha-ha-ha-ha-ha-ha !!!
                 
         Wellcome to your Nigh{RMares{w !!!
@rus Высокие скалы окружают тебя. Ты делаешь шаг и ... .. .. ... ...
А !!! 
              А-а-а-аа-аа-а-а-а !!!!!
                               
 
 
 А-а-а-аа-а !!!                 А-а-а-а-а !!!!!
Страшные вопли и крики оглушают тебя. От стонов и плача мороз пробегает по твоей коже ...
Вот оно ... Кладбище ночных ужасов и снов.
~
0 0 mountain
D0
~
~
Z 0 38502
D1
~
~
Z 0 38500
S
#38502
@eng BloodFalls@rus Кровепад~
@eng You see how blood falls from mountains to the ground. In that red river
you see legs, heads, hands, bones ... You are scared by screams, wich
you don't know....
@rus Большой поток крови сваливается сверху в пропасть. В потоке и месеве ты
замечаешь части тела, кости, черепа и прочие ... Ужас охватывает тебя
от криков сверху, но прямого пути туда нет ...
~
0 N inside
D0
~
~
Z 0 38503
D2
~
~
Z 0 38501
S
#38503
@eng Magic Bridge@rus Магический мост~
@eng When you entered this room. The demonic fire lighted this room by red light
You see the magic stones wich are fling in the air making the four-way
bridge
@rus При твоем появлении место мгновенно осветилось снизу красным огнем.
Ты увидил самый странный мост, какой только можно было придумать ...
Камни сами собой висят в горячем воздухе, образуя крест. Они переливабтся
и блестят.
~
0 N inside
D0
~
~
Z 0 38504
D1
~
~
Z 0 38505
D2
~
~
Z 0 38502
D3
~
~
Z 0 38510
S
#38504
@rus Комната бессоницы~
~
0 N mountain
D0
~
~
Z 0 38511
D2
~
~
Z 0 38503
S
#38505
~
~
0 N inside
D1
~
~
Z 0 38506
D3
~
~
Z 0 38503
S
#38506
~
~
0 C inside
D3
~
~
Z 0 38505
S
#38510
@eng Enterance to the temple of Dreams@rus Вход в храм сновидений~
@eng There is the temple of your dreams
In montains you see
Like dream you also will be keeped
Forever in this hills
@rus                В большой скале покоится
                     Сновидений храм
                  Как сон и ты укроешься
                     Навеки будешь там
~
0 0 mountain
D1
~
~
Z 0 38503
D3
~
~
Z 0 38526
S
#38511
~
~
0 0 inside
D2
~
~
Z 0 38504
S
#38521
~
~
0 0 inside
D1
~
~
Z 0 38522
D2
~
~
Z 0 38524
S
#38522
~
~
0 0 inside
D1
~
~
Z 0 38523
D2
~
~
Z 0 38525
D3
~
~
Z 0 38521
S
#38523
~
~
0 0 inside
D2
~
~
Z 0 38526
D3
~
~
Z 0 38522
S
#38524
~
~
0 0 inside
D0
~
~
Z 0 38521
D1
~
~
Z 0 38525
D2
~
~
Z 0 38527
S
#38525
~
~
0 0 inside
D0
~
~
Z 0 38522
D1
~
~
Z 0 38526
D2
~
~
Z 0 38528
D3
~
~
Z 0 38524
S
#38526
~
~
0 0 inside
D0
~
~
Z 0 38523
D1
~
~
Z 0 38510
D2
~
~
Z 0 38529
D3
~
~
Z 0 38525
S
#38527
~
~
0 0 inside
D0
~
~
Z 0 38524
D1
~
~
Z 0 38528
S
#38528
~
~
0 0 inside
D0
~
~
Z 0 38525
D1
~
~
Z 0 38529
D3
~
~
Z 0 38527
S
#38529
~
~
0 0 inside
D0
~
~
Z 0 38526
D3
~
~
Z 0 38528
S
#38600
@rus Храм Великой Богини HERA~
@rus Высокие сводные потолки изрисованы фресками на которых великая Богиня
 
~
0 CW inside
S
#0

#SPECIALS
M 38510 spec_cast_mage	* Ga-nocry
S

#RESETS
O 0 38201 0 38002	* {Wstrange armchair.{x (Torture room)
O 0 38003 0 38101	* fountain (Coridor)
O 0 38002 0 38101	* armchair (Coridor)
O 0 38001 0 38102	* big bed (Bedroom)
O 0 38002 0 38103	* armchair (Cabinet)
O 0 38004 0 38103	* table (Cabinet)
O 0 38200 0 38200	* long wooden table (Budy's)
M 0 38500 1 38500 1	* war-rawan (The Gates of Nightmare)
E 0 38500 0 16		*	the ebony kris: wielded
M 0 38510 1 38510 1	* Ga-nocry (Enterance to the temple of Dreams)
S

#SHOPS
38001 0 0 0 0 0 1 1 1 23
0

#OLIMITS
O 38017 1	* Blessed Shield of Gods
O 38018 1	* {YBlessed {WHelm {xof Honor
O 38019 1	* {RBlessed Ring of Life{x
O 38020 1	* {YBlessed Belt of Truth{x
O 38024 2	* bone necklace
O 38028 5	* Dragons Skull
O 38500 0	* the ebony kris
O 38501 0	* Demon's skin
S

#MOBPROGS
#38500
mob echoat $n $i grunts at you.
mob echoaround $n $i grunts at $n.
yell Fresh meat!
~
#38501
mob echoat $n $I спрашивает тебя, '{GA знаешь ли ты пароль ?{x'
mob echoaround $n $I blocks $N's passage.
~
#38502
if name $n 'setepios'
mob echoat $n $I говорит тебе, '{GИзвини, не признал.{x'
mob echoaround $n $I внимательно разглядывает $N.
mob echoaround $n $I произносит, '{GИ правда Степа!{x'
say Проходите, проходите.
mob gtransfer $n 38526
else
say Don't fool me, $N! Get Lost!
mob echoaround $n $I utters the word and $N vanishes!
mob transfer $n 3001
endif
~
#0

#$
