#AREADATA
Name Shalafi~
VNUMs 95300 95320
Credits Asena~
Security 9
LevelRange 90 100
Flags noquest~
Clan Shalafi~
End

#MOBILES
#95300
Seneschal~
@eng The Seneschal@rus Сенешаль~
@eng The Seneschal of magic is here.
@rus Сенешаль (Seneschal) магии стоит тут.
~
@eng A ghostly figure floats above you, ready to unleash magical death on all
that are against his lords. The creature is formed entirely of flames and
some other magical materials. 
@rus Призрачная фигура плавает перед тобой и готова направить магическую смерть на всех, кто противостоит ее повелителям. Она создана из огня и некоторых других магических материалов.
~
elf~
ABJKRef DFHTZlmt 0 0
92 30 2d500+25000 1d1+3999 10d25+90 slice
-79 -79 -79 -40
FIKN ABH C 0
stand stand male 0
0 0 medium unknown
F aff JP
M grall 95300 100~
M exall 95302 0~
C Shalafi~
#95301
healer adept cabal shalafi~
@eng an adept@rus Адепт~
@eng An adept and healer of the Arcane Arts is here.
@rus Адепт и лекарь (adept) искусств Аркана стоит здесь.
~
@eng He is an old, wise cleric blessing his old friends of the Maters of Five
Magic to destroy all undisciplined heros at Shades of Gray.  He has beatiful
long white hair and is wearing a white dress that reaches down to the floor.
He has a nice smile on his face.  
@rus Мудрый клерик благословляет повелителей пяти магий уничтожать злобных
героев Мира Теней.  Он одет в белые одежды, достигающие пола, и у него
красивые белые волосы.  На его лице застыла прекрасная улыбка.  
~
human~
ABQVae DFH 1000 0
90 10 1d1+28999 1d1+999 2d4+30 divine
-75 -75 -75 -55
FHIK ABC D 0
stand stand male 1000
0 0 medium unknown
C Shalafi~
#95302
fiery red demon~
a fiery demon~
A red, fiery demon is looking around very angry.
~
An aggressive looking fiery demon stands in the flame. It is quite angry
to have been summoned. The demon has fiery flaming red skin, two heads,
red scales, sharp teeth, 2 arms with long razorlike claws and two muscular
legs. Narrow red eyes like burning coal in a small cave. Two muscular arms
sprout from either side of the broad torso, ending in wickedly sharp black
talons.
~
unique~
AB JZ -1000 0
40 0 1d1+2000 1d1+1 2d4+20 slash
-15 -15 -15 -15
FHI H 0 0
stand stand male 0
0 0 medium unknown
#95303
vampire old старый вампир~
@eng old vampire@rus ~~старый~~ ~~вампир~~~
@eng Old vampire helps his brothers.
@rus Старый вампир (vampire) всегда готов помочь своим братьям.
~
~
undead~
ABGO R -1000 0
92 30 2d500+25000 1d1+3999 10d25+90 bite
-79 -79 -79 -40
CF 0 0 0
stand stand male 0
0 0 huge unknown
M bribe 95301 5000~
#95304
prisoner узник~
@eng prisoner@rus узник~
@eng Prisoner is ready to die.
@rus Узник (prisoner) ждет своей участи.
~
@rus Его бьет дрожь, с которой он не может совладать. Он закован в цепи, сломлен
и безумен. Безумие и жажда смерти заставляют его бросаться на всех он видет.
~
human~
ABG 0 1000 0
10 0 2d5+50 0d0+0 1d1+5 pound
-1 -1 -1 0
U 0 0 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#95300
altar spider алтарь~
@eng a huge violet altar carved as a spider@rus ~~огромный~~ ~~фиолетовый~~ ~~алтарь~~~
@eng A hude spider shaped altar is standing at the center of room.@rus Алтарь (spider altar), похожий на огромного паука, стоит в центре комнаты.~
ivory~
container AORY P
10 ABCD 95302 15 100
60 1 20 P
G none
#95301
orb источник~
@eng Orb of Magic@rus ~~источник~~ магии~
@eng Orb of magic is here.@rus Источник магии (orb) ордена Шалафи весит в воздухе прямо перед тобой.~
ebony~
treasure AGRe A
0 0 0 0 0
0 1 100000 P
G male
#95302
key ключ~
@eng a spider shaped key@rus ключ в форме паука~
@eng A spider shaped  key is on the ground.@rus Ключ в форме паука (key) лежит на земле.~
steel~
key ORYf AO
0 0 0 0 0
40 4 0 P
G male
#95303
portal white портал object~
@eng Magical White Portal@rus ~~белый~~ ~~магический~~ ~~портал~~~
@eng A magically created white object casts strange shadows across the clearing.
@rus Белый объект (white portal), созданный при помощи магии, отбрасывает странные тени.~
energy~
portal AO 0
0 0 D 9209 0
0 0 0 P
G none
#95304
portal black портал object~
@eng Magical Black Portal@rus ~~черный~~ ~~магический~~ ~~портал~~~
@eng A magically created black object casts strange shadows across the clearing.
@rus Черный объект (black portal), созданный при помощи магии, отбрасывает странные тени.~
energy~
portal AO 0
0 0 E 0 0
0 0 0 P
G none
#95305
sofa софа~
@eng sofa of meditation@rus ~~софа~~ для медитации~
@eng Sofa of meditation is here.@rus Софа (sofa) для медитации стоит в углу комнаты.~
unknown~
furniture GRT P
BD 0 HK DGH DGH
0 0 0 P
G none
#95306
talisman талисман~
@eng {CMagic talisman{x@rus ~~{CМагический{x~~ ~~{Cталисман{x~~~
@eng A very beautiful magic talisman is here.@rus Прекрасный магический талисман (talisman) виднеется здесь.~
magic~
jewelry AGHIMTYZ S
0 0 0 0 0
0 0 0 P
G none
#0

#ROOMS
#95300
@eng Fifth Level@rus Пятый этаж~
@eng The fifth level of the tower hums with whole magical power of the
universe. All around, you see many items which have been carried and
transported from different lands. Probably they have been used to reached
the secret of the magical worlds; the stones sing and glow magically.
Before you is an altar shaped like a huge spider. Carved from diamond,
it gives off a soft purple radiance.
@rus Пятый этаж башни гудит от переполняющей его магической силы вселенной. 
Вокруг вы видите множество вещей принесенных и перемещенных сюда из
различных земель.  Возможно, они будут использованы для нахождения секрета
магических миров; камни поют и излучают магический свет.  Перед вами
находится алтарь, формой напоминающий огромного паука.  Вырезанный из
алмаза, он излучает багровое сияние.  
~
0 DKX inside
D1
~
~
Z -1 95307
D3
~
~
Z -1 95308
D5
~
~
Z -1 95301
S
#95301
@eng Fourth Level@rus Четвертый этаж~
@eng The fourth level is much bigger than the others.  All around you see the
magic.  There are many wands and staves which have been created by the the
Arcane Arts magicians and used to destroy undisciplined heros at Shades of
Gray.  You see some red demons summoned and they are quite angry about to
it.  
@rus Четвертый этаж намного больше чем все остальные.  Все, что вы видите
вокруг - магия.  Здесь находится множество жезлов и посохов, созданных
магами искусств Аркана и использующихся для уничтожения враждебных героев
мира Теней.  Вы замечаете несколько вызванных красных демонов и они очень
сердятся на вас.  
~
0 DKX inside
D4
~
~
Z -1 95300
D5
~
~
Z -1 95302
S
#95302
@eng Third Level@rus Третий этаж~
@eng Now, you are in a mist that has been suddenly appeared. Swirling mist
obscures your vision and cloud your mind. You start to wander about the
eternity and power of the magic. The mist itself thickens to the up.  
@rus Вас окружает внезапно появившийся туман, который ухудшает ваше зрение и
омрачает разум.  Вы начинаете задумываться о вечности и силе магии.  
~
0 DKX inside
D4
~
~
Z -1 95301
D5
~
~
Z -1 95303
S
#95303
@eng Second Level@rus Второй этаж~
@eng The second level of the tower of the Arcane Arts is much like the first.
The walls are blackened and burnt by what you could only imagine to be
magical fire. A large globe of magical energy floats overhead, providing
light. A flight of stairs lead up and down.
@rus Второй уровень башни очень похож на первый. Стены здесь черны и обуглены,
возможно от очень сильного магического огня - но об этом ты можешь только 
догадываться. Огромный шар чистой энергии освещает это мрачное место. 
Лестница ведет вверх (up) и вниз (down).
~
0 DKX inside
D4
~
~
Z -1 95302
D5
~
~
Z -1 95304
S
#95304
@eng Inside the Tower@rus Внутри башни~
@eng You stand in the lowest level of the Tower of Arcane Arts. The magical
walls all around you emit a faint magical glow which provides enough light 
to see by. Perhaps in the upper levels lie the secrets of this tower and
Arcane Arts.
@rus Вы стоите на нижнем уровне башни искусств Аркана.  Стены выделяют слабое
магическое свечение, которое создает достаточно света чтобы видеть.  Может
быть на верхнем уровне находится секрет башни и искусств Аркана.  
~
0 DKX inside
D2
~
~
Z -1 95305
D4
~
~
Z -1 95303
S
#95305
@eng Outside the Tower@rus Перед входом в башню~
@eng You are in a long way leading north and south. The magical walls emit a
faint magical glow which provides enough light to see by. Additionally a
large globe of magical energy floats overhead, providing light. The tower
is created by pure magic and you feel that the whole magical power of the
universe has been used to create this tower.
@rus Вы находитесь на длинной дороге, простирающейся на север (north) и юг
(south).  Стены выделяют слабое магическое свечение, которое создает
достаточно света чтобы видеть.  Кроме этого, большой шар магической энергии
плавает над головой создавая освещение.  Башня была создана при помощи
чистой магии и вы чуствуете, что вся магическая сила вселенной была
использована при создании этой башни.  
~
0 DKX inside
D0
~
~
Z -1 95304
D2
~
~
DZ -1 95306
S
#95306
@eng The Mystical Path@rus Мистический Путь~
@eng You start to feel the power of magic. Magical beings from every known
plane walk amongst you. The path, like everything here, is magically
created and seems perfect. Up ahead you see the Tower of the Arcane
Arts.
@rus Вы начинаете чувствовать силу магии.  Магические существа из всех
известных измерений окружают вас.  Этот путь был создан при помощи магии и
выглядит совершенным.  Над вами возвышается башня искусств Аркана.  
~
0 DKX inside
D0
~
~
DZ -1 95305
D2
~
~
Z 0 95309
D5
~
~
DZ 0 95310
S
#95307
@eng The Mystical Room@rus Мистическая комната~
@eng This room is looks like the third level of the tower. You are in a mist
that has been suddenly appeared. Swirling mist obscures your vision and
cloud your mind. You start to wander about the eternity and power of the
magic. The mist itself thickens to the up. You see a portal that may help
you to find some materials to create powerful wands and staves.  
@rus Эта комната напоминает третий этаж башни.  Вас окружает внезапно
появившийся туман, который ухудшает ваше зрение и омрачает разум.  Вы
начинаете задумываться о вечности и силе магии.  Вы видите портал, который
может помочь вам разыскать необходимые материалы для создания мощных жезлов
и посохов.  
~
0 DKX inside
D3
~
~
Z -1 95300
S
#95308
@eng The Mystical Room@rus Мистическая комната~
@eng This room is looks like the third level of the tower. You are in a mist
that has been suddenly appeared. Swirling mist obscures your vision and
cloud your mind. You start to wander about the eternity and power of the
magic. The mist itself thickens to the up. You see a portal that may help
you to find some materials to create powerful wands and staves.  
@rus Эта комната напоминает третий этаж башни.  Вас окружает внезапно
появившийся туман, который ухудшает ваше зрение и омрачает разум.  Вы
начинаете задумываться о вечности и силе магии.  Вы видите портал, который
может помочь вам разыскать необходимые материалы для создания мощных жезлов
и посохов.  
~
0 DKX inside
D1
~
~
Z -1 95300
S
#95309
@eng The Mystical Path@rus Мистический Путь~
@eng You start to feel the power of magic. Magical beings from every known plane walk amongst you. The path, like everything here, is magically created and seems perfect. Up ahead you see the Tower of the Arcane Arts.
@rus Вы начинаете чувствовать силу магии.  Магические существа из всех
известных измерений окружают вас.  Этот путь был создан при помощи магии и
выглядит совершенным.  Над вами возвышается башня искусств Аркана.  
~
0 DKX inside
D0
~
~
Z 0 95306
D2
~
~
Z 0 1480
S
#95310
@eng Dark Dungeon@rus Темное подземелье~
@rus Брызги крови, неубранные обескровленные тела, сбившиеся в кучу дрожащие
от ужаса и отчаяния связанные будущие жертвы - мрачные атрибуты "пиршества"
вампиров предстают перед вошедшим в этот огромный темный зал. Здесь царит
почти полная темнота, и ты можешь только догадываться, что скрывается под
ее покровом. Нет места надежде для попавших сюда...их удел - отчаяние и
ожидание смерти.
~
0 ADKX inside
D0
~
~
Z 0 95311
D4
~
~
DZ 0 95306
S
#95311
@eng Ancient Crypt@rus Древний склеп~
@rus Попав в это темный склеп, ты начинаешь чувствовать... нечто...древнее...
Оно присутствует повсюду, в стенах, в воздухе, в гробах, стоящих тут на
высоких постаментах, расписанных причудливыми непонятными знаками...
Ты внезапно вспоминаешь все свои ночные кошмары...привидения...тени за окном,
детский страх перед чем-то неведомым...Ты ощущаешь, что подземелье жаждет
выпить твои силы, сковывает тебя по рукам и ногам...ЭТИ ГРОБЫ !!!! ОНИ
НАЧИНАЮТ ОТКРЫВАТЬСЯ !!! Нечто... ПОДЧИНЯЕТ тебя своей власти!!!
~
0 ADKX inside
D2
~
~
Z 0 95310
S
#0

#SPECIALS
M 95300 spec_cast_seneschal	* The Seneschal
M 95302 spec_cast_mage	* a fiery demon
S

#RESETS
M 0 95301 1 95300 1	* an adept (Fifth Level)
O 0 95300 0 95300	* a huge violet altar carved as a spider (Fifth Level)
P 0 95301 1 95300 1	* a huge violet altar carved as a spider: Orb of Magic
O 0 95305 0 95300	* sofa of meditation (Fifth Level)
M 0 95300 1 95306 1	* The Seneschal (The Mystical Path)
E 0 95302 0 17		*	a spider shaped key: held in the hands
O 0 95303 0 95307	* Magical White Portal (The Mystical Room)
O 0 95304 0 95308	* Magical Black Portal (The Mystical Room)
M 0 95303 1 95310 1	* old vampire (Dark Dungeon)
S

#MOBPROGS
#95300
if clan $n Shalafi
'Welcome, mysterious one. 
end
endif
if isimmort $n 
bow $n
end
endif
if level $n < 10
mob transfer $n 1480 
end
endif
if ischarm $n 
say Charmies are not allowed in this place!
mob transfer $n 1480 
end
endif
if isghost $n
say Ghosts are not allowed in this place!
mob slay $n
end
endif
clan We are attacked by $n !
mob attack $n
~
#95301
mob mload 95304
mob mload 95304
mob mload 95304
mob mload 95304
mob mload 95304
mob junk gold
mob vforce 95304 mob kill $n
~
#95302
if clan $n shalafi
mob transfer $n 95305
end
endif
if isimmort $n
mob transfer $n 95305
end
endif
mob attack $n
~
#0

#PRACTICERS
M 95300 clan~	* The Seneschal
S

#$
