#AREADATA
Ver 4
Name Flying Holand~
Builders kamimusubi~
VNUMs 10605 10903
Credits kami kamimusubi~
Security 1
LevelRange 1 45
ResetMessage @rus с тихим звоном мир содрогнулся~
Flags B
End

#MOBILES
#10605
канонир gunner~
@eng gunner@rus Канонир~
@rus Канонир стоит здесь.
~
~
ghost~
0 0 JV G J 0 0
30 0 30d30+1000 10d30+300 12d12+80 'drain'
0 0 0 0
0
stand stand male 0
0 0 medium unknown
r bash -33
r pierce -33
r slash -33
r poison -100
r negative -100
r holy 50
r disease -100
r sound 999
#10606
впередсмотрящий матрос~
@eng sleepman@rus ~~призрак~~ спящего матроса~
@rus Призрак спящего матроса стоит прислонившись к мачте.
~
@rus Облокотившись на мачту спит полупрозрачный матрос.
Его лицо выражает крайнюю степень ужаса. Похоже
кошмарные сны мучают его и после смерти.
Смотрашь на это лицо и кажется, что еще не много
и ты и $gn{сам} увидишь этот кошмар.
~
ghost~
B 0 R 0 0 -10 0
15 0 5d20+100 15d8+80 3d6+12 'wrath'
-10 -10 -10 -10
FZ
sit sit none 1
0 0 medium unknown
g @eng none@rus male~
F par ABCDEFGHIJK
r bash -33
r pierce 17
r slash 17
r fire 50
r cold 999
r acid 99
r poison -100
r negative -100
r holy 50
r disease -100
r sound -70
#10607
гравитация gravity~
@eng gravity@rus ~~гравитация~~~
~
~
school monster~
B 0 V 0 ABCDFG 0 0
12 0 50d100+5000 2d2+2 2d2+2 'shock'
-100 -100 -100 -100
0
stand stand none 0
D 0 huge unknown
g @eng none@rus female~
F for A
F par ABCDEFHJKQ
r bash 999
r pierce 999
r slash 999
r fire 999
r cold 999
r lightning 999
r acid 999
r poison 999
r negative 999
r holy 999
r energy 149
r mental 149
r disease 999
r light 999
r harm 999
r charm 999
r sound 999
#10608
rat крыса~
@eng a rat@rus крыса~
@eng A small fat rat shrieks and runs around.
@rus Маленькая толстенькая крыса выглядывает из норы.
~
@rus Ты $gn{посмотрел} на маленькую, но вполне упитанную
крысу. Ее крохотные глазки злобно поблескивают из
темной норы. Ее острые зубы кажутся великоватыми
для такой мелкой и злобной на вид твари, а от ее
запаха тебе хочется выйти на свежий воздух.
~
rat~
B 0 MVX B HJKM -50 0
5 0 1d16+50 5d10+10 2d3+5 'bite'
8 5 9 7
FRX
stand stand none 50
AG ACDEKQU small unknown
g @eng none@rus female~
r fire -30
r poison 50
r light -75
r sound -20
#10609
комар~
@rus комар~
@rus Комар надоедливо зудит над твоей головой.
~
~
insect~
F 0 CTUVY 0 BFGJ 0 0
1 0 1d3+0 1d1+0 1d4+0 'pierce'
9 9 9 9
FH
stand stand none 1
0 0 medium unknown
g @eng none@rus male~
r bash 50
r poison -50
#10610
ice demon~
@eng ice demon@rus ~~ледяной~~ ~~демон~~~
@rus Ледяной демон, весь покрытый острами кристаллами льда набросился на тебя.
~
@rus Огромный ледяной демон мелькает во мгле
в сопровождении мириад колючих снежинок.
Его тело похоже на скалу, покрытую острейшими
уступами. Он кажется покрытым шерстью из за
острых ледяных игл, которыми усеянно его тело.
Похожие на кружащиеся вихри, руки его
оканчиваются острейшими ледяными когтями.
Глаза его похожи на бесконечные колодцы,
заполненные чистейшим льдом. Холод этих
голубых бездн замораживает твою душу.
~
frost giant~
0 0 NOTVac 0 ABCDFGJ 0 0
50 0 105d10+4500 50d10+100 5d20+45 'cleave'
-40 -40 -40 -30
ACDFKZ
stand stand none 10000
0 0 gargantuan unknown
g @eng none@rus male~
F par BCDEFGHIJ
r bash 25
r pierce -25
r slash -25
r fire -20
r cold 999
r lightning 10
r acid 30
r poison 999
r negative 75
r energy -30
r mental 10
r disease 999
r light -20
r harm -10
r charm 95
r sound -20
#10611
ice снежинка игла needle~
@eng ice needle@rus ~~ледяная~~ ~~игла~~~
@rus В вихре кружатся колючие снежинки.
~
~
water elemental~
FR 0 TV 0 J 0 0
20 0 5d30+150 20d10+100 4d5+15 'pierce'
5 5 5 3
FUZ
stand stand none 20
0 0 small unknown
g @eng none@rus female~
F par AD
r bash 999
r pierce -33
r slash -33
r fire -63
r cold 999
#10612
fire огненный вихрь demon~
@eng fire demon@rus ~~огненный~~ ~~демон~~~
@rus Вихрь обжигающего пламени кружится вокруг тебя.
~
@rus Гигантский демон огня бушует и кружится
в огненном вихре. Его движения напоминают
странный танец, танец огненной смерти.
Отдельные языки пламени срываются с его
непрерывно изменяющегося тела и продолжают
жить собственной жизнью, сплетаясь в огненный
хоровод вокруг породившего их вихря.
~
fire elemental~
FRe 0 HTVac 0 J 0 0
50 0 105d10+4500 50d10+200 5d20+47 'flame'
-20 -20 -20 -15
AFHKZ
stand stand none 3
0 0 giant unknown
g @eng none@rus male~
r bash -33
r pierce -33
r slash -33
r fire -100
r cold 50
r acid 40
#10613
flame~
@eng flame@rus ~~язык~~ пламени~
@rus Хоровод из языков пламени кружится вокруг тебя.
~
~
fire elemental~
0 0 TV 0 J 0 0
20 0 5d30+150 20d10+100 4d5+15 'flame'
5 5 5 3
FHUZ
stand stand none 20
0 0 small unknown
g @eng none@rus male~
r bash -33
r pierce -33
r slash -33
r fire -100
r cold 50
#10614
old dragon старый дракон black черный~
@eng old black dragon@rus ~~старый~~ ~~черный~~ ~~дракон~~~
@rus Древний черный дракон дремлет, вспоминая о прожитых веках.
~
@rus Древний черный дракон которого издали можно принять
за каменистый холм дремлет вспоминая о прожитых веках,
о событиях, в которых он учавствовал,о битвах в которых   
он побеждал врагов. Но чаще всего - о теплой пещере возле
горячего вулкана, куда он за свою долгую жизнь успел
принести столько сокровищь.
  Его толстая шкура покрыта множеством шрамов, многие
чешуйки его брони поломаны или исчезли совсем. Из
приоткрытой пасти при каждом выдохе вырываются клубы дыма
и иногдя струйки пламени.
~
black dragon~
JRZ 0 Jd 0 ABCDFJL -1000 0
60 0 110d11+5000 60d10+1000 5d20+50 'frbite'
-50 -50 -50 -60
CXY
stand stand none 20000
Z QU huge unknown
g @eng none@rus male~
r bash 62
r pierce -30
r slash 50
r fire 80
r cold -50
r lightning 80
r acid 57
r poison -10
r negative 95
r energy 50
r mental 40
r disease 33
r light -30
r harm 30
r charm -66
r sound -50
#10615
giant гигантский спрут octopus~
@eng giant octopus@rus ~~гигантский~~ ~~спрут~~~
@eng Giant octopus lies is here.
@rus Гигантский спрут дремлет здесь раскинув щупальца во все стороны.
~
~
water fowl~
BTe 0 Ld 0 J 800 0
50 0 120d15+10000 50d10+100 5d19+40 'slime'
-50 -50 -50 -50
ACEOZ
sleep sleep none 20000
0 0 huge unknown
g @eng none@rus male~
F aff T
a 'water breathing' to_affects 50 -1 0 0 0
#0

#$
