#AREADATA
Ver 2
Name Flying Holand~
Builders kamimusubi~
VNUMs 10601 10899
Credits kami kamimusubi~
Security 1
LevelRange 1 45
End

#MOBILES
#10601
канонир gunner~
@rus Канонир~
@rus Канонир стоит здесь.
~
~
ghost~
0 0 JV G J 0 0
30 0 30d30+1000 10d30+300 12d12+80 'drain'
0 0 0 0
0
stand stand male 0
0 0 medium unknown
#10602
впередсмотрящий матрос~
@rus ~~призрак~~ спящего матроса~
@rus Призрак спящего матроса стоит прислонившись к мачте.
~
@rus Облокотившись на мачту спит полупрозрачный матрос.
Его лицо выражает крайнюю степень ужаса. Похоже
кошмарные сны мучают его и после смерти.
Смотрашь на это лицо и кажется, что еще не много
и ты и $gn{сам} увидишь этот кошмар.
~
ghost~
B 0 R 0 0 -10 0
15 0 5d20+100 15d8+80 3d6+12 'wrath'
-10 -10 -10 -10
FZ
sit sit none 1
0 0 medium unknown
g @eng none@rus male~
F par ABCDEFGHIJK
r bash 0
r pierce 50
r slash 50
r fire 50
r cold 100
r acid 99
r sound -70
#10603
гравитация gravity~
@eng gravity@rus ~~гравитация~~~
~
~
school monster~
B 0 V 0 ABCDFG 0 0
12 0 50d100+5000 2d2+2 2d2+2 'shock'
-100 -100 -100 -100
0
stand stand none 0
D 0 huge unknown
g @eng none@rus female~
F for A
F par ABCDEFHJKQ
r bash 100
r pierce 100
r slash 100
r fire 100
r cold 100
r lightning 100
r acid 100
r holy 100
r negative 100
r energy 99
r mental 99
r sound 100
r disease 100
r poison 100
r charm 100
r harm 100
r light 100
#0

#OBJECTS
#10601
бочка barrel~
barrel~
barrel~
unknown~
drink 0 0 A
1000 1000 'orange juice' 0 0
1 5000 1 P
g @rus none~
#10602
пушка gun~
@eng gun@rus пушка~
@eng Big gun stand in the @rus Большая пушка стоит возле орудийного порта.~
steel~
wand CHUY BCF AO
70 1 1 'fireball' 0
45 3000 1000 P
g @rus none~
#10603
штурвал~
@rus штурвал~
@rus Штурвал стоит и ведет корабль в неизвестность.~
wood~
furniture BYb ABEF 0
A CFG AJ BEF BEF
1 200 10000 P
E
штурвал~
@rus Большой темного дерева штурвал с бронзовоми рукоятками.  
~
g @rus none~
#10604
sleep nightmare сон кошмар~
@eng nightmare@rus Кошмарный сон~
~
darkness~
portal FY B 0
CE 0 0 10751 0
0 0 0 P
g @rus none~
#0

#ROOMS
#10601
@eng Gangway@rus Трап~
@rus Ты идешь по трапу корабля призраков.
~
0 CNTX inside
D4
~
~
~
~
Z 0 10602
S
#10602
@eng Gangway@rus Трап~
@rus Ты идешь по трапу корабля призраков.
~
0 CNTX inside
D4
~
~
~
~
Z 0 10603
D5
~
~
~
~
Z 0 10601
S
#10603
@eng Gangway@rus Трап~
@rus Ты идешь по трапу корабля призраков.
~
0 NX inside
D4
~
~
~
~
Z 0 10604
D5
~
~
~
~
Z 0 10602
S
#10604
@eng Near a gangway@rus Возле трапа~
@rus Ты стоишь на палубе Летучего Голландца.
Рядом с тобой находится трап спускающийся
в колышащийся туман, из которого раздается
тихий шепот волн. По палубе бродят
слегка мерцающие призраки.
~
0 NX inside
D0
~
~
~
~
Z 0 10607
D1
~
~
~
~
Z 0 10606
D3
~
~
~
~
Z 0 10605
D5
~
~
~
~
Z 0 10603
S
#10605
@eng Larboard@rus Левый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 0 inside
D0
~
~
~
~
Z 0 10614
D1
~
~
~
~
Z 0 10604
D3
~
~
~
~
Z 0 10615
S
#10606
@eng Larboard@rus Левый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10651
D1
~
~
~
~
Z 0 10655
D3
~
~
~
~
Z 0 10604
S
#10607
~
~
0 0 inside
D0
~
~
~
~
Z 0 10608
D2
~
~
~
~
Z 0 10604
D3
~
~
~
~
Z 0 10614
S
#10608
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D1
~
~
~
~
Z 0 10652
D2
~
~
~
~
Z 0 10607
D3
~
~
~
~
Z 0 10609
S
#10609
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D1
~
~
~
~
Z 0 10608
D2
~
~
~
~
Z 0 10614
D3
~
~
~
~
Z 0 10610
S
#10610
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D1
~
~
~
~
Z 0 10609
D2
~
~
~
~
Z 0 10613
D3
~
~
~
~
Z 0 10611
S
#10611
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D1
~
~
~
~
Z 0 10610
D2
~
~
~
~
Z 0 10612
S
#10612
~
~
0 0 inside
D0
~
~
~
~
Z 0 10611
D1
~
~
~
~
Z 0 10613
D2
~
~
~
~
Z 0 10616
D3
~
~
~
~
Z 0 10617
S
#10613
~
~
0 0 inside
D0
~
~
~
~
Z 0 10610
D1
~
~
~
~
Z 0 10614
D2
~
~
~
~
Z 0 10615
D3
~
~
~
~
Z 0 10612
D4
~
~
~
~
Z 0 10618
S
#10614
~
~
0 0 inside
D0
~
~
~
~
Z 0 10609
D1
~
~
~
~
Z 0 10607
D2
~
~
~
~
Z 0 10605
D3
~
~
~
~
Z 0 10613
D5
~
~
~
~
ABZ 0 10635
S
#10615
@eng Larboard@rus Левый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10613
D1
~
~
~
~
Z 0 10605
D3
~
~
~
~
Z 0 10616
S
#10616
@eng Larboard@rus Левый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10612
D1
~
~
~
~
Z 0 10615
S
#10617
@eng Stem@rus Нос корабля~
@rus Ты стоишь на носу корабли и всматриваешься в даль,
куда несется корабль. Странный туман мешает тебе
что либо увидеть, и лишь смутнае тени волн доступны
твоему взгляду. Странные звуки доносящиеся сзади
постоянно заставляют тебя вздрагивать и оборачиваться.
~
0 NX inside
D1
~
~
~
~
Z 0 10612
S
#10618
~
~
0 0 inside
D4
~
~
~
~
Z 0 10619
D5
~
~
~
~
Z 0 10613
S
#10619
~
~
0 0 inside
D1
~
~
~
~
Z 0 10620
D3
~
~
~
~
Z 0 10623
D4
~
~
~
~
Z 0 10626
D5
~
~
~
~
Z 0 10618
S
#10620
~
~
0 0 inside
D1
~
~
~
~
Z 0 10621
D3
~
~
~
~
Z 0 10619
S
#10621
~
~
0 0 inside
D1
~
~
~
~
Z 0 10622
D3
~
~
~
~
Z 0 10620
S
#10622
~
~
0 0 inside
D3
~
~
~
~
Z 0 10621
S
#10623
~
~
0 0 inside
D1
~
~
~
~
Z 0 10619
D3
~
~
~
~
Z 0 10624
S
#10624
~
~
0 0 inside
D1
~
~
~
~
Z 0 10623
D3
~
~
~
~
Z 0 10625
S
#10625
~
~
0 0 inside
D1
~
~
~
~
Z 0 10624
S
#10626
~
~
0 0 inside
D1
~
~
~
~
Z 0 10627
D3
~
~
~
~
Z 0 10629
D4
~
~
~
~
Z 0 10631
D5
~
~
~
~
Z 0 10619
S
#10627
~
~
0 0 inside
D1
~
~
~
~
Z 0 10628
D3
~
~
~
~
Z 0 10626
S
#10628
~
~
0 0 inside
D3
~
~
~
~
Z 0 10627
S
#10629
~
~
0 0 inside
D1
~
~
~
~
Z 0 10626
D3
~
~
~
~
Z 0 10630
S
#10630
~
~
0 0 inside
D1
~
~
~
~
Z 0 10629
S
#10631
~
~
0 0 inside
D1
~
~
~
~
Z 0 10632
D3
~
~
~
~
Z 0 10633
D4
~
~
~
~
Z 0 10634
D5
~
~
~
~
Z 0 10626
S
#10632
~
~
0 0 inside
D3
~
~
~
~
Z 0 10631
S
#10633
~
~
0 0 inside
D1
~
~
~
~
Z 0 10631
S
#10634
@rus Бочка впередсмотрящего~
@rus Ты находишься в продуваемой всеми ветрами
бочке впередсмотрящего. Далеко внизу
палуба раскачивается из стороны в сторону.
~
0 NX inside
D5
~
~
~
~
Z 0 10631
S
#10635
@eng The gun-deck@rus Орудийная палуба~
@rus Ты стоишь на орудийной палубе корабля. Стволы
орудий слегка поблескивают в полутьме. Отзвук
былых сражений до сих пор сохранился здесь.
~
0 0 inside
D0
~
~
~
~
Z 0 10636
D1
~
~
~
~
Z 0 10646
D2
~
~
~
~
Z 0 10644
D3
~
~
~
~
Z 0 10638
D4
~
люк~
the люк~
~
ABZ 0 10614
S
#10636
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D1
~
~
~
~
Z 0 10647
D2
~
~
~
~
Z 0 10635
D3
~
~
~
~
Z 0 10637
S
#10637
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D1
~
~
~
~
Z 0 10636
D2
~
~
~
~
Z 0 10638
D3
~
~
~
~
Z 0 10639
S
#10638
@eng The gun-deck@rus Орудийная палуба~
@rus Ты стоишь на орудийной палубе корабля. Стволы
орудий слегка поблескивают в полутьме. Отзвук
былых сражений до сих пор сохранился здесь.
~
0 NX inside
D0
~
~
~
~
Z 0 10637
D1
~
~
~
~
Z 0 10635
D2
~
~
~
~
Z 0 10643
D3
~
~
~
~
Z 0 10640
S
#10639
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D1
~
~
~
~
Z 0 10637
D2
~
~
~
~
Z 0 10640
S
#10640
@eng The gun-deck@rus Орудийная палуба~
@rus Ты стоишь на орудийной палубе корабля. Стволы
орудий слегка поблескивают в полутьме. Отзвук
былых сражений до сих пор сохранился здесь.
 
~
0 NX inside
D0
~
~
~
~
Z 0 10639
D1
~
~
~
~
Z 0 10638
D2
~
~
~
~
Z 0 10642
D3
~
~
~
~
Z 0 10641
S
#10641
@eng The gun-deck@rus Орудийная палуба~
@rus Ты стоишь на орудийной палубе корабля. Стволы
орудий слегка поблескивают в полутьме. Отзвук
былых сражений до сих пор сохранился здесь.
~
0 NX inside
D1
~
~
~
~
Z 0 10640
S
#10642
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D0
~
~
~
~
Z 0 10640
D1
~
~
~
~
Z 0 10643
S
#10643
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D0
~
~
~
~
Z 0 10638
D1
~
~
~
~
Z 0 10644
D3
~
~
~
~
Z 0 10642
S
#10644
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D0
~
~
~
~
Z 0 10635
D1
~
~
~
~
Z 0 10645
D3
~
~
~
~
Z 0 10643
S
#10645
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D0
~
~
~
~
Z 0 10646
D1
~
~
~
~
Z 0 10650
D3
~
~
~
~
Z 0 10644
S
#10646
@eng The gun-deck@rus Орудийная палуба~
@rus Ты стоишь на орудийной палубе корабля. Стволы
орудий слегка поблескивают в полутьме. Отзвук
былых сражений до сих пор сохранился здесь.
~
0 NX inside
D0
~
~
~
~
Z 0 10647
D1
~
~
~
~
Z 0 10649
D2
~
~
~
~
Z 0 10645
D3
~
~
~
~
Z 0 10635
S
#10647
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D1
~
~
~
~
Z 0 10648
D2
~
~
~
~
Z 0 10646
D3
~
~
~
~
Z 0 10636
S
#10648
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D1
~
~
~
~
Z 0 10679
D2
~
~
~
~
Z 0 10649
D3
~
~
~
~
Z 0 10647
S
#10649
@eng The gun-deck@rus Орудийная палуба~
@rus Ты стоишь на орудийной палубе корабля. Стволы
орудий слегка поблескивают в полутьме. Отзвук
былых сражений до сих пор сохранился здесь.
~
0 NX inside
D0
~
~
~
~
Z 0 10648
D1
~
~
~
~
Z 0 10678
D2
~
~
~
~
Z 0 10650
D3
~
~
~
~
Z 0 10646
D4
~
люк~
the люк~
~
ABZ 0 10651
S
#10650
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D0
~
~
~
~
Z 0 10649
D1
~
~
~
~
Z 0 10677
D3
~
~
~
~
Z 0 10645
S
#10651
~
~
0 0 inside
D0
~
~
~
~
Z 0 10652
D1
~
~
~
~
Z 0 10654
D2
~
~
~
~
Z 0 10606
D5
~
~
~
~
ABZ 0 10649
S
#10652
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D1
~
~
~
~
Z 0 10653
D2
~
~
~
~
Z 0 10651
D3
~
~
~
~
Z 0 10608
S
#10653
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D1
~
~
~
~
Z 0 10656
D2
~
~
~
~
Z 0 10654
D3
~
~
~
~
Z 0 10652
S
#10654
~
~
0 0 inside
D0
~
~
~
~
Z 0 10653
D1
~
~
~
~
Z 0 10657
D2
~
~
~
~
Z 0 10655
D3
~
~
~
~
Z 0 10651
S
#10655
@eng Larboard@rus Левый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10654
D1
~
~
~
~
Z 0 10658
D3
~
~
~
~
Z 0 10606
S
#10656
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D2
~
~
~
~
Z 0 10657
D3
~
~
~
~
Z 0 10653
D4
~
~
~
~
Z 0 10668
S
#10657
~
~
0 0 inside
D0
~
~
~
~
Z 0 10656
D1
~
~
~
~
ABZ 0 10659
D2
~
~
~
~
Z 0 10658
D3
~
~
~
~
Z 0 10654
S
#10658
@eng Larboard@rus Левый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10657
D3
~
~
~
~
Z 0 10655
D4
~
~
~
~
Z 0 10670
S
#10659
~
~
0 0 inside
D0
~
~
~
~
Z 0 10660
D1
~
~
~
~
Z 0 10663
D2
~
~
~
~
Z 0 10661
D3
~
~
~
~
ABZ 0 10657
S
#10660
~
~
0 0 inside
D1
~
~
~
~
Z 0 10662
D2
~
~
~
~
Z 0 10659
S
#10661
~
~
0 0 inside
D0
~
~
~
~
Z 0 10659
D1
~
~
~
~
Z 0 10664
S
#10662
~
~
0 0 inside
D1
~
~
~
~
Z 0 10665
D2
~
~
~
~
Z 0 10663
D3
~
~
~
~
Z 0 10660
S
#10663
~
~
0 0 inside
D0
~
~
~
~
Z 0 10662
D1
~
~
~
~
Z 0 10666
D2
~
~
~
~
Z 0 10664
D3
~
~
~
~
Z 0 10659
S
#10664
~
~
0 0 inside
D0
~
~
~
~
Z 0 10663
D1
~
~
~
~
Z 0 10667
D3
~
~
~
~
Z 0 10661
S
#10665
~
~
0 0 inside
D2
~
~
~
~
Z 0 10666
D3
~
~
~
~
Z 0 10662
S
#10666
~
~
0 0 inside
D0
~
~
~
~
Z 0 10665
D2
~
~
~
~
Z 0 10667
D3
~
~
~
~
Z 0 10663
D4
~
люк~
the люк~
~
ABZ 0 10675
S
#10667
~
~
0 0 inside
D0
~
~
~
~
Z 0 10666
D3
~
~
~
~
Z 0 10664
S
#10668
~
~
0 0 inside
D1
~
~
~
~
Z 0 10673
D2
~
~
~
~
Z 0 10669
D5
~
~
~
~
Z 0 10656
S
#10669
@rus возле штурвала~
@rus Ты стоишь перед свободно вращающимся штурвалом.
~
0 NX inside
D0
~
~
~
~
Z 0 10668
D1
~
~
~
~
Z 0 10672
D2
~
~
~
~
Z 0 10670
S
#10670
~
~
0 0 inside
D0
~
~
~
~
Z 0 10669
D1
~
~
~
~
Z 0 10671
D5
~
~
~
~
Z 0 10658
S
#10671
~
~
0 0 inside
D0
~
~
~
~
Z 0 10672
D3
~
~
~
~
Z 0 10670
S
#10672
~
~
0 0 inside
D0
~
~
~
~
Z 0 10673
D1
~
~
~
~
Z 0 10675
D2
~
~
~
~
Z 0 10671
D3
~
~
~
~
Z 0 10669
S
#10673
~
~
0 0 inside
D2
~
~
~
~
Z 0 10672
D3
~
~
~
~
Z 0 10668
S
#10674
~
~
0 0 inside
D2
~
~
~
~
Z 0 10675
S
#10675
~
~
0 0 inside
D0
~
~
~
~
Z 0 10674
D2
~
~
~
~
Z 0 10676
D3
~
~
~
~
Z 0 10672
D5
~
~
~
~
ABZ 0 10666
S
#10676
~
~
0 0 inside
D0
~
~
~
~
Z 0 10675
S
#10677
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D0
~
~
~
~
Z 0 10678
D1
~
~
~
~
Z 0 10682
D3
~
~
~
~
Z 0 10650
S
#10678
@eng The gun-deck@rus Орудийная палуба~
@rus Ты стоишь на орудийной палубе корабля. Стволы
орудий слегка поблескивают в полутьме. Отзвук
былых сражений до сих пор сохранился здесь.
~
0 NX inside
D0
~
~
~
~
Z 0 10679
D1
~
~
~
~
Z 0 10681
D2
~
~
~
~
Z 0 10677
D3
~
~
~
~
Z 0 10649
S
#10679
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D1
~
~
~
~
Z 0 10680
D2
~
~
~
~
Z 0 10678
D3
~
~
~
~
Z 0 10648
S
#10680
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D1
~
~
~
~
Z 0 10685
D2
~
~
~
~
Z 0 10681
D3
~
~
~
~
Z 0 10679
S
#10681
@eng The gun-deck@rus Орудийная палуба~
@rus Ты стоишь на орудийной палубе корабля. Стволы
орудий слегка поблескивают в полутьме. Отзвук
былых сражений до сих пор сохранился здесь.
~
0 NX inside
D0
~
~
~
~
Z 0 10680
D1
~
~
~
~
Z 0 10684
D2
~
~
~
~
Z 0 10682
D3
~
~
~
~
Z 0 10678
S
#10682
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D0
~
~
~
~
Z 0 10681
D1
~
~
~
~
Z 0 10683
D3
~
~
~
~
Z 0 10677
S
#10683
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D0
~
~
~
~
Z 0 10684
D1
~
~
~
~
Z 0 10688
D3
~
~
~
~
Z 0 10682
S
#10684
@eng The gun-deck@rus Орудийная палуба~
@rus Ты стоишь на орудийной палубе корабля. Стволы
орудий слегка поблескивают в полутьме. Отзвук
былых сражений до сих пор сохранился здесь.
~
0 NX inside
D0
~
~
~
~
Z 0 10685
D1
~
~
~
~
Z 0 10687
D2
~
~
~
~
Z 0 10683
D3
~
~
~
~
Z 0 10681
S
#10685
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D1
~
~
~
~
Z 0 10686
D2
~
~
~
~
Z 0 10684
D3
~
~
~
~
Z 0 10680
S
#10686
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D1
~
~
~
~
Z 0 10691
D2
~
~
~
~
Z 0 10687
D3
~
~
~
~
Z 0 10685
S
#10687
@eng The gun-deck@rus Орудийная палуба~
@rus Ты стоишь на орудийной палубе корабля. Стволы
орудий слегка поблескивают в полутьме. Отзвук
былых сражений до сих пор сохранился здесь.
~
0 NX inside
D0
~
~
~
~
Z 0 10686
D1
~
~
~
~
Z 0 10690
D2
~
~
~
~
Z 0 10688
D3
~
~
~
~
Z 0 10684
S
#10688
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D0
~
~
~
~
Z 0 10687
D1
~
~
~
~
Z 0 10689
D3
~
~
~
~
Z 0 10683
S
#10689
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D0
~
~
~
~
Z 0 10690
D3
~
~
~
~
Z 0 10688
S
#10690
@eng The gun-deck@rus Орудийная палуба~
@rus Ты стоишь на орудийной палубе корабля. Стволы
орудий слегка поблескивают в полутьме. Отзвук
былых сражений до сих пор сохранился здесь.
~
0 NX inside
D0
~
~
~
~
Z 0 10691
D2
~
~
~
~
Z 0 10689
D3
~
~
~
~
Z 0 10687
D5
~
люк~
the люк~
~
ABZ 0 10720
S
#10691
@eng Porthole@rus Орудийный порт~
@rus Ты находишся возле большой пушки, ствол
которой упирается в закрытый орудийный порт.
Рядом небольшой кучей сложены ядра.
~
0 NX inside
D2
~
~
~
~
Z 0 10690
D3
~
~
~
~
Z 0 10686
S
#10692
~
~
0 NX inside
D2
~
~
~
~
Z 0 10720
D3
~
~
~
~
Z 0 10695
S
#10693
~
~
0 NX inside
D0
~
~
~
~
Z 0 10720
D3
~
~
~
~
Z 0 10696
S
#10694
~
~
0 NX inside
D0
~
~
~
~
Z 0 10695
D1
~
~
~
~
Z 0 10720
D2
~
~
~
~
Z 0 10696
D3
~
~
~
~
Z 0 10697
D5
~
~
~
~
ABZ 0 10700
S
#10695
~
~
0 NX inside
D1
~
~
~
~
Z 0 10692
D2
~
~
~
~
Z 0 10694
D3
~
~
~
~
Z 0 10698
S
#10696
~
~
0 NX inside
D0
~
~
~
~
Z 0 10694
D1
~
~
~
~
Z 0 10693
D3
~
~
~
~
Z 0 10699
S
#10697
~
~
0 NX inside
D0
~
~
~
~
Z 0 10698
D1
~
~
~
~
Z 0 10694
D2
~
~
~
~
Z 0 10699
S
#10698
~
~
0 NX inside
D1
~
~
~
~
Z 0 10695
D2
~
~
~
~
Z 0 10697
S
#10699
~
~
0 NX inside
D0
~
~
~
~
Z 0 10697
D1
~
~
~
~
Z 0 10696
S
#10700
~
~
0 NX inside
D0
~
~
~
~
Z 0 10701
D1
~
~
~
~
Z 0 10702
D2
~
~
~
~
Z 0 10703
D3
~
~
~
~
Z 0 10704
D4
~
~
~
~
ABZ 0 10694
D5
~
~
~
~
ABZ 0 10709
S
#10701
~
~
0 NX inside
D1
~
~
~
~
Z 0 10705
D2
~
~
~
~
Z 0 10700
D3
~
~
~
~
Z 0 10708
S
#10702
~
~
0 NX inside
D0
~
~
~
~
Z 0 10705
D2
~
~
~
~
Z 0 10706
D3
~
~
~
~
Z 0 10700
S
#10703
~
~
0 NX inside
D0
~
~
~
~
Z 0 10700
D1
~
~
~
~
Z 0 10706
D3
~
~
~
~
Z 0 10707
S
#10704
~
~
0 NX inside
D0
~
~
~
~
Z 0 10708
D1
~
~
~
~
Z 0 10700
D2
~
~
~
~
Z 0 10707
S
#10705
~
~
0 NX inside
D2
~
~
~
~
Z 0 10702
D3
~
~
~
~
Z 0 10701
S
#10706
~
~
0 NX inside
D0
~
~
~
~
Z 0 10702
D3
~
~
~
~
Z 0 10703
S
#10707
~
~
0 NX inside
D0
~
~
~
~
Z 0 10704
D1
~
~
~
~
Z 0 10703
S
#10708
~
~
0 NX inside
D1
~
~
~
~
Z 0 10701
D2
~
~
~
~
Z 0 10704
S
#10709
~
~
0 NX inside
D0
~
~
~
~
Z 0 10710
D1
~
~
~
~
Z 0 10711
D2
~
~
~
~
Z 0 10712
D3
~
~
~
~
Z 0 10713
D4
~
~
~
~
ABZ 0 10700
S
#10710
~
~
0 NX inside
D1
~
~
~
~
Z 0 10716
D2
~
~
~
~
Z 0 10709
D3
~
~
~
~
Z 0 10715
S
#10711
~
~
0 NX inside
D0
~
~
~
~
Z 0 10716
D2
~
~
~
~
Z 0 10717
D3
~
~
~
~
Z 0 10709
S
#10712
~
~
0 NX inside
D0
~
~
~
~
Z 0 10709
D1
~
~
~
~
Z 0 10717
D3
~
~
~
~
Z 0 10718
S
#10713
~
~
0 NX inside
D0
~
~
~
~
Z 0 10715
D1
~
~
~
~
Z 0 10709
D2
~
~
~
~
Z 0 10718
S
#10714
~
~
0 NX inside
D0
~
~
~
~
Z 0 10719
D1
~
~
~
~
Z 0 10721
D2
~
~
~
~
Z 0 10722
D3
~
~
~
~
Z 0 10723
D4
~
~
~
~
ABZ 0 10709
S
#10715
~
~
0 NX inside
D1
~
~
~
~
Z 0 10710
D2
~
~
~
~
Z 0 10713
S
#10716
~
~
0 NX inside
D2
~
~
~
~
Z 0 10711
D3
~
~
~
~
Z 0 10710
S
#10717
~
~
0 NX inside
D0
~
~
~
~
Z 0 10711
D3
~
~
~
~
Z 0 10712
S
#10718
~
~
0 NX inside
D0
~
~
~
~
Z 0 10713
D1
~
~
~
~
Z 0 10712
S
#10719
~
~
0 NX inside
D1
~
~
~
~
Z 0 10725
D2
~
~
~
~
Z 0 10714
D3
~
~
~
~
Z 0 10724
S
#10720
~
~
0 NX inside
D0
~
~
~
~
Z 0 10692
D2
~
~
~
~
Z 0 10693
D3
~
~
~
~
Z 0 10694
D4
~
~
~
~
ABZ 0 10690
S
#10721
~
~
0 NX inside
D0
~
~
~
~
Z 0 10725
D2
~
~
~
~
Z 0 10726
D3
~
~
~
~
Z 0 10714
S
#10722
~
~
0 NX inside
D0
~
~
~
~
Z 0 10714
D1
~
~
~
~
Z 0 10726
D3
~
~
~
~
Z 0 10727
S
#10723
~
~
0 NX inside
D0
~
~
~
~
Z 0 10724
D1
~
~
~
~
Z 0 10714
D2
~
~
~
~
Z 0 10727
S
#10724
~
~
0 NX inside
D1
~
~
~
~
Z 0 10719
D2
~
~
~
~
Z 0 10723
S
#10725
~
~
0 NX inside
D2
~
~
~
~
Z 0 10721
D3
~
~
~
~
Z 0 10719
S
#10726
~
~
0 NX inside
D0
~
~
~
~
Z 0 10721
D3
~
~
~
~
Z 0 10722
S
#10727
~
~
0 NX inside
D0
~
~
~
~
Z 0 10723
D1
~
~
~
~
Z 0 10722
S
#10751
@rus Бочка впередсмотрящего~
@rus Ты находишься в продуваемой всеми ветрами
бочке впередсмотрящего. Далеко внизу
палуба раскачивается из стороны в сторону.
~
0 JNX inside
D2
~
~
~
~
Z 0 10752
D5
~
~
~
~
Z 0 10753
M -1 H -1
S
#10752
@eng In air@rus В воздухе~
~
0 NX air
D0
~
~
~
~
Z 0 10751
M -1 H -1
S
#10753
@rus На мачте~
~
0 NX inside
D1
~
~
~
~
Z 0 10755
D3
~
~
~
~
Z 0 10756
D4
~
~
~
~
Z 0 10751
D5
~
~
~
~
Z 0 10757
S
#10755
@rus На рее~
~
0 NX inside
D3
~
~
~
~
Z 0 10753
S
#10756
@rus На рее~
~
0 NX inside
D1
~
~
~
~
Z 0 10753
S
#10757
@rus На мачте~
~
0 NX inside
D1
~
~
~
~
Z 0 10759
D3
~
~
~
~
Z 0 10758
D4
~
~
~
~
Z 0 10753
D5
~
~
~
~
Z 0 10760
S
#10758
@rus На рее~
~
0 NX inside
D1
~
~
~
~
Z 0 10757
S
#10759
@rus На рее~
~
0 NX inside
D3
~
~
~
~
Z 0 10757
S
#10760
@rus На мачте~
~
0 NX inside
D1
~
~
~
~
Z 0 10761
D3
~
~
~
~
Z 0 10762
D4
~
~
~
~
Z 0 10757
D5
~
~
~
~
Z 0 10763
S
#10761
@rus На рее~
~
0 NX inside
D3
~
~
~
~
Z 0 10760
S
#10762
@rus На рее~
~
0 NX inside
D1
~
~
~
~
Z 0 10760
S
#10763
@rus На мачте~
~
0 NX inside
D1
~
~
~
~
Z 0 10764
D3
~
~
~
~
Z 0 10765
D4
~
~
~
~
Z 0 10760
D5
~
~
~
~
Z 0 10767
S
#10764
@rus На рее~
~
0 NX inside
D3
~
~
~
~
Z 0 10763
S
#10765
@rus На рее~
~
0 NX inside
D1
~
~
~
~
Z 0 10763
S
#10767
@rus На палубе~
~
0 NX inside
D0
~
~
~
~
Z 0 10768
D1
~
~
~
~
Z 0 10769
D2
~
~
~
~
Z 0 10785
D3
~
~
~
~
Z 0 10770
D4
~
~
~
~
Z 0 10763
S
#10768
@eng Stem@rus На носу~
~
0 NX inside
D2
~
~
~
~
Z 0 10767
S
#10769
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 0 inside
D2
~
~
~
~
Z 0 10774
D3
~
~
~
~
Z 0 10767
S
#10770
@eng Larboard@rus Левый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D1
~
~
~
~
Z 0 10767
D2
~
~
~
~
Z 0 10771
S
#10771
@eng Larboard@rus Левый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10770
D1
~
~
~
~
Z 0 10785
D2
~
~
~
~
Z 0 10772
S
#10772
@eng Larboard@rus Левый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10771
D1
~
~
~
~
Z 0 10786
D2
~
~
~
~
Z 0 10773
S
#10773
@eng Larboard@rus Левый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10772
D1
~
~
~
~
Z 0 10787
D2
~
~
~
~
Z 0 10781
S
#10774
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10769
D2
~
~
~
~
Z 0 10775
D3
~
~
~
~
Z 0 10785
S
#10775
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10774
D2
~
~
~
~
Z 0 10776
D3
~
~
~
~
Z 0 10786
S
#10776
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10775
D2
~
~
~
~
Z 0 10777
D3
~
~
~
~
Z 0 10787
S
#10777
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10776
D2
~
~
~
~
Z 0 10778
D3
~
~
~
~
Z 0 10788
S
#10778
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10777
D2
~
~
~
~
Z 0 10779
D3
~
~
~
~
Z 0 10789
S
#10779
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10778
D2
~
~
~
~
Z 0 10780
D3
~
~
~
~
Z 0 10790
S
#10780
@eng Starboard@rus Правый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10779
D3
~
~
~
~
Z 0 10791
S
#10781
@eng Larboard@rus Левый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10773
D1
~
~
~
~
Z 0 10788
D2
~
~
~
~
Z 0 10782
S
#10782
@eng Larboard@rus Левый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10781
D1
~
~
~
~
Z 0 10789
D2
~
~
~
~
Z 0 10783
S
#10783
@eng Larboard@rus Левый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10782
D1
~
~
~
~
Z 0 10790
D2
~
~
~
~
Z 0 10784
S
#10784
@eng Larboard@rus Левый борт~
@rus Ты стоишь возле леера, на верхней палубе корабля.
Легкий ветерок доносит до тебя странные звуки и
запахи: тихий шепот волн, едва слышное поскрипывание
снастей и легкий аромат вечности окружают тебя. Странные
мерцающие огни пляшут на мачтах и всех выступающих
частях корабля. Тени матросов двигаются вокруг тебя,
занятые своими, не понятными тебе делами. Непонятное
чувство напоминающее смесь ужаса и восторга завладевает
тобой.
~
0 NX inside
D0
~
~
~
~
Z 0 10783
D1
~
~
~
~
Z 0 10791
S
#10785
@rus На палубе~
~
0 NX inside
D0
~
~
~
~
Z 0 10767
D1
~
~
~
~
Z 0 10774
D2
~
~
~
~
Z 0 10786
D3
~
~
~
~
Z 0 10771
D5
~
люк~
~
~
ABDZ 0 10792
S
#10786
@rus На палубе~
~
0 NX inside
D0
~
~
~
~
Z 0 10785
D1
~
~
~
~
Z 0 10775
D2
~
~
~
~
Z 0 10787
D3
~
~
~
~
Z 0 10772
S
#10787
@rus На палубе~
~
0 NX inside
D0
~
~
~
~
Z 0 10786
D1
~
~
~
~
Z 0 10776
D2
~
~
~
~
Z 0 10788
D3
~
~
~
~
Z 0 10773
S
#10788
@rus На палубе~
~
0 NX inside
D0
~
~
~
~
Z 0 10787
D1
~
~
~
~
Z 0 10777
D2
~
~
~
~
Z 0 10789
D3
~
~
~
~
Z 0 10781
S
#10789
@rus На палубе~
~
0 NX inside
D0
~
~
~
~
Z 0 10788
D1
~
~
~
~
Z 0 10778
D2
~
~
~
~
Z 0 10790
D3
~
~
~
~
Z 0 10782
S
#10790
@rus На палубе~
~
0 NX inside
D0
~
~
~
~
Z 0 10789
D1
~
~
~
~
Z 0 10779
D2
~
~
~
~
Z 0 10791
D3
~
~
~
~
Z 0 10783
S
#10791
@rus На палубе~
~
0 NX inside
D0
~
~
~
~
Z 0 10790
D1
~
~
~
~
Z 0 10780
D3
~
~
~
~
Z 0 10784
S
#10792
@eng 1th@rus В трюме~
~
0 NX inside
D0
~
~
~
~
Z 0 10793
D1
~
~
~
~
Z 0 10794
D2
~
~
~
~
Z 0 10795
D3
~
~
~
~
Z 0 10796
S
#10793
@eng 1th@rus В трюме~
~
0 NX inside
D1
~
~
~
~
Z 0 10797
D2
~
~
~
~
Z 0 10792
D3
~
~
~
~
Z 0 10800
S
#10794
@eng 1th@rus В трюме~
~
0 NX inside
D0
~
~
~
~
Z 0 10797
D2
~
~
~
~
Z 0 10798
D3
~
~
~
~
Z 0 10792
S
#10795
@eng 1th@rus В трюме~
~
0 NX inside
D0
~
~
~
~
Z 0 10792
D2
~
~
~
~
Z 0 10801
D3
~
~
~
~
Z 0 10799
S
#10796
@eng 1th@rus В трюме~
~
0 NX inside
D0
~
~
~
~
Z 0 10800
D1
~
~
~
~
Z 0 10792
D2
~
~
~
~
Z 0 10799
S
#10797
@eng 1th@rus В трюме~
~
0 NX inside
D2
~
~
~
~
Z 0 10794
D3
~
~
~
~
Z 0 10793
S
#10798
@eng 1th@rus В трюме~
~
0 NX inside
D0
~
~
~
~
Z 0 10794
D3
~
~
~
~
Z 0 10795
S
#10799
@eng 1th@rus В трюме~
~
0 NX inside
D0
~
~
~
~
Z 0 10796
D1
~
~
~
~
Z 0 10795
S
#10800
@eng 1th@rus В трюме~
~
0 NX inside
D1
~
~
~
~
Z 0 10793
D2
~
~
~
~
Z 0 10796
S
#10801
@eng 2th@rus Второй трюм~
~
0 NX inside
D1
~
~
~
~
Z 0 10802
D2
~
~
~
~
Z 0 10809
D3
~
~
~
~
Z 0 10808
S
#10802
@eng 2th@rus Второй трюм~
~
0 NX inside
D2
~
~
~
~
Z 0 10803
D3
~
~
~
~
Z 0 10801
S
#10803
@eng 2th@rus Второй трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10802
D2
~
~
~
~
Z 0 10804
D3
~
~
~
~
Z 0 10809
S
#10804
@eng 2th@rus Второй трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10803
D3
~
~
~
~
Z 0 10805
S
#10805
@eng 2th@rus Второй трюм~
~
0 NX inside
D1
~
~
~
~
Z 0 10804
D3
~
~
~
~
Z 0 10806
S
#10806
@eng 2th@rus Второй трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10807
D1
~
~
~
~
Z 0 10805
S
#10807
@eng 2th@rus Второй трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10808
D1
~
~
~
~
Z 0 10809
D2
~
~
~
~
Z 0 10806
S
#10808
@eng 2th@rus Второй трюм~
~
0 NX inside
D1
~
~
~
~
Z 0 10801
D2
~
~
~
~
Z 0 10807
S
#10809
@eng 2th@rus Второй трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10801
D1
~
~
~
~
Z 0 10803
D2
~
~
~
~
Z 0 10805
D3
~
~
~
~
Z 0 10807
S
#10810
@eng 3th@rus Третий трюм~
~
0 NX inside
D1
~
~
~
~
Z 0 10815
D2
~
~
~
~
Z 0 10811
D3
~
~
~
~
Z 0 10818
S
#10811
@eng 3th@rus Третий трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10810
D1
~
~
~
~
Z 0 10812
D2
~
~
~
~
Z 0 10813
D3
~
~
~
~
Z 0 10814
S
#10812
@eng 3th@rus Третий трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10815
D2
~
~
~
~
Z 0 10816
D3
~
~
~
~
Z 0 10811
S
#10813
@eng 3th@rus Третий трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10811
D1
~
~
~
~
Z 0 10816
D3
~
~
~
~
Z 0 10817
S
#10814
@eng 3th@rus Третий трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10818
D1
~
~
~
~
Z 0 10811
D2
~
~
~
~
Z 0 10817
S
#10815
@eng 3th@rus Третий трюм~
~
0 NX inside
D2
~
~
~
~
Z 0 10812
D3
~
~
~
~
Z 0 10810
S
#10816
@eng 3th@rus Третий трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10812
D3
~
~
~
~
Z 0 10813
S
#10817
@eng 3th@rus Третий трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10814
D1
~
~
~
~
Z 0 10813
S
#10818
@eng 3th@rus Третий трюм~
~
0 NX inside
D1
~
~
~
~
Z 0 10810
D2
~
~
~
~
Z 0 10814
S
#10819
@eng 4th@rus Четвертый трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10822
D1
~
~
~
~
Z 0 10824
D2
~
~
~
~
Z 0 10820
D3
~
~
~
~
Z 0 10827
D4
~
~
~
~
Z 0 10830
D5
~
~
~
~
Z 0 10839
S
#10820
@eng 4th@rus Четвертый трюм~
~
0 NX inside
D1
~
~
~
~
Z 0 10821
D2
~
~
~
~
Z 0 10822
D3
~
~
~
~
Z 0 10823
D4
~
~
~
~
Z 0 10829
D5
~
~
~
~
Z 0 10838
S
#10821
@eng 4th@rus Четвертый трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10824
D2
~
~
~
~
Z 0 10825
D3
~
~
~
~
Z 0 10820
D4
~
~
~
~
Z 0 10829
D5
~
~
~
~
Z 0 10840
S
#10822
@eng 4th@rus Четвертый трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10820
D1
~
~
~
~
Z 0 10820
D3
~
~
~
~
Z 0 10826
D4
~
~
~
~
Z 0 10832
D5
~
~
~
~
Z 0 10841
S
#10823
@eng 4th@rus Четвертый трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10827
D1
~
~
~
~
Z 0 10820
D2
~
~
~
~
Z 0 10826
D4
~
~
~
~
Z 0 10833
D5
~
~
~
~
Z 0 10842
S
#10824
@eng 4th@rus Четвертый трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10823
D2
~
~
~
~
Z 0 10821
D3
~
~
~
~
Z 0 10819
D4
~
~
~
~
Z 0 10834
D5
~
~
~
~
Z 0 10843
S
#10825
@eng 4th@rus Четвертый трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10821
D3
~
~
~
~
Z 0 10822
D4
~
~
~
~
Z 0 10835
D5
~
~
~
~
Z 0 10844
S
#10826
@eng 4th@rus Четвертый трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10823
D1
~
~
~
~
Z 0 10822
D3
~
~
~
~
Z 0 10845
D4
~
~
~
~
Z 0 10836
D5
~
~
~
~
Z 0 10843
S
#10827
@eng 4th@rus Четвертый трюм~
~
0 NX inside
D0
~
~
~
~
Z 0 10822
D1
~
~
~
~
Z 0 10819
D2
~
~
~
~
Z 0 10823
D4
~
~
~
~
Z 0 10837
D5
~
~
~
~
Z 0 10846
S
#10829
@eng 4th@rus Четвертый трюм~
~
0 NX air
D0
~
~
~
~
Z 0 10830
D1
~
~
~
~
Z 0 10831
D2
~
~
~
~
Z 0 10832
D3
~
~
~
~
Z 0 10833
D5
~
~
~
~
Z 0 10820
S
#10830
@eng 4th@rus Четвертый трюм~
~
0 NX air
D1
~
~
~
~
Z 0 10834
D2
~
~
~
~
Z 0 10829
D3
~
~
~
~
Z 0 10826
D5
~
~
~
~
Z 0 10819
S
#10831
@eng 4th@rus Четвертый трюм~
~
0 NX air
D0
~
~
~
~
Z 0 10834
D1
~
~
~
~
Z 0 10832
D2
~
~
~
~
Z 0 10835
D3
~
~
~
~
Z 0 10829
D5
~
~
~
~
Z 0 10821
S
#10832
@eng 4th@rus Четвертый трюм~
~
0 NX air
D0
~
~
~
~
Z 0 10829
D1
~
~
~
~
Z 0 10835
D3
~
~
~
~
Z 0 10836
D5
~
~
~
~
Z 0 10822
S
#10833
@eng 4th@rus Четвертый трюм~
~
0 NX air
D0
~
~
~
~
Z 0 10837
D1
~
~
~
~
Z 0 10829
D2
~
~
~
~
Z 0 10836
D4
~
~
~
~
Z 0 10829
D5
~
~
~
~
Z 0 10823
S
#10834
@eng 4th@rus Четвертый трюм~
~
0 NX air
D2
~
~
~
~
Z 0 10820
D3
~
~
~
~
Z 0 10838
D5
~
~
~
~
Z 0 10824
S
#10835
@eng 4th@rus Четвертый трюм~
~
0 NX air
D0
~
~
~
~
Z 0 10834
D3
~
~
~
~
Z 0 10838
D4
~
~
~
~
Z 0 10837
D5
~
~
~
~
Z 0 10825
S
#10836
@eng 4th@rus Четвертый трюм~
~
0 NX air
D0
~
~
~
~
Z 0 10833
D1
~
~
~
~
Z 0 10832
D4
~
~
~
~
Z 0 10821
D5
~
~
~
~
Z 0 10833
S
#10837
@eng 4th@rus Четвертый трюм~
~
0 NX air
D0
~
~
~
~
Z 0 10844
D1
~
~
~
~
Z 0 10830
D2
~
~
~
~
Z 0 10822
D5
~
~
~
~
Z 0 10838
S
#10838
@eng 4th@rus Четвертый трюм~
~
0 NX underwater
D0
~
~
~
~
Z 0 10839
D1
~
~
~
~
Z 0 10840
D2
~
~
~
~
Z 0 10841
D3
~
~
~
~
Z 0 10842
D4
~
~
~
~
Z 0 10820
D5
~
~
~
~
Z 0 10844
S
#10839
@eng 4th@rus Четвертый трюм~
~
0 NX underwater
D1
~
~
~
~
Z 0 10843
D2
~
~
~
~
Z 0 10838
D3
~
~
~
~
Z 0 10822
D4
~
~
~
~
Z 0 10819
D5
~
~
~
~
Z 0 10826
S
#10840
@eng 4th@rus Четвертый трюм~
~
0 NX underwater
D0
~
~
~
~
Z 0 10843
D1
~
~
~
~
Z 0 10827
D2
~
~
~
~
Z 0 10844
D3
~
~
~
~
Z 0 10838
D4
~
~
~
~
Z 0 10821
D5
~
~
~
~
Z 0 10841
S
#10841
@eng 4th@rus Четвертый трюм~
~
0 NX underwater
D0
~
~
~
~
Z 0 10838
D1
~
~
~
~
Z 0 10844
D2
~
~
~
~
Z 0 10827
D3
~
~
~
~
Z 0 10845
D4
~
~
~
~
Z 0 10822
D5
~
~
~
~
Z 0 10829
S
#10842
@eng 4th@rus Четвертый трюм~
~
0 NX underwater
D0
~
~
~
~
Z 0 10846
D1
~
~
~
~
Z 0 10838
D2
~
~
~
~
Z 0 10845
D4
~
~
~
~
Z 0 10823
D5
~
~
~
~
Z 0 10833
S
#10843
@eng 4th@rus Четвертый трюм~
~
0 NX underwater
D1
~
~
~
~
Z 0 10837
D2
~
~
~
~
Z 0 10840
D3
~
~
~
~
Z 0 10839
D4
~
~
~
~
Z 0 10824
D5
~
~
~
~
Z 0 10834
S
#10844
@eng 4th@rus Четвертый трюм~
~
0 NX underwater
D0
~
~
~
~
Z 0 10840
D3
~
~
~
~
Z 0 10835
D4
~
~
~
~
Z 0 10825
D5
~
~
~
~
Z 0 10840
S
#10845
@eng 4th@rus Четвертый трюм~
~
0 NX underwater
D0
~
~
~
~
Z 0 10842
D1
~
~
~
~
Z 0 10838
D3
~
~
~
~
Z 0 10831
D4
~
~
~
~
Z 0 10826
D5
~
~
~
~
Z 0 10843
S
#10846
@eng 4th@rus Четвертый трюм~
~
0 NX underwater
D0
~
~
~
~
Z 0 10847
D1
~
~
~
~
Z 0 10839
D2
~
~
~
~
Z 0 10819
D4
~
~
~
~
Z 0 10837
D5
~
~
~
~
Z 0 10835
S
#10847
@eng k@rus К~
~
0 NX inside
D0
~
~
~
~
Z 0 10848
D2
~
~
~
~
Z 0 10846
S
#10848
@eng k~
~
0 NX inside
D0
~
~
~
~
Z 0 10851
D1
~
~
~
~
Z 0 10849
D2
~
~
~
~
Z 0 10847
D3
~
~
~
~
Z 0 10850
S
#10849
@eng k~
~
0 NX inside
D0
~
~
~
~
Z 0 10853
D3
~
~
~
~
Z 0 10848
S
#10850
@eng k~
~
0 NX inside
D0
~
~
~
~
Z 0 10852
D1
~
~
~
~
Z 0 10848
S
#10851
@eng k~
~
0 NX inside
D1
~
~
~
~
Z 0 10852
D2
~
~
~
~
Z 0 10848
D3
~
~
~
~
Z 0 10853
D4
~
~
~
~
Z 0 10854
S
#10852
@eng k~
~
0 NX inside
D2
~
~
~
~
Z 0 10850
D3
~
~
~
~
Z 0 10851
S
#10853
@eng k~
~
0 NX inside
D1
~
~
~
~
Z 0 10851
D2
~
~
~
~
Z 0 10849
S
#10854
@eng k~
~
0 NX inside
D0
~
~
~
~
Z 0 10855
D5
~
~
~
~
Z 0 10851
S
#10855
@eng k~
~
0 NX inside
D2
~
~
~
~
Z 0 10854
D5
~
~
~
~
Z 0 10856
S
#10856
@eng k~
~
0 NX inside
D4
~
~
~
~
Z 0 10855
D5
~
~
~
~
Z 0 10857
S
#10857
@eng k~
~
0 NX inside
D0
~
~
~
~
ABCFGZ 0 10858
D1 medium
~
~
~
~
ABFIZ 0 10859
D2
~
~
~
~
ABZ 0 10860
D3
~
~
~
~
ABZ 0 10861
D4
~
~
~
~
Z 0 10856
D5
~
люк~
~
~
ABCFGIZ 0 10862
S
#10858
@eng k~
~
0 NX inside
D2
~
~
~
~
ABCFGZ 0 10857
S
#10859
@eng k~
~
0 NX inside
D3
~
~
~
~
ABFIZ 0 10857
S
#10860
@eng k~
~
0 NX inside
D0
~
~
~
~
ABZ 0 10857
S
#10861
@eng k~
~
0 NX inside
D1
~
~
~
~
ABZ 0 10857
S
#10862
@eng k~
~
0 NX inside
D4
~
~
~
~
ABCFGIZ 0 10857
S
#0

#RESETS
D 0 10614 5 1	* : door to the down: closed
D 0 10635 4 1	* The gun-deck: door to the up: closed
D 0 10649 4 1	* The gun-deck: door to the up: closed
D 0 10651 5 1	* : door to the down: closed
D 0 10657 1 1	* : door to the east: closed
D 0 10659 3 1	* : door to the west: closed
D 0 10666 4 1	* : door to the up: closed
D 0 10675 5 1	* : door to the down: closed
D 0 10690 5 1	* The gun-deck: door to the down: closed
D 0 10694 5 1	* : door to the down: closed
D 0 10700 4 1	* : door to the up: closed
D 0 10700 5 1	* : door to the down: closed
D 0 10709 4 1	* : door to the up: closed
D 0 10714 4 1	* : door to the up: closed
D 0 10720 4 1	* : door to the up: closed
D 0 10785 5 1	* : door to the down: closed
D 0 10857 0 2	* k: door to the north: closed and locked
D 0 10857 1 1	* k: door to the east: closed
D 0 10857 2 1	* k: door to the south: closed
D 0 10857 3 1	* k: door to the west: closed
D 0 10857 5 2	* k: door to the down: closed and locked
D 0 10858 2 2	* k: door to the south: closed and locked
D 0 10859 3 1	* k: door to the west: closed
D 0 10860 0 1	* k: door to the north: closed
D 0 10861 1 1	* k: door to the east: closed
D 0 10862 4 2	* k: door to the up: closed and locked
O 0 10604 0 10634	* nightmare ()
M 0 10602 1 10634 1	*  ()
O 0 10602 0 10636	* gun (Porthole)
M 0 10601 1 10636 1	*  (Porthole)
O 0 10602 0 10637	* gun (Porthole)
O 0 10602 0 10639	* gun (Porthole)
O 0 10602 0 10642	* gun (Porthole)
O 0 10602 0 10643	* gun (Porthole)
O 0 10602 0 10644	* gun (Porthole)
O 0 10602 0 10645	* gun (Porthole)
O 0 10602 0 10647	* gun (Porthole)
O 0 10602 0 10648	* gun (Porthole)
O 0 10602 0 10650	* gun (Porthole)
O 0 10603 0 10669	*  ()
O 0 10602 0 10677	* gun (Porthole)
O 0 10602 0 10679	* gun (Porthole)
O 0 10602 0 10680	* gun (Porthole)
O 0 10602 0 10682	* gun (Porthole)
O 0 10602 0 10683	* gun (Porthole)
O 0 10602 0 10685	* gun (Porthole)
O 0 10602 0 10686	* gun (Porthole)
O 0 10602 0 10688	* gun (Porthole)
O 0 10602 0 10689	* gun (Porthole)
O 0 10602 0 10691	* gun (Porthole)
M 0 10603 1 10752 1	* gravity (In air)
R 0 10792 1	* 1th: randomize
R 0 10792 2	* 1th: randomize
R 0 10792 3	* 1th: randomize
R 0 10792 4	* 1th: randomize
R 0 10793 2	* 1th: randomize
R 0 10793 3	* 1th: randomize
R 0 10793 4	* 1th: randomize
R 0 10794 1	* 1th: randomize
R 0 10794 3	* 1th: randomize
R 0 10794 4	* 1th: randomize
R 0 10796 1	* 1th: randomize
R 0 10796 2	* 1th: randomize
R 0 10796 3	* 1th: randomize
R 0 10797 3	* 1th: randomize
R 0 10797 4	* 1th: randomize
R 0 10798 1	* 1th: randomize
R 0 10798 4	* 1th: randomize
R 0 10799 1	* 1th: randomize
R 0 10799 2	* 1th: randomize
R 0 10800 2	* 1th: randomize
R 0 10800 3	* 1th: randomize
R 0 10801 2	* 2th: randomize
R 0 10801 3	* 2th: randomize
R 0 10801 4	* 2th: randomize
R 0 10802 3	* 2th: randomize
R 0 10802 4	* 2th: randomize
R 0 10803 1	* 2th: randomize
R 0 10803 3	* 2th: randomize
R 0 10803 4	* 2th: randomize
R 0 10804 1	* 2th: randomize
R 0 10804 4	* 2th: randomize
R 0 10805 1	* 2th: randomize
R 0 10805 2	* 2th: randomize
R 0 10805 4	* 2th: randomize
R 0 10806 1	* 2th: randomize
R 0 10806 2	* 2th: randomize
R 0 10807 1	* 2th: randomize
R 0 10807 2	* 2th: randomize
R 0 10807 3	* 2th: randomize
R 0 10808 2	* 2th: randomize
R 0 10808 3	* 2th: randomize
R 0 10809 1	* 2th: randomize
R 0 10809 2	* 2th: randomize
R 0 10809 3	* 2th: randomize
R 0 10809 4	* 2th: randomize
R 0 10810 2	* 3th: randomize
R 0 10810 3	* 3th: randomize
R 0 10810 4	* 3th: randomize
R 0 10811 1	* 3th: randomize
R 0 10811 2	* 3th: randomize
R 0 10811 3	* 3th: randomize
R 0 10811 4	* 3th: randomize
R 0 10812 1	* 3th: randomize
R 0 10812 3	* 3th: randomize
R 0 10812 4	* 3th: randomize
R 0 10814 1	* 3th: randomize
R 0 10814 2	* 3th: randomize
R 0 10814 3	* 3th: randomize
R 0 10815 3	* 3th: randomize
R 0 10815 3	* 3th: randomize
R 0 10816 1	* 3th: randomize
R 0 10816 4	* 3th: randomize
R 0 10817 1	* 3th: randomize
R 0 10817 2	* 3th: randomize
R 0 10818 2	* 3th: randomize
R 0 10818 3	* 3th: randomize
R 0 10819 2	* 4th: randomize
R 0 10819 3	* 4th: randomize
R 0 10819 4	* 4th: randomize
R 0 10819 5	* 4th: randomize
R 0 10819 6	* 4th: randomize
R 0 10820 1	* 4th: randomize
R 0 10820 2	* 4th: randomize
R 0 10820 3	* 4th: randomize
R 0 10820 4	* 4th: randomize
R 0 10820 5	* 4th: randomize
R 0 10820 6	* 4th: randomize
R 0 10821 1	* 4th: randomize
R 0 10821 3	* 4th: randomize
R 0 10821 4	* 4th: randomize
R 0 10821 5	* 4th: randomize
R 0 10821 6	* 4th: randomize
R 0 10822 1	* 4th: randomize
R 0 10822 2	* 4th: randomize
R 0 10822 3	* 4th: randomize
R 0 10822 4	* 4th: randomize
R 0 10822 3	* 4th: randomize
R 0 10822 5	* 4th: randomize
R 0 10822 6	* 4th: randomize
R 0 10823 1	* 4th: randomize
R 0 10823 2	* 4th: randomize
R 0 10823 3	* 4th: randomize
R 0 10823 5	* 4th: randomize
R 0 10823 6	* 4th: randomize
R 0 10824 3	* 4th: randomize
R 0 10824 4	* 4th: randomize
R 0 10824 5	* 4th: randomize
R 0 10824 6	* 4th: randomize
R 0 10825 1	* 4th: randomize
R 0 10825 4	* 4th: randomize
R 0 10825 5	* 4th: randomize
R 0 10825 6	* 4th: randomize
R 0 10826 1	* 4th: randomize
R 0 10826 2	* 4th: randomize
R 0 10826 5	* 4th: randomize
R 0 10826 6	* 4th: randomize
R 0 10827 2	* 4th: randomize
R 0 10827 3	* 4th: randomize
R 0 10827 5	* 4th: randomize
R 0 10827 6	* 4th: randomize
R 0 10829 1	* 4th: randomize
R 0 10829 2	* 4th: randomize
R 0 10829 3	* 4th: randomize
R 0 10829 4	* 4th: randomize
R 0 10829 6	* 4th: randomize
R 0 10830 2	* 4th: randomize
R 0 10830 3	* 4th: randomize
R 0 10830 4	* 4th: randomize
R 0 10830 6	* 4th: randomize
R 0 10831 1	* 4th: randomize
R 0 10831 3	* 4th: randomize
R 0 10831 4	* 4th: randomize
R 0 10831 6	* 4th: randomize
R 0 10832 1	* 4th: randomize
R 0 10832 2	* 4th: randomize
R 0 10832 4	* 4th: randomize
R 0 10832 6	* 4th: randomize
R 0 10833 1	* 4th: randomize
R 0 10833 2	* 4th: randomize
R 0 10833 3	* 4th: randomize
R 0 10833 6	* 4th: randomize
R 0 10834 3	* 4th: randomize
R 0 10834 4	* 4th: randomize
R 0 10834 6	* 4th: randomize
R 0 10835 1	* 4th: randomize
R 0 10835 3	* 4th: randomize
R 0 10835 6	* 4th: randomize
R 0 10836 1	* 4th: randomize
R 0 10836 2	* 4th: randomize
R 0 10836 6	* 4th: randomize
R 0 10837 2	* 4th: randomize
R 0 10837 3	* 4th: randomize
R 0 10837 6	* 4th: randomize
R 0 10838 1	* 4th: randomize
R 0 10838 2	* 4th: randomize
R 0 10838 3	* 4th: randomize
R 0 10838 4	* 4th: randomize
R 0 10838 5	* 4th: randomize
R 0 10839 2	* 4th: randomize
R 0 10839 3	* 4th: randomize
R 0 10839 4	* 4th: randomize
R 0 10839 5	* 4th: randomize
R 0 10840 1	* 4th: randomize
R 0 10840 3	* 4th: randomize
R 0 10840 4	* 4th: randomize
R 0 10840 5	* 4th: randomize
R 0 10841 1	* 4th: randomize
R 0 10841 2	* 4th: randomize
R 0 10841 4	* 4th: randomize
R 0 10841 5	* 4th: randomize
R 0 10842 1	* 4th: randomize
R 0 10842 2	* 4th: randomize
R 0 10842 3	* 4th: randomize
R 0 10842 5	* 4th: randomize
R 0 10843 3	* 4th: randomize
R 0 10843 4	* 4th: randomize
R 0 10843 5	* 4th: randomize
R 0 10844 1	* 4th: randomize
R 0 10844 4	* 4th: randomize
R 0 10844 5	* 4th: randomize
R 0 10844 1	* 4th: randomize
R 0 10844 2	* 4th: randomize
R 0 10844 4	* 4th: randomize
R 0 10844 5	* 4th: randomize
R 0 10844 1	* 4th: randomize
R 0 10845 1	* 4th: randomize
R 0 10845 2	* 4th: randomize
R 0 10845 5	* 4th: randomize
R 0 10846 2	* 4th: randomize
R 0 10846 3	* 4th: randomize
R 0 10846 5	* 4th: randomize
S

#OLIMITS
O 10602 50	* gun
S

#MOBPROGS
#10601
mob transfer $n 10751
say Ты падаешь и разбиваешься о палубу.
end
~
#10602
if level $n < 45
mob slay $n
end
endif
~
#0

#$
