#AREADATA
Name The Walls of Anon~
VNUMs 31200 31400
Credits Yaegar~
Security 9
LevelRange 50 65
End

#MOBILES
#31200
east wall guard~
an east wall guard~
An east wall guard patrols the battlements, ever alert for approaching enemies.
~
These dedicated guards are among the elite of the guards of the city,
selected for their dedication, endurance and keen eyesight. They remain
eternally vigilant, not wishing for their city to fall under the domination
of evil forces.
~
human~
AGT HN 500 0
50 0 50d10+4250 5d5+5000 5d8+19 pound
-20 -20 -20 0
CDEFIKTU 0 0 0
stand stand male 200
0 0 medium unknown
#31201
south wall guard~
a south wall guard~
A south wall guard patrols the battlements, ever alert for approaching enemies.
~
These dedicated guards are among the elite of the guards of the city,
selected for their dedication, endurance and keen eyesight. They remain
eternally vigilant, not wishing for their city to fall under the domination
of evil forces.
~
human~
AGT HN 500 0
50 0 50d10+4250 5d5+5000 5d8+19 pound
-20 -20 -20 0
CDEFIKTU 0 0 0
stand stand male 200
0 0 medium unknown
#31202
north wall guard~
a north wall guard~
A north wall guard patrols the battlements, ever alert for approaching enemies.
~
These dedicated guards are among the elite of the guards of the city,
selected for their dedication, endurance and keen eyesight. They remain
eternally vigilant, not wishing for their city to fall under the domination
of evil forces.
~
human~
AGT HN 500 0
50 0 50d10+4250 5d5+5000 5d8+19 pound
-20 -20 -20 0
CDEFIKTU 0 0 0
stand stand male 200
0 0 medium unknown
#31203
west wall guard~
an west wall guard~
An west wall guard patrols the battlements, ever alert for approaching enemies.
~
These dedicated guards are among the elite of the guards of the city,
selected for their dedication, endurance and keen eyesight. They remain
eternally vigilant, not wishing for their city to fall under the domination
of evil forces.
~
human~
AGT HN 500 0
50 0 50d10+4250 5d5+5000 5d8+19 pound
-20 -20 -20 0
CDEFIKTU 0 0 0
stand stand male 200
0 0 medium unknown
#31204
guard captain east wall~
the east wall guard captain~
The east wall guard captain stares grimly at you.
~
This stern fellow is in charge of the guards on this wall, and has no time
for idle chit-chat with civilians. Or silly adventurers either. Scars on his
face and the cold look in his eye bespeak of a man who definitely knows how
to handle himself in battle.
~
human~
ABGT CDEFHN 800 0
55 0 50d10+5500 5d5+5000 10d4+23 slash
-25 -25 -25 -1
CDEFIKTU 0 0 0
stand stand male 200
0 0 medium unknown
#31205
guard captain south wall~
the south wall guard captain~
The south wall guard captain stares grimly at you.
~
This stern fellow is in charge of the guards on this wall, and has no time
for idle chit-chat with civilians. Or silly adventurers either. Scars on his
face and the cold look in his eye bespeak of a man who definitely knows how
to handle himself in battle.
~
human~
ABGT CDEFHN 800 0
55 0 50d10+5500 5d5+5000 10d4+23 slash
-25 -25 -25 -1
CDEFIKTU 0 0 0
stand stand male 200
0 0 medium unknown
#31206
guard captain north wall~
the north wall guard captain~
The north wall guard captain stares grimly at you.
~
This stern fellow is in charge of the guards on this wall, and has no time
for idle chit-chat with civilians. Or silly adventurers either. Scars on his
face and the cold look in his eye bespeak of a man who definitely knows how
to handle himself in battle.
~
human~
ABGT CDEFHN 800 0
55 0 50d10+5500 5d5+5000 10d4+23 slash
-25 -25 -25 -1
CDEFIKTU 0 0 0
stand stand male 200
0 0 medium unknown
#31207
guard captain west wall~
the west wall guard captain~
The west wall guard captain stares grimly at you.
~
This stern fellow is in charge of the guards on this wall, and has no time
for idle chit-chat with civilians. Or silly adventurers either. Scars on his
face and the cold look in his eye bespeak of a man who definitely knows how
to handle himself in battle.
~
human~
ABGT CDEFHN 800 0
55 0 50d10+5500 5d5+5000 10d4+23 slash
-25 -25 -25 -1
CDEFIKTU 0 0 0
stand stand male 200
0 0 medium unknown
#31208
knight~
a knight~
A well-armored knight strolls the battlements.
~
The knights of Anon are a well-respected and renowned order that has been
in existence for 15 generations. However constant wars and incursions of
chaos have severely depleted their numbers, and now very few remain.
~
human~
ABGT CDEFHN 1000 0
58 0 50d10+6250 5d5+5000 5d10+25 slash
-28 -28 -28 -3
CDEFIK 0 0 0
stand stand male 200
0 0 medium unknown
#31209
battle mage~
an elven battle mage~
An elven battle mage stands ready.
~
While Elves are not by nature particularly interested in war or soldiering,
there are, as in all races, "black sheep" who feel the call to arms as
keenly as any Dwarven or Human mercenary. These few become mercenaries or
adventurers. Some of them, such as this fellow, labor for the forces of
good, if the price is right.
~
elf~
ABGR CDEFT 400 0
56 0 50d10+5750 5d5+5000 10d4+24 pound
-26 -26 -26 -2
EIK 0 0 0
stand stand male 200
0 0 medium unknown
#31210
marshal~
the marshal~
The marshal of the guards marches back and forth, inspecting his men.
~
This ancient veteran is clad in an immaculate uniform that sports more
medals than it does material. He marches proudly along, constantly on
duty, ever eager to make sure order is maintained on HIS walls.
~
human~
ABGT CDEFHN 800 0
62 0 50d10+7250 5d5+5000 6d9+32 slash
-32 -32 -32 -4
CEFIK 0 0 0
stand stand male 200
0 0 medium unknown
#31211
crossbowman~
a crossbowman~
A crossbowman patrols here, alert for invaders.
~
The crossbowmen of the city of Anon are renowned for their marksmanship
across the land. Only the very best can ever hope to join their elite
ranks.
~
human~
ABGT JN 400 0
48 0 25d10+3750 5d5+1000 6d6+18 pound
-18 -18 -18 1
EFIKN 0 0 0
stand stand male 200
0 0 medium unknown
#31212
smith~
the guard smith~
The wall guard smith grunts at you.
~
This doughty dwarf spends all his time repairing damaged equipment. He isn't
one for much conversation.
~
dwarf~
ABGT CDEFHN 0 0
59 0 50d10+6500 5d5+5000 8d6+26 pound
-29 -29 -29 -3
CDEFIKTU 0 0 0
stand stand male 200
0 0 medium unknown
#31213
spectre~
a vile spectre~
A vile spectre lunges at you.
~
This is the evil soul of a vile sergeant-at-arms who imprisoned the young
girl here who eventually slew him, dying herself in the process. He has been
condemned to remain here for eternity in punishment for his sins.
~
unique~
ABFG CDEFJNPTu -1000 0
60 0 50d10+6750 5d5+5000 8d6+28 charge
-30 -30 -30 -3
EFIKN 0 0 0
stand stand none 200
0 0 medium unknown
#31214
ghost~
a ghost~
A nearly-insubstantial ghost flits silently about.
~
This is the tormented soul of an innocent peasant girl, captured and dragged
here by a wicked guard intent on marrying her. She slew him while trying to
escape, but died herself in the process, slipping in his blood and breaking
her neck. Her spirit remains here, tormented by its misery.
~
unique~
ABGH BCDEFHJNPQT 1000 0
60 0 50d10+6750 5d5+5000 8d6+28 magic
-30 -30 -30 -3
EF 0 0 0
stand stand none 200
0 0 medium unknown
#31215
priestess~
a priestess of Lenny~
A priestess of Lenny is here tending to the sick.
~
This kind woman cures the injuries and ailments of the city guards. She
smiles at you as you enter, and bids you state your injuries so she can
heal them.
~
human~
ABG CDEFHJN 1000 0
60 0 50d10+6750 5d5+5000 8d6+28 slap
-30 -30 -30 -3
EFNU 0 0 0
stand stand female 200
0 0 medium unknown
#31216
worker~
a burly worker~
A burly worker shoves a heavy barrel onto a scow.
~
These burly fellows would be a tough foe in a barroom brawl. They have more
tattoos than skin, it seems, and more hair than the average Kodiak grizzly.
~
human~
AGX N 0 0
8 0 2d7+96 5d5+100 1d7+2 punch
3 3 3 8
EFNU 0 0 0
stand stand male 200
0 0 medium unknown
#31217
sailor~
a sailor~
A crusty old sailor swigs from his bottle of rum.
~
This disreputable-looking fellow is a crew member from one of the scows. He
is simply waiting till its time to go.
~
human~
AGX N 0 0
8 0 2d7+96 5d5+100 1d7+2 punch
3 3 3 8
EFNU 0 0 0
stand stand male 200
0 0 medium unknown
#31218
dock master~
the dock master~
The dock master is here checking cargo inventories.
~
He is far too busy to speak to you.
~
human~
ABGX H 400 0
12 0 2d10+150 5d5+100 1d10+3 pound
0 0 0 7
CEIK 0 0 0
stand stand male 200
0 0 medium unknown
#0

#OBJECTS
#31200
sword longsword~
an ornate Longsword~
An ornate Longsword is lying here.~
copper~
weapon G AN
exotic 5 11 pierce 0
50 25 500 P
A
18 4
A
19 4
G none
#31201
breastplate plate~
an ornate Breastplate~
An ornate Breastplate with a black and gold coat of arms is lying here.~
copper~
armor 0 AD
13 13 13 0 0
50 20 500 P
A
5 2
A
17 -15
G none
#31202
bracer~
an ornate Bracer~
An ornate Bracer with a black and gold coat of arms is lying here.~
copper~
armor 0 AM
13 13 13 0 0
50 15 500 P
A
2 2
A
18 2
G none
#31203
cloak~
a black cloak with gold trim~
A black cloak with Gold Trim is lying here.~
copper~
armor 0 AC
13 13 13 0 0
50 10 500 P
A
12 25
A
17 -15
G none
#31204
helm~
an ornate helm~
An ornate helm bearing a black and gold coat of arms lies here.~
copper~
armor 0 AE
13 13 13 0 0
50 10 500 P
A
3 1
A
4 1
A
17 -20
G none
#31205
shield~
an ornate shield~
A shield bearing the crest of the House of Lenny lies here.~
copper~
armor 0 AJ
13 13 13 0 0
50 20 500 P
A
17 -20
A
23 -2
A
24 -2
G none
#31206
spear~
a throwing spear~
A sturdy throwing spear has been thrust into the ground here.~
copper~
warp_stone G ANO
0 0 0 0 0
50 20 500 P
A
18 2
A
19 2
G none
#31207
ring~
a signet ring~
A signet ring that identifies the wearer as a trusted wall guard lies here.~
copper~
armor AB AB
13 13 13 0 0
50 1 500 P
A
2 3
A
17 -25
A
18 2
A
19 2
G none
#31208
suit plate mail~
a suit of plate mail~
A suit of heavy plate mail is piled up here.~
copper~
armor K AD
14 14 14 0 0
58 50 580 P
A
2 -2
A
17 -45
G none
#31209
broadsword~
a finely-made broadsword~
A knight's broadsword lies here.~
copper~
weapon AGK AN
exotic 5 13 slash 0
58 10 580 P
A
18 8
A
19 8
G none
#31210
shield~
a knight's shield~
A knight's shield lies here.~
copper~
armor K AJ
14 14 14 0 0
58 10 580 P
A
17 -20
A
23 -3
A
24 -3
G none
#31211
helm~
a knight's helm~
A knight's helm lies here.~
copper~
armor K AE
14 14 14 0 0
58 5 580 P
A
4 3
G none
#31212
gauntlets~
a pair of mail gauntlets~
A pair of mail gauntlets lie here.~
copper~
armor GK AE
14 14 14 0 0
58 4 580 P
A
1 2
A
18 2
A
19 3
G none
#31213
ring~
a holy signet ring~
A holy signet ring lies here.~
copper~
armor ABGK AB
14 14 14 0 0
58 10 580 P
G none
#31214
marshal uniform~
the marshal's uniform~
The marshal's uniform lies here, neatly pressed.~
copper~
armor 0 AD
15 15 15 0 0
62 5 620 P
A
18 3
A
19 3
G none
#31215
swagger stick~
the marshal's swagger stick~
The marshal's swagger stick lies here.~
copper~
wand ABK AO
60 1 1 'enchant weapon' 0
62 1 620 P
G none
#31216
beacon~
a wall beacon~
This beacon illuminates the walls for guards patrolling at night.~
copper~
light G AQ
0 0 -1 0 0
46 5 460 P
G none
#31217
pot boiling oil~
a pot of boiling oil~
A pot of boiling oil bubbles away here.~
copper~
furniture A 0
0 0 0 0 0
46 100 460 P
E
pot boiling oil~
It is far too heavy to lift.~
G none
#31218
murderhole murder hole~
a murder hole~
A murder hole is in the middle of the floor here.~
copper~
furniture 0 0
0 0 0 0 0
46 1 460 P
E
murder hole~
A small square hole with a series of metal bars across it through which
boiling oil can be poured onto attackers below.~
G none
#31219
crossbow~
a crossbow~
A finely-crafted crossbow lies here.~
copper~
weapon 0 AP
exotic 5 11 pierce 0
48 10 480 P
A
18 6
G none
#31220
chainmail~
a suit of chainmail~
A suit of chainmail lies here.~
copper~
armor 0 AD
12 12 12 0 0
48 5 480 P
A
5 2
G none
#31221
leather leggings~
a pair of leather leggings~
A pair of leather leggings lie here.~
copper~
armor 0 AF
12 12 12 0 0
48 5 480 P
A
13 25
G none
#31222
leather wristguard~
a crossbowman's leather wristguard~
A strip of hardened leather lies here.~
copper~
armor 0 AM
12 12 12 0 0
48 1 480 P
G none
#31223
scroll~
a torn scroll~
~
copper~
scroll 0 AO
50 'dispel magic' '' '' ''
46 1 460 P
G none
#31224
key~
an old key~
An old key lies here.~
copper~
key 0 AO
0 0 0 0 0
60 1 600 P
E
key~
This key is inscribed with silvery runes.
~
G none
#31225
scroll~
an old scroll~
An old scroll has been left here, neatly rolled and sealed.~
copper~
scroll G AO
60 'flamestrike' 'flamestrike' 'flamestrike' ''
60 1 600 P
A
4 3
E
scroll~
The scroll reads-

"Use the power of this scroll to help send the foul sergeant's spectre
to the oblivion it deserves. Unlock the tower and enter. Be not weak of
heart nor of sinew- the spectre is ancient and very powerful. Only the
strongest shall pervail! You will find a key to break the mystic portal,
use it well"
~
G none
#31226
footlocker~
a footlocker~
A footlocker rests near a bed.~
copper~
container 0 0
100 A 0 0 0
60 10 600 P
E
footlocker~
It is bolted to the floor. Perhaps its contents are easier to abscond with.
~
G none
#31227
tapestry~
an ancient tapestry~
An ancient tapestry depicting the construction of these walls hangs here.~
copper~
treasure A AO
0 0 0 0 0
60 25 600 P
G none
#31228
tapestry~
an ancient tapestry~
An ancient tapestry depicting the construction of Midgaard hangs here.~
copper~
treasure A AO
0 0 0 0 0
54 25 540 P
G none
#31229
tapestry~
an ancient tapestry~
An ancient tapestry depicting the construction of Malathar hangs here.~
copper~
treasure A AO
0 0 0 0 0
58 25 580 P
G none
#31230
tapestry~
an ancient tapestry~
An ancient tapestry depicting the construction of Freeport hangs here.~
copper~
treasure A AO
0 0 0 0 0
58 25 580 P
G none
#31231
belaying pin~
a belaying pin~
A belaying pin lies here.~
copper~
weapon 0 AN
exotic 3 5 pound 0
8 5 80 P
G none
#31232
barrel ale~
a barrel of ale~
A barrel of ale sits here, ready to be transported.~
copper~
drink 0 A
25 25 'ale' 0 0
6 25 60 P
G none
#31233
barrel~
an empty barrel~
An empty barrel rests here.~
copper~
armor 0 AD
4 4 4 0 0
6 5 60 P
G none
#31234
lantern~
a lantern~
A lantern sits here.~
copper~
light 0 AQ
0 0 200 0 0
48 2 480 P
G none
#31235
rope~
a coiled rope~
A coil of rope lies here.~
copper~
armor 0 AL
12 12 12 0 0
48 2 480 P
A
5 2
G none
#31236
backpack~
a leather backpack~
A leather backpack sits here.~
copper~
container 0 AD
100 A 0 0 0
48 2 480 P
G none
#31237
cloth~
a bolt of cloth~
A bolt of cloth lies on the floor here.~
copper~
treasure 0 A
0 0 0 0 0
48 5 480 P
G none
#31238
key~
a warehouse key~
A warehouse key is here.~
copper~
key 0 AO
0 0 0 0 0
12 1 120 P
G none
#31239
scow~
a scow~
A scow is moored here.~
copper~
container ST 0
10000 0 0 1 0
6 1000 60 P
G none
#31240
cutlass~
a cutlass~
A cutlass lies here.~
copper~
weapon 0 AN
exotic 3 5 slash 0
8 7 80 P
G none
#31241
ring wizardry~
a ring of wizardry~
A ring of wizardry has been left here.~
copper~
armor AG AB
14 14 14 0 0
56 1 560 P
A
3 2
A
12 50
G none
#31242
staff power~
a staff of power~
A staff of power rests on the floor here.~
copper~
staff AG AO
55 25 25 'lightning bolt' 0
56 1 560 P
A
12 25
A
17 -20
G none
#31243
robe magi~
a white robe of the magi~
A white robe of the magi lies here.~
copper~
map AGK AK
0 0 0 0 0
56 5 560 P
A
2 1
A
12 20
A
13 20
A
17 -20
A
18 1
A
19 1
G none
#31244
boots speed~
a pair of boots of speed~
A pair of boots of speed lie here.~
copper~
armor AG AG
14 14 14 0 0
56 2 560 P
A
2 3
A
14 100
A
17 -10
G none
#31245
invincible plate~
a suit of invincible plate~
A suit of invincible plate lies here.~
copper~
armor BCEFGHJLM AD
15 15 15 0 0
60 25 600 P
A
1 4
A
5 4
A
17 -25
A
23 -3
A
24 -3
G none
#0

#ROOMS
#31200
Inside the Guard Tower~
You are standing inside the northern guard tower at the west gate. This
tower is a circular affair approximately twenty feet in diameter and forty
feet high. Straw has been scattered across the stone floor, and some plain
but functional wooden furniture has been arranged about the room for off-
duty guards. A spiral staircase winds its way up to the next floor in one
corner. A fire burns merrily away in a hearth to the east, the smoke
escaping through a small shaft that runs up one side of the turret.
~
0 D inside
D2
~
~
Z 0 31016
D4
~
~
Z -1 31202
S
#31201
Inside the Guard Tower~
You are standing inside the southern guard tower at the west gate. This
tower is a circular affair approximately twenty feet in diameter and forty
feet high. Straw has been scattered across the stone floor, and some plain
but functional wooden furniture has been arranged about the room for off-
duty guards. A set of dominos and a small pile of silver pieces suggest that
a friendly game between some guards was recently in progress. It seems the
guards were called away in a hurry, for they left their winnings behind. A
spiral staircase winds its way up to the next floor in one corner.
~
0 D inside
D0
~
~
Z 0 31016
D4
~
~
Z -1 31207
S
#31202
Inside the North Tower, West Gatehouse~
You are standing inside the north tower at the west gatehouse. Doors lead
north into the passages that run through the city walls, and south into the
gatehouse proper. A staircase winds its way up to the next floor.
~
0 D inside
D0
~
~
Z 0 31203
D2
~
~
Z 0 31216
D4
~
~
Z -1 31226
S
#31203
Inside the Western City Wall~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads south into the north tower, west gatehouse.
~
0 D inside
D0
~
~
Z -1 31204
D2
~
~
Z 0 31202
S
#31204
Inside the Western City Wall~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.
~
0 D inside
D0
~
~
Z -1 31205
D2
~
~
Z -1 31203
S
#31205
Inside the Western City Wall~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads north into the northwest tower.
~
0 D inside
D0
~
~
Z -1 31206
D2
~
~
Z -1 31204
S
#31206
Northwest Tower~
This massive circular tower rises at the northwest corner of the city walls.
It is sixty feet tall, and thirty feet in diameter, making it just about the
largest tower you've ever seen. Guards march back and forth past you,
barely sparing you a second glance as they busily go about their duty. Doors
to the east and south allow you to enter the passages that run through the
bowels of the walls, and a staircase allows you to proceed up or down
through the tower.
~
0 CD inside
D1
~
~
Z 0 31230
D2
~
~
Z 0 31205
D4
~
~
Z -1 31256
D5
~
~
Z -1 31252
S
#31207
Inside the South Tower, West Gatehouse~
You are standing inside the north tower at the west gatehouse. Doors lead
north into the passages that run through the city walls, and south into the
gatehouse proper. A staircase winds its way up to the next floor. A pile of
old weapons lies in one corner, waiting to me removed.
~
0 D inside
D0
~
~
Z 0 31216
D2
~
~
Z 0 31208
D4
~
~
Z -1 31227
S
#31208
Inside the Western City Wall~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads north into the south tower, west gatehouse.
~
0 D inside
D0
~
~
Z 0 31207
D2
~
~
Z -1 31209
S
#31209
Inside the Western City Wall~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.
~
0 D inside
D0
~
~
Z -1 31208
D2
~
~
Z -1 31210
S
#31210
Inside the Western City Wall~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads south into the northwest tower.
~
0 D inside
D0
~
~
Z -1 31209
D2
~
~
Z 0 31211
S
#31211
Southwest Tower~
This massive circular tower rises at the southwest corner of the city walls.
It is sixty feet tall, and thirty feet in diameter, making it just about the
largest tower you've ever seen. Guards march back and forth past you,
barely sparing you a second glance as they busily go about their duty. Doors
to the east and north allow you to enter the passages that run through the
bowels of the walls, and a staircase allows you to proceed up or down
through the tower.

You hear the ringing of metal against metal coming from below, and feel a
sudden wave of heat, as if from a furnace.
~
0 CD inside
D0
~
~
Z 0 31210
D1
~
~
Z 0 31241
D4
~
~
Z -1 31258
D5
~
~
Z -1 31254
S
#31212
Inside the Guard Tower~
You are standing inside the northern guard tower at the east gate. This
tower is a circular affair approximately twenty feet in diameter and forty
feet high. Straw has been scattered across the stone floor, and some plain
but functional wooden furniture, deeply scored with dagger cuts, has been
arranged about the room for off-duty guards. Several pewter mugs half-full
of the local brew sit about near a game of draughts. A spiral staircase winds
its way up to the next floor in one corner. A fire burns merrily away in a
hearth to the east, the smoke escaping through a small shaft that runs up one
side of the turret.
~
0 D inside
D2
~
~
Z 0 31017
D4
~
~
Z -1 31214
S
#31213
Inside the Guard Tower~
You are standing inside the southern guard tower at the east gate. This
tower is a circular affair approximately twenty feet in diameter and forty
feet high. Straw has been scattered across the stone floor, and some plain
but functional wooden furniture, deeply scored with dagger cuts, has been
arranged about the room for off-duty guards. A spiral staircase winds
its way up to the next floor in one corner. A fire burns merrily away in a
hearth to the east, the smoke escaping through a small shaft that runs up one
side of the turret. A small cat purrs contentedly near the fire.
~
0 D inside
D0
~
~
Z 0 31017
D4
~
~
Z -1 31215
S
#31214
Inside the North Tower, East Gatehouse~
You are standing inside the north tower at the east gatehouse. Doors lead
north into the passages that run through the city walls, and south into the
gatehouse proper. A staircase winds its way up to the next floor. The eastern
wall is crossletted, allowing you to gaze out upon the forbidding plains of
blood.
~
0 D inside
D0
~
~
Z 0 31218
D2
~
~
Z 0 31217
D4
~
~
Z -1 31228
S
#31215
Inside the South Tower, East Gatehouse~
You are standing inside the south tower at the east gatehouse. Doors lead
south into the passages that run through the city walls, and north into the
gatehouse proper. A staircase winds its way up to the next floor. The eastern
wall is crossletted, allowing you to gaze out upon the forbidding plains of
blood. There is some writing on the wall here.
~
0 D inside
E
writing wall~
The writing says-

"Now my charms are all o'erthrown, and what strength I have's mine own;
 which is most faint; now, 'tis true, I must be here confined by you, or
 send to Naples. Let me not, since I have my dukedom got and pardon'd the
 deceiver dwell in this bare siland by your spell; but release me from my
 bands with the help fo your good hands. Gentle breath of yours my sails
 must fill, or else my project fails, which was to please. Now I want spirits
 to enforce, art to enchant; and my ending is despair, unless I be reliev'd
 by prayer, which pierces so that it assaults mercy itself and frees all
 faults. As you from crimes would pardon'd be, let your indulgence set me
 free". (The Tempest, Epilogue)
~
D0
~
~
Z 0 31217
D2
~
~
Z 0 31222
D4
~
~
Z -1 31229
S
#31216
The Gatehouse~
You are standing in the gatehouse that houses the great western mithril
valves of the City of Anon. Massive guard towers lie to the north and south.
There are murder holes set in the floor at your feet, allowing defenders
to pour boiling oil upon any who manage to breach the gate. The western wall
is crossletted for archers, and through it you can see the plains of
western Anon, and beyond them an impenetrable mountain range.
~
0 D inside
D0
~
~
Z 0 31202
D2
~
~
Z 0 31207
S
#31217
The Gatehouse~
You are standing in the gatehouse that houses the great eastern mithril
valves of the City of Anon. Massive guard towers lie to the north and south.
There are murder holes set in the floor at your feet, allowing defenders
to pour boiling oil upon any who manage to breach the gate. The western wall
is crossletted for archers, and through it you can see the forbidding plains
of blood.
~
0 D inside
D0
~
~
Z 0 31214
D2
~
~
Z 0 31215
S
#31218
Inside the Eastern City Wall~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the City of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads south into the north tower, east gatehouse.
~
0 D inside
D0
~
~
Z -1 31219
D2
~
~
Z 0 31214
S
#31219
Inside the Eastern City Wall~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the City of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.
~
0 D inside
D0
~
~
Z -1 31220
D2
~
~
Z -1 31218
S
#31220
Inside the Eastern City Wall~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the City of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads north into northeast tower.
~
0 D inside
D0
~
~
Z -1 31221
D2
~
~
Z -1 31219
S
#31221
Northeast Tower~
This massive circular tower rises at the northeast corner of the city walls.
It is sixty feet tall, and thirty feet in diameter, making it just about the
largest tower you've ever seen. Guards march back and forth past you,
barely sparing you a second glance as they busily go about their duty. Doors
to the west and south allow you to enter the passages that run through the
bowels of the walls, and a staircase allows you to proceed up or down
through the tower.
~
0 CD inside
D2
~
~
Z 0 31220
D3
~
~
Z 0 31240
D4
~
~
Z -1 31257
D5
~
~
Z -1 31253
S
#31222
Inside the Eastern City Wall~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads south into the north tower, east gatehouse.
~
0 D inside
D0
~
~
Z 0 31215
D2
~
~
Z -1 31223
S
#31223
Inside the Eastern City Wall~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.
~
0 D inside
D0
~
~
Z -1 31222
D2
~
~
Z -1 31224
S
#31224
Inside the Eastern City Wall~
You are making you way along a narrow corridor that runs through the
center of the cyclopean walls of the city of Anon. Crossbow slits at regular
intervals allow you to look out upon the western plains that lie beyond
the city. Crossbowmen walk back and forth, talking and joking but ever alert
for any signs of attack. After a while you begin to feel slightly
claustrophobic.

A door leads south into southeast tower.
~
0 D inside
D0
~
~
Z -1 31223
D2
~
~
Z -1 31225
S
#31225
Southeast Tower~
This massive circular tower rises at the southwest corner of the city walls.
It is sixty feet tall, and thirty feet in diameter, making it just about the
largest tower you've ever seen. Guards march back and forth past you,
barely sparing you a second glance as they busily go about their duty. Doors
to the west and north allow you to enter the passages that run through the
bowels of the walls, and a staircase allows you to proceed up or down
through the tower.
~
0 CD inside
D0
~
~
Z 0 31224
D3
~
~
Z 0 31251
D4
~
~
Z -1 31259
D5
~
~
Z -1 31255
S
#31226
North Tower, Western Gatehouse~
You are in the north tower, western gatehouse. The staircase you have been
using continues up and down through the tower. Doors lead north and south
onto the battlements.
~
0 D inside
D0
~
~
Z 0 31270
D2
~
~
Z 0 31268
D4
~
~
Z -1 31260
D5
~
~
Z -1 31202
S
#31227
South Tower, Western Gatehouse~
You are in the south tower, western gatehouse. The staircase you have been
using continues up and down through the tower. Doors lead north and south
onto the battlements.
~
0 D inside
D0
~
~
Z 0 31268
D2
~
~
Z 0 31271
D4
~
~
Z -1 31261
D5
~
~
Z -1 31207
S
#31228
North Tower, Eastern Gatehouse~
You are in the north tower, eastern gatehouse. The staircase you have been
using continues up and down through the tower. Doors lead north and south
onto the battlements.
~
0 D inside
D0
~
~
Z 0 31272
D2
~
~
Z 0 31269
D4
~
~
Z -1 31262
D5
~
~
Z -1 31214
S
#31229
South Tower, Eastern Gatehouse~
You are in the south tower, eastern gatehouse. The staircase you have been
using continues up and down through the tower. Doors lead north and south
onto the battlements.
~
0 D inside
D0
~
~
Z 0 31269
D2
~
~
Z 0 31273
D4
~
~
Z -1 31263
D5
~
~
Z -1 31215
S
#31230
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.

A door leads west into northwest tower.
~
0 D inside
D1
~
~
Z -1 31231
D3
~
~
Z 0 31206
S
#31231
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31232
D3
~
~
Z -1 31230
S
#31232
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31233
D3
~
~
Z -1 31231
S
#31233
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31234
D3
~
~
Z -1 31232
S
#31234
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31235
D3
~
~
Z -1 31233
S
#31235
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31236
D3
~
~
Z -1 31234
S
#31236
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31237
D3
~
~
Z -1 31235
S
#31237
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31238
D3
~
~
Z -1 31236
S
#31238
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31239
D3
~
~
Z -1 31237
S
#31239
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31240
D3
~
~
Z -1 31238
S
#31240
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast northern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.

A door leads east into northeast tower.
~
0 D inside
D1
~
~
Z -1 31221
D3
~
~
Z -1 31239
S
#31241
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.

A door leads west into southwest tower.
~
0 D inside
D1
~
~
Z -1 31242
D3
~
~
Z 0 31211
S
#31242
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31243
D3
~
~
Z -1 31241
S
#31243
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31244
D3
~
~
Z -1 31242
S
#31244
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31245
D3
~
~
Z -1 31243
S
#31245
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31246
D3
~
~
Z -1 31244
S
#31246
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31247
D3
~
~
Z -1 31245
S
#31247
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31248
D3
~
~
Z -1 31246
S
#31248
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31249
D3
~
~
Z -1 31247
S
#31249
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31250
D3
~
~
Z -1 31248
S
#31250
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.
~
0 D inside
D1
~
~
Z -1 31251
D3
~
~
Z -1 31249
S
#31251
Within the Walls~
You are advancing along the long narrow passage that runs through the
center of the vast southern wall of the City of Anon. This passage, like
the shorter eastern and western versions, is crossletted at regular
intervals, and regularly patrolled by squads of crossbowmen.

A door to the east leads into southeast tower.
~
0 D inside
D1
~
~
Z -1 31225
D3
~
~
Z -1 31250
S
#31252
Base of Northwest Tower~
You have reached the bottom of Northwest tower, the huge tower at the
northwestern corner of the walls of the City of Anon. It appears to serve
as some sort of storage area, being as it is full of weapons and armor.
There are no visible exits, besides the staircase back up.
~
0 ACD inside
D4
~
~
Z -1 31206
S
#31253
Base of Northeast Tower~
This room is dusty and full of cobwebs. It probably hasn't been entered in
ages. Coughing, you make your way through a jumble of debris, looking for
another exit, but you find none. You do spy several torn scraps of what
looks like scrolls scattered about, though.
~
0 ACD inside
D4
~
~
Z -1 31221
S
#31254
Base of Southwest Tower~
This chamber serves as quarters for the wall guard smith. He spends most of
his day down here in this smithy, repairing the damaged equipment of the
guards. He may even repair yours.
~
0 D inside
D4
~
~
Z -1 31211
S
#31255
Base of Southeast Tower~
This rooms is totally devoid of furniture, and looks to have been swept
recently. Wonder what it will be used for...?
~
0 ACD inside
D4
~
~
Z -1 31225
S
#31256
Northwest Tower~
You are inside the northwest tower of the walls of Anon. Up from here are
the offices of some of the guard officers and other personnel. Doors lead
east and south out onto the battlements.
~
0 CD inside
D1
~
~
Z 0 31286
D2
~
~
Z 0 31276
D4
~
~
Z -1 31308
D5
~
~
Z -1 31206
S
#31257
Northeast Tower~
You are inside the northwest tower of the walls of Anon. From the look of it
it hasn't been cleaned in ages. A bolted iron trapdoor blocks the staircase
leading up. How odd...
~
0 ACD inside
D2
~
~
Z 0 31285
D3
~
~
Z 0 31296
D4
As you look closer, you notice the door is lined with silver runes...
~
door trapdoor up~
Z 31224 31311
D5
~
~
Z -1 31221
S
#31258
Southwest Tower~
You are inside the southwest tower of the walls of Anon. Up from here are
the offices of some of the guard officers and other personnel. Doors lead
east and north out onto the battlements.
~
0 CD inside
D0
~
~
Z 0 31279
D1
~
~
Z 0 31297
D4
~
~
Z -1 31309
D5
~
~
Z -1 31211
S
#31259
Southeast Tower~
You are inside the southeast tower of the walls of Anon. Up from here are
the offices of some of the guard officers and other personnel. Doors lead
west and north out onto the battlements.
~
0 CD inside
D0
~
~
Z 0 31282
D3
~
~
Z 0 31307
D4
~
~
Z -1 31310
D5
~
~
Z -1 31225
S
#31260
North Tower, West Gatehouse~
Guards nod briefly at you, with slight curiosity as you advance up into
this guard tower. This level appears to be the quarters of many of them,
judging by the neatly-made beds and clothes racks. A trapdoor in the ceiling
leads up the the roof of the tower.
~
0 D inside
D4
~
~
Z 0 31264
D5
~
~
Z -1 31226
S
#31261
South Tower, West Gatehouse~
Guards nod briefly at you, with slight curiosity as you advance up into
this guard tower. This level appears to be the quarters of many of them,
judging by the neatly-made beds and clothes racks. A trapdoor in the ceiling
leads up the the roof of the tower.
~
0 D inside
D4
~
~
Z 0 31265
D5
~
~
Z -1 31227
S
#31262
North Tower, East Gatehouse~
Guards nod briefly at you, with slight curiosity as you advance up into
this guard tower. This level appears to be the quarters of many of them,
judging by the neatly-made beds and clothes racks. A trapdoor in the ceiling
leads up the the roof of the tower.
~
0 D inside
D4
~
~
Z 0 31267
D5
~
~
Z -1 31228
S
#31263
South Tower, East Gatehouse~
Guards nod briefly at you, with slight curiosity as you advance up into
this guard tower. This level appears to be the quarters of many of them,
judging by the neatly-made beds and clothes racks. A trapdoor in the ceiling
leads up the the roof of the tower.
~
0 D inside
D4
~
~
Z 0 31266
D5
~
~
Z -1 31229
S
#31264
The Roof of the Tower~
You are standing on the roof of the tower. Looking around, you can see the
sprawl of Anon to the east, the roof of the temple dominating the scene in
the mid-center. To the west you can see the vast plains that stretch for
miles to the distant mountain ranges, where few have dared to travel. To
the south lies more fields, divided up by features such as the river of
Anon.
~
0 0 city
D5
~
~
Z 0 31260
S
#31265
The Roof of the Tower~
You are standing on the roof of the tower. Looking around, you can see the
sprawl of Anon to the east, the roof of the temple dominating the scene in
the mid-center. To the west you can see the vast plains that stretch for
miles to the distant mountain ranges, where few have dared to travel. To
the south lies more fields, divided up by features such as the river of
Anon.
~
0 0 city
D5
~
~
Z 0 31261
S
#31266
The Roof of the Tower~
You are standing on the roof of the tower. Looking around, you can see the
sprawl of Anon to the east, the roof of the temple dominating the scene in
the mid-center. To the west you can see the vast plains that stretch for
miles to the distant mountain ranges, where few have dared to travel. To
the south lies more fields, divided up by features such as the river of
Anon.
~
0 0 city
D5
~
~
Z 0 31263
S
#31267
The Roof of the Tower~
You are standing on the roof of the tower. Looking around, you can see the
sprawl of Anon to the east, the roof of the temple dominating the scene in
the mid-center. To the west you can see the vast plains that stretch for
miles to the distant mountain ranges, where few have dared to travel. To
the south lies more fields, divided up by features such as the river of
Anon.
~
0 0 city
D5
~
~
Z 0 31262
S
#31268
Atop the Gatehouse~
You are standing on the short section of the battlements that runs between
the north and south towers of the western gatehouse. Below, you can see
travellers making their way into and out of the city.
~
0 0 city
D0
~
~
Z 0 31226
D2
~
~
Z 0 31227
S
#31269
Atop the Gatehouse~
You are standing on the short section of the battlements that runs between
the north and south towers of the eastern gatehouse. Below, you can see
travellers making their way into and out of the city. Looking west, you
see smoke rising from the blasted terrain of the plains of blood, and
wonder if there is another raiding party coming.
~
0 0 city
D0
~
~
Z 0 31228
D2
~
~
Z 0 31229
S
#31270
Heading Along the Battlements~
You are heading along the northern half of the battlements on the western
wall. Looking west, you can see far across the plains. Smoke rises from
several settlements, including Solace, Midgaard, the Gnome village and the
Shire.

A door to the south leads into the north tower, western gatehouse.
~
0 0 city
D0
~
~
Z -1 31274
D2
~
~
Z 0 31226
S
#31271
Heading Along the Battlements~
You are heading along the southern half of the battlements on the western
wall. Guards nod at you as you pass, before quickly returning to their
observation of the land and the city, and you admire their dedication to
their work.

A door to the north leads into the southern tower, western gatehouse.
~
0 0 city
D0
~
~
Z 0 31227
D2
~
~
Z -1 31277
S
#31272
Heading Along the Battlements~
You are heading along the northern half of the battlements on the eastern
wall. Peering over the crenelations, you shudder as you gaze upon the
desolate wastes of the plains of blood. You cast your eye about to try and
spot something more pleasing, but only see the old marsh and the acid forest.
Charming terrain.

A door to the south leads into the northern tower, eastern gatehouse.
~
0 0 city
D0
~
~
Z -1 31283
D2
~
~
Z 0 31228
S
#31273
Heading Along the Battlements~
You are heading along the southern half of the battlements on the eastern
wall. Seagulls circle overhead, and you are puzzling at their presence when
you suddenly remember the river of Anon runs just south east of here.
Looking over the crenelations, you see it flowing swiftly along, parallel
to the south wall, heading off into a thick forest.

A door to the north leads into the southern tower, eastern gatehouse.
~
0 0 city
D0
~
~
Z 0 31229
D2
~
~
Z -1 31280
S
#31274
Heading Along the Battlements~
You are heading along the northern half of the battlements on the western
wall. Looking west, you can see far across the plains. Smoke rises from
several settlements, including Solace, Midgaard, the Gnome village and the
Shire.
~
0 0 city
D0
~
~
Z -1 31276
D2
~
~
Z -1 31270
S
#31275
The Anon Docks~
This collection of buildings serves as the dock for the city on the Anon
River. As most of the city's trade comes in by caravan, the docks are not
very large.
~
0 0 city
D0
~
~
Z -1 31028
D2
~
~
Z -1 31278
D3
~
~
Z -1 31281
S
#31276
Heading Along the Battlements~
You are heading along the northern half of the battlements on the western
wall. Looking west, you can see far across the plains. Smoke rises from
several settlements, including Solace, Midgaard, the Gnome village and the
Shire.

A door leads into northwest tower north of here.
~
0 0 city
D0
~
~
Z -1 31256
D2
~
~
Z -1 31274
S
#31277
Heading Along the Battlements~
You are heading along the southern half of the battlements on the western
wall. Guards nod at you as you pass, before quickly returning to their
observation of the land and the city, and you admire their dedication to
their work.
~
0 0 city
D0
~
~
Z 0 31271
D2
~
~
Z -1 31279
S
#31278
The Pier~
Several small punts and a couple of larger scows are moored at the jetty
here. A couple of burly laborers work at moving several heavy barrels onto
one of the scows. They grunt in greeting as you watch.
~
0 0 city
D0
~
~
Z -1 31275
S
#31279
Heading Along the Battlements~
You are heading along the southern half of the battlements on the western
wall. Guards nod at you as you pass, before quickly returning to their
observation of the land and the city, and you admire their dedication to
their work.

A door to the south leads into southwest tower.
~
0 0 city
D0
~
~
Z 0 31277
D2
~
~
Z -1 31258
S
#31280
Heading Along the Battlements~
You are heading along the southern half of the battlements on the eastern
wall. Seagulls circle overhead, and you are puzzling at their presence when
you suddenly remember the river of Anon runs just south east of here.
Looking over the crenelations, you see it flowing swiftly along, parallel
to the south wall, heading off into a thick forest.
~
0 0 city
D0
~
~
Z -1 31273
D2
~
~
Z -1 31282
S
#31281
Warehouses~
You are standing outside several warehouses. Most of them are boarded up and
empty. However, there is one to the south that appears to be still in use.
~
0 0 city
D1
~
~
Z -1 31275
D2
~
~
Z 31238 31284
S
#31282
Heading Along the Battlements~
You are heading along the southern half of the battlements on the eastern
wall. Seagulls circle overhead, and you are puzzling at their presence when
you suddenly remember the river of Anon runs just south east of here.
Looking over the crenelations, you see it flowing swiftly along, parallel
to the south wall, heading off into a thick forest.

A door to the south leads into southeast tower.
~
0 0 city
D0
~
~
Z 0 31280
D2
~
~
Z -1 31259
S
#31283
Heading Along the Battlements~
You are heading along the northern half of the battlements on the eastern
wall. Peering over the crenelations, you shudder as you gaze upon the
desolate wastes of the plains of blood. You cast your eye about to try and
spot something more pleasing, but only see the old marsh and the acid forest.
Charming terrain.
~
0 0 city
D0
~
~
Z -1 31285
D2
~
~
Z -1 31272
S
#31284
A Warehouse~
This warehouse is filled with general goods such as coils of rope, piles of
cheap cloth, barrels of ale and wine, lanterns, flasks of oil, jars of
spices and dried meats. There is a sweet aroma in the air.
~
0 AD inside
D0
~
~
Z 31238 31281
S
#31285
Heading Along the Battlements~
You are heading along the northern half of the battlements on the eastern
wall. Peering over the crenelations, you shudder as you gaze upon the
desolate wastes of the plains of blood. You cast your eye about to try and
spot something more pleasing, but only see the old marsh and the acid forest.
Charming terrain.

A door to the north leads into northwest tower. There is a sign tacked to it.
~
0 0 city
D0
The sign reads- "KEEP OUT! By order of the Marshal"
~
door sign~
Z -1 31257
D2
~
~
Z 0 31283
S
#31286
Heading Along the Battlements~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?

A door leads west into northwest tower.
~
0 0 city
D1
~
~
Z -1 31287
D3
~
~
Z 0 31256
S
#31287
Heading Along the Battlements~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 city
D1
~
~
Z -1 31288
D3
~
~
Z -1 31286
S
#31288
Heading Along the Battlements~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 city
D1
~
~
Z -1 31289
D3
~
~
Z -1 31287
S
#31289
Heading Along the Battlements~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 city
D1
~
~
Z -1 31290
D3
~
~
Z -1 31288
S
#31290
Heading Along the Battlements~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 city
D1
~
~
Z -1 31291
D3
~
~
Z -1 31289
S
#31291
Heading Along the Battlements~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 city
D1
~
~
Z -1 31292
D3
~
~
Z -1 31290
S
#31292
Heading Along the Battlements~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 city
D1
~
~
Z -1 31293
D3
~
~
Z -1 31291
S
#31293
Heading Along the Battlements~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 city
D1
~
~
Z -1 31294
D3
~
~
Z -1 31292
S
#31294
Heading Along the Battlements~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 city
D1
~
~
Z -1 31295
D3
~
~
Z -1 31293
S
#31295
Heading Along the Battlements~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?
~
0 0 city
D1
~
~
Z -1 31296
D3
~
~
Z -1 31294
S
#31296
Heading Along the Battlements~
You are heading along the huge northern wall of the City of Anon. This wall
extends for at least twice the distance of the east and west walls,
protecting the vulnerable northern aspect of the city from the constant
attacks by warring raiders from the northern plains. Peering about, you see
little of note, save the dark stretch of Mirkwood. Who knows what adventures
may be found in there...?

A door leads east into northeast tower. There is a sign tacked to it.
~
0 0 city
D1
The sign says- "Keep Out! By order of the Marshal"
~
door sign~
Z -1 31257
D3
~
~
Z -1 31295
S
#31297
Heading Along the Battlements~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.

A door to the west leads into southwest tower.
~
0 0 city
D1
~
~
Z -1 31298
D3
~
~
Z 0 31258
S
#31298
Heading Along the Battlements~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 city
D1
~
~
Z -1 31299
D3
~
~
Z -1 31297
S
#31299
Heading Along the Battlements~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 city
D1
~
~
Z -1 31300
D3
~
~
Z -1 31298
S
#31300
Heading Along the Battlements~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 city
D1
~
~
Z -1 31301
D3
~
~
Z -1 31299
S
#31301
Heading Along the Battlements~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 city
D1
~
~
Z -1 31302
D3
~
~
Z -1 31300
S
#31302
Heading Along the Battlements~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 city
D1
~
~
Z -1 31303
D3
~
~
Z -1 31301
S
#31303
Heading Along the Battlements~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 city
D1
~
~
Z -1 31304
D3
~
~
Z -1 31302
S
#31304
Heading Along the Battlements~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 city
D1
~
~
Z -1 31305
D3
~
~
Z -1 31303
S
#31305
Heading Along the Battlements~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 city
D1
~
~
Z -1 31306
D3
~
~
Z -1 31304
S
#31306
Heading Along the Battlements~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.
~
0 0 city
D1
~
~
Z -1 31307
D3
~
~
Z -1 31305
S
#31307
Heading Along the Battlements~
You are strolling along the vast southern wall of the City of Anon, enjoying
the cool breeze and the scenic view. The guards call this the "easy spot"
because there has never been an assault from the south on the city, mostly
due to the presence of the mighty Anon River, which flows parallel to this
wall. You smile, relax and enjoy the walk.

A door to the east leads into southeast tower.
~
0 0 city
D1
~
~
Z -1 31259
D3
~
~
Z -1 31306
S
#31308
Northwest Tower~
This room serves as the quarters of the commanders of the north and west
wall guards. It is sparsely decorated, featuring only two beds, two wardrobes,
a mirror and two footlockers. A few weapons are neatly arranged on one wall,
and a throw rug lies near the staircase.
~
0 D inside
D4
~
~
Z -1 31312
D5
~
~
Z -1 31256
S
#31309
Southwest Tower~
This room serves as quarters to the Knights of the Grand and Holy Order of
Anon assigned to wall guard duty. This room resembles a chapel more than
anything, with two small cots arranged near an altar bearing a chalice and
a ewer. A tapestry hangs on one wall, depicting knights receiving blessings
from Lenny.
~
0 D inside
D4
~
~
Z -1 31314
D5
~
~
Z -1 31258
S
#31310
Southeast Tower~
This room serves as the quarters of the commanders of the south and east
wall guards. It is sparsely decorated, featuring only two beds, two wardrobes,
a mirror and two footlockers. A few weapons are neatly arranged on one wall,
and a throw rug lies near the staircase.
~
0 D inside
D4
~
~
Z -1 31316
D5
~
~
Z -1 31259
S
#31311
A Dusty Chamber~
This room has an evil feel to it. The smashed furniture, bloodstains and
broken bones are bad enough, but in addition there is a definite evil aura
to this fell domain, as if some foul deed has been perpetrated here. You
get the distinct feeling that this place is haunted.
~
0 ADN inside
D4
~
~
Z -1 31318
D5
~
~
Z 31224 31257
S
#31312
The Top of Northwest Tower~
This room is the quarters of the Guards Provost-Marshal, Glenwellucan Mad-
Llleweleucam. He is a rather senile old veteran of more wars than he could
possibly count. The room is littered with memorabilia, probably worth a
fortune to a collector, but useless to you. Then again, maybe not...
~
0 D inside
D4
~
~
Z 0 31313
D5
~
~
Z -1 31308
S
#31313
The Roof of Northwest Tower~
The Marshal uses this area as a relaxation area. There is a deckchair and
a small table, for use on sunny days- the Marshal sports a very healthy
tan. An umbrella lies folded up next to a bookcase with several tattered
magazines.
~
0 0 city
D5
~
~
Z 0 31312
S
#31314
The Battlemages' Quarters~
Here reside the battlemages currently in the employ of the City. As they
spend little free time doing anything but meditating or learning new spells,
this room has little of interest. There is a bookcase full of scrolls, but
none of them are magical.
~
0 D inside
D4
~
~
Z 0 31315
D5
~
~
Z -1 31309
S
#31315
The Roof of Southwest Tower~
This roof is totally featureless. Peering through the crenelations, you
get a good view of southwestern Anon, though. Due south lies the cursed
forest wherein a Witches' Coven is supposed to exist, and beyond that lies
the fabled elemental canyon.
~
0 0 city
D5
~
~
Z 0 31314
S
#31316
The Healing Chambers~
In this room, generous priests and priestesses of Lenny give up their time
to tend to the illnesses of the city guards. They will tend to others'
injuries as well, for a fee. Such is the way of Lenny.
~
0 D inside
D4
~
~
Z 0 31317
D5
~
~
Z -1 31310
S
#31317
The Roof of Southeast Tower~
This roof has been recently swept clean, and a stone altar erected to the
Gods. The sun is caught by a reflecting crystal so that it shines directly
onto the altar at all times during the day. The effect is quite splendid.
You feel totally at ease in this place.
~
0 K inside
D5
~
~
Z 0 31316
S
#31318
A Dusty Chamber~
This room has an evil feel to it. The smashed furniture, bloodstains and
broken bones are bad enough, but in addition there is a definite evil aura
to this fell domain, as if some foul deed has been perpetrated here. You
get the distinct feeling that this place is haunted.
~
0 ADN inside
D4
~
~
Z 31224 31319
D5
~
~
Z 31224 31311
S
#31319
The Roof of the Cursed Northeast Tower~
This roof has not bee visited in a long time. The trapdoor is covered in
silvery mystic runes, as is the stone around it. A chill wind blows here,
at all times, and birds have been known to die when flying too close. It
is truly a cursed place.
~
0 AN city
D5
~
~
Z 31224 31318
S
#31320
The Artificer's Workshop~
In here Clea, the beautiful Elven Artificer from Malathar, offers a 
popular service, reharging magical staves and wands that have lost their 
energies. Piles of such items can be seen, awaiting retrieval by their 
owners. You feel quite comfortable in this simple yet pleasant workshop.
~
0 D inside
D0
~
~
Z -1 31009
S
#31321
The Book Shoppe~
This old shop is filled with old wooden shelves crammed with books, the
furniture strained to breaking point by the many tomes stacked upon it. In
front of these shelves an ancient man sits reading an ancient text. As you
enter he welcomes you and offers to show you some of his stock- abridged
versions of some of the greatest works of Anonian literature.
~
0 D inside
D3
~
~
ABZ 0 31004
S
#31322
The Locksmith~
In this shop sits a small fat dwarf who is busy making locks and keys. He 
will also purchase your keys if you don't want them, for a good price. 
You marvel at all the strange technology about you.
~
0 D inside
D1
~
~
ABZ 0 31004
S
#31323
Enhancing Shop~
In this small shop you can enhance your statistics, with the aid of one 
Thom, the enhancer. He stands ready to help you behind a massive oak desk.
There are several degrees and diplomas affixed to the walls here.
~
0 D inside
D0
~
~
Z -1 31011
S
#0

#SPECIALS
M 31200 spec_guard	* an east wall guard
M 31201 spec_guard	* a south wall guard
M 31202 spec_guard	* a north wall guard
M 31203 spec_guard	* an west wall guard
M 31204 spec_guard	* the east wall guard captain
M 31205 spec_guard	* the south wall guard captain
M 31206 spec_guard	* the north wall guard captain
M 31207 spec_guard	* the west wall guard captain
M 31208 spec_cast_cleric	* a knight
M 31209 spec_cast_mage	* an elven battle mage
M 31210 spec_cast_judge	* the marshal
M 31211 spec_cast_judge	* a crossbowman
M 31213 spec_cast_undead	* a vile spectre
M 31214 spec_cast_adept	* a ghost
M 31215 spec_cast_adept	* a priestess of Lenny
S

#RESETS
D 0 31321 3 1	* The Book Shoppe: door to the west: closed
D 0 31322 1 1	* The Locksmith: door to the east: closed
O 0 31216 0 31202	* a wall beacon (Inside the North Tower, West Gatehouse)
O 0 31216 0 31203	* a wall beacon (Inside the Western City Wall)
M 0 31211 8 31205 1	* a crossbowman (Inside the Western City Wall)
E 0 31219 0 16		*	a crossbow: wielded
E 0 31220 0 5		*	a suit of chainmail: on the body
E 0 31221 0 7		*	a pair of leather leggings: on the legs
E 0 31222 0 14		*	a crossbowman's leather wristguard: on the left wrist
O 0 31216 0 31205	* a wall beacon (Inside the Western City Wall)
O 0 31216 0 31206	* a wall beacon (Northwest Tower)
O 0 31216 0 31207	* a wall beacon (Inside the South Tower, West Gatehouse)
O 0 31216 0 31208	* a wall beacon (Inside the Western City Wall)
M 0 31211 8 31210 1	* a crossbowman (Inside the Western City Wall)
E 0 31219 0 16		*	a crossbow: wielded
E 0 31220 0 5		*	a suit of chainmail: on the body
E 0 31221 0 7		*	a pair of leather leggings: on the legs
E 0 31222 0 14		*	a crossbowman's leather wristguard: on the left wrist
O 0 31216 0 31210	* a wall beacon (Inside the Western City Wall)
O 0 31216 0 31211	* a wall beacon (Southwest Tower)
O 0 31216 0 31214	* a wall beacon (Inside the North Tower, East Gatehouse)
O 0 31216 0 31215	* a wall beacon (Inside the South Tower, East Gatehouse)
O 0 31217 0 31216	* a pot of boiling oil (The Gatehouse)
O 0 31218 0 31216	* a murder hole (The Gatehouse)
O 0 31217 0 31217	* a pot of boiling oil (The Gatehouse)
O 0 31218 0 31217	* a murder hole (The Gatehouse)
O 0 31216 0 31218	* a wall beacon (Inside the Eastern City Wall)
M 0 31211 8 31220 1	* a crossbowman (Inside the Eastern City Wall)
E 0 31219 0 16		*	a crossbow: wielded
E 0 31220 0 5		*	a suit of chainmail: on the body
E 0 31221 0 7		*	a pair of leather leggings: on the legs
E 0 31222 0 14		*	a crossbowman's leather wristguard: on the left wrist
O 0 31216 0 31220	* a wall beacon (Inside the Eastern City Wall)
O 0 31216 0 31221	* a wall beacon (Northeast Tower)
O 0 31216 0 31222	* a wall beacon (Inside the Eastern City Wall)
O 0 31216 0 31224	* a wall beacon (Inside the Eastern City Wall)
M 0 31211 8 31225 1	* a crossbowman (Southeast Tower)
E 0 31219 0 16		*	a crossbow: wielded
E 0 31220 0 5		*	a suit of chainmail: on the body
E 0 31221 0 7		*	a pair of leather leggings: on the legs
E 0 31222 0 14		*	a crossbowman's leather wristguard: on the left wrist
O 0 31216 0 31225	* a wall beacon (Southeast Tower)
M 0 31200 4 31227 1	* an east wall guard (South Tower, Western Gatehouse)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
O 0 31216 0 31230	* a wall beacon (Within the Walls)
O 0 31216 0 31233	* a wall beacon (Within the Walls)
M 0 31211 8 31235 1	* a crossbowman (Within the Walls)
E 0 31219 0 16		*	a crossbow: wielded
E 0 31220 0 5		*	a suit of chainmail: on the body
E 0 31221 0 7		*	a pair of leather leggings: on the legs
E 0 31222 0 14		*	a crossbowman's leather wristguard: on the left wrist
O 0 31216 0 31236	* a wall beacon (Within the Walls)
O 0 31216 0 31240	* a wall beacon (Within the Walls)
O 0 31216 0 31241	* a wall beacon (Within the Walls)
O 0 31216 0 31245	* a wall beacon (Within the Walls)
M 0 31211 8 31246 1	* a crossbowman (Within the Walls)
E 0 31219 0 16		*	a crossbow: wielded
E 0 31220 0 5		*	a suit of chainmail: on the body
E 0 31221 0 7		*	a pair of leather leggings: on the legs
E 0 31222 0 14		*	a crossbowman's leather wristguard: on the left wrist
O 0 31216 0 31248	* a wall beacon (Within the Walls)
O 0 31216 0 31251	* a wall beacon (Within the Walls)
O 0 31223 0 31253	* a torn scroll (Base of Northeast Tower)
M 0 31212 1 31254 1	* the guard smith (Base of Southwest Tower)
O 0 31216 0 31268	* a wall beacon (Atop the Gatehouse)
M 0 31203 4 31269 1	* an west wall guard (Atop the Gatehouse)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
O 0 31216 0 31269	* a wall beacon (Atop the Gatehouse)
M 0 31200 4 31274 1	* an east wall guard (Heading Along the Battlements)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
M 0 31217 4 31275 1	* a sailor (The Anon Docks)
E 0 31240 0 16		*	a cutlass: wielded
M 0 31200 4 31277 1	* an east wall guard (Heading Along the Battlements)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
M 0 31216 4 31278 1	* a burly worker (The Pier)
E 0 31231 0 16		*	a belaying pin: wielded
G 0 31232 0		*	a barrel of ale
O 0 31232 0 31278	* a barrel of ale (The Pier)
O 0 31233 0 31278	* an empty barrel (The Pier)
O 0 31239 0 31278	* a scow (The Pier)
M 0 31218 1 31278 1	* the dock master (The Pier)
G 0 31238 0		*	a warehouse key
M 0 31203 4 31280 1	* an west wall guard (Heading Along the Battlements)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
M 0 31203 4 31283 1	* an west wall guard (Heading Along the Battlements)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
O 0 31232 0 31284	* a barrel of ale (A Warehouse)
O 0 31233 0 31284	* an empty barrel (A Warehouse)
O 0 31234 0 31284	* a lantern (A Warehouse)
O 0 31235 0 31284	* a coiled rope (A Warehouse)
O 0 31236 0 31284	* a leather backpack (A Warehouse)
O 0 31237 0 31284	* a bolt of cloth (A Warehouse)
M 0 31202 4 31286 1	* a north wall guard (Heading Along the Battlements)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
M 0 31202 4 31291 1	* a north wall guard (Heading Along the Battlements)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
M 0 31206 1 31291 1	* the north wall guard captain (Heading Along the Battlements)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
M 0 31202 4 31296 1	* a north wall guard (Heading Along the Battlements)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
M 0 31201 4 31297 1	* a south wall guard (Heading Along the Battlements)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
M 0 31205 1 31300 1	* the south wall guard captain (Heading Along the Battlements)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
M 0 31201 4 31302 1	* a south wall guard (Heading Along the Battlements)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
M 0 31201 4 31307 1	* a south wall guard (Heading Along the Battlements)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
M 0 31204 1 31308 1	* the east wall guard captain (Northwest Tower)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
M 0 31208 1 31309 1	* a knight (Southwest Tower)
E 0 31208 0 5		*	a suit of plate mail: on the body
E 0 31209 0 16		*	a finely-made broadsword: wielded
E 0 31210 0 11		*	a knight's shield: as a shield
E 0 31211 0 6		*	a knight's helm: over the head
E 0 31212 0 9		*	a pair of mail gauntlets: on the hands
E 0 31213 0 1		*	a holy signet ring: on the left finger
M 0 31207 1 31310 1	* the west wall guard captain (Southeast Tower)
E 0 31200 0 16		*	an ornate Longsword: wielded
E 0 31201 0 5		*	an ornate Breastplate: on the body
E 0 31202 0 14		*	an ornate Bracer: on the left wrist
E 0 31202 0 15		*	an ornate Bracer: on the right wrist
E 0 31203 0 3		*	a black cloak with gold trim: around the neck (1)
E 0 31204 0 6		*	an ornate helm: over the head
E 0 31205 0 11		*	an ornate shield: as a shield
E 0 31206 0 17		*	a throwing spear: held in the hands
E 0 31207 0 1		*	a signet ring: on the left finger
M 0 31214 1 31311 1	* a ghost (A Dusty Chamber)
M 0 31210 1 31312 1	* the marshal (The Top of Northwest Tower)
E 0 31214 0 5		*	the marshal's uniform: on the body
E 0 31215 0 17		*	the marshal's swagger stick: held in the hands
O 0 31226 0 31312	* a footlocker (The Top of Northwest Tower)
P 0 31224 1 31226 1	* a footlocker: an old key
P 0 31225 1 31226 1	* a footlocker: an old scroll
O 0 31227 0 31312	* an ancient tapestry (The Top of Northwest Tower)
M 0 31209 1 31314 1	* an elven battle mage (The Battlemages' Quarters)
E 0 31241 0 1		*	a ring of wizardry: on the left finger
E 0 31242 0 17		*	a staff of power: held in the hands
E 0 31243 0 12		*	a white robe of the magi: about the shoulders
E 0 31244 0 8		*	a pair of boots of speed: on the feet
O 0 31228 0 31314	* an ancient tapestry (The Battlemages' Quarters)
M 0 31215 1 31316 1	* a priestess of Lenny (The Healing Chambers)
O 0 31229 0 31316	* an ancient tapestry (The Healing Chambers)
M 0 31213 1 31318 1	* a vile spectre (A Dusty Chamber)
E 0 31245 0 5		*	a suit of invincible plate: on the body
O 0 31230 0 31318	* an ancient tapestry (A Dusty Chamber)
M 0 31058 1 31320 1	* Clea the Artificer (The Artificer's Workshop)
M 0 31059 1 31321 1	* Xanafax (The Book Shoppe)
G 0 31086 0		*	a Tome of Political History
G 0 31087 0		*	a Tome of Social History
G 0 31088 0		*	a History book
G 0 31089 0		*	a Geography text
G 0 31090 0		*	Xanafax's Compendium of Heroes
M 0 31060 1 31322 1	* Dwart (The Locksmith)
G 0 31001 0		*	a bronze key
G 0 31085 0		*	a key to the portal chambers
M 0 31061 1 31323 1	* Thom the Enhancer (Enhancing Shop)
S

#$
