#AREADATA
Ver 8
Name Thalos~
VNUMs 5200 5299
Credits Drkside~
Security 9
LevelRange 10 25
End

#MOBILES
#5200
beholder~
The mighty beholder~
You meet a beholder's deadly gaze!~
It has a large central eye that projects an anti-magic ray and ten
eyestalks atop the round body which can do anything from charm you
to disintegrate you.  Beholders are not known for their personality.
~
human~
BHJRe 0 0 0 A -870 0
25 10 5d10+2500 25d9+100 4d4+16 'none'
-16 -16 -16 -2
F
stand stand none 1128
0 0 medium unknown
g @eng none@rus male~
r magic 100
m mob_fight mob_fight_cast_mage 100~
#5201
lamia beast ламия чудовище~
@eng the lamia@rus ламия~
@eng A strange lamia stands here waiting for her next meal.@rus Ламия (lamia) бродит здесь в поисках кого бы съесть.~
@eng This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast.  She licks her lips as she looks at you greedily.
@rus Верхняя часть ламии -- прекрасная женщина, нижняя -- четырехлапое
чудовище. Жадно поглядывая на тебя, она облизнула губки.
~
human~
CFG 0 0 0 0 -999 0
9 0 2d6+110 4d9+100 1d8+2 'none'
2 2 2 8
EFNU
stand stand female 50
0 0 medium unknown
#5202
mimic chest подражатель сундук~
@eng The mimic@rus подражатель~
@eng A strong chest lies in one corner of the room.@rus Прочный сундук (chest) стоит в одном из углов.~
@eng A strong, wooden chest bound with iron straps and a heavy pad-lock on the
front.
@rus Прочный сундук, окованный железом, с большим тяжелым замком.
~
human~
BCFGH 0 0 G 0 10 0
11 0 2d8+134 5d9+100 1d10+2 'none'
1 1 1 8
EFNU
stand stand none 0
0 0 medium unknown
g @eng none@rus male~
#5203
mimic boulder подражатель валун~
@eng The mimic@rus подражатель~
@eng Two skeletons lie crushed under a large boulder.@rus Два скелета лежат, придавленные огромным валуном (boulder).~
~
human~
BCFGH 0 0 G 0 -10 0
11 0 2d8+134 5d9+100 1d10+2 'none'
1 1 1 8
EFNU
stand stand none 0
0 0 medium unknown
g @eng none@rus male~
#5204
mimic floor~
The mimic~
The stone floor of this house has been ripped apart.~
~
human~
BCFGH 0 0 G 0 -140 0
11 0 2d8+134 5d9+100 1d10+2 'none'
1 1 1 8
EFNU
stand stand none 0
0 0 medium unknown
#5205
mimic pottery подражатель глиняный горшок черепки~
@eng The mimic@rus подражатель~
@eng Some broken shards of pottery lie strewn about the floor.@rus Глиняные черепки (pottery) рассыпаны по всему полу.~
~
human~
BCFGH 0 0 G 0 200 0
11 0 2d8+134 5d9+100 1d10+2 'none'
1 1 1 8
EFNU
stand stand none 0
0 0 medium unknown
g @eng none@rus male~
#5206
mimic planks подражатель доски~
@eng The mimic@rus подражатель~
@eng A few wooden planks lie stacked on a low shelf.@rus Несколько деревянных досок (plank) сложены на нижней полке.~
~
human~
BCFGH 0 0 G 0 0 0
11 0 2d8+134 5d9+100 1d10+2 'none'
1 1 1 8
EFNU
stand stand none 0
0 0 medium unknown
g @eng none@rus male~
#5207
lizard horned рогатая ящерица~
@eng the horned lizard@rus ~~рогатая~~ ~~ящерица~~~
@eng A small horned lizard flicks his tongue and slithers away.@rus Маленькая рогатая ящерица (lizard) ускользнула прочь.~
@eng A cute little lizard, that is, if you like reptiles!
@rus Милая маленькая ящерица, если тебе нравятся земноводные, конечно.
~
lizard~
H 0 0 0 0 0 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNR
stand stand none 0
0 0 medium unknown
g @eng none@rus female~
#5208
golem stone каменный голем~
@eng the stone golem@rus ~~каменный~~ ~~голем~~~
@eng In the corner you see a large, stone golem faithfully standing watch.@rus Каменный голем (golem) стоит, обозревая окрестности.~
@eng It is a big chunk of rock that has been magically formed into a giant
stone creature. He stands here still guarding the city.
@rus Большая скала, магией превращенная в гигантское каменное создание.
Он поставлен здесь, чтобы охранять город.
~
golem~
B 0 N 0 0 600 0
25 0 5d10+550 12d9+100 2d10+7 'none'
-7 -7 -7 6
EFNU
stand stand none 0
0 0 medium unknown
#0

#OBJECTS
#5200
mithril vest~
a mithril vest~
A vest made of mithril plates lies heaped on the floor.~
mithril~
armor GK 0 AD
8 8 8 2 0
26 400 7600 P
f object str 2 0
f object damroll 1 0
g @rus none~
#5201
helm mithril~
a mithril helm~
Here lies a large mithril helm.~
mithril~
armor GK 0 AE
8 8 8 2 0
27 100 3400 P
f object hitroll 2 0
g @rus none~
#5202
gauntlets mithril~
a pair of mithril gauntlets~
A pair of mithril gauntlets rests on the ground.~
mithril~
armor GK 0 AH
8 8 8 2 0
25 100 2700 P
f object damroll 1 0
f object hitroll 1 0
g @rus none~
#5203
sleeves mithril~
some mithril sleeves~
A set of mithril sleeves lies on the ground.~
mithril~
armor GK 0 AI
8 8 8 2 0
25 100 2700 P
f object damroll 1 0
f object hitroll 1 0
g @rus none~
#5204
boots mithril~
a pair of mithril boots~
A pair of mithril boots stands has been left here.~
mithril~
armor GK 0 AG
8 8 8 2 0
25 60 3100 P
f object dex 1 0
f object hitroll 1 0
g @rus none~
#5205
leggings mithril~
a set of mithril leggings~
A set of mithril leggings lie here unattended.~
mithril~
armor GK 0 AF
8 8 8 2 0
25 100 3100 P
f object dex 1 0
f object hitroll 1 0
g @rus none~
#5206
girth mithril~
a mithril girth~
A large iron girth lies at your feet.~
mithril~
armor GK 0 AL
8 8 8 2 0
26 60 5200 P
f object con 2 0
g @rus none~
#5207
breast plate iron~
a battered iron breast plate~
A battered iron breast plate lies here.~
iron~
armor 0 0 AD
5 5 5 0 0
4 350 9100 P
f object hitroll -6 0
g @rus none~
#5208
shield iron~
a sturdy iron shield~
A small, but sturdy, iron shield has been left here.~
iron~
armor GJ 0 AJ
7 7 7 3 0
24 100 4400 P
f object saves -2 0
f object saves -2 0
f resists charm 100 0
g @rus none~
#5210
potion black~
a black potion~
A jet black potion sits upright waiting to be taken.~
glass~
potion FG 0 A
16 'blindness' 'sanctuary' 'giant strength' ''
11 50 880 P
g @rus none~
#5211
potion orange~
an orange potion~
A small orange potion lies here.~
glass~
potion FG 0 A
20 'faerie fog' 'faerie fog' 'faerie fog' 'faerie fog'
4 100 400 P
g @rus none~
#5214
ball quartz~
a smooth quartz ball~
A smooth quartz ball lies here gleaming.~
quartz~
light G 0 AO
0 0 72 0 0
0 300 50 P
g @rus none~
#5215
scroll tattered~
a tattered scroll~
A worn and tattered scroll has been left here.~
vellum~
scroll G 0 A
24 'enchant weapon' '' '' ''
8 150 1280 P
g @rus none~
#5216
scroll bound~
a bound scroll~
A bound scroll of detection lies at your feet.~
vellum~
scroll G 0 A
15 'detect evil' 'detect invis' 'detect magic' ''
0 150 500 P
g @rus none~
#5217
flute silver~
a silver flute~
A brilliant silver flute glimmers from beneath a rock.~
silver~
staff AG 0 AO
17 1 1 'charm person' 0
9 10 3300 P
f object dex -2 0
g @rus none~
#5218
talisman demon~
a demon-faced talisman~
A demon-faced talisman glares at you angrily.~
bronze~
jewelry AG 0 AC
0 0 0 0 0
0 110 0 P
f object dex -8 0
f object str -10 0
g @rus none~
#5219
venison chunk~
a chunk of venison~
A large chunk of venison sits here ready to be eaten.~
food~
food 0 0 A
DE DE 0 0 0
0 200 0 P
g @rus none~
#5220
fountain water~
a large cracked fountain~
Some stagnant water lies in the bottom of the fountain.~
unknown~
fountain 0 0 0
10 10 'water' 1 0
0 0 0 P
g @rus none~
#5221
two-handed two sword~
a two-handed sword~
A nice two-handed sword hangs on a hook in the wall.~
iron~
weapon GK 0 AN
sword 3 11 'chop' F
26 240 3300 P
f object damroll 3 0
f object hitroll 2 0
g @rus none~
#5222
robe black silk~
a black silk robe~
A black silk robe lies heaped in one corner.~
silk~
armor 0 0 AK
1 1 1 5 0
5 60 410 P
f object mana 10 0
g @rus none~
#5223
cloak green~
a dark green cloak~
A beautiful dark green cloak has been dropped by someone.~
cloth~
armor GJ 0 AC
7 7 7 2 0
20 120 1600 P
f object hp 5 0
g @rus none~
#5224
seal ebony~
an engraved ebony seal~
A small, engraved ebony seal is here.~
ebony~
key 0 0 A
BCDE 0 0 0 0
0 20 0 P
g @rus none~
#5225
desk curved~
the desk~
A dirty, crumbling curved desk is here.~
wood~
container 0 0 0
100 ACD 5224 100 100
0 0 0 P
g @rus none~
#5226
seal ivory~
an engraved ivory seal~
A small, engraved ivory seal lies here.~
ivory~
key 0 0 A
ABCDE 0 0 0 0
0 20 0 P
g @rus none~
#5227
cabinet glass~
the glass cabinet~
A broken glass cabinet is here.~
glass~
container 0 0 0
500 ACD 5226 100 100
0 0 0 P
g @rus none~
#5228
arm rotted~
a rotten arm~
A rotted arm floats lazily by your feet.~
flesh~
food 0 0 A
BEF BEF 0 A 0
0 200 0 P
g @rus none~
#5230
stone pale blue~
a pale blue stone~
A pale blue stone sits here.~
stone~
gem G 0 AQ
0 0 0 0 0
5 10 550 P
f object str 1 0
g @rus none~
#5231
stone scarlet blue~
a scarlet and blue stone~
A pretty scarlet and blue stone has been dropped here.~
stone~
gem G 0 AQ
0 0 0 0 0
5 10 550 P
f object int 1 0
g @rus none~
#5232
stone blue incandescent~
an incandescent blue stone~
A small incandescent blue stone lies here.~
stone~
gem G 0 AQ
0 0 0 0 0
5 10 550 P
f object wis 1 0
g @rus none~
#5233
stone red deep~
a deep red stone~
Someone has left a deep red stone here.~
stone~
gem G 0 AQ
0 0 0 0 0
5 10 550 P
f object dex 1 0
g @rus none~
#5234
stone pink~
a pink stone~
A tiny pink stone lies at your feet.~
stone~
gem G 0 AQ
0 0 0 0 0
5 10 550 P
f object con 1 0
g @rus none~
#5235
stone pearly white~
a pearly white stone~
This pearly white stone would probably sell for a good price.~
stone~
gem G 0 AQ
0 0 0 0 0
5 10 11 P
f object hp 1 0
g @rus none~
#5237
stone lavender green~
a lavender and green stone~
A stunning lavender and green stone rests on the ground.~
stone~
gem G 0 AQ
0 0 0 0 0
0 10 150 P
f object saves -1 0
g @rus none~
#5239
stone grey dull~
a dull grey stone~
You can barely make out a dull grey stone on the ground.~
stone~
gem 0 0 A
0 0 0 0 0
0 10 10 P
g @rus none~
#5241
stone pink green~
a pink and green stone~
A bright pink and green stone has been left here.~
stone~
gem G 0 AQ
0 0 0 0 0
0 10 500 P
f object hitroll -5 0
g @rus none~
#5243
stone clear~
a clear stone~
A odd clear stone lies at your feet.~
stone~
gem G 0 AQ
0 0 0 0 0
0 10 100 P
f object ac 3 0
g @rus none~
#5250
mandolin~
a mandolin~
A mandolin lies against the wall.~
wood~
staff G 0 AO
13 3 3 'cure critical wounds' 0
9 100 2500 P
g @rus none~
#5251
harp golden арфа~
@eng a golden harp@rus ~~золотая~~ ~~арфа~~~
A battered golden harp has been tipped over.~
gold~
staff G 0 AO
18 1 1 'call lightning' 0
7 500 2700 P
f object dex -2 0
g @rus none~
#5252
long dagger slim~
a long slim dagger~
A long slim dagger has been left here.~
steel~
weapon G 0 AN
dagger 2 5 'pierce' 0
8 10 590 P
f object damroll 2 0
f object hitroll 1 0
g @rus none~
#5253
water fall waterfall~
Waterfall~
You see a beautiful waterfall here.~
water~
portal A A 0
0 0 B 95400 0
0 0 0 P
g @rus none~
#0

#ROOMS
#5200
@eng The Grand Gate of Thalos@rus Главные Врата Талоса~
You stand in the archway of a gigantic stone archway. The two
steel gates have been forced open and have rusted in place. A hollow
gust of wind blows by you into the deserted, and seemingly destroyed,
city.
~
0 C city
D1
You see a trail out of this blasted place.
~
~
~
~
Z 0 5256
D3
You see devastation everywhere. Houses lie in ruin and skeletons litter
the streets. You see strange beasts stalking the shadows.
~
~
~
~
Z 0 5201
S
#5201
@eng Main Street@rus Главный Проспект~
@eng This was once a magnificent street, but now is in total ruin. The
streets are barren and windswept and the silence is unending.  A dark alley
leads north and south.  Howls and screams echo through the deserted city.
@rus Когда-то это была прекрасная улица, которая, к сожалению, сейчас
в руинах. Темные аллеи ответвляются от нее на юг и на север. Вздохи
и крики проносятся над пустынными улицами разрушенного забытого го-
рода.
~
0 0 city
D0
It's a dark alley.
~
~
~
~
Z 0 5239
D1
The entrance to the city lies this way.
~
~
~
~
Z 0 5200
D2
It's a dark alley.
~
~
~
~
Z 0 5255
D3
Main Street lies this way.
~
~
~
~
Z 0 5202
S
#5202
@eng Main Street@rus Главный Проспект~
This was once a magnificent street, but now is in total ruin. The
streets are barren and windswept and the silence is unending. On one
side is a collapsed house while on the other is the entrance to a large
ruined mansion. Eerie sounds echo within the mansion. Near the center of
town you see a large domed building, relatively intact.
~
0 0 city
D0
The remnants of a store lie this way.
~
~
~
~
Z 0 5236
D1
~
~
~
~
Z 0 5201
D2
It looks like what used to be the main building in the city.
~
~
~
~
Z 0 5232
D3
A withered garden path lies this way.
~
~
~
~
Z 0 5203
S
#5203
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
0 0 city
D0
The garden path continues around the building.
~
~
~
~
Z 0 5204
D1
This is the main street leading to the city's entrance
~
~
~
~
Z 0 5202
D2
The garden path continues around the building.
~
~
~
~
Z 0 5206
D3
Inside the temple, small patches of light shoot through each doorway as
well as a few holes in the ceiling.
~
~
~
~
Z 0 5250
S
#5204
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
0 0 city
D0
A side street leads off to the northern half of the city.
~
~
~
~
Z 0 5211
D2
The garden path continues around the building.
~
~
~
~
Z 0 5203
D3
The garden path continues around the building.
~
~
~
~
Z 0 5205
S
#5205
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
0 0 city
D1
The garden path continues around the building.
~
~
~
~
Z 0 5204
D2
Inside the temple, small patches of light shoot through each doorway as
well as a few holes in the ceiling.
~
~
~
~
Z 0 5250
S
#5206
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
0 0 city
D0
The garden path continues around the building.
~
~
~
~
Z 0 5203
D2
A small side street leads to the southern half of the city.
~
~
~
~
Z 0 5212
S
#5207
The market place~
You stand in the middle of a large square lined on each side with
baskets, carts, and stands of all shapes and sizes. Abandoned, these
little shops still contain some of their goods once sold to a demanding
public.
~
0 0 city
D0
A small table has been toppled over, spilling fine jewelery and gems
onto the ground.
~
~
~
~
Z 0 5225
D2
Rotted remains of fruits and vegetables lie strewn about.
~
~
~
~
Z 0 5220
D3
The market place continues.
~
~
~
~
Z 0 5208
S
#5208
The market place~
You stand at the end of the market square. Stands and carts line
each side, filled with remnants of fine foods and exquisite goods.
~
0 0 city
D0
Tattered carpets and ruined bales of silk sit idly by a run down stand.
~
~
~
~
Z 0 5222
D1
The center of the market lies this way.
~
~
~
~
Z 0 5207
D2
From the massive stench, this must have been a meat and poultry stand.
It lies totally bare.
~
~
~
~
Z 0 5217
S
#5209
A Side Street~
This small side street leads east and west into back alleys while
to the south you see the temple. The incessant howling tears at your mind.
~
0 0 city
D1
~
~
~
~
Z 0 5243
D2
~
~
~
~
Z 0 5210
D3
~
~
~
~
Z 0 5228
S
#5210
A Side Street~
You are in the common section of the city. Ruined buildings made of
clay and stone is all the view has to offer. Most of these homes are
nothing but piles of rubble, but some look almost safe enough to venture
into. The street continues north and south and buildings line the street.
~
0 0 city
D0
~
~
~
~
Z 0 5209
D1
A small doorway leads into a partially collapsed house.
~
~
~
~
Z -1 5244
D2
~
~
~
~
Z 0 5211
D3
A small clay dwelling sits here.
~
~
~
~
Z 0 5226
S
#5211
A Side Street~
This small side street leads away from the garden path to the south.
Around you stand large piles or rubble where the houses of commoners
used to be. A lone howl makes you worry greatly about your safety here.
~
0 0 city
D0
~
~
~
~
Z 0 5210
D1
An unusually tall dwelling stands looming over you.
~
~
~
~
Z 0 5237
D2
A garden path circles around the temple.
~
~
~
~
Z 0 5204
D3
Here lies a small stone house with a thatched roof.
~
~
~
~
Z 0 5227
S
#5212
A side street~
This small side street leads south away from the temple into the
business section of town. The destruction that leveled this city was not
biased; these important looking buildings have been almost totally
destroyed. There is a hole in the wall of a very large structure to the
east.
~
0 0 city
D0
A small garden path encircles the temple.
~
~
~
~
Z 0 5206
D1
This possibly could be the city hall.
~
~
~
~
Z 0 5232
D2
~
~
~
~
Z 0 5213
D3
Inside the building you see long pieces of metal, an oven, and some
anvils.
~
~
~
~
Z 0 5221
S
#5213
A side street~
This small side street is lined with the remains of once great
buildings. To the north is a dark, foreboding structure while to the
east lies the entrance to a small tavern. The street continues north
and south.
~
0 0 city
D0
~
~
~
~
Z 0 5212
D1
From the looks of it, this was once a two story abode. The entire second
floor has collapsed leaving a very little part of the bar still free
from debris.
~
~
~
~
Z 0 5230
D2
~
~
~
~
Z 0 5214
D3
This seems to be the only guild house in the entire city. Its dark nature
makes you wonder about its origins.
~
~
~
~
Z 0 5219
S
#5214
A side street~
You are at the end of a long street leading to the center of the city.
A long dark alley runs east and west.
~
0 0 city
D0
~
~
~
~
Z 0 5213
D1
~
~
~
~
Z 0 5251
D2
~
~
~
~
Z 0 5229
D3
~
~
~
~
Z 0 5218
S
#5215
Under a ruined watchtower~
You stand at the base of a tall watchtower built to protect the city
from invaders. From the looks of things, it did not do a good job.
~
0 0 city
D0
~
~
~
~
Z 0 5216
D1
~
~
~
~
Z 0 5218
D4
~
~
~
~
Z 0 5247
S
#5216
A back alley~
This alley leads to the rear of what used to be a meat stand. You wince
at the stench. South is one of the city watchtowers.
~
0 0 city
D0
You see the back-side of the market place meat stand.
~
~
~
~
Z 0 5217
D2
A tall watchtower stands a silent vigil over the city.
~
~
~
~
Z 0 5215
D3
City of Anon
~
~
~
~
Z -1 31001
S
#5217
The meat stand~
A large stand has been set up here with metal hooks and wooden racks
in the background. Hanging on the hooks are very small scraps of meat
and other game. This stand is relatively empty, and a sudden burst of
howling and screaming makes you realize why this is so.
~
0 0 city
D0
The market place lies this way.
~
~
~
~
Z 0 5208
D1
This is a cart full of rotted vegetables and fruits.
~
~
~
~
Z 0 5220
D2
~
~
~
~
Z 0 5216
S
#5218
A back alley~
A narrow alley leads east to a wider street and west to one of
the city watchtowers.
~
0 0 city
D1
A small side street greets you.
~
~
~
~
Z 0 5214
D3
A tall watchtower stands a silent vigil over the city.
~
~
~
~
Z 0 5215
S
#5219
The guild house~
You are standing in what once was this city's ONLY guild house.
Tables and chairs have been smashed and broken weapons lie strewn about
the floor as if some massive battle had taken place here. Draped along
the back wall is a tattered, jet-black banner with the symbol of the
Darkside set upon it.
~
0 D city
D1
A small side street runs past the building.
~
~
~
~
Z 0 5213
S
#5220
The produce stand~
A large cart sits here carrying rotted fruit and vegetables. Flys
swarm all about what seems to be the last remaining bits of food left
in the city.
~
0 0 city
D0
The market place is deserted.
~
~
~
~
Z 0 5207
D3
A strong stench emanates from the meat stand next to you.
~
~
~
~
Z 0 5217
S
#5221
The smithy~
In here you find tools and anvils used to make various weapons
and items. The walls have been stripped clean and only a few incomplete
pieces of armor and weaponry are left.
~
0 D city
D1
A small side street runs past the building.
~
~
~
~
Z 0 5212
S
#5222
The tapestry stand~
Tattered and torn tapestries and rugs lie heaped in piles. Fancy
robes and various articles of clothing are now just rags. You stare at
the strange piles for a long time until a piercing howl makes you
think these might be beds.
~
0 0 city
D0
~
~
~
~
Z 0 5223
D1
A fine jewelry stand lies in ruin next to you.
~
~
~
~
Z 0 5225
D2
The market place is deserted.
~
~
~
~
Z 0 5208
S
#5223
A back alley~
A narrow alley leads north to one of the city watchtowers while
to the south there lies a market stand full of torn clothes and rugs.
~
0 0 city
D0
A tall watchtower stands a silent vigil over the city.
~
~
~
~
Z 0 5224
D2
~
~
~
~
Z 0 5222
S
#5224
Under the watchtower~
You stand under one of the city watchtowers built to protect
the city from invaders. Obviously, it failed.
~
0 0 city
D1
~
~
~
~
Z 0 5228
D2
~
~
~
~
Z 0 5223
D4
Above you looms a tall watchtower.
~
~
~
~
Z 0 5246
S
#5225
The jewelery stand~
A table has been tipped over, spilling fine jewelery and gems
across the market place. Most of these trinkets are battered and
tarnished and few would have any value anymore.
~
0 0 city
D2
The market place is deserted.
~
~
~
~
Z 0 5207
D3
Next to you is a stand full of ruined clothes and rugs.
~
~
~
~
Z 0 5222
S
#5226
A ruined clay dwelling~
This was once a very plain house with nothing more than a few chairs
and a bed. A cold fireplace suggests that the city has been abandoned
for quite a while. Almost nothing remains of this humble abode.
~
0 D city
D1
Outside is a small side street.
~
~
~
~
Z 0 5210
S
#5227
A collapsed stone dwelling~
This small house has completely collapsed upon itself leaving piles
of debris here and there. A few rafters still stand with thatched straw
hanging down and a hot wind gusts through the hollow dwelling.
~
0 0 city
D1
A small side street runs past the house.
~
~
~
~
Z 0 5211
S
#5228
A back alley~
A narrow alley leads east to one of the city watchtowers and west to
a small side street.
~
0 0 city
D1
~
~
~
~
Z 0 5209
D3
~
~
~
~
Z 0 5224
S
#5229
An abandoned shop~
From the outside this place looks like an ordinary pile of rubble,
but inside these cramped quarters you discover what used to be a shop
filled with armor, weapons, and various other goods. A small sign flutters
in the wind.
~
0 D city
D0
A small side street runs past the shop.
~
~
~
~
Z 0 5214
S
#5230
The Tavern of the Sun~
A glorious place in it's prime, this tavern now lies in ruin; tables
and chairs are broken scattered, bottles and glasses shattered, and
a small performance stage crushed. Musical instruments and personal
belongings lie under the rubble, but the people they once belonged to are
not with them. Looking up you see that the entire second floor and roof
has fallen in, leaving a gaping hole above.
~
0 0 city
D3
A small side street runs past the tavern.
~
~
~
~
Z 0 5213
S
#5231
@eng South wing of the city hall@rus Южное крыло ратуши~
You stand in a large room attached to this end of the hallway which
leads back north to the reception area.  Pedestals and columns have fallen
and most of the valuable items have been taken, leaving worthless debris.
A few chairs have survived, as well as a large curved desk. To the east
is a vine-covered archway leading out into a private courtyard.
~
0 D city
D0
The long hallway leads back to the main reception area of the city hall.
~
~
~
~
Z 0 5232
D1
~
~
~
~
Z 0 5234
S
#5232
@eng The city hall@rus Ратуша~
This is the main reception area of Thalos' city hall. The walls have
been charred and scored massively and debris is spread from wall to wall.
A large gaping hole in the west wall allows you to see out to one of
the city's side streets. Obviously no one will be seeing you through today.
Hallways lead south and east.
~
0 D city
D0
Main street runs past the city hall.
~
~
~
~
Z 0 5202
D1
A hallway leads to the east wing of the city hall.
~
~
~
~
Z 0 5233
D2
A hallway leads to the south wing of the city hall.
~
~
~
~
Z 0 5231
D3
~
~
~
~
Z 0 5212
S
#5233
@eng East wing of the city hall@rus Восточное крыло ратуши~
Here lies the remnants of a fancy office, possibly the mayor's. A few
withered plants and broken pieces of furniture make this place anything
but fancy, though. The only thing remaining intact here is a large
glass cabinet. A long hallway leads west back to the reception area and
an ivy-covered archway leads south into a private courtyard.
~
0 D city
D2
~
~
~
~
Z 0 5234
D3
~
~
~
~
Z 0 5232
S
#5234
The private gardens and courtyard of Thalos~
What a shame that this mass destruction also touched this once
beautiful place. The temple's garden path has nothing on this garden.
Flowers and trees have been smashed into the ground and lawn benches
thrown through walls. A large marble fountain in the center of the
courtyard still stands, though, defying any attempts to destroy its
beauty. Above stands the remnants of one of the watchtowers. Archways
north and west lead back into the city hall.
~
0 0 city
D0
~
~
~
~
Z 0 5233
D3
~
~
~
~
Z 0 5231
S
#5235
A small guard house~
This was once the barracks for Thalos' cityguards. Now just an empty
shell, this small shack still stands guarding the entrance both to the
city and to the city hall.
~
0 0 city
D1
The alley runs by this building.
~
~
~
~
Z 0 5255
S
#5236
@eng A collapsed home@rus Полуразрушившийся дом~
All that's left of this house is a few scattered piles of rubble
and a very large blast crater. Obviously someone or something important
was once housed here. A shrieking howl chills your blood.
~
0 0 city
D2
Main street runs past this ruined home.
~
~
~
~
Z 0 5202
S
#5237
A tall dwelling~
This seems to be the tallest structure remaining in the city. At
one time this could have been an inn of some sort, but now it's just
a mess. The back wall as been completely knocked down revealing an
entrance into another building through yet another collapsed wall.
Between the two buildings are a few blast craters and boulders. An old
set of wooden steps leads up to a creaking second floor.
~
0 D city
D1
~
~
~
~
Z 0 5238
D3
A small side street winds past the dwelling.
~
~
~
~
Z 0 5211
D4
The stairs and even the entire second floor itself looks very unsafe
for travel. Gusts of wind make them creak and shudder.
~
~
~
~
Z 0 5245
S
#5238
A small shack~
This cramped dwelling could not have housed more than one person. Now
with the back wall missing, it could hold many more. Looking around you
find broken shelves and workbenches with various vials and pouches spilling
contents all across the floor. This was possibly the magic shop of the
city. The doorway to the east is blocked, making the only exit back west.
~
0 D city
D3
~
~
~
~
Z 0 5237
S
#5239
A back alley~
A narrow back alley goes south to main street and north towards
a watchtower. A mass of howls catches you off guard.
~
0 0 city
D0
~
~
~
~
Z 0 5240
D2
Main street runs past here.
~
~
~
~
Z 0 5201
S
#5240
A back alley~
A narrow back alley leads north to one of the city watchtowers
and south towards main street. To the west is a doorway to a small
house blocked by debris.
~
0 0 city
D0
A tall watchtower stands a silent vigil over the city.
~
~
~
~
Z 0 5241
D2
~
~
~
~
Z 0 5239
S
#5241
Under a watchtower~
You stand under a tall watchtower. Narrow back alleys lead west and
south and a very weak looking ladder leads up into the tower.
~
0 0 city
D2
~
~
~
~
Z 0 5240
D3
~
~
~
~
Z 0 5243
D4
Winds howl high above your head in the tower above.
~
~
~
~
Z 0 5248
S
#5242
A bath house~
This was once the bath house for the commoners of the city. Hot
steamy water still wells up from a hole in the floor. Obviously there
is a hot spring located under the city (making the decision to put
a city here seem much more reasonable). Closer inspection of the water
yields a dead body floating around in it, skin melted away from months
of floating in there. The west wall has collapsed revealing another
collapsed house.
~
0 D city
D0
~
~
~
~
Z 0 5243
D3
The wall has collapsed on the adjoining house, creating a new opening
in it.
~
~
~
~
Z 0 5244
S
#5243
A back alley~
A narrow back alley leads west to a small side street and east to one
of the city watchtowers. Great amounts of steam issue forth from the
building to the south.
~
0 0 city
D1
A watchtower stands a silent vigil over the city.
~
~
~
~
Z 0 5241
D2
~
~
~
~
Z 0 5242
D3
A side street runs by here.
~
~
~
~
Z 0 5209
S
#5244
An upright house~
This home is practically the only one around that is still standing.
Except for the massive hole in the east wall, everything else looks
intact, including the windows. Great amounts of steam issue forth from
the hole in the east wall.
~
0 D city
D1
~
~
~
~
Z 0 5242
D3
A small side street runs past the house.
~
~
~
~
Z 0 5210
S
#5245
On the second floor~
The minute you step off onto this floor you realize it was a mistake.
The old rotted floorboards suddenly give way and you fall down, impaling
yourself on jagged boards below.
You've fallen, and you can't get up!!!
~
0 C city
S
#5246
@eng The north-west watchtower@rus Северо-западная смотровая башня~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. No wonder
this place stood for so long.
~
0 0 city
D5
The city lies below.
~
~
~
~
Z 0 5224
S
#5247
The south-west watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. To the
south the desert stretches to the horizon. No wonder this place stood
for so long.
~
0 0 city
D5
The city lies below.
~
~
~
~
Z 0 5215
S
#5248
The north-east watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see a great floating pyramid to the north-east.
Desert sand stretches to the horizon. No wonder this place stood for so
long.
~
0 0 city
D5
The city lies below.
~
~
~
~
Z 0 5241
S
#5250
The Temple of Thalos~
You stand within one of the most holy places in the realm. This
stunning domed temple once housed the city's worshipers en masse.
Unfortunately, it succumbed to the destruction brought on this city.
Long benches lie toppled and the altar desecrated. Large chunks of stone
have fallen from the walls and roof, sending sunlight streaming in on
you. A few books lie about, conveying to you a holy message in a
strange tongue.
     Wind gusts through the four archways and howls and screams can be
heard from all parts of the city.
~
0 D city
D0
A side street leads to the northern half of the city.
~
~
~
~
Z 0 5205
D1
Main street leads out to the main gate of the city.
~
~
~
~
Z 0 5203
S
#5251
A back alley~
A narrow alley leads east to a wider street and west to one of
the city watchtowers.
~
0 0 city
D1
A tall watchtower stands a silent vigil over the city.
~
~
~
~
Z 0 5252
D3
A small side street greets you.
~
~
~
~
Z 0 5214
S
#5252
Under a ruined watchtower~
You stand at the base of a tall watchtower built to protect the city
from invaders. From the looks of things, it did not do a good job.
~
0 0 city
D0
~
~
~
~
Z 0 5253
D3
~
~
~
~
Z 0 5251
D4
~
~
~
~
Z 0 5254
S
#5253
A back alley~
A narrow alley leads south to one of the city watchtowers.
~
0 0 city
D0
The alley continues to the north.
~
~
~
~
Z 0 5255
D2
A tall watchtower stands a silent vigil over the city.
~
~
~
~
Z 0 5252
S
#5254
The south-east watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. To the
south the desert stretches to the horizon. No wonder this place stood
for so long.  There is a small plaque on the stones.
~
0 0 city
E
sign plaque~
This extension to Thalos, along with the dwarf forest, is made by Hatchet for
any Merc Mud.
copyright 1992
~
D5
The city lies below.
~
~
~
~
Z 0 5252
S
#5255
A back alley~
A narrow alley leads north to the main street, and south toward a tall
watchtower.  A ruined building is to the west.
~
0 0 city
D0
You see main street.
~
~
~
~
Z 0 5201
D2
~
~
~
~
Z 0 5253
D3
It looks in bad shape inside, but structurally intact.
~
~
~
~
Z 0 5235
S
#5256
@eng A trail at the end of the dwarf forest@rus Тропа на опушке карликового леса~
@eng The trail ends here, with short, dry stumps of trees all around you.
To the west, you can see the ruins of a huge city.  Something about it gives
you an uneasy feeling.  To the east is your way back to home and safety.
@rus Здесь тропинка заканчивается, и твоему взгляду открываются развалины
огромного города, совсем недалеко отсюда. Почему-то ты себя не очень
уютно чувствуешь, смотря на них. Здесь же, на опушке, тебя окружает
довольно много сухих пней, можно присесть и передохнуть.
~
0 0 field
D1
You see the trail.
~
~
~
~
Z 0 5257
D3
You see Thalos!
~
~
~
~
Z 0 5200
S
#5257
@eng A trail at the end of the dwarf forest@rus Тропа на опушке карликового леса~
@eng A side trail here leads from the dwarf forest.  It is definitely drier
and hotter here.  The trail continues to the west, and to the east, you see
the intersection.
@rus Совсем рядом на западе ты видишь, как пересекается несколько тропинок,
предоставляя богатый выбор для путника, куда направиться. А здесь, одна
из тех троп ведет прочь из карликового леса.
~
0 0 field
D1
You see the intersection.
~
~
~
~
Z 0 5258
D3
You see the trail continue on.
~
~
~
~
Z 0 5256
S
#5258
@eng The dwarf forest@rus Карликовый лес~
@eng You see more stunted trees here.  A side trail leads west from here.
To the east, you THINK you see a trail, but you can never be sure.
@rus Множество небольших деревьев. На запад ответвляется тропинка.
На восток, думается, тоже, но все же ты в этом не $gn{уверен}.
~
0 0 forest
D0
You see the trail lead back north.
~
~
~
~
Z 0 5259
D1
You can't see into the gloom of this forest.
~
~
~
~
Z 0 5262
D2
~
~
~
~
Z 0 24300
D3
You see the trail branch off.
~
~
~
~
Z 0 5257
S
#5259
@eng The dwarf forest@rus Карликовый лес~
@eng You see more stunted trees here.  It looks almost as if this place was
cursed by a god to be short and dry.  The trail leads north and south.
@rus Множество небольших деревьев. Словно на место наложено проклятье,
и все здесь обречено быть маленьким и иссохшим. Тропинка ведет на юг
и на север.
~
0 0 forest
D0
You see the trail continue north.
~
~
~
~
Z 0 5260
D2
You see the trail continue south.
~
~
~
~
Z 0 5258
S
#5260
@eng The dwarf forest@rus Карликовый лес~
@eng You see more stunted trees here.  It looks almost as if this place was
cursed by a god to be short and dry.  The trail leads north and south.
@rus Множество небольших деревьев. Словно на место наложено проклятье,
и все здесь обречено быть маленьким и иссохшим. Тропинка ведет на юг
и на север.
~
0 0 forest
D0
You see the trail continue north.
~
~
~
~
Z 0 5261
D2
You see the trail continue south.
~
~
~
~
Z 0 5259
S
#5261
@eng The dwarf forest@rus Карликовый лес~
@eng You see many stunted trees here.  You don't see any leaves on these barren
trees.  No grass grows on the ground.
@rus Ты видишь множество совсем небольших деревьев. И никаких листьев
на них. А у их корней не видно не травинки.
~
0 0 forest
D0
You see the trail continue north.
~
~
~
~
Z 0 3502
D2
You see the trail continue south.
~
~
~
~
Z 0 5260
S
#5262
@eng The dwarf forest@rus Карликовый лес~
@eng You see more stunted trees here.  It looks almost as if this place was
cursed by a god to be short and dry.  The trail leads east and west.  It looks
dark toward the east.
@rus Множество небольших деревьев. Словно на место наложено проклятье,
и все здесь обречено быть маленьким и иссохшим. Тропинка ведет на
восток и на запад. На востоке сгущается темнота.
~
0 0 forest
D1
You see a darker part of the forest.
~
~
~
~
Z 0 5263
D3
You see the lighter forest and the T-intersection west.
~
~
~
~
Z 0 5258
S
#5263
@eng The darker dwarf forest@rus В чаще карликового леса~
You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail turns south
from the west.
~
0 A forest
D0
~
~
~
~
Z 0 29120
D2
You see nothing in the gloom south of you.
~
~
~
~
Z 0 5264
D3
You see the dwarf forest.
~
~
~
~
Z 0 5262
S
#5264
The darker dwarf forest~
You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail turns east
from the north.
~
0 A forest
D0
You see nothing in the gloom north of you.
~
~
~
~
Z 0 5263
D1
You see nothing in the gloom east of you.
~
~
~
~
Z 0 5265
S
#5265
The darker dwarf forest~
You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail leads
east and west.
~
0 A forest
D1
You see nothing in the gloom east of you.
~
~
~
~
Z 0 5266
D3
You see nothing in the gloom west of you.
~
~
~
~
Z 0 5264
S
#5266
The darker dwarf forest~
You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail leads
down into a valley and west.
~
0 A forest
D3
You see nothing in the gloom west of you.
~
~
~
~
Z 0 5265
D5
You see the trail lead down into gloom.
~
~
~
~
Z 0 5267
S
#5267
@eng A valley in the dark dwarf forest@rus Поляна в темном лесу~
@eng You are in a valley in the dark dwarf forest.  Short black grass grows
around you.  Trails lead in all directions.
@rus Ты стоишь на поляне в темном лесу, поросшей короткой черной
травой. Тропинки ведут во всех направлениях.
~
0 A forest
D0
~
~
~
~
Z 0 5271
D1
~
~
~
~
Z 0 1701
D2
You see a large mountain on the far side of a canyon.
~
~
~
~
Z 0 9201
D3
@eng You see a dark fox hole.
@rus Вход в лисью нору чернеет здесь.
~
hole fox~
@eng the hole@rus ~~нора~~~
@rus female~
ABZ -1 5268
D4
~
~
~
~
Z 0 5266
S
#5268
@eng A small ugly cave@rus Отвратительная маленькая пещера~
@eng You see a small cave.  Skeletons of many types of creatures litter the area.
Obviously, no fox lives here!  The oppression makes you want to leave and
vomit.
@rus Ты $gn{попал} в небольшую пещеру. Пол усеян скелетами самых разных
существ.. похоже, здесь обитает отнюдь не лиса! Ты чувствуешь
позывы к рвоте и вертишь головой во все стороны в поисках выхода.
~
0 A forest
E
skeletons скелеты~
@eng Something is strange about these skeletons. Upon further investigation,
they appear illusionary.
@rus Что-то не так с этими скелетами... Приглядевшись повнимательней,
ты понимаешь, что они ненастоящие - это лишь морок, иллюзия!
~
D1
@eng You see the exit from here!
@rus Похоже, это выход!
~
fox hole~
@eng the hole@rus ~~нора~~~
@rus female~
ABZ -1 5267
D2
@eng You see more of the cave.
@rus Пещера продолжается на юг.
~
~
~
~
Z 0 5269
S
#5269
@eng A small ugly cave@rus Отвратительная маленькая пещера~
@eng You are in a small ugly cave.  More skeletons lie around.  It is obvious
that the owner doesn't want you here.  The exit north is still visible.
Some writings are on this wall.
@rus Здесь все так же темно и противно, а слой костей на полу
заметно толще. Судя по всему, хозяин пещеры не слишком гос-
теприимен. Приглядевшись, ты замечаешь какую-то надпись на
стене.
~
0 A forest
E
skeleton skeletons скелеты~
@eng Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.
@rus Что-то не так с этими скелетами... Приглядевшись повнимательней,
ты понимаешь, что они ненастоящие - это всего лишь иллюзия.
~
E
writings writing words надпись~
This cave along with the valley and dwarf forest is made by Hatchet for any
Merc Mud.
copyright 1992
~
D0
@eng You see more of the cave.
@rus Пещера продолжается на север.
~
~
~
~
Z 0 5268
D5
@eng You see a path leading down into the dark gloom.
@rus Путь ведет дальше, исчезая во мраке.
~
~
~
~
Z 0 5270
S
#5270
@eng Down the path into a dead end@rus Тупик в конце пути~
@eng You are down the path.  There is no obvious exit in this place, exit the
one back up north.  All around you, you see skeletons.
@rus Здесь путь заканчивается тупиком и единственный выход -- 
назад через пещеру. Земля вокруг тебя сплошь усеяна скелетами.
~
0 A forest
E
skeleton skeletons скелеты~
@eng Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.  In fact, through the skeletons, you see a
secret door!!
@rus Что-то не так с этими скелетами.. Приглядевшись повнимательней,
ты понимаешь, что это лишь иллюзия, скрывающая под собой потай-
ную дверь.
~
D4
@eng You see your only way back up.
@rus Похоже, это единственный выход.
~
~
~
~
Z 0 5269
D5
@eng You see nothing on the floor except skeletons.
@rus Здесь нет ничего, кроме скелетов.
~
secret~
@eng the secret@rus ~~секретная~~ ~~дверь~~~
@rus female~
ABZ -1 5100
S
#5271
@eng The Valley in the dark dwarf forest@rus Поляна в темном лесу~
@eng You are in a valley in the forest.  To the north is a trail out of this
dark valley.  South is more of this valley.
@rus Ты стоишь на поляне в темном лесу, поросшей короткой черной
травой. На север, петляя между деревьями, убегает тропинка.
Поляна продолжается и к югу от тебя.
~
0 A forest
D0
You see a trail away from this gloomy valley.
~
~
~
~
Z 0 5272
D2
You see more of this gloomy valley.
~
~
~
~
Z 0 5267
S
#5272
@eng A dim trail in the dwarf forest@rus Тропинка в карликовом лесу~
@eng You are in a dim trail in the dwarf forest.  Not much light passes through
here.  To the south is a gloomy valley, while to the north the light grows
brighter.
@rus Ты идешь по тропинке в карликовом лесу. Здесь почему-то совсем
мало света достигает земли и потому под деревьями, хоть и невысо-
кими, царит полумрак. Тропинка ведет на юг и на север.
~
0 A forest
D0
You can actually see the trail north of you!
~
~
~
~
Z 0 5273
D2
You can barely see the gloomy valley south of you.
~
~
~
~
Z 0 5271
S
#5273
@eng A dim trail in the dwarf forest@rus Тропинка в карликовом лесу~
@eng You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs north and south, and the light seems to come from the
north.  To the east, you see a small path into darkness.
@rus Ты идешь по тропинке в карликовом лесу. Здесь почему-то совсем
мало света достигает земли и потому под деревьями, хоть и невысо-
кими, царит полумрак. Тропинка ведет на юг и на север. На восток
ответвляется еще одна тропа, исчезая во мраке.
~
0 0 forest
D0
You see the dim trail lead north.
~
~
~
~
Z 0 5274
D1
You see the small path.
~
~
~
~
Z 0 5280
D2
You see the dim trail lead south.
~
~
~
~
Z 0 5272
S
#5274
@eng A dim trail in the dwarf forest@rus Тропинка в карликовом лесу~
@eng You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs north and south, and the light seems to come from the
north.
@rus Ты идешь по тропинке в карликовом лесу. Здесь почему-то совсем
мало света достигает земли и потому под деревьями, хоть и невысо-
кими, царит полумрак. Тропинка ведет на юг и на север.
~
0 0 forest
D0
You see the dim trail lead north.
~
~
~
~
Z 0 5275
D2
You see the dim trail lead south.
~
~
~
~
Z 0 5273
S
#5275
@eng A bend in the dim trail in the dwarf forest@rus Изгиб затемненной тропинки~
@eng You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs south and west.  The trail west looks much friendlier
than the one leading south.
@rus Ты идешь по тропинке в карликовом лесу. Здесь почему-то совсем
мало света достигает земли и потому под деревьями, хоть и невысо-
кими, царит полумрак. Тропинка ведет на юг и на запад, лес на за-
паде выглядит более дружелюбным.
~
0 0 forest
D2
You see the dim trail lead south.
~
~
~
~
Z 0 5274
D3
You see the trail lead west.
~
~
~
~
Z 0 5276
S
#5276
@eng A trail in the dwarf forest@rus Тропинка в карликовом лесу~
@eng You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.  It looks dimmer to
the east.
@rus Ты ступаешь по тропе в карликовом лесу. Деревья, что ты видишь вокруг,
малы ростом, а почва здесь совсем сухая. Тропинка ведет на восток и на
запад. Но на востоке ты видишь сгущающуюся над тропой тьму.
~
0 0 forest
D1
The trail continues east to the dimmer parts of the forest.
~
~
~
~
Z 0 5275
D3
The trail continues west.
~
~
~
~
Z 0 5277
S
#5277
@eng A trail in the dwarf forest@rus Тропинка в карликовом лесу~
@eng You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.
@rus Ты идешь по тропинке сквозь карликовый лес. Деревья вокруг --
маленькие и засохшие. Тропинка ведет на восток и на запад, на
север ответвляется дорожка.
~
0 0 forest
D0
~
~
~
~
Z 0 13000
D1
The trail continues east.
~
~
~
~
Z 0 5276
D3
The trail continues west.
~
~
~
~
Z 0 5278
S
#5278
@eng A trail in the dwarf forest@rus Тропинка в карликовом лесу~
@eng You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.
@rus Ты идешь по тропинке в карликовом лесу. Деревья вокруг маленькие
и совсем сухие. Тропинка ведет на восток и на запад.
~
0 0 forest
D1
The trail continues east.
~
~
~
~
Z 0 5277
D3
The trail continues west.
~
~
~
~
Z 0 5279
S
#5279
@eng The bend in the trail in the dwarf forest@rus Изгиб тропы~
@eng You are in a bend in the trail in the forest.  The trees are stunted, but
not so dry around here.  The trail leads east, and to the south, you see a
waterfall.
@rus Здесь тропа делает поворот. Деревья вокруг маленькие, но уже иссохшие.
Тропинка ведет на восток, а на юге ты видишь водопад.
~
0 0 forest
D1
The trail continues east.
~
~
~
~
Z -1 5278
D2
You see a beautiful waterfall.
~
~
~
~
Z -1 5281
S
#5280
@eng A dark bend in the forest@rus Изгиб лесной тропы~
@eng You are in a dark bend in the forest.  To the west, you see the trail
leading back to the dwarven forest, and to the south, you see a dark and
dismal path.
@rus Здесь тропа делает изгиб. Солнечные лучи не проходят сюда, 
задерживаемые кронами деревьев. Тропинка, уходящая на запад 
ведет в карликовый лес. На юг уводит другая тропа: мрачная и
темная.
~
0 0 forest
D2
You see the dark path.
~
~
~
~
Z 0 2300
D3
You see the trail back to the Dwarven Forest.
~
~
~
~
Z 0 5273
S
#5281
@eng By the beautiful waterfall@rus Около водопада~
@eng You see a VERY beautiful waterfall here.  It looks almost as if diamonds are
falling down the mountain.  (You reach out and grab and no, it IS only water.)
It looks so nice here, you feel like taking a nap.
The trail leads north and west.
@rus Ты видишь прекрасный водопад. Это выглядит так, словно с горы вниз
устремился поток бриллиантов. Так и хочется взять несколько, но дот-
ронувшись, ты убеждаешься, что это всего лишь вода. Водопад так пре-
красен, что ты словно погружаешься в сон, глядя на него. Тропинка ве-
дет на север и на запад.
~
0 0 hills
D0
@eng You see the trail leading north.
@rus Тропинка уходит на север.
~
~
~
~
Z 0 5279
S
#0

#RESETS
M 0 5201 12 5204 1	* the lamia (A Garden Path)
E 0 5251 0 17		*	the lamia<held in the hands>: a golden harp
E 0 5252 0 16		*	the lamia<wielded>: a long slim dagger
M 0 5201 12 5205 1	* the lamia (A Garden Path)
E 0 5230 0 17		*	the lamia<held in the hands>: a pale blue stone
E 0 5252 0 16		*	the lamia<wielded>: a long slim dagger
M 0 5201 12 5216 1	* the lamia (A back alley)
E 0 5233 0 17		*	the lamia<held in the hands>: a deep red stone
E 0 5252 0 16		*	the lamia<wielded>: a long slim dagger
O 0 5219 0 5217	* a chunk of venison (The meat stand)
M 0 5207 4 5217 2	* the horned lizard (The meat stand)
M 0 5201 12 5218 1	* the lamia (A back alley)
E 0 5250 0 17		*	the lamia<held in the hands>: a mandolin
E 0 5252 0 16		*	the lamia<wielded>: a long slim dagger
M 0 5201 12 5219 1	* the lamia (The guild house)
E 0 5231 0 17		*	the lamia<held in the hands>: a scarlet and blue stone
E 0 5252 0 16		*	the lamia<wielded>: a long slim dagger
M 0 5204 1 5219 1	* The mimic (The guild house)
G 0 5218 0		*	The mimic: a demon-faced talisman
G 0 5211 0		*	The mimic: an orange potion
M 0 5201 12 5220 1	* the lamia (The produce stand)
E 0 5252 0 16		*	the lamia<wielded>: a long slim dagger
M 0 5201 12 5224 1	* the lamia (Under the watchtower)
E 0 5243 0 17		*	the lamia<held in the hands>: a clear stone
E 0 5252 0 16		*	the lamia<wielded>: a long slim dagger
M 0 5201 12 5226 1	* the lamia (A ruined clay dwelling)
E 0 5235 0 17		*	the lamia<held in the hands>: a pearly white stone
E 0 5252 0 16		*	the lamia<wielded>: a long slim dagger
M 0 5203 1 5226 1	* The mimic (A ruined clay dwelling)
G 0 5215 0		*	The mimic: a tattered scroll
G 0 5239 0		*	The mimic: a dull grey stone
M 0 5207 4 5227 2	* the horned lizard (A collapsed stone dwelling)
O 0 5207 0 5229	* a battered iron breast plate (An abandoned shop)
M 0 5202 1 5229 1	* The mimic (An abandoned shop)
G 0 5210 0		*	The mimic: a black potion
E 0 5214 0 17		*	The mimic<held in the hands>: a smooth quartz ball
O 0 5225 0 5231	* the desk (South wing of the city hall)
P 0 5215 4 0 1	* the desk: a tattered scroll
P 0 5216 4 0 1	* the desk: a bound scroll
M 0 5201 12 5232 1	* the lamia (The city hall)
E 0 5217 0 17		*	the lamia<held in the hands>: a silver flute
E 0 5252 0 16		*	the lamia<wielded>: a long slim dagger
M 0 5207 4 5232 2	* the horned lizard (The city hall)
O 0 5227 0 5233	* the glass cabinet (East wing of the city hall)
P 0 3105 8 0 1	* the glass cabinet: a bronze bracer
M 0 5201 12 5234 1	* the lamia (The private gardens and courtyard of Thalos)
E 0 5232 0 17		*	the lamia<held in the hands>: an incandescent blue stone
E 0 5252 0 16		*	the lamia<wielded>: a long slim dagger
O 0 5220 0 5234	* a large cracked fountain (The private gardens and courtyard of Thalos)
M 0 5201 12 5236 1	* the lamia (A collapsed home)
E 0 5237 0 17		*	the lamia<held in the hands>: a lavender and green stone
E 0 5252 0 16		*	the lamia<wielded>: a long slim dagger
M 0 5206 1 5236 1	* The mimic (A collapsed home)
E 0 5222 0 12		*	The mimic<about the shoulders>: a black silk robe
M 0 5205 1 5238 1	* The mimic (A small shack)
E 0 5214 0 17		*	The mimic<held in the hands>: a smooth quartz ball
M 0 5201 12 5240 1	* the lamia (A back alley)
E 0 5241 0 17		*	the lamia<held in the hands>: a pink and green stone
E 0 5252 0 16		*	the lamia<wielded>: a long slim dagger
O 0 5228 0 5242	* a rotten arm (A bath house)
M 0 5207 4 5244 1	* the horned lizard (An upright house)
M 0 5208 8 5246 2	* the stone golem (The north-west watchtower)
E 0 5221 0 16		*	the stone golem<wielded>: a two-handed sword
E 0 5226 0 17		*	the stone golem<held in the hands>: an engraved ivory seal
E 0 5203 0 10		*	the stone golem<on the arms>: some mithril sleeves
M 0 5208 8 5247 2	* the stone golem (The south-west watchtower)
E 0 5221 0 16		*	the stone golem<wielded>: a two-handed sword
E 0 5224 0 17		*	the stone golem<held in the hands>: an engraved ebony seal
E 0 5200 0 5		*	the stone golem<on the body>: a mithril vest
E 0 5204 0 8		*	the stone golem<on the feet>: a pair of mithril boots
M 0 5208 8 5248 2	* the stone golem (The north-east watchtower)
E 0 5221 0 16		*	the stone golem<wielded>: a two-handed sword
E 0 5205 0 7		*	the stone golem<on the legs>: a set of mithril leggings
E 0 5206 0 13		*	the stone golem<around the waist>: a mithril girth
M 0 5200 1 5250 1	* The mighty beholder (The Temple of Thalos)
E 0 5208 0 11		*	The mighty beholder<as a shield>: a sturdy iron shield
E 0 5223 0 3		*	The mighty beholder<around the neck>: a dark green cloak
M 0 5208 8 5254 2	* the stone golem (The south-east watchtower)
E 0 5221 0 16		*	the stone golem<wielded>: a two-handed sword
E 0 5201 0 6		*	the stone golem<over the head>: a mithril helm
E 0 5202 0 9		*	the stone golem<on the hands>: a pair of mithril gauntlets
M 0 5111 2 5267 1	* the drow scout (A valley in the dark dwarf forest)
E 0 5100 0 16		*	the drow scout<wielded>: a commoner's longsword
M 0 5110 2 5270 2	* the drow guard (Down the path into a dead end)
E 0 5100 0 16		*	the drow guard<wielded>: a commoner's longsword
M 0 5110 2 5270 2	* the drow guard (Down the path into a dead end)
E 0 5100 0 16		*	the drow guard<wielded>: a commoner's longsword
M 0 5111 2 5272 1	* the drow scout (A dim trail in the dwarf forest)
E 0 5100 0 16		*	the drow scout<wielded>: a commoner's longsword
O 0 5253 0 5281	* Waterfall (By the beautiful waterfall)
S

#OLIMITS
O 5208 1	* a sturdy iron shield
S

#$
