#AREADATA
Ver 2
Name Troll Den~
VNUMs 2800 2899
Credits Merc~
Security 9
LevelRange 10 15
End

#MOBILES
#2800
guardian beast сторожевой зверь~
@eng the guardian beast@rus ~~сторожевой~~ ~~зверь~~~
@eng A guardian beast stares at you and snarls in rage.
@rus Огромный зверь (beast) злобно рычит на тебя.
~
@eng Jet black fur covers this beast.  You stare at his two huge red eyes.  You can
count at least 50 teeth on this monster.  You can't tell whether it is blood or
saliva dripping from the beast's jaw.  The guardian beast snarls again.
@rus Чудовищный зверь с блестящей черной шкурой и огромными красными глазами.
С его зубов, которых у него не менее 50, медленно стекает слюна (или это
кровь?). Зверь продолжает угрожающе рычать на тебя.
~
dog~
0 0 0 0 0 -200 0
7 0 2d6+85 3d9+100 1d8+1 'none'
4 4 4 9
0
stand stand male 0
0 0 medium unknown
#2801
young troll молодой тролль~
@eng the young troll@rus ~~молодой~~ ~~тролль~~~
@eng A young troll is sitting down, chewing on a bone.
@rus Молодой тролль (troll) сидит тут и жует кость.
~
@eng He is a tall, wiry, furry humanoid.
Your eyes lock with his.  He smiles, puts down his bone, and reaches for one
of yours!!
@rus Длинный, жилистый мохнатый тролль улыбается и откладывает в сторону свою
кость в надежде погрызть твои.
~
troll~
BFG 0 0 G 0 -500 0
6 0 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
0
sit stand male 25
0 0 medium unknown
#2802
medium troll тролль~
@eng the medium troll@rus тролль~
@eng A troll is grooming his pet, a guardian beast.
@rus Тролль (troll) занят воспитанием сторожевого зверя.
~
@eng He is a tall, lean, furry humanoid.
He is busy licking the ticks off of his beast.
His eyes dart toward you, as he realizes you are one third his size.
@rus Высокий и неимоверно худой гуманоид занят поркой своего зверя, однако  
поняв что ты в три раза меньше, мгновенно переключает свое внимание на тебя.
~
human~
BCFG 0 0 G H -500 0
8 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 9
EFNU
stand stand male 75
0 0 medium unknown
#2803
baby troll тролленок~
@eng a baby troll@rus тролленок~
@eng A baby troll is playing Doctor with a cadaver.
@rus Тролленок (baby troll) играет чьим-то трупом.
~
@eng He is a large, chubby, furry humanoid.
He is trying to stuff an arm in a hole in the wall.
He notices you and gargles "WANNA JOIN?".
@rus Довольно большой и упитанный, весь покрыт шерстью.
~
human~
BCF 0 0 G H -100 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNU
sit stand male 12
0 0 medium unknown
#2804
giant troll~
@eng the giant troll@rus ~~громадный~~ ~~тролль~~~
@eng A giant troll is lying on a pile of carnage, pleasing his mistress.
@rus Огромный тролль ублажает свою хозяйку на куче кровавых останков.
~
@eng He is a gigantic, muscular, furry humanoid.
He gasps as he notices your intrusion.
You gasp as you realize you have intruded upon his acts of passion!
@rus Гигантский, мускулистый и мохнатый гуманоид открыл пасть в яростном изумлении,
заметив твое вторжение.
~
troll~
0 0 0 0 0 -1000 0
13 0 2d10+170 6d9+100 2d5+3 'none'
-1 -1 -1 8
0
rest stand male 150
0 0 medium unknown
#2805
large troll female троллиха~
@eng the large female troll@rus ~~огромная~~ ~~троллиха~~~
@eng A large female troll is lying on the pile of carnage, blissfully writhing.
@rus Огромная троллиха корчится в блаженных конвульсиях на куче кровавых останков.
~
@eng She is a huge, grotesque, furry humanoid.
She moans in passion but gasps as she notices you.
Her smiles turn into snarls as she screams at you!
@rus Мохнатая и огромная троллиха стонет в экстазе, но, заметив тебя, c рычанием 
бросается в атаку.
~
troll~
0 0 0 0 0 -800 0
11 0 2d8+134 5d9+100 1d10+2 'none'
1 1 1 8
0
rest stand female 125
0 0 medium unknown
#2806
fat worm жирный червяк~
@eng a fat worm@rus ~~жирный~~ ~~червяк~~~
@eng A fat worm scurries around, looking for food.
@rus Жирный червяк (worm) суетится в поисках пищи.
~
@eng It is thick and long.  You can't find a head on this thing.
It moves quickly, from corpse to corpse.
@rus Нечто длинное, толстое и безголовое быстро передвигается между трупами.
~
human~
CFH 0 0 BG H 0 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNU
stand stand male 0
0 0 medium unknown
#2807
roving beast зверь~
@eng the roving beast@rus ~~блуждающий~~ ~~зверь~~~
@eng A roving beast is searching for prey.
@rus Зверь (beast) бродит тут в поисках добычи.
~
@eng Jet black fur covers this beast.
You stare at his two huge red eyes.  You can count at least 50 teeth on this
beast.  You can't tell whether it is blood or saliva dripping from the beast's
jaw.  The roving beast snarls at you.
@rus Зверь, с абсолютно черной шкурой, огромными красными глазами, пастью, в
которой можно насчитать по крайней мере полсотни зубов, c которых капает 
слюна (или это кровь?) рычит на тебя.
~
human~
BCFG 0 0 G AH -200 0
7 0 2d6+85 3d9+100 1d8+1 'none'
4 4 4 9
EFNU
stand stand male 0
0 0 medium unknown
g @eng male@rus male~
#2808
medium troll~
@eng the medium troll@rus тролль~
@eng A troll is wandering around, attending to his duties.
@rus Вокруг тебя бродит тролль (troll), занятый каким-то делом.
~
@eng He is a tall, lean, furry humanoid.
He notices you, and is satisfied to find what he is looking for.
He advances toward you.
@rus Заметив тебя, он, удовлетворенный тем, что наконец нашел, то что искал,
бросается в атаку.
~
troll~
0 0 0 G 0 -500 0
8 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 9
0
stand stand male 75
0 0 medium unknown
#0

#OBJECTS
#2800
corpse cadaver труп~
@eng the cadaver-toy@rus труп~
@eng A half eaten corpse is laying here.@rus Полусъеденный труп (corpse) лежит тут.~
flesh~
container 0 0 A
30 0 0 30 100
0 500 1 P
g @rus male~
#2801
pile rotting heap bed~
@eng the heap of carnage@rus ~~куча~~ гниющих останков~
@eng There is a bed made of carnage here.@rus На полу постель (bed) из кровавых останков.~
unknown~
container 0 0 0
30 0 0 30 100
0 0 0 P
g @rus female~
#2802
trollskin troll skin шкура~
@eng the troll skin@rus ~~шкура~~ тролля~
@eng The filthy hide of a beast is laying here.@rus Грязная звериная шкура валяется здесь.~
skin~
armor 0 0 AK
5 5 5 0 0
12 200 1380 P
a '' to_object 12 -1 1 1 0
E
troll skin~
@eng This is the skin from a huge (and dead) beast.  It looks bad, smells bad,
and feels bad.
@rus Шкура снята с огромного (но мертвого) зверя. Выглядит она просто отвратительно,
к тому же ужасно воняет, да и на ощупь - весьма противна.
~
g @rus female~
#2803
ring opal~
@eng an opal ring@rus ~~кольцо~~ из опала~
@eng A ring of black opal lies here gathering dust.@rus Черное опаловое кольцо лежит тут.~
opal~
jewelry G 0 AB
0 0 0 0 0
10 10 1150 P
a '' to_object 10 -1 2 19 0
E
ring opal~
@eng It is a full circle of opal, smooth and simple.
@rus Простое, гладкое и круглое кольцо.
~
g @eng neutral@rus neutral~
#2804
leather belt ремень пояс~
@eng a leather belt@rus кожанный ремень~
@eng An old leather belt is left on the floor.@rus Кто-то выкинул старый кожанный ремень.~
leather~
armor G 0 AL
6 6 6 0 0
15 50 1050 P
E
leather belt ремень~
@eng This old, smelly belt looks like it is barely better than rotting cloth.
@rus Старый вонючий ремень выглядит немногим лучше, чем просто кусок гниющей
кожи.
~
g @rus male~
#2805
bone cracked кость~
@eng a cracked bone@rus ~~сломанная~~ ~~кость~~~
@eng A cracked piece of bone lies here.@rus Кусок сломанной кости лежет здесь.~
bone~
weapon 0 0 AN
mace 3 3 'pound' 0
6 30 350 P
a '' to_object 6 -1 -1 18 0
a '' to_object 6 -1 -1 19 0
E
bone кость~
@eng This piece of bone looks sturdy enough to be used as a weapon, but you
wouldn't want to entrust your life to it.
@rus Этот костяной кусок можно, конечно, использовать как оружие, хотя свою 
жизнь ты бы ему не $gn{доверил}.
~
g @rus none~
#0

#ROOMS
#2801
@eng Wastedump@rus Пустырь~
@eng This room is filled with bone shards and fragments.  Something (or things)
very big lives here.  A small plaque is on the wall.
@rus Все вокруг забросано обломками костей и прочим мусором весьма пугающего 
вида. Похоже, тут живет кто-то большой (и хорошо еще, если он один).
~
0 AD inside
E
plaque~
This zone (trollden) is created by MERC for any MERC Mud.
copyright 1992
~
D2
@eng You find the stench is stronger inside.
@rus Похоже, внутри воняет значительно сильнее.
~
~
~
~
Z 0 2803
S
#2802
@eng Troll's Larder@rus Кладовая~
@eng This room has blood and grime all over the walls.  You see maggots and other
insects crawling up them.  The resident is definitely uncivilized.  Half-eaten
and rotting body parts scatter the floor, each having its own colony of flies,
worms, and maggots.
@rus Стены комнаты залиты кровью и грязью, по которой ползают отвратительные
насекомые. По полу разбросаны гниющие недоеденные трупы, обжитые мухами, 
червями и личинками. Судя по всему, здесь живут настоящие варвары.
~
0 AD inside
E
Half-eaten body rotting corpse~
YUCK!  You find worms crawling in and out this poor unfortunate former human.
~
D1
@eng You welcome the fresh breeze coming from the east, but wrinkle your nose when
the stench bears down on you once more.
@rus Тебе приятно легкое, свежее дуновение с востока, но твой нос вновь морщится,
когда его вновь достигает зловоние.
~
~
~
~
Z 0 2803
S
#2803
@eng Troll's Living Room@rus Жилая комната~
@eng This small cave opens to the north, south, east, and west.  You are
overcome by the stench and consider turning around.
@rus Эта маленькая пещерка продолжается во все стороны света. Ты начинаешь
задумываться - а не повернуть ли назад, такой тут стоит запах.
~
0 AD inside
D0
@eng There is a trail of bone shards and fragments leading north.
@rus На север ведет путь, покрытый костяными обломками.
~
~
~
~
Z 0 2801
D1
@eng Good God!  You spy corpses all over the floor in there.  It looks like a
virtual graveyard in there.
@rus О Боже! Там весь пол трупами засыпан, настоящее кладбище.
~
~
~
~
Z 0 2804
D2
@eng Whoa!  You reel back from the stench.  You believe you have found the source
of this bad smell.
@rus Ффуу! Вонь с юга чуть не сбила тебя с ног. Похоже, именно там основной
источник зловония.
~
~
~
~
Z 0 2805
D3
@eng You puke as you watch worms crawl between this room and the room west of here
as they bore new holes into a corpse laying on the far wall of the west room.
@rus Тебя чуть не вырвало, когда ты $gn{увидел} червей ползающих между этой и
западной комнатой и прогрызающих новые и новые дырки в трупе, лежащем возле
дальней стены западной комнаты.
~
~
~
~
Z 0 2802
S
#2804
@eng The Playpen@rus Детская~
@eng The walls are covered with blood (and body parts!?!?).  Plastered on the far
wall you see what looks like a human arm.  A half-eaten body lies here with
its chest ripped out.  The predator seems disinterested in it.
@rus Стены залиты кровью, на дальней стене размазано нечто, отдаленно
напоминающее человеческую руку. На полу лежит разодранное полусъеденное 
тело, которое навряд ли заинтересует даже самого голодного стервятника.
~
0 AD inside
E
arm rotting~
This reminds you of what a baby would do to its formula during dinnertime,
plastering it on the wall.
~
D3
@eng You welcome the fresh breeze coming from the west, but wrinkle your nose when
the stench bears down on you once more.
@rus Тебе приятно легкое, свежее дуновение с запада, но твой нос вновь морщится,
когда его вновь достигает зловоние.
~
~
~
~
Z 0 2803
S
#2805
@eng Troll's Bedroom@rus Спальня~
@eng Obviously something REALLY big lives here.  The stench is quite unbearable.
There are piles and piles of rotten and half-eaten body parts of animals,
orcs, (and humans?) strewn across the floor.  There is a larger, more
prominent pile of rotten parts over in a corner.  It seems to have been
flattened by something.
@rus Очевидно, что здесь живет кто-то весьма большой. Кучи гнилых недоеденных
трупов валяются повсюду, запах абсолютно невыносим. В углу можно заметить
выделяющуюся кучу останков, чем-то расплющенную.
~
0 ACD mountain
D0
@eng You welcome the fresh breeze coming from the north, but wrinkle your nose when
the stench bears down on you once more.
@rus Тебе приятно легкое, свежее дуновение с севера, но твой нос вновь морщится,
когда его вновь достигает зловоние.
~
~
~
~
Z 0 2803
S
#0

#RESETS
M 0 2800 2 2801 1	* the guardian beast (Wastedump)
O 0 2805 0 2801	* a cracked bone (Wastedump)
M 0 2801 2 2802 2	* the young troll (Troll's Larder)
M 0 2801 2 2802 2	* the young troll (Troll's Larder)
M 0 2806 10 2802 4	* a fat worm (Troll's Larder)
M 0 2806 10 2802 4	* a fat worm (Troll's Larder)
M 0 2807 1 2802 1	* the roving beast (Troll's Larder)
M 0 2802 1 2803 1	* the medium troll (Troll's Living Room)
M 0 2800 2 2803 1	* the guardian beast (Troll's Living Room)
M 0 2806 10 2803 4	* a fat worm (Troll's Living Room)
M 0 2806 10 2803 4	* a fat worm (Troll's Living Room)
M 0 2808 1 2803 1	* the medium troll (Troll's Living Room)
O 0 2800 0 2804	* the cadaver-toy (The Playpen)
P 0 2804 -1 2800 1	* the cadaver-toy: a leather belt
M 0 2803 4 2804 4	* a baby troll (The Playpen)
M 0 2803 4 2804 4	* a baby troll (The Playpen)
M 0 2803 4 2804 4	* a baby troll (The Playpen)
M 0 2803 4 2804 4	* a baby troll (The Playpen)
M 0 2806 10 2804 2	* a fat worm (The Playpen)
M 0 2804 1 2805 1	* the giant troll (Troll's Bedroom)
E 0 2802 0 12		*	the troll skin: about the shoulders
M 0 2805 1 2805 1	* the large female troll (Troll's Bedroom)
O 0 2801 0 2805	* the heap of carnage (Troll's Bedroom)
P 0 2803 5 2801 1	* the heap of carnage: an opal ring
S

#$
