#AREADATA
Ver 8
Name Old Troya~
VNUMs 36700 36899
Credits Yaegar~
Security 9
LevelRange 30 45
End

#MOBILES
#36700
ajax~
Ajax~
Ajax stands proudly before you.~
Ajax is a mighty warrior, the most powerful of the Achaens, save for
Achilles. He is a proud man, and his pride may one day lead to his
downfall.
~
human~
BGT 0 H 0 0 400 0
42 0 25d10+2250 5d5+1000 3d12+14 'pound'
-14 -14 -14 3
CDEFIK
stand stand male 1000
0 0 medium unknown
#36701
achilles~
Achilles~
Achilles sits here, sulking.~
Achilles is sulking in his tent due to a slight from Agamemnon. This is
unfortunate for the Achaeans, as he is their most powerful warrior. He is
favored of the gods, and possessed of supernatural defences as he was
dipped in the Styx while a babe. He was given a choice long ago to live a
long but uneventful life, or a short but action-filled life, and he chose
the latter.
~
human~
BGT 0 H 0 0 500 0
45 0 25d10+3000 5d5+1000 8d4+16 'pound'
-15 -15 -15 2
CDEFIK
stand stand male 1000
0 0 medium unknown
#36702
odysseus~
King Odysseus~
Odysseus, King of Ithaca, grins as he concocts another scheme.~
Odysseus is a powerful warrior, the strongest of the Achaens, and the most
cunning. While not the best combatant, he more than compensates for this
with his quick wits, which keep him alive long after all his allies have
died.
~
human~
BGT 0 H 0 AB 600 0
40 0 15d10+1850 5d5+1000 4d8+13 'pound'
-13 -13 -13 3
CDEFIK
stand stand male 1000
0 0 medium unknown
#36703
agamemnon~
King Agamemnon~
Agamemnon, king of Mycenae and commander of the Achaens, stands before you.~
Agamemnon, one of the two Atreides, is the commander-in-chief of the Greek
forces who are amassed here to "rescue" Helen from the Trojans. He is stern
and haughty, and also quite hard and unrelenting in his quest for vengeance.
~
human~
BGT 0 H 0 0 400 0
38 0 10d10+1600 5d5+1000 5d6+12 'pound'
-13 -13 -13 3
CDEFIK
stand stand male 1000
0 0 medium unknown
#36704
nestor~
King Nestor~
Nestor, king of Pylos, smiles politely at you.~
Nestor is ruler of the port of Pylos, who came with a small force to aid
his allies Menelaus and Agamemnon. An elderly man, he is one of the few
to survive the Trojan War and the subsequent journey home.
~
human~
BGT 0 H 0 0 700 0
34 0 10d10+1200 5d5+1000 4d7+10 'pound'
-11 -11 -11 3
CDEFIK
stand stand male 1000
0 0 medium unknown
#36705
menelaus~
King Menelaus~
Menelaus, King of Sparta, frowns worriedly.~
Menelaus, one of the Atreides, is one of the central players in this war, for
it is because of the kidnapping of his wife Helen by Paris that the Achaens
have come here. Menelaus is worried for his wife, whom he loves greatly.
~
human~
BGT 0 H 0 0 600 0
36 0 10d10+1400 5d5+1000 3d10+11 'pound'
-12 -12 -12 3
CDEFIK
stand stand male 1000
0 0 medium unknown
#36706
patroclus~
Patroclus~
Patroclus, favorite of Achilles, stands here quietly.~
Patroclus is the favored err... "companion" of Achilles. Achilles cares
deeply for him, but when he goes into his sulk, Patroclus enters the field
wearing his armor, and is slain by Hector, who thinks him to be Achilles.
But that is another story.
~
human~
BGT 0 N 0 0 780 0
33 0 10d10+1100 5d5+1000 6d4+10 'slash'
-11 -11 -11 3
CDEFIK
stand stand male 1000
0 0 medium unknown
#36707
paris~
Paris~
Paris, a prince of Troy, glares arrogantly at you.~
Here he is, the rogue who stole away Helen from Menelaus. Paris is not a mean
or spiteful man, just a lustful one. Unfortunately his breach of the host-
guest code of behaviour will cost his whole city its existence.
~
human~
BGHT 0 N 0 0 200 0
35 0 10d10+1300 5d5+1000 4d7+11 'pound'
-11 -11 -11 3
CDEFIK
stand stand male 1000
0 0 medium unknown
#36708
hector~
Hector~
Hector, brother of Paris, stands before you.~
Hector is one of the mightiest heroes of Troy, save maybe for Aeneas if you
believe Virgil. He is the favorite son of his parents, and of Troy. He is
in charge of the Trojan forces.
~
human~
GT 0 H 0 0 400 0
40 0 15d10+1850 5d5+1000 4d8+13 'pound'
-13 -13 -13 3
CDEFIK
stand stand male 1000
0 0 medium unknown
#36709
priam~
King Priam~
Priam, king of Ilium, hobbles weakly forward.~
Priam is the elderly king of Troy, and father of Paris and Hector. He is
too infirm to command his army in battle so that task falls to his favorite
son, Hector.
~
human~
BGT 0 H 0 0 500 0
31 0 6d12+928 5d5+1000 4d6+9 'pound'
-10 -10 -10 3
CDEFIK
stand stand male 1000
0 0 medium unknown
#36710
aeneas~
Aeneas~
Aeneas, champion of Troy, stands before you.~
Aeneas is according to Virgil the greatest of the Trojans, and the one
who escapes to found Rome. He is a powerful warrior, and a just and
honorable, if proud, man.
~
human~
GT 0 H 0 0 500 0
43 0 25d10+2500 5d5+1000 3d12+15 'pound'
-15 -15 -15 2
CDEFIK
stand stand male 1000
0 0 medium unknown
#36711
helen~
Helen~
Helen, consort of Paris and wife of Menelaus, stands here.~
Helen is the cause, albeit not willingly, of the war. She was "kidnapped"
by Paris, whom she developed a deep affection for due to the machinations
of Aphrodite.
~
human~
BGH 0 N 0 0 400 0
32 0 10d10+1000 5d5+1000 6d4+9 'punch'
-10 -10 -10 0
EIK
stand stand female 1000
0 0 medium unknown
#36712
cassandra~
Cassandra~
Cassandra, priestess of Apollo, foretells the fall of Troy.~
Cassandra is the sister of Hector and Paris. She fooled the god Apollo into
giving her the power of prophecy, which he couldn't reverse, so he cursed
her by having it that no-one would ever believe her prophecies.
~
human~
BGH 0 H 0 0 700 0
35 0 10d10+1300 5d5+1000 4d7+11 'pound'
-11 -11 -11 3
EIK
stand stand female 1000
0 0 medium unknown
m mob_fight mob_fight_cast_cleric 100~
#36713
andromache~
Andromache~
Andromache, the wife of Hector, stands here.~
Andromache is married to Hector, Ilium's favorite son. She stands here on
the walls watching her husband lead the soldiers into battle.
~
human~
BGH 0 N 0 0 400 0
32 0 10d10+1000 5d5+1000 6d4+9 'punch'
-10 -10 -10 3
EIK
stand stand female 1000
0 0 medium unknown
#36714
hecabe~
Hecabe~
Hecabe, Queen of Ilium, smiles sadly.~
Hecabe is the wife of Priam, and mother of Hector, Paris and Cassandra. And
that's all there is to say, really.
~
human~
BGH 0 N 0 0 500 0
30 0 6d12+853 5d5+1000 4d6+8 'punch'
-9 -9 -9 3
EIK
stand stand female 1000
0 0 medium unknown
#36715
automedon~
Automedon~
Automedon, squire of Achilles, stands ready here.~
Automedon is one of Achilles' Myrmidons, and serves as his squire. He also
serves as squire for Patroclus when he goes into battle.
~
human~
BG 0 N 0 0 400 0
32 0 10d10+1000 5d5+1000 6d4+9 'pound'
-10 -10 -10 3
EIK
stand stand male 1000
0 0 medium unknown
#36716
aias~
Aias~
Aias stands here whining insolently.~
Aias was in a race for the armor of Achilles, against Odysseus, and was
tripped when he was ahead by Athena so Odysseus would win. He got a face
full of dung, and isn't happy about it.
~
human~
BG 0 N 0 0 0 0
35 0 10d10+1300 5d5+1000 4d7+11 'pound'
-11 -11 -11 3
EIK
stand stand male 1000
0 0 medium unknown
#36717
chalcas~
Chalcas~
Chalcas, son of Thestor, prophesies about the future.~
Chalcas is the chief prophet and augur of the Achaen expedition, and offers
wise advice with his gods-granted powers.
~
human~
BG 0 H 0 0 500 0
34 0 10d10+1200 5d5+1000 4d7+10 'pound'
-11 -11 -11 3
EIK
stand stand male 1000
0 0 medium unknown
#36718
chryseis~
Chryseis~
Chryseis, daughter of Chryses, weeps to herself.~
Chryseis was captured at Thebe by Achilles and alloted to Agamemnon. Apollo,
deity of her father, forced Agamemnon to return her.
~
human~
BGH 0 N 0 0 700 0
28 0 6d12+703 5d5+1000 2d12+8 'punch'
-8 -8 -8 4
EIK
stand stand female 1000
0 0 medium unknown
#36719
briseis~
Briseis~
Briseis stands here looking confused.~
Briseis is the source of the quarrel between Achilles and Agamemnon. When
Agamemnon was forced to return Chryseis, he took Briseis from Achilles,
who had rightfully captured her. Achilles lost face, and decided to retreat
to his tent to nurse his injured pride.
~
human~
BGH 0 N 0 0 200 0
28 0 6d12+703 5d5+1000 2d12+8 'punch'
-8 -8 -8 4
EIK
stand stand female 1000
0 0 medium unknown
#36720
antilochus~
Antilochus~
Antilochus, son of Nestor, grunts in greeting.~
Antilochus is the brother of Thrasymedes, and the son of King Nestor of
Pylos. He is a brave and capable warrior, and loyal to his father.
~
human~
G 0 H 0 0 500 0
33 0 10d10+1100 5d5+1000 6d4+10 'slash'
-11 -11 -11 3
EIK
stand stand male 1000
0 0 medium unknown
#36721
thrasymedes~
Thrasymedes~
Thrasymedes, son of Nestor, grunts in greeting.~
Thrasymedes is the brother of Antilochus, and the son of King Nestor of
Pylos. He is a brave and capable warrior, and loyal to his father.
~
human~
G 0 H 0 0 500 0
32 0 10d10+1000 5d5+1000 6d4+9 'pound'
-10 -10 -10 3
EIK
stand stand male 1000
0 0 medium unknown
#36722
diomedes~
King Diomedes~
Diomedes, king of Argos, smiles and greets you.~
Diomedes is an affable-enough fellow, very found of Tydeus his father. He
is of even temper, and much more likeable than most of the surly Achaeans.
~
human~
G 0 H 0 0 800 0
35 0 10d10+1300 5d5+1000 4d7+11 'pound'
-11 -11 -11 3
EIK
stand stand male 1000
0 0 medium unknown
#36723
eurypylus~
Eurypylus~
Eurypylus stands ready for combat.~
An Achaean soldier who has seen action fighting Paris. He is unremarkable.
~
human~
G 0 N 0 0 0 0
31 0 6d12+928 5d5+1000 4d6+9 'pound'
-10 -10 -10 3
EIK
stand stand male 1000
0 0 medium unknown
#36724
idomeneus~
King Idomeneus~
Idomeneus, son of Deucalion and King of Crete, is one of Agamemnon's captains.~
Idomeneus is easily one of the most ablest officers in Agamemnon's staff,
and quite amiable to boot. He is able in command and in combat.
~
human~
G 0 H 0 0 600 0
38 0 10d10+1600 5d5+1000 5d6+12 'crush'
-13 -13 -13 3
EIK
stand stand male 1000
0 0 medium unknown
#36725
machaon~
Machaon~
Machaon, son of the famous Asclepius, tends to the sick here.~
Machaon, along with his brother Podaleirius, serves as chief physician to
the Achaen troops.
~
human~
BG 0 N 0 0 500 0
30 0 6d12+853 5d5+1000 4d6+8 'pound'
-9 -9 -9 3
EIK
stand stand male 1000
0 0 medium unknown
m mob_random mob_random_cast_adept 100~
#36726
menestheus~
Menestheus~
Menestheus, son of Prince Peteos, leads the Athenian contingent.~
Menestheus is the son of Prince Peteos, ruler of Athens, and has been
sent in charge of the troops Athens sent to aid her allies.
~
human~
BG 0 H 0 0 400 0
35 0 10d10+1300 5d5+1000 4d7+11 'pound'
-11 -11 -11 3
EIK
stand stand male 1000
0 0 medium unknown
#36727
meriones~
Meriones~
Meriones, nephew of Idomeneus, stands ready.~
Meriones is squire to Idomeneus, and also second in command of the Cretan
contingent.
~
human~
G 0 H 0 0 500 0
35 0 10d10+1300 5d5+1000 4d7+11 'pound'
-11 -11 -11 3
EIK
stand stand male 1000
0 0 medium unknown
#36728
sthenelus~
Sthenelus~
Sthenelus, squire of Diomedes, stands ready to assist his master.~
Sthenelus is an unremarkable squire.
~
human~
BGH 0 N 0 0 0 0
28 0 6d12+703 5d5+1000 2d12+8 'pound'
-8 -8 -8 4
EIK
stand stand male 1000
0 0 medium unknown
#36729
talthybius~
Talthybius~
Talthybius, herald of Agamemnon, stands outside the tent.~
He is Agamemnon's chief herald.
~
human~
BGH 0 N 0 0 0 0
30 0 6d12+853 5d5+1000 4d6+8 'pound'
-9 -9 -9 3
EIK
stand stand male 1000
0 0 medium unknown
#36730
greater aias~
the greater Aias~
The greater Aias strings his bow and eyes you cautiously.~
The greater Aias is the greatest archer of all the Achaeans. He is the son
of King Telamon, the ruler of Salamis, and is thus sometimes called
Telamonian Aias.
~
human~
G 0 H 0 0 500 0
34 0 10d10+1200 5d5+1000 4d7+10 'pound'
-11 -11 -11 3
EFIK
stand stand male 1000
0 0 medium unknown
#36731
thersites~
Thersites~
Thersites scratches himself and spits on the ground.~
A common foot soldier, Thersites is remarkable only for his unruliness, and
his big mouth, which gets him killed by Achilles eventually.
~
human~
GH 0 0 0 0 -400 0
25 0 5d10+550 5d5+1000 2d10+7 'pound'
-7 -7 -7 4
EIK
stand stand male 1000
0 0 medium unknown
#36732
tleopolemus~
Tleopolemus~
Tleopolemus smiles grimly and readies his weapons.~
Tleopolemus is the son of Heracles and Astyocheia, and hails from Rhodes.
~
human~
G 0 H 0 0 400 0
34 0 10d10+1200 5d5+1000 4d7+10 'pound'
-11 -11 -11 3
EIK
stand stand male 1000
0 0 medium unknown
#36733
antenor~
Antenor~
Antenor the traitor sneaks past.~
Antenor was called a traitor for he advised his king to give up Helen to
the Achaeans, and when they took Ilium they spared him. He was a Trojan
noble.
~
human~
GH 0 N 0 0 0 0
30 0 6d12+853 5d5+1000 4d6+8 'punch'
-9 -9 -9 3
EIK
stand stand male 1000
0 0 medium unknown
#36734
deiphobus~
Deiphobus~
Deiphobus, another Prince of Troy, strolls past you.~
Deiphobus is another son of Priam and Hecabe. When Paris is slain he weds
Helen and is subsequently slain by Menelaus for his troubles.
~
human~
G 0 H 0 0 0 0
32 0 10d10+1000 5d5+1000 6d4+9 'pound'
-10 -10 -10 3
EIK
stand stand male 1000
0 0 medium unknown
#36735
glaucus~
Glaucus~
Glaucus son of Hippolochus stands here.~
Glaucus is second in command of the Lycian allies under Sarpedon his cousin.
~
human~
G 0 N 0 0 200 0
30 0 6d12+853 5d5+1000 4d6+8 'pound'
-9 -9 -9 3
EIK
stand stand male 1000
0 0 medium unknown
#36736
helenus~
Helenus~
Helenus, yet another Prince of Troy, casts an augury.~
Helenus is another son of Priam and Hecabe. Like Cassandra, his sister, he
has the gift of prophecy. He eventually weds Andromache.
~
human~
BG 0 H 0 0 400 0
33 0 10d10+1100 5d5+1000 6d4+10 'slash'
-11 -11 -11 3
EIK
stand stand male 1000
0 0 medium unknown
m mob_fight mob_fight_cast_cleric 100~
#36737
neoptolemus~
Neoptolemus~
Neoptolemus, son of Achilles, swaggers past you.~
Neoptolemus may be the son of Achilles, but he isn't a patch on his father
in terms of ability or strength.
~
human~
GH 0 N 0 0 0 0
30 0 6d12+853 5d5+1000 4d6+8 'pound'
-9 -9 -9 3
0
stand stand male 1000
EIK 0 medium unknown
#36738
idaeus~
Idaeus~
Idaeus stands ready in the court.~
Idaeus is the herald of king Priam, his chief herald in fact. Not the most
exciting of jobs, really.
~
human~
BGH 0 N 0 0 0 0
28 0 6d12+703 5d5+1000 2d12+8 'pound'
-8 -8 -8 4
EIK
stand stand male 1000
0 0 medium unknown
#36739
pandarus~
Pandarus~
Pandarous, son of Lycaon, is here.~
Pandarus is a fool, a treacherous one at that too. He isn't very important.
~
human~
GH 0 N 0 0 0 0
25 0 5d10+550 5d5+1000 2d10+7 'pound'
-7 -7 -7 4
EIK
stand stand male 1000
0 0 medium unknown
#36740
polydamas~
Polydamas~
Polydamus, a Trojan general, surveys his men.~
Despite being a commoner, Polydamus is one of Troy's best warriors and
leaders. He is a cautious, clear-headed strategist, one of the ablest of
the leaders on either side.
~
human~
GT 0 H 0 0 500 0
38 0 10d10+1600 5d5+1000 5d6+12 'slash'
-13 -13 -13 3
CDEFIK
stand stand male 1000
0 0 medium unknown
#36741
sarpedon~
King Sarpedon~
King Sarpedon, king of Lycia and a son of Zeus himself, is here.~
Sarpedon is the commander of Troy's Lycian allies, and is a competent
ruler. His mother, Laodameia, was the daughter of Bellerophon, slayer of
the Chimera, and tamer of the Pegasus.
~
human~
BG 0 H 0 0 400 0
40 0 15d10+1850 5d5+1000 4d8+13 'pound'
-13 -13 -13 3
EIK
stand stand male 1000
0 0 medium unknown
#36742
achaean soldier~
an Achaean soldier~
An Achaean soldier marches back and forth.~
This fellow has been fighting for nine years.
~
human~
GT 0 0 0 0 0 0
30 0 6d12+853 5d5+1000 4d6+8 'pound'
-9 -9 -9 3
CDEIK
stand stand male 1000
0 0 medium unknown
#36743
trojan soldier~
a Trojan soldier~
A Trojan soldier marches back and forth.~
This fellow has been fighting for nine years.
~
human~
GT 0 0 0 0 0 0
30 0 6d12+853 5d5+1000 4d6+8 'pound'
-9 -9 -9 3
CDEIK
stand stand male 1000
0 0 medium unknown
#36744
trojan citizen~
a Trojan citizen~
A Trojan citizen hurries by.~
These citizens are sick of the war.
~
human~
GH 0 0 0 0 0 0
20 0 3d9+333 5d5+1000 2d8+5 'punch'
-4 -4 -4 5
EIK
stand stand male 1000
0 0 medium unknown
#36745
trojan citizen~
a Trojan citizen~
A Trojan citizen hurries by.~
These citizens are sick of the war.
~
human~
GH 0 0 0 0 0 0
20 0 3d9+333 5d5+1000 2d8+5 'punch'
-4 -4 -4 5
EIK
stand stand female 1000
0 0 medium unknown
#0

#OBJECTS
#36700
spear~
a short thrusting spear~
A short thrusting spear is jabbed in the dirt here.~
unknown~
weapon 0 0 AN
spear 5 6 'stab' K
25 50 250 P
f object hitroll 2 0
f object damroll 2 0
g @rus none~
#36701
spear~
a long throwing spear~
A long throwing spear has been thrust into the dirt here.~
unknown~
warp_stone 0 0 AO
0 0 0 0 0
25 10 250 P
f object hitroll 4 0
g @rus none~
#36702
ox hide shield~
an ox hide shield~
An ox hide shield rests on the ground here.~
unknown~
armor 0 0 AJ
8 8 8 0 0
25 50 250 P
f object ac -10 0
g @rus none~
#36703
boar tusk helm~
a boar tusk helm~
A boar tusk helm lies here.~
unknown~
armor 0 0 AE
8 8 8 0 0
25 5 250 P
f object con 2 0
f object hp 15 0
g @rus none~
#36704
leather jerkin~
a leather jerkin~
A leather jerkin lies in the dirt here.~
unknown~
armor 0 0 AD
8 8 8 0 0
25 70 250 P
g @rus none~
#36705
bronze breastplate~
a bronze breastplate~
A bronze breastplate has been left here.~
unknown~
armor 0 0 AD
8 8 8 0 0
28 15 280 P
f object str 2 0
f object dex -1 0
f object ac -10 0
g @rus none~
#36706
goblet wine~
a goblet of watered wine~
A goblet of watered wine rests here.~
unknown~
drink 0 0 AO
5 4 'red wine' 0 0
30 5 300 P
g @rus none~
#36707
board game~
a board game~
A board game rests on a table here.~
unknown~
trash 0 0 AO
0 0 0 0 0
30 5 300 P
f object wis 2 0
g @rus none~
#36708
achilles breastplate~
achilles' breastplate~
Achilles' breastplate lies here.~
unknown~
armor AG 0 AD
12 12 12 0 0
45 50 450 P
f object con 3 0
f object ac -16 0
g @rus none~
#36709
achilles greaves~
achilles' greaves~
Achilles' greaves lie here.~
unknown~
armor AG 0 AF
12 12 12 0 0
45 5 450 P
f object dex 3 0
f object move 60 0
g @rus none~
#36710
achilles helm~
achilles' helm~
Achilles' helm lies here.~
unknown~
armor AG 0 AE
12 12 12 0 0
45 5 450 P
f object wis 3 0
f object mana 50 0
g @rus none~
#36711
achilles' sword~
achilles' sword~
Achilles' sword lies here.~
unknown~
weapon A 0 AN
sword 5 10 'pierce' 0
45 100 450 P
f object hitroll 8 0
f object damroll 8 0
g @rus none~
#36712
bronze sword~
a bronze sword~
A bronze sword lies here.~
unknown~
weapon 0 0 AN
sword 5 5 'pierce' 0
20 50 200 P
f object hitroll -2 0
f object damroll 2 0
g @rus none~
#36713
bronze dagger~
a bronze dagger~
A bronze dagger with lions carved upon it lies here.~
unknown~
weapon 0 0 AN
dagger 5 5 'pierce' 0
20 30 200 P
g @rus none~
#36714
bronze shield~
a bronze shield~
A bronze shield has been left here.~
unknown~
armor 0 0 AJ
8 8 8 0 0
28 80 280 P
f object ac -13 0
g @rus none~
#36715
achilles' shield~
achilles' shield~
Achilles' shield lies here.~
unknown~
armor AG 0 AJ
12 12 12 0 0
45 50 450 P
f object ac -15 0
g @rus none~
#36716
sandals~
a pair of sandals~
A pair of sandals lie here.~
unknown~
armor 0 0 AG
8 8 8 0 0
28 3 280 P
g @rus none~
#36717
stone axe~
a stone axe~
A stone axe lies here.~
unknown~
weapon 0 0 AN
axe 5 6 'crush' 0
25 150 250 P
g @rus none~
#36718
banner~
a banner~
A banner is stuck in the ground here.~
unknown~
trash 0 0 AO
0 0 0 0 0
28 10 280 P
g @rus none~
#36719
bronze helm~
a bronze helm~
A bronze helm with horsehair plume lies here.~
unknown~
armor 0 0 AE
8 8 8 0 0
28 10 280 P
f object con 2 0
f object ac -11 0
g @rus none~
#36720
cot~
a cot~
A cot with heavy furs piled on it sits here.~
unknown~
furniture 0 0 A
0 0 0 0 0
30 25 300 P
g @rus none~
#0

#ROOMS
#36700
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36705
D1
~
~
~
~
Z -1 36701
D4
~
~
~
~
Z -1 923
S
#36701
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36706
D1
~
~
~
~
Z -1 36702
D3
~
~
~
~
Z -1 36700
S
#36702
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.

Mountains loom to the south, though you do see a point where you could 
set ashore.
~
0 0 noswim
D0
~
~
~
~
Z -1 36707
D1
~
~
~
~
Z -1 36703
D3
~
~
~
~
Z -1 36701
S
#36703
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36708
D1
~
~
~
~
Z -1 36704
D3
~
~
~
~
Z -1 36702
S
#36704
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36709
D3
~
~
~
~
Z -1 36703
S
#36705
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36710
D1
~
~
~
~
Z -1 36706
D2
~
~
~
~
Z -1 36700
S
#36706
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36711
D1
~
~
~
~
Z -1 36707
D2
~
~
~
~
Z -1 36701
D3
~
~
~
~
Z -1 36705
S
#36707
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36712
D1
~
~
~
~
Z -1 36708
D2
~
~
~
~
Z -1 36702
D3
~
~
~
~
Z -1 36706
S
#36708
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36713
D1
~
~
~
~
Z -1 36709
D2
~
~
~
~
Z -1 36703
D3
~
~
~
~
Z -1 36707
S
#36709
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36714
D2
~
~
~
~
Z -1 36704
D3
~
~
~
~
Z -1 36708
S
#36710
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36715
D1
~
~
~
~
Z -1 36711
D2
~
~
~
~
Z -1 36705
S
#36711
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36716
D1
~
~
~
~
Z -1 36712
D2
~
~
~
~
Z -1 36706
D3
~
~
~
~
Z -1 36710
S
#36712
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36717
D1
~
~
~
~
Z -1 36713
D2
~
~
~
~
Z -1 36707
D3
~
~
~
~
Z -1 36711
S
#36713
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36718
D1
~
~
~
~
Z -1 36714
D2
~
~
~
~
Z -1 36708
D3
~
~
~
~
Z -1 36712
S
#36714
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36719
D2
~
~
~
~
Z -1 36709
D3
~
~
~
~
Z -1 36713
S
#36715
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36720
D1
~
~
~
~
Z -1 36716
D2
~
~
~
~
Z -1 36710
S
#36716
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36721
D1
~
~
~
~
Z -1 36717
D2
~
~
~
~
Z -1 36711
D3
~
~
~
~
Z -1 36715
S
#36717
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36722
D1
~
~
~
~
Z -1 36718
D2
~
~
~
~
Z -1 36712
D3
~
~
~
~
Z -1 36716
S
#36718
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36723
D1
~
~
~
~
Z -1 36719
D2
~
~
~
~
Z -1 36713
D3
~
~
~
~
Z -1 36717
S
#36719
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36724
D2
~
~
~
~
Z -1 36714
D3
~
~
~
~
Z -1 36718
S
#36720
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36725
D1
~
~
~
~
Z -1 36721
D2
~
~
~
~
Z -1 36715
S
#36721
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.

The coastline is visible from here, though there is no place to land.
~
0 0 noswim
D0
~
~
~
~
Z -1 36726
D1
~
~
~
~
Z -1 36722
D2
~
~
~
~
Z -1 36716
D3
~
~
~
~
Z -1 36720
S
#36722
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.

The coastline is visible from here, though there is no place to land.
~
0 0 noswim
D1
~
~
~
~
Z -1 36723
D2
~
~
~
~
Z -1 36717
D3
~
~
~
~
Z -1 36721
S
#36723
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.

The coastline is visible from here, as are several black hulled ships, all
moored to the north.
~
0 0 noswim
D0
~
~
~
~
Z -1 36728
D1
~
~
~
~
Z -1 36724
D2
~
~
~
~
Z -1 36718
D3
~
~
~
~
Z -1 36722
S
#36724
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.

The coastline is visible from here, though there is no place to land.
~
0 0 noswim
D2
~
~
~
~
Z -1 36719
D3
~
~
~
~
Z -1 36723
S
#36725
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.
~
0 0 noswim
D0
~
~
~
~
Z -1 36727
D1
~
~
~
~
Z -1 36726
D2
~
~
~
~
Z -1 36720
S
#36726
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.

The coastline is visible from here, though there is no place to land.
~
0 0 noswim
D2
~
~
~
~
Z -1 36721
D3
~
~
~
~
Z -1 36725
S
#36727
Sailing Over the Wine Dark Sea~
You are sailing across the deep seas of the north. Dawn appears, fresh and
rosy-fingered, and catches you making your way across the wine dark stretches
of the deep sea, sailing toward whatever adventures may wait.

The coastline is visible from here. You could moor in a small inlet to the
east near the walls of a great city.
~
0 0 noswim
D1
~
~
~
~
Z -1 36729
D2
~
~
~
~
Z -1 36725
S
#36728
The Shallows~
You are currently bobbing up and down in the shallows. To the north lies
a huge plain, littered with tents and armored men, who are grouped around
the walls of a huge city. It looks as if some fierce fighting has taken
place here.
~
0 0 noswim
D0
~
~
~
~
Z -1 36733
D2
~
~
~
~
Z -1 36723
S
#36729
An Inlet~
You are bobbing up and down in an inlet below a small cliff than lies beneath
the walls of a massive city- TROY. You could ascend this way, if you have
the means, otherwise you will have to sail round till you find a more
convenient disemarkation point.
~
0 0 noswim
D3
~
~
~
~
Z -1 36727
D4
~
~
~
~
Z -1 36730
S
#36730
Flying up the Cliffs~
You are traveling by a method which eluded the Achaeans besieging Troy-
flight. If they could fly the war would have ended years ago. You chuckle
at their misfortune and continue to travel. The walls lie to the east of you.
Below lies the wine-dark sea.
~
0 0 air
D1
~
~
~
~
Z -1 36794
D5
~
~
~
~
Z -1 36729
S
#36731
The Battlefield~
You are walking across the battlefield before the walls of Troy, where the
besieging army of the Achaeans, led by Agamemnon, have sat encamped for
years, the monotony only broken by the occasional battle. Tents lay
everywhere, housing the many soldiers that currently call this place home.
~
0 0 field
D0
~
~
~
~
Z -1 36734
D1
~
~
~
~
Z -1 36732
S
#36732
The Battlefield~
You are walking across the battlefield before the walls of Troy, where the
besieging army of the Achaeans, led by Agamemnon, have sat encamped for
years, the monotony only broken by the occasional battle. Tents lay
everywhere, housing the many soldiers that currently call this place home.
~
0 0 field
D0
~
~
~
~
Z -1 36735
D1
~
~
~
~
Z -1 36733
D3
~
~
~
~
Z -1 36731
S
#36733
The Battlefield~
You are walking across the battlefield before the walls of Troy, where the
besieging army of the Achaeans, led by Agamemnon, have sat encamped for
years, the monotony only broken by the occasional battle. Tents lay
everywhere, housing the many soldiers that currently call this place home.
~
0 0 field
D0
~
~
~
~
Z -1 36736
D2
~
~
~
~
Z -1 36728
D3
~
~
~
~
Z -1 36732
S
#36734
Achilles' Tent~
Achilles is in here, moping. He lost face when Agamemnon took Briseis from
him, and he is punishing the Mycenaean ruler by refusing to take to the
field, a move which is costing the Achaeans dearly, as he is their best
warrior.
~
0 D inside
D2
~
~
~
~
Z -1 36731
S
#36735
Ajax's Tent~
This tent is the abode of the hero Ajax. He is usually not here, as he
prefers to be out fighting or in the wine tent drinking.
~
0 D inside
D2
~
~
~
~
Z -1 36732
S
#36736
The Battlefield~
You are walking across the battlefield before the walls of Troy, where the
besieging army of the Achaeans, led by Agamemnon, have sat encamped for
years, the monotony only broken by the occasional battle. Tents lay
everywhere, housing the many soldiers that currently call this place home.
~
0 0 field
D0
~
~
~
~
Z -1 36744
D1
~
~
~
~
Z -1 36737
D2
~
~
~
~
Z -1 36733
S
#36737
The Battlefield~
You are walking across the battlefield before the walls of Troy, where the
besieging army of the Achaeans, led by Agamemnon, have sat encamped for
years, the monotony only broken by the occasional battle. Tents lay
everywhere, housing the many soldiers that currently call this place home.
~
0 0 field
D0
~
~
~
~
Z -1 36738
D1
~
~
~
~
Z -1 36740
D2
~
~
~
~
Z -1 36739
D3
~
~
~
~
Z -1 36736
S
#36738
Nestor's Tent~
This is the tent of King Nestor, leader of the contingent from Pylos. He
is one of the older generals here, and one of the more wiser. However,
he is not one of the more influential.
~
0 D inside
D2
~
~
~
~
Z -1 36737
S
#36739
Odysseus' Tent~
This is the tent of noble Odysseus, the most notable of all the heroes
assembled for this battle. Chances are he won't be here, but rather off
fixing up his little equine surprise for the Trojans...
~
0 D inside
D0
~
~
~
~
Z -1 36737
S
#36740
The Battlefield~
You are walking across the battlefield before the walls of Troy, where the
besieging army of the Achaeans, led by Agamemnon, have sat encamped for
years, the monotony only broken by the occasional battle. Tents lay
everywhere, housing the many soldiers that currently call this place home.
~
0 0 field
D0
~
~
~
~
Z -1 36741
D1
~
~
~
~
Z -1 36743
D2
~
~
~
~
Z -1 36742
D3
~
~
~
~
Z -1 36737
S
#36741
Menelaus' Tent~
Here resides King Menelaus of Sparta, the man who is at the center of all
the trouble, for it is his wife (Helen) everyone from all over Greece is
here to rescue. He must feel terribly embarrassed for having dragged half of
Greece to some remote Turkish city for 9 years.
~
0 D inside
D2
~
~
~
~
Z -1 36740
S
#36742
Agamemnon's Tent~
Here the head of the Achaean expedition resides, and also holds his staff
meetings. Battle plans hang on the walls and are also strewn over tables,
chairs, cots and the floor. Agamemnon is rather irritated at having spent
nine years in this tent, and the stress is starting to show.
~
0 D inside
D0
~
~
~
~
Z -1 36740
S
#36743
The Physicians' Tent~
Here Machaon, son of Asclepius, and his brother tend to the sick and the
wounded. They will even tend your injuries, for a fee.
~
0 D inside
D3
~
~
~
~
Z -1 36740
S
#36744
The Battlefield~
You are walking across the battlefield before the walls of Troy, where the
besieging army of the Achaeans, led by Agamemnon, have sat encamped for
years, the monotony only broken by the occasional battle. Tents lay
everywhere, housing the many soldiers that currently call this place home.
~
0 0 field
D0
~
~
~
~
Z -1 36748
D2
~
~
~
~
Z -1 36736
D3
~
~
~
~
Z -1 36745
S
#36745
The Battlefield~
You are walking across the battlefield before the walls of Troy, where the
besieging army of the Achaeans, led by Agamemnon, have sat encamped for
years, the monotony only broken by the occasional battle. Tents lay
everywhere, housing the many soldiers that currently call this place home.
~
0 0 field
D1
~
~
~
~
Z -1 36744
D3
~
~
~
~
Z -1 36746
S
#36746
The Games~
Even during times of war, the Achaeans find time for competitive sports
meets, and this war is no exception. This area has been converted into
a rudimentary arena, with lanes for running and chariot racing, circles
for discus and shotput, and a ring for boxing.
~
0 0 field
D1
~
~
~
~
Z -1 36745
D3
~
~
~
~
Z -1 36747
S
#36747
The Games~
Even during times of war, the Achaeans find time for competitive sports
meets, and this war is no exception. This area has been converted into
a rudimentary arena, with lanes for running and chariot racing, circles
for discus and shotput, and a ring for boxing.
~
0 0 field
D1
~
~
~
~
Z -1 36746
S
#36748
The Battlefield~
You are walking across the battlefield before the walls of Troy, where the
besieging army of the Achaeans, led by Agamemnon, have sat encamped for
years, the monotony only broken by the occasional battle. Tents lay
everywhere, housing the many soldiers that currently call this place home.
~
0 0 field
D0
~
~
~
~
Z -1 36756
D1
~
~
~
~
Z -1 36755
D2
~
~
~
~
Z -1 36744
D3
~
~
~
~
Z -1 36749
S
#36749
The Battlefield~
You are walking across the battlefield before the walls of Troy, where the
besieging army of the Achaeans, led by Agamemnon, have sat encamped for
years, the monotony only broken by the occasional battle. Tents lay
everywhere, housing the many soldiers that currently call this place home.
~
0 0 field
D0
~
~
~
~
Z -1 36750
D1
~
~
~
~
Z -1 36748
D2
~
~
~
~
Z -1 36751
D3
~
~
~
~
Z -1 36752
S
#36750
Idoemeneus' Tent~
This is the tent of Idomeneus, King of the Cretans (NOT Cretins ;P). He is
Agamemnon's best and most trusted captain, and as such is highly respected
by the Achaeans.
~
0 D inside
D2
~
~
~
~
Z -1 36749
S
#36751
Menestheus' Tent~
Menestheus is a prince from Athens, and leader of the Athenian contingent
sent to the war. He is not a major player so I won't give him a major
room description.
~
0 D inside
D0
~
~
~
~
Z -1 36749
S
#36752
The Battlefield~
You are walking across the battlefield before the walls of Troy, where the
besieging army of the Achaeans, led by Agamemnon, have sat encamped for
years, the monotony only broken by the occasional battle. Tents lay
everywhere, housing the many soldiers that currently call this place home.
~
0 0 field
D0
~
~
~
~
Z -1 36753
D1
~
~
~
~
Z -1 36749
D2
~
~
~
~
Z -1 36754
D3
~
~
~
~
Z -1 36757
S
#36753
Tlepolemus' Tent~
This is the tent of the Argive prince Tlepolemus, son of the legendary
Heracles. He is a mighty warrior and a great ally of the Achaean forces.
Notice how all these Achaeans have names ending with 's'?
~
0 D inside
D2
~
~
~
~
Z -1 36752
S
#36754
Aias the Greater's Tent~
This is the tent of Aias the Greater, the best archer of all the Achaeans,
and a superb athlete. He is most probably currently competing in some
competition even as we speak.
~
0 D inside
D0
~
~
~
~
Z -1 36752
S
#36755
The Horse~
This is a broad clearing full of tradesmen and a huge, half-finished wooden
horse. You see scattered about the clearing wooden rabbits, badgers, stoats,
turtles, hawks and echidnas. Evidently a lot of thought went into the final
choice for the lure...
~
0 0 forest
D3
~
~
~
~
Z -1 36748
S
#36756
The Battlefield~
You are walking across the battlefield before the walls of Troy, where the
besieging army of the Achaeans, led by Agamemnon, have sat encamped for
years, the monotony only broken by the occasional battle. Tents lay
everywhere, housing the many soldiers that currently call this place home.
~
0 0 field
D0
~
~
~
~
Z -1 36758
D2
~
~
~
~
Z -1 36748
S
#36757
Diomedes' Tent~
This is the tent of Diomedes, King of Argos, the most amicable and well-
liked of the Achaean leaders on the field. He is also a competent warrior
and military leader, and engenders great likeness and respect from the
troops.
~
0 D inside
D1
~
~
~
~
Z -1 36752
S
#36758
The Front Line~
You are on the front line, in the midst of the field that has hosted the
bulk of the senseless conflict between Achaean and Trojan. The blood of
thousands slain on both sides has soaked into the soil here, and there are
weapons, armor and bones littered all about here.
~
0 0 field
D0
~
~
~
~
Z -1 36765
D1
~
~
~
~
Z -1 36761
D2
~
~
~
~
Z -1 36756
D3
~
~
~
~
Z -1 36760
S
#36759
The Front Line~
You are on the front line, in the midst of the field that has hosted the
bulk of the senseless conflict between Achaean and Trojan. The blood of
thousands slain on both sides has soaked into the soil here, and there are
weapons, armor and bones littered all about here.
~
0 0 field
D0
~
~
~
~
Z -1 36763
D1
~
~
~
~
Z -1 36760
S
#36760
The Front Line~
You are on the front line, in the midst of the field that has hosted the
bulk of the senseless conflict between Achaean and Trojan. The blood of
thousands slain on both sides has soaked into the soil here, and there are
weapons, armor and bones littered all about here.
~
0 0 field
D0
~
~
~
~
Z -1 36764
D1
~
~
~
~
Z -1 36758
D3
~
~
~
~
Z -1 36759
S
#36761
The Front Line~
You are on the front line, in the midst of the field that has hosted the
bulk of the senseless conflict between Achaean and Trojan. The blood of
thousands slain on both sides has soaked into the soil here, and there are
weapons, armor and bones littered all about here.
~
0 0 field
D0
~
~
~
~
Z -1 36766
D1
~
~
~
~
Z -1 36762
D3
~
~
~
~
Z -1 36758
S
#36762
The Front Line~
You are on the front line, in the midst of the field that has hosted the
bulk of the senseless conflict between Achaean and Trojan. The blood of
thousands slain on both sides has soaked into the soil here, and there are
weapons, armor and bones littered all about here.
~
0 0 field
D0
~
~
~
~
Z -1 36767
D3
~
~
~
~
Z -1 36761
S
#36763
The Front Line~
You are on the front line, in the midst of the field that has hosted the
bulk of the senseless conflict between Achaean and Trojan. The blood of
thousands slain on both sides has soaked into the soil here, and there are
weapons, armor and bones littered all about here.
~
0 0 field
D0
~
~
~
~
Z -1 36768
D1
~
~
~
~
Z -1 36764
D2
~
~
~
~
Z -1 36759
S
#36764
The Front Line~
You are on the front line, in the midst of the field that has hosted the
bulk of the senseless conflict between Achaean and Trojan. The blood of
thousands slain on both sides has soaked into the soil here, and there are
weapons, armor and bones littered all about here.

The City of Troy lies directly to the north.
~
0 0 field
D1
~
~
~
~
Z -1 36765
D2
~
~
~
~
Z -1 36760
D3
~
~
~
~
Z -1 36763
S
#36765
The Front Line~
You are on the front line, in the midst of the field that has hosted the
bulk of the senseless conflict between Achaean and Trojan. The blood of
thousands slain on both sides has soaked into the soil here, and there are
weapons, armor and bones littered all about here.

The City of Troy lies directly to the north.
~
0 0 field
D0
~
~
~
~
Z -1 36772
D1
~
~
~
~
Z -1 36766
D2
~
~
~
~
Z -1 36758
D3
~
~
~
~
Z -1 36764
S
#36766
The Front Line~
You are on the front line, in the midst of the field that has hosted the
bulk of the senseless conflict between Achaean and Trojan. The blood of
thousands slain on both sides has soaked into the soil here, and there are
weapons, armor and bones littered all about here.

The City of Troy lies directly to the north.
~
0 0 field
D1
~
~
~
~
Z -1 36767
D2
~
~
~
~
Z -1 36761
D3
~
~
~
~
Z -1 36765
S
#36767
The Front Line~
You are on the front line, in the midst of the field that has hosted the
bulk of the senseless conflict between Achaean and Trojan. The blood of
thousands slain on both sides has soaked into the soil here, and there are
weapons, armor and bones littered all about here.
~
0 0 field
D0
~
~
~
~
Z -1 36770
D2
~
~
~
~
Z -1 36762
D3
~
~
~
~
Z -1 36766
S
#36768
The Front Line~
You are on the front line, in the midst of the field that has hosted the
bulk of the senseless conflict between Achaean and Trojan. The blood of
thousands slain on both sides has soaked into the soil here, and there are
weapons, armor and bones littered all about here.

The City of Troy lies directly to the east.
~
0 0 field
D0
~
~
~
~
Z -1 36769
D2
~
~
~
~
Z -1 36763
S
#36769
The Front Line~
You are on the front line, in the midst of the field that has hosted the
bulk of the senseless conflict between Achaean and Trojan. The blood of
thousands slain on both sides has soaked into the soil here, and there are
weapons, armor and bones littered all about here.

The City of Troy lies directly to the east.
~
0 0 field
D2
~
~
~
~
Z -1 36768
S
#36770
The Front Line~
You are on the front line, in the midst of the field that has hosted the
bulk of the senseless conflict between Achaean and Trojan. The blood of
thousands slain on both sides has soaked into the soil here, and there are
weapons, armor and bones littered all about here.

The City of Troy lies directly to the west.
~
0 0 field
D0
~
~
~
~
Z -1 36771
D2
~
~
~
~
Z -1 36767
S
#36771
The Front Line~
You are on the front line, in the midst of the field that has hosted the
bulk of the senseless conflict between Achaean and Trojan. The blood of
thousands slain on both sides has soaked into the soil here, and there are
weapons, armor and bones littered all about here.

The City of Troy lies directly to the west.
~
0 0 field
D2
~
~
~
~
Z -1 36770
S
#36772
Outside the Gates of Ilium~
The Gates of Ilium loom before you, tall and magnificent. They are crafted
of solid oak bound with bronze. Surprisingly, they are closed but unlocked-
the Achaean never thought to turn the handle...;)
~
0 C field
D0
~
~
~
~
Z 0 36773
D2
~
~
~
~
Z -1 36765
S
#36773
The Streets of Ilium~
You are standing on a street in the city of Ilium, also known as Troy.
Trojans run here and there, with worried looks on their faces, for they
are concerned for the safety of their city and their families during this
war. This state of war has lasted for nine years, with no sign of abating.
The city gates lie to the south.
~
0 0 city
D0
~
~
~
~
Z -1 36780
D1
~
~
~
~
Z -1 36776
D2
~
~
~
~
Z 0 36772
D3
~
~
~
~
Z -1 36775
S
#36774
The Streets of Ilium~
You are standing on a street in the city of Ilium, also known as Troy.
Trojans run here and there, with worried looks on their faces, for they
are concerned for the safety of their city and their families during this
war. This state of war has lasted for nine years, with no sign of abating.
The massive walls of the city that loom to the west look strong enough to
repel any foe, though.
~
0 0 city
D0
~
~
~
~
Z -1 36778
D1
~
~
~
~
Z -1 36775
S
#36775
The Streets of Ilium~
You are standing on a street in the city of Ilium, also known as Troy.
Trojans run here and there, with worried looks on their faces, for they
are concerned for the safety of their city and their families during this
war. This state of war has lasted for nine years, with no sign of abating.
The massive walls of the city that loom to the south look strong enough to
repel any foe, though.
~
0 0 city
D0
~
~
~
~
Z -1 36779
D1
~
~
~
~
Z -1 36773
D3
~
~
~
~
Z -1 36774
S
#36776
The Streets of Ilium~
You are standing on a street in the city of Ilium, also known as Troy.
Trojans run here and there, with worried looks on their faces, for they
are concerned for the safety of their city and their families during this
war. This state of war has lasted for nine years, with no sign of abating.
The massive walls of the city that loom to the south look strong enough to
repel any foe, though.
~
0 0 city
D0
~
~
~
~
Z -1 36781
D1
~
~
~
~
Z -1 36777
D3
~
~
~
~
Z -1 36773
S
#36777
The Streets of Ilium~
You are standing on a street in the city of Ilium, also known as Troy.
Trojans run here and there, with worried looks on their faces, for they
are concerned for the safety of their city and their families during this
war. This state of war has lasted for nine years, with no sign of abating.
The massive walls of the city that loom to the east look strong enough to
repel any foe, though.
~
0 0 city
D0
~
~
~
~
Z -1 36782
D3
~
~
~
~
Z -1 36776
S
#36778
The Streets of Ilium~
You are standing on a street in the city of Ilium, also known as Troy.
Trojans run here and there, with worried looks on their faces, for they
are concerned for the safety of their city and their families during this
war. This state of war has lasted for nine years, with no sign of abating.
The massive walls of the city that loom to the west look strong enough to
repel any foe, though.
~
0 0 city
D0
~
~
~
~
Z -1 36783
D2
~
~
~
~
Z -1 36774
S
#36779
A Residence~
This is the home of some important citizen of Troy. Fine tapestries adorn
the walls, while a thick rug woven from materials unfamiliar to you
covers the stone floor. There is an ornate sofa near one wall, and a table
holding a bronze urn near the doorway.
~
0 D inside
D2
~
~
~
~
Z -1 36775
S
#36780
The Streets of Ilium~
You are standing on a street in the city of Ilium, also known as Troy.
Trojans run here and there, with worried looks on their faces, for they
are concerned for the safety of their city and their families during this
war. This state of war has lasted for nine years, with no sign of abating.
The massive walls of the city that loom to the south look strong enough to
repel any foe, though. The palace lies to the north of here.
~
0 0 city
D0
~
~
~
~
Z -1 36784
D2
~
~
~
~
Z -1 36773
S
#36781
A Residence~
This is the home of some important citizen of Troy. Fine tapestries adorn
the walls, while a thick rug woven from materials unfamiliar to you
covers the stone floor. There is an ornate sofa near one wall, and a table
holding a bronze urn near the doorway.
~
0 D inside
D2
~
~
~
~
Z -1 36776
S
#36782
The Streets of Ilium~
You are standing on a street in the city of Ilium, also known as Troy.
Trojans run here and there, with worried looks on their faces, for they
are concerned for the safety of their city and their families during this
war. This state of war has lasted for nine years, with no sign of abating.
The massive walls of the city that loom to the east look strong enough to
repel any foe, though.
~
0 0 city
D0
~
~
~
~
Z -1 36785
D2
~
~
~
~
Z -1 36777
S
#36783
The Streets of Ilium~
You are standing on a street in the city of Ilium, also known as Troy.
Trojans run here and there, with worried looks on their faces, for they
are concerned for the safety of their city and their families during this
war. This state of war has lasted for nine years, with no sign of abating.
The massive walls of the city that loom to the west look strong enough to
repel any foe, though.
~
0 0 city
D0
~
~
~
~
Z -1 36786
D2
~
~
~
~
Z -1 36778
S
#36784
The Streets of Ilium~
You are standing on a street in the city of Ilium, also known as Troy.
Trojans run here and there, with worried looks on their faces, for they
are concerned for the safety of their city and their families during this
war. This state of war has lasted for nine years, with no sign of abating.
The massive walls of the city that loom to the south look strong enough to
repel any foe, though. The walls of the magnificent palace loom to the
north.
~
0 0 city
D0
~
~
~
~
Z -1 36788
D2
~
~
~
~
Z -1 36780
S
#36785
The Streets of Ilium~
You are standing on a street in the city of Ilium, also known as Troy.
Trojans run here and there, with worried looks on their faces, for they
are concerned for the safety of their city and their families during this
war. This state of war has lasted for nine years, with no sign of abating.
The massive walls of the city that loom to the east look strong enough to
repel any foe, though.
~
0 0 city
D0
~
~
~
~
Z -1 36790
D2
~
~
~
~
Z -1 36782
S
#36786
The Streets of Ilium~
You are standing on a street in the city of Ilium, also known as Troy.
Trojans run here and there, with worried looks on their faces, for they
are concerned for the safety of their city and their families during this
war. This state of war has lasted for nine years, with no sign of abating.
The massive walls of the city that loom to the west look strong enough to
repel any foe, though.
~
0 0 city
D0
~
~
~
~
Z -1 36791
D1
~
~
~
~
Z -1 36787
D2
~
~
~
~
Z -1 36783
S
#36787
A Residence~
This is the home of some important citizen of Troy. Fine tapestries adorn
the walls, while a thick rug woven from materials unfamiliar to you
covers the stone floor. There is an ornate sofa near one wall, and a table
holding a bronze urn near the doorway.
~
0 D inside
D3
~
~
~
~
Z -1 36786
S
#36788
The Streets of Ilium~
You are standing on a street in the city of Ilium, also known as Troy.
Trojans run here and there, with worried looks on their faces, for they
are concerned for the safety of their city and their families during this
war. This state of war has lasted for nine years, with no sign of abating.
The massive walls of the city that loom to the south look strong enough to
repel any foe, though. The entrance to the palace is directly north of
you.
~
0 0 city
D0
~
~
~
~
Z -1 36792
D2
~
~
~
~
Z -1 36784
S
#36789
A Residence~
This is the home of some important citizen of Troy. Fine tapestries adorn
the walls, while a thick rug woven from materials unfamiliar to you
covers the stone floor. There is an ornate sofa near one wall, and a table
holding a bronze urn near the doorway.
~
0 D inside
D1
~
~
~
~
Z -1 36790
S
#36790
The Streets of Ilium~
You are standing on a street in the city of Ilium, also known as Troy.
Trojans run here and there, with worried looks on their faces, for they
are concerned for the safety of their city and their families during this
war. This state of war has lasted for nine years, with no sign of abating.
The massive walls of the city that loom to the east look strong enough to
repel any foe, though.
~
0 0 city
D0
~
~
~
~
Z -1 36793
D2
~
~
~
~
Z -1 36785
D3
~
~
~
~
Z -1 36789
S
#36791
The End of the Road~
The road ends here at the sheer face of the northern wall of the city, which
faces onto the tall, impenetrable mountains that loom north of the plains
of Ilium.

However, you may climb the wall here at a weak point should you wish to.
~
0 D inside
D2
~
~
~
~
Z -1 36786
D4
~
~
~
~
Z -1 36794
S
#36792
Inside the Palace~
This opulent abode is heavily furnished with items of bronze, gold and silver.
There is a central throne room to the north of here. This place appears to
be fairly deserted compared to the rest of the city.
~
0 D inside
D0
~
~
~
~
Z -1 36797
D2
~
~
~
~
Z 0 36788
S
#36793
The End of the Road~
The road ends here at the sheer face of the northern wall of the city, which
faces onto the tall, impenetrable mountains that loom north of the plains
of Ilium.
~
0 0 city
D2
~
~
~
~
Z -1 36790
S
#36794
Atop the Walls~
You are strolling along the battlements of the mammoth walls of Troy. To
the south lies the massive battlefield where Trojans have fought Achaeans
for the last nine years. To the west lies the wine-dark sea.
~
0 C city
D2
~
~
~
~
Z -1 36795
D3
~
~
~
~
Z -1 36730
D5
~
~
~
~
Z -1 36791
S
#36795
Atop the Walls~
You are strolling along the battlements of the mammoth walls of Troy. To
the south lies the massive battlefield where Trojans have fought Achaeans
for the last nine years. To the west lies the wine-dark sea.
~
0 0 city
D0
~
~
~
~
Z -1 36794
D2
~
~
~
~
Z -1 36796
S
#36796
Atop the Walls~
You are strolling along the battlements of the mammoth walls of Troy. To
the south lies the massive battlefield where Trojans have fought Achaeans
for the last nine years. To the east lies the wine-dark sea.

Progress further south is prevented by a new barricade. Evidently this
section of the city has been hard-pressed in the siege.
~
0 0 city
D0
~
~
~
~
Z -1 36795
S
#36797
The Center of the Palace~
Here stands the throne of King Priam, and is the room in which he conducts
business and receives visitors. To the north, east and west lie the chambers
of his family.
~
0 D inside
D0
~
~
~
~
Z -1 36800
D1
~
~
~
~
Z -1 36798
D2
~
~
~
~
Z -1 36792
D3
~
~
~
~
Z -1 36799
S
#36798
Chambers~
In these luxurious rooms reside the many members of Priam's family. Soft
cushions and fabrics are draped over ornate furniture while naked slaves
walk about pouring wine for the residents who are currently relaxing here.
Even in times of war, the rich citizens of Ilium live well.
~
0 D inside
D3
~
~
~
~
Z -1 36797
S
#36799
Chambers~
In these luxurious rooms reside the many members of Priam's family. Soft
cushions and fabrics are draped over ornate furniture while naked slaves
walk about pouring wine for the residents who are currently relaxing here.
Even in times of war, the rich citizens of Ilium live well.
~
0 D inside
D1
~
~
~
~
Z -1 36797
S
#36800
Chambers~
In these luxurious rooms reside the many members of Priam's family. Soft
cushions and fabrics are draped over ornate furniture while naked slaves
walk about pouring wine for the residents who are currently relaxing here.
Even in times of war, the rich citizens of Ilium live well.
~
0 D inside
D2
~
~
~
~
Z -1 36797
S
#0

#RESETS
M 0 36715 1 36731 1	* Automedon (The Battlefield)
E 0 36700 0 16		*	Automedon<wielded>: a short thrusting spear
E 0 36701 0 17		*	Automedon<held in the hands>: a long throwing spear
E 0 36702 0 1		*	Automedon<on the left finger>: an ox hide shield
E 0 36703 0 6		*	Automedon<over the head>: a boar tusk helm
E 0 36704 0 5		*	Automedon<on the body>: a leather jerkin
O 0 36718 0 36731	* a banner (The Battlefield)
O 0 36718 0 36732	* a banner (The Battlefield)
O 0 36718 0 36733	* a banner (The Battlefield)
M 0 36701 1 36734 1	* Achilles (Achilles' Tent)
E 0 36708 0 5		*	Achilles<on the body>: achilles' breastplate
E 0 36709 0 7		*	Achilles<on the legs>: achilles' greaves
E 0 36710 0 6		*	Achilles<over the head>: achilles' helm
E 0 36711 0 16		*	Achilles<wielded>: achilles' sword
E 0 36715 0 11		*	Achilles<as a shield>: achilles' shield
E 0 36716 0 8		*	Achilles<on the feet>: a pair of sandals
E 0 36701 0 17		*	Achilles<held in the hands>: a long throwing spear
M 0 36706 1 36734 1	* Patroclus (Achilles' Tent)
E 0 36700 0 16		*	Patroclus<wielded>: a short thrusting spear
E 0 36701 0 17		*	Patroclus<held in the hands>: a long throwing spear
E 0 36702 0 1		*	Patroclus<on the left finger>: an ox hide shield
E 0 36703 0 6		*	Patroclus<over the head>: a boar tusk helm
E 0 36704 0 5		*	Patroclus<on the body>: a leather jerkin
M 0 36700 1 36735 1	* Ajax (Ajax's Tent)
E 0 36700 0 16		*	Ajax<wielded>: a short thrusting spear
E 0 36701 0 17		*	Ajax<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Ajax<over the head>: a bronze helm
E 0 36714 0 11		*	Ajax<as a shield>: a bronze shield
E 0 36705 0 5		*	Ajax<on the body>: a bronze breastplate
E 0 36716 0 8		*	Ajax<on the feet>: a pair of sandals
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
O 0 36720 0 36735	* a cot (Ajax's Tent)
O 0 36706 0 36735	* a goblet of watered wine (Ajax's Tent)
O 0 36707 0 36735	* a board game (Ajax's Tent)
M 0 36742 16 36736 1	* an Achaean soldier (The Battlefield)
E 0 36700 0 16		*	an Achaean soldier<wielded>: a short thrusting spear
E 0 36701 0 17		*	an Achaean soldier<held in the hands>: a long throwing spear
E 0 36702 0 1		*	an Achaean soldier<on the left finger>: an ox hide shield
E 0 36703 0 6		*	an Achaean soldier<over the head>: a boar tusk helm
E 0 36704 0 5		*	an Achaean soldier<on the body>: a leather jerkin
O 0 36718 0 36737	* a banner (The Battlefield)
M 0 36704 1 36738 1	* King Nestor (Nestor's Tent)
E 0 36700 0 16		*	King Nestor<wielded>: a short thrusting spear
E 0 36701 0 17		*	King Nestor<held in the hands>: a long throwing spear
E 0 36719 0 6		*	King Nestor<over the head>: a bronze helm
E 0 36714 0 11		*	King Nestor<as a shield>: a bronze shield
E 0 36705 0 5		*	King Nestor<on the body>: a bronze breastplate
E 0 36716 0 8		*	King Nestor<on the feet>: a pair of sandals
M 0 36720 1 36738 1	* Antilochus (Nestor's Tent)
E 0 36700 0 16		*	Antilochus<wielded>: a short thrusting spear
E 0 36701 0 17		*	Antilochus<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Antilochus<over the head>: a bronze helm
E 0 36714 0 11		*	Antilochus<as a shield>: a bronze shield
E 0 36705 0 5		*	Antilochus<on the body>: a bronze breastplate
E 0 36716 0 8		*	Antilochus<on the feet>: a pair of sandals
M 0 36721 1 36738 1	* Thrasymedes (Nestor's Tent)
E 0 36700 0 16		*	Thrasymedes<wielded>: a short thrusting spear
E 0 36701 0 17		*	Thrasymedes<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Thrasymedes<over the head>: a bronze helm
E 0 36714 0 11		*	Thrasymedes<as a shield>: a bronze shield
E 0 36705 0 5		*	Thrasymedes<on the body>: a bronze breastplate
E 0 36716 0 8		*	Thrasymedes<on the feet>: a pair of sandals
O 0 36720 0 36739	* a cot (Odysseus' Tent)
O 0 36706 0 36739	* a goblet of watered wine (Odysseus' Tent)
O 0 36707 0 36739	* a board game (Odysseus' Tent)
M 0 36729 1 36740 1	* Talthybius (The Battlefield)
E 0 36700 0 16		*	Talthybius<wielded>: a short thrusting spear
E 0 36701 0 17		*	Talthybius<held in the hands>: a long throwing spear
E 0 36702 0 1		*	Talthybius<on the left finger>: an ox hide shield
E 0 36703 0 6		*	Talthybius<over the head>: a boar tusk helm
E 0 36704 0 5		*	Talthybius<on the body>: a leather jerkin
O 0 36718 0 36740	* a banner (The Battlefield)
M 0 36705 1 36741 1	* King Menelaus (Menelaus' Tent)
E 0 36700 0 16		*	King Menelaus<wielded>: a short thrusting spear
E 0 36701 0 17		*	King Menelaus<held in the hands>: a long throwing spear
E 0 36719 0 6		*	King Menelaus<over the head>: a bronze helm
E 0 36714 0 11		*	King Menelaus<as a shield>: a bronze shield
E 0 36705 0 5		*	King Menelaus<on the body>: a bronze breastplate
E 0 36716 0 8		*	King Menelaus<on the feet>: a pair of sandals
M 0 36703 1 36742 1	* King Agamemnon (Agamemnon's Tent)
E 0 36700 0 16		*	King Agamemnon<wielded>: a short thrusting spear
E 0 36701 0 17		*	King Agamemnon<held in the hands>: a long throwing spear
E 0 36719 0 6		*	King Agamemnon<over the head>: a bronze helm
E 0 36714 0 11		*	King Agamemnon<as a shield>: a bronze shield
E 0 36705 0 5		*	King Agamemnon<on the body>: a bronze breastplate
E 0 36716 0 8		*	King Agamemnon<on the feet>: a pair of sandals
M 0 36717 1 36742 1	* Chalcas (Agamemnon's Tent)
M 0 36719 1 36742 1	* Briseis (Agamemnon's Tent)
M 0 36725 1 36743 1	* Machaon (The Physicians' Tent)
E 0 36700 0 16		*	Machaon<wielded>: a short thrusting spear
E 0 36701 0 17		*	Machaon<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Machaon<over the head>: a bronze helm
E 0 36714 0 11		*	Machaon<as a shield>: a bronze shield
E 0 36705 0 5		*	Machaon<on the body>: a bronze breastplate
E 0 36716 0 8		*	Machaon<on the feet>: a pair of sandals
M 0 36716 1 36746 1	* Aias (The Games)
E 0 36700 0 16		*	Aias<wielded>: a short thrusting spear
E 0 36701 0 17		*	Aias<held in the hands>: a long throwing spear
E 0 36702 0 1		*	Aias<on the left finger>: an ox hide shield
E 0 36703 0 6		*	Aias<over the head>: a boar tusk helm
E 0 36704 0 5		*	Aias<on the body>: a leather jerkin
M 0 36742 16 36748 1	* an Achaean soldier (The Battlefield)
E 0 36700 0 16		*	an Achaean soldier<wielded>: a short thrusting spear
E 0 36701 0 17		*	an Achaean soldier<held in the hands>: a long throwing spear
E 0 36702 0 1		*	an Achaean soldier<on the left finger>: an ox hide shield
E 0 36703 0 6		*	an Achaean soldier<over the head>: a boar tusk helm
E 0 36704 0 5		*	an Achaean soldier<on the body>: a leather jerkin
O 0 36718 0 36749	* a banner (The Battlefield)
M 0 36724 1 36750 1	* King Idomeneus (Idoemeneus' Tent)
E 0 36700 0 16		*	King Idomeneus<wielded>: a short thrusting spear
E 0 36701 0 17		*	King Idomeneus<held in the hands>: a long throwing spear
E 0 36719 0 6		*	King Idomeneus<over the head>: a bronze helm
E 0 36714 0 11		*	King Idomeneus<as a shield>: a bronze shield
E 0 36705 0 5		*	King Idomeneus<on the body>: a bronze breastplate
E 0 36716 0 8		*	King Idomeneus<on the feet>: a pair of sandals
M 0 36726 1 36751 1	* Menestheus (Menestheus' Tent)
E 0 36700 0 16		*	Menestheus<wielded>: a short thrusting spear
E 0 36701 0 17		*	Menestheus<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Menestheus<over the head>: a bronze helm
E 0 36714 0 11		*	Menestheus<as a shield>: a bronze shield
E 0 36705 0 5		*	Menestheus<on the body>: a bronze breastplate
E 0 36716 0 8		*	Menestheus<on the feet>: a pair of sandals
O 0 36718 0 36752	* a banner (The Battlefield)
M 0 36732 1 36753 1	* Tleopolemus (Tlepolemus' Tent)
E 0 36700 0 16		*	Tleopolemus<wielded>: a short thrusting spear
E 0 36701 0 17		*	Tleopolemus<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Tleopolemus<over the head>: a bronze helm
E 0 36714 0 11		*	Tleopolemus<as a shield>: a bronze shield
E 0 36705 0 5		*	Tleopolemus<on the body>: a bronze breastplate
E 0 36716 0 8		*	Tleopolemus<on the feet>: a pair of sandals
M 0 36730 1 36754 1	* the greater Aias (Aias the Greater's Tent)
E 0 36700 0 16		*	the greater Aias<wielded>: a short thrusting spear
E 0 36701 0 17		*	the greater Aias<held in the hands>: a long throwing spear
E 0 36719 0 6		*	the greater Aias<over the head>: a bronze helm
E 0 36714 0 11		*	the greater Aias<as a shield>: a bronze shield
E 0 36705 0 5		*	the greater Aias<on the body>: a bronze breastplate
E 0 36716 0 8		*	the greater Aias<on the feet>: a pair of sandals
M 0 36702 1 36755 1	* King Odysseus (The Horse)
E 0 36700 0 16		*	King Odysseus<wielded>: a short thrusting spear
E 0 36701 0 17		*	King Odysseus<held in the hands>: a long throwing spear
E 0 36719 0 6		*	King Odysseus<over the head>: a bronze helm
E 0 36714 0 11		*	King Odysseus<as a shield>: a bronze shield
E 0 36705 0 5		*	King Odysseus<on the body>: a bronze breastplate
E 0 36716 0 8		*	King Odysseus<on the feet>: a pair of sandals
M 0 36722 1 36757 1	* King Diomedes (Diomedes' Tent)
E 0 36700 0 16		*	King Diomedes<wielded>: a short thrusting spear
E 0 36701 0 17		*	King Diomedes<held in the hands>: a long throwing spear
E 0 36719 0 6		*	King Diomedes<over the head>: a bronze helm
E 0 36714 0 11		*	King Diomedes<as a shield>: a bronze shield
E 0 36705 0 5		*	King Diomedes<on the body>: a bronze breastplate
E 0 36716 0 8		*	King Diomedes<on the feet>: a pair of sandals
M 0 36728 1 36757 1	* Sthenelus (Diomedes' Tent)
E 0 36700 0 16		*	Sthenelus<wielded>: a short thrusting spear
E 0 36701 0 17		*	Sthenelus<held in the hands>: a long throwing spear
E 0 36702 0 1		*	Sthenelus<on the left finger>: an ox hide shield
E 0 36703 0 6		*	Sthenelus<over the head>: a boar tusk helm
E 0 36704 0 5		*	Sthenelus<on the body>: a leather jerkin
M 0 36731 1 36759 1	* Thersites (The Front Line)
E 0 36700 0 16		*	Thersites<wielded>: a short thrusting spear
E 0 36701 0 17		*	Thersites<held in the hands>: a long throwing spear
E 0 36702 0 1		*	Thersites<on the left finger>: an ox hide shield
E 0 36703 0 6		*	Thersites<over the head>: a boar tusk helm
E 0 36704 0 5		*	Thersites<on the body>: a leather jerkin
M 0 36737 1 36761 1	* Neoptolemus (The Front Line)
E 0 36700 0 16		*	Neoptolemus<wielded>: a short thrusting spear
E 0 36701 0 17		*	Neoptolemus<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Neoptolemus<over the head>: a bronze helm
E 0 36714 0 11		*	Neoptolemus<as a shield>: a bronze shield
E 0 36705 0 5		*	Neoptolemus<on the body>: a bronze breastplate
E 0 36716 0 8		*	Neoptolemus<on the feet>: a pair of sandals
M 0 36723 1 36763 1	* Eurypylus (The Front Line)
E 0 36700 0 16		*	Eurypylus<wielded>: a short thrusting spear
E 0 36701 0 17		*	Eurypylus<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Eurypylus<over the head>: a bronze helm
E 0 36714 0 11		*	Eurypylus<as a shield>: a bronze shield
E 0 36705 0 5		*	Eurypylus<on the body>: a bronze breastplate
E 0 36716 0 8		*	Eurypylus<on the feet>: a pair of sandals
M 0 36742 16 36766 1	* an Achaean soldier (The Front Line)
E 0 36700 0 16		*	an Achaean soldier<wielded>: a short thrusting spear
E 0 36701 0 17		*	an Achaean soldier<held in the hands>: a long throwing spear
E 0 36702 0 1		*	an Achaean soldier<on the left finger>: an ox hide shield
E 0 36703 0 6		*	an Achaean soldier<over the head>: a boar tusk helm
E 0 36704 0 5		*	an Achaean soldier<on the body>: a leather jerkin
M 0 36727 1 36767 1	* Meriones (The Front Line)
E 0 36700 0 16		*	Meriones<wielded>: a short thrusting spear
E 0 36701 0 17		*	Meriones<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Meriones<over the head>: a bronze helm
E 0 36714 0 11		*	Meriones<as a shield>: a bronze shield
E 0 36705 0 5		*	Meriones<on the body>: a bronze breastplate
E 0 36716 0 8		*	Meriones<on the feet>: a pair of sandals
M 0 36742 16 36768 1	* an Achaean soldier (The Front Line)
E 0 36700 0 16		*	an Achaean soldier<wielded>: a short thrusting spear
E 0 36701 0 17		*	an Achaean soldier<held in the hands>: a long throwing spear
E 0 36702 0 1		*	an Achaean soldier<on the left finger>: an ox hide shield
E 0 36703 0 6		*	an Achaean soldier<over the head>: a boar tusk helm
E 0 36704 0 5		*	an Achaean soldier<on the body>: a leather jerkin
M 0 36743 12 36771 1	* a Trojan soldier (The Front Line)
E 0 36700 0 16		*	a Trojan soldier<wielded>: a short thrusting spear
E 0 36701 0 17		*	a Trojan soldier<held in the hands>: a long throwing spear
E 0 36702 0 1		*	a Trojan soldier<on the left finger>: an ox hide shield
E 0 36703 0 6		*	a Trojan soldier<over the head>: a boar tusk helm
E 0 36704 0 5		*	a Trojan soldier<on the body>: a leather jerkin
M 0 36743 12 36777 1	* a Trojan soldier (The Streets of Ilium)
E 0 36700 0 16		*	a Trojan soldier<wielded>: a short thrusting spear
E 0 36701 0 17		*	a Trojan soldier<held in the hands>: a long throwing spear
E 0 36702 0 1		*	a Trojan soldier<on the left finger>: an ox hide shield
E 0 36703 0 6		*	a Trojan soldier<over the head>: a boar tusk helm
E 0 36704 0 5		*	a Trojan soldier<on the body>: a leather jerkin
M 0 36739 1 36778 1	* Pandarus (The Streets of Ilium)
E 0 36717 0 16		*	Pandarus<wielded>: a stone axe
M 0 36744 6 36778 1	* a Trojan citizen (The Streets of Ilium)
E 0 36712 0 16		*	a Trojan citizen<wielded>: a bronze sword
M 0 36745 6 36778 1	* a Trojan citizen (The Streets of Ilium)
E 0 36713 0 16		*	a Trojan citizen<wielded>: a bronze dagger
M 0 36718 1 36779 1	* Chryseis (A Residence)
E 0 36713 0 16		*	Chryseis<wielded>: a bronze dagger
M 0 36733 1 36781 1	* Antenor (A Residence)
E 0 36713 0 16		*	Antenor<wielded>: a bronze dagger
M 0 36740 1 36781 1	* Polydamas (A Residence)
E 0 36700 0 16		*	Polydamas<wielded>: a short thrusting spear
E 0 36701 0 17		*	Polydamas<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Polydamas<over the head>: a bronze helm
E 0 36714 0 11		*	Polydamas<as a shield>: a bronze shield
E 0 36705 0 5		*	Polydamas<on the body>: a bronze breastplate
E 0 36716 0 8		*	Polydamas<on the feet>: a pair of sandals
M 0 36743 12 36783 1	* a Trojan soldier (The Streets of Ilium)
E 0 36700 0 16		*	a Trojan soldier<wielded>: a short thrusting spear
E 0 36701 0 17		*	a Trojan soldier<held in the hands>: a long throwing spear
E 0 36702 0 1		*	a Trojan soldier<on the left finger>: an ox hide shield
E 0 36703 0 6		*	a Trojan soldier<over the head>: a boar tusk helm
E 0 36704 0 5		*	a Trojan soldier<on the body>: a leather jerkin
M 0 36734 1 36784 1	* Deiphobus (The Streets of Ilium)
E 0 36700 0 16		*	Deiphobus<wielded>: a short thrusting spear
E 0 36701 0 17		*	Deiphobus<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Deiphobus<over the head>: a bronze helm
E 0 36714 0 11		*	Deiphobus<as a shield>: a bronze shield
E 0 36705 0 5		*	Deiphobus<on the body>: a bronze breastplate
E 0 36716 0 8		*	Deiphobus<on the feet>: a pair of sandals
M 0 36744 6 36784 1	* a Trojan citizen (The Streets of Ilium)
E 0 36712 0 16		*	a Trojan citizen<wielded>: a bronze sword
M 0 36745 6 36784 1	* a Trojan citizen (The Streets of Ilium)
E 0 36713 0 16		*	a Trojan citizen<wielded>: a bronze dagger
M 0 36743 12 36785 1	* a Trojan soldier (The Streets of Ilium)
E 0 36700 0 16		*	a Trojan soldier<wielded>: a short thrusting spear
E 0 36701 0 17		*	a Trojan soldier<held in the hands>: a long throwing spear
E 0 36702 0 1		*	a Trojan soldier<on the left finger>: an ox hide shield
E 0 36703 0 6		*	a Trojan soldier<over the head>: a boar tusk helm
E 0 36704 0 5		*	a Trojan soldier<on the body>: a leather jerkin
M 0 36735 1 36787 1	* Glaucus (A Residence)
E 0 36700 0 16		*	Glaucus<wielded>: a short thrusting spear
E 0 36701 0 17		*	Glaucus<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Glaucus<over the head>: a bronze helm
E 0 36714 0 11		*	Glaucus<as a shield>: a bronze shield
E 0 36705 0 5		*	Glaucus<on the body>: a bronze breastplate
E 0 36716 0 8		*	Glaucus<on the feet>: a pair of sandals
M 0 36741 1 36787 1	* King Sarpedon (A Residence)
E 0 36700 0 16		*	King Sarpedon<wielded>: a short thrusting spear
E 0 36701 0 17		*	King Sarpedon<held in the hands>: a long throwing spear
E 0 36719 0 6		*	King Sarpedon<over the head>: a bronze helm
E 0 36714 0 11		*	King Sarpedon<as a shield>: a bronze shield
E 0 36705 0 5		*	King Sarpedon<on the body>: a bronze breastplate
E 0 36716 0 8		*	King Sarpedon<on the feet>: a pair of sandals
M 0 36710 1 36789 1	* Aeneas (A Residence)
E 0 36700 0 16		*	Aeneas<wielded>: a short thrusting spear
E 0 36701 0 17		*	Aeneas<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Aeneas<over the head>: a bronze helm
E 0 36714 0 11		*	Aeneas<as a shield>: a bronze shield
E 0 36705 0 5		*	Aeneas<on the body>: a bronze breastplate
E 0 36716 0 8		*	Aeneas<on the feet>: a pair of sandals
M 0 36744 6 36791 1	* a Trojan citizen (The End of the Road)
E 0 36712 0 16		*	a Trojan citizen<wielded>: a bronze sword
M 0 36738 1 36792 1	* Idaeus (Inside the Palace)
E 0 36700 0 16		*	Idaeus<wielded>: a short thrusting spear
E 0 36701 0 17		*	Idaeus<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Idaeus<over the head>: a bronze helm
E 0 36714 0 11		*	Idaeus<as a shield>: a bronze shield
E 0 36705 0 5		*	Idaeus<on the body>: a bronze breastplate
E 0 36716 0 8		*	Idaeus<on the feet>: a pair of sandals
M 0 36745 6 36793 1	* a Trojan citizen (The End of the Road)
E 0 36713 0 16		*	a Trojan citizen<wielded>: a bronze dagger
M 0 36708 1 36796 1	* Hector (Atop the Walls)
E 0 36700 0 16		*	Hector<wielded>: a short thrusting spear
E 0 36701 0 17		*	Hector<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Hector<over the head>: a bronze helm
E 0 36714 0 11		*	Hector<as a shield>: a bronze shield
E 0 36705 0 5		*	Hector<on the body>: a bronze breastplate
E 0 36716 0 8		*	Hector<on the feet>: a pair of sandals
M 0 36713 1 36796 1	* Andromache (Atop the Walls)
E 0 36713 0 16		*	Andromache<wielded>: a bronze dagger
M 0 36709 1 36797 1	* King Priam (The Center of the Palace)
E 0 36700 0 16		*	King Priam<wielded>: a short thrusting spear
E 0 36701 0 17		*	King Priam<held in the hands>: a long throwing spear
E 0 36719 0 6		*	King Priam<over the head>: a bronze helm
E 0 36714 0 11		*	King Priam<as a shield>: a bronze shield
E 0 36705 0 5		*	King Priam<on the body>: a bronze breastplate
E 0 36716 0 8		*	King Priam<on the feet>: a pair of sandals
M 0 36714 1 36797 1	* Hecabe (The Center of the Palace)
E 0 36713 0 16		*	Hecabe<wielded>: a bronze dagger
M 0 36707 1 36798 1	* Paris (Chambers)
E 0 36700 0 16		*	Paris<wielded>: a short thrusting spear
E 0 36701 0 17		*	Paris<held in the hands>: a long throwing spear
E 0 36719 0 6		*	Paris<over the head>: a bronze helm
E 0 36714 0 11		*	Paris<as a shield>: a bronze shield
E 0 36705 0 5		*	Paris<on the body>: a bronze breastplate
E 0 36716 0 8		*	Paris<on the feet>: a pair of sandals
M 0 36711 1 36798 1	* Helen (Chambers)
E 0 36713 0 16		*	Helen<wielded>: a bronze dagger
M 0 36736 1 36799 1	* Helenus (Chambers)
E 0 36713 0 16		*	Helenus<wielded>: a bronze dagger
M 0 36712 1 36800 1	* Cassandra (Chambers)
E 0 36713 0 16		*	Cassandra<wielded>: a bronze dagger
S

#OLIMITS
O 36711 6	* achilles' sword
S

#$
