#AREADATA
Name The Unholy Abbey~
VNUMs 30800 30900
Credits Yaegar~
Security 9
LevelRange 60 65
End

#MOBILES
#30800
evil monk~
an evil monk~
A robed monk snarls in hatred when he sees you!
~
The fanatic monks of the Unholy Abbey despise all other people, especially
intruders in their sanctum! And you can rest assured they will do their
utmost to eject you!
~
human~
AFG DFJN -400 0
60 0 50d10+6750 5d5+5000 8d6+28 pound
-30 -30 -30 -3
EFHIJKNQ L B J
stand stand male 0
0 0 medium unknown
#30801
clay golem~
a clay golem~
A statue fashioned from clay stands motionless here.
~
This statue isn't very well-fashioned, and isn't very attractive. You wonder
why even the unholy monks would use such art in their abbey. Shrug.
~
golem~
ABG DFJN 0 0
64 0 50d10+8000 5d5+5000 8d7+34 none
-34 -34 -34 -4
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#30802
monk master~
a master~
A monk clad in black robes with silver edging sneers contemptously at you.
~
The master monks are the teachers and supervisors of the monks of the abbey,
and answer only to the abbot himself. They are if anything more diabolical
than their demented pupils, and twice as deadly.
~
human~
AFG DFJu -800 0
63 0 50d10+7500 5d5+5000 7d8+33 pound
-33 -33 -33 -4
EFHIJKNQ L B J
stand stand male 0
0 0 medium unknown
#30803
necromancer~
a necromancer~
A frail old man clad in purple robes casts evil incantations here.
~
The abbey employs several necromancers to create their legions of undead,
with which they one day intend to conquer the kingdom of Malathar. They are
horrid, twisted, decrepit old men, who have incredible magical powers.
~
human~
ABGH DFJ -800 0
62 0 50d10+7250 5d5+5000 6d9+32 punch
-32 -32 -32 -4
FIJQ 0 0 0
stand stand male 0
0 0 medium unknown
#30804
abbot~
the abbot~
The unholy abbot screams vile curses at you and attacks!
~
The abbot is a vile, despicable old tyrant who rules his damned abbey with
an iron fist and a lust for conquest and death bordering on the maniacal.
He may be a shrivelled old man, but he is still immensely powerful.
~
human~
ABFG CDEFJNu -1000 0
65 0 50d10+8250 5d5+5000 11d5+35 pound
-35 -35 -35 -5
EFHIJKNQ L B J
stand stand male 0
0 0 medium unknown
#30805
wight~
a wight~
A leering wight leaps to attack you.
~
The necromancers of the abbey have animated the remains of Knights of
Malathar slain by the monks and transformed them into horrid wights, and
additionally infusing them with a manic desire to slay everyone they behold.
~
human~
ABFG J 0 0
63 0 50d10+7500 5d5+5000 7d8+33 none
-33 -33 -33 -4
FIJQ 0 0 0
stand stand none 0
0 0 small unknown
#30806
bone devil~
a bone devil~
A devil that seems to be naught but bones and gristle leers at you.
~
The monks frequently summon devils to aid them in their evil schemes, and
their favorite is the bone devil, who only demands seven virgins rather than
the many scores other devils demand.
~
human~
ABG DFJN -1000 0
66 0 50d10+8500 5d5+5000 7d9+36 none
-36 -36 -36 -5
EFHIJKNQ 0 0 0
stand stand none 0
0 0 large unknown
#30807
elven virgin~
an elven virgin~
A scraming, naked young elven maiden is chained to the altar.
~
The monks capture and sacrifice female elven virgins to summon devils from
the Hells. This one has gone quite insane from the pain and shock of capture
and subsequent subjection to the cruel rituals of the monks.
~
elf~
ABG 0 0 0
1 0 2d6+10 5d5+100 1d4+0 punch
9 9 9 10
F 0 0 0
stand stand female 0
0 0 medium unknown
#30808
dwarven dwarf slave~
a dwarven slave~
A dwarf pounds away at a pile of rocks here.
~
The monks may be powerful warriors but they are no engineers, so they capture
dwarves from the north and use them in this capacity, to expand and strengthen
their abbey.
~
dwarf~
AG 0 0 0
60 0 50d10+6750 5d5+5000 8d6+28 punch
-30 -30 -30 -3
CDEFIJKS 0 0 0
stand stand male 0
0 0 small unknown
#30809
ogre slavemaster master~
an ogre slavemaster~
A huge, scarred ogre cracks his whip at you and orders to to surrender.
~
This overconfident brute is one of many employed by the monks to keep their
slaves in line. He rashly expects you to just lie down and die for him. Hmmm.
~
human~
ABG J -500 0
61 0 50d10+7000 5d5+5000 6d9+31 punch
-31 -31 -31 -4
CDEFIJ 0 0 0
stand stand male 0
0 0 large unknown
#30810
paladin~
a paladin~
A paladin shakes his head and struggles to regain consciousness.
~
This hapless fellow was captured by the old Dragon Clan many centuries ago
and imprisoned here. The new clan has not dared to disturb him, for they
know of his power.
~
human~
ABG CDEFHJN 1000 0
75 0 50d10+11000 5d5+5000 9d11+45 pound
-45 -45 -45 -9
EFIJKS N 0 0
stand stand male 0
0 0 medium unknown
#30811
black dragon~
a black dragon~
(Sleeping) A massive black dragon is curled up on the floor here.
~
They aren't called the dragon clan for nothing, pal.
~
black dragon~
ABG CDEFNu -1000 0
70 0 50d10+9750 5d5+5000 8d10+40 claw
-40 -40 -40 -6
CDEFQ 0 0 0
stand stand male 0
0 0 giant unknown
#30812
old elf~
an old elf~
An old elf sits upon the rock here.
~
This old elf, one Felthesres by name, is one of the bards of Malathar who has
vowed to remain here and await the return of the Paladin Grimafax from his
missions. He has been waiting several centuries, and will be waiting for
much longer before Grimafax returns.
~
elf~
ABG H 1000 0
62 0 50d10+7250 5d5+5000 6d9+32 punch
-32 -32 -32 -4
EFIJKS 0 0 0
stand stand male 0
0 0 small unknown
#30813
bone golem~
a bone golem~
A bone golem tirelessly works the bellows here.
~
This creature was created to keep the dragon noises continually echoing
from the cavern entrance. It will not attack, but it will move to defend
itself.
~
golem~
ABG N 0 0
62 0 50d10+7250 5d5+5000 6d9+32 none
-32 -32 -32 -4
EFNU 0 0 0
stand stand none 0
0 0 medium unknown
#30814
wyvern~
a wyvern~
A massive wyvern is hovering just above you.
~
This wyvern is a scout for the monks of the abbey, you surmise. Then again
it could be a perfectly normal wyvern that just happens to be wearing a
massive green amulet with "dragon clan" written on it...
~
unique~
ABG T -234 0
61 0 50d10+7000 5d5+5000 6d9+31 none
-31 -31 -31 -4
FHQ 0 0 0
stand stand male 0
0 0 small unknown
#30815
pit beast~
a pit beast~
A pit beast lunges at you!
~
These savage mutant hounds are horrors feared the world over. Only the monks
have managed to tame these beasts, much to the displeasure of civilized
folk everywhere.
~
unique~
ABFG JP 0 0
62 0 50d10+7250 5d5+5000 6d9+32 charge
-32 -32 -32 -4
FIJQ 0 0 0
stand stand none 0
0 0 medium unknown
#0

#OBJECTS
#30800
monk habit~
a monk's habit~
A long brown monk's robe stained with blood lies crumpled on the floor.~
~
armor 0 AK
20 20 20 10 0
60 5 200 P
G none
#30801
master robe habit~
a master's habit~
A black monk's robe trimmed with silver lies here.~
~
armor 0 AK
21 21 21 11 0
61 5 36600 P
A
12 60
G none
#30802
necromancer robes~
necromancer's robes~
Some purple robes lie here.~
~
armor 0 AK
21 20 22 10 0
62 5 40000 P
A
3 4
A
12 50
G none
#30803
dagger~
a mithril dagger~
A dagger made from mithril lies here. It looks evil.~
mithril~
weapon BEJ AN
dagger 6 10 pierce 0
62 8 33000 P
A
18 12
A
19 12
G none
#30804
altar~
a bloodstained altar~
A large marble bloodstained altar rests in the center of the chapel.~
~
furniture 0 0
0 0 0 0 0
0 0 0 P
G none
#30805
abbot ring~
the abbot's ring~
A black ring that glows with an unholy light lies here.~
~
armor AEJ AB
0 0 0 0 0
65 1 30000 P
A
1 3
A
18 6
A
19 6
G none
#30806
abbot robes~
the abbot's robes~
Some crimson robes lie here.~
~
armor AEJ AK
21 22 22 15 0
65 5 20000 P
A
13 60
A
23 -6
G none
#30807
bracers might~
bracers of might~
A pair of sturdy metal bracers lie here, unclaimed.~
~
armor AG AI
22 22 22 18 0
65 10 20000 P
A
1 4
A
18 2
A
19 6
G none
#30808
sword elven~
an elven longsword~
An ornately-fashioned sword lies here.~
~
weapon AG AN
sword 7 9 pierce 0
63 10 15000 P
A
2 4
A
18 12
G none
#30809
suit elven chainmail~
a suit of elven chainmail~
A suit of well-crafted chain lies here.~
~
armor AG AD
21 21 22 20 0
63 5 25000 P
A
17 -30
G none
#30810
shield~
a rune-covered shield~
A shield covered with mithril runes is propped up against a wall here.~
~
armor AG AJ
20 20 20 20 0
63 8 15000 P
A
5 5
A
17 -30
G none
#30811
tattered cloak~
a tattered cloak~
A tattered old cloak lies here.~
~
armor 0 AC
20 20 20 20 0
63 1 1000 P
G none
#30812
scythe~
a scythe~
A scythe lies here, glowing.~
~
weapon ABEGJ AN
polearm 7 8 stab 0
66 20 2000 P
A
18 15
A
19 15
G none
#30813
manacles~
a pair of manacles~
A pair of iron manacles lies here.~
~
armor M AI
0 0 0 0 0
55 15 0 P
A
2 -4
G none
#30814
pick~
a mining pick~
A pick is lying here.~
~
weapon 0 AN
exotic 6 9 pierce 0
60 5 0 P
G none
#30815
whip~
a whip~
A whip is curled up on the floor here.~
~
weapon 0 AN
whip 7 9 whip 0
61 10 7000 P
G none
#30816
iron key~
an iron key~
An iron key is lying here.~
iron~
key 0 AO
0 0 0 0 0
0 1 0 P
G none
#30817
silver key~
a silver key~
A sliver key is lying here.~
silver~
key 0 AO
0 0 0 0 0
0 1 0 P
G none
#30818
gold key~
a gold key~
A gold key is lying here.~
~
key 0 AO
0 0 0 0 0
0 1 0 P
G none
#30819
chest key~
a chest key~
A chest key is lying here.~
~
key 0 AO
0 0 0 0 0
0 1 0 P
G none
#30820
chest~
an iron chest~
An iron chest sits here.~
iron~
container 0 0
1500 0 30819 50 100
0 0 0 P
G none
#30821
suit unholy armor~
a suit of unholy armor~
A suit of unholy armor lies here.~
~
armor ABEGJM AD
21 21 21 10 0
63 25 20000 P
A
1 3
A
2 3
A
5 3
A
13 30
A
17 -30
A
18 6
A
19 6
A
23 -3
A
24 -3
G none
#30822
sack~
a sack~
A sack lies here.~
~
container 0 AO
25 0 0 5 100
60 1 0 P
G none
#30823
gold~
some gold~
Some gold has been scattered here. Quite a lot actually.~
~
money 0 A
25000 0 0 0 0
0 10 25000 P
G none
#30824
bellows~
a bellows~
A bellows sits here.~
~
furniture 0 0
0 0 0 0 0
0 4 0 P
G none
#30825
green amulet~
a bright green amulet~
A bright green amulet is lying here.~
~
key 0 AC
0 0 0 0 0
58 1 0 P
E
amulet~
It has "DRAGON CLAN" scribed upon it.
~
G none
#30826
portal~
a glowing green portal~
A green portal floats here.~
~
portal A 0
0 0 A 30827 0
0 0 0 P
G none
#30827
portal~
a glowing green portal~
A green portal floats here.~
~
portal A 0
0 0 A 30825 0
0 0 0 P
G none
#30828
portal~
a glowing red portal~
A red portal floats here.~
~
portal A 0
0 0 A 30839 0
0 0 0 P
G none
#30829
sack~
a sack~
A sack lies on the floor here.~
~
container 0 AO
15 0 0 10 100
1 1 0 P
G none
#30830
lantern~
a lantern~
A lantern in excellent condition sits here.~
~
light 0 AO
0 0 100 0 0
1 1 0 P
G none
#30831
chest~
a small chest~
A small chest sits here.~
~
container 0 A
50 0 0 20 100
5 5 0 P
G none
#30832
wineskin~
a wineskin~
A wineskin hangs from a hook on one wall.~
~
drink 0 AO
5 5 'red wine' 0 0
0 2 0 P
G none
#30833
waterskin~
a waterskin~
A waterskin hangs from a hook on one wall.~
~
drink 0 AO
5 5 'water' 0 0
0 2 0 P
G none
#30834
iron rations~
some iron rations~
Some unopened iron rations sit here.~
~
food 0 AO
DE DE 0 0 0
0 2 20 P
G none
#30835
backpack~
a backpack~
A backpack sits here.~
~
container 0 AD
25 0 0 10 100
0 3 0 P
G none
#30836
hand axe~
a hand axe~
A hand axe hangs by a thong from a hook on one wall.~
~
weapon 0 AN
axe 6 8 chop 0
59 5 2500 P
G none
#30837
throwing axe~
a throwing axe~
A throwing axe hangs by a thong from a hook on one wall.~
~
warp_stone 0 AO
0 0 0 0 0
60 5 2500 P
G none
#30838
bo stick~
a bo stick~
A bo stick rests against one wall here.~
~
weapon 0 AN
mace 6 8 pound 0
61 5 1500 P
G none
#30839
jo stick~
a jo stick~
A bo stick rests against one wall here.~
~
weapon 0 AN
mace 6 8 pound 0
61 5 1500 P
G none
#30840
quarterstaff~
a quarterstaff~
A quarterstaff is lying on the floor here.~
~
weapon 0 AN
spear 6 8 crush 0
59 5 2500 P
G none
#30841
crossbow~
a crossbow~
A crossbow is resting against one wall here.~
~
weapon 0 AN
bow 6 8 pierce 0
59 10 2350 P
G none
#30842
quiver~
a quiver~
A large quiver is hanging from a hook opposite the door.~
~
portal 0 AD
BEF 0 0 0 0
3 100 0 P
G none
#30843
shield~
a white shield~
A white shield bearing a white hart on a green field lies here.~
~
armor AGIK AJ
25 25 25 18 0
75 7 25000 P
A
5 4
A
13 50
A
17 -30
A
23 -3
A
24 -3
G none
#30844
surcoat~
a white surcoat~
A surcoat bearing the coat of arms of Malathar lies here.~
~
armor AGIK AD
25 25 25 20 0
75 5 15000 P
A
1 4
A
18 5
A
19 5
G none
#30845
throne~
a throne~
A throne sits here.~
~
furniture 0 0
0 0 0 0 0
0 1000 0 P
E
throne~
You think you can see a secret door beneath it...
~
G none
#30846
skeleton~
a skeleton~
A skeleton is seated upon the throne.~
~
trash 0 0
0 0 0 0 0
0 25 0 P
E
skeleton~
This skeleton appears to be humanoid...
~
E
.trigo_dooropen~
down~
G none
#30847
sarcophagus~
a massive sarcophagus~
A masive sarcophagus rests here.~
~
container 0 0
15000 0 0 0 0
0 15000 0 P
G none
#30848
red amulet~
a glowing red amulet~
A glowing red amulet lies here.~
~
key 0 AC
0 0 0 0 0
0 1 0 P
G none
#30849
portal~
a glowing red portal~
A red portal floats here.~
~
portal A 0
0 0 A 30827 0
0 0 0 P
G none
#30850
desk~
a small desk~
A small desk sits in front of the shelves.~
~
furniture 0 0
0 0 0 0 0
0 100 0 P
G none
#30851
letter~
a partially-drafted letter~
An unfinished letter lies on the desk.~
~
trash 0 AO
0 0 0 0 0
0 1 0 P
E
letter~
The letter reads-

"We must make our move soon! Already the elves of Malathar have become aware
of our presence, and are seeking to stop us! Oh but when we call upon the
power of the DRAGON, how they will suffer! If only the Demon Lord could offer
us more -"
~
G none
#30852
book~
a book on ritual sacrifice~
A particularly large book detailing ritual sacrifice sits here.~
~
trash EHJM AO
0 0 0 0 0
10 25 0 P
A
3 -3
A
4 -3
A
12 -50
G none
#30853
portal~
a glowing blue portal~
A blue portal floats here.~
~
portal A 0
0 0 A 30883 0
0 0 0 P
G none
#30854
portal~
a glowing blue portal~
A blue portal floats here.~
~
portal A 0
0 0 A 30839 0
0 0 0 P
G none
#30855
portal~
a glowing black portal~
A black portal floats here.~
~
portal A 0
0 0 A 30819 0
0 0 0 P
G none
#30856
bath~
a bath~
A bath is slowly filling with natural spring water here.~
~
fountain 0 0
10 10 'water' 0 0
0 30800 0 P
G none
#30857
blue amulet~
a blue amulet~
A blue amulet glows with an unearthly light here.~
~
key 0 AC
0 0 0 0 0
0 1 0 P
G none
#0

#ROOMS
#30800
The Path to the Craggy Tor~
You are ascending steadily upwards through rough terrain towards a large,
jagged mountain far to the north. There is a small rock resting here, near
the path, which could serve as a passable chair. There is a sign nailed to
a dead tree that hangs over the rock.
~
0 0 hills
D0
~
~
Z -1 30801
D2
~
~
Z -1 4036
S
#30801
The Path to the Craggy Tor~
You continue up the path, only vaguely noticing the bleak terrain around
you as the climb is quite exerting. Birds circle far overhead, taking only
a casual interest in you. The path bends sharply to the east at this point.
~
0 C hills
D1
~
~
Z -1 30802
D2
~
~
Z -1 30800
S
#30802
The Path to the Craggy Tor~
The path bends back to the north here, heading straight for the base of the
Tor. However, there appears to be a deep chasm dividing the path from the
base, and you wonder how you will pass it.
~
0 0 hills
D0
~
~
Z -1 30805
D3
~
~
Z -1 30801
S
#30803
The Edge of the Chasm~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 hills
D0
~
~
Z -1 30808
D1
~
~
Z -1 30804
S
#30804
The Edge of the Chasm~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 hills
D0
~
~
Z -1 30809
D1
~
~
Z -1 30805
D3
~
~
Z -1 30803
S
#30805
The Edge of the Chasm~
You reach the edge of the chasm, and stare across at the Tor. Sure enough,
you can see the abbey, nestled in a small crack that divides the top third
of the tor in two. It appears to have no doors or windows, and you can't
see any way across. You think you can see a black shape nestled atop the
abbey.
~
0 0 hills
D0
~
~
Z -1 30810
D1
~
~
Z -1 30806
D2
~
~
Z -1 30802
D3
~
~
Z -1 30804
S
#30806
The Edge of the Chasm~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 hills
D0
~
~
Z -1 30811
D1
~
~
Z -1 30807
D3
~
~
Z -1 30805
S
#30807
The Edge of the Chasm~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 hills
D0
~
~
Z -1 30812
D3
~
~
Z -1 30806
S
#30808
The Edge of the Chasm~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 hills
D0
~
~
Z -1 30813
D1
~
~
Z -1 30809
D2
~
~
Z -1 30803
S
#30809
Flying Above the Chasm~
You soar into the air and fly over the chasm, which yawns below you,
descending to a depth of about 200 feet. You can see a small ledge outside
the abbey to the north.
~
0 0 air
D0
~
~
Z -1 30814
D1
~
~
Z -1 30810
D2
~
~
Z -1 30804
D3
~
~
Z -1 30808
D5
~
~
Z -1 30820
S
#30810
Flying Above the Chasm~
You soar into the air and fly over the chasm, which yawns below you,
descending to a depth of about 200 feet. You can see a small ledge outside
the abbey to the north. You hear what sounds like a dragon roaring far below.
~
0 0 air
D0
~
~
Z -1 30815
D1
~
~
Z -1 30811
D2
~
~
Z -1 30805
D3
~
~
Z -1 30809
D5
~
~
Z -1 30821
S
#30811
Flying Above the Chasm~
You soar into the air and fly over the chasm, which yawns below you,
descending to a depth of about 200 feet. You can see a small ledge outside
the abbey to the north.
~
0 0 air
D0
~
~
Z -1 30816
D1
~
~
Z -1 30812
D2
~
~
Z -1 30806
D3
~
~
Z -1 30810
D5
~
~
Z -1 30822
S
#30812
The Edge of the Chasm~
You are heading round the edge of the chasm. You can see no way across it
from here, though you could perhaps proceed across or down if you could
fly. You can still see the Tor, and the abbey at its summit. The black
shape is still hovering atop it.
~
0 0 hills
D0
~
~
Z -1 30817
D2
~
~
Z -1 30807
D3
~
~
Z -1 30811
S
#30813
The End of the Path~
The path ends here in a dead end at a high cliff face. You have no choice
but to turn back.
~
0 0 hills
D2
~
~
Z -1 30808
S
#30814
Outside the Abbey~
You are standing on a narrow ledge that runs along the south wall of the
abbey. You see no doors, windows or other places where you could enter or
exit. Baffled, you move on.
~
0 0 hills
D1
~
~
Z -1 30815
D2
~
~
Z -1 30809
S
#30815
Outside the Abbey~
You are standing on a narrow ledge that runs along the south wall of the
abbey. You see no doors, windows or other places where you could enter or
exit. You can fly up to the roof from here if you wish, though.
~
0 0 hills
D1
~
~
Z -1 30816
D2
~
~
Z -1 30810
D3
~
~
Z -1 30814
D4
~
~
Z -1 30818
S
#30816
Outside the Abbey~
You are standing on a narrow ledge that runs along the south wall of the
abbey. You see no doors, windows or other places where you could enter or
exit. Baffled, you move on.
~
0 0 hills
D2
~
~
Z -1 30811
D3
~
~
Z -1 30815
S
#30817
The End of the Path~
The path ends here in a dead end at a high cliff face. You have no choice
but to turn back.
~
0 0 hills
D2
~
~
Z -1 30812
S
#30818
Flying up the Abbey Walls~
You are flying swiftly upwards, passing parallel to the sheer cliff-like
walls of the abbey. There appears to be no possible entrance to this place.
Nor is there any sign of life, save the massive black shape you spied earlier
perched atop the roof.
~
0 0 air
D4
~
~
Z -1 30819
D5
~
~
Z -1 30815
S
#30819
The Roof of the Abbey~
The roof is dominated by a huge pile of rocks and assorted rubble, which
serves as a perch for a rather large black dragon, the Clan's "mascot" for
want of a better word. Have fun.
~
0 0 city
D5
~
~
Z -1 30818
S
#30820
The Bottom of the Chasm~
The floor of the chasm is littered with assorted debris that has accumulated
over several centuries as many dragon clans rose and fell in the abbey. You
hear a dread howling that echoes about you.
~
0 0 hills
D1
~
~
Z -1 30821
S
#30821
The Bottom of the Chasm~
The floor of the chasm is littered with assorted debris that has accumulated
over several centuries as many dragon clans rose and fell in the abbey. You
hear a dread howling that echoes about you. A cavern opens up in front of
you and bright red eyes glare sullenly at you from within!
~
0 0 hills
D0
~
~
Z -1 30823
D1
~
~
Z -1 30822
D3
~
~
Z -1 30820
S
#30822
The Bottom of the Chasm~
The floor of the chasm is littered with assorted debris that has accumulated
over several centuries as many dragon clans rose and fell in the abbey. You
hear a dread howling that echoes about you.
~
0 0 hills
D3
~
~
Z -1 30821
S
#30823
The Eyes Have It~
The "eyes" turn out to be red lamps hung from long chains attached to a
wooden crossbeam set in the ceiling of this cavern. The roaring can still
be heard, louder than ever. It appears to be emanating from the north.
~
0 D inside
D0
~
~
Z -1 30824
D2
~
~
Z -1 30821
S
#30824
The Bellows Golem~
You have found the source of the dread howling- a giant bellows, being slowly
worked by a bone golem. It seems a rather puerile protective measure,
considering most intelligent adventurers wouldn't be fooled. YOU weren't
fooled, were you?

A greenish glow is coming from the north.
~
0 D inside
D0
~
~
Z -1 30825
D2
~
~
Z -1 30823
S
#30825
The Portal Chamber~
You enter a large square room, 40'x40', with a glowing green portal in the
ceiling. However, a large grate is blocking entry to it. There is a bright
green padlock depending from the grate. Do you have a key?
~
0 D inside
D2
~
~
Z -1 30824
D4
~
grate~
ABCFZ 30825 30826
S
#30826
The Portal~
The portal is flowing right in front of you. You may enter it if you wish.
~
0 D inside
D5
~
grate~
ABCFZ 30825 30825
S
#30827
Level One~
You emerge from the portal into a square room identical to the one you just
left. Two portals lie here, one green, and one red. A passage runs away to
the east. A grate with a red lock blocks access upward to the red portal.
~
0 D inside
D1
~
~
Z -1 30828
D4
~
~
ABCZ 30848 30838
S
#30828
The Passage~
This passage has been recently swept clean, and shows no trace of passage.
Doors line it to either side, as well as at the eastern end. There is a
glowing portal to the west.
~
0 D inside
D0
~
~
ABZ 0 30829
D1
~
~
Z -1 30831
D2
~
~
ABZ 0 30830
D3
~
~
Z -1 30827
S
#30829
A Storage Room~
You have entered a small room containing all manner of supplies- ropes,
lanterns, tinderboxes, wineskins, waterskins, sacks, bags, chests and such.
You can search through the items if you wish, or return to the passage
outside.
~
0 D inside
D2
~
~
ABZ 0 30828
S
#30830
A Storage Room~
You have entered a small room containing all manner of supplies- ropes,
lanterns, tinderboxes, wineskins, waterskins, sacks, bags, chests and such.
You can search through the items if you wish, or return to the passage
outside.
~
0 D inside
D0
~
~
ABZ 0 30828
S
#30831
The Passage~
This passage has been recently swept clean, and shows no trace of passage.
Doors line it to either side, as well as at the eastern end. There is a
glowing portal to the west.
~
0 D inside
D0
~
~
ABZ 0 30832
D1
~
~
ABZ -1 30834
D2
~
~
ABZ 0 30833
D3
~
~
Z -1 30828
S
#30832
An Armory~
A small room lies beyond the door, filled with all sorts of weapons
commonly used by monks, especially militant fanatic ones. They are in good
condition, but appear to be perfectly ordinary.
~
0 D inside
D2
~
~
ABZ -1 30831
S
#30833
An Armory~
A small room lies beyond the door, filled with all sorts of weapons
commonly used by monks, especially militant fanatic ones. They are in good
condition, but appear to be perfectly ordinary.
~
0 D inside
D0
~
~
ABZ -1 30831
S
#30834
A Strange Room~
You enter a small, dimly-lit room, containing naught but a throne, upon
which is seated a skeleton. There appears to be nothing else of interest
in the chamber.
~
0 D inside
D3
~
~
ABZ 0 30831
D5
~
throne~
ABZ 0 30835
S
#30835
A Tunnel~
You enter a tunnel which is lined with foot- and hand-holds on one wall,
allowing you to descend. The air is damp and chill, and you shiver.
~
0 ACD inside
D4
~
~
ABZ 0 30834
D5
~
~
Z -1 30836
S
#30836
The Bottom of the Tunnel~
You reach the bottom and shiver again as a blast of cold air hits you. There
is nothing in this cramped space save a massive door to the east covered in
mystic runes.
~
0 AD inside
E
door runes~
The runes read- "RELEASE NOT THE SPIRIT THAT SHALL SLAY US ALL"
~
D1
~
~
ABZ -1 30837
D4
~
~
Z -1 30835
S
#30837
The Tomb~
The tomb is icy cold, almost dangerously so, and is dominated by a huge
sarcophagus, inside which rests the corpse of an elven paladin. Maybe it
wasn't such a good idea releasing him...
~
0 AD inside
D3
~
~
ABZ 0 30836
S
#30838
The Portal~
The red portal floats in front of you. Enter it to continue...
~
0 D inside
D5
~
~
ABZ 30848 30827
S
#30839
The Portal Chamber~
You emerge into yet another 40'x40' chamber, this one containing a red
portal and a blue portal behind a grate with a blue lock. Doors lead out
of this chamber in all directions.
~
0 D inside
D0
~
~
ABZ 0 30840
D1
~
~
ABZ 0 30841
D2
~
~
ABZ 0 30843
D3
~
~
ABZ 0 30842
D4
~
~
ABCZ 30857 30882
S
#30840
A Long Dark Passage~
This corridor is pitch-black- even with your light you can scarcely see a
thing! You think you can feel a door to the north.
~
0 AD inside
D0
~
~
ABZ 0 30844
D2
~
~
ABZ 0 30839
S
#30841
A Long Dark Passage~
This corridor is pitch-black- even with your light you can scarcely see a
thing! You think you can feel a door to the east.
~
0 AD inside
D1
~
~
ABZ 0 30847
D3
~
~
ABZ 0 30839
S
#30842
A Long Dark Passage~
This corridor is pitch-black- even with your light you can scarcely see a
thing! You think you can feel a door to the west.
~
0 AD inside
D1
~
~
ABZ 0 30839
D3
~
~
ABZ 0 30845
S
#30843
A Long Dark Passage~
This corridor is pitch-black- even with your light you can scarcely see a
thing! You think you can feel a door to the south.
~
0 AD inside
D0
~
~
ABZ 0 30839
D2
~
~
ABZ 0 30846
S
#30844
Barracks~
You emerge into a room that appears to be some sort of barracks. Normally
several monks can be found here, practicing their katas and meidtating.
Perhaps you'll be lucky and find none...
~
0 D inside
D1
~
~
ABZ 0 30848
D2
~
~
ABZ 0 30840
D3
~
~
ABZ 0 30852
S
#30845
Barracks~
You emerge into a room that appears to be some sort of barracks. Normally
several monks can be found here, practicing their katas and meidtating.
Perhaps you'll be lucky and find none...
~
0 D inside
D0
~
~
ABZ 0 30853
D1
~
~
ABZ 0 30842
D2
~
~
ABZ 0 30854
S
#30846
A Chamber~
this appears to be some sort of relaxation chamber- it would seem even
diabolically evil fanatic megalomanical demon-worshipping monks need to
relax every now and again. However, in true monk style, the room is devoid
of funriture- only a few straw mats and some simple tapestries provide any
comfort.
~
0 D inside
D0
~
~
ABZ -1 30843
D1
~
~
ABZ 0 30856
D3
~
~
ABZ 0 30855
S
#30847
A Study~
This is apparently the study of one of the master monks. Bookcases full of
texts detailing ritual sacrifice and such line the walls, and a small desk
sits in front of them, though it doesn't look as if it gets much use.
~
0 D inside
D0
~
~
ABZ 0 30857
D2
~
~
ABZ 0 30858
D3
~
~
ABZ 0 30841
S
#30848
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully.
~
0 AD inside
D1
~
~
Z -1 30849
D3
~
~
ABZ 0 30844
S
#30849
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. Belatedly, you notice the floor doesn't feel quite
right here...
~
0 AD inside
D1
~
~
Z -1 30850
D3
~
~
Z 0 30848
D5
~
~
Z -1 30851
S
#30850
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. You feel a door to the east.
~
0 AD inside
D1
~
~
ABZ -1 30859
D3
~
~
Z 0 30849
S
#30851
A Pit Trap~
You stumble into a pit. The fall isn't great, and you quickly leap back up,
wondering why the monks would make such a harmless trap. Then you notice
the stench and hear the growling...
~
0 ADN inside
D4
~
~
Z -1 30849
S
#30852
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door lies to the east.
~
0 AD inside
D1
~
~
ABZ -1 30844
D3
~
~
Z 0 30860
S
#30853
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the south.
~
0 AD inside
D0
~
~
Z -1 30864
D2
~
~
ABZ 0 30845
S
#30854
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the north.
~
0 AD inside
D0
~
~
ABZ -1 30845
D2
~
~
Z 0 30866
S
#30855
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the east.
~
0 AD inside
D1
~
~
ABZ -1 30846
D3
~
~
Z 0 30868
S
#30856
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the west.
~
0 AD inside
D1
~
~
Z -1 30871
D3
~
~
ABZ 0 30846
S
#30857
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the south.
~
0 AD inside
D0
~
~
Z -1 30873
D2
~
~
ABZ 0 30847
S
#30858
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the north.
~
0 AD inside
D0
~
~
ABZ -1 30847
D2
~
~
Z 0 30875
S
#30859
A Study~
This is apparently the study of one of the master monks. Bookcases full of
texts detailing ritual sacrifice and such line the walls, and a small desk
sits in front of them, though it doesn't look as if it gets much use.
~
0 D inside
D2
~
~
ABZ 0 30874
D3
~
~
ABZ 0 30850
S
#30860
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully.
~
0 AD inside
D1
~
~
Z -1 30852
D3
~
~
Z 0 30861
S
#30861
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be felt to the west.
~
0 AD inside
D1
~
~
Z -1 30860
D3
~
~
ABZ 0 30862
S
#30862
A Study~
This is apparently the study of one of the master monks. Bookcases full of
texts detailing ritual sacrifice and such line the walls, and a small desk
sits in front of them, though it doesn't look as if it gets much use.
~
0 D inside
D1
~
~
ABZ 0 30861
D2
~
~
ABZ 0 30863
S
#30863
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. There is a door to the north.
~
0 AD inside
D0
~
~
ABZ -1 30862
D2
~
~
Z 0 30864
S
#30864
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. You take another step, and realize there is a pit
beneath your feet...
~
0 AD inside
D0
~
~
Z -1 30863
D2
~
~
Z 0 30853
D5
~
~
Z -1 30865
S
#30865
An Acid Pit~
This pit isn't particularly deep, and you hit the bottom wondering what's
next. Then you start to feel a mild stinging sensation, followed by a clinking
sound as your coins start to fall from your money pouch, which is being
eaten away by acid!
~
0 ADN inside
D4
~
~
Z -1 30864
S
#30866
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully.
~
0 AD inside
D0
~
~
Z -1 30854
D2
~
~
Z 0 30867
S
#30867
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door lies to the south.
~
0 AD inside
D0
~
~
Z -1 30866
D2
~
~
ABZ 0 30870
S
#30868
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully.
~
0 AD inside
D1
~
~
Z -1 30855
D3
~
~
Z 0 30869
S
#30869
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door lies to the west.
~
0 AD inside
D1
~
~
Z -1 30868
D3
~
~
ABZ 0 30870
S
#30870
A Study~
This is apparently the study of one of the master monks. Bookcases full of
texts detailing ritual sacrifice and such line the walls, and a small desk
sits in front of them, though it doesn't look as if it gets much use.
~
0 D inside
D0
~
~
ABZ 0 30867
D1
~
~
ABZ 0 30869
S
#30871
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. 
~
0 AD inside
D1
~
~
Z -1 30872
D3
~
~
Z 0 30856
S
#30872
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door lies to the east.
~
0 AD inside
D1
~
~
ABZ -1 30878
D3
~
~
Z 0 30871
S
#30873
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. 
~
0 AD inside
D0
~
~
Z -1 30874
D2
~
~
Z 0 30857
S
#30874
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. A door can be vaguely made out to the north. 
~
0 AD inside
D0
~
~
ABZ -1 30859
D2
~
~
Z 0 30873
S
#30875
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. Suddenly your feet cease to find floor beneath them...
~
0 AD inside
D0
~
~
Z -1 30858
D2
~
~
Z 0 30877
D5
~
~
Z -1 30876
S
#30876
A Fire Pit~
You fall into what appears to be a giant BBQ. You cringe and leap in the
air as your feet encounter burning piles of coal and other materials. It is
HOT in here!
~
0 AD inside
D4
~
~
Z -1 30875
S
#30877
A Long Black Corridor~
This corridor is dark, almost supernaturally so, and you make your way along
slowly and carefully. You see a door to the south.
~
0 AD inside
D0
~
~
Z -1 30875
D2
~
~
ABZ 0 30878
S
#30878
The Necromancers' Labs~
You walk into a dank, smelly chamber full of tables stacked with body parts.
Feeble illumination comes from a weak light spell cast on some rods of
mithril; besides that the room is almost completely dark. Doors lead east,
west and north.
~
0 D inside
D0
~
~
ABZ 0 30877
D1
~
~
ABZ 0 30879
D3
~
~
ABZ 0 30872
S
#30879
The Cells~
Here the Necromancers store the results of their twisted experiments on some
captured elven knights. They howl and scream so much that even their
creators are scared of them.
~
0 AD inside
D0
~
~
ABZ 0 30880
D2
~
~
ABZ 0 30881
D3
~
~
ABZ 0 30878
S
#30880
A Cell~
This dismal chamber contains little but a few rags and scraps of flesh and
bone. Whatever lives here certainly has bad domestic habits.
~
0 AD inside
D2
~
~
ABZ 0 30879
S
#30881
A Cell~
This dismal chamber contains little but a few rags and scraps of flesh and
bone. Whatever lives here certainly has bad domestic habits.
~
0 AD inside
D0
~
~
ABZ 0 30879
S
#30882
The Blue Portal~
This portal leads to the highest tier of the abbey. Be careful- there's no
turning back now!
~
0 AD inside
D5
~
~
ABCZ 30848 30839
S
#30883
The Final Portal Chamber~
This 40'x40' room has the usual two portals, save that here there is no
lock on the one set in the roof. In fact you can walk right into it from
here should you so desire. Hmmm...

Arched hallways run east, south and north, while a door bars passage westward.
~
0 D inside
D0
~
~
Z -1 30884
D1
~
~
Z -1 30889
D2
~
~
Z -1 30894
D3
~
~
ABZ 0 30899
S
#30884
The Arched Corridor~
you slowly walk along the passage. An eerie feeling comes over you, and you
shiver. Distant chanting can be heard, as well as the occasional tolling
of a large bell. You hear more chanting, then a terrible scream. Oh dear...
~
0 AD inside
D0
~
~
Z -1 30886
D2
~
~
Z -1 30883
S
#30885
The West Wing of the Unholy Chapel~
You are standing in the west wing, among pews stained with blood and other
fluids, most of them unidentifiable. A great cry goes up to the east. You
peer in that direction and- OH MY GOD!
~
0 AD inside
D1
~
~
Z -1 30886
S
#30886
The Unholy Chapel~
It is here that the monks perform their unholy rites, summoning unnameable
horrors from the deepest pits of hell. You see sick murals covering the
walls, depicting the sacrifice of youths of all races to perverted, twisted
demons and devils.
~
0 AD inside
D0
~
~
Z -1 30888
D2
~
~
Z -1 30884
D3
~
~
Z -1 30885
S
#30888
The Altar~
You have reached the core of the evil, and the wicked heart that pulses the
energy through it. Though you have battled scores of opponents, rarely have
you previously encountered such evil. Foul ichor spews from gashes in the
walls of this place, coalescing into a floating portal to some netherworld
you know naught of. But you soon will, for it is there that you must next
travel, to rid the world of this evil!
~
0 AD inside
D2
~
~
Z -1 30886
S
#30889
The Inner Sanctum~
You have entered the quarters of the Abbot, master of the unholy abbey and
the foe you have dreaded facing the most. You can stop here to prepare for
the upcoming battle if you desire.
~
0 ADK inside
D1
~
~
ABZ 0 30890
D3
~
~
Z -1 30883
S
#30890
The Quarters of the Abbot~
These rooms, as you expected, are lavishly appointed with rich tapestries
and fine furniture from all over the world. You didn't think the abbot would
live so simply as his followers! You see a bathroom to the east, a study
to the south and a massive bedchamber to the north.
~
0 D inside
D0
~
~
Z -1 30891
D1
~
~
Z -1 30893
D2
~
~
Z -1 30892
D3
~
~
ABZ 0 30889
S
#30891
A Bedchamber~
This room is dominated by a great pile of rugs and cushions in the center
of the room, upon which the abbot reclines with whatever servant has taken
his fancy. At present it appears to be deserted...
~
0 D inside
D2
~
~
Z -1 30890
S
#30892
A Study~
This study is more of a library, filled as it is with scores of grimoires
detailing the most despicable acts imaginable. A small desk, not dissimilar
to those you saw the maste rmonks using below, stands in the center of the
room, near a fireplace which burns magically without requiring fuel.
~
0 D inside
D0
~
~
Z -1 30890
S
#30893
A Bathroom~
This chamber contains a large bath, which fills with natural spring water
from some hidden source. It appears to be palatable, surprising in this
foul place.
~
0 D inside
D3
~
~
Z -1 30890
S
#30894
Under Construction~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 CD inside
D0
~
~
Z -1 30883
D2
~
~
Z -1 30896
S
#30895
Under Construction~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 D inside
D1
~
~
Z -1 30896
S
#30896
Under Construction~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 D inside
D0
~
~
Z -1 30894
D1
~
~
Z -1 30897
D2
~
~
Z -1 30898
D3
~
~
Z -1 30895
S
#30897
Under Construction~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 D inside
D3
~
~
Z -1 30896
S
#30898
Under Construction~
This section of the abbey is being massively refurbished, for purposes
unknown to you. Sounds of construction echo all around you, and you proceed
with a fair deal of caution, not knowing of what mein the laborers may be.
~
0 D inside
D0
~
~
Z -1 30896
S
#30899
An Empty Chamber~
You open the door and step into an apparently empty chamber. Neither rug
nor tapestry can be seen, nor chair nor table. There is no other exit besides
the one you entered. Strange...
~
0 ACD inside
D1
~
~
Z 0 30883
S
#0

#SPECIALS
M 30801 spec_executioner	* a clay golem
M 30803 spec_cast_undead	* a necromancer
M 30805 spec_cast_undead	* a wight
M 30806 spec_cast_undead	* a bone devil
M 30810 spec_cast_cleric	* a paladin
M 30811 spec_breath_acid	* a black dragon
M 30814 spec_poison	* a wyvern
M 30815 spec_fido	* a pit beast
S

#RESETS
D 0 30825 4 2	* The Portal Chamber: door to the up: closed and locked
D 0 30826 5 2	* The Portal: door to the down: closed and locked
D 0 30827 4 2	* Level One: door to the up: closed and locked
D 0 30828 0 1	* The Passage: door to the north: closed
D 0 30828 2 1	* The Passage: door to the south: closed
D 0 30829 2 1	* A Storage Room: door to the south: closed
D 0 30830 0 1	* A Storage Room: door to the north: closed
D 0 30831 0 1	* The Passage: door to the north: closed
D 0 30831 1 1	* The Passage: door to the east: closed
D 0 30831 2 1	* The Passage: door to the south: closed
D 0 30832 2 1	* An Armory: door to the south: closed
D 0 30833 0 1	* An Armory: door to the north: closed
D 0 30834 3 1	* A Strange Room: door to the west: closed
D 0 30834 5 1	* A Strange Room: door to the down: closed
D 0 30835 4 1	* A Tunnel: door to the up: closed
D 0 30836 1 1	* The Bottom of the Tunnel: door to the east: closed
D 0 30837 3 1	* The Tomb: door to the west: closed
D 0 30838 5 1	* The Portal: door to the down: closed
D 0 30839 0 1	* The Portal Chamber: door to the north: closed
D 0 30839 1 1	* The Portal Chamber: door to the east: closed
D 0 30839 2 1	* The Portal Chamber: door to the south: closed
D 0 30839 3 1	* The Portal Chamber: door to the west: closed
D 0 30839 4 2	* The Portal Chamber: door to the up: closed and locked
D 0 30840 0 1	* A Long Dark Passage: door to the north: closed
D 0 30840 2 1	* A Long Dark Passage: door to the south: closed
D 0 30841 1 1	* A Long Dark Passage: door to the east: closed
D 0 30841 3 1	* A Long Dark Passage: door to the west: closed
D 0 30842 1 1	* A Long Dark Passage: door to the east: closed
D 0 30842 3 1	* A Long Dark Passage: door to the west: closed
D 0 30843 0 1	* A Long Dark Passage: door to the north: closed
D 0 30843 2 1	* A Long Dark Passage: door to the south: closed
D 0 30844 1 1	* Barracks: door to the east: closed
D 0 30844 2 1	* Barracks: door to the south: closed
D 0 30844 3 1	* Barracks: door to the west: closed
D 0 30845 0 1	* Barracks: door to the north: closed
D 0 30845 1 1	* Barracks: door to the east: closed
D 0 30845 2 1	* Barracks: door to the south: closed
D 0 30846 0 1	* A Chamber: door to the north: closed
D 0 30846 1 1	* A Chamber: door to the east: closed
D 0 30846 3 1	* A Chamber: door to the west: closed
D 0 30847 0 1	* A Study: door to the north: closed
D 0 30847 2 1	* A Study: door to the south: closed
D 0 30847 3 1	* A Study: door to the west: closed
D 0 30848 3 1	* A Long Black Corridor: door to the west: closed
D 0 30850 1 1	* A Long Black Corridor: door to the east: closed
D 0 30852 1 1	* A Long Black Corridor: door to the east: closed
D 0 30853 2 1	* A Long Black Corridor: door to the south: closed
D 0 30854 0 1	* A Long Black Corridor: door to the north: closed
D 0 30855 1 1	* A Long Black Corridor: door to the east: closed
D 0 30856 3 1	* A Long Black Corridor: door to the west: closed
D 0 30857 2 1	* A Long Black Corridor: door to the south: closed
D 0 30858 0 1	* A Long Black Corridor: door to the north: closed
D 0 30859 2 1	* A Study: door to the south: closed
D 0 30859 3 1	* A Study: door to the west: closed
D 0 30861 3 1	* A Long Black Corridor: door to the west: closed
D 0 30862 1 1	* A Study: door to the east: closed
D 0 30862 2 1	* A Study: door to the south: closed
D 0 30863 0 1	* A Long Black Corridor: door to the north: closed
D 0 30867 2 1	* A Long Black Corridor: door to the south: closed
D 0 30869 3 1	* A Long Black Corridor: door to the west: closed
D 0 30870 0 1	* A Study: door to the north: closed
D 0 30870 1 1	* A Study: door to the east: closed
D 0 30872 1 1	* A Long Black Corridor: door to the east: closed
D 0 30874 0 1	* A Long Black Corridor: door to the north: closed
D 0 30877 2 1	* A Long Black Corridor: door to the south: closed
D 0 30878 0 1	* The Necromancers' Labs: door to the north: closed
D 0 30878 1 1	* The Necromancers' Labs: door to the east: closed
D 0 30878 3 1	* The Necromancers' Labs: door to the west: closed
D 0 30879 0 1	* The Cells: door to the north: closed
D 0 30879 2 1	* The Cells: door to the south: closed
D 0 30879 3 1	* The Cells: door to the west: closed
D 0 30880 2 1	* A Cell: door to the south: closed
D 0 30881 0 1	* A Cell: door to the north: closed
D 0 30882 5 2	* The Blue Portal: door to the down: closed and locked
D 0 30883 3 1	* The Final Portal Chamber: door to the west: closed
D 0 30889 1 1	* The Inner Sanctum: door to the east: closed
D 0 30890 3 1	* The Quarters of the Abbot: door to the west: closed
M 0 30812 1 30800 1	* an old elf (The Path to the Craggy Tor)
M 0 30814 1 30802 1	* a wyvern (The Path to the Craggy Tor)
E 0 30825 0 3		*	a bright green amulet: around the neck (1)
M 0 30811 1 30819 1	* a black dragon (The Roof of the Abbey)
M 0 30813 1 30824 1	* a bone golem (The Bellows Golem)
O 0 30824 0 30824	* a bellows (The Bellows Golem)
O 0 30826 0 30826	* a glowing green portal (The Portal)
O 0 30827 0 30827	* a glowing green portal (Level One)
O 0 30829 0 30829	* a sack (A Storage Room)
O 0 30830 0 30829	* a lantern (A Storage Room)
O 0 30831 0 30829	* a small chest (A Storage Room)
O 0 30832 0 30829	* a wineskin (A Storage Room)
O 0 30833 0 30829	* a waterskin (A Storage Room)
O 0 30834 0 30829	* some iron rations (A Storage Room)
O 0 30835 0 30829	* a backpack (A Storage Room)
O 0 30829 0 30830	* a sack (A Storage Room)
O 0 30830 0 30830	* a lantern (A Storage Room)
O 0 30831 0 30830	* a small chest (A Storage Room)
P 0 30848 1 30831 1	* a small chest: a glowing red amulet
O 0 30832 0 30830	* a wineskin (A Storage Room)
O 0 30833 0 30830	* a waterskin (A Storage Room)
O 0 30834 0 30830	* some iron rations (A Storage Room)
O 0 30835 0 30830	* a backpack (A Storage Room)
O 0 30836 0 30832	* a hand axe (An Armory)
O 0 30837 0 30832	* a throwing axe (An Armory)
O 0 30838 0 30832	* a bo stick (An Armory)
O 0 30839 0 30832	* a jo stick (An Armory)
O 0 30840 0 30832	* a quarterstaff (An Armory)
O 0 30841 0 30832	* a crossbow (An Armory)
O 0 30842 0 30832	* a quiver (An Armory)
O 0 30836 0 30833	* a hand axe (An Armory)
O 0 30837 0 30833	* a throwing axe (An Armory)
O 0 30838 0 30833	* a bo stick (An Armory)
O 0 30839 0 30833	* a jo stick (An Armory)
O 0 30840 0 30833	* a quarterstaff (An Armory)
O 0 30841 0 30833	* a crossbow (An Armory)
O 0 30842 0 30833	* a quiver (An Armory)
O 0 30845 0 30834	* a throne (A Strange Room)
O 0 30846 0 30834	* a skeleton (A Strange Room)
M 0 30810 1 30837 1	* a paladin (The Tomb)
E 0 30843 0 11		*	a white shield: as a shield
E 0 30844 0 15		*	a white surcoat: on the right wrist
O 0 30847 0 30837	* a massive sarcophagus (The Tomb)
O 0 30828 0 30838	* a glowing red portal (The Portal)
O 0 30849 0 30839	* a glowing red portal (The Portal Chamber)
M 0 30801 7 30840 1	* a clay golem (A Long Dark Passage)
M 0 30801 7 30841 1	* a clay golem (A Long Dark Passage)
M 0 30801 7 30842 1	* a clay golem (A Long Dark Passage)
M 0 30801 7 30843 1	* a clay golem (A Long Dark Passage)
M 0 30800 6 30844 1	* an evil monk (Barracks)
E 0 30800 0 12		*	a monk's habit: about the shoulders
M 0 30800 6 30845 1	* an evil monk (Barracks)
E 0 30800 0 12		*	a monk's habit: about the shoulders
M 0 30800 6 30846 1	* an evil monk (A Chamber)
E 0 30800 0 12		*	a monk's habit: about the shoulders
M 0 30802 4 30847 1	* a master (A Study)
E 0 30801 0 12		*	a master's habit: about the shoulders
G 0 30857 0		*	a blue amulet
O 0 30850 0 30847	* a small desk (A Study)
M 0 30815 2 30851 2	* a pit beast (A Pit Trap)
M 0 30815 2 30851 2	* a pit beast (A Pit Trap)
O 0 30850 0 30859	* a small desk (A Study)
M 0 30802 4 30862 1	* a master (A Study)
E 0 30801 0 12		*	a master's habit: about the shoulders
O 0 30850 0 30862	* a small desk (A Study)
M 0 30802 4 30870 1	* a master (A Study)
E 0 30801 0 12		*	a master's habit: about the shoulders
O 0 30850 0 30870	* a small desk (A Study)
M 0 30802 4 30874 1	* a master (A Long Black Corridor)
E 0 30801 0 12		*	a master's habit: about the shoulders
M 0 30803 3 30878 1	* a necromancer (The Necromancers' Labs)
E 0 30802 0 12		*	necromancer's robes: about the shoulders
E 0 30803 0 16		*	a mithril dagger: wielded
O 0 30850 0 30878	* a small desk (The Necromancers' Labs)
M 0 30803 3 30879 1	* a necromancer (The Cells)
E 0 30802 0 12		*	necromancer's robes: about the shoulders
E 0 30803 0 16		*	a mithril dagger: wielded
M 0 30805 2 30880 1	* a wight (A Cell)
E 0 30808 0 16		*	an elven longsword: wielded
E 0 30809 0 5		*	a suit of elven chainmail: on the body
E 0 30810 0 11		*	a rune-covered shield: as a shield
E 0 30811 0 3		*	a tattered cloak: around the neck (1)
M 0 30805 2 30881 1	* a wight (A Cell)
E 0 30808 0 16		*	an elven longsword: wielded
E 0 30809 0 5		*	a suit of elven chainmail: on the body
E 0 30810 0 11		*	a rune-covered shield: as a shield
E 0 30811 0 3		*	a tattered cloak: around the neck (1)
O 0 30853 0 30882	* a glowing blue portal (The Blue Portal)
O 0 30854 0 30883	* a glowing blue portal (The Final Portal Chamber)
O 0 30855 0 30883	* a glowing black portal (The Final Portal Chamber)
M 0 30801 7 30884 1	* a clay golem (The Arched Corridor)
M 0 30803 3 30885 1	* a necromancer (The West Wing of the Unholy Chapel)
E 0 30802 0 12		*	necromancer's robes: about the shoulders
E 0 30803 0 16		*	a mithril dagger: wielded
M 0 30800 6 30886 1	* an evil monk (The Unholy Chapel)
E 0 30800 0 12		*	a monk's habit: about the shoulders
M 0 30806 1 30888 1	* a bone devil (The Altar)
E 0 30812 0 16		*	a scythe: wielded
O 0 30804 0 30888	* a bloodstained altar (The Altar)
M 0 30807 1 30888 1	* an elven virgin (The Altar)
M 0 30801 7 30889 1	* a clay golem (The Inner Sanctum)
M 0 30804 1 30892 1	* the abbot (A Study)
E 0 30805 0 1		*	the abbot's ring: on the left finger
E 0 30805 0 2		*	the abbot's ring: on the right finger
E 0 30806 0 12		*	the abbot's robes: about the shoulders
E 0 30807 0 308		*	bracers of might: unknown
G 0 30819 0		*	a chest key
O 0 30820 0 30892	* an iron chest (A Study)
P 0 30821 1 30820 1	* an iron chest: a suit of unholy armor
P 0 30822 1 30820 1	* an iron chest: a sack
P 0 30823 1 30822 1	* a sack: some gold
O 0 30850 0 30892	* a small desk (A Study)
O 0 30851 0 30892	* a partially-drafted letter (A Study)
O 0 30852 0 30892	* a book on ritual sacrifice (A Study)
M 0 30801 7 30894 1	* a clay golem (Under Construction)
M 0 30808 10 30896 1	* a dwarven slave (Under Construction)
E 0 30814 0 16		*	a mining pick: wielded
E 0 30813 0 10		*	a pair of manacles: on the arms
M 0 30809 1 30898 1	* an ogre slavemaster (Under Construction)
E 0 30815 0 16		*	a whip: wielded
S

#$
