#AREADATA
Ver 7
Name Valley of the Elves~
VNUMs 7800 7899
Credits Hatchet~
Security 9
LevelRange 5 20
End

#MOBILES
#7800
dog cooshee собака куши~
@eng a cooshee@rus куши~
@eng A rather large dog is here, wandering the valley.@rus Создание, очень напоминающее большую собаку (dog), бродит по долине.~
@eng A beast is the size of the largest common dog.  It has a greenish coat with
brown spots.  Its shape, along with its colors, make this cooshee almost
undetectable as it moves.
@rus Это существо размером с обыкновенную большую собаку. У него зеленоватая
шкура с коричневыми пятнами. Его форма вкупе с раскраской, делает этого
куши совсем незаметным.
~
dog~
GH 0 0 G 0 0 0
5 0 2d6+60 2d9+100 1d6+1 'none'
5 5 5 9
EFNR
stand stand none 0
0 0 medium unknown
g @eng none@rus male~
#7801
elf valley эльф долинный~
@eng a valley elf@rus ~~эльф~~ из долины~
@eng A valley elf wanders here, cautious of your intrusion.@rus Долинный эльф (elf) ходит вокруг, внимательно следя за твоими действиями.~
@eng This elf is almost as tall as you are, but much slimmer and agile.  You see
hatred in his eyes, and you try to avoid his stare.  His tense body looks ready
to spring upon you, like a mountain lion stalking its prey.  He sees you
noticing him, and quietly disappears.
@rus Этот эльф почти так же высок, как и ты. Но гораздо изящнее и проворнее.
В его глазах горит ненависть, и потому ты стараешься избегать его взгляда.
Его тело напряжено, и он готов броситься на тебя, как лев бросается на свою
жертву. Тут он замечает, что ты его рассматриваешь, и исчезает.
~
elf~
CFGH 0 0 0 0 0 0
8 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 9
EFNR
stand stand male 0
0 0 medium unknown
#7802
elf valley эльфийка долинная~
@eng a valley elf@rus ~~эльфийка~~ из долины~
@eng A female valley elf wanders here, skirting between the tall grasses.@rus Эльфийка (elf) бродит здесь, лавируя среди высокой травы.~
@eng This elf is almost as tall as you are, but much slimmer and more agile.
She glares at you, then quickly disappears before you see more of her.
@rus Эльфийка почти так же высока, как ты. но гораздо более грациозна и 
изящна. Она взглянула на тебя и быстро исчезла, не дав себя рассмотреть
как следует.
~
elf~
CFGH 0 0 0 0 0 0
8 0 2d7+96 4d9+100 1d7+2 'none'
3 3 3 9
EFNR
stand stand female 0
0 0 medium unknown
#7803
sentry valley эльф часовой elf~
@eng a valley elf sentry@rus часовой~
@eng A valley elf sentry stands here, then noticing you, attacks quickly!@rus Эльф-часовой (elf) стоит здесь и, заметив тебя, немедленно атакует!~
@eng This elf is almost as tall as you are, but much slimmer and more agile.
He glares at your intrusion and attacks with menace.
@rus Этот эльф почти так же высок, как и ты. Но гораздо изящнее и проворнее.
Он заметил твое появление и тотчас атаковал.
~
elf~
BF 0 0 0 0 0 0
7 0 2d6+85 3d9+100 1d8+1 'none'
4 4 4 9
EFNR
stand stand male 0
0 0 medium unknown
#7804
sentry valley эльфийка часовая elf~
@eng a valley elf sentry@rus часовая~
@eng A valley elf sentry stands here, then noticing you, attacks quickly!@rus Эльфийка-часовая (elf) стоит здесь и, заметив тебя, немедленно атакует!~
@eng This elf is almost as tall as you are, but much slimmer and more agile.
She glares at your intrusion and attacks with menace.
@rus Эта эльфийка почти так же высока, как и ты. Но гораздо изящнее и проворнее.
Она заметила твое появление и тотчас атаковала.
~
elf~
BF 0 0 0 0 0 0
7 0 2d6+85 3d9+100 1d8+1 'none'
4 4 4 9
EFNR
stand stand female 0
0 0 medium unknown
#7805
scout valley elf эльф разведчик~
@eng a valley elf scout@rus разведчик~
@eng A valley elf scout wanders the valley, searching for intruders like you!@rus Разведчик-эльф (scout) из числа живущих в долине занят поиском следов любого вторжения.~
@eng The elf notices your intrusion and attacks with determination.
@rus Эльф заметил твое вторжение на территорию долины и решительно
атаковал.
~
elf~
CFG 0 0 0 0 0 0
6 0 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
EFNR
stand stand male 0
0 0 medium unknown
#7806
elf valley эльф долинный эльфийка~
@eng a valley elf@rus ~~эльфийка~~ из долины~
@eng A valley elf is here, doing her duties.@rus Эльфийка (elf), живущая в долине, занята своим обычным делом.~
@eng She is currently doing some menial chores, and ignores your intrusion except
when you are in her way.
@rus Она очень занята, выполняя различную грязную работу, и не совсем не
замечает тебя до тех пор, пока ты не оказываешься на ее пути.
~
elf~
GH 0 0 0 0 0 0
6 0 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
EFNR
stand stand female 0
0 0 medium unknown
#7807
elder valley elf старейшина эльф~
@eng a valley elf elder@rus старейшина~
@eng A valley elf elder is here, studying.  He notices you.
A valley elf elder shouts 'You have intruded wrongly.  Be prepared to die!'@rus Старейшина (elder), обучающий молодежь, здесь. Он заметил тебя и воскликнул:" Тебе не надо было сюда соваться, будь теперь $gn{готов} умереть!"~
@eng This elf looks quite old, probably twenty or more times your age.  He looks
quite potent, though.
@rus Этот эльф выглядит очень старым. Наверное он раз в двадцать старше тебя.
Но в нем видно могущество и сила, тем не менее.
~
elf~
BCFQ 0 HN 0 0 0 0
15 0 3d9+208 15d9+100 2d5+3 'none'
-2 -2 -2 6
EIKR
stand stand male 0
0 0 medium unknown
m mob_fight mob_fight_cast_cleric 100~
#7808
elder valley elf старейшина эльф~
@eng a valley elf elder@rus ~~старейшина~~ долины~
@eng A valley elf elder is here, studying.  She notices you.
A valley elf elder says 'Your arrogance will be your end, human.'@rus Старейшина (elder), обучающий молодежь, здесь. Она заметила тебя и воскликнула:" Твое высокомерие приведет тебя к твоему концу, человек."~
@eng This elf looks quite old, probably twenty or more times your age.  She looks
quite potent, though.
@rus Эта эльфийка выглядит очень старой. Наверное она раз в двадцать старше тебя.
Но в ней видно могущество и сила, тем не менее.
~
elf~
BCFR 0 N 0 0 0 0
15 0 2d10+190 15d9+100 1d10+3 'none'
-1 -1 -1 5
FR
stand stand female 0
0 0 medium unknown
m mob_fight mob_fight_cast_mage 100~
#7809
pyrohydra pyro hydra beast существо гидра огненная~
@eng the pyrohydra@rus ~~огненная~~ ~~гидра~~~
@eng A big beast with many heads, each breathing fire, stares at you with malice.@rus Огромное существо (pyrohydra) со множеством голов, каждая из которых выдыхает пламя, глядит на тебя с неприкрытой злобой.~
@eng This big beast looks like a small red dragon, but has many more heads than a
regular dragon, too.  It doesn't look happy.
@rus Это огромное существо похоже на небольшого красного дракона, только
голов у него значительно больше, чем обычно имеет дракон. Оно совсем
не выглядит осчастливленным твоим вторжением.
~
hydra~
BF 0 0 0 H 0 0
20 0 3d9+333 10d9+100 2d8+5 'none'
-4 -4 -4 7
EFNU
stand stand none 0
0 0 medium unknown
g @eng none@rus female~
m mob_fight mob_fight_breath_fire 100~
#7810
hermit man old отшельник~
@eng an old hermit@rus ~~старый~~ ~~отшельник~~~
@eng An old hermit sits here, smoking a pipe.@rus Старый отшельник (hermit) сидит здесь, покуривая трубку.~
@eng He looks old and feeble.
@rus Он выглядит старым и немощным.
~
human~
BCH 0 0 0 0 0 0
3 0 2d6+35 1d9+100 1d6+0 'none'
7 7 7 10
EFNU
stand stand male 0
0 0 medium unknown
#7811
talemon wizard mage талемон колдун маг~
@eng Talemon@rus колдун~
@eng An old mage busies himself with some chemicals.@rus Старый маг (mage) возится с какими-то реактивами.~
@eng Talemon looks harmless, but the fireballs he throws at you don't.
@rus Талемон выглядит довольно безобидным, чего нельзя сказать о выпускаемых
им огненных шарах.
~
human~
BCFR 0 0 0 0 0 0
25 0 5d10+500 25d9+100 4d4+6 'none'
-6 -6 -6 2
FU
stand stand male 50
0 0 medium unknown
m mob_fight mob_fight_cast_mage 100~
#7812
guardian daemon демон охранник~
@eng the guardian daemon@rus ~~демон~~-~~охранник~~~
@eng A huge guardian daemon is here, watching the treasure.@rus Огромный демон (daemon) охраняет сокровища.~
@eng This daemon is unhappy with its summoned job, and is willing to take out it's
anger at you!
@rus Этот демон совсем не рад той работенке, ради которой его призвали из
потустороннего мира. И, кажется, сейчас он выместит свою злость на тебе!
~
human~
BF 0 0 0 0 -500 0
25 0 5d10+550 12d9+100 2d10+7 'none'
-7 -7 -7 6
EFNU
stand stand none 0
0 0 medium unknown
g @eng none@rus male~
#7813
wolf волк~
@eng a wolf@rus волк~
@eng A wolf is here, looking for small prey.@rus Волк (wolf) поглощен поиском добычи.~
@eng The wolf is covered with brown hair.  It looks at you with fright.
@rus Волк весь покрыт коричневым мехом. Он глядит на тебя со страхом в
глазах.
~
wolf~
FH 0 0 0 0 0 0
4 0 2d7+46 2d9+100 1d5+1 'none'
6 6 6 9
ENR
stand stand none 0
0 0 medium unknown
g @eng none@rus male~
#7814
antelope антилопа~
@eng an antelope@rus антилопа~
@eng An antelope is here, peacefully munching on grass.@rus Антилопа (antelope) мирно щиплет травку.~
@eng With horns and spots over coarse, brown hair, this beast is the spit and
image of ... an antelope.
@rus С этими рожками и копытами, коричневой шерстью, это существо вылитый
портрет ... антилопы.
~
human~
H 0 0 0 0 0 0
6 0 2d7+71 3d9+100 1d7+1 'none'
4 4 4 9
EFNU
stand stand none 0
0 0 medium unknown
g @eng none@rus female~
#0

#OBJECTS
#7800
chainmail elven chain mail эльфийская кольчуга shirt рубаха~
@eng elven chainmail@rus ~~эльфийская~~ ~~кольчуга~~~
@eng A shiny metallic shirt is on the floor.@rus Блестящая металлическая рубаха (shirt) лежит здесь.~
iron~
armor 0 0 AD
4 4 4 2 0
5 30 1080 P
g @rus female~
#7801
boots elven ботинки эльфийские~
@eng elven boots@rus ~~эльфийские~~ ~~ботинки~~~
@eng Some soft boots are on the floor.@rus Мягкие эльфийские ботинки (boots) лежат на земле.~
steel~
armor 0 0 AG
3 3 3 0 0
7 30 390 P
f object move 5 0
g @rus plural~
#7802
longsword elven sword long эльфийский клинок~
@eng an elven longsword@rus ~~эльфийский~~ ~~клинок~~~
@eng A shiny blade is on the floor.@rus Светящийся клинок (blade) лежит на земле.~
steel~
weapon G 0 AN
sword 3 3 'slash' 0
7 30 670 P
f object hitroll 1 0
g @rus male~
#7803
cloak brown коричневый плащ~
@eng a brown cloak@rus ~~коричневый~~ ~~плащ~~~
@eng A pile of brown cloth is on the floor.@rus Коричневый плащ (cloak) кучей валяется на полу.~
cloth~
armor G 0 AC
3 3 3 0 0
7 30 900 P
f object dex 1 0
g @rus male~
#7804
key ключ~
@eng a key@rus ключ~
@eng A shiny key is on the floor.@rus Блестящий ключ (key) лежит здесь.~
bronze~
key 0 0 A
BCFHJKLM 0 0 0 0
0 10 0 P
g @rus male~
#7805
key ключ~
@eng a key@rus ключ~
@eng A shiny key is on the floor.@rus Блестящий ключ (key) лежит здесь.~
wood~
key 0 0 A
DGHJKLM 0 0 0 0
0 10 0 P
g @rus male~
#7806
ring gold золотое кольцо~
@eng a gold ring@rus ~~золотое~~ ~~кольцо~~~
@eng A shiny ring is on the floor.@rus Излучающее сияние золотое колечко (ring) лежит здесь.~
gold~
jewelry G 0 AB
0 0 0 0 0
5 10 110 P
f object mana 10 0
g @rus none~
#7807
quarterstaff staff two-handed посох~
@eng a quarterstaff@rus ~~небольшой~~ ~~посох~~~
@eng A quarterstaff is on the floor.@rus Небольшой посох (staff) лежит здесь.~
wood~
weapon G 0 AN
staff 5 5 'pound' F
21 50 670 P
f object damroll 2 0
g @rus male~
#7808
potion зелье~
@eng a potion@rus зелье~
@eng A potion is on the floor.@rus Небольшая склянка с непонятным зельем (potion) лежит здесь.~
glass~
potion G 0 A
10 'armor' 'invisibility' '' ''
0 10 200 P
g @rus none~
#7809
potion зелье~
@eng a potion@rus зелье~
@eng A potion is on the floor.@rus Небольшая склянка с непонятным зельем (potion) лежит здесь.~
glass~
potion G 0 A
10 'energy drain' '' '' ''
8 10 580 P
g @rus none~
#7810
potion зелье~
@eng a potion@rus зелье~
@eng A potion is on the floor.@rus Небольшая склянка с непонятным зельем (potion) лежит здесь.~
glass~
potion G 0 A
10 'detect invis' 'detect magic' '' ''
4 10 290 P
g @rus none~
#7811
potion зелье~
@eng a potion@rus зелье~
@eng A potion is on the floor.@rus Небольшая склянка с непонятным зельем (potion) лежит здесь.~
glass~
potion G 0 A
50 'dispel magic' 'dispel magic' 'dispel magic' ''
6 10 1380 P
g @rus none~
#7812
potion зелье~
@eng a potion@rus зелье~
@eng A potion is on the floor.@rus Небольшая склянка с непонятным зельем (potion) лежит здесь.~
glass~
potion G 0 A
10 'refresh' 'protection evil' '' ''
2 10 240 P
g @rus none~
#7813
potion зелье~
@eng a potion@rus зелье~
@eng A potion is on the floor.@rus Небольшая склянка с непонятным зельем (potion) лежит здесь.~
glass~
potion G 0 A
10 'sleep' '' '' ''
1 10 250 P
g @rus none~
#7814
potion зелье~
@eng a potion@rus зелье~
@eng A potion is on the floor.@rus Небольшая склянка с непонятным зельем (potion) лежит здесь.~
glass~
potion G 0 A
10 'bless' '' '' ''
1 10 220 P
g @rus none~
#7815
potion зелье~
@eng a potion@rus зелье~
@eng A potion is on the floor.@rus Небольшая склянка с непонятным зельем (potion) лежит здесь.~
glass~
potion G 0 A
10 'cure critical wounds' '' '' ''
5 10 330 P
g @rus none~
#7816
potion зелье~
@eng a potion@rus зелье~
@eng A potion is on the floor.@rus Небольшая склянка с непонятным зельем (potion) лежит здесь.~
glass~
potion G 0 A
14 'farsight' '' '' ''
6 10 420 P
g @rus none~
#7817
scroll свиток~
@eng a scroll@rus свиток~
@eng A scroll is on the floor.@rus На полу валяется свиток (scroll).~
vellum~
scroll G 0 A
10 'cure critical wounds' '' '' ''
5 10 660 P
g @rus male~
#7818
scroll свиток~
@eng a scroll@rus свиток~
@eng A scroll is on the floor.@rus На полу валяется свиток (scroll).~
vellum~
scroll G 0 A
16 'detect hidden' '' '' ''
8 10 1090 P
g @rus male~
#7819
scroll свиток~
@eng a scroll@rus свиток~
@eng A scroll is on the floor.@rus На полу валяется свиток (scroll).~
vellum~
scroll G 0 A
10 'detect evil' '' '' ''
0 10 400 P
g @rus male~
#7820
scroll свиток~
@eng a scroll@rus свиток~
@eng A scroll is on the floor.@rus На полу валяется свиток (scroll).~
vellum~
scroll G 0 A
10 'create water' '' '' ''
0 10 400 P
g @rus male~
#7821
scroll свиток~
@eng a scroll@rus свиток~
@eng A scroll is on the floor.@rus На полу валяется свиток (scroll).~
vellum~
scroll G 0 A
10 'word of recall' '' '' ''
0 10 400 P
g @rus male~
#7822
scroll свиток~
@eng a scroll@rus свиток~
@eng A scroll is on the floor.@rus На полу валяется свиток (scroll).~
vellum~
scroll G 0 A
10 'enchant armor' '' '' ''
0 10 400 P
g @rus male~
#7823
scroll свиток~
@eng a scroll@rus свиток~
@eng A scroll is on the floor.@rus На полу валяется свиток (scroll).~
vellum~
scroll G 0 A
10 'heal' '' '' ''
11 10 1360 P
g @rus male~
#7825
quarterstaff staff two-handed посох~
@eng a quarterstaff@rus ~~небольшой~~ ~~посох~~~
@eng A quarterstaff is on the floor.@rus Небольшой посох (staff) лежит здесь.~
wood~
weapon G 0 AN
staff 3 7 'pound' F
14 50 310 P
f object damroll 1 0
g @rus male~
#0

#ROOMS
#7800
@eng A Path from the Plains@rus Дорога с равнин~
@eng You are on a path away from the Plains of Ofcol.  The path doesn't look
well tread, but it is relatively well kept.  To the south are the Plains of
Ofcol, while this path leads north.  
@rus Ты находишься на дороге, уходящей прочь с равнины, где расположен
Офкол. Видно, что по этой дороге не слишком часто ходили в прошлом,
да и сейчас она практически не используема. Тем не менее, дорога на-
ходится в хорошем состоянии. Дорога уходит на север, на юге она ве-
дет на равнину.
~
0 0 field
D0
@eng The path continues north.
@rus Дорога ведет дальше на север.
~
~
~
~
Z 0 7801
D2
@eng You see the Plains of Ofcol.
@rus Ты видишь бескрайние равнины Офкола.
~
~
~
~
Z 0 323
D3
~
~
~
~
Z 0 8829
S
#7801
@eng Along the Path@rus На тропе~
@eng You are on the path away from the Plains of Ofcol.  The main path leads north
to an overlook and south back toward the Plains of Ofcol.  Western and eastern
side paths can be seen, probably deer trails by the width of them.
@rus Ты стоишь на тропе, ведущей прочь с равнин Офкола. Можно вернуться
назад на равнины или пойти дальше на север на небольшое возвышение.
На запал и на восток ответвляются едва заметные тропинки, видимо, ис-
пользуемые животными.
~
0 0 field
D0
@eng You see the overlook.
@rus Ты видишь площадку над долиной.
~
~
~
~
Z 0 7804
D1
@eng You see the small trail.
@rus Ты видишь маленькую тропинку.
~
~
~
~
Z 0 7803
D2
@eng You see the path back toward Ofcol.
@rus Ты видишь дорогу, ведущую к Офколу.
~
~
~
~
Z 0 7800
D3
@eng You see the small trail.
@rus Ты видишь маленькую тропинку.
~
~
~
~
Z 0 7802
S
#7802
@eng A Small Trail@rus Маленькая тропинка~
@eng This small deer trail leads north and east.
@rus Едва заметная звериная тропинка. Отсюда по ней можно пойти на восток
или на север.
~
0 0 field
D0
@eng The trail continues north.
@rus Тропинка ведет дальше на север.
~
~
~
~
Z 0 7867
D1
@eng The main path is to the east.
@rus Основной путь лежит на востоке.
~
~
~
~
Z 0 7801
S
#7803
@eng A Small Trail@rus Маленькая тропинка~
@eng This small deer trail leads north and west.
@rus Едва заметная звериная тропинка. Отсюда по ней можно пойти на запад
или на север.
~
0 0 field
D0
@eng The trail continues north.
@rus Тропинка ведет дальше на север.
~
~
~
~
Z 0 7849
D3
@eng The main path is to the west.
@rus Основная дорога лежит на западе.
~
~
~
~
Z 0 7801
S
#7804
@eng The Overlook@rus Над долиной~
@eng You are above a large valley.  Below you, you see humanoid forms wandering
around the valley.  Rich green grass covers the valley, with some small trees
dotting the landscape.  To the south is the trail back toward Ofcol.
@rus Ты стоишь на холме, над долиной эльфов. Внизу ты видишь человекоподобных
существ, бродящих по долине. Сочная зеленая трава покрывает долину сплошным
ковром, на котором темными точками выделяются небольшие деревья. Если пойти
по тропе на юг, то выйдешь на равнины Офкола.
~
0 0 field
D2
@eng You see the path back toward Ofcol.
@rus Ты видишь дорогу, ведущую назад в Офкол. 
~
~
~
~
Z 0 7801
D5
@eng You see the entrance to the valley.
@rus Ты видишь вход в долину эльфов.
~
~
~
~
Z 0 7805
S
#7805
@eng The Entrance to the Valley of the Elves@rus Долина эльфов~
@eng You are at the entrance to the Valley of the Elves.  Elves stare at your
intrusion, but most are too busy to bother with you.  The valley spreads to
the north, while enlarging toward the east and west.
@rus Здесь начинается благословенная долина эльфов. Местные жители удивлены
твоим вторжением, но они слишком заняты, чтобы беспокоится из-за этого.
Долина продолжается на север и расширяется на восток и на запад.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7810
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7807
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7806
D4
@eng The overlook is above you.
@rus Над тобой виднеется небольшая площадка, откуда открывается прекрасный вид.
~
~
~
~
Z 0 7804
S
#7806
@eng The Edge of the Valley@rus Окраина долины эльфов~
@eng You are at the edge of the Valley of the Elves.  High above you, you see
a small trail circling the entire valley.  The valley continues north and
east.  
@rus Ты стоишь на окраине долины эльфов. Наверху ты видишь тропинку,
огибающую долину. Долина продолжается на север и на восток.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7809
D1
@eng The entrance to the valley is to the east.
@rus Вход в долину виден на востоке.
~
~
~
~
Z 0 7805
S
#7807
@eng The Edge of the Valley@rus Окраина долины эльфов~
@eng You are at the edge of the Valley of the Elves.  High above you, you see
a small trail circling the entire valley.  The valley continues north and
west.  
@rus Ты стоишь на окраине долины эльфов. Наверху ты видишь тропинку,
огибающую долину. Долина продолжается на север и на запад.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7811
D3
@eng The entrance to the valley is to the west.
@rus Вход в долину виден на западе.
~
~
~
~
Z 0 7805
S
#7808
@eng The Edge of the Valley@rus Окраина долины эльфов~
@eng You are at the edge of the Valley of the Elves.  High above you, you see
a small trail circling the entire valley.  The valley continues north and
east.  
@rus Ты стоишь на окраине долины эльфов. Наверху ты видишь тропинку,
огибающую долину. Долина продолжается на север и на восток.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7813
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7809
S
#7809
@eng The Valley of the Elves@rus Долина эльфов~
@eng You are in the Valley of the Elves.  The valley continues in all directions.
@rus Ты находишься в благословенной долине эльфов. Она простирается повсюду, 
куда ни кинь взгляд.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7814
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7810
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7806
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7808
S
#7810
@eng The Valley of the Elves@rus Долина эльфов~
@eng You are in the Valley of the Elves.  The valley continues in all directions.
The entrance to the valley is towards the south.
@rus Ты находишься в благословенной долине эльфов. Она простирается повсюду, 
куда ни кинь взгляд. Вход в долину находится на юге.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7815
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7811
D2
@eng You see the entrance to the valley.
@rus Там находится вход в долину.
~
~
~
~
Z 0 7805
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7809
S
#7811
@eng The Valley of the Elves@rus Долина эльфов~
@eng You are in the Valley of the Elves.  The valley continues in all directions.
@rus Ты находишься в благословенной долине эльфов. Она простирается повсюду, 
куда ни кинь взгляд.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7816
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7812
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7807
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7810
S
#7812
@eng The Edge of the Valley@rus Окраина долины эльфов~
@eng You are at the edge of the Valley of the Elves.  High above you, you see
a small trail circling the entire valley.  The valley continues north and
west.  
@rus Ты стоишь на окраине долины эльфов. Наверху ты видишь тропинку,
огибающую долину. Долина продолжается на север и на запад.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7817
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7811
S
#7813
@eng The Edge of the Valley@rus Окраина долины эльфов~
@eng You are at the edge of the Valley of the Elves.  A steep trail leads up
toward the deer trail circling the valley.  The valley continues north,
south, and east.  
@rus Ты стоишь на окраине долины эльфов. Наверху ты видишь тропинку,
огибающую долину. Долина продолжается на север, на юг и на восток.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7818
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7814
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7808
D4
@eng The steep trail leads up.
@rus крутая тропа ведет наверх.
~
~
~
~
Z 0 7863
S
#7814
@eng The Valley of the Elves@rus Долина эльфов~
@eng You are in the Valley of the Elves.  The valley continues in all directions.
@rus Ты находишься в благословенной долине эльфов. Она простирается повсюду, 
куда ни кинь взгляд.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7819
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7815
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7809
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7813
S
#7815
@eng The Valley of the Elves@rus Долина эльфов~
@eng You are in the Valley of the Elves.  The valley continues in all directions.
@rus Ты находишься в благословенной долине эльфов. Она простирается повсюду, 
куда ни кинь взгляд.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7820
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7816
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7810
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7814
S
#7816
@eng The Valley of the Elves@rus Долина эльфов~
@eng You are in the Valley of the Elves.  The valley continues in all directions.
@rus Ты находишься в благословенной долине эльфов. Она простирается повсюду, 
куда ни кинь взгляд.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7821
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7817
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7811
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7815
S
#7817
@eng The Edge of the Valley@rus Окраина долины эльфов~
@eng You are at the edge of the Valley of the Elves.  A steep trail leads up
toward the deer trail circling the valley.  The valley continues north,
south, and west.  
@rus Ты стоишь на окраине долины эльфов. Наверху ты видишь тропинку,
огибающую долину. Долина продолжается на север, на юг и на запад.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7822
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7812
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7816
D4
@eng The steep trail leads up.
@rus Крутая тропинка ведет наверх.
~
~
~
~
Z 0 7853
S
#7818
@eng The Edge of the Valley@rus Окраина долины эльфов~
@eng You are at the edge of the Valley of the Elves.  High above you, you see
a small trail circling the entire valley.  The valley continues south and
east.  
@rus Ты стоишь на окраине долины эльфов. Наверху ты видишь тропинку,
огибающую долину. Долина продолжается на восток и на юг.
~
0 0 field
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7819
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7813
S
#7819
@eng The Valley of the Elves@rus Долина эльфов~
@eng You are in the Valley of the Elves.  The valley continues in all directions.
@rus Ты находишься в благословенной долине эльфов. Она простирается повсюду, 
куда ни кинь взгляд.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7823
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7820
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7814
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7818
S
#7820
@eng The Valley of the Elves@rus Долина эльфов~
@eng You are in the Valley of the Elves.  The valley continues in all directions.
@rus Ты находишься в благословенной долине эльфов. Она простирается повсюду, 
куда ни кинь взгляд.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7824
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7821
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7815
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7819
S
#7821
@eng The Valley of the Elves@rus Долина эльфов~
@eng You are in the Valley of the Elves.  The valley continues in all directions.
@rus Ты находишься в благословенной долине эльфов. Она простирается повсюду, 
куда ни кинь взгляд.
~
0 0 field
D0
@eng The valley continues north.
@rus Долина простирается дальше на север.
~
~
~
~
Z 0 7825
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7822
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7816
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7820
S
#7822
@eng The Edge of the Valley@rus Окраина долины эльфов~
@eng You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues south and west.
@rus Ты стоишь на окраине долины эльфов. Наверху ты видишь тропинку,
огибающую долину. Долина продолжается на запад и на юг.
~
0 0 field
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7817
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7821
S
#7823
@eng The Edge of the Valley@rus Окраина долины эльфов~
@eng You are at the edge of the Valley of the Elves.  High above you, you see
a small trail circling the entire valley.  The valley continues south and
east.  
@rus Ты стоишь на окраине долины эльфов. Наверху ты видишь тропинку,
огибающую долину. Долина продолжается на восток и на юг.
~
0 0 field
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7824
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7819
S
#7824
@eng The Edge of the Valley@rus Окраина долины эльфов~
@eng You are in the Valley of the Elves.  The valley continues in all directions.
To the north, a small, narrow trail leads away from the valley.
@rus Ты находишься в благословенной долине эльфов. Она простирается во всех
направлениях. На север ведет маленькая узкая тропинка, уходящая прочь из
долины.
~
0 0 field
D0
@eng A small trail leads away from the valley.
@rus Небольшая тропка уводит прочь от долины.
~
~
~
~
Z 0 7826
D1
@eng The valley continues east.
@rus Долина простирается дальше на восток.
~
~
~
~
Z 0 7825
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7820
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7823
S
#7825
@eng The Edge of the Valley@rus Окраина долины эльфов~
@eng You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues south and west.
@rus Ты стоишь на окраине долины эльфов. Наверху ты видишь тропинку,
огибающую долину. Долина продолжается на запад и на юг.
~
0 0 field
D2
@eng The valley continues south.
@rus Долина простирается дальше на юг.
~
~
~
~
Z 0 7821
D3
@eng The valley continues west.
@rus Долина простирается дальше на запад.
~
~
~
~
Z 0 7824
S
#7826
@eng A Trail Leading from the Valley@rus Тропинка, уводящая прочь от долины~
@eng You are on a narrow trail leading away from the Valley of the Elves.  This
trail leads north and south.  A rope ladder leads up to a rope bridge.
@rus Ты стоишь на узкой тропинке, ведущей прочь от долины. Тропинка ведет на
юг и на север. Забравшись по веревке вверх, окажешься на веревочном мосту.
~
0 0 field
D0
@eng The trail continues north.
@rus Тропинка ведет на север дальше и дальше.
~
~
~
~
Z 0 7827
D2
@eng The trail leads back to the valley.
@rus Тропинка ведет назад в долину.
~
~
~
~
Z 0 7824
D4
@eng You see the rope bridge above you.
@rus Ты видишь прямо над собой веревочный мост.
~
~
~
~
Z 0 7858
S
#7827
@eng Along the Trail@rus Тропинка~
@eng You are on the trail away from the Valley of the Elves.  The hills around you
keep this trail narrow.  The trail continues east, south, west and north.
You see the the field beyond the north trail.
@rus Тропинка уходит прочь от долины эльфов. Холмы вокруг делают ее очень
узкой. На севере виднеются зеленые поля.
~
0 0 field
D0
@eng The Path of Arcadia.
@rus Тропа ведет дальше, в Аркадию.
~
~
~
~
Z 0 12018
D1
@eng The trail continues east.
@rus Тропинка продолжается дальше на восток.
~
~
~
~
Z 0 7828
D2
@eng The trail continues south back toward the valley.
@rus Тропинка на юг ведет обратно в долину.
~
~
~
~
Z 0 7826
D3
@eng The trail continues west.
@rus Тропинка ведет дальше на запад.
~
~
~
~
Z 0 7868
S
#7828
@eng A Bend in the Trail@rus Изгиб тропы~
@eng You are on the trail away from the Valley of the Elves.  The hills around you
keep this trail narrow.  The trail continues north and back west.
@rus Здесь тропа, уводящая тебя из долины эльфов делает изгиб. По
ней можно пойти на запад или на север.
~
0 0 field
D0
@eng You see a small valley north.
@rus На севере ты видишь маленькую долину.
~
~
~
~
Z 0 7829
D3
@eng The trail goes back to the west.
@rus Тропинка уводит за запад.
~
~
~
~
Z 0 7827
S
#7829
@eng A Smaller Valley@rus Маленькая долина~
@eng You are in another valley within these hills. To the north, you can see a
building, and to the south you see the trail away from this valley.  The
west and east paths surround this building.
@rus Ты $gn{набрел} на маленькую долину, спрятавшуюся в холмах. На севере
прямо перед собой ты видишь какое-то строение. Его можно обойти с
запада и с востока. Пойдя на юг, попадешь в основную долину.
~
0 0 field
D0
@eng You see the building.
@rus Ты видишь здание.	
~
door~
~
~
ABZ -1 7834
D1
@eng You see the trail around the building.
@rus Ты видишь тропинку, ведущую вокруг строения.
~
~
~
~
Z 0 7831
D2
@eng You see the trail leading away from this valley.
@rus Ты видишь тропинку, уводящую прочь из этой долины.
~
~
~
~
Z 0 7828
D3
@eng You see the trail around the building.
@rus Ты видишь тропинку, ведущую вокруг строения.
~
~
~
~
Z 0 7830
S
#7830
@eng A Trail in the Valley@rus Тропинка в долине~
@eng You are on the trail in the Valley of the Elves.  This trail leads north and
east.  To the north-east is a building.
@rus Ты идешь по одной из троп в долине. Можно пойти на север или на восток.
На северо-востоке ты видишь какое-то строение.
~
0 0 field
D0
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7832
D1
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7829
S
#7831
@eng A Trail in the Valley@rus Тропа в долине~
@eng You are on the trail in the Valley of the Elves.  This trail leads west and
east.  To the north is a building.
@rus Ты ступаешь по тропе, пересекающей долину эльфов. Тропа проходит с
востока на запад. На севере ты замечаешь строение.
~
0 0 field
D1
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7833
D3
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7829
S
#7832
@eng A Trail in the Valley@rus Тропинка в долине~
@eng You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the east is a building.
@rus Ты идешь по одной из троп в долине. На востоке возвышается какое-то
строение. Отсюда можно пойти на юг или на север.
~
0 0 field
D0
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7837
D2
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7830
S
#7833
@eng A Trail in the Valley@rus Тропинка в долине~
@eng You are on the trail in the Valley of the Elves.  This trail leads north and
west.  To the north-west is a building.
@rus Ты идешь по одной из тропинок в долине. Дальше можно направиться на
север или на запад. На северо-западе находится какое-то строение.
~
0 0 field
D0
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7836
D3
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7831
S
#7834
@eng The Elf Home@rus Дом эльфов~
@eng You are in the home of the valley elves.  The building continues to the north
and the east, and the exit is to the south.
@rus Ты находишься в одном из домов, принадлежащих эльфам этой долины.
Строение тянется на север и на восток, выход из него расположен на
юге.
~
0 D inside
D0
@eng The building continues to the north.
@rus Строение продолжается на север.
~
~
~
~
Z 0 7838
D1
@eng The building continues to the east.
@rus Строение продолжается на восток.
~
~
~
~
Z 0 7835
D2
@eng The exit is to the south.
@rus На юге ты видишь выход отсюда.
~
door~
~
~
ABZ -1 7829
S
#7835
@eng The Kitchen@rus Кухня~
@eng You are in a community kitchen for this valley elven home.  Pots and pans
line the walls, along with shelves filled with many foodstuffs.  A big oven
is to one side, and you can smell elfcakes being baked.  There is a doorway
to the north and one to the west.  
@rus Ты на кухне, которой пользуются живущие в этом доме. Горшки, кастрюли,
сковородки, и множество другой кухонной утвари расставлено на полках, ви-
сящих на стенах. Вдоль одной из стен расположена огромная печь, из кото-
рой доносятся ароматы приготовляемой еды. Из кухни ведут две двери, одна
на север, другая -- на запад.
~
0 D inside
D0
@eng The building continues to the north.
@rus Строение продолжается на север.
~
~
~
~
Z 0 7839
D3
@eng The building continues to the west.
@rus Строение тянется на запад.
~
~
~
~
Z 0 7834
S
#7836
@eng A Trail in the Valley@rus Тропинка в долине~
@eng You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the west is a building.
@rus Ты идешь по одной из тропинок в долине. Дальше можно пойти или на юг,
или на север. На западе ты видишь здание.
~
0 0 field
D0
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7840
D2
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7833
S
#7837
@eng A Trail in the Valley@rus Тропинка в долине~
@eng You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the east is a building.
@rus Ты идешь по одной из троп в долине. На востоке возвышается какое-то
строение. Отсюда можно пойти на юг или на север.
~
0 0 field
D0
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7841
D2
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7832
S
#7838
@eng The Living Room@rus Гостинная~
@eng You are in the living room of the elven home.  Mats cover the floor, and a
on a table is a bowl full of fruits.  Through the window you can see the
valley, with its wild flowers and tall, green grasses.
@rus Ты находишься в гостинной. Пол застелен циновками, на столе стоит
чаша, наполненная разнообразными фруктами. Через окно открывается вид
на долину, зелень ее травы и многообразие цветов.
~
0 D inside
D1
@eng The building continues to the east.
@rus Строение тянется на восток.
~
~
~
~
Z 0 7839
D2
@eng The entrance is to the south.
@rus Ты видишь лежащий на юге вход.
~
~
~
~
Z 0 7834
S
#7839
@eng The Storage Room@rus Кладовка~
@eng You are in the storage room of the elven home.  Sacks of flour cover one
side, and cleaning accessories cover the other side.  You find nothing of
use here.  A staircase leads up.  
@rus Обыкновенная комната, куда складывают домашнюю утварь и всякий хлам.
В одном их углов, ты замечаешь несколько свертков непонятно с чем, в
другом аккуратно сложены тряпки, ведра и другие предметы полезные при
уборке дома. Ты не видишь здесь ничего полезного для себя. На верх ве-
дет лестница.
~
0 D inside
D2
@eng The building continues to the south.
@rus Строение тянется на юг.
~
~
~
~
Z 0 7835
D3
@eng The building continues to the west.
@rus Строение тянется на запад.
~
~
~
~
Z 0 7838
D4
@eng You see the second floor.
@rus Ты видишь второй этаж.
~
~
~
~
Z 0 7848
S
#7840
@eng A Trail in the Valley@rus Тропинка в долине~
@eng You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the west is a building.
@rus Ты идешь по одной из тропинок в долине. Дальше можно пойти или на юг,
или на север. На западе ты видишь здание.
~
0 0 field
D0
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7844
D2
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7836
S
#7841
@eng A Trail in the Valley@rus Тропинка в долине~
@eng You are on the trail in the Valley of the Elves.  This trail leads south and
east.  To the south-east is a building.
@rus Ты идешь по одной из троп в долине. На юге-востоке ты видишь здание.
Отсюда можно направиться на юг или на восток.
~
0 0 field
D1
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7842
D2
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7837
S
#7842
@eng A Trail in the Valley@rus Тропинка в долине~
@eng You are on the trail in the Valley of the Elves.  This trail leads west and
east.  To the south is a building.
@rus Ты идешь по одной из троп в долине. На юге -- какое-то строение.
Можно пойти на запад и на восток.
~
0 0 field
D1
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7843
D3
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7841
S
#7843
@eng A Trail in the Valley@rus Тропинка в долине~
@eng You are on the trail in the Valley of the Elves.  This trail leads west and
east.  To the south is a building.
@rus Ты идешь по одной из троп в долине. На юге -- какое-то строение.
Можно пойти на запад и на восток.
~
0 0 field
D1
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7844
D3
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7842
S
#7844
@eng A Trail in the Valley@rus Тропинка в долине~
@eng You are on the trail in the Valley of the Elves.  This trail leads south and
west.  To the south-west is a building.
@rus Ты идешь по одной из троп в долине. На юго-западе ты видишь какое-то
строение. Отсюда можно направиться на юг или на запад.
~
0 0 field
D2
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7840
D3
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7843
S
#7845
@eng The Elders' Room@rus Комната старейшин~
@eng You are in the room of the valley elf elders.  Books written in strange
languages line the numerous shelves, and scrolls cover a table.  There is a
smooth spheric object in the center of the room.
@rus Ты в комнате, принадлежащей старейшинам долины. Книги, написанные на
странных языках, расставлено по пронумерованным полкам, висящим на сте-
нах. Множество свитков лежит на столе. В центре комнаты ты видишь глад-
кий шарообразный обьект.
~
0 D inside
D0
@eng You see another room.
@rus Ты видишь еще одну комнату.
~
door~
~
~
ABZ -1 7847
D1
@eng You see another room.
@rus Ты видишь еще одну комнату.
~
door~
~
~
ABCZ 7804 7846
S
#7846
@eng The Storage Room@rus Кладовка~
@eng You are in a storage room.  Many useless (to you) items fill this room.
@rus Эта комната используется как место хранения различных вещей. Среди
лежащего здесь ты видишь много предметов, которые могут пригодиться.
~
0 D inside
D0
@eng You see another room.
@rus Ты видишь еще одну комнату.
~
door~
~
~
ABCZ 7804 7848
D3
@eng You see another room.
@rus Ты видишь еще одну комнату.
~
door~
~
~
ABCZ 7804 7845
S
#7847
@eng The Sleeping Quarters@rus Спальня~
@eng You are in the sleeping quarters of the valley elves.  Cots line the floor,
with two windows showing a view of the valley.  Books in strange languages
line the shelves, but nothing of interest is here.
@rus Это помещение используется эльфами долины как спальня. Маленькие кроватки
выстроились в ряд между двумя окнами, из которых открывается вид на долину.
На полках стоят книги, написанные на странном непонятном языке. В общем, в
комнате нет ничего особенного.
~
0 D inside
D1
@eng You see another room.
@rus Ты видишь еще одну комнату.
~
door~
~
~
ABZ -1 7848
D2
@eng You see another room.
@rus Ты видишь еще одну комнату.
~
door~
~
~
ABZ -1 7845
S
#7848
@eng Study@rus Учебный центр~
@eng You are in the study room of the valley elves.  Comfortable mats are on the
floor, and musical instruments are neatly stacked on shelves.  Books in
strange languages line some other elves.  A stairway leads down to the
first floor.
@rus Здесь эльфы долины изучают различные премудрости. Пол покрыт циновками,
на полках ты замечаешь аккуратно сложенные музыкальные инструменты. Книги
на странных, незнакомых тебе языках, выстроились в шкафу. Вниз, на первый
этаж, ведет лестница.
~
0 D inside
D2
@eng You see another room.
@rus Ты видишь еще одну комнату.
~
door~
~
~
ABCZ 7804 7846
D3
@eng You see another room.
@rus Ты видишь еще одну комнату.
~
door~
~
~
ABZ -1 7847
D5
@eng You see the first floor.
@rus Ты видишь первый этаж.
~
~
~
~
Z 0 7839
S
#7849
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D1
~
~
~
~
Z 0 7850
D2
~
~
~
~
Z 0 7803
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7850
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D0
~
~
~
~
Z 0 7851
D3
~
~
~
~
Z 0 7849
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7851
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D1
~
~
~
~
Z 0 7852
D2
~
~
~
~
Z 0 7850
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7852
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D0
~
~
~
~
Z 0 7853
D3
~
~
~
~
Z 0 7851
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7853
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
A safe trail leads down into the valley.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
Вниз, в долину, спускается небольшая тропка.
~
0 0 field
D0
~
~
~
~
Z 0 7854
D2
~
~
~
~
Z 0 7852
D5
@eng The trail down looks safe.
@rus Тропинка, уходящая вниз, выглядит безопасной и удобной.
~
~
~
~
Z 0 7817
S
#7854
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D2
~
~
~
~
Z 0 7853
D3
~
~
~
~
Z 0 7855
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7855
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D0
~
~
~
~
Z 0 7856
D1
~
~
~
~
Z 0 7854
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7856
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D2
~
~
~
~
Z 0 7855
D3
~
~
~
~
Z 0 7857
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7857
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D1
~
~
~
~
Z 0 7856
D3
@eng You see a rope bridge
~
~
~
~
Z 0 7858
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7858
@eng On the Rope Bridge@rus Веревочный мост~
@eng You are on the rope bridge.  From here, you can see the whole Valley of the
Elves.  To the south, you see the main valley.  To the north-east, you see a
smaller valley with a building in the center of it.  To the north-west, you
can see a very small valley with a shack in it's center.  A rope ladder
leads down into a trail.
@rus Ты ступаешь по веревочному мосту, покачивающемся под тобой. Вниз свисает
лестница, сделанная из того же материала, что и мост, по которой можно спу-
ститься в долину. Отсюда на нее открывается великолепный вид. Можно разгля-
деть малейшие детали. Видно, что основная часть долины, находится на юге. 
Но зато на северо-востоке и на северо-западе, в небольших долинках, ответ-
вляющихся от основной расположились живописные домики.
~
0 0 field
D1
~
~
~
~
Z 0 7857
D3
~
~
~
~
Z 0 7859
D5
@eng You see the trail.
@rus Ты видишь убегающую вдаль тропинку.
~
~
~
~
Z 0 7826
S
#7859
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D1
@eng You see a rope bridge.
@rus Ты видишь веревочный мост.
~
~
~
~
Z 0 7858
D3
~
~
~
~
Z 0 7860
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7860
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D1
~
~
~
~
Z 0 7859
D2
~
~
~
~
Z 0 7861
D3
~
~
~
~
Z 0 8800
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7861
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D0
~
~
~
~
Z 0 7860
D3
~
~
~
~
Z 0 7862
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7862
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D1
~
~
~
~
Z 0 7861
D2
~
~
~
~
Z 0 7863
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7863
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
A safe trail leads down into the valley.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
Тропинка убегает вниз, в долину.
~
0 0 field
D0
~
~
~
~
Z 0 7862
D2
~
~
~
~
Z 0 7864
D5
@eng The trail down looks safe.
@rus Тропинка, уходящая вниз, выглядит безопасной и удобной.
~
~
~
~
Z 0 7813
S
#7864
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D0
~
~
~
~
Z 0 7863
D1
~
~
~
~
Z 0 7865
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7865
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D2
~
~
~
~
Z 0 7866
D3
~
~
~
~
Z 0 7864
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7866
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D0
~
~
~
~
Z 0 7865
D1
~
~
~
~
Z 0 7867
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7867
@eng Along a Windy Trail on the Rim of the Valley@rus Узкая тропа, огибающая долину~
@eng You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
@rus Ты ступаешь по узкой тропе, огибающей долину эльфов. Внизу виднеется
долина, поросшая высокой зеленой травой, доносятся запахи диких цветов.
~
0 0 field
D2
~
~
~
~
Z 0 7802
D3
~
~
~
~
Z 0 7866
D5
@eng The trail down doesn't look safe to travel on at all.
@rus Тропинка, ведущая вниз, не выглядит достаточно безопасной, чтобы по ней путешествовать.
~
~
~
~
Z 0 7883
S
#7868
@eng A Bend in the Trail@rus Изгиб тропы~
@eng You are on a bend in the trail leading from the main valley.  The hills
around you make this trail quite narrow.  
@rus Здесь узкая тропинка, уводящая в сторону от основной долины
делает изгиб. По сторонам над тобой возвышаются холмы.
~
0 0 field
D0
@eng The trail continues north.
@rus Тропинка ведет дальше на север.
~
~
~
~
Z 0 7869
D1
@eng The trail continues east.
@rus Тропинка уводит на восток.
~
~
~
~
Z 0 7827
S
#7869
@eng A Bend in the Trail@rus Изгиб тропы~
@eng You are on a bend in the trail leading from the main valley.  The hills
around you make this trail quite narrow.  To the west, you can see an even
smaller valley, with looks like a small shack in the center of it.  
@rus Здесь тропа делает поворот. Холмы подходят совсем близко, и потому
тропинка в этом месте очень узкая. На западе видна долина еще меньшая,
чем та, из которой ты $gn{пришел}. В ее центре ты видишь небольшую хижину.
~
0 0 field
D2
@eng The trail continues south.
@rus Тропинка уводит на юг.
~
~
~
~
Z 0 7868
D3
@eng The entrance to the small valley is to the west.
@rus Вход в небольшую долину виден на западе.
~
~
~
~
Z 0 7870
S
#7870
@eng The Small Valley@rus Небольшая долина~
@eng You are in the small valley.  Strangely, tall trees grow here, almost as
if some magic was used to help them grow.  The exit from this valley is to
the east, and the entrance to the shack is to the west.  
@rus Ты находишься в совсем небольшой долине. Что странно, здесь растет
очень высокая трава, словно кто-то использовал магию, чтобы ей помочь.
Выход из долины -- на востоке, а на западе ты видишь вход в хижину.
~
0 0 field
D0
@eng The valley continues to the north.
@rus Долина продолжается на север.
~
~
~
~
Z 0 7871
D1
@eng The exit from this small valley is to the east.
@rus Выход из этой маленькой долины находится на востоке.
~
~
~
~
Z 0 7869
D2
@eng The valley continues to the south.
@rus Долина продолжается на юг.
~
~
~
~
Z 0 7872
D3
@eng You see the small shack.
@rus Ты видишь маленькую хижину.
~
door~
~
~
ABZ -1 7878
S
#7871
@eng The Small Valley@rus Небольшая долина~
@eng You are in the small valley.  Strangely, tall trees grow here, almost as
if some magic was used to help them grow.  To the south-west is a small
shack.  
@rus Ты находишься в совсем небольшой долине. Что странно, здесь растет
очень высокая трава, словно кто-то использовал магию, чтобы ей помочь.
На юго-западе ты видишь хижину.
~
0 0 field
D2
@eng The valley continues to the south.
@rus Долина продолжается на юг.
~
~
~
~
Z 0 7870
D3
@eng The valley continues to the west.
@rus Долина тянется на запад.
~
~
~
~
Z 0 7873
S
#7872
@eng The Small Valley@rus Небольшая долина~
@eng You are in the small valley.  Strangely, tall trees grow here, almost as
if some magic was used to help them grow.  To the north-west is a small
shack.  
@rus Ты находишься в совсем небольшой долине. Что странно, здесь растет
очень высокая трава, словно кто-то использовал магию, чтобы ей помочь.
На северо-западе ты видишь хижину.
~
0 0 field
D0
@eng The valley continues to the north.
@rus Долина продолжается на север.
~
~
~
~
Z 0 7870
D3
@eng The valley continues to the west.
@rus Долина тянется на запад.
~
~
~
~
Z 0 7877
S
#7873
@eng The Small Valley@rus Небольшая долина~
@eng You are in the small valley.  Strangely, tall trees grow here, almost as
if some magic was used to help them grow.  To the south is a small shack.  
@rus Ты находишься в совсем небольшой долине. Что странно, здесь растет
очень высокая трава, словно кто-то использовал магию, чтобы ей помочь.
На юге ты видишь хижину.
~
0 0 field
D1
@eng The valley continues to the east.
@rus Долина тянется на восток.
~
~
~
~
Z 0 7871
D3
@eng The valley continues to the west.
@rus Долина тянется на запад.
~
~
~
~
Z 0 7874
S
#7874
@eng The Small Valley@rus Маленькая долина~
@eng You are in the small valley.  Strangely, tall trees grow here, almost as
if some magic was used to help them grow.  To the south-east is a small
shack.
@rus Ты находишься в совсем небольшой долине. Что странно, здесь растет
очень высокая трава, словно кто-то использовал магию, чтобы ей помочь.
На юго-востоке ты видишь хижину.
~
0 0 field
D1
@eng The valley continues to the east.
@rus Долина тянется на восток.
~
~
~
~
Z 0 7873
D2
@eng The valley continues to the south.
@rus Долина продолжается на юг.
~
~
~
~
Z 0 7875
S
#7875
@eng The Small Valley@rus Небольшая долина~
@eng You are in the small valley.  Strangely, tall trees grow here, almost as
if some magic was used to help them grow.  To the east is a small shack.  
@rus Ты находишься в совсем небольшой долине. Что странно, здесь растет
очень высокая трава, словно кто-то использовал магию, чтобы ей помочь.
На востоке ты видишь хижину.
~
0 0 field
D0
@eng The valley continues to the north.
@rus Долина продолжается на север.
~
~
~
~
Z 0 7874
D2
@eng The valley continues to the south.
@rus Долина продолжается на юг.
~
~
~
~
Z 0 7876
S
#7876
@eng The Small Valley@rus Небольшая долина~
@eng You are in the small valley.  Strangely, tall trees grow here, almost as
if some magic was used to help them grow.  To the north-east is a small
shack.  
@rus Ты находишься в совсем небольшой долине. Что странно, здесь растет
очень высокая трава, словно кто-то использовал магию, чтобы ей помочь.
На северо-востоке ты видишь хижину.
~
0 0 field
D0
@eng The valley continues to the north.
@rus Долина продолжается на север.
~
~
~
~
Z 0 7875
D1
@eng The valley continues to the east.
@rus Долина тянется на восток.
~
~
~
~
Z 0 7877
S
#7877
@eng The Small Valley@rus Небольшая долина~
@eng You are in the small valley.  Strangely, tall trees grow here, almost as
if some magic was used to help them grow.  To the north is a small shack.  
@rus Ты находишься в совсем небольшой долине. Что странно, здесь растет
очень высокая трава, словно кто-то использовал магию, чтобы ей помочь.
На севере ты видишь хижину.
~
0 0 field
D1
@eng The valley continues to the east.
@rus Долина тянется на восток.
~
~
~
~
Z 0 7872
D3
@eng The valley continues to the west.
@rus Долина тянется на запад.
~
~
~
~
Z 0 7876
S
#7878
@eng Inside the Small Shack@rus В хижине~
@eng You are inside the small shack.  A small stove is on the side, with soup
cooking over it.  You see nothing valuable.
@rus Ты стоишь внутри маленькой хижины. Небольшая каменная печка занимает
одну ее сторону. Побулькивающий на огне суп распространяет аромат по
всей комнате. Здесь нет ничего ценного.
~
0 D inside
D1
@eng You see the valley outside.
@rus Снаружи ты видишь долину.
~
door дверь~
~
~
ABZ -1 7870
D5
@eng You see a trap door!
@rus Ты видишь потайную дверь!
~
trap door потайная дверь~
@eng the trap door@rus ~~потайная~~ ~~дверь~~~
@rus female~
ABZ -1 7879
S
#7879
@eng Beneath the Small Shack@rus Под хижиной~
@eng You are beneath the small shack, in a tunnel that leads south.  It feels
quite warm down here.
@rus Ты $gn{очутился} под хижиной, в туннеле, ведущем на юг. Как ни
странно здесь внизу достаточно тепло.
~
0 AD inside
D2
@eng The room looks reddish down there.
@rus Комната внизу залита каким-то красноватым светом.
~
~
~
~
Z 0 7880
D4
@eng Back to known territory!
@rus Вернись лучше назад, в известные тебе места.
~
trap door потайная дверь~
@eng the trap door@rus ~~потайная~~ ~~дверь~~~
@rus female~
ABZ -1 7878
S
#7880
@eng The Den of the Pyrohydra@rus Логово огненной гидры~
@eng You are in the den of the pyrohydra.  All the walls are charred, and this
room is filled with a smell close to that of burning tar.
@rus Ты находишься в логове огненной гидры. Все стены здесь обуглены, и
комната наполнена запахами гари и смолы.
~
0 AD inside
D0
@eng You see the relative safety to the north.
@rus На севере ты видишь безопасное место.
~
~
~
~
Z 0 7879
D1
@eng You see breaks in the charred rock to the east.
@rus Ты видишь трещины в обугленной скале на востоке.
~
secret секретная дверь~
@eng the secret door@rus ~~секретная~~ ~~дверь~~~
@rus female~
ABCZ 7805 7882
D3
@eng You see a door to the west.
@rus Ты видишь дверь на западе.
~
door дверь~
~
~
ABCZ 7805 7881
S
#7881
@eng The Workroom@rus Лаборатория~
@eng This room looks like it is used for magical studies.  Potions bubble over
burners, and the whole room spells of herbs and dead animal flesh.  A furnace
to the side casts a bright light in this room.  The whole room radiates with
a magical aura.
@rus Это комната используется для проведения занятий по магии и различных
эксперимент. Над горелками булькают снадобья, а комнату наполняют за-
пахи трав и шкур мертвых животных. Печь с одной из сторон комнаты осве-
щает все вокруг ярким светом. А саму комнату окружает магическая аура.
~
0 D inside
D1
~
door дверь~
~
~
ABCZ 7805 7880
S
#7882
@eng The Storage Room@rus Кладовка~
@eng This room is used to store scrolls, potions, and other magical items.  The
whole room radiates with a magical aura.
@rus Эта комната используется для хранения волшебных микстур, свитков и
других магических предметов. Вся комната наполнена магической энергией.
~
0 D inside
D3
~
secret doori секретная дверь~
@eng the secret door@rus ~~секретная~~ ~~дверь~~~
@rus female~
ABCZ 7805 7880
S
#7883
@eng WAY Far Down into the Valley@rus Вниз по склону холма..~
@eng You have fallen trying to go down this steep hill.  Maybe that wasn't that
good an idea, huh?

You've fallen, and you can't get up!
@rus Ты падаешь и катишься вниз по склону холма. Наверное, пойти сюда было
не очень хорошей идеей.
 
  Ты $gn{достиг} самого низа и не можешь выбраться наверх.
~
0 C inside
S
#0

#RESETS
M 0 7801 6 7805 1	* a valley elf (The Entrance to the Valley of the Elves)
E 0 7802 0 16		*	a valley elf<wielded>: an elven longsword
M 0 7800 6 7806 1	* a cooshee (The Edge of the Valley)
M 0 7800 6 7807 1	* a cooshee (The Edge of the Valley)
M 0 7802 6 7811 1	* a valley elf (The Valley of the Elves)
E 0 7802 0 16		*	a valley elf<wielded>: an elven longsword
M 0 7814 3 7815 1	* an antelope (The Valley of the Elves)
M 0 7801 6 7816 1	* a valley elf (The Valley of the Elves)
E 0 7802 0 16		*	a valley elf<wielded>: an elven longsword
M 0 7801 6 7818 1	* a valley elf (The Edge of the Valley)
E 0 7802 0 16		*	a valley elf<wielded>: an elven longsword
M 0 7813 3 7818 1	* a wolf (The Edge of the Valley)
M 0 7801 6 7820 1	* a valley elf (The Valley of the Elves)
E 0 7802 0 16		*	a valley elf<wielded>: an elven longsword
M 0 7802 6 7820 1	* a valley elf (The Valley of the Elves)
E 0 7802 0 16		*	a valley elf<wielded>: an elven longsword
M 0 7800 6 7823 1	* a cooshee (The Edge of the Valley)
M 0 7814 3 7825 1	* an antelope (The Edge of the Valley)
M 0 7805 5 7827 1	* a valley elf scout (Along the Trail)
E 0 7801 0 8		*	a valley elf scout<on the feet>: elven boots
E 0 7802 0 16		*	a valley elf scout<wielded>: an elven longsword
E 0 7803 0 3		*	a valley elf scout<around the neck>: a brown cloak
M 0 7813 3 7830 1	* a wolf (A Trail in the Valley)
M 0 7800 6 7833 1	* a cooshee (A Trail in the Valley)
M 0 7806 5 7835 1	* a valley elf (The Kitchen)
M 0 7800 6 7837 1	* a cooshee (A Trail in the Valley)
M 0 7806 5 7838 1	* a valley elf (The Living Room)
M 0 7806 5 7839 1	* a valley elf (The Storage Room)
M 0 7802 6 7842 1	* a valley elf (A Trail in the Valley)
E 0 7802 0 16		*	a valley elf<wielded>: an elven longsword
M 0 7805 5 7842 1	* a valley elf scout (A Trail in the Valley)
E 0 7801 0 8		*	a valley elf scout<on the feet>: elven boots
E 0 7802 0 16		*	a valley elf scout<wielded>: an elven longsword
E 0 7803 0 3		*	a valley elf scout<around the neck>: a brown cloak
M 0 7801 6 7844 1	* a valley elf (A Trail in the Valley)
E 0 7802 0 16		*	a valley elf<wielded>: an elven longsword
M 0 7807 1 7845 1	* a valley elf elder (The Elders' Room)
G 0 7804 0		*	a valley elf elder: a key
E 0 7806 0 1		*	a valley elf elder<on the left finger>: a gold ring
E 0 7825 0 16		*	a valley elf elder<wielded>: a quarterstaff
M 0 7808 1 7845 1	* a valley elf elder (The Elders' Room)
E 0 7806 0 1		*	a valley elf elder<on the left finger>: a gold ring
E 0 7825 0 16		*	a valley elf elder<wielded>: a quarterstaff
O 0 7809 0 7846	* a potion (The Storage Room)
O 0 7823 0 7846	* a scroll (The Storage Room)
O 0 7820 0 7846	* a scroll (The Storage Room)
O 0 7817 0 7846	* a scroll (The Storage Room)
O 0 7815 0 7846	* a potion (The Storage Room)
O 0 7816 0 7846	* a potion (The Storage Room)
O 0 7819 0 7846	* a scroll (The Storage Room)
M 0 7806 5 7847 2	* a valley elf (The Sleeping Quarters)
M 0 7803 4 7848 1	* a valley elf sentry (Study)
E 0 7800 0 5		*	a valley elf sentry<on the body>: elven chainmail
E 0 7801 0 8		*	a valley elf sentry<on the feet>: elven boots
E 0 7802 0 16		*	a valley elf sentry<wielded>: an elven longsword
E 0 7803 0 3		*	a valley elf sentry<around the neck>: a brown cloak
M 0 7804 4 7848 1	* a valley elf sentry (Study)
E 0 7800 0 5		*	a valley elf sentry<on the body>: elven chainmail
E 0 7801 0 8		*	a valley elf sentry<on the feet>: elven boots
E 0 7802 0 16		*	a valley elf sentry<wielded>: an elven longsword
E 0 7803 0 3		*	a valley elf sentry<around the neck>: a brown cloak
M 0 7804 4 7850 1	* a valley elf sentry (Along a Windy Trail on the Rim of the Valley)
E 0 7800 0 5		*	a valley elf sentry<on the body>: elven chainmail
E 0 7801 0 8		*	a valley elf sentry<on the feet>: elven boots
E 0 7802 0 16		*	a valley elf sentry<wielded>: an elven longsword
E 0 7803 0 3		*	a valley elf sentry<around the neck>: a brown cloak
M 0 7805 5 7852 1	* a valley elf scout (Along a Windy Trail on the Rim of the Valley)
E 0 7801 0 8		*	a valley elf scout<on the feet>: elven boots
E 0 7802 0 16		*	a valley elf scout<wielded>: an elven longsword
E 0 7803 0 3		*	a valley elf scout<around the neck>: a brown cloak
M 0 7814 3 7852 1	* an antelope (Along a Windy Trail on the Rim of the Valley)
M 0 7803 1 7853 1	* a valley elf sentry (Along a Windy Trail on the Rim of the Valley)
E 0 7800 0 5		*	a valley elf sentry<on the body>: elven chainmail
E 0 7801 0 8		*	a valley elf sentry<on the feet>: elven boots
E 0 7802 0 16		*	a valley elf sentry<wielded>: an elven longsword
E 0 7803 0 3		*	a valley elf sentry<around the neck>: a brown cloak
M 0 7802 6 7854 1	* a valley elf (Along a Windy Trail on the Rim of the Valley)
E 0 7802 0 16		*	a valley elf<wielded>: an elven longsword
M 0 7804 4 7856 1	* a valley elf sentry (Along a Windy Trail on the Rim of the Valley)
E 0 7800 0 5		*	a valley elf sentry<on the body>: elven chainmail
E 0 7801 0 8		*	a valley elf sentry<on the feet>: elven boots
E 0 7802 0 16		*	a valley elf sentry<wielded>: an elven longsword
E 0 7803 0 3		*	a valley elf sentry<around the neck>: a brown cloak
M 0 7803 4 7860 1	* a valley elf sentry (Along a Windy Trail on the Rim of the Valley)
E 0 7800 0 5		*	a valley elf sentry<on the body>: elven chainmail
E 0 7801 0 8		*	a valley elf sentry<on the feet>: elven boots
E 0 7802 0 16		*	a valley elf sentry<wielded>: an elven longsword
E 0 7803 0 3		*	a valley elf sentry<around the neck>: a brown cloak
M 0 7813 3 7860 1	* a wolf (Along a Windy Trail on the Rim of the Valley)
M 0 7805 5 7862 1	* a valley elf scout (Along a Windy Trail on the Rim of the Valley)
E 0 7801 0 8		*	a valley elf scout<on the feet>: elven boots
E 0 7802 0 16		*	a valley elf scout<wielded>: an elven longsword
E 0 7803 0 3		*	a valley elf scout<around the neck>: a brown cloak
M 0 7804 4 7863 1	* a valley elf sentry (Along a Windy Trail on the Rim of the Valley)
E 0 7800 0 5		*	a valley elf sentry<on the body>: elven chainmail
E 0 7801 0 8		*	a valley elf sentry<on the feet>: elven boots
E 0 7802 0 16		*	a valley elf sentry<wielded>: an elven longsword
E 0 7803 0 3		*	a valley elf sentry<around the neck>: a brown cloak
M 0 7802 6 7865 1	* a valley elf (Along a Windy Trail on the Rim of the Valley)
E 0 7802 0 16		*	a valley elf<wielded>: an elven longsword
M 0 7803 4 7866 1	* a valley elf sentry (Along a Windy Trail on the Rim of the Valley)
E 0 7800 0 5		*	a valley elf sentry<on the body>: elven chainmail
E 0 7801 0 8		*	a valley elf sentry<on the feet>: elven boots
E 0 7802 0 16		*	a valley elf sentry<wielded>: an elven longsword
E 0 7803 0 3		*	a valley elf sentry<around the neck>: a brown cloak
M 0 7802 6 7868 1	* a valley elf (A Bend in the Trail)
E 0 7802 0 16		*	a valley elf<wielded>: an elven longsword
M 0 7800 6 7873 1	* a cooshee (The Small Valley)
M 0 7805 5 7876 1	* a valley elf scout (The Small Valley)
E 0 7801 0 8		*	a valley elf scout<on the feet>: elven boots
E 0 7802 0 16		*	a valley elf scout<wielded>: an elven longsword
E 0 7803 0 3		*	a valley elf scout<around the neck>: a brown cloak
M 0 7801 6 7877 1	* a valley elf (The Small Valley)
E 0 7802 0 16		*	a valley elf<wielded>: an elven longsword
M 0 7810 1 7878 1	* an old hermit (Inside the Small Shack)
M 0 7809 1 7880 1	* the pyrohydra (The Den of the Pyrohydra)
G 0 7805 0		*	the pyrohydra: a key
M 0 7811 1 7881 1	* Talemon (The Workroom)
E 0 7806 0 1		*	Talemon<on the left finger>: a gold ring
E 0 7807 0 16		*	Talemon<wielded>: a quarterstaff
O 0 7808 0 7882	* a potion (The Storage Room)
O 0 7822 0 7882	* a scroll (The Storage Room)
O 0 7821 0 7882	* a scroll (The Storage Room)
O 0 7810 0 7882	* a potion (The Storage Room)
O 0 7812 0 7882	* a potion (The Storage Room)
O 0 7811 0 7882	* a potion (The Storage Room)
O 0 7820 0 7882	* a scroll (The Storage Room)
O 0 7815 0 7882	* a potion (The Storage Room)
O 0 7818 0 7882	* a scroll (The Storage Room)
O 0 7814 0 7882	* a potion (The Storage Room)
O 0 7813 0 7882	* a potion (The Storage Room)
O 0 7823 0 7882	* a scroll (The Storage Room)
M 0 7812 1 7882 1	* the guardian daemon (The Storage Room)
S

#OLIMITS
O 7818 2	* a scroll
S

#$
