#AREADATA
Ver 6
Name The Village of Anon~
VNUMs 24100 24199
Credits Yaegar~
Security 9
LevelRange 1 65
ResetMessage @rus Пронизывающий ветер пробирает до костей...~
End

#MOBILES
#24100
shaman~
the village shaman~
The village shaman tends to the weak and infirm here.~
The shaman is a well respected and devoted healer and mystic. He spends his
time curing the ailments of the inhabitants of this village, or those of any
strangers that may pass by.
~
human~
BG 0 HN 0 0 1000 0
45 15 5d100+4500 10d10+1000 11d4+25 'divine'
-20 -20 -20 -15
FHKN
stand stand male 1000
0 0 medium unknown
#24101
flint knapper flint-knapper~
the village flint-knapper~
The village flint-knapper is here repairing crude tools.~
While the knapper's primary job is to craft tools for the village, such is
his skill that he may also be able to repair your equipment. Contact with
merchants from more advanced civilisations to the south have made him
remarkably conversant with the properties of metals such as copper and silver 
and alloys such as bronze.
~
human~
BG 0 HN 0 0 1000 0
50 30 2d1+3000 1d1+99 5d6+50 'pound'
-7 -7 -7 -3
FHIKN
stand stand male 1000
0 0 medium unknown
#24102
trader~
a swarthy southern trader~
A swarthy southern trader is here hawking his wares.~
This fellow is possessed of much darker skin and eyes than his current
neighbors, hailing as he does from the island kingdoms far to the south. He
has brought with him a variety of bronze arms and armor, as well as the 
occasional crude iron oddity.
~
human~
BGe 0 HN 0 0 1000 0
50 30 2d1+3000 1d1+99 5d6+50 'pound'
-7 -7 -7 -3
FHIKN
stand stand male 1000
0 0 medium unknown
#24103
merc~
a mercenary~
A tough mercenary offers to hire out his men to you.~
Type list to see what he has to offer.
~
human~
BGe 0 HN 0 0 1000 0
60 40 2d1+10000 1d1+99 8d8+50 'slash'
-19 -19 -19 -9
FHIKN
stand stand male 1000
0 0 medium unknown
#24104
witchdoctor~
the village witchdoctor~
The village witchdoctor is here selling a variety of potions and brews.~
This young woman, one of the chief's many daughters, has travelled far and 
wide, and gathered a variety of exotic herbs and roots that she blends into 
marvellous potions. They taste even worse than they smell...
~
human~
BGe 0 HN 0 0 1000 0
55 30 2d1+5000 1d1+99 5d6+50 'pound'
-10 -10 -10 -5
FHIKN
stand stand female 1000
0 0 medium unknown
#24105
wise woman~
the village wise woman~
The village wise woman cracks a toothless grin as you enter.~
Age may have taken what beauty this crone once possessed, but it hasn't 
robbed her of her wits. She is more knowledgable in the properties of items
than anyone else in the known world (which, admittedly, doesn't cover very
much. In fact, to these villagers it is about as far as you can see on a 
clear day).
~
human~
BG 0 HN 0 0 1000 0
45 30 2d1+5000 1d1+99 5d6+35 'pound'
-10 -10 -10 -5
FHIKN
stand stand female 1000
0 0 medium unknown
#24106
beastmaster~
the village beastmaster~
The village beastmaster is here wrestling with a large bear.~
When he has the time, this impossibly huge man will gladly sell you a pet
that he has domesticated, though from the look of it you may have doubts
in his ability to exact obedience. That bear sure doesn't look tame...
~
human~
BGe 0 HN 0 0 1000 0
50 30 5d100+5000 10d10+1000 11d4+30 'pound'
-20 -20 -20 -15
FHIKN
stand stand male 1000
0 0 medium unknown
#24107
trader northerner~
a northern trader~
A grizzled northerner offers to sell you some supplies.~
This stout hunter spends six months of the year trapping for fur, and the rest 
of the year fashioning and selling basic equipment.
~
human~
BGe 0 HN 0 0 1000 0
50 30 2d1+3000 1d1+99 5d6+35 'pound'
-7 -7 -7 -3
FIKN
stand stand male 1000
0 0 medium unknown
#24108
daughter woman girl~
a daughter of the tribe~
A daughter of the tribe is here selling food.~
The crop was good this year, and the villagers have sufficient to sell to
travellers and other villagers.
~
human~
BGe 0 HN 0 0 1000 0
50 30 2d1+3000 1d1+99 5d6+50 'pound'
-7 -7 -7 -3
FIKN
stand stand female 1000
0 0 medium unknown
#24109
brewer~
the village brewer~
The village brewer is handing out samples of his sacred drink.~
The art of brewing is held sacred by the northern tribes, and the brewers
are considered holy men. In accordance with their beliefs, the brewers hand
out samples of their sacred draught to all who pass by, and while there is
no real cost, a small "donation" to the sacred coffer is expected. And when 
the brewer is the size of a grizzly bear, few refuse.
~
human~
BGe 0 HN 0 0 1000 0
50 30 2d1+5000 1d1+99 5d6+35 'pound'
-10 -10 -10 -5
FIKN
stand stand male 1000
0 0 medium unknown
#24110
hedgehog~
the hedgehog~
A hedgehog, well, does nothing at you.~
The hedgehog looks like a cute, little, fierce fighter.
~
unique~
I 0 0 0 0 400 0
4 0 2d7+46 5d5+100 1d5+1 'charge'
6 6 6 9
F
stand stand none 1000
0 0 medium unknown
#24111
otter~
the otter~
A loyal, sleek growls at you.~
The otter looks like a fierce fighter.
~
unique~
I 0 0 0 0 400 0
10 0 2d7+121 5d5+100 2d4+2 'claw'
1 1 1 7
F
stand stand either 1000
0 0 medium unknown
#24112
hawk~
the hawk~
A fierce but loyal hawk is here.~
The hawk looks like a fierce fighter.
~
song bird~
I 0 0 0 0 400 0
15 0 3d9+208 5d5+100 2d6+3 'claw'
-2 -2 -2 6
0
stand stand either 1000
0 0 medium unknown
#24113
grizzly bear~
the grizzly bear~
A large, loyal grizzly bear is here.~
The grizzly bear looks like a strong, fierce fighter.
~
bear~
I 0 0 0 0 0 0
20 0 3d9+333 5d5+1000 2d8+5 'claw'
-4 -4 -4 5
CF
stand stand either 1000
0 0 medium unknown
#24114
aurochs~
the aurochs~
A HUGE Aurochs stomps its feet and lowers its head to charge.~
The aurochs is a BAD ASS.
~
unique~
I 0 0 0 0 0 0
30 0 6d12+853 5d5+1000 4d6+8 'charge'
-9 -9 -9 3
F
stand stand none 1000
0 0 medium unknown
#24115
village champion~
the village champion~
The village champion flexes his mighty thews and grins at you.~
The village champion once tore the head off a rabid Mastodon with his thumbs.
Imagine what he could do to you...
~
human~
BG 0 HNc 0 H 0 0
50 30 5d200+4000 10d10+1000 11d5+35 'crush'
-20 -20 -20 -10
ADEFHOZ
stand stand male 1000
F 0 medium unknown
#24116
merchant~
a hook-nosed merchant~
A hook-nosed merchant from the desert kingdoms rubs his hands together.~
This fellow may not speak your language well, but the language he does know
very well makes conversation suddenly become much simpler- MONEY.
~
human~
CGHe 0 N 0 AB 0 0
50 30 2d1+3000 1d1+99 5d6+50 'pound'
-7 -7 -7 -3
FHIKN
stand stand male 1000
0 0 medium unknown
#24117
chieftain~
the village chieftain~
The village chieftain welcomes you to her village.~
This strapping giant of a woman has flaming red hair and biceps bigger than
your thighs. She has ruled this village wisely for many years, through lean 
times and times of plenty, and her people have the utmost faith in her
ability. Time and the birth of many children have not softened her 
well-muscled frame - she is still a very attractive woman, and the men of the 
village (and some women too) vie for her favours.
~
human~
G 0 HN 0 AHK 1000 0
50 25 5d100+5000 5d5+5000 8d6+20 'pound'
-20 -20 -20 -15
FIKN
stand stand female 1000
0 0 medium unknown
#24118
villager~
a villager~
A fur-clad villager hurries by.~
The villagers are a hardy lot, toughened by their environment and their
rugged lifestyle, and you marvel at their good condition as they pass.
~
human~
G 0 0 0 0 0 0
4 0 2d7+46 5d5+100 1d5+1 'punch'
6 6 6 9
F
stand stand male 1000
0 0 medium unknown
#24119
villager~
a villager~
A fur-clad villager hurries by.~
The villagers are a hardy lot, toughened by their environment and their
rugged lifestyle, and you marvel at their good condition as they pass.
~
human~
G 0 0 0 0 0 0
4 0 2d7+46 5d5+100 1d5+1 'punch'
6 6 6 9
F
stand stand female 1000
0 0 medium unknown
#24120
child~
a child~
A child engages in rough horse play with other village children.~
The children of the village are a rough and tumble lot, used to working hard
and playing harder.
~
human~
G 0 0 0 0 0 0
3 0 2d7+46 5d5+100 1d5+1 'punch'
6 6 6 9
F
stand stand male 1000
0 0 medium unknown
#24121
idiot~
the village idiot~
The village idiot gawks at you.~
When he was young, this poor fellow had his skull staved in by a horse kick.
~
human~
CGH 0 0 0 0 0 0
4 0 2d7+46 5d5+100 1d5+1 'punch'
6 6 6 9
0
stand stand male 1000
0 0 medium unknown
#24122
drunk~
a village drunk~
A village drunk.~
This fellow has evidently made many generous donations to the village brewer.
~
human~
G 0 0 0 0 400 0
4 0 2d7+46 5d5+100 1d5+1 'punch'
6 6 6 9
0
stand stand male 1000
0 0 medium unknown
#24123
beggar~
a beggar~
A beggar sits in the dirt asking for donations.~
The inhabitants of this village are a tough lot, but not ungenerous, and it
is likely that this fellow will have a roof over his head soon, provided by
one of the more prosperous villagers.
~
human~
BG 0 0 0 0 400 0
3 0 2d7+46 5d5+100 1d5+1 'punch'
6 6 6 9
F
stand stand male 1000
0 0 medium unknown
#24124
thief~
a thief~
A thief adroitly cuts the strings of another fat merchant's purse.~
This unsavory fellow preys on the rich foreign merchants from the south.
~
human~
GH 0 U ABG 0 0 0
10 0 2d7+121 5d5+100 2d4+2 'punch'
1 1 1 7
FIN
stand stand male 1000
0 0 medium unknown
#24125
wolf~
a scrawny wolf~
A scrawny wolf is here looking for food.~
This wolf has strayed in from the wild, driven by hunger. The villagers are
quick to repel such unwelcome wildlife, and it is only a matter of time
before the militia run it off.
~
wolf~
GH 0 0 0 0 0 0
5 0 2d7+46 5d5+100 1d5+1 'bite'
6 6 6 9
0
stand stand either 1000
0 0 medium unknown
#24126
rat~
a rat~
A black rat.~
These mangy black rodents came with the merchants from the south, hidden
amongst their goods, and have quickly become a nuisance, being scavengers
and carriers of disease.
~
unique~
GH 0 0 0 0 0 0
2 0 2d7+26 5d5+100 1d5+1 'charge'
6 6 6 9
F
stand stand none 1000
0 0 medium unknown
#24127
dog~
a dog~
A stray dog whines piteously at you.~
This mongrel is the unwanted offspring of some hunter's sled dogs, left to 
fend for itself here in the village.
~
fido~
GH 0 0 0 0 0 0
3 0 2d7+46 5d5+100 1d5+1 'bite'
6 6 6 9
0
stand stand female 1000
0 0 medium unknown
#24128
militia member~
a member of the village militia~
A member of the village militia eyes you suspiciously.~
Like most civilizations of the time, the northern villagers have no organised
standing military or police force. However, the recent influx of foreigners
and bandits has necessitated the introduction of a militia to keep the peace.
~
human~
G 0 HN 0 K 1000 0
30 15 10d40+1200 5d5+1000 5d7+10 'pound'
-12 -12 -12 -5
EFIKN
stand stand male 1000
0 0 medium unknown
#24129
militia member~
a member of the village militia~
A member of the village militia eyes you suspiciously.~
Like most civilizations of the time, the northern villagers have no organised
standing military or police force. However, the recent influx of foreigners
and bandits has necessitated the introduction of a militia to keep the peace.
~
human~
G 0 HN 0 K 1000 0
30 15 10d40+1200 5d5+1000 5d7+10 'pound'
-12 -12 -12 -5
CEFIKN
stand stand male 1000
0 0 medium unknown
#24130
militia member~
a member of the village militia~
A member of the village militia hefts a large club and eyes you suspiciously.~
Like most civilizations of the time, the northern villagers have no organised
standing military or police force. However, the recent influx of foreigners
and bandits has necessitated the introduction of a militia to keep the peace.
~
human~
BG 0 HN 0 K 1000 0
30 15 10d40+1200 5d5+5000 5d7+10 'pound'
-15 -15 -15 -5
CEFIKN
stand stand male 1000
0 0 medium unknown
#24131
minoan merc merc1~
minoan mercenary~
A Minoan mercenary scowls menacingly at you.~
This Merc looks big and tough. Better be careful.
~
human~
I 0 0 0 BH 0 0
15 0 3d9+208 5d5+100 2d6+3 'pound'
-2 -2 -2 6
CDFIJK
stand stand female 1000
0 0 medium unknown
#24132
assyrian merc merc2~
Assyrian mercenary~
An Assyrian Mercenary scowls menacingly at you.~
This Merc looks big and tough. Better be careful.
~
human~
I 0 0 0 AH 0 0
20 0 3d9+333 5d5+1000 2d8+5 'pound'
-4 -4 -4 5
FIJKN
stand stand male 1000
0 0 medium unknown
#24133
egyptian merc merc3~
Egyptian mercenary~
An Egyptian mercenary scowls menacingly at you.~
This Merc looks big and tough. Better be careful.
~
human~
I 0 N 0 H 0 0
25 0 5d10+550 5d5+1000 2d10+7 'pound'
-7 -7 -7 4
FIKN
stand stand male 1000
0 0 medium unknown
#24134
trojan merc merc4~
Trojan mercenary~
A Trojan mercenary scowls menacingly at you.~
This Merc looks big and tough. Better be careful.
~
human~
I 0 N 0 H 0 0
30 0 6d12+853 5d5+1000 4d6+8 'slash'
-9 -9 -9 3
FIJK
stand stand male 1000
0 0 medium unknown
#24135
nubian merc merc5~
nubian Mercenary~
A Nubian mercenary scowls menacingly at you.~
This Merc looks big and tough. Better be careful.
~
human~
I 0 N 0 0 0 0
35 0 10d10+1300 5d5+1000 4d7+11 'slash'
-11 -11 -11 3
FIKN
stand stand male 1000
0 0 medium unknown
#24136
mycenaean merc merc6~
Mycenaean mercenary~
A Mycenaean mercenary scowls menacingly at you.~
This Merc looks big and tough. Better be careful.
~
human~
I 0 T 0 ABH 0 0
40 0 15d10+1850 5d5+1000 4d8+13 'slash'
-13 -13 -13 3
FIKN
stand stand male 1000
0 0 medium unknown
#0

#OBJECTS
#24101
barrel beer бочонок пива~
@eng a barrel of beer@rus ~~бочонок~~ пива~
@eng A beer barrel has been left here.@rus Бочонок пива (barrel) лежит здесь.~
copper~
drink 0 0 A
30 30 'beer' 0 0
0 60 100 P
g @rus male~
#24102
bottle beer бутыль~
@eng a bottle of rough beer@rus ~~бутыль~~ терпкого пива~
@eng A beer bottle has been left here.@rus Бутыль (bottle) терпкого пива оставлена здесь.~
copper~
drink 0 0 A
4 4 'beer' 0 0
0 10 110 P
g @rus female~
#24103
bottle ale бутыль~
@eng a bottle of home brew ale@rus ~~бутыль~~ домашнего эля~
@eng A dark bottle of ale has been left here.@rus Темная бутыль (bottle) с элем оставлена здесь.~
copper~
drink 0 0 A
5 5 'ale' 0 0
0 10 120 P
g @rus female~
#24104
bottle firebreather~
a bottle of rough spirits~
A firebreather has been left here.~
copper~
drink 0 0 A
8 8 'firebreather' 0 0
0 10 130 P
g @rus none~
#24105
bottle local~
a bottle of brewer's specialty ("Holy Water")~
A dark bottle has been left here.~
copper~
drink 0 0 A
8 8 'local specialty' 0 0
0 10 140 P
g @rus none~
#24106
torch~
a torch~
A large torch.~
copper~
light 0 0 AQ
0 0 24 0 0
0 1 10 P
g @rus none~
#24107
lamp~
a stone lamp~
A stone lamp that uses animal fat as fuel has been left here.~
copper~
light 0 0 AO
0 0 100 0 0
0 4 20 P
g @rus none~
#24108
brew yellow~
a yellow brew~
A yellow brew.~
copper~
potion G 0 A
12 'bless' '' '' ''
5 1 50 P
g @rus none~
#24109
skin water buffalo~
a buffalo water skin~
A buffalo water skin is on the floor.~
copper~
drink 0 0 A
25 25 'water' 0 0
0 5 50 P
g @rus none~
#24110
jug water~
a jug of water~
A large jug of water sloshes on the floor.~
copper~
drink A 0 A
60 60 'water' 0 0
0 85 60 P
g @rus none~
#24111
club~
a heavy lead-sheathed club~
A heavy club sheathed in lead lies here.~
copper~
weapon 0 0 AN
exotic 3 5 'crush' 0
10 300 100 P
f object hitroll -2 0 10 -1
f object damroll 4 0 10 -1
g @rus none~
#24112
mace~
a bone mace~
A bone mace lies here.~
copper~
weapon 0 0 AN
exotic 3 5 'pound' 0
10 200 100 P
f object hitroll -1 0 10 -1
f object damroll 1 0 10 -1
g @rus none~
#24113
dagger~
a bronze dagger~
A bronze dagger lies here.~
copper~
weapon 0 0 AN
exotic 3 5 'pierce' 0
10 150 100 P
f object hitroll -1 0 10 -1
f object damroll -1 0 10 -1
g @rus none~
#24114
blade sword~
a bronze sword~
A broad, heavy bronze blade lies here.~
copper~
weapon 0 0 AN
exotic 3 5 'slash' 0
10 250 100 P
f object hitroll -2 0 10 -1
f object damroll 2 0 10 -1
g @rus none~
#24115
sandals~
a pair of sandals~
A pair of sandals lies here.~
copper~
armor 0 0 AG
5 5 5 0 0
10 15 100 P
g @rus none~
#24116
belt~
a hide belt~
A belt crafted of hide is curled up here.~
copper~
armor 0 0 AL
5 5 5 0 0
10 20 100 P
g @rus none~
#24117
bronze helm~
a bronze helm~
A bronze helm.~
copper~
armor 0 0 AE
5 5 5 0 0
10 5 100 P
f object ac -2 0 10 -1
f object ac -2 0 10 -1
g @rus none~
#24118
cloak~
a rough fur cloak~
A rough fur cloak is here.~
copper~
armor 0 0 AC
5 5 5 0 0
10 5 100 P
f object ac -5 0 10 -1
f object saving_breath -1 0 10 -1
g @rus none~
#24119
ring~
a bronze ring~
A bronze ring.~
copper~
key A 0 AB
0 0 0 0 0
0 1 10 P
g @rus none~
#24120
black bread~
black bread~
Black bread.~
copper~
food 0 0 A
AC 0 0 0 0
0 3 10 P
g @rus none~
#24121
cheese~
cheese~
A sour cheese.~
copper~
food 0 0 A
D 0 0 0 0
0 5 20 P
g @rus none~
#24122
dried meat~
a strip of dried meat~
A strip of unidentifiable dried meat.~
copper~
food 0 0 A
BD 0 0 0 0
0 5 50 P
g @rus none~
#24123
egg~
an egg~
An egg (raw), warm from the nest.~
copper~
food 0 0 A
C 0 0 0 0
0 5 30 P
g @rus none~
#24124
potion foul~
a foul potion~
A foul potion rolls around here.~
copper~
potion ABG 0 A
10 'invisibility' 'heal' 'fly' ''
5 2 50 P
g @rus none~
#24125
totem~
the village totem~
The village totem stands here.~
copper~
furniture 0 0 0
0 0 0 0 0
91 1000 910 P
g @rus none~
#24126
wolf head~
a wolf's head~
The champion's wolf's head is here.~
skin~
armor 0 0 AE
21 21 21 0 0
45 75 930 P
f object hp 120 0 45 -1
g @rus none~
#24127
club~
the chief's club~
The chief's oak club is lying here in the dirt.~
copper~
weapon G 0 AN
mace 5 13 'crush' 0
60 250 600 P
f object ac -15 0 60 -1
f object damroll 6 0 60 -1
f object saving_breath -3 0 60 -1
g @rus none~
#24128
stick~
a stick~
A wooden stick.~
copper~
weapon 0 0 AN
exotic 2 5 'pound' 0
4 150 40 P
g @rus none~
#24129
wooden club~
a wooden club~
A wooden club is lying here.~
copper~
weapon G 0 AN
exotic 4 11 'crush' 0
50 150 500 P
f object damroll 6 0 50 -1
g @rus none~
#24130
boiled leather jerkin~
a boiled leather jerkin~
A boiled leather jerkin is lying here.~
copper~
armor 0 0 AD
13 13 13 0 0
50 100 500 P
f object con 2 0 50 -1
f object ac -15 0 50 -1
g @rus none~
#24131
bone bracelet~
a rune-covered bone bracelet~
A rune-covered bone bracelet is lying here.~
copper~
armor 0 0 AM
13 13 13 0 0
50 5 500 P
f object dex 1 0 50 -1
f object hitroll 2 0 50 -1
g @rus none~
#24132
fur cloak~
a fur cloak~
A fur cloak is lying here.~
copper~
armor 0 0 AC
13 13 13 0 0
50 10 500 P
f object mana 25 0 50 -1
f object ac -5 0 50 -1
g @rus none~
#24133
helm~
a boar tusk helm~
A boar tusk helm lies here.~
copper~
armor 0 0 AE
13 13 13 0 0
50 10 500 P
f object ac -10 0 50 -1
g @rus none~
#24134
shield~
an ox-hide shield~
An ox-hide shield lies here.~
copper~
armor 0 0 AJ
13 13 13 0 0
50 20 500 P
f object ac -20 0 50 -1
f object saving_breath -2 0 50 -1
f object saving_spell -2 0 50 -1
g @rus none~
#24135
spear~
a throwing spear~
A sturdy throwing spear has been thrust into the ground here.~
copper~
warp_stone G 0 ANO
0 0 0 0 0
50 20 500 P
f object hitroll 2 0 50 -1
f object damroll 2 0 50 -1
g @rus none~
#24136
papyrus~
a blank papyrus~
A blank papyrus is here.~
copper~
scroll 0 0 AO
0 '' '' '' ''
10 1 100 P
g @rus none~
#24137
potion~
a shimmering potion~
A shimmering potion is here.~
copper~
potion G 0 AO
5 'mind light' 'cure poison' 'curse' ''
5 1 50 P
g @rus none~
#24138
gate~
a stone gate~
A magical stone gate allows one to pass through to other worlds.~
copper~
jewelry 0 0 0
DFHILMNO 0 0 0 0
48 1 480 P
g @rus none~
#0

#ROOMS
#24100
@eng Outside the Shaman's Hut@rus У входа в хижину шамана~
@eng You are standing outside the wooden hut where the Shaman of the village
resides. Paths stretch out to the east, south and west from here.
@rus Ты стоишь у входа в деревянную хижину, в которой проживает шаман этой
деревни. Дорога отсюда ведет на восток, на юг и на запад.
~
0 0 city
D0
~
~
~
~
Z 0 24101
D1
~
~
~
~
Z -1 24104
D2
~
~
~
~
Z -1 24103
D3
~
~
~
~
Z -1 24102
S
#24101
@eng The Interior of the Shaman's Hut@rus В хижине шамана~
@eng You cough as you enter the smoky interior of this cramped hut, your eyes
watering as the odor of some bubbling concoction in an iron cauldron wafts
toward you. In the center of this hut the shaman awaits, quietly meditating.
A variety of furs, bones, charms and trinkets line the walls, doubtless
serving as focii for the shaman's mystic powers.
@rus Едва войдя в эту задымленную тесную комнату, ты сразу $gn{закашлялся},
а твои глаза начали немилосердно слезиться, когда их достиг пар, 
поднимающийся от котла с каким-то кипящим варевом. В центре хижины
ты замечаешь самого шамана, погруженного в транс. Различные меха,
кости и безделушки развешаны по стенам, вероятно, они используются
хозяином хижины в проводимых им обрядах.
~
0 DK inside
D2
~
~
~
~
Z 0 24100
S
#24102
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 D inside
D1
~
~
~
~
Z -1 24100
D3
~
~
~
~
Z -1 24105
S
#24103
@eng A Path in the Village@rus Дорога в деревне~
@eng You are walking along a path of packed earth that heads north toward the
Shaman's hut.
@rus Ты стоишь на обледеневшей дороге в деревне. Ты можешь пойти
юг или на север, в сторону хижины шамана.
~
0 D inside
D0
~
~
~
~
Z -1 24100
D2
~
~
~
~
Z -1 24106
S
#24104
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 D inside
D1
~
~
~
~
Z -1 24107
D3
~
~
~
~
Z -1 24100
S
#24105
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 D inside
D0
~
~
~
~
Z -1 24137
D1
~
~
~
~
Z -1 24102
D2
~
~
~
~
Z -1 24139
D3
~
~
~
~
Z -1 24108
S
#24106
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 D inside
D0
~
~
~
~
Z -1 24103
D1
~
~
~
~
Z -1 24163
D2
~
~
~
~
Z -1 24109
D3
~
~
~
~
Z -1 24161
S
#24107
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 D inside
D0
~
~
~
~
Z -1 24141
D1
~
~
~
~
Z -1 24110
D2
~
~
~
~
Z -1 24143
D3
~
~
~
~
Z -1 24104
S
#24108
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 D inside
D1
~
~
~
~
Z -1 24105
D3
~
~
~
~
Z -1 24111
S
#24109
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening. The village square outside
the Shaman's hut lies a short way to the north of here.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне. Неда-
леко на севере ты замечаешь небольшую площадь около хижины шамана.
~
0 D inside
D0
~
~
~
~
Z -1 24106
D2
~
~
~
~
Z -1 24133
S
#24110
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 D inside
D1
~
~
~
~
Z -1 24112
D3
~
~
~
~
Z -1 24107
S
#24111
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 D inside
D1
~
~
~
~
Z -1 24108
D3
~
~
~
~
Z -1 24113
S
#24112
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening. Several children suddenly
rush by, immersed in some strange activity, the rules of which are quite
unfathomable to you.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне. Неско-
лько детишек пронеслось мимо тебя, увлеченные какой-то странной игрой,
правила и цель которой для тебя совершенно непостижимы.
~
0 D inside
D1
~
~
~
~
Z -1 24114
D3
~
~
~
~
Z -1 24110
S
#24113
@eng Approaching the Western Gate@rus У Западных Ворот~
@eng You are approaching the western gates of the village, which are constantly
patrolled by the militia. There is no-one else about here, as the 
concentration of residences and shops is nearer to the center of the village.
@rus Ты находишься почти у самых Западных Ворот, одного из двух путей,
по которому можно попасть в деревню. Ворота охраняются деревенской
милицией, призванной не допустить проникновения в деревню всякого
рода преступников. Больше здесь нет ничего примечательного, все ма-
газины и хижины знаменитостей находятся около центра деревни.
~
0 D inside
D1
~
~
~
~
Z -1 24111
D3
~
~
~
~
Z -1 24115
S
#24114
@eng Approaching the Eastern Gate@rus У Восточных Ворот~
@eng You are approaching the eastern gates of the village, which are constantly
patrolled by the militia. There is no-one else about here, as the 
concentration of residences and shops is nearer to the center of the village.
@rus Ты находишься почти у самых Восточных Ворот, одного из двух путей,
по которому можно попасть в деревню. Ворота охраняются деревенской
милицией, призванной не допустить проникновения в деревню всякого
рода преступников. Больше здесь нет ничего примечательного, все ма-
газины и хижины знаменитостей находятся около центра деревни.
~
0 D inside
D1
~
~
~
~
Z -1 24116
D3
~
~
~
~
Z -1 24112
S
#24115
@eng Inside the Western Gates@rus Западные Ворота~
@eng You have reached the westernmost extent of the village. To the west lie the
stout wooden gates, set in the wooden barrier that surrounds the village.
Members of the militia, on the lookout for bandits and wolves, grant you
a cursory nod as they go about their duties.
@rus Это самая западная часть деревни. Рядом с собой ты видишь деревянные
врата в стене, окружающей деревню. Представитель деревенской милиции
кивнул в твою сторону, его основная работа -- следить чтобы в деревню
не проникли бандиты или волки.
~
0 D inside
D1
~
~
~
~
Z -1 24113
D3
~
~
~
~
Z 24100 24117
S
#24116
@eng Inside the Eastern Gates@rus Восточные Ворота~
@eng You have reached the easternmost extent of the village. To the east lie the
stout wooden gates, set in the wooden barrier that surrounds the village.
Members of the militia, on the lookout for bandits and wolves, grant you
a cursory nod as they go about their duties.
@rus Это самая восточная часть деревни. Рядом с собой ты видишь деревянные
врата в стене, окружающей деревню. Представитель деревенской милиции
кивнул в твою сторону, его основная работа -- следить чтобы в деревню
не проникли бандиты или волки.
~
0 D inside
D1
~
~
~
~
Z 24100 24118
D3
~
~
~
~
Z -1 24114
S
#24117
@eng Outside the Western Gates@rus За Западными Вратами~
@eng You are standing outside the Gates at the western end of town. They currently
stand open, but the militia are ready at a moment's notice to slam them shut
and bar them with heavy wooden crossbeams bound with rare iron imported from
the south.
@rus Ты стоишь прямо за Западными Вратами деревни. В настоящий момент они
открыты, но пр  первом же признаке опасности охранники готовы их захло-
пнуть и запереть на тяжелые деревянные засов, обитый металлом.
~
0 C field
D0
~
~
~
~
Z -1 24119
D1
~
~
~
~
Z 24100 24115
D2
~
~
~
~
Z -1 24132
S
#24118
@eng Outside the Eastern Gates@rus За Восточными Вратами~
@eng You are standing outside the Gates at the eastern end of town. They currently
stand open, but the militia are ready at a moment's notice to slam them shut
and bar them with heavy wooden crossbeams bound with rare iron imported from
the south.
@rus Ты стоишь прямо за Восточными Вратами деревни. В настоящий момент они
открыты, но пр  первом же признаке опасности охранники готовы их захло-
пнуть и запереть на тяжелые деревянные засов, обитый металлом.
~
0 C field
D0
~
~
~
~
Z -1 24125
D1
~
~
~
~
Z -1 31018
D2
~
~
~
~
Z -1 24126
D3
~
~
~
~
Z 24100 24116
S
#24119
@eng A Dirt Path@rus Грязная дорога~
@eng You are travelling along a broad path comprised of hard earth packed down
by the steps of thousands of travellers over the many years. This path  
circles the wooden walls of the village.
@rus Ты идешь по широкой дороге, утрамбованной множеством ног тысяч
путешественников, прошедших здесь до тебя. Дорога идет вокруг де-
ревянной стены, окружающей деревню.
~
0 0 field
D0
~
~
~
~
Z -1 24120
D2
~
~
~
~
Z -1 24117
S
#24120
@eng A Dirt Path@rus Грязная дорога~
@eng You are travelling along a broad path comprised of hard earth packed down
by the steps of thousands of travellers over the many years. This path  
circles the wooden walls of the village.
@rus Ты идешь по широкой дороге, утрамбованной множеством ног тысяч
путешественников, прошедших здесь до тебя. Дорога идет вокруг де-
ревянной стены, окружающей деревню.
~
0 0 field
D1
~
~
~
~
Z -1 24121
D2
~
~
~
~
Z -1 24119
S
#24121
@eng A Dirt Path@rus Грязная дорога~
@eng You are travelling along a broad path comprised of hard earth packed down
by the steps of thousands of travellers over the many years. This path  
circles the wooden walls of the village.
@rus Ты идешь по широкой дороге, утрамбованной множеством ног тысяч
путешественников, прошедших здесь до тебя. Дорога идет вокруг де-
ревянной стены, окружающей деревню.
~
0 0 field
D1
~
~
~
~
Z -1 24122
D3
~
~
~
~
Z -1 24120
S
#24122
@eng A Dirt Path@rus Грязная дорога~
@eng You are travelling along a broad path comprised of hard earth packed down
by the steps of thousands of travellers over the many years. This path  
circles the wooden walls of the village.
@rus Ты идешь по широкой дороге, утрамбованной множеством ног тысяч
путешественников, прошедших здесь до тебя. Дорога идет вокруг де-
ревянной стены, окружающей деревню.
~
0 C field
D1
~
~
~
~
Z -1 24123
D3
~
~
~
~
Z -1 24121
S
#24123
@eng A Dirt Path@rus Грязная дорога~
@eng You are travelling along a broad path comprised of hard earth packed down
by the steps of thousands of travellers over the many years. This path  
circles the wooden walls of the village.
@rus Ты идешь по широкой дороге, утрамбованной множеством ног тысяч
путешественников, прошедших здесь до тебя. Дорога идет вокруг де-
ревянной стены, окружающей деревню.
~
0 0 field
D1
~
~
~
~
Z -1 24124
D3
~
~
~
~
Z -1 24122
S
#24124
@eng A Dirt Path@rus Грязная дорога~
@eng You are travelling along a broad path comprised of hard earth packed down
by the steps of thousands of travellers over the many years. This path  
circles the wooden walls of the village.
@rus Ты идешь по широкой дороге, утрамбованной множеством ног тысяч
путешественников, прошедших здесь до тебя. Дорога идет вокруг де-
ревянной стены, окружающей деревню.
~
0 0 field
D2
~
~
~
~
Z -1 24125
D3
~
~
~
~
Z -1 24123
S
#24125
@eng A Dirt Path@rus Грязная дорога~
@eng You are travelling along a broad path comprised of hard earth packed down
by the steps of thousands of travellers over the many years. This path  
circles the wooden walls of the village.
@rus Ты идешь по широкой дороге, утрамбованной множеством ног тысяч
путешественников, прошедших здесь до тебя. Дорога идет вокруг де-
ревянной стены, окружающей деревню.
~
0 0 field
D0
~
~
~
~
Z -1 24124
D2
~
~
~
~
Z -1 24118
S
#24126
@eng A Dirt Path@rus Грязная дорога~
@eng You are travelling along a broad path comprised of hard earth packed down
by the steps of thousands of travellers over the many years. This path  
circles the wooden walls of the village.
@rus Ты идешь по широкой дороге, утрамбованной множеством ног тысяч
путешественников, прошедших здесь до тебя. Дорога идет вокруг де-
ревянной стены, окружающей деревню.
~
0 0 field
D0
~
~
~
~
Z -1 24118
D2
~
~
~
~
Z -1 24127
S
#24127
@eng A Dirt Path@rus Грязная дорога~
@eng You are travelling along a broad path comprised of hard earth packed down
by the steps of thousands of travellers over the many years. This path  
circles the wooden walls of the village.
@rus Ты идешь по широкой дороге, утрамбованной множеством ног тысяч
путешественников, прошедших здесь до тебя. Дорога идет вокруг де-
ревянной стены, окружающей деревню.
~
0 0 field
D0
~
~
~
~
Z -1 24126
D3
~
~
~
~
Z -1 24128
S
#24128
@eng A Dirt Path@rus Грязная дорога~
@eng You are travelling along a broad path comprised of hard earth packed down
by the steps of thousands of travellers over the many years. This path  
circles the wooden walls of the village.
@rus Ты идешь по широкой дороге, утрамбованной множеством ног тысяч
путешественников, прошедших здесь до тебя. Дорога идет вокруг де-
ревянной стены, окружающей деревню.
~
0 0 field
D1
~
~
~
~
Z -1 24127
D3
~
~
~
~
Z -1 24129
S
#24129
@eng A Dirt Path@rus Грязная дорога~
@eng You are travelling along a broad path comprised of hard earth packed down
by the steps of thousands of travellers over the many years. This path  
circles the wooden walls of the village.
@rus Ты идешь по широкой дороге, утрамбованной множеством ног тысяч
путешественников, прошедших здесь до тебя. Дорога идет вокруг де-
ревянной стены, окружающей деревню.
~
0 0 field
D1
~
~
~
~
Z -1 24128
D3
~
~
~
~
Z -1 24130
S
#24130
@eng A Dirt Path@rus Грязная дорога~
@eng You are travelling along a broad path comprised of hard earth packed down
by the steps of thousands of travellers over the many years. This path  
circles the wooden walls of the village.
@rus Ты идешь по широкой дороге, утрамбованной множеством ног тысяч
путешественников, прошедших здесь до тебя. Дорога идет вокруг де-
ревянной стены, окружающей деревню.
~
0 0 field
D1
~
~
~
~
Z -1 24129
D3
~
~
~
~
Z -1 24131
S
#24131
@eng A Dirt Path@rus Грязная дорога~
@eng You are travelling along a broad path comprised of hard earth packed down
by the steps of thousands of travellers over the many years. This path  
circles the wooden walls of the village.
@rus Ты идешь по широкой дороге, утрамбованной множеством ног тысяч
путешественников, прошедших здесь до тебя. Дорога идет вокруг де-
ревянной стены, окружающей деревню.
~
0 0 field
D0
~
~
~
~
Z -1 24132
D1
~
~
~
~
Z -1 24130
S
#24132
@eng A Dirt Path@rus Грязная дорога~
@eng You are travelling along a broad path comprised of hard earth packed down
by the steps of thousands of travellers over the many years. This path  
circles the wooden walls of the village.
@rus Ты идешь по широкой дороге, утрамбованной множеством ног тысяч
путешественников, прошедших здесь до тебя. Дорога идет вокруг де-
ревянной стены, окружающей деревню.
~
0 0 field
D0
~
~
~
~
Z -1 24117
D2
~
~
~
~
Z -1 24131
S
#24133
@eng Outside a Village Clan Hut@rus Около родового дома~
@eng You are standing outside a hut in the village.  It is a wooden walled
structure with a thatched roof, and a sturdy oak door.  Occasionally a
villager enters or exits the hut, sparing you a curious glance as they do. 
A crude etching upon the doors of this hut marks it as the Horse Clan hut.  
@rus Ты стоишь у входа в одну из хижин деревни. Она построена из дерева,
а крыша покрыта соломой. Прямо напротив себя ты видишь массивную ду-
бовую дверь. Время от времени деревенские жители заходят в хижину и
выходят из нее, вызывая соблазн заглянуть внутрь. Рисунок над дверью
позволяет догадаться, что дом принадлежит роду Коня.
~
0 0 city
D0
~
~
~
~
Z -1 24109
D2
~
~
~
~
Z 0 24134
S
#24134
@eng Inside the Hut@rus В хижине~
@eng You are standing inside the hut. The sounds and smells of cooking emanate
from the east, while quiet conversation can be heard to the west. You feel
slightly nervous about intruding upon this clan, but then again that's
what your profession is all about, really. Intruding.
@rus Ты стоишь внутри хижины. Звуки и запахи готовящейся еды
проникают в эту комнату с востока, а с запада доносятся
звуки негромкого разговора. Ты чувствуешь себя слегка не-
уверенно при мысли, что тебе предстоит сейчас встреча с
членами этого семейства.
~
0 D inside
D0
~
~
~
~
Z 0 24133
D1
~
~
~
~
Z -1 24136
D3
~
~
~
~
Z -1 24135
S
#24135
@eng The Meeting Room@rus Центральная зала~
@eng You have entered the common room of this hut. Several villagers sit about,
sipping at their ales and chatting quietly with each other. As you enter
they smile and bid you welcome, and ask you to stay and enjoy some good
conversation for a while.
@rus Основное помещение этого дома. Здесь происходят различные встречи.
Несколько селян сидят здесь, потягивая эль и негромко переговарива-
ясь. Когда ты $gn{вошел} они тебе улыбнулись и пригласили остаться и при-
соединиться к их беседе.
~
0 D inside
D1
~
~
~
~
Z -1 24134
S
#24136
@eng The Kitchen@rus Кухня~
@eng In here several teenagers of both sexes rush about preparing the evening
meal under the watchful eye of a hefty cook, who helps them along with the
occasional shout or cuff on the ear.
@rus Несколько подростков обоих полов суетятся, занятые приготовлением
вечерней трапезы под бдительным надзором здоровенного повара, кото-
рый 'помогает' им пинками и громкой бранью.
~
0 D inside
D3
~
~
~
~
Z -1 24134
S
#24137
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
 
The chieftain's lodge lies to the west of here.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
  На западе ты видишь жилище вождя.
~
0 0 city
D0
~
~
~
~
Z -1 24145
D2
~
~
~
~
Z -1 24105
D3
~
~
~
~
Z 0 24138
S
#24138
@eng The Chieftain's Lodge@rus Жилище вождя~
@eng This is where the chieftain resides. It may seem to be a small dwelling
for a figure of such importance, but it should be remembered that she has
it to herself, while most other villagers live with their clans in groups of
up to thirty, residing in three room lodges.
@rus Здесь проживает вождь племени. Это жилище может показаться маловатым
для персоны подобного масштаба, но стоит помнить, другие члены племени
живут клановыми семьями, когда до тридцати человек ютятся в трех комна-
тах.
~
0 D inside
D1
~
~
~
~
Z 0 24137
S
#24139
A Path in the Village~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.

The flint-knepper practices his trade to the west of here.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
  На западе виден дом, в котором колдует над своими изделиями кузнец.
~
0 0 city
D0
~
~
~
~
Z -1 24105
D2
~
~
~
~
Z -1 24160
D3
~
~
~
~
Z -1 24140
S
#24140
The Flint-Knepper~
You are greeted with a sudden blast of heat from the furnace as you enter
the smithy. Wiping sweat from your brow, you gaze about, taking the place
in. Various items of armor in various stages of repair line the walls. A
huge, muscular man is using a massive hammer to beat the dents out of a
suit of rather battered-looking bronze plate. The flint-knepper has learnt
skills far more advanced than his contemporaries, thanks to the many
visitors this village attracts, and his forge shows evidence of this.
~
0 D inside
D1
~
~
~
~
Z -1 24139
S
#24141
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 0 city
D0
~
~
~
~
Z -1 24153
D1
~
~
~
~
Z -1 24142
D2
~
~
~
~
Z -1 24107
S
#24142
A Storage Hut~
This hut is used to store the goods of the many merchants that come to this
village. It currently holds little of interest, being filled largely with
bales of hay and coils of hemp rope.
~
0 D inside
D3
~
~
~
~
Z -1 24141
S
#24143
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 0 city
D0
~
~
~
~
Z -1 24107
D1
~
~
~
~
Z -1 24144
D2
~
~
~
~
Z -1 24165
S
#24144
A Trader's Den~
This hut has been loaned by the chieftain to a travelling arms specialist,
who is currently doing a roaring trade with the locals, who are eager to
acquire the rare metal weapons he has bought with him from the south.
~
0 D inside
D3
~
~
~
~
Z -1 24143
S
#24145
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 0 city
D0
~
~
~
~
Z -1 24146
D1
~
~
~
~
Z -1 24148
D2
~
~
~
~
Z -1 24137
D3
~
~
~
~
Z -1 24181
S
#24146
Militia Hut~
Here the foreign mercenaries who have come to the north looking for 
employment gather. You may take advantage of their services for a sizeable
sum of gold should you wish to.
~
0 DM inside
D2
~
~
~
~
Z -1 24145
S
#24147
Merc Store~
You shouldn't be here. Go Away. Or I'll Tell.

Oh look- a garbled transmission from Outer Space-
and a large fries.
~
0 CD inside
S
#24148
A Path in the Village~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.

The witchdoctor's hut is to the north of here.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
  На севере видна хижина, где проживает деревенская колдунья.
~
0 0 city
D0
~
~
~
~
Z -1 24149
D1
~
~
~
~
Z -1 24150
D3
~
~
~
~
Z -1 24145
S
#24149
The Witch Doctor's Hut~
This hut is cram-packed with magical artefacts, items and spell components
of every type imaginable (and several unimaginable). Forcing your way through
the clutter, you eventually find an assistant, a raven-haired witch doctor who 
smiles sweetly and welcomes you to her hut.
~
0 D inside
D2
~
~
~
~
Z -1 24148
S
#24150
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 0 city
D0
~
~
~
~
Z -1 24156
D1
~
~
~
~
Z -1 24151
D3
~
~
~
~
Z -1 24148
S
#24151
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
 
The wise woman's hut is to the north.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
  На севере расположена хижина мудрой женщины деревни.
~
0 0 city
D0
~
~
~
~
Z -1 24152
D1
~
~
~
~
Z -1 24153
D3
~
~
~
~
Z -1 24150
S
#24152
The Wise Woman's Residence~
The Wise Woman of the village lives in this run-down old hut. People come
to her to avail themselves of her remarkable ability to determine the nature
of items of all types (there's no other reason to come here, really).
~
0 CD inside
D2
~
~
~
~
Z -1 24151
S
#24153
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
 
The beastmaster's hut is to the north.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
  На севере находится хижина зверолова.
~
0 0 city
D0
~
~
~
~
Z -1 24154
D1
~
~
~
~
Z -1 24188
D2
~
~
~
~
Z -1 24141
D3
~
~
~
~
Z -1 24151
S
#24154
@eng The Beastmaster's Hut@rus Хижина зверолова~
@eng The Beastmaster captures and trains the wild animals of the north, and then
sells them to the merchants from the south. It is a very profitable but
extremely dangerous profession, as the many scars on his brawny body
suggest.
@rus Здесь живет человек, который ловит и приручает диких животных,
а затем продает их. У него очень опасная профессия о чем говорит
множество следов от ран на его теле, оставленных зверями.
~
0 DM inside
D2
~
~
~
~
Z -1 24153
S
#24155
Pet Store Storage~
You shouldn't be here. Go Away. Or I'll Tell.







NOW!
~
0 CD inside
S
#24156
Outside a Village Clan Hut~
You are standing outside a hut in the village.  It is a wooden walled
structure with a thatched roof, and a sturdy oak door.  Occasionally a
villager enters or exits the hut, sparing you a curious glance as they do. 
A crude etching upon the doors of this hut marks it as the Bear Clan hut.  
~
0 0 city
D0
~
~
~
~
Z -1 24157
D2
~
~
~
~
Z -1 24150
S
#24157
@eng Inside the Hut@rus В хижине~
@eng You are standing inside the hut. The sounds and smells of cooking emanate
from the east, while quiet conversation can be heard to the west. You feel
slightly nervous about intruding upon this clan, but then again that's
what your profession is all about, really. Intruding.
@rus Ты стоишь внутри хижины. Звуки и запахи готовящейся еды
проникают в эту комнату с востока, а с запада доносятся
звуки негромкого разговора. Ты чувствуешь себя слегка не-
уверенно при мысли, что тебе предстоит сейчас встреча с
членами этого семейства.
~
0 D inside
D1
~
~
~
~
Z -1 24158
D2
~
~
~
~
Z -1 24156
D3
~
~
~
~
Z -1 24159
S
#24158
@eng The Meeting Room@rus Центральная зала~
@eng You have entered the common room of this hut. Several villagers sit about,
sipping at their ales and chatting quietly with each other. As you enter
they smile and bid you welcome, and ask you to stay and enjoy some good
conversation for a while.
@rus Основное помещение этого дома. Здесь происходят различные встречи.
Несколько селян сидят здесь, потягивая эль и негромко переговарива-
ясь. Когда ты $gn{вошел} они тебе улыбнулись и пригласили остаться и при-
соединиться к их беседе.
~
0 D inside
D3
~
~
~
~
Z -1 24157
S
#24159
@eng The Kitchen@rus Кухня~
@eng In here several teenagers of both sexes rush about preparing the evening
meal under the watchful eye of a hefty cook, who helps them along with the
occasional shout or cuff on the ear.
@rus Несколько подростков обоих полов суетятся, занятые приготовлением
вечерней трапезы под бдительным надзором здоровенного повара, кото-
рый 'помогает' им пинками и громкой бранью.
~
0 D inside
D1
~
~
~
~
Z -1 24157
S
#24160
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 0 city
D0
~
~
~
~
Z -1 24139
D1
~
~
~
~
Z -1 24161
D3
~
~
~
~
Z -1 24167
S
#24161
A Path in the Village~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.

A trapper is selling his goods to the south.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
  На юге можно приобрести несколько шкур, добытых местным охотником.
~
0 0 city
D1
~
~
~
~
Z -1 24106
D2
~
~
~
~
Z -1 24162
D3
~
~
~
~
Z -1 24160
S
#24162
A Hut~
A trapper has set up a business here, where he sells goods that he has
fashioned or acquired during his expeditions into the wilds. His stock is
usually rather low, as the villagers quickly buy up for the winter.
~
0 D inside
D0
~
~
~
~
Z -1 24161
S
#24163
A Path in the Village~
You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.

Food is in fact available to the south of here, though it isn't hot.
~
0 0 city
D1
~
~
~
~
Z -1 24165
D2
~
~
~
~
Z -1 24164
D3
~
~
~
~
Z -1 24106
S
#24164
A Supply Hut~
Some enterprising young women have set up a small shop here, where they
sell off the surplus food that is not required to provision their Clans.
You may purchase supplies for your travels here.
~
0 D inside
D0
~
~
~
~
Z -1 24163
S
#24165
A Path in the Village~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.

The brewer's hut is south of here.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
  На юге расположена хижина-магазинчик деревенского пивовара.
~
0 0 city
D0
~
~
~
~
Z -1 24143
D1
~
~
~
~
Z -1 24174
D2
~
~
~
~
Z -1 24166
D3
~
~
~
~
Z -1 24163
S
#24166
The Brewer's Hut~
It is here that the village Brewer practices his holy trade. Should you
wish to indulge, you may obtain alcohol from the Brewer, though a small
donation is in order.
~
0 D inside
D0
~
~
~
~
Z -1 24165
S
#24167
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 0 city
D1
~
~
~
~
Z -1 24160
D3
~
~
~
~
Z -1 24168
S
#24168
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 0 city
D1
~
~
~
~
Z -1 24167
D3
~
~
~
~
Z -1 24169
S
#24169
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 0 city
D1
~
~
~
~
Z -1 24168
D2
~
~
~
~
Z -1 24170
S
#24170
Outside a Village Clan Hut~
You are standing outside a hut in the village.  It is a wooden walled
structure with a thatched roof, and a sturdy oak door.  Occasionally a
villager enters or exits the hut, sparing you a curious glance as they do. 
A crude etching upon the doors of this hut marks it as the Eagle Clan hut.  
~
0 0 city
D0
~
~
~
~
Z -1 24169
D2
~
~
~
~
Z 0 24171
S
#24171
@eng Inside the Hut@rus В хижине~
@eng You are standing inside the hut. The sounds and smells of cooking emanate
from the east, while quiet conversation can be heard to the west. You feel
slightly nervous about intruding upon this clan, but then again that's
what your profession is all about, really. Intruding.
@rus Ты стоишь внутри хижины. Звуки и запахи готовящейся еды
проникают в эту комнату с востока, а с запада доносятся
звуки негромкого разговора. Ты чувствуешь себя слегка не-
уверенно при мысли, что тебе предстоит сейчас встреча с
членами этого семейства.
~
0 0 city
D0
~
~
~
~
Z 0 24170
D1
~
~
~
~
Z -1 24173
D3
~
~
~
~
Z -1 24172
S
#24172
@eng The Meeting Room@rus Центральная зала~
@eng You have entered the common room of this hut. Several villagers sit about,
sipping at their ales and chatting quietly with each other. As you enter
they smile and bid you welcome, and ask you to stay and enjoy some good
conversation for a while.
@rus Основное помещение этого дома. Здесь происходят различные встречи.
Несколько селян сидят здесь, потягивая эль и негромко переговарива-
ясь. Когда ты $gn{вошел} они тебе улыбнулись и пригласили остаться и при-
соединиться к их беседе.
~
0 D inside
D1
~
~
~
~
Z -1 24171
S
#24173
@eng The Kitchen@rus Кухня~
@eng In here several teenagers of both sexes rush about preparing the evening
meal under the watchful eye of a hefty cook, who helps them along with the
occasional shout or cuff on the ear.
@rus Несколько подростков обоих полов суетятся, занятые приготовлением
вечерней трапезы под бдительным надзором здоровенного повара, кото-
рый 'помогает' им пинками и громкой бранью.
~
0 D inside
D3
~
~
~
~
Z -1 24171
S
#24174
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 0 city
D1
~
~
~
~
Z -1 24175
D3
~
~
~
~
Z -1 24165
S
#24175
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 0 city
D1
~
~
~
~
Z -1 24176
D3
~
~
~
~
Z -1 24174
S
#24176
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 0 city
D2
~
~
~
~
Z -1 24177
D3
~
~
~
~
Z -1 24175
S
#24177
Outside a Village Clan Hut~
You are standing outside a hut in the village.  It is a wooden walled
structure with a thatched roof, and a sturdy oak door.  Occasionally a
villager enters or exits the hut, sparing you a curious glance as they do. 
A crude etching upon the doors of this hut marks it as the Wolf Clan hut.  
~
0 0 city
D0
~
~
~
~
Z -1 24176
D2
~
~
~
~
Z 0 24178
S
#24178
@eng Inside the Hut@rus В хижине~
@eng You are standing inside the hut. The sounds and smells of cooking emanate
from the east, while quiet conversation can be heard to the west. You feel
slightly nervous about intruding upon this clan, but then again that's
what your profession is all about, really. Intruding.
@rus Ты стоишь внутри хижины. Звуки и запахи готовящейся еды
проникают в эту комнату с востока, а с запада доносятся
звуки негромкого разговора. Ты чувствуешь себя слегка не-
уверенно при мысли, что тебе предстоит сейчас встреча с
членами этого семейства.
~
0 D inside
D0
~
~
~
~
Z 0 24177
D1
~
~
~
~
Z -1 24179
D3
~
~
~
~
Z -1 24180
S
#24179
@eng The Kitchen@rus Кухня~
@eng In here several teenagers of both sexes rush about preparing the evening
meal under the watchful eye of a hefty cook, who helps them along with the
occasional shout or cuff on the ear.
@rus Несколько подростков обоих полов суетятся, занятые приготовлением
вечерней трапезы под бдительным надзором здоровенного повара, кото-
рый 'помогает' им пинками и громкой бранью.
~
0 D inside
D3
~
~
~
~
Z -1 24178
S
#24180
@eng The Meeting Room@rus Центральная зала~
@eng You have entered the common room of this hut. Several villagers sit about,
sipping at their ales and chatting quietly with each other. As you enter
they smile and bid you welcome, and ask you to stay and enjoy some good
conversation for a while.
@rus Основное помещение этого дома. Здесь происходят различные встречи.
Несколько селян сидят здесь, потягивая эль и негромко переговарива-
ясь. Когда ты $gn{вошел} они тебе улыбнулись и пригласили остаться и при-
соединиться к их беседе.
~
0 D inside
D1
~
~
~
~
Z -1 24178
S
#24181
Outside a Village Clan Hut~
You are standing outside a hut in the village.  It is a wooden walled
structure with a thatched roof, and a sturdy oak door.  Occasionally a
villager enters or exits the hut, sparing you a curious glance as they do. 
A crude etching upon the doors of this hut marks it as the Boar Clan hut.  
~
0 0 city
D0
~
~
~
~
Z -1 24185
D1
~
~
~
~
Z -1 24145
S
#24182
@eng The Common Hall@rus Общий Дом~
@eng These rooms are used by locals and foreigners alike to relax, sing songs and
enjoy each other's company. Feel free to stay as long as you wish.
@rus Это место используется местными жителями и гостями деревни для
того, чтобы отдохнуть и расслабится, попеть песни и насладиться
беседой. Здесь можно оставаться столько, сколько угодно твоей ду-
ше.
~
0 D inside
D0
~
~
~
~
Z -1 24183
D2
~
~
~
~
Z -1 24184
D3
~
~
~
~
Z -1 24190
S
#24183
@eng The Common Hall@rus Общий Дом~
@eng These rooms are used by locals and foreigners alike to relax, sing songs and
enjoy each other's company. Feel free to stay as long as you wish.
@rus Это место используется местными жителями и гостями деревни для
того, чтобы отдохнуть и расслабится, попеть песни и насладиться
беседой. Здесь можно оставаться столько, сколько угодно твоей ду-
ше.
~
0 D inside
D2
~
~
~
~
Z -1 24182
S
#24184
@eng The Common Hall@rus Общий Дом~
@eng These rooms are used by locals and foreigners alike to relax, sing songs and
enjoy each other's company. Feel free to stay as long as you wish.
@rus Это место используется местными жителями и гостями деревни для
того, чтобы отдохнуть и расслабится, попеть песни и насладиться
беседой. Здесь можно оставаться столько, сколько угодно твоей ду-
ше.
~
0 D inside
D0
~
~
~
~
Z -1 24182
S
#24185
@eng Inside the Hut@rus В хижине~
@eng You are standing inside the hut. The sounds and smells of cooking emanate
from the east, while quiet conversation can be heard to the west. You feel
slightly nervous about intruding upon this clan, but then again that's
what your profession is all about, really. Intruding.
@rus Ты стоишь внутри хижины. Звуки и запахи готовящейся еды
проникают в эту комнату с востока, а с запада доносятся
звуки негромкого разговора. Ты чувствуешь себя слегка не-
уверенно при мысли, что тебе предстоит сейчас встреча с
членами этого семейства.
~
0 D inside
D1
~
~
~
~
Z -1 24187
D2
~
~
~
~
Z -1 24181
D3
~
~
~
~
Z -1 24186
S
#24186
@eng The Meeting Room@rus Центральная зала~
@eng You have entered the common room of this hut. Several villagers sit about,
sipping at their ales and chatting quietly with each other. As you enter
they smile and bid you welcome, and ask you to stay and enjoy some good
conversation for a while.
@rus Основное помещение этого дома. Здесь происходят различные встречи.
Несколько селян сидят здесь, потягивая эль и негромко переговарива-
ясь. Когда ты $gn{вошел} они тебе улыбнулись и пригласили остаться и при-
соединиться к их беседе.
~
0 D inside
D1
~
~
~
~
Z -1 24185
S
#24187
@eng The Kitchen@rus Кухня~
@eng In here several teenagers of both sexes rush about preparing the evening
meal under the watchful eye of a hefty cook, who helps them along with the
occasional shout or cuff on the ear.
@rus Несколько подростков обоих полов суетятся, занятые приготовлением
вечерней трапезы под бдительным надзором здоровенного повара, кото-
рый 'помогает' им пинками и громкой бранью.
~
0 D inside
D3
~
~
~
~
Z -1 24185
S
#24188
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 0 city
D1
~
~
~
~
Z -1 24189
D3
~
~
~
~
Z -1 24153
S
#24189
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 0 city
D1
~
~
~
~
Z -1 24190
D3
~
~
~
~
Z -1 24188
S
#24190
@eng A Path in the Village@rus Дорога в деревне~
@eng You are strolling along a path in the village. Flecks of white snow are blown
about on the hard ground by a chill northern breeze that blows in from the
icy mountains far to the north. You hope that you will be able to find
a hot meal and a comfortable bed this evening.
@rus Ты идешь по деревенской дороге. Северный ветер несет с ледяных гор,
виднеющихся вдалеке, холод и снег. Хочется верить, что удасться найти
комфортабельное жилье и приличный горячий обед в этой деревне.
~
0 0 city
D0
~
~
~
~
Z -1 24191
D1
~
~
~
~
Z -1 24182
D3
~
~
~
~
Z -1 24189
S
#24191
Outside a Village Clan Hut~
You are standing outside a hut in the village.  It is a wooden walled
structure with a thatched roof, and a sturdy oak door.  Occasionally a
villager enters or exits the hut, sparing you a curious glance as they do. 
A crude etching upon the doors of this hut marks it as the Deer Clan hut.  
~
0 0 city
D0
~
~
~
~
Z -1 24192
D2
~
~
~
~
Z -1 24190
S
#24192
@eng Inside the Hut@rus В хижине~
@eng You are standing inside the hut. The sounds and smells of cooking emanate
from the east, while quiet conversation can be heard to the west. You feel
slightly nervous about intruding upon this clan, but then again that's
what your profession is all about, really. Intruding.
@rus Ты стоишь внутри хижины. Звуки и запахи готовящейся еды
проникают в эту комнату с востока, а с запада доносятся
звуки негромкого разговора. Ты чувствуешь себя слегка не-
уверенно при мысли, что тебе предстоит сейчас встреча с
членами этого семейства.
~
0 D inside
D1
~
~
~
~
Z -1 24194
D2
~
~
~
~
Z -1 24191
D3
~
~
~
~
Z -1 24193
S
#24193
@eng The Meeting Room@rus Центральная зала~
@eng You have entered the common room of this hut. Several villagers sit about,
sipping at their ales and chatting quietly with each other. As you enter
they smile and bid you welcome, and ask you to stay and enjoy some good
conversation for a while.
@rus Основное помещение этого дома. Здесь происходят различные встречи.
Несколько селян сидят здесь, потягивая эль и негромко переговарива-
ясь. Когда ты $gn{вошел} они тебе улыбнулись и пригласили остаться и при-
соединиться к их беседе.
~
0 D inside
D1
~
~
~
~
Z -1 24192
S
#24194
@eng The Kitchen@rus Кухня~
@eng In here several teenagers of both sexes rush about preparing the evening
meal under the watchful eye of a hefty cook, who helps them along with the
occasional shout or cuff on the ear.
@rus Несколько подростков обоих полов суетятся, занятые приготовлением
вечерней трапезы под бдительным надзором здоровенного повара, кото-
рый 'помогает' им пинками и громкой бранью.
~
0 D inside
D3
~
~
~
~
Z -1 24192
S
#0

#SPECIALS
M 24100 spec_cast_adept	* the village shaman
M 24115 spec_executioner	* the village champion
M 24124 spec_thief	* a thief
M 24125 spec_fido	* a scrawny wolf
M 24126 spec_fido	* a rat
M 24127 spec_fido	* a dog
M 24128 spec_guard	* a member of the village militia
M 24129 spec_guard	* a member of the village militia
M 24130 spec_guard	* a member of the village militia
S

#RESETS
M 0 24115 1 24100 1	* the village champion (Outside the Shaman's Hut)
E 0 24126 0 6		*	the village champion<over the head>: a wolf's head
O 0 24125 0 24100	* the village totem (Outside the Shaman's Hut)
M 0 24128 8 24100 1	* a member of the village militia (Outside the Shaman's Hut)
E 0 24129 0 16		*	a member of the village militia<wielded>: a wooden club
E 0 24130 0 5		*	a member of the village militia<on the body>: a boiled leather jerkin
E 0 24131 0 14		*	a member of the village militia<on the left wrist>: a rune-covered bone bracelet
E 0 24131 0 15		*	a member of the village militia<on the right wrist>: a rune-covered bone bracelet
E 0 24132 0 3		*	a member of the village militia<around the neck>: a fur cloak
E 0 24133 0 6		*	a member of the village militia<over the head>: a boar tusk helm
E 0 24134 0 11		*	a member of the village militia<as a shield>: an ox-hide shield
E 0 24135 0 17		*	a member of the village militia<held in the hands>: a throwing spear
O 0 24138 0 24101	* a stone gate (The Interior of the Shaman's Hut)
M 0 24100 1 24101 1	* the village shaman (The Interior of the Shaman's Hut)
M 0 24127 6 24106 1	* a dog (A Path in the Village)
M 0 24123 3 24111 1	* a beggar (A Path in the Village)
M 0 24120 3 24112 1	* a child (A Path in the Village)
M 0 24119 3 24113 1	* a villager (Approaching the Western Gate)
M 0 24130 8 24115 1	* a member of the village militia (Inside the Western Gates)
E 0 24129 0 16		*	a member of the village militia<wielded>: a wooden club
E 0 24130 0 5		*	a member of the village militia<on the body>: a boiled leather jerkin
E 0 24131 0 14		*	a member of the village militia<on the left wrist>: a rune-covered bone bracelet
E 0 24131 0 15		*	a member of the village militia<on the right wrist>: a rune-covered bone bracelet
E 0 24132 0 3		*	a member of the village militia<around the neck>: a fur cloak
E 0 24133 0 6		*	a member of the village militia<over the head>: a boar tusk helm
E 0 24134 0 11		*	a member of the village militia<as a shield>: an ox-hide shield
E 0 24135 0 17		*	a member of the village militia<held in the hands>: a throwing spear
M 0 24130 8 24116 1	* a member of the village militia (Inside the Eastern Gates)
E 0 24129 0 16		*	a member of the village militia<wielded>: a wooden club
E 0 24130 0 5		*	a member of the village militia<on the body>: a boiled leather jerkin
E 0 24131 0 14		*	a member of the village militia<on the left wrist>: a rune-covered bone bracelet
E 0 24131 0 15		*	a member of the village militia<on the right wrist>: a rune-covered bone bracelet
E 0 24132 0 3		*	a member of the village militia<around the neck>: a fur cloak
E 0 24133 0 6		*	a member of the village militia<over the head>: a boar tusk helm
E 0 24134 0 11		*	a member of the village militia<as a shield>: an ox-hide shield
E 0 24135 0 17		*	a member of the village militia<held in the hands>: a throwing spear
M 0 24117 1 24138 1	* the village chieftain (The Chieftain's Lodge)
E 0 24127 0 16		*	the village chieftain<wielded>: the chief's club
M 0 24101 1 24140 1	* the village flint-knapper (The Flint-Knepper)
M 0 24102 1 24144 1	* a swarthy southern trader (A Trader's Den)
G 0 24115 0		*	a swarthy southern trader: a pair of sandals
G 0 24116 0		*	a swarthy southern trader: a hide belt
G 0 24117 0		*	a swarthy southern trader: a bronze helm
G 0 24118 0		*	a swarthy southern trader: a rough fur cloak
G 0 24119 0		*	a swarthy southern trader: a bronze ring
G 0 24111 0		*	a swarthy southern trader: a heavy lead-sheathed club
G 0 24112 0		*	a swarthy southern trader: a bone mace
G 0 24113 0		*	a swarthy southern trader: a bronze dagger
G 0 24114 0		*	a swarthy southern trader: a bronze sword
M 0 24128 8 24145 1	* a member of the village militia (A Path in the Village)
E 0 24129 0 16		*	a member of the village militia<wielded>: a wooden club
E 0 24130 0 5		*	a member of the village militia<on the body>: a boiled leather jerkin
E 0 24131 0 14		*	a member of the village militia<on the left wrist>: a rune-covered bone bracelet
E 0 24131 0 15		*	a member of the village militia<on the right wrist>: a rune-covered bone bracelet
E 0 24132 0 3		*	a member of the village militia<around the neck>: a fur cloak
E 0 24133 0 6		*	a member of the village militia<over the head>: a boar tusk helm
E 0 24134 0 11		*	a member of the village militia<as a shield>: an ox-hide shield
E 0 24135 0 17		*	a member of the village militia<held in the hands>: a throwing spear
M 0 24103 1 24146 1	* a mercenary (Militia Hut)
M 0 24131 1 24147 1	* minoan mercenary (Merc Store)
M 0 24132 1 24147 1	* Assyrian mercenary (Merc Store)
M 0 24133 1 24147 1	* Egyptian mercenary (Merc Store)
M 0 24134 1 24147 1	* Trojan mercenary (Merc Store)
M 0 24135 1 24147 1	* nubian Mercenary (Merc Store)
M 0 24136 1 24147 1	* Mycenaean mercenary (Merc Store)
M 0 24104 1 24149 1	* the village witchdoctor (The Witch Doctor's Hut)
G 0 24108 0		*	the village witchdoctor: a yellow brew
G 0 24124 0		*	the village witchdoctor: a foul potion
G 0 24136 0		*	the village witchdoctor: a blank papyrus
G 0 24137 0		*	the village witchdoctor: a shimmering potion
M 0 24125 5 24150 1	* a scrawny wolf (A Path in the Village)
M 0 24105 1 24152 1	* the village wise woman (The Wise Woman's Residence)
M 0 24129 8 24153 1	* a member of the village militia (A Path in the Village)
E 0 24129 0 16		*	a member of the village militia<wielded>: a wooden club
E 0 24130 0 5		*	a member of the village militia<on the body>: a boiled leather jerkin
E 0 24131 0 14		*	a member of the village militia<on the left wrist>: a rune-covered bone bracelet
E 0 24131 0 15		*	a member of the village militia<on the right wrist>: a rune-covered bone bracelet
E 0 24132 0 3		*	a member of the village militia<around the neck>: a fur cloak
E 0 24133 0 6		*	a member of the village militia<over the head>: a boar tusk helm
E 0 24134 0 11		*	a member of the village militia<as a shield>: an ox-hide shield
E 0 24135 0 17		*	a member of the village militia<held in the hands>: a throwing spear
M 0 24106 1 24154 1	* the village beastmaster (The Beastmaster's Hut)
M 0 24110 1 24155 1	* the hedgehog (Pet Store Storage)
M 0 24111 1 24155 1	* the otter (Pet Store Storage)
M 0 24112 1 24155 1	* the hawk (Pet Store Storage)
M 0 24113 1 24155 1	* the grizzly bear (Pet Store Storage)
M 0 24114 1 24155 1	* the aurochs (Pet Store Storage)
M 0 24119 3 24161 1	* a villager (A Path in the Village)
M 0 24107 1 24162 1	* a northern trader (A Hut)
G 0 24106 0		*	a northern trader: a torch
G 0 24107 0		*	a northern trader: a stone lamp
G 0 24109 0		*	a northern trader: a buffalo water skin
G 0 24110 0		*	a northern trader: a jug of water
M 0 24108 1 24164 1	* a daughter of the tribe (A Supply Hut)
G 0 24120 0		*	a daughter of the tribe: black bread
G 0 24121 0		*	a daughter of the tribe: cheese
G 0 24122 0		*	a daughter of the tribe: a strip of dried meat
G 0 24123 0		*	a daughter of the tribe: an egg
M 0 24128 8 24165 1	* a member of the village militia (A Path in the Village)
E 0 24129 0 16		*	a member of the village militia<wielded>: a wooden club
E 0 24130 0 5		*	a member of the village militia<on the body>: a boiled leather jerkin
E 0 24131 0 14		*	a member of the village militia<on the left wrist>: a rune-covered bone bracelet
E 0 24131 0 15		*	a member of the village militia<on the right wrist>: a rune-covered bone bracelet
E 0 24132 0 3		*	a member of the village militia<around the neck>: a fur cloak
E 0 24133 0 6		*	a member of the village militia<over the head>: a boar tusk helm
E 0 24134 0 11		*	a member of the village militia<as a shield>: an ox-hide shield
E 0 24135 0 17		*	a member of the village militia<held in the hands>: a throwing spear
M 0 24109 1 24166 1	* the village brewer (The Brewer's Hut)
G 0 24101 0		*	the village brewer: a barrel of beer
G 0 24102 0		*	the village brewer: a bottle of rough beer
G 0 24103 0		*	the village brewer: a bottle of home brew ale
G 0 24104 0		*	the village brewer: a bottle of rough spirits
G 0 24105 0		*	the village brewer: a bottle of brewer's specialty ("Holy Water")
M 0 24118 3 24169 1	* a villager (A Path in the Village)
M 0 24129 8 24169 1	* a member of the village militia (A Path in the Village)
E 0 24129 0 16		*	a member of the village militia<wielded>: a wooden club
E 0 24130 0 5		*	a member of the village militia<on the body>: a boiled leather jerkin
E 0 24131 0 14		*	a member of the village militia<on the left wrist>: a rune-covered bone bracelet
E 0 24131 0 15		*	a member of the village militia<on the right wrist>: a rune-covered bone bracelet
E 0 24132 0 3		*	a member of the village militia<around the neck>: a fur cloak
E 0 24133 0 6		*	a member of the village militia<over the head>: a boar tusk helm
E 0 24134 0 11		*	a member of the village militia<as a shield>: an ox-hide shield
E 0 24135 0 17		*	a member of the village militia<held in the hands>: a throwing spear
M 0 24122 6 24171 1	* a village drunk (Inside the Hut)
M 0 24116 1 24174 1	* a hook-nosed merchant (A Path in the Village)
G 0 24124 0		*	a hook-nosed merchant: a foul potion
M 0 24121 2 24175 1	* the village idiot (A Path in the Village)
E 0 24128 0 16		*	the village idiot<wielded>: a stick
M 0 24126 6 24176 1	* a rat (A Path in the Village)
M 0 24124 1 24177 1	* a thief (Outside a Village Clan Hut)
M 0 24118 3 24189 1	* a villager (A Path in the Village)
S

#SHOPS
24102 5 9 30 0 0 150 50 0 23
24103 0 0 0 0 0 150 50 0 23
24104 2 3 4 10 26 150 50 0 23
24106 0 0 0 0 0 150 50 0 23
24107 15 13 8 1 18 150 50 0 23
24108 19 0 0 0 0 180 20 0 23
24109 17 0 0 0 0 180 20 0 23
24116 5 9 10 15 18 180 20 0 23
0

#OLIMITS
O 24126 3	* a wolf's head
O 24127 2	* the chief's club
S

#$
