#AREADATA
Name Warders~
Builders vivien~
VNUMs 96000 96099
Credits Vivien~
Security 1
LevelRange 0 0
Flags closed noquest~
End

#MOBILES
#96000
biomass~
@eng Biomass@rus Биомасса~
@eng Something like biomass is here
@rus нечто похожее на биомассу стоит здесь
~
~
unique~
A 0 0 0
92 70 2d500+25000 1d1+3999 10d40+90 none
-90 -90 -90 -90
ACEFIK AC HI JP
stand stand none 0
0 0 giant unknown
#0

#OBJECTS
#96000
sign~
@eng Strange sign is here~
@eng The Last Bastion: Only WARDERS Allowed !~
unknown~
furniture 0 0
0 0 0 0 0
0 0 0 P
G none
#96002
spring~
@eng Realy strange spring here.~
~
unknown~
fountain 0 0
0 0 'rose wine' 0 0
0 0 0 P
G none
#96003
waterfall~
@eng Very nice waterfall is here~
~
water~
portal 0 0
0 0 0 96009 0
0 0 0 P
G none
#96004
branch~
@eng Very comforable branch is here~
~
wood~
furniture IY P
BD GJOQRST EHKN BDEFGH BDEFGH
0 1000000 0 P
G none
#96005
broken branch~
@eng you see broken branch here~
~
wood~
key ORYf AOP
0 0 0 0 0
0 4 0 P
G none
#96006
hollow of the oak~
@eng You see small hollow here.~
~
wood~
container ORY P
10 ABCD 96005 15 100
0 0 0 P
G none
#96007
leaf of oak~
@eng the Leaf of Oak lays here~
~
unknown~
jewelry ORTe A
0 0 0 0 0
0 0 0 P
G none
#0

#ROOMS
#96000
@eng Before the Last bastion~
~
0 0 forest
D0
~
~
Z 0 96001
S
#96001
@eng Between Three Pines~
@eng You are in the circle of different trees.
Oops.Three pines. I've been here two minutes ago.
You guess you will never get out this place
Cause that's never ending defenders live maze
You feel that two minutes between life and death
How nature will show you invisible face?
~
0 0 forest
D0
~
~
Z 0 96002
D1
~
~
Z 0 96001
D2
~
~
Z 0 96000
D3
~
~
Z 0 96001
S
#96002
@eng Between Three Pines~
@eng You are in the circle of different trees.
Oops.Three pines. I've been here two minutes ago.
You understand:first fear - fear of Mother Nature
You guess you will never get out this place
Cause that's never ending defenders live maze
You feel that two minutes between life and death
How nature will show you invisible face?
~
0 0 forest
D0
~
~
Z 0 96003
D1
~
~
Z 0 96002
D2
~
~
Z 0 96001
D3
~
~
Z 0 96002
S
#96003
@eng Between Three Pines~
@eng You are in the circle of different trees.
Oops.Three pines. I've been here two minutes ago.
You understand:first fear - fear of Mother Nature
You guess you will never get out this place
Cause that's never ending defenders live maze
You feel that two minutes between life and death
How nature will show you invisible face?
~
0 0 forest
D0
~
~
Z 0 96004
D1
~
~
Z 0 96003
D2
~
~
Z 0 96002
D3
~
~
Z 0 96003
S
#96004
@eng Between Three Pines~
@eng You are in the circle of different trees.
Oops.Three pines. I've been here two minutes ago.
You understand:first fear - fear of Mother Nature
You guess you will never get out this place
Cause that's never ending defenders live maze
You feel that two minutes between life and death
How nature will show you invisible face?
~
0 0 forest
D0
~
~
Z 0 96005
D1
~
~
Z 0 96004
D2
~
~
Z 0 96003
D3
~
~
Z 0 96004
S
#96005
@eng Before the Last Oak~
@eng Now you understand force which bring everyone to his knees
Oh,greater druids!you were right.
You hear a sound of rushing water
You fell a smell of elven wine
You know that everything will rotten
If all intuders never die
~
0 0 forest
D1
~
~
Z 0 96005
D2
~
~
Z 0 96004
D3
~
~
Z 0 96005
D4
~
~
Z 0 96006
S
#96006
@eng the Last Oak~
@eng You feel that everything's untrue
You know between the red and blue
Is green - the color me and you
Will paint everything we knew
~
0 0 forest
D1
~
~
Z 0 96007
D4
~
~
Z 0 96008
D5
~
~
Z 0 96005
S
#96007
@eng Dark Part of the Last Oak~
@eng We have hard life and tire to death
We have nice dreams and need some rest
But we won't die in own bed
The law of nature tells us that
~
0 0 forest
D3
~
~
Z 0 96006
S
#96008
@eng the Top~
@eng The wisdom of the ancients isn't a cage
We have a strenght,we have a rage
But never do before you think
We'll never loose the nature link
~
0 0 forest
D5
~
~
Z 0 96006
S
#96009
@eng Silent Place~
~
0 0 forest
D1
~
~
Z 0 96005
S
#0

#RESETS
O 0 96002 0 96005	* Realy strange spring here. (Before the Last Oak)
O 0 96003 0 96005	* Very nice waterfall is here (Before the Last Oak)
O 0 96004 0 96007	* Very comforable branch is here (Dark Part of the Last Oak)
O 0 96006 0 96009	* You see small hollow here. (Silent Place)
S

#PRACTICERS
M 96000 clan~	* Biomass
S

#$
