#AREADATA
Name Wex'sh city~
Builders ahellair~
VNUMs 40200 40499
Credits ahellair~
Security 1
LevelRange 40 90
ResetMessage @eng A blinding flash lights all around ...@rus Ослепительная вспышка осветила все вокруг ....~
Flags closed~
End

#MOBILES
#40200
citizen wexsh wex'sh~
@eng Wex'sh citizen@rus гражданин Векс'ша~
@eng Wex'sh citizen is here, holding his spear.
@rus Житель этого города несет свое копье.
~
@eng He is quite proud of possessing such a good weapon. He looks
quite skilled with it.
@rus Похоже, он знает как держать копье.
~
human~
AT FJP 300 0
40 10 10d140+1000 1d1+399 3d5+27 punch
-1 -1 -1 -1
CDEIKT L EI BP
stand stand male 2500
BP 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M greet 40200 10~
M speech 40204 give~
#40201
citizen wexsh wex'sh~
@eng Wex'sh citizen@rus гражданин Векс'ша~
@eng Wex'sh citizen is here, mumbling something.
@rus Житель этого города бормочет что-то себе под нос.
~
@eng He is concentrating on his new-learned spell ...
@rus Он не замечает тебя. Он поглощен новым заклинанием ...
~
human~
AR BDJV 450 0
43 -5 10d150+900 10d30+550 3d4+29 punch
-1 -1 -1 -1
FK L HI F
stand stand male 4500
BP 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M greet 40200 10~
#40202
citizen wexsh wex'sh~
@eng Wex'sh citizen@rus гражданин Век'ша~
@eng Wex'sh citizen is here, praying to his gods.
@rus Гражданин Век'ша молится своим богам.
~
@eng She's beautiful. If you can call half-spider beautiful.
@rus Она прекрасна - если можно так назвать получеловека-полупаука.
~
human~
AQ HN 500 0
44 0 40d20+1400 30d30+300 1d30+18 punch
-2 -2 -2 -2
0 L M 0
stand stand female 3000
BP 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M greet 40200 10~
#40203
outlaw criminal wexsh wex'sh~
@eng Wex'sh outlaw@rus преступник~
@eng An outlaw walks down the street, eyeing you greedily.
@rus Он жадно посмотрел на тебя. Проверь свой кошелек!
~
@eng Something just stepped from shadows. 
 
Something DISEMBOWELS you!
@rus Что-то беззвучно шагнуло из теней. Только легкое дуновение воздуха
выдало это движение.
 
 
Неужели может быть ТАК больно ?
 
~
human~
AFS FPQVt -800 0
48 10 20d50+2300 24d20+100 1d58+0 punch
0 0 0 0
BEFHN L Q C
stand stand male 12000
BP 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M greet 40201 100~
#40204
guard cityguard wexsh wex'sh~
@eng Wex'sh cityguard@rus городской стражник~
@eng A guard roams here, searching for thieves.
@rus Стражник ходит здесь, высматривая воров.
~
@eng Big, mean, tough. You think you'd better behave well.
@rus Большой, крутой и страшный. Лучше всти себя прилично в его присутствии.
~
human~
AGT FVact 900 0
55 22 40d20+5700 1d1+200 11d7+10 crush
-2 -2 -2 -2
CEFHIKOT AL BD K
stand stand male 4000
BP 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#40205
guard cityguard wexsh wex'sh~
@eng Wex'sh cityguard@rus Wex'sh cityguard~
@eng Cityguard watches your actions.
@rus Стражник следит за тобой.
~
@eng Slender six-legged creature bearing a mark of cityguards. His eye show wit and knowledge of ways of magic.
@rus Худощавый полупаук-получеловек. В его глазах ты видишь ум и знание.
На рукаве повязка с надписью "ДРУЖИННИК"
~
human~
AGR DTl 600 0
57 15 40d20+5000 1d1+2500 5d11+32 magic
-2 -2 -2 -2
FIKTU L BHI E
stand stand male 5000
BP 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#40206
old man oldman~
@eng Wex'sh cityguard~
~
~
human~
AB 0 0 0
5 -5 0d0+0 0d0+0 0d0+0 scratch
0 0 0 0
0 0 0 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#40207
no name~
@eng outlaw~
~
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#40250
shopkeeper phranthea~
@eng Phran'thea@rus Фран'тия~
@eng Phran'thea, keeper of this shop shows you her wares.
@rus Фран'тия, хозяйка этого магазина показывает тебе свои товары.
~
~
human~
ABRY Flt 0 0
84 35 1d1+999 30d10+1500 2d20+93 beating
-5 -5 -5 -3
EFIJ ABLM CD 0
stand stand female 300000
BP 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#40200
spear wexsh wex'sh~
@eng a spear@rus копье~
@eng Short spear lies here.@rus На земле лежит короткое копье.~
steel~
weapon AM AN
spear 4 11 pierce H
37 35 5000 P
A
19 5
A
18 4
A
2 -1
G none
#40201
dagger wexsh wex'sh~
@eng short-bladed dagger@rus кинжал с коротким лезвием~
@eng A dagger lies here, shining.@rus Ярко блестящий кинжал лежит здесь.~
steel~
weapon AM AN
dagger 7 6 stab H
39 15 3800 P
A
1 -1
A
18 7
A
19 3
G none
#40202
mace wexsh wex'sh~
@eng carved mace@rus резная булава~
@eng Ornately carved mace lies here.@rus Замысловато украшенная булава забыта кем-то здесь.~
wood~
weapon AM AN
mace 5 9 pound I
38 28 4500 P
A
18 1
A
19 6
A
4 1
G none
#40203
sword wexsh wex'sh~
@eng Wex'sh sword@rus Векс'шианский меч~
@eng A sword with a spider carved on its hilt.@rus Меч с пауком на гарде.~
steel~
weapon ABH AN
sword 11 5 slice H
52 35 8000 P
A
18 -5
A
19 15
A
12 70
A
13 70
A
2 -1
G none
#40204
spear wexsh wex'sh~
@eng spear@rus копье~
@eng Short spear lies here.@rus На земле лежит короткое копье.~
steel~
weapon AM AN
spear 5 11 pierce DH
37 35 5000 P
A
19 8
A
18 5
G none
#40205
dagger wexsh wex'sh~
@eng short-bladed dagger@rus кинжал с коротким лезвием~
@eng A dagger lies here, shining.@rus Ярко блестящий кинжал лежит здесь.~
unknown~
weapon AM AN
dagger 7 7 stab DH
39 20 3800 P
A
19 4
A
18 10
G none
#40206
mace wexsh wex'sh~
@eng carved mace@rus резная булава~
@eng Ornately carved mace lies here.@rus Замысловато украшенная булава забыта кем-то здесь.~
wood~
weapon AM AN
mace 5 10 pound HI
38 28 4500 P
A
19 7
A
18 3
A
4 1
G none
#40207
shield wexsh wex'sh~
@eng round shield@rus круглый щит~
@eng Round shield lies on the ground.@rus Круглый щит лежит на земле.~
steel~
armor B AJ
14 14 10 8 0
52 20 8000 P
A
12 50
A
24 -7
A
19 5
A
13 20
G none
#40208
stone~
@eng grey stone@rus серый камень~
@eng Dull grey stone lies here.@rus Обычный серый камень на мостовой.~
stone~
portal 0 A
A D B 40208 0
0 10 0 P
G none
#40209
scroll assist~
@eng glowing scroll@rus мерцающий свиток~
@eng A scroll is glowing here.@rus Свиток слегка мерцает неподалеку.~
paper~
scroll AG AO
70 'sanctuary' 'assist' 'assist' 'assist'
49 2 2000 P
G none
#40210
vest sneaking~
@eng vest of sneaking@rus броня скрытности~
@eng A vest blends into its surroundings@rus Броня, ее почти не видно.~
leather~
armor CF AD
16 16 16 16 0
81 15 120000 P
F
A 0 0 P
F
A 0 0 f
F
A 0 0 g
G none
#40211
wexsh wex'sh cityguard orb~
@eng humming orb@rus гудящий шар~
@eng A sphere levitates above the ground.@rus Шар парит над землей.~
gold~
armor BM AQ
8 8 8 12 0
49 0 0 P
A
18 3
A
12 30
A
24 -20
G none
#40212
amulet warrior~
@eng warrior's amulet@rus амулет воина~
@eng Jeweled necklace lies in the dirt.@rus Ожерелье лежит на земле.~
gold~
jewelry A AC
0 0 0 0 0
72 3 50000 P
A
5 2
A
1 2
A
13 50
G none
#40213
amulet cleric~
@eng cleric's amulet@rus амулет клирика~
@eng Jeweled necklace lies in the dirt.@rus Ожерелье лежит на земле.~
gold~
jewelry A AC
0 0 0 0 0
72 3 50000 P
A
13 20
A
12 50
A
3 1
A
4 3
G none
#40214
amulet mage~
@eng mage's amulet@rus амулет мага~
@eng Jeweled necklace lies in the dirt.@rus Ожерелье лежит на земле.~
gold~
jewelry A AC
0 0 0 0 0
72 3 50000 P
A
12 80
A
4 1
A
3 3
G none
#40215
amulet thief~
@eng thieve's amulet@rus амулет вора~
@eng Jeweled necklace lies in the dirt.@rus Ожерелье лежит на земле.~
gold~
jewelry A AC
0 0 0 0 0
72 3 50000 P
A
14 100
A
6 1
A
2 3
G none
#40216
amulet vampire~
@eng vampire's amulet@rus амулет вампира~
@eng Jeweled necklace lies in the dirt.@rus Ожерелье лежит на земле.~
gold~
jewelry A AC
0 0 0 0 0
72 3 50000 P
A
12 30
A
13 30
A
1 1
A
4 1
A
3 1
A
2 1
G none
#40217
mithril vest~
@eng fine mithril vest@rus отличная мифрильная броня~
@eng Shiny vest draws your attention.@rus Ярко блестящая броня привлекает твое внимание.~
mithril~
armor 0 AD
26 25 28 24 0
72 70 35000 P
A
13 20
A
24 -5
A
17 -30
G none
#40218
falchion mithril~
@eng huge mithril falchion@rus огромный мифрильный меч~
@eng Mighty sword waits for his owner.@rus Могучий меч ждет своего хозяина.~
unknown~
weapon B AN
sword 5 21 cleave DF
72 30 24000 P
A
24 -3
A
17 -15
A
18 -5
A
19 18
G none
#40219
marong mace~
@eng marong mace@rus палица из маронга~
@eng Heavy mace made from dark wood.@rus Тяжелая палица темного дерева.~
wood~
weapon HIY AN
mace 10 9 smash I
72 55 28000 P
A
24 -5
A
19 10
G none
#40220
white woolen robe~
@eng white woolen robe@rus белая шерстяная роба~
@eng A pile of white clothing.@rus Белая тряпка.~
wool~
armor G AK
20 20 24 18 0
73 20 30000 P
A
24 -5
A
13 40
A
19 7
G none
#40315
scroll wsarth~
@eng scroll named "WSARTH"@rus свиток с надписью "WSARTH"~
@eng An old fragile scroll lies here.@rus Старый свиток лежит на земле.~
paper~
scroll N AO
120 'bless' 'enchant weapon' 'enchant weapon' 'enchant weapon'
78 0 12000 P
G none
#40360
scroll divine wrath~
@eng scroll of divine wrath@rus Свиток божественного гнева~
@eng Scroll looking very powerful, lies here.@rus Свиток с очень сильной магией лежит на земле.~
paper~
scroll ABGN AO
95 'power word stun' 'shielding' 'severity force' 'acid blast'
80 2 70000 P
G none
#40361
staff healing~
@eng staff of healing@rus лечащий посох~
@eng Strange staff floats nearby. You feel warmth near it.@rus Странный посох висит над землей. Рядом с ним теплее, чем где-либо.~
unknown~
staff AGN AO
100 15 15 'master healing' 0
76 10 56000 P
A
5 2
G none
#40362
wand escaping~
@eng wand of escaping@rus палочка убегания~
@eng Wand is here, humming slightly@rus Волшебная палочка слегка гудит неподалеку.~
wood~
wand BGN AO
80 5 5 'scream' 0
69 10 15000 P
A
2 2
G none
#40363
scroll yuialkos~
@eng scroll named "YUIALKOS"@rus свиток с надписью "YUIALKOS"~
@eng A scroll draws your attention.@rus Свиток привлекает твое внимание.~
paper~
scroll GN AO
58 'summon' 'summon' 'disgrace' 'charm person'
58 5 25000 P
A
6 2
G none
#40364
blue potion~
@eng blue potion~
~
unknown~
potion 0 AO
90 'improved invis' 'heal' 'heal' 'heal'
75 0 0 P
G none
#40400
no name~
~
~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
G none
#40401
no name~
~
~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
G none
#40402
no name~
~
~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
G none
#40403
no name~
~
~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
G none
#40404
no name~
~
~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
G none
#40405
no name~
~
~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
G none
#40406
no name~
~
~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
G none
#40407
no name~
~
~
unknown~
key 0 0
0 0 0 0 0
0 0 0 P
G none
#0

#ROOMS
#40200
@eng Open area in the forest@rus Поляна~
~
0 0 field
D4
~
~
Z 0 40201
S
#40201
@eng A thread.@rus На нити.~
@eng You are hanging on a thick thread of a giant web
@rus Ты висишь на толстой нити в гигантской паутине.
~
0 N field
D1
~
~
Z 0 40205
D3
~
~
Z 0 40202
D4
~
~
Z 0 40204
D5
~
~
Z 0 40200
S
#40202
@eng A thread.@rus На нити.~
@eng You are hanging on a thick thread in a giant web.
@rus Ты висишь на толстой нити в гигантской паутине.
~
0 N field
D1
~
~
Z 0 40201
D3
~
~
Z 0 40206
D4
~
~
Z 0 40203
D5
~
~
Z 0 40200
S
#40203
@eng A thread.@rus На нити.~
@eng You are hanging on a thick thread in a giant web.
@rus Ты висишь на толстой нити в гигантской паутине.
~
0 N field
D1
~
~
Z 0 40204
D3
~
~
Z 0 40208
D4
~
~
Z 0 40205
D5
~
~
Z 0 40202
S
#40204
@eng A thread.@rus На нити.~
@eng You are hanging on a thick thread in a giant web.
@rus Ты висишь на толстой нити в гигантской паутине.
~
0 N field
D1
~
~
Z 0 40206
D3
~
~
Z 0 40203
D4
~
~
Z 0 40205
D5
~
~
Z 0 40201
S
#40205
@eng A thread.@rus На нити.~
@eng You are hanging on a thick thread in a giant web.
@rus Ты висишь на толстой нити в гигантской паутине.
~
0 N field
D1
~
~
Z 0 40203
D3
~
~
Z 0 40201
D4
~
~
Z 0 40206
D5
~
~
Z 0 40204
S
#40206
@eng A thread.@rus На нити.~
@eng You are hanging on a thick thread in a giant web.
@rus Ты висишь на толстой нити в гигантской паутине.
~
0 N field
D1
~
~
Z 0 40207
D3
~
~
Z 0 40204
D4
~
~
Z 0 40202
D5
~
~
Z 0 40205
S
#40207
@eng Coccoon.@rus В коконе.~
@eng You find yourself in a massive coccoon. You can't break it's webs.
Perhaps the only way out is magical.
@rus Вы в коконе. Все попытки разрубить паутины безуспешны ... 
Только магия может спасти вас ...
~
0 C air
S
#40208
@eng Road to Wex'sh.@rus Дорога в Векс'ш.~
~
0 C field
D0
~
~
Z 0 40239
D1
~
~
Z 0 40203
D3
~
~
Z 0 40209
S
#40209
@eng Wex'sh Gates.@rus Городские Врата.~
~
0 0 city
D0
~
~
Z 0 40237
D1
~
~
Z 0 40208
D3
~
~
Z 0 40240
D4
~
~
Z 0 40234
S
#40210
@eng Intersection.@rus Перекресток.~
~
0 0 city
D0
~
~
Z 0 40230
D1
~
~
Z 0 40241
D3
~
~
Z 0 40242
D4
~
~
Z 0 40231
S
#40211
@eng Main way@rus Главный путь~
~
0 0 city
D0
~
~
Z 0 40255
D1
~
~
Z 0 40242
D2
~
~
Z 0 40266
D3
~
~
Z 0 40243
D5
~
~
Z 0 40256
S
#40212
@eng End of Main way.@rus Конец главного пути.~
~
0 0 city
D1
~
~
Z 0 40243
D4
~
~
Z 0 40244
D5
~
~
Z 0 40246
S
#40213
@eng Corner of Kh'nass and Ss'tah streets.@rus Угол улиц Х'насс и Cc'тах.~
~
0 0 city
D1
~
~
Z 0 40247
D2
~
~
Z 0 40214
D5
~
~
Z 0 40245
S
#40214
@eng Entrance to the Prison of Wex'sh.@rus У входа в тюрьму Век'ша.~
~
0 0 city
D0
~
~
Z 0 40213
D5
~
~
Z 0 40340
S
#40215
@eng End of Kh'nass street@rus Конец улицы Х'насс~
~
0 0 city
D2
~
~
Z 0 40216
D4
~
~
Z 0 40246
S
#40216
@eng Lean'th street@rus Улица Лин'фа~
~
0 0 city
D0
~
~
Z 0 40215
D1
~
~
Z 0 40248
S
#40217
@eng Lean'th street@rus Улица Лин'фа~
~
0 0 city
D1
~
~
Z 0 40257
D3
~
~
Z 0 40248
D4
~
~
Z 0 40249
S
#40218
@eng Skeet'sha street@rus Улица Скиит'ша~
~
0 0 city
D4
~
~
Z 0 40219
D5
~
~
Z 0 40249
S
#40219
@eng End of Skeet'sha street@rus Улица Скит'ша~
~
0 0 city
D0
~
~
Z 0 40250
D5
~
~
Z 0 40218
S
#40220
@eng Market way@rus Путь по рынку~
~
0 0 city
D0
~
~
Z 0 40252
D1
~
~
Z 0 40291
D2
~
~
Z 0 40251
D3
~
~
Z 0 40247
D5
~
~
Z 0 40271
S
#40221
@eng Market way@rus Путь по рынку~
~
0 0 city
D1
~
~
Z 0 40270
D2
~
~
Z 0 40252
D4
~
~
Z 0 40269
D5
~
~
Z 0 40253
S
#40222
@eng Market way@rus Путь по рынку~
~
0 0 city
D2
~
~
Z 0 40254
D3
~
~
Z 0 40289
D4
~
~
Z 0 40253
D5
~
~
Z 0 40268
S
#40223
@eng Royal avenue@rus Королевское авеню~
~
0 0 city
D1
~
~
Z 0 40258
D4
~
~
Z 0 40256
S
#40224
@eng Royal avenue@rus Королевское авеню~
~
0 0 city
D0
~
~
Z 0 40262
D1
~
~
Z 0 40260
D2
~
~
Z 0 40261
D3
~
~
Z 0 40258
S
#40225
@eng Royal avenue@rus Королевское авеню~
~
0 0 city
D0
~
~
Z 0 40226
D3
~
~
Z 0 40260
S
#40226
@eng Entrance to Palace@rus Вход в Дворец~
~
0 0 city
D2
~
~
Z 0 40225
S
#40227
@eng Guild lane@rus Улица гильдий~
~
0 0 city
D0
~
~
Z 0 40261
D3
~
~
Z 0 40257
S
#40228
@eng Guild lane@rus Улица гильдий~
~
0 0 city
D0
~
~
Z 0 40283
D2
~
~
Z 0 40263
D3
~
~
Z 0 40264
D4
~
~
Z 0 40230
S
#40229
@eng End of Guild lane@rus Конец улицы гильдий~
~
0 0 city
D0
~
~
Z 0 40285
D1
~
~
Z 0 40264
D3
~
~
Z 0 40279
S
#40230
@eng Nameless road@rus Безымянный переулок~
~
0 0 city
D2
~
~
Z 0 40210
D5
~
~
Z 0 40228
S
#40231
@eng Windy road@rus Ветреная дорога~
~
0 0 city
D2
~
~
Z 0 40232
D5
~
~
Z 0 40210
S
#40232
@eng Windy road@rus Ветреная дорога~
~
0 0 city
D0
~
~
Z 0 40231
D1
~
~
Z 0 40259
S
#40233
@eng Windy road@rus Ветреная дорога~
~
0 0 city
D0
~
~
Z 0 40234
D3
~
~
Z 0 40259
S
#40234
@eng Windy road@rus Ветреная дорога~
~
0 0 city
D2
~
~
Z 0 40233
D5
~
~
Z 0 40209
S
#40235
@eng Small house@rus Домик~
~
0 0 inside
D4
~
~
Z 0 40240
S
#40236
@eng Small house@rus Домик~
~
0 0 inside
D2
~
~
Z 0 40241
S
#40237
@eng K'shath street@rus Улица К'шафа~
~
0 0 inside
D2
~
~
Z 0 40209
D4
~
~
Z 0 40238
S
#40238
@eng Entrance to Arena@rus Вход на Арену~
~
0 0 city
D5
~
~
Z 0 40237
S
#40239
@eng The shack@rus Хижина~
~
0 J field
D2
~
~
Z 0 40208
S
#40240
@eng Main way@rus Главный путь~
~
0 0 city
D1
~
~
Z 0 40209
D3
~
~
Z 0 40241
D5
~
~
Z 0 40235
S
#40241
@eng Main way.@rus Главный путь.~
~
0 0 city
D0
~
~
Z 0 40236
D1
~
~
Z 0 40240
D3
~
~
Z 0 40210
S
#40242
@eng Main way.@rus Главный путь.~
~
0 0 city
D1
~
~
Z 0 40210
D3
~
~
Z 0 40211
S
#40243
@eng Main way.@rus Главный путь.~
~
0 0 city
D1
~
~
Z 0 40211
D3
~
~
Z 0 40212
S
#40244
@eng Kh'nass street.@rus Улица Х'насс~
~
0 0 city
D4
~
~
Z 0 40245
D5
~
~
Z 0 40212
S
#40245
@eng Kh'nass street.@rus Улица Х'насс.~
~
0 0 city
D4
~
~
Z 0 40213
D5
~
~
Z 0 40244
S
#40246
@eng Kh'nass street@rus Улица Х'насс~
~
0 0 city
D4
~
~
Z 0 40212
D5
~
~
Z 0 40215
S
#40247
@eng Ss'tah street@rus Улица Сс'тах~
~
0 0 city
D1
~
~
Z 0 40220
D3
~
~
Z 0 40213
S
#40248
@eng Lean'th street@rus Улица Лин'фа~
~
0 0 city
D1
~
~
Z 0 40217
D3
~
~
Z 0 40216
S
#40249
@eng Skeet'sha street@rus Улица Скит'ша~
~
0 0 city
D4
~
~
Z 0 40218
D5
~
~
Z 0 40217
S
#40250
@eng Market way@rus Путь по рынку~
~
0 0 city
D0
~
~
Z 0 40251
D1
~
~
Z 0 40276
D2
~
~
Z 0 40219
D3
~
~
Z 0 40273
S
#40251
@eng Market way@rus Путь по рынку~
~
0 0 city
D0
~
~
Z 0 40220
D2
~
~
Z 0 40250
D4
~
~
Z 0 40278
S
#40252
@eng Market way@rus Путь по рынку~
~
0 0 city
D0
~
~
Z 0 40221
D1
~
~
Z 0 40265
D2
~
~
Z 0 40220
S
#40253
@eng Market way@rus Путь по рынку~
~
0 0 city
D0
~
~
Z 0 40272
D4
~
~
Z 0 40221
D5
~
~
Z 0 40222
S
#40254
@eng Market way@rus Путь по рынку~
~
0 0 city
D0
~
~
Z 0 40222
D1
~
~
Z 0 40267
D2
~
~
Z 0 40255
D5
~
~
Z 0 40290
S
#40255
@eng Market way@rus Путь по рынку~
~
0 0 city
D0
~
~
Z 0 40254
D1
~
~
Z 0 40288
D2
~
~
Z 0 40211
D4
~
~
Z 0 40277
S
#40256
@eng Market way@rus Путь по рынку~
~
0 0 city
D0
~
~
Z 0 40274
D3
~
~
Z 0 40275
D4
~
~
Z 0 40211
D5
~
~
Z 0 40223
S
#40257
@eng Lean'th street@rus Улица Лин'фа~
~
0 0 city
D1
~
~
Z 0 40227
D3
~
~
Z 0 40217
S
#40258
@eng Royal avenue@rus Королевское авеню~
~
0 0 city
D1
~
~
Z 0 40224
D3
~
~
Z 0 40223
S
#40259
@eng Windy road@rus Ветреная дорога~
~
0 0 city
D1
~
~
Z 0 40233
D3
~
~
Z 0 40232
S
#40260
@eng Royal avenue@rus Королевское авеню~
~
0 0 city
D1
~
~
Z 0 40225
D3
~
~
Z 0 40224
S
#40261
@eng Guild lane@rus Улица гильдий~
~
0 0 city
D0
~
~
Z 0 40224
D1
~
~
Z 0 40280
D2
~
~
Z 0 40227
S
#40262
@eng Guild lane@rus Улица гильдий~
~
0 0 city
D0
~
~
Z 0 40263
D1
~
~
Z 0 40281
D2
~
~
Z 0 40224
S
#40263
@eng Guild lane@rus Улица гильдий~
~
0 0 city
D0
~
~
Z 0 40228
D1
~
~
Z 0 40282
D2
~
~
Z 0 40262
S
#40264
@eng Guild lane@rus Улица гильдий~
~
0 0 city
D0
~
~
Z 0 40284
D1
~
~
Z 0 40228
D3
~
~
Z 0 40229
S
#40265
@eng Elite apothecary@rus Элитная аптека~
~
0 0 inside
D3
~
~
Z 0 40252
S
#40266
@eng Pet shop@rus Зоомагазин~
~
0 0 inside
D0
~
~
Z 0 40211
S
#40267
@eng Armory@rus Магазин "Броня"~
~
0 0 inside
D3
~
~
Z 0 40254
S
#40268
@eng Grocery@rus Зеленщик.~
~
0 0 inside
D4
~
~
Z 0 40222
S
#40269
@eng Scrolls shop@rus Магазин "Волшебные свитки"~
~
0 0 inside
D1
~
~
ABZ 0 40292
D5
~
~
Z 0 40221
S
#40270
@eng Wands shop@rus Магазин "Волшебные палочки"~
~
0 0 inside
D3
~
~
Z 0 40221
D4
~
~
ABZ 0 40292
S
#40271
@eng Staves shop@rus Магазин "Магические посохи"~
~
0 0 inside
D4
~
~
Z 0 40220
S
#40272
@eng Apothecary@rus Аптека~
~
0 0 inside
D2
~
~
Z 0 40253
S
#40273
@eng Elite weapon shop@rus Магазин "Элитное оружие"~
~
0 0 inside
D1
~
~
Z 0 40250
S
#40274
@eng Weapon shop@rus Оружейный магазин~
~
0 0 inside
D2
~
~
Z 0 40256
S
#40275
@eng Fresh meat@rus Свежее мясо~
~
0 0 inside
D1
~
~
Z 0 40256
S
#40276
@eng Elite armor shop@rus Магазин "Элитная броня"~
~
0 0 inside
D3
~
~
Z 0 40250
S
#40277
@eng Bookstore@rus Книжный магазин~
~
0 0 inside
D5
~
~
Z 0 40255
S
#40278
@eng Elite magic shop@rus Магазин "Элитная магия"~
~
0 0 inside
D5
~
~
Z 0 40251
S
#40279
@eng Bar@rus Бар~
~
0 0 inside
D1
~
~
Z 0 40229
S
#40280
@eng Warrior's guild@rus Гильдия воинов~
~
0 0 inside
D3
~
~
Z 0 40261
S
#40281
@eng Thieve's guild@rus Гильдия воров~
~
0 0 inside
D3
~
~
Z 0 40262
S
#40282
@eng Cleric's guild@rus Гильдия клериков~
~
0 0 inside
D3
~
~
Z 0 40263
S
#40283
@eng Mage's guild@rus Гильдия магов~
~
0 0 inside
D2
~
~
Z 0 40228
S
#40284
@eng Vampire's guild@rus Гильдия вампиров~
~
0 0 inside
D2
~
~
Z 0 40264
S
#40285
@eng Abandoned guild@rus Заброшенная гильдия~
~
0 0 inside
D2
~
~
Z 0 40229
D5
~
~
Z 0 40286
S
#40286
@eng Cellar@rus Подвал~
~
0 0 inside
D3
~
~
Z 0 40287
D4
~
~
Z 0 40285
S
#40287
@eng Dimly lit room@rus Едва освещенная комната~
~
0 0 inside
D1
~
~
Z 0 40286
S
#40288
@eng Junk store@rus Склад ненужных вещей~
~
0 0 inside
D3
~
~
Z 0 40255
S
#40289
@eng Magic Food shop@rus Магазин магической пищи~
~
0 0 inside
D1
~
~
Z 0 40222
S
#40290
@eng Empty shop@rus Пустой магазин~
~
0 0 inside
D4
~
~
Z 0 40254
S
#40291
@eng Delicacies shop@rus Магазин "Деликатесы"~
~
0 0 inside
D3
~
~
Z 0 40220
S
#40292
@eng Wizard's room@rus Комната мага~
~
0 0 inside
D3
~
~
ABZ 0 40269
D5
~
~
ABZ 0 40270
S
#40340
@eng Entrance hall@rus Вход~
~
0 0 inside
D0
~
~
Z 0 40341
D4
~
~
Z 0 40214
S
#40341
@eng Chamber of Judgement@rus Судебная палата~
~
0 0 inside
D0
~
~
Z 0 40345
D1
~
~
Z 0 40344
D2
~
~
Z 0 40340
D3
~
~
Z 0 40343
D4
~
~
Z 0 40342
D5
~
~
Z 0 40369
S
#40342
~
~
0 0 inside
D5
~
~
Z 0 40341
S
#40343
~
~
0 0 inside
D1
~
~
Z 0 40341
S
#40344
~
~
0 0 inside
D3
~
~
Z 0 40341
S
#40345
~
~
0 0 inside
D0
~
~
Z 0 40346
D1
~
~
ABCZ 40402 40349
D2
~
~
Z 0 40341
D3
~
~
ABCZ 40401 40348
D4
~
~
ABCZ 40403 40350
D5
~
~
ABCZ 40400 40347
S
#40346
~
~
0 0 inside
D0
~
~
Z 0 40356
D1
~
~
ABCZ 40406 40353
D2
~
~
Z 0 40345
D3
~
~
ABCZ 40405 40352
D4
~
~
ABCZ 40407 40354
D5
~
~
ABCZ 40404 40351
S
#40347
~
~
0 0 inside
D4
~
~
ABCZ 0 40345
S
#40348
~
~
0 0 inside
D1
~
~
ABCZ 0 40345
S
#40349
~
~
0 0 inside
D3
~
~
ABCZ 0 40345
S
#40350
~
~
0 0 inside
D5
~
~
ABCZ 0 40345
S
#40351
~
~
0 0 inside
D4
~
~
ABCZ 0 40346
S
#40352
~
~
0 0 inside
D1
~
~
ABCZ 0 40346
S
#40353
~
~
0 0 inside
D3
~
~
ABCZ 0 40346
S
#40354
~
~
0 0 inside
D5
~
~
ABCZ 0 40346
S
#40355
~
~
0 0 inside
D1
~
~
Z 0 40356
D5
~
~
Z 0 40363
S
#40356
~
~
0 0 inside
D0
~
~
ABZ 0 40361
D1
~
~
ABZ 0 40357
D2
~
~
Z 0 40346
D3
~
~
Z 0 40355
S
#40357
~
~
0 0 inside
D3
~
~
ABZ 0 40356
D4
~
~
Z 0 40358
S
#40358
~
~
0 0 inside
D5
~
~
Z 0 40357
S
#40359
~
~
0 0 inside
D1
~
~
Z 0 40360
D2
~
~
Z 0 40361
S
#40360
~
~
0 0 inside
D2
~
~
Z 0 40362
D3
~
~
Z 0 40359
S
#40361
~
~
0 0 inside
D0
~
~
Z 0 40359
D1
~
~
Z 0 40362
D2
~
~
ABZ 0 40356
S
#40362
~
~
0 0 inside
D0
~
~
Z 0 40360
D3
~
~
Z 0 40361
S
#40363
~
~
0 0 inside
D5
~
~
Z 0 40364
S
#40364
~
~
0 0 inside
D5
~
~
Z 0 40365
S
#40365
~
~
0 0 inside
D1
~
~
Z 0 40366
D2
~
~
Z 0 40367
S
#40366
~
~
0 0 inside
D2
~
~
Z 0 40367
D3
~
~
Z 0 40365
S
#40367
~
~
0 0 inside
D0
~
~
Z 0 40366
D1
~
~
Z 0 40368
S
#40368
~
~
0 0 inside
D3
~
~
Z 0 40367
S
#40369
~
~
0 0 inside
D4
~
~
Z 0 40341
S
#0

#SPECIALS
M 40201 spec_cast_mage	* Wex'sh citizen
M 40202 spec_cast_cleric	* Wex'sh citizen
M 40203 spec_nasty	* Wex'sh outlaw
M 40204 spec_guard	* Wex'sh cityguard
M 40205 spec_cast_mage	* Wex'sh cityguard
M 40250 spec_cast_mage	* Phran'thea
S

#RESETS
D 0 40269 1 1	* Scrolls shop: door to the east: closed
D 0 40270 4 1	* Wands shop: door to the up: closed
D 0 40292 3 1	* Wizard's room: door to the west: closed
D 0 40292 5 1	* Wizard's room: door to the down: closed
D 0 40345 1 2	* : door to the east: closed and locked
D 0 40345 3 2	* : door to the west: closed and locked
D 0 40345 4 2	* : door to the up: closed and locked
D 0 40345 5 2	* : door to the down: closed and locked
D 0 40346 1 2	* : door to the east: closed and locked
D 0 40346 3 2	* : door to the west: closed and locked
D 0 40346 4 2	* : door to the up: closed and locked
D 0 40346 5 2	* : door to the down: closed and locked
D 0 40347 4 2	* : door to the up: closed and locked
D 0 40348 1 2	* : door to the east: closed and locked
D 0 40349 3 2	* : door to the west: closed and locked
D 0 40350 5 2	* : door to the down: closed and locked
D 0 40351 4 2	* : door to the up: closed and locked
D 0 40352 1 2	* : door to the east: closed and locked
D 0 40353 3 2	* : door to the west: closed and locked
D 0 40354 5 2	* : door to the down: closed and locked
D 0 40356 0 1	* : door to the north: closed
D 0 40356 1 1	* : door to the east: closed
D 0 40357 3 1	* : door to the west: closed
D 0 40361 2 1	* : door to the south: closed
R 0 40201 6	* A thread.: randomize
R 0 40202 6	* A thread.: randomize
R 0 40203 6	* A thread.: randomize
R 0 40204 6	* A thread.: randomize
R 0 40205 6	* A thread.: randomize
R 0 40206 6	* A thread.: randomize
S

#SHOPS
40250 2 3 3 0 0 120 80 0 23
0

#OLIMITS
O 40204 2	* spear
O 40205 2	* short-bladed dagger
O 40206 2	* carved mace
O 40210 1	* vest of sneaking
S

#MOBPROGS
#40200
if isvisible $n
if isgood $n
say Welcome to our city!
end
endif
if isneutral $n
tip $n
end
endif
if isevil $n
pmote eyes $n suspiciously.
tell $n Go away, scum!
end
endif
endif
~
#40201
if isvisible $n
if level $n < 55
if money $n >1000
steal coins $n
backstab $n
end
endif
backstab $n
endif
endif
~
#40204
~
#0

#$
