#AREADATA
Name Nexis~
VNUMs 2502 2799
Credits Arwen~
Security 9
LevelRange 95 100
Flags closed noquest~
End

#OBJECTS
#2502
harp winds арфа~
@eng Harp of Winds@rus ~~Арфа~~ Ветров~
@eng The beautiful harp with silver strings lies here.@rus Прекрасная арфа (harp) с серебрянными струнами лежит здесь.~
unknown~
treasure AGIT AO
0 0 0 0 0
0 0 0 P
S 'control weather' 100 A
G none
#2503
fountain фонтан~
@eng white marble fountain@rus ~~фонтан~~ из белого мрамора~
@eng White marble fountain babbles in the middle of the yard.@rus Фонтан из белого мрамора тихо журчит, переливаясь различными цветами.~
unknown~
trash AGI 0
0 0 0 0 0
0 0 0 P
G none
#0

#ROOMS
#2502
@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По левую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 inside
D1
~
~
Z 0 2505
D2
~
~
Z 0 2503
S
#2503
@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По левую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 inside
D0
~
~
Z 0 2502
D1
~
~
Z 0 2504
D2
~
~
Z 0 2507
S
#2504
@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По левую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 inside
D0
~
~
Z 0 2505
D2
~
~
Z 0 2506
D3
~
~
Z 0 2503
S
#2505
@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По левую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 inside
D2
~
~
Z 0 2504
D3
~
~
Z 0 2502
S
#2506
@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По левую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 inside
D0
~
~
Z 0 2504
D3
~
~
Z 0 2507
S
#2507
@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По левую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 inside
D0
~
~
Z 0 2503
D1
~
~
Z 0 2506
S
#0

#$
