#AREADATA
Name Nexis~
VNUMs 2502 2799
Credits Arwen~
Security 9
LevelRange 95 100
Flags closed noquest~
End

#OBJECTS
#2502
harp winds арфа~
@eng Harp of Winds@rus ~~Арфа~~ Ветров~
@eng The beautiful harp with silver strings lies here.@rus Прекрасная арфа (harp) с серебрянными струнами лежит здесь.~
unknown~
treasure AGIT AO
0 0 0 0 0
0 0 0 P
S 'control weather' 100 A
G female
#2503
fountain фонтан~
@eng white marble fountain@rus ~~фонтан~~ из белого мрамора~
@eng White marble fountain babbles in the middle of the yard.@rus Фонтан из белого мрамора тихо журчит, переливаясь различными цветами.~
marble~
drink AGI 0
-1 -1 'water' 0 0
0 0 0 P
G male
#2504
fire-place камин~
@eng fire-place@rus камин~
@eng A clear flame is burning in the fire-place near east wall.@rus У стены весело пылает камин (fire-place).~
marble~
container AG 0
100 E 0 100 100
0 0 0 P
G male
#2505
arm-chair кресло~
@eng the soft arm-chair@rus ~~мягкое~~ ~~кресло~~~
@eng The soft arm-chair offers you to rest.@rus Мягкое кресло (arm-chair) манит к себе, приглашая отдохнуть.~
unknown~
furniture AG 0
A EIJKN FI DEFG DEFG
0 0 0 P
G none
#2506
table столик~
@eng a small table@rus столик~
@eng A small table stays near arm-chair.@rus Маленький столик (table) черного дерева стоит рядом с креслом.~
ebony~
trash AG 0
0 0 0 0 0
0 0 10000 P
G male
#2507
ember уголек~
@eng An ember@rus уголек~
@eng An amber gives a poor light.@rus Уголек (ember) скоро уже совсем потухнет.~
coal~
light A A
0 0 200 0 0
30 2 500 P
A
13 25
A
18 3
G male
#2508
carpet ковер~
@eng A carpet@rus ковер~
@eng A big soft fluffy carpet lies here.@rus Большой мягкий пушистый ковер (carpet) лежит на полу.~
wool~
treasure 0 0
0 0 0 0 0
0 0 0 P
G male
#2509
torch факел~
@eng a torch@rus факел~
@eng A torch lights all around.@rus Факел (torch) освещает все вокруг.~
unknown~
light 0 0
0 0 100 0 0
0 0 0 P
G none
#2510
key small ключик~
@eng A small key@rus ключик~
@eng A small key lies on the ground.@rus Маленький ключик (key) валяется здесь.~
steel~
key 0 AO
0 0 0 0 0
0 10 500 P
G none
#2511
key ivory small ключик~
@eng a small ivory key@rus ~~маленький~~ ~~ключик~~ из слоновой кости~
@eng A small ivory key lies on the ground.@rus Маленький ключик (key) из слоновой кости брошен здесь.~
ivory~
key C AO
0 0 0 0 0
0 0 0 P
G none
#2512
carpet дорожка~
@eng a red carpet@rus ~~ковровая~~ ~~дорожка~~~
@eng A red carpet lies on steps of the staircase.@rus Ковровая дорожка (carpet) красного цвета заглушает твои шаги.~
wool~
furniture 0 0
BD EIJKN EHK 0 0
0 0 0 P
G female
#2513
ring split кольцо~
@eng a split ring@rus ~~кольцо~~ для ключей~
@eng A split ring was forgotten here.@rus Кольцо с ключами (ring) забыто здесь.~
unknown~
container G AO
10 0 0 0 0
0 10 100 P
G none
#2514
chest сундучок~
@eng a small chest@rus ~~маленький~~ ~~сундучок~~~
@eng A small chest stands near wall.@rus Маленький сундучок (chest) черного дерева стоит подле стены.~
ebony~
container G AO
10 AC 0 100 100
0 10 500 P
G male
#2515
key ключ steel~
@eng a steel key@rus ~~стальной~~ ~~ключ~~~
@eng A steel key lies here.@rus Стальной ключ (key) оставлен здесь.~
steel~
key A AO
0 0 0 0 0
0 1 10000 P
G none
#2516
box коробка~
@eng a cardboard box@rus ~~картонная~~ ~~коробка~~~
@eng A cardboard box stands near wall.@rus Картонная коробка (box) стоит у стены.~
unknown~
container 0 0
100 0 0 0 0
0 0 0 P
G male
#2517
closet шкафчик magic~
@eng a magic closet@rus ~~магический~~ ~~шкафчик~~~
@eng A magic closet is in the wall.@rus Магический шкафчик (closet) вделан в стену.~
magic~
container G 0
100 ABCD 2518 0 0
0 0 0 P
G male
#2518
word magic слово~
@eng the magic word@rus ~~волшебное~~ ~~слово~~~
@eng The magic word.@rus Волшебное слово (word).~
magic~
key G AO
0 0 0 0 0
0 10 10000 P
G none
#2519
cup life чаша~
@eng Cup of Life@rus ~~Чаша~~ Жизни~
@eng Cup of Life stands here.@rus Чаша Жизни (Cup) стоит здесь.~
gold~
trash CGT AO
0 0 0 0 0
0 0 0 P
G female
#2520
bookshelf полка~
@eng the bookshelf@rus ~~книжная~~ ~~полка~~~
@eng The bookshelf hangs on the wall@rus Книжная полка (bookshelf) висит на стене.~
wood~
container 0 0
100 0 0 0 0
0 0 0 P
G female
#2521
scroll свиток~
@eng an old scroll@rus ~~старинный~~ ~~свиток~~~
@eng An old scroll lies on the ground.@rus Бесценный старинный свиток (scroll) лежит на земле.~
unknown~
scroll G AO
0 'reserved' 'reserved' 'reserved' 'reserved'
0 10 10000 P
G none
#2522
book книга~
@eng an old book@rus ~~старая~~ ~~книга~~~
@eng An old book lies on the ground.@rus Бесценная старая книга (book) лежит на полу.~
unknown~
scroll G AO
0 'reserved' 'reserved' 'reserved' 'reserved'
0 10 10000 P
G none
#0

#ROOMS
#2502
@eng The Inner Couryard@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По правую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 city
D0
~
~
ABZ 0 2511
D1
~
~
Z 0 2505
D2
~
~
Z 0 2503
D3
~
~
Z 0 2508
S
#2503
@eng The Inner Couryard@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По правую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 city
D0
@eng Inner Courtyard.
~
~
Z 0 2502
D1
@eng Inner Courtyard.
~
~
Z 0 2504
D2
@eng Inner Courtyard.
~
~
Z 0 2507
D3
@eng Inner Courtyard.
~
~
Z 0 2509
S
#2504
@eng The Inner Couryard@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По правую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 city
D0
~
~
Z 0 2505
D1
~
~
Z 0 2565
D2
~
~
Z 0 2506
D3
~
~
Z 0 2503
S
#2505
@eng The Inner Couryard@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По правую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 city
D1
~
~
Z 0 2566
D2
~
~
Z 0 2504
D3
~
~
Z 0 2502
S
#2506
@eng The Inner Couryard@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По правую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 city
D0
~
~
Z 0 2504
D1
~
~
Z 0 2567
D3
~
~
Z 0 2507
S
#2507
@eng The Inner Couryard@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По правую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 city
D0
~
~
Z 0 2503
D1
~
~
Z 0 2506
D2
~
~
Z 0 2579
D3
~
~
Z 0 2510
S
#2508
@eng The Inner Couryard@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По правую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 city
D1
~
~
Z 0 2502
D2
~
~
Z 0 2509
D3
~
~
Z 0 2561
S
#2509
@eng The Inner Couryard@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По правую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 city
D0
~
~
Z 0 2508
D1
~
~
Z 0 2503
D2
~
~
Z 0 2510
D3
~
~
Z 0 2564
S
#2510
@eng The Inner Couryard@rus Внутренний дворик~
@rus Небольшой овальный дворик, выложенный прихотливым узором из разноцветных
каменных плит. В самом его центре непрерывно журчит фонтанчик, вода из
которого по сложной системе канавок попадает в изящный белокаменный 
бассейн. По правую руку от бассейна размещается маленький лазарет. Еще
чуть поодаль видна кухня и стрельчатые окна Большого Зала.
~
0 0 city
D0
~
~
Z 0 2509
D1
~
~
Z 0 2507
S
#2511
@eng The Entrance of The Mage Tower@rus Вход в Башню Магов~
@rus Резная дверь открылась, пропустила тебя и сразу захлопнулась. 
Сама! Вот что значит попасть в дом Магов. Немного успокоившись,
ты $gn{смог} спокойно оглядеть место, куда ты $gn{попал}. Какая роскошь..
Тебе такого и не снилось, а для живущих здесь это самая обыденная
вещь.
~
0 0 city
D0
~
~
Z 0 2512
D2
~
~
ABZ 0 2502
S
#2512
@eng The Corridor@rus Коридор~
@rus Здесь царит сумрак. Достаточно странно для магов не освещать свои
владения, тем более что на это много затрат не надо. А, может быть,
это сделано специально, ибо при этом сумрачном освещении помещение
выглядит поистине божественно. Стены, сделанные из редкого снежно-
белого мрамора, излучают мягкое сияние. Тени на потолке образуют
причудливый узор. Все дышит спокойствием.
~
0 0 city
D0
~
~
Z 0 2513
D2
~
~
Z 0 2511
S
#2513
@eng The Hall@rus Большой зал~
@rus Пройдя по коридору, ты $gn{попал} в большой зал. Здесь по вечерам
встречаются все живущие в этой башне. Хотя последнее время они
стали делать это реже, занятые своими исследованиями. 
  В правой части зала виден огромный камин, в котором пылает
ласковое пламя. Рядом с ним стоят три кресла и небольшой столик.
И что самое интересное, весь этот огромный зал застелен пушистыми
коврами, явно не местного производства.
~
0 0 inside
D0
~
~
Z 0 2578
D1
~
~
Z 0 2514
D2
~
~
Z 0 2512
D3
~
~
Z 0 2515
S
#2514
@eng The Hall@rus Большой зал~
@rus Большой камин весело потрескивает и бросает на тебя яркие
блики. Должно быть это идеальное место для отдыха: мягкое 
кресло, тепло камина. И все это в обрамлении волшебной 
красоты зала, его мраморных стен и колонн. Непроизвольно
начинаешь завидовать живущим здесь.
~
0 0 city
D3
~
~
Z 0 2513
S
#2515
@eng The Spiral Staircase@rus Винтовая лестница~
@rus Спиральная лестница все из того же снежно-белого мрамора
убегает вверх к личным покоям магов и спускается вниз --
в архивы и библиотеку. Через каждые десять ступенек на
стенах висят факелы в бронзовых подсвечниках, освещающие
лестницу.
~
0 0 city
D1
~
~
Z 0 2513
D3
~
~
ABCZ 2510 2518
D4
~
~
Z 0 2516
D5
~
~
Z 0 2517
S
#2516
@eng The Spiral Staircase@rus Винтовая лестница~
@rus Мраморная лестница с резными перилами, освещаемая светом нескольких
факелов убегает наверх к покоям магов. Ступеньки покрыты красной 
ковровой дорожкой, заглушающей шум шагов. Тени на стенах образуют
причудливый и таинственный узор, притягивающий взгляд помимо твоей
воли и завораживающий.
~
0 0 city
D3
~
~
Z 0 2519
D5
~
~
Z 0 2515
S
#2517
@eng The Spiral Staircase@rus Винтовая лестница~
@rus Мраморная лестница с причудливо выточенными перилами уходит вниз, приглашая
последовать по ней. Она приведет тебя в библеотеку и архивы магов. На стенах
висят факелы, освещая ступеньки, покрытые красной ковровой дорожкой. Отсветы
от огня образуют причудливый узор на полу и на стенах.
~
0 0 city
D1
~
~
Z 0 2549
D4
~
~
Z 0 2515
S
#2518
@eng A Small Room@rus Маленькая комната~
@rus Небольшая комнатка, притаившаяся сразу за лестницей. Из нее на запад
ведет еще одна запертая дверь. Около стен стоят разные тяпки и ведра,
несколько горшков, лейка и другие подобные вещи. Все как настоящие
произведения искусства, несмотря на свое назночение. Рукоятки тяпок,
к примеру, выточены из драгоценного черного дерева.
~
0 0 city
D1
~
~
ABCZ 2510 2515
D3
~
~
ABCZ 2511 2525
S
#2519
@eng The Spiral Staircase@rus Винтовая лестница~
@rus Мраморная лестница с резными перилами, освещаемая светом нескольких
факелов убегает наверх к покоям магов. Ступеньки покрыты красной 
ковровой дорожкой, заглушающей шум шагов. Тени на стенах образуют
причудливый и таинственный узор, притягивающий взгляд помимо твоей
воли и завораживающий.
~
0 0 inside
D1
~
~
Z 0 2516
D4
~
~
Z 0 2520
S
#2520
@eng The Spiral Staircase@rus Винтовая лестница~
@rus Мраморная лестница с резными перилами, освещаемая светом нескольких
факелов убегает наверх к покоям магов. Ступеньки покрыты красной 
ковровой дорожкой, заглушающей шум шагов. Тени на стенах образуют
причудливый и таинственный узор, притягивающий взгляд помимо твоей
воли и завораживающий.
~
0 0 inside
D0
~
~
Z 0 2521
D2
~
~
Z 0 2532
D5
~
~
Z 0 2519
S
#2521
@eng The Spiral Staircase@rus Винтовая лестница~
@rus Мраморная лестница с резными перилами, освещаемая светом нескольких
факелов убегает наверх к покоям магов. Ступеньки покрыты красной 
ковровой дорожкой, заглушающей шум шагов. Тени на стенах образуют
причудливый и таинственный узор, притягивающий взгляд помимо твоей
воли и завораживающий.
~
0 0 inside
D2
~
~
Z 0 2520
D4
~
~
Z 0 2522
S
#2522
@eng The Spiral Staircase@rus Винтовая лестница~
@rus Мраморная лестница с резными перилами, освещаемая светом нескольких
факелов убегает наверх к покоям магов. Ступеньки покрыты красной 
ковровой дорожкой, заглушающей шум шагов. Тени на стенах образуют
причудливый и таинственный узор, притягивающий взгляд помимо твоей
воли и завораживающий.
~
0 0 inside
D1
~
~
Z 0 2523
D5
~
~
Z 0 2521
S
#2523
@eng The Spiral Staircase@rus Винтовая лестница~
@rus Мраморная лестница с резными перилами, освещаемая светом нескольких
факелов привела тебя на третий этаж и кончилась. На стене висит факел,
отбрасывающий причудливые тени на стену. Красная ковровая дорожка на
полу заглушает шум твоих шагов.
~
0 0 inside
D2
~
~
Z 0 2538
D3
~
~
Z 0 2522
D4
~
~
ABCZ 2515 2559
S
#2524
@eng Miathan's garden@rus Личный сад Миафана~
@rus Пышная богатая зелень. Небольшие деревца, колючие кусты, сочная
трава. Аккуратные песочные дорожки вьются меж клумб, на которых
разноцветные цветы образуют красочный причудливый узор. Все здесь
способно удовлетворить самого прихотливого зрителя.
  На деревьях сидит несколько небольших птичек, внимательно
наблюдающих за твоими действиями. Их щебет звучит нежной музыкой
для тебя.
~
0 0 forest
D1
~
~
Z 0 2525
D2
~
~
Z 0 2530
S
#2525
@eng Miathan's garden@rus Личный сад Миафана~
@rus Пышная богатая зелень. Небольшие деревца, колючие кусты, сочная
трава. Аккуратные песочные дорожки вьются меж клумб, на которых
разноцветные цветы образуют красочный причудливый узор. Все здесь
способно удовлетворить самого прихотливого зрителя.
  На деревьях сидит несколько небольших птичек, внимательно
наблюдающих за твоими действиями. Их щебет звучит нежной музыкой
для тебя.
~
0 0 forest
D0
~
~
Z 0 2526
D1
~
~
ABCZ 2511 2518
D2
~
~
Z 0 2528
D3
~
~
Z 0 2524
S
#2526
@eng Miathan's garden@rus Личный сад Миафана~
@rus Пышная богатая зелень. Небольшие деревца, колючие кусты, сочная
трава. Аккуратные песочные дорожки вьются меж клумб, на которых
разноцветные цветы образуют красочный причудливый узор. Все здесь
способно удовлетворить самого прихотливого зрителя.
  На деревьях сидит несколько небольших птичек, внимательно
наблюдающих за твоими действиями. Их щебет звучит нежной музыкой
для тебя.
~
0 0 forest
D0
~
~
Z 0 2527
D2
~
~
Z 0 2525
S
#2527
@eng Miathan's garden@rus Личный сад Миафана~
@rus Пышная богатая зелень. Небольшие деревца, колючие кусты, сочная
трава. Аккуратные песочные дорожки вьются меж клумб, на которых
разноцветные цветы образуют красочный причудливый узор. Все здесь
способно удовлетворить самого прихотливого зрителя.
  На деревьях сидит несколько небольших птичек, внимательно
наблюдающих за твоими действиями. Их щебет звучит нежной музыкой
для тебя.
~
0 0 forest
D2
~
~
Z 0 2526
D3
~
~
Z 0 2531
S
#2528
@eng Miathan's garden@rus Личный сад Миафана~
@rus Пышная богатая зелень. Небольшие деревца, колючие кусты, сочная
трава. Аккуратные песочные дорожки вьются меж клумб, на которых
разноцветные цветы образуют красочный причудливый узор. Все здесь
способно удовлетворить самого прихотливого зрителя.
  На деревьях сидит несколько небольших птичек, внимательно
наблюдающих за твоими действиями. Их щебет звучит нежной музыкой
для тебя.
~
0 0 forest
D0
~
~
Z 0 2525
D1
~
~
Z 0 2529
D3
~
~
Z 0 2530
S
#2529
@eng Miathan's garden@rus Личный сад Миафана~
@rus Пышная богатая зелень. Небольшие деревца, колючие кусты, сочная
трава. Аккуратные песочные дорожки вьются меж клумб, на которых
разноцветные цветы образуют красочный причудливый узор. Все здесь
способно удовлетворить самого прихотливого зрителя.
  На деревьях сидит несколько небольших птичек, внимательно
наблюдающих за твоими действиями. Их щебет звучит нежной музыкой
для тебя.
~
0 0 forest
D3
~
~
Z 0 2528
S
#2530
@eng Miathan's garden@rus Личный сад Миафана~
@rus Пышная богатая зелень. Небольшие деревца, колючие кусты, сочная
трава. Аккуратные песочные дорожки вьются меж клумб, на которых
разноцветные цветы образуют красочный причудливый узор. Все здесь
способно удовлетворить самого прихотливого зрителя.
  На деревьях сидит несколько небольших птичек, внимательно
наблюдающих за твоими действиями. Их щебет звучит нежной музыкой
для тебя.
~
0 0 forest
D0
~
~
Z 0 2524
D1
~
~
Z 0 2528
S
#2531
@eng Miathan's garden@rus Личный сад Миафана~
@rus Пышная богатая зелень. Небольшие деревца, колючие кусты, сочная
трава. Аккуратные песочные дорожки вьются меж клумб, на которых
разноцветные цветы образуют красочный причудливый узор. Все здесь
способно удовлетворить самого прихотливого зрителя.
  На деревьях сидит несколько небольших птичек, внимательно
наблюдающих за твоими действиями. Их щебет звучит нежной музыкой
для тебя.
~
0 0 forest
D1
~
~
Z 0 2527
S
#2532
@eng The Second Floor@rus Второй этаж~
@rus Стены из снежно-белого мрамора излучают мягкое сияние. Сама
комната освещена магическим светом, успокаивающе действующим
на тебя. Резная дверь ведет во внутренние помещения. Возле
стены стоит маленький сундучок, выточенный из цельного куска
редкого черного дерева.
~
0 0 inside
D0
~
~
Z 0 2520
D1
~
~
ABZ 0 2533
D2
~
~
Z 0 2554
S
#2533
@eng The Entrance of Aurian's Apartments@rus Вход в апартаменты Ориеллы~
@rus Все в комнате следует общему художественному оформлению башни
Магов. Все также роскошно, как и в Большом Зале внизу. Но роскошь 
отнюдь не кричащая, нет. Напротив, все очень изысканно -- изящная
мебель из редких сортов дерева, ковры нежных тонов, заглушающие
малейший шум, производимый твоими шагами.
~
0 0 inside
D1
~
~
Z 0 2534
D3
~
~
ABZ 0 2532
S
#2534
@eng The Drawing-room@rus Гостиная~
@rus Комната освещается магическим шаром, парящим у потолка. Он
излучает мягкий свет, помогающий расслабится и отдохнуть. 
Пылает камин, а стоящие рядом кресла так и зовут присесть.
На стене висит небольшая полка, на которой стоит маленький
горшок с цветами. А еще один горшок c каким-то экзотическим
растением в нем стоит в углу комнаты.
~
0 0 inside
D0
~
~
ABZ 0 2535
D2
~
~
ABZ 0 2536
D3
~
~
Z 0 2533
S
#2535
@eng The Bedroom@rus Спальня~
@rus Спальня выдержана в голубых тонах. Возле дальней стены стоит
кровать с шелковым балдахином на четырех резных ножках. Рядом
с ней небольшое трюмо, на котором лежат различные туалетные 
принадлежности. А перед ним стоит мягкий пуфик.
  Окна выходят в сад, и потому комната наполнена нежным пением
птиц, действующим успокаивающе и поднимающим настроение.
~
0 0 inside
D2
~
~
ABZ 0 2534
D3
~
~
ABZ 0 2537
S
#2536
@eng The Study@rus Кабинет~
@rus Здесь совсем мало мебели: большой стол из орехового дерева, 
удобное кресло и книжный шкаф из того же орехового дерева. На
полу лежит шкура какого-то экзотического животного. Окна
кабинета выходят во внутренний дворик, и можно наблюдать суету
слуг, спешащих по своим делам.
~
0 0 inside
D0
~
~
ABZ 0 2534
S
#2537
@eng The Bath-room@rus Ванная~
@rus У одной стены стоит маленький столик, на котором стоит хрустальный
кувшин с ароматизированной водой и серебрянный тазик. Рядом висит
пушистое полотенце. У противоположной стены несколько ступеней ведут
в утопленную в полу огромную ванну. Для того, чтобы ее наполнить 
надо не одно ведро горячей воды. Рядом с ванной полочка, на которой
стоят флаконы с араматической солью для ванн.
~
0 0 inside
D1
~
~
ABZ 0 2535
S
#2538
@eng The Third Floor@rus Третий этаж~
@rus Стены комнаты, выполненные из белого мрамора излучают мягкий свет.
Под потолком висит в воздухе магический шар, освещающий комнату
ярким светом, от которого слепит в глазах. Комната не похожа на все
остальные. Повсюду какие-то коробки и мебель, должно быть кто-то
поменял себе интерьер и теперь это все за ненадобностью выбросят.
~
0 0 inside
D0
~
~
Z 0 2523
D1
~
~
Z 0 2539
D2
~
~
Z 0 2544
S
#2539
@eng The Entrance of Miathan's Apartments@rus Вход в апартаменты Миафана~
@rus Эти комнаты отличаюся некоторой мрачьностью. Тяжелая мебель
черного дерева, темная шкура на полу, зановешенные окна. Все
Все это позволяет сделать вывод, что хозяин этих апартаментов
не очень веселый человек, а скорее он мрачен и замкнут. Но при
всей мрачности все, собранные здесьвещи, отличаются хорошим
исполнение и все до единой являются выполненными на заказ.
~
0 0 inside
D1
~
~
Z 0 2540
D3
~
~
Z 0 2538
S
#2540
@eng The Drawing-room@rus Гостиная~
@rus Свету от камина не удается развеять сгустившуюся в комнате тьму.
Она кажется излучается каждым предметом мебели, стоящем в комнате.
И креслами, и столиком на резных ножках, и небольшим диваном. Вся
мебель выполнена из черного дерева и стоит очень дорого.
~
0 0 inside
D0
~
~
ABZ 0 2542
D2
~
~
ABZ 0 2541
D3
~
~
Z 0 2539
S
#2541
@eng The Study@rus Кабинет~
@rus У комнаты очень аскетическое убранство: кресло, книжный шкаф, стол,
на котором лежит несколько книг и свитков и больше ничего. Мебель, 
как и в остальных комнатах, вся из черного дерева. Под потолком шар
магической энергии, освещающий комнату.
~
0 0 inside
D0
~
~
ABZ 0 2540
S
#2542
@eng The Bedroom@rus Спальня~
~
0 0 inside
D1
~
~
ABCFGZ 0 2560
D2
~
~
ABZ 0 2540
D3
~
~
ABZ 0 2543
S
#2543
@eng The Bath-room@rus Ванная~
~
0 0 inside
D1
~
~
ABZ 0 2542
S
#2544
@eng The Entrance of Eliseth's Apartments@rus Вход в апартаменты Элизеф~
~
0 0 inside
D0
~
~
Z 0 2538
D2
~
~
Z 0 2545
S
#2545
@eng The Drawing-room@rus Гостиная~
~
0 0 inside
D0
~
~
Z 0 2544
D1
~
~
Z 0 2546
D3
~
~
Z 0 2547
S
#2546
@eng The Study@rus Кабинет~
~
0 0 inside
D3
~
~
Z 0 2545
S
#2547
@eng The Bedroom@rus Спальня~
~
0 0 inside
D0
~
~
Z 0 2548
D1
~
~
Z 0 2545
S
#2548
@eng The Bath-room@rus Ванная~
~
0 0 inside
D2
~
~
Z 0 2547
S
#2549
@eng The Spiral Staircase@rus Винтовая лестница~
@rus Мраморная лестница с причудливо выточенными перилами уходит вниз, приглашая
последовать по ней. Она приведет тебя в библеотеку и архивы магов. На стенах
висят факелы, освещая ступеньки, покрытые красной ковровой дорожкой. Отсветы
от огня образуют причудливый узор на полу и на стенах.
~
0 0 inside
D3
~
~
Z 0 2517
D5
~
~
Z 0 2550
S
#2550
@eng The Spiral Staircase@rus Винтовая лестница~
@rus Мраморная лестница с причудливо выточенными перилами уходит вниз, приглашая
последовать по ней. Она приведет тебя в библеотеку и архивы магов. На стенах
висят факелы, освещая ступеньки, покрытые красной ковровой дорожкой. Отсветы
от огня образуют причудливый узор на полу и на стенах.
~
0 0 inside
D0
~
~
Z 0 2551
D4
~
~
Z 0 2549
S
#2551
@eng The Library@rus Библиотека~
~
0 0 inside
D0
~
~
Z 0 2553
D1
~
~
Z 0 2552
D2
~
~
Z 0 2550
S
#2552
@eng Archives@rus Архив~
@rus Огромное количество старинных манускриптов, свитков и книг. Ими завалены
все стеллажи и полки, а кое-что лежит и на полу. В проходы меж стеллажами
едва едва можно протиснуться. И что примечательно, все собранные здесь
рукописи окружены мерцающей аурой. Эта магическая аура не дает времени
подействовать на бесценное наследие предков.
~
0 0 inside
D3
~
~
Z 0 2551
S
#2553
@eng Archives@rus Архив~
@rus Огромное количество старинных манускриптов, свитков и книг. Ими завалены
все стеллажи и полки, а кое-что лежит и на полу. В проходы меж стеллажами
едва едва можно протиснуться. И что примечательно, все собранные здесь
рукописи окружены мерцающей аурой. Эта магическая аура не дает времени
подействовать на бесценное наследие предков.
~
0 0 inside
D2
~
~
Z 0 2551
S
#2554
@eng The Entrance of Unused Apartments@rus Вход в неиспользуемые апартаменты~
~
0 0 inside
D0
~
~
Z 0 2532
D2
~
~
Z 0 2555
S
#2555
@eng The Drawing-room@rus Гостиная~
~
0 0 inside
D0
~
~
Z 0 2554
D1
~
~
Z 0 2556
D3
~
~
Z 0 2557
S
#2556
@eng The Study@rus Кабинет~
~
0 0 inside
D3
~
~
Z 0 2555
S
#2557
@eng The Bedroom@rus Спальня~
~
0 0 inside
D0
~
~
Z 0 2558
D1
~
~
Z 0 2555
S
#2558
@eng The Bath-room@rus Ванная~
~
0 0 inside
D2
~
~
Z 0 2557
S
#2559
@eng The Garret@rus Чердак~
@rus Хоть это и башня магов, а чердак у нее как у всех домов. Маленькая
пыльная комната, заваленная всяким хламом. Какие-то коробки и разная
поломанная мебель. То, что никому уже не нужно. Через маленькое
окошко влетают и вылетают голуби, устроившие здесь себе жилище. Шум
их крыльев заглушает звуки, доносящиеся со двора.
~
0 0 inside
D5
~
~
ABCZ 2515 2523
S
#2560
@eng The Secret Room@rus Секретная комната~
@rus Совсем маленькая комната. Абсолютно пустая. Только вот на дальней
стене видно что-то странное, непонятной формы.
~
0 0 inside
D3
~
~
ABCFGZ 2518 2542
S
#2561
@eng The Cupola of Weather@rus Купол Погоды~
~
0 0 inside
D1
~
~
Z 0 2508
S
#2563
@eng The Realm of Fire@rus Царство Огня~
~
0 0 inside
D1
~
~
Z 0 2509
S
#2564
@eng The Realm of Water@rus Царство Воды~
~
0 0 inside
D1
~
~
Z 0 2509
S
#2565
@eng The Realm of Life@rus Царство Жизни~
~
0 0 inside
D3
~
~
Z 0 2504
S
#2566
@eng The Infirmary@rus Лазарет~
~
0 0 inside
D3
~
~
Z 0 2505
S
#2567
@eng The Corridor@rus Коридор~
~
0 0 inside
D1
~
~
Z 0 2568
D2
~
~
ABZ 0 2569
D3
~
~
Z 0 2506
S
#2568
@eng The Corridor@rus Коридор~
~
0 0 inside
D0
~
~
Z 0 2575
D1
~
~
Z 0 2570
D2
~
~
Z 0 2571
D3
~
~
Z 0 2567
S
#2569
@eng The Storage Room@rus Кладовка~
~
0 0 inside
D0
~
~
ABZ 0 2567
S
#2570
@eng The Srorage Room@rus Кладовка~
~
0 0 inside
D3
~
~
Z 0 2568
S
#2571
@eng The Kitchen@rus Кухня~
~
0 0 inside
D0
~
~
Z 0 2568
D1
~
~
Z 0 2572
D2
~
~
Z 0 2574
S
#2572
@eng The Kitchen@rus Кухня~
~
0 0 inside
D2
~
~
Z 0 2573
D3
~
~
Z 0 2571
S
#2573
@eng The Kitchen@rus Кухня~
~
0 0 inside
D0
~
~
Z 0 2572
D3
~
~
Z 0 2574
S
#2574
@eng The Kitchen@rus Кухня~
~
0 0 inside
D0
~
~
Z 0 2571
D1
~
~
Z 0 2573
S
#2575
@eng The Corridor@rus Коридор~
~
0 0 inside
D0
~
~
Z 0 2577
D1
~
~
Z 0 2576
D2
~
~
Z 0 2568
S
#2576
@eng Servant's Bedroom@rus Спальня прислуги~
~
0 0 inside
D3
~
~
Z 0 2575
S
#2577
@eng Servant's Dining-room@rus Столовая прислуги~
~
0 0 inside
D2
~
~
Z 0 2575
S
#2578
@eng The Dining-room@rus Столовая~
@rus Небольшая комната, скромно обставленная. Но все здесь весьма
и весьма изысканно. В середине комнаты стоит стол, покрытый
белоснежной льняной скатертью, свисающей до пола. Вокруг него
расставлены стулья по числу живущих в Академии.
~
0 0 inside
D2
~
~
Z 0 2513
S
#2579
@eng The Arch@rus Арка~
@rus Ты $gn{вступил} под арку, ведущую в цитадель магов. Весь ансамбль
академии -- Башня Магов, хозяйственные постройки, помещения для 
изучения магических стихий -- все выполнено из редчайшего снежно-
белого мрамора. Величие построек подавляет. 
  Справа от себя ты замечаешь дверь в привратницкую.
~
0 0 inside
D0
~
~
Z 0 2507
D1
~
~
Z 0 2580
S
#2580
@eng Gate-keeper's Room@rus Привратницкая~
@rus Маленькая комнатка со столом посередине. Рядом со столом стоит стул,
но на этом мебелировка комнаты заканчивается. Здесь в одиночестве
коротает время привратник, время от времени открывая двери гостям или
прислуге из Академии.
~
0 0 inside
D3
~
~
Z 0 2579
S
#0

#RESETS
D 0 2502 0 1	* The Inner Couryard: door to the north: closed
D 0 2511 2 1	* The Entrance of The Mage Tower: door to the south: closed
D 0 2515 3 2	* The Spiral Staircase: door to the west: closed and locked
D 0 2518 1 2	* A Small Room: door to the east: closed and locked
D 0 2518 3 2	* A Small Room: door to the west: closed and locked
D 0 2523 4 2	* The Spiral Staircase: door to the up: closed and locked
D 0 2525 1 2	* Miathan's garden: door to the east: closed and locked
D 0 2532 1 1	* The Second Floor: door to the east: closed
D 0 2533 3 1	* The Entrance of Aurian's Apartments: door to the west: closed
D 0 2534 0 1	* The Drawing-room: door to the north: closed
D 0 2534 2 1	* The Drawing-room: door to the south: closed
D 0 2535 2 1	* The Bedroom: door to the south: closed
D 0 2535 3 1	* The Bedroom: door to the west: closed
D 0 2536 0 1	* The Study: door to the north: closed
D 0 2537 1 1	* The Bath-room: door to the east: closed
D 0 2540 0 1	* The Drawing-room: door to the north: closed
D 0 2540 2 1	* The Drawing-room: door to the south: closed
D 0 2541 0 1	* The Study: door to the north: closed
D 0 2542 1 2	* The Bedroom: door to the east: closed and locked
D 0 2542 2 1	* The Bedroom: door to the south: closed
D 0 2542 3 1	* The Bedroom: door to the west: closed
D 0 2543 1 1	* The Bath-room: door to the east: closed
D 0 2559 5 2	* The Garret: door to the down: closed and locked
D 0 2560 3 2	* The Secret Room: door to the west: closed and locked
D 0 2567 2 1	* The Corridor: door to the south: closed
D 0 2569 0 1	* The Storage Room: door to the north: closed
O 0 2503 0 2503	* white marble fountain (The Inner Couryard)
O 0 2508 0 2513	* A carpet (The Hall)
O 0 2505 0 2514	* the soft arm-chair (The Hall)
O 0 2504 0 2514	* fire-place (The Hall)
O 0 2506 0 2514	* a small table (The Hall)
P 0 2507 0 2504 1	* fire-place: An ember
O 0 2512 0 2515	* a red carpet (The Spiral Staircase)
O 0 2509 0 2515	* a torch (The Spiral Staircase)
O 0 2512 0 2516	* a red carpet (The Spiral Staircase)
O 0 2509 0 2516	* a torch (The Spiral Staircase)
O 0 2512 0 2517	* a red carpet (The Spiral Staircase)
O 0 2509 0 2517	* a torch (The Spiral Staircase)
O 0 2512 0 2519	* a red carpet (The Spiral Staircase)
O 0 2509 0 2519	* a torch (The Spiral Staircase)
O 0 2512 0 2520	* a red carpet (The Spiral Staircase)
O 0 2509 0 2520	* a torch (The Spiral Staircase)
O 0 2512 0 2521	* a red carpet (The Spiral Staircase)
O 0 2509 0 2521	* a torch (The Spiral Staircase)
O 0 2512 0 2522	* a red carpet (The Spiral Staircase)
O 0 2509 0 2522	* a torch (The Spiral Staircase)
O 0 2512 0 2523	* a red carpet (The Spiral Staircase)
O 0 2509 0 2523	* a torch (The Spiral Staircase)
O 0 2514 0 2532	* a small chest (The Second Floor)
O 0 2516 0 2538	* a cardboard box (The Third Floor)
P 0 2515 0 2516 1	* a cardboard box: a steel key
O 0 2520 0 2551	* the bookshelf (The Library)
O 0 2520 0 2552	* the bookshelf (Archives)
P 0 2521 0 2520 1	* the bookshelf: an old scroll
P 0 2522 0 2520 1	* the bookshelf: an old book
O 0 2520 0 2553	* the bookshelf (Archives)
P 0 2521 0 2520 1	* the bookshelf: an old scroll
P 0 2522 0 2520 1	* the bookshelf: an old book
O 0 2517 0 2560	* a magic closet (The Secret Room)
P 0 2519 0 2517 1	* a magic closet: Cup of Life
S

#OLIMITS
O 2502 1	* Harp of Winds
O 2519 1	* Cup of Life
S

#$
