#AREADATA
Name Zoo of Midgaard~
Builders valium~
VNUMs 8200 8299
Credits Anon~
Security 9
LevelRange 1 15
End

#MOBILES
#8200
giles гилс shopkeeper~
@eng Giles@rus Гилс~
@eng Giles the shopkeeper sits with his feet up on the counter.
@rus Гилс (Giles) - продавец сидит здесь, задрав ноги на прилавок.
~
@eng Giles sits here most of the time serving things to the visitors of the zoo. 
His lazy streak prevents him from doing any other job and besides the pay's 
good here.
@rus Гилс (Giles)  сидит здесь и большую часть своего времени тратит на то,
чтобы продать кому-нибудь один из своих товаров. Его крайняя лень
не позволяет ему заниматься чем-нибудь еще кроме торговли.
~
human~
ABGe D 0 0
20 0 3d9+333 199d1+1 2d8+5 punch
-4 -4 -4 7
EFNU 0 0 0
stand stand male 100
0 0 medium unknown
#8201
zoo keeper man~
the zookeeper~
A man sits behind the desk here.
~
This is the zookeeper of the world famous midgaard zoo. He is in charge of 
the upkeep of all the animals and the running of the zoo in general. He has 
slicked backgraesy hair and a long curly moustache. From the good state of 
his clothes, you guess that he rarely goes near the animals here himself.
~
human~
AB F 0 0
10 0 2d7+121 99d1+1 2d4+2 punch
1 1 1 8
E 0 0 0
stand stand male 100
0 0 medium unknown
#8202
giant leech пиявка~
@eng a giant leech@rus Пиявка~
@eng A giant leech sticks to your arm.
@rus Гигантская пиявка (leech) присосалась к твоей руке.
~
@eng A little browny black leech.
@rus Небольшая черно-коричневая пиявка.
~
bear~
ABEF J 0 0
3 0 2d6+35 29d1+1 1d6+0 claw
7 7 7 10
0 AB 0 0
stand stand male 0
0 0 medium unknown
#8203
tiger~
the tiger~
A tiger stands here ready to pounce.
~
cat~
unique~
ABEF J 0 0
17 0 3d9+258 169d1+1 3d4+4 claw
-3 -3 -3 7
H AB 0 0
stand stand female 0
0 0 medium unknown
#8204
dolphin~
a dolphin~
A dolphin swims happily here.
~
water fowl~
unique~
ABCE 0 50 0
10 0 2d7+121 99d1+1 2d4+2 slap
1 1 1 8
0 0 0 0
stand stand female 0
0 0 medium unknown
#8205
unicorn единорог~
@eng the unicorn@rus Единорог~
@eng A unicorn stands here.
@rus Серебряно-белый единорог (unicorn) нетерпеливо роет копытом землю.
~
@eng fox@rus Перед тобой стоит животное неописуемой красоты. На первый взгляд,
оно похоже на белую, седую лошадь, но, приглядевшись, ты замечаешь
длинный, сияющий рог. Этот рог и поставил это прекрасное животное
под угрозу вымирания. Этот рог -- волшебный, в этом сила и красота 
единорогов.
~
unique~
AB 0 1000 0
15 0 3d9+208 149d1+1 2d6+3 pierce
-2 -2 -2 7
IJ 0 0 0
stand stand male 0
0 0 medium unknown
#8206
crocodile~
a crocodile~
A crocodile floats just below the surface of the water.
~
A big green scaly creature with very large teeth. You better hope that it has 
been fed laterly.
~
lizard~
ABF 0 -100 8206
13 0 2d10+170 129d1+1 2d5+3 cleave
-1 -1 -1 8
0 AB 0 0
stand stand female 0
0 0 medium unknown
#8207
bear~
the bear~
A large bear growls louly as it advances.
~
This bear is one of the largest you have ever seen. The thought of what its 
huge claws can do to your face makes you shudder     
~
bear~
ABF 0 0 0
13 0 2d10+170 129d1+1 2d5+3 claw
-1 -1 -1 8
C AB 0 0
stand stand female 0
0 0 medium unknown
#8208
baby dragon lizard huge 8ft дракончик~
@eng the baby dragon@rus ~~малыш~~-~~дракончик~~~
@eng A huge 8ft long lizard sits here.
@rus Маленький дракон играет с пламенем, вырывающимся у него изо рта.
~
@eng This lizard looks like a scaled down version of a dragon. As you look at him 
he burps and a cloud of smoke comes outa of his mouth.
@rus Перед вами детеныш настоящего дракона. В его глазах легко прочитать
страх и одиночество, но даже эти чувства не могут скрыть ярости, 
которая определяет сущность его племени. Вообще-то он здорово
смахивает на обьевшуюся ящерицу, но, в отличии от неё, он может
постоять за себя.
~
dragon~
AB 0 2 0
19 0 3d9+308 189d1+1 2d7+5 blast
-4 -4 -4 7
0 0 0 0
stand stand female 0
0 0 large unknown
#8209
elephant~
the elephant~
A elephant stands here.
~
A gray elephant with big ears.
~
dragon~
AB 0 100 0
14 0 2d10+190 139d1+1 1d12+3 pierce
-1 -1 -1 8
C 0 0 0
stand stand female 0
0 0 large unknown
#8210
gorilla~
the gorilla~
A gorilla stands here.
~
A large hairy gorilla.
~
human~
ABF 0 0 0
15 0 3d9+208 149d1+1 2d6+3 bite
-2 -2 -2 7
F AB 0 0
stand stand male 0
0 0 medium unknown
#8211
assistant woman девушка zoo young~
@eng the zoo assistant@rus ~~работница~~ зоопарка~
@eng A young woman is here preparing food here.
@rus Красивая девушка (woman) готовит здесь еду для обитателей зоопарка.
~
@eng human@rus Одного взгляда на эту красавицу достаточно, чтобы у тебя перехватило 
дыхание и ты $gn{понял}, что боги создавали её по своему образу 
и подобию. Тебе также кажется, что такая красота не должна погибать 
на кухне, но ты ничего не можешь поделать.
~
unique~
AB 0 200 0
10 0 2d7+121 99d1+1 2d4+2 punch
1 1 1 8
E 0 0 0
stand stand female 0
0 0 medium unknown
W 1
#8230
pig свинья~
@eng a pig@rus свинья~
@eng A pig is here, wallowing in mud.
@rus Свинья (pig) здесь, купается в грязи.
~
@eng This is a small pink pig. Nothing more, Nothing less.
@rus Вопреки общему мнению, свиньи -- очень чистоплотные животные.
Да, они купаются в грязи, но это единственный способ избавится
от блох. Свинья, которая перед тобой - не исключение.
~
pig~
AB 0 0 0
3 0 2d6+35 29d1+1 1d6+0 scratch
7 7 7 10
0 0 0 0
stand stand female 0
0 0 medium unknown
#8231
small bird~
a small bird~
A small bird flies around here.
~
The little birdy flies merily around in the sky twerping and whistling.
~
song bird~
A 0 0 0
1 0 2d6+10 9d1+1 1d4+0 scratch
9 9 9 10
0 0 0 0
stand stand female 0
0 0 small unknown
#8232
baby goat~
a baby goat~
A small baby goat chews a piece of grass here.
~
fox~
unique~
ABG 0 0 8232
2 0 2d7+21 19d1+1 1d5+0 slash
8 8 8 10
0 0 0 0
stand stand female 0
0 0 tiny unknown
#8233
mother goat~
a mother goat~
A medium sized goat stands here chewing.
~
The goat has a large round belly. As you stand looking at the goat it 
wanders over and stats chewing at your clothes.
~
fox~
ABG 0 0 8232
3 0 2d6+35 29d1+1 1d6+0 slash
7 7 7 10
0 0 0 0
stand stand female 0
0 0 medium unknown
#8234
father goat~
a father goat~
A large goat stands here.
~
The large goat stands in front of you and stares right into your eyes. His 
large horns look as if they could do a nasty bit of damage.
~
fox~
ABG 0 0 8232
4 0 2d7+46 39d1+1 1d5+1 slash
6 6 6 9
0 0 0 0
stand stand female 0
0 0 medium unknown
#8235
sad sorry donkey~
a donkey~
A sad sorry looking donkey is here.
~
The donkey looks sad and miserable. Its eyes have sleep in the corners and 
its right ears has a chunk missing from it.
~
dog~
AB 0 0 0
5 0 2d6+60 49d1+1 1d6+1 stab
5 5 5 9
0 0 0 0
stand stand female 0
0 0 medium unknown
#8236
old horse~
an old horse~
An old horse stands here. 
~
The horse looked as if it was once a war horse. It is big and muscular and 
can proberly still do a lot of damage despite being retired.
~
fox~
AB 0 0 0
6 0 2d7+71 59d1+1 1d7+1 none
4 4 4 9
I 0 C 0
stand stand female 0
0 0 medium unknown
#8237
parrot harvey~
Harvey the parrot~
Harvey the green parrot sits on a perch here.
~
This green parrot is sitting on its perch. It watches your every move. Below 
the parrot, fixed to its perch is a name plaque. The plaque reads 'Harvey the 
talking parrot, please mind your fingers'.
~
song bird~
AB 0 0 0
8 0 2d7+96 79d1+1 1d7+2 peck
3 3 3 9
0 0 0 0
stand stand female 0
0 0 small unknown
#0

#OBJECTS
#8200
key small brass ключ~
@eng a small brass key@rus ~~маленький~~ ~~латунный~~ ~~ключ~~~
@eng A small brass key lies here.@rus Маленький латунный ключик (key) лежит здесь.~
brass~
key 0 A
0 0 0 0 0
1 10 4 P
E
key ключ~
@eng It is a small, simple brass key with no inscriptions 
or marks of any kind.
@rus Это совсем маленький ключик, изготовленный из латуни, без каких-либо
надписей на нем.
~
G male
#8201
tee-shirt футболка~
@eng a tee-shirt@rus футболка~
@eng A plain white tee-shite with large multi-coloured writting on the front 
is here.@rus Белая футболка (tee-shirt) с большой цветастой надписью спереди.~
satin~
clothing 0 AK
0 0 0 0 0
1 20 50 P
A
17 -1
E
writting футболка tee-shirt~
@eng The writting on the tee-shirt reads 
"I've been to the Midgaard Zoo"
@rus Надпись на футболке гласит: "Я был в зоопарке Мидгаарда!"
~
G female
#8202
mug кружка~
@eng a mug@rus кружка~
@eng A china mug with multi-coloured writting on it.@rus Китайская пестрая кружка (mug).~
porcelain~
drink 0 AO
3 3 'lemonade' 0 0
1 10 10 P
E
writting mug кружка~
@eng The writting on the mug reads
"I've been to the Midgaard Zoo"
@rus Надпись на кружке гласит: "Я был в зоопарке Мидгаарда!"
~
G female
#8203
fountain water фонтан~
@eng a fountain@rus фонтан~
@eng A small white fountain gushes forth here.@rus Маленький белый фонтан (fountain) струится здесь.~
~
fountain 0 0
0 0 'water' 0 0
0 0 0 G
E
fountain фонтан~
@eng It is very nice.  Made from fine white marble.
@rus Этот фонтан сделан из прекрасного белого мрамора и очень красив.
~
G male
#8204
map zoo foldable карта~
@eng a map of Midgaard Zoo@rus ~~карта~~ зоопарка Мидгаарда~
A small foldable map lies here.~
paper~
map 0 AO
0 0 0 0 0
1 12 200 P
E
map zoo карта~
@eng The Midgaard Zoo

             [ ]
            / |
           /  |                  G = Gift Shop
         [G]-[W]--[K]            W = Wishing well
              |                  K = Kiddies Zoo
        [X]--[ ]                 X = Out of bounds (Keeper)
              |                  C = Crocodile
     [C]      |   [G]            Y = Out Of Bounds (Feed Hut)
      |       |    |             D = Dolphin
     [ ]-----[ ]--[ ]--[ ]-[Y]   T = Tiger
      |       |    |    |        U = Unicorn
     [D] [E]-[ ]  [b]   |        B = Baby Dragon
              |        [ ]-[B]   G = Gorilla
             [T]        |        E = Elephant
                       [U]       b = Bear

@rus Зоопарк города Мидгаарда.
 
             [ ]
            / |
           /  |                   1 = магазин подарков
         [1]-[2]--[3]             2 = колодец желаний
              |                   3 = детский зоопарк
        [4]--[ ]                  4 = офис директора
              |                   5 = крокодил
     [5]      |   [11]            6 = склад кормов
      |       |    |              7 = дельфин
     [ ]-----[ ]--[ ]--[ ]-[6]    8 = слон
      |       |    |    |         9 = медведь
     [7] [8]-[ ]  [9]   |         10 = маленький дракон
              |        [ ]-[10]   11 = горилла
             [12]       |         12 = тигр
                       [13]       13 = единорог
~
G none
#8205
dagger кинжал zoo~
@eng a zoo dagger@rus зоо-~~кинжал~~~
@eng A small, iron dagger with multi-coloured writting lies here.@rus Маленький, стальной кинжал (dagger) с многоцветной рукоятью лежит здесь.~
iron~
weapon 0 AN
dagger 3 5 pierce 0
10 80 750 P
E
writting~
The writting on the tee-shirt reads
"I've been to the Midgaard Zoo"
~
G none
#0

#ROOMS
#8200
@eng Outside the Midgaard Zoo@rus Перед зоопарком Мидгаарда~
@eng You are at the end of a path in the park. You are standing outside main 
gate of the zoo of Midgaard. To the west you can see a small pond and a small 
path leads of to the east. To the south are two turnstiles. One leading into 
the zoo and one leading back out.
@rus Вы находитесь в конце парковой тропинки. Вы стоите перед главными 
воротами зоопарка Мидгаарда. На западе виднеется маленкий пруд, а 
на восток ведет узенькая тропинка. На юге расположены два турникета: 
один ведет в зоопарк, а другой назад в парк.
~
0 C city
E
turnstiles turnstile~
The turnstiles are study and can only be made to turn in one direction.
~
D0
~
~
Z -1 3114
D2
The turnstiles are study and can only be made to turn in one direction.
~
turnstile~
Z -1 8205
D5
~
~
Z -1 3115
S
#8201
@eng The Zoo Wishing Well@rus Колодец желаний~
@eng You are standing just inside the entrance to the Midgaard zoo. 
The turnstile leading back out should be to the west, but a small building 
is there instead. You only assume that you must go that way to get back out. 
To the east is a brightly painted entrance to the Kiddies Zoo and to the south 
is the Main Zoo.
@rus Вы стоите около самого входа в зоопарк. Выход должен бы находиться 
на западе, но вместо этого там расположено какое-то здание. Однако вы 
понимаете, что должны идти туда, чтобы покинуть зоопарк. На востоке 
расположен ярко разрисованный вход в Детский зоопарк, а на юге 
непосредственно Главный зоопарк.
~
0 0 city
D1
You can see a few huts and pens to the East.
~
~
Z -1 8230
D2
You can see a small path.
~
~
Z -1 8204
D3
The building appears to be a gift shop for the tourists.
~
door~
AFZ -1 8205
D5
You can see coins glistening in the murky water at the bottom of the well.
~
grate~
ABCZ 8200 8203
S
#8203
@eng Bottom of the Wishing Well@rus На дне колодца~
@eng You are up to you neck is thick murky water. You can just make out 
enough hand and foot holds to allow you to climb up back to the surface.
@rus Ты стоишь в липкой, мутной воде, которая доходит тебе до шеи.
Ты можешь вытащить из неё руки ровно на столько, чтобы вылезти
на поверхность колодца.
~
0 A swim
D4
You can see the sky.
~
grate~
Z 8200 8201
S
#8204
@eng A path in the zoo@rus Тропинка~
@eng You are standing on a small path in the zoo. To the west is a small 
important looking building and to both the north and south the path continues.
@rus Вы стоите на маленькой тенистой тропинке, бегущей по территории 
зоопарка. На западе виднеется маленькое, важно выглядещее здание, 
а тропинка продолжается  и на север и на юг.
~
0 0 city
D0
You can see a Well.
~
~
Z -1 8201
D2
You can see a crossroads.
~
~
Z -1 8207
D3
The door to the building is labeled 'Zoo Keeper'.
~
door~
ABZ -1 8206
S
#8205
@eng The Gift Shop@rus Магазин сувениров~
@eng Row apon row of pointless zoo mercandise lines the walls of this room. 
Why anyone one would want an 'I've been to Midgaard Zoo' Tee-shirt is beyond 
you. North leads through a turnstile to the out side world and east leads back 
into the zoo. A sign sits on the shop counter. 
@rus На стенах друг на друге висят различные товары, относящиееся к 
зоопарку. Например, кто-нибудь может захотеть футболку "Я был в 
зоопарке Мидгаарда", которая висит позади тебя. Через турникет на 
севере вы можете покинуть зоопарк, а на востоке расположен 
непосредственно сам зоопарк. На прилавке прибита табличка(sign).
~
0 D inside
E
sign~
+----------------------+
|  The Zoo Gift Shop   |
|                      |
| Type 'list' or 'buy' |
|  here to deal with   |
|     shop keeper.     |
+----------------------+
~
D0
A study turnstile leading out of the zoo.
~
turnstile~
Z -1 8200
D1
You can see the zoo Well though the door.
~
door~
AFZ -1 8201
S
#8206
@eng Zoo Keepers Office@rus Офис директора~
@eng You are standing in the office of the Zoo keeper. A large oak desk fills 
the room litered with numerous small pieces of paper.
@rus Вы стоите в офисе директора зоопарка. Огромный дубовый стол,
усеянный многочисленными бумагами, занимает большую часть 
пространства этой комнаты.
~
0 D inside
E
paper~
You pick a piece of paper randomly and read it. It details the profits of the
zoo for the last week. Wow! You realise this guy is making a packet.
~
D1
~
door~
ABZ -1 8204
S
#8207
@eng Crossroads in the Zoo@rus Перекресток~
@eng You are standing in the middle of a crossroads. Paths lead off to the 
north, east, south and west.
@rus  Вы стоите на середине перекрестка четырех тропинок, которые ведут
на север, юг, восток и запад.
~
0 0 city
D0
You can see a small path.
~
~
Z -1 8204
D1
You can see a small path.
~
~
Z -1 8208
D2
You can see a small path.
~
~
Z -1 8209
D3
You can see a small path.
~
~
Z -1 8210
S
#8208
@eng A path between cages@rus Тропинка между клетками~
@eng You are standing in a path inside the famous midgaarrd zoo. To the north 
and south there are cages. The path continues to the east and west.
@rus Вы стоите на тропинке идущей через известный зоопарк Мидгаарда. 
На юге и на севере находятся клетки, тропинка продолжается
на запад и на восток.
~
0 0 city
D0
A gorilla stands in the cage pounding his chest at you, as if he was daring 
you. Surely they can't be that clever?
~
door cage~
ABCFZ 8200 8211
D1
You can see a small hut in the distance.
~
~
Z -1 8213
D2
A big brown bear stands upright and growls as you walk towards the cage to 
get a better look.
~
door cage~
ABCFZ 8200 8212
D3
You can see the crossroads.
~
~
Z -1 8207
S
#8209
@eng A path between cages@rus Тропинка между клеток~
@eng You are standing in a path inside the famous midgaarrd zoo. To the west 
and south there are cages. The path leads back north.
@rus Вы стоите на тропинке между клетками. Сами клетки расположены 
на западе и на юге. Тропинка ведет обратно на север.
~
0 0 city
D0
You can see the crossroads.
~
~
Z -1 8207
D2
A large Tiger can be seen through the bars of the cage door. The tiger is 
wandering up and down in the cage and looks slightly bored.
~
cage door~
ABCFZ 8200 8214
D3
A large Elephant stands idly in the cage to the west.
~
cage door~
ABCFZ 8200 8215
S
#8210
@eng A path between cages@rus Тропинка между клетками~
@eng You are standing in a path inside the famous midgaarrd zoo. To the north 
and south there are cages. Both of these cages are around pools of water. The 
path leads back to the east.
@rus Вы стоите на тропинке, которая ведет к клеткам на север и на юг.
Так же вы можете вернуться назад на перекресток на востоке.
~
0 0 city
D0
Numerous crocodiles can be seen through the bars in the cage door. 
The crocodiles thrash about in the pools water.
~
cage door~
ABCFZ 8200 8216
D1
You can see the crossroads.
~
~
Z -1 8207
D2
Numerous dolphins can be seen through the bars in the cage door. They are 
playfully frolicing in the water.
~
door cage~
ABCFZ 8200 8217
S
#8211
@eng The gorilla cage@rus Клетка гориллы~
@eng You are standing in the zoo's gorilla cage. A buddle of stray lies under 
a large uprooted tree here. The door out of the cage is to the south.
@rus Вы находитесь в клетке с гориллой.Тень нежной прохладной разливается
около большого раскидистого дерева рядом с клеткой. Дверь, ведущая
из клетки находится на юге.
~
0 0 city
D2
You can see a small path past the cage door.
~
door cage~
ABCFZ 8200 8208
S
#8212
@eng The bear cage@rus Клетка медведя~
@eng You are standing in the zoo's bear cage. A large chunk of meat lies half 
eaten in one corner of the cage. You wonder what it was before the bear got 
hold of it. The door out of the cage is to the north.
@rus Вы стоите в медвежьей клетке. Огромный кусок мяса, наполовину 
съеденный, валяется в одном из углов клетки. Вы можете только 
гадать, чем было это мясо до того, как до него добрался медведь.
Выход из клетки находится на севере.
~
0 0 city
D0
You can see a small path past the cage door.
~
door cage~
ABCFZ 8200 8208
S
#8213
@eng A bend in the path@rus Поворот тропинки~
@eng The path bends from the west to the south here. A door leading to a small 
hut is to the east of here.
@rus В этом месте тропинка сворачивает с запада на юг. Дверь на
востоке ведет в маленькую хижину.
~
0 0 city
D1
The door is quite weak.
~
door~
Z -1 8219
D2
You can see a small path.
~
~
Z -1 8218
D3
You can see a small path.
~
~
Z -1 8208
S
#8214
@eng The tiger cage@rus Клетка тигра~
@eng You are standing in the zoo's tiger cage. Long grass grows every where here. No wonder really you wouldn't come in here to cut it. Suddenly you realize you are in here. What have you done? Perhaps you should make a run for the door to the north.
@rus Вы стоите в тигровой клетке. Здесь повсюду растет длинная трава.
Это не удивительно, лично вы ни за что бы не пошли ее косить.
Другие тоже. Внезапно вы понимаете, что вы внутри и нет больше 
прутьев клетки разделяющих вас и тигра. Возможно вам следует
бежать через дверь на север.
~
0 0 city
D0
You can see a small path through the door.
~
cage door~
ABCFZ 8200 8209
S
#8215
@eng The elephant cage@rus Клетка со слоном~
@eng You are standing in the zoo's elephant cage. The ground here is hard and 
dust. A door out of the cage is to the east.                
@rus Вы стоите в клетке слона. Земля здесь твердая и пыльная. Выход --
через дверь на востоке.
~
0 0 city
D1
You can see a samll path through the door.
~
cage door~
ABCFZ 8200 8209
S
#8216
@eng The crocodile cage@rus Клетка с крокодилами~
@eng You are standing in the zoo's crocodile cage. Most of the cage if taken up 
with a large pool of water. A door out of the cage is to the south.
@rus Вы стоите в клетке с крокодилами. Болбшую часть клетки занимает
бассейн с мутной водой. Единственная дверь ведет на юг.
~
0 0 swim
D2
You can see a small path through the door.
~
cage door~
ABCFZ 8200 8210
S
#8217
@eng The dolphins cage@rus Бассейн с дельфинами~
@eng You are in the zoo's dolphin cage. You are swimming in a pool of water. 
A door out of the cage is to the north.
@rus Вы плаваете в бассейне вметсе с дельфинами. Дверь наружу находится
на севере.
~
0 0 swim
D0
You can see a small path through the door.
~
cage door~
ABCFZ 8200 8210
S
#8218
@eng A path between cages@rus Тропинка между клетками~
@eng You are standing in a path inside the famous midgaarrd zoo. To the east 
and south there are cages. The path leads back north.
@rus Вы стоите на на тропинке, ведушей между клеток, которые находятся 
на юге и на востоке. Сама тропинка ведет только назад на север.
~
0 0 city
D0
You can see a small path through the door.
~
~
Z -1 8213
D1
You can see a gigantic lizard through the cage door.
~
cage door~
ABCFZ 8200 8220
D2
You can see a white horned horse through the cage door.
~
cage door~
ABCFZ 8200 8221
S
#8219
@eng The animal food store hut@rus Склад корма для животных~
@eng You are standing in a small hut. From looking around you gather it is used 
to store food for all the animal in the zoo. A door out of the hut is to the 
west.
@rus Вы находитесь в маленькой хижине, с первого взгляда вам становится
ясно, что это здание используется для хранения еды для всех 
обитателей зоопарка. Дверь наружу -- на западе.
~
0 D inside
D3
The door is quite weak.
~
door~
Z -1 8213
S
#8220
@eng The baby dragon cage@rus Пещера малыша - дракона~
@eng You are standing in the zoo's baby dragon cage. The cage is totally empty 
of all stuff. A door out of the cage is to the west.
@rus Вы стоите в клетке, в которой нет абсолютно никаких вещей. Эта
клетка принадлежит малышу - дракону. Дверь отсюда ведет на запад.
~
0 0 city
D3
You can see a small path through the cage door.
~
cage door~
ABCFZ 8200 8218
S
#8221
@eng the unicorn cage@rus Клетка единорога~
@eng You are standing in the zoo's unicorn cage. Inside the cage feels cold. 
A door out of the cage is to the north.
@rus Вы стоите в клетке единорога. Здесь, в клетке, довольно прохладно.
Дверь, ведущая наружу -- на севере.
~
0 0 city
D0
You can see a small path through the cage door.
~
cage door~
ABCFZ 8200 8218
S
#8230
@eng Entrance to the Kiddies Zoo@rus Вход в Детский зоопарк~
@eng You are standing in the entrance to the Kiddies Zoo in Midgaard. 
To the west is the zoo's well and to the east there is a small path.
@rus Вы стоите перед входом в детскую часть Зоопарка Мидгаарда.
На западе находится колодец, а на восток ведет маленькая тропка.
~
0 0 city
D1
You can see a small path.
~
~
Z -1 8231
D3
You can see a Well.
~
~
Z -1 8201
S
#8231
@eng A small path in the Kiddies Zoo@rus Тропинка в Детском зоопарке~
@eng You are standing on a small path in the Kiddies Zoo. To the north there is 
a enclosure containing goats, and to the south there is a pig pen. The path 
continues to the east and the entrance is west.
@rus Вы стоите на узкой тропинке, бегущей через Детский зоопарк.
На севере -- вальер, содержащий коз, а на севере -- яма со свиньями.
Тропинка продолжается на востоке, а на западе располежен вход.
~
0 0 city
D0
You can see a family of goats.
~
~
Z -1 8232
D1
You can see a small path
~
~
Z -1 8234
D2
You can see some pigs wollowing in mud.
~
~
Z -1 8233
D3
You can see the entrance way.
~
~
Z -1 8230
S
#8232
@eng The goat enclosure@rus Козлиный вольер~
@eng A large fallen tree is here so visitors can sit and play with the goats. 
A small path is to the south.
@rus На земле лежит поваленное дерево, так что посетители могут
присесть и поиграть с козами. На юге -- едва заметная тропинка.
~
0 0 city
D2
You can see a small path.
~
~
Z -1 8231
S
#8233
@eng The pig pen@rus Свиной вольер~
@eng You are standing up to you ankles in mud mixed up with bits of straw. 
A foul smell fills your nostrils. You can go back to the path to the north.
@rus Вы стоите на краю твердой почвы, а под вами -- яма, заполненная
грязью, перемешанной с соломой. Запах грязи заполняет ваши
легкие. Вы можете покинуть это место, пойдя на север.
~
0 0 city
D0
You can see a small path.
~
~
Z -1 8231
S
#8234
@eng A small path in the Kiddies Zoo@rus Тропинка в Детском зоопарке~
@eng You are standing on a small path in the Kiddies Zoo. To the north there is 
a large aviry and to the south there is a small stable. The path leads back 
west.
@rus Вы стоите на маленькой тропинке в Детском зоопарке. На севере
расположены большие клетки, а на юге -- миниатюрая конюшня.
Тропинка ведет назад на запад.
~
0 0 city
D0
You can see birds flying in a large wood and mesh structure.
~
door~
ABZ -1 8236
D2
You can see a horses head poking out of a stable door.
~
door~
ABZ -1 8235
D3
You can see a small path.
~
~
Z -1 8231
S
#8235
@eng A stable@rus Конюшня~
@eng You are standing in a small stable. Straw lays all over the floor and 
various horse shoes and leather tack items have been nailed firmly to the 
walls. There is a door out to the north.
@rus Вы стоите в небольшой конюшне. Пол покрывает тонкий слой сена,
а различные подковы, седла и уздечки развешены по стенам. Вы 
можете покинуть это место через дверь на севере.
~
0 D inside
D0
Through the stable door you can see a small path with a aviry in the distance.
~
door~
ABZ -1 8234
S
#8236
@eng In the Aviary@rus Большая клетка~
@eng You are standing in a large aviary. The aviry continues to the north and 
a door out is to the south.
@rus Вы стоите в большой клетке, которая продолжается на севере.
Выход расположен на юге, где вы видите дверь. 
~
0 D inside
D0
You can see the aviary continue.
~
~
Z -1 8237
D2
You can see a small path through the window in the door.
~
door~
ABZ -1 8234
S
#8237
@eng In the Aviary@rus Большая клетка~
@eng You are standing in a large aviary. The aviary continues to the West and 
the South.
@rus Вы стоите в большой клетке, она продолжается на юг и на запад.
~
0 D field
D2
You can see the aviary continue.
~
~
Z -1 8236
D3
You can see the aviary continue.
~
~
Z -1 8238
S
#8238
@eng In the Aviary@rus Большая клетка~
@eng You are standing at the end of the aviary. More aviary is to the east.
@rus Вы стоите в конце клетки, большая часть которой -- на востоке.
~
0 D inside
D1
You can see the aviary continue.
~
~
Z -1 8237
S
#0

#SPECIALS
M 8208 spec_breath_lightning	* the baby dragon
S

#RESETS
D 0 8201 5 2	* The Zoo Wishing Well: door to the down: closed and locked
D 0 8204 3 1	* A path in the zoo: door to the west: closed
D 0 8206 1 1	* Zoo Keepers Office: door to the east: closed
D 0 8208 0 2	* A path between cages: door to the north: closed and locked
D 0 8208 2 2	* A path between cages: door to the south: closed and locked
D 0 8209 2 2	* A path between cages: door to the south: closed and locked
D 0 8209 3 2	* A path between cages: door to the west: closed and locked
D 0 8210 0 2	* A path between cages: door to the north: closed and locked
D 0 8210 2 2	* A path between cages: door to the south: closed and locked
D 0 8211 2 2	* The gorilla cage: door to the south: closed and locked
D 0 8212 0 2	* The bear cage: door to the north: closed and locked
D 0 8214 0 2	* The tiger cage: door to the north: closed and locked
D 0 8215 1 2	* The elephant cage: door to the east: closed and locked
D 0 8216 2 2	* The crocodile cage: door to the south: closed and locked
D 0 8217 0 2	* The dolphins cage: door to the north: closed and locked
D 0 8218 1 2	* A path between cages: door to the east: closed and locked
D 0 8218 2 2	* A path between cages: door to the south: closed and locked
D 0 8220 3 2	* The baby dragon cage: door to the west: closed and locked
D 0 8221 0 2	* the unicorn cage: door to the north: closed and locked
D 0 8234 0 1	* A small path in the Kiddies Zoo: door to the north: closed
D 0 8234 2 1	* A small path in the Kiddies Zoo: door to the south: closed
D 0 8235 0 1	* A stable: door to the north: closed
D 0 8236 2 1	* In the Aviary: door to the south: closed
O 0 8203 0 8201	* a fountain (The Zoo Wishing Well)
M 0 8202 6 8203 4	* a giant leech (Bottom of the Wishing Well)
M 0 8200 1 8205 1	* Giles (The Gift Shop)
G 0 8201 0		*	a tee-shirt
G 0 8202 0		*	a mug
G 0 8204 0		*	a map of Midgaard Zoo
G 0 8205 0		*	a zoo dagger
M 0 8201 1 8206 1	* the zookeeper (Zoo Keepers Office)
G 0 8200 0		*	a small brass key
M 0 8210 1 8211 1	* the gorilla (The gorilla cage)
M 0 8207 1 8212 1	* the bear (The bear cage)
M 0 8203 1 8214 1	* the tiger (The tiger cage)
M 0 8209 1 8215 1	* the elephant (The elephant cage)
M 0 8206 3 8216 3	* a crocodile (The crocodile cage)
M 0 8204 3 8217 3	* a dolphin (The dolphins cage)
M 0 8211 1 8219 1	* the zoo assistant (The animal food store hut)
E 0 8205 0 16		*	a zoo dagger: wielded
M 0 8208 1 8220 1	* the baby dragon (The baby dragon cage)
M 0 8205 1 8221 1	* the unicorn (the unicorn cage)
M 0 8234 1 8232 1	* a father goat (The goat enclosure)
M 0 8233 1 8232 1	* a mother goat (The goat enclosure)
M 0 8232 1 8232 1	* a baby goat (The goat enclosure)
M 0 8230 6 8233 3	* a pig (The pig pen)
M 0 8236 1 8235 1	* an old horse (A stable)
M 0 8235 1 8235 1	* a donkey (A stable)
M 0 8231 12 8236 7	* a small bird (In the Aviary)
M 0 8231 12 8238 1	* a small bird (In the Aviary)
M 0 8237 1 8238 1	* Harvey the parrot (In the Aviary)
S

#SHOPS
8200 0 0 0 0 0 100 100 0 23
0

#$
